{{short description|none}}
The '''third round''' of [[2022 FIFA World Cup qualification (CAF)|CAF matches]] for '''[[2022 FIFA World Cup qualification]]''' was played from 25 to 29 March 2022. The ten group winners from the [[2022 FIFA World Cup qualification – CAF second round|second round]] were drawn into five {{nobreak|home-and-away}} ties. The five overall winners of these fixtures qualified for the [[2022 FIFA World Cup]].

==Qualified teams==
{| class="wikitable"
|-
!Group<br>{{small|([[2022 FIFA World Cup qualification – CAF second round|second round]])}}
!width=180|Winners
|-
![[2022 FIFA World Cup qualification – CAF second round#Group A|A]]
|{{fb|ALG}}
|-
![[2022 FIFA World Cup qualification – CAF second round#Group B|B]]
|{{fb|TUN}}
|-
![[2022 FIFA World Cup qualification – CAF second round#Group C|C]]
|{{fb|NGA}}
|-
![[2022 FIFA World Cup qualification – CAF second round#Group D|D]]
|{{fb|CMR}}
|-
![[2022 FIFA World Cup qualification – CAF second round#Group E|E]]
|{{fb|MLI}}
|-
![[2022 FIFA World Cup qualification – CAF second round#Group F|F]]
|{{fb|EGY}}
|-
![[2022 FIFA World Cup qualification – CAF second round#Group G|G]]
|{{fb|GHA}}
|-
![[2022 FIFA World Cup qualification – CAF second round#Group H|H]]
|{{fb|SEN}}
|-
![[2022 FIFA World Cup qualification – CAF second round#Group I|I]]
|{{fb|MAR}}
|-
![[2022 FIFA World Cup qualification – CAF second round#Group J|J]]
|{{fb|COD}}
|-
|}

==Draw and seeding==
The draw for the third round was held on 22 January 2022 in [[Douala]], Cameroon, starting at 16:00 (UTC+1). The seedings were based on the November 2021 FIFA World Rankings (shown in parentheses).<ref name="Draw date">{{cite web |url=https://www.cafonline.com/total-africa-cup-of-nations/news/dates-for-fifa-world-cup-qatar-2022-african-qualifiers-and-totalenergies-africa-|title=Dates for FIFA World Cup Qatar 2022 African Qualifiers and TotalEnergies Africa Cup of Nations 2023 draws announced|publisher= Confederation of African Football|date= 8 January 2022 |access-date=14 January 2022}}</ref><ref name="FIFA Rank 19 Nov 2021">{{cite web |url=https://www.fifa.com/fifa-world-ranking/men?dateId=id13471 |title=Men's Ranking |publisher=Fédération Internationale de Football Association|date=19 November 2021 |access-date=14 January 2022}}</ref> Teams from Pot 2 hosted the first leg, while teams from Pot 1 hosted the second leg.

Note: '''Bolded''' teams qualified for the [[2022 FIFA World Cup|World Cup]].
{| class="wikitable" style="max-width:25em"
|+ 
|-
! style="width:50%" | Pot 1
! style="width:50%" | Pot 2
|-
| '''{{fb|SEN}}''' (20)<br/>'''{{fb|MAR}}''' (28)<br/>'''{{fb|TUN}}''' (29)<br/>{{fb|ALG}} (32)<br/>{{fb|NGA}} (36)
| {{fb|EGY}} (45)<br/>'''{{fb|CMR}}''' (50)<br/>'''{{fb|GHA}}''' (52)<br/>{{fb|MLI}} (53)<br/>{{fb|COD}} (64)
|}

==Summary==
<onlyinclude>{{TwoLegStart}}
{{TwoLegResult|{{fb-rt|EGY}}||1–1 {{pso|1–3}}|'''{{fb|SEN}}'''||[[2022 FIFA World Cup qualification – CAF third round#Egypt v Senegal|1–0]]|[[2022 FIFA World Cup qualification – CAF third round#Senegal v Egypt|0–1]] {{aet}}}}
{{TwoLegResult|'''{{fb-rt|CMR}}'''||2–2 ([[Away goals rule|a]])|{{fb|ALG}}||[[2022 FIFA World Cup qualification – CAF third round#Cameroon v Algeria|0–1]]|[[2022 FIFA World Cup qualification – CAF third round#Algeria v Cameroon|2–1]] {{aet}}}}
{{TwoLegResult|'''{{fb-rt|GHA}}'''||1–1 ([[Away goals rule|a]])|{{fb|NGA}}||[[2022 FIFA World Cup qualification – CAF third round#Ghana v Nigeria|0–0]]|[[2022 FIFA World Cup qualification – CAF third round#Nigeria v Ghana|1–1]]}}
{{TwoLegResult|{{fb-rt|COD}}||2–5|'''{{fb|MAR}}'''||[[2022 FIFA World Cup qualification – CAF third round#DR Congo v Morocco|1–1]]|[[2022 FIFA World Cup qualification – CAF third round#Morocco v DR Congo|1–4]]}}
{{TwoLegResult|{{fb-rt|MLI}}||0–1|'''{{fb|TUN}}'''||[[2022 FIFA World Cup qualification – CAF third round#Mali v Tunisia|0–1]]|[[2022 FIFA World Cup qualification – CAF third round#Tunisia v Mali|0–0]]}}
{{end}}</onlyinclude>

==Matches==
{{Football box
|id         = Egypt v Senegal
|date       = {{Start date|2022|3|25|df=y}}
|time       = {{UTZ|21:30|2}}
|team1      = {{fb-rt|EGY}}
|score      = 1–0
|team2      = {{fb|SEN}}
|goals1     =
*[[Saliou Ciss|Ciss]] {{goal|4|o.g.}}
|goals2     =
|stadium    = [[Cairo International Stadium]], [[Cairo]]
|attendance = 65,000
|referee    = [[Jean Jacques Ndala Ngambo]] ([[Congolese Association Football Federation|DR&nbsp;Congo]])
|report     = https://www.fifa.com/tournaments/mens/worldcup/qatar2022/qualifiers/caf/match-center/400228713
}}
{{Football box
|id         = Senegal v Egypt
|date       = {{Start date|2022|3|29|df=y}}
|time       = {{UTZ|17:00|0}}
|team1      = {{fb-rt|SEN}}
|score      = 1–0
|aet        = yes
|team2      = {{fb|EGY}}
|goals1     =
*[[Boulaye Dia|Dia]] {{goal|3}}
|goals2     =
|stadium    = [[Diamniadio Olympic Stadium]], [[Dakar]]
|attendance = 50,000
|referee    = [[Mustapha Ghorbal]] ([[Algerian Football Federation|Algeria]])
|report     = https://www.fifa.com/tournaments/mens/worldcup/qatar2022/qualifiers/caf/match-center/400228709
|penalties1 =
*[[Kalidou Koulibaly|Koulibaly]] {{penmiss}}
*[[Saliou Ciss|Ciss]] {{penmiss}}
*[[Ismaïla Sarr|I. Sarr]] {{pengoal}}
*[[Bamba Dieng|Dieng]] {{pengoal}}
*[[Sadio Mané|Mané]] {{pengoal}}
|penaltyscore = 3–1
|penalties2 =
*{{penmiss}} [[Mohamed Salah|Salah]]
*{{penmiss}} [[Ahmed Sayed|Zizo]]
*{{pengoal}} [[Amr El Solia|El Solia]]
*{{penmiss}} [[Mostafa Mohamed (footballer)|Mostafa]]
}}
1–1 on aggregate. '''Senegal''' won 3–1 on penalties and qualified for the [[2022 FIFA World Cup]].
----
{{Football box
|id         = Cameroon v Algeria
|date       = {{Start date|2022|3|25|df=y}}
|time       = {{UTZ|18:00|1}}
|team1      = {{fb-rt|CMR}}
|score      = 0–1
|team2      = {{fb|ALG}}
|goals1     =
|goals2     =
*[[Islam Slimani|Slimani]] {{goal|40}}
|stadium    = [[Japoma Stadium]], [[Douala]]
|attendance = 40,000
|referee    = [[Joshua Bondo]] ([[Botswana Football Association|Botswana]])
|report     = https://www.fifa.com/tournaments/mens/worldcup/qatar2022/qualifiers/caf/match-center/400228711
}}
{{Football box
|id         = Algeria v Cameroon
|date       = {{Start date|2022|3|29|df=y}}
|time       = {{UTZ|20:30|1}}
|team1      = {{fb-rt|ALG}}
|score      = 1–2
|aet        = yes
|team2      = {{fb|CMR}}
|goals1     =
*[[Ahmed Touba|Touba]] {{goal|118}}
|goals2     = 
*[[Eric Maxim Choupo-Moting|Choupo-Moting]] {{goal|22}}
*[[Karl Toko Ekambi|Toko Ekambi]] {{goal|120+4}}
|stadium    = [[Mustapha Tchaker Stadium]], [[Blida]]
|attendance = 35,000
|referee    = [[Bakary Gassama]] ([[Gambia Football Federation|Gambia]])
|report     = https://www.fifa.com/tournaments/mens/worldcup/qatar2022/qualifiers/caf/match-center/400228705
}}
2–2 on aggregate. '''Cameroon''' won on away goals and qualified for the 2022 FIFA World Cup.
----
{{Football box
|id         = Ghana v Nigeria
|date       = {{Start date|2022|3|25|df=y}}
|time       = {{UTZ|19:30|0}}
|team1      = {{fb-rt|GHA}}
|score      = 0–0
|team2      = {{fb|NGA}}
|goals1     =
|goals2     =
|stadium    = [[Baba Yara Stadium]], [[Kumasi]]
|attendance = 40,000
|referee    = [[Redouane Jiyed]] ([[Royal Moroccan Football Federation|Morocco]])
|report     = https://www.fifa.com/tournaments/mens/worldcup/qatar2022/qualifiers/caf/match-center/400228710
}}
{{Football box
|id         = Nigeria v Ghana
|date       = {{Start date|2022|3|29|df=y}}
|time       = {{UTZ|18:00|1}}
|team1      = {{fb-rt|NGA}}
|score      = 1–1
|team2      = {{fb|GHA}}
|goals1     =
*[[William Troost-Ekong|Troost-Ekong]] {{goal|22|pen.}}
|goals2     =
*[[Thomas Partey|Partey]] {{goal|10}}
|stadium    = [[Moshood Abiola National Stadium]], [[Abuja]]
|attendance = 60,000
|referee    = [[Sadok Selmi]] ([[Tunisian Football Federation|Tunisia]])
|report     = https://www.fifa.com/tournaments/mens/worldcup/qatar2022/qualifiers/caf/match-center/400228708
}}
1–1 on aggregate. '''Ghana''' won on away goals and qualified for the 2022 FIFA World Cup.
----
{{Football box
|id         = DR Congo v Morocco
|date       = {{Start date|2022|3|25|df=y}}
|time       = {{UTZ|16:00|1}}
|team1      = {{fb-rt|COD}}
|score      = 1–1
|team2      = {{fb|MAR}}
|goals1     =
*[[Yoane Wissa|Wissa]] {{goal|12}}
|goals2     =
*[[Tarik Tissoudali|Tissoudali]] {{goal|76}}
|stadium    = [[Stade des Martyrs]], [[Kinshasa]]
|attendance = 25,000
|referee    = [[Victor Gomes]] ([[South African Football Association|South Africa]])
|report     = https://www.fifa.com/tournaments/mens/worldcup/qatar2022/qualifiers/caf/match-center/400228712
}}
{{Football box
|id         = Morocco v DR Congo
|date       = {{Start date|2022|3|29|df=y}}
|time       = {{UTZ|20:30|1}}
|team1      = {{fb-rt|MAR}}
|score      = 4–1
|team2      = {{fb|COD}}
|goals1     =
*[[Azzedine Ounahi|Ounahi]] {{goal|21||54}}
*[[Tarik Tissoudali|Tissoudali]] {{goal|45+7}}
*[[Achraf Hakimi|Hakimi]] {{goal|69}}
|goals2     =
*[[Ben Malango|Malango]] {{goal|77}}
|stadium    = [[Stade Mohammed V]], [[Casablanca]]
|attendance = 60,000
|referee    = [[Pacifique Ndabihawenimana]] ([[Football Federation of Burundi|Burundi]])
|report     = https://www.fifa.com/tournaments/mens/worldcup/qatar2022/qualifiers/caf/match-center/400228707
}}
'''Morocco''' won 5–2 on aggregate and qualified for the 2022 FIFA World Cup.
----
{{Football box
|id         = Mali v Tunisia
|date       = {{Start date|2022|3|25|df=y}}
|time       = {{UTZ|17:00|0}}
|team1      = {{fb-rt|MLI}}
|score      = 0–1
|team2      = {{fb|TUN}}
|goals1     =
|goals2     =
*[[Moussa Sissako|Sissako]] {{goal|36|o.g.}}
|stadium    = [[Stade du 26 Mars]], [[Bamako]]
|attendance = 50,000
|referee    = [[Bamlak Tessema Weyesa]] ([[Ethiopian Football Federation|Ethiopia]])
|report     = https://www.fifa.com/tournaments/mens/worldcup/qatar2022/qualifiers/caf/match-center/400228714
}}
{{Football box
|id         = Tunisia v Mali
|date       = {{Start date|2022|3|29|df=y}}
|time       = {{UTZ|20:30|1}}
|team1      = {{fb-rt|TUN}}
|score      = 0–0
|team2      = {{fb|MLI}}
|goals1     =
|goals2     =
|stadium    = [[Stade Olympique Hammadi Agrebi|Stade Hammadi Agrebi]], [[Tunis]]
|attendance = 50,000
|referee    = [[Maguette N'Diaye]] ([[Senegal Football Association|Senegal]])
|report     = https://www.fifa.com/tournaments/mens/worldcup/qatar2022/qualifiers/caf/match-center/400228706
}}
'''Tunisia''' won 1–0 on aggregate and qualified for the 2022 FIFA World Cup.

==Goalscorers==
{{#invoke:Goalscorers|main|2022 FIFA World Cup qualification (CAF)|round=thirdround|bold=no}}<!--CAREFULLY update goalscorers at Module:Goalscorers/data/2022 FIFA World Cup qualification (CAF)-->

==References==
{{reflist|30em}}

==External links==
*{{Official website|https://www.fifa.com/tournaments/mens/worldcup/qatar2022/qualifiers|Official FIFA World Cup website}}
*[https://www.fifa.com/tournaments/mens/worldcup/qatar2022/qualifiers/caf Qualifiers – Africa], FIFA.com

{{2022 FIFA World Cup qualifiers}}

{{DEFAULTSORT:2022 FIFA World Cup qualification - CAF third round}}
[[Category:2022 FIFA World Cup qualification (CAF)|3]]
[[Category:2022 in African football|Qual]]
[[Category:March 2022 sports events in Africa|FIFA]]
[[Category:Cameroon at the 2022 FIFA World Cup]]
[[Category:Ghana at the 2022 FIFA World Cup]]
[[Category:Morocco at the 2022 FIFA World Cup]]
[[Category:Senegal at the 2022 FIFA World Cup]]
[[Category:Tunisia at the 2022 FIFA World Cup]]