{{Short description|None}}
{{Use dmy dates|date=January 2023}}
{{Infobox news event
| title         = [[2022 FIFA World Cup]] opening ceremony
| image_name    =
| caption       = 
| date          = {{start date|2022|11|20|df=y}}
| time          = 17:30 [[UTC+03:00#Arabia Standard Time|AST]] ([[UTC+03:00|UTC+3]])
| place         = [[Al Bayt Stadium]], [[Al Khor]], [[Qatar]]
| coordinates   = 
| also known as = 
| filmed by     = 
| participants  = 
| awards        = 
| url           = 
}}
{{Season sidebar
| title = FIFA World Cup opening ceremonies
| list = 
* [[1930 FIFA World Cup opening ceremony|1930]]
* [[1934 FIFA World Cup opening ceremony|1934]]
* [[1938 FIFA World Cup opening ceremony|1938]]
* [[1950 FIFA World Cup opening ceremony|1950]]
* [[1954 FIFA World Cup opening ceremony|1954]]
* [[1958 FIFA World Cup opening ceremony|1958]]
* [[1962 FIFA World Cup opening ceremony|1962]]
* [[1966 FIFA World Cup opening ceremony|1966]]
* [[1970 FIFA World Cup opening ceremony|1970]]
* [[1974 FIFA World Cup opening ceremony|1974]]
* [[1978 FIFA World Cup opening ceremony|1978]]
* [[1982 FIFA World Cup opening ceremony|1982]]
* [[1986 FIFA World Cup opening ceremony|1986]]
* [[1990 FIFA World Cup opening ceremony|1990]]
* [[1994 FIFA World Cup opening ceremony|1994]]
* [[1998 FIFA World Cup opening ceremony|1998]]
* [[2002 FIFA World Cup opening ceremony|2002]]
* [[2006 FIFA World Cup opening ceremony|2006]]
* [[2010 FIFA World Cup opening ceremony|2010]]
* [[2014 FIFA World Cup opening ceremony|2014]]
* [[2018 FIFA World Cup opening ceremony|2018]]
* '''2022'''
* ''2026''
* ''2030''
* ''2034''
}}
{{2022 FIFA World Cup sidebar}}

The '''2022 FIFA World Cup opening ceremony''' took place on Sunday, 20 November 2022 at the [[Al Bayt Stadium]] in [[Al Khor]], prior to the [[2022 FIFA World Cup Group A#Qatar vs Ecuador|opening match of the tournament]] between hosts [[Qatar]] and [[Ecuador]].<ref>{{Cite web |url=https://www.fifa.com/tournaments/mens/worldcup/qatar2022/media-releases/qatar-v-ecuador-to-kick-off-fifa-world-cup-2022-tm-on-20-november |title=Qatar v. Ecuador to kick off FIFA World Cup 2022 on 20 November |publisher=[[FIFA]]|date=2022-08-11 |access-date=2022-09-14}}</ref> It included appearances by [[Morgan Freeman]] and [[Ghanim Al-Muftah]], and a performance by South Korean singer [[Jungkook]] of [[BTS]].<ref>{{Cite web |date=2022-11-12 |title=BTS' Jungkook to perform at FIFA World Cup opening ceremony in Qatar |url=https://indianexpress.com/article/entertainment/music/bts-jungkook-perform-fifa-world-cup-opening-ceremony-qatar-8264601/ |access-date=2022-11-12 |publisher=[[The Indian Express]]}}</ref>

== Ceremony ==
Italian creative director Marco Balich, who previously worked on several Olympic opening and closing ceremonies, collaborated with co-artistic director Akhmed Al Baker during production.<ref>{{Cite web |date=2022-11-16 |title=AP Exclusive: Balich leads Olympics-style World Cup ceremony |url=https://apnews.com/article/world-cup-winter-olympics-soccer-sports-doha-da3aa77c102dba1fce37d942a2c4fb6b |access-date=2023-01-08 |website=Associated Press}}</ref>

The ceremony included many symbolic indications that express welcome, generosity and hospitality in [[Arab culture]], as well as contemporary musical, cultural and visual performances that were used for the first time in the tournament, under a “[[Tent]]” decoration that represents the [[Earth]], in a message to invite the world to meet and unite. The ceremony, which lasted for about 30 minutes, was dominated by [[Arab states of the Persian Gulf]] and Arab heritage.

=== Panels ===
The ceremony included seven panels that merged the Qatari and international cultures, showing the country's culture and values, the importance of respecting the other, and the need to change the misconception about the [[Arab world]].

The first panel, "The Calling", depicted the sound of "El-Hoon", which is associated with receiving guests. During the "To Get to Know" panel, Qatari personality [[Ghanim Al-Muftah]] engaged in a conversation with American artist [[Morgan Freeman]], during which Al-Muftah recited verse 13 of [[Al-Hujurat|Surat Al-Hujurat]]:{{quote|{{Lang|ar|يَا أَيُّهَا النَّاسُ إِنَّا خَلَقْنَاكُمْ مِنْ ذَكَرٍ وَأُنْثَى وَجَعَلْنَاكُمْ شُعُوبًا وَقَبَائِلَ لِتَعَارَفُوا إِنَّ أَكْرَمَكُمْ عِنْدَ اللَّهِ أَتْقَاكُمْ إِنَّ اللَّهَ عَلِيمٌ خَبِيرٌ}}<br>O mankind, indeed We have created you from male and female and made you peoples and tribes that you may know one another. Indeed, the most noble of you in the sight of [[Allah]] [God] is the most righteous of you.}}
calling for acceptance of difference and diversity among human beings, within a framework of peace and love.<ref>{{Cite web|title=حفل مبهر ورسائل متعددة.. إشادة عربية واسعة بافتتاح مونديال قطر|url=https://1-a1072.azureedge.net/news/2022/11/20/%25d8%25a7%25d9%2584%25d8%25ad%25d9%2581%25d9%2584-%25d8%25a7%25d9%2584%25d8%25a3%25d8%25ac%25d9%2585%25d9%2584-%25d9%2581%25d9%258a-%25d8%25a7%25d9%2584%25d8%25aa%25d8%25a7%25d8%25b1%25d9%258a%25d8%25ae-%25d8%25a5%25d8%25b4%25d8%25a7%25d8%25af%25d8%25a9-%25d8%25b9%25d8%25b1%25d8%25a8%25d9%258a%25d8%25a9|access-date=2023-01-05|website=1-a1072.azureedge.net|language=ar}}</ref><ref>{{Cite web|url=https://www.theguardian.com/football/2022/nov/21/for-those-who-doubted-qatar-their-loss-was-heavy-countrys-press-lauds-opening-ceremony|title=A promise delivered in spectacular fashion' – Qatar press lauds opening ceremony|date=2022-11-21|work=The Guardian|accessdate=2022-11-21}}</ref>

The "Rhythm of Nations" panel combined Qatari music with the most famous cheers of encouragement for the 32 participating teams. This was followed by the "Football Nostalgia" panel, which collects former official mascots in honour of the previous host countries of the World Cup, followed by the "Dreamers" panel, which included performances by member of the Korean band BTS, [[Jungkook]], who was later joined by Qatari artist [[Fahad Al Kubaisi]].

An archival historical film was shown for the first time during the "Roots of the Dream" panel, showing the former Emir, Sheikh [[Hamad bin Khalifa Al Thani]], playing football with a group of his friends. The ceremony concluded with the panel "Here and Now", which consisted of a speech by the Emir of the State of Qatar, Sheikh [[Tamim bin Hamad Al Thani]], and ended with the appearance of the official logo of the 2022 FIFA World Cup at a height of 15 meters coupled with a fireworks display.<ref>{{Cite web|title=مونديال قطر 2022 ينطلق بحفل افتتاح من 7 لوحات موسيقية ثقافية|url=https://1-a1072.azureedge.net/sport/2022/11/20/%25d9%2582%25d8%25b7%25d8%25b1-%25d8%25aa%25d8%25b3%25d8%25aa%25d9%2581%25d8%25aa%25d8%25ad-%25d8%25a7%25d9%2584%25d9%2585%25d9%2588%25d9%2586%25d8%25af%25d9%258a%25d8%25a7%25d9%2584-%25d8%25a8%25d9%25807-%25d9%2584%25d9%2588%25d8%25ad%25d8%25a7%25d8%25aa-%25d9%2585%25d9%2588%25d8%25b3%25d9%258a%25d9%2582%25d9%258a%25d8%25a9|access-date=2023-01-05|website=1-a1072.azureedge.net|language=ar}}</ref>

== Dignitaries in attendance ==
A number of foreign politicians and dignitaries attended the opening ceremony, including 17 heads of state, government and international organizations.<ref>{{Cite web |date=2022-11-20 |title=World leaders descend on Qatar for World Cup 2022 kickoff |url=https://www.aljazeera.com/news/2022/11/20/world-leaders-diplomats-descend-on-qatar-for-2022-world-cup |access-date=2023-01-09 |website=Al Jazeera}}</ref><ref>{{Cite web |date=20 November 2022 |title=Amir holds reception ceremony for world leaders, head of delegations participating in FIFA World Cup Qatar 2022 Opening |url=https://thepeninsulaqatar.com/article/20/11/2022/amir-holds-reception-ceremony-for-world-leaders-head-of-delegations-participating-in-fifa-world-cup-qatar-2022-opening |website=The Peninsula Qatar}}</ref>

*{{Flagicon image|Flag of FIFA.svg}} [[President of FIFA]] – [[Gianni Infantino]] and all members of the [[FIFA]] Council
*{{flagicon|IOC}} [[President of the International Olympic Committee]] – [[Thomas Bach]]
*{{flagicon|United Nations}} [[Secretary-General of the United Nations]] – [[António Guterres]]
*{{flagicon|WHO}} [[Director-General of the World Health Organization|Director-General of WHO]] – [[Tedros Adhanom Ghebreyesus]]
*{{flagicon|Algeria}} [[President of Algeria]] – [[Abdelmadjid Tebboune]]<ref>{{Cite news |date=2022-11-20 |title=President Tebboune arrives in Doha to attend opening ceremony of World Cup 2022 |agency=Algeria Press Service |url=https://www.aps.dz/en/algeria/45827-president-tebboune-arrives-in-doha-to-attend-opening-ceremony-of-world-cup-2022 |access-date=2022-01-09}}</ref>
*{{flagicon|Bahrain}} [[Monarchy of Bahrain|Crown Prince of Bahrain]] – [[Salman bin Hamad Al Khalifa]]
*{{flagicon|Djibouti}} [[President of Djibouti]] – [[Ismail Omar Guelleh]]
*{{flagicon|Ecuador}} [[Vice President of Ecuador]] – [[Alfredo Borrero]]
*{{flagicon|Egypt}} [[President of Egypt]] – [[Abdel Fattah el-Sisi]]
*{{flagicon|EU}} [[Vice President of the European Commission]] – [[Margaritis Schinas]]<ref>{{Cite web|url= https://www.mofa.gov.qa/en/all-mofa-news/details/1444/04/26/deputy-prime-minister-and-minister-of-foreign-affairs-meets-vice-president-of-european-commission|title= Deputy Prime Minister and Minister of Foreign Affairs Meets Vice-President of European Commission}}</ref>
*{{flagicon|India}} [[Vice President of India]] – [[Jagdeep Dhankhar]]
*{{flagicon|Iran}} [[Ministry of Sport and Youth (Iran)|Minister of Sports of Iran]] – [[Hamid Sajjadi]]
*{{flagicon|Jordan}} [[King of Jordan]] – [[Abdullah II of Jordan|Abdullah II]] and [[Hussein, Crown Prince of Jordan]]
*{{flagicon|Kosovo}} Former [[President of Kosovo]] – [[Atifete Jahjaga]]
*{{flagicon|Kuwait}} [[Crown Prince of Kuwait]] – [[Mishal Al-Ahmad Al-Jaber Al-Sabah]]
*{{flagicon|Lebanon}} [[Prime Minister of Lebanon]] – [[Najib Mikati]]
*{{flagicon|Liberia}} [[President of Liberia]] – [[George Weah]]
*{{flagicon|Libya}} [[Prime Minister of Libya]] – [[Fathi Bashagha]]
*{{flagicon|Oman}} [[Crown Prince of Oman|Crown Prince]] and [[Government of Oman|Sports Minister of Oman]] – [[Theyazin bin Haitham]]
*{{flagicon|State of Palestine}} [[President of Palestine]] – [[Mahmoud Abbas]]
*{{flagicon|Qatar}} [[Emir of Qatar]] – [[Tamim bin Hamad Al Thani]], Former [[Emir of Qatar]] – [[Hamad bin Khalifa Al Thani]] and members of the Qatari Royal Family
*{{flagicon|Russia}} [[Government of Russia|Assistant to the President of Russia]] – [[Igor Levitin]]
*{{flagicon|Rwanda}} [[President of Rwanda]] – [[Paul Kagame]]
*{{flagicon|Saudi Arabia}} [[Crown Prince of Saudi Arabia]] – [[Mohammed bin Salman]]
*{{flagicon|Senegal}} [[President of Senegal]] – [[Macky Sall]]
*{{flagicon|South Africa}} [[Zulu Kingdom|King and Queen of the Zulu tribe of South Africa]] – [[Misuzulu kaZwelithini]] and Ntokozo Mayisela-Zulu<ref>{{Cite web |last=Nkanjeni |first=Unathi |date=2022-11-18 |title=Royal ball: King Misuzulu is heading to the Fifa World Cup in Qatar |url=https://www.timeslive.co.za/sport/soccer/2022-11-18-royal-ball-king-misuzulu-is-heading-to-the-fifa-world-cup-in-qatar/ |access-date=2023-01-09 |website=TimesLIVE}}</ref>
*{{flagicon|Turkey}} [[President of Turkey]] – [[Recep Tayyip Erdoğan]]
*{{flagicon|UAE}} [[Prime Minister of the United Arab Emirates]] – [[Mohammed bin Rashid Al Maktoum]]
*{{flagicon|United States}} Former [[United States Deputy Secretary of State]] – [[Keith Krach]]
*{{flagicon|Venezuela}} [[Vice President of Venezuela]] – [[Delcy Rodriguez]]
*{{flagicon|Wales}} [[First Minister of Wales]] – [[Mark Drakeford]]

== References ==
{{Reflist}}

{{2022 FIFA World Cup}}

[[Category:2022 FIFA World Cup]]
[[Category:FIFA World Cup opening ceremonies]]
[[Category:Ceremonies in Qatar]]
[[Category:November 2022 sports events in Qatar]]