{{short description|none}}
{{Use dmy dates|date=October 2019}}
{{Infobox international football competition
| tourney_name   = 2022 FIFA World Cup qualification
| dates          = 6 June 2019 – 14 June 2022<ref group=note>After a delay due to [[COVID-19 pandemic|COVID-19]] rules and restrictions, the [[2022 FIFA World Cup qualification (CONMEBOL)#Replay from matchday 6|Brazil v Argentina]] match was rescheduled to 27 September 2022, which was later cancelled.</ref>
| num_teams      = 206<ref group=note>Cook Islands and North Korea withdrew, and Russia were suspended after playing some matches. American Samoa, Saint Lucia, Samoa, Tonga and Vanuatu withdrew before playing.</ref>
| confederations = 6
| matches        = {{#expr: <!--AFC-->229 +<!--CAF-->158 +<!--CONCACAF-->118 +<!--CONMEBOL-->89 +<!--OFC-->11 +<!--UEFA-->258 +<!--play-off-->2}}
| goals          = {{#expr: <!--AFC-->676 +<!--CAF-->361 +<!--CONCACAF-->345 +<!--CONMEBOL-->223 +<!--OFC-->37 +<!--UEFA-->781 +<!--play-off-->1}}
| attendance     = {{#expr: <!--AFC-->2332162 +<!--CAF-->1229510 +<!--CONCACAF-->999020 +<!--CONMEBOL-->1307458 +<!--OFC-->0 +<!--UEFA-->3044828 +<!--play-off-->0}}
| top_scorer     = {{fbicon|UAE}} [[Ali Mabkhout]]<br/>(14 goals)
| updated        = 
| prevseason     = [[2018 FIFA World Cup qualification|2018]]
| nextseason     = [[2026 FIFA World Cup qualification|2026]]
}}
{{2022 FIFA World Cup sidebar}}
The '''2022 FIFA World Cup qualification'''<ref group=note>Also the "FIFA World Cup Qatar 2022 Qualifiers".</ref> was the [[FIFA World Cup qualification|qualifying process]] which decided the 31 teams that would join hosts [[Qatar national football team|Qatar]], who received an automatic spot, at the [[2022 FIFA World Cup]].

Parallel tournaments were organised by [[FIFA]]'s six [[FIFA#Structure|confederations]]. Qualification started on 6 June 2019 with several matches of [[2022 FIFA World Cup qualification (AFC)|the AFC zone]], the first being between [[Mongolia national football team|Mongolia]] and [[Brunei national football team|Brunei]], and ended on 14 June 2022 with an [[2022 FIFA World Cup qualification (inter-confederation play-offs)|inter-confederation play-off]] between [[Costa Rica national football team|Costa Rica]] and [[New Zealand national football team|New Zealand]].<ref group=note>At the time a rescheduled match of [[2022 FIFA World Cup qualification (CONMEBOL)|the CONMEBOL section]] was still due to be played, but it was ultimately cancelled.</ref> Mongolian player [[Norjmoogiin Tsedenbal]] netted the first goal, while the last one was scored by [[Joel Campbell]] of Costa Rica. In contrast to previous editions, there was no general preliminary draw, with confederations carrying out separate draws due to their differing timelines.<ref>{{cite news |title=2022 World Cup: How qualifying works around the world |url=https://www.espn.com/soccer/fifa-world-cup/story/3860182/2022-world-cup-how-qualifying-works-around-the-world |work=ESPN FC |publisher=ESPN |date=25 May 2019}}</ref>{{better source needed|date=August 2022}} The qualification process [[Impact of the COVID-19 pandemic on association football|suffered numerous postponements]] from March 2020 onwards due to the [[COVID-19 pandemic]].

==Qualified teams==
[[File:2022_world_cup_qualification.svg|thumb|center|upright=4.0|Status of countries with respect to the 2022 FIFA World Cup: {{legend|#0000ff|Team qualified}} {{legend|#ffcc00|Team failed to qualify}} {{legend|#000000|Team withdrew or suspended}} {{legend|#cccccc|Not a FIFA member}}]]

{|class="wikitable sortable"
|-
!Team
!data-sort-type="text"<!--a=hosts; z=inter-confederal play-offs; numbers relate to final positions-->|Method of<br/>qualification
!data-sort-type="date"|Date of<br/>qualification
!Total<br/>times<br/>qualified
!Last<br/>time<br/>qualified
!Current<br/>consecutive<br/>appearances
!data-sort-type="number"<!--nm; n from 1 [never qualified] to 8 [winner], m is number of times-->|Previous best<br/>performance
|-
|{{fb|QAT}} ||data-sort-value="a"|Hosts ||2 December 2010 ||1 ||– ||1 ||data-sort-value="1"|–
|-
|{{fb|GER}} ||data-sort-value="uefa.j"|[[2022 FIFA World Cup qualification – UEFA Group J|UEFA Group J]] winners ||11 October 2021 ||20{{efn|Germany between 1950 and 1990 competed as West Germany, as a separate [[East Germany national football team|East German team]] existed then.}} || [[2018 FIFA World Cup|2018]] ||18 ||data-sort-value="84"|'''Winners''' ([[1954 FIFA World Cup|1954]], [[1974 FIFA World Cup|1974]], [[1990 FIFA World Cup|1990]], [[2014 FIFA World Cup|2014]])
|-
|{{fb|DEN}} ||data-sort-value="uefa.f"|[[2022 FIFA World Cup qualification – UEFA Group F|UEFA Group F]] winners ||12 October 2021 ||6 ||[[2018 FIFA World Cup|2018]] ||2 ||data-sort-value="41"|Quarter-finals ([[1998 FIFA World Cup|1998]])
|-
|{{fb|BRA}} ||data-sort-value="conmebol1"|[[2022 FIFA World Cup qualification (CONMEBOL)|CONMEBOL]] winners ||11 November 2021 ||22 ||[[2018 FIFA World Cup|2018]] ||22 ||data-sort-value="85"|'''Winners''' ([[1958 FIFA World Cup|1958]], [[1962 FIFA World Cup|1962]], [[1970 FIFA World Cup|1970]], [[1994 FIFA World Cup|1994]], [[2002 FIFA World Cup|2002]])
|-
|{{fb|FRA}} ||data-sort-value="uefa.d"|[[2022 FIFA World Cup qualification – UEFA Group D|UEFA Group D]] winners ||13 November 2021 ||16 ||[[2018 FIFA World Cup|2018]] ||7 ||data-sort-value="82"|'''Winners''' ([[1998 FIFA World Cup|1998]], [[2018 FIFA World Cup|2018]])
|-
|{{fb|BEL}} ||data-sort-value="uefa.e"|[[2022 FIFA World Cup qualification – UEFA Group E|UEFA Group E]] winners ||13 November 2021 ||14 ||[[2018 FIFA World Cup|2018]] ||3 ||data-sort-value="61"|Third place ([[2018 FIFA World Cup|2018]])
|-
|{{fb|SRB}} ||data-sort-value="uefa.a"|[[2022 FIFA World Cup qualification – UEFA Group A|UEFA Group A]] winners ||14 November 2021 ||13{{efn|This is the third appearance of Serbia at the FIFA World Cup. However, FIFA considers Serbia as the successor team of [[Yugoslavia national football team|Yugoslavia]] and [[Serbia and Montenegro national football team|Serbia and Montenegro]], who between them qualified on 10 occasions.}} ||[[2018 FIFA World Cup|2018]] ||2 ||data-sort-value="52"|Fourth place ([[1930 FIFA World Cup|1930]], [[1962 FIFA World Cup|1962]])
|-
|{{fb|ESP}} ||data-sort-value="uefa.b"|[[2022 FIFA World Cup qualification – UEFA Group B|UEFA Group B]] winners ||14 November 2021 ||16 ||[[2018 FIFA World Cup|2018]] ||12 ||data-sort-value="81"|'''Winners''' ([[2010 FIFA World Cup|2010]])
|-
|{{fb|CRO}} ||data-sort-value="uefa.h"|[[2022 FIFA World Cup qualification – UEFA Group H|UEFA Group H]] winners ||14 November 2021 ||6 ||[[2018 FIFA World Cup|2018]] ||3 ||data-sort-value="71"|Runners-up ([[2018 FIFA World Cup|2018]])
|-
|{{fb|CHE}} ||data-sort-value="uefa.c"|[[2022 FIFA World Cup qualification – UEFA Group C|UEFA Group C]] winners ||15 November 2021 ||12 ||[[2018 FIFA World Cup|2018]] ||5 ||data-sort-value="43"|Quarter-finals ([[1934 FIFA World Cup|1934]], [[1938 FIFA World Cup|1938]], [[1954 FIFA World Cup|1954]])
|-
|{{fb|ENG}} ||data-sort-value="uefa.i"|[[2022 FIFA World Cup qualification – UEFA Group I|UEFA Group I]] winners ||15 November 2021 ||16 ||[[2018 FIFA World Cup|2018]] ||7 ||data-sort-value="81"|'''Winners''' ([[1966 FIFA World Cup|1966]])
|-
|{{fb|NED}} ||data-sort-value="uefa.g"|[[2022 FIFA World Cup qualification – UEFA Group G|UEFA Group G]] winners ||16 November 2021 ||11 ||[[2014 FIFA World Cup|2014]] ||1 ||data-sort-value="73"|Runners-up ([[1974 FIFA World Cup|1974]], [[1978 FIFA World Cup|1978]], [[2010 FIFA World Cup|2010]])
|-
|{{fb|ARG}} ||data-sort-value="conmebol2"|[[2022 FIFA World Cup qualification (CONMEBOL)|CONMEBOL]] runners up ||16 November 2021 ||18 ||[[2018 FIFA World Cup|2018]] ||13 ||data-sort-value="82"|'''Winners''' ([[1978 FIFA World Cup|1978]], [[1986 FIFA World Cup|1986]])
|-
|{{fb|IRN}} ||data-sort-value="afc.a1"|[[2022 FIFA World Cup qualification – AFC third round#Group A|AFC third round group A]] winners ||27 January 2022 ||6 || [[2018 FIFA World Cup|2018]] ||3 ||data-sort-value="25"|Group stage ([[1978 FIFA World Cup|1978]], [[1998 FIFA World Cup|1998]], [[2006 FIFA World Cup|2006]], [[2014 FIFA World Cup|2014]], [[2018 FIFA World Cup|2018]])
|-
|{{fb|KOR}} ||data-sort-value="afc.a2"|[[2022 FIFA World Cup qualification – AFC third round#Group A|AFC third round group A]] runners-up ||1 February 2022 ||11 || [[2018 FIFA World Cup|2018]] ||10 ||data-sort-value="51"|Fourth place ([[2002 FIFA World Cup|2002]])
|-
|{{fb|KSA}} ||data-sort-value="afc.b1"|[[2022 FIFA World Cup qualification – AFC third round#Group B|AFC third round group B]] winners ||24 March 2022 ||6 || [[2018 FIFA World Cup|2018]] ||2 ||data-sort-value="31"|Round of 16 ([[1994 FIFA World Cup|1994]])
|-
|{{fb|JPN}} ||data-sort-value="afc.b2"|[[2022 FIFA World Cup qualification – AFC third round#Group B|AFC third round group B]] runners-up ||24 March 2022 ||7 || [[2018 FIFA World Cup|2018]] ||7 ||data-sort-value="33"|Round of 16 ([[2002 FIFA World Cup|2002]], [[2010 FIFA World Cup|2010]], [[2018 FIFA World Cup|2018]])
|-
|{{fb|URU}} ||data-sort-value="conmebol3"|[[2022 FIFA World Cup qualification (CONMEBOL)|CONMEBOL]] third place ||24 March 2022 ||14 ||[[2018 FIFA World Cup|2018]] ||4 ||data-sort-value="82"|'''Winners''' ([[1930 FIFA World Cup|1930]], [[1950 FIFA World Cup|1950]])
|-
|{{fb|ECU}} ||data-sort-value="conmebol4"|[[2022 FIFA World Cup qualification (CONMEBOL)|CONMEBOL]] fourth place ||24 March 2022 ||4 ||[[2014 FIFA World Cup|2014]] ||1 ||data-sort-value="31"|Round of 16 ([[2006 FIFA World Cup|2006]])
|-
|{{fb|CAN}} ||data-sort-value="concacaf1"|[[2022 FIFA World Cup qualification – CONCACAF third round|CONCACAF third round]] winners ||27 March 2022 ||2 ||[[1986 FIFA World Cup|1986]] ||1 ||data-sort-value="21"|Group stage ([[1986 FIFA World Cup|1986]])
|-
|{{fb|GHA}} ||data-sort-value="caf"|[[2022 FIFA World Cup qualification – CAF third round|CAF third round]] winners ||29 March 2022 ||4 ||[[2014 FIFA World Cup|2014]] ||1 ||data-sort-value="41"|Quarter-finals ([[2010 FIFA World Cup|2010]])
|-
|{{fb|SEN}} ||data-sort-value="caf"|[[2022 FIFA World Cup qualification – CAF third round|CAF third round]] winners ||29 March 2022 ||3 ||[[2018 FIFA World Cup|2018]] ||2 ||data-sort-value="41"|Quarter-finals ([[2002 FIFA World Cup|2002]])
|-
|{{fb|POL}} ||data-sort-value="uefa.pb"|[[2022 FIFA World Cup qualification – UEFA second round#Path B|UEFA play-offs Path B]] winners ||29 March 2022 ||9 ||[[2018 FIFA World Cup|2018]] ||2 ||data-sort-value="62"|Third place ([[1974 FIFA World Cup|1974]], [[1982 FIFA World Cup|1982]])
|-
|{{fb|POR}} ||data-sort-value="uefa.pc"|[[2022 FIFA World Cup qualification – UEFA second round#Path C|UEFA play-offs Path C]] winners ||29 March 2022 ||8 ||[[2018 FIFA World Cup|2018]] ||6 ||data-sort-value="61"|Third place ([[1966 FIFA World Cup|1966]])
|-
|{{fb|TUN}} ||data-sort-value="caf"|[[2022 FIFA World Cup qualification – CAF third round|CAF third round]] winners ||29 March 2022 ||6 ||[[2018 FIFA World Cup|2018]] ||2 ||data-sort-value="25"|Group stage ([[1978 FIFA World Cup|1978]], [[1998 FIFA World Cup|1998]], [[2002 FIFA World Cup|2002]], [[2006 FIFA World Cup|2006]], [[2018 FIFA World Cup|2018]])
|-
|{{fb|MAR}} ||data-sort-value="caf"|[[2022 FIFA World Cup qualification – CAF third round|CAF third round]] winners ||29 March 2022 ||6 ||[[2018 FIFA World Cup|2018]] ||2 ||data-sort-value="31"|Round of 16 ([[1986 FIFA World Cup|1986]])
|-
|{{fb|CMR}} ||data-sort-value="caf"|[[2022 FIFA World Cup qualification – CAF third round|CAF third round]] winners ||29 March 2022 ||8 ||[[2014 FIFA World Cup|2014]] ||1 ||data-sort-value="41"|Quarter-finals ([[1990 FIFA World Cup|1990]])
|-
|{{fb|USA}} ||data-sort-value="concacaf3"|[[2022 FIFA World Cup qualification – CONCACAF third round|CONCACAF third round]] third place || 30 March 2022 ||11 ||[[2014 FIFA World Cup|2014]] ||1 ||data-sort-value="61"|Third place ([[1930 FIFA World Cup|1930]])
|-
|{{fb|MEX}} ||data-sort-value="concacaf2"|[[2022 FIFA World Cup qualification – CONCACAF third round|CONCACAF third round]] runners-up ||30 March 2022 ||17 ||[[2018 FIFA World Cup|2018]] ||8 ||data-sort-value="42"|Quarter-finals ([[1970 FIFA World Cup|1970]], [[1986 FIFA World Cup|1986]])
|-
|{{fb|WAL}} ||data-sort-value="uefa.pa"|[[2022 FIFA World Cup qualification – UEFA second round#Path A|UEFA play-offs Path A]] winners || 5 June 2022 ||2 ||[[1958 FIFA World Cup|1958]] ||1 ||data-sort-value="41"|Quarter-finals ([[1958 FIFA World Cup|1958]])
|-
|{{fb|AUS}} ||data-sort-value="z"|[[2022 FIFA World Cup qualification (AFC–CONMEBOL play-off)|AFC v CONMEBOL play-off]] winners || 13 June 2022 ||6 ||[[2018 FIFA World Cup|2018]] ||5 ||data-sort-value="31"|Round of 16 ([[2006 FIFA World Cup|2006]])
|-
|{{fb|CRC}} ||data-sort-value="z"|[[2022 FIFA World Cup qualification (CONCACAF–OFC play-off)|CONCACAF v OFC play-off]] winners || 14 June 2022 ||6 ||[[2018 FIFA World Cup|2018]] ||3 ||data-sort-value="41"|Quarter-finals ([[2014 FIFA World Cup|2014]])
|}
;Notes
{{notelist}}

==Qualification process==
All [[Geography of association football|FIFA member associations]], of which there are currently 211, were eligible to enter qualification. [[Qatar national football team|Qatar]], as hosts, qualified automatically for the tournament. However, Qatar was obliged by the [[Asian Football Confederation|AFC]] to participate in the Asian qualifying stage as the first two rounds also acted as [[2023 AFC Asian Cup qualification|qualification]] for the [[2023 AFC Asian Cup]].<ref>{{cite news |last1=Palmer |first1=Dan |title=Hosts Qatar to compete in qualifying for 2022 World Cup |url=https://www.insidethegames.biz/articles/1053493/hosts-qatar-to-compete-in-qualifying-for-2022-world-cup |access-date=15 August 2017 |work=inside the games |publisher=Dunsar Media Company |date=31 July 2017}}</ref> Qatar won their group so the fifth-best group runners-up advanced to the AFC third round instead.<ref name=Groups>{{cite news |title=Groups finalised for Qatar 2022 & China 2023 race |url=http://www.china.org.cn/sports/2019-07/18/content_75003983.htm |work=China.org.cn |date=18 July 2019}}</ref> For the first time after the initial two tournaments of 1930 and 1934, the World Cup will be hosted by a country whose national team has never played a finals match before.<ref>{{cite news |last=Harding |first=David |date=6 September 2017 |title=World Cup failure puts Qatar back in spotlight |url=https://sports.yahoo.com/world-cup-failure-puts-qatar-back-spotlight-181903150--sow.html |work=Yahoo Sports |agency=[[Agence France-Presse]] |access-date=4 January 2018}}</ref> The reigning [[List of FIFA World Cup finals|World Cup champions]] [[France national football team|France]] also participated in qualifying as normal.<ref>{{Cite news |url=https://www.cbssports.com/soccer/world-cup/news/2022-world-cup-odds-france-favorite-to-repeat-in-qatar-usa-behind-mexico-with-16th-best-odds/ |title=2022 World Cup odds: France favorite to repeat in Qatar; USA behind Mexico with 16th-best odds |work=CBS Sports|date=15 July 2018|access-date=7 September 2018}}</ref>

The allocation of slots for each confederation was discussed by the [[FIFA Council|FIFA Executive Committee]] on 30 May 2015 in [[Zürich]] after the FIFA Congress.<ref name="fifa20150320">{{cite web |url=https://www.fifa.com/worldcup/qatar2022/news/y=2015/m=3/news=2022-fifa-world-cup-to-be-played-in-november-december-2568172.html |archive-url=https://web.archive.org/web/20150320194337/http://www.fifa.com//worldcup/qatar2022/news/y=2015/m=3/news=2022-fifa-world-cup-to-be-played-in-november-december-2568172.html |url-status=dead |archive-date=20 March 2015 |title=2022 FIFA World Cup to be played in November/December |publisher=FIFA |date=20 March 2015}}</ref> The committee decided that the same allocation used in 2006, 2010, and 2014 would be kept for the 2018 and 2022 tournaments:<ref>{{cite web |url=https://www.fifa.com/worldcup/news/y=2015/m=5/news=current-allocation-of-fifa-world-cuptm-confederation-slots-maintained-2610611.html |archive-url=https://web.archive.org/web/20150530211217/http://www.fifa.com/worldcup/news/y=2015/m=5/news=current-allocation-of-fifa-world-cuptm-confederation-slots-maintained-2610611.html |url-status=dead |archive-date=30 May 2015 |title=Current allocation of FIFA World Cup confederation slots maintained |publisher=FIFA |date=30 May 2015}}</ref>

* [[Asian Football Confederation|AFC]] (Asia): 4 or 5
* [[Confederation of African Football|CAF]] (Africa): 5
* [[CONCACAF]] (North, Central America and Caribbean): 3 or 4
* [[CONMEBOL]] (South America): 4 or 5
* [[Oceania Football Confederation|OFC]] (Oceania): 0 or 1
* [[UEFA]] (Europe): 13
* Hosts: 1

===Summary of qualification===

{| class="wikitable" style="text-align: center;"
|-
| colspan="9" bgcolor="white" |[[File:World Map FIFA2.svg|350px]]
|-
!width=100|Confederation
!width=80|Available slots {{nowrap|in finals}}
!width=80|Teams started
!width=80|Teams eliminated
!width=80|Teams qualified
!width=130|Qualifying start date
!width=130|Qualifying end date
|-
|[[2022 FIFA World Cup qualification (AFC)|AFC]] || 4+1 or 5+1 || 45+1 || 40 || 5+1 || 6 June 2019 || 13 June 2022
|-
|[[2022 FIFA World Cup qualification (CAF)|CAF]] || 5 || 54 || 49 || 5 || 4 September 2019 || 29 March 2022
|-
|[[2022 FIFA World Cup qualification (CONCACAF)|CONCACAF]] || 3 or 4 || 34 || 30 || 4 || 24 March 2021 || 14 June 2022
|-
|[[2022 FIFA World Cup qualification (CONMEBOL)|CONMEBOL]] || 4 or 5 || 10 || 6 || 4 || 8 October 2020 || 13 June 2022
|-
|[[2022 FIFA World Cup qualification (OFC)|OFC]] || 0 or 1 || 7 || 7 || 0 || 17 March 2022 || 14 June 2022
|-
|[[2022 FIFA World Cup qualification (UEFA)|UEFA]] || 13 || 55 || 42 || 13 || 24 March 2021 || 5 June 2022
|-
!Total||31+1||205+1||174||31+1|| 6 June 2019 || 14 June 2022
|}
{{notelist}}

===Withdrew or suspended===
[[North Korea national football team|North Korea]] withdrew from the [[2022 FIFA World Cup qualification – AFC second round|AFC second qualifying round]] for safety concerns related to the [[COVID-19 pandemic]].<ref>{{cite news |title=South Korea: North Koreans pull out of World Cup qualifying |url=https://apnews.com/article/south-korea-north-korea-world-cup-international-soccer-soccer-fdd6542dd5b1f585b61ca4f3e3fcb167 |work=AP NEWS |date=4 May 2021 |language=en}}</ref>

Other smaller island states likewise retracted their participation during the World Cup qualification: [[Saint Lucia national football team|Saint Lucia]], [[American Samoa national football team|American Samoa]], [[Samoa national football team|Samoa]], [[Vanuatu national football team|Vanuatu]] and [[Cook Islands national football team|Cook Islands]], while [[Tonga national football team|Tonga]] withdrew after the [[2022 Hunga Tonga–Hunga Ha'apai eruption and tsunami]].

On 9 December 2019, the [[World Anti-Doping Agency]] initially handed Russia a four-year ban from all major international sporting events, after [[Russian Anti-Doping Agency|RUSADA]] was found non-compliant for handing over manipulated lab data to investigators.<ref>{{cite news |url=https://www.bbc.co.uk/sport/olympics/50710598 |title=Russia banned for four years to include 2020 Olympics and 2022 World Cup |publisher=BBC |date=9 December 2019 |access-date=9 December 2019}}</ref> However, the [[Russia national football team|Russia national team]] could still enter qualification, as the ban only applies to the World Cup proper as a world championship. The WADA ruling allowed athletes who were not involved in doping or the coverup to compete, but prohibited the use of the Russian [[Flag of Russia|flag]] and [[National anthem of Russia|anthem]] at major international sporting events.<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/50716196 |title=Can Russia play at the World Cup 2022 and Euro 2020? |publisher=BBC |date=9 December 2019 |access-date=9 December 2019}}</ref> An appeal to the [[Court of Arbitration for Sport]] was filed,<ref>{{cite news |url=https://www.wada-ama.org/en/media/news/2020-01/wada-files-official-request-with-court-of-arbitration-for-sport-to-resolve-rusada |title=WADA files official request with Court of Arbitration for Sport to resolve RUSADA dispute |work=[[World Anti-Doping Agency]] |date=9 January 2020 |access-date=14 February 2020}}</ref> but WADA's decision was upheld though reduced to a two-year ban.<ref>{{Cite web|title=CAS arbitration WADA v. RUSADA: Decision|url=https://www.tas-cas.org/en/general-information/news-detail/article/cas-arbitration-wada-v-rusada-decision.html|access-date=18 December 2020|website=TAS/CAS|date=17 December 2020}}</ref> The CAS ruling also allowed the name "Russia" to be displayed on uniforms if the words "Neutral Athlete" or "Neutral Team" have equal prominence.<ref name="ESPN">{{cite news|url=https://www.espn.com/olympics/story/_/id/30538012/russia-banned-using-name-flag-next-2-olympics|title=Russia banned from using its name, flag at next two Olympics|date=17 December 2020|publisher=ESPN|agency=Associated Press|access-date=18 December 2020}}</ref> If Russia had qualified for the tournament, its players would not have been able to use their country's name alone, flag or anthem at the World Cup, as a result of the nation's two-year ban from world championships and Olympic Games in all sports.<ref name="ESPN"/> On 27 February 2022, after the threat of boycotts by the [[Czech Republic national football team|Czech Republic]], [[Poland national football team|Poland]] and [[Sweden national football team|Sweden]] amid the [[2022 Russian invasion of Ukraine|Russian invasion of Ukraine]],<ref>{{Cite news |title=Poland to boycott game against Russia |language=en-GB |work=BBC Sport |url=https://www.bbc.com/sport/football/60536030 |access-date=2022-02-27}}</ref> FIFA prohibited the [[Russia national football team]] from playing home matches in Russia; the team would have to play matches [[Behind closed doors (sport)|behind closed doors]] at neutral sites. In addition, the team would have been prohibited from competing under the name, flag, or national anthem of Russia, and had to compete under the name "Football Union of Russia" (RFU).<ref>{{cite web |date=27 February 2022 |title=Bureau of the FIFA Council takes initial measures with regard to war in Ukraine |url=https://www.fifa.com/tournaments/mens/worldcup/qatar2022/media-releases/bureau-of-the-fifa-council-takes-initial-measures-with-regard-to-war-in |access-date=27 February 2022 |website=FIFA.com |publisher=Fédération Internationale de Football Association}}</ref> On 28 February, however, in accordance with a recommendation by the [[International Olympic Committee]] (IOC), FIFA suspended the participation of Russia.<ref name="Russia suspended-bbc">{{Cite news |title=Fifa and Uefa suspend all Russian teams |language=en-GB |work=BBC Sport |url=https://www.bbc.com/sport/athletics/60560567 |access-date=2022-02-28}}</ref><ref name="Russia suspended">{{cite press release|url=https://www.fifa.com/tournaments/mens/worldcup/qatar2022/media-releases/fifa-uefa-suspend-russian-clubs-and-national-teams-from-all-competitions |title=FIFA/UEFA suspend Russian clubs and national teams from all competitions |work=[[FIFA]] |date=28 February 2022 |access-date=28 February 2022}}</ref> Poland were subsequently given a [[walkover]] for their [[2022 FIFA World Cup qualification – UEFA second round#Poland v Russia|play-off semi-final match scheduled against Russia]].<ref name="Decisions on WC qualifiers">{{cite news |url=https://www.fifa.com/tournaments/mens/worldcup/qatar2022/media-releases/decisions-taken-concerning-fifa-world-cup-qatar-2022-tm-qualifiers |title=Decisions taken concerning FIFA World Cup Qatar 2022 qualifiers |work=[[FIFA]] |date=8 March 2022 |access-date=8 March 2022}}</ref> The [[Russian Football Union]] announced they would appeal the decision to the Court of Arbitration for Sport.<ref>{{cite news |url=https://www.bbc.com/sport/football/60607645 |title=Ukraine crisis: Russia to appeal against football ban imposed by Fifa and Uefa |work=[[BBC Sport]] |date=3 March 2022 |access-date=3 March 2022}}</ref> Their request for a temporary lift of the ban was rejected on 18 March.<ref>{{cite news |url=https://www.bbc.com/sport/football/60795131 |title=War in Ukraine: Russia request to suspend Fifa ban for World Cup play-offs rejected |work=[[BBC Sport]] |date=18 March 2022 |access-date=18 March 2022}}</ref>

==Format==
The formats of the qualifying competitions depended on each confederation ''(see below)''. Each round might be played in either of the following formats:<ref name="regulations">{{cite web |url=https://digitalhub.fifa.com/m/517ef2ad2bc3665e/original/ytkbpnxyvcghx6bebesv-pdf.pdf |title=Regulations FIFA World Cup 2022 Preliminary Competition: Including COVID-19 Regulations |publisher=[[FIFA|Fédération Internationale de Football Association]] |access-date=29 November 2021}}</ref>
*League format, in which more than two teams formed groups to play home-and-away [[Round-robin tournament|round-robin matches]], or in exceptions permitted by the FIFA Organising Committee, single round-robin matches hosted by one of the participating teams or on neutral territory.
*[[Single-elimination tournament|Knockout format]], in which two teams play home-and-away [[Two-legged tie|two-legged matches]] or single-legged matches.

===Tiebreakers===
In league format, the ranking of teams in each group is based on the following criteria (regulations Articles 20.4 and 20.6):<ref name="regulations"/>
# [[Three points for a win|Points]] (3 points for a win, 1 point for a draw, 0 points for a loss)
# Overall [[goal difference]]
# Overall goals scored
# Points in matches between tied teams
# Goal difference in matches between tied teams
# Goals scored in matches between tied teams
# [[Away goals rule|Away goals]] scored in matches between tied teams (if the tie is only between two teams in home-and-away league format)
# Fair play points
#* first yellow card: minus 1 point
#* indirect red card (second yellow card): minus 3 points
#* direct red card: minus 4 points
#* yellow card and direct red card: minus 5 points
# Drawing of lots by the FIFA Organising Committee

In cases when teams finishing in the same position across different groups are compared to determine which teams advance to the next stage, the criteria depend on the competition format and require the approval of FIFA (regulations Article 20.8).<ref name="regulations"/>

In knockout format, the team that has the higher aggregate score over the two legs progresses to the next round. If aggregate scores finish level, then the [[away goals rule]] is applied.{{efn|The team that scored more goals away from home over the two legs progresses. If away goals are also equal, then 30 minutes of [[Overtime (sports)#Association football|extra time]] are played, divided into two 15-minute halves}} The away goals rule is again applied after extra time.{{efn|If there are goals scored during extra time and the aggregate score is still level, the visiting team qualifies by virtue of more away goals scored}} If no goals are scored during extra time, the tie is decided by [[Penalty shoot-out (association football)|penalty shoot-out]] (regulations Article 20.10).<ref name="regulations"/>
{{notelist}}

==Confederation qualification==

===AFC===
{{Main|2022 FIFA World Cup qualification (AFC)}}
The opening two rounds of qualifying also served as [[2023 AFC Asian Cup qualification|qualification]] for the [[2023 AFC Asian Cup]]. Therefore, [[Qatar national football team|Qatar]], the 2022 FIFA World Cup host, only participated in the first two rounds of qualifying.<ref>{{cite news|last1=Palmer|first1=Dan|title=Hosts Qatar to compete in qualifying for 2022 World Cup|url=http://www.insidethegames.biz/articles/1053493/hosts-qatar-to-compete-in-qualifying-for-2022-world-cup|access-date=20 August 2017|work=inside the games|date=31 July 2017}}</ref>

The qualification structure is as follows:<ref name=dawn>{{cite news|url=https://www.dawn.com/news/1471045/pakistan-to-learn-world-cup-asian-cup-qualifying-fate-on-april-17|title=Pakistan to learn World Cup, Asian Cup qualifying fate on April 17|work=Dawn.com|date=22 March 2019}}</ref>
*'''First round''': 12 teams (ranked 35–46) played home-and-away over [[two-legged tie|two legs]]. The six winners advanced to the second round.
*'''Second round''': 40 teams (ranked 1–34, including Qatar as the host, and the six winners from the first round) were divided into eight groups of five teams to play home-and-away [[round-robin tournament|round-robin]] matches. The eight group winners and the four best group runners-up were set to advance to the third round. As Qatar won their group, the fifth-best runner-up advanced in their stead.<ref name=Groups/>
*'''Third round''': 12 teams that had advanced from the second round were divided into two groups of 6 teams to play home-and-away round-robin matches. The top two teams of each group qualified for the World Cup, and the two third-placed teams advanced to the fourth round.
*'''Fourth round''': One third-placed team in each third round group played against each other in a single match, the winners advanced to the [[2022 FIFA World Cup qualification (inter-confederation play-offs)|inter-confederation play-offs]].

====Final positions (third round)====
{{Main|2022 FIFA World Cup qualification – AFC third round}}
{|
|-valign=top
!align="center"|[[2022 FIFA World Cup qualification – AFC third round#Group A|Group A]]
!align="center"|[[2022 FIFA World Cup qualification – AFC third round#Group B|Group B]]
|-valign=top
|align="left"|{{:2022 FIFA World Cup qualification – AFC third round|transcludesection=Group A|only_pld_pts=y|show_matches=n}}
|align="left"|{{:2022 FIFA World Cup qualification – AFC third round|transcludesection=Group B|only_pld_pts=y|show_matches=n}}
|}

====Fourth round====
{{main|2022 FIFA World Cup qualification – AFC fourth round}}
{{:2022 FIFA World Cup qualification – AFC fourth round}}

===CAF===
{{Main|2022 FIFA World Cup qualification (CAF)}}
CAF announced on 10 July 2019 a reversion to the format used for [[2014 FIFA World Cup qualification (CAF)|its 2014 FIFA World Cup qualification]] competition.<ref>{{cite web|url=http://english.ahram.org.eg/NewsContent/6/54/337773/Sports/Africa/CAF-reverts-to-previous-format-for--African-World-.aspx|title=CAF reverts to previous format for 2022 African World Cup qualifiers|work=Ahram Online|date=10 July 2019}}</ref>

*'''First round''': Twenty-eight teams (ranked 27–54) played home-and-away over [[Two-legged tie|two legs]]. The fourteen winners advanced to the second round.
*'''Second round''': Forty teams (teams ranked 1–26 and fourteen first-round winners) were divided into ten groups of four teams to play home-and-away round-robin matches. The ten group winners advanced to the third round.
*'''Third round''': Ten teams that had advanced from the second round played home-and-away over two legs. The five winners qualified for the World Cup, and no teams advance to the [[2022 FIFA World Cup qualification (inter-confederation play-offs)|intercontinental playoffs]].

====Third round====
{{main|2022 FIFA World Cup qualification – CAF third round}}
{{#lst:2022 FIFA World Cup qualification – CAF third round}}

===CONCACAF===
{{Main|2022 FIFA World Cup qualification (CONCACAF)}}
CONCACAF initially announced on 10 July 2019 a [[2022 FIFA World Cup qualification (CONCACAF)#Original format|restructured format]] for the qualifiers of the 2022 FIFA World Cup.<ref>{{cite web|url=https://www.concacaf.com/en/world-cup-qualifying-men/article/concacaf-announces-format-for-the-2022-fifa-world-cup-confederation-qualifiers|title=Concacaf Announces Format for the 2022 FIFA World Cup Confederation Qualifiers|date=8 February 2021|publisher=CONCACAF}}</ref> However, on 25 June 2020, following FIFA's decision to postpone the September international window because of the pandemic, CONCACAF noted that "the challenges presented by postponements to the football calendar, and the incomplete FIFA rankings cycle in our confederation, means our current World Cup qualifying process has been compromised and will be changed."<ref>{{cite web |title=CONCACAF confirms 2022 World Cup qualifying will change |website=TSN |access-date=30 June 2020 |url = https://www.tsn.ca/concacaf-confirms-that-2022-world-cup-qualifying-is-to-change-but-no-details-yet-1.1489562 |agency=Canadian Press |date=25 June 2020}}</ref> On 27 July, CONCACAF announced a new qualifying format for the World Cup.<ref name="new">{{cite web |title=New Concacaf Qualifiers announced for regional qualification to FIFA World Cup Qatar 2022 |url=https://www.concacaf.com/en/article/new-concacaf-qualifiers-announced-for-regional-qualification-to-fifa-world-cup-qatar-2022 |website=Concacaf |access-date=27 July 2020 |date=27 July 2020}}</ref>

*'''First round''': Thirty CONCACAF teams, ranked 6 to 35 based on the FIFA rankings of July 2020, were drawn into six groups of five and played single round-robin matches (two home and two away), the six group winners advanced to the second round.
*'''Second round''': Six first round group winners played in a two-legged home-and-away series. The three winners advanced to the third round.
*'''Third round''': Eight teams, three second-round winners and the top five CONCACAF teams (Mexico, United States, Costa Rica, Jamaica, and Honduras)<ref name="new2">{{cite web |title=USMNT learns World Cup qualifying road including Mexico dates |url=https://sports.yahoo.com/usmnt-learns-world-cup-qualifying-175750089.html |website=Yahoo! Sports|last1=Mendola|first1=Nicholas|via=NBC Sports |access-date=20 August 2020 |date=20 August 2020}}</ref> also based on those FIFA rankings, played home-and-away round-robin matches in one single group. The top three teams qualified for the World Cup and the fourth-placed team advanced to the inter-confederation play-offs.

====Final positions (third round)====
{{main|2022 FIFA World Cup qualification – CONCACAF third round}}
{{:2022 FIFA World Cup qualification – CONCACAF third round|only_pld_pts=y|show_matches=n}}

===CONMEBOL===
{{Main|2022 FIFA World Cup qualification (CONMEBOL)}}
The CONMEBOL Council decided on 24 January 2019 to maintain the same qualification structure used for the previous six tournaments.<ref name="dates">{{cite web|url=http://www.conmebol.com/es/clasificatorio-sudamericano-al-mundial-de-qatar-arrancara-en-marzo-del-2020|title=Clasificatorio sudamericano al Mundial de Qatar arrancará en marzo del 2020|publisher=Conmebol|date=24 January 2019|language=es}}</ref> From October 2020 to March 2022 (previously scheduled for March 2020 to November 2021, but later postponed by the pandemic), all ten CONMEBOL teams played in a league of home-and-away round-robin matches. The top four teams qualified for the World Cup and the fifth-placed team advanced to the inter-confederation play-offs.

====Final positions====
{{:2022 FIFA World Cup qualification (CONMEBOL)|only_pld_pts=yes|show_matches=no}}

===OFC===
{{Main|2022 FIFA World Cup qualification (OFC)}}
Qualifying was expected to begin in September 2020,<ref>{{cite web|url=https://www.stuff.co.nz/sport/football/nz-teams/118487762/new-zealand-football-successful-with-bid-to-host-the-2020-ofc-nations-cup|title=New Zealand Football successful with bid to host the 2020 OFC Nations Cup|last1=Voerman|first1=Andrew|website=Stuff|date=10 January 2020|access-date=16 January 2020}}</ref> but the FIFA international window in that month for the OFC was postponed by the pandemic.<ref name="covid-19">{{cite news|url=https://www.fifa.com/who-we-are/news/fifa-council-unanimously-approves-covid-19-relief-plan|title=FIFA Council unanimously approves COVID-19 Relief Plan|publisher=FIFA|date=25 June 2020}}</ref>

Earlier in July that year, the OFC submitted a proposal to FIFA for the qualifiers in response to the pandemic, intending to organise a group stage in March and June 2021 followed by semi-finals and a final in September and October of that year.<ref>{{cite web|url=https://www.oceaniafootball.com/ofc-tournaments-update/|title=OFC tournaments update|publisher=Oceania Football Confederation|date=28 July 2020}}</ref> After continued delays,<ref>{{cite web|url=https://www.oceaniafootball.com/ofc-announces-schedule-changes-for-early-2021/|title=OFC announces schedule changes for early 2021|publisher=Oceania Football Confederation|date=5 November 2020}}</ref><ref>{{cite web|url=https://www.oceaniafootball.com/ofc-confirms-schedule-changes/|title=OFC confirms schedule changes|publisher=Oceania Football Confederation|date=4 March 2021}}</ref> by September 2021 the OFC felt it was "not possible at this time to organise a qualifying competition within the Oceania region" and it was instead staged in Qatar in March 2022.<ref>{{cite web|url=https://www.oceaniafootball.com/ofc-update-on-fifa-world-cup-qatar-2022-oceania-qualifiers/|title=OFC update on FIFA World Cup Qatar 2022 – Oceania Qualifiers|author=Savannah Tafau-Levy|publisher=Oceania Football Confederation|date=16 September 2021|access-date=17 September 2021}}</ref><ref>{{cite web|url=https://www.fifa.com/media-releases/update-on-fifa-club-world-cup-and-ofc-preliminary-competition-for-qatar-2022|title=Update on FIFA Club World Cup and OFC preliminary competition for Qatar 2022|date=29 November 2021|publisher=[[FIFA]]}}</ref>

The qualifying stage was to be a single match on 13 March 2022 between the two lowest-ranked participating OFC nations in the [[FIFA World Rankings]], with the winner advancing to the group stage. Then eight remaining teams were drawn into two groups of four, playing single leg [[round-robin tournament|round-robin]]. The top two teams from each group advanced to a single leg knockout stage. The final winner advanced to the [[2022 FIFA World Cup qualification (inter-confederation play-offs)|inter-confederation play-offs]].

====Final stage====
{{:2022 FIFA World Cup qualification (OFC)|transcludesection=Final stage}}

===UEFA===
{{Main|2022 FIFA World Cup qualification (UEFA)}}

The draw for the first round (group stage) was held in [[Zürich]], Switzerland, on 7 December 2020, 18:00 [[Central European Time|CET]] ([[UTC+01:00|UTC+1]]).<ref>{{cite news |url=https://www.fifa.com/tournaments/mens/worldcup/qatar2022/news/road-to-qatar-2022-mapped-out-for-europe |title=Road to Qatar 2022 mapped out for Europe |work=FIFA |date=7 December 2020 |access-date=8 December 2020}}</ref> However, because of the pandemic, the draw was held as a virtual event without any representatives of member associations present. It was originally planned to be held on 29 November.<ref>{{cite news |url=https://www.uefa.com/insideuefa/news/newsid=2633814.html |title=2020 European football calendar |website=UEFA.com |publisher=[[UEFA|Union of European Football Associations]] |date=1 January 2020 |url-status=dead |archive-url=https://web.archive.org/web/20200123150520/https://www.uefa.com/insideuefa/news/newsid=2633814.html |archive-date=23 January 2020}}</ref> Earlier on 18 June, the UEFA Executive Committee approved the draw regulations for the qualifying group stage.<ref>{{cite news |url=https://www.uefa.com/insideuefa/news/newsid=2642261.html |title=Temporary emergency measures for Financial Fair Play |website=UEFA.com |publisher=Union of European Football Associations |date=18 June 2020 |access-date=24 October 2020}}</ref> The 55 teams were seeded into six pots based on the [[FIFA Men's World Rankings]] of November 2020, after the league phase of the [[2020–21 UEFA Nations League]].

The qualification format was confirmed by the UEFA Executive Committee during their meeting in [[Nyon]], Switzerland on 4 December 2019.<ref>{{cite news |url=https://www.uefa.com/insideuefa/mediaservices/mediareleases/newsid=2634046.html |title=UEFA Executive Committee agenda for Nyon meeting |website=UEFA.com |publisher=Union of European Football Associations |date=27 November 2019 |access-date=28 November 2019}}</ref><ref name="UNL regulations">{{cite web |url=https://documents.uefa.com/v/u/kR6ThiGf9hdVYMlldxMAMw |title=Regulations of the UEFA Nations League, 2020/21 |website=UEFA.com |publisher=Union of European Football Associations |format=PDF |date=13 October 2019 |access-date=13 October 2019 |url-status=live |archive-url=https://web.archive.org/web/20201116082336/https://documents.uefa.com/internal/api/webapp/documents/jJTWTpzi2KN9D8VRYz~Bpg/content |archive-date=16 November 2020}}</ref> The qualification depends, in part, on results from the 2020–21 UEFA Nations League, although to a lesser degree than [[UEFA Euro 2020]]. The structure maintained UEFA's usual 'group stage/playoff stage' structure, with only the specific format of the play-offs amended.<ref>{{cite news |url=https://www.uefa.com/insideuefa/about-uefa/news/newsid=2635809.html |title=Game changer: group stage for UEFA Women's Champions League |website=UEFA.com |publisher=Union of European Football Associations |date=4 December 2019 |access-date=4 December 2019}}</ref><ref>{{cite web |url=https://digitalhub.fifa.com/m/205b8634751aa743/original/teq6xtba5j54gogrcemo-pdf.pdf |title=Regulatory articles for the 2020–2022 European qualifiers play-offs |work=[[FIFA]] |date=22 October 2020 |access-date=22 October 2020}}</ref>
* '''First round (group stage)''': Ten groups of either five or six teams with group winners qualifying for the World Cup finals. The four teams in the [[2021 UEFA Nations League Finals]] (France, Belgium, Italy, and Spain) were put into the smaller groups.
* '''Second round (play-off stage)''': 12 teams (ten group runners-up and the best two Nations League group winners, based on the [[2020–21 UEFA Nations League#Overall ranking|Nations League overall ranking]], that finished outside the top two of their qualifying group) were drawn into three play-off paths, playing two rounds of single-match play-offs (semi-finals with the seeded teams to host, followed by finals, with the home teams to be drawn), with the three path winners qualifying for the World Cup.

====Final positions (first round)====
{|
|-valign=top
!align="center"|[[2022 FIFA World Cup qualification – UEFA Group A|Group A]]
!align="center"|[[2022 FIFA World Cup qualification – UEFA Group B|Group B]]
!align="center"|[[2022 FIFA World Cup qualification – UEFA Group C|Group C]]
|-valign=top
|align="left"|{{:2022 FIFA World Cup qualification – UEFA Group A|only_pld_pts=y|show_matches=n}}
|align="left"|{{:2022 FIFA World Cup qualification – UEFA Group B|only_pld_pts=y|show_matches=n}}
|align="left"|{{:2022 FIFA World Cup qualification – UEFA Group C|only_pld_pts=y|show_matches=n}}
|-valign=top
!align="center"|[[2022 FIFA World Cup qualification – UEFA Group D|Group D]]
!align="center"|[[2022 FIFA World Cup qualification – UEFA Group E|Group E]]
!align="center"|[[2022 FIFA World Cup qualification – UEFA Group F|Group F]]
|-valign=top
|align="left"|{{:2022 FIFA World Cup qualification – UEFA Group D|only_pld_pts=y|show_matches=n}}
|align="left"|{{:2022 FIFA World Cup qualification – UEFA Group E|only_pld_pts=y|show_matches=n}}
|align="left"|{{:2022 FIFA World Cup qualification – UEFA Group F|only_pld_pts=y|show_matches=n}}
|-valign=top
!align="center"|[[2022 FIFA World Cup qualification – UEFA Group G|Group G]]
!align="center"|[[2022 FIFA World Cup qualification – UEFA Group H|Group H]]
!align="center"|[[2022 FIFA World Cup qualification – UEFA Group I|Group I]]
|-valign=top
|align="left"|{{:2022 FIFA World Cup qualification – UEFA Group G|only_pld_pts=y|show_matches=n}}
|align="left"|{{:2022 FIFA World Cup qualification – UEFA Group H|only_pld_pts=y|show_matches=n}}
|align="left"|{{:2022 FIFA World Cup qualification – UEFA Group I|only_pld_pts=y|show_matches=n}}
|-valign=top
!align="center"|[[2022 FIFA World Cup qualification – UEFA Group J|Group J]]
|-valign=top
|align="left"|{{:2022 FIFA World Cup qualification – UEFA Group J|only_pld_pts=y|show_matches=n}}
|}

====Second round====
{{main|2022 FIFA World Cup qualification – UEFA second round}}
{{#section:2022 FIFA World Cup qualification – UEFA second round|Bracket A}}
{{#section:2022 FIFA World Cup qualification – UEFA second round|Bracket B}}
{{#section:2022 FIFA World Cup qualification – UEFA second round|Bracket C}}

==Inter-confederation play-offs==
{{main|2022 FIFA World Cup qualification (inter-confederation play-offs)}}
There were two inter-confederation play-offs<ref group=note>Described by FIFA's website as "FIFA World Cup Qatar 2022 intercontinental play-offs".</ref> to determine the final two qualification spots for the finals. They were played in Qatar on 13–14 June 2022.<ref>{{cite web|url=https://www.fifa.com/media-releases/draw-date-set-for-new-look-fifa-world-cup-qatar-2022-tm-intercontinental|title=Draw date set for new-look FIFA World Cup Qatar 2022 intercontinental play-offs|publisher=FIFA|date=19 November 2021}}</ref><ref>{{cite news |url=https://en.as.com/en/2021/11/26/soccer/1637955253_226019.html |title=2022 World Cup inter-confederation play-off draw: fixtures and format |last=Allen |first=William |work=as.com |date=26 November 2021 |access-date=30 November 2021}}</ref>

===AFC v CONMEBOL===
{{main|2022 FIFA World Cup qualification (AFC–CONMEBOL play-off)}}
{{#lst:2022 FIFA World Cup qualification (inter-confederation play-offs)|playoff1}}

===CONCACAF v OFC===
{{main|2022 FIFA World Cup qualification (CONCACAF–OFC play-off)}}
{{#lst:2022 FIFA World Cup qualification (inter-confederation play-offs)|playoff2}}

==Top goalscorers==
{{Goalscorers
|goals=2424 |matches=865

|14 goals=
*{{fbicon|UAE}} [[Ali Mabkhout]]

|13 goals=
*{{fbicon|CAN}} [[Cyle Larin]]

|12 goals=
*{{fbicon|CHN}} [[Wu Lei]]
*{{fbicon|ENG}} [[Harry Kane]]
*{{fbicon|NED}} [[Memphis Depay]]

|10 goals=
*{{fbicon|BOL}} [[Marcelo Martins Moreno|Marcelo Moreno]]
*{{fbicon|IRN}} [[Sardar Azmoun]]
*{{fbicon|JPN}} [[Takumi Minamino]]
*{{fbicon|JPN}} [[Yuya Osako]]

|9 goals=
*{{fbicon|CAN}} [[Jonathan David]]
*{{fbicon|POL}} [[Robert Lewandowski]]
*{{fbicon|SYR}} [[Omar Al Somah]]

|8 goals=
*{{fbicon|ALG}} [[Islam Slimani]]
*{{fbicon|BRA}} [[Neymar]]
*{{fbicon|SLV}} [[David Rugamas]]
*{{fbicon|ISR}} [[Eran Zahavi]]
*{{fbicon|SRB}} [[Aleksandar Mitrović]]
*{{fbicon|URU}} [[Luis Suárez]]
*{{fbicon|VIE}} [[Nguyễn Tiến Linh]]
}}
Below are goalscorer lists for all confederations and the inter-confederation play-offs:
{{Div col|colwidth=22em}}
*[[2022 FIFA World Cup qualification (AFC)#Top goalscorers|AFC]]
*[[2022 FIFA World Cup qualification (CAF)#Top goalscorers|CAF]]
*[[2022 FIFA World Cup qualification (CONCACAF)#Top goalscorers|CONCACAF]]
*[[2022 FIFA World Cup qualification (CONMEBOL)#Goalscorers|CONMEBOL]]
*[[2022 FIFA World Cup qualification (OFC)#Goalscorers|OFC]]
*[[2022 FIFA World Cup qualification (UEFA)#Top goalscorers|UEFA]]
*[[2022 FIFA World Cup qualification (inter-confederation play-offs)#Goalscorers|Inter-confederation play-offs]]
{{div col end}}

==Notes==
{{reflist|group=note}}
{{Notelist}}

==References==
{{Reflist}}

==External links==
{{commons category}}
*{{Official website|https://www.fifa.com/tournaments/mens/worldcup/qatar2022/qualifiers|Official FIFA World Cup website}}

{{2022 FIFA World Cup qualifiers}}
{{2022 FIFA World Cup}}
{{FIFA World Cup qualification}}

{{DEFAULTSORT:2022 Fifa World Cup Qualification}}
[[Category:2022 FIFA World Cup qualification| ]]
[[Category:2022 FIFA World Cup|Qualification]]
[[Category:FIFA World Cup qualification]]
[[Category:Sports events affected by the COVID-19 pandemic]]
[[Category:Sports events affected by the Russian invasion of Ukraine|Fifa]]