{{Short description|none}}
The '''[[2022 FIFA World Cup qualification (AFC)|AFC]] first round''' of '''[[2022 FIFA World Cup qualification]]''', which also served as the first round of '''[[2023 AFC Asian Cup qualification]]''', was played from 6 to 11 June 2019.<ref>{{cite web|url=http://www.the-afc.com/afc/documents/PdfFiles/afc-competitions-calendar-2019 |publisher=Asian Football Confederation|title=AFC Competitions Calendar 2019|format=PDF|date=21 March 2019|archive-url=https://web.archive.org/web/20190715163628/www.the-afc.com/afc/documents/PdfFiles/afc-competitions-calendar-2019|archive-date=15 July 2019|url-status=dead}}</ref>

==Format==
A total of twelve teams (teams ranked 35–46 in the [[2022 FIFA World Cup qualification (AFC)#Entrants|AFC entrant list]]) played home-and-away over [[two-legged tie|two legs]]. The six winners advanced to the [[2022 FIFA World Cup qualification – AFC second round|second round]].

The six losers were eligible to enter the [[2020 AFC Solidarity Cup]], which was subsequently cancelled.

[[Timor-Leste national football team|Timor-Leste]] were barred from participating in the qualification tournament after being found to have fielded a total of twelve ineligible players in [[2019 AFC Asian Cup qualification]] matches, among other competitions.<ref>{{Cite press release|title=Federacao Futebol Timor-Leste expelled from AFC Asian Cup 2023|url=https://www.lawinsport.com/news/item/federacao-futebol-timor-leste-expelled-from-afc-asian-cup-2023|website=LawInSport|author=AFC|date=20 January 2017}}</ref> However, as FIFA did not bar Timor-Leste from the 2022 FIFA World Cup qualifiers, they were still allowed to enter the competition, but were ineligible to qualify for the Asian Cup.<ref>{{cite web |title=Road to Qatar 2022: Asian teams discover Round 1 opponents |url=http://www.the-afc.com/competitions/fifa-world-cup/latest/news/road-to-qatar-2022-asian-teams-discover-round-1-opponents |publisher=Asian Football Confederation |date=17 April 2019 |access-date=23 May 2019 |archive-url=https://web.archive.org/web/20190720212742/https://www.the-afc.com/competitions/fifa-world-cup/latest/news/road-to-qatar-2022-asian-teams-discover-round-1-opponents |archive-date=20 July 2019 |url-status=dead}}</ref>

==Seeding==
The draw for the first round was held on 17 April 2019 at 11:00 [[Time in Malaysia|MST]] ([[UTC+08:00|UTC+8]]), at the AFC House in [[Kuala Lumpur]], Malaysia.<ref>{{cite web|url=https://www.fifa.com/worldcup/news/draw-sets-out-path-for-asian-aspirants|title=Draw sets out path for Asian aspirants|publisher=FIFA|date=17 April 2019}}</ref>

The seeding was based on the [[FIFA World Rankings]] of April 2019 (shown in parentheses below).<ref>{{cite web |url=https://www.fifa.com/fifa-world-ranking/ranking-table/men/rank/id12511/#AFC |archive-url=https://web.archive.org/web/20190416205058/https://www.fifa.com/fifa-world-ranking/ranking-table/men/rank/id12511/#AFC |archive-date=April 16, 2019 |title=FIFA Men's Ranking – April 2019 (AFC) |publisher=FIFA |date=4 April 2019 |url-status=live}}</ref> Teams from Pot A hosted the first leg, while teams from Pot B hosted the second leg.

Note: '''Bolded''' teams qualified for the second round.

{| class="wikitable"
!width=50%|Pot A
!width=50%|Pot B
|-
|{{ordered list|start=1
 |'''{{fb|MAS}}''' (168)
 |'''{{fb|CAM}}''' (173)
 |{{fb|MAC}} (183)
 |{{fb|LAO}} (184)
 |{{fb|BHU}} (186)
 |'''{{fb|MNG}}''' (187)
 }}
|{{ordered list|start=7
 |'''{{fb|BAN}}''' (188)
 |'''{{fb|GUM}}''' (193)
 |{{fb|BRU}} (194)
 |{{fb|TLS}} (195)
 |{{fb|PAK}} (200)
 |'''{{fb|SRI}}''' (202)
 }}
|}

==Summary==
The first legs were played on 6–7 June, and the second legs on 11 June 2019.
<onlyinclude>{{TwoLeg start}}
{{TwoLegResult|'''{{fb-rt|MNG}}'''||3–2|{{fb|BRU}}||[[2022 FIFA World Cup qualification – AFC first round#MNG v BRU|2–0]]|[[2022 FIFA World Cup qualification – AFC first round#BRU v MNG|1–2]]}}
{{TwoLegResult|{{fb-rt|MAC}}||1–3|'''{{fb|SRI}}'''||[[2022 FIFA World Cup qualification – AFC first round#MAC v SRI|1–0]]|{{nowrap|[[2022 FIFA World Cup qualification – AFC first round#SRI v MAC|0–3]] (awd.){{refn|group="note"|name="MACvSRI"|The match was awarded as a 3–0 victory to Sri Lanka,<ref>{{cite web|url=https://www.fifa.com/worldcup/news/fifa-disciplinary-committee-sanctions-macau-football-association|title=FIFA Disciplinary Committee sanctions Macau Football Association|publisher=FIFA|date=27 June 2019}}</ref> after Macau did not send their team for the match due to safety reasons following the [[2019 Sri Lanka Easter bombings]].<ref>{{cite web|title=Football - Macau not sending team to Sri Lanka due to security concerns|url=https://uk.reuters.com/article/uk-soccer-worldcup-mac/football-macau-not-sending-team-to-sri-lanka-due-to-security-concerns-idUKKCN1T90NL|publisher=Reuters|date=8 June 2019}}</ref>}}}}}}
{{TwoLegResult|{{fb-rt|LAO}}||0–1|'''{{fb|BAN}}'''||[[2022 FIFA World Cup qualification – AFC first round#LAO v BAN|0–1]]|[[2022 FIFA World Cup qualification – AFC first round#BAN v LAO|0–0]]}}
{{TwoLegResult|'''{{fb-rt|MAS}}'''||12–2|{{fb|TLS}}||[[2022 FIFA World Cup qualification – AFC first round#MAS v TLS|7–1]]|[[2022 FIFA World Cup qualification – AFC first round#TLS v MAS|5–1]]}}
{{TwoLegResult|'''{{fb-rt|CAM}}'''||4–1|{{fb|PAK}}||[[2022 FIFA World Cup qualification – AFC first round#CAM v PAK|2–0]]|[[2022 FIFA World Cup qualification – AFC first round#PAK v CAM|2–1]]}}
{{TwoLegResult|{{fb-rt|BHU}}||1–5|'''{{fb|GUM}}'''||[[2022 FIFA World Cup qualification – AFC first round#BHU v GUM|1–0]]|[[2022 FIFA World Cup qualification – AFC first round#GUM v BHU|0–5]]}}
{{end}}</onlyinclude>

==Matches==
{{Football box
|id         = MNG v BRU
|date       = {{Start date|2019|6|6|df=y}}
|time       = {{UTZ|17:00|8}}
|team1      = {{fb-rt|MNG}}
|score      = 2–0
|team2      = {{fb|BRU}}
|goals1     =
*[[Norjmoogiin Tsedenbal|Tsedenbal]] {{goal|9}}
*[[Nyam-Osor Naranbold|Naranbold]] {{goal|69}}
|goals2     =
|stadium    = [[MFF Football Centre]], [[Ulaanbaatar]]
|attendance = 1,685
|referee    = [[Pranjal Banerjee]] ([[All India Football Federation|India]])
|report     = [https://www.fifa.com/tournaments/mens/worldcup/qatar2022/qualifiers/afc/match-center/400063900 Report (FIFA)]<br />[http://stats.the-afc.com/match_report/15509 Report (AFC)]
}}
{{Football box
|id         = BRU v MNG
|date       = {{Start date|2019|6|11|df=y}}
|time       = {{UTZ|20:15|8}}
|team1      = {{fb-rt|BRU}}
|score      = 2–1
|team2      = {{fb|MNG}}
|goals1     =
*[[Razimie Ramlli|Razimie]] {{goal|5||34}}
|goals2     =
*[[Norjmoogiin Tsedenbal|Tsedenbal]] {{goal|47|pen.}}
|stadium    = [[Hassanal Bolkiah National Stadium]], [[Bandar Seri Begawan]]
|attendance = 17,210
|referee    = [[Ahmad Yacoub Ibrahim]] ([[Jordan Football Association|Jordan]])
|report     = [https://www.fifa.com/tournaments/mens/worldcup/qatar2022/qualifiers/afc/match-center/400063906 Report (FIFA)]<br />[http://stats.the-afc.com/match_report/15515 Report (AFC)]
}}
'''Mongolia''' won 3–2 on aggregate and advanced to the [[2022 FIFA World Cup qualification – AFC second round|second round]].
----
{{Football box
|id         = MAC v SRI
|date       = {{Start date|2019|6|6|df=y}}
|time       = {{UTZ|19:30|8}}
|team1      = {{fb-rt|MAC}}
|score      = 1–0
|team2      = {{fb|SRI}}
|goals1     =
*[[Filipe Duarte (footballer)|Duarte]] {{goal|52}}
|goals2     =
|stadium    = [[Zhuhui Stadium|Zhuhai Sports Center Stadium]], [[Zhuhai]] (China){{refn|group="note"|Macau played their home match in Zhuhai, China, due to ongoing maintenance of [[Estádio Campo Desportivo]].<ref>{{cite web |url=https://jtm.com.mo/desporto/raem-recorre-estadio-de-zhuhai-para-receber-sri-lanka/ |title=RAEM recorre a estádio de Zhuhai para receber Sri Lanka |website=Tribuna de Macau|date=24 May 2019}}</ref>}}
|attendance = 901
|referee    = [[Kim Dae-yong]] ([[Korea Football Association|South Korea]])
|report     = [https://www.fifa.com/tournaments/mens/worldcup/qatar2022/qualifiers/afc/match-center/400063901 Report (FIFA)]<br />[http://stats.the-afc.com/match_report/15510 Report (AFC)]
}}
{{Football box
|id         = SRI v MAC
|date       = {{Start date|2019|6|11|df=y}}
|time       = {{UTZ|15:30|5:30}}
|team1      = {{fb-rt|SRI}}
|score      = 3–0<br />Awarded{{refn|group="note"|name="MACvSRI"}}
|team2      = {{fb|MAC}}
|goals1     =
|goals2     =
|stadium    = [[Sugathadasa Stadium]], [[Colombo]]
|attendance =
|referee    = [[Çarymyrat Kurbanow]] ([[Football Federation of Turkmenistan|Turkmenistan]])
|report     = [https://www.fifa.com/tournaments/mens/worldcup/qatar2022/qualifiers/afc/match-center/400063907 Report (FIFA)]<br />[http://stats.the-afc.com/match_report/15516 Report (AFC)]
}}
'''Sri Lanka''' won 3–1 on aggregate and advanced to the second round.
----
{{Football box
|id         = LAO v BAN
|date       = {{Start date|2019|6|6|df=y}}
|time       = {{UTZ|18:30|7}}
|team1      = {{fb-rt|LAO}}
|score      = 0–1
|team2      = {{fb|BAN}}
|goals1     =
|goals2     =
*[[Robiul Hasan|Ro. Hasan]] {{goal|72}}
|stadium    = [[New Laos National Stadium]], [[Vientiane]]
|attendance = 4,572
|referee    = [[Ho Wai Sing]] ([[Hong Kong Football Association|Hong&nbsp;Kong]])
|report     = [https://www.fifa.com/tournaments/mens/worldcup/qatar2022/qualifiers/afc/match-center/400063902 Report (FIFA)]<br />[http://stats.the-afc.com/match_report/15511 Report (AFC)]
}}
{{Football box
|id         = BAN v LAO
|date       = {{Start date|2019|6|11|df=y}}
|time       = {{UTZ|19:00|6}}
|team1      = {{fb-rt|BAN}}
|score      = 0–0
|team2      = {{fb|LAO}}
|goals1     =
|goals2     =
|stadium    = [[Bangabandhu National Stadium]], [[Dhaka]]
|attendance = 7,453
|referee    = Timur Faizullin ([[Football Federation of the Kyrgyz Republic|Kyrgyzstan]])
|report     = [https://www.fifa.com/tournaments/mens/worldcup/qatar2022/qualifiers/afc/match-center/400063908 Report (FIFA)]<br />[http://stats.the-afc.com/match_report/15517 Report (AFC)]
}}
'''Bangladesh''' won 1–0 on aggregate and advanced to the second round.
----
{{Football box
|id         = MAS v TLS
|date       = {{Start date|2019|6|7|df=y}}{{refn|group="note"|The Malaysia v Timor-Leste match, originally to be played on 6 June 2019, was postponed due to [[Eid al-Fitr]] celebrations following a request from the [[Football Association of Malaysia]].<ref>{{cite web |url=https://www.goal.com/en/news/venue-for-malaysia-timor-leste-second-leg-confirmed/1jaqtqdee0ahz1rrqkoyqln4ud |title=Venue for Malaysia-Timor Leste second leg confirmed |website=Goal |date=10 May 2019}}</ref>}}
|time       = {{UTZ|20:45|8}}
|team1      = {{fb-rt|MAS}}
|score      = 7–1
|team2      = {{fb|TLS}}
|goals1     =
*[[La'Vere Corbin-Ong|Corbin-Ong]] {{goal|12}}
*[[Shahrel Fikri|Shahrel]] {{goal|23}}
*[[Norshahrul Idlan|Norshahrul]] {{goal|43}}
*[[Safawi Rasid|Safawi]] {{goal|45||59}}
*[[Faiz Nasir|Faiz]] {{goal|78}}
*[[Akhyar Rashid|Akhyar]] {{goal|89}}
|goals2     =
*[[João Pedro (footballer, born August 2000)|João Pedro]] {{goal|52}}
|stadium    = [[Bukit Jalil National Stadium]], [[Kuala Lumpur]]
|attendance = 4,244
|referee    = [[Sherzod Kasimov]] ([[Uzbekistan Football Association|Uzbekistan]])
|report     = [https://www.fifa.com/tournaments/mens/worldcup/qatar2022/qualifiers/afc/match-center/400063903 Report (FIFA)]<br />[http://stats.the-afc.com/match_report/15512 Report (AFC)]
}}
{{Football box
|id         = TLS v MAS
|date       = {{Start date|2019|6|11|df=y}}
|time       = {{UTZ|20:45|8}}
|team1      = {{fb-rt|TLS}}
|score      = 1–5
|team2      = {{fb|MAS}}
|goals1     =
*[[Rufino Gama|Gama]] {{goal|72}}
|goals2     =
*[[Shahrel Fikri|Shahrel]] {{goal|11||17||64}}
*[[Mohamadou Sumareh|Sumareh]] {{goal|37}}
*[[Akhyar Rashid|Akhyar]] {{goal|55}}
|stadium    = [[Bukit Jalil National Stadium]], [[Kuala Lumpur]] (Malaysia){{refn|group="note"|Timor-Leste played their home match in Malaysia due to a lack of a suitable venue in their country.<ref>{{cite web |url=https://www.foxsportsasia.com/football/asian-football/fifa-wc-asian-qualifiers/1090950/timor-leste-yet-to-confirm-venue-for-2022-fifa-world-cup-qualifiers-game-against-malaysia-afc/ |title=Timor-Leste yet to confirm venue for 2022 FIFA World Cup Qualifiers game against Malaysia – AFC |publisher=Fox Sports Asia |date=3 May 2019}}</ref>}}
|attendance = 12,776
|referee    = [[Yusuke Araki]] ([[Japan Football Association|Japan]])
|report     = [https://www.fifa.com/tournaments/mens/worldcup/qatar2022/qualifiers/afc/match-center/400063909 Report (FIFA)]<br />[http://stats.the-afc.com/match_report/15518 Report (AFC)]
}}
'''Malaysia''' won 12–2 on aggregate and advanced to the second round.
----
{{Football box
|id         = CAM v PAK
|date       = {{Start date|2019|6|6|df=y}}
|time       = {{UTZ|18:30|7}}
|team1      = {{fb-rt|CAM}}
|score      = 2–0
|team2      = {{fb|PAK}}
|goals1     =
*[[Sieng Chanthea|Chanthea]] {{goal|81}}
*[[Kouch Sokumpheak|Sokumpheak]] {{goal|84}}
|goals2     =
|stadium    = [[Phnom Penh Olympic Stadium]], [[Phnom Penh]]
|attendance = 33,706
|referee    = [[Shaun Evans (referee)|Shaun Evans]] ([[Football Federation Australia|Australia]])
|report     = [https://www.fifa.com/tournaments/mens/worldcup/qatar2022/qualifiers/afc/match-center/400063904 Report (FIFA)]<br />[http://stats.the-afc.com/match_report/15513 Report (AFC)]
}}
{{Football box
|id         = PAK v CAM
|date       = {{Start date|2019|6|11|df=y}}
|time       = {{UTZ|19:00|3}}
|team1      = {{fb-rt|PAK}}
|score      = 1–2
|team2      = {{fb|CAM}}
|goals1     =
*[[Hassan Bashir|Bashir]] {{goal|17|pen.}}
|goals2     =
*[[Sath Rosib|Rosib]] {{goal|64}}
*[[Reung Bunheing|Bunheing]] {{goal|89}}
|stadium    = [[Hamad bin Khalifa Stadium]], [[Doha]] (Qatar){{refn|group="note"|Pakistan played their home match in Qatar.<ref>{{cite web  |url=https://radio.ghanasoccernet.com/pakistan-name-preliminary-squad-for-qatar-2022-qualifiers |title=Pakistan name preliminary squad for Qatar 2022 Qualifiers |website=Ghana Soccernet |date=28 April 2019}}</ref>}}
|attendance = 300
|referee    = [[Hanna Hattab]] ([[Syrian Arab Federation for Football|Syria]])
|report     = [https://www.fifa.com/tournaments/mens/worldcup/qatar2022/qualifiers/afc/match-center/400063910 Report (FIFA)]<br />[http://stats.the-afc.com/match_report/15519 Report (AFC)]
}}
'''Cambodia''' won 4–1 on aggregate and advanced to the second round.
----
{{Football box
|id         = BHU v GUM
|date       = {{Start date|2019|6|6|df=y}}
|time       = {{UTZ|18:00|6}}
|team1      = {{fb-rt|BHU}}
|score      = 1–0
|team2      = {{fb|GUM}}
|goals1     =
*[[Tshering Dorji|Ts. Dorji]] {{goal|35}}
|goals2     =
|stadium    = [[Changlimithang Stadium]], [[Thimphu]]
|attendance = 8,000
|referee    = [[Omar Al-Yaqoubi]] ([[Oman Football Association|Oman]])
|report     = [https://www.fifa.com/tournaments/mens/worldcup/qatar2022/qualifiers/afc/match-center/400063905 Report (FIFA)]<br />[http://stats.the-afc.com/match_report/15514 Report (AFC)]
}}
{{Football box
|id         = GUM v BHU
|date       = {{Start date|2019|6|11|df=y}}
|time       = {{UTZ|15:15|10}}
|team1      = {{fb-rt|GUM}}
|score      = 5–0 
|team2      = {{fb|BHU}}
|goals1     =
*[[Isiah Lagutang|Lagutang]] {{goal|23}}
*[[Jason Cunliffe|Cunliffe]] {{goal|27||82||90+4}}
*[[Shane Malcolm|Malcolm]] {{goal|51}}
|goals2     =
|stadium    = [[Guam Football Association National Training Center|Guam F.A. National Training Center]], [[Dededo]]
|attendance = 1,029
|referee    = [[Yu Ming-hsun]] ([[Chinese Taipei Football Association|Chinese Taipei]])
|report     = [https://www.fifa.com/tournaments/mens/worldcup/qatar2022/qualifiers/afc/match-center/400063911 Report (FIFA)]<br />[http://stats.the-afc.com/match_report/15520 Report (AFC)]
}}
'''Guam''' won 5–1 on aggregate and advanced to the second round.

==Goalscorers==
{{#invoke:Goalscorers|main|2022 FIFA World Cup qualification (AFC)|round=firstround}}<!--CAREFULLY update goalscorers at Module:Goalscorers/data/2022 FIFA World Cup qualification (AFC)-->

==Notes==
{{reflist|group=note}} 

==References==
{{Reflist}}

==External links==
*{{Official website|https://www.fifa.com/tournaments/mens/worldcup/qatar2022/qualifiers|Official FIFA World Cup website}}
*[https://www.fifa.com/tournaments/mens/worldcup/qatar2022/qualifiers/afc Qualifiers – Asia Matches: Round 1], FIFA.com
*[https://www.the-afc.com/en/national/fifa_world_cup.html FIFA World Cup], the-AFC.com
*[https://www.the-afc.com/en/national/afc_asian_cup.html AFC Asian Cup], the-AFC.com
*[http://stats.the-afc.com/tournaments/281 Preliminary Joint Qualification 2022], stats.the-AFC.com

{{2022 FIFA World Cup qualifiers}}
{{2023 AFC Asian Cup}}

{{DEFAULTSORT:2022 FIFA World Cup qualification - AFC first round}}
[[Category:2022 FIFA World Cup qualification (AFC)|1]]
[[Category:2023 AFC Asian Cup qualification|1]]
[[Category:2019 in Asian football]]
[[Category:June 2019 sports events in Asia|FIFA World Cup qualification, AFC Round 1]]