{{Use dmy dates|date=November 2022}}
{{short description|Saudi Arabian footballer}}
{{Infobox football biography
| name = Abdullah Madu
| image = 
| full_name = Abdullah Mohammed Musa Madu<ref name="SW"/>
| birth_date = {{birth date and age|1993|7|15|df=yes}}
| birth_place = [[Mecca]], Saudi Arabia
| height = 1.87 m<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022: List of players: Saudi Arabia |publisher=[[FIFA]] |page=26 |date=15 November 2022 |access-date=10 December 2022}}</ref>
| currentclub = [[Al Nassr FC|Al Nassr]]
| position = [[Defender (association football)|Defender]]
| clubnumber = 3
| years1 = 2012–
| clubs1 = [[Al Nassr FC|Al Nassr]]
| caps1 = 89
| goals1 = 2
| nationalyears1 = 2014–2016
| nationalcaps1 = 8
| nationalgoals1 = 0
| nationalteam1 = [[Saudi Arabia national under-23 football team|Saudi Arabia U23]]
| nationalyears2 = 2019–
| nationalcaps2 = 16
| nationalgoals2 = 0
| nationalteam2 = [[Saudi Arabia national football team|Saudi Arabia]]
| pcupdate = 12:09 1 June 2023 (UTC)
| ntupdate = 22:21 30 November 2022 (UTC)
}}
'''Abdullah Mohammed Musa Madu''' ({{lang-ar|عبد الله محمد موسى مادو}}; born 15 July 1993) is a Saudi Arabian professional [[Association football|footballer]] who plays as a [[Defender (association football)|defender]] for [[Saudi Professional League]] club [[Al Nassr FC|Al Nassr]] and the [[Saudi Arabia national football team|Saudi Arabia national team]].<ref>{{cite web |title=Abdullah Madu |url=https://www.goalzz.com/main.aspx?player=97320}}</ref>

==Career statistics==
===Club===
{{updated|27 June 2022}}<ref name="SW">{{Soccerway |id=291627 |accessdate=15 March 2018}}</ref>

{| class="wikitable" style="text-align: center;"
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|[[Kings Cup (Saudi Arabia)|King Cup]]
!colspan="2"|[[Saudi Crown Prince Cup|Crown Prince Cup]] {{efn|Discontinued in 19 September 2017}}
!colspan="2"|Asia
!colspan="2"|Other
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan="11"|[[Al Nassr FC|Al Nassr]]
|[[2012–13 Al-Nassr FC season|2012–13]]
|[[Saudi Professional League|Pro League]]||3||0||1||0||0||0||colspan=2"|—||0||0||4||0
|-
|[[2013–14 Saudi Professional League|2013–14]]
|Pro League||1||0||0||0||0||0||colspan=2"|—||colspan=2"|—||1||0
|-
|[[2014–15 Saudi Professional League|2014–15]]
|Pro League||0||0||0||0||0||0||1||0||0||0||2||0
|-
|[[2015–16 Saudi Professional League|2015–16]]
|Pro League||5||0||1||0||1||0||0||0||0||0||7||0
|-
|[[2016–17 Al-Nassr FC season|2016–17]]
|Pro League||10||1||3||0||2||0||colspan=2"|—||colspan=2"|—||15||1
|-
|[[2017–18 Saudi Professional League|2017–18]]
|Pro League||8||0||1||0||colspan=2"|—||colspan=2"|—||2{{efn|name=AC|Appearances in [[Arab Club Champions Cup]]}}||0||11||0
|-
|[[2018–19 Al-Nassr FC season|2018–19]]
|Pro League||5||0||1||0||colspan=2"|—||8||0||0||0||14||0
|-
|[[2019–20 Al-Nassr FC season|2019–20]]
|Pro League||17||0||3||0||colspan=2"|—||6||1||1{{efn|name=SC|Appearance in [[Saudi Super Cup]]}}||0||27||1
|-
|[[2020–21 Al-Nassr FC season|2020–21]]
|Pro League||19||0||3||0||colspan=2"|—||7||0||1{{efn|name=SC}}||0||30||0
|-
|[[2021–22 Al-Nassr FC season|2021–22]]
|Pro League||7||1||0||0||colspan=2"|—||colspan=2"|—||colspan=2"|—||7||1
|-
!colspan="2"|Club Total
!75!!2!!13!!0!!3!!0!!22!!1!!4!!0!!117!!3
|-
!colspan="3"|Career Total
!75!!2!!13!!0!!3!!0!!22!!1!!4!!0!!117!!3
|}

{{notelist}}

==Honours==
'''Al-Nassr'''
* [[Saudi Professional League]]: [[2013–14 Saudi Professional League|2013–14]], [[2014–15 Saudi Professional League|2014–15]], [[2018–19 Saudi Professional League|2018–19]]
* [[Saudi Crown Prince Cup]]: [[2013–14 Saudi Crown Prince Cup|2013–14]]
* [[Saudi Super Cup]]: [[2019 Saudi Super Cup|2019]], [[2020 Saudi Super Cup|2020]]

==References==
{{Reflist}}

== External links ==
* {{soccerway|abdullah-madu/291627}}

{{Al-Nasr Squad}}
{{Saudi Arabia squad 2022 FIFA World Cup}}

{{DEFAULTSORT:Madu, Abdullah}}
[[Category:1993 births]]
[[Category:Living people]]
[[Category:Al Nassr FC players]]
[[Category:Men's association football defenders]]
[[Category:Footballers at the 2014 Asian Games]]
[[Category:Saudi Arabia men's youth international footballers]]
[[Category:Saudi Arabia men's international footballers]]
[[Category:Saudi Professional League players]]
[[Category:Saudi Arabian men's footballers]]
[[Category:Asian Games competitors for Saudi Arabia]]
[[Category:Sportspeople from Mecca]]
[[Category:21st-century Saudi Arabian people]]
[[Category:20th-century Saudi Arabian people]]
[[Category:2022 FIFA World Cup players]]


{{SaudiArabia-footy-defender-stub}}