{{short description|Saudi Arabian footballer}}
{{Use dmy dates|date=May 2020}}
{{Infobox football biography
| name = Abdulelah Al-Amri
| image = 
| fullname = Abdulelah Ali Awadh Al-Amri<ref name="SW"/>
| birth_date = {{birth date and age|df=yes|1997|1|15}}
| birth_place = [[Jeddah]], Saudi Arabia<ref>{{cite web|url=https://akhbaar24.argaam.com/article/detail/339175|title=عبدالإله العمري.. من حواري الطائف إلى نجم مونديالي|website=Akhbaar24.argaam.com|accessdate=27 December 2018}}</ref>
| height = {{height|meters=1.85}}<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022: List of players: Saudi Arabia |publisher=[[FIFA]] |page=26 |date=15 November 2022 |access-date=10 December 2022}}</ref>
| currentclub = [[Al Nassr FC|Al Nassr]]
| clubnumber = 5
| position = [[Centre back]]
| youthyears1 = ???–2015
| youthclubs1 = [[Wej SC|Wej]]
| youthyears2 = 2015–2018
| youthclubs2 = [[Al Nassr FC|Al Nassr]]
| years1 = 2017–
| clubs1 = [[Al Nassr FC|Al Nassr]]
| caps1 = 79
| goals1 = 6
| years2 = 2018–2019
| clubs2 = → [[Al-Wehda Club (Mecca)|Al-Wehda]] (loan)
| caps2 = 12
| goals2 = 1
| nationalyears1 = 2016–2017
| nationalteam1 = [[Saudi Arabia national under-20 football team|Saudi Arabia U-20]]
| nationalcaps1 = 10
| nationalgoals1 = 2
| nationalyears2 = 2017–2021
| nationalteam2 = [[Saudi Arabia national under-23 football team|Saudi Arabia U-23]]
| nationalcaps2 = 8
| nationalgoals2 = 1
| nationalyears3 = 2021–
| nationalteam3 = [[Saudi Arabia national football team|Saudi Arabia]]
| nationalcaps3 = 25
| nationalgoals3 = 1
| pcupdate = 09:44, 28 May 2023 (UTC)
| ntupdate = 23:19, 28 March 2023 (UTC)
}}

'''Abdulelah Ali Awadh Al-Amri''' ({{lang-ar|عبد الإله علي عوض العمري}}; born 15 January 1997) is a Saudi Arabian professional [[Association football|footballer]] who plays as a [[centre back]] for [[Saudi Professional League]] club [[Al Nassr FC|Al Nassr]] and the [[Saudi Arabia national football team|Saudi Arabia national team]].<ref>{{cite web|url=http://www.kooora.com/?cz=15887&player=126299|title=Abdullelah Ali Al Amri - Abdulelah Ali Alamri|website=Kooora.com|accessdate=27 December 2018}}</ref>

==Club career==
Al-Amri progressed through [[Al Nassr FC|Al-Nassr]]'s youth system. He signed his first professional contract with the club on 27 November 2017.<ref>{{cite web|url=https://ajel.sa/qM526Y/|title=النصر يوقِّع عقدًا احترافيًا مع عبدالإله العمري|website=Ajel.sa|accessdate=27 December 2018|archive-url=https://web.archive.org/web/20181227230512/https://ajel.sa/qM526Y/|archive-date=27 December 2018|url-status=dead}}</ref> On 14 December 2017, Al-Amri made his debut in a 1–1 draw with [[Al-Faisaly FC|Al-Faisaly]].<ref>{{cite web |title=AL NASSR VS. AL FAISALY 1 - 1 |url=https://us.soccerway.com/matches/2017/12/14/saudi-arabia/pro-league/al-nasr-riyadh/al-faysaly-al-majmaah/2683130/}}</ref> On 27 May 2018, Al-Amri was loaned to [[Al-Wehda Club (Mecca)|Al-Wehda]] for the [[2018–19 Al-Wehda Club season|2018–19 season]].<ref>{{cite web|title=مرحباً بكم في نادي #الوحدة|url=https://twitter.com/alwehdaclub1/status/1000939069336182784|publisher=[[Twitter]]|date=21 July 2018}}</ref>

Following his return from loan, Al-Amri was mainly used as a fourth-choice center-back. However, during the second half of the 2019–20 season, Al-Amri managed to establish himself as a starter. He made 15 appearances throughout all competitions. He scored his first goal for the club on 22 February 2020 in the 2–0 win against [[Al-Hazem F.C.|Al-Hazem]].<ref>{{cite web |title=AL HAZM VS. AL NASSR 0 - 2 |url=https://us.soccerway.com/matches/2020/02/22/saudi-arabia/pro-league/al-hazm-rass/al-nasr-riyadh/3202098/}}</ref> On 27 January 2021, Al-Amri renewed his contract with Al-Nassr until the end of the 2023–24 season.<ref>{{cite web |title=النصر يجدد عقد عبدالإله العمري لثلاث سنوات |url=https://www.dawriplus.com/news/51067-%D8%A7%D9%84%D9%86%D8%B5%D8%B1-%D9%8A%D8%AC%D8%AF%D8%AF-%D8%B9%D9%82%D8%AF-%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D8%A5%D9%84%D9%87-%D8%A7%D9%84%D8%B9%D9%85%D8%B1%D9%8A-%D9%84%D8%AB%D9%84%D8%A7%D8%AB-%D8%B3%D9%86%D9%88%D8%A7%D8%AA.html}}</ref>

==International career==
Al-Amri has represented Saudi Arabia at [[Saudi Arabia national under-20 football team|under-20 level]] and [[Saudi Arabia national under-23 football team|under-23 level]]. Al-Amri captained the Saudi Arabia under-20 side at the [[2017 FIFA U-20 World Cup|2017 U-20 World Cup]]. 

Al-Amri made his debut for the [[Saudi Arabia national football team|Saudi Arabia national team]] at the [[2019 AFC Asian Cup]].<ref>{{cite web|title=الكشف عن قائمة المنتخب الوطني استعدادا لكأس آسيا 2019 بالإمارات|url=http://www.saff.com.sa/News/Saudi-National-Team/national-team-squad-afc2019|work=[[Saudi Arabian Football Federation|SAFF]]|accessdate=20 December 2018|date=20 December 2018|language=ar|archive-url=https://web.archive.org/web/20181223205603/http://www.saff.com.sa/News/Saudi-National-Team/national-team-squad-afc2019|archive-date=23 December 2018|url-status=dead}}</ref>

On 6 July 2021, Al-Amri was named in the squad for the [[Football at the 2020 Summer Olympics – Men's tournament|2020 Olympics]].<ref>{{cite web |title=الشهري يعلن قائمة الأخضر المشاركة في دورة الألعاب الأولمبية طوكيو 2020 |url=https://www.saff.com.sa/news.php?id=931}}</ref>

On 11 November 2022, Al-Amri was named in the squad for the [[2022 FIFA World Cup]].<ref>{{cite web |url=https://www.saff.com.sa/en/news.php?id=1932 |title=Renard announces the national team list for the World Cup 2022 in Qatar |publisher=[[Saudi Arabian Football Federation]] |date=11 November 2022 |access-date=12 November 2022}}</ref>

==Career statistics==
===Club===
{{updated|match played 27 June 2022}}<ref name="SW">{{cite web|url=https://us.soccerway.com/players/abdullah-al-amri/465464/|title=Saudi Arabia - Abdulelah Al Amri - Profile with news, career statistics and history|website=Us.soccerway.com}}</ref>

{| class="wikitable" style="text-align: center"
|-
!rowspan=2|Club
!rowspan=2|Season
!colspan=2|League
!colspan=2|King Cup
!colspan=2|Asia
!colspan=2|Other
!colspan=2|Total
|-
!Apps
!Goals
!Apps
!Goals
!Apps
!Goals
!Apps
!Goals
!Apps
!Goals
|-
|rowspan="5"|[[Al Nassr FC|Al-Nassr]]
|[[2017–18 Saudi Professional League|2017–18]]
|1||0||0||0||colspan="2"|–||colspan="2"|–||1||0
|-
|[[2019–20 Al-Nassr FC season|2019–20]]
|10||1||1||0||4||0||0||0||15||1
|-
|[[2020–21 Al-Nassr FC season|2020–21]]
|22||3||2||0||9||1||1{{efn|name=SC|Appearance in [[Saudi Super Cup]]}}||0||34||4
|-
|[[2021–22 Al-Nassr FC season|2020–21]]
|19||2||2||0||colspan="2"|–||colspan="2"|–||21||2
|-
!colspan="1"|Total
!52!!6!!5!!0!!13!!1!!1!!0!!71!!7
|-
|[[Al-Wehda Club (Mecca)|Al-Wehda]] (loan)
|[[2018–19 Al-Wehda Club season|2018–19]]
|12||1||0||0||colspan="2"|–||colspan="2"|–||12||1
|-
!colspan="2"|Career total
!64!!7!!5!!0!!13!!1!!1!!0!!83!!8
|}

{{notelist}}

===International===
:''Statistics accurate as of match played 28 March 2023.''<ref name="NFT"/>

{| class="wikitable" style="text-align:center"
! colspan=3|[[Saudi Arabia national football team|Saudi Arabia]]
|-
!Year!!Apps!!Goals
|-
|2021||8||1
|-
|2022||15||0
|-
|2023||2||0
|-
!Total||25||1
|}

===International goals===
:''Scores and results list Saudi Arabia's goal tally first.''<ref name="NFT">{{cite web|url=http://www.national-football-teams.com/player/64942/Abdulelah_Al_Amri.html|title=Al-Amri, Abdulelah|publisher=National Football Teams|accessdate=25 March 2021}}</ref>

{|class="wikitable plainrowheaders sortable"
|-
!Goal!!Date!!Venue!!Opponent!!Score!!Result!!Competition
|-
| 1. || 25 March 2021 || [[Mrsool Park]], [[Riyadh]], [[Saudi Arabia]] || {{fb|KUW}} || align=center | '''1'''–0 || align=center | 1–0 || rowspan=2 | [[Exhibition game|Friendly]]
|}

==Honours==
'''Al-Nassr'''
* [[Saudi Super Cup]]: [[2019 Saudi Super Cup|2019]], [[2020 Saudi Super Cup|2020]]

'''Individual'''
* [[Saudi Professional League|Saudi Professional League Young Player of the Month]]: [[2020–21 Saudi Professional League#Monthly awards|November 2020]],<ref>{{cite web |title=أفضلية نوفمبر تذهب إلى رازافان والسومة وبخاري |url=https://www.spl.com.sa/ar/node/3571}}</ref> March 2021<ref>{{cite web |title=ميكالي وشافعي ومبولحي والعمري نجوم مارس|date=25 March 2021 |url=https://www.alyaum.com/articles/6313867/%D8%A7%D9%84%D9%85%D9%8A%D8%AF%D8%A7%D9%86-%D8%A7%D9%84%D8%B1%D9%8A%D8%A7%D8%B6%D9%8A/%D8%AF%D9%88%D8%B1%D9%8A-%D8%A7%D9%84%D9%85%D8%AD%D8%AA%D8%B1%D9%81%D9%8A%D9%86-%D8%A7%D9%84%D8%B3%D8%B9%D9%88%D8%AF%D9%8A%D9%8A%D9%86/%D9%85%D9%8A%D9%83%D8%A7%D9%84%D9%8A-%D9%88%D8%B4%D8%A7%D9%81%D8%B9%D9%8A-%D9%88%D9%85%D8%A8%D9%88%D9%84%D8%AD%D9%8A-%D9%88%D8%A7%D9%84%D8%B9%D9%85%D8%B1%D9%8A-%D9%86%D8%AC%D9%88%D9%85-%D9%85%D8%A7%D8%B1%D8%B3}}</ref>

==References==
{{Reflist}}

==External links==
* {{Soccerway|abdullah-al-amri/465464}}

{{Al-Nassr squad}}
{{Navboxes
| title = Saudi Arabia squads
| bg = #006C35
| fg = white
| list =
{{Saudi Arabia squad 2019 AFC Asian Cup}}
{{Saudi Arabia men's football squad 2020 Summer Olympics}}
{{Saudi Arabia squad 2022 FIFA World Cup}}
}}

{{DEFAULTSORT:Amri, Abdulelah}}
[[Category:1997 births]]
[[Category:Living people]]
[[Category:People from Taif]]
[[Category:Saudi Arabian men's footballers]]
[[Category:Men's association football defenders]]
[[Category:Saudi Professional League players]]
[[Category:Wej SC players]]
[[Category:Al Nassr FC players]]
[[Category:Al Wehda FC players]]
[[Category:Saudi Arabia men's international footballers]]
[[Category:Saudi Arabia men's youth international footballers]]
[[Category:Footballers at the 2018 Asian Games]]
[[Category:2019 AFC Asian Cup players]]
[[Category:Asian Games competitors for Saudi Arabia]]
[[Category:Olympic footballers for Saudi Arabia]]
[[Category:Footballers at the 2020 Summer Olympics]]
[[Category:20th-century Saudi Arabian people]]
[[Category:21st-century Saudi Arabian people]]
[[Category:2022 FIFA World Cup players]]


{{SaudiArabia-footy-bio-stub}}