{{Use dmy dates|date=November 2022}}
{{short description|Saudi Arabian footballer}}
{{Infobox football biography
| name = Abdulellah Al-Malki
| image = 
| fullname = Abdulellah Saad Hamid Al-Wahbi Al-Malki<ref name="SW"/>
| birth_date = {{birth date and age|1994|10|11|df=y}}
| birth_place = [[Ta'if]], Saudi Arabia
| height = 1.76 m<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022: List of players: Saudi Arabia |publisher=[[FIFA]] |page=24 |date=15 November 2022 |access-date=10 December 2022}}</ref>
| currentclub = [[Al Hilal SFC|Al-Hilal]]
| position = [[Midfielder]]
| clubnumber = 26
| youthyears1 = 
| youthclubs1 = [[Al-Wahda FC (Mecca)|Al-Wehda]]
| years1 = 2014–2019
| clubs1 = [[Al-Wahda FC (Mecca)|Al-Wehda]]
| caps1  = 84
| goals1 = 6
| years2 = 2019–2022
| clubs2 = [[Al-Ittihad (Jeddah)|Al-Ittihad]]
| caps2  = 63
| goals2 = 3
| years3 = 2022–
| clubs3 = [[Al Hilal SFC|Al-Hilal]]
| caps3  = 0
| goals3 = 0
| nationalyears1 = 2015–2017
| nationalteam1 = [[Saudi Arabia national under-23 football team|Saudi Arabia U23]]
| nationalcaps1 = 
| nationalgoals1 = 
| nationalyears2 = 2019–
| nationalteam2 = [[Saudi Arabia national football team|Saudi Arabia]]
| nationalcaps2 = 29
| nationalgoals2 = 0
| pcupdate = 23 January 2022
| ntupdate = 26 November 2022
}}

'''Abdulellah Saad Hamid Al-Wahbi Al-Malki''' ({{lang-ar|عبد الإله سعد حميد الوهبي المالكي}}; born 11 October 1994) is a Saudi professional [[Association football|footballer]] who currently plays as a [[midfielder]] for [[Al Hilal SFC|Al-Hilal]].<ref>{{cite web |title=عبدالإله المالكي - Abdulelah Al-Malki |url=https://www.kooora.com/?player=124236}}</ref>

==Career==

=== Club ===
Al-Malki previously played for [[Al-Wahda FC (Mecca)|Al-Wehda]] from 2015 until 2019. He helped Al-Wehda earn promotion to the [[Saudi Professional League|Pro League]] twice. First in 2014–15 as runners-up and second in 2017–18 after winning the [[2017–18 Prince Mohammad bin Salman League|MS League]].<ref>{{cite web |title=رياضي / الوحدة يتوج بطلا لدوري الأمير محمد بن سلمان .. والحزم يرافقه للدوري السعودي للمحترفين |url=https://www.spa.gov.sa/1754032}}</ref> He joined [[Al-Ittihad Club (Jeddah)|Al-Ittihad]] during the summer transfer window of 2019.<ref>{{cite web |title=عبدالاله المالكي ينضم لكتيبة النمور |url=http://www.ittihadfc.com/?p=16994}}</ref> He spent three years at the club and made 81 appearances in all competitions. On 22 January 2022, Al-Malki joined rivals [[Al Hilal SFC|Al-Hilal]] on a four-year contract.<ref>{{cite web |title=المالكي هلالي حتى 2026.. ومدالله ينتقل إلى الاتحاد |url=https://www.alriyadh.com/1930920}}</ref>

=== International ===
He was first called up to the [[Saudi Arabia national football team|Saudi Arabia national team]] in 2019 and he went on to play a role on helping Saudi Arabia to qualify for the [[2022 FIFA World Cup]]. He gained prominence in the World Cup, however, by a fatal mistake in the next game against [[Poland national football team|Poland]], as he mishandled the ball and let [[Robert Lewandowski]] intercept it, eventually leading to the Polish legend to score his first-ever World Cup goal as Saudi Arabia lost 2–0.<ref>{{Cite web |date=2022-11-27 |title=WATCH: Saudi Arabia minister consoles player after his mistake vs Poland leads to Robert Lewandowski's goal |url=https://www.timesnownews.com/sports/football/watch-saudi-arabia-minister-consoles-player-after-his-mistake-vs-poland-led-to-robert-lewandowski-goal-article-95803990 |access-date=2022-12-15 |website=TimesNow |language=en}}</ref> Saudi Arabia went on to be eliminated from the group stage, despite achieving a historic 2–1 shock win over [[Argentina national football team|Argentina]] in the opener.

==Career statistics==
===Club===
''As of 22 January 2022.''<ref name="SW">{{cite web |title=ABDULELAH AL MALKI |url=https://int.soccerway.com/players/abdulelah-al-malki/414887/}}</ref>

{| class="wikitable" style="text-align: center;"
|+ Appearances and goals by club, season and competition
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
! colspan="2" | National Cup
!colspan="2"|League Cup
!colspan="2"|Continental
!colspan="2"|Other
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan=6|[[Al-Wehda Club (Mecca)|Al-Wehda]]
|[[2014–15 Saudi First Division|2014–15]]
|[[Saudi First Division|First Division]]
|3||0||1||0||0||0||colspan=2|—||colspan=2|—||4||0
|-
|[[2015–16 Saudi Professional League|2015–16]]
|[[Saudi Professional League|Pro League]]
|19||0||2||0||2||0||colspan=2|—||colspan=2|—||23||0
|-
|[[2016–17 Saudi Professional League|2016–17]]
|Pro League
|19||1||2||0||3||0||colspan=2|—||colspan=2|—||24||1
|-
|[[2017–18 Al-Wehda Club season|2017–18]]
|[[Prince Mohammad bin Salman League|MS League]]
|26||5||0||0||colspan=2|—||colspan=2|—||colspan=2|—||26||5
|-
|[[2018–19 Al-Wehda Club season|2018–19]]
|Pro League
|17||0||2||0||colspan=2|—||colspan=2|—||colspan=2|—||19||0
|-
!colspan="2"|Total
!84!!6!!7!!0!!5!!0!!0!!0!!0!!0!!96!!6
|-
|rowspan=4|[[Al-Ittihad Club (Jeddah)|Al-Ittihad]]
|[[2019–20 Al-Ittihad Club season|2019–20]]
|Pro League
|26||2||2||0||colspan=2|—||4||0||6{{efn|name=AC|Appearances in [[Arab Club Champions Cup]]}}||1||38||3
|-
|[[2020–21 Al-Ittihad Club season|2020–21]]
|Pro League
|23||1||2||0||colspan=2|—||colspan=2|—||2{{efn|name=AC}}||0||27||1
|-
|[[2021–22 Al-Ittihad Club season|2021–22]]
|Pro League
|14||0||1||0||colspan=2|—||colspan=2|—||1{{efn|name=AC}}||0||16||0
|-
!colspan="2"|Total
!63!!3!!5!!0!!0!!0!!4!!0!!9!!1!!81!!4
|-
!colspan=3|Career total
!147!!9!!12!!0!!5!!0!!4!!0!!9!!1!!177!!10
|}

{{notelist}}

===International===
Source:<ref>{{NFT player |id=75678 |name=Al-Malki, Abdulellah|accessdate=26 November 2022}}</ref>

{| class=wikitable style="text-align: center"
|+ Appearances and goals by national team and year
|-
! National team||Year||Apps||Goals
|-
| rowspan=4|[[Saudi Arabia national football team|Saudi Arabia]]
|2019||8||0
|-
|2020||2||0
|-
|2021||9||0
|-
|2022||10||0
|-
!colspan=2|Total||29||0
|}

==Honours==
'''Al-Wehda Club'''
*[[Prince Mohammad bin Salman League|MS League]]: [[2017–18 Prince Mohammad bin Salman League|2017–18]]
'''Al-Hilal'''
*[[Saudi Professional League]]: [[2021–22 Saudi Professional League|2021–22]]

==References==
{{reflist}}

== External links ==
* {{soccerway|abdulellah-al-malki/414887}}

{{Al-Hilal FC squad}}
{{Saudi Arabia squad 2022 FIFA World Cup}}

{{DEFAULTSORT:Malki, Abdulellah}}
[[Category:1994 births]]
[[Category:Living people]]
[[Category:People from Taif]]
[[Category:Saudi Arabian men's footballers]]
[[Category:Al Wehda FC players]]
[[Category:Al-Ittihad Club (Jeddah) players]]
[[Category:Al Hilal SFC players]]
[[Category:Saudi First Division League players]]
[[Category:Saudi Professional League players]]
[[Category:Men's association football midfielders]]
[[Category:Saudi Arabia men's youth international footballers]]
[[Category:Saudi Arabia men's international footballers]]
[[Category:2022 FIFA World Cup players]]


{{SaudiArabia-footy-midfielder-stub}}