{{Use dmy dates|date=November 2022}}
{{Short description|Iranian footballer}}
{{Infobox football biography
| name = Abolfazl Jalali
| image = Abolfazl Jalali, Esteghlal FC vs Shahr Khodro FC, 9 May 2022.jpg
| fullname = Seyed Abolfazl Jalali Bourani<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022 – Squad list: IR Iran (IRN) |publisher=[[FIFA]] |page=15 |date=15 November 2022 |access-date=15 November 2022}}</ref>
| height = 1.77 m<ref name="FIFA 2022"/>
| birth_date = {{birth date and age|1998|06|26|df=y}}
| birth_place = [[Amol]], Iran
| currentclub = [[Esteghlal F.C.|Esteghlal]]
| clubnumber = 33
| youthclubs1 = Padideh Sari
| youthyears1 = {{0|0000}}–2016
| youthclubs2 = [[Saipa F.C.|Saipa]]
| youthyears2 = 2016–2018
| position = [[Left back]]
| years1 = 2018–2021
| clubs1 = [[Saipa F.C.|Saipa]]
| caps1 = 58
| goals1 = 1
| years2 = 2021–
| clubs2 = [[Esteghlal F.C.|Esteghlal]]
| caps2 = 25
| goals2 = 1
| nationalyears1 = 2018–2019
| nationalteam1 = [[Iran national under-23 football team|Iran U23]]
| nationalcaps1 = 6
| nationalgoals1 = 0
| nationalyears2 = 2021–
| nationalteam2 = [[Iran national football team|Iran]]
| nationalcaps2 = 4
| nationalgoals2 = 0
| pcupdate = 18 May 2023
| ntupdate = 29 November 2022
}}

'''Seyed Abolfazl Jalali Bourani''' ({{lang-fa|سید ابوالفضل جلالی بورانی}}; born 26 June 1998) is an Iranian professional [[Association football|footballer]] who plays as a [[Defender (association football)|defender]] for [[Persian Gulf Pro League]] club [[Esteghlal F.C.|Esteghlal]] and the [[Iran national football team|Iran national team]].<ref>{{Soccerway|abolfazl-jalali/558292}}</ref>

==Club career==
===Saipa===
He made his debut for [[Saipa F.C.|Saipa]] in 12th fixtures of [[2018–19 Iran Pro League]] against [[Machine Sazi F.C.|Machine Sazi]] while he substituted in for [[Moein Abbasian]].<ref>{{Cite web |url=http://www.iplstats.com/Week12/SAP_MST_12.htm |title=Saipa TEH 0 - 0 Mashin Sazi TBZ}}</ref>

===Esteghlal===
Jalali joined [[Esteghlal Tehran]] in the 21st League transfers.

==International career==
He played his first national match on 10 April 2021 at the age of 23 against [[Syria]], which ended with a score of 3-0 in favor of [[Iran]].

==Career statistics==
===Club===
{{updated|24 May 2023}}

{| class="wikitable" style="text-align: center;"
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|[[Hazfi Cup]]
!colspan="2"|[[AFC Champions League|ACL]]
!colspan="2"|Total
|-
!Division||Apps||Goals||Apps||Goals||Apps||Goals||Apps||Goals
|-
|rowspan="4"|[[Saipa F.C.|Saipa]]
|[[2018–19 Persian Gulf Pro League|2018–19]]
|rowspan="3"|[[Persian Gulf Pro League]]
|14||0||1||0||0||0||15||0 
|-
|[[2019–20 Persian Gulf Pro League|2019–20]]
|21||0||2||0||colspan="2"|—||23||0
|-
|[[2020–21 Persian Gulf Pro League|2020–21]]
|23||1||0||0||colspan="2"|—||23||1
|-
! colspan=2|Total
!58!!1!!3!!0!!0!!0!!61!!1
|-
|rowspan="3"|[[Esteghlal F.C.|Esteghlal]]
|[[2021–22 Persian Gulf Pro League|2021–22]]
|rowspan="2"|Persian Gulf Pro League
|10||0||2||0||colspan="2"|—||12||0
|-
|[[2022–23 Persian Gulf Pro League|2022–23]]
|15||1||3||0||colspan="2"|—||18||1
|-
! colspan=2|Total
!25!!1!!5!!0!!colspan="2"|—!!30!!1
|-
! colspan=3|Career total
!83!!2!!5!!0!!0!!0!!91!!2
|}

==Honours==
=== Esteghlal ===
*[[Iran Pro League]]: [[2021–22 Iran Pro League|2021–22]]
*[[Iranian Super Cup]]: [[2022 Iranian Super Cup|2022]]

==References==
<references/>

{{Esteghlal F.C. squad}}
{{Iran squad 2022 FIFA World Cup}}

{{DEFAULTSORT:Jalali, Abolfazl}}
[[Category:1998 births]]
[[Category:Living people]]
[[Category:People from Amol]]
[[Category:Footballers from Mazandaran province]]
[[Category:Iranian men's footballers]]
[[Category:Mazandarani people]]
[[Category:Saipa F.C. players]]
[[Category:Esteghlal F.C. players]]
[[Category:Persian Gulf Pro League players]]
[[Category:Iran men's international footballers]]
[[Category:2022 FIFA World Cup players]]
[[Category:Men's association football defenders]]
{{Iran-footy-defender-stub}}