{{Short description|Moroccan footballer (born 1998)}}
{{family name hatnote|Hakimi|Azmani|lang=Spanish}}
{{Use dmy dates|date=June 2023}}
{{Infobox football biography
| name = Achraf Hakimi
| image = Iran-Morocco by soccer.ru 14 (Achraf Hakimi).jpg
| caption = Hakimi with [[Morocco national football team|Morocco]] at the [[2018 FIFA World Cup]]
| full_name = Achraf Hakimi Mouh<ref>{{Cite web|url=https://www.bdfutbol.com/en/j/j22329.html|title=Achraf, Achraf Hakimi Mouh - Footballer|website=www.bdfutbol.com|access-date=28 September 2021|archive-date=27 May 2021|archive-url=https://web.archive.org/web/20210527062409/https://www.bdfutbol.com/en/j/j22329.html|url-status=live}}</ref>
| birth_date = {{birth date and age|1998|11|4|df=y}}<ref>{{cite web |url=http://www.fifadata.com/documents/FCWC/2017/pdf/FCWC_2017_Squadlists.pdf |title=FIFA Club World Cup UAE 2017: List of players: Real Madrid CF |publisher=FIFA |page=5 |date=30 November 2017 |access-date=23 December 2017 |archive-url=https://web.archive.org/web/20171223004345/http://www.fifadata.com/documents/FCWC/2017/pdf/FCWC_2017_Squadlists.pdf |archive-date=23 December 2017 |url-status=dead }}</ref>
| birth_place = [[Madrid]], Spain
| height = 1.81m<ref>{{cite web |url=https://en.psg.fr/teams/first-team/squad/achraf-hakimi |title=Achraf Hakimi |date=4 November 1998 |publisher=Paris Saint-Germain F.C.|access-date=6 August 2022 |archive-date=2 August 2022 |archive-url=https://web.archive.org/web/20220802032234/https://en.psg.fr/teams/first-team/squad/achraf-hakimi |url-status=live }}</ref>
| position = right-back
| currentclub = [[Paris Saint-Germain F.C.|Paris Saint-Germain]]
| clubnumber = 2
| youthyears1 = 2005–2006
| youthclubs1 = [[CD Colonia Ofigevi|Colonia Ofigevi]]
| youthyears2 = 2006–2016
| youthclubs2 = [[Real Madrid CF (youth)|Real Madrid]]
| years1 = 2016–2017
| clubs1 = [[Real Madrid Castilla]]
| caps1 = 28
| goals1 = 1
| years2 = 2017–2020
| clubs2 = [[Real Madrid CF|Real Madrid]]
| caps2 = 9
| goals2 = 2
| years3 = 2018–2020
| clubs3 = → [[Borussia Dortmund]] (loan)
| caps3 = 54
| goals3 = 7
| years4 = 2020–2021
| clubs4 = [[Inter Milan]]
| caps4 = 37
| goals4 = 7
| years5 = 2021–
| clubs5 = [[Paris Saint-Germain F.C.|Paris Saint-Germain]]
| caps5 = 60
| goals5 = 9
| years6 = 2023-
| nationalyears1 = 2016
| nationalteam1 = [[Morocco national under-20 football team|Morocco U20]]
| nationalcaps1 = 2
| nationalgoals1 = 0
| nationalyears2 = 2016
| nationalteam2 = [[Morocco national under-23 football team|Morocco U23]]
| nationalcaps2 = 2
| nationalgoals2 = 0
| nationalyears3 = 2016–
| nationalteam3 = [[Morocco national football team|Morocco]]
| nationalcaps3 = 64
| nationalgoals3 = 8
| club-update = 23:34, 3 June 2023 (UTC)
| nationalteam-update = 17 June 2023 (UTC)
}}

'''Achraf Hakimi''' ({{lang-ar|أشرف حكيمي}}; born 4 November 1998) is a Moroccan professional [[Football player|footballer]] who plays mainly as a [[right-back]] for [[Ligue 1]] club [[Paris Saint-Germain F.C.|Paris Saint-Germain]] and the [[Morocco national football team|Morocco national team]]. Hakimi can also play as a [[left-back]] and a [[winger (association football)|winger]]. He is regarded as one of the best defenders in the world.<ref>{{Cite web |last=VBET |title=Top 10 defenders in the World 2023 |url=https://vbetnews.com/news/top-10-defenders-in-the-world-2023 |access-date=2023-05-27 |website=vbetnews.com |language=en}}</ref><ref>{{Cite web |last=FeedMeGoal |date=2023-03-04 |title=Top 10 Defenders in 2023 {{!}} Ranked! |url=https://feedmegoal.com/top10-defenders-2023/ |access-date=2023-05-27 |website=Feed Me Goal}}</ref><ref>{{Cite web |last=Rajput |first=Pavendra |date=2023-05-06 |title=Top 10 Defenders in Football in 2023, updated ranking |url=https://sportsnarratives.com/football/top-10-defenders-in-football-in-2023-updated-ranking/ |access-date=2023-05-27 |website=Sports Narratives-News updates, Sports news And Top10 posts}}</ref><ref>{{Cite web |title=Best defenders in the world 2023 |url=https://www.radiotimes.com/tv/sport/football/best-defenders-world/ |access-date=2023-05-27 |website=Radio Times |language=en}}</ref><ref>{{Cite web |date=2023-04-24 |title=Best Defenders in the World 2023: Top 10 Players Leading the Defense - News |url=https://www.fresherslive.com/latest/articles/best-defenders-in-the-world-top-10-1000008728 |access-date=2023-05-27 |website=Fresherslive}}</ref><ref>{{Cite web|title=Ranking the Top 10 best right-backs in 2023 |url=https://khelnow.com/football/2022-12-world-football-top-10-best-right-backs-in-2022 |access-date=2023-05-27 |website=Khel Now}}</ref> 

Hakimi began playing for [[Real Madrid Castilla]] in 2016 and was promoted to the first-team in 2017. He was sent on a two-year loan deal to [[Bundesliga]] side [[Borussia Dortmund]], winning the [[DFL-Supercup]] in [[2019 DFL-Supercup|2019]]. He then signed with [[Serie A]] side [[Inter Milan]] for a reported fee of €40 million, helping the club win the [[2020–21 Serie A]] title, their first in 11 years. Paris Saint-Germain then signed him in 2021 for a reported fee of €60 million.

Born in Spain to parents from Morocco, Hakimi  was [[Cap (sport)|capped]] by Morocco at [[Morocco national under-20 football team|under-20]] level, before making his senior international debut in 2016 aged 17. He was chosen in Morocco's squads for the [[FIFA World Cup]] in [[2018 FIFA World Cup|2018]] and [[2022 FIFA World Cup|2022]], and the [[Africa Cup of Nations]] in [[2019 Africa Cup of Nations|2019]] and [[2021 Africa Cup of Nations|2021]].

==Early life==
Born in [[Madrid]], Spain, to Moroccan parents, His mother is from [[Guelmim-Es Semara|Guelmim]] and his father from [[Ksar el-Kebir|Ksar el-kébir]]. Hakimi joined [[Real Madrid CF|Real Madrid]]'s [[Real Madrid CF (youth)|youth setup]] in 2006 from [[CD Colonia Ofigevi|Colonia Ofigevi]], aged eight.<ref>{{cite web|url=http://www.footmercato.net/autre-championnat/achraf-hakimi-la-pepite-marocaine-qui-affole-le-real-madrid_174667|title=Achraf Hakimi, la pépite marocaine qui affole le Real Madrid|trans-title=Achraf Hakimi, the Moroccan pearl who astonishes Real Madrid|website=Foot Mercato|language=fr|date=23 March 2016|access-date=6 September 2017|archive-date=7 August 2019|archive-url=https://web.archive.org/web/20190807055349/http://www.footmercato.net/autre-championnat/achraf-hakimi-la-pepite-marocaine-qui-affole-le-real-madrid_174667|url-status=live}}</ref><ref>{{cite news|url=http://www.marca.com/en/football/real-madrid/2017/01/24/588788a1e5fdea8b348b4641.html|title=Achraf Hakimi is the future Dani Carvajal|newspaper=[[Marca (newspaper)|Marca]]|date=24 January 2017|access-date=6 September 2017|archive-date=31 August 2021|archive-url=https://web.archive.org/web/20210831230224/https://www.marca.com/en/football/real-madrid/2017/01/24/588788a1e5fdea8b348b4641.html|url-status=live}}</ref>

==Club career==
===Real Madrid===
[[File:Real Madrid C.F. the Winner Of The Champions League in 2018 (1) (Achraf).jpg|thumb|Hakimi after winning the [[2017–18 UEFA Champions League]] with [[Real Madrid CF|Real Madrid]]|left|152x152px]]

Hakimi made his debut for Real Madrid in the first match of the [[2016 International Champions Cup]], a 3–2 loss against [[Paris Saint-Germain F.C.|Paris Saint-Germain]].<ref>{{cite news|url=http://www.libertaddigital.com/deportes/futbol/2016-07-28/cuatro-canteranos-debutaron-con-el-primer-equipo-del-real-madrid-1276579343/|title=Cuatro canteranos debutaron con el primer equipo del Real Madrid|trans-title=Four youth players debuted with Real Madrid's first team|newspaper=Libertad Digital|language=es|date=28 July 2016|access-date=6 September 2017|archive-date=7 September 2017|archive-url=https://web.archive.org/web/20170907032608/http://www.libertaddigital.com/deportes/futbol/2016-07-28/cuatro-canteranos-debutaron-con-el-primer-equipo-del-real-madrid-1276579343/|url-status=live}}</ref> He subsequently returned to the B team, making his senior debut on 20 August 2016 by starting in a 3–2 [[Segunda División B]] home win against [[Real Sociedad B]].<ref>{{cite web|url=http://www.realmadrid.com/noticias/2016/08/3-2-espectacular-remontada-del-castilla-en-el-ultimo-minuto|title=3–2: Espectacular remontada del Castilla en el último minuto|trans-title=3–2: Spetacular last-minute comeback of Castilla|publisher=Real Madrid CF|language=es|date=20 August 2016|access-date=6 September 2017|archive-date=6 September 2017|archive-url=https://web.archive.org/web/20170906224009/http://www.realmadrid.com/noticias/2016/08/3-2-espectacular-remontada-del-castilla-en-el-ultimo-minuto|url-status=live}}</ref>

Hakimi scored his first senior goal on 25 September 2016, netting the equalizer in a 1–1 draw at [[CF Fuenlabrada|Fuenlabrada]].<ref>{{cite web|url=http://www.realmadrid.com/noticias/2016/09/1-1-achraf-da-un-punto-al-castilla-en-fuenlabrada-|title=1–1: Achraf da un punto al Castilla en Fuenlabrada|trans-title=1–1: Achraf gives a point to Castilla in Fuenlabrada|publisher=Real Madrid CF|language=es|date=25 September 2016|access-date=6 September 2017|archive-date=6 September 2017|archive-url=https://web.archive.org/web/20170906225329/http://www.realmadrid.com/noticias/2016/09/1-1-achraf-da-un-punto-al-castilla-en-fuenlabrada-|url-status=live}}</ref> 

On 19 August 2017, Hakimi was promoted to the main squad as a backup to [[Dani Carvajal]] and [[Nacho (footballer, born 1990)|Nacho]], and was assigned the number 19 jersey.<ref>{{cite news|url=https://futbol.as.com/futbol/2017/08/19/primera/1503102548_085614.html|title=Achraf Hakimi se quedará con ficha del primer equipo blanco|trans-title=Achraf Hakimi will stay with a place in the first team ''blanco''|newspaper=[[Diario AS]]|language=es|date=19 August 2017|access-date=6 September 2017|archive-date=3 September 2017|archive-url=https://web.archive.org/web/20170903032240/https://futbol.as.com/futbol/2017/08/19/primera/1503102548_085614.html|url-status=live}}</ref> He made his first team – and [[La Liga]] – debut on 1 October, starting in a 2–0 home win over [[RCD Espanyol|Espanyol]].<ref>{{cite web|url=http://www.espnfc.com/report?gameId=490643|title=Isco double fuels Real Madrid to first home La Liga victory|website=[[ESPN FC]]|date=1 October 2017|access-date=4 October 2017|archive-date=4 October 2017|archive-url=https://web.archive.org/web/20171004091802/http://www.espnfc.com/report?gameId=490643|url-status=live}}</ref> He scored his first La Liga goal on 9 December 2017 in a 5–0 win against [[Sevilla FC|Sevilla]].<ref>{{cite web|url=https://www.bbc.com/sport/football/42295767|title=Hakimi only sixth African player to score for Real Madrid|website=BBC Sport|first=Oluwashina|last=Okeleji|date=10 December 2017|access-date=10 December 2017|archive-date=13 December 2017|archive-url=https://web.archive.org/web/20171213215115/http://www.bbc.com/sport/football/42295767|url-status=live}}</ref> On 12 May 2018, he scored his second goal against [[RC Celta de Vigo|Celta Vigo]] in a 6–0 win.<ref>{{cite web|url=https://www.bbc.com/sport/football/44088523|title=Real Madrid 6-0 Celta Vigo|website=BBC Sport|date=12 May 2018|access-date=23 May 2021|archive-date=23 May 2021|archive-url=https://web.archive.org/web/20210523180810/https://www.bbc.com/sport/football/44088523|url-status=live}}</ref> In the [[2017–18 UEFA Champions League]], he made two appearances under the age of 18 as Madrid won the title, their third consecutive and 13th overall, becoming the second Moroccan player to win the Champions League.<ref>{{cite web|url=http://www.uefa.com/uefachampionsleague/season=2018/matches/round=2000885/match=2021711/postmatch/report/index.html|title=Madrid beat Liverpool to complete hat-trick|publisher=UEFA|date=26 May 2018|access-date=28 May 2018|archive-date=30 March 2019|archive-url=https://web.archive.org/web/20190330233343/https://www.uefa.com/uefachampionsleague/season=2018/matches/round=2000885/match=2021711/postmatch/report/index.html|url-status=live}}</ref>

====Loan to Borussia Dortmund====
On 11 July 2018, Hakimi signed for [[Bundesliga]] club [[Borussia Dortmund]] on a two-year [[Loan (association football)|loan]] deal.<ref>{{cite web |url=https://www.bvb.de/eng/News/Overview/Borussia-Dortmund-sign-Achraf-Hakimi-on-loan |title=Borussia Dortmund sign Achraf Hakimi on loan |publisher=Borussia Dortmund |access-date=11 July 2018 |archive-date=29 August 2021 |archive-url=https://web.archive.org/web/20210829124706/https://www.bvb.de/eng/News/Overview/Borussia-Dortmund-sign-Achraf-Hakimi-on-loan |url-status=live }}</ref><ref>{{cite web|url=https://www.realmadrid.com/en/news/2018/07/official-announcement-achraf|title=Official Announcement: Achraf|publisher=Real Madrid CF|access-date=11 July 2018|archive-date=28 August 2021|archive-url=https://web.archive.org/web/20210828120037/https://www.realmadrid.com/en/news/2018/07/official-announcement-achraf|url-status=live}}</ref> He scored his first goal for the club in a 7–0 victory over [[1. FC Nürnberg]] on 27 September.<ref>{{cite web|url=https://www.bundesliga.com/en/news/Bundesliga/borussia-dortmund-nuremberg-live-line-ups-stats-pulisic-reus-paco-alcacer-fantasy-512935.jsp|title=Marco Reus stars as breathtaking Borussia Dortmund put seven past Nuremberg|publisher=Bundesliga|access-date=29 September 2018|archive-date=5 June 2019|archive-url=https://web.archive.org/web/20190605050033/https://www.bundesliga.com/en/news/Bundesliga/borussia-dortmund-nuremberg-live-line-ups-stats-pulisic-reus-paco-alcacer-fantasy-512935.jsp|url-status=live}}</ref> He provided three assists in a single match for the first time in his career against [[Atlético Madrid]], in his first Champions League appearance for Dortmund.<ref>{{cite web|url=https://www.uefa.com/uefachampionsleague/season=2019/matches/round=2000980/match=2025093/index.html?iv=true|title=Dortmund 4–0 Atletico|publisher=UEFA|access-date=26 October 2018|archive-date=26 October 2018|archive-url=https://web.archive.org/web/20181026182923/https://www.uefa.com/uefachampionsleague/season=2019/matches/round=2000980/match=2025093/index.html?iv=true|url-status=live}}</ref> Hakimi scored a brace against [[SK Slavia Prague|Slavia Prague]] in the group stage of the [[2019–20 UEFA Champions League|Champions League]] on 2 October 2019, his first goals in the competition.<ref>{{cite web|url=https://www.uefa.com/uefachampionsleague/match/2027043--slavia-praha-vs-dortmund/?referrer=%2Fuefachampionsleague%2Fseason%3D2020%2Fmatches%2Fround%3D2001140%2Fmatch%3D2027043%2F|title=Visitors ease to victory in Prague|publisher=UEFA|date=2 October 2019|access-date=31 May 2020|archive-date=30 August 2021|archive-url=https://web.archive.org/web/20210830064424/https://www.uefa.com/uefachampionsleague/match/2027043--slavia-praha-vs-dortmund/?referrer=%2Fuefachampionsleague%2Fseason%3D2020%2Fmatches%2Fround%3D2001140%2Fmatch%3D2027043%2F|url-status=live}}</ref> On 5 November 2019, Hakimi scored another brace in the second half to turn a 2–0 defeat against [[Inter Milan]] to a 3–2 win at the [[Westfalenstadion]].<ref>{{cite web|url=https://www.bundesliga.com/en/bundesliga/news/borussia-dortmund-inter-milan-champions-league-live-line-ups-stats-sancho-lukaku-7916|title=Achraf Hakimi-inspired Borussia Dortmund pull off remarkable comeback to beat Inter Milan|publisher=Bundesliga|date=5 November 2019|access-date=30 June 2020|archive-date=31 August 2021|archive-url=https://web.archive.org/web/20210831023835/https://www.bundesliga.com/en/bundesliga/news/borussia-dortmund-inter-milan-champions-league-live-line-ups-stats-sancho-lukaku-7916|url-status=live}}</ref>

In February 2020, Hakimi set a Bundesliga speed record when he was clocked at 36.48&nbsp;km/h (22.67&nbsp;mph) in a match against [[1. FC Union Berlin|Union Berlin]], beating the old league record which he had set against [[RB Leipzig]] three months prior at 36.2&nbsp;km/h (22.5&nbsp;mph).<ref>{{cite web|url=https://www.managingmadrid.com/2020/5/29/21274734/achraf-sets-bundesliga-speed-record-real-madrid-2020|title=Achraf sets Bundesliga speed record|website=Managing Madrid|date=29 May 2020|access-date=31 May 2020|archive-date=28 August 2021|archive-url=https://web.archive.org/web/20210828234016/https://www.managingmadrid.com/2020/5/29/21274734/achraf-sets-bundesliga-speed-record-real-madrid-2020|url-status=live}}</ref> On 31 May, he scored in the club's 6–1 away win over [[SC Paderborn 07|SC Paderborn]]. After scoring his goal, he removed his shirt to reveal a shirt with the message "Justice for [[George Floyd]]".<ref>{{Cite web|url=https://www.bbc.co.uk/sport/football/52867783|title=SC Paderborn 1–6 Borussia Dortmund|date=31 May 2020|access-date=31 May 2020|website=BBC Sport|archive-date=31 May 2020|archive-url=https://web.archive.org/web/20200531191613/https://www.bbc.co.uk/sport/football/52867783|url-status=live}}</ref> His teammate, [[Jadon Sancho]], revealed a similar shirt after scoring as well.<ref>{{cite web|url=https://www.goal.com/en/news/thuram-sancho-hakimi-bundesliga-protests-unrest-in-us/1d3sthm85ywp21f5j5lr73vwwg|title=Thuram, Sancho and Hakimi lead Bundesliga protests amid ongoing unrest in U.S.|website=Goal.com|date=31 May 2020|access-date=31 May 2020|archive-date=30 August 2021|archive-url=https://web.archive.org/web/20210830035316/https://www.goal.com/en/news/thuram-sancho-hakimi-bundesliga-protests-unrest-in-us/1d3sthm85ywp21f5j5lr73vwwg|url-status=live}}</ref>

===Inter Milan===
On 2 July 2020, Hakimi signed for [[Serie A]] club Inter Milan on a five-year contract,<ref>{{cite press release|date=2 July 2020|title=Achraf Hakimi joins Inter|publisher=Inter Milan|url=https://www.inter.it/en/news/2020/07/02/hakimi-inter-official.html|access-date=2 July 2020|archive-date=18 June 2021|archive-url=https://web.archive.org/web/20210618094822/https://www.inter.it/en/news/2020/07/02/hakimi-inter-official.html|url-status=live}}</ref> with a reported fee of around €40 million.<ref>{{Cite web|title=Inter complete €40m Hakimi signing as full-back leaves Real Madrid|url=https://www.goal.com/en-ie/news/real-madrid-officially-announce-transfer-of-hakimi-to-inter/1rqrdifae73s11wu9uc5f2ed0n|access-date=4 July 2020|website=Goal.com|archive-date=4 July 2020|archive-url=https://web.archive.org/web/20200704195132/https://www.goal.com/en-ie/news/real-madrid-officially-announce-transfer-of-hakimi-to-inter/1rqrdifae73s11wu9uc5f2ed0n|url-status=live}}</ref> He made his debut on 26 September and provided an assist in a 4–3 win against [[ACF Fiorentina|Fiorentina]] in the Serie A.<ref>{{Cite news|date=26 September 2020|title=Inter hit two late goals to beat Fiorentina 4-3|work=Reuters|url=https://www.reuters.com/article/uk-soccer-italy-int-fio-report-idUKKBN26H0ZN|access-date=6 March 2021|archive-date=9 July 2021|archive-url=https://web.archive.org/web/20210709195128/https://www.reuters.com/article/uk-soccer-italy-int-fio-report-idUKKBN26H0ZN|url-status=live}}</ref> He scored his first goal for the club in the subsequent league game against [[Benevento Calcio|Benevento]], which Inter won 5–2.<ref>{{Cite web|title=Benevento vs. Internazionale - Football Match Report - September 30, 2020 - ESPN|url=https://www.espn.com/soccer/report?gameId=583154|access-date=6 March 2021|publisher=ESPN|archive-date=6 October 2020|archive-url=https://web.archive.org/web/20201006170910/https://www.espn.com/soccer/report?gameId=583154|url-status=live}}</ref>

===Paris Saint-Germain===
Hakimi signed for [[Ligue 1]] club Paris Saint-Germain (PSG) on 6 July 2021 on a five-year contract.<ref>{{cite web |url=https://en.psg.fr/teams/first-team/content/achraf-hakimi-signs-for-paris-saint-germain-until-2026 |title=Achraf Hakimi signs for Paris Saint-Germain |publisher=Paris Saint-Germain F.C. |date=6 July 2021 |access-date=6 July 2021 |archive-date=7 July 2021 |archive-url=https://web.archive.org/web/20210707015100/https://en.psg.fr/teams/first-team/content/achraf-hakimi-signs-for-paris-saint-germain-until-2026 |url-status=live }}</ref> The transfer fee paid by PSG was reported by ''[[The Guardian]]'' to be an initial €60 million, potentially rising by €11 million in add-ons.<ref>{{cite news |url=https://www.theguardian.com/football/2021/jul/06/sergio-ramos-to-have-psg-medical-as-club-prepare-triple-signing-hakimi-donnarumma |title=PSG sign full-back Achraf Hakimi with Ramos and Donnarumma set to follow |first=Fabrizio |last=Romano |newspaper=The Guardian |location=London |date=6 July 2021 |access-date=6 July 2021 |archive-date=23 August 2021 |archive-url=https://web.archive.org/web/20210823154006/https://www.theguardian.com/football/2021/jul/06/sergio-ramos-to-have-psg-medical-as-club-prepare-triple-signing-hakimi-donnarumma |url-status=live }}</ref> Hakimi made his Ligue 1 debut on 7 August, playing the entire ninety minutes and scoring his first goal for the club against [[ES Troyes AC|Troyes]].<ref>{{cite web |url = https://en.psg.fr/teams/first-team/fixtures-and-results/202122/troyes-v-paris-saint-germain?tab=commentary |title = Troyes V Paris Saint-Germain |publisher = Paris Saint-Germain F.C. |date = 7 August 2021 |access-date = 7 August 2021 |archive-date = 7 August 2021 |archive-url = https://web.archive.org/web/20210807211303/https://en.psg.fr/teams/first-team/fixtures-and-results/202122/troyes-v-paris-saint-germain?tab=commentary |url-status = live }}</ref> He received his first red card in a 0–0 draw against [[Olympique de Marseille|Marseille]] on 24 August.<ref>{{cite news|title=PSG's Hakimi receives first Ligue 1 red in Marseille draw|url=https://www.goal.com/en/news/psgs-hakimi-receives-first-ligue-1-red-in-marseille-draw/zizmqw3o7aao1q3e3ha4xlp9b|access-date=26 October 2021|website=Goal.com|archive-date=26 October 2021|archive-url=https://web.archive.org/web/20211026092950/https://www.goal.com/en/news/psgs-hakimi-receives-first-ligue-1-red-in-marseille-draw/zizmqw3o7aao1q3e3ha4xlp9b|url-status=live}}</ref> On 22 September, Hakimi scored twice in a 2–1 victory against [[FC Metz|Metz]].<ref>{{cite news |title=Hakimi double saves PSG at Metz to stretch perfect Ligue 1 start |url=https://www.goal.com/en-cm/news/hakimi-double-saves-psg-at-metz-to-stretch-perfect-ligue-1/1nfzot46ephmg1m11qdi3upocn |access-date=7 March 2022 |website=Goal.com |archive-date=7 March 2022 |archive-url=https://web.archive.org/web/20220307154258/https://www.goal.com/en-cm/news/hakimi-double-saves-psg-at-metz-to-stretch-perfect-ligue-1/1nfzot46ephmg1m11qdi3upocn |url-status=live }}</ref> In his first season at PSG, he won a Ligue 1 title, his second league title in a row.<ref>{{Cite web |last=Whitehead |first=Luke Bosher and Jacob |title=PSG crowned Ligue 1 champions after draw against Lens |url=https://theathletic.com/4179531/2022/04/22/psg-crowned-ligue-1-champions-after-messi-secures-draw-against-lens/ |access-date=2023-02-27 |website=The Athletic |language=en |archive-date=27 February 2023 |archive-url=https://web.archive.org/web/20230227050156/https://theathletic.com/4179531/2022/04/22/psg-crowned-ligue-1-champions-after-messi-secures-draw-against-lens/ |url-status=live }}</ref>

On 14 February 2023, Hakimi was nominated for the 2022 [[FIFPro#FIFA FIFPRO Men's World 11|FIFA FIFPRO World 11]].<ref>{{cite web |date=14 February 2023 |title=Achraf Hakimi among best players of 2022, FIFPRO |url=https://en.hespress.com/58639-achraf-hakimi-among-best-players-of-2022-fifpro.html |access-date=14 February 2023 |website=HESPRESS |archive-date=14 February 2023 |archive-url=https://web.archive.org/web/20230214115354/https://en.hespress.com/58639-achraf-hakimi-among-best-players-of-2022-fifpro.html |url-status=live }}</ref><ref>{{cite news |last=Rahhou |first=Jihane |title=Achraf Hakimi Nominated for 2022 FIFA FIFPRO World 11 |url=https://www.moroccoworldnews.com/2023/02/354024/achraf-hakimi-nominated-for-2022-fifa-fifpro-world-11 |access-date=14 February 2023 |website=Morocco World News |archive-date=13 February 2023 |archive-url=https://web.archive.org/web/20230213225732/https://www.moroccoworldnews.com/2023/02/354024/achraf-hakimi-nominated-for-2022-fifa-fifpro-world-11 |url-status=live }}</ref>
==International career==
[[File:Por-Mar (3).jpg|thumb|Hakimi (right) vs Portugal's [[Bernardo Silva]] (left) at the [[2018 FIFA World Cup]]]]
After representing Morocco at [[Morocco national under-17 football team|under-17]] and [[Morocco national under-20 football team|under-20]] levels,<ref>{{cite news|url=http://sport.le360.ma/maroc/videos-portrait-achraf-hakimi-une-premiere-en-grandes-pompes-40998|title=Achraf Hakimi, une première en grandes pompes|trans-title=Achraf Hakimi, a first-teamer with great future|website=Le360 Sport|language=fr|date=2 September 2017|access-date=6 September 2017|archive-date=12 June 2018|archive-url=https://web.archive.org/web/20180612140608/http://sport.le360.ma/maroc/videos-portrait-achraf-hakimi-une-premiere-en-grandes-pompes-40998|url-status=live}}</ref> Hakimi made his debut for [[Morocco national under-23 football team|the under-23s]] on 5 June 2016, in a 1–0 [[Friendly (association football)|friendly]] win over [[Cameroon national under-23 football team|Cameroon U23s]].<ref>{{cite web|url=http://mountakhab.net/www/modules/fiches_joueurs/feuille_match.php?id=1229622|title=Rapport de match: Maroc Olympique 1–0 Cameroun Olympique|trans-title=Match report: Morocco Olympic 1–0 Cameroon Olympic|website=Mountakhab.net|language=fr|date=5 June 2017|access-date=6 September 2017|archive-url=https://web.archive.org/web/20170906224616/http://mountakhab.net/www/modules/fiches_joueurs/feuille_match.php?id=1229622|archive-date=6 September 2017|url-status=dead}}</ref> He made his full international debut on 11 October 2016, coming on as a [[Substitute (association football)|substitute]] for [[Fouad Chafik]] in a 4–0 win against [[Canada men's national soccer team|Canada]].<ref>{{cite news|url=http://www.marca.com/en/football/real-madrid/2016/10/12/57fe0b3aca474109758b4640.html|title=Achraf Hakimi becomes Real Madrid's first Moroccan international|newspaper=Marca|location=Spain|date=12 October 2016|access-date=6 September 2017|archive-date=28 August 2017|archive-url=https://web.archive.org/web/20170828103117/http://www.marca.com/en/football/real-madrid/2016/10/12/57fe0b3aca474109758b4640.html|url-status=live}}</ref> He scored his first international goal on 1 September 2017, netting the fourth in a 6–0 home routing of [[Mali national football team|Mali]].<ref name="firstintlgoal">{{cite news|url=http://www.marca.com/en/football/real-madrid/2017/09/02/59aa6e6122601dbd438b4573.html|title=Real Madrid's Achraf scores on his competitive Morocco debut|newspaper=Marca|location=Spain|date=2 September 2017|access-date=6 September 2017|archive-date=6 September 2017|archive-url=https://web.archive.org/web/20170906100840/http://www.marca.com/en/football/real-madrid/2017/09/02/59aa6e6122601dbd438b4573.html|url-status=live}}</ref>

In May 2018, he was named in [[Morocco national football team|Morocco]]'s preliminary [[2018 FIFA World Cup squads|squad]] for the [[2018 FIFA World Cup]] and on 4 June he was named in the final 23-man squad for the summer tournament.<ref>{{cite web|url=https://talksport.com/football/world-cup-2018-morocco-announce-preliminary-26-man-squad-180518283174|title=World Cup 2018: Morocco announce preliminary 26-man squad|publisher=Talksport|date=18 May 2018|access-date=10 June 2018|archive-date=13 July 2019|archive-url=https://web.archive.org/web/20190713055536/https://talksport.com/football/376391/world-cup-2018-morocco-announce-preliminary-26-man-squad-180518283174/|url-status=live}}</ref><ref>{{cite web|url=http://www.frmf.ma/fr/article/coupe-du-monde-2018-liste-finale-des-vingt-trois-lions-de-latlas|title=Coupe du monde 2018: liste finale des vingt trois Lions de l'Atlas|trans-title=2018 World Cup: final list of twenty-three Atlas Lions|publisher=[[Royal Moroccan Football Federation]]|date=4 June 2018|access-date=4 June 2018|language=fr|archive-date=12 June 2018|archive-url=https://web.archive.org/web/20180612140217/http://www.frmf.ma/fr/article/coupe-du-monde-2018-liste-finale-des-vingt-trois-lions-de-latlas|url-status=dead}}</ref>

Hakimi was also called up for the [[2021 Africa Cup of Nations]] in Cameroon.<ref>{{cite news|date=23 December 2021|title=Afcon 2021: Hakim Ziyech not recalled to Morocco squad for tournament in Cameroon|publisher=BBC Sport|url=https://www.bbc.co.uk/sport/africa/59769523|access-date=24 December 2021|archive-date=23 December 2021|archive-url=https://web.archive.org/web/20211223204608/https://www.bbc.co.uk/sport/africa/59769523|url-status=live}}</ref> He started all of his matches in the group stages.<ref>{{Cite web|title=Africa Cup of Nations|url=https://www.skysports.com/football/morocco-vs-ghana/teams/457198|access-date=28 January 2022|website=Sky Sports|language=en|archive-date=28 January 2022|archive-url=https://web.archive.org/web/20220128124712/https://www.skysports.com/football/morocco-vs-ghana/teams/457198|url-status=live}}</ref><ref>{{Cite web|title=Africa Cup of Nations|url=https://www.skysports.com/football/morocco-vs-comoros/teams/457210|access-date=28 January 2022|website=Sky Sports|language=en|archive-date=28 January 2022|archive-url=https://web.archive.org/web/20220128124709/https://www.skysports.com/football/morocco-vs-comoros/teams/457210|url-status=live}}</ref> He scored a free kick in a 2–2 tie against [[Gabon national football team|Gabon]].<ref>{{Cite web|title=Gabon v Morocco Match Report, 18/01/2022, Africa Cup of Nations|url=https://www.goal.com/en/match/gabon-v-morocco/7o6548ig1nn0zm2jg1tsh7504|access-date=28 January 2022|website=www.goal.com|archive-date=28 January 2022|archive-url=https://web.archive.org/web/20220128124705/https://www.goal.com/en/match/gabon-v-morocco/7o6548ig1nn0zm2jg1tsh7504|url-status=live}}</ref> He started in the round of 16 against [[Malawi national football team|Malawi]], scoring a free kick in the 70th minute to grant his team the victory.<ref>{{Cite web|title=Morocco 2-1 Malawi: Achraf Hakimi free-kick completes Morocco comeback to reach AFCON quarter-finals|url=https://www.skysports.com/football/morocco-vs-malawi/report/457235|access-date=28 January 2022|website=Sky Sports|language=en|archive-date=27 January 2022|archive-url=https://web.archive.org/web/20220127100830/https://www.skysports.com/football/morocco-vs-malawi/report/457235|url-status=live}}</ref>

On 10 November 2022, Hakimi was named in Morocco's 26-man squad for the [[2022 FIFA World Cup]] in Qatar.<ref>{{cite web |title=Morocco World Cup 2022 squad: Who's in and who's out |url=https://www.goal.com/en-bh/lists/morocco-2022-world-cup-squad-hakimi-ziyech-mazraoui-qatar/blta36257fc4feeb66a |access-date=10 November 2022 |website=Goal.com |archive-date=10 November 2022 |archive-url=https://web.archive.org/web/20221110144143/https://www.goal.com/en-bh/lists/morocco-2022-world-cup-squad-hakimi-ziyech-mazraoui-qatar/blta36257fc4feeb66a |url-status=live }}</ref><ref>{{cite news |date=10 November 2022 |title=Moroccan coach unveils list of 26 Atlas Lions in 2022 World Cup |url=https://en.hespress.com/52697-moroccan-coach-unveils-list-of-26-atlas-lions-in-2022-world-cup.html |access-date=10 November 2022 |website=hespress.com |archive-date=10 November 2022 |archive-url=https://web.archive.org/web/20221110144117/https://en.hespress.com/52697-moroccan-coach-unveils-list-of-26-atlas-lions-in-2022-world-cup.html |url-status=live }}</ref> He scored the winning goal in a [[Penalty shoot-out (association football)|penalty shoot-out]] against [[Spain national football team|Spain]] in the round of 16, securing a place for his country in the quarter-finals.<ref>{{Cite web |title=Achraf Hakimi converts a penalty kick to send Morocco to the quarterfinals {{!}} 2022 FIFA World Cup |url=https://www.foxsports.com/watch/play-6129adcad00004b |access-date=2022-12-06 |website=FOX Sports |language=en-US |archive-date=6 December 2022 |archive-url=https://web.archive.org/web/20221206193945/https://www.foxsports.com/watch/play-6129adcad00004b |url-status=live }}</ref>

==Style of play==
Upon signing for Borussia Dortmund, Hakimi was profiled as a quick, dynamic and powerful right-sided attacking [[Full-back (association football)|full-back]] or wing-back, who is tactically and technically adept and capable of playing long accurate passes from defence. Trained as a [[Winger (association football)|winger]], he can also play as a defender due to his physical presence.<ref>{{cite web|title=Achraf|url=http://www.realmadrid.com/en/football/squad/achraf-hakimi|url-status=dead|archive-url=https://web.archive.org/web/20170905181450/http://www.realmadrid.com/en/football/squad/achraf-hakimi|archive-date=5 September 2017|access-date=6 September 2017|publisher=Real Madrid CF}}</ref><ref>{{cite news |url=https://theathletic.com/2666543/2021/06/22/how-achraf-hakimi-could-be-potent-source-goals-creativity-for-chelsea/ |title=How Achraf Hakimi could be a potent source of goals and creativity for Chelsea |work=The Athletic |last1=Twomey |first1=Liam |last2=Carey |first2=Mark |date=22 June 2021 |access-date=2 November 2021 |archive-date=2 November 2021 |archive-url=https://web.archive.org/web/20211102015534/https://theathletic.com/2666543/2021/06/22/how-achraf-hakimi-could-be-potent-source-goals-creativity-for-chelsea/ |url-status=live }}</ref>

==Personal life==
Hakimi is a Muslim who has performed the [[Umrah]] pilgrimage to [[Mecca]] multiple times.<ref>{{cite news |title=Achraf Hakimi a accompli la Omra |url=https://www.ajib.fr/achraf-hakimi-a-accompli-la-omra/ |access-date=15 June 2023 |publisher=AJIB |date=24 January 2023 |language=French}}</ref>

Hakimi was married to Spanish actress [[Hiba Abouk]] until 2023. She is of Libyan and Tunisian descent.<ref name=":0">{{Cite web|title=Achraf Hakimi: 10 things on Borussia Dortmund's high-flying Real Madrid loanee|url=https://www.bundesliga.com/en/bundesliga/news/achraf-hakimi-10-things-borussia-dortmund-real-madrid-morocco-10940|access-date=3 July 2020|website=bundesliga.com|archive-date=31 August 2021|archive-url=https://web.archive.org/web/20210831034639/https://www.bundesliga.com/en/bundesliga/news/achraf-hakimi-10-things-borussia-dortmund-real-madrid-morocco-10940|url-status=live}}</ref> The couple have two sons, born in 2020 and 2022.<ref name=":0" /><ref>{{Cite web|title=Borussia Dortmund's Hakimi returns to Madrid for birth of first child|url=https://www.goal.com/en-gh/news/borussia-dortmunds-hakimi-returns-to-madrid-for-birth-of/1d73w4ljv7fhe1lxcuai4fy3a9|access-date=3 July 2020|website=Goal.com|archive-date=31 August 2021|archive-url=https://web.archive.org/web/20210831023836/https://www.goal.com/en-gh/news/borussia-dortmunds-hakimi-returns-to-madrid-for-birth-of/1d73w4ljv7fhe1lxcuai4fy3a9|url-status=live}}</ref> On 27 March 2023, Abouk came out with a statement on her [[Instagram]] account confirming that the couple had previously separated, and that they were awaiting divorce proceedings.<ref>{{cite web|url=https://english.elpais.com/spain/2023-03-28/hiba-abouk-breaks-silence-after-achraf-hakimi-accused-of-rape-i-will-always-be-on-the-side-of-the-victims.html|title=Hiba Abouk breaks silence after Achraf Hakimi accused of rape: 'I will always be on the side of the victims'|work=El País|last=Porcel|first=María|date=28 March 2023|access-date=14 April 2023|archive-date=30 March 2023|archive-url=https://web.archive.org/web/20230330023802/https://english.elpais.com/spain/2023-03-28/hiba-abouk-breaks-silence-after-achraf-hakimi-accused-of-rape-i-will-always-be-on-the-side-of-the-victims.html|url-status=live}}</ref><ref>{{Cite web |last=Fauzan |date=2023-04-17 |title=This Is How Hakimi Outsmarted His Ex-Wife Hiza Abouk - Fifa world cup katar |url=https://fifaworldcupkatar.com/this-is-how-hakimi-outsmarted-his-ex-wife-hiza-abouk/ |access-date=2023-04-24 |language=en-US}}</ref> It was reported that Abouk requested more than half of Hakimi’s assets and fortune, although the assets are allegedly held in his mother's name.<ref>{{Cite web |date=2023-04-14 |title=Achraf Hakimi ex-wife tries to claim half his fortune, discovers nothing in his name |url=https://english.alarabiya.net/sports/2023/04/14/Achraf-Hakimi-ex-wife-tries-to-claim-half-his-fortune-discovers-nothing-in-his-name |access-date=2023-04-14 |website=Al Arabiya English |language=en |archive-date=14 April 2023 |archive-url=https://web.archive.org/web/20230414170844/https://english.alarabiya.net/sports/2023/04/14/Achraf-Hakimi-ex-wife-tries-to-claim-half-his-fortune-discovers-nothing-in-his-name |url-status=live }}</ref> The veracity of that claim is in dispute.<ref>{{cite web |title=Achraf Hakimi's divorce: The swift (misogynist) journey of fake news |url=https://www.theafricareport.com/301896/ashraf-hakimis-divorce-the-swift-misogynist-journey-of-fake-news/ |date=20 April 2023 |website=The Africa Report |language=en}}</ref>

On 3 March 2023, Hakimi was indicted by an investigating judge in Paris over an allegation of rape, and placed under judicial supervision.<ref>{{cite web|url=https://www.aljazeera.com/news/2023/3/3/morocco-and-psg-defender-hakimi-charged-with-rape|title=PSG's Achraf Hakimi under investigation after rape allegation|work=Al Jazeera|date=3 March 2023|accessdate=9 March 2023|archive-date=8 March 2023|archive-url=https://web.archive.org/web/20230308092723/https://www.aljazeera.com/news/2023/3/3/morocco-and-psg-defender-hakimi-charged-with-rape|url-status=live}}</ref> He was banned from contacting his alleged victim but allowed to leave French territory.<ref>{{cite news|url=https://www.washingtonpost.com/world/2023/03/03/achraf-hakimi-france-rape/|title=Top Moroccan soccer player charged with rape in France|newspaper=The Washington Post|first=Rick|last=Noack|date=3 March 2023|accessdate=9 March 2023|archive-date=7 March 2023|archive-url=https://web.archive.org/web/20230307020130/https://www.washingtonpost.com/world/2023/03/03/achraf-hakimi-france-rape/|url-status=live}}</ref>

==Career statistics==
===Club===
{{updated|match played 3 June 2023}}<ref>{{cite web|url=https://int.soccerway.com/players/achraf-hakimi/419254/|title=A. Hakimi|website=Soccerway|access-date=26 September 2018|archive-date=7 September 2017|archive-url=https://web.archive.org/web/20170907121303/http://int.soccerway.com/players/achraf-hakimi/419254/|url-status=live}}</ref>

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by club, season and competition
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|National cup{{efn|Includes [[Copa del Rey]], [[DFB-Pokal]], [[Coppa Italia]], [[Coupe de France]]}}
!colspan="2"|Europe
!colspan="2"|Other
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|[[Real Madrid Castilla]]
|[[2016–17 Segunda División B|2016–17]]
|[[Segunda División B]]
|28||1||colspan="2"|—||colspan="2"|—||colspan="2"|—||28||1
|-
|[[Real Madrid CF|Real Madrid]]
|[[2017–18 Real Madrid CF season|2017–18]]
|[[La Liga]]
|9||2||5||0||2{{efn|name=UCL|Appearances in [[UEFA Champions League]]}}||0||1{{efn|Appearance in [[FIFA Club World Cup]]}}||0||17||2
|-
|rowspan=3|[[Borussia Dortmund]] (loan)
|[[2018–19 Borussia Dortmund season|2018–19]]
|[[Bundesliga]]
|21||2||2||1||5{{efn|name=UCL}}||0||colspan="2"|—||28||3
|-
|[[2019–20 Borussia Dortmund season|2019–20]]
|Bundesliga
|33||5||3||0||8{{efn|name=UCL}}||4||1{{efn|Appearance in [[DFL-Supercup]]}}||0||45||9
|-
!colspan="2"|Total
!54||7||5||1||13||4||1||0||73||12
|-
|[[Inter Milan]]
|[[2020–21 Inter Milan season|2020–21]]
|[[Serie A]]
|37||7||3||0||5{{efn|name=UCL}}||0||colspan="2"|—||45||7
|-
|rowspan="3"|[[Paris Saint-Germain F.C.|Paris Saint-Germain]]
|[[2021–22 Paris Saint-Germain F.C. season|2021–22]]
|[[Ligue 1]]
|32||4||0||0||8{{efn|name=UCL}}||0||1{{efn|name=TDC|Appearance in [[Trophée des Champions]]}}||0||41||4
|-
|[[2022–23 Paris Saint-Germain F.C. season|2022–23]]
|Ligue 1
|28||5||2||0||8{{efn|name=UCL}}||0||1{{efn|name=TDC}}||0||39||5
|-
!colspan="2"|Total
!60||9||2||0||16||0||2||0||80||9
|-
!colspan="3"|Career total
!187||26||15||1||36||4||4||0||242||31
|}

{{notelist}}

===International===
{{updated|match played 17 June 2023}}<ref name="NFT">{{cite web|url=http://www.national-football-teams.com/player/65567/Achraf_Hakimi.html|title=Hakimi, Achraf|website=National Football Teams|access-date=4 September 2017|archive-date=20 December 2016|archive-url=https://web.archive.org/web/20161220233743/http://www.national-football-teams.com/player/65567/Achraf_Hakimi.html|url-status=live}}</ref>

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by national team and year
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan="8"|[[Morocco national football team|Morocco]]
|2016||1||0
|-
|2017||5||1
|-
|2018||12||0
|-
|2019||10||1
|-
|2020||4||1
|-
|2021||9||2
|-
|2022||20||3
|-
|2023||3||0
|-
!colspan="2"|Total||64||8
|}

{{updated|match played 17 June 2023}}
:''Morocco score listed first, score column indicates score after each Hakimi goal.''<ref name="NFT"/>

{| class="wikitable sortable"
|+ List of international goals scored by Achraf Hakimi
|-
!scope=col|No.
!scope=col|Date
!scope=col|Venue
!scope=col|Opponent
!scope=col|Score
!scope=col|Result
!scope=col|Competition
!scope=col class=unsortable|{{abbr|Ref.|Reference}}
|-
|align=center|1||1 September 2017||[[Prince Moulay Abdellah Stadium]], Rabat, Morocco||{{fb|MLI}}||align=center|4–0||align=center|6–0||[[2018 FIFA World Cup qualification]]||align=center|<ref name="firstintlgoal"/>
|-
|align=center|2||19 November 2019||[[Intwari Stadium]], Bujumbura, Burundi||{{fb|BDI}}||align=center|3–0||align=center|3–0||[[2021 Africa Cup of Nations qualification]]||align=center|<ref>{{cite news|url=https://en.as.com/en/2019/11/19/football/1574180225_172347.html|title=Achraf ammunition leads the way in Europe's big five leagues|newspaper=Diario AS|date=19 November 2019|access-date=20 March 2020|archive-date=8 November 2020|archive-url=https://web.archive.org/web/20201108085920/https://en.as.com/en/2019/11/19/football/1574180225_172347.html|url-status=live}}</ref>
|-
|align=center|3||13 November 2020||[[Stade Mohammed V]], Casablanca, Morocco|| {{fb|CAR}}||align=center|1–0||align=center|4–1||2021 Africa Cup of Nations qualification|| align="center" |<ref>{{cite news |last=Football |first=CAF-Confedération Africaine du |title=Morocco beats Central Africa, Bafana score twice against Sao Tome |url=https://www.cafonline.com/total-africa-cup-of-nations/2021-qualifiers/news/morocco-beat-central-africa-republic-to-move-top-of-group-e |access-date=7 March 2022 |website=CAF Online |archive-date=7 March 2022 |archive-url=https://web.archive.org/web/20220307222838/https://www.cafonline.com/total-africa-cup-of-nations/2021-qualifiers/news/morocco-beat-central-africa-republic-to-move-top-of-group-e |url-status=live }}</ref>
|-
|align=center|4||12 June 2021||Prince Moulay Abdellah Stadium, Rabat, Morocco||{{fb|BFA}}||align=center|1–0||align=center|1–0||[[Friendly (association football)|Friendly]]||align=center|<ref>{{cite news|title=Hakimi: Chelsea target fires Morocco past Burkina Faso|url=https://www.goal.com/en-bh/news/hakimi-chelsea-target-fires-morocco-past-burkina-faso/1si7n8zcl08x41qy6fcvdcehgf|access-date=7 March 2022|website=Goal.com|archive-date=7 March 2022|archive-url=https://web.archive.org/web/20220307154301/https://www.goal.com/en-bh/news/hakimi-chelsea-target-fires-morocco-past-burkina-faso/1si7n8zcl08x41qy6fcvdcehgf|url-status=live}}</ref>
|-
|align=center|5||6 October 2021||Prince Moulay Abdellah Stadium, Rabat, Morocco||{{fb|GNB}}||align=center|1–0||align=center|5–0||[[2022 FIFA World Cup qualification]]||align=center|<ref>{{cite web |title=SuperSport |url=https://supersport.com/rugby/news/%7B%7B%20url()-%3Ecurrent()%20%7D%7D |access-date=7 March 2022 |website=Supersport |language=ZA |archive-date=20 May 2022 |archive-url=https://web.archive.org/web/20220520013725/https://supersport.com/rugby/news/%7B%7B%20url()-%3Ecurrent()%20%7D%7D |url-status=dead }}</ref>
|-
|align=center|6||18 January 2022||[[Stade Ahmadou Ahidjo]], Yaoundé, Cameroon||{{fb|GAB}}||align=center|2–2||align=center|2–2||[[2021 Africa Cup of Nations]]||align=center|<ref>{{cite web |title=Gabon vs. Morocco - Football Match Report - January 18, 2022 |url=https://www.espn.com/soccer/report/_/gameId/618244 |access-date=7 March 2022 |website=ESPN |archive-date=7 March 2022 |archive-url=https://web.archive.org/web/20220307154258/https://www.espn.com/soccer/report/_/gameId/618244 |url-status=live }}</ref>
|-
|align=center|7||25 January 2022||Stade Ahmadou Ahidjo, Yaoundé, Cameroon||{{fb|MWI}}||align=center|2–1||align=center|2–1||2021 Africa Cup of Nations|| align="center" |<ref>{{cite web |date=25 January 2022 |title=Africa Cup of Nations: Achraf Hakimi scores another free-kick stunner as Morocco beat Malawi to reach quarter-finals |url=https://www.eurosport.co.uk/football/africa-cup-of-nations/2022/africa-cup-of-nations-achraf-hakimi-scores-another-free-kick-stunner-as-morocco-beat-malawi-to-reach_sto8734223/story.shtml |access-date=7 March 2022 |website=Eurosport |archive-date=15 April 2023 |archive-url=https://web.archive.org/web/20230415155344/https://www.eurosport.com/geoblocking.shtml |url-status=live }}</ref>
|-
|align=center|8||29 March 2022||Stade Mohammed V, Casablanca, Morocco||{{fb|COD}}||align=center|4–0||align=center|4–1||2022 FIFA World Cup qualification|| align="center" |<ref>{{cite web |title=Morocco vs. DR Congo - Football Match Report - March 29, 2022 |url=https://www.espn.com/soccer/match/_/gameId/629215 |access-date=29 March 2022 |website=ESPN |archive-date=28 March 2022 |archive-url=https://web.archive.org/web/20220328160101/https://www.espn.com/soccer/match/_/gameId/629215 |url-status=live }}</ref>
|}

==Honours==
'''Real Madrid Castilla'''
* [[Copa del Rey Juvenil]]: [[2017 Copa del Rey Juvenil|2017]]<ref>{{Cite web|url=http://www.rfef.es/noticias/cronica-final-copa-rey-juvenil-2017|title=CRÓNICA – El Real Madrid gana el derbi final y alza la Copa del Rey Juvenil|website=rfef.es|access-date=23 August 2019|archive-date=11 November 2017|archive-url=https://web.archive.org/web/20171111185136/http://www.rfef.es/noticias/cronica-final-copa-rey-juvenil-2017|url-status=dead}}</ref>

'''Real Madrid'''
*[[UEFA Champions League]]: [[2017–18 UEFA Champions League|2017–18]]<ref>{{cite web|url=https://www.uefa.com/uefachampionsleague/match/2021711--real-madrid-vs-liverpool/|title=2017/18, Final: Real Madrid 3–1 Liverpool: Overview|publisher=UEFA|access-date=7 July 2020|archive-date=28 July 2020|archive-url=https://web.archive.org/web/20200728090326/https://www.uefa.com/uefachampionsleague/match/2021711--real-madrid-vs-liverpool/|url-status=live}}</ref>
*[[UEFA Super Cup]]: [[2017 UEFA Super Cup|2017]]<ref>{{cite web|url=https://www.uefa.com/uefasupercup/match/2022539--real-madrid-vs-man-united/lineups/?iv=true|title=Final: Real Madrid 2–1 Man. United: Line-ups|publisher=UEFA|access-date=7 July 2020|archive-date=7 July 2020|archive-url=https://web.archive.org/web/20200707063001/https://www.uefa.com/uefasupercup/match/2022539--real-madrid-vs-man-united/lineups/?iv=true|url-status=live}}</ref>
*[[FIFA Club World Cup]]: [[2017 FIFA Club World Cup|2017]]<ref>{{cite web|url=https://www.fifa.com/clubworldcup/matches/round=279805/match=300398163/report.html|title=Match report: Real Madrid Club de Fútbol – Grêmio Foot-Ball Porto Alegrense|publisher=FIFA|access-date=7 July 2020|archive-url=https://web.archive.org/web/20180718234532/https://www.fifa.com/clubworldcup/matches/round=279805/match=300398163/report.html|archive-date=18 July 2018}}</ref>
*[[Supercopa de España]]: [[2017 Supercopa de España|2017]]<ref>{{cite web|url=http://actas.rfef.es/actas/RFEF_CmpActa1?cod_primaria=1000144&CodActa=42775|title=Acta del partido celebrado el 13 de agosto de 2017, en Barcelona|trans-title=Minutes of the match held on 13 August 2017, in Barcelona|publisher=Royal Spanish Football Federation|language=es|access-date=7 July 2020|archive-date=18 August 2017|archive-url=https://web.archive.org/web/20170818142217/http://actas.rfef.es/actas/RFEF_CmpActa1?cod_primaria=1000144&CodActa=42775|url-status=live}}<br/>{{cite web|url=http://actas.rfef.es/actas/RFEF_CmpActa1?cod_primaria=1000144&CodActa=42781|title=Acta del partido celebrado el 16 de agosto de 2017, en Madrid|trans-title=Minutes of the match held on 16 August 2017, in Madrid|publisher=Royal Spanish Football Federation|language=es|access-date=7 July 2020|archive-date=28 January 2023|archive-url=https://web.archive.org/web/20230128150635/http://actas.rfef.es/actas/RFEF_CmpActa1?cod_primaria=1000144&CodActa=42781|url-status=live}}</ref>

'''Borussia Dortmund'''
*[[DFL-Supercup]]: [[2019 DFL-Supercup|2019]]<ref>{{cite news |location=Dortmund |url=https://www.bundesliga.com/de/bundesliga/news/supercup-borussia-dortmund-fc-bayern-munchen-spielbericht-5996 |title=Borussia Dortmund gewinnt den Supercup 2019 gegen den FC Bayern München |trans-title=Borussia Dortmund wins the 2019 Supercup against FC Bayern Munich |publisher=Bundesliga |date=3 August 2019 |access-date=3 August 2019 |language=de |url-status=live |archive-url=https://web.archive.org/web/20190803221924/https://www.bundesliga.com/de/bundesliga/news/supercup-borussia-dortmund-fc-bayern-munchen-spielbericht-5996 |archive-date=3 August 2019}}</ref>

'''Inter Milan'''
*[[Serie A]]: [[2020–21 Serie A|2020–21]]<ref>{{cite web|url=https://www.espn.com/soccer/internazionale/story/4374169/inter-end-juventus-serie-a-dominance-with-first-title-in-11-years|title=Inter end Juventus' Serie A dominance with first title in 11 years|publisher=ESPN|date=2 May 2021|accessdate=2 May 2021|archive-date=2 May 2021|archive-url=https://web.archive.org/web/20210502155605/https://www.espn.com/soccer/internazionale/story/4374169/inter-end-juventus-serie-a-dominance-with-first-title-in-11-years|url-status=live}}</ref>

'''Paris Saint-Germain'''
* [[Ligue 1]]: [[2021–22 Ligue 1|2021–22]],<ref>{{cite news |last1=Luke |first1=Bosher |last2=Whitehead |first2=Jacob |date=23 April 2022 |title=PSG crowned Ligue 1 champions after draw against Lens |website=The Athletic |url=https://theathletic.com/news/psg-crowned-ligue-1-champions-after-messi-secures-draw-against-lens/aoDgDkRZDFEo/ |access-date=23 April 2022 |archive-date=1 June 2022 |archive-url=https://web.archive.org/web/20220601050533/https://theathletic.com/news/psg-crowned-ligue-1-champions-after-messi-secures-draw-against-lens/aoDgDkRZDFEo/ |url-status=live }}</ref> [[2022–23 Ligue 1|2022–23]]<ref>{{citenews| website=eurosport.fr| language=fr|title=Le PSG sacré champion de France pour la 11e fois | url=https://www.eurosport.fr/football/ligue-1/2022-2023/le-psg-sacre-champion-de-france-pour-la-11e-fois-de-son-histoire-apres-son-nul-a-strasbourg-1-1-mess_sto9625627/story.shtml | access-date=25 June 2023}}</ref>
* [[Trophée des Champions]]: [[2022 Trophée des Champions|2022]]<ref>{{Cite web |date=31 July 2022 |title=A final, lots of goals and a trophy: a great start to the season! |url=https://en.psg.fr/teams/first-team/content/a-final-lots-of-goals-and-a-trophy-a-great-start-to-the-season-match-report-paris-saint-germain-trophee-des-champions-psg-nantes |access-date=1 August 2022 |publisher=[[Paris Saint-Germain F.C.]] |archive-date=14 August 2022 |archive-url=https://web.archive.org/web/20220814123500/https://en.psg.fr/teams/first-team/content/a-final-lots-of-goals-and-a-trophy-a-great-start-to-the-season-match-report-paris-saint-germain-trophee-des-champions-psg-nantes |url-status=live }}</ref>

'''Individual'''
*[[CAF Awards#CAF Youth Player of the Year|CAF Youth Player of the Year]]: 2018,<ref>{{cite news|title=Achraf Hakimi named 2018 African Youth Player of the Year|url=https://en.onefootball.com/achraf-hakimi-named-2018-african-youth-player-of-the-year/|website=OneFootball|date=8 January 2019|access-date=8 January 2019|archive-date=15 May 2020|archive-url=https://web.archive.org/web/20200515044737/https://onefootball.com/en/news/achraf-hakimi-named-2018-african-youth-player-of-the-year-23598218|url-status=live}}</ref> 2019<ref>{{cite news |title=Borussia Dortmund's Achraf Hakimi wins 2019 African Youth Player of the Year award |url=https://www.bundesliga.com/en/bundesliga/news/achraf-hakimi-on-african-youth-player-of-the-year-shortlist-borussia-dortmund-8942 |publisher=Bundesliga |date=7 January 2020 |access-date=8 October 2020 |archive-date=2 February 2021 |archive-url=https://web.archive.org/web/20210202020949/https://www.bundesliga.com/en/bundesliga/news/achraf-hakimi-on-african-youth-player-of-the-year-shortlist-borussia-dortmund-8942 |url-status=live }}</ref><ref name="CAF 2019">{{cite news|title=Mane, Oshoala named African Footballers of 2019 at CAF Awards|url=https://www.cafonline.com/awards/news/mane-oshoala-named-african-footballers-of-2019-at-caf-awards|publisher=Confederation of African Football|date=7 January 2020|access-date=7 January 2020|archive-date=11 May 2020|archive-url=https://web.archive.org/web/20200511072801/https://www.cafonline.com/awards/news/mane-oshoala-named-african-footballers-of-2019-at-caf-awards|url-status=live}}</ref>
*[[Bundesliga]] Rookie of the Month: [[2018–19 Bundesliga|September 2018]],<ref>{{Cite web |date=16 October 2018 |title=Bundesliga: Achraf Hakimi wins the Bundesliga's Rookie of the Month award |url=https://www.marca.com/en/football/international-football/2018/10/16/5bc61ebce2704e01948b4629.html |access-date=7 March 2022 |website=MARCA in English |language=en |archive-date=7 March 2022 |archive-url=https://web.archive.org/web/20220307154258/https://www.marca.com/en/football/international-football/2018/10/16/5bc61ebce2704e01948b4629.html |url-status=live }}</ref> November 2018,<ref>{{Cite web |title=Dortmund's Achraf Hakimi wins second Bundesliga Rookie of the Month award {{!}} Goal.com |url=https://www.goal.com/en-cm/news/dortmunds-achraf-hakimi-wins-second-bundesliga-rookie-of-the/1tb0g726bvskg1cxi2wc9t5jrs |access-date=7 March 2022 |website=www.goal.com |archive-date=7 March 2022 |archive-url=https://web.archive.org/web/20220307154302/https://www.goal.com/en-cm/news/dortmunds-achraf-hakimi-wins-second-bundesliga-rookie-of-the/1tb0g726bvskg1cxi2wc9t5jrs |url-status=live }}</ref> December 2019<ref>{{Cite web|url=https://www.rookie-award.com/en|title=BUNDESLIGA ROOKIE AWARD|date=November 2018|publisher=Bundesliga|access-date=25 January 2020|archive-date=3 November 2019|archive-url=https://web.archive.org/web/20191103222706/https://www.rookie-award.com/en|url-status=dead}}</ref>
*Bundesliga Team of the Year: [[2019–20 Bundesliga|2019–20]]<ref>{{Cite web|url=https://www.planetfootball.com/quick-reads/the-2019-20-bundesliga-team-of-the-year-sancho-werner-havertz/|title=The 2019-20 Bundesliga Team of the Year: Sancho, Werner, Havertz...|first=Planet|last=Football|date=10 July 2020|website=Planet Football|access-date=6 July 2021|archive-date=10 April 2021|archive-url=https://web.archive.org/web/20210410200005/https://www.planetfootball.com/quick-reads/the-2019-20-bundesliga-team-of-the-year-sancho-werner-havertz/|url-status=live}}</ref>
*Lion d'Or African Footballer of the Year: 2019<ref>{{Cite news|url=http://www.almountakhab.com/node/155838|title=أشرف حكيمي يتوج بجائزة "الأسد الذهبي" لـ "المنتخب"|publisher=AlMountakhab official|date=1 January 2019|access-date=6 December 2020|archive-date=7 June 2019|archive-url=https://web.archive.org/web/20190607003536/https://www.almountakhab.com/node/155838|url-status=live}}</ref><ref>{{Cite news|url=http://www.lebuteur.com/article/detail?id=62300&titre=une-nouvelle-recompense-pour-hakimi|title=Une nouvelle récompense pour Hakimi|newspaper=[[El Heddaf]]|date=1 January 2020|access-date=6 December 2020|archive-date=7 July 2021|archive-url=https://web.archive.org/web/20210707015112/https://www.lebuteur.com/article/detail?id=62300&titre=une-nouvelle-recompense-pour-hakimi|url-status=live}}</ref>
*UEFA Champions League Breakthrough XI: 2019<ref>{{Cite web|url=https://www.uefa.com/uefachampionsleague/news/newsid=2635905.html|title=Champions League breakthrough team of 2019|date=30 December 2019|publisher=UEFA|access-date=25 January 2020|archive-date=30 December 2019|archive-url=https://web.archive.org/web/20191230124127/https://www.uefa.com/uefachampionsleague/news/newsid=2635905.html|url-status=live}}</ref>
*[[Globe Soccer Awards]] Best Young Arab Player of the Year: 2019<ref>{{cite web |title=Achraf Hakimi - Best Young Arab Player of the Year |url=https://www.globesoccer.com/winners/achraf-hakimi-best-young-arab-player-of-the-year/ |website=globesoccer.com |publisher=Globe Soccer Awards |access-date=30 December 2019 |archive-date=30 December 2019 |archive-url=https://web.archive.org/web/20191230153033/https://www.globesoccer.com/winners/achraf-hakimi-best-young-arab-player-of-the-year/ |url-status=live }}</ref>
*Joy Awards Arab Sportsman of the Year: 2022<ref>{{Cite web |last=Kasraoui |first=Safaa |date=22 January 2023 |title=Morocco's Achraf Hakimi Dedicates Joy Awards Prize to His Mother |url=https://www.moroccoworldnews.com/2023/01/353653/moroccos-achraf-hakimi-dedicates-joy-awards-prize-to-his-mother |access-date=2023-01-24 |website=Morocco World News |language=en |archive-date=24 January 2023 |archive-url=https://web.archive.org/web/20230124154425/https://www.moroccoworldnews.com/2023/01/353653/moroccos-achraf-hakimi-dedicates-joy-awards-prize-to-his-mother |url-status=live }}</ref><ref>{{Cite web |date=2023-01-23 |title=Morocco's Hakimi named Arab Sportsman of the Year |url=https://www.bbc.com/sport/africa/64375957 |access-date=2023-01-24 |website=BBC Sport |language=en-GB |archive-date=24 January 2023 |archive-url=https://web.archive.org/web/20230124160838/https://www.bbc.com/sport/africa/64375957 |url-status=live }}</ref>
*[[Goal (website)|Goal]] Africa Team of the Year: 2018,<ref>{{Cite web|title=Revealed: Goal Africa Team of the Year 2018 {{!}} Goal.com|url=https://www.goal.com/en-za/galleries/revealed-goal-africa-team-of-the-year-2018/6/zh84265dmhp31ex8lux0n67vg|access-date=27 November 2021|website=www.goal.com|archive-date=22 September 2022|archive-url=https://web.archive.org/web/20220922090750/https://www.goal.com/en-za/galleries/revealed-goal-africa-team-of-the-year-2018/6/zh84265dmhp31ex8lux0n67vg|url-status=live}}</ref> 2019<ref>{{Cite web|title=Goal Africa Team of the Year 2019 {{!}} Goal.com|url=https://www.goal.com/en-ie/lists/goal-africa-team-of-the-year-2019/xmnnurmwdw971b1ljlgrt1gxi#csd372afda6214dff9|access-date=27 November 2021|website=www.goal.com|archive-date=27 November 2021|archive-url=https://web.archive.org/web/20211127222708/https://www.goal.com/en-ie/lists/goal-africa-team-of-the-year-2019/xmnnurmwdw971b1ljlgrt1gxi#csd372afda6214dff9|url-status=live}}</ref>
*[[France Football]] Africa Team of The Year: 2018,<ref>{{Cite web |title=France Football. Voici l'équipe type (2018) des joueurs africains évoluant en Europe |url=https://m.le360.ma/afrique/maroc-algerie-senegal/sports/2019/01/02/24575-france-football-voici-lequipe-type-2018-des-joueurs-africains-evoluant-en-europe |url-status=dead |archive-url=https://web.archive.org/web/20211207130134/https://m.le360.ma/afrique/maroc-algerie-senegal/sports/2019/01/02/24575-france-football-voici-lequipe-type-2018-des-joueurs-africains-evoluant-en-europe |archive-date=7 December 2021}}</ref>2019,<ref>{{Cite web|url=https://www.francefootball.fr/news/Mahrez-koulibaly-ziyech-mane-salah-l-equipe-type-des-africains-de-l-annee/1094439|title=Mahrez, Koulibaly, Ziyech, Mané, Salah... l'Équipe type des Africains de l'année|access-date=7 December 2021|archive-date=16 January 2021|archive-url=https://web.archive.org/web/20210116064755/https://www.francefootball.fr/news/Mahrez-koulibaly-ziyech-mane-salah-l-equipe-type-des-africains-de-l-annee/1094439|url-status=live}}</ref>2020,<ref>{{Cite web|url=https://www.francefootball.fr/news/L-equipe-type-des-africains-de-l-annee/1210489|title=L'Équipe type des Africains de l'année|access-date=7 December 2021|archive-date=7 December 2021|archive-url=https://web.archive.org/web/20211207130137/https://www.francefootball.fr/news/L-equipe-type-des-africains-de-l-annee/1210489|url-status=live}}</ref>2021<ref>{{Cite web|url=https://www.francefootball.fr/news/Le-onze-africain-d-europe-de-la-saison-2020-21/1258624|title=Le onze africain d'Europe de la saison 2020-21|access-date=7 December 2021|archive-date=7 December 2021|archive-url=https://web.archive.org/web/20211207130512/https://www.francefootball.fr/news/Le-onze-africain-d-europe-de-la-saison-2020-21/1258624|url-status=live}}</ref>
*[[CAF Team of the Year]]: 2019<ref name="CAF 2019"/>
*[[ESM Team of the Year]]: 2021<ref>{{Cite web|url=https://www.worldsoccer.com/esm-golden-shoe/esm-team-of-the-season-2020-21-412505|title=ESM Team of the Season - 2020-21|date=7 June 2021|website=World Soccer|access-date=10 July 2021|archive-date=11 June 2021|archive-url=https://web.archive.org/web/20210611030051/https://www.worldsoccer.com/esm-golden-shoe/esm-team-of-the-season-2020-21-412505|url-status=live}}</ref>
*[[International Federation of Football History & Statistics|IFFHS]] All-time Morocco Men's Dream Team<ref>{{cite web |date=1 March 2022 |title=IFFHS |url=https://www.iffhs.com/posts/1722 |access-date=3 March 2022 |publisher=IFFHS |archive-date=5 March 2022 |archive-url=https://web.archive.org/web/20220305210756/https://www.iffhs.com/posts/1722 |url-status=live }}</ref>
*[[International Federation of Football History & Statistics|IFFHS]] Africa Team of The Year: 2020,<ref>{{cite web|date=13 December 2020|title=CAF Men Team 2020 by IFFHS|url=https://www.iffhs.de/posts/832|access-date=13 December 2020|publisher=International Federation of Football History & Statistics|archive-date=9 March 2021|archive-url=https://web.archive.org/web/20210309235201/https://www.iffhs.de/posts/832|url-status=live}}</ref> 2021,<ref>{{Cite web|url=https://www.iffhs.com/posts/1537|title=IFFHS|access-date=23 December 2021|archive-date=23 December 2021|archive-url=https://web.archive.org/web/20211223173945/https://www.iffhs.com/posts/1537|url-status=live}}</ref> 2022<ref>{{Cite web |title=IFFHS |url=https://www.iffhs.com/posts/2474 |access-date=2023-01-16 |website=www.iffhs.com |archive-date=16 January 2023 |archive-url=https://web.archive.org/web/20230116222950/https://www.iffhs.com/posts/2474 |url-status=live }}</ref>
*[[International Federation of Football History & Statistics#IFFHS Men's World Team|IFFHS Men's World Team]]: 2021,<ref>{{cite web|title=IFFHS MEN'S WORLD TEAM OF THE YEAR 2021|url=https://www.iffhs.com/posts/1510|access-date=7 December 2021|website=IFFHS|archive-date=7 December 2021|archive-url=https://web.archive.org/web/20211207073547/https://www.iffhs.com/posts/1510|url-status=live}}</ref> 2022<ref>{{cite web|title=IFFHS MEN'S WORLD TEAM 2022|url=https://www.iffhs.com/posts/2465|access-date=11 January 2023|website=IFFHS|archive-date=11 January 2023|archive-url=https://web.archive.org/web/20230111083043/https://iffhs.com/posts/2465|url-status=live}}</ref>
*[[Africa Cup of Nations]] Team of The Tournament: [[2021 Africa Cup of Nations#Best XI|2021]]<ref>{{cite tweet |user=CAF_Online |number=1490747184668717062 |date=7 February 2022 |access-date=7 February 2022|title=Not your average players Here is the #TotalEnergiesAFCON2021 best XI #AFCON2021}}</ref>
*[[Serie A Team of the Year]]: [[2020–21 Serie A|2020–21]]<ref name=:24>{{Cite web|url=https://grangala.assocalciatori.it/gran-gala-del-calcio-2021-trionfano-lukaku-e-girelli-scopri-tutti-gli-altri-premiati/|title=Gran Galà del Calcio 2021: trionfano Lukaku e Girelli! Scopri tutti gli altri premiati|date=19 March 2021|publisher=Gran Galà del Calcio|access-date=21 March 2022|archive-date=21 March 2022|archive-url=https://web.archive.org/web/20220321141803/https://grangala.assocalciatori.it/gran-gala-del-calcio-2021-trionfano-lukaku-e-girelli-scopri-tutti-gli-altri-premiati/|url-status=live|language=it}}</ref>
*[[FIFPRO#FIFA FIFPRO Men's World 11|FIFA FIFPRO World 11]]: [[The Best FIFA Football Awards 2022#FIFA FIFPRO Men's World 11|2022]]<ref>{{cite web|url=https://fifpro.org/en/supporting-players/player-influence/world11/who-made-the-2022-fifa-fifpro-men-s-world-11/|title=Who made the 2022 FIFA FIFPRO Men's World 11?|website=FIFPro World Players' Union|date=27 February 2023|access-date=27 February 2023|archive-date=28 February 2023|archive-url=https://web.archive.org/web/20230228031059/https://fifpro.org/en/supporting-players/player-influence/world11/who-made-the-2022-fifa-fifpro-men-s-world-11/|url-status=live}}</ref>
* Best Moroccan player abroad: 2020–21,<ref>{{Cite web |title=Achraf Hakimi elected best Moroccan player abroad |url=https://moroccolatestnews.com/achraf-hakimi-elected-best-moroccan-player-abroad/ |url-status=dead |archive-url=https://web.archive.org/web/20220307125102/https://moroccolatestnews.com/achraf-hakimi-elected-best-moroccan-player-abroad/ |archive-date=7 March 2022}}</ref> 2021–22<ref>{{Cite web|url = https://www.togogoal.tg/2022/07/10/marocachraf-hakimi-elu-meilleur-joueur-marocain-de-letranger/|title = Achraf Hakimi elected best Moroccan player abroad|date = 10 July 2022}}{{Dead link|date=June 2023 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>
*[[Union Nationale des Footballeurs Professionels|UNFP]] Ligue 1 [[Trophées UNFP du football#Team of the Year|Team of the Year]]: 2022–23<ref name=":1">{{Cite web |title=Messi, Rongier, Danso... L'équipe type de la saison de Ligue 1 |url=https://www.lequipe.fr/Football/Actualites/Messi-rongier-danso-l-equipe-type-de-la-saison-de-ligue-1/1399239 |access-date=2023-05-29 |website=L'Équipe |language=fr}}</ref>

'''Orders'''
*[[Order of the Throne]]: 2022<ref>{{cite web | url=https://archive.wikiwix.com/cache/index2.php?url=http%3A%2F%2Ftelquel.ma%2F2016%2F09%2F02%2Fles-dix-types-wissams-royaux-accordes-mohammed-vi_1512834#federation=archive.wikiwix.com&tab=url | title=Les dix types de wissams royaux accordés par Mohammed VI | access-date=8 January 2023 | archive-date=8 January 2023 | archive-url=https://web.archive.org/web/20230108205615/https://archive.wikiwix.com/cache/index2.php?url=http://telquel.ma/2016/09/02/les-dix-types-wissams-royaux-accordes-mohammed-vi_1512834#federation=archive.wikiwix.com&tab=url | url-status=live }}</ref><ref>{{cite web|url=https://www.skynewsarabia.com/sport/1582217-%D9%88%D8%B3%D8%A7%D9%85-%D8%A7%D9%84%D8%B9%D8%B1%D8%B4-%D9%88%D8%B4%D8%AD-%D9%85%D9%84%D9%83-%D8%A7%D9%84%D9%85%D8%BA%D8%B1%D8%A8-%D8%A7%D9%94%D8%B3%D9%88%D8%AF-%D8%A7%D9%84%D8%A7%D9%94%D8%B7%D9%84%D8%B3%D8%9F|title=ما هو "وسام العرش" الذي وشح به ملك المغرب "أسود الأطلس"؟|work=Sky News Arabia|date=21 December 2022|accessdate=9 March 2023|lang=ar|archive-date=4 March 2023|archive-url=https://web.archive.org/web/20230304013914/https://www.skynewsarabia.com/sport/1582217-%D9%88%D8%B3%D8%A7%D9%85-%D8%A7%D9%84%D8%B9%D8%B1%D8%B4-%D9%88%D8%B4%D8%AD-%D9%85%D9%84%D9%83-%D8%A7%D9%84%D9%85%D8%BA%D8%B1%D8%A8-%D8%A7%D9%94%D8%B3%D9%88%D8%AF-%D8%A7%D9%84%D8%A7%D9%94%D8%B7%D9%84%D8%B3%D8%9F|url-status=live}}</ref>

==References==
{{Reflist}}

==External links==
{{Commons category}}
* [https://en.psg.fr/teams/first-team/squad Profile] at the Paris Saint-Germain website
* {{LFP Ligue 1|achraf-hakimi}}
* {{UEFA player}}
* {{FIFA player}}

{{Paris Saint-Germain F.C. squad}}
{{Navboxes
| title = Morocco squads
| bg = #BA1219
| fg = white
| bordercolor = #006233
| list1 = 
{{Morocco squad 2018 FIFA World Cup}}
{{Morocco squad 2019 Africa Cup of Nations}}
{{Morocco squad 2021 Africa Cup of Nations}}
{{Morocco squad 2022 FIFA World Cup}}
}}
{{Navboxes
| title = Awards
| bg = gold
| fg = navy
| list =
{{2021 Africa Cup of Nations Team of the Tournament}}
{{2020–21 Serie A Team of the Year}}
{{2022–23 Ligue 1 UNFP Team of the Year}}
}}
{{Portal bar|Association football|Morocco}}
{{Authority control}}

{{DEFAULTSORT:Hakimi, Achraf}}
[[Category:1998 births]]
[[Category:Living people]]
[[Category:Footballers from Madrid]]
[[Category:Moroccan Muslims]]
[[Category:Spanish Muslims]]
[[Category:Moroccan men's footballers]]
[[Category:Spanish men's footballers]]
[[Category:Men's association football defenders]]
[[Category:Men's association football wingers]]
[[Category:Men's association football utility players]]
[[Category:CD Colonia Ofigevi players]]
[[Category:Real Madrid Castilla footballers]]
[[Category:Real Madrid CF players]]
[[Category:Borussia Dortmund players]]
[[Category:Inter Milan players]]
[[Category:Paris Saint-Germain F.C. players]]
[[Category:Segunda División B players]]
[[Category:La Liga players]]
[[Category:Bundesliga players]]
[[Category:Serie A players]]
[[Category:Morocco men's youth international footballers]]
[[Category:Morocco men's international footballers]]
[[Category:2018 FIFA World Cup players]]
[[Category:2019 Africa Cup of Nations players]]
[[Category:2021 Africa Cup of Nations players]]
[[Category:2022 FIFA World Cup players]]
[[Category:Moroccan expatriate men's footballers]]
[[Category:Spanish expatriate men's footballers]]
[[Category:Expatriate men's footballers in France]]
[[Category:Expatriate men's footballers in Germany]]
[[Category:Expatriate men's footballers in Italy]]
[[Category:Moroccan expatriate sportspeople in France]]
[[Category:Moroccan expatriate sportspeople in Germany]]
[[Category:Moroccan expatriate sportspeople in Italy]]
[[Category:Spanish expatriate sportspeople in France]]
[[Category:Spanish expatriate sportspeople in Germany]]
[[Category:Spanish expatriate sportspeople in Italy]]