{{Short description|French footballer (born 1995)}}
{{Use dmy dates|date=September 2017}}
{{Infobox football biography
| name = Adrien Rabiot
| image = Rus-Fra 2018 (3) (cropped).jpg
| caption = Rabiot with [[France national football team|France]] in 2018
| full_name = Adrien Thibault Marie Rabiot<ref>{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=Squad List: FIFA World Cup Qatar 2022: France (FRA) |publisher=FIFA |page=12 |date=15 November 2022 |access-date=15 November 2022}}</ref>
| birth_date = {{birth date and age|1995|4|3|df=y}}<ref>{{cite web |url=https://www.worldfootball.net/player_summary/adrien-rabiot/ |title=Adrien Rabiot: Profile |website=worldfootball.net |publisher=HEIM:SPIEL |access-date=12 May 2020}}</ref>
| birth_place = [[Saint-Maurice, Val-de-Marne|Saint-Maurice]], France
| height = 1.88 m<ref>{{cite web |url=http://www.psg.fr/fr/Equipe-Pro/300002/Fiche-Joueur/2733/Rabiot-Adrien |title=Rabiot Adrien |publisher=Paris Saint-Germain F.C. |language=fr |archive-url=https://web.archive.org/web/20170614201417/http://www.psg.fr/fr/Equipe-Pro/300002/Fiche-Joueur/2733/Rabiot-Adrien |archive-date=14 June 2017}}</ref>
| position = [[Central midfielder]]
| currentclub = [[Juventus F.C.|Juventus]]
| clubnumber = 25
| youthyears1 = 2001–2003
| youthclubs1 = [[US Créteil-Lusitanos|Créteil]]
| youthyears2 = 2003–2004
| youthclubs2 = Alfortville
| youthyears3 = 2004–2008
| youthclubs3 = [[US Créteil-Lusitanos|Créteil]]
| youthyears4 = 2008
| youthclubs4 = [[Manchester City F.C.|Manchester City]]
| youthyears5 = 2008–2009
| youthclubs5 = [[Pau FC]]
| youthyears6 = 2009–2010
| youthclubs6 = Pôle Espoirs
| youthyears7 = 2010–2012
| youthclubs7 = [[Paris Saint-Germain F.C.|Paris Saint-Germain]]
| years1 = 2012–2014
| clubs1 = [[Paris Saint-Germain Academy|Paris Saint-Germain II]]
| caps1 = 9
| goals1 = 0
| years2 = 2012–2019
| clubs2 = [[Paris Saint-Germain F.C.|Paris Saint-Germain]]
| caps2 = 150
| goals2 = 13
| years3 = 2013
| clubs3 = → [[Toulouse FC II|Toulouse II]] (loan)
| caps3 = 2
| goals3 = 1
| years4 = 2013
| clubs4 = → [[Toulouse FC|Toulouse]] (loan)
| caps4 = 13
| goals4 = 1
| years5 = 2019–
| clubs5 = [[Juventus F.C.|Juventus]]
| caps5 = 126
| goals5 = 13
| nationalyears1 = 2010
| nationalteam1 = [[France national under-16 football team|France U16]]
| nationalcaps1 = 2
| nationalgoals1 = 0
| nationalyears2 = 2011–2012
| nationalteam2 = [[France national under-17 football team|France U17]]
| nationalcaps2 = 5
| nationalgoals2 = 0
| nationalyears3 = 2012
| nationalteam3 = [[France national under-18 football team|France U18]]
| nationalcaps3 = 1
| nationalgoals3 = 1
| nationalyears4 = 2012–2013
| nationalteam4 = [[France national under-19 football team|France U19]]
| nationalcaps4 = 20
| nationalgoals4 = 4
| nationalyears5 = 2014
| nationalteam5 = [[France national under-20 football team|France U20]]
| nationalcaps5 = 6
| nationalgoals5 = 0
| nationalyears6 = 2013–2016
| nationalteam6 = [[France national under-21 football team|France U21]]
| nationalcaps6 = 19
| nationalgoals6 = 2
| nationalyears7 = 2016–
| nationalteam7 = [[France national football team|France]]
| nationalcaps7 = 37
| nationalgoals7 = 3
| club-update = 23:55, 4 June 2023 (UTC)
| nationalteam-update = 23:36, 27 March 2023 (UTC)
| medaltemplates = {{MedalCountry|{{fb|France}}}}
{{MedalSport|Men's [[association football|football]]}}
{{Medal|Comp|[[FIFA World Cup]]}}
{{Medal|RU|[[2022 FIFA World Cup|2022 Qatar]]|}}
{{Medal|Competition|[[UEFA Nations League]]}} 
{{Medal|Winner|[[2021 UEFA Nations League Finals|2021 Italy]]|}}
{{MedalCompetition|[[UEFA European Under-19 Championship]]}}
{{Medal|RU|[[2013 UEFA European Under-19 Championship|2013 Lithuania]]<ref name="2013UEU19-1">{{cite web |url=https://www.uefa.com/under19/news/0257-0decebf0341c-ecee3334728d-1000--serbia-climb-on-to-under-19-honours-board/ |title=Serbia climb on to Under-19 honours board |publisher=UEFA.com |date=1 August 2013 |access-date=6 December 2020}}</ref><ref name="2013UEU19-2">{{cite web |url=https://www.uefa.com/under19/news/0252-0ce44aba6512-27448958cba2-1000--rabiot-rues-france-s-missed-final-chance/?iv=true |title=Rabiot rues France's missed final chance |publisher=UEFA.com |last=Haslam |first=Andrew |date=1 August 2013 |access-date=6 December 2020}}</ref>|}}
}}
'''Adrien Thibault Marie Rabiot''' (born 3 April 1995) is a French professional [[Association football|footballer]] who plays as a [[central midfielder]] for {{Italian football updater|Juventus}} club [[Juventus F.C.|Juventus]] and the [[France national football team|France national team]].

Rabiot spent most of his career with [[Paris Saint-Germain F.C.|Paris Saint-Germain]], making his debut with the first team in 2012 and winning eighteen major honours, including five Ligue 1 titles and a [[Treble (association football)|domestic treble]] in [[2015–16 Paris Saint-Germain F.C. season|2015–16]] and [[2017–18 Paris Saint-Germain F.C. season|2017–18]]. In 2019, Rabiot signed for Juventus on a free transfer, winning the [[Serie A]] title during his first season with the club and the [[Coppa Italia]] in his second.

Rabiot was [[Cap (sport)|capped]] 53 times for [[France national youth football team|France at youth level]], and made his debut for the senior team in 2016, later taking part at [[UEFA Euro 2020]] and the [[2022 FIFA World Cup]].

==Club career==
===Paris Saint-Germain===
[[File:Chelsea 1 PSG 2 (25672641705) - Adrien Rabiot (cropped).jpg|thumb|left|Rabiot playing for [[Paris Saint-Germain F.C.|Paris Saint-Germain]] in 2016]]

Rabiot was born in [[Saint-Maurice, Val-de-Marne|Saint-Maurice]], Val-de-Marne.<ref>{{cite news |url=https://www.lequipe.fr/Football/FootballFicheJoueur45461.html |title=Adrien Rabiot |newspaper=L'Équipe |location=Paris |access-date=12 May 2020 |language=fr}}</ref> He played youth football for several teams, including two spells at [[US Créteil-Lusitanos|Créteil-Lusitanos]] and a few months at [[Manchester City F.C.|Manchester City]].<ref>{{cite news |url=http://www.leparisien.fr/psg-foot-paris-saint-germain/adrien-rabiot-quelque-chose-de-grand-09-07-2012-2083094.php |title=Adrien Rabiot: "Quelque chose de grand"|trans-title=Adrien Rabiot: "Something great" |newspaper=[[Le Parisien]] |language=fr |date=9 July 2012|access-date=21 October 2015}}</ref> On 2 July 2012, after excelling at the [[Camp des Loges]], he signed his first professional contract agreeing to a three-year deal with [[Paris Saint-Germain F.C.|Paris Saint-Germain]].<ref>{{cite web |url=http://www.psg.fr/fr/News/003001/Article/58461/First-pro-contract-for-Rabiot |title=Premier contrat professionnel pour Adrien Rabiot|trans-title=First professional contract for Adrien Rabiot |publisher=Paris Saint-Germain F.C |language=fr |date=12 July 2012|access-date=26 August 2012|archive-date=26 October 2018|archive-url=https://web.archive.org/web/20181026070020/https://www.psg.fr/fr/News/003001/Article/58461/First-pro-contract-for-Rabiot|url-status=dead}}</ref>

Rabiot was promoted to the senior team by manager [[Carlo Ancelotti]] ahead of the [[2012–13 Ligue 1|2012–13 season]].<ref>{{cite web |url=http://www.le10sport.com/football/france/ligue1/psg-rabiot-la-derniere-surprise-signee-ancelotti70618 |title=Rabiot, la dernière surprise signée Ancelotti|trans-title=Rabiot, the last surprise signed Ancelotti |publisher=Le 10 Sport |language=fr |date=5 August 2012|access-date=26 August 2012}}</ref> In the club's pre-season he started in the [[Penalty shoot-out (association football)|penalty shootout]] defeat to [[FC Barcelona|Barcelona]],<ref>{{cite news |url=http://www.leparisien.fr/psg-foot-paris-saint-germain/le-fabuleux-destin-d-adrien-rabiot-08-08-2012-2117805.php |title=PSG: Le fabuleux destin d'Adrien Rabiot|trans-title=PSG: The fabulous destiny of Adrien Rabiot |newspaper=Le Parisien |language=fr |date=8 August 2012|access-date=26 August 2012}}</ref> and, on 26 August, played his first game in [[Ligue 1]], a 0–0 home draw against [[FC Girondins de Bordeaux|Bordeaux]].<ref>{{cite web |url=http://www.football.fr/psg/articles-blog/adrien-rabiot-le-milieu-de-terrain-du-paris-saint-germain-a-vecu-sa-premiere-titularisation-avec-l-equipe-premiere-face-aux-girondins-de-bordeaux.-175260/ |title=Rabiot, la révélation parisienne!|trans-title=Rabiot, the Parisian revelation! |publisher=Football.fr |language=fr |date=28 August 2012|access-date=21 October 2015|archive-url=https://web.archive.org/web/20160304030512/http://www.football.fr/psg/articles-blog/adrien-rabiot-le-milieu-de-terrain-du-paris-saint-germain-a-vecu-sa-premiere-titularisation-avec-l-equipe-premiere-face-aux-girondins-de-bordeaux.-175260/|archive-date=4 March 2016|url-status=dead}}</ref>

Rabiot made his [[UEFA Champions League]] debut on 6 November 2012, playing during injury time in a [[2012–13 UEFA Champions League|4–0 group stage home win]] over [[GNK Dinamo Zagreb|Dinamo Zagreb]].<ref>{{cite web |url=http://fr.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009545/postmatch/report/index.html |title=Le PSG aux portes de la qualification|trans-title=PSG on the verge of qualification |publisher=UEFA |language=fr |date=6 November 2012|access-date=15 February 2014}}</ref> In January of the following year he was loaned to fellow league side [[Toulouse FC|Toulouse]],<ref>{{cite web |url=http://www.psg.fr/fr/Actus/003001/Article/60810/Adrien-Rabiot-prete-a-Toulouse |title=Adrien Rabiot prêté à Toulouse|trans-title=Adrien Rabiot loaned to Toulouse |publisher=Paris Saint-Germain F.C |language=fr |date=31 January 2014|access-date=15 February 2014}}</ref> scoring his first professional goal on 9 March 2013 which was the game's only goal at [[Stade Brestois 29|Brest]], from 25 yards.<ref>{{cite web |url=http://www.eurosport.fr/football/ligue-1/2012-2013/stade-brestois-tfc-(0-1)-rabiot-relance-toulouse_sto3658809/story.shtml |title=Stade Brestois-TFC (0–1): Rabiot relance Toulouse|trans-title=Stade Brestois-TFC (0–1): Rabiot puts Toulouse back on track |publisher=[[Eurosport]] |language=fr |date=9 March 2013|access-date=15 February 2014}}</ref>

Returning to PSG, Rabiot contributed with 46 matches and six goals<ref>{{cite web |url=http://www.goal.com/fr/news/29/ligue-1/2015/02/21/9153732/psg-rabiot-aux-anges-apr%C3%A8s-son-doubl%C3%A9 |title=PSG, Rabiot aux anges après son double|trans-title=PSG, Rabiot in heaven after brace |publisher=[[Goal (website)|Goal]] |language=fr |date=21 February 2015|access-date=21 October 2015}}</ref><ref>{{cite news |url=http://www.leparisien.fr/psg-foot-paris-saint-germain/ligue-1-paris-vainqueur-de-reims-3-2-lorgne-sur-le-triple-24-05-2015-4797055.php |title=PSG – Reims (3–2): Paris lorgne sur le triplé|trans-title=PSG – Reims (3–2): Paris eyes three-peat |newspaper=Le Parisien |language=fr |date=24 May 2015|access-date=21 October 2015}}</ref> combined as the team won back-to-back domestic leagues from [[2013–14 Ligue 1|2013]] to [[2014–15 Ligue 1|2015]], but seemed to be on the verge of leaving the club as his mother Véronique acted as his main advisor during negotiations for a better contract.<ref>{{cite web |url=http://www.maxifoot.fr/football/article-25538.htm |title=Transfert: la mère de Rabiot règle ses comptes avec le PSG et réclame un départ!|trans-title=Transfer: Rabiot's mother settles the finance with PSG and demands out! |publisher=Maxifoot |language=fr |date=18 June 2015|access-date=21 October 2015}}</ref><ref>{{cite web |url=http://www.sofoot.com/adrien-rabiot-pour-l-exemple-203373.html |title=Adrien Rabiot, pour l'exemple?|trans-title=Adrien Rabiot, as an example? |publisher=So Foot |language=fr |date=23 June 2015|access-date=21 October 2015}}</ref> He started the [[2015–16 Ligue 1|2015–16 campaign]] by getting [[Ejection (sports)|sent off]] for two yellow cards after only 29 minutes, in the opening fixture against [[Lille OSC|Lille]] (eventual away 1–0 win).<ref>{{cite web |url=http://www.goal.com/en-gb/match/lille-vs-psg/2045807/report?ICID=MP_MS_5 |title=Lille 0–1 PSG: Lucas Moura rifles 10-man Parisiens to win |publisher=Goal |date=7 August 2015|access-date=7 August 2015}}</ref>

Rabiot scored his first goal in [[UEFA|European competition]] on 25 November 2015 to open a [[2015–16 UEFA Champions League|5–0 Champions League group win]] at [[Malmö FF|Malmö]],<ref>{{cite web |url=http://www.uefa.com/uefachampionsleague/season=2016/matches/round=2000634/match=2015737/postmatch/report/index.html |title=Ibrahimović's happy return as Paris thrash Malmö |publisher=UEFA |date=25 November 2015|access-date=10 March 2016}}</ref> and repeated the feat the following 9 March in a 2–1 victory over [[Chelsea F.C.|Chelsea]] at [[Stamford Bridge (stadium)|Stamford Bridge]], putting PSG into the quarter-finals 4–2 on aggregate.<ref>{{cite web |url=http://www.foxsports.com/soccer/story/paris-saint-germain-beat-chelsea-because-of-adrien-rabiot-s-hair-030916 |title=Paris Saint-Germain beat Chelsea because of Adrien Rabiot's hair |work=[[Fox Sports]] |date=9 March 2016|access-date=10 March 2016}}</ref> Four days later, he scored in a 9–0 routing at bottom team [[Troyes AC|Troyes]] that [[2015–16 Ligue 1|sealed the league title]] with eight matches remaining.<ref>{{cite web |url=http://www.espnfc.com/french-ligue-1/match/424452/troyes-paris-saint-germain/report |title=PSG win Ligue 1 title as Zlatan Ibrahimovic nets nine-minute hat trick |publisher=[[ESPN FC]] |date=13 March 2016|access-date=13 March 2016}}</ref>

On 23 April 2016, Rabiot was [[Ejection (sports)|sent off]] in [[2016 Coupe de la Ligue Final|the final]] of the [[Coupe de la Ligue]], a 2–1 win over Lille.<ref name=Ligue>{{cite web |url=http://www.goal.com/en-gb/match/psg-vs-lille/2195799/report?ICID=MP_MS_5 |title=PSG 2–1 Lille: Di Maria nets winner in cup final |publisher=Goal |date=23 April 2016|access-date=23 April 2016}}</ref> The following two seasons combined, he scored four times from 60 appearances and conquered the national championship in [[2017–18 Ligue 1|2017–18]].<ref>{{Cite news |url=https://www.marca.com/en/football/barcelona/2018/07/03/5b3b58b9e5fdea702e8b45df.html |title=Abidal meets with Rabiot's mother to discuss signing PSG midfielder |newspaper=[[Marca (newspaper)|Marca]] |last1=Piferrer |first1=Dídac |last2=Gillingham |first2=Geoff |date=3 July 2018|access-date=9 January 2019}}</ref><ref>{{Cite web |url=http://www.maxifoot.fr/football-rss287188/psg-demandes.php |title=PSG: 50 M€ demandés pour Rabiot?|trans-title=PSG: 50 M€ wanted for Rabiot? |publisher=Maxifoot |language=fr |last=Rigaux |first=Romain |date=14 July 2018|access-date=9 January 2019}}</ref>

In late October 2018, both Rabiot and [[Kylian Mbappé]] were dropped from the starting XI by newly appointed manager [[Thomas Tuchel]] after they arrived late to a pre-match meeting.<ref>{{Cite news |url=https://www.independent.co.uk/sport/football/european/kylian-mbappe-neymar-psg-late-training-thomas-tuchel-adrien-rabiot-barcelona-champions-league-a8608756.html |title=Neymar says Kylian Mbappe must 'respect the schedules' after Thomas Tuchel drops PSG star for lateness |newspaper=[[The Independent]] |last=Kershaw |first=Tom |date=30 October 2018|access-date=22 January 2019}}</ref> The following January, after refusing to renew his contract and failing to appear for the first team since the previous month, the former midfielder was forced to train with the reserves.<ref>{{Cite web |url=https://www.skysports.com/football/news/11820/11613956/adrien-rabiot-calls-on-french-fa-to-force-paris-saint-germain-to-allow-him-to-return-to-first-team-setup |title=Adrien Rabiot calls on French FA to force Paris Saint-Germain to allow him to return to first-team setup |publisher=[[Sky Sports]] |date=21 January 2019|access-date=22 January 2019}}</ref>

On 14 March 2019, Rabiot was suspended by PSG until the end of the month for going to a [[nightclub]] after a 3–1 loss to [[Manchester United F.C.|Manchester United]] in the [[2018–19 UEFA Champions League knockout phase#Round of 16|Champions League round of 16]] which knocked them out of the competition, and for liking an [[Instagram]] post by [[Patrice Evra]] celebrating United's win.<ref>{{cite web |url=https://www.france24.com/en/20190314-psg-outcast-rabiot-suspended-over-night-out |title=PSG outcast Rabiot suspended over night out |publisher=[[France 24]] |date=14 March 2019|access-date=15 March 2019}}</ref>

===Juventus===
On 1 July 2019, Rabiot signed for Italian [[Serie A]] champions [[Juventus F.C.|Juventus]] on a free transfer.<ref name="Juventus">{{Cite web |url=http://www.juventus.com/it/news/news/2019/--bient-t--adrien-.php |title=À bientôt, Rabiot! |website=Juventus.com |language=it |date=1 July 2019|access-date=1 July 2019}}</ref> He made his debut for the club on 24 August, in the team's opening match of the [[2019–20 Serie A]] season, coming on as a second-half substitute for [[Sami Khedira]] in a 1–0 away win over [[Parma Calcio 1913|Parma]].<ref>{{cite news |url=https://colombia.as.com/colombia/2019/08/24/futbol/1566658159_021814.html |title=Parma 0–1 Juventus: Resumen, gol y resultado |work=AS.com |language=es |date=24 August 2019 |access-date=24 August 2019}}</ref>

He scored his first goal for the club on 7 July 2020 – the opening goal in a 4–2 away loss to [[A.C. Milan|Milan]] in Serie A – with a "spectacular finish from the edge of the box – after running with the ball from his own half."<ref>{{cite web |url=https://www.bbc.co.uk/sport/football/53327400 |title=AC Milan 4-2 Juventus: Zlatan Ibrahimovic scores as Milan beat Serie A leaders |publisher=BBC Sport |date=7 July 2020 |access-date=8 July 2020}}</ref><ref>{{cite web |url=https://www.cbssports.com/soccer/news/ac-milan-vs-juventus-score-cristiano-ronaldo-scores-but-serie-a-leaders-collapse-in-second-half/live/ |title=AC Milan vs. Juventus score: Cristiano Ronaldo scores, but Serie A leaders collapse in second half |publisher=CBSSports.com |last1=Gonzalez |first1=Roger |date=7 July 2020 |access-date=8 July 2020}}</ref>

On 9 March 2021, he scored his first Champions League goal with Juventus in a 3–2 win after extra-time against [[FC Porto]] in the [[2020–21 UEFA Champions League]] round of 16; however, Juventus were eliminated on away goals.<ref>{{cite web |url=https://www.bbc.co.uk/sport/football/56325263 |title=Juventus 3–2 FC Porto |website=BBC Sport |date=9 March 2021 }}</ref>

On 27 June 2023, he signed a one-year contract extension with the club until 2024.<ref>{{cite web |url=https://www.bbc.com/sport/football/66034421 |title=Adrien Rabiot signs one-year contract extension with Juventus |website=BBC Sport |date=27 June 2023 }}</ref>

==International career==
Rabiot was a member of the [[France national under-19 football team|France U19 side]] that reached the final of the [[2013 UEFA European Under-19 Championship]] in Lithuania, losing out to [[Serbia national under-19 football team|Serbia]].<ref name="2013UEU19-1" /><ref name="2013UEU19-2" />

On 13 August 2013, aged just 18, Rabiot made his first appearance for the [[France national under-21 football team|French under-21 team]], starting in a 0–0 [[Friendly (association football)|friendly]] draw with [[Germany national under-21 football team|Germany]] in [[Freiburg]].<ref>{{cite web |url=http://www.football365.fr/equipe-de-france/espoirs/amical-allemagne-france-0-0-1050475.shtml |title=Amical: Allemagne-France (0–0)|trans-title=Friendly: Germany-France (0–0) |publisher=Foot 365 |language=fr |date=13 August 2013|access-date=15 February 2014|archive-url=https://web.archive.org/web/20140302201933/http://www.football365.fr/equipe-de-france/espoirs/amical-allemagne-france-0-0-1050475.shtml|archive-date=2 March 2014|url-status=dead}}</ref> He was on stand by for [[France national football team|the full side]]'s [[UEFA Euro 2016]] squad,<ref>{{cite web |url=http://www.espnfc.co.uk/france/story/2870292/ngolo-kante-in-france-squad-for-euro-2016-but-hatem-ben-arfa-and-alexandre-lacazette-out |title=N'Golo Kante in France's Euros squad; Lacazette, Gameiro, Ben Arfa miss out |publisher=ESPN FC |date=12 May 2016|access-date=10 June 2016}}</ref> but did not make the final cut.{{citation needed|date=December 2022}}

Rabiot made his senior debut for France on 15 November 2016 against [[Ivory Coast national football team|Ivory Coast]], starting and being replaced by [[Thomas Lemar]] after 78 minutes of the 0–0 friendly home draw, due to a [[hamstring]] injury.<ref>{{cite web |url=http://www.espnfc.us/report?gameId=467289 |title=France fail to break down Ivory Coast in goalless friendly |publisher=ESPN FC |date=15 November 2016|access-date=27 November 2016}}</ref><ref>{{cite web |url=http://www.foxsportsasia.com/news/rabiot-i-think-my-goose-is-cooked/ |title=Rabiot: I think my goose is cooked |publisher=[[Fox Sports Asia]] |date=16 November 2016|access-date=27 November 2016|url-status=dead|archive-url=https://web.archive.org/web/20161128054359/http://www.foxsportsasia.com/news/rabiot-i-think-my-goose-is-cooked/|archive-date=28 November 2016}}</ref> On 17 May 2018, he was put on the reserve list by manager [[Didier Deschamps]] for the [[2018 FIFA World Cup]] squad.<ref>{{cite web |url=https://www.skysports.com/amp/football/news/12025/11376691/alexandre-lacazette-and-anthony-martial-on-standby-for-france-world-cup-squad-and-dimitri-payet-out |title=Alexandre Lacazette and Anthony Martial on standby for France World Cup squad and Dimitri Payet out |publisher=Sky Sports |date=17 May 2018|access-date=17 May 2018}}</ref> However, he controversially refused to be put on the standby list, emailing the coach and saying he would not "be able to follow the training programme". [[Noël Le Graët]], president of the [[French Football Federation]], commented: "He made a bad decision. He penalises himself and sanctions himself alone."<ref>{{Cite web |url=https://www.bbc.co.uk/sport/football/44229676 |title=Adrien Rabiot: France midfielder refuses to be on World Cup standby list |publisher=[[BBC Sport]] |date=23 May 2018|access-date=23 May 2018}}</ref>

On 18 May 2021, Rabiot was included in France's [[UEFA Euro 2020 squads#France|26-man squad]] for [[UEFA Euro 2020]].<ref>{{cite news |last=Orsini |first=Vincent |url=https://www.fff.fr/article/2859-la-liste-des-vingt-six-pour-l-uefa-euro-2020.html |title=La liste des vingt-six pour l'UEFA Euro 2020 |trans-title=The list of 26 for UEFA Euro 2020 |work=[[French Football Federation]] |date=18 May 2021 |access-date=18 May 2021 |language=fr}}</ref> He came on as an emergency [[Fullback (association football)|left back]] in the final [[UEFA Euro 2020 Group F|group]] game against [[Portugal national football team|Portugal]] due to injuries to [[Lucas Hernandez]] and [[Lucas Digne]], and retained a starting role as a left [[Wing-back (association football)|wing back]] in an untested [[Formation (association football)#3–5–2|3–5–2 formation]] against [[Switzerland national football team|Switzerland]] in the [[UEFA Euro 2020 knockout phase|last 16]];<ref>{{cite news |title=Adrien Rabiot titulaire face à la Suisse, Hernandez sur le banc |trans-title=Adrien Rabiot starter against Switzerland, Hernandez on the bench |url=https://www.sofoot.com/adrien-rabiot-titulaire-face-a-la-suisse-hernandez-sur-le-banc-501485.html |access-date=29 June 2021 |work=SoFoot |date=28 June 2021 |language=French}}</ref> his side lost in a [[Penalty shoot-out (association football)|penalty shootout]] after a 3–3 draw.<ref>{{cite news |title=Tactical confusion and Mbappe missing in action – what went wrong for France? |url=https://www.bt.com/sport/news/2021/june/tactical-confusion-and-mbappe-missing-in-action-what-went-wrong-for-france |access-date=29 June 2021 |publisher=[[BT Sport]] |date=29 June 2021}}</ref>

On 13 November, Rabiot scored his first international goal in an 8–0 home win over [[Kazakhstan national football team|Kazakhstan]], which allowed France to [[2022 FIFA World Cup qualification|qualify]] for the [[2022 FIFA World Cup]].<ref>{{cite web |url=https://www.espn.com/soccer/report/_/gameId/590232 |title=France vs. Kazakhstan - Football Match Report |work=ESPN.com |date=13 November 2021 |access-date=14 November 2021}}</ref>

On 22 November 2022, playing against Australia, Rabiot scored France's first goal of the 2022 FIFA World Cup.<ref>{{Cite web |date=2022-11-22 |title=France 4-1 Australia: World Cup 2022 – as it happened |url=https://www.theguardian.com/football/live/2022/nov/22/france-vs-australia-world-cup-qatar-2022-live-score-updates-socceroos-francia-fra-v-aus-kick-off-time-national-football-team-list-squad-soccer-fifa |access-date=2022-11-22 |website=the Guardian |language=en}}</ref>

==Style of play==
{{Quote box
 |quote = He is a complete player, I have rarely seen someone so strong both physically and technically.
|source =— [[Andrea Pirlo]]<ref>{{cite web |last1=Westwood |first1=James |url=https://www.goal.com/en/news/i-have-rarely-seen-someone-so-physically-technically-strong/la9vsqkab74r1m6xanlr5mue4 |title='I have rarely seen someone so physically & technically strong' - Rabiot is a complete player, says Juve boss Pirlo |publisher=Goal |date=22 November 2020|access-date=10 August 2022}}</ref>
 |align = right
 |quoted = 1
 | width = 33%
}}
A tall, strong, and elegant left-footed midfielder, who combines good technique with impressive physical qualities, Rabiot was regarded as a promising player in his youth. He is known for being mobile, hard-working, quick in possession, and for his ability to make late attacking runs off the ball into the penalty box, courtesy of his intelligent movement; he is also a composed passer, who possesses good link-up play and [[Dribbling#Association football|dribbling]] skills in close spaces, which enables him to create chances for teammates. A modern, well-rounded, and versatile player, with good defensive skills, he is also known for being capable of playing in several different midfield positions, including in a deep, [[Deep-lying playmaker|creative holding]] role as a [[Squad number (association football)|number 6]] in front of the defence (which is not his favoured role, however), as a [[box-to-box midfielder]], on the [[Winger (association football)|right flank]], and even as an [[Playmaker#Advanced playmakers|advanced midfield playmaker]], although he usually plays as a left–sided offensive-minded central midfielder, known as the ''[[mezzala]]'' role in Italian football jargon, which is his preferred position. His Juventus manager [[Massimiliano Allegri]] has also deployed him as a left winger on occasion.

Despite his talent and ability, however, he has come under criticism in the media over his behaviour off the pitch, and has also been accused in the media of lacking professionalism, as well as having a poor attitude and a difficult character, which has led him to have conflicts with several of his managers.<ref name="Juventus"/><ref name="U19"/><ref>{{cite web |url=https://www.espn.com/soccer/club/paris-saint-germain/160/blog/post/2992058/adrien-rabiot-rise-at-paris-saint-germain-recognised-by-france-call |title=Adrien Rabiot's rise at Paris Saint-Germain recognised by France call |publisher=ESPN |last=Laurens |first=Julien |date=8 November 2016 |access-date=24 August 2019}}</ref><ref>{{cite news |url=https://www.theguardian.com/football/2019/mar/19/adrien-rabiot-psg-contract-suspension-france-football-future |title=Adrien Rabiot: the golden boy who became PSG's French football outcast |work=The Guardian |last=Aarons |first=Ed |date=19 March 2019 |access-date=24 August 2019}}</ref><ref>{{cite news |url=https://www.football-italia.net/140210/juventus-can-tame-rabiot |title=Juventus can tame Rabiot |work=Football Italia |last=Yakimov |first=Vilizar |date=2 July 2019 |access-date=4 September 2019}}</ref><ref>{{cite news |url=https://www.tuttosport.com/news/calcio/calciomercato/2019/06/22-58237076/rabiot_due_in_uno_regista_arretrato_o_mezzala_sinistra_perfetto_per_il_4-3-3_di_sarri/ |title=Rabiot, due in uno: regista arretrato o mezzala sinistra, perfetto per il 4-3-3 di Sarri |work=Tutto Sport |language=it |date=22 June 2019 |access-date=13 June 2020}}</ref><ref>{{cite web |url=https://www.eurosport.it/calcio/serie-a/2018-2019/talento-carattere-e-posizione-alla-scoperta-di-adrien-rabiot-l-ultimo-acquisto-della-juventus_sto7352575/story.shtml |title=Talento, carattere e posizione: alla scoperta di Adrien Rabiot, l'ultimo acquisto della Juventus |publisher=Eurosport |date=3 July 2019 |access-date=13 June 2020}}</ref><ref>{{cite web |url=https://football-italia.net/juventus-rabiot-disappoints-again/ |title=Juventus: Rabiot disappoints again |publisher=Football Italia |last=Bettoni |first=Lorenzo |date=7 November 2021 |access-date=14 November 2021}}</ref><ref>{{cite web |url=https://www.ligue1.com/Articles/NEWS/2020/03/23/rabiot-win-back-the-ligue-1-title |title=Rabiot: 'Win back the Ligue 1 title' |publisher=Ligue 1 |access-date=11 August 2022}}</ref>

==Career statistics==
===Club===
{{updated|match played 4 June 2023}}<ref name="SW">{{Soccerway|242768|access-date=7 June 2023}}</ref>

{| class="wikitable" style="text-align: center;"
|+ Appearances and goals by club, season and competition
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|National cup{{efn|Includes [[Coupe de France]], [[Coppa Italia]]}}
!colspan="2"|League cup{{efn|Includes [[Coupe de la Ligue]]}}
!colspan="2"|Europe
!colspan="2"|Other
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan="4"|[[Paris Saint-Germain Youth Academy|Paris Saint-Germain II]]
|[[2011–12 Championnat de France Amateur|2011–12]]
|[[Championnat National 2|CFA]]
|4||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||colspan="2"|—||4||0
|-
|[[2012–13 Championnat de France Amateur|2012–13]]
|CFA
|1||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||colspan="2"|—||1||0
|-
|[[2014–15 Championnat de France Amateur|2014–15]]
|CFA
|4||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||colspan="2"|—||4||0
|-
!colspan="2"|Total
!9!!0!!colspan="2"|—!!colspan="2"|—!!colspan="2"|—!!colspan="2"|—!!9!!0
|-
|rowspan="8"|[[Paris Saint-Germain F.C.|Paris Saint-Germain]]
|[[2012–13 Paris Saint-Germain F.C. season|2012–13]]
|[[Ligue 1]]
|6||0||1||0||1||0||1{{efn|name=UCL|Appearance(s) in [[UEFA Champions League]]}}||0||colspan="2"|—||9||0
|-
|[[2013–14 Paris Saint-Germain F.C. season|2013–14]]
|Ligue 1
|25||2||1||0||2||1||6{{efn|name=UCL}}||0||0||0||34||3
|-
|[[2014–15 Paris Saint-Germain F.C. season|2014–15]]
|Ligue 1
|21||4||5||0||3||0||4{{efn|name=UCL}}||0||0||0||33||4
|-
|[[2015–16 Paris Saint-Germain F.C. season|2015–16]]
|Ligue 1
|24||1||6||1||4||1||7{{efn|name=UCL}}||3||1{{efn|name=TDC|Appearance in [[Trophée des Champions]]}}||0||42||6
|-
|[[2016–17 Paris Saint-Germain F.C. season|2016–17]]
|Ligue 1
|27||3||4||1||3||0||5{{efn|name=UCL}}||0||0||0||39||4
|-
|[[2017–18 Paris Saint-Germain F.C. season|2017–18]]
|Ligue 1
|33||1||5||1||3||1||8{{efn|name=UCL}}||1||1{{efn|name=TDC}}||1||50||5
|-
|[[2018–19 Paris Saint-Germain F.C. season|2018–19]]
|Ligue 1
|14||2||0||0||0||0||5{{efn|name=UCL}}||0||1{{efn|name=TDC}}||0||20||2
|-
!colspan="2"|Total
!150!!13!!22!!3!!16!!3!!36!!4!!3!!1!!227!!24
|-
|[[Toulouse FC II|Toulouse II]] (loan)
|[[2012–13 Championnat de France Amateur 2|2012–13]]
|[[Championnat National 3|CFA 2]]
|2||1||colspan="2"|—||colspan="2"|—||colspan="2"|—||colspan="2"|—||2||1
|-
|[[Toulouse FC|Toulouse]] (loan)
|[[2012–13 Toulouse FC season|2012–13]]
|Ligue 1
|13||1||0||0||0||0||colspan="2"|—||colspan="2"|—||13||1
|-
|rowspan="5"|[[Juventus F.C.|Juventus]]
|[[2019–20 Juventus F.C. season|2019–20]]
|[[Serie A]]
|28||1||4||0||colspan="2"|—||5{{efn|name=UCL}}||0||0||0||37||1
|-
|[[2020–21 Juventus F.C. season|2020–21]]
|Serie A
|34||4||5||0||colspan="2"|—||7{{efn|name=UCL}}||1||1{{efn|name=SCI|Appearance in [[Supercoppa Italiana]]}}||0||47||5
|-
|[[2021–22 Juventus F.C. season|2021–22]]
|Serie A
|32||0||5||0||colspan="2"|—||7{{efn|name=UCL}}||0||1{{efn|name=SCI}}||0||45||0
|-
|[[2022–23 Juventus F.C. season|2022–23]]
|Serie A
|32||8||3||0||colspan="2"|—||13{{efn|Five appearances and two goals in UEFA Champions League, eight appearances and one goal in [[UEFA Europa League]]}}||3||colspan="2"|—||48||11
|-
!colspan="2"|Total
!126!!13!!17!!0!!colspan="2"|—!!32!!4!!2!!0!!177!!17
|-
!colspan="3"|Career total
!300!!28!!39!!3!!16!!3!!68!!8!!5!!1!!428!!43
|}

{{notelist}}

===International===
{{updated|match played 27 March 2023}}<ref name="NFT">{{cite web |title=Adrien Rabiot |url=https://www.national-football-teams.com/de/player/65915/Adrien_Rabiot.html |website=national-football-teams.com |language=de |access-date=4 April 2023}}</ref>

{| class="wikitable" style="text-align: center;"
|+ Appearances and goals by national team and year
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan="7"|[[France national football team|France]]
|2016||1||0
|-
|2017||4||0
|-
|2018||1||0
|-
|2020||5||0
|-
|2021||13||1
|-
|2022||11||2
|-
|2023||2||0
|-
!colspan="2"|Total||37||3
|}

{{updated|match played 27 March 2023}}
:''France score listed first, score column indicates score after each Rabiot goal.''<ref name="NFT"/>

{| class="wikitable sortable"
|+ List of international goals scored by Adrien Rabiot
|-
!scope=col|No.
!scope=col|Date
!scope=col|Venue
!scope=col|Cap
!scope=col|Opponent
!scope=col|Score
!scope=col|Result
!scope=col|Competition
|-
|align=center|1||13 November 2021||[[Parc des Princes]], Paris, France||align=center|23||{{fb|KAZ}}||align=center|6–0||align=center|8–0||[[2022 FIFA World Cup qualification]]
|-
|align=center|2||6 June 2022||[[Stadion Poljud]], Split, Croatia||align=center|28||{{fb|CRO}}||align=center|1–0||align=center|1–1||[[2022–23 UEFA Nations League A]]
|-
|align=center|3||22 November 2022||[[Al Janoub Stadium]], Al Wakrah, Qatar||align=center|30||{{fb|AUS}}||align=center|1–1||align=center|4–1||[[2022 FIFA World Cup]]
|}

==Honours==
'''Paris Saint-Germain'''<ref name="Juventus"/>
*[[Ligue 1]]: [[2013–14 Ligue 1|2013–14]], [[2014–15 Ligue 1|2014–15]], [[2015–16 Ligue 1|2015–16]], [[2017–18 Ligue 1|2017–18]], [[2018–19 Ligue 1|2018–19]]<ref>{{cite web |url=https://www.ligue1.com/ligue1/article/psg-champions-as-lille-held-at-toulouse.htm |title=PSG Champions as Lille held at Toulouse |publisher=[[Ligue 1]] |date=21 April 2019|access-date=21 April 2019|archive-url=https://web.archive.org/web/20190626220236/https://www.ligue1.com/ligue1/article/psg-champions-as-lille-held-at-toulouse.htm|archive-date=26 June 2019|url-status=dead}}</ref>
*[[Coupe de France]]: [[2014–15 Coupe de France|2014–15]], [[2015–16 Coupe de France|2015–16]], [[2016–17 Coupe de France|2016–17]], [[2017–18 Coupe de France|2017–18]]<ref>{{cite web |url=https://www.goal.com/en-ng/amp/news/paris-saint-germain-set-record-with-fourth-straight-coupe-de/1ubb1rik0lw6b1pwatka3l5nh6 |title=Paris Saint-Germain set record with fourth straight Coupe De France crown |publisher=Goal |date=8 May 2018|access-date=8 May 2018}}</ref>
*[[Coupe de la Ligue]]: [[2013–14 Coupe de la Ligue|2013–14]], [[2014–15 Coupe de la Ligue|2014–15]], [[2015–16 Coupe de la Ligue|2015–16]], [[2016–17 Coupe de la Ligue|2016–17]], [[2017–18 Coupe de la Ligue|2017–18]]
*[[Trophée des Champions]]: [[2015 Trophée des Champions|2015]], [[2016 Trophée des Champions|2016]], [[2017 Trophée des Champions|2017]], [[2018 Trophée des Champions|2018]]

'''Juventus'''
*[[Serie A]]: [[2019–20 Serie A|2019–20]]<ref>{{cite web |url=https://www.bbc.co.uk/sport/football/53544939 |title=Juventus 2-0 Sampdoria: Maurizio Sarri's side claim ninth straight Serie A title |work=BBC Sport |date=26 July 2020 |access-date=27 July 2020}}</ref>
*[[Coppa Italia]]: [[2020–21 Coppa Italia|2020–21]]<ref>{{cite web |url=https://www.football-italia.net/170906/coppa-juventus-end-atalanta-dream |title=Coppa: Juventus end Atalanta dream |date=19 May 2021|access-date=19 May 2021}}</ref>
*[[Supercoppa Italiana]]: [[2020 Supercoppa Italiana|2020]]<ref>{{cite web |date=20 January 2021 |title=Juventus 2-0 Napoli: Ronaldo inspires ninth Super Cup win |url=https://www.bbc.com/sport/football/55743467 |access-date=20 January 2021 |work=BBC Sport}}</ref>

'''France U19'''
*[[UEFA European Under-19 Championship]] runner-up: [[2013 UEFA European Under-19 Championship|2013]]<ref name="U19">{{cite web |url=https://www.uefa.com/under19/news/newsid=1978673.html#ten+u19+talents+watch |title=Ten Under-19 talents to watch |publisher=UEFA.com |date=2 August 2013}}</ref>

'''France'''
*[[UEFA Nations League]]: [[2020–21 UEFA Nations League|2020–21]]<ref>{{cite web |url=https://www.uefa.com/uefanationsleague/match/2030761--spain-vs-france/ |title=France beat Spain to win Nations League |date=10 October 2021|access-date=10 October 2021 |work=UEFA}}</ref>
*[[FIFA World Cup]] runner-up: [[2022 FIFA World Cup|2022]]<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/63932622 |title=Argentina 3–3 France |first=Phil |last=McNulty |website=BBC Sport |date=18 December 2022 |access-date=19 December 2022}}</ref>

'''Individual'''
*UEFA European Under-19 Championship Team of the Tournament: [[2013 UEFA European Under-19 Championship#Awards|2013]]<ref name=UEFA>{{cite web |url=http://www.uefa.com/under19/season=2013/technical-report/tr-under19-2013.pdf |title=Technical report |publisher=UEFA |pages=18&ndash;19 |access-date=11 April 2016}}{{dead link|date=June 2017|bot=InternetArchiveBot|fix-attempted=yes}}</ref>

==References==
{{reflist}}

==External links==
{{Commons category}}
* [https://www.juventus.com/en/teams/first-team-men/squad/adrien-rabiot Profile] at the Juventus F.C. website
* {{FFF player}}
* {{LFP Ligue 1}}
* {{UEFA player}}
* {{FIFA player}}

{{Juventus F.C. squad}}
{{Navboxes
| title = France squads
| bg = #002395
| fg = white
| bordercolor = #ED2939
| list1 = 
{{France squad UEFA Euro 2020}}
{{France squad 2022 FIFA World Cup}}
}}
{{Portal bar|Association football|France}}
{{Authority control}}

{{DEFAULTSORT:Rabiot, Adrien}}
[[Category:1995 births]]
[[Category:Living people]]
[[Category:People from Saint-Maurice, Val-de-Marne]]
[[Category:Footballers from Val-de-Marne]]
[[Category:French men's footballers]]
[[Category:Men's association football midfielders]]
[[Category:Paris Saint-Germain F.C. players]]
[[Category:Toulouse FC II players]]
[[Category:Toulouse FC players]]
[[Category:Juventus FC players]]
[[Category:Ligue 1 players]]
[[Category:Serie A players]]
[[Category:France men's youth international footballers]]
[[Category:France men's under-21 international footballers]]
[[Category:France men's international footballers]]
[[Category:UEFA Euro 2020 players]]
[[Category:2022 FIFA World Cup players]]
[[Category:UEFA Nations League-winning players]]
[[Category:French expatriate men's footballers]]
[[Category:Expatriate men's footballers in Italy]]
[[Category:French expatriate sportspeople in Italy]]