{{Use dmy dates|date=November 2022}}
{{short description|Iranian footballer}}
{{Infobox football biography
| name = Ahmad Nourollahi
| image = Iran v Vietnam, 12 January 2019 3.jpg
| caption = Nourollahi with [[Iran national football team|Iran]] at the [[2019 AFC Asian Cup]]
| fullname = Ahmad Nourollahi<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022 – Squad list: IR Iran (IRN) |publisher=[[FIFA]] |page=15 |date=15 November 2022 |access-date=15 November 2022}}</ref>
| birth_date = {{Birth date and age|1993|2|1|df=y}}<ref>{{soccerway|ahmad-nourollahi/273600}}</ref>
| birth_place = [[Azadshahr]], Iran
| height = 1.85 m<ref name="FIFA 2022"/>
| position = [[Midfielder (association football)|Midfielder]]
| currentclub = [[Al Wahda FC|Al Wahda]]
| clubnumber = 
| youthyears1 = 2009–2014
| youthclubs1 = [[Foolad Yazd F.C.|Foolad Yazd]]
| years1 = 2011–2014
| clubs1 = [[Foolad Yazd F.C.|Foolad Yazd]]
| caps1 = 33
| goals1 = 4
| years2 = 2014–2021
| clubs2 = [[Persepolis F.C.|Persepolis]]
| caps2 = 156
| goals2 = 19
| years3 = 2017
| clubs3 = → [[Tractor S.C.|Tractor]] (loan)
| caps3 = 4
| goals3 = 0
| years4 = 2021–2023
| clubs4 = [[Shabab Al Ahli Club|Shabab Al Ahli]]
| caps4 = 47
| goals4 = 4
| years5 = 2023–
| clubs5 = [[Al Wahda FC|Al Wahda]]
| caps5 = 0
| goals5 = 0
| nationalyears1 = 2010–2012
| nationalteam1 = [[Iran national under-17 football team|Iran U17]]
| nationalcaps1 = 8
| nationalgoals1 = 2
| nationalyears2 = 2012–2014
| nationalteam2 = [[Iran national under-20 football team|Iran U20]]
| nationalcaps2 = 6
| nationalgoals2 = 1
| nationalyears3 = 2015–2016
| nationalteam3 = [[Iran national under-23 football team|Iran U23]]
| nationalcaps3 = 7
| nationalgoals3 = 0
| nationalyears4 = 2018–
| nationalteam4 = [[Iran national football team|Iran]]
| nationalcaps4 = 29
| nationalgoals4 = 3
| pcupdate = 13 May 2023
| ntupdate = 29 November 2022
}}

'''Ahmad Nourollahi''' ({{lang-fa|احمد نوراللهی}}; born 1 February 1993) is an Iranian professional [[Football (soccer)|footballer]] who plays as a [[midfielder]] for [[Shabab Al Ahli Club|Shabab Al Ahli]].<ref>{{cite news |title=Persepolis midfielder Nourollahi joins Shabab Al Ahli | url=https://www.tehrantimes.com/news/464110 |access-date=17 August 2021 |publisher= [[Tehran Times]]}}</ref>

==Club career==

===Early years===
He was sixteen years old when he joined [[Foolad Yazd F.C.|Foolad Yazd]]'s Youth Academy.<ref>{{Cite web |url=http://shahedefarda.ir/?p=8716 |title=Shahre Farda: Nourollahi joined Foolad Yazd at 16 |access-date=7 August 2014 |archive-url=https://web.archive.org/web/20140808060141/http://shahedefarda.ir/?p=8716 |archive-date=8 August 2014 |url-status=dead }}</ref> In 2011, he was promoted to the first team.

===Foolad Yazd===
After joining the first team of Foolad Yazd, Nourollahi played in the [[Azadegan League]].

===Persepolis===
[[File:Ahmad Nourollahi and Xavi.jpg|thumb|Ahmad Nourollahi and [[Xavi]] in [[Persepolis F.C.|Persepolis]] and [[Al Sadd SC|Al sadd]] match.]]
After three seasons at Foolad Yazd, he joined [[Persepolis F.C.|Persepolis]] in the summer of 2014, signing a three-year contract on 13 June.<ref>[http://fc-perspolis.com/news_content/main/newsId:21970 FC Perspolis: Nourollahi joins Persepolis] {{webarchive|url=https://web.archive.org/web/20140626135131/http://fc-perspolis.com/news_content/main/newsId%3A21970 |date=26 June 2014 }}</ref> He made his debut in the [[2014–15 Iran Pro League]] against [[Foolad F.C.|Foolad]].<ref>
[http://www.farsnews.ir/newstext.php?nn=13930516000637 Fars News: Persepolis line up against Foolad]</ref> In the winter of 2017, Nourollahi went on loan to [[Tractor S.C.|Tractor]] until the end of the season. He returned to Persepolis before the [[2018–19 Persian Gulf Pro League]].

==Club career statistics==
{{updated|22 May 2022}}

{| class="wikitable" style="text-align: center;"
|-
!rowspan="2"|Club
!rowspan="2"|Division
!rowspan="2"|Season
!colspan="2"|League
!colspan="2"|[[Hazfi Cup]]
!colspan="2"|[[Asian Football Confederation|Asia]]
! colspan="2" |Other
!colspan="2"|Total
|-
! Apps !! Goals !! Apps !! Goals !! Apps !! Goals 
!Apps
!Goals!! Apps !! Goals 
|-
|rowspan="4"|[[Foolad Yazd F.C.|Foolad Yazd]]
|rowspan="3"|[[Azadegan League|Division 1]]
|[[2011–12 Azadegan League|2011–12]]
|0||0||0||0||colspan=2|—|| colspan="2" |—||0||0
|-
|[[2012–13 Azadegan League|2012–13]]
|13||1||0||0||colspan=2|—|| colspan="2" |—||13||1
|-
|[[2013–14 Azadegan League|2013–14]]
|20||3||0||0||colspan=2|—|| colspan="2" |—||20||3
|-
!colspan=2|Total
!33!!4!!0!!0!!colspan=2|—!! colspan="2" |—||33!!4
|-
|rowspan="8"|[[Persepolis F.C.|Persepolis]]
| rowspan="7" |[[Persian Gulf Cup|Pro League]]
|[[2014–15 Persepolis F.C. season|2014–15]]
|23||1||2||0||8||0|| colspan="2" |—||33||1
|-
|[[2015–16 Persepolis F.C. season|2015–16]]
|25||2||3||0||2||0|| colspan="2" |—||30||2
|-
|[[2016–17 Persian Gulf Pro League|2016–17]]
|14
|0
|0
|0
|0
|0
| colspan="2" |—
|14
|0
|-
|[[2017–18 Persian Gulf Pro League|2017–18]]
|9||0||0||0||7||1|| colspan="2" |—||16||1
|-
|[[2018–19 Persian Gulf Pro League|2018–19]]
|26
|2
|5
|0
|9
|0
| colspan="2" |—
|40
|2
|-
|[[2019–20 Persian Gulf Pro League|2019–20]]
|29
|4
|4
|0
|2
|0
| colspan="2" |—
|35
|4
|-
|[[2020–21 Persian Gulf Pro League|2020–21]]
|30
|10
|2
|1
|12
|0
|1
|0
|45
|11
|-
!colspan=2|Total
!156!!19!!16!!1!!40!!1!!1!!0!!213!!21
|-
|[[Tractor S.C.|Tractor]] (loan)
|Pro League
|[[2016–17 Persian Gulf Pro League|2016–17]]
|4
|0
|0
|0
|colspan=2|—
| colspan="2" |—
|4
|0
|-
|[[Shabab Al Ahli Club|Shabab Al Ahli]]
|[[UAE Pro League|UPL]]
|[[2021–22 UAE Pro League|2021–22]]
|23
|3
|3
|0
|2
|0
|1
|0
|29
|3
|-
! colspan="3" |Career Total
!216!!26!!19!!1!!42!!1
!2
!0!!279!!28
|-
|}

==International career==

===Iran under-23===
He was called up to the [[Iran national under-23 football team|Iran under-23]] team by [[Nelo Vingada]] in June 2014.<ref>{{Cite web |url=http://www.fouladyazdfc.ir/news_DT_187.html |title=Foolad Yazd FC: Nourollahi invited to Iran U23 |access-date=7 August 2014 |archive-url=https://web.archive.org/web/20140523065218/http://www.fouladyazdfc.ir/news_DT_187.html |archive-date=23 May 2014 |url-status=dead }}</ref>

=== Senior team ===
[[File:Ahmad Nourollahi with Iran.jpg|thumb|Nourollahi playing for [[Iran national football team|Iran]] against [[Trinidad and Tobago national football team|Trinidad and Tobago]]]]
In October 2018 Nourollahi was called up to the [[Iran national football team]] training camp in Tehran by coach [[Carlos Queiroz]].
He made his debut against Trinidad and Tobago on 15 November 2018.

===International goals===
:''Scores and results list Iran's goal tally first.''<ref name="NFT">{{NFT player|id=72531|accessdate=14 October 2019}}</ref>

{| class="wikitable"
! No. !! Date !! Venue !! Opponent !! Score !! Result !! Competition
|-
| 1. || 10 October 2019 || [[Azadi Stadium]], [[Tehran]], Iran || {{fb|CAM}} || align=center | '''1'''–0 || align=center | 14–0 || [[2022 FIFA World Cup qualification – AFC second round#Group D|2022 FIFA World Cup qualification]]
|-
| 2. || 14 November 2019 || [[Amman International Stadium]], [[Amman]], Jordan || {{fb|IRQ}} || align=center | '''1'''–1 || align=center | 1–2 || 2022 FIFA World Cup qualification - AFC second round|2022 FIFA World Cup qualification
|-
| 3. || 11 November 2021 || [[Saida Municipal Stadium]], [[Sidon, Lebanon|Sidon]], Lebanon || {{fb|LBN}} || align=center | '''2'''–1 ||  align=center |2–1 || [[2022 FIFA World Cup qualification – AFC third round|2022 FIFA World Cup qualification]]
|}

==Honours==
'''Persepolis'''
*[[Persian Gulf Pro League]]: [[2017–18 Persian Gulf Pro League|2017–18]], [[2018–19 Persian Gulf Pro League|2018–19]], [[2019–20 Iran Pro League|2019–20]], [[2020–21 Persian Gulf Pro League|2020–21]]
*[[Hazfi Cup]]: [[2018-19 Hazfi Cup|2018–19]]
*[[Iranian Super Cup]]: [[2018 Iranian Super Cup|2018]], [[2019 Iranian Super Cup|2019]], [[2020 Iranian Super Cup|2020]]
*[[AFC Champions League]] runner-up‌‌: [[2018 AFC Champions League|2018]], [[2020 AFC Champions League|2020]]
'''Shabab Al Ahli'''
*[[UAE Pro League]]: [[2022–23 UAE Pro League|2022–23]]

==References==
<references/>

==External links==
* [https://web.archive.org/web/20140815223701/http://www.persianleague.com/teams.html?id=2913&view=player&sid=31 Ahmad Nourollahi] at [http://www.persianleague.com PersianLeague.com]
* [https://web.archive.org/web/20150924012326/http://www.ffiri.ir/league/102/club/10026/%D9%81%D9%88%D9%84%D8%A7%D8%AF-%DB%8C%D8%B2%D8%AF/%D8%A7%D8%AD%D9%85%D8%AF-%D9%86%D9%88%D8%B1%D8%A7%D9%84%D9%87%DB%8C/b63c9bad-3e09-4947-a528-b7eee2615234/player/ Ahmad Nourollahi] at [https://web.archive.org/web/20170807234254/http://www.ffiri.ir/ Ffiri.ir]
* [https://web.archive.org/web/20161116131229/http://iranleague.ir/league/player/4717 Ahmad Nourollahi] at [http://www.iranleague.ir/ IranLeague.ir]

{{Shabab Al Ahli Club squad}}
{{Navboxes
|title = Iran squads
|bg = white
|fg = #DA0000
|bordercolor = #239F40
|list1=
{{Iran squad 2019 AFC Asian Cup}}
{{Iran squad 2022 FIFA World Cup}}
}}

{{DEFAULTSORT:Nourollahi, Ahmad}}
[[Category:1993 births]]
[[Category:Living people]]
[[Category:Iranian men's footballers]]
[[Category:Iranian expatriate men's footballers]]
[[Category:Foolad Yazd F.C. players]]
[[Category:Persepolis F.C. players]]
[[Category:Tractor S.C. players]]
[[Category:Shabab Al Ahli Club players]]
[[Category:Persian Gulf Pro League players]]
[[Category:UAE Pro League players]]
[[Category:Sportspeople from Golestan province]]
[[Category:Iran men's under-20 international footballers]]
[[Category:Men's association football midfielders]]
[[Category:2019 AFC Asian Cup players]]
[[Category:Iran men's international footballers]]
[[Category:Expatriate men's footballers in the United Arab Emirates]]
[[Category:Iranian expatriate sportspeople in the United Arab Emirates]]
[[Category:2022 FIFA World Cup players]]