{{Short description|Moroccan footballer (born 1996)}}
{{Use dmy dates|date=November 2022}}
{{Infobox football biography
| name = Ahmed Reda Tagnaouti
| image = أحمد رضا التكناوتي.jpg
| caption = Tagnaouti in 2019
| fullname = Ahmed Reda Tagnaouti<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022 – Squad list: Morocco (MAR) |publisher=[[FIFA]] |page=19 |date=15 November 2022 |access-date=15 November 2022}}</ref>
| birth_date = {{birth date and age|1996|4|5|df=yes}}
| birth_place = [[Fes]], Morocco
| height = 1.92 m<ref>{{cite web|url=https://tournament.fifadata.com/documents/FWC/2018/pdf/FWC_2018_SQUADLISTS.PDF|title=2018 FIFA World Cup: List of players|publisher=FIFA|page=18|date=18 June 2018|access-date=24 October 2018|archive-url=https://web.archive.org/web/20180619164139/https://tournament.fifadata.com/documents/FWC/2018/pdf/FWC_2018_SQUADLISTS.PDF|archive-date=19 June 2018|url-status=dead}}</ref>
| position = [[Goalkeeper (association football)|Goalkeeper]]
| currentclub = [[Wydad AC]]
| clubnumber = 26
| youthyears1 = 2014–2015
| youthclubs1 = [[Mohammed VI Football Academy|Mohammed VI Academy]]
| years1 = 2015–2017
| clubs1 = [[RS Berkane]]
| caps1 = 20
| goals1 = 0
| years2 = 2017–
| clubs2 = [[Wydad AC]]
| caps2 = 125
| goals2 = 0
| years3 = 2017–2018
| clubs3 = → [[IR Tanger]] (loan)
| caps3 = 25
| goals3 = 0
| nationalyears1 = 2017–
| nationalteam1 = [[Morocco national under-23 football team|Morocco U-23]]
| nationalcaps1 = 14
| nationalgoals1 = 0
| nationalyears2 = 2017–
| nationalteam2 = [[Morocco national football team|Morocco]]
| nationalcaps2 = 3
| nationalgoals2 = 0
| club-update = 13 May 2018
| nationalteam-update = 12 June 2019
| medaltemplates = {{MedalCountry|{{fb|MAR}}}}
{{MedalCompetition|[[African Nations Championship]]}}
{{Medal|W|[[2018 African Nations Championship|2018]]|}}
}}

'''Ahmed Reda Tagnaouti''' ({{lang-ar|أحمد رضا التكناوتي}}; born 5 April 1996) is a Moroccan professional [[association football|footballer]] who plays as [[goalkeeper (association football)|goalkeeper]] for [[Botola]] club [[Wydad AC]] and the [[Morocco national football team|Morocco national team]].

== Career ==
On 30 March 2023, Tagnaouti Underwent a Successful Knee Operation.<ref>{{Cite web |last=Erraji |first=Abdellah |title=Moroccan Goalkeeper Reda Tagnaouti Undergoes Successful Knee Operation |url=https://www.moroccoworldnews.com/2023/03/354762/moroccan-goalkeeper-reda-tagnaouti-undergoes-successful-knee-operation |access-date=2023-03-30 |website=moroccoworldnews |language=en}}</ref>

== International career ==
In May 2018, Tagnaouti was named in Morocco's 23-man squad for the [[2018 FIFA World Cup]] in Russia.<ref>{{cite web |title=Boufal left out of Morocco squad |url=https://www.bbc.co.uk/sport/amp/football/441603882018 }}{{Dead link|date=October 2018 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>

On 10 November 2022, he was named in Morocco's 23-man squad for the [[2022 FIFA World Cup]] in Qatar.<ref>{{Cite web |title=Morocco World Cup 2022 squad: Who's in and who's out? {{!}} Goal.com |url=https://www.goal.com/en-bh/lists/morocco-2022-world-cup-squad-hakimi-ziyech-mazraoui-qatar/blta36257fc4feeb66a |access-date=10 November 2022 |website=www.goal.com}}</ref><ref>{{Cite web |date=10 November 2022 |title=Moroccan coach unveils list of 26 Atlas Lions in 2022 World Cup |url=https://en.hespress.com/52697-moroccan-coach-unveils-list-of-26-atlas-lions-in-2022-world-cup.html |access-date=10 November 2022 |website=HESPRESS English - Morocco News |language=en-US}}</ref>

==Career statistics==
{{Updated|match played 12 June 2019}}<ref>{{NFT player|69194|accessdate=}}</ref>

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by national team and year
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan="3"|[[Morocco national football team|Morocco]]
|2017||1||0
|-
|2018||1||0
|-
|2019||1||0
|-
!colspan="2"|Total!!3!!0
|}

==Honours==
'''IR Tanger''' 
*[[Botola|Moroccan League]] : 2017–18 

'''Wydad AC'''
*[[Botola|Moroccan League]] : 2016–17, 2018–19, 2020–21, 2021–22
*[[CAF Champions League]] : [[2021–22 CAF Champions League | 2021-22]] 

'''Morocco'''
*[[African Nations Championship]]: [[2018 African Nations Championship|2018]]<ref>{{Cite web|url=https://www.footballdatabase.eu/en/match/summary/1697565-maroc-nigeria|title = Morocco 4-0 Nigeria - February 04, 2018 / CHAN 2018}}</ref>

'''Individual'''
* Best goalkeeper in [[Botola|Moroccan League]]: 2018–19
* Best goalkeeper in [[CAF Champions League]] : [[2021–22 CAF Champions League|2022]]
'''Orders'''

* [[Order of the Throne]]: 2022<ref>{{Cite web |date=2022-12-20 |title=King receives members of national soccer team, decorates them with Royal wissams |url=https://en.hespress.com/55519-king-receives-members-of-national-soccer-team-decorates-them-with-royal-wissams.html |access-date=2023-06-10 |website=HESPRESS English - Morocco News |language=en-US}}</ref>

==References==
{{reflist}}

==External links==
*{{FootballDatabase.eu|249145}}

{{portal bar|Association football|Morocco}}
{{Navboxes
|title=Morocco squads
| bg = #BA1219
| fg = white
| bordercolor = #006233
| list1 = 
{{Morocco squad 2018 FIFA World Cup}}
{{Morocco squad 2019 Africa Cup of Nations}}
{{Morocco squad 2021 Africa Cup of Nations}}
{{Morocco squad 2022 FIFA World Cup}}
}}

{{DEFAULTSORT:Tagnaouti, Ahmed Reda}}
[[Category:Living people]]
[[Category:1996 births]]
[[Category:Sportspeople from Fez, Morocco]]
[[Category:Moroccan men's footballers]]
[[Category:Men's association football goalkeepers]]
[[Category:Morocco men's international footballers]]
[[Category:Morocco men's A' international footballers]]
[[Category:2018 FIFA World Cup players]]
[[Category:2018 African Nations Championship players]]
[[Category:2019 Africa Cup of Nations players]]
[[Category:2021 Africa Cup of Nations players]]
[[Category:2022 FIFA World Cup players]]
[[Category:Botola players]]
[[Category:RS Berkane players]]
[[Category:Wydad AC players]]
[[Category:Ittihad Tanger players]]


{{Morocco-footy-goalkeeper-stub}}