{{short description|Qatari footballer}}
{{Use dmy dates|date=November 2022}}
{{Infobox football biography
| name = Ahmed Alaaeldin
| fullname = Ahmed Alaaeldin Abdelmotaal<ref>{{Cite web|url=https://us.soccerway.com/players/ahmed-alaaeldin-abdelmotaal/179179/|title=Qatar – Ahmed Alaa Eldin – Profile with news, career statistics and history – Soccerway|website=us.soccerway.com}}</ref>
| image = Qatar v Japan – AFC Asian Cup 2019 final 04 (cropped).jpg
| caption = Alaaeldin in 2019
| birth_date = {{birth date and age|1993|1|31|df=y}}
| birth_place = [[Ismailia]], Egypt
| height = 1.76 m<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022™: List of Players: Qatar |publisher=FIFA |page=23 |date=15 November 2022 |access-date=22 November 2022 |archive-url=https://web.archive.org/web/20221218195301/https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |archive-date=18 December 2022 |url-status=live}}</ref>
| currentclub = [[Al-Gharafa SC|Al-Gharafa]]
| clubnumber = 13
| position = [[Forward (association football)|Forward]]
| years1 = 2010–2017
| clubs1 = [[Al-Rayyan SC|Al-Rayyan]]
| caps1 = 56
| goals1 = 5
| years2 = 2017–
| clubs2 = [[Al-Gharafa SC|Al-Gharafa]]
| caps2 = 91
| goals2 = 27
| nationalyears1 = 2013–
| nationalteam1 = [[Qatar national football team|Qatar]]
| nationalcaps1 = 52
| nationalgoals1 = 4
| club-update = 6 October 2022
| ntupdate = 10 November 2022
| medaltemplates = {{MedalCountry|{{fb|QAT}}}}
{{MedalSport|Men's [[Association football|Football]]}}
{{MedalCompetition|[[AFC Asian Cup]]}}
{{Medal|Winner|[[2019 AFC Asian Cup|2019 UAE]]|[[Qatar national football team|Team]]}}
{{MedalCompetition|[[FIFA Arab Cup]]}}
{{Medal|3rd|[[2021 FIFA Arab Cup|2021 Qatar]]|[[Qatar national football team|Team]]}}
}}
'''Ahmed Alaaeldin''' ({{lang-ar|أحمد علاء الدين}}; born 31 January 1993), also known as '''Ahmed Alaa''', is a professional [[Association football|footballer]] who currently plays for [[Al-Gharafa SC|Al-Gharafa]]. Born in Egypt, he plays for the [[Qatar national football team]].<ref>{{Cite web|url=https://www.footballdatabase.eu/en/player/details/138701-ahmed-alaaeldin|title=Ahmed Alaaeldin – Al Gharafa|website=footballdatabase.eu}}</ref>

==Personal==
Ahmed Alaaeldin arrived in [[Qatar]] when he was 10 years old. His father, an Egyptian civil engineer, brought his family to Qatar in 2003.<ref>{{cite web|url=https://www.theguardian.com/football/2015/nov/14/qatar-world-cup-200-billion-dollar-gamble|title='We will be ready, inshallah': inside Qatar's $200bn World Cup|work=The Guardian|author=Robert Booth|date=14 November 2015|accessdate=14 November 2015}}</ref>

==Club career==
Alaaeldin began his professional career with [[Al-Rayyan SC]] in 2010. In July 2017, he joined Al-Gharafa SC.<ref>{{cite web | url=https://www.gulf-times.com/story/557067/Gharafa-sign-Ahmed-Alaaeldin-for-two-years | title=Gharafa sign Ahmed Alaaeldin for two years | date=2017-07-18 | accessdate=2022-11-30}}</ref> He scored in the 2011 [[AFC Champions League]] game against [[Emirates Club]].<ref>{{Cite web|url=http://www.the-afc.com/en/component/joomleague/?view=report&compID=410&matchId=3455|title=The AFC.com – The Asian Football Confederation|date=18 January 2018|archive-url=https://web.archive.org/web/20180118010743/http://www.the-afc.com/en/component/joomleague/?view=report&compID=410&matchId=3455|archive-date=18 January 2018}}</ref>

==International career==
Ahmed Alaaeldin has played for the Qatar Olympic football team in the GGC U23 tournament in August 2011. Ahmed was also at the [[2016 AFC U-23 Championship]] and was the top goal scorer with 6 goals during the competition.<ref>{{cite web | url=https://www.goal.com/en-in/player/ahmed-alaa-eldin/career/d83znywa6z78vo6gqqa0up591 | title=Ahmed Alaaeldin | date= | accessdate=7 February 2022}}</ref>

===International goals===
:''Scores and results list Qatar's goal tally first.''<ref name="NFT">{{cite web|url=http://www.national-football-teams.com/player/54045/Ahmed_Alaaeldin_Abdelmotaal.html|title=Abdelmotaal, Ahmed Alaaeldin|publisher=National Football Teams|accessdate=6 October 2017}}</ref>

{| class="wikitable" style="font-size:100%;"
! No !! Date !! Venue !! Opponent !! Score !! Result !! Competition
|-
| 1. || 5 October 2017 || [[Jassim Bin Hamad Stadium]], [[Doha]], [[Qatar]] || {{fb|SIN}} || align=center | '''3'''–1 || align=center | 3–1 || rowspan=2 | [[Exhibition game|Friendly]]
|-
| 2. || 23 December 2018 || [[Khalifa International Stadium]], Doha, Qatar || {{fb|JOR}} || align=center | '''2'''–0 || align=center | 2–0
|-
| 3. || 7 January 2023 || rowspan=2 | [[Al-Minaa Olympic Stadium]], [[Basra]], [[Iraq]] || {{fb|KUW}} || align=center|'''2'''–0 || align=center| 2–0 || rowspan=2 | [[25th Arabian Gulf Cup]]
|-
| 4. || 10 January 2023 || {{fb|BHR}} || align=center|'''1'''–0 || align=center| 1–2
|}

==Honours==
'''Al-Rayyan'''
*[[Qatari Stars League]]: [[2015–16 Qatar Stars League|2015–16]]
*[[Qatar Cup]]: [[2012 Qatar Crown Prince Cup|2012]] 
*[[Emir of Qatar Cup]]: [[2011 Emir of Qatar Cup|2011]]
*[[Qatari Sheikh Jassim Cup]]: [[2013 Sheikh Jassim Cup|2013]]

'''Al-Gharafa'''
*[[Qatari Stars Cup]]: [[2017–18 Qatari Stars Cup|2017–18]], [[2018–19 Qatari Stars Cup|2018–19]]

'''Qatar'''
*[[AFC Asian Cup]]: [[2019 AFC Asian Cup|2019]]

==References==
{{reflist}}

==External links==
*{{soccerway|179179}}
*{{NFT player|pid=54045}}

{{Al-Gharafa SC squad}}
{{Navboxes
|title=Qatar squads
|bg=#660033
|fg=white
|bordercolor=white
|list1=
{{Qatar squad 2019 AFC Asian Cup}}
{{Qatar squad 2019 Copa América}}
{{Qatar squad 2021 CONCACAF Gold Cup}}
{{Qatar squad 2022 FIFA World Cup}}
}}

{{DEFAULTSORT:Alaaeldin, Ahmed}}
[[Category:1993 births]]
[[Category:Living people]]
[[Category:Qatari men's footballers]]
[[Category:Al-Rayyan SC players]]
[[Category:Men's association football forwards]]
[[Category:Naturalised citizens of Qatar]]
[[Category:Al-Gharafa SC players]]
[[Category:Qatar Stars League players]]
[[Category:Qatari Second Division players]]
[[Category:2019 AFC Asian Cup players]]
[[Category:2021 CONCACAF Gold Cup players]]
[[Category:Qatari people of Egyptian descent]]
[[Category:AFC Asian Cup-winning players]]
[[Category:Qatar men's international footballers]]
[[Category:2022 FIFA World Cup players]]


{{Qatar-footy-forward-stub}}