{{short description|Qatari footballer}}
{{Use dmy dates|date=November 2022}}
{{Infobox football biography
| name = Akram Afif
| image = Akram Afif 13981129001173637176665899032363.jpg
| image_size = 220
| caption = Afif playing for [[Al-Sadd SC|Al Sadd]] in 2020
| full_name = Akram Hassan Afif Yahya Afif [[Yafa'|Al Yafei]]<ref>{{cite web|url=http://www.qfa.qa/qatar-olympic-squad-set-for-european-training-camps/|title=Qatar Olympic squad set for European training camps|publisher=[[Qatar Football Association]]|access-date=14 November 2016}}</ref>
| height = 1.76 m<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022™: List of Players: Qatar |publisher=FIFA |page=23 |date=15 November 2022 |access-date=22 November 2022 |archive-url=https://web.archive.org/web/20221218195301/https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |archive-date=18 December 2022 |url-status=live}}</ref>
| birth_date = {{birth date and age|1996|11|18|df=yes}}<ref>{{cite web |url=https://assets.the-afc.com/migration/a/f/afc-asian-cup-uae-2019-complete-squad-lists |title=AFC Asian Cup UAE 2019 – Complete Squad Lists: Qatar |publisher=[[Asian Football Confederation]] |page=18 |year=2019 |access-date=14 November 2022}}</ref>
| birth_place = [[Doha]], Qatar
| currentclub = [[Al Sadd SC|Al Sadd]]
| clubnumber = 63
| position = [[Left winger]]
| youthyears1 = 2004–2006
| youthclubs1 = [[Al-Markhiya SC|Al Markhiya]]
| youthyears2 = 2006–2009
| youthclubs2 = [[Al Sadd SC|Al Sadd]]
| youthyears3 = 2009–2014
| youthclubs3 = [[Aspire Academy]]
| youthyears4 = 2012–2014
| youthclubs4 = → [[Sevilla FC|Sevilla]] (loan)
| youthyears5 = 2014–2015
| youthclubs5 = [[Al Sadd SC|Al Sadd]]
| years1 = 2015–2016
| clubs1 = [[K.A.S. Eupen|Eupen]]
| caps1 = 26
| goals1 = 8
| years2 = 2016–2020
| clubs2 = [[Villarreal CF|Villarreal]]
| caps2 = 0
| goals2 = 0 <!--ONLY LA LIGA MATCHES-->
| years3 = 2016–2017
| clubs3 = → [[Sporting de Gijón|Sporting Gijón]] (loan)
| caps3 = 9
| goals3 = 0 <!--ONLY LA LIGA MATCHES-->
| years4 = 2017–2018
| clubs4 = → [[K.A.S. Eupen|Eupen]] (loan)
| caps4 = 15
| goals4 = 1
| years5 = 2018–2020
| clubs5 = → [[Al Sadd SC|Al Sadd]] (loan)
| caps5 = 48
| goals5 = 44
| years6 = 2020–
| clubs6 = [[Al Sadd SC|Al Sadd]]
| caps6 = 42
| goals6 = 28
| nationalyears1 = 2014
| nationalteam1 = [[Qatar national under-19 football team|Qatar U19]]
| nationalcaps1 = 5
| nationalgoals1 = 4
| nationalyears2 = 2014–2015
| nationalteam2 = [[Qatar national under-20 football team|Qatar U20]]
| nationalcaps2 = 7
| nationalgoals2 = 1
| nationalyears3 = 2015–2018
| nationalteam3 = [[Qatar national under-23 football team|Qatar U23]]
| nationalcaps3 = 12
| nationalgoals3 = 4
| nationalyears4 = 2015–
| nationalteam4 = [[Qatar national football team|Qatar]]
| nationalcaps4 = 92
| nationalgoals4 = 26
| club-update = 00:00, 10 May 2023
| nationalteam-update = 29 November 2022
| medaltemplates = {{MedalCountry|{{fb|QAT}}}}
{{MedalSport|Men's [[association football|football]]}}
{{MedalCompetition|[[AFC Asian Cup]]}}
{{Medal|Winner|[[2019 AFC Asian Cup|2019 UAE]]|[[Qatar national football team|Team]]}}
{{MedalCompetition|[[FIFA Arab Cup]]}}
{{Medal|3rd|[[2021 FIFA Arab Cup|2021 Qatar]]|[[Qatar national football team|Team]]}}
}}
'''Akram Hassan Afif Yahya Afif [[Yafa'|Al Yafei]]''' ({{lang-ar|أكرم عفيف}}; born 18 November 1996) is a Qatari professional [[association football|footballer]] who plays as a [[left winger]] for [[Qatar Stars League]] club [[Al Sadd SC|Al Sadd]] and the [[Qatar national football team|Qatar national team]].

Early in his career, he was considered to be one of the most promising players to emerge from Qatar.<ref>{{cite web|url=http://www.goalnepal.com/news.php?id=20278|title=AFC U-16 Championship Preview: 5 players to look out for|publisher=goalnepal.com|date=8 May 2014|access-date=4 September 2015}}</ref> Akram has been named in a three-man shortlist for the [[Asian Football Confederation]]’s [[AFC Annual Awards|men's player of the year]] for bringing the [[2019 AFC Asian Cup|2019 Asian Cup]] to Qatar.<ref>{{cite web|url=https://in.reuters.com/article/soccer-asia-awards/soccer-qatars-afif-named-in-afc-player-of-the-year-shortlist-idINKBN1XP0F9|title=Soccer: Qatar's Afif named in AFC player of the year shortlist|publisher=Reuters|access-date=15 November 2019}}</ref> He won the [[Asian Footballer of the Year]] award in 2019.<ref name=":0" >{{cite web |url=https://www.the-afc.com/news/afcsection/afc-player-of-the-year-2019-akram-afif |title=AFC Player of the Year 2019: Akram Afif |publisher=AFC |date=2 December 2019}}</ref>

== Familial history ==
Afif was born in [[Doha]] to Somali-Yemeni father [[Hassan Afif]] from the [[Yafa'|Yafa tribe]], and Afif’s mother is from [[Yemen]]. The family is associated with a large Yemeni-Somali clan known as the [[Benadiri people]]. Afif's father was born in [[Tanzania]] and later moved to [[Somalia]]. His father was a top player for [[Horseed FC|Horseed]] in [[Somalia]] and the [[Somalia national football team|Somalia national team]],<ref name="Soomaaliya">{{cite web |title=Xasan Cafiif oo Ka hadlay Guusha Wiilkiisa |url=https://www.axadletimes.com/somali/xasan-cafiif-oo-ka-hadlay-guusha-wiilkiisa.html5#axzz5ibCqc7EU|language=so}}</ref><ref name="afif">{{cite web |title=TAARIIKHDA CAFIIF |url=http://somaliwiki.com/index.php/2017/03/15/taariikhda-cafiif/|language=so}}</ref><ref name="hasan" >{{cite web |title=J/Land:-"Kisima"-Xassan Cafiifi Yaxya-Waa Nin Sidee |url=https://www.allkisima.com/?p=7013 |date=24 September 2011|language=so}}</ref><ref>{{cite web |title=SOOYAALKA [ TAARIIKHDA ] HORYAALKA KUBADDA CAGTA SOOMAALIYA |url=https://makatoone.blogspot.com/2014/10/sooyaalka-horyaalka-soomaaliya.html|language=so}}</ref> before moving to Qatar and playing for [[Al-Ittihad Club (Jeddah)|Al Ittihad]]. He later became a Qatari citizen. After he retired from playing, he managed [[Al-Gharafa SC|Al-Gharafa]] from 1986 till 1987 and [[Al-Markhiya SC|Al-Markhiya]] from 2001 till 2003 and 2006 till 2007.<ref>{{cite web|url=http://forum.kooora.com/f.aspx?t=6786|title=Kooora Archive|publisher=Kooora.com|date=21 November 2001|language=Arabic}}</ref><ref>{{cite web|url=http://www.aljazeera.net/news/pages/93011c22-8e92-4efb-98ff-40eb0b9a8249|script-title=ar:السد يهزم الاتفاق ويستعيد صدارة الدوري القطري|publisher=Al Jazeera|date=8 February 2003|language=Arabic}}</ref>

==Club career==
Akram started off in the youth teams of [[Al-Markhiya Sports Club|Al-Markhiya]] and then [[Al Sadd SC|Al Sadd]] before joining the [[Al Sadd]] as a full-time student in 2009. During his time at Aspire, Afif traveled to Spain on an exchange student program and played for the youth teams of [[Sevilla FC|Sevilla]] and [[Villarreal CF|Villarreal]].<ref>{{cite web|url=http://www.alkass.net/news_details.aspx?news_id=44353|title=انضمام أكرم عفيف ومعاذ يحيى لأشبيلية الأسباني|publisher=Al Kass|language=ar|date=24 October 2012|access-date=4 September 2015}}</ref><ref>{{cite web|url=http://www.aspire.qa/mag/132016/index.html#6-7|title=CHAMP magazine|publisher=Aspire|language=en|date=October 2016|access-date=25 November 2016|archive-url=https://web.archive.org/web/20190529050946/http://www.aspire.qa/mag/132016/index.html#6-7|archive-date=29 May 2019|url-status=dead}}</ref>

He represented Sevilla in the 2013 [[Al Kass International Cup]], netting a brace and earning an assist in the team's first match, which ended as a 3–0 victory against Aspire Academy.<ref>{{cite web|url=http://www.dohastadiumplusqatar.com/qatars-akram-turns-sevillas-spearhead/|title=Qatar's Afif turns Sevilla's spearhead|publisher=dohastadiumplusqatar.com|date=24 April 2013|access-date=4 September 2015|archive-url=https://web.archive.org/web/20150923215810/http://www.dohastadiumplusqatar.com/qatars-akram-turns-sevillas-spearhead/|archive-date=23 September 2015|url-status=dead}}</ref>

Afif later joined [[Villarreal CF|Villarreal]]'s youth team.<ref>{{cite web|url=http://www.thefa.com/news/england/under-21/2014/may/england-qatar-report-220514|title=England U21s breeze past Qatar to start Toulon in style|publisher=The FA|date=22 May 2014|access-date=4 September 2015}}</ref>

===Eupen===
In January 2015, Afif was signed by Belgian club [[K.A.S. Eupen|Eupen]].<ref>{{cite web|url=http://www.qfa.com.qa/afif-completes-belgian-move/|title=AFIF COMPLETES BELGIAN MOVE|publisher=qfa.com.qa|date=10 January 2015|access-date=4 September 2015}}</ref> He scored a goal in his debut against [[Eendracht Aalst]] on 19 January.<ref>{{cite web|url=http://theworldgame.sbs.com.au/match/1736209/eendracht-aalst-vs-as-eupen/report|title=Eendracht Aalst vs AS Eupen match report|publisher=theworldgame.sbs.com.au|date=19 January 2015|access-date=4 September 2015}}</ref> On 24 January in his next match against [[KRC Mechelen]], he assisted in three of his side's five goals.<ref>{{cite web|url=http://www.grenzecho.net/SportsLoad.aspx?aid=CFE20CBC-EC91-46CB-B190-5A7DBE7134B7|title=Afif mit Pfiff, Curto mit Wumms|author=Von Boris Cremer|publisher=grenzecho.com|language=de|date=24 January 2015|access-date=4 September 2015|archive-url=https://web.archive.org/web/20150924024104/http://www.grenzecho.net/SportsLoad.aspx?aid=CFE20CBC-EC91-46CB-B190-5A7DBE7134B7|archive-date=24 September 2015|url-status=dead}}</ref>

Afif finished his first senior season with two goals in nine matches. On 18 March 2016, he scored a brace in a 4–0 home win against [[KSV Roeselare]].

===Villarreal===
On 8 May 2016, it was confirmed that Afif would be rejoining [[Villarreal CF|Villarreal]], this time on a permanent deal. In doing so, he became the first Qatari-born signing in [[La Liga]] history.<ref>{{cite web|url=http://www.squawka.com/news/confirmed-akram-afif-becomes-first-qatari-signing-in-la-liga/664668|title=Confirmed: Akram Afif becomes first Qatari signing in La Liga|last=Mahali|first=Raj (8 May 2016)|website=Squawka|access-date=8 May 2016}}</ref> On 4 August, he was loaned to fellow top tier club [[Sporting de Gijón]] in a [[2016–17 La Liga|season]]-long deal.<ref>{{cite web|url=http://www.lne.es/sporting/2016/08/04/sporting-firma-babin-tres-anos/1965658.html|title=El Sporting firma al central Babin por tres años y logra la cesión del delantero del Villarreal Akran Afif|trans-title=Sporting sign stopper Babin for three years and get the loan of Villarreal forward {{sic|nolink=y|Akran}} Afif|date=4 August 2016|access-date=4 August 2016|language=es|publisher=[[La Nueva España]]}}</ref>

Afif made his debut in the main category of Spanish football on 21 August 2016, coming on as a [[Substitute (association football)|substitute]] for [[Burgui]] in a 2–1 home win against [[Athletic Bilbao]].<ref>{{cite web|url=http://www.marca.com/eventos/marcador/futbol/2016_17/la-liga/jornada_1/spo_ath/|title=Dos goles en tres minutos dan los primeros puntos al Sporting|trans-title=Two goals in three minutes give the first points to Sporting|publisher=[[Marca (newspaper)|Marca]]|language=es|date=21 August 2016|access-date=14 November 2016}}</ref> After nine league matches, he returned to his first senior club Eupen on a one-year loan deal on 14 July 2017.<ref>{{cite web|url=http://www.villarrealcf.es/noticias/indice-general/noticias-generales/item/18182-akram-afif-cedido-al-kas-eupen|title=Akram Afif, cedido al KAS Eupen|trans-title=Akram Afif, loaned to KAS Eupen|publisher=Villarreal CF|language=es|date=14 July 2017|access-date=15 July 2017|archive-url=https://web.archive.org/web/20170717164656/http://www.villarrealcf.es/noticias/indice-general/noticias-generales/item/18182-akram-afif-cedido-al-kas-eupen|archive-date=17 July 2017|url-status=dead}}</ref>
He went back to his home country in January 2018 to play for Al Sadd where he had a very successful season.

==International career==
[[File:Akram Afif 2018 (cropped).jpg|thumb|upright|Afif playing for [[Qatar]] in 2018]]
Afif featured in Qatar U20's [[2014 AFC U-19 Championship qualification|AFC U-19 Championship qualification]] campaign in 2014.<ref>{{cite web|url=http://www.the-afc.com/afcasfeeds?fixtureid=7558&stageid=293&tMode=C&view=ajax&show=matchsummary|title=India U19 v Qatar U19|publisher=the-afc.com|access-date=4 September 2015}}</ref> During the [[2014 AFC U-19 Championship|main tournament]], he scored the lone goal in the final against DPR Korea to give Qatar the victory.<ref>{{cite web|url=http://www.the-afc.com/dpr-korea-qatar-u-19-championship-2014-fifa-u-20-world-cup-2015/qatar-claim-afc-u-19-championship|title=QATAR CLAIM AFC U-19 CHAMPIONSHIP TITLE WITH 1–0 WIN OVER DPR KOREA|publisher=the-afc.com|date=23 October 2014|access-date=4 September 2015}}</ref>

He was called up to the [[Qatar national football team|senior national team]] in September 2015 by coach [[José Daniel Carreño|Daniel Carreño]].<ref>{{cite web|url=http://www.qfa.com.qa/%D8%B6%D9%85-%D8%A3%D9%83%D8%B1%D9%85-%D8%B9%D9%81%D9%8A%D9%81-%D9%84%D9%82%D8%A7%D8%A6%D9%85%D8%A9-%D9%85%D9%86%D8%AA%D8%AE%D8%A8%D9%86%D8%A7-%D8%A3%D9%85%D8%A7%D9%85-%D8%A8%D9%88%D8%AA%D8%A7%D9%86/|title=ضم أكرم عفيف لقائمة منتخبنا أمام بوتان .. واستبعاد سيبستيان ومشعل وإلياس وصديق|language=ar|date=1 September 2015|access-date=4 September 2015}}</ref> He scored in Qatar's 15–0 win against [[Bhutan national football team|Bhutan]] on 3 September 2015 during the [[2018 FIFA World Cup qualification – AFC second round|2018 World Cup Qualification rounds]]. He also registered an assist in the match.<ref>{{cite web|url=http://www.lgfoot.be/le-qatar-en-met-15-au-bhoutan-leupenois-akram-afif-buteur-video/|title=LE QATAR EN MET 15 AU BHOUTAN! L'EUPENOIS AKRAM AFIF BUTEUR|website=lgfoot.be|language=fr|date=3 September 2015|access-date=4 September 2015|archive-date=8 November 2022|archive-url=https://web.archive.org/web/20221108050125/http://www.lgfoot.be/le-qatar-en-met-15-au-bhoutan-leupenois-akram-afif-buteur-video/|url-status=dead}}</ref>

During Qatar's successful [[2019 AFC Asian Cup]] campaign, Afif played a paramount role in helping his team lift the trophy, registering 10 assists overall, a new record in the tournament.<ref>{{cite web|url=https://in.reuters.com/article/soccer-asia-awards/soccer-qatars-afif-named-in-afc-player-of-the-year-shortlist-idINKBN1XP0F9|title=Soccer: Qatar's Afif named in AFC player of the year shortlist|publisher=Reuters|date=15 November 2019|access-date=18 November 2019}}</ref>

==Personal life==
Afif is of [[Yemen|Yemeni]] Arab heritage. He was born in [[Doha]], Qatar. His mother, Fayza, is of Yemeni descent from the [[Yafa'|Yafa tribe]] and is a homemaker. His father, [[Hassan Afif]], is of Yemeni descent however, he played for the national team and spent a portion of his life in [[Somalia|Somali]] and was born in [[Moshi, Kilimanjaro|Moshi]] in [[Tanzania]]. His father previously played for [[Simba S.C.|Simba]] in Tanzania but later moved to Somalia where he went on to play for [[Horseed FC]]. He subsequently moved to Qatar and played for Al Ittihad (later renamed [[Al-Gharafa SC|Al Gharafa]]). After retiring, he managed Al Gharafa from 1986 until 1987 and Al Markhiya from 2001 until 2003 and 2006 until 2007.<ref name="koora">{{cite web|url=http://forum.kooora.com/f.aspx?t=28078270|title=من أجل عيون "الغرافة يونايتد"..عفيف يروي قصة الهروب من الهورسيد عبر كلمنجارو إلى الدوحة (Interview with Hassan Afif)|publisher=Kooora.com|date=17 May 2011|language=ar|access-date=21 August 2012}}</ref><ref>{{cite web|url=http://forum.kooora.com/f.aspx?t=6786|title=Kooora Archive|publisher=Kooora.com|date=21 November 2001|language=ar|access-date=21 August 2012}}</ref><ref>{{cite web|url=http://www.aljazeera.net/news/pages/93011c22-8e92-4efb-98ff-40eb0b9a8249|script-title=ar:السد يهزم الاتفاق ويستعيد صدارة الدوري القطري|publisher=Al Jazeera|date=8 February 2003|language=ar|access-date=21 August 2012}}</ref>

His brother, [[Ali Afif]], is a footballer for [[Qatar Stars League|QSL]] side [[Al-Duhail SC]]. 

Afif learned Spanish for his move to [[Sevilla FC|Sevilla]].<ref>{{cite web|url=http://issuu.com/loopnewmedia/docs/aa_champ3_rz_ansicht_einzelseiten_|page=27|title=Champ Magazine|publisher=Aspire Academy|issue=3|year=2013|access-date=4 September 2015}}</ref>

In June 2015, he graduated from [[Aspire Academy]].<ref>{{cite web|url=http://www.aspire.qa/news.aspx?id=343|title=ASPIRE ACADEMY CELEBRATES GRADUATING CLASS OF 2015|website=aspire.qa|date=16 June 2015|access-date=11 August 2015|archive-url=https://web.archive.org/web/20190202154033/http://www.aspire.qa/news.aspx?id=343|archive-date=2 February 2019|url-status=dead}}</ref>

==Career statistics==
===Club===
{{Updated|15 May 2023}}<ref name="AASW">{{soccerway|akram-afif/343739|accessdate=12 August 2017}}</ref>

{| class="wikitable" style="text-align:center"
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|National cup{{efn|Includes [[Belgian Cup]], [[Copa del Rey]], [[Qatar Emir Cup]]}}
!colspan="2"|Continental
!colspan="2"|Other{{efn|Includes [[Qatar Cup]], [[Qatari Super Cup]], [[FIFA Club World Cup]], [[Qatari Stars Cup]]}}
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan="3"|[[K.A.S. Eupen|Eupen]]
|[[2014–15 Belgian Second Division|2014–15]]
|rowspan="2"|[[Belgian Second Division]]
|9||2||colspan="2"|–||colspan="2"|–||colspan="2"|–||9||2
|-
|[[2015–16 Belgian Second Division|2015–16]]
|16||6||1||0||colspan="2"|–||colspan="2"|–||17||6
|-
!colspan="2"|Total
!25!!8!!1!!0!!colspan="2"|–!!colspan="2"|–!!26!!8
|-
|Eupen (loan)
|[[2017–18 Belgian First Division A|2017–18]]
|[[Belgian First Division A]]
|15||1||1||0||colspan="2"|–||colspan="2"|–||16||1
|-
|[[Sporting Gijón]] (loan)
|[[2016–17 Sporting de Gijón season|2016–17]]
|[[La Liga]]
|9||0||2||0||colspan="2"|–||colspan="2"|–||11||0
|-
|rowspan="7"|[[Al Sadd SC|Al Sadd]]
|[[2017–18 Al Sadd SC season|2017–18]]
|rowspan="6"|[[Qatar Stars League]]
|7||3||2||1||8||0||2||1||19||5
|-
|[[2018–19 Al Sadd SC season|2018–19]]
|22||26||3||2||9||3||colspan="2"|—||34||31
|-
|[[2019–20 Al Sadd SC season|2019–20]]
|19||15||2||0||8||5||6||2||35||22
|-
|[[2020–21 Al Sadd SC season|2020–21]] 
|11||5||4||2||4||2||1||0||20||9
|-
|[[2021–22 Al Sadd SC season|2021–22]] 
|18||14||4||1||6||1||0||0||28||16
|-
|[[2022–23 Al Sadd SC season|2022–23]] 
|14||10||4||1||0||0||2||0||20||11
|-
!colspan="2"|Total
!90!!73!!19!!7!!35!!11!!11!!3!!147!!94
|-
!colspan="3"|Career total
!137!!81!!23!!7!!35!!11!!11!!3!!206!!102
|}

{{notelist}}

===International===
:''Scores and results list Qatar's goal tally first.''<ref name="NFT">{{cite web|url=http://www.national-football-teams.com/player/60310/Akram_Hassan_Afif.html|title=Afif, Akram Hassan|website=National Football Teams|access-date=27 January 2017}}</ref>

{| class="wikitable plainrowheaders sortable"
|-
!No.!!Date!!Venue!!Opponent!!Score!!Result!!Competition
|-
| 1. || 3 September 2015 || [[Jassim Bin Hamad Stadium]], [[Doha]], Qatar || {{fb|BHU}} || align=center | '''10'''–0 || align=center | 15–0 || [[2018 FIFA World Cup qualification – AFC second round|2018 FIFA World Cup qualification]]
|-
| 2. || 6 June 2017 || Jassim Bin Hamad Stadium, Doha, Qatar || {{fb|PRK}} || align=center | '''2'''–0 || align=center | 2–2 || [[Exhibition game#Association football|Friendly]]
|-
| 3. || 13 June 2017 || Jassim Bin Hamad Stadium, Doha, Qatar || {{fb|KOR}} || align=center | '''2'''–0<ref>On 13 June 2017,[[Mohammed Musa]], in the match between [[Son Heung-min]] and [[Mohammed Musa]]ball, in the final round of the [[2018 FIFA World Cup qualification – AFC third round|2018 FIFA World Cup AFC qualification]] in [[Qatar]], [[South Korea]], was replaced by Son Heung-min, Akram Afif puts the controversy in the serebulation of the salutary salute in the left arm of [[South Korea|South Korea's]] [[Son Heung-min]] ([[Tottenham Hotspur F.C.|Tottenham Hotspur]]) with the opening goal.</ref> || align=center | 3–2 || rowspan=2 | [[2018 FIFA World Cup qualification – AFC third round|2018 FIFA World Cup qualification]]
|-
| 4. || 5 September 2017 || [[Khalifa International Stadium]], Doha, Qatar || {{fb|CHN}} || align=center | '''1'''–0 || align=center | 1–2
|-
| 5. || 23 December 2017 ||[[Al Kuwait Sports Club Stadium]], [[Kuwait City]], Kuwait || {{fb|YEM}} || align=center | '''1'''–0 || align=center | 4–0 || [[23rd Arabian Gulf Cup]]
|-
| 6. || rowspan=2 | 21 March 2018 || rowspan=2 | [[Basra Sports City]], [[Basra]], Iraq || rowspan=2 | {{fb|IRQ}} || align="center"| '''1'''–0 || rowspan=2 align="center"| 3–2 || rowspan=3 | [[2018 International Friendship Championship]]
|-
| 7. || align="center"| '''2'''–1
|-
| 8. || 24 March 2018 || Basra Sports City, Basra, Iraq || {{fb|SYR}} || align=center | '''2'''–1 || align=center | 2–2
|-
| 9. || 11 September 2018 || Khalifa International Stadium, Doha, Qatar || {{fb|PLE}} || align=center | '''2'''–0 || align=center | 3–0 || rowspan="3" | Friendly
|-
| 10. || 12 October 2018 || Jassim Bin Hamad Stadium, Doha, Qatar || {{fb|ECU}} || align=center | '''1'''–0 || align=center | 4–3
|-
| 11. || 14 November 2018 || [[Cornaredo Stadium|Stadio di Cornaredo]], [[Lugano]], Switzerland || {{fb|SUI}} || align=center | '''1'''–0 || align=center | 1–0
|-
| 12. || 1 February 2019 ||[[Zayed Sports City Stadium]], [[Abu Dhabi]], United Arab Emirates ||{{fb|JPN}}|| align="center" |'''3'''–1 || align="center" | 3–1 || [[2019 AFC Asian Cup Final]]
|-
| 13. || 15 October 2019 || [[Al Janoub Stadium]], [[Al Wakrah]], Qatar ||{{fb|OMN}}|| align="center" |'''1'''–0 || align="center" | 2–1 || rowspan="2" | [[2022 FIFA World Cup qualification – AFC second round|2022 FIFA World Cup qualification]]
|-
| 14. || 19 November 2019 || [[Pamir Stadium|Central Republican Stadium]], [[Dushanbe]], Tajikistan ||{{fb|AFG|2013}}|| align="center" |'''1'''–0 || align="center" | 1–0
|-
| 15. || 29 November 2019 || Khalifa International Stadium, Doha, Qatar || {{fb|YEM}}|| align="center" |'''6'''–0 || align="center" | 6–0 || rowspan="3" | [[24th Arabian Gulf Cup]]
|-
| 16. || rowspan="2" | 2 December 2019 || rowspan="2" | Khalifa International Stadium, Doha, Qatar || rowspan="2" | {{fb|UAE}}|| align="center" |'''1'''–0 || rowspan="2" align="center" | 4–2
|-
| 17. || align="center" |'''2'''–0
|-
| 18. || rowspan="2" | 4 December 2020 || rowspan="2" | Jassim Bin Hamad Stadium, Doha, Qatar || rowspan="2" | {{fb|BAN}}|| align="center" |'''2'''–0 || rowspan="2" align="center" | 5–0 || rowspan="2" | 2022 FIFA World Cup qualification
|-
| 19. || align="center" |'''5'''–0
|-
| 20. || 13 July 2021 || [[BBVA Stadium]], [[Houston]], United States ||{{fb|PAN}}|| align="center" |'''1'''–0 || align="center" | 3–3 || rowspan="2" | [[2021 CONCACAF Gold Cup Group D|2021 CONCACAF Gold Cup]]
|-
| 21. || 17 July 2021 || BBVA Stadium, Houston, United States ||{{fb|GRN}} || align="center" |'''2'''–0 || align="center" | 4–0
|-
| 22. || 3 December 2021 || [[Education City Stadium]], [[Al Rayyan (city)|Al Rayyan]], Qatar ||{{fb|OMA}}|| align="center" |'''1'''–0 || align="center" | 2–1 || rowspan="2" | [[2021 FIFA Arab Cup]]
|-
| 23. || 6 December 2021 || [[Al Bayt Stadium]], [[Al Khor (city)|Al Khor]], Qatar ||{{fb|IRQ}}|| align="center" |'''2'''–0 || align="center" | 3–0
|-
| 24. || 26 March 2022 || Education City Stadium, Al Rayyan, Qatar ||{{fb|BUL}}|| align="center" |'''1'''–0 || align="center" | 2–1 || rowspan="3"| Friendly
|-
| 25. || 27 September 2022 || [[Franz Horr Stadium]], [[Vienna]], Austria ||{{fb|CHI}}|| align="center" |'''1'''–1 || align="center" | 2–2
|-
| 26. || 13 October 2022 || [[Estadio Municipal de Marbella]], [[Marbella]], Spain ||{{fb|NIC}}||align="center" |'''1'''–0 ||align="center" | 2–1
|}

{{notelist}}

== Honours ==
[[File:Persepolis v Al Sadd SC 2018 (Akram Afif).jpg|thumb|Afif in an Al Sadd line-up in 2018]]
'''Al Sadd'''
*[[Qatar Stars League]]: [[2018–19 Qatar Stars League|2018–19]], [[2020–21 Qatar Stars League|2020–21]], [[2021–22 Qatar Stars League|2021–22]]
*[[Emir of Qatar Cup|Emir Cup]]: [[2020 Emir of Qatar Cup|2020]], [[2021 Emir of Qatar Cup|2021]]
*[[Qatar Cup]]: [[2020 Qatar Cup|2020]], [[2021 Qatar Cup|2021]]
*[[Sheikh Jassim Cup]]: [[2019 Sheikh Jassim Cup|2019]]
*[[Qatari Stars Cup]]: [[2019-20 Qatari Stars Cup|2019-20]]

'''Qatar'''
*[[AFC Asian Cup]]: [[2019 AFC Asian Cup|2019]]
*International Friendship Championship: [[2018 International Friendship Championship|2018]]

'''Individual'''
*[[Qatar Stars League]] Top goalscorer: [[2019–20 Qatar Stars League#Top scorers|2019–20]]
*[[Qatar Stars League]] Top assists provider: [[2018–19 Qatar Stars League#Top assists|2018–19]], [[2019–20 Qatar Stars League#Top assists|2019–20]]
*[[Qatar Stars League]] Team of the Year: [[2018–19 Qatar Stars League#Team of the Year|2018–19]], [[2019–20 Qatar Stars League#Team of the Year|2019–20]]
*[[Qatar Stars League]] Player of the Year : [[2018–19 Qatar Stars League|2018–19]], [[2019–20 Qatar Stars League#Top scorers|2019–20]]
*''Estad Doha'' Qatar Player of the Year: 2018,<ref>{{cite tweet|user=alsaddsc|title=جريدة استاد الدوحة تحتفي بـ "أكرم عفيف" نجم الزعيم كأفضل لاعب قطري للعام 2018 في الاستفتاء السنوي الذي تقيمه الجريدة|number=1097884486262493184|language=ar|date=19 February 2019}}</ref> 2019<ref>[http://estadaldoha.com/interviews/details/1849]{{dead link|date=June 2021}}</ref>
*[[AFC Asian Cup]] Team of the Tournament: [[2019 AFC Asian Cup|2019]]<ref>{{cite news |url=https://www.the-afc.com/afc/documents/PdfFiles/afc-asian-cup-uae-2019-technical-report-and-statistics |title=AFC Asian Cup UAE 2019 Technical Report and Statistics |publisher=AFC |date=29 May 2019 |access-date=1 January 2020}}</ref>
*[[Asian Footballer of the Year]]: [[2019 AFC Annual Awards|2019]]<ref name=":0" />
*[[IFFHS]] AFC Man Team of the Year: 2020<ref>{{cite web|url=https://www.iffhs.com/index.php/posts/837|title=AFC MEN TEAM 2020|website=IFFHS|date=16 December 2020}}</ref>
* [[CONCACAF Gold Cup]] Best XI: [[2021 CONCACAF Gold Cup#Awards|2021]]<ref>{{cite web|url=https://www.concacaf.com/gold-cup/article/turner-funes-mori-named-to-best-xi/|title=Turner, Funes Mori named to Best XI|publisher=CONCACAF|date=3 August 2021|access-date=3 August 2021}}</ref>
*[[2021 FIFA Arab Cup|FIFA Arab Cup Bronze Ball: 2021]]<ref>{{cite news |date=18 December 2021 |title=Golden reward for Brahimi, Mbohli and Jaziri |website=FIFA.com |publisher=Fédération Internationale de Football Association |url=https://www.fifa.com/tournaments/mens/arabcup/arabcup2021/news/golden-reward-for-brahimi-mbohli-and-jaziri |access-date=23 May 2023}}</ref>
*FIFA Arab Cup Team of the Tournament: [[2021 FIFA Arab Cup#Team of the Tournament|2021]]<ref>{{cite web |date=19 December 2021 |title=تعرف على التشكيلة المثالية لبطولة كأس العرب 2021 |url=https://www.mala3eb.com/Section_108/%D9%85%D9%84%D8%A7%D8%B9%D8%A8-%D8%B9%D8%B1%D8%A8%D9%8A%D8%A9/%D8%AA%D8%B9%D8%B1%D9%81-%D8%B9%D9%84%D9%89-%D8%A7%D9%84%D8%AA%D8%B4%D9%83%D9%8A%D9%84%D8%A9-%D8%A7%D9%84%D9%85%D8%AB%D8%A7%D9%84%D9%8A%D8%A9-%D9%84%D8%A8%D8%B7%D9%88%D9%84%D8%A9-%D9%83%D8%A3%D8%B3-%D8%A7%D9%84%D8%B9%D8%B1%D8%A8-2021_154477 |access-date=23 May 2023 |website=mala3eb.com |language=ar}}</ref>

==References==
{{reflist}}

==External links==
*{{BDFutbol|20221}}
*{{NFT player|60310}}
*{{Soccerway|akram-afif/343739}}

{{Al Sadd SC squad}}
{{Navboxes
|title=Qatar squads
|bg=#660033
|fg=white
|bordercolor=white
|list1=
{{Qatar squad 2019 AFC Asian Cup}}
{{Qatar squad 2019 Copa América}}
{{Qatar squad 2021 CONCACAF Gold Cup}}
{{Qatar squad 2022 FIFA World Cup}}
}}
{{Navboxes
| title = Awards
| bg = gold
| fg = navy
| list1 = 
{{2019 AFC Asian Cup Team of the Tournament}}
{{Qatar Stars League top scorers}}
{{Asian Footballer of the Year}}
{{2021 CONCACAF Gold Cup Team of the Tournament}}
}}

{{DEFAULTSORT:Afif, Akram}}
[[Category:1996 births]]
[[Category:Living people]]
[[Category:Qatari people of Yemeni descent]]
[[Category:Qatari people of Tanzanian descent]]
[[Category:Qatari people of Somali descent]]
[[Category:Naturalised citizens of Qatar]]
[[Category:Sportspeople from Doha]]
[[Category:Qatari men's footballers]]
[[Category:Men's association football forwards]]
[[Category:Aspire Academy (Qatar) players]]
[[Category:K.A.S. Eupen players]]
[[Category:Sporting de Gijón players]]
[[Category:Villarreal CF players]]
[[Category:Al Sadd SC players]]
[[Category:Challenger Pro League players]]
[[Category:Belgian Pro League players]]
[[Category:La Liga players]]
[[Category:Qatar Stars League players]]
[[Category:Qatar men's youth international footballers]]
[[Category:Qatar men's under-20 international footballers]]
[[Category:Qatar men's international footballers]]
[[Category:2019 AFC Asian Cup players]]
[[Category:2019 Copa América players]]
[[Category:2021 CONCACAF Gold Cup players]]
[[Category:AFC Asian Cup-winning players]]
[[Category:Qatari expatriate men's footballers]]
[[Category:Qatari expatriate sportspeople in Belgium]]
[[Category:Qatari expatriate sportspeople in Spain]]
[[Category:Expatriate men's footballers in Belgium]]
[[Category:Expatriate men's footballers in Spain]]
[[Category:2022 FIFA World Cup players]]