{{short description|Senegalese footballer}}
{{Use dmy dates|date=November 2022}}
{{Infobox football biography
| name = Alfred Gomis
| image = Lens - Dijon (15-08-2020) 28 (cropped).jpg
| caption = Gomis with  [[Dijon FCO|Dijon]] in 2020
| full_name = Amigo Alfred Junior Gomis<ref>{{cite web |url=https://tournament.fifadata.com/documents/FWC/2018/pdf/FWC_2018_SQUADLISTS.PDF |title=2018 FIFA World Cup Russia – List of Players |website=FIFA.com |publisher=Fédération Internationale de Football Association |date=4 June 2018 |access-date=4 June 2018 |archive-url=https://web.archive.org/web/20180619164139/https://tournament.fifadata.com/documents/FWC/2018/pdf/FWC_2018_SQUADLISTS.PDF |archive-date=19 June 2018 |url-status=dead }}</ref>
| birth_date = {{Birth date and age|1993|9|5|df=y}}
| birth_place = [[Ziguinchor]], Senegal
| height = 1.94 m<ref>{{cite web |url=https://comofootball.com/player/alfred-gomis/ |title=Alfred Gomis |language=it |publisher=Como 1907 |access-date=24 April 2023 |archive-url=https://web.archive.org/web/20230424171522/https://comofootball.com/player/alfred-gomis/ |archive-date=24 April 2023 |url-status=live }}</ref>
| position = [[Goalkeeper (association football)|Goalkeeper]]
| currentclub = [[Como 1907|Como]]
| clubnumber = 32
| youthyears1 = 2010–2013
| youthclubs1 = [[Torino F.C.|Torino]]
| years1 = 2013–2018
| clubs1 = [[Torino F.C.|Torino]]
| caps1 = 0
| goals1 = 0
| years2 = 2013–2014
| clubs2 = → [[F.C. Crotone|Crotone]] (loan)
| caps2 = 39
| goals2 = 0
| years3 = 2014–2015
| clubs3 = → [[U.S. Avellino 1912|Avellino]] (loan)
| caps3 = 31
| goals3 = 0
| years4 = 2015–2016
| clubs4 = → [[A.C. Cesena|Cesena]] (loan)
| caps4 = 38
| goals4 = 0
| years5 = 2016–2017
| clubs5 = → [[Bologna F.C. 1909|Bologna]] (loan)
| caps5 = 0
| goals5 = 0
| years6 = 2017
| clubs6 = → [[U.S. Salernitana 1919|Salernitana]] (loan)
| caps6 = 21
| goals6 = 0
| years7 = 2017–2018
| clubs7 = → [[S.P.A.L.|SPAL]] (loan)
| caps7 = 26
| goals7 = 0
| years8 = 2018–2019
| clubs8 = [[S.P.A.L.|SPAL]]
| caps8 = 20
| goals8 = 0
| years9 = 2019–2020
| clubs9 = [[Dijon FCO|Dijon]]
| caps9 = 24
| goals9 = 0
| years10 = 2020–
| clubs10 = [[Stade Rennais F.C.|Rennes]]
| caps10 = 47
| goals10 = 0
| years11 = 2023–
| clubs11 = → [[Como 1907|Como]] (loan)
| caps11 = 1
| goals11 = 0
| nationalyears1 = 2017–
| nationalteam1 = [[Senegal national football team|Senegal]]
| nationalcaps1 = 13
| nationalgoals1 = 0
| medaltemplates =
{{MedalSport|Men's [[Association football|football]]}} 
{{MedalCountry|{{fb|SEN}}}} 
{{Medal|Competition|[[Africa Cup of Nations]]}}
{{Medal|W|[[2021 Africa Cup of Nations|2021 Cameroon]]|}}
{{Medal|RU|[[2019 Africa Cup of Nations|2019 Egypt]]|}}
| club-update = 18:31, 1 February 2023 (UTC)
| nationalteam-update = 24 September 2022 (UTC)
}}
'''Amigo Alfred Junior Gomis''' (born 5 September 1993) is a Senegalese professional [[Association football|footballer]] who plays as a [[Goalkeeper (association football)|goalkeeper]] for {{Italian football updater|Como}} club [[Como 1907|Como]], on loan from [[Ligue 1]] club [[Stade Rennais F.C.|Rennes]], and the [[Senegal national football team|Senegal national team]].<ref>{{Cite web|title=Alfred Gomis (REN) {{!}} profile overview {{!}} Soccerment {{!}} Soccerment|url=https://analytics.soccerment.com/en/player/92216/alfred-gomis-1993-09-05|access-date=6 February 2022|website=analytics.soccerment.com}}</ref>

==Early life==
Born in [[Ziguinchor]], Senegal, he moved in [[Cuneo]], Italy with his family soon afterwards. He has two brothers who are also footballers: [[Lys Gomis|Lys]] and [[Maurice Gomis|Maurice]].<ref name="repubblica1">{{cite web|author=Di Fabrizio Turco |url=http://torino.repubblica.it/cronaca/2011/12/27/news/dal_senegal_fin_sotto_la_mole_tre_fratelli_portieri_per_il_toro-27243763/ |title=Dal Senegal fin sotto la Mole tre fratelli portieri per il Toro - Torino - Repubblica.it |publisher=Torino.repubblica.it |date=27 December 2011 |access-date=16 February 2014}}</ref>  He is a dual citizen of Italy and Senegal.<ref>{{cite web|title=Alfred Gomis – 1993 – Senegal|url=http://www.generazioneditalenti.it/alfred-gomis-1993-senegal/|website=generazioneditalenti.it|access-date=30 July 2014|language=it}}</ref> He is of Bissau-Guinean descent through his maternal family.<ref>{{Cite news|url=https://www.laguida.it/2021/05/29/maurice-gomis-nella-nazionale-della-guinea-bissau/|title=Maurice Gomis nella nazionale della Guinea Bissau|language=it|date=29 May 2021|accessdate=31 May 2021}}</ref>

==Club career==
===Early career===
Gomis grew up in the [[Torino F.C.|Torino]] youth system, and on 3 July 2013, he was officially loaned to Calabrian club [[F.C. Crotone|Crotone]] in [[Serie B]].<ref>{{cite web|url=http://www.tuttomercatoweb.com/serie-a/ufficiale-torino-gomis-ceduto-in-prestito-al-crotone-462493 |title=UFFICIALE: Torino, Gomis ceduto in prestito al Crotone - TMW |publisher=Tuttomercatoweb.com |date=5 December 2007 |access-date=16 February 2014}}</ref> On 14 September, he made his debut against [[Spezia Calcio|Spezia]], which ended 1–0 for the ''Rossoblu''. Despite his young age and lack of experience, Gomis played as a starter collected 39 appearances, plus one appearance in the playoffs, as well as one in [[Coppa Italia]].<ref>{{cite web|title=Scaglia superstar, Gomis non è più una sorpresa|url=http://www.toronews.net/index.php/serie-a/39354/italia-granata-scaglia-superstar-gomis-non-e-piu-una-sorpresa|work=toronews.net|access-date=17 March 2014}}</ref><ref>{{cite web|title=SERIE B|url=https://int.soccerway.com/national/italy/serie-b/20132014/regular-season/r21828/|website=soccerway.com|access-date=4 June 2014}}</ref>

At the end of the season he was recalled by Torino, who decided to loan him again, but only after he was made available for the preliminaries of the [[Europa League]] as second choice goalkeeper, behind [[Daniele Padelli]], against [[IF Brommapojkarna|Brommapojkarna]] on 31 July 2014.

====Loan to Avellino====
On 11 August 2014, Alfred was officially loaned to [[U.S. Avellino 1912|Avellino]] in Serie B with a buyout clause, plus a buyback clause in favour of Torino. He made his official debut with the team on 17 August 2014, during the second round of Coppa Italia, which saw him maintain a clean sheet, the match ending 2–0 for Avellino. His league debut took place 30 August, during the first day of the championship against [[Pro Vercelli]], finishing 1–0 in favour of Vercelli. On 28 October 2014, he parried a penalty kicked by [[Rodrigo Taddei]] in the final minutes of a match against [[A.C. Perugia Calcio|Perugia]], ending 0–0. He played 31 matches in the league and finished first in the Top 15 of the goalkeepers in Serie B according to a list compiled by the [[Lega Serie B]].<ref>{{Cite web |url=http://www.legaserieb.it/it/serie-b/campionato/classifica-ivg?p_p_id=BDC_classifica_ivg_WAR_LegaCalcioBDC&p_p_lifecycle=0&p_p_state=normal&p_p_mode=view&p_p_col_id=column-2&p_p_col_pos=1&p_p_col_count=2 |title=Classifica IVG - legaserieb.it |access-date=8 July 2015 |archive-url=https://web.archive.org/web/20150626120232/http://www.legaserieb.it/it/serie-b/campionato/classifica-ivg?p_p_id=BDC_classifica_ivg_WAR_LegaCalcioBDC&p_p_lifecycle=0&p_p_state=normal&p_p_mode=view&p_p_col_id=column-2&p_p_col_pos=1&p_p_col_count=2 |archive-date=26 June 2015 |url-status = dead }}</ref>

====Loan to Cesena====
On 30 July 2015, he was loaned to newly relegated Serie B club [[A.C. Cesena|Cesena]] with a buyout clause and a buy-back clause in favour of Torino.<ref>[http://www.toronews.net/calcio-mercato/torino-ufficiale-alfred-gomis-in-prestito-con-opzione-a-cesena/ Torino, ufficiale: Alfred Gomis in prestito con opzione a Cesena] toronews.net</ref><ref>{{cite web|url=http://www.cesenacalcio.it/it/news/2015/07/30/alfred-gomis-%C3%A8-del-cesena-3544.html|title=Alfred Gomis è del Cesena|date=30 July 2015|access-date=26 May 2016|publisher=A.C. Cesena|language=it|archive-url=https://web.archive.org/web/20160304095327/http://www.cesenacalcio.it/it/news/2015/07/30/alfred-gomis-%C3%A8-del-cesena-3544.html|archive-date=4 March 2016|url-status = dead}}</ref>

====Loans to Bologna and Salernitana====
On 31 August 2016, he was loaned to [[Bologna F.C. 1909|Bologna]] as an emergency signing to replace [[Antonio Mirante]], who was diagnosed with a heart problem.<ref>{{cite web|url=https://www.bolognafc.it/en/gomis-signs-for-bologna/|title=Gomis signs for Bologna|date=31 August 2016|access-date=19 January 2017|publisher=Bologna F.C. 1909}}</ref> However, Gomis himself was injured soon after his arrival.<ref>{{cite web|url=https://www.bolognafc.it/en/gomis-expected-back-in-30-to-40-days-following-operation/|title=Gomis expected back in 30 to 40 days following operation|date=7 September 2016|access-date=10 September 2016|publisher=Bologna F.C. 1909}}</ref> He made his debut for Bologna in [[2016–17 Coppa Italia|Coppa Italia]] against [[Hellas Verona|Verona]].<ref>{{cite web|url=https://www.bolognafc.it/en/call-ups-for-bfcverona/|title=Call-ups for #BFCVerona|date=30 November 2016|access-date=9 December 2016|publisher=Bologna F.C. 1909}}</ref><ref>{{cite web|url=https://www.bolognafc.it/en/debut-for-gomis-first-goal-for-krafth/|title=Debut for Gomis, first goal for Krafth|date=2 December 2016|access-date=9 December 2016|publisher=Bologna F.C. 1909}}</ref> Gomis was dropped out again after the cup match, including the league and the round 16 of the cup.<ref>{{cite web|url=https://www.bolognafc.it/en/squad-list-for-interbfc/|title=Squad list for #InterBFC|date=16 January 2017|access-date=18 January 2017|publisher=Bologna F.C. 1909}}</ref> He was recalled by Torino, and on 18 January 2018 he was loaned to [[U.S. Salernitana 1919|Salernitana]] in Serie B.<ref>{{cite web|url=https://www.bolognafc.it/en/gomis-loan-ends/|title=Gomis' loan ends|date=18 January 2017|access-date=19 January 2017|publisher=Bologna F.C. 1909}}</ref><ref>{{cite web|url=http://www.ussalernitana1919.it/alfred-gomis-e-un-giocatore-della-salernitana/|title= Alfred Gomis è un giocatore della Salernitana |date=18 January 2017|access-date=19 January 2017|publisher=U.S. Salernitana 1919|language=it}}</ref>

===SPAL===
On 8 July 2017, Gomis joined [[S.P.A.L. 2013|SPAL]] on loan with an obligation to buy at the end of the loan period.<ref>{{Cite news|url=http://torinofc.it/news/08/07/2017/alfred-gomis-alla-spal_14811|title=Alfred Gomis alla Spal|work=TORINO FC 1906 SITO UFFICIALE|access-date=15 May 2018|language=it}}</ref> The permanent deal for undisclosed fee was announced on 20 June 2018.<ref>{{cite news|url=http://www.spalferrara.it/paloschi-kurtic-salamon-gomis-riscattati-titolo-definitivo-dalla-spal/|title=PALOSCHI, KURTIC, SALAMON E GOMIS RISCATTATI A TITOLO DEFINITIVO DALLA SPAL|date=20 June 2018|access-date=12 July 2019|publisher=[[S.P.A.L. 2013|S.P.A.L.]]|language=it}}</ref>

===Dijon===
On 20 August 2019, Gomis joined [[Dijon FCO]] from SPAL for an undisclosed fee on a four-year-contract.<ref>{{Cite web|url=https://www.bbc.co.uk/sport/football/49406469|title=Senegal goalkeeper Alfred Gomis leaves Italy for Dijon|publisher=BBC Sport|date=20 August 2019|access-date=20 August 2019}}</ref>

===Rennes===
On 29 September 2020, Gomis joined fellow [[Ligue 1]] side [[Stade Rennais F.C.|Rennes]] on a five-year deal, replacing the outgoing [[Édouard Mendy]].<ref>{{cite web|url=https://www.staderennais.com/alfred-gomis-nouveau-portier-du-stade-rennais-fc|title=ALFRED GOMIS, NOUVEAU PORTIER DU STADE RENNAIS F.C.|publisher=[[Stade Rennais F.C.]]|date=29 September 2020|access-date=30 September 2020|language=fr}}</ref>

====Loan to Como====
On 27 January 2023, Gomis returned to Italy and joined [[Como 1907|Como]] in [[Serie B]] for the rest of the season.<ref>{{cite web|publisher=Como 1907|url=https://comofootball.com/en/alfred-gomis-al-como-fino-al-giugno-del-2023/|title=ALFRED GOMIS AL COMO FINO AL GIUGNO DEL 2023|date=27 January 2023|access-date=27 January 2023|language=it}}</ref>

==International career==
===Italy youth team===
Gomis was called up to [[Italy national under-20 football team|Italy under-20]] in 2013 by [[Luigi Di Biagio]], but did not make any appearances.<ref>{{cite web|url=http://www.infotoro.it/index.php?option=com_content&view=article&id=8695:anche-alfred-gomis-in-nazionale&catid=56:giovanili&Itemid=75 |title=Anche Alfred Gomis in Nazionale |publisher=Infotoro.it |access-date=16 February 2014}}</ref> In the same year, he was also called up to the [[Italy under-21 Serie B representative team]] by {{Interlanguage link|Massimo Piscedda|it}}, against the representative team from [[Russian Football National League]].<ref>{{cite web|title=B Italia: convocato Alfred Gomis|url=http://www.fccrotone.it/component/news/3182/b-italia-convocato-alfred-gomis.html|work=fccrotone.it|publisher=Football Club Crotone|access-date=17 April 2014|language=it}}</ref> He was summoned by Piscedda for another game against the Italy [[Italy national under-21 football team|under-21]] played at the [[Stadio Partenio-Adriano Lombardi|Partenio]] in [[Avellino]]. A starter on this occasion, he remained on the field for 68 minutes without conceding a goal.<ref>{{Cite news|url=http://www.generazioneditalenti.it/tabellino-italia-u21-b-italia-3-0-72-e-90-beltrame-82-trotta/|title=TABELLINO: Italia U21 - B Italia 3-0 (72' e 90' Beltrame, 82' Trotta) {{!}} Generazione di Talenti|date=17 December 2013|access-date=15 May 2018|language=it-IT}}</ref>

===Senegal===
Gomis was then called up by the [[Senegal national football team|Senegal national team]], making his senior international debut on 14 November 2017, starting in a 2–1 victory against [[South Africa national football team|South Africa]] in the last qualifying match for the [[2018 FIFA World Cup]]. In May 2018 he was named in Senegal's 23 man squad for the [[2018 FIFA World Cup]] in Russia.<ref>{{cite web|title=Revealed: Every World Cup 2018 squad - 23-man & preliminary lists & when will they be announced?|url=http://www.goal.com/en-gb/amp/news/revealed-every-world-cup-2018-squad-23-man-preliminary-lists/oa0atsduflsv1nsf6oqk576rb|website=Goal|access-date=18 May 2018}}</ref> He participated in the [[2021 AFCON]].<ref>{{Cite web|date=30 December 2021|title=Afcon 2021: Gomis brothers to feature for different countries|url=https://sportyafrica.com/2021/12/afcon-2021-gomis-brothers-to-feature-for-different-countries/|access-date=6 February 2022|website=Sporty Africa|language=en-GB}}</ref>

He was appointed a [[National Order of the Lion|Grand Officer of the National Order of the Lion]] by [[President of Senegal]] [[Macky Sall]] following the nation's victory at the 2021 Africa Cup of Nations.<ref name= "reuters">{{cite web |title=Cash prizes, real estate, and highest honours as Senegal celebrates Nations Cup heroes |url=https://www.reuters.com/lifestyle/sports/cash-prizes-real-estate-highest-honours-senegal-celebrates-nations-cup-heroes-2022-02-08/ |website=[[Reuters]] |access-date=28 March 2023 |date=8 February 2022}}</ref>

==Career statistics==
===Club===
{{updated|match played 21 May 2022}}<ref>{{Soccerway|167762}}</ref>

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by club, season and competition
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|Cup
!colspan="2"|[[UEFA#Club|Europe]]
!colspan="2"|Other
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|[[F.C. Crotone|Crotone]] (loan)
|[[2013–14 Serie B|2013–14]]
|[[Serie B]]
|39||0||1||0||colspan="2"|—||1<ref group="lower-alpha" name="SBP">All appearances in Serie B promotion play-offs</ref>||0||41||0
|-
|[[Torino F.C.|Torino]]
|[[2014–15 Torino F.C. season|2014–15]]
|[[Serie A]]
|0||0||0||0||0||0||colspan="2"|—||0||0
|-
|[[U.S. Avellino 1912|Avellino]] (loan)
|[[2014–15 Serie B|2014–15]]
|Serie B
|31||0||2||0||colspan="2"|—||colspan="2"|—||33||0
|-
|[[A.C. Cesena|Cesena]] (loan)
|[[2015–16 Serie B|2015–16]]
|Serie B
|38||0||0||0||colspan="2"|—||1<ref group="lower-alpha" name="SBP"/>||0||39||0
|-
|[[Bologna F.C. 1909|Bologna]] (loan)
|[[2016–17 Serie B|2016–17]]
|Serie A
|0||0||1||0||colspan="2"|—||colspan="2"|—||1||0
|-
|[[U.S. Salernitana 1919|Salernitana]] (loan)
|[[2016–17 Serie B|2016–17]]
|Serie B
|21||0||0||0||colspan="2"|—||colspan="2"|—||21||0
|-
|[[S.P.A.L.|SPAL]] (loan)
|[[2017–18 S.P.A.L. season|2017–18]]
|Serie A
|26||0||2||0||colspan="2"|—||colspan="2"|—||28||0
|-
|rowspan="2"|SPAL
|[[2018–19 S.P.A.L. season|2018–19]]
|Serie A
|20||0||1||0||colspan="2"|—||colspan="2"|—||21||0
|-
!colspan="2"|Total
!46!!0!!3!!0!!0!!0!!0!!0!!49!!0
|-
|rowspan="3"|[[Dijon FCO|Dijon]]
|[[2019–20 Dijon FCO season|2019–20]]
|[[Ligue 1]]
|19||0||2||0||colspan="2"|—||colspan="2"|—||21||0
|-
|[[2020–21 Dijon FCO season|2020–21]]
|Ligue 1
|5||0||0||0||colspan="2"|—||colspan="2"|—||5||0
|-
!colspan="2"|Total
!24!!0!!2!!0!!0!!0!!0!!0!!26!!0
|-
|rowspan="4"|[[Stade Rennais F.C.|Rennes]]
|[[2020–21 Stade Rennais F.C. season|2020–21]]
|Ligue 1
|22||0||1||0||4<ref group="lower-alpha" name="UCL">All appearances in [[UEFA Champions League]]</ref>||0||colspan="2"|—||27||0
|-
|[[2021–22 Stade Rennais F.C. season|2021–22]]
|Ligue 1
|25||0||1||0||6<ref group="lower-alpha" name="UECL">All appearances in [[UEFA Europa Conference League]]</ref>||0||colspan="2"|—||32||0
|-
|[[2022–23 Stade Rennais F.C. season|2022–23]]
|Ligue 1
|0||0||0||0||0||0||colspan="2"|—||0||0
|-
!colspan="2"|Total
!47!!0!!2!!0!!10!!0!!0!!0!!59!!0
|-
!colspan="3"|Career total
!246!!0!!11!!0!!10!!0!!2!!0!!269!!0
|}
{{reflist|group=lower-alpha}}
{{notelist}}

===International===
{{updated|match played 24 September 2022|<ref>{{NFT player|69324|Alfred Gomis|access-date=15 July 2018}}</ref>}}

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by national team and year
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan="5"|[[Senegal national football team|Senegal]]
|2017||1||0
|-
|2018||3||0
|-
|2019||6||0
|-
|2021||2||0
|-
|2022||1||0
|-
!colspan="2"|Total!!13!!0
|}

==Honours==
'''Senegal'''
*[[Africa Cup of Nations]]: [[2021 Africa Cup of Nations|2021]];<ref>{{cite news|url=https://www.si.com/soccer/liverpool/news/africa-cup-of-nations-senegal-beat-egypt-to-win-final-afcon|title=Africa Cup Of Nations: Senegal Beat Egypt To Win Final (AFCON)|publisher=Sports Illustrated|date=6 February 2022|access-date=6 February 2022}}</ref> runner-up: [[2019 Africa Cup of Nations|2019]]<ref>{{cite web |url=https://www.bbc.com/sport/football/48959714 |title=Senegal 0–1 Algeria |first=Gary |last=Rose |work=BBC Sport |date=19 July 2019 |access-date=19 July 2019}}</ref>

'''Individual'''
*[[National Order of the Lion|Grand Officer of the National Order of the Lion]]: 2022<ref name="reuters" />

==References==
{{Reflist}}

{{Como 1907 squad}}
{{Navboxes
| title = Senegal squads
| bg = #00853F
| fg = #FDEF42
| bordercolor = red
| list1 = 
{{Senegal squad 2018 FIFA World Cup}}
{{Senegal squad 2019 Africa Cup of Nations}}
{{Senegal squad 2021 Africa Cup of Nations}}
{{Senegal squad 2022 FIFA World Cup}}
}}

{{DEFAULTSORT:Gomis, Alfred}}
[[Category:1993 births]]
[[Category:Living people]]
[[Category:People from Ziguinchor]]
[[Category:Senegalese men's footballers]]
[[Category:Men's association football goalkeepers]]
[[Category:Senegal men's international footballers]]
[[Category:2018 FIFA World Cup players]]
[[Category:2019 Africa Cup of Nations players]]
[[Category:2021 Africa Cup of Nations players]]
[[Category:2022 FIFA World Cup players]]
[[Category:Africa Cup of Nations-winning players]]
[[Category:Senegalese people of Bissau-Guinean descent]]
[[Category:Senegalese emigrants to Italy]]
[[Category:Naturalised citizens of Italy]]
[[Category:Italian men's footballers]]
[[Category:Torino FC players]]
[[Category:FC Crotone players]]
[[Category:U.S. Avellino 1912 players]]
[[Category:AC Cesena players]]
[[Category:Bologna FC 1909 players]]
[[Category:US Salernitana 1919 players]]
[[Category:SPAL players]]
[[Category:Dijon FCO players]]
[[Category:Stade Rennais F.C. players]]
[[Category:Como 1907 players]]
[[Category:Serie A players]]
[[Category:Serie B players]]
[[Category:Ligue 1 players]]
[[Category:Italian people of Bissau-Guinean descent]]
[[Category:Senegalese expatriate men's footballers]]
[[Category:Italian expatriate men's footballers]]
[[Category:Senegalese expatriate sportspeople in France]]
[[Category:Italian expatriate sportspeople in France]]
[[Category:Expatriate men's footballers in France]]
[[Category:Recipients of orders, decorations, and medals of Senegal]]