{{Use dmy dates|date=November 2022}}
{{short description|Iranian footballer}}
{{about|the footballer born in 1994|other players|Ali Karimi (disambiguation)}}
{{Infobox football biography
| name = Ali Karimi
| image = Ali Karimi 2018.jpg
| image_size = 260
| caption = Karimi in 2018
| fullname = Ali Nozar Karimi<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022 – Squad list: IR Iran (IRN) |publisher=[[FIFA]] |page=15 |date=15 November 2022 |access-date=15 November 2022}}</ref>
| birth_date = {{birth date and age|1994|02|11|df=y}}
| birth_place = [[Isfahan]], Iran
| height = 1.85 m<ref name="FIFA 2022"/>
| position = [[Midfielder#Central midfielder|Central midfielder]]
| currentclub = [[Kayserispor]]
| clubnumber = 6
| youthyears1 = 2004–2012
| youthclubs1 = [[Sepahan F.C.|Sepahan]]
| years1 = 2012–2016
| clubs1 = [[Sepahan F.C.|Sepahan]]
| caps1 = 65
| goals1 = 4
| years2 = 2016
| clubs2 = [[GNK Dinamo Zagreb Academy|Dinamo Zagreb II]]
| caps2 = 9
| goals2 = 0
| years3 = 2016–2017
| clubs3 = [[GNK Dinamo Zagreb|Dinamo Zagreb]]
| caps3 = 1
| goals3 = 0
| years4 = 2017
| clubs4 = → [[NK Lokomotiva|Lokomotiva]] (loan)
| caps4 = 8
| goals4 = 1
| years5 = 2017–2018
| clubs5 = [[Sepahan F.C.|Sepahan]]
| caps5 = 20
| goals5 = 1
| years6 = 2018–2020
| clubs6 = [[Esteghlal F.C.|Esteghlal]]
| caps6 = 53
| goals6 = 7
| years7 = 2020–2021
| clubs7 = [[Qatar SC]]
| caps7 = 7
| goals7 = 0
| years8 = 2021
| clubs8 = →[[Al-Duhail SC|Al-Duhail]] (loan)
| caps8 = 9
| goals8 = 0
| nationalyears1 = 2014–2016
| nationalteam1 = [[Iran national under-23 football team|Iran U23]]
| nationalcaps1 = 18
| nationalgoals1 = 6
| nationalyears2 = 2016–
| nationalteam2 = [[Iran national football team|Iran]]
| nationalcaps2 = 16
| nationalgoals2 = 0
| pcupdate = 30 May 2023
| ntupdate = 29 November 2022
| clubs9 = [[Kayserispor]]
| years9 = 2021–
| caps9 = 20
| goals9 = 2
}}'''Ali Nozar Karimi''' ({{lang-fa|علی کریمی}}; born 11 February 1994) is an Iranian professional [[Association football|footballer]] who plays for [[Kayserispor]] as a [[Midfielder#Central midfielder|central midfielder]].

==Club career==

===Sepahan===
He joined [[Sepahan F.C.|Sepahan]] in the summer of 2012. From 2010 to 2012, he was a member of [[Sepahan F.C.|Sepahan under-19 football team]].<ref>[http://sepahan-afc.blogfa.com/post-1552.aspx پیروزی جوانان فولاد مبارکه سپاهان در دیداری تدارکاتی] {{webarchive|url=https://web.archive.org/web/20131228064050/http://sepahan-afc.blogfa.com/post-1552.aspx |date=28 December 2013 }}</ref> Karimi made his first league appearance in the 2013–14 season. He won the [[Persian Gulf Pro League]] with Sepahan in the 2014–15 season.

===Dinamo Zagreb===

====2016–17====
On 1 July 2016, Karimi joined Croatian champions [[GNK Dinamo Zagreb|Dinamo Zagreb]] on a five-year contract for a reported US$400,000 transfer fee.<ref>{{Cite web|url=http://www.varzesh3.com/news/1338215|title=کریمی: آقایان هر کاری کردند تا به اروپا نروم}}</ref> He is the first Iranian to play in Croatian [[Prva HNL]]. Karimi made his preseason debut on 2 July 2016, coming on as a second-half substitute against Romanian club [[CS Pandurii Târgu Jiu]].<ref>{{cite tweet|number=749295041752002560|user=CroSports_|title=Ali Karimi is making his Dinamo Zagreb debut (albeit preseason). He is coming on in the 75th minute (Dinamo Zagreb vs Panduri).<!-- full text of the tweet that Twitter returned to the bot (excluding links) added by TweetCiteBot. This may be better truncated or need expanding (TW limits responses to 140 characters) or case changes. --> |date=2 July 2016}}</ref>

Karimi made his league debut on 13 August 2016 as a second-half substitute in a 2–1 victory against [[Inter Zapresic]]. He made his second appearance with the first team on 25 October 2016 in a 2–1 victory against Bjelovar in the Croatian Cup.

After only making one league appearance for Dinamo, in January 2017, Karimi joined [[NK Lokomotiva|Lokomotiva]] on a six-month loan deal.

====Loan to Lokomotiva====
Karimi joined Dinamo Zagreb's feeder club [[NK Lokomotiva|Lokomotiva]] in January 2017 on a 6-month loan. He finally got a chance to show off his power and control in the midfield as he started six games for Lokomotiva, set up multiple goals and scored his first goal in the Croatian league for the NK Lokomotiva on 26 April 2017 in a 1–0 league victory against [[NK Istra 1961|Istra 1961]].

===Esteghlal===
On 15 July 2018, Karimi joined [[Esteghlal F.C.|Esteghlal]] signing a one-year contract with the club.<ref>{{cite web|url=http://www.varzesh3.com/news/1538788/علي-كريمي-به-استقلال-پيوست|title=علی کریمی به استقلال پیوست|trans-title=Ali Karimi joined Esteghlal|publisher=Varzesh3.com|language=fa|date=15 July 2018|access-date=16 July 2018}}</ref>

===Qatar SC===
On 1 November 2020, Karimi joined [[Qatar SC]], signing a one-year contract with the club.

=== Kayserispor ===
In July 2020, Karimi joined [[Kayserispor|Kayseispor]] as a free agent.

==International career==

===Youth===
He was invited to [[Iran national under-23 football team|Iran U-23]] training camp by [[Nelo Vingada]]<ref>{{Cite web|url=http://isport.ir/fa/content/47518|title=لیست ۳۱ نفره وینگادا برای تیم ملی امید}}</ref> in preparation for [[Football at the 2014 Asian Games|Incheon 2014]] and 2016 AFC U-22 Championship (Summer Olympic qualification). He was named for the [[Iran national under-23 football team|Iran U23]] and on the final roster for [[Football at the 2014 Asian Games|Incheon 2014]].<ref>{{cite web|url=http://ffiri.ir/news/detail/%D8%A8%D8%A7%D8%B2%DB%8C%DA%A9%D9%86%D8%A7%D9%86-%D8%A7%D8%B9%D8%B2%D8%A7%D9%85%DB%8C-%D8%AA%DB%8C%D9%85-%D9%85%D9%84%DB%8C-%D8%A7%D9%85%DB%8C%D8%AF-%D8%A8%D9%87-%D8%A7%DB%8C%D9%86%DA%86%D8%A6%D9%88%D9%86-%D9%85%D8%B4%D8%AE%D8%B5-%D8%B4%D8%AF/117027/news.aspx|title=بازیکنان اعزامی تیم ملی امید به اینچئون مشخص شد|publisher=ffiri.ir|access-date=12 August 2014|archive-url=https://web.archive.org/web/20140819231500/http://ffiri.ir/news/detail/%D8%A8%D8%A7%D8%B2%DB%8C%DA%A9%D9%86%D8%A7%D9%86-%D8%A7%D8%B9%D8%B2%D8%A7%D9%85%DB%8C-%D8%AA%DB%8C%D9%85-%D9%85%D9%84%DB%8C-%D8%A7%D9%85%DB%8C%D8%AF-%D8%A8%D9%87-%D8%A7%DB%8C%D9%86%DA%86%D8%A6%D9%88%D9%86-%D9%85%D8%B4%D8%AE%D8%B5-%D8%B4%D8%AF/117027/news.aspx|archive-date=19 August 2014|url-status=dead}}</ref>

===Senior===
Karimi was called to the [[Iran national football team|national team]] in March 2014 but did not play a game. He was called up again to the senior Iran squad for a [[2018 FIFA World Cup]] qualifier against [[India national football team|India]] in September 2015.<ref>{{cite web |url=https://www.fifa.com/worldcup/matches/round=275171/match=300317458/|archive-url=https://web.archive.org/web/20150903004659/http://www.fifa.com/worldcup/matches/round=275171/match=300317458/|url-status=dead|archive-date=3 September 2015|title=India vs Iran|publisher=fifa.com |date=8 September 2015 |access-date=12 July 2016}}</ref> He made his debut against Papua New Guinea on 10 November 2016 in a friendly match.{{Citation needed|date=November 2016}}

In May 2018, he was named in Iran's preliminary [[Iran national football team|squad]] for the [[2018 World Cup]] in Russia.<ref>{{cite web|title= World Cup 2018: All the confirmed squads for this summer's finals in Russia|url= https://www.bbc.co.uk/sport/football/440833652018}}{{Dead link|date=October 2018 |bot=InternetArchiveBot |fix-attempted=yes }}</ref> but did not make the final 23 because of injury.<ref>{{Cite web |url=http://ifpnews.com/exclusive/carlos-queiroz-names-provisional-iran-squad-for-fifa-world-cup-2018/ |title=Carlos Queiroz Names Provisional Iran Squad for FIFA World Cup 2018 |website=IFPNews.com|date=20 May 2018 }}</ref>

==Career statistics==

===Club===
{{Updated|1 July 2019}}<ref>{{Soccerway|286188}}</ref><!-- No source for Iranian cup appearances -->

{| class="wikitable" style="text-align:center"
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|National cup
!colspan="2"|Continental
!colspan="2"|Total
|-
!Division||Apps||Goals||Apps||Goals||Apps||Goals||Apps||Goals
|-
|rowspan="5"|[[Sepahan F.C.|Sepahan]]
|[[2012–13 Iran Pro League|2012–13]]
|rowspan="5"|[[Persian Gulf Pro League]]
|0||0||0||0||1||0||1||0
|-
|[[2013–14 Iran Pro League|2013–14]]
|18||2||0||0||4||0||22||2
|-
|[[2014–15 Persian Gulf Pro League|2014–15]]
|19||0||0||0||colspan="2"|—||19||0
|-
|[[2015–16 Persian Gulf Pro League|2015–16]]
|28||2||4||1||6||0||38||3
|-
!colspan="2"|Total
!65||4||4||1||11||0||80||5
|-
|[[GNK Dinamo Zagreb Academy|Dinamo Zagreb II]]
|[[2016–17 Croatian Second Football League|2016–17]]
|[[Druga HNL]]
|9||0||0||0||colspan="2"|—||9||0
|-
|[[GNK Dinamo Zagreb|Dinamo Zagreb]]||rowspan="2"|[[2016–17 Croatian First Football League|2016–17]]||rowspan="2"|[[Prva HNL]]
|1||0||2||0||0||0||3||0
|-
|[[NK Lokomotiva|Lokomotiva]] (loan)
|8||1||0||0||colspan="2"|—||8||1
|-
|[[Sepahan F.C.|Sepahan]]
|[[2017–18 Persian Gulf Pro League|2017–18]]
|[[Persian Gulf Pro League]]
|20||1||0||0||colspan="2"|—||20||1
|-
|rowspan="2"|[[Esteghlal F.C.|Esteghlal]]
|[[2018–19 Persian Gulf Pro League|2018–19]]
|rowspan="2"|[[Persian Gulf Pro League]]
|26||2||2||0||5||1||33||3
|-
|[[2019–20 Persian Gulf Pro League|2019–20]]
|15||3||1||0||0||0||16||3
|-
!colspan="3"|Career total
!144||11||9||1||16||1||169||13
|}

===International===
{{Updated|matches played 29 November 2022}}<ref name="nft">{{NFT|65969}}</ref>

{| class="wikitable" style="text-align:center"
|-
!colspan="3"|[[Iran national football team|Iran]]
|-
!Year!!Apps!!Goals
|-
|2016||1||0
|-
|2017||6||0
|-
|2018||3||0
|-
|2019||1||0
|-
|2020||2||0
|-
|2022||3||0
|-
!Total||16||0
|}

==Honours==
'''Sepahan'''
*[[Hazfi Cup]]: [[2012–13 Hazfi Cup|2012–13]]
*[[Persian Gulf Pro League]]: [[2014–15 Iran Pro League|2014–15]]

'''Iran U23'''
* [[West Asian Football Federation|WAFF U23 Championship]]: [[2015 WAFF U-23 Championship|2015]]

==References==
{{Reflist}}

==External links==
* [https://www.duhailsc.com/ar/football-arabic/football-news/17207-%D9%83%D8%B1%D9%8A%D9%85%D9%8A-%D9%8A%D9%86%D8%B6%D9%85-%D9%84%D9%84%D9%81%D8%B1%D9%8A%D9%82.html Ali Karimi joined Al-Duhail]

{{Kayserispor squad}}
{{Iran squad 2022 FIFA World Cup}}

{{DEFAULTSORT:Karimi, Ali}}
[[Category:1994 births]]
[[Category:Living people]]
[[Category:People from Izeh]]
[[Category:Iranian men's footballers]]
[[Category:Iranian expatriate men's footballers]]
[[Category:Iranian expatriate sportspeople in Croatia]]
[[Category:Expatriate men's footballers in Croatia]]
[[Category:Iranian expatriate sportspeople in Qatar]]
[[Category:Expatriate men's footballers in Qatar]]
[[Category:Sepahan S.C. footballers]]
[[Category:GNK Dinamo Zagreb players]]
[[Category:NK Lokomotiva Zagreb players]]
[[Category:Esteghlal F.C. players]]
[[Category:Qatar SC players]]
[[Category:Al-Duhail SC players]]
[[Category:Kayserispor footballers]]
[[Category:Persian Gulf Pro League players]]
[[Category:Croatian Football League players]]
[[Category:First Football League (Croatia) players]]
[[Category:Qatar Stars League players]]
[[Category:Süper Lig players]]
[[Category:Iran men's under-20 international footballers]]
[[Category:Men's association football midfielders]]
[[Category:Footballers at the 2014 Asian Games]]
[[Category:Asian Games competitors for Iran]]
[[Category:Iran men's international footballers]]
[[Category:Footballers from Khuzestan province]]
[[Category:2022 FIFA World Cup players]]