{{short description|Qatari footballer}}
{{Use dmy dates|date=November 2022}}
{{Infobox football biography
| name = Ali Assadalla
| image = 
| caption = 
| full_name = Ali Assadalla Qambar
| birth_date = {{birth date and age|1993|1|19|df=y}}<ref name="FCWC 2019">{{cite web |url=https://tournament.fifadata.com/documents/FCWC/2019/pdf/FCWC_2019_SQUADLISTS.PDF |title=FIFA Club World Cup Qatar 2019: List of Players: Al-Sadd SC |publisher=FIFA |page=2 |date=5 December 2019 |archive-url=https://web.archive.org/web/20191205105526/https://tournament.fifadata.com/documents/FCWC/2019/pdf/FCWC_2019_SQUADLISTS.PDF |archive-date=5 December 2019 |url-status=dead}}</ref>
| birth_place = [[Manama]], Bahrain
| height = 1.74 m<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022™: List of Players: Qatar |publisher=FIFA |page=23 |date=15 November 2022 |access-date=22 November 2022 |archive-url=https://web.archive.org/web/20221218195301/https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |archive-date=18 December 2022 |url-status=live}}</ref>
| position = [[Midfielder]]
| currentclub = [[Al Sadd SC|Al Sadd]]
| clubnumber = 8
| years1 = 2012–
| clubs1 = [[Al Sadd SC|Al Sadd]]
| caps1 = 158
| goals1 = 22
| youthyears1 = 2007–2008
| youthclubs1 = [[Al-Muharraq SC|Al Muharraq]]
| youthyears2 = 2008–2012
| youthclubs2 = [[Al Sadd SC|Al Sadd]]
| nationalyears1 = 2010–2013
| nationalteam1 = [[Qatar national under-20 football team|Qatar U-20]]
| nationalcaps1 = 9
| nationalgoals1 = 0
| nationalyears2 = 2013–2014
| nationalteam2 = [[Qatar national football team|Qatar B]]
| nationalcaps2 = 5
| nationalgoals2 = 1
| nationalyears3 = 2013–
| nationalteam3 = [[Qatar national football team|Qatar]]
| nationalcaps3 = 59
| nationalgoals3 = 12
| club-update = 00:00, 28 December 2021 (UTC)
| ntupdate = 10 November 2022 (UTC)
| medaltemplates = {{MedalCountry|{{fb|QAT}}}}
{{MedalSport|Men's [[association football|football]]}}
{{MedalComp|[[FIFA Arab Cup]]}}
{{Medal|3rd|[[2021 FIFA Arab Cup|2021]]|}}
}}

'''Ali Assadalla Qambar''' ({{lang-ar|علي أسد الله}}; born 19 January 1993), also known simply as '''Ali Asad''', is a [[Qatar]]i [[association football|footballer]] who currently plays for [[Al Sadd SC|Al Sadd]] as a [[Midfielder (association football)|midfielder]].<ref>{{cite web|url=http://www.al-saddclub.com/EN/Football/Pages/PlayerProfilePage.aspx?Playerid=30|title=Player profile|publisher=al-saddclub.com|accessdate=30 December 2013|archive-url=https://web.archive.org/web/20131230235348/http://www.al-saddclub.com/EN/Football/Pages/PlayerProfilePage.aspx?Playerid=30|archive-date=30 December 2013|url-status=dead}}</ref> He also currently plays for the [[Qatar national football team|Qatar national team]].

==International career==
Assadalla was born in Bahrain, but was raised and naturalized as Qatari. Assaddi was called up the [[Qatar national football team|Qatar B]] team on 13 November 2013.<ref>{{cite web|url=http://www.lekhwiyaclub.qa/site/fr/news/2316-2013-12-03-17-20-28.html |title=Gerets arranges to Umm Salal match |publisher=lekhwiyaclub.qa |accessdate=30 December 2013 |url-status=dead |archiveurl=https://web.archive.org/web/20131230235142/http://www.lekhwiyaclub.qa/site/fr/news/2316-2013-12-03-17-20-28.html |archivedate=30 December 2013 }}</ref> He made official debut for the team on 25 December in the [[2014 WAFF Championship]] in a 1–0 win against [[Palestine national football team|Palestine]].<ref>{{cite web|url=http://www.the-waff.com/assets/reports/391_match.pdf|title=Match report|publisher=the-waff.com|accessdate=30 December 2013}}</ref> He played in all of Qatar's matches in the tournament, scoring a goal against [[Kuwait national football team|Kuwait]] during extra time in the semi-final. He formed a prolific partnership with [[Boualem Khoukhi]], who won the top scorer award, throughout the tournament.<ref>{{cite web|url=http://www.qfa.com.qa/%D9%85%D9%88%D9%82%D8%B9-%D8%A7%D9%84%D9%81%D9%8A%D9%81%D8%A7-%D9%8A%D8%B4%D9%8A%D8%AF-%D8%A8%D9%81%D9%88%D8%B2-%D9%85%D9%86%D8%AA%D8%AE%D8%A8%D9%86%D8%A7-%D8%A8%D8%A8%D8%B7%D9%88%D9%84%D8%A9-%D8%BA/|script-title=ar:موقع الفيفا يشيد بفوز منتخبنا ببطولة غرب آسيا|publisher=qfa.com.qa|language=Arabic|accessdate=30 October 2014}}</ref> This culminated in his team defeating Jordan in the finals and claiming its maiden WAFF title, in addition to Asad being declared 'Best Player of the Tournament'.<ref>{{cite web|url=http://www.gulf-times.com/Mobile/Sport/192/details/377081/MAIDEN-WAFF-TITLE-FOR-QATAR|title=MAIDEN WAFF TITLE FOR QATAR|publisher=gulf-times.com|date=7 January 2014|accessdate=30 October 2014}}</ref>

===International goals===
:''Scores and results list Qatar's goal tally first.''
{| class="wikitable" style="font-size:95%;"
|-
! # !! Date !! Venue !! Opponent !! Score !! Result !! Competition
|-
| 1. || 4 January 2014 || [[Abdullah bin Khalifa Stadium]], [[Doha]], [[Qatar]] || {{fb|KUW}} || align=center | '''3'''–0 || align=center | 3–0 || [[2014 WAFF Championship]]
|-
| 2. || rowspan="2"| 23 November 2014 || rowspan="2"| [[King Fahd International Stadium]], [[Riyadh]], [[Saudi Arabia]] || rowspan="2"| {{fb|OMA}} || align=center | '''2'''–1 || rowspan="2" align=center | 3–1 || rowspan="2"| [[2014 Gulf Cup of Nations]]
|-
| 3. || align=center | '''3'''–1
|-
| 4. || 26 March 2015 || Abdullah bin Khalifa Stadium, Doha, Qatar || {{fb|ALG}} || align=center | '''1'''–0 || align=center | 1–0 || [[Exhibition game|Friendly]]
|-
| 5. || rowspan="3"| 3 September 2015 || rowspan="3"| [[Jassim Bin Hamad Stadium]], Doha, Qatar || rowspan="3"| {{fb|BHU}} || align=center | '''3'''–0 || rowspan="3" align=center | 15–0 || rowspan="3"| [[2018 FIFA World Cup qualification – AFC second round|2018 FIFA World Cup qualification]]
|-
| 6. || align=center | '''8'''–0
|-
| 7. || align=center | '''12'''–0
|-
| 8. || 13 November 2015 || Abdullah bin Khalifa Stadium, Doha, Qatar || {{fb|TUR}} || align=center | '''1'''–0 || align=center | 1–2 || Friendly
|-
| 9. || 8 August 2016 || Jassim Bin Hamad Stadium, Doha, Qatar || {{fb|IRQ}} || align=center | '''2'''–0 || align=center | 2–1 || Friendly
|-
| 10. || 9 March 2017 || Jassim Bin Hamad Stadium, Doha, Qatar || {{fb|AZE}} || align=center | '''1'''–1 || align=center | 1–2 || Friendly
|-
| 11. || 16 August 2017 || [[St George's Park National Football Centre]], [[Burton upon Trent|Burton]], [[England]] || {{fb|AND}} || align=center | '''1'''–0 || align=center | 1–0 || Friendly
|-
| 12. || 31 August 2017 || [[Hang Jebat Stadium]], [[Malacca]], [[Malaysia]] || {{fb|SYR}} || align=center | '''1'''–1 || align=center | 1–3 || [[2018 FIFA World Cup qualification – AFC third round|2018 FIFA World Cup qualification]]
|-
| colspan="22"|<small>''Correct as of 31 August 2017''<ref>[http://www.national-football-teams.com/player/54350/Ali_Assadalla_Qambar.html Qambar, Ali Assadalla]</ref></small>
|}

==Honours==

===Club===
;Al-Sadd
* [[Qatar Stars League]]: [[2012–13 Qatar Stars League|2012–13]], [[2018–19 Qatar Stars League|2018–19]], [[2020–21 Qatar Stars League|2020–21]], [[2021–22 Qatar Stars League|2021–22]]
* [[Qatar Cup]]: [[2017 Qatar Cup|2017]], [[2020 Qatar Cup|2020]], [[2021 Qatar Cup|2021]]
* [[Emir of Qatar Cup]]: [[2014 Emir of Qatar Cup|2014]], [[2015 Emir of Qatar Cup|2015]], [[2017 Emir of Qatar Cup|2017]], [[2020 Emir of Qatar Cup|2020]], [[2021 Emir of Qatar Cup|2021]]
* [[Qatari Stars Cup]]: [[2010 Qatari Stars Cup|2010]], [[2019-20 Qatari Stars Cup|2019-20]]
* [[Sheikh Jassim Cup]]: [[2014 Sheikh Jassim Cup|2014]], [[2017 Sheikh Jassim Cup|2017]], [[2019 Sheikh Jassim Cup|2019]]
* [[AFC Champions League]]: [[2011 AFC Champions League|2011]]
* [[FIFA Club World Cup]] Third-place: [[2011 FIFA Club World Cup|2011]]

===International===
;Qatar B
*[[WAFF Championship]] (1): [[2014 WAFF Championship|2014]]

;Qatar
*[[Gulf Cup of Nations]] (1): [[2014 Gulf Cup of Nations|2014]]

===Individual===
*[[WAFF Championship]] MVP: [[2014 WAFF Championship|2014]]

==References==
{{reflist}}

==External links==
* {{FootballDatabase.eu|100302-ali-asadalla}}
* {{Soccerway|ali-asadalla-q-tamimn/123528}}
* {{NFT|54350/Ali_Assadalla_Qambar}}
* {{BeSoccer|ali-thaimin-211309}}

{{Al Sadd SC squad}}
{{Navboxes
|title = Qatar squads
| bg        = #8A1538
| fg        = white
| bordercolor = #660033
| list =
{{Qatar squad 2015 AFC Asian Cup}}
{{Qatar squad 2022 FIFA World Cup}}
{{Qatar squad 2023 CONCACAF Gold Cup}}
}}

{{DEFAULTSORT:Assadalla, Ali}}
[[Category:1993 births]]
[[Category:Living people]]
[[Category:Al Sadd SC players]]
[[Category:Qatari men's footballers]]
[[Category:Qatar men's international footballers]]
[[Category:Bahraini men's footballers]]
[[Category:Bahraini emigrants to Qatar]]
[[Category:Qatar Stars League players]]
[[Category:2015 AFC Asian Cup players]]
[[Category:Footballers at the 2010 Asian Games]]
[[Category:Sportspeople from Manama]]
[[Category:Naturalised citizens of Qatar]]
[[Category:Men's association football midfielders]]
[[Category:Qatar men's under-20 international footballers]]
[[Category:Qatar men's youth international footballers]]
[[Category:2022 FIFA World Cup players]]
[[Category:2023 CONCACAF Gold Cup players]]

{{Qatar-footy-midfielder-stub}}