{{short description|Iranian footballer}}
{{Use dmy dates|date=November 2022}}
{{Infobox football biography
| name = Ali Gholizadeh
| image = Ali Gholizadeh vs uzbakistan.jpg
| fullname = Ali Gholizadeh Nojedeh<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022 – Squad list: IR Iran (IRN) |publisher=[[FIFA]] |page=15 |date=15 November 2022 |access-date=15 November 2022}}</ref>
| height = 1.76 m<ref name="FIFA 2022"/>
| birth_date = {{birth date and age|1996|3|10|df=y}}
| birth_place = [[Ardabil]], Iran
| currentclub = [[R. Charleroi S.C.|Charleroi]]
| clubnumber = <!--8-->
| position = [[Forward (football)|Forward]] / [[Winger (football)|Winger]]
| youthyears1 = 2007–2012
| youthclubs1 = [[Saipa F.C.|Saipa]]
| years1 = 2013–2018
| clubs1 = [[Saipa F.C.|Saipa]]
| caps1 = 67
| goals1 = 8 <!-- LEAGUE STATS ONLY -->
| years2 = 2018–
| clubs2 = [[R. Charleroi S.C.|Charleroi]]
| caps2 = 134
| goals2 = 21
| years3 = 2023
| clubs3 = → [[Kasımpaşa S.K.|Kasımpaşa]] (loan)
| caps3 = 4
| goals3 = 0
| nationalyears1 = 2010–2013
| nationalteam1 = [[Iran national under-17 football team|Iran U17]]
| nationalcaps1 = 13
| nationalgoals1 = 4
| nationalyears2 = 2013–2015
| nationalteam2 = [[Iran national under-20 football team|Iran U20]]
| nationalcaps2 = 1
| nationalgoals2 = 1
| nationalyears3 = 2017
| nationalteam3 = [[Iran national under-23 football team|Iran U21]]
| nationalcaps3 = 2
| nationalgoals3 = 1
| nationalyears4 = 2017
| nationalteam4 = [[Iran national under-23 football team|Iran U23]]
| nationalcaps4 = 3
| nationalgoals4 = 1
| nationalyears5 = 2018–
| nationalteam5 = [[Iran national football team|Iran]]
| nationalcaps5 = 30
| nationalgoals5 = 6
| pcupdate = 9 July 2023
| ntupdate = 23 March 2023
}}

'''Ali Gholizadeh Nojedeh''' ({{lang-fa|علی قلی‌زاده|translit='Ali Qolizâde}}; born 10 March 1996) is an Iranian professional [[Association football|footballer]] who plays as a [[Forward (football)|forward]] for [[Belgian First Division A]] club [[R. Charleroi S.C.|Charleroi]], and the [[Iran national football team|Iran national team]].

Gholizadeh is a product of the [[Saipa F.C.|Saipa]] youth system and broke into the club's first team at 18. He went on to play for five seasons at Saipa before transferring to Belgian side Charleroi in 2018. He has represented Iran at every level, debuting for the senior national team in March 2018 under then-head coach [[Carlos Queiroz]].

==Club career==

===Saipa===
He started his career with Saipa youth levels. He was promoted to the first team by [[Engin Firat]] and made his debut for [[Saipa F.C.|Saipa]] in last fixture of [[2013–14 Iran Pro League]] against [[Saba Qom F.C.|Saba Qom]] as a substitute.<ref>{{cite web|url=http://iranleague.ir/MatchDetails/5956|title=لیگ برتر : صباي قم - سايپـا تهران|website=iranleague.ir|access-date=3 September 2014|archive-url=https://web.archive.org/web/20140904024849/http://iranleague.ir/MatchDetails/5956|archive-date=4 September 2014|url-status=dead}}</ref> After scoring six times in 28 games, Gholizadeh was named the [[Persian Gulf Pro League]] Young Player of the Season for 2017–18.

===Charleroi===
On 30 May 2018, Gholizadeh joined  [[Belgian First Division A]] club [[R. Charleroi S.C.|Charleroi]], joining compatriot [[Omid Noorafkan]].<ref>{{cite web|url=http://www.lesoir.be/159586/article/2018-05-30/ali-gholizadeh-est-le-premier-renfort-du-sc-charleroi|title=Ali Gholizadeh est le premier renfort du SC Charleroi|publisher=[[Le Soir]]|date=30 May 2018|accessdate=30 May 2018}}</ref><ref>{{cite web|url=https://www.tasnimnews.com/en/news/2018/05/30/1739034/iran-s-ali-gholizadeh-officially-joins-sc-charleroi|title=Iran's Ali Gholizadeh Officially Joins SC Charleroi|publisher=[[Tasnim News Agency]]|date=30 May 2018|accessdate=30 May 2018}}</ref> Gholizadeh scored his first goal for the club on 25 November 2018 in a league match against [[K.S.C. Lokeren Oost-Vlaanderen|Lokeren]]. In January 2020, Gholizadeh extended his contract with Charleroi until June 2024.<ref>{{cite web |title=Ali Gholizadeh Extends Charleroi Contract until 2024 |url=https://www.tasnimnews.com/en/news/2020/01/31/2192924/ali-gholizadeh-extends-charleroi-contract-until-2024 |publisher=Tasnim News Agency |date=31 January 2020}}</ref>

====Loan to Kasımpaşa====
On 2 February 2023, Gholizadeh was loaned to [[Kasımpaşa S.K.|Kasımpaşa]] in Turkey, with an option to buy.<ref>{{cite web|publisher=Charleroi|url=https://www.sporting-charleroi.be/news/ali-gholizadeh-en-route-pour-la-turquie/|title=ALI GHOLIZADEH EN ROUTE POUR LA TURQUIE|date=2 February 2023|access-date=9 February 2023|language=fr}}</ref>

==International career==
===Youth===
Gholizadeh was part of [[Iran national under-17 football team|Iran U17]] in [[2012 AFC U-16 Championship]] and [[2013 FIFA U-17 World Cup]]. He invited to [[Iran national under-20 football team|Iran U20]] by [[Ali Dousti Mehr]] to preparation for [[2014 AFC U-19 Championship]].<ref>{{cite web|url=http://www.ffiri.ir/news/detail/%D8%AF%D9%88%D8%B3%D8%AA%DB%8C-%D9%85%D9%87%D8%B127-%D8%A8%D8%A7%D8%B2%DB%8C%DA%A9%D9%86-%D8%B1%D8%A7-%D8%AF%D8%B9%D9%88%D8%AA-%DA%A9%D8%B1%D8%AF/113195/news.aspx|title=تیم ملی جوانان|website=www.ffiri.ir|access-date=3 September 2014|archive-url=https://web.archive.org/web/20150924031740/http://www.ffiri.ir/news/detail/%D8%AF%D9%88%D8%B3%D8%AA%DB%8C-%D9%85%D9%87%D8%B127-%D8%A8%D8%A7%D8%B2%DB%8C%DA%A9%D9%86-%D8%B1%D8%A7-%D8%AF%D8%B9%D9%88%D8%AA-%DA%A9%D8%B1%D8%AF/113195/news.aspx|archive-date=24 September 2015|url-status=dead}}</ref><ref>{{cite web|url=http://www.ffiri.ir/news/detail/%D8%A8%D8%B1%DA%AF%D8%B2%D8%A7%D8%B1%DB%8C-%D8%A7%D8%B1%D8%AF%D9%88%DB%8C-%D8%AA%DB%8C%D9%85-%D9%85%D9%84%DB%8C-%D8%AC%D9%88%D8%A7%D9%86%D8%A7%D9%86-%D8%AF%D8%B1-%D8%A2%DA%A9%D8%A7%D8%AF%D9%85%DB%8C-%D9%85%D9%84%DB%8C-%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84/112505/news.aspx|title=تیم ملی جوانان|website=www.ffiri.ir|access-date=3 September 2014|archive-url=https://web.archive.org/web/20150724071623/http://www.ffiri.ir/news/detail/%D8%A8%D8%B1%DA%AF%D8%B2%D8%A7%D8%B1%DB%8C-%D8%A7%D8%B1%D8%AF%D9%88%DB%8C-%D8%AA%DB%8C%D9%85-%D9%85%D9%84%DB%8C-%D8%AC%D9%88%D8%A7%D9%86%D8%A7%D9%86-%D8%AF%D8%B1-%D8%A2%DA%A9%D8%A7%D8%AF%D9%85%DB%8C-%D9%85%D9%84%DB%8C-%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84/112505/news.aspx|archive-date=24 July 2015|url-status=dead}}</ref>

===Senior===

He debuted for [[Team Melli]] on 17 March 2018 against Sierra Leone and scored two goals. In May 2018, he was named in Iran's preliminary [[Iran national football team|squad]] for the [[2018 World Cup]] in [[Russia]].<ref>{{cite web|title= World Cup 2018: All the confirmed squads for this summer's finals in Russia|url= https://www.bbc.co.uk/sport/football/440833652018}}{{Dead link|date=October 2018 |bot=InternetArchiveBot |fix-attempted=yes }}</ref> In November 2022, he was named by [[Carlos Queiroz]] in Iran’s final squad which would compete for the [[2022 FIFA World Cup|2022 World Cup]] in [[Qatar]].<ref>{{Cite web |title=FourFourTwo: Iran Squad Breakdown 2022 WC |date=25 November 2022 |url=https://www.fourfourtwo.com/features/iran-world-cup-2022-squad-dragan-skocic-names-his-latest-squad}}</ref>

==Career statistics==
===Club===
{{updated|9 July 2023}}<ref name= "sw">{{cite news|url=https://int.soccerway.com/players/ali-gholizadeh/319503/|title=Soccerway stats}}</ref>

{| class="wikitable" style="text-align: center;"
|-
!rowspan="2"|Club
!rowspan="2"|Division
!rowspan="2"|Season
!colspan="2"|League
!colspan="2"|Cup
! colspan="2" |Continental
!colspan="2"|Other
!colspan="2"|Total
|-
!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan="6"|[[Saipa F.C.|Saipa]]
|[[2013–14 Iran Pro League|2013–14]]
|[[Persian Gulf Pro League]]
|1||0||0||0||colspan="2"|—||colspan="2"|—||1||0
|-
|[[2014–15 Iran Pro League|2014–15]]
|Persian Gulf Pro League
|3||0||0||0||colspan="2" |—||colspan="2"|—||3||0
|-
|[[2015–16 Persian Gulf Pro League|2015–16]]
|Persian Gulf Pro League
|12||1||1||0||colspan="2" |—||colspan="2"|—||13||1
|-
|[[2016–17 Persian Gulf Pro League|2016–17]]
|Persian Gulf Pro League
|23||1||2||0||colspan="2"|—||colspan="2"|—||25||1
|-
|[[2017–18 Persian Gulf Pro League|2017–18]]
|Persian Gulf Pro League
|28||6||1||0||colspan="2"|—||colspan="2"|—||29||6
|-
!colspan="2"|Total
!67!!8!!4!!0!!0!!0!!0!!0!!71!!8
|-
|rowspan="6"|[[R. Charleroi S.C.|Charleroi]]
|[[2018–19 R. Charleroi S.C. season|2018–19]]
|[[Belgian First Division A]]
|22||1||1||1||colspan="2"|—||0||0||23||2
|-
|[[2019–20 R. Charleroi S.C. season|2019–20]]
|Belgian First Division A
|22||3||3||1||colspan="2"|—||colspan="2"|—||25||4
|-
|[[2020–21 R. Charleroi S.C. season|2020–21]]
|Belgian First Division A
|34||8||1||0||2||0||colspan="2"|—||37||8
|-
|[[2021–22 R. Charleroi S.C. season|2021–22]]
|Belgian First Division A
|36||8||1||0||colspan="2"|—||colspan="2"|—||37||8
|-
|[[2022–23 R. Charleroi S.C. season|2022–23]]
|Belgian First Division A
|20||1||1||0||colspan="2"|—||colspan="2"|—||21||1
|-
!colspan="2"|Total
!134!!21!!7!!2!!2!!0!!0!!0!!143!!23
|-
|[[Kasımpaşa S.K.|Kasımpaşa]] (loan)
|[[2022–23 Kasımpaşa S.K. season|2022–23]]
|[[Süper Lig]]
|4||0||colspan="2"|—||colspan="2"|—||0||0||4||0
|-
!colspan="3"|Career total
!205!!29!!11!!2!!2!!0!!0!!0!!218!!31
|}

===International===
{{updated| 23 March 2023 .}}<ref name=sw/>
{| class="wikitable" style="text-align:center"
! colspan="3" | [[Iran national football team|Iran]]
|-
!Year!!Apps!!Goals
|-
|2018||6||3
|-
|2020||2||0
|-
|2021||11||3
|-
|2022||10||0
|-
|2023||1||0
|-
!Total||30||6
|}

===International goals===
:''Scores and results list Iran's goal tally first.''<ref name="NFT">{{cite web|url=http://www.national-football-teams.com/player/70558/Ali_Gholizadeh.html|title=Gholizadeh, Ali|publisher=National Football Teams|accessdate=18 March 2018}}</ref>

{| class="wikitable" style="font-size:100%;"
! No !! Date !! Venue !! Opponent !! Score !! Result !! Competition
|-
| 1. || rowspan="2" | 17 March 2018 || rowspan="2" | [[Azadi Stadium]], [[Tehran]], [[Iran]] || rowspan="2" | {{fb|SLE}} || align=center | '''2'''–0 || rowspan="2" style="text-align:center"| 4–0 || rowspan="3" | [[Exhibition game|Friendly]]
|-
| 2. || align=center | '''4'''–0
|-
| 3. || 20 November 2018 || [[Hamad bin Khalifa Stadium]], [[Doha]], [[Qatar]] || {{fb|VEN}} || align=center | '''1'''–1 ||style="text-align:center"| 1–1
|-
| 4. || 3 June 2021 || [[Al Muharraq Stadium]], [[Arad, Bahrain|Arad]], [[Bahrain]] || {{fb|HKG}} || align=center | '''1'''–0 ||style="text-align:center"| 3–1 || [[2022 FIFA World Cup qualification – AFC second round|2022 FIFA World Cup qualification]]
|-
| 5. || 7 September 2021 || [[Khalifa International Stadium]], [[Doha]], [[Qatar]] || {{fb|IRQ}} || align=center | '''3'''–0 ||style="text-align:center"| 3–0 || [[2022 FIFA World Cup qualification – AFC third round|2022 FIFA World Cup qualification]]
|-
| 6. || 16 November 2021 || [[King Abdullah II Stadium]], [[Amman]], [[Jordan]] || {{fb|SYR}} || align=center | '''3'''–0 ||style="text-align:center"| 3–0 || [[2022 FIFA World Cup qualification – AFC third round|2022 FIFA World Cup qualification]]
|}

==Personal life==
Gholizadeh married fellow Iranian footballer [[Yasaman Farmani]] in February 2019. Farmani also plays for Charleroi, representing the club in the [[Belgian Women's Super League]] and has represented the [[Iran women's national football team|Iranian national team]].<ref>{{cite web |title=Iran's Yasaman Farmani joins Belgium RCSC Charleroi |url=https://www.tehrantimes.com/news/451540/Iran-s-Yasaman-Farmani-joins-Belgium-RCSC-Charleroi |publisher=Tehran Times |date=22 August 2020}}</ref>

==Honours==
'''Individual'''
*[[Iran football award winners#Young player of the year|Iranian Young Player of the Year]]: [[2017–18 Persian Gulf Pro League|2017–18]]

==References==
<references/>

==External links==
* [https://www.persianleague.com/12300-ali-gholizadeh-joins-sc-charleroi ALI GHOLIZADEH JOINS SC CHARLEROI]
* [https://www.persianleague.com/component/joomsport/player/0/2464-ali-gholizadeh?Itemid=138 Ali Gholizadeh] at [http://www.persianleague.com Persian League]
* [https://web.archive.org/web/20140904054338/http://ffiri.ir/league/101/club/10010/%D8%B3%D8%A7%DB%8C%D9%BE%D8%A7%DB%8C-%DA%A9%D8%B1%D8%AC/%D8%B9%D9%84%DB%8C-%D9%82%D9%84%DB%8C%20%D8%B2%D8%A7%D8%AF%D9%87/346e1f6b-0af4-42c6-b039-f7adc44c0e60/player/ Ali Gholizadeh] at [https://web.archive.org/web/20170807234254/http://www.ffiri.ir/ FFIRI]

{{R. Charleroi S.C. squad}}
{{Iran squad 2022 FIFA World Cup}}

{{DEFAULTSORT:Gholizadeh, Ali}}
[[Category:1996 births]]
[[Category:Living people]]
[[Category:People from Namin, Ardabil]]
[[Category:Sportspeople from Ardabil]]
[[Category:Iranian men's footballers]]
[[Category:Iran men's under-20 international footballers]]
[[Category:Iran men's international footballers]]
[[Category:Men's association football forwards]]
[[Category:Saipa F.C. players]]
[[Category:R. Charleroi S.C. players]]
[[Category:Kasımpaşa S.K. footballers]]
[[Category:Persian Gulf Pro League players]]
[[Category:Belgian Pro League players]]
[[Category:Süper Lig players]]
[[Category:2022 FIFA World Cup players]]
[[Category:Iranian expatriate men's footballers]]
[[Category:Expatriate men's footballers in Belgium]]
[[Category:Iranian expatriate sportspeople in Belgium]]
[[Category:Expatriate men's footballers in Turkey]]
[[Category:Iranian expatriate sportspeople in Turkey]]