{{short description|Tunisian footballer}}
{{BLP sources|date=November 2017}}
{{Use dmy dates|date=January 2022}}
{{Infobox football biography
| name = Ali Maâloul
| image = Ali Maâloul VS C.F. Monterrey in 2021 FIFA Club World Cup (cropped).jpg
| alt = 
| caption = Maâloul playing for [[Al Ahly SC|Al Ahly]] at the [[2021 FIFA Club World Cup]]
| full_name = Ali Maâloul<ref name="FIFA"/>
| birth_date = {{Birth date and age|1990|01|01|df=y}}
| birth_place = [[Sfax]], Tunisia
| height = 1.75 m<ref name="FIFA">{{cite web|url=https://tournament.fifadata.com/documents/FWC/2018/pdf/FWC_2018_SQUADLISTS.PDF|title=2018 FIFA World Cup: List of players|publisher=FIFA|page=31|date=14 July 2018|access-date=14 July 2018|archive-url=https://web.archive.org/web/20180619164139/https://tournament.fifadata.com/documents/FWC/2018/pdf/FWC_2018_SQUADLISTS.PDF|archive-date=19 June 2018|url-status=dead}}</ref>
| position = [[Left-back]]
| currentclub = [[Al Ahly SC|Al Ahly]]
| clubnumber = 21
| youthyears1 = 2001–2009
| youthclubs1 = [[CS Sfaxien]]
| years1 = 2009–2016
| clubs1 = [[CS Sfaxien]]
| caps1 = 157
| goals1 = 38
| years2 = 2016–
| clubs2 = [[Al Ahly SC|Al Ahly]]
| caps2 = 149
| goals2 = 33
| nationalyears1 = 2013–
| nationalteam1 = [[Tunisia national football team|Tunisia]]
| nationalcaps1 = 84
| nationalgoals1 = 3
| club-update = 29 June 2023
| nationalteam-update = 30 November 2022
| medaltemplates = {{MedalCountry|{{fb|TUN}}}}
{{MedalComp|[[FIFA Arab Cup]]}}
{{Medal|RU|[[2021 FIFA Arab Cup|2021 Qatar]]|}}
}}
'''Ali Maâloul''' ({{lang-ar|عَلِيّ مَعْلُول}}; born 1 January 1990) is a Tunisian professional [[Association football|footballer]] who plays as a [[left-back]] for [[Egyptian Premier League]] club [[Al Ahly SC|Al Ahly]] and the [[Tunisia national football team|Tunisia national team]].

==Club career==
Maâloul started his career with hometown club [[CS Sfaxien]] and became their captain from the [[2014–15 Tunisian Ligue Professionnelle 1|2014–15]] season. In the [[2015–16 Tunisian Ligue Professionnelle 1|2015–16]] season, he became the top scorer in the league with 14 goals in 20 matches, a record for a defender since none has scored more than nine goals in a season. At CS Sfaxien, he wore the number 10 shirt, which is unusual for his position.

On 25 July 2016, Maâloul signed a four-year contract with [[Al Ahly SC|Al Ahly]], becoming one of the Egyptian giants' key players on their way to conquering many tournaments.

==International career==
On 6 July 2013, Maâloul made his debut [[Tunisia national football team|Tunisia]] in a 1–0 loss to [[Morocco national football team|Morocco]] in the [[2014 African Nations Championship]] qualification phase.<ref>{{cite web|title=National-football-teams profile|url=http://www.national-football-teams.com/player/52803/Ali_Maaloul.html|access-date=21 October 2014|publisher=National-football-teams}}</ref> He also participated in two editions of the [[Africa Cup of Nations]] in [[2015 Africa Cup of Nations|2015]] and [[2017 Africa Cup of Nations|2017]]. In the 2015 edition, he played four matches as Tunisia lost in the quarter-finals to hosts [[Equatorial Guinea national football team|Equatorial Guinea]] in extra time. In the [[2017 Africa Cup of Nations|2017]] edition, he played three matches as Tunisia went out again in the quarter-finals, this time to [[Burkina Faso national football team|Burkina Faso]].

Maâloul also represented Tunisia at the [[2016 African Nations Championship]], playing three matches. Tunisia continued their quarter-final disappointment by losing to [[Mali national football team|Mali]]. He also played two matches at the [[2018 FIFA World Cup]] in Russia<ref>{{cite web|last1=Crawford|first1=Stephen|date=4 June 2018|title=Revealed: Every World Cup 2018 squad - Final 23-man lists|url=https://www.goal.com/en-gb/news/revealed-every-world-cup-2018-squad-23-man-preliminary-lists/oa0atsduflsv1nsf6oqk576rb|access-date=16 July 2019|website=Goal}}</ref><ref>{{cite news|last1=Okeleji|first1=Oluwashina|date=2 June 2018|title=Tunisia World Cup squad: Leicester City's Benalouane in 23-man squad|work=BBC Sport|url=https://www.bbc.co.uk/sport/football/44342860|access-date=17 July 2019}}</ref> against [[England national football team|England]] (2–1) and [[Belgium national football team|Belgium]] (5–2).

==Career statistics==
===Club===
{{updated|25 May 2023|}}

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by club, season and competition
! rowspan="2" |Club
! rowspan="2" |Season
! colspan="3" |League
! colspan="2" |Domestic Cup
! colspan="2" |Continental
! colspan="2" |Other
! colspan="2" |Total
|-
!Division
!Apps
!Goals
!Apps
!Goals
!Apps
!Goals
!Apps
!Goals
!Apps
!Goals
|-
| rowspan="9" |[[CS Sfaxien]]
|[[2008–09 Tunisian Ligue Professionnelle 1|2008–09]]
| rowspan="8" |[[Tunisian Ligue Professionnelle 1]]
|2
|0
|0
|0
| colspan="2" |—
|0
|0
|2
|0
|-
|[[2009–10 Tunisian Ligue Professionnelle 1|2009–10]]
|15
|0
|2
|0
|13
|0
| colspan="2" |—
|30
|0
|-
|[[2010–11 Tunisian Ligue Professionnelle 1|2010–11]]
|20
|1
|0
|0
| colspan="2" |—
| colspan="2" |—
|20
|1
|-
|[[2011–12 Tunisian Ligue Professionnelle 1|2011–12]]
|28
|2
|1
|0
| colspan="2" |—
| colspan="2" |—
|29
|2
|-
|[[2012–13 Tunisian Ligue Professionnelle 1|2012–13]]
|13
|1
|0
|0
|4
|0
|5
|0
|22
|1
|-
|[[2013–14 Tunisian Ligue Professionnelle 1|2013–14]]
|29
|8
|4
|1
|12
|3
|1
|1
|46
|13
|-
|[[2014–15 Tunisian Ligue Professionnelle 1|2014–15]]
|23
|3
|2
|0
|4
|1
| colspan="2" |—
|29
|4
|-
|[[2015–16 Tunisian Ligue Professionnelle 1|2015–16]]
|27
|16
|0
|0
| colspan="2" |—
| colspan="2" |—
|27
|16
|-
! colspan="2" |Total
!157
!31
!9
!1
!33
!4
!6
!1
!205
!37
|-
| rowspan="9" |[[Al Ahly SC|Al Ahly]]
|[[2015–16 Egyptian Premier League|2015–16]]
| rowspan="8" |[[Egyptian Premier League]]
|0
|0
|1
|0
|2
|0
|0
|0
|3
|0
|-
|[[2016–17 Egyptian Premier League|2016–17]]
|23
|1
|4
|0
|12
|2
|0
|0
|39
|3
|-
|[[2017–18 Egyptian Premier League|2017–18]]
|13
|0
|0
|0
|9
|1
|1
|0
|23
|1
|-
|[[2018–19 Egyptian Premier League|2018–19]]
|26
|8
|1
|0
|8
|2
|1
|0
|36
|10
|-
|[[2019–20 Egyptian Premier League|2019–20]]
|23
|5
|2
|0
|9
|3
|1
|0
|35
|8
|-
|[[2020–21 Egyptian Premier League|2020–21]]
|23
|5
|3
|0
|4
|1
|4
|0
|34
|6
|-
|[[2021–22 Egyptian Premier League|2021–22]]
|21
|8
|1
|0
|12
|1
|5
|0
|39
|9
|-
|[[2022–23 Egyptian Premier League|2022–23]]
|22
|6
|
|0
|14
|0
|5
|2
|41
|8
|-
! colspan="2" |Total
!146
!32
!12
!0
!68
!10
!16
!1
!251
!45
|-
! colspan="3" |Career total
!303
!63
!21
!1
!101
!14
!22
!2
!447
!82
|}

===International===
{{updated|28 March 2023}}

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by national team and year
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan="11"|[[Tunisia national football team|Tunisia]]
|2013
|1
|0
|-
|2014
|7
|0
|-
|2015
|12
|0
|-
|2016
|11
|0
|-
|2017
|11
|0
|-
|2018
|8
|0
|-
|2019
|9
|0
|-
|2020
|4
|1
|-
|2021
|11
|1
|-
|2022
|9
|0
|-
|2023
|2
|1
|-
!colspan="2"|Total
!85
!3
|}

:{{Updated|30 November 2022}}
:''Scores and results list Tunisia's goal tally first, score column indicates score after each Maâloul goal.''

{| class="wikitable sortable"
|+ List of international goals scored by Ali Maâloul
|-
!scope="col"|No.
!scope="col"|Date
!scope="col"|Venue
!scope="col"|Opponent
!scope="col"|Score
!scope="col"|Result
!scope="col"|Competition
|-
|align="center"|1
|9 October 2020
|[[Stade Olympique de Radès]], [[Radès]], Tunisia
|{{fb|SUD}}
|align="center"|2–0
|align="center"|3–0
|[[Friendly (association football)|Friendly]]
|-
|align="center"|2
|16 November 2021
|Stade Olympique de Radès, Radès, Tunisia
|{{fb|ZAM}}
|align="center"|3–0
|align="center"|3–1
|[[2022 FIFA World Cup qualification]]
|-
|}

==Honours and achievements==
'''CS Sfaxien'''
* [[Tunisian Ligue Professionnelle 1]]: [[2012–13 Tunisian Ligue Professionnelle 1|2012–13]]
* [[CAF Confederation Cup]]: [[2013 CAF Confederation Cup|2013]]
* [[North African Cup Winners Cup]]: [[2009 North African Cup Winners Cup|2009]]

'''Al Ahly'''
* [[Egyptian Premier League]]: [[2016–17 Egyptian Premier League|2016–17]], [[2017–18 Egyptian Premier League|2017–18]], [[2018–19 Egyptian Premier League|2018–19]], [[2019–20 Egyptian Premier League|2019–20]]
* [[Egypt Cup]]: [[2016–17 Egypt Cup|2016–17]], [[2019–20 Egypt Cup|2019–20]], [[2021–22 Egypt Cup|2021–22]]
* [[Egyptian Super Cup]]: [[2017–18 Egyptian Super Cup|2017–18]], [[2018–19 Egyptian Super Cup|2018–19]], [[2021–22 Egyptian Super Cup|2021–22]], 2022–23
* [[CAF Champions League]]: [[2019–20 CAF Champions League|2019–20]], [[2020–21 CAF Champions League|2020–21]], [[2022–23 CAF Champions League|2022–23]]
* [[CAF Super Cup]]: [[2021 CAF Super Cup (May)|2021 (May)]], [[2021 CAF Super Cup (December)|2021 (December)]]

'''Individual'''
* [[Tunisian Ligue Professionnelle 1|Tunisian Ligue Professionnelle 1 top goalscorer]]: [[2015–16 Tunisian Ligue Professionnelle 1#Top goalscorers|2015–16]]
* [[CAF Team of the Year]]: 2017
* [[International Federation of Football History & Statistics|IFFHS]] Men's CAF Team of The Year: 2020, 2021,2022

==References==
{{reflist}}

==External links==
{{Commons category}}
* {{soccerway|ali-maaloul/138373}}

{{Al Ahly SC squad}}
{{Navboxes
|title=Tunisia squads
|bg=white
|fg=#E70013
|bordercolor=#E70013
|list1=
{{Tunisia squad 2015 Africa Cup of Nations}}
{{Tunisia squad 2017 Africa Cup of Nations}}
{{Tunisia squad 2018 FIFA World Cup}}
{{Tunisia squad 2021 Africa Cup of Nations}}
{{Tunisia squad 2022 FIFA World Cup}}
}}
{{Tunisian Ligue Professionnelle 1 top scorers}}
{{Authority control}}

{{DEFAULTSORT:Maaloul, Ali}}
[[Category:1990 births]]
[[Category:Living people]]
[[Category:People from Sfax]]
[[Category:Men's association football defenders]]
[[Category:Tunisian men's footballers]]
[[Category:CS Sfaxien players]]
[[Category:Tunisia men's international footballers]]
[[Category:2015 Africa Cup of Nations players]]
[[Category:2017 Africa Cup of Nations players]]
[[Category:Al Ahly SC players]]
[[Category:Tunisian expatriate men's footballers]]
[[Category:Egyptian Premier League players]]
[[Category:Tunisian Ligue Professionnelle 1 players]]
[[Category:Expatriate men's footballers in Egypt]]
[[Category:Tunisian expatriate sportspeople in Egypt]]
[[Category:2018 FIFA World Cup players]]
[[Category:2021 Africa Cup of Nations players]]
[[Category:2016 African Nations Championship players]]
[[Category:Tunisia men's A' international footballers]]
[[Category:2022 FIFA World Cup players]]