{{short description|Saudi Arabian footballer}}
{{Use dmy dates|date=June 2018}}
{{BLP more citations needed|date=September 2021}}
{{Infobox football biography
| name = Ali Al-Bulaihi
| image = Ali Al-Bulaihi.jpg
| caption = Al-Bulaihi with [[Saudi Arabia national football team|Saudi Arabia]] at the [[2018 FIFA World Cup]]
| full_name = Ali Hadi Mohammed Al-Bulaihi<ref>{{Soccerway}}</ref>
| birth_date = {{birth date and age|df=yes|1989|11|21}}<ref name="FCWC 2019">{{cite web |url=https://tournament.fifadata.com/documents/FCWC/2019/pdf/FCWC_2019_SQUADLISTS.PDF |title=FIFA Club World Cup Qatar 2019: List of Players: Al Hilal SFC |publisher=FIFA |page=1 |date=5 December 2019 |archive-url=https://web.archive.org/web/20191205105526/https://tournament.fifadata.com/documents/FCWC/2019/pdf/FCWC_2019_SQUADLISTS.PDF |archive-date=5 December 2019 |url-status=dead}}</ref>
| birth_place = [[Najran]], Saudi Arabia
| height = 1.82 m<ref>{{cite web |url=https://tournament.fifadata.com/documents/FWC/2018/pdf/FWC_2018_SQUADLISTS.PDF |title=2018 FIFA World Cup Russia – List of Players |website=FIFA.com |publisher=Fédération Internationale de Football Association |date=4 June 2018 |access-date=10 June 2018 |archive-url=https://web.archive.org/web/20191202163546/https://tournament.fifadata.com/documents/FWC/2018/pdf/FWC_2018_SQUADLISTS.PDF |archive-date=2 December 2019 |url-status=dead }}</ref>
| currentclub = [[Al-Hilal FC|Al-Hilal]]
| position = [[Defender (association football)|Centre-back]]
| clubnumber = 5
| youthyears1 = 
| youthclubs1 = 
| years1 = 2011–2014
| clubs1 = [[Al-Amal FC|Al-Amal]]
| years2 = 2014–2015
| clubs2 = [[Al-Nahda Club (Saudi Arabia)|Al-Nahda]]
| years3 = 2015–2017
| clubs3 = [[Al-Fateh SC|Al-Fateh]]
| caps3  = 47
| goals3 = 1
| years4 = 2017–
| clubs4 = [[Al-Hilal FC|Al-Hilal]]
| caps4  = 104
| goals4 = 11
| nationalyears1 = 2018–
| nationalteam1 = [[Saudi Arabia national football team|Saudi Arabia]]
| nationalcaps1 = 41
| nationalgoals1 = 0
| pcupdate = 1 June 2023
| ntupdate = 22:11, 24 March 2023 (UTC)
}}
'''Ali Hadi Mohammed Al-Bulaihi''' ({{lang-ar|علي هادي محمد البليهي}}; born 21 November 1989) is a Saudi [[Association football|football]] player who plays as a [[Defender (association football)|defender]] for [[Saudi Professional League]] club [[Al-Hilal FC|Al-Hilal]], and for the [[Saudi Arabia national football team]].<ref>{{cite web |title=علي هادي آل بليهي - Ali Al-Boleahi |url=https://www.kooora.com/?player=109383}}</ref>

==Club career==
Al-Bulaihi started his career at [[Al-Amal FC|Al-Amal]] where he spent three years before joining [[Al-Nahda Club (Saudi Arabia)|Al-Nahda]] in 2014.<ref>{{cite web |title=النجم علي البليهي من ملعب نادي البكيرية إلى الملاعب العالمية |url=https://www.al-jazirah.com/2021/20211021/sp2.htm}}</ref> On 23 July 2015, Al Bulaihi joined [[Al-Fateh SC|Al-Fateh]].<ref>{{cite web |title="الفتح" يوقع مع "البليهي".. ويواجه "الترجي" ودياً غداً |url=https://sabq.org/sports/abcgde}}</ref>

===Al-Hilal===
On 21 June 2017, [[Al-Hilal FC|Al-Hilal]] signed Al Bulaihi on a free transfer. He signed a three-year contract with the club.<ref>{{cite web|url=http://m.kooora.com/?n=598356&o=ncsa|title=الهلال السعودي يعلن ضم مدافع الفتح|date=9 July 2019 }}</ref>

==International career==
In June 2018 he was named in Saudi Arabia’s [[Saudi Arabia national football team|squad]] for the [[2018 FIFA World Cup]] in Russia,<ref>{{cite web|title= World Cup 2018: All the confirmed squads for this summer's finals in Russia|url= https://www.bbc.co.uk/sport/football/440833652018|work=BBC Sport}}{{Dead link|date=October 2018 |bot=InternetArchiveBot |fix-attempted=yes }}</ref> playing against Uruguay.

==Career statistics==
===Club===
{{updated|match played 10 February 2023}}<ref>{{cite web |title=ALI AL-BULAIHI |url=https://int.soccerway.com/players/ali-al-bulaihi/414800/}}</ref>

{| class="wikitable" style="text-align: center"
|-
!rowspan=2|Club
!rowspan=2|Season
!colspan=2|League
!colspan=2|King Cup
!colspan=2|Asia
!colspan=2|Other
!colspan=2|Total
|-
!Apps
!Goals
!Apps
!Goals
!Apps
!Goals
!Apps
!Goals
!Apps
!Goals
|-

|rowspan=3 |[[Al-Fateh SC|Al-Fateh]]
|[[2015–16 Saudi Professional League|2015–16]]
|24||0||1||0||colspan=2|—||1{{efn|name=CPC|Appearance in [[Saudi Crown Prince Cup|Crown Prince Cup]]}}||0||26||0
|-
|[[2016–17 Saudi Professional League|2016–17]]
|23||1||2||0||6||0||2{{efn|name=CPC}}||1||33||2
|-
!Total
!47!!1!!3!!0!!6!!0!!3!!1!!59!!2
|-
|rowspan=6 |[[Al Hilal SFC|Al-Hilal]]
|[[2017–18 Saudi Professional League|2017–18]]
|5||0||1||0||4||0||colspan=2|—||10||0
|-
|[[2018–19 Al-Hilal FC season|2018–19]]
|25||3||0||0||14||2||8{{efn|name=WH|Six appearances in [[Arab Club Champions Cup]], one appearance in [[Saudi Super Cup]], and one appearance in [[Saudi-Egyptian Super Cup]]}}||0||47||5
|-
|[[2019–20 Al-Hilal FC season|2019–20]]
|14||2||6||0||3||0||3{{efn|name=CWC|Appearances in [[FIFA Club World Cup]]}}||0||26||2
|-
|[[2020–21 Al Hilal SFC season|2020–21]]
|16||2||0||0||6||1||0||0||22||3
|-
|[[2021–22 Al Hilal SFC season|2021–22]]
|22||3||3||0||7||0||3{{efn|name=WI|One appearance in [[Saudi Super Cup]], and two appearances in [[FIFA Club World Cup]]}}||0||35||3
|-
|[[2022–23 Saudi Professional League|2022–23]]
|13||1||0||0||0||0||3{{efn|One appearance in [[Saudi Super Cup]], and two appearances in [[FIFA Club World Cup]]}}||0||16||1
|-
!colspan=2 |Total
!95!!11!!10!!0!!34!!3!!17!!0!!156!!14
|-
! colspan=2 | Career totals
!142!!12!!13!!0!!40!!3!!20!!1!!215!!16
|}

{{notelist}}

===International===
:''Statistics accurate as of match played 24 March 2023.''<ref>{{NFT player|id=71144}}</ref>

{| class="wikitable" style="text-align:center"
! colspan=3|[[Saudi Arabia national football team|Saudi Arabia]]
|-
!Year!!Apps!!Goals
|-
|2018||11||0
|-
|2019||6||0
|-
|2020||2||0
|-
|2021||8||0
|-
|2022||13||0
|-
|2023||1||0
|-
!Total||41||0
|}

==Honours==

;Al Hilal
* [[Saudi Professional League]]: [[2017–18 Saudi Professional League|2017–18]], [[2019–20 Saudi Professional League|2019–20]], [[2020–21 Saudi Professional League|2020–21]], [[2021–22 Saudi Professional League|2021–22]]
* [[Kings Cup (Saudi Arabia)|Kings Cup]]: [[2019–20 King Cup|2019–20]], [[2022–23 King Cup|2022–23]]
* [[Saudi Super Cup]]: [[2018 Saudi Super Cup|2018]], [[2021 Saudi Super Cup|2021]]
* [[AFC Champions League]]: [[2019 AFC Champions League|2019]], [[2021 AFC Champions League|2021]]

==References==
{{Reflist}}

==External links==
*{{soccerway|ali-al-bulaihi/414800}}

{{Al-Hilal FC squad}}
{{Navboxes colour
|title=Saudi Arabia squads
|bg=#006C35
|fg=#FFFFFF
|bordercolor=#005429
|list1=
{{Saudi Arabia squad 2018 FIFA World Cup}}
{{Saudi Arabia squad 2019 AFC Asian Cup}}
{{Saudi Arabia squad 2022 FIFA World Cup}}
}}

{{DEFAULTSORT:Bulaihi, Ali}}
[[Category:1989 births]]
[[Category:Living people]]
[[Category:Saudi Arabian men's footballers]]
[[Category:Men's association football defenders]]
[[Category:Al-Bukiryah FC players]]
[[Category:Al-Nahda Club (Saudi Arabia) players]]
[[Category:Al Fateh SC players]]
[[Category:Al Hilal SFC players]]
[[Category:People from Najran]]
[[Category:Saudi First Division League players]]
[[Category:Saudi Professional League players]]
[[Category:Saudi Fourth Division players]]
[[Category:2019 AFC Asian Cup players]]
[[Category:2018 FIFA World Cup players]]
[[Category:Saudi Arabia men's international footballers]]
[[Category:2022 FIFA World Cup players]]


{{SaudiArabia-footy-defender-stub}}