{{Short description|Qatari footballer}}
{{Use dmy dates|date=November 2022}}
{{Infobox football biography
| name = Almoez Ali
| image = Moez Ali at Qatar v Japan – AFC Asian Cup 2019 final 32 (2).jpg
| caption = Ali with the [[2019 AFC Asian Cup]] golden boot trophy after the championship won by [[Qatar national football team|Qatar]]
| full_name = Almoez Ali Zainalabedeen Mohamed Abdulla<ref name=GSA>{{GSA player|almoez-ali/65202|access-date=20 June 2021}}</ref>
| birth_date = {{birth date and age|1996|8|19|df=yes}}
| birth_place = [[Khartoum]], Sudan<ref>{{cite web |title=Qatar's Almoez Ali pick of the bunch in Asian Cup for young forwards |url=http://www.qatar-tribune.com/news-details/id/152732 |website=Qatar-Tribune|date=20 January 2019 }}</ref>
| height = 1.80 m<ref>{{cite web |title=Almoez Ali - AFC Asian Cup 2019 |url=http://www.the-afc.com/afc/documents/PdfFiles/afc-asian-cup-uae-2019-complete-squad-lists}}</ref>
| position = [[Forward (association football)#Striker|Striker]], [[Midfielder#Winger|winger]]<ref>{{cite web |title=المنتخب القطري يتوج بطلا لكأس آسيا لكرة القدم 2019 لأول مرة في تاريخه |url=https://lusailnews.net/article/_/miscullaneous/01/02/2019/%D8%A7%D9%84%D9%85%D9%86%D8%AA%D8%AE%D8%A8-%D8%A7%D9%84%D9%82%D8%B7%D8%B1%D9%8A-%D9%8A%D8%AA%D9%88%D8%AC-%D8%A8%D8%B7%D9%84%D8%A7-%D9%84%D9%83%D8%A3%D8%B3-%D8%A2%D8%B3%D9%8A%D8%A7-%D9%84%D9%83%D8%B1%D8%A9-%D8%A7%D9%84%D9%82%D8%AF%D9%85-2019-%D9%84%D8%A3%D9%88%D9%84-%D9%85%D8%B1%D8%A9-%D9%81%D9%8A-%D8%AA%D8%A7%D8%B1%D9%8A%D8%AE%D9%87 |website=جريدة لوسيل |language=ar |date=1 February 2019}}</ref>
| currentclub = [[Al-Duhail SC|Al-Duhail]]
| clubnumber = 11
| youthyears1 = 2003–2006
| youthclubs1 = [[Al-Mesaimeer SC|Al-Mesaimeer]]
| youthyears2 = 2006–2013
| youthclubs2 = [[Aspire Academy]]
| youthyears3 = 2013–2014
| youthclubs3 = [[Lekhwiya SC|Lekhwiya]]
| youthyears4 = 2014–2015
| youthclubs4 = [[KAS Eupen|Eupen]]
| years1 = 2015
| clubs1 = [[FC Pasching]]/[[LASK Linz|LASK Linz II]]
| caps1 = 4
| goals1 = 5
| years2 = 2015–2016
| clubs2 = [[LASK]]
| caps2 = 7
| goals2 = 1
| years3 = 2016
| clubs3 = [[Cultural y Deportiva Leonesa|Cultural Leonesa]]
| caps3 = 10
| goals3 = 1
| years4 = 2016–
| clubs4 = [[Al-Duhail SC|Al-Duhail]]
| caps4 = 129
| goals4 = 42
| nationalyears1 = 2014–2015
| nationalteam1 = [[Qatar national under-20 football team|Qatar U20]]
| nationalcaps1 = 9
| nationalgoals1 = 3
| nationalyears2 = 2016–2018
| nationalteam2 = [[Qatar national under-23 football team|Qatar U23]]
| nationalcaps2 = 7
| nationalgoals2 = 6
| nationalyears3 = 2016–
| nationalteam3 = [[Qatar national football team|Qatar]]
| nationalcaps3 = 90
| nationalgoals3 = 42
| pcupdate = 00:00, 10 May 2023
| ntupdate = 9 July 2023
| medaltemplates = {{MedalCountry|{{fb|QAT}}}}
{{MedalSport|Men's [[Association football|Football]]}}
{{MedalCompetition|[[AFC Asian Cup]]}}
{{Medal|Winner|[[2019 AFC Asian Cup|2019 UAE]]|[[Qatar national football team|Team]]}}
}}

'''Almoez Ali Zainalabedeen Mohamed Abdulla''' ({{lang-ar|المعز علي زين العابدين محمد عبد الله}}; born 19 August 1996) is a professional [[Association football|footballer]] who plays as a [[Forward (association football)#Striker|striker]] for [[Qatar Stars League]] side [[Al-Duhail SC|Al-Duhail]], whom he [[Captain (association football)|captains]]. Born in [[Sudan]], he plays for the [[Qatar national football team|Qatar national team]].

Ali is a member of the Qatar squad which won the [[2019 AFC Asian Cup]], where he scored nine goals, which also serves as the record for most goals scored at an [[AFC Asian Cup|Asian Cup]].<ref>{{cite tweet |user=afcasiancup |title=Al Moez Ali is your #AsianCup2019 top scorer and he did it in style! |number=1091365169995886592 |date=1 February 2019 }}</ref>

==Club career==
Ali was born in [[Sudan]] and moved to [[Qatar]] as a child.<ref>{{cite web |title=Asian Cup: Qatar beats Saudi Arabia in first meeting on pitch since blockade |url=https://www.middleeasteye.net/news/asian-cup-qatar-beat-saudi-arabia-gulf-grudge-match-849854291 |website=Middle East Eye}}</ref><ref>{{cite web |title=A Copa da Ásia define seus mata-matas, com o Catar surpreendendo como melhor da fase de grupos {{!}} Trivela |date=17 January 2019 |url=https://trivela.com.br/a-copa-da-asia-define-seus-mata-matas-com-o-catar-surpreendendo-como-melhor-da-fase-de-grupos |language=pt |access-date=29 January 2019 |archive-date=17 April 2019 |archive-url=https://web.archive.org/web/20190417184913/https://trivela.com.br/a-copa-da-asia-define-seus-mata-matas-com-o-catar-surpreendendo-como-melhor-da-fase-de-grupos/ |url-status=dead }}</ref> His mother is a native Sudanese. He started playing for [[Al-Mesaimeer SC|Al-Mesaimeer]] when he was 7 years old, then moved to [[Aspire Academy]] and played youth football at [[Lekhwiya SC]].<ref>{{cite web |title=المعز علي: لم أتوقع فوزي كأفضل لاعب صاعد |url=https://www.al-sharq.com/article/20/05/2017/المعز-علي-لم-أتوقع-فوزي-كأفضل-لاعب-صاعد}}</ref><ref>{{cite web|url=http://www.lask.at/en/team/almoez-abdulla|title=AlMoez 'AlMoez' Ali Abdulla (32) Forward|publisher=LASK Linz|access-date=24 January 2016|archive-url=https://web.archive.org/web/20150802121201/http://www.lask.at/en/team/almoez-abdulla|archive-date=2 August 2015|url-status=dead}}</ref> He was also a part of the youth setup for Belgian club [[K.A.S. Eupen|Eupen]] in 2015.<ref>{{cite web|url=http://as-eupen.be/katar-mit-6-kas-spielern/|title=Katar mit 6 KAS-Spielern|publisher=KAS Eupen|language=de|date=5 June 2015|access-date=24 January 2016}}</ref>

In July 2015, Ali joined the senior team of [[Austria]]n club [[LASK]].<ref>{{cite web|url=http://www.nifs.no/personprofil.php?land=40&u=671204&t=80&person_id=137784|title=Almoez Ali|publisher=Norsk Internasjonal Fotballstatistikk|access-date=24 December 2015}}</ref> His first and only league goal for the club's first team came on 27 November 2015 against [[Floridsdorfer AC]].<ref>{{cite web|url=http://dirette.sport.repubblica.it/diretta/calcio/AUS_ERSL/mondo-234412?refresh_cens|title=LASK Linz-Floridsdorfer AC|publisher=Republica Sport|date=27 November 2015|access-date=24 January 2016}}</ref> In January 2016, he left the club and joined [[Cultural y Deportiva Leonesa|Cultural Leonesa]] in Spain's third tier, the [[Segunda División B]].<ref>{{cite web|url=http://www.fussball-imnetz.at/16459_duo_verlaesst_den_lask|title=Duo verlässt den LASK|publisher=Fussball Imnetz|author=Marcel Yildiz|language=de|date=4 January 2016}}</ref> On 3 April 2016, he scored his first goal for Cultural Leonesa in a 1–0 victory over [[Arandina CF|Arandina]],<ref>{{cite web|url=http://www.diariodeburgos.es/noticia/Z9F24F0F5-F509-3B30-06830EB7C44FED62/20160403/arandinacultural/leonesa/directo|title=Continúa la mala racha ribereña|publisher=Diario de Burgos|date=3 April 2016|access-date=6 October 2017}}</ref> becoming the first Qatari footballer ever to score in a Spanish league.<ref>{{cite web |title=Entrevista. Ali Almoez: "Quiero subir a Segunda el próximo año" |url=https://www.vavel.com/es/futbol/2016/04/10/segunda-b/631027-ali-almoez-quiero-subir-a-segunda-el-proximo.html |website=VAVEL |language=es |date=10 April 2016}}</ref>

Ali rejoined his former youth club Lekhwiya SC for the 2016–17 season. He scored his first goal for the club on 27 September 2016 in a 5–4 win against [[Muaither SC|Muaither]].<ref>{{cite web |title=Lekhwiya set early pace |url=https://www.thepeninsulaqatar.com/article/27/09/2016/Lekhwiya-set-early-pace |website=www.thepeninsulaqatar.com|date=27 September 2016 }}</ref> He went on to make 25 appearances and scoring 8 goals, as well as providing 8 assists and being awarded as the best U23 player of the season as his club won the [[Qatar Stars League]].<ref>{{cite web |title=Almoez Ali wins best U23 player award |url=https://www.qsl.qa/en/news/almoez-ali-wins-best-u23-player-award |website=Qatar Stars League |date=20 May 2017 |access-date=18 January 2019 |archive-date=13 June 2021 |archive-url=https://web.archive.org/web/20210613152344/https://www.qsl.qa/en/news/almoez-ali-wins-best-u23-player-award |url-status=dead }}</ref>

In the following season, Almoez Ali was part of the newly rebranded [[Al-Duhail SC|Al-Duhail]], as his former club was merged with [[El Jaish SC|El Jaish]], and was part of the unbeaten QSL title campaign.<ref>{{cite web |title=Undefeated Al Duhail secure sixth Qatar Stars League title |url=http://www.the-afc.com/news/afcsection/undefeated-al-duhail-secure-sixth-qatar-stars-league-title |website=www.the-afc.com}}</ref>

==International career==
Almoez Ali unofficially made his inaugural appearance for the [[Qatar national football team|senior national team]] in a [[Exhibition game#Association football|friendly]] against [[Bahrain national football team|Bahrain]] in December 2013. The match was not recognized by [[FIFA]].<ref name="NFT">{{cite web|url=http://www.national-football-teams.com/player/54358/Almoez_Ali_Abdulla.html|title=Abdulla, Almoez Ali|website=national-football-teams.com}}</ref>

In 2014, Almoez Ali was a part of the [[Qatar national under-19 football team|Qatar U19 team]] that won the [[2014 AFC U-19 Championship]]. In 2015, he was part of the [[Qatar national under-20 football team|Qatar U20 squad]] for the [[2015 FIFA U-20 World Cup]]. He played in the three group stage matches, but Qatar did not advance to the knockout stage.<ref>{{cite web |title=FIFA U-20 World Cup New Zealand 2015 - Matches - Qatar-Colombia |url=https://www.fifa.com/u20worldcup/matches/round=271602/match=300269545/report.html |archive-url=https://web.archive.org/web/20150602054755/http://www.fifa.com/u20worldcup/matches/round=271602/match=300269545/report.html |url-status=dead |archive-date=2 June 2015 |language=en}}</ref><ref>{{cite web |title=FIFA U-20 World Cup New Zealand 2015 - Matches - Qatar-Portugal |url=https://www.fifa.com/u20worldcup/matches/round=271602/match=300269529/report.html |archive-url=https://web.archive.org/web/20150621233221/http://www.fifa.com/u20worldcup/matches/round=271602/match=300269529/report.html |url-status=dead |archive-date=21 June 2015 |language=en}}</ref><ref>{{cite web |title=FIFA U-20 World Cup New Zealand 2015 - Matches - Senegal-Qatar |url=https://www.fifa.com/u20worldcup/matches/round=271602/match=300269564/report.html |archive-url=https://web.archive.org/web/20150608204800/http://www.fifa.com/u20worldcup/matches/round=271602/match=300269564/report.html |url-status=dead |archive-date=8 June 2015 |language=en}}</ref>

On 8 August 2016, Almoez Ali made his official senior debut for the national team as a substitute in 2–1 win against [[Iraq national football team|Iraq]].<ref>{{cite web |title=Qatar vs. Iraq - Football Match Summary - August 8, 2016 - ESPN |url=http://www.espn.com/soccer/match?gameId=463796 |language=en}}</ref> Furthermore, he was the top scorer in the [[2018 AFC U-23 Championship]] with six goals and played an instrumental role in Qatar's third-place ranking.<ref>{{cite web|url=https://www.foxsportsasia.com/football/asian-football/afc-asian-cup/1018446/afc-asian-cup-2019-qatar-almoez-ali-akram-afif-4-goals-2022-world-cup-korea/|title=AFC Asian Cup 2019: Almoez Ali and Akram Afif – Qatar's hopes for 2022 World Cup|author=Adwaidh Rajan|publisher=Fox Sports Asia|date=14 January 2019|access-date=14 January 2019|archive-date=15 April 2019|archive-url=https://web.archive.org/web/20190415183712/https://www.foxsportsasia.com/football/asian-football/afc-asian-cup/1018446/afc-asian-cup-2019-qatar-almoez-ali-akram-afif-4-goals-2022-world-cup-korea/|url-status=dead}}</ref>

===2019 AFC Asian Cup===
[[File:QAT-UAE 20190129 Asian Cup 2.jpg|thumb|Ali celebrating after scoring a goal against [[United Arab Emirates national football team|UAE]] at the [[2019 AFC Asian Cup]] semi-final.|alt=|left]]
He was selected for Qatar's squad in the [[2019 AFC Asian Cup]]. He found the net in his team's first group stage game against [[Lebanon national football team|Lebanon]]. In the next game against [[North Korea national football team|North Korea]], he scored a four goals in a span of 51 minutes,<ref>{{cite web|url=https://www.foxsportsasia.com/football/asian-football/afc-asian-cup/1018380/afc-asian-cup-2019-qatar-striker-almoez-ali-sets-new-afc-asian-cup-record-in-qatars-6-0-demolition-of-dpr-korea/|title=AFC Asian Cup 2019: Almoez Ali sets new AFC Asian Cup record in Qatar's 6–0 demolition of DPR Korea|publisher=Fox Sports Asia|date=13 January 2019|access-date=14 January 2019|archive-date=15 April 2019|archive-url=https://web.archive.org/web/20190415202848/https://www.foxsportsasia.com/football/asian-football/afc-asian-cup/1018380/afc-asian-cup-2019-qatar-striker-almoez-ali-sets-new-afc-asian-cup-record-in-qatars-6-0-demolition-of-dpr-korea/|url-status=dead}}</ref> the second fastest time to four goals after Iranian [[Ali Daei]], who scored four goals in 23 minutes against [[South Korea national football team|South Korea]] in the [[1996 AFC Asian Cup]].<ref>{{cite web|url=https://www.tehrantimes.com/news/403883/Moments-and-Milestones-Ali-Daei-s-23-minute-masterclass|title=Moments and Milestones: Ali Daei's 23 minute masterclass|publisher=Tehran Times|date=1 July 2016|access-date=19 January 2019}}</ref>

The following match, against [[Saudi Arabia national football team|Saudi Arabia]], he increased his tally in the competition to seven goals after scoring both goals in the 2–0 win.<ref>{{cite web|url=https://www.afp.com/en/news/3955/shiotani-fires-japan-past-uzbeks-qatars-ali-downs-saudis-doc-1cc40t3|title=Shiotani fires Japan past Uzbeks, Qatar's Ali downs Saudis|publisher=AFP|date=17 January 2019|access-date=18 January 2019}}</ref> In doing so, he became the joint-top scorer in the AFC Asian Cup Group Stage, sharing the record with Ali Daei of Iran, [[Choi Soon-ho]] of South Korea and [[Naohiro Takahara]] of Japan. He also broke [[Mansour Muftah]]'s all-time record of five goals scored for the Qatar national team in the AFC Asian Cup.<ref>{{cite web|url=http://www.insideworldfootball.com/2019/01/18/stats-almoez-double-saudi-sets-new-marks-asian-cup-history/|title=Stats: Almoez strikes against Saudi set new marks in Asian Cup history|publisher=Inside World Football|author=Abdelaziz Abuhamar|date=18 January 2019|access-date=18 January 2019}}</ref>

In the [[2019 AFC Asian Cup knockout stage#Qatar vs United Arab Emirates|semi-final]] against [[United Arab Emirates national football team|United Arab Emirates]], Ali scored his eighth goal of the competition in a 4–0 win, equalling Ali Daei's mark established in 1996 as the most goals scored in a single [[AFC Asian Cup]] edition.<ref>{{cite web |title=Qatar's Almoez Ali equals tournament record goal tally |url=http://www.the-afc.com/asiancup/news/qatar-s-almoez-ali-equals-tournament-record-goal-tally |website=www.the-afc.com}}</ref> He broke that record in the following game after scoring the opening goal with a [[bicycle kick]] at the [[2019 AFC Asian Cup Final]] match against [[Japan national football team|Japan]].<ref>{{cite web |title=AFC Asian Cup 2019: Japan 0-1 Qatar - Almoez Ali (12') |url=https://www.foxsportsasia.com/videos/afc-asian-cup-2019-japan-0-1-qatar-almoez-ali-12/ |website=FOX Sports Asia |access-date=1 February 2019 |archive-date=9 November 2019 |archive-url=https://web.archive.org/web/20191109093627/https://www.foxsportsasia.com/videos/afc-asian-cup-2019-japan-0-1-qatar-almoez-ali-12/ |url-status=dead }}</ref><ref>{{cite web|url=https://www.theguardian.com/football/2019/feb/01/qatar-stun-japan-with-3-1-win-to-be-crowned-asian-cup-champions |title =Qatar stun Japan with 3-1 win to be crowned Asian Cup champions|date=1 February 2019|work=Guardian|access-date=5 February 2019}}</ref>

====Eligibility dispute====
On 30 January 2019, soon after the 4–0 defeat at the [[2019 AFC Asian Cup]] semifinal, the [[UAE FA]] lodged a formal appeal to the AFC over the eligibility of Sudanese-born Almoez Ali and [[Iraq]]i-born [[Bassam Al-Rawi]], claiming that they did not qualify to play for Qatar on residency grounds based on Article 7 of the FIFA statute <ref>{{cite web |title=FIFA STATUTES April 2015 edition |url=https://digitalhub.fifa.com/m/7997491946d85267/original/qcpshqziazmnmikh6tk5-pdf.pdf}}</ref> which states that a player's eligibility to play for a representative team if he has "lived continuously for at least five years after reaching the age of 18 on the territory of the relevant association". It was alleged that Almoez had not lived continuously in Qatar for at least five years over the age of 18, although the player claimed that his mother was born in Qatar.<ref>{{cite web |title=UAE lodge formal protest with AFC over eligibility of two Qatar players at Asian Cup |url=https://www.thenational.ae/sport/football/uae-lodge-formal-protest-with-afc-over-eligibility-of-two-qatar-players-at-asian-cup-1.820102 |website=The National |date=31 January 2019 |language=en}}</ref> On 1 February 2019, the AFC Disciplinary and Ethics Committee dismissed the protest lodged by the United Arab Emirates Football Association without further comments or explanation.<ref>{{cite news |url=http://www.the-afc.com/news/afcsection/uae-fa-protest-dismissed |title=UAE FA protest dismissed |website=The-AFC.com |publisher=[[Asian Football Confederation]] |date=1 February 2019 |access-date=1 February 2019}}</ref><ref>{{cite news |url=https://www.foxsportsasia.com/football/asian-football/afc-asian-cup/1034946/afc-makes-its-verdict-on-the-uae-fas-complaint-over-the-eligibility-of-2-qatar-players-in-the-afc-asian-cup-2019/ |title=AFC gives its verdict on UAE's complaint over eligibility of 2 Qatar players in AFC Asian Cup 2019 |website=foxsportsasia.com |publisher=[[Fox Sports (Southeast Asian TV network)|Fox Sports]] |date=1 February 2019 |access-date=1 February 2019 |archive-date=9 November 2019 |archive-url=https://web.archive.org/web/20191109102735/https://www.foxsportsasia.com/football/asian-football/afc-asian-cup/1034946/afc-makes-its-verdict-on-the-uae-fas-complaint-over-the-eligibility-of-2-qatar-players-in-the-afc-asian-cup-2019/ |url-status=dead }}</ref><ref>{{cite web|url=https://uk.reuters.com/article/uk-soccer-asiancup-final/uae-protest-at-eligibility-of-qataris-dismissed-on-day-of-final-idUKKCN1PQ4JC|title=UAE protest at eligibility of Qataris dismissed on day of final|publisher=Reuters|date=1 February 2019|access-date=1 February 2019}}</ref> In August 2020, the case was finally settled at CAS (Court of Arbirtration for Sport, based in Lausanne, Switzerland) with the UAE losing its appeal against the Asian Football Confederation's (AFC) decision.

===2019 Copa América===
On 16 June 2019, Ali scored in Qatar's 2–2 draw with [[Paraguay national football team|Paraguay]] in the [[2019 Copa América Group B|2019 Copa América]].<ref>{{cite web|url=https://www.euronews.com/2019/06/16/qatar-shake-up-copa-with-thrilling-comeback-against-paraguay|title=Qatar shake up Copa with thrilling comeback against Paraguay |work=Euronews |date=16 June 2019 |access-date=17 June 2019}}</ref>

===2021 CONCACAF Gold Cup===
Ali was included in Qatar's squad for the [[2021 CONCACAF Gold Cup]]. He scored four goals in the competition to clinch the top scorer award.<ref>{{cite web |url=https://www.the-afc.com/news/afcsection/qatar-s-almoez-ali-scoops-2021-gold-cup-top-scorer-award |title=Qatar's Almoez Ali scoops 2021 Gold Cup Top Scorer Award |website=AFC |date=2 August 2021 }}</ref>

===2022 FIFA World Cup===
In November 2022, he was included in Qatar's squad for the [[2022 FIFA World Cup]].

== Career statistics ==
=== Club ===
{{Updated|10 May 2023}}<ref>{{cite web|title=Almoez Ali|url=https://int.soccerway.com/players/muiz-ali/325932/|access-date=25 February 2021|website=Soccerway}}</ref>

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by club, season and competition
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|National Cup
!colspan="2"|Continental
!colspan="2"|Other
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|[[FC Pasching]]/[[LASK Linz|LASK Linz II]]
|[[2015–16 Austrian Regionalliga|2015]]
|[[Austrian Regionalliga]]
|4||5||colspan="2"|—||colspan="2"|—||colspan="2"|—||4||5
|-
|[[LASK]]
|[[2015–16 Austrian Football First League|2015–16]]
|[[2. Liga (Austria)|Austrian Second League]]
|7||1||2||0||colspan="2"|—||colspan="2"|—||9||1
|-
|[[Cultural y Deportiva Leonesa|Cultural Leonesa]]
|[[2015–16 Segunda División B|2016]]
|[[Segunda División B]]
|10||1||colspan="2"|—||colspan="2"|—||colspan="2"|—||10||1
|-
|rowspan="7"|[[Al-Duhail SC]]
|[[2016–17 Qatar Stars League|2016–17]]
|rowspan="7"|[[Qatar Stars League]]
|25||8||2||0||7{{efn|name=AFC|Appearances in [[AFC Champions League]]}}||1||2{{efn|One appearance  in [[Sheikh Jassim Cup]], one appearance in [[Qatar Cup]]}}||0||36||9
|-
|[[2017–18 Qatari Stars Cup|2017–18]]
|16||7||3||2||10{{efn|name=AFC}}||2||3{{efn|One appearance and one goal in [[Sheikh Jassim Cup]], two appearances in [[Qatar Cup]]}}||1||32||12
|-
|[[2018–19 Qatar Stars League|2018–19]]
|18||3||3||0||5{{efn|name=AFC}}||1||1{{efn|One appearance  in [[Sheikh Jassim Cup]]}}||0||27||4
|-
|[[2019–20 Qatar Stars League|2019–20]]
|19||7||2||2||6{{efn|name=AFC}}||3||2{{efn|two appearances in [[Qatar Cup]]}}||1||29||13
|-
|[[2020–21 Al-Duhail SC season|2020–21]]
|20||6||3||0||6{{efn|name=AFC}}||0||4{{efn|Two appearances and one goal in [[FIFA Club World Cup]], two appearances in [[Qatar Cup]]}}||1||33||7
|-
|[[2021–22 Al-Duhail SC season|2021–22]]
|17||7||3||2||5{{efn|name=AFC|Appearances in [[AFC Champions League]]}}||2||0||0||25||11
|-
|[[2022–23 Qatar Stars League|2022–23]]
|14||4||1||0||3{{efn|name=AFC|Appearances in [[AFC Champions League]]}}||0||4{{efn|One appearance in Ooredoo Cup,Three appearances in [[Qatar Cup]]}}||0||22||4
|-
!colspan="3"|Total
!129!!42!!17!!6!!42!!9!!16!!3!!202!!60
|-
|rowspan="2"|[[Lekhwiya SC|Lekhwiya b]]
|2016–17 Qatari Second Division|2016–17
|rowspan="1" valign="center"|[[Qatari Second Division|QSD]]
|4||1||colspan="2"|—||colspan="2"|—||colspan="2"|—||4||1
|-
!colspan="2"|Total
!4||1||0||0||0||0||0||0||4||1
|-
!colspan="3"|Career total
!154!!50!!17!!6!!42!!9!!16!!3!!234!!68
|}
{{notelist}}

===International goals===
:''Scores and results list Qatar's goal tally first, score column indicates score after each Ali goal.''<ref name="NFT"/>

{| class="wikitable sortable"
|+ List of international goals scored by Almoez Ali
|-
!scope="col"|No.
!scope="col"|Date
!scope="col"|Venue
!scope="col"|Opponent
!scope="col"|Score
!scope="col"|Result
!scope="col"|Competition
|-
| align="center"|1 
| rowspan="2"|5 October 2017 || rowspan="2"|[[Jassim bin Hamad Stadium]], [[Doha]], Qatar || rowspan="2"|{{fb|SIN}} || align="center"|1–0 || rowspan="2" style="text-align:center"|3–1 || rowspan="3" |[[Exhibition game#Association football|Friendly]]
|-
| align="center"|2 
| align="center"|2–0
|-
| align="center"|3 
| 14 December 2017 || [[Hamad bin Khalifa Stadium]], Doha, Qatar || {{fb|LIE}} || align="center"|1–0 || align="center"|1–2 
|-
| align="center"|4 
| 23 December 2017 || [[Al Kuwait Sports Club Stadium]], [[Kuwait City]], Kuwait || {{fb|YEM}} || align="center"|3–0 || align="center"|4–0 || rowspan="2" | [[23rd Arabian Gulf Cup]]
|-
| align="center"|5 
| 26 December 2017 || Al Kuwait Sports Club Stadium, Kuwait City, Kuwait || {{fb|IRQ}} || align="center"|1–0 || align="center"|1–2  
|-
| align="center"|6 
| 7 September 2018 || [[Khalifa International Stadium]], Doha, Qatar || {{fb|CHN}} || align="center"|1–0 || align="center"|1–0 || rowspan="5" | Friendly
|-
| align="center"|7 
| 11 September 2018 || Khalifa International Stadium, Doha, Qatar || {{fb|PLE}} || align="center"|1–0 || align="center"|3–0 
|-
| align="center"|8 
| rowspan="2"|12 October 2018 || rowspan="2"|Jassim bin Hamad Stadium, Doha, Qatar || rowspan="2"|{{fb|ECU}} || align="center"|2–0 || rowspan="2" style="text-align:center"|4–3  
|-
| align="center"|9 
| align="center"|4–1
|-
| align="center"|10 
| 23 December 2018 || Khalifa International Stadium, Doha, Qatar || {{fb|JOR}} || align="center"|1–0 || align="center"|2–0 
|-
| align="center"|11 
| 9 January 2019 || [[Hazza bin Zayed Stadium]], [[Al Ain]], United Arab Emirates || {{fb|LIB}} || align="center"|2–0 || align="center"|2–0 || rowspan="9" | [[2019 AFC Asian Cup]]
|-
| align="center"|12 
| rowspan="4"|13 January 2019 || rowspan="4"|[[Khalifa bin Zayed Stadium]], Al Ain, United Arab Emirates || rowspan="4"|{{fb|PRK}} || align="center"|1–0 || rowspan="4" align="center"|6–0  
|-
| align="center"|13 
| align="center"|2–0
|-
| align="center"|14 
| align="center"|4–0
|-
| align="center"|15 
| align="center"|5–0
|-
| align="center"|16 
| rowspan="2"|17 January 2019 || rowspan="2"|[[Zayed Sports City Stadium]], [[Abu Dhabi]], United Arab Emirates || rowspan="2"|{{fb|KSA}} || align="center"|1–0 || rowspan="2" align="center"|2–0 
|-
| align="center"|17 
| align="center"|2–0
|-
| align="center"|18 
| rowspan="1"|29 January 2019 || rowspan="1"|[[Mohammed bin Zayed Stadium]], Abu Dhabi, United Arab Emirates || rowspan="1"|{{fb|UAE}} || align="center"|2–0 || rowspan="1" align="center"|4–0 
|-
| align="center"|19 
| 1 February 2019 || Zayed Sports City Stadium, Abu Dhabi, United Arab Emirates || {{fb|JPN}} || align="center"|1–0 ||align=center |3–1 
|-
| align="center"|20 
| 16 June 2019 || [[Estádio do Maracanã]], [[Rio de Janeiro]], Brazil || {{fb|PAR}} || align="center"|1–2 || align="center"|2–2 || [[2019 Copa América Group B|2019 Copa América]]
|-
| align="center"|21 
| rowspan="3"|5 September 2019 || rowspan="3"|Jassim bin Hamad Stadium, Doha, Qatar || rowspan="3"|{{fb|AFG|variant=2013}} || align="center"|1–0 || rowspan="3" style="text-align:center"|6–0 || rowspan="4" |[[2022 FIFA World Cup qualification – AFC second round|2022 FIFA World Cup qualification]]
|-
| align="center"|22 
| align="center"|2–0
|-
| align="center"|23 
| align="center"|5–0
|-
| align="center"|24 
| 16 October 2019 || [[Al Janoub Stadium]], [[Al Wakrah]], Qatar || {{fb|OMA}} || align="center"|2–1 || align="center"|2–1 
|-
| align="center"|25 
| 29 November 2019 || Khalifa International Stadium, Doha, Qatar || {{fb|YEM}} || align="center"|3–0 || align="center"|6–0 || [[24th Arabian Gulf Cup]]
|-
| align="center"|26
| 12 October 2020 || [[Mardan Sports Complex]], [[Aksu, Antalya|Aksu]], Turkey || {{fb|GHA}} || align="center"|1–1 || align="center"|1–5 || rowspan="2" | Friendly
|-
| align="center"|27 
| 17 November 2020 || [[BSFZ-Arena]], [[Maria Enzersdorf]], Austria|| {{fb|KOR}} || align="center"|1–1 || align="center"|1–2 
|-
| align="center"|28
| rowspan="2"|4 December 2020 || rowspan="2"|Jassim bin Hamad Stadium, Doha, Qatar || rowspan="2"|{{fb|BAN}} || align="center"|3–0 || rowspan="2" style="text-align:center"|5–0 || rowspan="2"|2022 FIFA World Cup qualification
|-
| align="center"|29
| align="center"|4–0
|-
| align="center"|30
| 4 July 2021 || [[Stadion Aldo Drosina]], [[Pula]], Croatia || {{fb|SLV}} || align="center"|1–0 || align="center"|1–0 || Friendly
|-
| align="center"|31
| 13 July 2021 || [[BBVA Stadium]], [[Houston]], United States || {{fb|PAN}} || align="center"|2–1 || align="center"|3–3 || rowspan="4" |[[2021 CONCACAF Gold Cup Group D|2021 CONCACAF Gold Cup]]
|-
| align="center"|32
| 17 July 2021 || BBVA Stadium, Houston, United States ||{{fb|GRN}} || align="center"|4–0 || align="center"|4–0
|-
| align="center"|33
| rowspan="2"|24 July 2021 || rowspan="2"|[[State Farm Stadium]], [[Glendale, Arizona|Glendale]], United States || rowspan="2"|{{fb|SLV}} || align="center"|1–0 || rowspan="2" style="text-align:center"|3–2 
|-
| align="center"|34
| align="center"|3–0
|-
| align="center"|35 
| rowspan="2"|14 November 2021 || rowspan="2"|[[Baku Olympic Stadium]], [[Baku]], Azerbaijan || rowspan="2"|{{fb|AZE}} || align="center"|1–0 || rowspan="2" style="text-align:center"|2–2 || rowspan="2"|Friendly
|-
| align="center"|36 
| align="center"|2–2
|-
| align="center"|37
| 6 December 2021 || [[Al Bayt Stadium]], [[Al Khor (city)|Al Khor]], Qatar || {{fb|IRQ}} || align="center"|1–0 || style="text-align:center"|3–0 || rowspan="3"|[[2021 FIFA Arab Cup]]
|-
|align="center"|38
| rowspan="2"| 10 December 2021 || rowspan=2 | Al Bayt Stadium, Al Khor, Qatar || rowspan="2"| {{fb|UAE}} || align="center"| 2–0 || rowspan="2" style="text-align:center"| 5–0
|-
|align="center"|39
|align="center"|5–0
|-
|align="center"|40
| 27 October 2022 || Marbella Football Center, [[Marbella]], [[Spain]] || {{fb|HON}} || align="center"| 1–0 || align="center"| 1–0 || rowspan="3"| Friendly
|-
|align="center"|41
| 5 November 2022 || [[Estadio Municipal de Marbella]], [[Marbella]], Spain || {{fb|PAN}} || align="center"|1–0 || align="center"|2–1
|-
|align="center"|42
| 9 November 2022 || Estadio Municipal de Marbella, Marbella, Spain ||{{fb|ALB}} || align="center"|1–0 || align="center"|1–0
|}

== Honours ==
'''Al-Duhail'''
* [[Qatar Stars League]]: [[2016–17 Qatar Stars League|2016–17]], [[2017–18 Qatar Stars League|2017–18]], [[2019–20 Qatar Stars League|2019–20]]
* [[Emir of Qatar Cup]]: [[2018 Emir of Qatar Cup|2018]], [[2019 Emir of Qatar Cup|2019]]
* [[Qatar Cup]]: [[Qatar Cup|2018]]
* [[Sheikh Jassim Cup]]: [[2016 Sheikh Jassim Cup|2016]]

'''Qatar U19'''
* [[AFC U-19 Championship]]: [[2014 AFC U-19 Championship|2014]]

'''Qatar'''
* [[AFC Asian Cup]]: [[2019 AFC Asian Cup|2019]]
* [[WAFF Championship]]: [[2014 WAFF Championship|2014]]

'''Individual'''
* [[AFC U-23 Championship]] top goalscorer: [[2018 AFC U-23 Championship|2018]]
* [[AFC Asian Cup]] top goalscorer: [[2019 AFC Asian Cup|2019]]
* [[AFC Asian Cup]] Best Player: [[2019 AFC Asian Cup|2019]]
* [[AFC Asian Cup]] Team of the Tournament: [[2019 AFC Asian Cup|2019]]<ref>{{cite news |url=https://www.the-afc.com/afc/documents/PdfFiles/afc-asian-cup-uae-2019-technical-report-and-statistics |title=AFC Asian Cup UAE 2019 Technical Report and Statistics |publisher=AFC |date=29 May 2019 |access-date=1 January 2020}}</ref>
* [[International Federation of Football History & Statistics#Men Team of the Decade (2011–2020)|IFFHS AFC Men's Team of the Decade]] 2011–2020<ref>{{cite web |url=https://www.iffhs.com/index.php/posts/930 |title=IFFHS MAN TEAM - AFC - OF THE DECADE 2011-2020 |work=IFFHS |date=30 January 2021 }}</ref>
* [[CONCACAF Gold Cup]] Golden Boot: [[2021 CONCACAF Gold Cup#Awards|2021]]<ref>{{cite web|url=https://www.concacaf.com/gold-cup/article/qatar-s-ali-earns-2021-gold-cup-top-scorer-award/|title=Qatar's Ali earns 2021 Gold Cup Top Scorer Award|publisher=CONCACAF|date=2 August 2021|access-date=2 August 2021}}</ref>
* [[CONCACAF Gold Cup]] Best XI: [[2021 CONCACAF Gold Cup#Awards|2021]]<ref>{{cite web|url=https://www.concacaf.com/gold-cup/article/turner-funes-mori-named-to-best-xi/|title=Turner, Funes Mori named to Best XI|publisher=CONCACAF|date=3 August 2021|access-date=3 August 2021}}</ref>

==References==
{{reflist}}

== External links ==
{{commons category}}
* {{AFC player|87269}}
* {{soccerway}}
* {{NFT player}}
* {{Footballdatabase}}

{{Al-Duhail SC squad}}
{{Navboxes
|title=Qatar squads
|bg=#660033
|fg=white
|bordercolor=white
|list1=
{{Qatar squad 2019 AFC Asian Cup}}
{{Qatar squad 2019 Copa América}}
{{Qatar squad 2021 CONCACAF Gold Cup}}
{{Qatar squad 2022 FIFA World Cup}}
{{Qatar squad 2023 CONCACAF Gold Cup}}
}}
{{Navboxes
| title = Awards
| bg = gold
| fg = navy
| list1 =
{{2019 AFC Asian Cup Team of the Tournament}}
{{AFC Asian Cup Top Scorers}}
{{AFC Asian Cup MVP Award}}
{{Gulf Cup of Nations Top Scorers}}
{{2021 CONCACAF Gold Cup Team of the Tournament}}
{{CONCACAF Gold Cup awards}}
}}

{{DEFAULTSORT:Ali, Almoez}}
[[Category:1996 births]]
[[Category:Living people]]
[[Category:Sudanese emigrants to Qatar]]
[[Category:Naturalised citizens of Qatar]]
[[Category:Sportspeople from Khartoum]]
[[Category:Qatari men's footballers]]
[[Category:Men's association football forwards]]
[[Category:Mesaimeer SC players]]
[[Category:K.A.S. Eupen players]]
[[Category:FC Juniors OÖ players]]
[[Category:LASK players]]
[[Category:Cultural y Deportiva Leonesa players]]
[[Category:Al-Duhail SC players]]
[[Category:2. Liga (Austria) players]]
[[Category:Austrian Regionalliga players]]
[[Category:Austrian 2. Landesliga players]]
[[Category:Segunda División B players]]
[[Category:Qatar Stars League players]]
[[Category:Qatar men's youth international footballers]]
[[Category:Qatar men's under-20 international footballers]]
[[Category:Qatar men's international footballers]]
[[Category:2019 AFC Asian Cup players]]
[[Category:2019 Copa América players]]
[[Category:2021 CONCACAF Gold Cup players]]
[[Category:2022 FIFA World Cup players]]
[[Category:2023 CONCACAF Gold Cup players]]
[[Category:AFC Asian Cup-winning players]]
[[Category:Qatari expatriate men's footballers]]
[[Category:Qatari expatriate sportspeople in Belgium]]
[[Category:Qatari expatriate sportspeople in Austria]]
[[Category:Qatari expatriate sportspeople in Spain]]
[[Category:Expatriate men's footballers in Belgium]]
[[Category:Expatriate men's footballers in Austria]]
[[Category:Expatriate men's footballers in Spain]]