{{short description|Belgian footballer (born 2001)}}
{{Use dmy dates|date=November 2022}}
{{Infobox football biography
| name = Amadou Onana
| image = RC Lens - Lille OSC (17-09-2021) 9 (cropped).jpg
| caption = Onana with [[Lille OSC|Lille]] in 2021
| full_name = Amadou Ba Zeund Georges Mvom Onana<ref name="Soccerway">{{cite web |url=https://uk.soccerway.com/players/amadou-zeund-georges-mvom-onana/540520/ |title=A. Onana: Summary |website=Soccerway |publisher=Perform Group |access-date=27 November 2022}}</ref>
| birth_date = {{birth date and age|2001|8|16|df=y}}<ref name="PremProfile">{{cite web |url=https://www.premierleague.com/players/108096/Amadou-Onana/overview |title=Amadou Onana: Overview |publisher=Premier League |access-date=27 November 2022}}</ref>
| birth_place = [[Dakar]], Senegal
| height = 1.92 m<ref name="PremProfile"/>
| position = [[Defensive midfielder]]
| currentclub = [[Everton F.C.|Everton]]
| clubnumber = 8
| youthyears1 = 
| youthclubs1 = [[R.S.C. Anderlecht|Anderlecht]]
| youthyears2 = 
| youthclubs2 = [[RWS Bruxelles]]
| youthyears3 = {{0|0000}}–2017
| youthclubs3 = [[S.V. Zulte Waregem|Zulte Waregem]]
| youthyears4 = 2017–2020
| youthclubs4 = [[TSG 1899 Hoffenheim|1899 Hoffenheim]]
| years1 = 2019–2020
| clubs1 = [[TSG 1899 Hoffenheim II|1899 Hoffenheim II]]
| caps1 = 1
| goals1 = 0
| years2 = 2020–2021
| clubs2 = [[Hamburger SV]]
| caps2 = 25
| goals2 = 2
| years3 = 2021–2022
| clubs3 = [[Lille OSC|Lille]]
| caps3 = 32
| goals3 = 1
| years4 = 2022–
| clubs4 = [[Everton F.C.|Everton]]
| caps4 = 33
| goals4 = 1
| nationalyears1 = 2018
| nationalteam1 = [[Belgium national under-17 football team|Belgium U17]]
| nationalcaps1 = 12
| nationalgoals1 = 0
| nationalyears2 = 2018–2019
| nationalteam2 = [[Belgium national under-18 football team|Belgium U18]]
| nationalcaps2 = 8
| nationalgoals2 = 0
| nationalyears3 = 2019
| nationalteam3 = [[Belgium national under-19 football team|Belgium U19]]
| nationalcaps3 = 6
| nationalgoals3 = 0
| nationalyears4 = 2021–2022
| nationalteam4 = [[Belgium national under-21 football team|Belgium U21]]
| nationalcaps4 = 7
| nationalgoals4 = 1
| nationalyears5 = 2022–
| nationalteam5 = [[Belgium national football team|Belgium]]
| nationalcaps5 = 6
| nationalgoals5 = 0
| club-update = 17:49, 28 May 2023 (UTC)
| nationalteam-update = 23:20, 28 March 2023 (UTC)
}}
'''Amadou Ba Zeund Georges Mvom Onana''' (born 16 August 2001) is a professional [[Association football|footballer]] who plays as a [[defensive midfielder]] for {{English football updater|Everton}} club [[Everton F.C.|Everton]]. Born in Senegal, he plays for the [[Belgium national football team|Belgium national team]].<ref>{{WorldFootball.net}}</ref>

==Club career==
=== Hamburger SV ===
Onana joined [[2. Bundesliga]] club [[Hamburger SV]] in mid-2020.<ref>{{cite web|title=HSV verpflichtet Amadou Onana|trans-title=HSV signs Amadou Onana|url=https://www.hsv.de/news/hsv-verpflichtet-amadou-onana|website=hsv.de|publisher=[[Hamburger SV]]|date=31 January 2020|language=German|accessdate=1 July 2020}}</ref> He made his professional debut for the club in the first round of the [[2020–21 DFB-Pokal]] on 14 September 2020, coming on as a substitute in the 60th minute against [[3. Liga]] side [[Dynamo Dresden]]. He scored a header in the 89th minute of the match, which finished as a 4–1 away loss.<ref>{{cite web |url=https://www.worldfootball.net/report/dfb-pokal-2020-2021-1-runde-dynamo-dresden-hamburger-sv/ |title=Germany » DFB-Pokal 2020/2021 » 1. Round » Dynamo Dresden – Hamburger SV 4:1 |website=WorldFootball.net |date=14 September 2020 |access-date=14 September 2020}}</ref>

=== Lille ===
In  August 2021, Onana joined Ligue 1 club [[Lille OSC|Lille]] on a five year deal.<ref>{{cite web|title=LE CAPITAINE DES ESPOIRS BELGES AMADOU ONANA EST LILLOIS !|trans-title=The Belgium U21's captain Amadou Onana is lillos !|url=https://www.losc.fr/node/107071|website=losc.fr|publisher=[[Lille OSC|Lille]]|date=5 August 2021|language=fr|accessdate=5 August 2021}}</ref> He made 32 league appearances in 2021–22, scoring once.<ref>{{Cite web |title=Player |url=https://www.ligue1.com/player |access-date=9 August 2022 |website=Ligue1 |language=en}}</ref>

=== Everton ===
Onana signed for [[Premier League]] club [[Everton F.C.|Everton]] on a five-year contract on 9 August 2022 for a reported £33m including add-ons.<ref>{{Cite web |date=9 August 2022 |title=Onana Joins Everton |url=https://www.evertonfc.com/news/2727797/onana-joins-everton |access-date=9 August 2022 |publisher=[[Everton F.C.]]}}</ref> He scored his first Premier League goal for Everton, a header from a corner, in a 2–1 home defeat against [[Southampton F.C.|Southampton]] on 14 January 2023.<ref>{{Cite web |first = Gary| last= Rose|date=14 January 2023 |title= Everton 1–2: Southampton |url=https://www.bbc.com/sport/football/64195234 |access-date=14 January 2023 |publisher=[[BBC Sport]]}}</ref>

==International career==
On 18 May 2022, Onana was named to the squad for the four [[2022–23 UEFA Nations League]] matches on 3, 8, 10 and 13 June 2022 against [[Netherlands national football team|Netherlands]], [[Poland national football team|Poland]] (twice) and [[Wales national football team|Wales]] respectively.<ref>{{cite news |url=https://sporza.be/nl/2022/05/18/32-rode-duivels-voor-4-duels-in-juni-onana-en-openda-zijn-nieuw~1652868054575/ |title=32 Rode Duivels voor 4 duels in juni: Onana en Openda zijn nieuw |trans-title=32 Red Devils for 4 duels in June: Onana and Openda are new |work=sporza.be |date=18 May 2022 |access-date=18 May 2022}}</ref> Onana made his full international debut against the Netherlands on 3 June 2022.

On 10 November 2022, Onana was named in the final 26-man squad for the [[2022 FIFA World Cup]] in Qatar.<ref>{{cite web |url=https://www.rbfa.be/en/news/roberto-martinez-selects-26-devils-world-cup |title=Roberto Martinez selects 26 Devils for the World Cup |publisher=[[Royal Belgian Football Association]] |date=10 November 2022 |access-date=10 November 2022}}</ref>

==Personal life==
Onana is of Cameroonian and Senegalese descent.<ref>{{Cite web|url=https://sportmagazine.levif.be/foot-national/amadou-onana-espere-briller-en-ligue-des-champions-je-nai-pas-trouve-un-projet-qui-me-convenait-mieux-que-celui-du-losc/|title=Amadou Onana espère briller en Ligue des Champions: « Je n'ai pas trouvé un projet qui me convenait mieux que celui du LOSC »|date=12 November 2021 }}</ref><ref>{{Cite web|url=https://www.rtbf.be/article/amadou-onana-le-capitaine-des-diablotins-est-peut-etre-le-chainon-manquant-en-milieu-de-terrain-10996647|title=Amadou Onana : le Capitaine des Diablotins est peut-être le chaînon manquant en milieu de terrain}}</ref><ref>{{Cite web|url=https://www.lavoixdunord.fr/1053229/article/2021-08-05/football-mercato-qui-est-amadou-onana-la-nouvelle-recrue-du-losc|title=Football (mercato) : qui est Amadou Onana, la nouvelle recrue du LOSC ?|date=5 August 2021 }}</ref>

==Career statistics==
===Club===
{{updated|match played 28 May 2023}}<ref name="Soccerway"/>

{| class=wikitable style="text-align: center;"
|+ Appearances and goals by club, season and competition
|-
!rowspan=2|Club
!rowspan=2|Season
!colspan=3|League
!colspan=2|National cup{{efn|Includes [[DFB-Pokal]], [[Coupe de France]], [[FA Cup]]}}
!colspan=2|League cup{{efn|Includes [[EFL Cup]]}}
!colspan=2|Europe
!colspan=2|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|[[TSG 1899 Hoffenheim II|1899 Hoffenheim II]]
|[[2018–19 Regionalliga|2018–19]]
|[[Regionalliga Südwest]]
|1||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||1||0
|-
|[[Hamburger SV]]
|[[2020–21 Hamburger SV season|2020–21]]
|[[2. Bundesliga]]
|25||2||1||1||colspan="2"|—||colspan="2"|—||26||1
|-
|[[Lille OSC|Lille]]
|[[2021–22 Lille OSC season|2021–22]]
|[[Ligue 1]]
|32||1||2||2||colspan="2"|—||9{{efn|name=UCL|Appearances in [[UEFA Champions League]]}}||0||43||3
|-
|[[Everton F.C.|Everton]]
|[[2022–23 Everton F.C. season|2022–23]]
|[[Premier League]]
|33||1||1||0||1||0||colspan="2"|—||35||1
|-
!colspan="3"|Career total
!91!!4!!4!!3!!1!!0!!9!!0!!105!!7
|}

{{notelist}}

===International===
{{updated|match played 28 March 2023}}<ref>{{cite web|url=https://eu-football.info/_player.php?id=31785|title=Arthur Theate|website=EU-Football.info|access-date=26 March 2022}}</ref>

{| class="wikitable" style="text-align: center;"
|+ Appearances and goals by national team and year
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan="2"|[[Belgium national football team|Belgium]]
|2022||4||0
|-
|2023||2||0
|-
!colspan="2"|Total!!6!!0
|}

==References==
{{reflist}}

==External links==
{{Commons category}}
* [https://www.evertonfc.com/players/108096/amadou-onana Amadou Onana] at [[Everton F.C.]]
* {{RBFA player|8847}}
* {{UEFA player}}

{{Everton F.C. squad}}
{{Belgium squad 2022 FIFA World Cup}}

{{DEFAULTSORT:Onana, Amadou}}
[[Category:2001 births]]
[[Category:Living people]]
[[Category:Footballers from Dakar]]
[[Category:Belgian men's footballers]]
[[Category:Men's association football midfielders]]
[[Category:S.V. Zulte Waregem players]]
[[Category:RWS Bruxelles players]]
[[Category:R.S.C. Anderlecht players]]
[[Category:TSG 1899 Hoffenheim II players]]
[[Category:Hamburger SV players]]
[[Category:Lille OSC players]]
[[Category:Everton F.C. players]]
[[Category:Regionalliga players]]
[[Category:2. Bundesliga players]]
[[Category:Ligue 1 players]]
[[Category:Premier League players]]
[[Category:Belgium men's youth international footballers]]
[[Category:Belgium men's under-21 international footballers]]
[[Category:Belgium men's international footballers]]
[[Category:2022 FIFA World Cup players]]
[[Category:Belgian expatriate men's footballers]]
[[Category:Expatriate men's footballers in England]]
[[Category:Expatriate men's footballers in France]]
[[Category:Expatriate men's footballers in Germany]]
[[Category:Belgian expatriate sportspeople in England]]
[[Category:Belgian expatriate sportspeople in France]]
[[Category:Belgian expatriate sportspeople in Germany]]
[[Category:Belgian people of Cameroonian descent]]
[[Category:Belgian people of Senegalese descent]]
[[Category:Senegalese emigrants to Belgium]]
[[Category:Naturalised citizens of Belgium]]