{{short description|Danish footballer (born 1993)}}
{{Use dmy dates|date=November 2022}}
{{Infobox football biography
| name = Andreas Cornelius
| image = File:Andreas Cornelius cropped.jpg
| caption = Cornelius with [[Cardiff City F.C.|Cardiff City]] in 2013
| full_name = Andreas Evald Cornelius<ref name="Barclays Premier League Squad Numbers 2013/14">{{cite news |title=Barclays Premier League Squad Numbers 2013/14 |url=http://www.premierleague.com/en-gb/news/news/2013-14/aug/premier-league-squad-numbers-seasons-2013-14.html |publisher=Premier League |date=16 August 2013 |access-date=17 August 2013 |url-status=dead |archive-url=https://web.archive.org/web/20130821225359/http://www.premierleague.com/en-gb/news/news/2013-14/aug/premier-league-squad-numbers-seasons-2013-14.html |archive-date=21 August 2013}}</ref>
| birth_date = {{birth date and age|1993|3|16|df=y}}
| birth_place = [[Copenhagen]], Denmark
| height = 1.95 m<ref>{{cite web |url=https://tournament.fifadata.com/documents/FWC/2018/pdf/FWC_2018_SQUADLISTS.PDF |title=2018 FIFA World Cup: List of players |publisher=FIFA |page=8 |date=18 June 2018|access-date=20 June 2018|archive-url=https://web.archive.org/web/20180619164139/https://tournament.fifadata.com/documents/FWC/2018/pdf/FWC_2018_SQUADLISTS.PDF|archive-date=19 June 2018|url-status=dead}}</ref>
| position = [[Forward (association football)#Striker|Forward]]
| currentclub = [[F.C. Copenhagen|Copenhagen]]
| clubnumber = 14
| youthyears1 = 
| youthclubs1 = BK Hekla
| youthyears2 = 
| youthclubs2 = [[Fremad Amager]]
| youthyears3 = 
| youthclubs3 = [[F.C. Copenhagen|Copenhagen]]
| years1 = 2012–2013
| clubs1 = [[F.C. Copenhagen|Copenhagen]]
| caps1 = 34
| goals1 = 18
| years2 = 2013–2014
| clubs2 = [[Cardiff City F.C.|Cardiff City]]
| caps2 = 8
| goals2 = 0
| years3 = 2014–2017
| clubs3 = [[F.C. Copenhagen|Copenhagen]]
| caps3 = 91
| goals3 = 28
| years4 = 2017–2021
| clubs4 = [[Atalanta B.C.|Atalanta]]
| caps4 = 23
| goals4 = 3
| years5 = 2018–2019
| clubs5 = → [[FC Girondins de Bordeaux|Bordeaux]] (loan)
| caps5 = 20
| goals5 = 3
| clubs6 = → [[Parma Calcio 1913|Parma]] (loan)
| years6 = 2019–2021
| caps6 = 55
| goals6 = 13
| clubs7 = [[Parma Calcio 1913|Parma]]
| years7 = 2021
| caps7 = 0
| goals7 = 0
| clubs8 = [[Trabzonspor]]
| years8 = 2021–2022
| caps8 = 41
| goals8 = 16
| clubs9 = [[F.C. Copenhagen|Copenhagen]]
| years9 = 2022–
| caps9 = 11
| goals9 = 0
| nationalyears1 = 2010–2011
| nationalteam1 = [[Denmark national under-19 football team|Denmark U18]]
| nationalcaps1 = 6
| nationalgoals1 = 2
| nationalyears2 = 2011–2012
| nationalteam2 = [[Denmark national under-19 football team|Denmark U19]]
| nationalcaps2 = 14
| nationalgoals2 = 4
| nationalyears3 = 2012–2015
| nationalteam3 = [[Denmark national under-21 football team|Denmark U21]]
| nationalcaps3 = 7
| nationalgoals3 = 2
| nationalyears4 = 2013
| nationalteam4 = [[Denmark League XI national football team|Denmark League XI]]
| nationalcaps4 = 2
| nationalgoals4 = 4
| nationalyears5 = 2012–
| nationalteam5 = [[Denmark national football team|Denmark]]
| nationalcaps5 = 44
| nationalgoals5 = 9
| club-update = 23:50, 13 November 2022 (UTC)
| nationalteam-update = 30 November 2022
}}
'''Andreas Evald Cornelius''' (born 16 March 1993) is a Danish professional [[Association football|footballer]] who plays as a [[Forward (association football)#Striker|forward]] for [[F.C. Copenhagen|Copenhagen]] and the [[Denmark national football team|Denmark national team]].

==Club career==
[[File:Tosaint Ricketts and Andreas Cornelius.jpg|left|thumbnail|200px|Cornelius vs. [[Tosaint Ricketts]] of [[Canada men's national soccer team|Canada]] in 2013.]]

===F.C. Copenhagen===
Cornelius had joined the [[F.C. Copenhagen|FC Copenhagen]] first team squad for its training camps in July 2011 and January 2012.<ref>{{cite web |url=http://fck.dk/index.php?pageid=754&newsid=11521 |title=F.C. København - Det officielle website - Nyhedsvisning |website=fck.dk|access-date=6 June 2017}}</ref><ref>{{cite web |url=http://fck.dk/index.php?pageid=754&newsid=12291 |title=F.C. København - Det officielle website - Nyhedsvisning |website=fck.dk|access-date=6 June 2017}}</ref>

On 9 April 2012, he played his first [[Danish Superliga|Superliga]] match, coming on as a substitute for [[César Santin]] against [[Aarhus Gymnastik Forening|AGF]] at [[NRGi Park]] in [[Aarhus]]. In the previous [[Danish Superliga|Superliga]] match (against [[Brøndby IF|Brøndby]] at [[Parken Stadium]] on 5 April 2012), he had been an unused substitute.<ref>{{cite web |url=http://www.football-lineups.com/footballer/69509/ |title=Cornelius :: Andreas Cornelius :: FC Copenhagen |website=Football-Lineups|access-date=6 June 2017}}</ref> On 20 May 2012, it was announced that Cornelius would join the first team squad on a permanent basis at the beginning of the upcoming season, together with [[Christoffer Remmer]] and Jakob Busk.<ref>{{cite web |url=http://fck.dk/nyhedsvisning/?newsid=12745 |title=F.C. København - Det officielle website - Nyhedsvisning |website=fck.dk|access-date=6 June 2017|archive-url=https://archive.today/20120710134704/http://fck.dk/nyhedsvisning/?newsid=12745|archive-date=10 July 2012|url-status=dead}}</ref>

Cornelius scored his first goal for [[F.C. Copenhagen|Copenhagen]] against [[F.C. Midtjylland|Midtjylland]] in the first game of the new 2012–13 season. He scored the opening goal against [[Odense Boldklub|Odense]] in a 2–2 draw. He also  scored the winning goal against [[Molde FK]] in the [[2012–13 UEFA Europa League|Europa League]] on 20 September.<ref>{{cite web |url=http://www.uefa.com/uefaeuropaleague/season=2013/matches/round=2000356/match=2009900/postmatch/report/index.html#fcks+cornelius+breaks+molde |title=FCK make winning start as Cornelius breaks Molde |publisher=UEFA |date=20 September 2012}}</ref>

Cornelius was awarded player of the month in the Danish Superliga on 7 October 2012. On 15 April, he scored the final goal in a 3–2 win against FC Nordsjælland. This gave FCK a 10-point lead in the league to number 2, and was crucial for Copenhagen winning the title.

Even though Cornelius only played one full season with the first team, he quickly became one of the most popular players of the club, as the print with his name and number on the official shirts being the most popular, selling around 40% of all prints.<ref>{{cite web |url=https://www.youtube.com/watch?v=MpHlhY5umws |title=Spillertrøjer: Hvem er mest populær? - fcktv.dk |last=F.C. København |date=13 June 2013|access-date=6 June 2017 |via=YouTube}}</ref>

===Cardiff City===
On 27 June 2013, [[Cardiff City F.C.|Cardiff City]] announced they had signed Cornelius, for a club record fee.<ref name="CORNELIUS SET TO JOIN CITY">{{Cite web |url=http://www.cardiffcityfc.co.uk/news/article/cornelius-set-to-join-city-882789.aspx |title=CORNELIUS SET TO JOIN CITY |access-date=27 June 2013 |archive-url=https://web.archive.org/web/20170502224903/http://www.cardiffcityfc.co.uk/news/article/cornelius-set-to-join-city-882789.aspx |archive-date=2 May 2017 |url-status=dead}}</ref><ref>{{cite web |url=http://www.fck.dk/english1/#/nyhed/2013/06/27/andreas-cornelius-solgt-til-cardiff-city |title=F.C. København - Det officielle website - English |website=www.fck.dk|access-date=6 June 2017}}</ref> Reports from Denmark suggested a fee of 75 million [[Danish krone]]r (approximately £8 million).<ref>{{cite web |url=http://www.fyens.dk/article/2324564:Sport--FC-Koebenhavn-saelger-Cornelius-til-Cardiff |title=FC København sælger Cornelius til Cardiff |date=27 June 2013 |website=fyens.dk|access-date=6 June 2017|archive-date=6 December 2017|archive-url=https://web.archive.org/web/20171206005848/https://www.fyens.dk/article/2324564:Sport--FC-Koebenhavn-saelger-Cornelius-til-Cardiff|url-status=dead}}</ref> On 1 July, Cornelius completed his medical and signed a five-year deal with the club, saying "I've been given a great opportunity and this is a very exciting project that's taking place at Cardiff City."<ref>{{Cite web |url=https://www.skysports.com/football/news/12040/8800878/Transfer-news-Andreas-Cornelius-signs-five-year-deal-with-Cardiff |title=Transfer news: Andreas Cornelius signs five-year deal with Cardiff |website=Sky Sports}}</ref> Twenty-three days later, he made his debut in a friendly against [[Forest Green Rovers F.C.|Forest Green Rovers]] and scored a goal in a 4–3 victory. However, he sustained a minor injury to his ankle during training the following week, and consequently missed out on the team's first ever [[Premier League]] game, against [[West Ham United]] on 17 August.{{citation needed|date=June 2018}}

[[File:Andreas Cornelius warming up for Cardiff City.jpg|thumb|Cornelius warming up before his Premier League debut on 25 August 2013]]
Cornelius made his competitive debut for Cardiff on 25 August against [[Manchester City F.C.|Manchester City]], coming on as a stoppage-time replacement for [[Fraizer Campbell]] who had scored twice in the 3–2 home victory.<ref>{{cite news |last=Roberts |first=Gareth |title=BBC Sport - Cardiff 3-2 Manchester City |url=https://www.bbc.co.uk/sport/0/football/23744629 |publisher=BBC Sport|access-date=25 November 2013}}</ref> Three days later, in a [[Football League Cup|League Cup]] match against [[Football League Two|League Two]] club [[Accrington Stanley F.C.|Accrington Stanley]], he made his first competitive start for the club in a 2–0 win; however he re-aggravated the ankle injury he had picked up in pre-season following a heavy tackle and was carried off on a stretcher just before half-time.<ref>{{cite news |title=BBC Sport - Accrington 0-2 Cardiff |url=https://www.bbc.co.uk/sport/0/football/23776662 |publisher=BBC Sport|access-date=25 November 2013}}</ref> The injury would prove worse than first feared; and left Cornelius on the sidelines for the next three months, meaning he missed 10 games for Cardiff, as well as the chance to compete for his country [[Denmark National Football Team|Denmark]] in their final qualification games for the [[2014 FIFA World Cup]] in Brazil.

During the final international break of 2013, Cornelius once again began training with the first team squad, in order to be accessed by the medical staff. They deemed that he was fit to return to action, and therefore arranged a behind closed door friendly with [[Football League Championship|Championship]] club [[Yeovil Town F.C.|Yeovil Town]] on 14 November. He played 60 minutes as planned in a 2–1 defeat and told the media that he was fit and ready to return to action.<ref>{{cite news |title=Andreas Cornelius: Denmark striker targets Cardiff City return |url=https://www.bbc.co.uk/sport/0/football/24990353 |publisher=BBC Sport|access-date=25 November 2013}}</ref>

===F.C. Copenhagen return===
On 31 January 2014, Cornelius returned to [[F.C. Copenhagen]] for an undisclosed fee, but Cardiff claim they lost most of the money they paid for him.<ref>{{cite web |title=Cornelius kommer hjem |url=http://www.fck.dk/#/nyhed/2014/01/31/cornelius-kommer-hjem |work=FC Copenhagen |date=31 January 2014}}</ref> He scored a hat-trick in his first game back at Copenhagen in a friendly match against [[FC Slovan Liberec|Slovan Liberec]].<ref>{{cite web |url=https://www.bbc.co.uk/sport/football/26174851 |title=Cardiff City blame Malky Mackay regime for transfer loss |date=13 February 2014 |publisher=BBC Sport|access-date=6 June 2017}}</ref> On 23 February 2014, Cornelius made his first competitive start after re-signing with the club and crowned his comeback with a header to put his team 1–0 in front against [[Aarhus Gymnastikforening|AGF]] at [[NRGi Park]]. The match ended in a 1-1 draw.

Cornelius ended his first half season with 5 goals in 13 appearances, including a brace against [[Randers FC]] in [[Parken Stadium|Parken]] where he dribbled past four men before sending the ball into the back of the net. In April 2015, he suffered a "horrific" ankle injury during Copenhagen's match against [[Silkeborg IF]].<ref>{{cite web |title=Danish striker suffers broken ankle in horrific tackle |url=https://au.sports.yahoo.com/danish-striker-suffers-broken-ankle-in-horrific-tackle-27133509.html |website=Yahoo Sport Australia |access-date=24 September 2020 |date=15 April 2015}}</ref>

===Atalanta===
On 2 May 2017, it was announced that Cornelius would join [[Serie A]] side [[Atalanta B.C.|Atalanta]] for a fee of around €3.5 million.<ref>{{cite web |url=http://www.walesonline.co.uk/sport/football/transfer-news/former-cardiff-city-flop-andreas-12975833 |title=Cardiff City flop Cornelius lands transfer to Serie A club |first=Dominic |last=Booth |date=2 May 2017}}</ref>

====Bordeaux loan====
On 31 August 2018, hours before the closing of the 2018 summer transfer window, Cornelius joined [[Ligue 1]] side [[FC Girondins de Bordeaux]] on loan for the season.<ref>{{cite web |title=Official: Cornelius joins Bordeaux |url=https://www.football-italia.net/127388/official-cornelius-joins-bordeaux |website=Football italia |date=31 August 2018 |access-date=1 September 2018}}</ref> The deal reportedly included an option for Bordeaux to sign him permanently for a fee between €7 and 8 million.<ref>{{cite news |title=Andreas Cornelius prêté à Bordeaux (officiel) |url=https://www.lequipe.fr/Football/Actualites/Andreas-cornelius-prete-a-bordeaux-officiel/935947 |access-date=1 September 2018 |work=L'Équipe |date=31 August 2018 |language=fr}}</ref>

===Parma===
On 18 July 2019, Cornelius signed to [[Serie A]] club [[Parma Calcio 1913|Parma]] a 2-years loan with an obligation to buy.<ref>{{cite web |url=https://m.tuttomercatoweb.com/serie-a/ufficiale-parma-presi-cornelius-e-kulusevski-dall-atalanta-1270279|access-date=18 July 2019 |title=UFFICIALE: Parma, presi Cornelius e Kulusevski dall'Atalanta}}</ref> On 20 October 2019, Cornelius came off the bench in the 11th to substitute the injured [[Roberto Inglese]], and scored a [[hat trick]] in a 5–1 home win against [[Genoa C.F.C.|Genoa]] within a span of eight minutes.<ref>{{cite web |url=https://www.football-italia.net/SerieA/match/142442 |title=Parma 5 - 1 Genoa |date=20 October 2019 |publisher=Football Itaia}}</ref><ref>{{cite web |url=https://www.football-italia.net/145457/cornelius-hat-trick-crushes-genoa |title=Cornelius hat-trick crushes Genoa |publisher=Football Italia |date=20 October 2019}}</ref> Cornelius scored a second hat-trick again against Genoa later on in the season in a 4–1 away win.<ref>{{cite web |url=https://www.football-italia.net/SerieA/match/142630 |title=Genoa 1 - 4 Parma |website=Football Italia |date=23 June 2020|access-date=8 July 2020}}</ref>

===Trabzonspor===
On 8 August 2021, Cornelius joined [[Süper Lig]] side [[Trabzonspor]] in a permanent deal.<ref>{{cite web |url=https://football-italia.net/parma-push-cornelius-towards-trabzonspor/ |title=Parma push Cornelius towards Trabzonspor |website=Football Italia |date=8 August 2021|access-date=16 August 2021}}</ref> On 30 April 2022, Trabzonspor were crowned Turkish league champions for the first time in 38 years, clinching the title with a 2–2 draw against [[Antalyaspor]].<ref name=TRT>{{cite web |url=https://www.trtworld.com/sport/trabzonspor-win-turkish-super-lig-trophy-after-nearly-four-decades-56790 |title=Trabzonspor win Turkish Super Lig trophy after nearly four decades |website=TRT |date=30 April 2022 |accessdate=1 May 2022}}</ref>

===Return to Copenhagen===
On deadline day, 31 August 2022, Cornelius returned to his former club [[F.C. Copenhagen]] for the third time, signing a deal until June 2027.<ref>[https://www.fck.dk/nyhed/andreas-cornelius-vender-hjem-til-koebenhavn ANDREAS CORNELIUS VENDER HJEM TIL KØBENHAVN], fck.dk, 31 August 2022</ref>

==International career==
In May 2018 he was named in Denmark’s preliminary 35-man [[Denmark national football team|squad]] for the [[2018 World Cup]] in [[Russia]].<ref>{{Cite web |url=https://www.goal.com/en-gb/news/revealed-every-world-cup-2018-squad-23-man-preliminary-lists/oa0atsduflsv1nsf6oqk576rb |title=Revealed: Every World Cup 2018 squad - Final 23-man lists &#124; Goal.com |website=www.goal.com}}</ref> He played in 3 of Denmark's 4 games, starting in the final group match vs France and the round of 16 match against Croatia. Cornelius did not score any goals in the World Cup.

In June 2021, he was included in the national team's bid for [[2020 UEFA Euro]], where the team reached the semi-finals.<ref>{{cite news |url=https://dbu.dk/nyheder/2021/maj/26-spillere-klar-til-em-for-danmark/ |title=26 spillere klar til EM for Danmark |trans-title=26 players ready for the European Championship for Denmark |work=[[Danish Football Association]] |date=25 May 2021 |access-date=25 May 2021 |language=da}}</ref>

On 7 November 2022, he was included in the final 26-man squad for the [[2022 FIFA World Cup]] in Qatar.<ref>{{cite web |url=https://dbu.dk/nyheder/2022/november/de-foerste-spillere-til-vm-truppen-er-fundet/ |title=De første spillere til VM-truppen er fundet |trans-title=The first players for the World Cup squad have been found |publisher=[[Danish Football Association]] |date=7 November 2022 |access-date=7 November 2022 |language=da}}</ref>

==Career statistics==
===Club===
{{updated|match played 13 November 2022}}<ref name="sw">{{Soccerway|211765|access-date=3 June 2019}}</ref>

{| class="wikitable" style="text-align: center"
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|National Cup
!colspan="2"|League Cup
!colspan="2"|[[UEFA#Club|Europe]]
!colspan="2"|Other
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan="3"|[[F.C. Copenhagen|Copenhagen]]
|[[2011–12 F.C. Copenhagen season|2011–12]]
| rowspan="2" |[[Danish Superliga]]
|2||0||0||0||colspan="2"|–||0||0||colspan="2"|–||2||0
|-
|[[2012–13 F.C. Copenhagen season|2012–13]]
|32||18||2||1||colspan="2"|–||10||1||colspan="2"|–||44||20
|-
!colspan="2"|Total
!34!!18!!2!!1!!colspan="2"|–!!10!!1!!colspan="2"|–!!46!!20
|-
|[[Cardiff City F.C.|Cardiff City]]
|[[2013–14 Cardiff City F.C. season|2013–14]]
|[[Premier League]]
|8||0||2||0||1||0||colspan="2"|–||colspan="2"|–||11||0
|-
| rowspan="5" |Copenhagen
|[[2013–14 F.C. Copenhagen season|2013–14]]
| rowspan="4" |Danish Superliga
|13||5||3||1||colspan="2"|–||0||0||colspan="2"|–||16||6
|-
|[[2014–15 F.C. Copenhagen season|2014–15]]
|23||6||3||1||colspan="2"|–||8||1||colspan="2"|–||34||8
|-
|[[2015–16 F.C. Copenhagen season|2015–16]]
|25||5||6||1||colspan="2"|–||0||0||colspan="2"|–||31||6
|-
|[[2016–17 F.C. Copenhagen season|2016–17]]
|30||12||4||2||colspan="2"|–||15||7||colspan="2"|–||49||21
|-
!colspan="2"|Total
!91!!28!!16!!5!!colspan="2"|–!!23!!8!!colspan="2"|–!!130!!41
|-
|rowspan="3"|[[Atalanta B.C.|Atalanta]]
|[[2017–18 Atalanta B.C. season|2017–18]]
| rowspan="2" |[[Serie A]]
|23||3||4||1||colspan="2"|–||4{{efn|name=UEL|Appearances in [[UEFA Europa League]]}}||2||colspan="2"|–||31||6
|-
|[[2018–19 Atalanta B.C. season|2018–19]]
|0||0||0||0||colspan="2"|–||4{{efn|name=UEL}}||1||colspan="2"|–||4||1
|-
!colspan="2"|Total
!23!!3!!4!!1!!colspan="2"|–!!8!!3!!colspan="2"|–!!35!!7
|-
|[[Girondins de Bordeaux|Bordeaux]] (loan)
|[[2018–19 FC Girondins de Bordeaux season|2018–19]]
|[[Ligue 1]]
|20||3||1||0||3||0||5{{efn|name=UEL}}||0||colspan="2"|–||29||3
|-
|rowspan="3"|[[Parma Calcio 1913|Parma]] (loan)
|[[2019–20 Parma Calcio 1913 season|2019–20]]
| rowspan="2" |Serie A
|26||12||1||0||colspan="2"|–||colspan="2"|–||colspan="2"|–||27||12
|-
|[[2020–21 Parma Calcio 1913 season|2020–21]]
|29||1||1||0||colspan="2"|–||colspan="2"|–||colspan="2"|–||30||1
|-
!colspan="2"|Total
!55!!13!!2!!0!!colspan="2"|–!!colspan="2"|–!!colspan="2"|–!!57!!13
|-
|rowspan="3"|[[Trabzonspor]]
|[[2021–22 Trabzonspor season|2021–22]]
| rowspan="2" |[[Süper Lig]]
|37||15||3||1||colspan="2"|–||2{{efn|Appearances in [[UEFA Europa Conference League]]}}||1||colspan="2"|–||42||17
|-
|[[2022–23 Trabzonspor season|2022–23]]
|4||1||0||0||colspan="2"|–||2{{efn|name=UCL|Appearances in [[UEFA Champions League]]}}||0||1{{efn|Appearance in [[Turkish Super Cup]]}}||2||7||3
|-
!colspan="2"|Total
!41!!16!!3!!1!!colspan="2"|–!!4!!1!!1!!2!!49!!20
|-
|Copenhagen
|[[2022–23 F.C. Copenhagen season|2022–23]]
|Danish Superliga
|5||0||1||2||colspan="2"|–||2{{efn|name=UCL}}||0||colspan="2"|–||8||2
|-
!colspan="3"|Career total
!277!!81!!31!!10!!4!!0!!52!!13!!1!!2!!365!!106
|}

{{notelist}}

===International===
{{updated|match played 30 November 2022}}<ref name="NFT">{{NFT player|id=48646}}</ref>

{| class="wikitable" style="text-align:center"
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan="11"|[[Denmark national football team|Denmark]]
|2012||2||0
|-
|2013||5||1
|-
|2014||1||0
|-
|2015||0||0
|-
|2016||3||2
|-
|2017||6||1
|-
|2018||6||0
|-
|2019||2||0
|-
|2020||2||1
|-
|2021||9||2
|-
|2022||8||2
|-
!colspan="2"|Total||44||9
|}

:''Scores and results list Denmark's goal tally first.''<ref name="NFT" />

{| class="wikitable sortable plainrowheaders"
|+ International goals by date, venue, opponent, score, result and competition
|-
!scope=col|No.
!scope=col|Date
!scope=col|Venue
!scope=col|Opponent
!scope=col|Score
!scope=col|Result
!scope=col|Competition
|-
| 1. || 22 March 2013 || [[Andrův Stadion]], [[Olomouc]], Czech Republic || {{fb|CZE}} || align=center|1–0 || align="center" |3–0 || [[2014 FIFA World Cup qualification – UEFA Group B|2014 FIFA World Cup qualification]]
|-
| 2. || 31 August 2016 || [[CASA Arena Horsens|CASA Arena]], [[Horsens]], Denmark || {{fb|LIE}} || align=center|3–0 || align="center" |5–0 || Friendly
|-
| 3. || 11 November 2016 || [[Parken Stadium]], [[Copenhagen]], Denmark || {{fb|KAZ}} || align=center|1–0 || align="center" |4–1 || [[2018 FIFA World Cup qualification – UEFA Group E|2018 FIFA World Cup qualification]]
|-
| 4. || 1 September 2017|| Parken Stadium, Copenhagen, Denmark || {{fb|POL}} || align=center|2–0 || align="center" |4–0 || 2018 FIFA World Cup qualification
|-
| 5. || 7 October 2020 || [[MCH Arena]], [[Herning]], Denmark || {{fb|FRO}} || align=center|4–0 || align="center" |4–0 || Friendly
|-
| 6. || 6 June 2021 || [[Brøndby Stadion]], [[Brøndbyvester|Brøndby]], Denmark || {{fb|BIH}} || align=center|2–0 || align="center" |2–0 || Friendly
|-
| 7. || 7 September 2021 || Parken Stadium, Copenhagen, Denmark || {{fb|ISR}} || align=center|5–0 || align="center" |5–0||[[2022 FIFA World Cup qualification – UEFA Group F|2022 FIFA World Cup qualification]]
|-
| 8. || rowspan="2"| 3 June 2022 || rowspan="2"|[[Stade de France]], [[Saint-Denis, Seine-Saint-Denis|Saint-Denis]], France || rowspan="2"| {{fb|FRA}} || align=center|1–1|| rowspan="2" align="center" |2–1|| rowspan="2"|[[2022–23 UEFA Nations League A]]
|-
|9. || align=center|2–1
|}

==Honours==
'''Copenhagen'''
*[[Danish Superliga]]: [[2012–13 Danish Superliga|2012–13]], [[2015–16 Danish Superliga|2015–16]], [[2016–17 Danish Superliga|2016–17]], [[2022–23 Danish Superliga|2022–23]]
*[[Danish Cup]]: [[2014–15 Danish Cup|2014–15]], [[2015–16 Danish Cup|2015–16]], [[2016–17 Danish Cup|2016–17]], [[2022–23 Danish Cup|2022–23]]

'''Trabzonspor'''
*[[Süper Lig]]: [[2021–22 Süper Lig|2021–22]]<ref name=TRT />
*[[Turkish Super Cup]]: [[2022 Turkish Super Cup|2022]]

'''Individual'''
*Danish Superliga Golden Boot: [[2012–13 Danish Superliga|2012–13]]<ref>{{cite web |title=Danish SuperLiga Top Goalscorers |url=http://topgoalscorers.com/Danish-Superliga-Top-Goalscorers.html |publisher=TopGoalscorers.com|access-date=12 November 2013}}</ref>
*Danish Superliga Player of the Year: [[2012–13 Danish Superliga|2012–13]]
*[[F.C. Copenhagen Player of the Year|Copenhagen Player of the Season]]: [[2021–22 Danish Superliga|2012–13]]

==References==
{{Reflist}}

==External links==
{{Commons category}}
* {{Cite web |url=http://fck.dk/truppen/spillerprofil/?playerid=249 |title=F.C. Copenhagen profile |access-date=4 August 2012 |archive-url=https://web.archive.org/web/20130114081756/http://fck.dk/truppen/spillerprofil/?playerid=249 |archive-date=14 January 2013 |url-status=dead |language=da}}
* [https://www.dbu.dk/landshold/landsholdsdatabasen/PlayerInfo/6896 National team profile] {{in lang|da}}

{{F.C. Copenhagen squad}}
{{Navboxes
| title = Denmark squads
| bg = #E11B22
| fg = white
| bordercolor = #AC181E
| list1 = 
{{Denmark squad 2018 FIFA World Cup}}
{{Denmark squad UEFA Euro 2020}}
{{Denmark squad 2022 FIFA World Cup}}
}}
{{Navboxes
| title = Awards
| bg = gold
| fg = navy
| list1 = 
{{F.C. Copenhagen Player of the Year}}
{{Danish Superliga top scorers}}
}}

{{DEFAULTSORT:Cornelius, Andreas}}
[[Category:1993 births]]
[[Category:Living people]]
[[Category:Footballers from Copenhagen]]
[[Category:Danish men's footballers]]
[[Category:Men's association football forwards]]
[[Category:F.C. Copenhagen players]]
[[Category:Cardiff City F.C. players]]
[[Category:Atalanta BC players]]
[[Category:FC Girondins de Bordeaux players]]
[[Category:Parma Calcio 1913 players]]
[[Category:Trabzonspor footballers]]
[[Category:Danish Superliga players]]
[[Category:Premier League players]]
[[Category:Serie A players]]
[[Category:Ligue 1 players]]
[[Category:Süper Lig players]]
[[Category:Denmark men's youth international footballers]]
[[Category:Denmark men's under-21 international footballers]]
[[Category:Denmark men's international footballers]]
[[Category:2018 FIFA World Cup players]]
[[Category:UEFA Euro 2020 players]]
[[Category:2022 FIFA World Cup players]]
[[Category:Danish expatriate men's footballers]]
[[Category:Expatriate men's footballers in Wales]]
[[Category:Expatriate men's footballers in Italy]]
[[Category:Expatriate men's footballers in France]]
[[Category:Expatriate men's footballers in Turkey]]
[[Category:Danish expatriate sportspeople in Wales]]
[[Category:Danish expatriate sportspeople in Italy]]
[[Category:Danish expatriate sportspeople in France]]
[[Category:Danish expatriate sportspeople in Turkey]]