{{Short description|German footballer (born 1993)}}
{{Use dmy dates|date=November 2022}}
{{Infobox football biography
| name = Antonio Rüdiger
| image = 20180602 FIFA Friendly Match Austria vs. Germany Antonio Rüdiger 850 0711.jpg
| caption = Rüdiger with [[Germany national football team|Germany]] in 2018
| full_name = Antonio Rüdiger<ref>{{cite web |url=https://www.fifadata.com/documents/FWC/2018/pdf/FWC_2018_SQUADLISTS.PDF |title=FIFA World Cup Russia 2018: List of Players: Germany |publisher=FIFA |page=12 |date=15 July 2018 |archive-url=https://web.archive.org/web/20190611000407/https://www.fifadata.com/documents/FWC/2018/pdf/FWC_2018_SQUADLISTS.PDF |archive-date=11 June 2019}}</ref>
| birth_date = {{birth date and age|1993|3|3|df=y}}<ref>{{cite web |url=https://www.espn.co.uk/football/player/_/id/169438/antonio-rudiger |title=Antonio Rüdiger: Overview |publisher=ESPN |access-date=28 June 2020}}</ref>
| birth_place = [[Berlin]], Germany
| height = 1.90 m<ref>{{cite web |url=https://www.premierleague.com/players/16801/Antonio-R%C3%BCdiger/overview |title=Antonio Rüdiger: Overview |publisher=Premier League |access-date=28 June 2020}}</ref>
| position = [[Centre-back]]
| currentclub = [[Real Madrid CF|Real Madrid]]
| clubnumber = 22
| youthyears1 = 2000–2002
| youthclubs1 = VfB Sperber Neukölln
| youthyears2 = 2002–2005
| youthclubs2 = [[SV Tasmania Berlin]]
| youthyears3 = 2005–2006
| youthclubs3 = Neuköllner Sportfreunde 1907
| youthyears4 = 2006–2008
| youthclubs4 = [[Hertha Zehlendorf]]
| youthyears5 = 2008–2011
| youthclubs5 = [[Borussia Dortmund]]
| youthyears6 = 2011–2012
| youthclubs6 = [[VfB Stuttgart]]
| years1 = 2011–2015
| clubs1 = [[VfB Stuttgart II]]
| caps1 = 22
| goals1 = 3
| years2 = 2012–2016
| clubs2 = [[VfB Stuttgart]]
| caps2 = 66
| goals2 = 2
| years3 = 2015–2016
| clubs3 = → [[A.S. Roma|Roma]] (loan)
| caps3 = 30
| goals3 = 2
| years4 = 2016–2017
| clubs4 = [[A.S. Roma|Roma]]
| caps4 = 26
| goals4 = 0
| years5 = 2017–2022
| clubs5 = [[Chelsea F.C.|Chelsea]]
| caps5 = 133
| goals5 = 9
| years6 = 2022–
| clubs6 = [[Real Madrid CF|Real Madrid]]
| caps6 = 33
| goals6 = 1
| nationalyears1 = 2010–2011
| nationalteam1 = [[Germany national youth football team|Germany U18]]
| nationalcaps1 = 8
| nationalgoals1 = 4
| nationalyears2 = 2011–2012
| nationalteam2 = [[Germany national youth football team|Germany U19]]
| nationalcaps2 = 14
| nationalgoals2 = 1
| nationalyears3 = 2012
| nationalteam3 = [[Germany national under-20 football team|Germany U20]]
| nationalcaps3 = 2
| nationalgoals3 = 0
| nationalyears4 = 2012–2014
| nationalteam4 = [[Germany national under-21 football team|Germany U21]]
| nationalcaps4 = 10
| nationalgoals4 = 1
| nationalyears5 = 2014–
| nationalteam5 = [[Germany national football team|Germany]]
| nationalcaps5 = 60
| nationalgoals5 = 2
| club-update = 18:28, 4 June 2023 (UTC)
| nationalteam-update = 08:32, 20 June 2023 (UTC)
| medaltemplates =
{{MedalCountry|{{fb|GER}}}}
{{MedalCompetition|[[FIFA Confederations Cup]]}}
{{Medal|W|[[2017 FIFA Confederations Cup|2017 Russia]]|}}
}}
'''Antonio Rüdiger''' (born 3 March 1993) is a German professional [[Association football|footballer]] who plays as a [[centre-back]] for [[La Liga]] club [[Real Madrid CF|Real Madrid]] and the [[Germany national football team|Germany national team]]. Considered one of the best defenders in the world, he is known for his aggressive playing style, tackling ability and strong aerial presence.<ref name=“BestCentreBacks”>{{cite web|url= https://www.fourfourtwo.com/features/best-centre-backs-defenders-in-the-world |title= Ranked! The 10 best centre-backs in the world |website=FourFourTwo|date= 27 March 2023 |access-date=10 May 2023}}</ref><ref>{{Cite web |title=Best defenders in the world 2023 |url=https://www.radiotimes.com/tv/sport/football/best-defenders-world/ |access-date=2023-05-23 |website=Radio Times |language=en}}</ref><ref>{{Cite web |date=2022-05-08 |title=Van Dijk, Dias, Rudiger: Who is the best centre-back in the world? |url=https://www.givemesport.com/88005245-van-dijk-dias-rudiger-who-is-the-best-centre-back-in-the-world/ |access-date=2023-05-23 |website=GiveMeSport |language=en}}</ref>

Rüdiger began his career at [[VfB Stuttgart]], representing [[VfB Stuttgart II|their reserves]] in [[3. Liga]] and the first team in the [[Bundesliga]]. In 2015 he joined [[A.S. Roma|Roma]], initially on loan and a year later for a €9&nbsp;million fee. He was signed by [[Chelsea F.C.|Chelsea]] in 2017 for an estimated £27&nbsp;million, where he won the [[FA Cup]] in his first season, followed by the [[UEFA Europa League]] in his second season, and the [[UEFA Champions League]] in 2021. In 2022, Rüdiger signed for European champions Real Madrid.

He made his international debut for [[Germany national football team|Germany]] in May 2014. He was forced to miss [[UEFA Euro 2016]] due to an injury suffered earlier in the season but he was part of the squad that won the [[2017 FIFA Confederations Cup]]. He kept his spot in the squad for the [[2018 FIFA World Cup|2018 World Cup]], and later also took part at [[UEFA Euro 2020]] and the [[2022 FIFA World Cup|2022 World Cup]].

==Club career==
===VfB Stuttgart===
[[File:Antonio ruediger.jpg|thumb|upright|left|Rüdiger with [[VfB Stuttgart]]]]

On 23 July 2011, Rüdiger made his debut for [[VfB Stuttgart II]] in the [[3. Liga]] against [[Arminia Bielefeld]].<ref>{{cite web|url=https://www.dfb.de/index.php?id=505718&no_cache=1&action=showSchema&lang=D&liga=bl3m&saison=11&saisonl=2011&spieltag=1&spielid=1280&cHash=03a240bdf9bb846d8dc2cc86da33d26e|title= Arminia Bielefeld&nbsp;– VfB Stuttgart II 1:2 (1:0)|publisher=German Football Association |access-date=27 January 2012|date=23 July 2011 | language = de}}</ref> Subsequently on 29 January 2012, Rüdiger made his [[Bundesliga]] debut for [[VfB Stuttgart]]'s first team in a home professional match against [[Borussia Mönchengladbach]], he was replaced by [[Raphael Holzhauser]] in the 79th minute of a 3–0 defeat.<ref>{{cite web|url=https://int.soccerway.com/matches/2012/01/29/germany/bundesliga/vfb-stuttgart-1893-ev/borussia-monchengladbach/1122103/|title=Stuttgart vs. Borussia M'gladbach – 29 January 2012|website=Soccerway|access-date=7 November 2017}}</ref> 

The following year in April 2013, Rüdiger extended his contract with Stuttgart until June 2017.<ref>{{cite web|url=http://www.vfb.de/en/aktuell/meldungen/news/2013/vertragsverlaengerung-antonio-ruediger-vfb-stuttgart/page/2235-1-1-.html|title=Antonio Rüdiger extends contract with VfB|date=19 April 2013 |publisher=VfB Stuttgart|access-date=19 April 2013}}</ref> On 1 June, he played in the final of the [[DFB-Pokal]] in a match lost 3–2 against [[FC Bayern Munich|Bayern Munich]].<ref>{{cite web|url=https://int.soccerway.com/matches/2013/06/01/germany/dfb-pokal/fc-bayern-munchen/vfb-stuttgart-1893-ev/1469854/|title=Bayern München vs. Stuttgart – 1 June 2013|website=Soccerway|access-date=7 November 2017}}</ref> He finished his second season in the first team with 24 appearances, plus 4 appearances and 2 goals in the reserve team.<ref name=":0" />

Rüdiger finished the 2013–14 season with 35 appearances and 2 goals.<ref name=":0">{{cite web|url=https://int.soccerway.com/players/antonio-rudiger/192187/|title=A. Rüdiger|website=Soccerway|access-date=6 November 2017}}</ref> He finished the following season with only 20 appearances and one assist due to various injuries.<ref>{{Cite web |date=15 July 2015 |title=Chelsea target Rudiger to undergo knee op |url=https://www.espn.com/soccer/vfb-stuttgart/story/2523204/wolfsburg-and-chelsea-target-antonio-rudiger-has-knee-op |access-date=13 August 2022 |website=ESPN.com |language=en}}</ref><ref>{{Cite web |date=25 January 2018 |title=Unlucky Rudiger has a night to forget |url=https://www.espn.com/soccer/club/chelsea/363/blog/post/3359505/antonio-rudiger-ross-barkley-struggle-in-carabao-cup-defeat-to-arsenal |access-date=14 August 2022 |website=ESPN.com |language=en}}</ref>
{{clear left}}

===Roma===
On 19 August 2015, [[Serie A]] club [[A.S. Roma|Roma]] signed Rüdiger on loan from Stuttgart for €4&nbsp;million. The clubs agreed on an optional €9&nbsp;million transfer fee at the end of the one-year contract.<ref>{{cite news | url = http://www.asroma.it/en/news/roma_complete_rudiger_signing | title = Roma complete Rüdiger signing | date = 19 August 2015 | access-date = 19 August 2015 | publisher = A.S. Roma}}</ref>

On 12 September, he made his debut in a 2–0 away win over [[Frosinone Calcio|Frosinone]].<ref>{{cite web|url=https://int.soccerway.com/matches/2015/09/12/italy/serie-a/frosinone-calcio/as-roma/2120398/|title=Frosinone vs. Roma – 12 September 2015|website=Soccerway|access-date=6 November 2017}}</ref> On 9 January 2016 he scored his first goal for Roma in the 4th minute of a 1–1 home draw against [[A.C. Milan|Milan]].<ref>{{cite web|url=https://int.soccerway.com/matches/2016/01/09/italy/serie-a/as-roma/ac-milan/2120563/|title=Roma vs. Milan – 9 January 2016|website=Soccerway|access-date=6 November 2017}}</ref> He finished his season-long loan to Roma with 37 appearances and 2 goals.<ref name=":0" /> On 30 May, Roma officially signed Rüdiger from Stuttgart for €9&nbsp;million + €0.5m bonuses on a four-year contract.<ref>{{cite web|url=http://www.asroma.com/it/notizie/2016/05/la-roma-ha-esercitato-il-diritto-di-opzione-per-l-acquisizione-di-antonio-rudiger|title= La Roma ha esercitato il diritto di opzione per l'acquisizione di Antonio Rudiger | date = 30 May 2016| access-date = 31 May 2016 | publisher = A.S. Roma|language=it}}</ref>

On 23 February 2017, as a substitute replacing [[Kostas Manolas]] in the 46th minute of a 1–0 home defeat against [[Villarreal CF|Villarreal]] in the round of 32 of the [[UEFA Europa League]], he was sent off with a double yellow card in the 81st minute.<ref>{{cite web|url=https://int.soccerway.com/matches/2017/02/23/europe/uefa-cup/as-roma/villarreal-club-de-futbol/2380714/|title=Roma vs. Villarreal – 23 February 2017|website=Soccerway|access-date=6 November 2017}}</ref> On 30 April he was sent off with a [[Red card (soccer)|red card]] in the 93rd minute in [[Derby della Capitale]] against Lazio in a 3–1 home defeat.<ref>{{cite web|url=https://int.soccerway.com/matches/2017/04/30/italy/serie-a/as-roma/ss-lazio-roma/2306085/|title=Roma vs. Lazio – 30 April 2017|website=Soccerway|access-date=6 November 2017}}</ref> Rüdiger finished his second season at Roma with 35 appearances and four assists.<ref name=":0" />

===Chelsea===
On 9 July 2017, Rüdiger joined [[Chelsea F.C.|Chelsea]] from Roma for a reported initial fee of £29&nbsp;million on a five-year deal.<ref>{{cite web|url=https://www.bbc.co.uk/sport/football/40550502|title=Antonio Rudiger: Chelsea sign Roma defender for a reported initial fee of £29m| date = 9 July 2017 | access-date = 9 July 2017 | website = BBC Sport}}</ref> He was given the number 2 shirt.<ref>{{cite web | url = https://weaintgotnohistory.sbnation.com/2017/7/9/15943710/chelsea-confirm-antonio-rudiger-shirt-number| title = Antonio Rüdiger inherits Chelsea legend's shirt number | website = sbnation.com | date = 9 July 2017 | access-date = 13 August 2017 | first = David | last = Pasztor}}</ref> He made his debut on 6 August as a substitute replacing [[Marcos Alonso (footballer, born 1990)|Marcos Alonso]] in the 79th minute in a 4–1 loss on penalties to [[Arsenal F.C.|Arsenal]] in the [[2017 FA Community Shield]].<ref>{{cite web|url=https://int.soccerway.com/matches/2017/08/06/england/community-shield/arsenal-fc/chelsea-football-club/2461684/|title=Arsenal vs. Chelsea – 6 August 2017|website=Soccerway|access-date=6 November 2017}}</ref> He made his [[Premier League]] debut six days later in a 3–2 defeat against [[Burnley F.C.|Burnley]] at [[Stamford Bridge (stadium)|Stamford Bridge]].<ref>{{cite web|url=https://int.soccerway.com/matches/2017/08/12/england/premier-league/chelsea-football-club/burnley-fc/2462796/|title=Chelsea vs. Burnley – 12 August 2017|website=Soccerway|access-date=6 November 2017}}</ref> He scored his first goal for Chelsea in the round of 16 of the [[EFL Cup]] in a 2–1 win over [[Everton F.C.|Everton]],<ref>{{cite web|url=https://int.soccerway.com/matches/2017/10/25/england/league-cup/chelsea-football-club/everton-football-club/2594014/|title=Chelsea vs. Everton – 25 October 2017 |website=Soccerway|access-date=6 November 2017}}</ref> and his first league goal was the only one of a home win over [[Swansea City A.F.C.|Swansea City]] on 29 November 2017.<ref>{{Cite web|url=https://www.standard.co.uk/sport/football/chelsea-1-swansea-0-antonio-rudiger-the-unlikely-hero-as-antonio-conte-is-sent-to-the-stands-a3705631.html|title=Chelsea 1 Swansea 0: Antonio Rudiger the unlikely hero|date=29 November 2017 |publisher=Evening Standard|access-date=29 November 2017}}</ref> On 20 October 2018, Rüdiger scored his first goal of the season, opening the scoring in a 2–2 home draw against [[Manchester United F.C.|Manchester United]].<ref>{{cite news|url=https://www.chelseafc.com/en/news/2018/10/20/report|title=Report: Chelsea 2 Manchester United 2|publisher=Chelsea F.C.|access-date=21 October 2018}}</ref>

On 22 December 2019, Rüdiger made a complaint about racist abuse directed against him during the away match against [[Tottenham Hotspur F.C.|Tottenham Hotspur]], which received wide media coverage.<ref>{{cite news|url=https://www.bbc.com/sport/football/50797989|title=Tottenham Hotspur 0–2 Chelsea|date=22 December 2019|access-date=23 December 2019|website=BBC Sport|first=Phil|last= McNulty}}</ref><ref>{{cite web |url=https://metro.co.uk/2019/12/22/antonio-rudiger-allegedly-racially-abused-in-tottenham-hotspur-v-chelsea-clash-11949599/ |title=Antonio Rudiger allegedly racially abused in Tottenham Hotspur v Chelsea clash |newspaper=Metro |date=22 December 2019}}</ref><ref>{{cite web |url=https://www.skysports.com/football/news/11661/11893597/chelseas-antonio-rudiger-allegedly-racially-abused-during-tottenham-game |title=Chelsea's Antonio Rudiger alleges he was racially abused by Tottenham fans |website=Sky Sports |date=23 December 2019 |access-date=23 December 2019 }}</ref> It prompted a call for government action on racism in football.<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/50893279 |title=Government prepared to take 'further steps' over racism in football |website=BBC Sport |date=23 December 2019 |access-date=24 December 2019 }}</ref> However, no evidence of racist abuse against Rüdiger was found after a police investigation with the police eventually dismissing the case.<ref>{{cite news |url=https://www.theguardian.com/football/2020/jan/06/tottenham-investigation-finds-no-evidence-of-alleged-racism-against-chelseas-rudiger |title=Investigation finds 'no evidence' of alleged racism against Chelsea's Rüdiger |newspaper=The Guardian|first=Ed |last=Aarons |date=6 January 2020 }}</ref>

[[File:Antonio Rudiger 2021 (cropped).jpg|thumb|upright|Rüdiger playing for [[Chelsea F.C.|Chelsea]] in 2021]]

On his 100th club appearance, he scored Chelsea's two goals, both headers assisted by [[Mason Mount]] in a 2–2 draw against [[Leicester City F.C.|Leicester City]] at the [[King Power Stadium]] on 1 February 2020.<ref>{{cite news |url=https://www.standard.co.uk/sport/football/leicester-chelsea-premier-league-result-match-report-a4350981.html |title=Antonio Rudiger at the double as Chelsea rescue a point against Leicester City |newspaper=Evening Standard |first=Joe |last=Krishnans |date=2 February 2020 }}</ref> On 29 May 2021, Rüdiger won his first-ever [[UEFA Champions League]] after Chelsea beat [[Manchester City F.C.|Manchester City]] 1–0 in the [[2021 UEFA Champions League Final|final]] at the [[Estádio do Dragão]].<ref>{{cite news |url=https://www.uefa.com/uefachampionsleague/news/0269-12650cedca55-37515f69768e-1000--report-chelsea-claim-second-title/ |title=Man. City 0–1 Chelsea: Havertz gives Blues second Champions League triumph |publisher=UEFA |date=29 May 2021 |access-date=29 May 2021}}</ref> On 12 April 2022, he scored his first Champions League goal in a 3–2 away win over [[Real Madrid CF|Real Madrid]] in the quarter-finals of the [[2021–22 UEFA Champions League|2021–22]] season; however, Chelsea were eliminated from the competition by losing 5–4 on aggregate.<ref>{{cite web |url=https://www.bbc.com/sport/football/61067661 |title=Real Madrid 2–3 Chelsea |website=BBC Sport |date=12 April 2022 }}</ref> On 20 May, Rüdiger announced officially that he would leave Chelsea after five years.<ref>{{cite web |date=20 May 2022 |title=Dear Chelsea |url=https://www.theplayerstribune.com/posts/antonio-ruediger-chelsea-fc-soccer-premier-league |access-date=20 May 2022 |website=The Players' Tribune }}</ref>

===Real Madrid===
On 2 June 2022, [[Real Madrid CF|Real Madrid]] announced that Rüdiger signed as a free agent for the club, penning a four-year deal starting with the 2022–23 season.<ref>{{cite news|title=Official Announcement: Rüdiger|url=https://www.realmadrid.com/en/news/2022/06/02/official-announcement-rudiger|publisher=Real Madrid CF|date=2 June 2022|access-date=2 June 2022}}</ref><ref>{{cite news|date=2 June 2022|title=Rudiger moves to Real|url=https://www.chelseafc.com/en/news/2022/06/02/rudiger-moves-to-real|publisher=Chelsea F.C.}}</ref> On 20 June 2022, Rüdiger was unveiled as a new Real Madrid player. He was given the number 22 shirt.<ref>{{cite news |title=Rüdiger unveiled as new Real Madrid player|url=https://www.realmadrid.com/en/news/2022/06/20/rudiger-unveiled-as-new-real-madrid-player |date=20 June 2022 |access-date=21 June 2022 |publisher=Real Madrid CF}}</ref> On 10 August, he made his debut for the club, coming off the bench in a 2–0 victory over [[Eintracht Frankfurt]] in the [[2022 UEFA Super Cup|UEFA Super Cup]].<ref>{{cite news |title=Real Madrid 2-0 Eintracht Frankfurt |url=https://www.uefa.com/uefasupercup/news/0278-15d6268709ab-38bef8ec34df-1000--real-madrid-win-the-super-cup/ |date=10 August 2022 |access-date=16 August 2022 |publisher=UEFA}}</ref> His first goal came on 11 September 2022, scoring the last goal in a 4–1 win over [[RCD Mallorca|Mallorca]].<ref>{{cite web|title=Real Madrid 4–1 Mallorca|url=https://www.bbc.com/sport/football/62869010|publisher=BBC|date=11 September 2022|access-date=11 September 2022}}</ref> On 11 October, he scored a header in the 95th minute against [[FC Shakhtar Donetsk|Shakhtar Donetsk]] in the [[2022–23 UEFA Champions League group stage|Champions League group stage]], which allowed his side to draw 1–1 and qualify for the [[2022–23 UEFA Champions League knockout phase|knockout phase]]. While jumping for the header, Rüdiger collided with Shakhtar goalkeeper [[Anatoliy Trubin]] and sustained a cut to the face that required 20 stitches.<ref>{{cite web |url=https://www.bbc.com/sport/football/63209183 |title=Shakhtar Donetsk 1–1 Real Madrid |website=BBC Sport |date=11 October 2022 |accessdate=11 October 2022}}</ref><ref>{{cite news |date=12 October 2022 |title=Antonio Rudiger split his head open for Madrid, needs 20 stitches |url=https://www.sport.es/en/news/real-madrid/antonio-rudiger-split-his-head-open-for-madrid-needs-20-stitches-77145530 |work=[[Sport.es]] |accessdate=12 October 2022}}</ref>

==International career==
Rüdiger was eligible to play for Germany and [[Sierra Leone national football team|Sierra Leone]], his mother's homeland<ref>{{cite web|url=http://www.footballsierraleone.net/as-roma-sign-antonio-ruediger-on-loan/ |title= AS Roma sign Antonio Ruediger on loan |access-date= 1 April 2016 |url-status=dead |archive-url=https://web.archive.org/web/20160416073732/http://www.footballsierraleone.net/as-roma-sign-antonio-ruediger-on-loan/ |archive-date= 16 April 2016}}</ref> and was a member of several German national youth football teams up to the [[Germany national under-21 football team|Germany U21]] team.{{citation needed|date=June 2020}}

He made his debut for the [[Germany national football team|German national senior team]] on 13 May 2014 in a 0–0 draw against [[Poland national football team|Poland]].<ref>{{cite web | url=http://www.goal.com/en-gb/match/131992/germany-vs-poland/report | title=Germany 0–0 Poland |website=Goal.com | access-date=14 May 2014}}</ref> Although he was initially included in his nation's 23-man squad for [[UEFA Euro 2016]], Rüdiger was later ruled out of the tournament due to injury, after tearing the [[anterior cruciate ligament]] in his right knee during a training session on 7 June.<ref>{{cite web|url=http://www.espnfc.us/germany/story/2888155/antonio-rudiger-tears-acl-in-germany-training-for-euro-2016|title=Antonio Rudiger tears ACL in Germany training, ruled out of Euro 2016|website=ESPN FC|date=7 June 2016|access-date=8 June 2016}}</ref>

Rüdiger was part of the German national squad which won the [[2017 FIFA Confederations Cup]] in Russia. He played four matches in the tournament, including the 1–0 win over [[Chile national football team|Chile]] in the [[2017 FIFA Confederations Cup|final]].<ref>{{cite news|last1=Johnston|first1=Neil|title=Chile 0–1 Germany|url=https://www.bbc.com/sport/football/40464139|access-date=11 January 2018|website=BBC Sport|date=2 July 2017}}</ref> On 8 October 2017, he headed his first international goal in a 5–1 home win over [[Azerbaijan national football team|Azerbaijan]] in [[2018 FIFA World Cup qualification (UEFA)|World Cup qualifying]].<ref>{{cite news|title=Germany 5–1 Azerbaijan|url=https://www.bbc.com/sport/football/41533920|access-date=11 January 2018|website=BBC Sport|date=8 October 2017}}</ref>

Rüdiger was included in Germany's final 23-man squad for the [[2018 FIFA World Cup]] on 4 June 2018.<ref>{{cite web|url=http://www.dw.com/en/germany-announce-final-world-cup-squad-with-manuel-neuer-without-leroy-san%C3%A9/a-44064011|title=Germany announce final World Cup squad, with Manuel Neuer, without Leroy Sané|publisher=Deutsche Welle|access-date=4 June 2018}}</ref> On 23 June, he was picked up for the second group stage match against [[Sweden national football team|Sweden]] as first choice [[centre-back]] [[Mats Hummels]] suffered an injury, the game ended 2–1 win for Germany.<ref>{{cite web|url=https://www.independent.co.uk/sport/football/world-cup/world-cup-2018-germany-sweden-mats-hummels-a8414891.html |archive-url=https://ghostarchive.org/archive/20220507/https://www.independent.co.uk/sport/football/world-cup/world-cup-2018-germany-sweden-mats-hummels-a8414891.html |archive-date=7 May 2022 |url-access=subscription |url-status=live|title=World Cup 2018: Mats Hummels says Germany's dramatic win over Sweden could be their turning point|newspaper=The Independent|date=24 June 2018 |access-date=1 August 2018}}</ref><ref>{{cite web|url=https://www.theguardian.com/football/2018/jun/23/toni-kroos-germany-sweden-world-cup-match-report|title=Toni Kroos brings off late miracle for Germany to stun Sweden|newspaper=The Guardian|date=23 June 2018 |access-date=1 August 2018}}</ref> Four days later, he did not play the last group stage match and his side were knocked out by [[South Korea national football team|South Korea]] after a 2–0 defeat.<ref>{{cite web|url=https://www.theguardian.com/football/live/2018/jun/27/world-cup-2018-south-korea-v-germany-live|title=South Korea 2–0 Germany: World Cup 2018 – as it happened|newspaper=The Guardian|date=27 June 2018 |access-date=1 August 2018}}</ref> On 19 May 2021, Rüdiger was selected to the squad for the [[UEFA Euro 2020]].<ref>{{cite web|url=https://www.kicker.de/em-kader-offiziell-loew-beruft-mueller-hummels-und-volland-804642/artikel|title=EM-Kader offiziell: Löw beruft Müller, Hummels und Volland|date=19 May 2021|website=kicker.de|language=de|access-date=19 May 2021}}</ref> He played every minute in the tournament for Germany as they were eliminated by [[England national football team|England]] in the [[UEFA Euro 2020 knockout phase#England vs Germany|round of 16]].<ref>{{cite web|url=https://www.uefa.com/uefaeuro-2020/teams/players/250028211--antonio-rudiger/|title=Antonio Rüdiger - UEFA Euro 2020|website=UEFA.com|publisher=Union of European Football Associations|access-date=20 September 2021}}</ref>

In November 2022, he was called up for the [[2022 FIFA World Cup]] in Qatar.<ref>{{cite web|last=Steinberg|first=Jacob|url=https://www.theguardian.com/football/2022/nov/20/antonio-rudiger-never-count-germany-out-anything-can-happen-world-cup-qatar-2022|title=Antonio Rüdiger: 'Never count Germany out – anything can happen'|work=The Guardian|date=20 November 2022}}</ref> However, Germany were knocked out from the group stage, as they finished third behind [[Japan national football team|Japan]] and [[Spain national football team|Spain]].<ref>{{cite web|url=https://www.euronews.com/2022/12/01/world-cup-exists-belgium-and-germany-knocked-out-in-group-stages-while-japan-top-group-e|title=World Cup exits: Belgium and Germany knocked out in group stages while Japan top Group E|publisher=Euronews|date=2 December 2022}}</ref>

==Style of play==
Normally a centre-back, Rüdiger is a versatile defender, who is also capable of playing as a [[Full-back (association football)|full-back]] on either flank.<ref>{{cite web |url=https://www.calciomercato.com/news/rudiger-dall-inter-ai-milioni-di-conte-la-roma-blinda-il-leader--57489 |title=Rudiger, dall'Inter ai milioni di Conte: la Roma blinda il leader della difesa 2.0 |publisher=www.calciomercato.com |language=it |date=10 February 2017 |access-date=21 October 2018 }}</ref> In 2015, ''[[ESPN]]'' described him as a "...tall, quick and athletic defender who is ... comfortable with the ball at his feet", also touting him as an "interesting prospect" who "...has all the necessary physical attributes to become a top-level centre-back."<ref name="Rising star">{{cite web |url=http://www.espn.com/soccer/blog/the-scouts-notebook/78/post/2514270/stuttgart-and-germany-defender-antonio-rudiger-profile |title=Rising star Antonio Rudiger would be best served by Bundesliga stay |publisher=ESPN |last1=Dorrington |first1=Nick |date=7 July 2015 |access-date=20 October 2018 }}</ref> His Chelsea profile also describes him as a "tough tackler" and a "commanding presence in the air."<ref>{{cite web |url=https://www.chelseafc.com/en/teams/first-team/antonio-ruediger?pageTab=biography |title=Antonio Rudiger |publisher=Chelsea F.C. |access-date=5 October 2018}}</ref> In addition to his strong physical attributes and aggressive playing style, he is also known for his leadership qualities and passing ability.<ref name="Rising star"/><ref>{{cite news |url=https://www.telegraph.co.uk/football/2021/05/27/making-antonio-rudiger-chelsea-hard-man-lives-eat-eaten-ethos/ |archive-url=https://ghostarchive.org/archive/20220112/https://www.telegraph.co.uk/football/2021/05/27/making-antonio-rudiger-chelsea-hard-man-lives-eat-eaten-ethos/ |archive-date=12 January 2022 |url-access=subscription |url-status=live |title=The making of Antonio Rudiger: How Chelsea hard man lives by 'eat or be eaten' ethos |newspaper=The Daily Telegraph |last1=Dean |first1=Sam |date=27 May 2021 |access-date=28 May 2021 }}{{cbignore}}</ref> Rüdiger’s speed and athleticism, coupled with his understanding of the game, allow him to excel both in man-to-man situations and in zonal marking.<ref>{{cite web|url= https://onefootball.com/en/news/real-madrid-defender-confident-about-second-leg-tie-against-not-dangerous-man-city-37438465 |title= Real Madrid defender confident about second leg tie against 'not dangerous' Man City |website=OneFootball|access-date=10 May 2023}}</ref>

==Personal life==
Rüdiger is a practising [[Muslim]].<ref>{{cite web|url=https://www.dw.com/en/champions-league-final-antonio-r%C3%BCdiger-a-quiet-leader-for-chelsea-and-germany/a-57697527|title=Champions League final: Antonio Rüdiger, a quiet leader for Chelsea and Germany|publisher=Deutsche Welle|access-date=20 August 2021}}</ref> He was born in [[Berlin]]<ref>{{cite web |url=https://www.worldfootball.net/player_summary/antonio-ruediger/ |title=Antonio Rüdiger: Profile |website=worldfootball.net |publisher=HEIM:SPIEL |access-date=28 June 2020}}</ref> to a [[Afro-German]] father, Matthias, and a Sierra Leonean mother, Lily. He grew up in the Berlin neighbourhood of [[Neukölln (locality)|Neukölln]] and is the half-brother of [[Sahr Senesie]].<ref>{{cite web |last1=Rüdiger |first1=Antonio |title=Antonio Rudiger: This is the story of my life |date=20 July 2016 |url=https://medium.com/forza-roma/antonio-rudiger-this-is-the-story-of-my-life-a733366bfab3 |publisher=[[Medium.com]] |access-date=15 December 2022}}</ref><ref name="DFB">{{cite web|url=https://www.dfb.de/news/detail/antonio-ruediger-manchmal-musst-du-volles-risiko-gehen-31460/|title=Antonio Rüdiger: "Manchmal musst du volles Risiko gehen"|publisher=German Football Association |access-date=21 October 2012|date=24 February 2012|language=de}}</ref> Rüdiger has often spoken out on [[Racism in association football|racism in the sport]], most notably after a match against [[Tottenham Hotspur F.C.|Tottenham Hotspur]] on 24 February 2020.<ref>{{cite web |url=https://talksport.com/football/673771/racism-won-rudiger-tottenham-chelsea-abuse/ |title=IT'S SAD 'Racism won' says Antonio Rudiger after Tottenham fans jeer Chelsea defender in wake of abuse claims|website=talkSport.com |date=24 February 2020 |access-date=16 September 2020}}</ref> In 2021, he wrote an article for ''[[The Players' Tribune]]'', entitled "This Article Will Not Solve Racism in Football", on the subject, discussing his experiences with racism throughout his life and career, and potential ways to fight it.<ref>{{cite web |url=https://www.theplayerstribune.com/posts/antonio-ruediger-champions-league-soccer-racism-chelsea |title=This Article Will Not Solve Racism in Football |publisher=The Players' Tribune |last1=Rüdiger |first1=Antonio |date=27 May 2021 |access-date=28 May 2021 }}</ref> He is married and he has a son and a daughter.<ref>{{cite news|url=http://www.thetimes.co.uk/article/antonio-ruediger-no-one-knows-what-will-happen-at-chelsea-i-couldnt-wait-until-june-to-sort-out-my-future-fjr2k8j75|last=The Times|title=No one knows what will happen at Chelsea - I couldn't wait until June to sort out my future|location=London|date=20 May 2022|accessdate=21 September 2022}}</ref>

==Career statistics==
===Club===
{{updated|match played 4 June 2023}}<ref name="SW">{{Soccerway}}</ref>

{| class="wikitable" style="text-align: center;"
|+ Appearances and goals by club, season and competition
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|National Cup{{efn|Includes [[DFB-Pokal]], [[Coppa Italia]], [[FA Cup]], [[Copa del Rey]]}}
!colspan="2"|League Cup{{efn|Includes [[EFL Cup]]}}
!colspan="2"|Europe
!colspan="2"|Other
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan="4"|[[VfB Stuttgart II]]
|[[2011–12 3. Liga|2011–12]]
|[[3. Liga]]
|17||1||colspan="2"|—||colspan="2"|—||colspan="2"|—||colspan="2"|—||17||1
|-
|[[2012–13 3. Liga|2012–13]]
|3. Liga
|4||2||colspan="2"|—||colspan="2"|—||colspan="2"|—||colspan="2"|—||4||2
|-
|[[2014–15 3. Liga|2014–15]]
|3. Liga
|1||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||colspan="2"|—||1|||0
|-
!colspan="2"|Total
!22||3||colspan="2"|—||colspan="2"|—||colspan="2"|—||colspan="2"|—||22||3
|-
|rowspan="5"|[[VfB Stuttgart]]
|[[2011–12 VfB Stuttgart season|2011–12]]
|[[Bundesliga]]
|1||0||0||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||1||0
|-
|[[2012–13 VfB Stuttgart season|2012–13]]
|Bundesliga
|16||0||4||0||colspan="2"|—||4{{efn|name=UEL|Appearances in [[UEFA Europa League]]}}||0||colspan="2"|—||24||0
|-
|[[2013–14 VfB Stuttgart season|2013–14]]
|Bundesliga
|30||2||1||0||colspan="2"|—||4{{efn|name=UEL}}||0||colspan="2"|—||35||2
|-
|[[2014–15 VfB Stuttgart season|2014–15]]
|Bundesliga
|19||0||1||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||20||0
|-
!colspan="2"|Total
!66||2||6||0||colspan="2"|—||8||0||colspan="2"|—||80||2
|-
|[[A.S. Roma|Roma]] (loan)
|[[2015–16 A.S. Roma season|2015–16]]
|[[Serie A]]
|30||2||1||0||colspan="2"|—||6{{efn|name=UCL|Appearances in [[UEFA Champions League]]}}||0||colspan="2"|—||37||2
|-
|rowspan="2"|Roma
|[[2016–17 A.S. Roma season|2016–17]]
|Serie A
|26||0||4||0||colspan="2"|—||5{{efn|name=UEL}}||0||colspan="2"|—||35||0
|-
!colspan="2"|Total
!56||2||5||0||colspan="2"|—||11||0||colspan="2"|—||72||2
|-
|rowspan="6"|[[Chelsea F.C.|Chelsea]]
|[[2017–18 Chelsea F.C. season|2017–18]]
|[[Premier League]]
|27||2||6||0||5||1||6{{efn|name=UCL}}||0||1{{efn|name=FACS|Appearance in [[FA Community Shield]]}}||0||45||3
|-
|[[2018–19 Chelsea F.C. season|2018–19]]
|Premier League
|33||1||2||0||4||0||4{{efn|name=UEL}}||0||1{{efn|name=FACS}}||0||44||1
|-
|[[2019–20 Chelsea F.C. season|2019–20]]
|Premier League
|20||2||4||0||0||0||2{{efn|name=UCL}}||0||0||0||26||2
|-
|[[2020–21 Chelsea F.C. season|2020–21]]
|Premier League
|19||1||4||0||0||0||11{{efn|name=UCL}}||0||colspan="2"|—||34||1
|-
|[[2021–22 Chelsea F.C. season|2021–22]]
|Premier League
|34||3||5||0||3||1||9{{efn|name=UCL}}||1||3{{efn|One appearance in [[UEFA Super Cup]], two appearances in [[FIFA Club World Cup]]}}||0||54||5
|-
!colspan="2"|Total
!133||9||21||0||12||2||32||1||5||0||203||12
|-
|rowspan="3"|[[Real Madrid CF|Real Madrid]]
|[[2022–23 Real Madrid CF season|2022–23]]
|[[La Liga]]
|33||1||5||0||colspan="2"|—||10{{efn|name=UCL}}||1||5{{efn|Two appearances in Supercopa de España, one appearance in UEFA Super Cup, two appearances in FIFA Club World Cup}}||0||53||2
|-
|[[2023–24 Real Madrid CF season|2023–24]]
|La Liga
|0||0||0||0||colspan="2"|—||0||0||0||0||0||0
|-
!colspan="2"|Total
!33||1||5||0||colspan="2"|—||10||1||5||0||53||2
|-
!colspan="3"|Career total
!310||17||37||0||12||2||61||2||10||0||430||21
|}

{{notelist}}

===International===
{{updated|match played 20 June 2023}}<ref name=NFT>{{NFT player|access-date=11 February 2019}}</ref>

{| class="wikitable" style="text-align: center;"
|+ Appearances and goals by national team and year
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan=10|[[Germany national football team|Germany]]
|2014||5||0
|-
|2015||2||0
|-
|2016||4||0
|-
|2017||11||1
|-
|2018||7||0
|-
|2019||1||0
|-
|2020||7||0
|-
|2021||12||1
|-
|2022||8||0
|-
|2023||3||0
|-
!colspan=2|Total||60||2
|}

{{updated|match played 20 June 2023}}
:''Germany score listed first, score column indicates score after each Rüdiger goal''<ref name=NFT/>

{| class="wikitable sortable"
|+ List of international goals scored by Antonio Rüdiger
|-
!scope=col|No.
!scope=col|Date
!scope=col|Venue
!scope=col|Cap
!scope=col|Opponent
!scope=col|Score
!scope=col|Result
!scope=col|Competition
|-
|align=center|1||8 October 2017||[[Fritz-Walter-Stadion]], Kaiserslautern, Germany||align=center|20||{{fb|AZE}}||align=center|3–1||align=center|5–1 ||[[2018 FIFA World Cup qualification]]
|-
|align=center|2||8 September 2021||[[Laugardalsvöllur]], Reykjavík, Iceland||align=center|47||{{fb|ISL}}||align=center|2–0||align=center|4–0||[[2022 FIFA World Cup qualification]]
|}

==Honours==
'''Chelsea'''
*[[FA Cup]]: [[2017–18 FA Cup|2017–18]];<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/44091559 |title=Chelsea 1–0 Manchester United |first=Phil |last=McNulty |website=BBC Sport |date=19 May 2018 |access-date=19 May 2018}}</ref> runner-up: [[2019–20 FA Cup|2019–20]],<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/53546100 |title=Arsenal 2–1 Chelsea |first=Phil |last=McNulty |website=BBC Sport |date=1 August 2020 |access-date=1 August 2020}}</ref> [[2020–21 FA Cup|2020–21]],<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/57055571 |title=Chelsea 0–1 Leicester City |first=Phil |last=McNulty |website=BBC Sport |date=15 May 2021 |access-date=16 May 2021}}</ref> [[2021–22 FA Cup|2021–22]]<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/61429640 |title=Chelsea 0–0 Liverpool |first=Phil |last=McNulty |website=BBC Sport |date=14 May 2022 |access-date=14 May 2022}}</ref>
*[[UEFA Champions League]]: [[2020–21 UEFA Champions League|2020–21]]<ref>{{cite web |url=https://www.bbc.com/sport/football/57268064 |title=Man. City 0–1 Chelsea |first=Phil |last=McNulty |website=BBC Sport |date=29 May 2021 |access-date=31 May 2021}}</ref>
*[[UEFA Europa League]]: [[2018–19 UEFA Europa League|2018–19]]<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/48368406 |title=Chelsea 4–1 Arsenal |first=Chris |last=Bevan |website=BBC Sport |date=29 May 2019 |access-date=2 June 2019}}<br />{{cite web |url=https://www.legit.ng/1240967-antonio-rudiger-emerson-celebrate-chelsea-europa-league-triumph-olamides-song-wo.html |title=Antonio Rudiger, Emerson celebrate Chelsea Europa League triumph with Olamide's song 'Wo' |first=Oluwatomiwa |last=Babalola |website=Legit.ng |publisher=Naij.com Media |date=30 May 2019 |access-date=1 June 2019}}</ref>
*[[UEFA Super Cup]]: [[2021 UEFA Super Cup|2021]]<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/58157867 |title=Chelsea 1–1 Villarreal |first=Mark |last=Sterling |website=BBC Sport |date=11 August 2021 |access-date=22 August 2021}}</ref>
*[[FIFA Club World Cup]]: [[2021 FIFA Club World Cup|2021]]<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/60352740 |title=Chelsea 2–1 Palmeiras |website=BBC Sport |date=12 February 2022 |access-date=28 February 2022}}</ref>
*[[EFL Cup]] runner-up: [[2018–19 EFL Cup|2018–19]],<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/47268861 |title=Chelsea 0–0 Manchester City |first=Phil |last=McNulty |website=BBC Sport |date=24 February 2019 |access-date=22 April 2019}}</ref> [[2021–22 EFL Cup|2021–22]]<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/60450274 |title=Chelsea 0–0 Liverpool |first=Phil |last=McNulty |website=BBC Sport |date=27 February 2022 |access-date=28 February 2022}}</ref>

'''Real Madrid'''
*[[Copa del Rey]]: [[2022–23 Copa del Rey|2022–23]]<ref>{{cite web|title=Real Madrid 2–1 Osasuna: Rodrygo scores twice as Madrid win Copa del Rey |url=https://www.bbc.com/sport/football/65500297|publisher=BBC|date=6 May 2023|access-date=6 May 2023}}</ref>
*UEFA Super Cup: [[2022 UEFA Super Cup|2022]]<ref>{{cite news |url=https://www.uefa.com/uefasupercup/news/0278-15d6268709ab-38bef8ec34df-1000--report-real-madrid-win-the-super-cup/ |title=Real Madrid 2–0 Eintracht Frankfurt: Five-star Madrid triumph in Helsinki |publisher=UEFA |date=10 August 2022 |access-date=11 August 2022}}</ref>
*FIFA Club World Cup: [[2022 FIFA Club World Cup|2022]]<ref>{{cite web |url=https://www.fifa.com/fifaplus/en/articles/real-madrid-al-hilal-final-report-review-vinicius-junior-federico-valverde-club-world-cup-morocco-2022 |title=Vinicius and Valverde dazzle as five-star Madrid conquer |publisher=[[FIFA]] |date=11 February 2023 |access-date=11 February 2023}}</ref>

'''Germany'''
*[[FIFA Confederations Cup]]: [[2017 FIFA Confederations Cup|2017]]<ref>{{cite web |url=https://www.fifa.com/confederationscup/matches/round=274645/match=300334881/report.html |title=Match report: Chile – Germany |publisher=FIFA |archive-url=https://web.archive.org/web/20190629203614/https://www.fifa.com/confederationscup/matches/round=274645/match=300334881/report.html |archive-date=29 June 2019}}</ref>

'''Individual'''
*[[Fritz Walter Medal]] U19 Gold: [[Fritz Walter Medal#2012|2012]]<ref>{{cite news|title=Kroos, Draxler, Götze, Werner and Havertz: a history of the Fritz Walter Medal|url=https://www.bundesliga.com/en/news/Bundesliga/fritz-walter-medal-what-is-it-kroos-gotze-draxler-werner-havertz-510186.jsp|access-date=1 August 2020|website=Bundesliga}}</ref>
*UEFA Champions League Team of the Season: [[2020–21 UEFA Champions League#Squad of the season|2020–21]],<ref>{{cite news |title=UEFA Champions League Squad of the Season |url=https://www.uefa.com/uefachampionsleague/news/0269-12688c451cdd-b6efcb4ce948-1000--champions-league-all-star-squad/ |publisher=UEFA |date=31 May 2021 |access-date=1 June 2021}}</ref> [[2021–22 UEFA Champions League#Team of the season|2021–22]]<ref>{{cite news |title=2021/22 UEFA Champions League Team of the Season |url=https://www.uefa.com/uefachampionsleague/news/0275-154650014aef-02a394f30379-1000--official-team-of-the-season/ |publisher=UEFA |date=31 May 2022 |access-date=31 May 2022}}</ref>
*[[PFA Team of the Year]]: [[PFA Team of the Year (2020s)#Premier League 3|2021–22 Premier League]]<ref>{{cite web|url=https://www.bbc.co.uk/sport/football/61736732|title=Mohamed Salah and Sam Kerr win PFA player of year awards|publisher=BBC Sport|date=9 June 2022|access-date=9 June 2022}}</ref>
*[[European Sports Magazines#ESM Team of the Year|ESM Team of the Year]]: [[European Sports Magazines#2020s|2021–22]]<ref>{{cite work |last=Rainbow |first=Jamie |title=ESM Team of the Season – 2021-22 |work=World Soccer |date=13 June 2022 |url=https://www.worldsoccer.com/esm-golden-shoe/esm11/esm-team-of-the-season-2021-22-413812 |access-date=21 June 2022}}</ref>

==References==
{{reflist}}

==External links==
{{commons category}}
*[https://www.realmadrid.com/en/football/squad/antonio-rudiger- Profile] at the Real Madrid CF website
*{{DFB}}
*{{UEFA player}}
*{{FIFA player}}

{{Real Madrid CF squad}}
{{Navboxes
| title = Germany squads
| bg = white
| fg = black
| bordercolor = black
| list1 = 
{{Germany squad 2017 FIFA Confederations Cup}}
{{Germany squad 2018 FIFA World Cup}}
{{Germany squad UEFA Euro 2020}}
{{Germany squad 2022 FIFA World Cup}}
}}
{{Navboxes
| title = Awards
| bg = gold
| fg = navy
| list =
{{Fritz Walter Medal Under-19}}
{{2021–22 Premier League PFA Team of the Year}}
}}

{{DEFAULTSORT:Rudiger, Antonio}}
[[Category:1993 births]]
[[Category:Living people]]
[[Category:Footballers from Berlin]]
[[Category:German men's footballers]]
[[Category:Men's association football defenders]]
[[Category:SV Tasmania Berlin players]]
[[Category:Hertha Zehlendorf players]]
[[Category:Borussia Dortmund players]]
[[Category:VfB Stuttgart II players]]
[[Category:VfB Stuttgart players]]
[[Category:AS Roma players]]
[[Category:Chelsea F.C. players]]
[[Category:Real Madrid CF players]]
[[Category:3. Liga players]]
[[Category:Bundesliga players]]
[[Category:Serie A players]]
[[Category:Premier League players]]
[[Category:La Liga players]]
[[Category:UEFA Europa League winning players]]
[[Category:UEFA Champions League winning players]]
[[Category:Germany men's youth international footballers]]
[[Category:Germany men's under-21 international footballers]]
[[Category:Germany men's international footballers]]
[[Category:2017 FIFA Confederations Cup players]]
[[Category:2018 FIFA World Cup players]]
[[Category:UEFA Euro 2020 players]]
[[Category:2022 FIFA World Cup players]]
[[Category:FIFA Confederations Cup-winning players]]
[[Category:German expatriate men's footballers]]
[[Category:Expatriate men's footballers in England]]
[[Category:Expatriate men's footballers in Italy]]
[[Category:Expatriate men's footballers in Spain]]
[[Category:German expatriate sportspeople in England]]
[[Category:German expatriate sportspeople in Italy]]
[[Category:German expatriate sportspeople in Spain]]
[[Category:German people of Sierra Leonean descent]]
[[Category:German Muslims]]
[[Category:German anti-racism activists]]