{{short description|Polish footballer}}
{{Use dmy dates|date=October 2021}}
{{Infobox football biography
| name                = Artur Jędrzejczyk
| image               = Poland national football team World Cup 2018 (cropped).jpg
| image_size          =
| caption             = Jędrzejczyk lining up for [[Poland national football team|Poland]] at the [[2018 FIFA World Cup]]
| fullname            = Artur Marcin Jędrzejczyk<ref name="FIFA">{{cite web |url=https://tournament.fifadata.com/documents/FWC/2018/pdf/FWC_2018_SQUADLISTS.PDF |title=FIFA World Cup Russia 2018: List of players: Poland |publisher=FIFA |page=22 |date=15 July 2018 |archive-url=https://web.archive.org/web/20191206135930/https://tournament.fifadata.com/documents/FWC/2018/pdf/FWC_2018_SQUADLISTS.PDF |archive-date=6 December 2019}}</ref>
| birth_date          = {{birth date and age|1987|11|4|df=y}}<ref name="FIFA"/>
| birth_place         = [[Dębica]], Poland
| height              = 1.89 m<ref name="FIFA"/>
| position            = [[Defender (association football)|Defender]]
| currentclub         = [[Legia Warsaw]]
| clubnumber          = 55
| years1              = 2005–2006 | clubs1 = [[Igloopol Dębica]]                    | caps1 =    | goals1 = 
| years2              = 2006–2013 | clubs2 = [[Legia Warsaw]]                       | caps2 = 73 | goals2 = 3
| years3              = 2007–2008 | clubs3 = → [[GKS Jastrzębie]] (loan)            | caps3 = 23 | goals3 = 0
| years4              = 2008–2009 | clubs4 = → [[Dolcan Ząbki]] (loan)              | caps4 = 28 | goals4 = 2
| years5              = 2009–2010 | clubs5 = → [[Korona Kielce]] (loan)             | caps5 = 11 | goals5 = 1
| years6              = 2013–2017 | clubs6 = [[FC Krasnodar|Krasnodar]]             | caps6 = 60 | goals6 = 1
| years7              = 2016–2017 | clubs7 = → [[Legia Warsaw]] (loan)              | caps7 = 16 | goals7 = 1
| years8              = 2017–     | clubs8 = [[Legia Warsaw]]                       | caps8 = 152 | goals8 = 3
| nationalyears1      = 2010–| nationalteam1 = [[Poland national football team|Poland]] | nationalcaps1 = 41 | nationalgoals1 = 3
| club-update         = 15:06, 19 June 2023 (UTC)
| nationalteam-update = 1:19, 30 November 2022 (UTC)
}}
'''Artur Marcin Jędrzejczyk''' ({{IPA-pl|ˈartur jɛndˈʐɛjtʂɨk|lang|Pl-Artur Jędrzejczyk.ogg}}; born 4 November 1987) is a Polish professional [[Association football|footballer]] who plays as a [[defender (association football)|defender]] for [[Ekstraklasa]] club [[Legia Warsaw]] and the [[Poland national football team|Poland national team]].

==Club career==
[[File:Artur Jędrzejczyk 2011.jpg|thumb|left|150px|Jędrzejczyk with Legia in 2011]]
Jędrzejczyk joined [[Legia Warsaw]] in August 2006 from [[Igloopol Dębica]]. He spent two seasons on loan in the lower leagues, then returned to Legia for the [[2009–10 Ekstraklasa|2009–10]] season.

On 7 August 2010, he scored a [[hat-trick]] against [[Arsenal F.C.|Arsenal]] in a [[friendly match]]. The match ended with a 6–5 win for Arsenal.<ref>[http://www.polishsoca.com/newswire/ekstraklasa/2351-legia-arsenal-11-goals-rain-in-warsaw Legia-Arsenal] {{webarchive |url=https://web.archive.org/web/20111006004553/http://www.polishsoca.com/newswire/ekstraklasa/2351-legia-arsenal-11-goals-rain-in-warsaw |date=6 October 2011 }}, polishsoca.com</ref>

On 30 May 2013, Jędrzejczyk signed a three-year contract with [[FC Krasnodar]],<ref>{{cite web|url=http://www.fckrasnodar.ru/main/news/ct1/59621.html |title=Игроком «Краснодара» стал поляк Артур Енджейчик . Новости. Официальный сайт ФК «Краснодар» |access-date=30 May 2013 |url-status=dead |archive-url=https://web.archive.org/web/20130607202939/http://www.fckrasnodar.ru/main/news/ct1/59621.html |archive-date=7 June 2013 }}</ref> extending it by two years in December 2014.<ref>{{cite web|script-title=ru:Краснодар продлил контракт с Артуром Енджейчиком|url=http://fckrasnodar.ru/team/news/object/?object_id=95327|website=fckrasnodar.ru/|publisher=[[FC Krasnodar]]|access-date=9 January 2015|language=ru|date=2 December 2014}}</ref>

On 30 December 2016, he returned to Legia Warsaw.<ref>{{cite web|publisher=[[FC Krasnodar]]|url=http://fckrasnodar.ru/en/team/news/object/?object_id=127828|title=ARTUR JĘDRZEJCZYK TO RETURN TO POLAND|date=30 December 2016|language=en}}</ref>

==International career==
On 12 October 2010, he debuted for the [[Poland national football team|Poland national team]] in a [[friendly match]] against [[Ecuador national football team|Ecuador]]. The match ended in a 2–2 draw.<ref>[http://www.90minut.pl/mecz.php?id_mecz=696661 Ekwador-Polska], 90minut.pl</ref>

Jędrzejczyk has represented Poland at [[Euro 2016]], appearing in all five games as a starting left-back, on their run to the quarter-final. He formed the defense together with his [[Legia Warsaw]] teammate, [[Michal Pazdan]].

In June 2018 he was named in Poland's 23-man squad for the [[2018 FIFA World Cup]] in Russia.<ref>{{cite web |last1=Crawford |first1=Stephen |title=Revealed: Every World Cup 2018 squad - Final 23-man list |url=https://www.goal.com/en-gb/news/revealed-every-world-cup-2018-squad-23-man-preliminary-lists/oa0atsduflsv1nsf6oqk576rb |website=goal.com |access-date=3 October 2021 |date=12 June 2018}}</ref>

==Career statistics==
===Club===
{{updated|8 April 2021}}<ref name="Stats">{{cite web |url=http://www.90minut.pl/kariera.php?id=7462 |title=Artur Jędrzejczyk |publisher=90minut.pl |access-date=21 December 2016}}</ref><ref name="Stats2">{{cite web |url=https://int.soccerway.com/players/artur-jedrzejczyk/12609/ |title=Artur Jędrzejczyk |publisher=Soccerway |access-date=21 December 2016}}</ref>

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by club, season and competition
|-
!rowspan="2"|Club
!rowspan="2"|Season
!rowspan="2"|League
!colspan="2"|League
!colspan="2"|Cup
!colspan="2"|Continental
!colspan="2"|Other
!colspan="2"|Total
|-
!Apps
!Goals
!Apps
!Goals
!Apps
!Goals
!Apps
!Goals
!Apps
!Goals
|-
|rowspan="6"|[[Legia Warsaw]]
|[[2006–07 Ekstraklasa|2006–07]]
|rowspan="5"|[[Ekstraklasa]]
|1||0||0||0||colspan="2"|—||1||0||2||0
|-
|[[2009–10 Ekstraklasa|2009–10]]
|4||1||2||0||1||0||colspan="2"|—||7||1
|-
|[[2010–11 Ekstraklasa|2010–11]]
|14||0||1||0||colspan="2"|—||colspan="2"|—||15||0
|-
|[[2011–12 Ekstraklasa|2011–12]]
|27||0||5||0||10||0||colspan="2"|—||42||0
|-
|[[2012–13 Ekstraklasa|2012–13]]
|25||2||8||1||5||0||1||0||39||3
|-
!colspan="2"|Total
!71!!3!!16!!1!!16!!0!!2!!0!!105!!4
|-
|[[GKS Jastrzębie]]
|[[2007–08 II liga (Poland)|2007–08]]
|[[I liga]]
|23||0||0||0||colspan="2"|—||colspan="2"|—||23||0
|-
|[[Dolcan Ząbki]]
|[[2008–09 I liga|2008–09]]
|I liga
|28||2||0||0||colspan="2"|—||colspan="2"|—||28||2
|-
|[[Korona Kielce]]
|[[2009–10 Ekstraklasa|2009–10]]
|Ekstraklasa
|11||1||2||0||colspan="2"|—||colspan="2"|—||13||1
|-
|rowspan="5"|[[FC Krasnodar|Krasnodar]]
|[[2013–14 Russian Premier League|2013–14]]
|rowspan="4"|[[Russian Premier League]]
|27||1||3||0||colspan="2"|—||colspan="2"|—||30||1
|-
|[[2014–15 Russian Premier League|2014–15]]
|14||0||2||0||9||0||colspan="2"|—||25||0
|-
|[[2015–16 Russian Premier League|2015–16]]
|6||0||2||0||7||0||colspan="2"|—||15||0
|-
|[[2016–17 Russian Premier League|2016–17]]
|13||0||0||0||8||1||colspan="2"|—||21||1
|-
!colspan="2"|Total
!60!!1!!7!!0!!24!!0!!colspan="2"|—!!91!!2
|-
|[[Legia Warsaw]] (loan)
|[[2015–16 Ekstraklasa|2015–16]]
|Ekstraklasa
|16||1||1||0||colspan="2"|—||colspan="2"|—||17||1
|-
|rowspan="6"|Legia Warsaw
|[[2016–17 Legia Warsaw season|2016–17]]
|rowspan="5"|Ekstraklasa
|16||1||colspan="2"|—||colspan="2"|—||colspan="2"|—||16||1
|-
|[[2017–18 Legia Warsaw season|2017–18]]
|20||0||4||0||6||0||1||0||31||0
|-
|[[2018–19 Legia Warsaw season|2018–19]]
|31||3||3||0||colspan="2"|—||colspan="2"|—||34||3
|-
|[[2019–20 Legia Warsaw season|2019–20]]
|29||0||4||0||8||0||colspan="2"|—||41||0
|-
|[[2020–21 Legia Warsaw season|2020–21]]
|20||0||4||0||4||0||colspan="2"|—||28||0
|-
!colspan="2"|Total
!116!!4!!15!!0!!18!!0!!1!!0!!150!!4
|-
!colspan="3"|Career total
!325!!12!!41!!1!!58!!1!!3!!0!!427!!14
|}

===International===
{{updated|30 November 2022}}<ref name="Stats"/>

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by national team and year
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan="10"|[[Poland national football team|Poland]]
|2010||1||0
|-
|2012||1||1
|-
|2013||8||0
|-
|2014||4||1
|-
|2015||1||0
|-
|2016||12||1
|-
|2017||5||0
|-
|2018||6||0
|-
|2019||1||0
|-
|2022||1||0
|-
!colspan="2"|Total!!40!!3
|}

{{Updated|match played 12 June 2016}}
:''Scores and results list Poland's goal tally first, score column indicates score after each Jędrzejczyk goal.''<ref name=SW>{{soccerway|artur-jedrzejczyk/12609}}</ref>

{| class="wikitable sortable"
|+ List of international goals scored by Artur Jędrzejczyk
|-
!scope="col"|No.
!scope="col" data-sort-type="date"|Date
!scope="col"|Venue
!scope="col"|Cap
!scope="col"|Opponent
!scope="col"|Score
!scope="col"|Result
!scope="col"|Competition
|-
|align="center"|1
|14 December 2012||[[Mardan Sports Complex]], [[Aksu, Antalya|Aksu]], Turkey||align="center"|2||{{fb|MKD}}||align="center"|3–0||align="center"|4–1||[[Exhibition game#Association football|Friendly]]
|-
|align="center"|2
|18 November 2014||[[Stadion Miejski (Wrocław)|Stadion Miejski]], [[Wrocław]], Poland||align="center"|15||{{fb|SUI}}||align="center"|1–1||align="center"|2–2||Friendly
|-
|align="center"|3
|1 June 2016||[[Stadion Energa Gdańsk]], [[Gdańsk]], Poland||align="center"|18||{{fb|NED}}||align="center"|1–1||align="center"|1–2||Friendly
|}

==Honours==
'''Legia Warsaw'''
* [[Ekstraklasa]]: [[2012–13 Ekstraklasa|2012–13]], [[2015–16 Ekstraklasa|2015–16]], [[2016–17 Ekstraklasa|2016–17]], [[2017–18 Ekstraklasa|2017–18]], [[2019–20 Ekstraklasa|2019–20]], [[2020–21 Ekstraklasa|2020–21]]
* [[Polish Cup]]: [[2010–11 Polish Cup|2010–11]], [[2011–12 Polish Cup|2011–12]], [[2012–13 Polish Cup|2012–13]], [[2015–16 Polish Cup|2015–16]], [[2017–18 Polish Cup|2017–18]], [[2022–23 Polish Cup|2022–23]]<ref>{{cite web |title=120 minut walki i nic! Zadecydowały dopiero rzuty karne |url=https://sport.interia.pl/puchar-polski/news-120-minut-walki-i-nic-zadecydowaly-dopiero-rzuty-karne,nId,6753462 |website=sport.interia.pl |language=pl |date=2 May 2023}}</ref>

==References==
{{reflist}}

==External links==
*{{90minut|7462}}

{{Ekstraklasa Best Player}}
{{Legia Warsaw squad}}
{{Navboxes colour
|title= Poland squads
|bg = white
|fg = #D4213D
|list1=
{{Poland squad UEFA Euro 2016}}
{{Poland squad 2018 FIFA World Cup}}
{{Poland squad 2022 FIFA World Cup}}
}}

{{DEFAULTSORT:Jedrzejczyk, Artur}}
[[Category:1987 births]]
[[Category:Living people]]
[[Category:People from Dębica]]
[[Category:Footballers from Podkarpackie Voivodeship]]
[[Category:Polish men's footballers]]
[[Category:Men's association football defenders]]
[[Category:Poland men's international footballers]]
[[Category:UEFA Euro 2016 players]]
[[Category:2018 FIFA World Cup players]]
[[Category:2022 FIFA World Cup players]]
[[Category:Ekstraklasa players]]
[[Category:I liga players]]
[[Category:Russian Premier League players]]
[[Category:Igloopol Dębica players]]
[[Category:Legia Warsaw players]]
[[Category:GKS Jastrzębie players]]
[[Category:Ząbkovia Ząbki players]]
[[Category:Korona Kielce players]]
[[Category:FC Krasnodar players]]
[[Category:Polish expatriate men's footballers]]
[[Category:Polish expatriate sportspeople in Russia]]
[[Category:Expatriate men's footballers in Russia]]

{{Poland-footy-defender-stub}}