{{short description|Qatari footballer}}
{{Use dmy dates|date=November 2022}}
{{Infobox football biography
| name = Assim Madibo
| image = Qatar - Japan, AFC Asian Cup 2019 58 - Assim Madibo.jpg
| caption = Madibo with [[Qatar national football team|Qatar]] at the [[2019 AFC Asian Cup]]
| fullname = Assim Omer Al Haj Madibo<ref name=GSA>{{GSA player|assim-madibo/47157|access-date=14 November 2021}}</ref>
| birth_date = {{birth date and age|1996|10|22|df=yes}}
| birth_place = [[Doha]], Qatar<ref name=GSA/>
| height = 1.68 m<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022™: List of Players: Qatar |publisher=FIFA |page=23 |date=15 November 2022 |access-date=22 November 2022 |archive-url=https://web.archive.org/web/20221218195301/https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |archive-date=18 December 2022 |url-status=live}}</ref>
| currentclub = [[Al-Duhail SC|Al-Duhail]]
| clubnumber = 23
| position = [[Midfielder]]
| youthclubs1 = [[AJ Auxerre]]
| youthyears1 = 2006–2014
| youthclubs2 = [[Aspire Academy]]
| youthyears2 = 2014–2015
| years1 = 2015–2016
| clubs1 = [[LASK Linz]]
| caps1 = 1
| goals1 = 0
| years2 = 2015–2016
| clubs2 = [[FC Pasching]]/[[LASK Linz|LASK Linz II]]
| caps2 = 4
| goals2 = 0
| years3 = 2016
| clubs3 = [[Cultural y Deportiva Leonesa|Cultural Leonesa]]
| caps3 = 1
| goals3 = 0
| years4 = 2016–
| clubs4 = [[Al-Duhail SC|Al-Duhail]]
| caps4 = 55
| goals4 = 0
| years5 = 2017
| clubs5 = → [[K.A.S. Eupen|Eupen]] (loan)
| caps5 = 0
| goals5 = 0
| years6 = 2018
| clubs6 = → [[Al-Gharafa Sports Club|Al-Gharafa]] (loan)
| caps6 = 7
| goals6 = 0
| nationalyears1 = 2014
| nationalteam1 = [[Qatar national under-20 football team|Qatar U19]]
| nationalcaps1 = 5
| nationalgoals1 = 0
| nationalyears2 = 2014
| nationalteam2 = [[Qatar national under-20 football team|Qatar U21]]
| nationalcaps2 = 4
| nationalgoals2 = 0
| nationalyears3 = 2015
| nationalteam3 = [[Qatar national under-20 football team|Qatar U20]]
| nationalcaps3 = 2
| nationalgoals3 = 0
| nationalyears4 = 2016
| nationalteam4 = [[Qatar national under-23 football team|Qatar U23]]
| nationalcaps4 = 11
| nationalgoals4 = 0
| nationalyears5 = 2017–
| nationalteam5 = [[Qatar national football team|Qatar]]
| nationalcaps5 = 43
| nationalgoals5 = 0
| pcupdate = 7 March 2018
| ntupdate = 10 November 2012
| medaltemplates = {{MedalCountry|{{fb|QAT}}}}
{{MedalSport|Men's [[Association football|Football]]}}
{{MedalCompetition|[[AFC Asian Cup]]}}
{{Medal|Winner|[[2019 AFC Asian Cup|2019 UAE]]|[[Qatar national football team|Team]]}}
{{MedalCompetition|[[AFC U-19 Championship]]}}
{{Medal|Winner|[[2014 AFC U-19 Championship|2014 Myanmar]]|[[Qatar national under-19 football team|U-19]]}}
{{MedalComp|[[FIFA Arab Cup]]}}
{{Medal|3rd|[[2021 FIFA Arab Cup|2021]]|}}
}}
'''Assim Omer Al Haj Madibo''' ({{lang-ar|عاصم ماديبو}}; born 22 October 1996) is a Qatari footballer who plays for [[Al-Duhail SC|Al-Duhail]] and the [[Qatar national football team|Qatar national team]].

==Club career==
Madibo started his youth football career at French club [[AJ Auxerre]], even though he never lived there.<ref>{{cite web |url=http://www.footballdatabase.eu/football.joueurs.assim.madebo.234020.en.html |title=Assim Madebo |website=footballdatabase}}</ref> In 2015, he graduated from [[Aspire Academy]] in Qatar.

In January 2015, Madibo joined the senior team of Austrian club [[LASK Linz]]. He made his professional league debut against [[Austria Lustenau]] on 13 August 2015. In January 2016, he left the club to join [[Cultural y Deportiva Leonesa|Cultural Leonesa]].<ref>{{cite web |url=https://int.soccerway.com/players/assim-madibo/343749/ |title=Assim Madibo |website=Soccerway }}</ref>

It was announced that in July 2017 that Madibo was loaned to [[Belgian First Division A]] side [[K.A.S. Eupen|Eupen]] from Lekhwiya for a duration of one season.<ref>{{cite web|url=http://www.sudinfo.be/1886057/article/2017-07-14/deux-nouveaux-joueurs-qataris-pour-eupen|title=Deux nouveaux joueurs qataris pour Eupen (Two new Qatari players for Eupen)|website=sudinfo.be|language=French|date=14 July 2017|accessdate=16 July 2017}}</ref>

==International career==
Being born in Qatar from a Sudanese family, Madibo was eligible to represent either [[Qatar national football team|Qatar]] or [[Sudan national football team|Sudan]], of which he chose the former.{{citation needed|date=June 2019}} Madibo has represented his country at various age groups. He was a member of [[Qatar national under-20 football team|Qatar national under-19 football team]] for [[2014 AFC U-19 Championship]], and he won the championship. He played in [[2015 FIFA U-20 World Cup]] as [[Qatar national under-20 football team]].
<!--==Career statistics==
===International===
{{updated|matches played 8 January 2018.}}<ref>{{NFT player|id=68680|accessdate=}}</ref>

{| class="wikitable" style="text-align:center"
|-
!National team!!Year!!Appearances!!Goals
|-
|[[Qatar national football team|Qatar]]||2017||5||0
|-
! colspan=2|Total!!5!!0
|}-->

==Honours==
[[File:Qatar U23 team lined up at the training pitch (Assim Madibo).jpg|thumb|Madibo in January 2018]]
'''Al-Duhail'''
*[[Qatar Stars League]]: [[2016–17 Qatar Stars League|2016–17]], [[2019–20 Qatar Stars League|2019–20]]
*[[Emir of Qatar Cup]]: [[2019 Emir of Qatar Cup|2019]]
*[[Qatari Sheikh Jassim Cup]]: 2016

'''Qatar U19'''
* [[AFC U-19 Championship]]: [[2014 AFC U-19 Championship|2014]]

'''Qatar'''
*[[AFC Asian Cup]]: [[2019 AFC Asian Cup|2019]]

==References==
{{reflist}}

==External links==
* {{Soccerway|343749}}
* {{NFT player|68680}}
* {{BeSoccer|a-madibo-277057}}

{{Al-Duhail SC squad}}
{{Navboxes
| title = Qatar squads
| bg        = #8A1538
| fg        = white
| bordercolor = #660033
| list =
{{Qatar squad 2019 AFC Asian Cup}}
{{Qatar squad 2019 Copa América}}
{{Qatar squad 2021 CONCACAF Gold Cup}}
{{Qatar squad 2022 FIFA World Cup}}
{{Qatar squad 2023 CONCACAF Gold Cup}}
}}

{{DEFAULTSORT:Madibo, Assim}}
[[Category:1996 births]]
[[Category:Living people]]
[[Category:Sportspeople from Doha]]
[[Category:Qatari men's footballers]]
[[Category:Qatari expatriate men's footballers]]
[[Category:2. Liga (Austria) players]]
[[Category:LASK players]]
[[Category:Cultural y Deportiva Leonesa players]]
[[Category:K.A.S. Eupen players]]
[[Category:Al-Duhail SC players]]
[[Category:Al-Gharafa SC players]]
[[Category:Men's association football midfielders]]
[[Category:Qatari people of Sudanese descent]]
[[Category:Aspire Academy (Qatar) players]]
[[Category:Austrian Regionalliga players]]
[[Category:Austrian 2. Landesliga players]]
[[Category:Segunda División B players]]
[[Category:Qatar Stars League players]]
[[Category:AFC Asian Cup-winning players]]
[[Category:2019 AFC Asian Cup players]]
[[Category:2019 Copa América players]]
[[Category:2021 CONCACAF Gold Cup players]]
[[Category:Expatriate men's footballers in France]]
[[Category:Expatriate men's footballers in Belgium]]
[[Category:Expatriate men's footballers in Austria]]
[[Category:Expatriate men's footballers in Spain]]
[[Category:Qatari expatriate sportspeople in France]]
[[Category:Qatari expatriate sportspeople in Belgium]]
[[Category:Qatari expatriate sportspeople in Austria]]
[[Category:Qatari expatriate sportspeople in Spain]]
[[Category:Qatar men's international footballers]]
[[Category:Qatar men's youth international footballers]]
[[Category:Qatar men's under-20 international footballers]]
[[Category:2022 FIFA World Cup players]]
[[Category:2023 CONCACAF Gold Cup players]]

{{Qatar-footy-midfielder-stub}}