{{short description|French footballer (born 2000)}}
{{EngvarB|date=December 2022}}
{{Use dmy dates|date=December 2022}}
{{Infobox football biography
| name = Aurélien Tchouaméni
| image = Aurélien Tchouaméni.jpg
| caption = Tchouaméni with [[FC Girondins de Bordeaux|Bordeaux]] in 2018
| full_name = Aurélien Djani Tchouaméni<ref>{{cite web |url=https://www.fifadata.com/document/FU17/2017/pdf/FU17_2017_SquadLists.pdf |title=FIFA U-17 World Cup India 2017: List of Players: France |publisher=FIFA |page=6 |date=28 October 2017 |access-date=18 September 2021 |archive-url=https://web.archive.org/web/20180701083502/https://www.fifadata.com/document/FU17/2017/pdf/FU17_2017_SquadLists.pdf |archive-date=1 July 2018}}</ref>
| birth_date = {{birth date and age|2000|1|27|df=y}}<ref>{{cite web |url=https://www.worldfootball.net/player_summary/aurelien-tchouameni/ |title=Aurélien Tchouaméni: Profile |website=worldfootball.net |publisher=HEIM:SPIEL |access-date=6 September 2021 |archive-date=6 February 2021 |archive-url=https://web.archive.org/web/20210206020630/https://www.worldfootball.net/player_summary/aurelien-tchouameni/ |url-status=live }}</ref>
| birth_place = [[Rouen]], France
| height = 1.87 m<ref>{{cite web |url=https://www.realmadrid.com/en/football/squad/aurelien--tchouameni |title=Tchouaméni |publisher=Real Madrid CF |access-date=23 July 2022 |archive-date=15 June 2022 |archive-url=https://web.archive.org/web/20220615022415/https://www.realmadrid.com/en/football/squad/aurelien--tchouameni |url-status=live }}</ref>
| position = [[Defensive midfielder]]
| currentclub = [[Real Madrid CF|Real Madrid]]
| clubnumber = 18
| youthyears1 = 2006–2011
| youthclubs1 = SJ D'Artigues
| youthyears4 = 2011–2018
| youthclubs4 = [[FC Girondins de Bordeaux|Bordeaux]]
| years1 = 2017–2018
| clubs1 = [[FC Girondins de Bordeaux II|Bordeaux II]]
| caps1 = 16
| goals1 = 3
| years2 = 2018–2020
| clubs2 = [[FC Girondins de Bordeaux|Bordeaux]]
| caps2 = 25
| goals2 = 0
| years3 = 2020–2022
| clubs3 = [[AS Monaco FC|Monaco]]
| caps3 = 74
| goals3 = 5
| years4 = 2022–
| clubs4 = [[Real Madrid CF|Real Madrid]]
| caps4 = 33
| goals4 = 0
| nationalyears1 = 2015–2016
| nationalteam1 = [[France national under-16 football team|France U16]]
| nationalcaps1 = 11
| nationalgoals1 = 0
| nationalyears2 = 2016–2017
| nationalteam2 = [[France national under-17 football team|France U17]]
| nationalcaps2 = 14
| nationalgoals2 = 0
| nationalyears3 = 2017–2018
| nationalteam3 = [[France national under-18 football team|France U18]]
| nationalcaps3 = 11
| nationalgoals3 = 1
| nationalyears4 = 2018
| nationalteam4 = [[France national under-19 football team|France U19]]
| nationalcaps4 = 7
| nationalgoals4 = 0
| nationalyears5 = 2019
| nationalteam5 = [[France national under-20 football team|France U20]]
| nationalcaps5 = 5
| nationalgoals5 = 0
| nationalyears6 = 2021
| nationalteam6 = [[France national under-21 football team|France U21]]
| nationalcaps6 = 4
| nationalgoals6 = 0
| nationalyears7 = 2021–
| nationalteam7 = [[France national football team|France]]
| nationalcaps7 = 25
| nationalgoals7 = 2
| club-update = 18:32, 4 June 2023 (UTC)
| nationalteam-update = 23:16, 19 June 2023 (UTC)
| medaltemplates =
{{Medal|Sport|Men's [[Association football|football]]}}
{{Medal|Country|{{fb|FRA}}}}
{{Medal|Competition|[[FIFA World Cup]]}}
{{Medal|RU|[[2022 FIFA World Cup|2022]]|}}
{{Medal|Competition|[[UEFA Nations League]]}}
{{Medal|Winner|[[2021 UEFA Nations League Finals|2021]]|}}
}}
'''Aurélien Djani Tchouaméni''' (born 27 January 2000) is a French professional [[Association football|footballer]] who plays as a [[defensive midfielder]] for [[La Liga]] club [[Real Madrid CF|Real Madrid]] and the [[France national football team|France national team]].

==Early life==
Tchouaméni was born in [[Rouen]], Seine-Maritime,<ref>{{cite news |url=https://www.lequipe.fr/Football/FootballFicheJoueur66676.html |title=Aurélien Tchouaméni |newspaper=L'Équipe |location=Paris |access-date=6 September 2021 |language=fr |archive-date=6 June 2022 |archive-url=https://web.archive.org/web/20220606211924/https://www.lequipe.fr/Football/FootballFicheJoueur66676.html |url-status=live }}</ref> but grew up in [[Bordeaux]], Gironde.<ref>{{cite news |url=https://www.onzemondial.com/ligue-1/exclu-aurelien-tchouameni-interview-formation-bordeaux-174108 |title=Exclu – Aurélien Tchouaméni (1/2) : " J'étais le premier fan de mon papa " |newspaper=Onze Mondial |location=Paris |access-date=9 September 2021 |language=fr |archive-date=31 May 2022 |archive-url=https://web.archive.org/web/20220531233807/https://www.onzemondial.com/ligue-1/exclu-aurelien-tchouameni-interview-formation-bordeaux-174108 |url-status=live }}</ref> He is of Cameroonian descent.<ref>{{cite web |url=https://www.camerounweb.com/CameroonHomePage/NewsArchive/Mercato-un-jeune-Camerounais-de-17ans-signe-au-Fc-Bordeaux-425931?channel=A1 |title=Mercato: un jeune Camerounais de 17ans signe au Fc Bordeaux |date=13 November 2017 |access-date=26 July 2018 |archive-date=11 April 2021 |archive-url=https://web.archive.org/web/20210411144224/https://www.camerounweb.com/CameroonHomePage/NewsArchive/Mercato-un-jeune-Camerounais-de-17ans-signe-au-Fc-Bordeaux-425931?channel=A1 |url-status=live }}</ref>

==Club career==
===Bordeaux===
Tchouaméni made his first team debut for [[FC Girondins de Bordeaux|Bordeaux]] in a 1–0 [[2018–19 UEFA Europa League|UEFA Europa League]] away win to Latvian side [[FK Ventspils|Ventspils]] in the second qualifying round on 26 July 2018, starting the match and playing 89 minutes.<ref name="soccerway1">{{cite web |url=https://us.soccerway.com/matches/2018/07/26/europe/uefa-cup/futbola-klubs-ventspils/fc-girondins-de-bordeaux/2800295/ |title=Ventspils vs. Bordeaux – 26 July 2018 |website=Soccerway |publisher=Perform Group |accessdate=26 July 2018 |archive-date=11 April 2021 |archive-url=https://web.archive.org/web/20210411171757/https://us.soccerway.com/matches/2018/07/26/europe/uefa-cup/futbola-klubs-ventspils/fc-girondins-de-bordeaux/2800295/ |url-status=live }}</ref> He scored his first goal of his senior club career on 9 August, netting the final goal in Bordeaux's 3–1 Europa League away victory over [[FC Mariupol|Mariupol]].<ref name="soccerway2">{{cite web |url=https://us.soccerway.com/matches/2018/08/09/europe/uefa-cup/fc-illychivets-mariupol/fc-girondins-de-bordeaux/2855297/ |title=Mariopul vs. Bordeaux – 9 August 2018 |website=Soccerway |publisher=Perform Group |accessdate=9 August 2018 |archive-date=11 April 2021 |archive-url=https://web.archive.org/web/20210411171752/https://us.soccerway.com/matches/2018/08/09/europe/uefa-cup/fc-illychivets-mariupol/fc-girondins-de-bordeaux/2855297/ |url-status=live }}</ref>

===Monaco===
On 29 January 2020, Tchouaméni signed a four-and-a-half-year deal with [[Ligue 1]] side [[AS Monaco FC|Monaco]].<ref>{{cite web |url=https://www.lequipe.fr/Football/Actualites/Aurelien-tchouameni-quitte-bordeaux-et-signe-a-monaco-jusqu-en-2024-officiel/1104163 |title=Aurélien Tchouaméni quitte Bordeaux et signe à Monaco jusqu'en 2024 (officiel) |website=L'Équipe |accessdate=31 January 2020 |archive-date=11 April 2021 |archive-url=https://web.archive.org/web/20210411171752/https://www.lequipe.fr/Football/Actualites/Aurelien-tchouameni-quitte-bordeaux-et-signe-a-monaco-jusqu-en-2024-officiel/1104163 |url-status=live }}</ref> After about a year playing for the club, he registered his first league goal, netting the second goal in a 3–1 win against [[Olympique de Marseille|Marseille]] on 23 January 2021.<ref>{{cite web |url=https://www.ligue1.com/match?matchId=68293 |title=AS Monaco 3–1 OM |publisher=Ligue 1 |date=23 January 2021 |access-date=16 May 2021 |archive-date=27 May 2021 |archive-url=https://web.archive.org/web/20210527210900/https://www.ligue1.com/match?matchId=68293 |url-status=live }}</ref> On 14 May 2022, he delivered an assist for his captain [[Wissam Ben Yedder]] and, thus, participated in the ninth win in a row for his side.<ref>{{Cite web |date=14 May 2022 |title="Captain Wissam" et l'AS Monaco font leur festival face à Brest |url=https://www.asmonaco.com/captain-wissam-et-las-monaco-font-leur-festival-face-a-brest/ |access-date=17 May 2022 |publisher=AS Monaco FC |language=fr |archive-date=14 May 2022 |archive-url=https://web.archive.org/web/20220514221122/https://www.asmonaco.com/captain-wissam-et-las-monaco-font-leur-festival-face-a-brest/ |url-status=live }}</ref>

===Real Madrid===
On 11 June 2022, it was announced that Tchouaméni would be transferred to [[La Liga]] side [[Real Madrid CF|Real Madrid]] on 1 July 2022, signing a six-year contract with the club.<ref>{{cite web |title=Official Announcement: Tchouaméni |url=https://www.realmadrid.com/en/news/2022/06/11/official-announcement-tchouameni |publisher=Real Madrid CF |date=11 June 2022 |access-date=11 June 2022 |archive-date=25 June 2022 |archive-url=https://web.archive.org/web/20220625122254/https://www.realmadrid.com/en/news/2022/06/11/official-announcement-tchouameni |url-status=live }}</ref><ref>{{cite web |title=Official Statement |url=https://www.asmonaco.com/en/communique-officiel-aurelien-tchouameni/ |publisher=AS Monaco FC |date=11 June 2022 |access-date=11 June 2022 |archive-date=11 June 2022 |archive-url=https://web.archive.org/web/20220611114331/https://www.asmonaco.com/en/communique-officiel-aurelien-tchouameni/ |url-status=live }}</ref> The transfer fee was reported to be €80&nbsp;million, which could rise to €100&nbsp;million due to additional fees.<ref>{{cite web |title=Aurelien Tchouameni: Real Madrid sign midfielder from Monaco |url=https://www.bbc.com/sport/football/61742709 |website=BBC Sport |date=11 June 2022 |access-date=11 June 2022 |archive-date=11 June 2022 |archive-url=https://web.archive.org/web/20220611130504/https://www.bbc.com/sport/football/61742709 |url-status=live }}</ref>

==International career==
On 26 August 2021, Tchouaméni received his first call up to the [[France national football team|France]] senior squad.<ref>{{cite web |url=https://www.fff.fr/article/3280-la-liste-des-vingt-trois-bleus.html |title=La liste des vingt-trois Bleus |publisher=French Football Federation |date=26 August 2021 |accessdate=26 August 2021 |archive-date=26 August 2021 |archive-url=https://web.archive.org/web/20210826143014/https://www.fff.fr/article/3280-la-liste-des-vingt-trois-bleus.html |url-status=live }}</ref> On 1 September, he made his international debut in a [[2022 FIFA World Cup qualification|2022 FIFA World Cup qualifying]] game against [[Bosnia and Herzegovina national football team|Bosnia and Herzegovina]] replacing [[Thomas Lemar]] in the 46th minute.<ref>{{cite web |author=Ben McAleer |url=https://www.theguardian.com/football/who-scored-blog/2021/oct/13/aurelien-tchouameni-exciting-rise-monaco-france |title=The rise of the Monaco and France midfielder Aurélien Tchouaméni |website=The Guardian |date=13 October 2021 |access-date=11 December 2022 |archive-date=11 December 2022 |archive-url=https://web.archive.org/web/20221211004310/https://www.theguardian.com/football/who-scored-blog/2021/oct/13/aurelien-tchouameni-exciting-rise-monaco-france |url-status=live }}</ref> On 25 March 2022, Tchouaméni scored his first goal for the national team in a [[Friendly (association football)|friendly]] against [[Ivory Coast national football team|Ivory Coast]].<ref>{{cite web |url=https://www.besoccer.com/new/france-2-1-ivory-coast-tchouameni-completes-late-turnaround-for-les-bleus-1119478 |title=France 2–1 Ivory Coast: Tchouameni completes late turnaround for Les Bleus |website=BeSoccer |date=25 March 2022 |access-date=11 December 2022 |archive-date=11 December 2022 |archive-url=https://web.archive.org/web/20221211004316/https://www.besoccer.com/new/france-2-1-ivory-coast-tchouameni-completes-late-turnaround-for-les-bleus-1119478 |url-status=live }}</ref> In November 2022, he was named in the final squad for the [[2022 FIFA World Cup]].<ref>{{cite news |url=https://www.lequipe.fr/Football/Actualites/Bleus-une-liste-de-25-pour-la-coupe-du-monde-avec-giroud-mandanda-et-saliba/1364022 |title=Bleus : une liste de 25 pour la Coupe du monde avec Giroud, Mandanda et Saliba |trans-title=A 25-player list for the World Cup with Giroud, Mandanda and Saliba |newspaper=L'Équipe |language=fr |date=9 November 2022 |access-date=9 November 2022 |archive-date=14 November 2022 |archive-url=https://web.archive.org/web/20221114210253/https://www.lequipe.fr/Football/Actualites/Bleus-une-liste-de-25-pour-la-coupe-du-monde-avec-giroud-mandanda-et-saliba/1364022 |url-status=live }}</ref> On 10 December, he scored his first World Cup goal in a 2–1 win over [[England national football team|England]] in the quarter-finals.<ref>{{cite web |url=https://www.goal.com/en/news/france-tchouameni-england-world-cup-quarter-final/bltfa47e4a95acb36f8 |title=WATCH: France star Tchouameni smashes long-range strike past England in World Cup quarter-final |website=Goal |date=10 December 2022 |access-date=11 December 2022 |archive-date=11 December 2022 |archive-url=https://web.archive.org/web/20221211004310/https://www.goal.com/en/news/france-tchouameni-england-world-cup-quarter-final/bltfa47e4a95acb36f8 |url-status=live }}</ref>

==Career statistics==
===Club===
{{updated|match played 4 June 2023}}<ref>{{cite web |url=https://int.soccerway.com/players/aurelien-tchouaemi/466684/ |title=A. Tchouaméni: Summary |website=Soccerway |publisher=Perform Group |access-date=19 December 2022 |archive-date=19 October 2022 |archive-url=https://web.archive.org/web/20221019214426/https://int.soccerway.com/players/aurelien-tchouaemi/466684/ |url-status=live }}</ref>

{| class="wikitable" style="text-align: center;"
|+ Appearances and goals by club, season and competition
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|National Cup{{efn|Includes [[Coupe de France]], [[Copa del Rey]]}}
!colspan="2"|League Cup{{efn|Includes [[Coupe de la Ligue]]}}
!colspan="2"|Europe
!colspan="2"|Other
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|[[FC Girondins de Bordeaux II|Bordeaux II]]
|[[2017–18 Championnat National 3|2017–18]]
|[[Championnat National 3|National 3]]
|16||3||colspan="2"|—||colspan="2"|—||colspan="2"|—||colspan="2"|—||16||3
|-
|rowspan="3"|[[FC Girondins de Bordeaux|Bordeaux]]
|[[2018–19 FC Girondins de Bordeaux season|2018–19]]
|[[Ligue 1]]
|10||0||0||0||0||0||9{{efn|Appearances in [[UEFA Europa League]]}}||1||colspan="2"|—||19||1
|-
|[[2019–20 FC Girondins de Bordeaux season|2019–20]]
|Ligue 1
|15||0||1||0||2||0||colspan="2"|—||colspan="2"|—||18||0
|-
!colspan="2"|Total
!25!!0!!1!!0!!2!!0!!9!!1!!colspan="2"|—!!37!!1
|-
|rowspan="4"|[[AS Monaco FC|Monaco]]
|[[2019–20 AS Monaco FC season|2019–20]]
|Ligue 1
|3||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||colspan="2"|—||3||0
|-
|[[2020–21 AS Monaco FC season|2020–21]]
|Ligue 1
|36||2||6||1||colspan="2"|—||colspan="2"|—||colspan="2"|—||42||3
|-
|[[2021–22 AS Monaco FC season|2021–22]]
|Ligue 1
|35||3||4||1||colspan="2"|—||11{{efn|Four appearances and one goal in [[UEFA Champions League]], seven appearances in UEFA Europa League}}||1||colspan="2"|—||50||5
|-
!colspan="2"|Total
!74!!5!!10!!2!!colspan="2"|—!!11!!1!!colspan="2"|—!!95!!8
|-
|[[Real Madrid CF|Real Madrid]]
|[[2022–23 Real Madrid CF season|2022–23]]
|[[La Liga]]
|33||0||4||0||colspan="2"|—||10{{efn|Appearances in UEFA Champions League}}||0||3{{efn|One appearance in [[UEFA Super Cup]], two appearances in [[FIFA Club World Cup]]}}||0||50||0
|-
!colspan="3"|Career total
!148!!8!!15!!2!!2!!0!!30!!3!!3!!0!!199!!12
|}

{{notelist}}

===International===
{{updated|match played 19 June 2023}}<ref name="NFT">{{NFT player |id=83573 |name=Aurélien Tchouaméni |access-date=19 December 2022}}</ref>

{| class="wikitable" style="text-align: center;"
|+ Appearances and goals by national team and year
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan="3"|[[France national football team|France]]
|2021||7||0
|-
|2022||14||2
|-
|2023||4||0
|-
!colspan="2"|Total||25||2
|}

{{updated|match played 19 June 2023}}
:''France score listed first, score column indicates score after each Tchouaméni goal.''<ref name="NFT"/>

{| class="wikitable sortable"
|+ List of international goals scored by Aurélien Tchouaméni
|-
!scope="col"|No.
!scope="col"|Date
!scope="col"|Venue
!scope="col"|Cap
!scope="col"|Opponent
!scope="col"|Score
!scope="col"|Result
!scope="col"|Competition
!scope="col" class="unsortable"|{{abbr|Ref.|Reference}}
|-
|style="text-align:center;"|1||25 March 2022||[[Stade Vélodrome]], Marseille, France||style="text-align:center;"|8||{{fb|CIV}}||style="text-align:center;"|2–1||style="text-align:center;"|2–1||[[Friendly (association football)|Friendly]]||style="text-align:center;"|<ref>{{cite web |url=https://uk.soccerway.com/matches/2022/03/25/world/friendlies/france/cote-divoire/3746526/ |title=France vs. Côte d'Ivoire 2–1: Summary |website=Soccerway |publisher=Perform Group |access-date=19 December 2022 |archive-date=19 December 2022 |archive-url=https://web.archive.org/web/20221219220303/https://uk.soccerway.com/matches/2022/03/25/world/friendlies/france/cote-divoire/3746526/ |url-status=live }}</ref>
|-
|style="text-align:center;"|2||10 December 2022||[[Al Bayt Stadium]], Al Khor, Qatar||style="text-align:center;"|19||{{fb|ENG}}||style="text-align:center;"|1–0||style="text-align:center;"|2–1||[[2022 FIFA World Cup]]||style="text-align:center;"|<ref>{{cite web |url=https://uk.soccerway.com/matches/2022/12/10/world/world-cup/england/france/3298986/ |title=England vs. France 1–2: Summary |website=Soccerway |publisher=Perform Group |access-date=19 December 2022 |archive-date=19 December 2022 |archive-url=https://web.archive.org/web/20221219223535/https://uk.soccerway.com/matches/2022/12/10/world/world-cup/england/france/3298986/ |url-status=live }}</ref>
|}

==Honours==
'''Monaco'''
*[[Coupe de France]] runner-up: [[2020–21 Coupe de France|2020–21]]<ref>{{cite news |url=https://www.bbc.com/sport/football/57177755 |title=PSG beat Monaco to win French Cup |website=BBC Sport |date=19 May 2021 |access-date=21 June 2022 |archive-date=19 May 2021 |archive-url=https://web.archive.org/web/20210519215908/https://www.bbc.com/sport/football/57177755 |url-status=live }}</ref>

'''Real Madrid'''
*[[Copa del Rey]]: [[2022–23 Copa del Rey|2022–23]]<ref>{{cite web|title=Real Madrid 2–1 Osasuna: Rodrygo scores twice as Madrid win Copa del Rey|url=https://www.bbc.com/sport/football/65500297|publisher=BBC|date=6 May 2023|access-date=6 May 2023|archive-date=6 May 2023|archive-url=https://web.archive.org/web/20230506031329/https://www.bbc.com/sport/football/65500297|url-status=live}}</ref>
*[[UEFA Super Cup]]: [[2022 UEFA Super Cup|2022]]<ref>{{cite news |url=https://www.uefa.com/uefasupercup/news/0278-15d6268709ab-38bef8ec34df-1000--report-real-madrid-win-the-super-cup/ |title=Real Madrid 2–0 Eintracht Frankfurt: Five-star Madrid triumph in Helsinki |publisher=UEFA |date=10 August 2022 |access-date=11 August 2022 |archive-date=24 October 2022 |archive-url=https://web.archive.org/web/20221024134040/https://www.uefa.com/uefasupercup/news/0278-15d6268709ab-38bef8ec34df-1000--report-real-madrid-win-the-super-cup/ |url-status=live }}</ref>
*[[FIFA Club World Cup]]: [[2022 FIFA Club World Cup|2022]]<ref>{{cite web |url=https://www.fifa.com/fifaplus/en/articles/real-madrid-al-hilal-final-report-review-vinicius-junior-federico-valverde-club-world-cup-morocco-2022 |title=Vinicius and Valverde dazzle as five-star Madrid conquer |publisher=[[FIFA]] |date=11 February 2023 |access-date=11 February 2023 |archive-date=11 February 2023 |archive-url=https://web.archive.org/web/20230211210427/https://www.fifa.com/fifaplus/en/articles/real-madrid-al-hilal-final-report-review-vinicius-junior-federico-valverde-club-world-cup-morocco-2022 |url-status=live }}</ref>

'''France'''
*[[UEFA Nations League]]: [[2020–21 UEFA Nations League|2020–21]]<ref>{{cite web |url=https://www.uefa.com/uefanationsleague/match/2030761--spain-vs-france/ |title=France beat Spain to win Nations League |publisher=UEFA |date=10 October 2021 |access-date=10 October 2021 |archive-date=13 October 2021 |archive-url=https://web.archive.org/web/20211013125424/https://www.uefa.com/uefanationsleague/match/2030761--spain-vs-france/ |url-status=live }}</ref>
*[[FIFA World Cup]] runner-up: [[2022 FIFA World Cup|2022]]<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/63932622 |title=Argentina 3–3 France |first=Phil |last=McNulty |website=BBC Sport |date=18 December 2022 |access-date=18 December 2022 |archive-date=28 December 2022 |archive-url=https://web.archive.org/web/20221228151929/https://www.bbc.co.uk/sport/football/63932622 |url-status=live }}</ref>

'''Individual'''
*[[Ligue 1 Young Player of the Year]]: [[2020–21 Ligue 1|2020–21]]<ref>{{cite news |title=Trophées UNFP : Tchouaméni (Monaco) élu meilleur espoir |trans-title=Trophées UNFP : Tchouaméni (Monaco) elected best hope |url=https://www.lefigaro.fr/sports/football/ligue-1/fil-info/trophees-unfp-tchouameni-monaco-elu-meilleur-espoir-1044748 |access-date=22 May 2021 |website=Le Figaro |date=22 May 2021 |language=fr |archive-date=20 April 2022 |archive-url=https://web.archive.org/web/20220420190524/https://www.lefigaro.fr/sports/football/ligue-1/fil-info/trophees-unfp-tchouameni-monaco-elu-meilleur-espoir-1044748 |url-status=live }}</ref>
*[[Trophées UNFP du football#Team of the Year|Ligue 1 UNFP Team of the Year]]: 2020–21,<ref>{{cite news |title=Trophées UNFP : cinq Parisiens, deux Lillois et deux Lyonnais dans l'équipe type |trans-title=Trophées UNFP : five Parisiens, two Lillois and two Lyonnais in the typical team |url=https://sport24.lefigaro.fr/football/ligue-1/fil-info/trophees-unfp-cinq-parisiens-deux-lillois-et-deux-lyonnais-dans-l-equipe-type-1045019 |access-date=24 May 2021 |website=Le Figaro |date=24 May 2021 |language=fr |archive-date=20 April 2022 |archive-url=https://web.archive.org/web/20220420190537/https://www.lefigaro.fr/sports/football/ligue-1/fil-info/trophees-unfp-cinq-parisiens-deux-lillois-et-deux-lyonnais-dans-l-equipe-type-1045019 |url-status=live }}</ref> [[2021–22 Ligue 1|2021–22]]<ref>{{cite news |title=L'équipe type de la saison de Ligue 1 aux trophées UNFP avec un trio d'attaque Terrier-Ben Yedder-Mbappé |url=https://www.lequipe.fr/Football/Actualites/L-equipe-type-de-la-saison-de-ligue-1-aux-trophees-unfp-avec-un-trio-d-attaque-terrier-ben-yedder-mbappe/1333260 |trans-title=The typical team of the Ligue 1 season at the UNFP trophies with an attacking trio Terrier-Ben Yedder-Mbappé |access-date=18 May 2022 |website=L'Équipe |date=15 May 2022 |language=fr |archive-date=1 June 2022 |archive-url=https://web.archive.org/web/20220601035838/https://www.lequipe.fr/Football/Actualites/L-equipe-type-de-la-saison-de-ligue-1-aux-trophees-unfp-avec-un-trio-d-attaque-terrier-ben-yedder-mbappe/1333260 |url-status=live }}</ref>

==References==
{{reflist}}

==External links==
{{commons category}}
*[https://www.realmadrid.com/en/football/squad/aurelien--tchouameni Profile] at the Real Madrid CF website
*{{LFP Ligue 1}}
*{{FFF player}}
*{{UEFA player}}

{{Real Madrid CF squad}}
{{France squad 2022 FIFA World Cup}}
{{Navboxes
| title = Awards
| bg = gold
| fg = navy
| list1 = 
{{Ligue 1 Young Player of the Year}}
{{2020–21 Ligue 1 UNFP Team of the Year}}
{{2021–22 Ligue 1 UNFP Team of the Year}}
}}

{{DEFAULTSORT:Tchouameni, Aurelien}}
[[Category:2000 births]]
[[Category:Living people]]
[[Category:Footballers from Rouen]]
[[Category:French men's footballers]]
[[Category:Men's association football midfielders]]
[[Category:FC Girondins de Bordeaux players]]
[[Category:AS Monaco FC players]]
[[Category:Real Madrid CF players]]
[[Category:Championnat National 3 players]]
[[Category:Ligue 1 players]]
[[Category:La Liga players]]
[[Category:France men's youth international footballers]]
[[Category:France men's under-21 international footballers]]
[[Category:France men's international footballers]]
[[Category:2022 FIFA World Cup players]]
[[Category:UEFA Nations League-winning players]]
[[Category:French expatriate men's footballers]]
[[Category:Expatriate men's footballers in Spain]]
[[Category:French expatriate sportspeople in Spain]]
[[Category:French sportspeople of Cameroonian descent]]