{{short description|Ecuadorian footballer (born 1994)}}
{{Use dmy dates|date=April 2014}}
{{family name hatnote|Preciado|García|lang=Spanish}}
{{Infobox football biography
| name = Ayrton Preciado
| image = EMELEC GANA SU ESTRELLA NÚMERO 14 (39087788302).jpg
| caption = Preciado with [[Club Sport Emelec|Emelec]] in 2017
| fullname = Eduar Ayrton Preciado García<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022 – Squad list: Ecuador (ECU) |publisher=[[FIFA]] |page=10 |date=15 November 2022 |access-date=15 November 2022}}</ref>
| birth_date = {{birth date and age|df=yes|1994|7|17}}<ref name="FIFA 2022"/>
| birth_place = [[Esmeraldas, Ecuador|Esmeraldas]], Ecuador
| height = 1.81 m<ref name="FIFA 2022"/>
| position = [[Forward (association football)|Forward]]
| currentclub = 
| clubnumber = 
| youthyears1 = 
| youthclubs1 = 
| youthyears2 = 
| youthclubs2 = 
| years1 = 2010–2013
| clubs1 = [[Deportivo Quito]]
| caps1 = 15
| goals1 = 0
| years2 = 2013–2014
| clubs2 = [[CD Trofense|Trofense]]
| caps2 = 37
| goals2 = 6
| years3 = 2014–2015
| clubs3 = [[Leixões S.C.|Leixões]]
| caps3 = 14
| goals3 = 2
| years4 = 2015–2016
| clubs4 = [[SD Aucas|Aucas]]
| caps4 = 57
| goals4 = 12
| years5 = 2017–2018
| clubs5 = [[Club Sport Emelec|Emelec]]
| caps5 = 56
| goals5 = 23
| years6 = 2018–2022
| clubs6 = [[Santos Laguna]]
| caps6 = 51
| goals6 = 9
| nationalyears1 = 2017–
| nationalteam1 = [[Ecuador national football team|Ecuador]]
| nationalcaps1 = 27
| nationalgoals1 = 3
| medaltemplates = 
| club-update = 03:51, 24 January 2022 (UTC)
| nationalteam-update = 07:47, 30 November 2022 (UTC)
}}

'''Eduar Ayrton Preciado García''' (born 17 July 1994) is an Ecuadorian professional [[Association football|footballer]]. His normal playing position is as a [[forward (association football)|forward]]. After leaving club [[Santos Laguna]]<ref>{{cite web| url = http://www.footballdatabase.eu/football.joueurs.eduar-ayrton.preciado.162879.en.html| title = Ayrton Preciado - Stats and titles won - 21/22}}</ref> in 2022, he is currently a free agent and does not play for any club at the moment. He is part of the [[Ecuador national football team|Ecuador national team]].<ref name="NFT">{{NFT|66934}}</ref> squad.

== International career ==

===International goals===
:''Scores and results list Ecuador's goal tally first.''<ref name="NFT"/>

{|class="wikitable plainrowheaders sortable"
|-
!No.!!Date!!Venue!!Opponent!!Score!!Result!!Competition
|-
| 1. || 9 June 2019 || [[AT&T Stadium]], [[Arlington, Texas|Arlington]], United States || {{fb|MEX}} || align=center | '''2'''–2 || align=center | 2–3 || [[Exhibition game#Association football|Friendly]]
|-
| 2. || 20 June 2021 || [[Estádio Olímpico Nilton Santos]], [[Rio de Janeiro]], Brazil || {{fb|VEN}} || align=center | '''1'''–0 || align=center | 2–2 || rowspan=2 | [[2021 Copa América Group B|2021 Copa América]]
|-
| 3. || 23 June 2021 || [[Estádio Olímpico Pedro Ludovico]], [[Goiânia]], Brazil || {{fb|PER}} || align=center | '''2'''–0 || align=center | 2–2
|}

==References==
{{reflist}}

==External links==
{{Commons category|Ayrton Preciado}}
*[http://www.goal.com/en-us/people/ecuador/62739/eduar-ayrton-preciado-garcia Bio at goal.com]
{{Navboxes
| bg = #FFDD00
| fg = #034EA2
| bordercolor = #ED1C24
| title = Ecuador squads
| list1 =
{{Ecuador squad 2019 Copa América}}
{{Ecuador squad 2021 Copa América}}
{{Ecuador squad 2022 FIFA World Cup}}
}}

{{DEFAULTSORT:Preciado, Ayrton}}
[[Category:1994 births]]
[[Category:Living people]]
[[Category:Men's association football forwards]]
[[Category:Ecuadorian men's footballers]]
[[Category:Ecuadorian expatriate men's footballers]]
[[Category:Ecuadorian Serie A players]]
[[Category:Liga Portugal 2 players]]
[[Category:S.D. Quito footballers]]
[[Category:C.D. Trofense players]]
[[Category:Leixões S.C. players]]
[[Category:C.S. Emelec footballers]]
[[Category:Santos Laguna footballers]]
[[Category:Liga MX players]]
[[Category:Expatriate men's footballers in Mexico]]
[[Category:Expatriate men's footballers in Portugal]]
[[Category:Ecuadorian expatriate sportspeople in Portugal]]
[[Category:Footballers from Esmeraldas, Ecuador]]
[[Category:Ecuador men's international footballers]]
[[Category:2019 Copa América players]]
[[Category:2021 Copa América players]]
[[Category:2022 FIFA World Cup players]]


{{Ecuador-footy-forward-stub}}