{{short description|Australian professional footballer|bot=PearBOT 5}}
{{Use Australian English|date=June 2011}}
{{Use dmy dates|date=November 2022}}
{{Infobox football biography
| name = Aziz Behich
| image = 20180601 FIFA Friendly Match Czech Republic vs. Australia Aziz Behich 850 0277.jpg
| image_size = 
| caption = Behich with [[Australia national soccer team|Australia]] in 2018
| fullname = Aziz Eraltay Behich<ref name="PSV">{{cite news |url=https://www.psv.nl/english-psv/news/article/psv-sign-australian-international-behich.htm |title=PSV sign Australian international Behich |website=PSV.nl |publisher=[[PSV Eindhoven]] |date=31 August 2018 |access-date=17 February 2019 |url-status=live |archive-url=https://web.archive.org/web/20181001070118/https://www.psv.nl/english-psv/news/article/psv-sign-australian-international-behich.htm |archive-date=1 October 2018}}</ref>
| birth_date = {{birth date and age|1990|12|16|df=y}}<ref>{{cite web |title=FIFA Confederations Cup Russia 2017: List of players: Australia |url=http://tournament.fifadata.com/documents/FCC/2017/PDF/FCC_2017_SQUADLISTS.PDF |publisher=FIFA |page=1 |date=2 July 2017 |access-date=21 July 2017 |url-status=dead |archive-url=https://web.archive.org/web/20170724170755/http://tournament.fifadata.com/documents/FCC/2017/PDF/FCC_2017_SQUADLISTS.PDF |archive-date=24 July 2017 }}</ref>
| birth_place = [[Melbourne]], [[Victoria (Australia)|Victoria]], Australia<ref name="PSV"/>
| height = 1.70 m<ref>{{cite web|title=Aziz Behich|url=http://www.socceroos.com.au/player/aziz-behich/1agclz0c4y68214aowaob3ho4s|website=socceroos.com.au|publisher=Football Federation Australia|access-date=4 September 2015}}</ref>
| position = [[Left back]]
| currentclub = [[Dundee United]]
| clubnumber = 16
| youthyears1 = 
| youthclubs1 = [[Meadow Park SC|Meadow Park]]
| youthyears2 = 2005–2007
| youthclubs2 = [[Green Gully]]
| youthyears3 = 2008–2010
| youthclubs3 = [[Melbourne Victory FC|Melbourne Victory]]
| years1 = 2008–2009
| clubs1 = [[Green Gully]]
| caps1 = 31
| goals1 = 4
| years2 = 2009–2010
| clubs2 = [[Melbourne Victory FC|Melbourne Victory]]
| caps2 = 5
| goals2 = 0
| years3 = 2010
| clubs3 = [[Hume City FC|Hume City]]
| caps3 = 6
| goals3 = 1
| years4 = 2010–2013
| clubs4 = [[Melbourne City FC|Melbourne Heart]]
| caps4 = 65
| goals4 = 1
| years5 = 2013–2018
| clubs5 = [[Bursaspor]]
| caps5 = 122
| goals5 = 6
| years6 = 2013–2014
| clubs6 = → [[Melbourne City FC|Melbourne Heart]] (loan)
| caps6 = 24
| goals6 = 1
| years7 = 2018–2019
| clubs7 = [[PSV Eindhoven]]
| caps7 = 4
| goals7 = 0
| years8 = 2019–2021
| clubs8 = [[İstanbul Başakşehir F.K.|İstanbul Başakşehir]]
| caps8 = 5
| goals8 = 0
| years9 = 2020–2021
| clubs9 = → [[Kayserispor]] (loan)
| caps9 = 34
| goals9 = 0
| years10 = 2021–2022
| clubs10 = [[Giresunspor]]
| caps10 = 34
| goals10 = 0
| years11 = 2022–
| clubs11 = [[Dundee United F.C.|Dundee United]]
| caps11 = 26
| goals11 = 3
| nationalyears1 = 2011–2012
| nationalteam1 = [[Australia men's national under-23 soccer team|Australia U23]]
| nationalcaps1 = 9
| nationalgoals1 = 1
| nationalyears2 = 2012–
| nationalteam2 = [[Australia men's national soccer team|Australia]]
| nationalcaps2 = 55
| nationalgoals2 = 2
| club-update = 21 April 2023
| nationalteam-update = 13:45, 26 November 2022 (UTC)
| medaltemplates = {{MedalCountry|{{fb|AUS}}}}
{{MedalSport|Men's [[Association football]]}}
{{MedalCompetition|[[AFC Asian Cup]]}}
{{Medal|W|[[2015 AFC Asian Cup|2015 Australia]]|}}
}}
'''Aziz Eraltay Behich''' ({{lang-tr|Aziz Eraltay}}, {{IPAc-en|ˈ|æ|z|ɪ|z|_|ˈ|b|eɪ|.|ɪ|tʃ}} {{respell|AZ|iz|_|BAY|itch}};<ref>{{Citation|last=Santo Sam and Ed Total Football|title=Total Football Half Time Spectacular and Aziz Behich|date=3 February 2014|url=https://www.youtube.com/watch?v=shvd1pAhozU&t=73s |archive-url=https://ghostarchive.org/varchive/youtube/20211215/shvd1pAhozU |archive-date=15 December 2021 |url-status=live|access-date=17 November 2017}}{{cbignore}}</ref> born 16 December 1990) is an Australian professional [[Association football|footballer]] who plays as a [[left back]] and [[Wide midfielder|left winger]] for Scottish club [[Dundee United F.C.|Dundee United]] and the [[Australia national soccer team|Australia national team]].

==Club career==
===Youth career===
Behich played in the junior divisions of [[Green Gully SC]].<ref>[http://www.greengully.com/images/juniors05g-large.jpg] {{webarchive|url=https://web.archive.org/web/20090912175233/http://www.greengully.com/images/juniors05g-large.jpg|date=12 September 2009}}</ref><ref>[http://www.greengully.com/images/u15sl2005.jpg] {{webarchive|url=https://web.archive.org/web/20090918233656/http://www.greengully.com/images/u15sl2005.jpg|date=18 September 2009}}</ref> He participated in the junior leagues of Melbourne's North-West. He had played for the club's Reserve team in 2007.<ref name="greengully">{{cite web|url=http://www.greengully.com/seniors/u212007-large.jpg |date=12 September 2007 |title=Image: u212007-large.jpg, (1000 × 664 px) |publisher=greengully.com |access-date=5 September 2015 |url-status=dead |archive-url=https://web.archive.org/web/20120327110846/http://www.greengully.com/seniors/u212007-large.jpg |archive-date=27 March 2012 }}</ref> In February 2007 Behich had returned to Australia after having been training at the [[David Beckham Academy]]. In 2008 Behich was signed to the club's first team, surprisingly because the coach; Ian Dobson, had preferred experienced players within his squad, where he made his debut on 22 February 2008 in a 2–0 loss against [[Richmond SC|Richmond]]. He had been substituted onto the field in the 57th minute. He had been promoted to the club's first team with teammate [[Diogo Ferreira]], who also went on to sign for Melbourne during Behich's second youth season.
In 2008, Behich scored 2 goals in 11 appearances while playing for Green Gully in Australia's Second Division.<ref name="ozfootball1">{{cite web|url=http://www.ozfootball.net/ark/States/VIC/2008PLR.html|title=2008 Victorian Premier League - Season Results|publisher=ozfootball.net|access-date=5 September 2015}}</ref> He had scored his two goals in a 6–1 win against Fawkner Blues on 17 May 2008, he had been substituted onto the field in the 76th minute and scored in both the 84th and 86th minutes.<ref name="ozfootball1"/>

Prior to the start of the 2008–2009 A-League's National Youth League, Behich was selected for Melbourne Victory's squad.<ref>[http://www.mvfcblog.com/category/aziz-behich/ Aziz Behich] {{webarchive |url=https://web.archive.org/web/20091226215851/http://www.mvfcblog.com/category/aziz-behich/ |date=26 December 2009 }}. Mvfcblog.com (1 August 2008). Retrieved on 21 October 2011.</ref><ref>[http://www.melbournevictory.com.au/default.aspx?s=yleague_team A-League Football Club] {{webarchive |url=https://web.archive.org/web/20100328104519/http://www.melbournevictory.com.au/default.aspx?s=yleague_team |date=28 March 2010 }}. Melbourne Victory. Retrieved on 21 October 2011.</ref><ref>[http://au.fourfourtwo.com/news/81553,victory-sign-up-seven-youths.aspx Victory Sign Up Seven Youths – Australia News – Australian FourFourTwo – The Ultimate Football Website]. Au.fourfourtwo.com (31 July 2008). Retrieved on 21 October 2011.</ref> On 3 January 2009, Aziz scored in a 3–0 win against [[Queensland Roar]].<ref>[https://archive.today/20120716185337/http://www.a-league.com.au/default.aspx?s=hal_newsdisplay&id=25851&pageid=2776 Official Hyundai A-League | Home] . A-league.com.au. Retrieved on 21 October 2011.</ref> One week later, he scored again in a 2–0 win against [[Perth Glory]] on 10 January 2009.<ref>[https://archive.today/20120718085045/http://www.a-league.com.au/default.aspx?s=hal_newsdisplay&id=26009&pageid=2776 Official Hyundai A-League | Home] . A-league.com.au. Retrieved on 21 October 2011.</ref> Victory went on to finish in 6th position out of 7 teams.

During the National Youth League's off-season, Behich would return to play for Green Gully in the 2009 season.<ref name="footballfedvic">{{cite web|url=http://www.footballfedvic.com.au/common/pages/public/rv/match.aspx?matchID=209748&entityID=7250 |archive-url=https://web.archive.org/web/20110717183154/http://www.footballfedvic.com.au/common/pages/public/rv/match.aspx?matchID=209748&entityID=7250 |archive-date=17 July 2011 |url-status=dead |title=Football Federation Victoria:Match Details |access-date=5 September 2015}}</ref><ref name="heidelbergunitedsc">{{cite web|url=http://www.heidelbergunitedsc.com.au/rnd809.htm |archive-url=https://archive.today/20120427065008/http://www.heidelbergunitedsc.com.au/rnd809.htm |url-status=dead |archive-date=27 April 2012 |title=Account Suspended |publisher=heidelbergunitedsc.com.au |access-date=5 September 2015 }}</ref> Aziz had appeared 22 times for Green Gully, once in the final's play-offs, and had scored 2 goals overall. His second goal came in a play-off match against [[Altona Magic]] where which Behich was substituted onto the field in the 80th minute when Green Gully were trailing 3–2. Behich had scored an equaliser in the 94th minute to take the game to extra-time, however, Green Gully eventually lost 4–3 on penalties<ref>[http://www.greengully.com/ssl/article_89.shtml ADVANTAGE ALTONA! Green Gully pays the penalty] {{webarchive |url=https://web.archive.org/web/20090912150038/http://www.greengully.com/ssl/article_89.shtml |date=12 September 2009 }}. Greengully.com. Retrieved on 21 October 2011.</ref><ref name="greengully2">{{cite web|url=http://www.greengully.com/seniors/seniors08.jpg |date=2 March 2008 |title=Image: seniors08.jpg, (1000 × 621 px) |publisher=greengully.com |access-date=5 September 2015 |url-status=dead |archive-url=https://web.archive.org/web/20120218223142/http://www.greengully.com/seniors/seniors08.jpg |archive-date=18 February 2012 }}</ref>

The following season, Behich was the only youth player to re-sign with Melbourne's youth team and was handed the captain's arm band.<ref>[http://www.zimbio.com/pictures/J4zwrD7Foc2/National+Youth+League+Rd+6+United+v+Victory/h8iprp8Eit7/Aziz+Behich Aziz Behich Pictures – National Youth League Rd 6 – United v Victory]. Zimbio (1 November 2008). Retrieved on 21 October 2011.</ref><ref>[https://archive.today/20120911061924/http://www.melbournevictory.net/forum/showthread.php?t=56047 25.Aziz BEHICH]. Melbournevictory.net (15 January 2010). Retrieved on 21 October 2011.</ref><ref>[http://www.football-lineups.com/footballer/44364/ Aziz Behich _ Melbourne Heart FC]. Football Lineups. Retrieved on 21 October 2011.</ref><ref>[http://www.melbournevictory.com.au/default.aspx?s=yleague_profile&pid=1726&tid=268 A-League Football Club]{{dead link|date=October 2016 |bot=InternetArchiveBot |fix-attempted=yes }}. Melbourne Victory. Retrieved on 21 October 2011.</ref>

===Melbourne Victory===
Behich made his debut for [[Melbourne Victory FC|Melbourne Victory]]'s first team on 16 January 2010, in the [[2009–10 A-League]] season, where he was substituted on to the field in the 83rd minute for [[Carlos Hernández Valverde|Carlos Hernández]] in a 6–2 win against Perth Glory.<ref>[https://archive.today/20120719032152/http://www.a-league.com.au/Scoreboard_HAL/0000420155/scoreboard.html Official Hyundai A-League | Home]. A-league.com.au. Retrieved on 21 October 2011.</ref> His second appearance was on 23 January 2010, where he was substituted onto the field in the 91st minute, again for Carlos Hernández, in a 2–0 win against [[Adelaide United]].<ref>[https://archive.today/20120724072831/http://www.a-league.com.au/Scoreboard_HAL/0000420160/scoreboard.html Official Hyundai A-League | Home]. A-league.com.au. Retrieved on 21 October 2011.</ref> Despite Matthew Theodore being the only player to sign from Melbourne's youth-team to its first team in 2009, as of 2010 Behich was the only youth player to gain a first-team appearance and consecutive first-team appearances. It was then announced, in January 2010, that Behich was named in Melbourne's [[2010 AFC Champions League]] squad.<ref>[http://www.goal.com/en/news/808/australia/2010/01/21/1754381/melbourne-victory-name-asian-champions-league-squad Melbourne Victory Name Asian Champions League Squad]. Goal.com (21 January 2010). Retrieved on 21 October 2011.</ref> He was substituted on during the second half of the 2009–2010 A-League Grand Final when Melbourne lost on penalties to Sydney, and is notable for the narrowest miss of the match, which could have been the winner. Behich then signed to Hume City in the Victorian Premier League during the A-League off-season.

===Hume City===
Behich debuted for Hume City in a 2–2 draw against [[Northcote City SC|Northcote City]] on 16 May 2010. Scoring on debut, he netted Hume city's second goal on 81 minutes. He appeared 5 more times for the side, departing from the club in June, as they finished in second spot of the [[Victorian Premier League]] table.<ref name="ozfootball">{{cite web|url=http://www.ozfootball.net/ark/States/VIC/2010PLR.html|title=2010 Alanic Victorian Premier League - Season Results|publisher=ozfootball.net|access-date=5 September 2015}}</ref><ref>[http://www.ozfootball.net/ark/States/VIC/2010PLT.html 2010 Victorian Premier League – Final Table]. Ozfootball.net. Retrieved on 21 October 2011.</ref>

===Melbourne Heart===
By July 2010, he trialled with the Melbourne Heart squad where he took part in a round of warm up matches that the club played, including a 2–0 defeat against [[Everton F.C.|Everton]]. Behich, shortly after trialling with Melbourne Heart, signed a 7-week deal with the club as an injury replacement player for Kristian Sarkies until October 2010. After [[Dean Heffernan]] received a red card, Behich slotted into the starting lineup to cover his position, and started most games afterwards. On 25 October 2010, he signed a full-time contract with the [[Melbourne Heart FC|Melbourne Heart]], becoming the first player to play for both Melbourne Victory and Melbourne Heart.<ref>[http://sportal.com.au/football-news-display/behich-staying-with-heart-100799 Behich staying with Heart – Football – Sportal Australia] {{webarchive|url=https://web.archive.org/web/20120503131125/http://www.sportal.com.au/football-news-display/behich-staying-with-heart-100799 |date=3 May 2012 }}. Sportal.com.au. Retrieved on 21 October 2011.</ref> At Heart, he was developed into more of a defensive player, a left back or left winger, as opposed to the striker position he played at Victory. He was the first player to be sent off in a [[Melbourne Derby (A-League)|Melbourne derby]], given his second yellow in the very first encounter between the clubs, which Heart won 2–1. In January, Behich was awarded the A-League Young Footballer of the month.<ref>[http://www.heraldsun.com.au/sport/soccer/behich-wins-january-award-as-a-league-young-footballer/story-e6frfg8x-1225998801979 Behich wins January award as A-League Young Footballer]. Herald Sun (2 February 2011). Retrieved on 21 October 2011.</ref> It was reported on 28 January 2012 by the Dutch media that Behich had attracted the interest of [[Eredivisie]] club [[SBV Excelsior|Excelsior]] and [[2. Bundesliga]] sides [[VfL Bochum]] and [[Eintracht Frankfurt]]. Excelsior manager [[John Lammers (footballer)|John Lammers]] spoke of his interest in the exciting youngster to [[Rotterdam]] newspapers [[Algemeen Dagblad]] and [[NRC Handelsblad]]:<ref name="nrc">{{cite web|url=http://www.nrc.nl/nieuws/trefwoord/excelsior/|title=Excelsior - nrc.nl|publisher=nrc.nl|access-date=5 September 2015}}</ref><ref name="ad">{{cite web|url=http://www.ad.nl/ad/nl/5610/Eredivisie/index.dhtml|title=Cookies op AD.nl|publisher=ad.nl|access-date=5 September 2015}}</ref> "We are looking to bring Aziz to the club, he's an exceptional talent who we've been watching."<ref name="sbvexcelsior">{{cite web|url=http://www.sbvexcelsior.nl/index.php?objectID=43|title=SBV Excelsior Officiële website &#124;|publisher=sbvexcelsior.nl|access-date=5 September 2015}}</ref>

===Bursaspor===
On 29 January 2013, Behich signed to Turkish [[Süper Lig]] club [[Bursaspor]].<ref>{{cite web|title=Behich signs for Bursaspor|url=http://theworldgame.sbs.com.au/news/1138673/Behich-signs-for-Bursaspor|publisher=theworldgame.sbs.com.au|access-date=29 January 2013|archive-url=https://web.archive.org/web/20130205042308/http://theworldgame.sbs.com.au/news/1138673/Behich-signs-for-Bursaspor|archive-date=5 February 2013|url-status=dead}}</ref> On 11 March 2013, Aziz Behich made his Turkish [[Süper Lig]] debut for Bursaspor against Fenerbahçe as a 69th-minute substitute for [[Tuncay (footballer)|Tuncay]].<ref>{{Cite web|url=https://int.soccerway.com/matches/2013/03/10/turkey/super-lig/fenerbahce-spor-kulubu/bursaspor/1327768/|title = Fenerbahce vs. Bursaspor - 10 March 2013 - Soccerway}}</ref> On 4 March 2016, Behich signed three-year extension to his contract with Bursaspor, which was due to expire in May.<ref>{{cite web|last1=Bennett|first1=Josh|title=Socceroo defender extends Turkey stay|url=http://www.socceroos.com.au/article/socceroo-defender-aziz-behich-re-signs-with-bursaspor/1ekn7ah5b3mx71x6xdp2g2m0qw|website=Socceroos|date=4 March 2016|publisher=Football Federation Australia|access-date=5 March 2016}}</ref>

===PSV Eindhoven===
On 31 August 2018, Behich signed for [[Eredivisie]] club [[PSV Eindhoven]] for four years. The transfer fee paid to Bursaspor was reported as for $4.5 million<ref>{{cite web| title=Aziz Behich joins dutch champions PSV Eindhoven|date=31 August 2018|url=https://www.foxsports.com.au/football/socceroos/aziz-behich-joins-dutch-champions-psv-eindhoven/news-story/e22b664366733081f4bd35a007748ec6}}</ref>

===İstanbul Başakşehir===
On 24 May 2019, it was announced Behich would return to Turkey to join [[İstanbul Başakşehir F.K.|İstanbul Başakşehir]] for the 2019–20 season, having agreed a three-year deal.<ref>{{cite web|url=http://www.ibfk.com.tr/hos-geldin-aziz-behich/|title=HOŞ GELDİN AZİZ BEHICH|publisher=[[İstanbul Başakşehir F.K.]]|date=24 May 2019|access-date=28 May 2019|language=tr|archive-date=25 June 2019|archive-url=https://archive.today/20190625144602/http://www.ibfk.com.tr/hos-geldin-aziz-behich/|url-status=dead}}</ref>

====Kayserispor (loan)====
On 2 October 2020, Behich joined [[Kayserispor]] on a season-long loan.<ref>{{cite tweet|number=1313169866413748224|user=KayserisporFK|title=🟨🟥 Hoşgeldin Aziz Behich 🤜🏻🤛🏻|date=5 October 2020}}</ref>

=== Giresunspor ===
On 26 August 2021, Behich joined recently promoted sided Giresunspor, in their return to the Süper Lig.<ref>{{Cite web |date=26 August 2021 |title=AİLEMİZE HOŞ GELDİN AZİZ BEHICH |trans-title=Welcome to our family Aziz Behich |url=https://www.giresunspor.com.tr/haberDetay/ailemize-hos-geldin-aziz-behich/167 |access-date=28 July 2022 |website=www.giresunspor.com.tr |language=turkish}}</ref>

=== Dundee United ===

On 28 July 2022, Behich joined Dundee United on a free transfer, signing a two-year contract.<ref>{{Cite web |title=AZIZ BEHICH SIGNS FOR DUNDEE UNITED |url=https://www.dundeeunitedfc.co.uk/news/7402/AZIZ-BEHICH-SIGNS-FOR-DUNDEE-UNITED.html |access-date=28 July 2022 |website=Dundee United Football Club |language=en}}</ref>

==International career==
[[File:Aziz Behich.jpg|thumb|right|Behich in 2011]]
Behich was called up to the Australia Under-23 side by coach [[Aurelio Vidmar]] for a friendly match against Japan's Under-23 side at the Tohoku Denryoku Bigswan Stadium, Niigata on Wednesday 1 June 2011.<ref>[https://archive.today/20121230185111/http://www.footballaustralia.com.au/2009Australia/default.aspx?s=aus_news_news_display&id=39831 Football Federation Australia Home]. Footballaustralia.com.au. Retrieved on 21 October 2011.</ref> Behich was selected to play against Yemen's under-23 side for the [[Football at the 2012 Summer Olympics – Men's Asian Qualifiers Preliminary Round 2]]. On 14 June 2011, in preparation for the [[2012 AFC Men's Pre-Olympic Tournament]], Behich featured in a 6–0 win against Singapore under-23 where he scored Australia's sixth goal in the 90th minute. On 19 June 2011 Behich played in Australia's first-leg 3–0 win against Yemen.<ref>[http://www.the-afc.com/en/component/joomleague/?view=report&compID=407&matchId=3894 Official Home of Asian Football]. The-afc.com (19 June 2011). Retrieved on 21 October 2011.</ref><ref>[http://back-of-the-net.com/2010-2011/Misc/Misc_NT23.htm Australia vs Singapore – U23 – 2011] {{Webarchive|url=https://web.archive.org/web/20120326004211/http://back-of-the-net.com/2010-2011/Misc/Misc_NT23.htm |date=26 March 2012 }}. Back of the Net. Retrieved on 21 October 2011.</ref><ref>[http://www.greengully.com/ssl/article_237.shtml Aziz Behich and Diogo Ferreira named in Qantas Olyroos squad] {{webarchive |url=https://web.archive.org/web/20110928022417/http://www.greengully.com/ssl/article_237.shtml |date=28 September 2011 }}. Greengully.com. Retrieved on 21 October 2011.</ref><ref>[http://www.footballaustralia.com.au/2009InsideFFA/default.aspx?s=insideffa_newsfeatures_newsitem_new&id=40051 Football Federation Australia Home] {{webarchive |url=https://web.archive.org/web/20121011145330/http://www.footballaustralia.com.au/2009InsideFFA/default.aspx?s=insideffa_newsfeatures_newsitem_new&id=40051 |date=11 October 2012 }}. Footballaustralia.com.au. Retrieved on 21 October 2011.</ref> Four days later he played in the second leg which resulted in a 4–0 win to Australia on 23 June.<ref>[http://www.footballaustralia.com.au/2009InsideFFA/default.aspx?s=insideffa_newsfeatures_newsitem_new&id=40122 Football Federation Australia Home] {{webarchive |url=https://web.archive.org/web/20121011145341/http://www.footballaustralia.com.au/2009InsideFFA/default.aspx?s=insideffa_newsfeatures_newsitem_new&id=40122 |date=11 October 2012 }}. Footballaustralia.com.au. Retrieved on 21 October 2011.</ref>

Behich was called up to the Australian national team by [[Holger Osieck]] for a friendly match against [[South Korea national football team|South Korea]] on 14 November 2012, where he made his debut.<ref>{{cite web|title=Rogic gets Qantas Socceroos call-up |url=http://www.footballaustralia.com.au/news-display/rogic-gets-qantas-socceroos-call-up/52203 |publisher=Football Federation Australia |access-date=3 October 2012 |date=7 November 2012 |url-status=dead |archive-url=https://web.archive.org/web/20121109060137/http://www.footballaustralia.com.au/news-display/rogic-gets-qantas-socceroos-call-up/52203 |archive-date=9 November 2012 }}</ref>

In May 2018 he was named in Australia's 23-man [[Australia national football team|squad]] for the [[2018 World Cup]] in Russia.<ref>{{cite web |last1=Crawford |first1=Stephen |title=Revealed: Every World Cup 2018 squad - Final 23-man lists |url=https://www.goal.com/en-gb/news/revealed-every-world-cup-2018-squad-23-man-preliminary-lists/oa0atsduflsv1nsf6oqk576rb |website=Goal |access-date=5 June 2019 |date=4 June 2018}}</ref>

==Personal life==
Behich is a Muslim of [[Turkish Cypriots|Turkish Cypriot]] origin, son of immigrants to Australia from [[Cyprus]].<ref>{{cite web|author=Turkish Football|title=Beşiktaş reach agreement in principle with Melbourne Heart's Aziz Behich|url=http://www.turkish-football.com/news_read.php?id=3221|access-date=23 July 2012|url-status=dead|archive-url=https://web.archive.org/web/20121215222721/http://turkish-football.com/news_read.php?id=3221|archive-date=15 December 2012}}</ref>
For this reason he was eligible to represent Turkey, Cyprus or Australia, eventually choosing the last.

==Career statistics==
===Club===
{{updated|match played 5 June 2019}}<ref name="sw">{{Soccerway|75061}}</ref>

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by club, season and competition
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="2"|League{{efn|Includes [[A-League]] final series}}
!colspan="2"|Cup
!colspan="2"|Continental
!colspan="2"|Other
!colspan="2"|Total
|-
!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|[[Melbourne Victory FC|Melbourne Victory]]
|[[2009–10 Melbourne Victory FC season|2009–10]]
|5||0||0||0||0||0||0||0||5||0
|-
|rowspan="4"|[[Melbourne City FC|Melbourne Heart]]
|[[2010–11 Melbourne Heart FC season|2010–11]]
|27||0||0||0||0||0||0||0||27||0
|-
|[[2011–12 Melbourne Heart FC season|2011–12]]
|24||1||0||0||0||0||0||0||24||1
|-
|[[2012–13 Melbourne Heart FC season|2012–13]]
|14||0||0||0||0||0||0||0||14||0
|-
!Total
!65!!1!!0!!0!!0!!0!!0!!0!!65!!1
|-
|rowspan="7"|[[Bursaspor]]
|[[2012–13 Süper Lig|2012–13]]
|1||0||1||0||0||0||0||0||2||0
|-
|[[2014–15 Süper Lig|2014–15]]
|29||0||8||0||2||0||0||0||39||0
|-
|[[2015–16 Süper Lig|2015–16]]
|26||1||5||0||0||0||1||0||32||1
|-
|[[2016–17 Süper Lig|2016–17]]
|32||0||2||0||0||0||0||0||34||0
|-
|[[2017–18 Süper Lig|2017–18]]
|31||5||3||0||0||0||0||0||34||5
|-
|[[2018–19 Süper Lig|2018–19]]
|3||0||0||0||0||0||0||0||3||0
|-
!Total
!122!!6!!19!!0!!2!!0!!1!!0!!144!!6
|-
|[[Melbourne Heart FC|Melbourne Heart]]
|[[2013–14 Melbourne Heart FC season|2013–14]] (loan)
|24||1||0||0||0||0||0||0||24||1
|-
|[[PSV Eindhoven]]
|[[2018–19 PSV Eindhoven season|2018–19]]
|4||0||2||0||0||0||0||0||6||0
|-
!colspan="2"|Career total
!220!!8!!21!!0!!2!!0!!1!!0!!244!!8
|}

{{notelist}}

===International===
{{Updated|match played 7 September 2021}}<ref>{{NFT player|49273}}</ref>

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by national team and year
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan="9"|[[Australia national soccer team|Australia]]
|2012||5||2
|-
|2013||0||0
|-
|2014||3||0
|-
|2015||4||0
|-
|2016||0||0
|-
|2017||7||0
|-
|2018||11||0
|-
|2019||8||0
|-
|2021||5||0
|-
!colspan="2"|Total!!43!!2
|}

:''Scores and results list Australia's goal tally first, score column indicates score after each Behich goal.''

{| class="wikitable sortable"
|+ List of international goals scored by Aziz Behich
|-
!scope="col"|No.
!scope="col"|Date
!scope="col"|Venue
!scope="col"|Opponent
!scope="col"|Score
!scope="col"|Result
!scope="col"|Competition
|-
| style="text-align:center"|1 || rowspan="2"|9 December 2012 || rowspan="2"|[[Hong Kong Stadium]], [[Hong Kong]] || rowspan="2"|{{fb|TPE}} || style="text-align:center"|5–0 || rowspan="2" style="text-align:center"|8–0 || rowspan="2"|[[2013 EAFF East Asian Cup]]
|-
| style="text-align:center"|2 || style="text-align:center"|7–0
|}

==Honours==
'''Green Gully'''
*[[Victorian Premier League]] Premiers: 2008<ref>[http://www.ozfootball.net/ark/States/VIC/2008PLT.html 2008 Victorian Premier League – Final Table]. Ozfootball.net. Retrieved on 21 October 2011.</ref>

'''İstanbul Başakşehir'''
*[[Süper Lig]]: [[2019–20 Süper Lig|2019–20]]<ref>{{cite web|url=https://www.dailysabah.com/sports/football/istanbuls-medipol-basaksehir-wins-first-ever-turkish-super-lig-title|title=Istanbul's Medipol Başakşehir wins first ever Turkish Süper Lig title|website=Daily Sabah|date=19 July 2020|access-date=19 July 2020}}</ref>

'''Australia'''
*[[AFC Asian Cup]]: [[2015 AFC Asian Cup|2015]]

'''Individual'''
*[[PFA Footballer of the Year Awards|PFA A-League Team of the Season]]: [[2011–12_A-League#All-Star_team|2011–12]]<ref>{{cite web |url=http://au.fourfourtwo.com/news/235686,arnies-delight-at-coach-of-the-year-award.aspx |title=Arnie's Delight at Coach of the Year Award – Australia News – Australian FourFourTwo – The Ultimate Football Website |publisher=Au.fourfourtwo.com |date=28 March 2012 |access-date=7 May 2013 |archive-date=12 October 2012 |archive-url=https://web.archive.org/web/20121012104519/http://au.fourfourtwo.com/news/235686,arnies-delight-at-coach-of-the-year-award.aspx |url-status=dead }}</ref> 

==References==
{{reflist}}

==External links==
*{{TFF player}}
*{{UEFA player|250061187}}
*{{UEFA player|250061154}}
*[https://web.archive.org/web/20121011145212/http://www.footballaustralia.com.au/MensU23/default.aspx?s=aus_u23men_player_profile&pid=2350&tid=112 FFA Olyroos Profile]
*[http://www.azizbehich.com Aziz Behich Official Website]

{{Dundee United F.C. squad}}
{{Navboxes
| title = Australia squads
| bg = #FCD116
| fg = #008751
| bordercolor = #008751
| list1 =
{{Australia squad 2015 AFC Asian Cup}}
{{Australia squad 2017 FIFA Confederations Cup}}
{{Australia squad 2018 FIFA World Cup}}
{{Australia squad 2019 AFC Asian Cup}}
{{Australia squad 2022 FIFA World Cup}}
}}
{{2011–12 A-League PFA Team of the Season}}

{{DEFAULTSORT:Behich, Aziz}}
[[Category:1990 births]]
[[Category:Living people]]
[[Category:Australian people of Turkish descent]]
[[Category:Australian people of Turkish Cypriot descent]]
[[Category:Sportspeople of Turkish Cypriot descent]]
[[Category:Soccer players from Melbourne]]
[[Category:Australian men's soccer players]]
[[Category:Men's association football defenders]]
[[Category:Men's association football midfielders]]
[[Category:Green Gully SC players]]
[[Category:Melbourne Victory FC players]]
[[Category:Melbourne City FC players]]
[[Category:Bursaspor footballers]]
[[Category:Hume City FC players]]
[[Category:PSV Eindhoven players]]
[[Category:İstanbul Başakşehir F.K. players]]
[[Category:Kayserispor footballers]]
[[Category:Dundee United F.C. players]]
[[Category:A-League Men players]]
[[Category:Süper Lig players]]
[[Category:Eredivisie players]]
[[Category:Scottish Professional Football League players]]
[[Category:Australia men's youth international soccer players]]
[[Category:Australia men's international soccer players]]
[[Category:2015 AFC Asian Cup players]]
[[Category:2017 FIFA Confederations Cup players]]
[[Category:2018 FIFA World Cup players]]
[[Category:2019 AFC Asian Cup players]]
[[Category:2022 FIFA World Cup players]]
[[Category:AFC Asian Cup-winning players]]
[[Category:Australian expatriate men's soccer players]]
[[Category:Australian expatriate sportspeople in Turkey]]
[[Category:Australian expatriate sportspeople in the Netherlands]]
[[Category:Australian expatriate sportspeople in Scotland]]
[[Category:Expatriate men's footballers in Turkey]]
[[Category:Expatriate men's footballers in the Netherlands]]
[[Category:Expatriate men's footballers in Scotland]]
[[Category:Australian Muslims]]