{{Short description|Footballer (born 1996)}}
{{Use dmy dates|date=September 2022}}
{{Infobox football biography
| name = Aïssa Laïdouni
| fullname = Aïssa Bilal Laïdouni<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022 – Squad list: Tunisia (TUN) |publisher=[[FIFA]] |page=29 |date=15 November 2022 |access-date=15 November 2022}}</ref>
| image = Attaque de football (cropped).jpg
| caption = Laïdouni in 2022
| birth_date = {{Birth date and age|1996|12|13|df=y}}<ref name="FIFA 2022"/>
| birth_place = [[Montfermeil]], France
| height = 1.83 m<ref name="FIFA 2022"/>
| position = [[Midfielder]]
| currentclub = [[1. FC Union Berlin|Union Berlin]]
| clubnumber = 20
| youthyears1 = {{0|000}}–2014
| youthclubs1 = FC Montfermeil
| youthyears2 = 2014–2016
| youthclubs2 = [[Angers SCO|Angers]]
| years1 = 2014–2017
| clubs1 = [[Angers SCO|Angers B]]
| caps1 = 33
| goals1 = 4
| years2 = 2016–2018
| clubs2 = [[Angers SCO|Angers]]
| caps2 = 1
| goals2 = 0
| years3 = 2016–2017
| clubs3 = → [[Les Herbiers VF|Les Herbiers]] (loan)
| caps3 = 27
| goals3 = 1
| years4 = 2017–2018
| clubs4 = → [[FC Chambly|Chambly]] (loan)
| caps4 = 18
| goals4 = 2
| years5 = 2017–2018
| clubs5 = → [[FC Chambly|Chambly B]] (loan)
| caps5 = 2
| goals5 = 0
| years6 = 2018–2020
| clubs6 = [[FC Voluntari|Voluntari]]
| caps6 = 53
| goals6 = 7
| years7 = 2020–2023
| clubs7 = [[Ferencvárosi TC|Ferencváros]]
| caps7 = 64
| goals7 = 6
| years8 = 2023–
| clubs8 = [[1. FC Union Berlin|Union Berlin]]
| caps8 = 14
| goals8 = 2
| nationalyears1 = 2021–
| nationalteam1 = [[Tunisia national football team|Tunisia]]
| nationalcaps1 = 32
| nationalgoals1 = 1
| club-update = 6 July 2023
| nationalteam-update = 6 July 2023
}}

'''Aïssa Bilal Laïdouni''' ({{lang-ar|عيسى بلال العيدوني}}; born 13 December 1996) is a professional [[association football|footballer]] who plays as a [[midfielder]] for [[Bundesliga]] club [[1. FC Union Berlin|Union Berlin]]. Born in France, he plays for the [[Tunisia national football team|Tunisia national team]].

==Club career==
A youth exponent from the club, Laïdouni made his [[Ligue 1]] debut with [[Angers SCO|Angers]] on 2 April 2016 against [[Troyes AC|Troyes]].<ref name="soccerway2">{{cite web|url=https://int.soccerway.com/matches/2016/04/02/france/ligue-1/esperance-sportive-troyes-aube-champagne/angers-sporting-club-de-louest/2046222/|title=Troyes vs. Angers - 2 April 2016|website=Soccerway|accessdate=8 September 2016}}</ref>

On 20 April 2021, Laïdouni won the [[2020–21 Nemzeti Bajnokság I]] season with Ferencváros by beating archrival [[Újpest FC]] 3–0 at the [[Groupama Arena]].<ref>{{cite web|url=https://www.nemzetisport.hu/labdarugo_nb_i/nb-i-ferencvarosi-tc-ujpest-fc-eloben-az-nso-n-2821903|title=Ismét bajnok lett a Fradi, ráadásul éppen az Újpest legyőzésével!|date=20 April 2021|publisher=Nemzeti Sport}}</ref> He wears shirt number 93, a nod to his hometown of [[Livry-Gargan]], a commune in the northeastern suburbs of Paris, France.{{citation needed|date=September 2022}}

==International career==
Laïdouni was born in France, and is of Algerian and Tunisian descent.<ref>{{cite web|url=http://dzballon.com/2016/04/28/a-la-decouverte-de-aissa-laidouni-sco-angers/|title=A la découverte de Aissa Laidouni, SCO Angers|author=Farid Kada Rabah|date=28 April 2016|publisher=DZBallon.com}}</ref> He was called up to represent the senior [[Tunisia national football team|Tunisia national team]] on 19 March 2021.<ref>{{Cite web|url=https://www.kawarji.com/actu-64765-en-la-liste-de-mondher-kebaier-pour-affronter-la-libye-et-la-guinee-equatoriale.html|title=EN : La liste de Mondher Kebaier pour affronter la Libye et la Guinée Equatoriale|website=www.kawarji.com}}</ref> He made his debut  on 25 March 2021 in an [[2021 Africa Cup of Nations qualification Group J|AFCON 2021 qualifier]] against Libya.<ref>{{cite web|publisher=[[Eurosport]]|url=https://www.eurosport.com/football/africa-cup-of-nations-qualification/2021/live-libya-tunisia_mtc1162691/live.shtml|title=Libya v Tunisia game report|date=25 March 2021}}</ref>

==Career statistics==
===Club===
{{Updated|match played 16 August 2022}}

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by club, season and competition
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|National cup
!colspan="2"|League cup
!colspan="2"|Continental
!colspan="2"|Other
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|[[Angers SCO|Angers]]
|[[2015–16 Angers SCO season|2015–16]]
|[[Ligue 1]]
|1||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||colspan="2"|—||1||0
|-
|[[Les Herbiers VF|Les Herbiers]] (loan)
|[[2016–17 Championnat National|2016–17]]
|rowspan="2"|[[Championnat National]]
|27||1||2||0||0||0||colspan="2"|—||colspan="2"|—||29||1
|-
|[[FC Chambly|Chambly]] (loan)
|[[2017–18 Championnat National|2017–18]]
|18||2||1||0||0||0||colspan="2"|—||colspan="2"|—||19||2
|-
|rowspan="3"|[[FC Voluntari|Voluntari]]
|[[2018–19 Liga I|2018–19]]
|rowspan="2"|[[Liga I]]
|30||6||2||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||32||6
|-
|[[2019–20 Liga I|2019–20]]
|23||1||1||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||24||1
|-
!colspan="2"|Total
!53!!7!!3!!0!!colspan="2"|—||colspan="2"|—||colspan="2"|—!!56!!7
|-
|rowspan="4"|[[Ferencvárosi TC|Ferencváros]]
|[[2020–21 Ferencvárosi TC season|2020–21]]
|rowspan="3"|[[Nemzeti Bajnokság I]]
|27||3||3||0||colspan="2"|—||8||0||colspan="2"|—||38||3
|-
|[[2021–22 Ferencvárosi TC season|2021–22]]
|27||3||5||0||colspan="2"|—||9||1||colspan="2"|—||41||4
|-
|[[2022–23 Ferencvárosi TC season|2022–23]]
|1||0||0||0||colspan="2"|—||6||2||colspan="2"|—||7||2
|-
!colspan="2"|Total
!55!!6!!8!!0!!colspan="2"|—!!23!!3!!colspan="2"|—!!86!!9
|-
!colspan="3"|Career total
!154!!16!!14!!0!!0!!0!!23!!3!!0!!0!!191!!19
|}

==Honours==
'''Ferencváros'''
* [[Nemzeti Bajnokság I]]: [[2020–21 Nemzeti Bajnokság I|2020–21]]; [[2021–22 Nemzeti Bajnokság I|2021–22]]<ref>{{Cite web|url=https://m4sport.hu/magyar-foci/cikk/2022/04/24/a-fradi-ismet-az-ujpest-legyozesevel-lett-bajnok-zsinorban-negyedszer/|title=A Fradi ismét az Újpest legyőzésével lett bajnok – zsinórban negyedszer|publisher=[[MTVA (Hungary)|M4 Sport]]|date=24 April 2022}}</ref>
* [[Magyar Kupa]]: [[2021–22 Magyar Kupa|2021–22]]<ref>{{Cite web|url=https://www.nemzetisport.hu/labdarugo_nb_i/magyar-kupa-ferencvaros-paks-2891693|title=Összejött a duplázás: a bajnokság után a Magyar Kupa is a Ferencvárosé!|publisher=[[Nemzeti Sport]]|date=11 May 2022}}</ref>

'''Individual'''
* [[Nemzeti Bajnokság I]] Most Valuable Player: [[2020–21 Nemzeti Bajnokság I|2020–21]]
* [[Tunisian Footballer of the Year]]: 2022<ref>{{Cite web |last=tuniscope.com |date=2023-05-28 |title=TAP : Liste officielle des meilleurs sportifs de l’année 2022 |url=https://www.tuniscope.com/article/346388/actualites/sport/tap-liste-officielle-des-meilleurs-sportifs-de-l-annee-2022-073316 |access-date=2023-05-28 |website=tuniscope.com |language=fr-FR}}</ref>

==References==
{{reflist}}

==External links==
* {{Soccerway|aissa-laidouni/370111}}
* {{LFP Ligue 1|aissa-bilal-laidouni}}

{{1. FC Union Berlin squad}}
{{Navboxes colour
|title=Tunisia squads
|bg=white
|fg=#E70013
|list1=
{{Tunisia squad 2021 Africa Cup of Nations}}
{{Tunisia squad 2022 FIFA World Cup}}
}}
{{Tunisian Footballer of the Year}}

{{DEFAULTSORT:Laidouni, Aissa}}
[[Category:1996 births]]
[[Category:Living people]]
[[Category:People from Montfermeil]]
[[Category:Tunisian men's footballers]]
[[Category:Tunisia men's international footballers]]
[[Category:French men's footballers]]
[[Category:Tunisian people of Algerian descent]]
[[Category:French sportspeople of Tunisian descent]]
[[Category:French sportspeople of Algerian descent]]
[[Category:Men's association football midfielders]]
[[Category:2021 Africa Cup of Nations players]]
[[Category:2022 FIFA World Cup players]]
[[Category:Ligue 1 players]]
[[Category:Angers SCO players]]
[[Category:Championnat National players]]
[[Category:Les Herbiers VF players]]
[[Category:FC Chambly Oise players]]
[[Category:Liga I players]]
[[Category:FC Voluntari players]]
[[Category:Nemzeti Bajnokság I players]]
[[Category:Ferencvárosi TC footballers]]
[[Category:Bundesliga players]]
[[Category:1. FC Union Berlin players]]
[[Category:Tunisian expatriate men's footballers]]
[[Category:French expatriate men's footballers]]
[[Category:Tunisian expatriate sportspeople in Romania]]
[[Category:Expatriate men's footballers in Romania]]
[[Category:Tunisian expatriate sportspeople in Hungary]]
[[Category:Expatriate men's footballers in Hungary]]
[[Category:Tunisian expatriate sportspeople in Germany]]
[[Category:Expatriate men's footballers in Germany]]