{{Short description|Moroccan footballer (born 1993)}}
{{Use dmy dates|date=November 2022}}
{{Infobox football biography
| name = Badr Benoun
| image = Badr Benoun 2019.jpg
| caption = Benoun with [[Raja CA]] in 2019
| fullname = Badr Benoun<ref name="FIFA">{{cite web |url=https://digitalhub.fifa.com/m/fb00fb4f430e88fc/original/vfolbncwswkxqi8ostba-pdf.pdf |title=FIFA Club World Cup Qatar 2020: Squad list |work=[[FIFA]] |date=1 February 2021 |access-date=1 February 2021 |archive-url=https://web.archive.org/web/20220418162417/https://digitalhub.fifa.com/m/fb00fb4f430e88fc/original/vfolbncwswkxqi8ostba-pdf.pdf |archive-date=18 April 2022}}</ref>
| birth_date = {{birth date and age|1993|9|30|df=y}}<ref name="FIFA"/>
| birth_place = [[Casablanca]], Morocco
| height = 1.88 m<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022: List of players: Morocco |publisher=[[FIFA]] |page=19 |date=15 November 2022 |access-date=10 December 2022}}</ref>
| position = [[Centre-back]]
| currentclub = [[Qatar SC]]
| clubnumber = 13
| youthyears1 = 2011–2013
| youthclubs1 = [[Raja CA]]
| years1 = 2013–2020
| clubs1 = [[Raja CA]]
| caps1 = 183
| goals1 = 17
| years2 = 2014
| clubs2 = → [[Wydad de Fès]] (loan)
| caps2 = 16
| goals2 = 0
| years3 = 2014–2015
| clubs3 = → [[RS Berkane]] (loan)
| caps3 = 28
| goals3 = 2
| years4 = 2020–2022
| clubs4 = [[Al Ahly SC|Al Ahly]]
| caps4 = 50
| goals4 = 4
| years5 = 2022–
| clubs5 = [[Qatar SC]]
| caps5 = 20
| goals5 = 5
| nationalyears1 = 2017–
| nationalteam1 = [[Morocco A' national football team|Morocco A']]
| nationalcaps1 = 18
| nationalgoals1 = 5
| nationalyears2 = 2017–
| nationalteam2 = [[Morocco national football team|Morocco]]
| nationalcaps2 = 17
| nationalgoals2 = 5
| club-update = 22 December 2021
| nationalteam-update = 10 December 2022 (UTC) 
| medaltemplates = 
{{MedalCountry|{{fb|MAR}}}}
{{MedalCompetition|[[African Nations Championship]]}}
{{Medal|W|[[2018 African Nations Championship|2018 Morocco]]|}}
{{MedalCompetition|[[Islamic Solidarity Games]]}}
{{Medal|W|[[Football at the 2013 Islamic Solidarity Games|2013 Indonesia]]|}}
}}
'''Badr Benoun''' (also spelt as '''Badr Banoune'''; {{lang-ar|بدر بانون}}; born 30 September 1993) is a Moroccan professional [[Association football|footballer]] who plays as a [[centre-back]] for [[Qatar Stars League]] club [[Qatar SC]] and the [[Morocco national football team|Morocco national team]].<ref>{{FootballDatabase.eu|205013}}</ref> He is nicknamed "Sultan".<ref>{{Cite web|date=22 December 2021|title=السلطان بدر بانون يبحث عن اللقب الرابع مع الأهلى أمام أصدقاء الأمس|url=https://www.youm7.com/story/2021/12/22/السلطان-بدر-بانون-يبحث-عن-اللقب-الرابع-مع-الأهلى-أمام/5589307|access-date=6 January 2022|website=اليوم السابع}}</ref><ref>{{Cite web|date=22 December 2021|title=رياضة - السلطان بدر بانون يبحث عن اللقب الرابع مع الأهلى أمام أصدقاء الأمس|url=https://sabq-sa.com/sport/95205/%D8%B1%D9%8A%D8%A7%D8%B6%D8%A9---%D8%A7%D9%84%D8%B3%D9%84%D8%B7%D8%A7%D9%86-%D8%A8%D8%AF%D8%B1-%D8%A8%D8%A7%D9%86%D9%88%D9%86-%D9%8A%D8%A8%D8%AD%D8%AB-%D8%B9%D9%86-%D8%A7%D9%84%D9%84%D9%82%D8%A8-%D8%A7%D9%84%D8%B1%D8%A7%D8%A8%D8%B9-%D9%85%D8%B9-%D8%A7%D9%84%D8%A3%D9%87%D9%84%D9%89-%D8%A3%D9%85%D8%A7%D9%85-%D8%A3%D8%B5%D8%AF%D9%82%D8%A7%D8%A1-%D8%A7%D9%84%D8%A3%D9%85%D8%B3---%D8%B4%D8%A8%D9%83%D8%A9-%D8%B3%D8%A8%D9%82.html|access-date=6 January 2022|website=شبكة سبق|language=ar}}</ref> He started his professional career playing for [[Raja CA]].

==Club career==
===The beginning of the march===
Benoun started his career playing for [[Raja Club Athletic]]. He won his first trophy with the club after finishing 1st in the [[2012–13 Botola]]. He was loaned out to [[Wydad de Fès]] to gain more playing time and experience. He played a total of 16 games before being loaned out again to [[RS Berkane]]. In 2015 he was called back to the club.

===Raja CA===
Benoun's return bought excitement back to the Raja fans. He won his second trophy after defeating [[Difaâ Hassani El Jadidi]] in the [[2017 Moroccan Throne Cup]] after scoring a penalty.

====2018–2020====
In 2018, Raja qualified to play the [[2018 CAF Confederation Cup]]. Raja entered the knock-out stages after topping the group stages. Raja reached to the finals and won the cup.<ref>{{Cite web|title=African Club Competitions 2018|url=https://www.rsssf.org/tablesa/afcup2018.html|access-date=6 January 2022|website=[[RSSSF]]}}</ref> This guaranteed them a spot in the [[2019 CAF Super Cup]].<ref>{{Cite web|title=African Club Competitions 2018|url=https://www.rsssf.org/tablesa/afcup2018.html|access-date=6 January 2022|website=[[RSSSF]]}}</ref> Raja was to face [[Espérance Sportive de Tunis]] the was to take place in [[Doha]]. Benoun scored a goal in the 64th minute and won the cup. He also won the [[2019–20 Botola]] and the [[2019–20 Arab Club Champions Cup]].<ref>{{Cite web|title=Arab Club Championship 2019-21|url=https://www.rsssf.org/tablesa/arabchamp2020.html|access-date=6 January 2022|website=[[RSSSF]]}}</ref> He spent five seasons with the club before signing with Al Ahly.<ref>{{Cite web|last=Football|first=CAF-Confedération Africaine du|title=Banoun - Raja's Elegant Defender {{!}} Total CAF Champions League 2020/21|url=https://www.cafonline.com/total-caf-champions-league/news/banoun-raja-s-elegant-defender|access-date=6 January 2022|website=CAFOnline.com|language=en}}</ref>

===Al Ahly===
In November 2020, he joined Egyptian club [[Al Ahly SC|Al Ahly]].<ref>{{cite web |url=https://www.kingfut.com/2020/11/11/al-ahly-sign-badr-benoun/ |title=OFFICIAL: Al Ahly complete signing of Raja skipper Badr Benoun |website=kingfut.com |date=11 November 2020 }}</ref> He represented the club during the [[FIFA Club World Cup]] and secured the bronze medal after a victory against Brazilian side [[Sociedade Esportiva Palmeiras|Palmeiras]]. Soon after, he won the 2020 [[Egypt Cup]], the 2021 [[CAF Champions League]]<ref>{{Cite web|title=African Club Competitions 2020/21|url=https://www.rsssf.org/tablesa/afcup2021.html|access-date=6 January 2022|website=[[RSSSF]]}}</ref> and the 2020 [[CAF Super Cup]].<ref>{{Cite web|title=African Club Competitions 2019/20|url=https://www.rsssf.org/tablesa/afcup2020.html|access-date=6 January 2022|website=[[RSSSF]]}}</ref> He later went on to defeat his former team Raja<ref>{{Cite web|last=Football|first=CAF-Confedération Africaine du|title=Al Ahly and Raja seek glory in the TotalEnergies CAF Super Cup|url=https://www.cafonline.com/news-center/news/al-ahly-and-raja-seek-glory-in-the-totalenergies-caf-super-cup|access-date=6 January 2022|website=CAFOnline.com|language=en}}</ref> to win the 2021 [[CAF Super Cup]].<ref>{{Cite web|title=African Club Competitions 2020/21|url=https://www.rsssf.org/tablesa/afcup2021.html|access-date=6 January 2022|website=[[RSSSF]]}}</ref>

===Qatar SC===
In July 2022, he signed for Qatari club [[Qatar SC]] on a three-year deal.<ref>{{cite web |author=Seif Soliman |url=https://www.kingfut.com/2022/07/31/qatar-sign-badr-benoun/ |title=OFFICIAL: Qatar SC announce signing of Badr Benoun |website=KingFut |date=31 July 2022 }}</ref>

==International career==
In 2013, Benoun won a gold medal at the [[2013 Islamic Solidarity Games]] after defeating [[Indonesia national football team|Indonesia]] 2–1 in the final.

On 7 October 2017, he made his international debut for [[Morocco national football team|Morocco]] in a [[2018 FIFA World Cup qualification – CAF third round|2018 FIFA World Cup qualification]] match against [[Gabon national football team|Gabon]] at the [[Stade Mohammed V]] in [[Casablanca]], replacing [[Medhi Benatia]] in a 3–0 victory.

In May 2018, he was named in Morocco's 23-man squad for the [[2018 FIFA World Cup]] in Russia.<ref>{{cite web |title=Boufal left out of Morocco squad |url=https://www.bbc.co.uk/sport/amp/football/441603882018 }}{{Dead link|date=October 2018 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>

On 10 January 2022, Benoun was replaced by [[Achraf Bencharki]] for the [[2021 Africa Cup of Nations]] after suffering an injury that would limit his participation in the competition.<ref>{{Cite web|last=Ismail|first=Ali|date=10 January 2022|title=Zamalek's Bencharki replaces injured Benoun in Morocco AFCON squad|url=https://www.kingfut.com/2022/01/10/bencharki-replaces-benoun-morocco-squad/|access-date=11 January 2022|website=KingFut|language=en-GB}}</ref><ref>{{Cite web|title=SportMob – Bencharki replaced Benoun in Morroco squad for AFCON|url=https://sportmob.com/en/news/980269-bencharki-replaced-benoun-in-morroco-squad-for-afcon|access-date=11 January 2022|website=SportMob|language=en}}</ref>

On 10 November 2022, he was named in Morocco's 26-man squad for the [[2022 FIFA World Cup]] in Qatar.<ref>{{Cite web |title=Morocco World Cup 2022 squad: Who's in and who's out? {{!}} Goal.com |url=https://www.goal.com/en-bh/lists/morocco-2022-world-cup-squad-hakimi-ziyech-mazraoui-qatar/blta36257fc4feeb66a |access-date=10 November 2022 |website=www.goal.com}}</ref><ref>{{Cite web |date=10 November 2022 |title=Moroccan coach unveils list of 26 Atlas Lions in 2022 World Cup |url=https://en.hespress.com/52697-moroccan-coach-unveils-list-of-26-atlas-lions-in-2022-world-cup.html |access-date=10 November 2022 |website=HESPRESS English - Morocco News |language=en-US}}</ref>

==Career statistics ==
:''Scores and results list Morocco's goal tally first.''<ref name="NFT">{{NFT|68934|accessdate=14 August 2019}}</ref>

{| class="wikitable"
! No. !! Date !! Venue !! Opponent !! Score !! Result !! Competition
|-
| 1. || 13 August 2017 || [[Alexandria Stadium]], [[Alexandria]], Egypt || {{fb|EGY}} || align=center | 1–1 || align=center | 1–1 || [[2018 African Nations Championship qualification]]
|-
| 2. || 19 October 2019 || [[Stade Municipal de Berkane|Stade Municipal]], [[Berkane]], Morocco || {{fb|ALG}} || align=center | 1–0 || align=center | 3–0 || [[2020 African Nations Championship qualification]]
|-
| 3. || 1 December 2021 || [[Al Janoub Stadium]], [[Al Wakrah]], Qatar || {{fb|PLE}} || align=center | 4–0 || rowspan=2 align=center | 4–0 || rowspan=3 | [[2021 FIFA Arab Cup]]
|-
| 4. || 4 December 2021 || [[Ahmed bin Ali Stadium]], [[Al Rayyan (city)|Al Rayyan]], Qatar || {{fb|JOR}} || align=center | 2–0
|-
| 5. || 11 December 2021 || [[Al Thumama Stadium]], [[Al Thumama (Doha)|Al Thumana]], Qatar || {{fb|ALG}} || align=center | 2–2 || align=center | 2–2 
|}

==Honours ==
'''Raja CA'''
*[[Botola]]: [[2012–13 Botola|2012–13]], [[2019–20 Botola|2019–20]]
*[[Coupe du Trône]]: [[2017 Moroccan Throne Cup|2017]] 
*[[CAF Confederation Cup]]: [[2018 CAF Confederation Cup|2018]]
*[[CAF Super Cup]]: [[2019 CAF Super Cup|2019]]

'''Al Ahly'''
* [[Egypt Cup]]: [[2019–20 Egypt Cup|2019–20]], [[2021–22 Egypt Cup|2021–22]]
* [[FIFA Club World Cup]]: Third place [[2020 FIFA Club World Cup|2020]]
* [[CAF Champions League]]: [[2020–21 CAF Champions League|2020–21]]
* [[CAF Super Cup]]: [[2021 CAF Super Cup (May)|2021 (May)]], [[2021 CAF Super Cup (December)|2021 (December)]]

'''Morocco'''
*[[Islamic Solidarity Games]]: [[Football at the 2013 Islamic Solidarity Games|2013]]
*[[African Nations Championship]]: [[2018 African Nations Championship|2018]]<ref>{{cite web |url=https://www.footballdatabase.eu/en/match/summary/1697565-maroc-nigeria |title=Morocco 4–0 Nigeria |website=footballdatabase.eu |date=4 February 2018 }}</ref>

'''Individual'''
* [[African Nations Championship]] Team of the Tournament: [[2018 African Nations Championship|2018]]<ref>{{Cite web |title=CHAN 2018: Nigerian duo make 'team of the tournament' |url=https://www.premiumtimesng.com/sports/football/257920-chan-2018-nigerian-duo-make-team-tournament.html?tztc=1 |access-date=2023-04-29 |website=www.premiumtimesng.com}}</ref>
* [[FIFA Arab Cup]] Team of the Tournament: [[2021 FIFA Arab Cup|2021]]<ref>{{cite web |date=19 December 2021 |title=تعرف على التشكيلة المثالية لبطولة كأس العرب 2021 |url=https://www.mala3eb.com/Section_108/%D9%85%D9%84%D8%A7%D8%B9%D8%A8-%D8%B9%D8%B1%D8%A8%D9%8A%D8%A9/%D8%AA%D8%B9%D8%B1%D9%81-%D8%B9%D9%84%D9%89-%D8%A7%D9%84%D8%AA%D8%B4%D9%83%D9%8A%D9%84%D8%A9-%D8%A7%D9%84%D9%85%D8%AB%D8%A7%D9%84%D9%8A%D8%A9-%D9%84%D8%A8%D8%B7%D9%88%D9%84%D8%A9-%D9%83%D8%A3%D8%B3-%D8%A7%D9%84%D8%B9%D8%B1%D8%A8-2021_154477 |website=mala3eb.com |language=ar}}</ref>

'''Orders'''
* [[Order of the Throne]]: 2022

==References==
{{reflist}}

{{Qatar SC squad}}
{{Morocco squad 2022 FIFA World Cup}}

{{DEFAULTSORT:Benoun, Badr}}
[[Category:Living people]]
[[Category:1993 births]]
[[Category:Footballers from Casablanca]]
[[Category:Moroccan men's footballers]]
[[Category:Men's association football central defenders]]
[[Category:Morocco men's international footballers]]
[[Category:Morocco men's A' international footballers]]
[[Category:Botola players]]
[[Category:Egyptian Premier League players]]
[[Category:Qatar Stars League players]]
[[Category:Raja CA players]]
[[Category:Wydad de Fès players]]
[[Category:RS Berkane players]]
[[Category:Al Ahly SC players]]
[[Category:Qatar SC players]]
[[Category:2018 African Nations Championship players]]
[[Category:2022 FIFA World Cup players]]
[[Category:Moroccan expatriate men's footballers]]
[[Category:Moroccan expatriate sportspeople in Egypt]]
[[Category:Expatriate men's footballers in Egypt]]
[[Category:Moroccan expatriate sportspeople in Qatar]]
[[Category:Expatriate men's footballers in Qatar]]