{{Short description|Footballer (born 2004)}}
{{Use dmy dates|date=November 2022}}
{{Infobox football biography
| name = Bilal El Khannouss
| fullname = 
| image =
| birth_date = {{Birth date and age|2004|5|10|df=y}}
| birth_place = [[Strombeek-Bever]], Belgium
| height = 1.80 m
| position = [[Midfielder]]
| currentclub = [[K.R.C. Genk|Genk]]
| clubnumber = 34
| youthyears1 = 2009–2019
| youthclubs1 = [[R.S.C. Anderlecht|Anderlecht]]
| youthyears2 = 2019–2022
| youthclubs2 = [[K.R.C. Genk|Genk]]
| years1 = 2022–
| clubs1 = [[K.R.C. Genk|Genk]]
| caps1 = 40
| goals1 = 1
| nationalyears1 = 2019
| nationalteam1 = [[Belgium national under-16 football team|Belgium U15]]
| nationalcaps1 = 3
| nationalgoals1 = 1
| nationalyears2 = 2019–2020
| nationalteam2 = [[Belgium national under-16 football team|Belgium U16]]
| nationalcaps2 = 7
| nationalgoals2 = 2
| nationalyears3 = 2021
| nationalteam3 = [[Belgium national under-16 football team|Belgium U18]]
| nationalcaps3 = 3
| nationalgoals3 = 1
| nationalyears4 = 2022–
| nationalteam4 = [[Morocco national under-20 football team|Morocco U20]]
| nationalcaps4 = 4
| nationalgoals4 = 0
| nationalyears5 = 2022–
| nationalteam5 = [[Morocco national under-23 football team|Morocco U23]]
| nationalcaps5 = 2
| nationalgoals5 = 0
| nationalyears6 = 2022–
| nationalteam6 = [[Morocco national football team|Morocco]]<!--He was selected for a major competition squad (World Cup) which is enough to warran him starting his Morocco career in 2022 even if he didn't make his debut.-->
| nationalcaps6 = 3
| nationalgoals6 = 0
| club-update = 8 June 2023
| nationalteam-update = 19:03, 17 December 2022 (UTC)
| medaltemplates = {{MedalCountry|{{fb|MAR}}}}
{{MedalCompetition|[[U-23 Africa Cup of Nations]]}}
{{Medal|W|[[2023 U-23 Africa Cup of Nations|2023 Morocco]]|}}
}}

'''Bilal El Khannouss''' ({{lang-ar|بلال الخنوس}}; born 10 May 2004) is a professional [[association football|footballer]] who plays as a [[midfielder]] for [[Belgian Pro League]] club [[K.R.C. Genk|Genk]].<ref name="soccerway">{{cite web|url=https://int.soccerway.com/players/bilal-el-khannous/667961/|title=Belgium - B. El Khannous - Profile with news, career statistics and history - Soccerway|publisher=soccerway.com|accessdate=22 May 2022}}</ref> Born in Belgium, he plays for the [[Morocco national football team|Morocco national team]].

== Club career ==
El Khannouss is a youth exponent from [[R.S.C. Anderlecht|Anderlecht]], before moving to [[K.R.C. Genk|Genk]] in 2019.<ref>{{Cite web|url=https://www.anderlecht-online.be/nl/article/182752|title=El Khannous verlaat Anderlecht|website=www.anderlecht-online.be}}</ref> On 24 July 2020, he signed his first professional contract.<ref>{{Cite web|url=https://www.krcgenk.be/nl/nieuws/3953/jeugdinternational-bilal-el-khannouss-16-tekent-eerste-contract|title=Jeugdinternational Bilal El Khannouss (16) tekent eerste contract &#124; KRC Genk|first=Sanmax|last=Projects|website=www.krcgenk.be}}</ref> He made his league debut on 21 May 2022 against [[K.V. Mechelen|Mechelen]].<ref>{{Cite web|url=https://www.hbvl.be/cnt/dmf20220521_97527614|title=ONZE PUNTEN. Niet de avond van Paul Onuachu, knap debuut van Bilal El Khannous|website=www.hbvl.be}}</ref>

==International career==
Born in Belgium, El Khannous is of Moroccan descent.<ref>{{Cite web|url=https://www.footnews.be/news/248741/un-joueur-de-genk-prefere-le-maroc-a-la-belgique|title=Un joueur de Genk préfère le Maroc à la Belgique|website=www.footnews.be}}</ref> A former youth international for Belgium, El Khannous switched to represent the [[Morocco national under-20 football team|Morocco U20]]s.<ref>{{Cite web|url=https://lionsdelatlas.ma/coupe-arabe-u20-les-lionceaux-se-preparent-au-festin-face-aux-requins-du-djibouti/|title=Coupe arabe U20 : Les Lionceaux se préparent au festin face aux Requins du Djibouti|first=Lions De|last=l'Atlas|date=22 June 2021}}</ref>

On 10 November 2022, he was named in Morocco's 26-man squad for the [[2022 FIFA World Cup]] in [[Qatar]].<ref>{{Cite web |title=Morocco World Cup 2022 squad: Who's in and who's out? {{!}} Goal.com |url=https://www.goal.com/en-bh/lists/morocco-2022-world-cup-squad-hakimi-ziyech-mazraoui-qatar/blta36257fc4feeb66a |access-date=10 November 2022 |website=www.goal.com}}</ref><ref>{{Cite web |date=10 November 2022 |title=Moroccan coach unveils list of 26 Atlas Lions in 2022 World Cup |url=https://en.hespress.com/52697-moroccan-coach-unveils-list-of-26-atlas-lions-in-2022-world-cup.html |access-date=10 November 2022 |website=HESPRESS English - Morocco News |language=en-US}}</ref> On 17 December, he made his international debut in the World Cup third-place playoff against [[Croatia national football team|Croatia]], which ended in a 2–1 defeat.<ref>{{cite web |author=Bart De Vré |url=https://www.voetbalkrant.com/nieuws/2022-12-17/bilal-el-khannouss-racing-genk-maakte-een-prima-debuut-voor-marokko-zeker-geslaagd |title=Bilal El Khannouss, Racing Genk, maakte een prima debuut voor Marokko: "Zeker geslaagd" |website=voetbalkrant.com |language=nl |date=17 December 2022 }}</ref>

In June 2023, he was included in the final squad of the [[Morocco national under-23 football team|under-23 national team]] for the [[2023 U-23 Africa Cup of Nations]], hosted by Morocco itself,<ref>{{Cite web |date=9 June 2023 |title=Sei bianconeri con le nazionali |url=https://www.fclugano.com/sei-bianconeri-con-le-nazionali-2/ |access-date=27 June 2023 |website=[[FC Lugano]] |language=it-CH}}</ref><ref>{{Cite web |date=24 June 2023 |title=تشكيلة المنتخب الوطني لاقل من 23 سنة امام غينيا |url=https://site.frmf.ma/%d8%aa%d8%b4%d9%83%d9%8a%d9%84%d8%a9-%d8%a7%d9%84%d9%85%d9%86%d8%aa%d8%ae%d8%a8-%d8%a7%d9%84%d9%88%d8%b7%d9%86%d9%8a-%d9%84%d8%a7%d9%82%d9%84-%d9%85%d9%86-23-%d8%b3%d9%86%d8%a9-%d8%a7%d9%85%d8%a7-2/ |access-date=27 June 2023 |website=[[Royal Moroccan Football Federation]] |language=ar}}</ref> where the ''Atlas Lions'' won their first title<ref name=":32">{{Cite web |date=8 July 2023 |title=Morocco win maiden TotalEnergies U-23 Africa Cup of Nations title with victory over Egypt {{!}} Total U-23 Africa Cup of Nations 2023 |url=https://www.cafonline.com/total-u23-africa-cup-of-nations/2023/news/morocco-win-maiden-totalenergies-u-23-africa-cup-of-nations-title-with-victory-o |access-date=9 July 2023 |website=CAFOnline.com}}</ref><ref name=":42">{{Cite web |date=9 July 2023 |title=Le Maroc remporte la CAN U23 au bout de la prolongation |url=https://www.sofoot.com/breves/can-u23-le-maroc-detrone-legypte-au-bout-de-la-prolongation |access-date=9 July 2023 |website=SO FOOT.com |language=fr-FR}}</ref> and qualified for the [[2024 Summer Olympics]].<ref name=":32" /><ref>{{Cite web |date=8 July 2023 |title=Le Mali, le Maroc et l’Égypte qualifiés pour les JO 2024 |url=https://www.sofoot.com/breves/le-mali-le-maroc-et-legypte-qualifies-pour-les-jo-2024 |access-date=9 July 2023 |website=SO FOOT.com |language=fr-FR}}</ref>

== Honours ==
'''Morocco U23'''
*[[U-23 Africa Cup of Nations]]: [[2023 U-23 Africa Cup of Nations|2023]]<ref name=":32" /><ref name=":42" />

'''Individual'''
*[[Belgian Golden Shoe]] Best Young Player: 2022<ref>{{cite web | url=https://lionsdelatlas.ma/soulier-dor-bilal-el-khannouss-elu-espoir-de-lannee-en-belgique/ | title=Soulier d'Or : Bilal el Khannouss élu Espoir de l'année en Belgique | date=25 January 2023 }}</ref>

'''Orders'''
*[[Order of the Throne]]: 2022<ref>{{cite web | url=https://archive.wikiwix.com/cache/index2.php?url=http%3A%2F%2Ftelquel.ma%2F2016%2F09%2F02%2Fles-dix-types-wissams-royaux-accordes-mohammed-vi_1512834#federation=archive.wikiwix.com&tab=url | title=Les dix types de wissams royaux accordés par Mohammed VI }}</ref>

== References ==
{{reflist}}

==External links==
*[https://www.acff.be/international/9569/carriere ACFF Profile]

{{K.R.C. Genk squad}}
{{Morocco squad 2022 FIFA World Cup}}

{{DEFAULTSORT:Khannous, Bilal}}
[[Category:2004 births]]
[[Category:Living people]]
[[Category:Moroccan men's footballers]]
[[Category:Belgian men's footballers]]
[[Category:Men's association football midfielders]]
[[Category:Morocco men's under-20 international footballers]]
[[Category:Morocco men's youth international footballers]]
[[Category:Belgium men's youth international footballers]]
[[Category:Belgian Pro League players]]
[[Category:K.R.C. Genk players]]
[[Category:2022 FIFA World Cup players]]
[[Category:Footballers from Flemish Brabant]]


{{Morocco-footy-bio-stub}}
{{Belgium-footy-bio-stub}}