{{short description|Croatian footballer}}
{{Use dmy dates|date=November 2022}}
{{Infobox football biography
| name = Borna Sosa
| image = Borna sosa.jpg
| caption = Sosa with [[VfB Stuttgart]] in 2018
| full_name = Borna Sosa<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022 – Squad list: Croatia (CRO) |publisher=[[FIFA]] |page=8 |date=15 November 2022 |access-date=15 November 2022}}</ref>
| birth_date = {{Birth date and age|1998|1|21|df=y}}<ref>{{Cite web |last=UEFA.com |title=Borna Sosa {{!}} Croatia {{!}} UEFA Nations League |url=https://www.uefa.com/uefanationsleague/teams/players/250066139--borna-sosa/ |access-date=2023-06-13 |website=UEFA.com |language=en}}</ref>
| birth_place = [[Zagreb]], Croatia
| height = 1.87 m
| position = [[Left-back]], [[left wing-back]]
| currentclub = [[VfB Stuttgart]]
| clubnumber = 24
| youthyears1 = 2005–2015
| youthclubs1 = [[GNK Dinamo Zagreb Academy|Dinamo Zagreb]]
| years1 = 2015–2018
| clubs1 = [[GNK Dinamo Zagreb|Dinamo Zagreb]]
| caps1 = 32
| goals1 = 0
| years2 = 2015–2017
| clubs2 = → [[GNK Dinamo Zagreb Academy|Dinamo Zagreb II]]
| caps2 = 11
| goals2 = 0
| years3 = 2018–
| clubs3 = [[VfB Stuttgart]]
| caps3 = 103
| goals3 = 4
| nationalyears1 = 2012
| nationalteam1 = Croatia U14
| nationalcaps1 = 2
| nationalgoals1 = 0
| nationalyears2 = 2013
| nationalteam2 = Croatia U15
| nationalcaps2 = 2
| nationalgoals2 = 0
| nationalyears3 = 2013–2014
| nationalteam3 = Croatia U16
| nationalcaps3 = 3
| nationalgoals3 = 0
| nationalyears4 = 2013–2015
| nationalteam4 = [[Croatia national under-17 football team|Croatia U17]]
| nationalcaps4 = 21
| nationalgoals4 = 1
| nationalyears5 = 2015
| nationalteam5 = [[Croatia national under-18 football team|Croatia U18]]
| nationalcaps5 = 2
| nationalgoals5 = 0
| nationalyears6 = 2016–2017
| nationalteam6 = [[Croatia national under-19 football team|Croatia U19]]
| nationalcaps6 = 7
| nationalgoals6 = 0
| nationalyears7 = 2017–2020
| nationalteam7 = [[Croatia national under-21 football team|Croatia U21]]
| nationalcaps7 = 19
| nationalgoals7 = 0
| nationalyears8 = 2021–
| nationalteam8 = [[Croatia national football team|Croatia]]
| nationalcaps8 = 14
| nationalgoals8 = 1
| club-update = 18:33, 27 May 2023 (UTC)
| nationalteam-update = 15:19, 26 March 2023 (UTC)
| medaltemplates = {{Medal|Sport|Men's [[Association football|football]]}}
{{Medal|Country|{{fb|CRO}}}}
{{Medal|Comp|[[FIFA World Cup]]}}
{{Medal|3rd|[[2022 FIFA World Cup|2022 Qatar]]|}}
{{Medal|Competition|[[UEFA Nations League]]}}
{{Medal|RU|[[2023 UEFA Nations League Finals|2023 Netherlands]]|}}
}}
'''Borna Sosa''' ({{IPA-sh|bôːrna sǒːsa|hr}};<ref>{{cite web|url=http://hjp.znanje.hr/index.php?show=search_by_id&id=f19lXhg%3D|title=bòriti se|quote=Bȏrna|website=Hrvatski jezični portal|accessdate=12 December 2020|language=hr}}</ref><ref>{{cite web|url=http://hjp.znanje.hr/index.php?show=search_by_id&id=d11hWhc%3D&keyword=Sofija|title=Sòfija<sup>1</sup>|quote=Sósa|website=Hrvatski jezični portal|accessdate=12 December 2020|language=hr}}</ref> born 21 January 1998) is a Croatian professional [[association football|footballer]] who plays as a [[left-back]] or a left-wing back for [[Bundesliga]] club [[VfB Stuttgart]] and the [[Croatia national football team|Croatia national team]].

==Career==
===Dinamo Zagreb===
Sosa was born in the Prečko neighbourhood of [[Zagreb]] to [[Croats of Bosnia and Herzegovina|Herzegovinian Croat]] parents from [[Gradac, Posušje|Gradac]], near [[Posušje]].<ref>{{Cite web|last=Bevanda|first=Antonio|date=9 March 2015|title=Prezime dolazi iz Argentine, a Bornini korijeni iz Hercegovine|url=https://www.24sata.hr/sport/prezime-dolazi-iz-argentine-a-bornini-korijeni-iz-hercegovine-409297|url-status=live|access-date=28 February 2021|website=24sata|language=hr|archive-url=https://web.archive.org/web/20180823174248/https://www.24sata.hr/sport/prezime-dolazi-iz-argentine-a-bornini-korijeni-iz-hercegovine-409297 |archive-date=23 August 2018 }}</ref><ref>{{Cite web|date=9 March 2015|title=Borna Sosa - Dinamov wunderkind podrijetlom iz Posušja|url=https://posusje.net/borna-sosa-dinamov-wunderkind-podrijetlom-iz-posusja/|url-status=live|access-date=28 February 2021|website=Posusje.net|language=hr-BA|archive-url=https://web.archive.org/web/20170509003416/http://posusje.net:80/borna-sosa-dinamov-wunderkind-podrijetlom-iz-posusja/ |archive-date=9 May 2017 }}</ref> He was a youth player for [[GNK Dinamo Zagreb|Dinamo Zagreb]]. He was given his [[2014–15 Croatian First Football League|Prva HNL]] debut for Dinamo by coach [[Zoran Mamić]] on 7 March 2015 in a 2–0 home win over [[NK Zagreb|Zagreb]], starting and playing the full 90 minutes.<ref name="soccerway2">{{cite web|url=https://int.soccerway.com/matches/2015/03/07/croatia/1-hnl/nk-dinamo-zagreb/nk-zagreb/1696727/|title=Dinamo Zagreb vs. NK Zagreb – 7 March 2015 – Soccerway|publisher=soccerway.com|accessdate=14 June 2015}}</ref> On 10 May 2016, he played full 90 minutes in the [[2016 Croatian Football Cup Final|Croatian Cup Final]] as Dinamo defeated [[NK Slaven Belupo|Slaven Belupo]] 2–1.<ref name=":0">{{Cite web|date=10 May 2021|title=Borna Sosa: Who is VfB Stuttgart's 'left-footed' David Beckham aiming for Germany honours?|url=https://www.bundesliga.com/en/bundesliga/news/who-is-borna-sosa-vfb-stuttgart-left-back-germany-croatia-beckham-assists-15798|url-status=live|access-date=11 May 2021|website=Bundesliga|language=en|archive-url=https://web.archive.org/web/20210510165138/https://www.bundesliga.com/en/bundesliga/news/who-is-borna-sosa-vfb-stuttgart-left-back-germany-croatia-beckham-assists-15798 |archive-date=10 May 2021 }}</ref> He made his European debut on 12 July 2016, when coach [[Zlatko Kranjčar]] substituted him for [[Alexandru Mățel]] in the 66th minute of the 2–1 victory over [[FK Vardar|Vardar]] in [[Skopje]] in the [[2016–17 UEFA Champions League qualifying phase and play-off round#Second qualifying round|Champions League second qualifying round]].<ref>{{Cite web|last=Junaci|first=Robert|date=15 July 2016|title=Borna Sosa: Bilo je treme kad sam ulazio|url=https://www.vecernji.hr/sport/sosa-bilo-je-treme-kad-sam-ulazio-1099484|url-status=live|access-date=11 May 2021|website=Večernji list|language=hr|archive-url=https://web.archive.org/web/20210511120805/https://www.vecernji.hr/sport/sosa-bilo-je-treme-kad-sam-ulazio-1099484 |archive-date=11 May 2021 }}</ref> Over the course of four seasons at Dinamo, Sosa made 41 appearances and six assists for his hometown club.<ref name=":0" />

=== VfB Stuttgart ===
On 14 May 2018, Sosa signed a five-year-contract with [[VfB Stuttgart]], with effect from 1 July.<ref>{{cite web|url=http://www.vfb.de/en/vfb/latest/news/professionals/2018/fuenf-neuzugaenge-/|title=New signings for the coming season|publisher=[[VfB Stuttgart]]|date=14 May 2018|access-date=14 May 2018}}</ref> He made his debut for Stuttgart on 26 August, after being substituted on for [[Emiliano Insúa]] in the 84th minute of the 1–0 loss to [[1. FSV Mainz 05|Mainz]].<ref name=":0" /><ref>{{Cite web|last=Ćubel|first=Jelena|date=26 August 2018|title=Sosa debitirao za Stuttgart, Barišić i Santini asistirali, Ohandza strijelac|url=https://www.goal.com/hr/vijesti/borna-sosa-ivan-santini-borna-barisic-bundesliga-stuttgart/a47dh9eq1l191bnjkwv6b269z|url-status=live|access-date=11 May 2021|website=Goal.com|language=hr|archive-url=https://web.archive.org/web/20180827130940/http://www.goal.com/hr/vijesti/borna-sosa-ivan-santini-borna-barisic-bundesliga-stuttgart/a47dh9eq1l191bnjkwv6b269z |archive-date=27 August 2018 }}</ref> However, due to frequent injuries, Sosa's minutes were significantly reduced in [[2018–19 VfB Stuttgart season|his first season]] with Stuttgart, which saw the club relegated to the [[2019–20 2. Bundesliga|2. Bundesliga]].<ref>{{Cite web|last=Olivari|first=Davorin|date=28 July 2019|title=BIO JE U NEMILOSTI TRENERA, PRIČALO SE I O ODLASKU, A SADA JE POSTAO DIO UDARNE MOMČADI Bivši dinamovac: 'Nadam se da bih mogao postati tajno oružje'|url=https://sportske.jutarnji.hr/sn/bio-je-u-nemilosti-trenera-pricalo-se-i-o-odlasku-a-sada-je-postao-dio-udarne-momcadi-bivsi-dinamovac-nadam-se-da-bih-mogao-postati-tajno-oruzje-9175412|url-status=live|access-date=11 May 2021|website=Sportske novosti|language=hr-hr|archive-url=https://web.archive.org/web/20200805215138/https://sportske.jutarnji.hr/sn/bio-je-u-nemilosti-trenera-pricalo-se-i-o-odlasku-a-sada-je-postao-dio-udarne-momcadi-bivsi-dinamovac-nadam-se-da-bih-mogao-postati-tajno-oruzje-9175412 |archive-date=5 August 2020 }}</ref> The injuries continued during [[2019–20 VfB Stuttgart season|his second season]] as well, resulting in Sosa making only 24 appearances for Stuttgart in his first two seasons.<ref name=":0" /> On 16 December 2019, he scored his debut goal for Stuttgart in a 1–1 draw with [[SV Darmstadt 98|Darmstadt]].<ref>{{Cite web|last=M. J.|date=17 December 2019|title=Pogledajte prvijenac Borne Sose kojim je donio bod Stuttgartu|url=https://www.index.hr/clanak.aspx?id=2140790|url-status=live|access-date=11 May 2021|website=Index.hr|language=hr}}</ref> However, the [[2020–21 VfB Stuttgart season|2020–21 season]] was Sosa's breakthrough season, as he found form and consistency in [[Pellegrino Matarazzo]]'s 3–4–2–1 [[Formation (association football)|formation]]. His performances in the [[2020–21 Bundesliga|Bundesliga]] earned him praise and comparisons to [[David Beckham]], whom he named his football role model alongside [[David Alaba]].<ref name=":0" /><ref>{{cite web |last1=Redžić |first1=Dea |title=Sosa ekskluzivno za Index ispričao svoju priču |url=https://www.index.hr/sport/clanak/sosa-ekskluzivno-za-index-ispricao-svoju-pricu/2274725.aspx |website=Index.hr |access-date=11 May 2021 |language=hr |date=8 May 2021}}</ref> On 27 November 2020, he extended his contract until 2025.<ref>{{Cite web|last=Hina|date=27 November 2020|title=Borna Sosa produžio ugovor sa Stuttgartom do 2025.|url=https://www.vecernji.hr/sport/borna-sosa-produzio-ugovor-sa-stuttgartom-do-2025-1449620|url-status=live|archive-url=https://web.archive.org/web/20201202002712/https://www.vecernji.hr/sport/borna-sosa-produzio-ugovor-sa-stuttgartom-do-2025-1449620 |archive-date=2 December 2020 |access-date=28 November 2020|website=Večernji list|language=hr}}</ref> He finished the season with nine assists on his account.<ref>{{Cite web|last=Vice|first=Peter|date=8 May 2021|title=Stuttgart's Sosa receives German citizenship in time for the Euros|url=https://bulinews.com/news/8369/stuttgarts-sosa-receives-german-citizenship-time-for-the-euros|url-status=live|access-date=7 August 2021|website=Bulinews|language=en|archive-url=https://web.archive.org/web/20210508052219/https://bulinews.com/news/8369/stuttgarts-sosa-receives-german-citizenship-time-for-the-euros |archive-date=8 May 2021 }}</ref>

At the beginning of the [[2021–22 VfB Stuttgart season|2021–22 season]], on 7 August, Sosa [[Captain (association football)|captained]] Stuttgart for the first time in a [[2021–22 DFB-Pokal|DFB-Pokal]] match against [[Berliner FC Dynamo|Dynamo Berlin]], scoring and assisting in the 6–0 victory.<ref>{{Cite web|last=Kižlin|first=Slaven|date=7 August 2021|title=Borna Sosa na početku sezone dobio kapetansku traku i zabio gol, Joško Gvardiol ostao na klupi|url=https://sportske.jutarnji.hr/sn/nogomet/nogomet-mix/borna-sosa-na-pocetku-sezone-dobio-kapetansku-traku-i-zabio-gol-josko-gvardiol-ostao-na-klupi-15093508|url-status=live|access-date=7 August 2021|website=Sportske novosti|language=hr-hr|archive-url=https://web.archive.org/web/20210807200531/https://sportske.jutarnji.hr/sn/nogomet/nogomet-mix/borna-sosa-na-pocetku-sezone-dobio-kapetansku-traku-i-zabio-gol-josko-gvardiol-ostao-na-klupi-15093508 |archive-date=7 August 2021 }}</ref> Seven days later, on the first matchday of [[2021–22 Bundesliga|Bundesliga]], Sosa provided [[Marc-Oliver Kempf]] and [[Hamadi Al Ghaddioui]] with a hat-trick of assists as Stuttgart defeated [[SpVgg Greuther Fürth|Greuther Fürth]] 5–1.<ref>{{Cite web|date=14 August 2021|title=Borna Sosa je u uvjerljivoj pobjedi Stuttgarta nad Greuther Fürthom upisao čak tri asistencije|url=https://telesport.telegram.hr/na-prvu/borna-sosa-je-u-uvjerljivoj-pobjedi-stuttgarta-nad-greuther-furthom-upisao-cak-tri-asistencije/|url-status=live|access-date=14 August 2021|website=Telesport|language=hr|archive-url=https://web.archive.org/web/20210814155455/https://telesport.telegram.hr/na-prvu/borna-sosa-je-u-uvjerljivoj-pobjedi-stuttgarta-nad-greuther-furthom-upisao-cak-tri-asistencije/ |archive-date=14 August 2021 }}</ref>

==International career==
Sosa represented [[Croatia national under-17 football team|Croatia]] at the [[2015 UEFA European Under-17 Championship|2015 UEFA Under-17 Euro]] and the [[2015 FIFA U-17 World Cup]]. In May 2018, he was named in [[Zlatko Dalić]]'s preliminary 32-man squad for the [[2018 FIFA World Cup|2018 World Cup]] in Russia,<ref>{{cite web |last1=Crawford |first1=Stephen |title=Revealed: Every World Cup 2018 squad - Final 23-man lists |url=https://www.goal.com/en-gb/news/revealed-every-world-cup-2018-squad-23-man-preliminary-lists/oa0atsduflsv1nsf6oqk576rb |website=Goal |date=4 June 2018}}</ref> but did not make the [[2018 FIFA World Cup squads#Croatia|final 23]].<ref>{{cite news |url=http://hns-cff.hr/en/news/18052/head-coach-dalic-presents-24-man-croatia-squad/ |title=Head coach Dalić presents 24-man Croatia squad |website=hns-cff.hr |publisher=Croatian Football Federation |date=21 May 2018 |access-date=21 May 2018}}</ref> He was named in [[Nenad Gračan]]'s [[2019 UEFA European Under-21 Championship squads#Croatia|squad]] for the [[2019 UEFA European Under-21 Championship|UEFA Under-21 Euro 2019]] and [[Igor Bišćan]]'s [[2021 UEFA European Under-21 Championship squads#Croatia|squad]] for the [[2021 UEFA European Under-21 Championship|UEFA Under-21 Euro 2021]].<ref>{{Cite web|last=Škrlec|first=Silvijo|date=11 December 2020|title=[FOTO] Mladi hrvatski reprezentativac, koji sjajno igra u Bundesligi, najavio je velike stvari na Euru te odgovorio na pitanje: Jesam li ga udario namjerno...|url=https://www.tportal.hr/sport/clanak/foto-mladi-hrvatski-reprezentativac-koji-sjajno-igra-u-bundesligi-najavio-je-velike-stvari-na-euru-te-odgovorio-na-pitanje-jesam-li-ga-udario-namjerno-foto-20201211|url-status=live|access-date=10 March 2021|website=Tportal.hr|language=hr|archive-url=https://web.archive.org/web/20201216010704/https://www.tportal.hr/sport/clanak/foto-mladi-hrvatski-reprezentativac-koji-sjajno-igra-u-bundesligi-najavio-je-velike-stvari-na-euru-te-odgovorio-na-pitanje-jesam-li-ga-udario-namjerno-foto-20201211 |archive-date=16 December 2020 }}</ref><ref>{{Cite web|date=10 March 2021|title=Bišćan komentirao svoj popis za Euro: Imam senzaciju i jako bolni izostanak|url=https://www.index.hr/clanak.aspx?id=2259863|url-status=live|access-date=10 March 2021|website=Index.hr|language=hr}}</ref> However, he was ruled out of the latter squad at the last minute due to a knee injury.<ref>{{Cite web|last1=Tironi|first1=Hrvoje|last2=Barišić|first2=Zdravko|date=22 March 2021|title=Težak udarac za Bišćana: Mini 'vatreni' otputovali na Euro, Sosa je otpao zbog ozljede!|url=https://www.24sata.hr/sport/tezak-udarac-za-biscana-mini-vatreni-otputovali-na-euro-a-sosa-je-otpao-zbog-ozljede-752262|url-status=live|access-date=7 May 2021|website=24sata|language=hr|archive-url=https://web.archive.org/web/20210507115237/https://www.24sata.hr/sport/tezak-udarac-za-biscana-mini-vatreni-otputovali-na-euro-a-sosa-je-otpao-zbog-ozljede-752262 |archive-date=7 May 2021 }}</ref>

On 7 May 2021, it was reported by ''[[Sportske novosti]]'' and [[Sky Sport (Germany)|Sky Sport]] that Sosa was given [[German nationality law|German citizenship]], on [[Germany national football team|Germany]] coach [[Joachim Löw]]'s initiative, through his mother Vesna who was born and raised in [[Berlin]], and was expected to represent Germany at the [[UEFA Euro 2020]].<ref>{{Cite web|last=Ničota|first=Tomo|date=7 May 2021|title=Apsolutna senzacija: Hrvatska ostaje bez Borne Sose, već je dobio državljanstvo, igrat će za Njemačku!?|url=https://sportske.jutarnji.hr/sn/nogomet/reprezentacija/apsolutna-senzacija-hrvatska-ostaje-bez-borne-sose-vec-je-dobio-drzavljanstvo-igrat-ce-za-njemacku-15071304|url-status=live|access-date=7 May 2021|website=Sportske novosti|language=hr-hr|archive-url=https://web.archive.org/web/20210507122929/https://sportske.jutarnji.hr/sn/nogomet/reprezentacija/apsolutna-senzacija-hrvatska-ostaje-bez-borne-sose-vec-je-dobio-drzavljanstvo-igrat-ce-za-njemacku-15071304 |archive-date=7 May 2021 }}</ref><ref>{{Cite web|last=Bielefeld|first=Max|date=7 May 2021|title=DFB News: Borna Sosa neue EM-Option für Joachim Löw|url=https://sport.sky.de/fussball/artikel/dfb-news-borna-sosa-neue-em-option-fuer-joachim-loew/12299206/34151|url-status=live|access-date=7 May 2021|website=Sky Sport|language=de|archive-url=https://web.archive.org/web/20210507122243/https://sport.sky.de/fussball/artikel/dfb-news-borna-sosa-neue-em-option-fuer-joachim-loew/12299206/34151 |archive-date=7 May 2021 }}</ref> A day later, on 8 May, Sosa himself confirmed the information to ''[[24sata (Croatia)|24sata]]''.<ref>{{Cite web|last=Tironi|first=Hrvoje|date=8 May 2021|title=Borna Sosa za 24sata: Sve je gotovo, igrat ću za Njemačku!|url=https://www.24sata.hr/sport/sosa-za-24sata-sve-je-gotovo-odlucio-sam-igrati-za-njemacku-760926|url-status=live|access-date=11 May 2021|website=24sata|language=hr|archive-url=https://web.archive.org/web/20210508103620/https://www.24sata.hr/sport/sosa-za-24sata-sve-je-gotovo-odlucio-sam-igrati-za-njemacku-760926 |archive-date=8 May 2021 }}</ref> However, on 11 May, [[Oliver Bierhoff]], the technical director of the [[German Football Association]], announced that Sosa is ineligible to play for Germany according to the [[FIFA]] rules.<ref>{{Cite web|date=11 May 2021|title=Gotovo je, Nijemci definitivno odustali od Sose! Legenda poručila: 'Želimo mu sve najbolje u budućnosti'|url=https://sportske.jutarnji.hr/sn/nogomet/reprezentacija/gotovo-je-nijemci-definitivno-odustali-od-sose-legenda-porucila-zelimo-mu-sve-najbolje-u-buducnosti-15072170|url-status=live|access-date=11 May 2021|website=Sportske novosti|language=hr-hr|archive-url=https://web.archive.org/web/20210511100418/https://sportske.jutarnji.hr/sn/nogomet/reprezentacija/gotovo-je-nijemci-definitivno-odustali-od-sose-legenda-porucila-zelimo-mu-sve-najbolje-u-buducnosti-15072170 |archive-date=11 May 2021 }}</ref><ref>{{Cite web|date=11 May 2021|title=Bierhoff: "Sosi želim sve najbolje u budućnosti, ali ne može igrati za Njemačku"|url=https://gol.dnevnik.hr/clanak/rubrika/nogomet/bierhoff-sosi-zelim-sve-najbolje-u-buducnosti-ali-ne-moze-igrati-za-njemacku---651323.html|url-status=live|access-date=11 May 2021|website=Gol.hr|language=hr|archive-url=https://web.archive.org/web/20210511111221/https://gol.dnevnik.hr/clanak/rubrika/nogomet/bierhoff-sosi-zelim-sve-najbolje-u-buducnosti-ali-ne-moze-igrati-za-njemacku---651323.html |archive-date=11 May 2021 }}</ref> Two days later, on 13 May, Sosa issued an official apology to the Croatian public, [[Croatia national football team|Croatia national team]] fans and the [[Croatian Football Federation]] via the Federation's website.<ref>{{cite web |last1=Sosa |first1=Borna |title="Snosit ću odgovornost za pogrešnu odluku" |url=https://hns-cff.hr/news/22661/snosit-cu-odgovornost-za-pogresnu-odluku/ |website=[[Croatian Football Federation|Hrvatski nogometni savez]] |access-date=13 May 2021 |language=hr |date=13 May 2021}}</ref>

Sosa earned his first call-up to the national team on 16 August 2021, ahead of the September [[2022 FIFA World Cup qualification – UEFA Group H|World Cup qualifiers]] against [[Russia national football team|Russia]], [[Slovakia national football team|Slovakia]] and [[Slovenia national football team|Slovenia]].<ref>{{Cite web|date=16 August 2021|title=Zlatko Dalić objavio prvi popis igrača nakon Eura! Na njemu nema Rebića, ali tu su Sosa, Livaja...|url=https://sportske.jutarnji.hr/sn/nogomet/reprezentacija/zlatko-dalic-objavio-prvi-popis-igraca-nakon-eura-na-njemu-nema-rebica-ali-tu-su-sosa-livaja-15095229|url-status=live|access-date=16 August 2021|website=Sportske novosti|language=hr-hr|archive-url=https://web.archive.org/web/20210816104002/https://sportske.jutarnji.hr/sn/nogomet/reprezentacija/zlatko-dalic-objavio-prvi-popis-igraca-nakon-eura-na-njemu-nema-rebica-ali-tu-su-sosa-livaja-15095229 |archive-date=16 August 2021 }}</ref> He made his debut on 1 September in a goalless draw against Russia, being named in the starting lineup.<ref>{{Cite web|date=1 September 2021|title=Sosa u debitantskom nastupu odigrao vrlo dobro pa poručio: "Dat ću sve od sebe za Hrvatsku!"|url=https://gol.dnevnik.hr/clanak/hrvatska-reprezentacija/sosa-u-debitantskom-nastupu-odigrao-vrlo-dobro-pa-porucio-dat-cu-sve-od-sebe-za-hrvatsku---665130.html|url-status=live|access-date=1 September 2021|website=Gol.hr|language=hr|archive-url=https://web.archive.org/web/20210901213040/https://gol.dnevnik.hr/clanak/hrvatska-reprezentacija/sosa-u-debitantskom-nastupu-odigrao-vrlo-dobro-pa-porucio-dat-cu-sve-od-sebe-za-hrvatsku---665130.html |archive-date=1 September 2021 }}</ref> On 14 November, in the crucial qualifier against the same opponent, Sosa caused [[Fyodor Kudryashov]]'s [[own goal]], leading to Croatia's 1–0 victory and qualification for the [[2022 FIFA World Cup|World Cup]].<ref>{{Cite web|last=Karin|first=Vice|date=14 November 2021|title=Sosin centaršut je pokazao zašto je Hrvatska morala otići u Katar|url=https://www.index.hr/clanak.aspx?id=2318323|url-status=live|access-date=15 November 2021|website=Index.hr|language=hr}}</ref> On 22 September 2022, he scored his debut goal for the national team in a 2–1 [[2022–23 UEFA Nations League A#Group 1|Nations League]] victory over [[Denmark national football team|Denmark]].<ref>{{cite web |url=https://gol.dnevnik.hr/clanak/hrvatska-reprezentacija/borna-sosa-sretan-s-prvijencem-u-kockastom-dresu-zabio-u-stilu-kroosa-i-klinsmanna---743608.html |title=VIDEO Sosa nakon prvijenca i velike pobjede: "Ovo je stadion gdje sam odrastao, a nakon pogotka odmah sam se sjetio Kroosa" |date=22 September 2022 |accessdate=23 September 2022 |website=Gol.hr |lang=hr}}</ref>

==Career statistics==

===Club===
{{updated|match played 5 June 2023}}<ref name="soccerway">{{cite web|url=https://int.soccerway.com/players/borna-sosa/318347/|title=B. Sosa|website=Soccerway}}</ref>

{| class="wikitable" style="text-align: center"
|+ Appearances and goals by club, season and competition
|-
!rowspan=2|Club
!rowspan=2|Season
!colspan=3|League
!colspan=2|Cup
!colspan=2|Continental
!colspan=2|Other
!colspan=2|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan="5"|[[GNK Dinamo Zagreb|Dinamo Zagreb]]
|[[2014–15 Croatian First Football League|2014–15]]
|rowspan="4"|[[Croatian First Football League|Prva HNL]]
|1||0||0||0||0||0||colspan="2"|—||1||0
|-
|[[2015–16 GNK Dinamo Zagreb season|2015–16]]
|2||0||1||0||0||0||colspan="2"|—||3||0
|-
|[[2016–17 GNK Dinamo Zagreb season|2016–17]]
|8||0||3||0||3{{efn|name=UCL|Appearances in [[UEFA Champions League]]}}||0||colspan="2"|—||14||0
|-
|[[2017–18 GNK Dinamo Zagreb season|2017–18]]
|21||0||2||0||0||0||colspan="2"|—||23||0
|-
!colspan="2"|Total
!32!!0!!6!!0!!3!!0!!colspan="2"|—!!41!!0
|-
|rowspan="3"|[[GNK Dinamo Zagreb Academy|Dinamo Zagreb II]]
|[[2015–16 Croatian Second Football League|2015–16]]
|rowspan="2"|[[Croatian Second Football League|Druga HNL]]
|6||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||6||0
|-
|[[2016–17 Croatian Second Football League|2016–17]]
|5||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||5||0
|-
!colspan="2"|Total
!11!!0!!colspan="2"|—!!colspan="2"|—!!colspan="2"|—!!11!!0
|-
|rowspan="6"|[[VfB Stuttgart]]
|[[2018–19 VfB Stuttgart season|2018–19]]
|[[Bundesliga]]
|12||0||0||0||colspan="2"|—||0||0||12||0
|-
|[[2019–20 VfB Stuttgart season|2019–20]]
|[[2. Bundesliga]]
|12||1||1||0||colspan="2"|—||colspan="2"|—||13||1
|-
|[[2020–21 VfB Stuttgart season|2020–21]]
|rowspan="3"|Bundesliga
|26||0||2||0||colspan="2"|—||colspan="2"|—||28||0
|-
|[[2021–22 VfB Stuttgart season|2021–22]]
|28||1||2||1||colspan="2"|—||colspan="2"|—||30||2
|-
|[[2022–23 VfB Stuttgart season|2022–23]]
|25||2||3||0||colspan="2"|—||2{{efn|Appearances in [[Promotion to the Bundesliga|Bundesliga relegation play-offs]]}}||0||30||2
|-
!colspan="2"|Total
!103!!4!!8!!1!!colspan="2"|—!!2!!0!!113!!5
|-
!colspan="3"|Career total
!146!!4!!14!!1!!3!!0!!2!!0!!165!!5
|}

{{notelist}}

===International===
{{updated|match played 25 March 2023}}<ref name="eu-f">{{cite web |title=Borna Sosa, international footballer |url=https://eu-football.info/_player.php?id=31597 |website=EU-Football.info |access-date=1 September 2021}}</ref>

{| class="wikitable" style="text-align: center;"
|-
! National team !! Year !! Apps !! Goals
|-
|rowspan="3" valign="center"|[[Croatia national football team|Croatia]]
| 2021 || 5 || 0
|-
| 2022 || 8 || 1
|-
| 2023 || 1 || 0
|-
! colspan="2" | Total !! 14 !! 1
|}

:''Scores and results list Croatia's goal tally first, score column indicates score after each Sosa goal.''<ref name="eu-f"/>

{| class="wikitable sortable"
|+ List of international goals scored by Borna Sosa
|-
!scope="col"|No.
!scope="col"|Date
!scope="col"|Venue
!scope="col"|Cap
!scope="col"|Opponent
!scope="col"|Score
!scope="col"|Result
!scope="col"|Competition
|-
| align="center"|1
| 22 September 2022 || [[Stadion Maksimir]], [[Zagreb]], Croatia || align="center"|7 || {{fb|DEN}} || align="center"|'''1'''–0 || align="center"|2–1 || [[2022–23 UEFA Nations League A#Group 1|2022–23 UEFA Nations League A]]
|}

== Honours ==

'''Dinamo Zagreb'''
* [[Prva HNL]]: [[2015–16 Croatian First Football League|2015–16]] , [[2017–18 Croatian First Football League|2017–18]]
* [[Croatian Cup]]: [[2015–16 Croatian Football Cup|2015–16]] , [[2017–18 Croatian Football Cup|2017–18]]
'''Croatia'''
* [[FIFA World Cup]] third place: [[2022 FIFA World Cup|2022]]<ref>{{Cite web |last=Smyth |first=Rob |date=17 December 2022 |title=Croatia 2-1 Morocco: World Cup 2022 third-place playoff – as it happened |url=https://www.theguardian.com/football/live/2022/dec/17/croatia-morocco-world-cup-2022-third-place-playoff-live-score-updates |access-date=17 December 2022 |website=the Guardian}}</ref>

'''Individual'''
* [[2015 UEFA European Under-17 Championship#Team of the tournament|2015 UEFA European Under-17 Championship Team of the Tournament]]<ref>{{cite web|title=Team of the Tournament|url=http://www.uefa.com/under17/season=2015/technical-report/uefa-technical-team/index.html|website=uefa.com|publisher=[[UEFA|Union of European Football Associations]]|access-date=20 July 2015}}</ref>

==References==
{{reflist}}

==External links==
* {{Soccerway|318347}}
* {{CFF player|126151/borna-sosa}}

{{VfB Stuttgart squad}}
{{Croatia squad 2022 FIFA World Cup}}

{{DEFAULTSORT:Sosa, Borna}}
[[Category:1998 births]]
[[Category:Living people]]
[[Category:Footballers from Zagreb]]
[[Category:Naturalized citizens of Germany]]
[[Category:German people of Croatian descent]]
[[Category:German people of Bosnia and Herzegovina descent]]
[[Category:Men's association football fullbacks]]
[[Category:Croatian men's footballers]]
[[Category:German men's footballers]] 
[[Category:Croatia men's youth international footballers]]
[[Category:Croatia men's under-21 international footballers]]
[[Category:Croatia men's international footballers]]
[[Category:GNK Dinamo Zagreb players]]
[[Category:GNK Dinamo Zagreb II players]]
[[Category:VfB Stuttgart players]]
[[Category:Croatian Football League players]]
[[Category:First Football League (Croatia) players]]
[[Category:Bundesliga players]]
[[Category:2. Bundesliga players]]
[[Category:2022 FIFA World Cup players]]
[[Category:Croatian expatriate men's footballers]]
[[Category:Expatriate men's footballers in Germany]]
[[Category:Croatian expatriate sportspeople in Germany]]