{{Short description|Soccer player (born 1997)}}
{{distinguish|Cameron Vickers}}
{{Use American English|date=September 2018}}
{{Use mdy dates|date=November 2022}}
{{Infobox football biography
| image = Cameron Carter-Vickers USA-Columbia, FIFA U20 World Cup (18684217745) (cropped).jpg
| caption = Carter-Vickers with the [[United States men's national under-20 soccer team|United States under-20]] in 2015
| fullname = Cameron Robert Carter-Vickers<ref>{{cite web |url=http://www.thefa.com/-/media/files/thefaportal/governance-docs/registrations/december-2014.ashx |title=List of Players under Written Contract Registered Between 01/12/2014 and 31/12/2014 |publisher=The Football Association |page=1 |archive-url=https://web.archive.org/web/20191024144440/http://www.thefa.com/-/media/files/thefaportal/governance-docs/registrations/december-2014.ashx |archive-date=October 24, 2019}}</ref>
| birth_date = {{birth date and age|1997|12|31}}<ref name=11v11/>
| birth_place = [[Southend-on-Sea]], England
| height = {{convert|1.85|m|order=flip}}<ref name=11v11>{{cite web |title=Cameron Carter-Vickers |url=https://www.11v11.com/players/cameron-carter-vickers-250926/ |work=11v11.com |publisher=AFS Enterprises |access-date=December 19, 2021}}</ref>
| position = [[Defender (association football)#Centre-back|Center-back]]
| currentclub = [[Celtic F.C.|Celtic]]
| clubnumber = 20
| youthyears1 = {{0|0000}}–2009
| youthclubs1 = [[Catholic United F.C.|Catholic United]]
| youthyears2 = 2009–2016
| youthclubs2 = [[Tottenham Hotspur F.C. Reserves and Academy|Tottenham Hotspur]]
| years1 = 2016–2022
| clubs1 = [[Tottenham Hotspur F.C.|Tottenham Hotspur]]
| caps1 = 0
| goals1 = 0
| years2 = 2017–2018
| clubs2 = → [[Sheffield United F.C.|Sheffield United]] (loan)
| caps2 = 17
| goals2 = 1
| years3 = 2018
| clubs3 = → [[Ipswich Town F.C.|Ipswich Town]] (loan)
| caps3 = 17
| goals3 = 0
| years4 = 2018–2019
| clubs4 = → [[Swansea City A.F.C.|Swansea City]] (loan)
| caps4 = 30
| goals4 = 0
| years5 = 2019–2020
| clubs5 = → [[Stoke City F.C.|Stoke City]] (loan)
| caps5 = 12
| goals5 = 0
| years6 = 2020
| clubs6 = → [[Luton Town F.C.|Luton Town]] (loan)
| caps6 = 16
| goals6 = 0
| years7 = 2020–2021
| clubs7 = → [[AFC Bournemouth]] (loan)
| caps7 = 21
| goals7 = 1
| years8 = 2021–2022
| clubs8 = → [[Celtic F.C.|Celtic]] (loan)
| caps8 = 33
| goals8 = 4
| years9 = 2022–
| clubs9 = [[Celtic F.C.|Celtic]]
| caps9 = 29
| goals9 = 0
| nationalyears1 = 2014
| nationalteam1 = [[United States men's national under-18 soccer team|United States U18]]
| nationalcaps1 = 3
| nationalgoals1 = 0
| nationalyears2 = 2014–2017
| nationalteam2 = [[United States men's national under-20 soccer team|United States U20]]
| nationalcaps2 = 17
| nationalgoals2 = 1
| nationalyears3 = 2014–2019
| nationalteam3 = [[United States men's national under-23 soccer team|United States U23]]
| nationalcaps3 = 11
| nationalgoals3 = 1
| nationalyears4 = 2017–
| nationalteam4 = [[United States men's national soccer team|United States]]
| nationalcaps4 = 12
| nationalgoals4 = 0
| club-update = April 22, 2023
| nationalteam-update = November 29, 2022
}}
'''Cameron Robert Carter-Vickers''' (born December 31, 1997) is a professional [[Association football|soccer]] player who plays as a [[Defender (association football)#Centre-back|center-back]] for [[Scottish Premiership]] club [[Celtic F.C.|Celtic]]. Born in England, he plays for the [[United States men's national soccer team|United States national team]].

Carter-Vickers began his career at the [[Tottenham Hotspur F.C. Reserves and Academy|Tottenham Hotspur Academy]]. He made his debut in the [[2016–17 Tottenham Hotspur F.C. season|2016–17]] season, playing in cup competitions. From 2017 to 2021 he spent time out on loan at [[EFL Championship|Championship]] clubs [[Sheffield United F.C.|Sheffield United]], [[Ipswich Town F.C.|Ipswich Town]], [[Swansea City A.F.C.|Swansea City]], [[Stoke City F.C.|Stoke City]], [[Luton Town F.C.|Luton Town]], and [[AFC Bournemouth|Bournemouth]].

In 2021 he went on loan to Celtic in the [[Scottish Premiership]] where he won the league and the [[Scottish League Cup]]. He signed permanently for Celtic in June 2022.<ref name=":0" /> He was included on the [[PFA Scotland Team of the Year]] for the [[PFA Scotland Team of the Year#Premiership 8|2021–22]] and [[PFA Scotland Team of the Year#Premiership 9|2022–23]] seasons.

==Club career==
===Tottenham Hotspur===
Carter-Vickers joined the academy at [[Tottenham Hotspur F.C. Under-23s and Academy|Tottenham Hotspur]] at age 11, having caught the eyes of scouts as a 10-year-old playing in the youth teams at [[Catholic United F.C.|Catholic United]].<ref name="ussoccer.com">{{Cite web|date=October 4, 2015|title=Tha Carter-VI - U.S. Soccer|url=http://www.ussoccer.com/stories/2015/06/04/19/53/150604-u20mnt-cameron-carter-vickers-feat|access-date=December 7, 2020|archive-url=https://web.archive.org/web/20151004225800/http://www.ussoccer.com/stories/2015/06/04/19/53/150604-u20mnt-cameron-carter-vickers-feat|archive-date=October 4, 2015}}</ref><ref>{{cite web|url=http://m.tottenhamhotspur.com/news/features/the-big-interview/cameron-carter-vickers-on-injuring-his-nan-and-growing-up-261016/|title=Carter-Vickers: 'I once broke my nan's wrist... we laugh about it now'|publisher=Tottenham Hotspur F.C.|date=October 26, 2016|access-date=November 3, 2016|archive-url=https://web.archive.org/web/20161104004246/http://m.tottenhamhotspur.com/news/features/the-big-interview/cameron-carter-vickers-on-injuring-his-nan-and-growing-up-261016/|archive-date=November 4, 2016|url-status=dead}}</ref>

He was fast tracked through the academy, and under manager [[Mauricio Pochettino]] he made his first match-day squad against [[Ligue 1]] team [[AS Monaco FC|AS Monaco]] in the [[UEFA Europa League]] on December 10, 2015.<ref>{{Cite web|title = Cameron Carter-Vickers loved making the match-day squad for the first time at Tottenham|url = http://www.hitc.com/en-gb/2015/12/15/cameron-carter-vickers-loved-making-the-match-day-squad-for-the/|website = Here Is The City| date=December 15, 2015 |access-date = January 8, 2016}}</ref> Carter-Vickers featured in the [[2016 International Champions Cup]], making starts against [[Juventus F.C.|Juventus]] and [[Atlético Madrid]], and was given the jersey number 38 for the [[2016–17 Tottenham Hotspur F.C. season|2016–17 season]].<ref>{{Cite web |url=http://www.hitc.com/en-gb/2016/07/29/tottenham-player-ratings-vs-atletico-madrid-1/ |title=Tottenham player ratings vs Atletico Madrid: Vincent Janssen impresses despite narrow loss |publisher=HITC Sport |author=Michael Stevenson |date=July 29, 2016 |access-date=September 22, 2016 }}</ref> On September 21, 2016, he made his first-team debut for the club in the third round of the [[EFL Cup]] against [[Gillingham F.C.|Gillingham]], which Spurs won 5–0.<ref>{{cite web |url=https://www.bbc.co.uk/sport/football/37357718 |title=Tottenham 5 – 0 Gillingham |publisher=BBC Sport |date=September 21, 2016 |access-date=September 22, 2016 }}</ref> He also featured in the next round away at [[Liverpool F.C.|Liverpool]], which Spurs lost 2–1.<ref>{{cite web |title=Liverpool 2–1 Tottenham |url=https://www.bbc.co.uk/sport/football/37686653 |website=BBC Sport |access-date=August 27, 2019 |date=October 25, 2016}}</ref> He played two [[FA Cup]] matches in January 2017, firstly against [[Aston Villa F.C.|Aston Villa]] then [[Wycombe Wanderers F.C.|Wycombe Wanderers]].<ref>{{cite news |title=Tottenham 2–0 Aston Villa |work=BBC Sport |url=https://www.bbc.co.uk/sport/football/38481612 |access-date=August 27, 2019}}</ref><ref>{{cite news |title=Tottenham 4–3 Wycombe |work=BBC Sport |url=https://www.bbc.co.uk/sport/football/38700672 |access-date=August 27, 2019}}</ref>

====Loans====
Carter-Vickers signed a season-long loan deal with newly promoted [[EFL Championship|Championship]] side [[Sheffield United F.C.|Sheffield United]] on August 25, 2017.<ref>{{cite web |url=https://www.bbc.co.uk/sport/football/41050045 |title=Cameron Carter-Vickers: Sheffield United sign Tottenham defender on loan |publisher=BBC Sport |date=August 25, 2017 |access-date=November 16, 2017}}</ref> On his debut and his first career league game, Carter-Vickers scored the only goal of the game, a 33rd-minute winner against [[Bolton Wanderers F.C.|Bolton Wanderers]].<ref>{{cite web |url=https://www.bbc.co.uk/sport/football/41156275 |title=Bolton Wanderers 0–1 Sheffield United |publisher=BBC Sport |date=September 12, 2017 |access-date=November 16, 2017 }}</ref> After playing 18 games for Sheffield United and scoring one goal, Carter-Vickers was recalled and returned to Tottenham on January 15, 2018.<ref>{{cite web |url=http://kwese.espn.com/football/tottenham-hotspur/story/3349645/tottenham-recall-uss-cameron-carter-vickers-from-loan |title=Tottenham recall U.S.'s Cameron Carter-Vickers from loan|publisher=ESPN |date=January 15, 2018 |access-date=January 15, 2018 }}</ref>

On January 19, 2018, [[Ipswich Town F.C.|Ipswich Town]] signed Carter-Vickers on loan until the end of the season.<ref>{{cite web |url=https://www.itfc.co.uk/news/2018/january/ipswich-town-sign-cameron-carter-vickers/ |title=Town sign Carter-Vickers |publisher=Ipswich Town F.C. |date=January 19, 2018 |access-date=January 19, 2018}}</ref> He made his Ipswich Town debut away to Bolton Wanderers on January 20, 2018.<ref>{{cite news |title=Bolton 1-1 Ipswich |work=BBC Sport |url=https://www.bbc.co.uk/sport/football/42671848 |access-date=August 27, 2019}}</ref> Carter-Vickers played 17 times for the Tractor Boys as they finished in a mid-table position of 12th.<ref name="CCV17"/>

[[Swansea City A.F.C.|Swansea City]] signed Carter-Vickers on loan until the end of the season on August 25, 2018.<ref>{{cite web|url=https://www.swanseacity.com/news/swans-sign-carter-vickers|title=Swans sign Carter-Vickers - Swansea City FC|website=www.swanseacity.com}}</ref> At Swansea, he formed a partnership alongside [[Mike van der Hoorn]] at center-back after the injury to first choice [[Joe Rodon]].<ref>{{cite web |title=The loan situation with Swansea City's Cameron Carter-Vickers, Wigan and Ipswich interest and what Tottenham are likely to do |date=January 21, 2019 |url=https://www.walesonline.co.uk/sport/football/transfer-news/loan-situation-swansea-citys-cameron-15710493 |publisher=Wales Online |access-date=July 1, 2019}}</ref> In total, he made 33 appearances in all competitions for Swansea,<ref>{{cite web |title=CAMERON CARTER-VICKERS |url=https://www.soccerbase.com/players/player.sd?player_id=89501&season_id=151 |publisher=Soccerbase |access-date=July 1, 2019}}</ref> impressing partially due to his passing ability from the center-back position.<ref name="Swansea City">{{cite web |title=TALKING TACTICS: CAMERON CARTER-VICKERS |url=https://www.swanseacity.com/news/talking-tactics-cameron-carter-vickers |publisher=Swansea City |access-date=July 1, 2019}}</ref>

On August 8, 2019, Carter-Vickers joined [[Stoke City F.C.|Stoke City]] on loan for the [[2019–20 Stoke City F.C. season|2019–20]] season.<ref>{{cite web |title=Stoke City transfer news: Cameron Carter-Vickers becomes signing number nine |url=https://www.stokesentinel.co.uk/sport/football/transfer-news/stoke-tottenham-cameron-carter-vickers-3189205 |website=Stoke Sentinel |date=August 8, 2019 |access-date=August 8, 2019}}</ref> He made 15 appearances before he was recalled by Spurs on January 2, 2020,<ref>{{cite web |title=Carter-Vickers to return to Spurs |url=https://www.stokecityfc.com/news/2019/december/Carter-Vickers-to-return-to-Spurs/ |website=Stoke City |access-date=December 27, 2019}}</ref> and then sent on a six-month loan to [[Luton Town F.C.|Luton Town]] four weeks later.<ref>{{cite news |title=Cameron Carter-Vickers: Luton Town sign Tottenham defender on loan |work=BBC Sport |url=https://www.bbc.co.uk/sport/football/51309426 |access-date=January 30, 2020}}</ref> Due to the season being extended by the [[COVID-19]] outbreak, Carter-Vickers' loan to Luton was extended till the end of the campaign.<ref>{{cite web |url=https://www.tottenhamhotspur.com/news/2020/july/cameron-extends-luton-stay/ |title=Cameron extends Luton stay |work=Tottenham Hotspur F.C. |date=July 3, 2020 |access-date=July 5, 2020}}</ref>

Carter-Vickers joined Championship side [[AFC Bournemouth]] on a season-long loan on October 16, 2020.<ref>{{cite web |url=https://www.afcb.co.uk/news/club-news/carter-vickers-joins-on-loan|title=Carter-Vickers joins on loan|work=[[AFC Bournemouth]]|date=October 16, 2020 |access-date=October 16, 2020}}</ref> He scored his first goal for Bournemouth in a 2–1 win at [[Bristol City]] on March 3, 2021.<ref>{{cite web| url=https://www.bbc.co.uk/sport/football/56178056 |title=Bristol City 1-2 Bournemouth |date=March 3, 2021| publisher=BBC Sport|access-date=March 4, 2021 }}</ref>

====Return to Tottenham====
On August 19, 2021, Carter-Vickers received his first Tottenham appearance since 2017, starting under new manager [[Nuno Espírito Santo]] in the club's first-ever [[UEFA Europa Conference League]] match, a 1–0 loss away at [[F.C. Paços de Ferreira|Paços de Ferreira]].<ref>{{Cite web|title=Pacos de Ferreira 1-0 Tottenham Hotspur: Spurs lose Europa Conference League play-off first leg - BBC Sport|url=https://www.bbc.co.uk/sport/football/58257076|date=August 19, 2021|access-date=August 19, 2021|website=BBC Sportn}}</ref>

=== Celtic ===
On August 31, 2021, Carter-Vickers joined [[Scottish Premiership]] side [[Celtic F.C.|Celtic]] on loan until the end of the 2021–22 season.<ref>{{Cite web|title=Celtic loan for Carter-Vickers|url=https://www.tottenhamhotspur.com/news/2021/august/celtic-loan-for-carter-vickers/|access-date=September 10, 2021|website=Tottenham Hotspur F.C.}}</ref> He scored on his debut with a deflected strike from outside the box in a 3–0 victory over [[Ross County F.C.|Ross County]] on September 13.<ref>{{Cite magazine| title= Pitchside view: Cameron Carter Vickers' debut goal for Celtic|url=https://www.si.com/soccer/onefootball/video/2021/09/13/pitchside-view-cameron-carter-vickers-debut-goal-for-celtic |magazine=Sports Illustrated|access-date=October 28, 2021}}</ref> 

On April 3, 2022, Carter-Vickers scored the winning goal in a 2–1 win against [[Rangers F.C.|Rangers]] at [[Ibrox Stadium]]. This moved Celtic six points clear of their rivals at the top of the Premiership table.<ref>{{Cite news |title=Celtic hit back to beat Rangers and go six clear |language=en-GB |work=BBC Sport |url=https://www.bbc.com/sport/football/60890355 |access-date=2022-12-31}}</ref>

He played 45 games in all competitions as the team won the [[2021–22 Scottish League Cup|Scottish League Cup]] and the Premiership, with Celtic holding the best defensive record in the latter.<ref name="celtic">{{cite news |title=Cameron Carter-Vickers: Celtic complete permanent signing of Tottenham Hotspur centre-half |url=https://www.bbc.co.uk/sport/football/61766138 |access-date=June 10, 2022 |work=BBC Sport |date=June 10, 2022}}</ref><ref>{{Cite web |title=2021-2022 Celtic Stats, Scottish Premiership |url=https://fbref.com/en/squads/b81aa4fa/2021-2022/Celtic-Stats |access-date=2022-12-31 |website=FBref.com |language=en}}</ref>

On June 10, 2022, Carter-Vickers signed with Celtic permanently, effective from July 1. The transfer was on a four-year deal for an undisclosed fee, reported to be around £6 million.<ref name=":0">{{cite web |url=https://www.msn.com/en-gb/sport/football/cameron-carter-vicker-celtic-complete-permanent-transfer-fee-length-of-contract-what-player-and-coach-had-to-say/ar-AAYjR7O |title=Cameron Carter-Vickers: Celtic complete permanent transfer - fee, length of contract, what player and coach had to say |first=Mark |last=Atkinson |website=msn.com |date=June 10, 2022 |accessdate=June 10, 2022}}</ref>

==International career==
===Youth===
In the summer of 2014, Carter-Vickers was playing for Tottenham's academy side at the IMG Cup in [[Bradenton, Florida]], where they beat the [[United States men's national under-17 soccer team|United States under-17 team]] 5–3. During the game, he caught the eye of American coaches who had learned of his eligibility for a [[United States passport]], as his father is an American citizen.<ref name="ussoccer.com"/><ref name="americansoccernow.com">{{cite web|url=http://americansoccernow.com/articles/cameron-carter-vickers-i-am-leaning-to-the-usa|title=ASN article: Cameron Carter-Vickers: "I Am Leaning to the USA"|last=Sciaretta|first=Brian|date=October 21, 2014|publisher=American Soccer Now}}</ref>

Carter-Vickers represented the United States for the first time at [[United States men's national under-18 soccer team|under-18 level]] in August 2014 and by October of that year was a member of the [[United States men's national under-23 soccer team|United States under-23 team]].<ref>{{cite web|url=http://www.ussoccer.com/stories/2014/08/13/16/40/140813-u18-czech-roster|title=U.S. U-18 MNT Roster Named For Czech Republic Tournament}}</ref> He represented the [[United States men's national under-20 soccer team|United States]] at the [[2015 FIFA U-20 World Cup]] and started several games despite being only 17 at the time. The team were knocked out by [[Serbia national under-20 football team|Serbia]] in the quarter-finals.<ref>{{cite web|url=https://www.ussoccer.com/stories/2014/10/13/20/51/141013-u23mnt-brazil-vs-usa|title=U-23 MNT Falls 3–0 to Brazil|date=October 13, 2014|publisher=U.S. Soccer|access-date=March 31, 2018}}</ref><ref>{{cite web|url=http://www.ussoccer.com/stories/2015/11/09/22/44/151109-u23mnt-herzog-calls-19-players-to-brazil-as-roadtorio-continues|title=Herzog Calls 19 Players to Brazil as #RoadToRio Continues|work=ussoccer.com}}</ref>

In September 2016, it was reported that the English FA had made inquiries about Carter-Vickers and that the United States were prepared to fast track the player into their senior set up.<ref>{{cite web|url=https://www.mirror.co.uk/sport/football/news/england-eye-tottenhams-cameron-carter-8894904|title=England vs USA battle looming over Spurs starlet Carter-Vickers|first=John|last=Cross|date=September 22, 2016|newspaper=Daily Mirror | access-date=December 16, 2017}}</ref> On October 10, 2016, Carter-Vickers captained the United States under-20 team in a 2–0 loss against [[England national under-20 football team|England]].<ref>{{cite web|url=http://www.thefa.com/news/2016/oct/10/england-u20s-2-0-usa-report-101016|title=England Under-20s win three in three at Four Nations Tournament after 2–0 victory over USA}}</ref>

===Senior===
On November 6, 2016, Carter-Vickers received his first call up to the [[United States men's national soccer team|senior United States squad]].<ref>{{cite web|url=http://www.tottenhamhotspur.com/news/cameron-carter-vickers-senior-usa-call-up-061116/ |title=Carter-Vickers gets first senior USA international call-up |date=November 6, 2016 |publisher=tottenhamhotspur.com}}</ref> He made his senior debut appearance on November 14, 2017, in a friendly as a half-time [[Substitution (association football)|substitute]] in a 1–1 draw away to [[Portugal national football team|Portugal]].<ref>{{cite web |url=http://www.skysports.com/football/portugal-vs-usa/teams/385532 |title=Portugal 1 – 1 United States of America |date=November 14, 2017 |publisher=Sky Sports |access-date=November 17, 2017 }}</ref>

In May 2022, coach [[Gregg Berhalter]] recalled Carter-Vickers after nearly three years without a cap.<ref>{{cite news |last1=Galindo |first1=Alan |title=Celtic loan star Cameron Carter-Vickers land USA recall after 'outstanding' season |url=https://www.glasgowlive.co.uk/sport/celtic-loan-star-cameron-carter-24023513 |access-date=November 29, 2022 |work=Glasgow Live |date=May 21, 2022}}</ref> He was called up for the [[2022 FIFA World Cup]] in November<ref>{{cite news |title=Carter-Vickers makes USA World Cup squad, Rangers pair miss out |url=https://www.bbc.co.uk/sport/articles/c28w8dmp2epo |access-date=November 29, 2022 |work=BBC Sport |date=November 10, 2022}}</ref> and made his World Cup debut on November 29 against [[Iran national football team|Iran]].<ref>{{cite web |url=https://www.si.com/soccer/2022/11/29/usmnt-starting-xi-lineup-vs-iran-josh-sargent-cameron-carter-vickers-walker-zimmerman |title=USMNT Starting XI: Sargent Returns, Carter-Vickers In vs. Iran |last=Koons |first=Zach |date=2022-11-29 |website=www.si.com |publisher=Sports Illustrated |access-date=2022-11-30|quote=Wright. On the opposite end of the pitch, Cameron Carter-Vickers will see his first-ever World Cup action at centerback in place of veteran Walker Zimmerman.|df=mdy-all}}</ref>

==Style of play==
Carter-Vickers is known as a ball playing [[center-back]] with accurate passing ability.<ref name="Swansea City"/> His athleticism and strength are some of his best qualities as a defender, his teammate at Celtic, [[Carl Starfelt]], spoke about Carter Vickers stating, "Cameron is the strongest in the team - but he is never in the gym…
I think he's just super-strong genetically as he is never in the gym."<ref>{{cite web | url=https://www.glasgowtimes.co.uk/sport/23359436.amp/ | title=Carl Starfelt names strongest Celtic player who 'never' hits gym &#124; Glasgow Times }}</ref>

==Personal life==
Carter-Vickers' father is [[Howard Carter (basketball)|Howard Carter]], an American [[basketball]] player who spent his professional career in the [[National Basketball Association|NBA]] and Europe and became a French citizen.<ref name=rising>{{cite news |last1=Sferra |first1=German |title=Rising: Cameron Carter-Vickers |url=https://www.ussoccer.com/stories/2018/07/rising-cameron-cartervickers |access-date=November 28, 2019 |publisher=US Soccer |date=July 16, 2018}}</ref> His English mother, Geraldine Vickers from [[Essex]], met Carter while both were working in Greece.<ref name=rising/> He was raised in Essex and attended [[The Eastwood Academy]] in [[Leigh-on-Sea]], while spending summers with his father in [[Louisiana]].<ref>{{cite web|url=https://sports.vice.com/en_us/article/the-rise-of-american-soccer-talent-cameron-carter-vickers|title=The Rise of American Soccer Talent Cameron Carter-Vickers|work=VICE Sports|access-date=November 16, 2015|archive-date=November 17, 2015|archive-url=https://web.archive.org/web/20151117033319/https://sports.vice.com/en_us/article/the-rise-of-american-soccer-talent-cameron-carter-vickers|url-status=dead}}</ref><ref>{{cite web |url=http://www.echo-news.co.uk/sport/other/15016937.School_proud_of_star_pupil_s_progress_with_Premier_League_club/ |title=Eastwood Academy proud of former pupil Cameron Carter-Vickers who now plays for Tottenham Hotspur |date=January 11, 2017 |website=echo-news.co.uk |access-date=February 4, 2017}}</ref><ref name="ussoccer.com"/>

==Career statistics==
===Club===
{{updated|match played April 30, 2023}}

{| class="wikitable" style="text-align: center"
|+ Appearances and goals by club, season and competition
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|National cup{{efn|Includes [[FA Cup]] and [[Scottish Cup]]}}
!colspan="2"|League cup{{efn|Includes [[EFL Cup]] and [[Scottish League Cup]]}}
!colspan="2"|Other
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan="3"|[[Tottenham Hotspur F.C.|Tottenham Hotspur]]
|[[2016–17 Tottenham Hotspur F.C. season|2016–17]]<ref name="CCV16">{{soccerbase season|89501|2016|access-date=October 5, 2017}}</ref>
|[[Premier League]]
|0||0||2||0||2||0||colspan="2"|—||4||0
|-
|[[2021–22 Tottenham Hotspur F.C. season|2021–22]]<ref>{{Cite web|title=Cameron Carter-Vickers {{!}} Football Stats {{!}} Tottenham Hotspur {{!}} Season 2021/2022 {{!}} Soccer Base|url=https://www.soccerbase.com/players/player.sd?player_id=89501&season_id=154|access-date=August 19, 2021|website=www.soccerbase.com}}</ref>
|Premier League
|0||0||colspan="2"|—||colspan="2"|—||1{{efn|name=UECL|Appearance(s) in [[UEFA Europa Conference League]]}}||0||1||0
|-
!colspan="2"|Total!!0!!0!!2!!0!!2!!0!!1!!0!!5!!0
|-
|[[Sheffield United F.C.|Sheffield United]] (loan)
|[[2017–18 Sheffield United F.C. season|2017–18]]<ref name="CCV17">{{soccerbase season|89501|2017|access-date=October 5, 2017}}</ref>
|[[EFL Championship|Championship]]
|17||1||1||0||colspan="2"|—||colspan="2"|—||18||1
|-
|[[Ipswich Town F.C.|Ipswich Town]] (loan)
|[[2017–18 Ipswich Town F.C. season|2017–18]]<ref name="CCV17"/>
|Championship
|17||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||17||0
|-
|[[Swansea City A.F.C.|Swansea City]] (loan)
|[[2018–19 Swansea City A.F.C. season|2018–19]]<ref name="CCV18">{{soccerbase season|89501|2018|access-date=February 1, 2019}}</ref>
|Championship
|30||0||3||0||colspan="2"|—||colspan="2"|—||33||0
|-
|[[Stoke City F.C.|Stoke City]] (loan)
|[[2019–20 Stoke City F.C. season|2019–20]]<ref name="CCV19">{{soccerbase season|89501|2019|access-date=August 9, 2019}}</ref>
|Championship
|12||0||colspan="2"|—||3||0||colspan="2"|—||15||0
|-
|[[Luton Town F.C.|Luton Town]] (loan)
|[[2019–20 Luton Town F.C. season|2019–20]]<ref name="CCV19"/>
|Championship
|16||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||16||0
|-
|[[AFC Bournemouth]] (loan)
|[[2020–21 AFC Bournemouth season|2020–21]]<ref name="CCV20">{{soccerbase season|89501|2020|access-date=October 17, 2020}}</ref>
|Championship
|21||1||3||0||colspan="2"|—||2{{efn|Appearances in [[EFL Championship play-offs]]}}||0||26||1
|-
|[[Celtic F.C.|Celtic]] (loan)
|[[2021–22 Celtic F.C. season|2021–22]]<ref name="CCV21">{{soccerbase season|89501|2021|access-date=September 11, 2021}}</ref>
|[[Scottish Premiership]]
|33||4||3||0||3||0||5{{efn|name=UEL|Appearance(s) in [[UEFA Europa League]]}}||0||44||4
|-
|Celtic
|[[2022–23 Celtic F.C. season|2022–23]]<ref name="CCV22">{{soccerbase season|89501|2022|access-date=August 3, 2022}}</ref>
|Scottish Premiership
|29||0||3||1||3||0||4{{efn|name=UCL|Appearance(s) in [[UEFA Champions League]]}}||0||39||1
|-
!colspan="3"|Career total
!175!!6!!15!!1!!11!!0!!12!!0!!213!!7
|}

{{notelist}}

===International===
{{updated|match played November 29, 2022}}<ref>{{NFT player|69390}}</ref>

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by national team and year
|-
!National team!!Year!!Apps!!Goals
|-
| rowspan="6" |[[United States men's national soccer team|United States]]
|2017||1||0
|-
|2018||6||0
|-
|2019||1||0
|-
|2020||0||0
|-
|2021||0||0
|-
|2022||4||0
|-
!colspan="2"|Total!!12!!0
|}

==Honors==
'''Celtic'''
*[[Scottish Premiership]]: [[2021–22 Scottish Premiership|2021–22]],<ref>{{cite news|url=https://www.bbc.co.uk/sport/football/61316038|title=Dundee United 1–1 Celtic: Ange Postecoglou's side reclaim league title|work=BBC Sport|date=May 11, 2022|access-date=May 12, 2022}}</ref> [[2022–23 Scottish Premiership|2022–23]]<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/65439690 |title=Heart of Midlothian 0–2 Celtic: Ange Postecoglou's side seal back-to-back titles |first=Martin |last=Watt |work=BBC Sport |date=7 May 2023 |access-date=7 May 2023}}</ref>
*[[Scottish League Cup]]: [[2021–22 Scottish League Cup|2021–22]],<ref>{{cite news|url=https://www.bbc.co.uk/sport/football/59705941|title=Hibernian 1–2 Celtic|work=BBC Sport }}</ref> [[2022–23 Scottish League Cup|2022–23]]<ref>{{Cite news |last=Moffat |first=Colin |date=26 February 2023 |title=Kyogo strikes twice as Celtic beat Rangers in final |language= |work=BBC Sport |url=https://www.bbc.com/sport/football/64688959 |access-date=26 February 2023}}</ref>
*[[Scottish Cup]]: [[2022–23 Scottish Cup|2022–23]]

'''United States U20'''
*[[CONCACAF U-20 Championship]] third place: [[2015 CONCACAF U-20 Championship|2015]]<ref>{{Cite web|url=https://issuu.com/concacaf2013/docs/cu20c2015_regulations-eng|title = Cu20c2015 regulations eng}}</ref>

'''Individual'''
*[[PFA Scotland Team of the Year|PFA Scotland Team of the Year (Premiership)]]: [[PFA Scotland Team of the Year#Premiership 8|2021–22]],<ref>{{cite tweet |number=1518892650966913024 |title=Your Premiership @PFAScotland Team of the Year |user=PFAScotland |date=April 26, 2022 |access-date=April 26, 2022}}</ref> [[PFA Scotland Team of the Year#Premiership 9|2022–23]]<ref>{{cite web |url=https://news.stv.tv/sport/seven-celtic-players-make-pfa-team-of-the-year-as-jota-and-maeda-miss-out|title=Seven Celtic players in PFA team of the year but star duo miss out |website=STV Sport |date=9 May 2023 |accessdate=9 May 2023 |first=Peter |last=Cassidy}}</ref><ref>{{cite web |url=https://sbisoccer.com/2023/05/carter-vickers-tillman-voted-to-pfa-scottish-premiership-team-of-year|title=Carter-Vickers, Tillman voted to PFA Scottish Premiership Team of Year |website=SBI Soccer |date=9 May 2023 |accessdate=9 May 2023 |first=Larry |last=Henry Jr}}</ref>

==References==
{{reflist}}

==External links==
{{commons category}}
* {{Soccerbase}}
* {{soccerway|cameron-carter-vickers/393436}}

{{Celtic F.C. squad}}
{{United States squad 2022 FIFA World Cup}}
{{2021–22 PFA Scotland Scottish Premiership Team of the Year}}
{{2022–23 PFA Scotland Scottish Premiership Team of the Year}}
{{DEFAULTSORT:Carter-Vickers, Cameron}}
[[Category:1997 births]]
[[Category:Living people]]
[[Category:Sportspeople from Southend-on-Sea]]
[[Category:Black British sportsmen]]
[[Category:English people of American descent]]
[[Category:English people of African-American descent]]
[[Category:English people of French descent]]
[[Category:English men's footballers]]
[[Category:African-American men's soccer players]]
[[Category:American men's soccer players]]
[[Category:Men's association football central defenders]]
[[Category:Tottenham Hotspur F.C. players]]
[[Category:Sheffield United F.C. players]]
[[Category:Ipswich Town F.C. players]]
[[Category:Swansea City A.F.C. players]]
[[Category:Stoke City F.C. players]]
[[Category:AFC Bournemouth players]]
[[Category:Celtic F.C. players]]
[[Category:English Football League players]]
[[Category:United States men's youth international soccer players]]
[[Category:United States men's under-20 international soccer players]]
[[Category:United States men's under-23 international soccer players]]
[[Category:United States men's international soccer players]]
[[Category:2022 FIFA World Cup players]]
[[Category:21st-century African-American sportspeople]]
[[Category:People with acquired American citizenship]]