{{Short description|Ecuadorian footballer (born 1995)}}
{{Use dmy dates|date=September 2022}}
{{family name hatnote|Gruezo|Arboleda|lang=Spanish}}
{{Infobox football biography
| name           = Carlos Gruezo
| image          = ECUADOR-HONDURAS (21261756845) (cropped).jpg
| caption        = Gruezo with [[Ecuador national football team|Ecuador]] in 2015
| fullname       = Carlos Armando Gruezo Arboleda
| birth_date     = {{Birth date and age|1995|4|19|df=y}}
| birth_place    = [[Santo Domingo, Ecuador|Santo Domingo]], Ecuador
| height         = 1.73 m<ref>{{cite web |url=https://www.fcaugsburg.de/en/team/player/carlos-gruezo-en-54 |title=Carlos Gruezo |publisher=FC Augsburg |access-date=1 September 2022}}</ref>
| currentclub    = [[San Jose Earthquakes]]
| clubnumber     = 7
| position       = [[Midfielder]]
| youthyears1    = 
| youthclubs1    = Unión Deportiva Juvenil
| youthyears2    = 2008
| youthclubs2    = [[LDU Quito]]
| youthyears3    = 2009
| youthclubs3    = [[Defensor Sporting]]
| youthyears4    = 2010
| youthclubs4    = [[Independiente del Valle|Independiente DV]]
| years1         = 2011
| clubs1         = [[Independiente del Valle|Independiente DV]]
| caps1          = 4
| goals1         = 0
| years2         = 2012–2014
| clubs2         = [[Barcelona Sporting Club|Barcelona SC]]
| caps2          = 77
| goals2         = 3
| years3         = 2014–2016
| clubs3         = [[VfB Stuttgart]]
| caps3          = 18
| goals3         = 1
| years4         = 2016–2019
| clubs4         = [[FC Dallas]]
| caps4          = 98
| goals4         = 3
| years5         = 2019–2023
| clubs5         = [[FC Augsburg]]
| caps5          = 69
| goals5         = 0
| years6         = 2023–
| clubs6         = [[San Jose Earthquakes]]
| caps6          = 14
| goals6         = 0
| nationalyears1 = 2011
| nationalteam1  = [[Ecuador national under-17 football team|Ecuador U17]]
| nationalcaps1  = 13
| nationalgoals1 = 1
| nationalyears2 = 2013
| nationalteam2  = [[Ecuador national under-20 football team|Ecuador U20]]
| nationalcaps2  = 9
| nationalgoals2 = 0
| nationalyears3 = 2014–
| nationalteam3  = [[Ecuador national football team|Ecuador]]
| nationalcaps3  = 47
| nationalgoals3 = 1
| club-update    = 22:28, 4 June 2023 (UTC)
| nationalteam-update = 07:29, 30 November 2022 (UTC)
}}

'''Carlos Armando Gruezo Arboleda''' ({{IPA-es|ˈkaɾlos ˈɣɾweso}}; born 19 April 1995) is an Ecuadorian professional [[association football|footballer]] who plays as a [[midfielder]] for [[Major League Soccer]] club [[San Jose Earthquakes]] and the [[Ecuador national football team|Ecuador national team]]. He is the son of [[Carlos Armando Gruezo Quiñónez]].<ref>{{cite web|url=https://www.elcomercio.com/deportes/carlosgrueso-futbol-ecuador-suiza.html|title=El debut de Gruezo emocionó a su padre|website=El Comercio}}</ref>

He is described by [[FIFA]]'s official website as "a technically adept [[holding midfielder]] and a precise passer of the ball".<ref name=gruezo>{{cite news|url=https://www.fifa.com/worldcup/players/player=332827/profile-detail.html|archive-url=https://web.archive.org/web/20140621034257/http://www.fifa.com/worldcup/players/player=332827/profile-detail.html|url-status=dead|archive-date=21 June 2014|title=Carlos GRUEZO|access-date=16 June 2014|work=FIFA}}</ref>

==Club career==
Gruezo began his career with [[Independiente del Valle]] before joining Ecuadorian club [[Barcelona Sporting Club|Barcelona SC]].<ref name=gruezo/>

Gruezo went on trial for [[VfB Stuttgart]] in their pre season friendlies in South Africa.<ref>{{Cite web |url=http://www.vfb.de/en/aktuell/meldungen/news/2014/testspiel-vasco-da-gama-vfb/page/2792-1-1-.html?f2 |title=VFB Stuttgart 1893 e.V. - 2014 begins with a win |access-date=24 January 2014 |archive-url=https://web.archive.org/web/20140202105505/http://www.vfb.de/en/aktuell/meldungen/news/2014/testspiel-vasco-da-gama-vfb/page/2792-1-1-.html?f2 |archive-date=2 February 2014 |url-status=dead }}</ref> On 30 January 2014, he signed a four-year contract with Stuttgart.<ref>{{cite web|url=http://www.vfb.de/en/aktuell/meldungen/news/2014/wechsel-carlos-gruezo/page/2843-1-1-.html|title=Gruezo makes the move to VfB|work=vfb.de|publisher=[[VfB Stuttgart]]|date=30 January 2014|access-date=30 January 2014|url-status=dead|archive-url=https://web.archive.org/web/20140202131918/http://www.vfb.de/en/aktuell/meldungen/news/2014/wechsel-carlos-gruezo/page/2843-1-1-.html|archive-date=2 February 2014}}</ref> He scored his first goal for the club in a 4–1 victory over [[SC Freiburg|Freiburg]] on 28 November 2014, becoming the first Ecuadorian to score in the [[German Bundesliga|Bundesliga]].<ref>{{cite news|title=STUTTGART RISE ON STEVENS' RETURN |url=http://www.bundesliga.com/en/liga/news/2014/0000307822.php |access-date=29 November 2014 |work=bundesliga.com |date=28 November 2014 |url-status=dead |archive-url=https://web.archive.org/web/20141219124550/http://www.bundesliga.com/en/liga/news/2014/0000307822.php |archive-date=19 December 2014 }}</ref> In 2015 however, he lost his spot in the starting lineup and only had a few more appearances for Stuttgart.

He moved to [[FC Dallas]] on 23 January 2016.<ref>{{cite web|url=http://www.vfb.de/de/aktuell/meldungen/news/2016/wechsel-carlos-gruezo/page/11043-1-3-.html|title=Carlos Gruezo wechselt in die USA|trans-title=Carlos Gruezo goes to the USA|work=vfb.de|publisher=[[VfB Stuttgart]]|date=23 January 2016|access-date=23 January 2016|archive-url=https://web.archive.org/web/20160130004346/http://www.vfb.de/de/aktuell/meldungen/news/2016/wechsel-carlos-gruezo/page/11043-1-3-.html|archive-date=30 January 2016|url-status=dead}}</ref>

On 2 July 2019, Gruezo returned to Germany, joining [[FC Augsburg]] on a five-year-deal.<ref>{{cite web|url=https://fcaugsburg.de/wns/fca-verpflichtet-carlos-gruezo/|title=FCA verpflichtet Gruezo|language=de|publisher=FC Augsburg|date=2 July 2019|access-date=2 July 2019}}</ref>

On 31 January 2023, Gruezo returned to the United States, joining [[San Jose Earthquakes]] on a three-year deal.<ref>{{Cite web|url=https://www.mlssoccer.com/news/san-jose-earthquakes-sign-dp-midfielder-carlos-gruezo-from-fc-augsburg|title=San Jose Earthquakes sign DP midfielder Carlos Gruezo from FC Augsburg &#124; MLSSoccer.com|website=mlssoccer|accessdate=5 April 2023}}</ref>

==International career==
Gruezo played for the [[Ecuador national under-17 football team|Ecuador U17 national team]] at the [[2011 FIFA U-17 World Cup]] and at the [[2013 South American Youth Championship]].

He made his debut for the [[Ecuador national football team|senior national team]] on 17 May 2014, coming in as a second-half substitute for [[Christian Noboa]] against the [[Netherlands national football team|Netherlands]]. On 6 June, he was named in Ecuador's squad for the [[2014 FIFA World Cup]].<ref>{{cite news|url=https://www.theguardian.com/football/2014/jun/06/ecuador-squad-2014-world-cup|title=Ecuador squad for 2014 World Cup: the 23 chosen by Reinaldo Rueda|date=6 June 2014|access-date=16 June 2014|work=The Guardian}}</ref>

==Personal life==
In February 2019, Gruezo obtained a [[Lawful permanent residents (United States)|U.S. green card]], which qualified him as a domestic player for MLS roster purposes.<ref>{{cite web|url=https://sportsday.dallasnews.com/soccer/soccer/2019/03/06/fc-dallas-practice-observations-march-6th?f=r|title=FC Dallas Practice Observations: March 6th|first1=Buzz|last1=Carrick|first2=Dallas News|last2=USA|date=6 March 2019}}</ref>

==Career statistics==

===Club===
{{updated|10 March 2019}}<ref>{{Soccerway|carlos-armando-grueso-arboleda/180793}}</ref>

<!-- NOTE: when updating stats, update the infobox too! -->
{| class="wikitable" style="text-align:center"
|+ Appearances and goals by club, season and competition
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|Cup
!colspan="2"|Continental
!colspan="2"|Other
!colspan="2"|Total
|-
!Division
!Apps
!Goals
!Apps
!Goals
!Apps
!Goals
!Apps
!Goals
!Apps
!Goals
|-
|[[C.S.D. Independiente del Valle|Independiente del Valle]]
|2011
|[[Ecuadorian Serie A]]
|4||0||0||0||0||0||0||0||4||0
|-
|rowspan="3"|[[Barcelona S.C.|Barcelona SC]]
|2012
|Ecuadorian Serie A
|39||1||0||0||1||0||0||0||40||1
|-
|2013
|Ecuadorian Serie A
|38||2||0||0||3||0||0||0||41||2
|-
!colspan="2"|Total
!77!!3!!0!!0!!4!!0!!0!!0!!81!!3
|-
|rowspan="4"|[[VfB Stuttgart]]
|[[2013–14 VfB Stuttgart season|2013–14]]<ref name="wf">{{cite web |title=Carlos Gruezo » Club matches |url=https://www.worldfootball.net/player_summary/carlos-gruezo/2/ |website=worldfootball.net |access-date=27 September 2022}}</ref>
|[[Bundesliga]]
|8||0||0||0||0||0||0||0||8||0
|-
|[[2014–15 VfB Stuttgart season|2014–15]]<ref name="wf"/>
|Bundesliga
|8||1||0||0||0||0||0||0||8||1
|-
|[[2015–16 VfB Stuttgart season|2015–16]]<ref name="wf"/>
|Bundesliga
|2||0||1||0||0||0||0||0||3||0
|-
!colspan="2"|Total
!18!!1!!1!!0!!0!!0!!0!!0!!19!!1
|-
|rowspan="5"|[[FC Dallas]]
|[[2016 FC Dallas season|2016]]
|[[Major League Soccer|MLS]]
|27||0||0||0||0||0||2||0||29||0
|-
|[[2017 FC Dallas season|2017]]
|MLS
|31||0||0||0||0||0||0||0||31||0
|-
|[[2018 FC Dallas season|2018]]
|MLS
|31||2||0||0||0||0||0||0||31||2
|-
|[[2019 FC Dallas season|2019]]
|MLS
|2||0||0||0||0||0||0||0||2||0
|-
!colspan="2"|Total
!91!!2!!0!!0!!0!!0!!2!!0!!93!!2
|-
!colspan="3"|Career total
!190!!6!!1!!0!!4!!0!!2!!0!!197!!6
|}

===International===
:''Scores and results list Ecuador's goal tally first, score column indicates score after each Gruezo goal.''

{| class="wikitable sortable"
|+ List of international goals scored by Carlos Gruezo
|-
!scope="col"|No.
!scope="col"|Date
!scope="col"|Venue
!scope="col"|Opponent
!scope="col"|Score
!scope="col"|Result
!scope="col"|Competition
|-
| style="text-align:center"|1 || 12 November 2020 || [[Estadio Hernando Siles]], [[La Paz]], Bolivia || {{fb|BOL}} || style="text-align:center"|3–2 || style="text-align:center"|3–2 || [[2022 FIFA World Cup qualification (CONMEBOL)|2022 FIFA World Cup qualification]]
|}

==Honours==
'''Barcelona S.C.'''
*[[Serie A de Ecuador]]: 2012

'''FC Dallas'''
*[[US Open Cup]]: 2016
*[[Supporters' Shield]]: 2016

==References==
{{Reflist}}

==External links==
* {{FIFA|332827}}
* {{Webarchive |url=https://web.archive.org/web/20120207115827/http://www.ecuafutbol.org/Servicios/FichaJugadores.aspx?valor1=0803504919 |date=7 February 2012 |title=Carlos Armando Gruezo Arboleda at ecuafutbol.org }}

{{San Jose Earthquakes squad}}
{{navboxes colour
|title=Ecuador squads
|bg= #fcd116
|fg= #003893
|list1=
{{Ecuador squad 2014 FIFA World Cup}}
{{Ecuador squad Copa América Centenario}}
{{Ecuador squad 2019 Copa América}}
{{Ecuador squad 2021 Copa América}}
{{Ecuador squad 2022 FIFA World Cup}}
}}

{{DEFAULTSORT:Gruezo, Carlos}}
[[Category:1995 births]]
[[Category:Living people]]
[[Category:People from Santo Domingo de los Colorados]]
[[Category:Men's association football midfielders]]
[[Category:Ecuadorian men's footballers]]
[[Category:Ecuador men's international footballers]]
[[Category:2014 FIFA World Cup players]]
[[Category:Copa América Centenario players]]
[[Category:2019 Copa América players]]
[[Category:2021 Copa América players]]
[[Category:C.S.D. Independiente del Valle footballers]]
[[Category:Barcelona S.C. footballers]]
[[Category:VfB Stuttgart players]]
[[Category:FC Dallas players]]
[[Category:FC Augsburg players]]
[[Category:San Jose Earthquakes players]]
[[Category:Bundesliga players]]
[[Category:Ecuadorian expatriate men's footballers]]
[[Category:Expatriate men's footballers in Germany]]
[[Category:Designated Players (MLS)]]
[[Category:Major League Soccer players]]
[[Category:Expatriate men's soccer players in the United States]]
[[Category:Ecuadorian expatriate sportspeople in Germany]]
[[Category:Ecuadorian expatriate sportspeople in the United States]]
[[Category:2022 FIFA World Cup players]]


{{Ecuador-footy-midfielder-stub}}