{{short description|South Korean footballer}}
{{Use dmy dates|date=November 2022}}
{{family name hatnote|Cho||lang=Korean}}
{{Infobox football biography
| name= Cho Yu-min
| fullname = Cho Yu-min<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022 – Squad list: Korea Republic (KOR) |publisher=[[FIFA]] |page=17 |date=15 November 2022 |access-date=15 November 2022}}</ref>
| image = 190505 수원FC VS 서울이랜드, 조유민 5.jpg
| caption = Cho in May 2019
| birth_date = {{birth date and age|1996|11|17|df=yes}}
| birth_place = [[Daegu]], [[South Korea]]
| height = 1.82 m
| currentclub =[[Daejeon Hana Citizen]]
| clubnumber = 20
| position = [[Centre-back]], [[Midfielder#Defensive midfielder|Defensive midfielder]]
| youthyears1 = 2012–2014
| youthclubs1 = [[:ko:청주대성고등학교 축구부|Cheongju Daeseong High School]]
| collegeyears1 = 2015–2017
| college1 = [[:ko:중앙대학교 축구부|Chung-Ang University]]
| years1 = 2018–2021
| clubs1 = [[Suwon FC]]
| years2 = 2022–
| clubs2 = [[Daejeon Hana Citizen]]
| caps1  = 112
| goals1 = 8
| caps2  = 44
| goals2 = 8
| nationalyears1 = 2018
| nationalteam1  = [[South Korea national under-23 football team|South Korea U-23]]
| nationalcaps1  = 11
| nationalgoals1 = 0
| nationalyears2 = 2022–
| nationalteam2  = [[South Korea national football team|South Korea]]
| nationalcaps2 = 5
| nationalgoals2 = 0
| medaltemplates =  {{MedalSport|Men's [[Association football|football]]}}
{{Medal|Country|{{Fb|KOR}}}}
{{MedalCompetition|[[Asian Games]]}}
{{MedalGold|[[2018 Asian Games|2018 Jakarta-Palembang]]|[[Football at the 2018 Asian Games – Men's tournament|Team]]}}
{{Medal|Competition|[[EAFF E-1 Football Championship|EAFF Championship]]}}
{{Medal|RU|[[2022 EAFF E-1 Football Championship|2022 Japan]]|[[2022 EAFF E-1 Football Championship Final squads#South Korea|Team]]}}
| pcupdate = 20 May 2023
| ntupdate = 2 December 2022
}}
{{Infobox Korean name
|hangul={{linktext|조|유민}}
|hanja={{linktext|曺|侑|珉}}
|rr=Jo Yunmin
|mr=Cho Yumin
}}

'''Cho Yu-min''' ({{lang-ko|조유민}}; born 17 November 1996) is a South Korean [[football (soccer)|football]] [[centre-back]] or [[Midfielder#Defensive midfielder|defensive midfielder]] who plays for [[Daejeon Hana Citizen]] and the [[South Korea national football team|South Korea national team]].

== Club career ==

{{Empty section|date=November 2022}}

== International career ==

{{Empty section|date=November 2022}}

==Career statistics==
===Club===
''As of 20 May 2023''
{| class="wikitable" style="text-align:center"
|-
! colspan=3 | Club performance
! colspan=2 | League
! colspan=2 | Cup
! colspan=2 | Other
! colspan=2 | Total
|-
! Season !! Club !! League
! Apps !! Goals
! Apps !! Goals
! Apps !! Goals
! Apps !! Goals
|-
|[[2018 K League 2|2018]]||rowspan="4"|[[Suwon FC]]||rowspan="3"|[[K League 2]]||26||0||2||1||colspan=2|—||28||1
|-
|[[2019 K League 2|2019]]||31||2||2||1||colspan=2|—||33||3
|-
|[[2020 K League 2|2020]]||24||2||0||0||colspan=2|—||24||2
|-
|[[2021 K League 1|2021]]||[[K League 1]]||31||4||0||0||colspan=2|—||31||4
|-
|[[2022 K League 2|2022]]||rowspan="2"|[[Daejeon Hana Citizen]]||[[K League 2]]||33||6||0||0||2{{efn|Appearance in [[K League]] promotion-relegation playoffs}}||1||35||7
|-
|[[2023 K League 1|2023]]||[[K League 1]]||11||2||0||0||colspan=2|—||11||2
|-
! colspan=3 | Career total
!156||16||4||2||2||1||162||19
|}

{{notelist}}

== Personal life ==
On 18 January 2022 it was confirmed that Cho and South Korean singer [[Park So-yeon (singer)|Park So-yeon]] are getting married after 3 years of dating. The wedding will be held in November, when Cho's season ends.<ref>{{Cite news|last=Baek Ji-eun|date=18 January 2022|title=[단독] 티아라 출신 소연♥축구선수 조유민 , 3년 열애 끝 결혼…9세 연상연하 부부|language=ko|trans-title=[Exclusive] So-yeon from T-ara ♥ Soccer player Jo Yu-min, married after 3 years of dating... 9 year old couple|work=Sports Chosun|url=https://entertain.naver.com/ranking/read?oid=076&aid=0003823316|access-date=18 January 2022|via=Naver}}</ref><ref>{{cite web|url= https://entertain.naver.com/read?oid=119&aid=0002567844|author=Park Jeong-seon|title=티아라 출신 소연, 축구선수 조유민과 3년 열애 결실…11월 결혼|trans-title=Soyeon from T-ara and soccer player Jo Yumin have been dating for 3 years… november wedding|publisher=Dailyan|via = Naver|date=18 January 2022|access-date= 18 January 2022|language=ko}}</ref>

Later, it was announced the wedding ceremony in November has been postponed until next year, due to Cho joining the national team and is planning to focus for the [[2022 FIFA World Cup|2022 FIFA Qatar World Cup]]. However, the couple had already registered their marriage and is already a legal couple.<ref>{{cite web|url=https://entertain.naver.com/read?oid=416&aid=0000289129|author=Kang Kyung-yun|title=티아라 출신 소연, 조유민과 결혼식 연기..."월드컵 마친 뒤|trans-title=T-ara's Soyeon and Jo Yumin postpone their wedding... "After the World Cup|work=SBS Entertainment News|via=Naver|date=3 November 2022|access-date=3 November 2022|language=ko}}</ref>

==References==
{{Reflist}}

== External links ==
* {{K League player|20180174}}

{{Daejeon Hana Citizen FC squad}}
{{South Korea squad 2022 FIFA World Cup}}
{{2020 K League 2 Best XI}}
{{2022 K League 2 Best XI}}

{{DEFAULTSORT:Cho, Yu-min}}
[[Category:1996 births]]
[[Category:Living people]]
[[Category:Men's association football midfielders]]
[[Category:South Korean men's footballers]]
[[Category:Suwon FC players]]
[[Category:K League 2 players]]
[[Category:Footballers at the 2018 Asian Games]]
[[Category:Asian Games medalists in football]]
[[Category:Asian Games gold medalists for South Korea]]
[[Category:Medalists at the 2018 Asian Games]]
[[Category:South Korea men's under-23 international footballers]]
[[Category:Chung-Ang University alumni]]
[[Category:2022 FIFA World Cup players]]
[[Category:Footballers from Daegu]]