{{Short description|Swiss footballer (born 1993)}}
{{Use dmy dates|date=February 2021}}
{{Infobox football biography
| name = Christian Fassnacht
| image = Christian Fassnacht (cropped).jpg
| caption = Fassnacht playing for [[BSC Young Boys|Young Boys]] in 2017
| fullname = Christian Andreas Fassnacht<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022 – Squad list: Switzerland (SUI) |publisher=[[FIFA]] |page=28 |date=15 November 2022 |access-date=15 November 2022}}</ref>
| birth_date = {{birth date and age|1993|11|11|df=y}}<ref name="SFL">{{cite web |url=https://www.sfl.ch/superleague/klubs/bsc-young-boys/player/christian-fassnacht/season/202021/ |title=Christian Fassnacht |publisher=Swiss Football League |access-date=18 June 2021 |language=de}}</ref>
| birth_place = [[Zürich]], Switzerland
| height = 1.85 m<ref name="SFL"/>
| position = [[Winger (association football)|Winger]]
| currentclub = [[BSC Young Boys|Young Boys]]
| clubnumber = 16
| years1 = 2014
| clubs1 = [[FC Tuggen|Tuggen]]
| caps1 = 17
| goals1 = 10
| years2 = 2015–2016
| clubs2 = [[FC Winterthur|Winterthur]]
| caps2 = 47
| goals2 = 11
| years3 = 2016–2017
| clubs3 = [[FC Thun|Thun]]
| caps3 = 35
| goals3 = 10
| years4 = 2017–
| clubs4 = [[BSC Young Boys|Young Boys]]
| caps4 = 182
| goals4 = 58
| nationalyears1 = 2018–
| nationalteam1 = [[Switzerland national football team|Switzerland]]
| nationalcaps1 = 19
| nationalgoals1 = 4
| club-update = 19:31, 4 June 2023 (UTC)
| nationalteam-update = 19:31, 4 June 2023 (UTC)
}}
'''Christian Andreas Fassnacht''' (born 11 November 1993) is a Swiss professional [[association football|footballer]] who plays as a [[winger (association football)|winger]] for [[Swiss Super League]] club [[BSC Young Boys|Young Boys]] and the [[Switzerland national football team|Switzerland national team]].<ref>{{cite web|title=C. Fassnacht
|url=https://int.soccerway.com/players/christian-fassnacht/397328/|website=Soccerway|access-date=10 October 2016}}</ref>

==Club career==
Fassnacht was part of the Young Boys squad that won the [[2017–18 Swiss Super League]], their first league title in 32 years.<ref>{{Cite news|url=https://www.reuters.com/article/amp/idUKKBN1HZ0YS|title = Soccer - Young Boys end 32-year wait for Swiss title and end Basel dominance|newspaper = Reuters|date = 28 April 2018}}</ref> He played an important role for the club during the title winning season, scoring 11 league goals.<ref>{{Cite web|url=http://www.sfl.ch/statistik-archiv/superleague/spieler/torschuetzen/league/raiffeisen-super-league-20172018/|title=Torschützen - Swiss Football League|last=League|first=Swiss Football|website=www.sfl.ch|access-date=9 July 2018|archive-url=https://web.archive.org/web/20180709210737/http://www.sfl.ch/statistik-archiv/superleague/spieler/torschuetzen/league/raiffeisen-super-league-20172018/|archive-date=9 July 2018|url-status=dead}}</ref>

On 3 October 2019, Fassnacht scored a late goal deep into second-half stoppage time to give Young Boys a 2–1 home win over [[Rangers F.C.|Rangers]] in the [[2019–20 UEFA Europa League|Europa League]] group stage.<ref>{{cite web|url=https://www.theguardian.com/football/2019/oct/03/young-boys-rangers-europa-league-match-report|title=Young Boys' Christian Fassnacht jolts Rangers' hopes with late winner|website=The Guardian|date=3 October 2019|access-date=7 November 2019}}</ref> On 25 February 2021, he scored in Young Boys' 2–0 second-leg victory over [[Bayer 04 Leverkusen|Bayer Leverkusen]] in the [[2020–21 UEFA Europa League|Europa League]] Round of 32, securing passage into the [[2020–21 UEFA Europa League knockout phase#Round of 16|Round of 16]] for the first time in club history.<ref>{{cite web|url=https://www.uefa.com/uefaeuropaleague/match/2029875--leverkusen-vs-young-boys/?iv=true|title=Leverkusen 0-2 Young Boys|website=UEFA|date=25 February 2021|access-date=26 February 2021}}</ref>

==International career==
Fassnacht made his debut with the [[Switzerland national football team|Switzerland national team]] (he never represented Switzerland before at any level) in a 2–1 away loss against [[Belgium national football team|Belgium]].<ref>{{Cite news|url=https://www.bbc.com/sport/football/45845579|title=Belgium 2-1 Switzerland: Romelu Lukaku scores twice as hosts win in Brussels|date=12 October 2018|work=BBC Sport|access-date=13 October 2018|language=en-GB}}</ref> In 2021 he was called up to the national team for the [[UEFA European Championship|2020 UEFA European Championship]], where the team created one of the main sensations of the tournament reaching the quarter-finals.<ref>https://www.uefa.com / uefaeuro-2020 / match / 2024485 - switzerland-vs-spain / lineups /? iv = true</ref>

==Career statistics==
===Club===
{{updated|1 April 2023}}<ref>{{cite web|url=https://int.soccerway.com/players/christian-fassnacht/397328/|title=C. Fassnacht|website=Soccerway|access-date=25 February 2021}}</ref>

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by club, season and competition
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|[[Swiss Cup]]
!colspan="2"|Europe
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|[[FC Tuggen|Tuggen]]
|[[2014–15 1. Liga Promotion|2014–15]]
|[[Swiss Promotion League]]
|17||10||1||1||colspan="2"|—||18||11
|-
|rowspan="3"|[[FC Winterthur|Winterthur]]
|[[2014–15 Swiss Challenge League|2014–15]]
|rowspan="2"|[[Swiss Challenge League]]
|13||2||colspan="2"|—||colspan="2"|—||13||2
|-
|[[2015–16 Swiss Challenge League|2015–16]]
|34||9||3||0||colspan="2"|—||37||9
|-
!colspan="2"|Total
!47!!11!!3!!0!!colspan="2"|—||50!!11
|-
|[[FC Thun|Thun]]
|[[2016–17 Swiss Super League|2016–17]]
|[[Swiss Super League]]
|35||10||1||0||colspan="2"|—||36||10
|-
|rowspan="7"|[[BSC Young Boys|Young Boys]]
|[[2017–18 Swiss Super League|2017–18]]
|rowspan="6"|Swiss Super League
|34||11||6||1||9{{efn|Four appearances and one goal in [[UEFA Champions League]], five appearances and one goal in [[UEFA Europa League]]}}||2||49||14
|-
|[[2018–19 Swiss Super League|2018–19]]
|35||11||4||0||8{{efn|name=UCL|Appearances in UEFA Champions League}}||0||47||11
|-
|[[2019–20 BSC Young Boys season|2019–20]]
|30||7||6||3||8{{efn|Two appearances in UEFA Champions League, six appearances and two goals in UEFA Europa League}}||2||44||12
|-
|[[2020–21 BSC Young Boys season|2020–21]]
|36||10||1||1||12{{efn|Two appearances in UEFA Champions League, ten appearances and four goals in UEFA Europa League}}||4||49||15
|-
|[[2021–22 BSC Young Boys season|2021–22]]
|18||11||1||0||9{{efn|name=UCL}}||1||28||12
|-
|[[2022–23 BSC Young Boys season|2022–23]]
|21||5||2||2||1{{efn|name=UECL|Appearance in [[UEFA Europa Conference League]]}}||1||24||8
|-
!colspan="2"|Total
!174!!55!!20!!7!!47!!10!!241!!72
|-
!colspan="3"|Career total
!273!!86!!25!!8!!47!!10!!345!!104
|}
{{notelist}}

===International===
:''Scores and results list Switzerland's goal tally first, score column indicates score after each Fassnacht goal''.<ref name="NFT">{{NFT|72141|accessdate=22 November 2019}}</ref>

{| class="wikitable sortable"
|+ List of international goals scored by Christian Fassnacht
|-
!scope="col"|No.
!scope="col"|Date
!scope="col"|Venue
!scope="col"|Opponent
!scope="col"|Score
!scope="col"|Result
!scope="col"|Competition
|-
| align="center"|1 || 16 November 2019 || [[Victoria Stadium (Gibraltar)|Victoria Stadium]], Gibraltar || {{fb|GIB}} || align="center"|3–0 || align="center"|6–1 || [[UEFA Euro 2020 qualifying Group D|UEFA Euro 2020 qualification]]
|-
| align="center"|2 || rowspan="2"|3 June 2021 || rowspan="2"|[[Kybunpark]], [[St. Gallen]], Switzerland || rowspan="2"|{{fb|LIE}} || align="center"|2–0 || align="center" rowspan="2"|7–0 || rowspan="2"|[[Exhibition game#Association football|Friendly]]
|-
| align="center"|3 || align="center"|4–0
|-
| align="center"|4 || 9 October 2021 || [[Stade de Genève]], [[Geneva]], Switzerland || {{fb|NIR}} || align="center"|2–0 || align="center"|2–0 || [[2022 FIFA World Cup qualification – UEFA Group C|2022 FIFA World Cup qualification]]
|}

==Honours==
'''Young Boys'''
* [[Swiss Super League]]: [[2017–18 Swiss Super League|2017–18]], [[2018–19 Swiss Super League|2018–19]], [[2019–20 Swiss Super League|2019–20]],<ref>{{Cite news|agency=Associated Press|title=Young Boys wins Swiss league title in 54th week of season|language=en-US|newspaper=Washington Post|url=https://www.washingtonpost.com/sports/soccer/young-boys-wins-swiss-league-title-in-54th-week-of-season/2020/07/31/59092fea-d36e-11ea-826b-cc394d824e35_story.html|access-date=18 October 2020|issn=0190-8286}}</ref><ref>{{Cite web|title=Young Boys seal third straight Swiss title|url=https://www.worldfootball.net/news/_n4120021_/young-boys-seal-third-straight-swiss-title/|access-date=19 October 2020|website=worldfootball.net|language=en}}</ref> [[2020–21 Swiss Super League|2020–21]],<ref>{{cite web|url=https://sports.yahoo.com/young-boys-win-fourth-straight-171147271.html|title=Young Boys win fourth straight Swiss league title|website=Yahoo|date=18 April 2021|accessdate=19 April 2021}}</ref> [[2022–23 Swiss Super League|2022–23]]
* [[Swiss Cup]]: [[2019–20 Swiss Cup|2019–20]], [[2022–23 Swiss Cup|2022–23]]<ref name=":02">{{Cite web|title=Schweizerischer Fussballverband - Statistik und Resultate|url=https://www.football.ch//sfv/schweizer-cups/schweizer-cup/statistik-und-resultate.aspx/oid-1/s-2020/cp-3954/cr-109/tg-3452936/|access-date=18 October 2020|website=www.football.ch|language=de}}</ref>

==References==
{{reflist}}

{{BSC Young Boys squad}}
{{Navboxes
| title = Switzerland squads
| bg = red
| fg = white
| bordercolor = #CC0000
| list1 = 
{{Switzerland squad UEFA Euro 2020}}
{{Switzerland squad 2022 FIFA World Cup}}
}}

{{DEFAULTSORT:Fassnacht, Christian}}
[[Category:1993 births]]
[[Category:Living people]]
[[Category:Footballers from Zürich]]
[[Category:Swiss men's footballers]]
[[Category:Men's association football wingers]]
[[Category:Switzerland men's international footballers]]
[[Category:UEFA Euro 2020 players]]
[[Category:2022 FIFA World Cup players]]
[[Category:Swiss Super League players]]
[[Category:Swiss Challenge League players]]
[[Category:Swiss Promotion League players]]
[[Category:FC Tuggen players]]
[[Category:FC Winterthur players]]
[[Category:FC Thun players]]
[[Category:BSC Young Boys players]]


{{Switzerland-footy-bio-stub}}