{{short description|German footballer}}
{{For|the Welsh footballer|Chris Gunter}}
{{Use dmy dates|date=July 2020}}
{{Infobox football biography
| name = Christian Günter
| image = Christian Günter (2019 - 1).jpg
| caption = Günter with [[SC Freiburg]] in 2019
| full_name = Christian Günter<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022 – Squad list: Germany (GER) |publisher=[[FIFA]] |page=13 |date=15 November 2022 |access-date=15 November 2022}}</ref>
| birth_date = {{birth date and age|1993|2|28|df=y}}<ref name="DFL"/>
| birth_place = [[Villingen-Schwenningen]], Germany
| height = 1.84 m<ref name="DFL">{{cite web |url=https://www.bundesliga.com/en/bundesliga/player/christian-gunter |title=Christian Günter {{!}} Playerprofile |website=Bundesliga |publisher=DFL |accessdate=6 March 2022}}</ref>
| position = [[Defender (association football)#Full-back|Left-back]]
| currentclub = [[SC Freiburg]]
| clubnumber = 30
| youthyears1 = 1997–2006
| youthclubs1 = FV Tennenbronn
| youthyears2 = 2006–2012
| youthclubs2 = [[SC Freiburg]]
| years1 = 2012–2014
| clubs1 = [[SC Freiburg|SC Freiburg II]]
| caps1 = 13
| goals1 = 0
| years2 = 2012–
| clubs2 = [[SC Freiburg]]
| caps2 = 333
| goals2 = 10
| nationalyears1 = 2013–2014
| nationalteam1 = [[Germany national youth football team|Germany U20]]
| nationalcaps1 = 5
| nationalgoals1 = 0
| nationalyears2 = 2014–2015
| nationalteam2 = [[Germany national under-21 football team|Germany U21]]
| nationalcaps2 = 9
| nationalgoals2 = 0
| nationalyears3 = 2014–
| nationalteam3 = [[Germany national football team|Germany]]
| nationalcaps3 = 8
| nationalgoals3 = 0
| club-update = 18:23, 27 May 2023 (UTC)
| nationalteam-update = 20:39, 28 March 2023 (UTC)
}}
'''Christian Günter''' (born 28 February 1993) is a German professional [[Association football|footballer]] who plays as a [[Defender (association football)#Full-back|left-back]] for and captains [[Bundesliga]] club [[SC Freiburg]]. He also represents the [[Germany national football team|Germany national team]].<ref name="SW"/>

On 19 May 2021, Günter was selected for the German squad for [[UEFA Euro 2020]].<ref>{{cite web|url=https://www.kicker.de/em-kader-offiziell-loew-beruft-mueller-hummels-und-volland-804642/artikel|title=EM-Kader offiziell: Löw beruft Müller, Hummels und Volland|date=19 May 2021|website=kicker.de|language=de|access-date=19 May 2021}}</ref>

==Career statistics==
===Club===
{{updated|match played 27 May 2023}}<ref name="SW">{{Soccerway|christian-gunter/250039|accessdate=22 December 2016}}</ref><ref>{{cite web|url=https://www.sofascore.com/player/christian-gunter/142231|title=Christian Günter|website=SofaScore|access-date=9 October 2019}}</ref>

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by club, season and competition
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|[[DFB-Pokal]]
!colspan="2"|Europe
!colspan="2"|Total
|-
!Division||Apps||Goals||Apps||Goals||Apps||Goals||Apps||Goals
|-
|rowspan="3"|[[SC Freiburg II]]
|[[2012–13 Regionalliga|2012–13]]
|rowspan="2"|[[Regionalliga Südwest]]
|10||0||colspan="2"|—||colspan="2"|—||10||0
|-
|[[2013–14 Regionalliga|2013–14]]
|3||0||colspan="2"|—||colspan="2"|—||3||0
|-
!colspan="2"|Total
!13!!0!!colspan="2"|—!!colspan="2"|—!!13!!0
|-
|rowspan="12"|[[SC Freiburg]]
|[[2012–13 SC Freiburg season|2012–13]]
|rowspan="3"|[[Bundesliga]]
|7||0||1||0||colspan="2"|—||8||0
|-
|[[2013–14 SC Freiburg season|2013–14]]
|29||0||3||0||5{{efn|name=UEL|Appearances in [[UEFA Europa League]]}}||0||37||0
|-
|[[2014–15 SC Freiburg season|2014–15]]
|34||1||3||0||colspan="2"|—||37||1
|-
|[[2015–16 2. Bundesliga|2015–16]]
|[[2. Bundesliga]]
|31||0||2||0||colspan="2"|—||33||0
|-
|[[2016–17 SC Freiburg season|2016–17]]
|rowspan="7"|Bundesliga
|31||0||2||0||colspan="2"|—||33||0
|-
|[[2017–18 SC Freiburg season|2017–18]]
|34||1||3||0||2{{efn|name=UEL}}||0||39||1
|-
|[[2018–19 SC Freiburg season|2018–19]]
|32||0||2||0||colspan="2"|—||34||0
|-
|[[2019–20 SC Freiburg season|2019–20]]
|34||2||2||0||colspan="2"|—||36||2
|-
|[[2020–21 SC Freiburg season|2020–21]]
|34||3||2||0||colspan="2"|—||36||3
|-
|[[2021–22 SC Freiburg season|2021–22]]
|34||2||6||0||colspan="2"|—||40||2
|-
|[[2022–23 SC Freiburg season|2022–23]]
|33||1||5||0||8{{efn|name=UEL}}||0||46||1
|-
!colspan="2"|Total
!333!!10!!31!!0!!15!!0!!379!!10
|-
!colspan="3"|Career total
!346!!10!!31!!0!!15!!0!!392!!10
|}
{{notelist}}

===International===
{{updated|match played 28 November 2023|<ref>{{DFB}}</ref>}}

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by national team and year
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan="4"|[[Germany national football team|Germany]]
|2014||1||0
|-
|2021||3||0
|-
|2022||3||0
|-
|2023||1||0
|-
!colspan="2"|Total!!8!!0
|}

==Honours==
'''Individual'''
*[[Bundesliga]] Team of the Season: [[2019–20 Bundesliga|2019–20]]<ref>{{cite news |url=https://www.bundesliga.com/en/bundesliga/news/fantasy-manager-team-of-the-season-2019-20-lewandowski-sancho-werner-11789 |title=Bundesliga Fantasy Manager Team of the Season 2019/20 |publisher=Bundesliga |date=28 August 2020 |access-date=2 September 2020}}</ref>
* ''[[Kicker (sports magazine)|kicker]]'' Bundesliga Team of the Season: [[2021–22 Bundesliga|2021–22]]<ref>{{cite web |date=26 May 2022 |title=Sechs Klubs vertreten: Die kicker-Elf der Saison 2021/22 |url=https://www.kicker.de/sechs-klubs-vertreten-die-kicker-elf-der-saison-2021-22-902859/artikel |access-date=15 November 2022 |website=kicker.de |language=de}}</ref>

==References==
{{reflist}}

==External links==
{{Commons category}}
* {{DOSB profile|christian-guenter}}
* {{Fussballdaten}}
* {{FootballDatabase.eu}}
* {{NFT}}
* {{WorldFootball.net}}

{{SC Freiburg squad}}
{{Navboxes
| title = Germany squads
| bg = white
| fg = black
| bordercolor = black
| list1 =
{{Germany squad UEFA Euro 2020}}
{{Germany squad 2022 FIFA World Cup}}
}}
{{2021–22 kicker Bundesliga Team of the Season}}

{{DEFAULTSORT:Gunter, Christian}}
[[Category:Living people]]
[[Category:1993 births]]
[[Category:German men's footballers]]
[[Category:Footballers from Baden-Württemberg]]
[[Category:Men's association football defenders]]
[[Category:SC Freiburg players]]
[[Category:SC Freiburg II players]]
[[Category:Bundesliga players]]
[[Category:2. Bundesliga players]]
[[Category:Regionalliga players]]
[[Category:UEFA Euro 2020 players]]
[[Category:Germany men's youth international footballers]]
[[Category:Germany men's under-21 international footballers]]
[[Category:Germany men's international footballers]]
[[Category:2022 FIFA World Cup players]]
[[Category:People from Villingen-Schwenningen]]


{{Germany-footy-defender-1990s-stub}}