{{Short description|French football referee (born 1982)}}
{{Use dmy dates|date=November 2022}}
{{Infobox football official
| name            = Clément Turpin
| image           = Clément Turpin 2016 (cropped).jpg
| image_size      =
| caption         = Turpin in 2016
| birth_date      = {{Birth date and age|df=yes|1982|5|16}}
| birth_place     = [[:fr:Oullins|Oullins]], France
| otheroccupation = [[Jurist]]
| height          = 1.76 m
| years1          = 2006–2007
| league1         = [[Championnat de France National|National]]
| years2          = 2007–2009
| league2         = [[Ligue 2]]
| years3          = 2008–present
| league3         = [[Ligue 1]]
| role1           = Referee
| role2           = Referee
| role3           = Referee
| internationalyears1 = 2010–present
| confederation1      = [[FIFA]] listed
| internationalrole1  = Referee
}}

'''Clément Turpin''' ({{IPA-fr|klemɑ̃ tyʁpɛ̃}}; born 16 May 1982)<ref>{{Cite web |title=Clément Turpin football referee stats - WorldReferee.com |url=https://worldreferee.com/referee/cl%C3%A9ment_turpin/ |access-date=14 May 2022 |website=worldreferee.com}}</ref> is a French  [[association football|football]] [[referee (association football)|referee]]. He has been a [[FIFA International Referees List|FIFA listed]] referee since 2010, and an [[UEFA]] Elite group referee since 2012. Turpin has received several accolades for his work as a referee. He also works as a physical education teacher in France.

==Career==
Turpin became a [[FIFA International Referees List|FIFA]] referee in 2010.<ref>FIFA. [https://web.archive.org/web/20070706054753/http://www.fifa.com/associations/association=fra/footballofficials/referees/peoplekind=ref.html "France: Referees"]. Retrieved on 24 May 2013.</ref> He has served as a referee in the [[2014 FIFA World Cup qualification (UEFA)|2014]]<ref>FIFA. [https://web.archive.org/web/20130325094644/http://www.fifa.com/worldcup/preliminaries/europe/matches/round=258374/match=300182329/report.html "Match Report - Moldova - Ukraine 0:0"]. 12 October 2012. Retrieved on 24 May 2013.</ref> and [[2018 FIFA World Cup qualification (UEFA)|2018 World Cup qualifiers]].<ref>FIFA.[https://web.archive.org/web/20150924231253/http://www.fifa.com/worldcup/matches/round=276483/match=300331934/index.html "Match Report - Northern Ireland - Azerbaijan 4:0"]. 11 November 2016. Retrieved on 11 November 2016.</ref>

He became a referee in UEFA club competitions from the [[2010–11 UEFA Europa League]].

In May 2016, Turpin was named the best French referee by the [[French Football Federation]]. The same year he officiated at the [[UEFA Euro 2016]] in France<ref>{{Cite news |date=15 December 2015 |title=Euro 2016 : Clément Turpin sélectionné parmi les 18 arbitres de la compétition |language=fr-FR |url=https://www.sudouest.fr/sport/football/euro/euro-2016-clement-turpin-selectionne-parmi-les-18-arbitres-de-la-competition-6991818.php |access-date=11 May 2022 |issn=1760-6454}}</ref> and was one of the five [[UEFA]] referees for the [[Football at the 2016 Summer Olympics – Men's tournament|Men's Olympic Games football tournament]] in Brazil.<ref>{{Cite web |title=JO 2016 : deux arbitres français à Rio |url=https://rmcsport.bfmtv.com/jeux-olympiques/jo-2016-deux-arbitres-francais-a-rio_AN-201605020183.html |access-date=11 May 2022 |website=RMC Sport |language=fr}}</ref>

The following year Turpin refereed in the [[2017 FIFA U-17 World Cup]] in India.

On 29 March 2018, FIFA announced that Turpin would officiate at the [[2018 FIFA World Cup]] in [[Russia]], with Cyril Gringore and Nicolas Danos as assistant referees.<ref>{{cite web |url=http://resources.fifa.com/image/upload/list-of-match-officials-for-the-2018-fifa-world-cuptm.pdf?cloudid=ygppy1zdhjaxituykarn |title=List of Match Officials at 2018 FIFA World Cup |author=<!--Not stated--> |date=29 March 2018 |website=fifa.com |access-date=31 March 2018 |archive-url=https://web.archive.org/web/20180330012652/http://resources.fifa.com/image/upload/list-of-match-officials-for-the-2018-fifa-world-cuptm.pdf?cloudid=ygppy1zdhjaxituykarn |archive-date=30 March 2018 |url-status=dead}}</ref>

On 4 July 2020, he officiated the [[Oldest capital derby]] of [[Bulgaria]] between [[PFC Levski Sofia|Levski Sofia]] and [[PFC Slavia Sofia|Slavia Sofia]].<ref>{{cite web |title=Levski Sofia vs. Slavia Sofia 1-2|url=https://int.soccerway.com/matches/2020/07/04/bulgaria/a-pfg/pfc-levski-sofia/pfc-slavia-sofia/3279502/|website=Soccerway|access-date=4 July 2020}}</ref>

On 26 May 2021, he refereed the [[2021 UEFA Europa League Final]] between [[Villarreal CF|Villarreal]] and [[Manchester United F.C.|Manchester United]].<ref name="officials">{{cite news |url=https://www.uefa.com/insideuefa/mediaservices/mediareleases/news/0269-12424b21d5b7-861f73160929-1000/ |title=Referee teams appointed for UEFA Champions League and UEFA Europa League finals |website=UEFA.com|publisher=Union of European Football Associations |date=12 May 2021 |access-date=12 May 2021}}</ref>

Turpin was selected by UEFA to officiate the [[2022 UEFA Champions League Final]] between [[Liverpool F.C.|Liverpool]] and [[Real Madrid CF|Real Madrid]].<ref>{{Cite news |last=Blow |first=Tom |date=11 May 2022 |title=Champions League final referee announced as Liverpool handed bad omen for clash |url=https://www.mirror.co.uk/sport/football/news/champions-league-real-madrid-liverpool-26939240 |access-date=11 May 2022 |website=Daily Mirror}}</ref>

==See also==
*[[List of FIFA international referees]]

== References ==
{{Reflist}}

==External links==
{{commons category}}

{{S-start}}
{{s-sports}}
{{s-bef|before={{flagicon|ESP}} [[Antonio Mateu Lahoz]]}}
{{s-ttl|title=[[UEFA Champions League Final]] Referee|years='''[[2022 UEFA Champions League Final|2022]]'''}}
{{s-aft|after={{flagicon|POL}} [[Szymon Marciniak]]}}
{{s-bef|before={{flagicon|NED}} [[Danny Makkelie]]}}
{{s-ttl|title=[[UEFA Europa League]] Final Referee|years='''[[2021 UEFA Europa League Final|2021]]'''}}
{{s-aft|after={{flagicon|SLO}} [[Slavko Vinčić]]}}
{{S-end}}

{{UEFA Elite Referees}}
{{UEFA Euro 2016 referees}}
{{2018 FIFA World Cup referees}}
{{UEFA Euro 2020 referees}}
{{UEFA Champions League Final referees}}
{{2022 FIFA World Cup referees}}
{{Authority control}}

{{DEFAULTSORT:Turpin, Clement}}
[[Category:1982 births]]
[[Category:Living people]]
[[Category:French football referees]]
[[Category:UEFA Champions League referees]]
[[Category:UEFA Europa League referees]]
[[Category:UEFA Euro 2016 referees]]
[[Category:2018 FIFA World Cup referees]]
[[Category:People from Oullins]]
[[Category:Football referees at the 2016 Summer Olympics]]
[[Category:UEFA Euro 2020 referees]]
[[Category:2022 FIFA World Cup referees]]
[[Category:FIFA World Cup referees]]
[[Category:Sportspeople from Lyon Metropolis]]


{{France-footy-bio-stub}}