{{short description|Japanese footballer}}
{{Use dmy dates|date=June 2017}}
{{Infobox football biography
| name = Daichi Kamada
| full_name = Daichi Kamada<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022 – Squad list: Japan (JPN) |publisher=[[FIFA]] |page=16 |date=15 November 2022 |access-date=15 November 2022}}</ref>
| image = 2022128173756 2022-05-08 Fussball Eintracht Frankfurt vs Borussia Mönchengladbach - Sven - 1D X MK II - 0725 - AK8I7460 (Daichi Kamada cropped).jpg
| caption = Kamada with [[Eintracht Frankfurt]] in 2022
| birth_date = {{birth date and age|1996|8|5|df=yes}}<ref name="soccerway">{{cite web |title=Japan - D. Kamada - Profile with news, career statistics and history - Soccerway |url=https://int.soccerway.com/players/daichi-kamada/397947/ |website=int.soccerway.com |access-date=4 February 2020}}</ref><ref name="DFL"/>
| birth_place = [[Ehime]], Japan<ref name="soccerway" />
| height = {{height|m=1.84|precision=0}}<ref name="DFL">{{cite web |url=https://www.bundesliga.com/en/bundesliga/player/daichi-kamada/profile |title=Daichi Kamada {{!}} Playerprofile {{!}} Bundesliga |website=bundesliga.com |publisher=DFL |accessdate=13 December 2021}}</ref><ref>{{cite web |title=Daichi Kamada - Eintracht Frankfurt - Spielerprofil - kicker |url=https://www.kicker.de/daichi-kamada/spieler |website=[[Kicker (sports magazine)|Kicker]] |access-date=12 April 2021}}</ref>
| position = [[Midfielder (association football)#Attacking midfielder|Attacking midfielder]], [[Forward (association football)#Inside forward|forward]]
| currentclub = 
| clubnumber = 
| youthyears1 = {{0|0000}}–2008
| youthclubs1 = Kids FC
| youthyears2 = 2009–2012
| youthclubs2 = [[Gamba Osaka]]
| youthyears3 = 2012–2014
| youthclubs3 = Higashiyama High School
| years1 = 2015–2017
| clubs1 = [[Sagan Tosu]]
| caps1 = 65
| goals1 = 13
| years2 = 2015
| clubs2 = → [[J.League U-22 Selection|J.League U-22]] (loan)
| caps2 = 3
| goals2 = 0
| years3 = 2017–2023
| clubs3 = [[Eintracht Frankfurt]]
| caps3 = 127
| goals3 = 20
| years4 = 2018–2019
| clubs4 = → [[Sint-Truidense V.V.|Sint-Truiden]] (loan)
| caps4 = 34
| goals4 = 15
| nationalyears1 = 2016
| nationalteam1 = Japan U21
| nationalcaps1 = 2
| nationalgoals1 = 0
| nationalyears2 = 2016
| nationalteam2 = [[Japan national under-23 football team|Japan U23]]
| nationalcaps2 = 4
| nationalgoals2 = 0
| nationalyears3 = 2019–
| nationalteam3 = [[Japan national football team|Japan]]
| nationalcaps3 = 29
| nationalgoals3 = 6
| pcupdate = 27 May 2023
| nationalteam-update = 20 June 2023
}}

{{Nihongo|'''Daichi Kamada'''|鎌田 大地|Kamada Daichi|born 5 August 1996}} is a Japanese professional [[association football|footballer]] who plays as an [[Midfielder (association football)#Attacking midfielder|attacking midfielder]] or a [[Forward (association football)#Inside forward|forward]] for the [[Japan national football team|Japan national team]]. 

==Club career==
===Early career===
Born in [[Ehime]], Japan, Kamada began playing football at "Kids FC" (now FC Zebra Kids) and helped the side win TV Ehime Cup Ehime Prefectural Youth Soccer Championship U-12 when he was in 6th grade of elementary school.<ref name="Kamada Interview 1">{{cite news|title=【THE REAL】成長途上の20歳・鎌田大地が秘めた可能性…サガン鳥栖の至宝から日本代表の司令塔へ|url=https://cyclestyle.net/article/2017/03/10/46258.html|publisher=Cycle Style|language=ja|date=10 March 2017|access-date=19 July 2020}}</ref> When Kamada was in junior high school, he then joined [[Gamba Osaka]] and was selected for the U-13 J League.<ref name="Kamada Interview 1"/> However due to injuries, Kamada was released from the club and he returned to play school football, joining Higashiyama High School in 2012.<ref name="Kamada Interview 1"/><ref>{{cite news|title=[総体]出場校紹介:東山(京都)|url=https://web.gekisaka.jp/news/detail/?102682-104416-fl|publisher=Web Gekisaka|language=ja|date=28 July 2012|access-date=19 July 2020}}</ref><ref>{{cite news|title=帽子にイヤホンつけ…「なんじゃこいつ」 恩師が明かす、鎌田大地の"変貌"秘話|url=https://www.football-zone.net/archives/222775|publisher=Football Zone|language=ja|date=12 October 2019|access-date=19 July 2020}}</ref> Kamada quickly made an impact at Higashiyama, playing as an attacking midfielder.<ref name="Kamada Interview 2"/><ref>{{cite news|title=[JFAプレミアカップ]2年ぶりV目指すG大阪ジュニアユースが怒涛の9発勝利|url=https://web.gekisaka.jp/news/detail/?83886-77776-fl|publisher=Web Gekisaka|language=ja|date=11 May 2013|access-date=19 July 2020}}<br>{{cite news|title=[プリンスリーグ関西1部]小屋松2発の京都橘と野洲撃破の大阪桐蔭が開幕5連勝:第5節|url=https://web.gekisaka.jp/news/detail/?114383-116554-fl|publisher=Web Gekisaka|language=ja|date=8 May 2013|access-date=19 July 2020}}<br>{{cite news|title=[MOM781]東山MF鎌田大地(2年)_主将不在のチームを支える2年生エース|url=https://web.gekisaka.jp/news/detail/?115519-119718-fl|publisher=Web Gekisaka|language=ja|date=3 June 2013|access-date=19 July 2020}}<br>{{cite news|title=[プリンスリーグ関西1部]第7節試合結果|url=https://web.gekisaka.jp/news/detail/?116658-116557-fl|publisher=Web Gekisaka|language=ja|date=1 July 2013|access-date=19 July 2020}}<br>{{cite news|title=[プリンスリーグ関西1部]第8節試合結果|url=https://web.gekisaka.jp/news/detail/?116944-116558-fl|publisher=Web Gekisaka|language=ja|date=7 July 2013|access-date=19 July 2020}}</ref> He went on to make 18 appearances and scored 22 at the end of the 2013 season.<ref name="Kamada Interview 2"/><ref>{{cite news|title=[プリンスリーグ関西1部]第11節試合結果|url=https://web.gekisaka.jp/news/detail/?117630-116561-fl|publisher=Web Gekisaka|language=ja|date=21 July 2013|access-date=19 July 2020}}<br>{{cite news|title=[プリンスリーグ関西1部]第14節試合結果|url=https://web.gekisaka.jp/news/detail/?120342-116564-fl|publisher=Web Gekisaka|language=ja|date=7 September 2013|access-date=19 July 2020}}<br>{{cite news|title=[プリンスリーグ関西1部]第16節試合結果|url=https://web.gekisaka.jp/news/detail/?121369-116567-fl|publisher=Web Gekisaka|language=ja|date=28 September 2013|access-date=19 July 2020}}<br>{{cite news|title=[プリンスリーグ関西1部]5発快勝!大阪桐蔭が関西1部制す!!:第18節|url=https://web.gekisaka.jp/news/detail/?121874-116569-fl|publisher=Web Gekisaka|language=ja|date=6 October 2013|access-date=19 July 2020}}<br>{{cite news|title=[MOM911]東山高FW鎌田大地(2年)_新チーム初陣で見せた中心選手にふさわしい働き|url=https://web.gekisaka.jp/news/detail/?125455-129886-fl|publisher=Web Gekisaka|language=ja|date=16 December 2013|access-date=19 July 2020}}</ref>

In his third year at Higashiyama High School, Kamada was appointed captain, but they finished at the bottom of the league table with 2 wins and 13 losses.<ref name="Kamada Interview 2"/><ref>{{cite news|title=中西が頭で2発!立命館宇治が逆転V:京都新人戦|url=http://web.gekisaka.jp/news/detail/?133616-133616-fl|publisher=Web Gekisaka|language=ja|date=25 February 2014|access-date=19 July 2020}}<br>{{cite news|title=[MOM1006]東山MF井村泰誓(3年)_プロ注目の"潤滑油"|url=https://web.gekisaka.jp/news/detail/?136320-136320-fl|publisher=Web Gekisaka|language=ja|date=9 April 2014|access-date=19 July 2020}}<br>{{cite news|title=帽子にイヤホンつけ…「なんじゃこいつ」 恩師が明かす、鎌田大地の"変貌"秘話"|url=https://www.football-zone.net/archives/222775/2|publisher=Football Zone|language=ja|date=12 October 2019|access-date=19 July 2020}}<br>{{cite news|title= [プレミアリーグWEST]進路注目の東山FW鎌田「全国行ったら絶対にやれると思う」|url=https://web.gekisaka.jp/news/detail/?148339-148339-fl|publisher=Web Gekisaka|language=ja|date=29 September 2014|access-date=19 July 2020}}<br>{{cite news|title=[プレミアリーグWEST]G大阪ユースFW中村が劇的Vヘッド!首位・名古屋U18が初黒星:第8節|url=http://web.gekisaka.jp/news/detail/?135865-135865-fl|publisher=Web Gekisaka|language=ja|date=14 July 2014|access-date=19 July 2020}}</ref> Despite this, he continued to impress, having scored ten goals, making him the fourth top scorer in the 2014 season.<ref name="Kamada Interview 2"/><ref>{{cite news|title=[プレミアリーグWEST]昇格組同士の京都ダービー、注目FW鎌田V弾で東山が京都橘撃破!|url=https://web.gekisaka.jp/news/detail/?136319-136319-fl|publisher=Web Gekisaka|language=ja|date=7 April 2014|access-date=19 July 2020}}<br>{{cite news|title=[プレミアリーグWEST]プロ注目の"2枚看板"不在も東福岡が東山に5発快勝|url=http://web.gekisaka.jp/news/detail/?148318-148318-fl|publisher=Web Gekisaka|language=ja|date=29 September 2014|access-date=19 July 2020}}<br>{{cite news|title=[選手権予選]ユース取材ライター陣が推薦する「選手権予選注目の11傑」vol.1|url=https://web.gekisaka.jp/news/detail/?149804-149804-fl|publisher=Web Gekisaka|language=ja|date=20 October 2014|access-date=19 July 2020}}<br>{{cite news|title=[選手権予選]ユース取材ライター陣が推薦する「選手権予選注目の11傑」vol.3|url=https://web.gekisaka.jp/news/detail/?149931-149931-fl|publisher=Web Gekisaka|language=ja|date=22 October 2014|access-date=19 July 2020}}<br>{{cite news|title= [プレミアリーグWEST]得点ランキング|url=https://web.gekisaka.jp/news/detail/?142773-142773-fl|publisher=Web Gekisaka|language=ja|date=6 December 2014|access-date=19 July 2020}}</ref> At the end of the 2014 season, having Kamada's performance at Higashiyama High School impressed many, he supposedly attracted interests from at least five [[J. League]] clubs following his graduation.<ref name="Kamada Interview 3"/><ref>{{cite news|title= [高卒]Jクラブ15年加入内定者一覧(12/24)|url=http://web.gekisaka.jp/news/detail/?150476-150476-fl|publisher=Web Gekisaka|language=ja|date=1 September 2014|access-date=19 July 2020}}</ref> On 17 November 2014, Kamada was announced as a new signing for [[Sagan Tosu]] for the 2015 season.<ref>{{cite news|title=鳥栖が東山高MF鎌田の来季加入を発表|url=http://web.gekisaka.jp/news/detail/?151785-151785-fl|publisher=Web Gekisaka|language=ja|date=17 November 2014|access-date=19 July 2020}}<br>{{cite web|url=https://www.saga-s.co.jp/articles/-/58526|title=１８歳ＭＦ鎌田加入 京都・東山高|publisher=Sagan Tosu|language=ja|date=17 November 2014|access-date=19 July 2020|archive-url=https://web.archive.org/web/20200718154036/https://www.saga-s.co.jp/articles/-/58526|archive-date=19 July 2020|url-status=live}}</ref> Ahead of the 2015 season, he was given the number 24 shirt.<ref>{{cite news|title=鳥栖が2015シーズンの新体制&新背番号を発表|url=https://web.gekisaka.jp/news/detail/?155848-155848-fl|publisher=Web Gekisaka|language=ja|date=19 January 2015|access-date=19 July 2020}}</ref>

===Sagan Tosu===
At the start of the 2015 season, Kamada was loaned out to [[J.League U-22 Selection|J.League U-22]], where he made two appearances for the side.<ref>{{cite web|url=https://www.sagan-tosu.net/news/p/210/|title=Jリーグ・アンダー22選抜に鎌田大地選手選出のお知らせ|publisher=Sagan Tosu|language=ja|date=20 March 2015|access-date=19 July 2020|archive-url=https://web.archive.org/web/20200718160610/https://www.sagan-tosu.net/news/p/210/|archive-date=19 July 2020|url-status=live}}<br>{{cite news|title=山口vsJ-22 試合記録|url=https://web.gekisaka.jp/news/detail/?159246-159246-fl|publisher=Web Gekisaka|language=ja|date=21 March 2015|access-date=19 July 2020}}<br>{{cite news|title=J3第16節J-22選抜メンバー発表…櫛引らJ1主力6名初招集|url=https://web.gekisaka.jp/news/detail/?165028-165028-fl|publisher=Web Gekisaka|language=ja|date=12 June 2015|access-date=19 July 2020}}</ref> He made his Sagan Tosu debut, coming on as a 75th-minute substitute, in a 1–0 loss against [[Albirex Niigata]] in the J.League Cup on 8 April.<ref>{{cite web|url=https://www.sagan-tosu.net/match/schedule/2015040803/|title=アルビレックス新潟 vs サガン鳥栖 |publisher=Sagan Tosu|language=ja|date=8 April 2015|access-date=19 July 2020|archive-url=https://web.archive.org/web/20200718161314/https://www.sagan-tosu.net/match/schedule/2015040803/|archive-date=19 July 2020|url-status=live}}</ref> A month later on 10 May, Kamada scored his first goal on his J.League debut, having come on as a 72nd-minute substitute, in a 1–1 draw against [[Matsumoto Yamaga FC|Matsumoto Yamaga]].<ref>{{cite news|title=鳥栖、リーグ戦デビューの高卒ルーキー鎌田が起死回生の同点弾|url=https://web.gekisaka.jp/news/detail/?162773-162773-fl|publisher=Web Gekisaka|language=ja|date=10 May 2015|access-date=19 July 2020}}</ref> This was followed up by setting up the winning goal for [[Yohei Toyoda]] to help Sagan Tosu win 1–0.<ref>{{cite news|title=名古屋vs鳥栖 試合記録|url=https://web.gekisaka.jp/news/detail/?163160-163160-fl|publisher=Web Gekisaka|language=ja|date=16 May 2015|access-date=19 July 2020}}</ref> His first five appearances of the season earned him awarded New Hero Awards of the Yamazaki Nabisco Cup.<ref>{{cite news|title=ニューヒーロー賞の第2回投票途中集計結果発表…神戸FW小川ら3選手が新たに名を連ねる|url=https://web.gekisaka.jp/news/detail/?163310-163310-fl|publisher=Web Gekisaka|language=ja|date=18 May 2015|access-date=19 July 2020}}</ref> He then set up two goals, in a 3–2 win against [[Kashiwa Reysol]] on 11 July.<ref>{{cite news|title=鎌田が圧巻2A!鳥栖が柏の反撃を振り切り6試合ぶり勝利|url=https://web.gekisaka.jp/news/detail/?166966-166966-fl|publisher=Web Gekisaka|language=ja|date=11 July 2015|access-date=19 July 2020}}</ref> Eleven days later on 22 July 2015, Kamada scored his second goal of the season, in a 1–1 draw against Gamba Osaka.<ref>{{cite news|title= G大阪JY出身ルーキー鎌田が強烈恩返し弾…G大阪はまた後半の失点で追いつかれる|url=http://web.gekisaka.jp/news/detail/?167790-167790-fl|publisher=Web Gekisaka|language=ja|date=22 July 2015|access-date=19 July 2020}}</ref> Having started out on the substitute bench, Kamada became a first team regular for the side, playing in the midfield position.<ref name="Kamada Interview 4">{{cite news|title=鎌田大地は「やっぱり掴めない」。東山高時代の覚醒と葛藤、そして今 (4)|url=https://number.bunshun.jp/articles/-/843267?page=4|publisher=Number Bunshun|language=ja|date=22 April 2020|access-date=19 July 2020}}</ref><ref>{{cite news|title=またルーキー鎌田が土壇場弾を演出、豊田AT弾の鳥栖が6戦ぶり勝利!!名古屋は3連敗|url=https://web.gekisaka.jp/news/detail/?163161-163161-fl|publisher=Web Gekisaka|language=ja|date=15 May 2015|access-date=19 July 2020}}<br>{{cite news|title=[総体]鳥栖でブレイク中の鎌田擁した昨年以上のまとまりと伸びシロ、東山は成長遂げて京都突破へ|url=https://web.gekisaka.jp/news/detail/?163346-163346-fl|publisher=Web Gekisaka|language=ja|date=19 May 2015|access-date=19 July 2020}}<br>{{cite news|title= 2アシストで鳥栖を勝利に導いたFW鎌田、代表も視野に「結果を出し続けたい」|url=https://web.gekisaka.jp/news/detail/?166998-166998-fl|publisher=Web Gekisaka|language=ja|date=12 July 2015|access-date=19 July 2020}}<br>{{cite news|title=売り出し中の19歳、FW鎌田が大苦戦!? 「全然いけてない」|url=https://web.gekisaka.jp/news/detail/?170476-170476-fl|publisher=Web Gekisaka|language=ja|date=24 August 2015|access-date=19 July 2020}}<br>{{cite news|title=得失点差で及ばず…スコアレスに終わったFC東京は年間4位でCS出場権逃す|url=https://web.gekisaka.jp/news/detail/?176962-176962-fl|publisher=Web Gekisaka|language=ja|date=22 November 2015|access-date=19 July 2020}}</ref> Despite suffering an injury later in the 2015 season, he went on make twenty–eight appearances and score three times in all competitions.<ref>{{cite news|title=町田戦のJ-22メンバー発表!!川崎F大島らU-22代表メンバー多数選出|url=https://web.gekisaka.jp/news/detail/?172417-172417-fl|publisher=Web Gekisaka|language=ja|date=21 September 2015|access-date=19 July 2020}}<br>{{cite news|title=J-22選抜、鳥栖鎌田が負傷離脱…鹿島豊川を追加招集へ|url=https://web.gekisaka.jp/news/detail/?172459-172459-fl|publisher=Web Gekisaka|language=ja|date=22 September 2015|access-date=19 July 2020}}</ref>

Ahead of the 2016 season, Kamada signed a contract with the club.<ref>{{cite web|url=https://www.sagan-tosu.net/news/p/941/|title=鎌田大地選手 契約更新のお知らせ|publisher=Sagan Tosu|language=ja|date=16 January 2016|access-date=19 July 2020|archive-url=https://web.archive.org/web/20200718184854/https://www.sagan-tosu.net/news/p/941/|archive-date=19 July 2020|url-status=live}}</ref> At the start of the season, Kamada played in midfield for the first seven matches.<ref>{{cite news|title=金崎、決勝ヘッド!!鹿島が2戦連続1-0勝利で開幕2連勝|url=https://web.gekisaka.jp/news/detail/?184325-184325-fl|publisher=Web Gekisaka|language=ja|date=6 March 2016|access-date=19 July 2020}}<br>{{cite news|title=苦悩する鳥栖MF鎌田は俊輔から刺激「あれくらい自分も…」|url=http://web.gekisaka.jp/news/detail/?185414-185414-fl|publisher=Web Gekisaka|language=ja|date=19 March 2016|access-date=19 July 2020}}<br>{{cite news|title=最も走ったチーム&選手は…J1第1S第5節の走行距離発表|url=https://web.gekisaka.jp/news/detail/?186573-186573-fl|publisher=Web Gekisaka|language=ja|date=4 April 2016|access-date=19 July 2020}}</ref> He also contributed two assists in two matches between 2 and 6 April against Kashiwa Reysol and [[Vegalta Sendai]].<ref>{{cite news|title=柏、終盤の勝ち越しPKチャンスも決められず…今季未勝利はまだ続く|url=https://web.gekisaka.jp/news/detail/?186413-186413-fl|publisher=Web Gekisaka|language=ja|date=2 April 2016|access-date=19 July 2020}}<br>{{cite news|title=仙台、初出場のGK石川慧が好守! 終盤の同点弾で鳥栖と価値あるドロー|url=https://web.gekisaka.jp/news/detail/?186712-186712-fl|publisher=Web Gekisaka|language=ja|date=10 April 2016|access-date=19 July 2020}}</ref> Kamada, once again, awarded New Hero Awards of the Yamazaki Nabisco Cup.<ref>{{cite news|title=ニューヒーロー賞の第1回投票途中集計結果発表…鳥栖MF鎌田、横浜FM富樫らが名を連ねる|url=https://web.gekisaka.jp/news/detail/?187604-187604-fl|publisher=Web Gekisaka|language=ja|date=18 April 2016|access-date=19 July 2020}}<br>{{cite news|title=ニューヒーロー賞の第2回途中結果発表…鳥栖MF鎌田、横浜FM富樫らが引き続き名を連ねる|url=https://web.gekisaka.jp/news/detail/?189628-189628-fl|publisher=Web Gekisaka|language=ja|date=16 May 2016|access-date=19 July 2020}}</ref> However during a match against [[Yokohama F. Marinos]] on 20 April, he suffered an elbow injury and was substituted as a result.<ref>{{cite web|url=https://www.sagan-tosu.net/match/schedule/2016042007/|title=横浜Ｆ・マリノス vs サガン鳥栖|publisher=Sagan Tosu|language=ja|date=20 April 2016|access-date=19 July 2020|archive-url=https://web.archive.org/web/20200718195051/https://www.sagan-tosu.net/match/schedule/2016042007/|archive-date=19 July 2020|url-status=live}}</ref> Following this, it was announced on 22 April that Kamada was out for two weeks.<ref>{{cite news|title=鳥栖MF鎌田が左肘脱臼|url=https://web.gekisaka.jp/news/detail/?187904-187904-fl|publisher=Web Gekisaka|language=ja|date=22 April 2016|access-date=19 July 2020}}</ref> It wasn't until 13 May when he returned to the starting line–up against [[FC Tokyo]] and played 55 minutes before being substituted, in a 0–0 draw.<ref>{{cite news|title=堅い展開となったFC東京と鳥栖はスコアレスドロー|url=https://web.gekisaka.jp/news/detail/?189364-189364-fl|publisher=Web Gekisaka|language=ja|date=13 May 2016|access-date=19 July 2020}}</ref> On 18 June, Kamada scored his first goals of the season, in a 2–1 win against Gamba Osaka.<ref>{{cite news|title=宇佐美3戦連発も…19歳鎌田の2ゴールで鳥栖がG大阪に逆転勝ち|url=https://web.gekisaka.jp/news/detail/?192083-192083-fl|publisher=Web Gekisaka|language=ja|date=18 June 2016|access-date=19 July 2020}}</ref> Since returning to the first team from injury, he regained his first team place for the rest of the season.<ref name="Kamada Interview 4"/><ref>{{cite news|title=エース豊田2発! 鳥栖が敵地で湘南を圧倒し3戦無敗|url=https://web.gekisaka.jp/news/detail/?193936-193936-fl|publisher=Web Gekisaka|language=ja|date=13 July 2016|access-date=19 July 2020}}</ref><ref>{{cite news|title=豊田の"感覚的"な一撃が決勝点! 第2ステージ好調の鳥栖が首位と勝ち点1差に|url=https://web.gekisaka.jp/news/detail/?197289-197289-fl|publisher=Web Gekisaka|language=ja|date=27 August 2016|access-date=19 July 2020}}<br>{{cite news|title=第2S優勝争いから一歩後退の鳥栖…鎌田「切り替える」 高橋「一つひとつを大切に」|url=https://web.gekisaka.jp/news/detail/?198382-198382-fl|publisher=Web Gekisaka|language=ja|date=11 September 2016|access-date=19 July 2020}}</ref> Kamada scored twice in a 3–2 win against Kashiwa Reysol on 22 October.<ref>{{cite news|title=ホーム1-1、アウェー3-2…鳥栖が2年連続同スコアで柏との対戦カード勝ち越す|url=https://web.gekisaka.jp/news/detail/?201501-201501-fl|publisher=Web Gekisaka|language=ja|date=22 October 2016|access-date=19 July 2020}}</ref> His goal against the club earned him J League Goal of the Month.<ref>{{cite news|title=鳥栖MF鎌田が10月ベストゴール受賞「彼ならではのセンスと技術」|url=https://web.gekisaka.jp/news/detail/?202970-202970-fl|publisher=Web Gekisaka|language=ja|date=10 November 2016|access-date=19 July 2020}}</ref> By the end of the season, he made thirty–four appearances and scoring eight times in all competitions.

Ahead of the 2017 season, Kamada switched number shirt from twenty–four to seven.<ref>{{cite news|title= 3年目の鎌田が新7番、金民友の10は欠番に…鳥栖が新体制発表|url=https://web.gekisaka.jp/news/detail/?207815-207815-fl|publisher=Web Gekisaka|language=ja|date=14 January 2017|access-date=19 July 2020}}</ref> Kamada also signed a contract extension with the club.<ref>{{cite web|url=https://www.sagan-tosu.net/news/p/1817/|title=鎌田大地選手 契約更新のお知らせ|publisher=Sagan Tosu|language=ja|date=13 January 2017|access-date=19 July 2020|archive-url=https://web.archive.org/web/20200718205016/https://www.sagan-tosu.net/news/p/1817/|archive-date=19 July 2020|url-status=live}}</ref> At the start of the season, Kamada continued to regain his first team place, playing in the midfield position.<ref name="Kamada Interview 4"/><ref>{{cite news|title=最も走ったチーム&選手は…J1第6節の走行距離発表|url=https://web.gekisaka.jp/news/detail/?213423-213423-fl|publisher=Web Gekisaka|language=ja|date=10 April 2017|access-date=19 July 2020}}<br>{{cite news|title=鳥栖MF原川"デジャブ"…ホーム2戦連続FK弾で苦手・広島を沈める|url=https://web.gekisaka.jp/news/detail/?211170-211170-fl|publisher=Web Gekisaka|language=ja|date=11 March 2017|access-date=19 July 2020}}<br>{{cite news|title=最も走ったチーム&選手は…J1第10節の走行距離発表|url=https://web.gekisaka.jp/news/detail/?215709-215709-fl|publisher=Web Gekisaka|language=ja|date=8 May 2017|access-date=19 July 2020}}</ref> On 26 April, Kamada scored twice in a 4–4 draw against [[Cerezo Osaka]] in the J.League Cup.<ref>{{cite news|title=最大2点ビハインド追いつきC大阪が鳥栖とドローも2位後退|url=https://web.gekisaka.jp/news/detail/?214692-214692-fl|publisher=Web Gekisaka|language=ja|date=26 April 2017|access-date=19 July 2020}}</ref> He made his last appearance of the season against [[Urawa Red Diamonds]] on 25 June, setting up the club's first goal of the game in a 2–1 win.<ref>{{cite news|title=鎌田が惜別アシスト!!鳥栖に敗れた浦和は3連敗で暫定9位に後退|url=https://web.gekisaka.jp/news/detail/?219714-219714-fl|publisher=Web Gekisaka|language=ja|date=25 June 2017|access-date=19 July 2020}}</ref> In his final season, Kamada made 16 appearances, scoring three goals.<ref name="frankfurt"/>

===Eintracht Frankfurt===
In June 2017, Kamada joined [[Bundesliga]] club [[Eintracht Frankfurt]], signing a four-year contract running until 2021.<ref>{{cite web|url=https://www.eintracht.de/news/artikel/daichi-kamada-erhaelt-vierjahres-vertrag-am-main-60669/|title=Daichi Kamada erhält Vierjahres-Vertrag am Main|publisher=Eintracht Frankfurt|language=de|date=29 June 2017|access-date=19 July 2020|archive-url=https://web.archive.org/web/20170629185914/https://www.eintracht.de/news/artikel/daichi-kamada-erhaelt-vierjahres-vertrag-am-main-60669/|archive-date=19 July 2020|url-status=dead}}</ref> The transfer fee was reported as €2.5 million.<ref name="frankfurt">{{cite news|title=Offiziell: Kamada verstärkt Eintracht Frankfurt|url=http://www.kicker.de/news/fussball/bundesliga/startseite/700599/artikel_offiziell_kamada-verstaerkt-eintracht-frankfurt.html|access-date=29 June 2017|work=kicker Online|date=29 June 2017|language=de}}<br>{{cite web|url=https://www.sagan-tosu.net/news/p/2211/|title=鎌田大地選手 アイントラハト・フランクフルトへ完全移籍のお知らせ|publisher=Sagan Tosu|language=ja|date=24 June 2017|access-date=19 July 2020|archive-url=https://web.archive.org/web/20200718205007/https://www.sagan-tosu.net/news/p/2211/|archive-date=19 July 2020|url-status=live}}</ref>

Kamada made his Eintracht Frankfurt debut in the first round of the DFB–Pokal, starting a match and played 73 minutes before being substituted, in a 3–0 win against [[TuS Erndtebrück]].<ref>{{cite news|title=Frankfurt lässt in Unterzahl nichts anbrennen|url=https://www.kicker.de/3815575/analyse/tus-erndtebrueck-3244/eintracht-frankfurt-32|publisher=kicker.de|language=de|date=12 August 2017|access-date=19 July 2020}}</ref> In a follow–up match against [[SC Freiburg]], he made his league debut for the club, starting a match and played 67 minutes before being substituted, in a 0–0 draw.<ref>{{cite news|title=Videobeweis rettet Frankfurt, die Latte Freiburg|url=https://www.kicker.de/3827249/analyse/sc-freiburg-7/eintracht-frankfurt-32|publisher=kicker.de|language=de|date=20 August 2017|access-date=19 July 2020}}</ref> However, Kamada found his first team opportunities at Eintracht Frankfurt, due to competitions and his own injury concern.<ref name="Kamada Interview 5">{{cite news|title=鎌田大地は「やっぱり掴めない」。東山高時代の覚醒と葛藤、そして今 (5)|url=https://number.bunshun.jp/articles/-/843267?page=5|publisher=Number Bunshun|language=ja|date=22 April 2020|access-date=19 July 2020}}</ref><ref>{{cite news|title=Mit bewährter Taktik nach Köln|url=https://www.fr.de/eintracht-frankfurt/bewaehrter-taktik-nach-koeln-11021510.html|publisher=Frankfurter Rundschau|language=de|date=19 September 2017|access-date=19 July 2020}}<br>{{cite news|title=Wechselt noch ein Härtefall? |url=https://www.fr.de/eintracht-frankfurt/wechselt-noch-haertefall-10987735.html|publisher=Frankfurter Rundschau|language=de|date=25 January 2018|access-date=19 July 2020}}<br>{{cite news|title=Höhere Dichte in Breite und Spitze|url=https://www.fr.de/eintracht-frankfurt/hoehere-dichte-breite-spitze-11016174.html|publisher=Frankfurter Rundschau|language=de|date=12 February 2018|access-date=19 July 2020}}<br>{{cite news|title=Zwischenzeugnis: Note 2|url=https://www.fr.de/eintracht-frankfurt/zwischenzeugnis-note-11002009.html|publisher=Frankfurter Rundschau|language=de|date=22 December 2017|access-date=19 July 2020}}<br>{{cite news|title=Frisch in den Norden|url=https://www.fr.de/eintracht-frankfurt/frisch-norden-11001966.html|publisher=Frankfurter Rundschau|language=de|date=12 December 2017|access-date=19 July 2020}}</ref> Manager [[Niko Kovač]] said about his progress, saying: "Another reason for Daichi was that he is extraordinarily good in terms of ball technique and that he is very good in the gaps, which the opponent cannot really control moves. Unfortunately he got off a little bit badly because he was pushed away from time to time. You have to give him the time, he'll get that too."<ref>{{cite news|title=Warum Kamada statt Hrgota stürmte|url=https://www.kicker.de/704506/artikel/warum-kamada-statt-hrgota-stuermte|publisher=kicker.de|language=de|date=22 August 2017|access-date=19 July 2020}}</ref> At the end of the 2017–18 season, he made four appearances in all competitions.

====Sint-Truiden (loan)====
In order to receive first team football, Kamada was loaned out to Belgian side [[Sint-Truidense V.V.|Sint-Truiden]] for the rest of the 2018–19 season on 1 September 2018.<ref>{{cite news|title=Frankfurt leiht Japaner Kamada an belgischen Club aus|url=https://www.fr.de/sport/fussball/frankfurt-leiht-japaner-kamada-belgischen-club-10971635.html|publisher=Frankfurter Rundschau|language=de|date=1 September 2018|access-date=19 July 2020}}<br>{{cite news|title=Auf dem Eintracht-Karussell|url=https://www.fr.de/eintracht-frankfurt/eintracht-karussell-10982747.html|publisher=Frankfurter Rundschau|language=de|date=29 June 2018|access-date=19 July 2020}}</ref>

Kamada quickly made an impact for the club when he scored on his debut, in a 2–1 win against [[K.A.A. Gent|Gent]] on 16 September 2018.<ref>{{cite news|title=Briljante dribbel van Japanse invaller bezorgt KAA Gent een ijskoude douche|url=https://www.nieuwsblad.be/sportwereld/live/voetbal/280037|publisher=Het Nieuwsblad|language=nl|date=16 September 2018|access-date=19 July 2020}}</ref> This was followed up by scoring in a 2–0 win against [[Royal Antwerp F.C.|Royal Antwerp]].<ref>{{cite web|url=https://www.stvv.com/nl/nieuws/a-kern/wedstrijdverslag-stvv-vs-antwerp-v1|title=STVV KLOPT RAFC MET 2-0!|publisher=Sint-Truidense V.V.|language=nl|date=22 September 2018|access-date=19 July 2020|archive-url=https://web.archive.org/web/20200419123947/https://www.stvv.com/nl/nieuws/a-kern/wedstrijdverslag-stvv-vs-antwerp-v1|archive-date=19 July 2020|url-status=live}}</ref> Since making his debut for Sint-Truiden, Kamada quickly established himself in the first team, playing in either midfielder and striker positions.<ref name="Kamada Interview 5"/><ref>{{cite news|title=Japanse spits van STVV is dé revelatie van de Jupiler Pro League: acht goals uit amper zes basisplaatsen|url=https://www.nieuwsblad.be/cnt/dmf20181110_03933558|publisher=Het Nieuwsblad|language=nl|date=10 November 2018|access-date=19 July 2020}}<br>{{cite news|title=Vijf zaken die u moet weten over de goalgetter van STVV, de rijzende ster in onze competitie|url=https://www.nieuwsblad.be/cnt/dmf20181114_03943794|publisher=Het Nieuwsblad|language=nl|date=14 November 2018|access-date=19 July 2020}}<br>{{cite news|title=ベルギーで得点量産の鎌田大地、復活の2018年に「よくここまで自分の状態を戻せた」|url=https://web.gekisaka.jp/news/detail/?262648-262648-f|publisher=Web Gekisaka|language=ja|date=27 December 2018|access-date=19 July 2020}}<br>{{cite news|title=Kamada aan de aftrap?|url=https://www.hbvl.be/cnt/dmf20181004_03809994/kamada-aan-de-aftrap|publisher=HBVL|language=nl|date=4 October 2018|access-date=19 July 2020}}<br>{{cite news|title="Elke spits kent periode van twijfels"|url=https://www.hbvl.be/cnt/dmf20190218_04185040/elke-spits-kent-periode-van-twijfels|publisher=HBVL|language=nl|date=18 February 2019|access-date=19 July 2020}}</ref> He then scored three consecutive goals in three matches between 6 October 2018 and 27 October 2018 against [[Royal Excel Mouscron]], [[K.V. Kortrijk]] and [[Club Brugge KV|Club Brugge]].<ref>{{cite news|title=STVV pas in extremis voorbij negen spelers van Moeskroen|url=https://www.nieuwsblad.be/sportwereld/live/voetbal/280055|publisher=Het Nieuwsblad|language=nl|date=6 October 2018|access-date=19 July 2020}}<br>{{cite news|title=KV Kortrijk sluipt dichter bij top zes na zege tegen STVV|url=https://www.nieuwsblad.be/sportwereld/live/voetbal/280066|publisher=Het Nieuwsblad|language=nl|date=20 October 2018|access-date=19 July 2020}}<br>{{cite news|title=Twee lachwekkende owngoals kosten Club Brugge ook punten in STVV|url=https://www.nieuwsblad.be/sportwereld/live/voetbal/280075|publisher=Het Nieuwsblad|language=nl|date=27 October 2018|access-date=19 July 2020}}</ref> Kamada then scored four goals in three matches between 4 November 2018 and 25 November 2018, including a brace against [[K.A.S. Eupen|Eupen]] on 10 November 2018.<ref>{{cite news|title=Zulte Waregem gaat tegen STVV in tweede helft onderuit en staat alweer laatste|url=https://www.nieuwsblad.be/sportwereld/live/voetbal/280092|publisher=Het Nieuwsblad|language=nl|date=4 November 2018|access-date=19 July 2020}}<br>{{cite news|title=STVV springt dankzij ruime zege bij Eupen naar vijfde plek|url=https://www.nieuwsblad.be/sportwereld/live/voetbal/280097|publisher=Het Nieuwsblad|language=nl|date=10 November 2018|access-date=19 July 2020}}<br>{{cite news|title=Piepjong Anderlecht gaat onderuit op Sint Truiden ondanks hoopgevende prestatie van tieners|url=https://www.nieuwsblad.be/sportwereld/live/voetbal/280104|publisher=Het Nieuwsblad|language=nl|date=25 November 2018|access-date=19 July 2020}}</ref> In the [[2018–19 Belgian First Division A#Europa League play-offs|Group A league play-offs]], Kamada later scored three goals, including a brace, in a 2–2 draw against [[K.V.C. Westerlo|Westerlo]] on 6 April 2019.<ref>{{cite news|title=Kurt Abrahams bezorgt Westerlo punt tegen ex-ploeg STVV|url=https://www.nieuwsblad.be/sportwereld/live/voetbal/280244|publisher=Het Nieuwsblad|language=nl|date=6 April 2019|access-date=19 July 2020}}<br>{{cite news|title=Eupen kan niet winnen: afscheidnemende Luis Garcia mist beslissende strafschop na rode kaart STVV|url=https://www.nieuwsblad.be/sportwereld/live/voetbal/280261|publisher=Het Nieuwsblad|language=nl|date=20 April 2019|access-date=19 July 2020}}</ref> At the end of the 2018–19 season, he went on to make 36 appearances and score sixteen times in all competitions.

====Return to Eintracht Frankfurt====
[[File:FC Salzburg gegen SG Eintracht Frankfurt (28. Februar 2020 EL Sechzehntelfinale Rückspiel) 60.jpg|thumb|Kamada pictured with [[Martin Hinteregger]] and [[Hwang Hee-chan]] prior to the second leg of [[UEFA Europa League]]'s round of 32 match against [[FC Red Bull Salzburg|Red Bull Salzburg]].]]
[[File:FC Salzburg gegen SG Eintracht Frankfurt (28. Februar 2020 EL Sechzehntelfinale Rückspiel) 67.jpg|thumb|Kamada chasing the ball during the second leg of UEFA Europa League's round of 32 match against Red Bull Salzburg.]]

Since the start of the 2019–20 season, Kamada returned from a loan spell at Sint-Truiden and quickly became a first team regular for Eintracht Frankfurt, playing as a [[second striker]].<ref name="Kamada Interview 2"/><ref>{{cite news|title= Eintracht: Deshalb kann Kamada die Überraschung der Saison werden|url=https://www.fr.de/eintracht-frankfurt/eintracht-frankfurt-sge-daichi-kamada-greift-zr-12821515.html|publisher=Frankfurter Rundschau|language=de|date=16 July 2019|access-date=19 July 2020}}<br>{{cite news|title=Kamada, Toure und der Risikofaktor|url=https://www.kicker.de/771892/artikel/kamada_toure_und_der_risikofaktor|publisher=kicker.de|language=de|date=10 March 2020|access-date=19 July 2020}}<br>{{cite news|title=Kamadas komfortable Situation|url=https://www.kicker.de/777566/artikel/kamadas_komfortable_situation|publisher=kicker.de|language=de|date=15 June 2020|access-date=19 July 2020}}<br>{{cite news|title=Eintracht Frankfurt: Das sind die Strippenzieher im Mittelfeld|url=https://www.fr.de/eintracht-frankfurt/eintracht-frankfurt-sge-strippenzieher-eintracht-frankfurt-zr-13196036.html|publisher=Frankfurter Rundschau|language=de|date=7 November 2019|access-date=19 July 2020}}<br>{{cite news|title=Eintracht Frankfurt vor dem nächsten Endspiel gegen SV Werder Bremen|url=https://www.fr.de/eintracht-frankfurt/eintracht-frankfurt-sge-sv-werder-bremen-naechsten-endspiel-13784771.html|publisher=Frankfurter Rundschau|language=de|date=3 June 2020|access-date=19 July 2020}}</ref> He then scored his first goal of the season, in a 5–3 win against [[SV Waldhof Mannheim|Waldhof Mannheim]] in the first round of the DFB–Pokal.<ref>{{cite news|title=Hattrick im Tor-Spektakel: Rebic ballert Frankfurt weiter|url=https://www.kicker.de/4579324/analyse/waldhof-mannheim-22/eintracht-frankfurt-32|publisher=kicker.de|language=de|date=12 August 2019|access-date=19 July 2020}}</ref> Manager [[Adi Hütter]] praised his performances, stating that Kamada has matured and presented himself differently.<ref>{{cite news|title=Lob für Kamada, Fingerzeig für Willems|url=https://www.kicker.de/752942/artikel/lob-fuer-kamada-fingerzeig-fuer-willems|publisher=kicker.de|language=de|date=7 August 2019|access-date=19 July 2020}}<br>{{cite news|title="Kamada wird eine sehr gute Entwicklung nehmen"|url=https://www.kicker.de/755687/artikel/kamada-wird-eine-sehr-gute-entwicklung-nehmen|publisher=kicker.de|language=de|date=16 August 2019|access-date=19 July 2020}}<br>{{cite news|title=André Silva: Mit Nummer 17 geht der Knopf auf|url=https://www.kicker.de/758533/artikel/andr_silva_mit_nummer_17_geht_der_knopf_auf|publisher=kicker.de|language=de|date=23 September 2019|access-date=19 July 2020}}</ref> Kamada scored a brace in a 2–1 win against [[Arsenal F.C.|Arsenal]] in the UEFA Europa League match on 28 November.<ref>{{cite news|title=Arsenal 1–2 Eintracht Frankfurt|url=https://www.bbc.co.uk/sport/football/50578269|publisher=BBC Sport|date=28 November 2019|access-date=19 July 2020}}</ref> At the beginning of 2020, Kamada suffered a torn ligament that kept him out throughout January.<ref>{{cite news|title=Kamada fällt mit Bänderriss aus - schlägt die Eintracht nochmal zu?|url=https://www.fr.de/eintracht-frankfurt/eintracht-frankfurt-verletzungspech-daichi-kamada-reisst-loch-mittelfeld-13429021.html|publisher=Frankfurter Rundschau|language=de|date=10 January 2020|access-date=19 July 2020}}<br>{{cite news|title=Bänderriss bei Kamada - Hütter hofft auf zwei Verstärkungen|url=https://www.kicker.de/766805/artikel/baenderriss_bei_kamada_huetter_hofft_auf_zwei_verstaerkungen|publisher=kicker.de|language=de|date=9 January 2020|access-date=19 July 2020}}</ref> Against [[FC Red Bull Salzburg|Red Bull Salzburg]] in the second leg of [[UEFA Europa League]]'s Round of 32 match, Kamada scored a hat–trick, in a 4–1 win.<ref>{{cite news|title=Eintracht Frankfurt macht den nächsten Schritt ins Ungewisse|url=https://www.fr.de/eintracht-frankfurt/eintracht-frankfurt-kamada-dost-wieder-fit-13511149.html|publisher=Frankfurter Rundschau|language=de|date=30 January 2020|access-date=19 July 2020}}<br>{{cite news|title=Eintracht Frankfurt aktuell ein zahnloser Tiger|url=https://www.fr.de/eintracht-frankfurt/eintracht-frankfurt-sge-bundesliga-fussball-zr-13543609.html|publisher=Frankfurter Rundschau|language=de|date=17 February 2020|access-date=19 July 2020}}<br>{{cite news|title=Kamadas Dreierpack bringt Eintracht auf Achtelfinalkurs|url=https://www.kicker.de/4623971/analyse/eintracht-frankfurt-32/rb-salzburg-964|publisher=kicker.de|language=de|date=20 February 2020|access-date=19 July 2020}}</ref> The club went on to progress to the next round of the UEFA Europa League following a 2–2 draw in the second leg.<ref>{{cite news|title=Silvas Tore kommen zum richtigen Zeitpunkt|url=https://www.kicker.de/4623972/analyse/rb-salzburg-964/eintracht-frankfurt-32|publisher=kicker.de|language=de|date=28 February 2020|access-date=19 July 2020}}</ref> However, the season was suspended because of the [[COVID-19 pandemic in Germany|COVID-19 pandemic]] and was pushed back to two months.<ref>{{Cite news|title=Nach aktuellen Entwicklungen in Zusammenhang mit dem Corona-Virus: DFL beschließt Verlegung des 26. Spieltags der Bundesliga und 2. Bundesliga|url=https://www.dfl.de/de/aktuelles/nach-aktuellen-entwicklungen-in-zusammenhang-mit-dem-corona-virus-dfl-beschliesst-verlegung-des-26-spieltags-der-bundesliga-und-2-bundesliga/|work=[[Deutsche Fußball Liga]] |language=de|date=13 March 2020|access-date=31 August 2021}}</ref> Once the season resumed behind closed doors, Kamada  then scored his ninth goal of the season, as well as, setting up the club's first goal of the game, in a 3–3 draw against SC Freiburg on 26 May.<ref>{{cite news|title=Re-Start ohne Freitagsspiel: Bundesliga geht erst am 16. Mai weiter|url=https://www.kicker.de/re_start_ohne_freitagsspiel_bundesliga_geht_erst_am_16_mai_weiter-775139/artikel|website=kicker.de|language=de|date=7 May 2020|access-date=31 August 2021}}<br>{{cite news|title=Joker Chandler macht den Wahnsinn perfekt|url=https://www.kicker.de/4588904/analyse/eintracht-frankfurt-32/sc-freiburg-7|publisher=kicker.de|language=de|date=25 May 2020|access-date=19 July 2020}}</ref> This was followed up by scoring in a 2–1 win against [[VfL Wolfsburg]].<ref>{{cite news|title=Kamada und Silva beenden Frankfurts Negativserie|url=https://www.kicker.de/4588912/analyse/vfl-wolfsburg-24/eintracht-frankfurt-32|publisher=kicker.de|language=de|date=30 May 2020|access-date=19 July 2020}}</ref> By the end of the season, Kamada had made 48 appearances and scoring sixteen times in all competitions, making him the club's third top scorer of the season.<ref>{{cite news|title=Aufstellungen sind da: Folgende Startelf soll in Köln siegen|url=https://www.fr.de/eintracht-frankfurt/eintracht-frankfurt-kamada-gesperrt-ueberraschende-startelf-koeln-zr-13802872.html|website=Frankfurter Rundschau|language=de|date=20 June 2020|access-date=31 August 2021}}</ref> Following this, Frankfurt began talks with the player over a new contract.<ref>{{cite news|title=Eintracht: Die Vertragssituationen der Profis und Trainer Adi Hütter|url=https://www.fr.de/eintracht-frankfurt/eintracht-frankfurt-vertragssituationen-profis-trainer-huetter-zr-13806429.html|publisher=Frankfurter Rundschau|language=de|date=23 June 2020|access-date=19 July 2020}}<br>{{cite news|title=Woran es bei Kamada wirklich hakt|url=https://www.kicker.de/779455/artikel/woran_es_bei_kamada_wirklich_hakt|publisher=kicker.de|language=de|date=10 July 2020|access-date=19 July 2020}}<br>{{cite news|title=Eintracht Frankfurt: Verhandlungen mit Kamada im Stocken - Bewegung bei Ante Rebic|url=https://www.fr.de/eintracht-frankfurt/eintracht-frankfurt-sge-kamada-rebic-transfer-stockt-fliessen-sollte-13829911.html|publisher=Frankfurter Rundschau|language=de|date=13 July 2020|access-date=19 July 2020}}</ref> During the negotiation, manager Hütter wanted Kamada to stay, describing him as "a great, interesting player".<ref>{{cite news|title=Eintracht Frankfurt und der Poker um Daichi Kamada|url=https://www.fr.de/eintracht-frankfurt/der-poker-um-daichi-kamada-90022175.html|website=Frankfurter Rundschau|language=de|date=14 August 2020|access-date=31 August 2021}}<br>{{cite news|title=Ob Adi Hütter die Eintracht verlässt ist unklar - Doch der Coach rät einem Star dringend zu bleiben|url=https://www.fr.de/eintracht-frankfurt/eintracht-frankfurt-sge-adi-huetter-vertrag-filip-kostic-90028175.html|website=Frankfurter Rundschau|language=de|date=23 August 2020|access-date=31 August 2021}}</ref>

Three days before the start of the 2020–21 season, Kamada signed a contract extension with Frankfurt, keeping him until 2023, with manager Hütter played a factor to his decision.<ref>{{cite web|url=https://profis.eintracht.de/news/kamada-bleibt-ein-adlertraeger-127679/|title=Kamada bleibt ein Adlerträger|website=Eintracht Frankfurt|language=de|date=16 September 2020|access-date=31 August 2021|archiveurl=https://web.archive.org/web/20200920020750/https://profis.eintracht.de/news/kamada-bleibt-ein-adlertraeger-127679|archive-date=20 September 2020|url-status=live}}<br>{{cite news|title=Daichi Kamada: Eine Rolex kaufen oder nicht?|url=https://www.fr.de/eintracht-frankfurt/daichi-kamada-das-gefuehl-gebraucht-zu-werden-90045495.html|website=Frankfurter Rundschau|language=de|date=17 August 2020|access-date=31 August 2021}}</ref> A week later against Hertha BSC on 25 September 2020, he played a key role to match by setting up two goals in a 3–1 win.<ref>{{cite news|title=Silva legt den Grundstein, Rode sorgt für die kalte Dusche|url=https://www.kicker.de/hertha-gegen-frankfurt-2020-bundesliga-4667070/analyse|website=kicker.de|language=de|date=25 September 2020|access-date=31 August 2021}}</ref> In a follow–up match against [[TSG 1899 Hoffenheim|Hoffenheim]], Kamada scored his first goal of the season, in a 2–1 win.<ref>{{cite news|title=Traumstart: Dost schießt Frankfurt an die Tabellenspitze|url=https://www.kicker.de/frankfurt-gegen-hoffenheim-2020-bundesliga-4667079/analyse|website=kicker.de|language=de|date=3 October 2020|access-date=31 August 2021}}</ref> Since the start of the 2020–21 season, Kamada started in every match until he was dropped to the substitute bench for the last two matches of the year, with manager Hütter said the player needs to improve on his performance.<ref>{{cite news|title=Tiefschlag gegen Gladbach: Eintracht und die Kunst des Verdrängens|url=https://www.fr.de/eintracht-frankfurt/die-kunst-des-verdraengens-90133515.html|website=Frankfurter Rundschau|language=de|date=16 December 2020|access-date=31 August 2021}}<br>{{cite news|title=Eintracht: Hütter muss umstellen - wer ersetzt gesperrten David Abraham?|url=https://www.fr.de/eintracht-frankfurt/fragezeichen-vorne-und-hinten-90145396.html|website=Frankfurter Rundschau|language=de|date=18 December 2020|access-date=31 August 2021}}<br>{{cite news|title=Die Lehren des Endspurts|url=https://www.fr.de/eintracht-frankfurt/die-lehren-des-endspurts-90147386.html|website=Frankfurter Rundschau|language=de|date=21 December 2020|access-date=31 August 2021}}</ref> In the second half of the season, Kamada continued alternating between a starting and a substitute role despite competing with [[Amin Younes]].<ref>{{cite news|title=Mit Spielwitz und Schärfe|url=https://www.fr.de/eintracht-frankfurt/eintracht-frankfurt-mit-spielwitz-und-schaerfe-90157346.html|website=Frankfurter Rundschau|language=de|date=3 January 2021|access-date=31 August 2021}}<br>{{cite news|title=Eintracht gegen Schalke: So könnte die Startelf mit Luka Jovic aussehen|url=https://www.fr.de/eintracht-frankfurt/eintracht-frankfurt-sge-schalke-04-bundesliga-adi-huetter-aufstellung-90170296.html|website=Frankfurter Rundschau|language=de|date=15 January 2021|access-date=31 August 2021}}<br>{{cite news|title=Eintracht Frankfurt: Coole Auftritte voller Dominanz|url=https://www.fr.de/eintracht-frankfurt/eintracht-frankfurt-sge-coole-auftritte-voller-dominanz-90196191.html|website=Frankfurter Rundschau|language=de|date=10 February 2021|access-date=31 August 2021}}<br>{{cite news|title=Vorne hui, hinten hui: Bei Eintracht Frankfurt passt alles|url=https://www.fr.de/eintracht-frankfurt/vorne-hui-hinten-hui-90198619.html|website=Frankfurter Rundschau|language=de|date=11 February 2021|access-date=31 August 2021}}<br>{{cite news|title=Großes Zwischenzeugnis für alle Profis im Kader der SGE|url=https://www.fr.de/eintracht-frankfurt/eintracht-frankfurt-profis-kader-sge-zwischen-zeugnis-hinrunde-90177343.html|website=Frankfurter Rundschau|language=de|date=23 January 2021|access-date=31 August 2021}}</ref> In a match against [[FC Bayern Munich|Bayern Munich]] on 20 February 2021, he played a key role to the match by scoring a goal and setting up a goal for Younes, in a 2–1 win.<ref>{{cite news|title=Younes' Traumtor, Frankfurts Coup - Die Bayern stolpern|url=https://www.kicker.de/frankfurt-gegen-bayern-2021-bundesliga-4667249/analyse|website=kicker.de|language=de|date=20 February 2021|access-date=31 August 2021}}</ref> After missing one match due to lumbago, Kamada scored on his return from injury, in a 1–1 draw against [[RB Leipzig]] on 14 March.<ref>{{cite news|title=Frankfurt nur Remis gegen Aufsteiger Stuttgart|url=https://www.fr.de/sport/fussball/frankfurt-nur-remis-gegen-aufsteiger-stuttgart-zr-90231155.html|website=Frankfurter Rundschau|language=de|date=6 March 2021|access-date=31 August 2021}}<br>f{{cite news|title=Kamada kontert Forsberg: Leipzig strauchelt im Meisterrennen|url=https://www.kicker.de/leipzig-gegen-frankfurt-2021-bundesliga-4667274/analyse|website=kicker.de|language=de|date=14 March 2021|access-date=31 August 2021}}</ref> Despite scoring on his return, he played in the right–midfield position, which Manager Hütter acknowledged the negativity criticism from [[Frankfurter Rundschau]], describing it as "a failed experiment".<ref>{{cite news|title=Die Spieler von Eintracht Frankfurt in der Einzelkritik: Der rasende Ilsanker|url=https://www.fr.de/eintracht-frankfurt/eintracht-frankfurt-spieler-in-der-einzelkritik-der-rasende-ilsanker-90241502.html|website=Frankfurter Rundschau|language=de|date=15 March 2021|access-date=31 August 2021}}<br>{{cite news|title=Eintracht Frankfurt gegen Leipzig – Adi Hütter selbstkritisch: "Das ist eher meine Schuld"|url=https://www.fr.de/eintracht-frankfurt/eintracht-frankfurt-sge-adi-huetter-das-ist-eher-meine-schuld-90241598.html|website=Frankfurter Rundschau|language=de|date=16 March 2021|access-date=31 August 2021}}</ref> On 10 April, Kamada scored his fifth goal of the season and set up one of the goals, in a 4–3 win against VfL Wolfsburg.<ref>{{cite news|title=4:3: Frankfurt ringt Wolfsburg im Wechselbad der Gefühle nieder|url=https://www.kicker.de/frankfurt-gegen-wolfsburg-2021-bundesliga-4667302/analyse|website=kicker.de|language=de|date=10 April 2021|access-date=31 August 2021}}<br>{{cite news|title=Eintracht-Angriff furios: Keiner stoppt Jovic und Silva|url=https://www.fr.de/eintracht-frankfurt/keiner-stoppt-jovic-und-silva-90405443.html|website=Frankfurter Rundschau|language=de|date=12 April 2021|access-date=31 August 2021}}</ref> Despite failing to qualify for the [[UEFA Champions League]] [[2021–22 UEFA Champions League|next season]], his contributions saw Eintracht Frankfurt qualify for the [[UEFA Europa League]] [[2021–22 UEFA Europa League|instead]].<ref>{{cite news|title=Eintracht Frankfurt blamiert sich auf Schalke - und kann Champions League abhaken|url=https://www.fr.de/eintracht-frankfurt/eintracht-frankfurt-blamiert-sich-auf-schalke-und-kann-champions-league-abhaken-zr-90578013.html|website=Frankfurter Rundschau|language=de|date=15 May 2021|access-date=31 August 2021}}<br>{{cite news|title=Frankfurts Joker schenken Hütter einen Sieg zum Abschied|url=https://www.kicker.de/frankfurt-gegen-freiburg-2021-bundesliga-4667358/analyse|website=kicker.de|language=de|date=22 May 2021|access-date=31 August 2021}}</ref> At the end of the 2020–21 season, he had made 34 appearances and scored five times in all competitions.<ref>{{cite news|title=Abschlusszeugnis von Eintracht Frankfurt – Note 2+|url=https://www.fr.de/eintracht-frankfurt/eintracht-frankfurt-spieler-einzelkritik-abschlusszeugnis-2021-90659626.html|website=Frankfurter Rundschau|language=de|date=26 May 2021|access-date=31 August 2021}}</ref>

At the start of the 2021–22 season, Kamada found himself alternating between a starting and a substitute role under the new management of [[Oliver Glasner]].<ref>{{cite news|title=Eintracht: Daichi Kamada nimmt Stellung zu Wechselgerüchten|url=https://www.fr.de/eintracht-frankfurt/eintracht-frankfurt-daichi-kamada-wechselgeruechte-sge-transfer-bundesliga-fussball-news-90897060.html|website=Frankfurter Rundschau|language=de|date=2 August 2021|access-date=31 August 2021}}<br>{{cite news|title=Eintracht Frankfurt: Glasner "nicht wirklich happy" – Umbruch größer als gedacht|url=https://www.fr.de/eintracht-frankfurt/eintracht-frankfurt-umbruch-also-doch-90934976.html|website=Frankfurter Rundschau|language=de|date=20 August 2021|access-date=31 August 2021}}</ref> On 28 April 2022, he scored the winning goal in a 2–1 win over [[West Ham United F.C.|West Ham United]] in the first leg of the semi-finals of the [[2021–22 UEFA Europa League|Europa League]].<ref>{{cite web|url=https://www.theguardian.com/football/2022/apr/28/west-ham-eintracht-frankfurt-europa-league-match-report|title=West Ham face uphill task after Kamada rewards Eintracht Frankfurt dominance|work=The Guardian|date=28 April 2022|access-date=19 May 2022}}</ref> Eventually, Eintracht Frankfurt won the tournament after beating [[Rangers F.C.|Rangers]] 5–4 on penalty shootouts in the [[2022 UEFA Europa League Final|final]], in which he scored one of them.<ref>{{cite web |url=https://www.bundesliga.com/en/bundesliga/news/eintracht-frankfurt-s-unbeaten-run-to-winning-the-europa-league-barcelona-rangers-20045 |title=Eintracht Frankfurt's unbeaten run to winning the UEFA Europa League |website=Bundesliga |date=21 May 2022 }}</ref>

In the [[2022–23 UEFA Champions League group stage]], he scored in the last three consecutive matches against [[Tottenham Hotspur F.C.|Tottenham Hotspur]], [[Olympique de Marseille|Marseille]] and [[Sporting CP]], which helped his club to reach the [[2022–23 UEFA Champions League knockout phase|knockout phase]].<ref>{{cite web |url=https://www.marca.com/en/football/champions-league/2022/11/03/6363e65c46163f01a68b45a3.html |title=Not Haaland, nor Lewandowski: This Japanese player has the best scoring rate in Europe's top five leagues |website=Marca |date=3 November 2022 }}</ref>

==International career==
Having previously called up to the [[Japan national football team|Japan]]'s youth team for the rest of 2015, Kamada was called up to the U21 squad the following year.<ref>{{cite news|title=鎌田、小泉ら初選出!U-22日本代表候補メンバー発表…23日から京都合宿|url=https://web.gekisaka.jp/news/detail/?169984-169984-fl|publisher=Web Gekisaka|language=ja|date=18 August 2015|access-date=19 July 2020}}<br>{{cite news|title=U-22代表候補、ハリル視察の練習試合に向けて調整…手倉森監督「見せ付けてほしい」|url=https://web.gekisaka.jp/news/detail/?170511-170511-fl |publisher=Web Gekisaka|language=ja|date=25 August 2015|access-date=19 July 2020}}<br>{{cite news|title=「初めてだったので…」1アシストもFW鎌田が感じた課題|url=http://web.gekisaka.jp/news/detail/?170561-170561-fl|publisher=Web Gekisaka|language=ja|date=26 August 2015|access-date=19 July 2020}}<br>{{cite news|title=「五輪への思いが強くなった」最年少MF鎌田が手倉森ジャパン初得点|url=https://web.gekisaka.jp/news/detail/?175123-175123-fl|publisher=Web Gekisaka|language=ja|date=27 October 2015|access-date=19 July 2020}}</ref> He went on to make two appearances for the U21 side.

In March 2016, Kamada was called up to the [[Japan national under-23 football team|Japan U23]] squad for the first time.<ref>{{cite news|title=ポルトガル遠征行うU-23日本代表メンバー発表…DFファン・ウェルメスケルケン・際を初招集|url=https://web.gekisaka.jp/news/detail/?185076-185076-fl|publisher=Web Gekisaka|language=ja|date=14 March 2016|access-date=19 July 2020}}</ref> He made his Japan U23 debut, coming on as a 65th-minute substitute, in a 2–1 win against [[Mexico national under-23 football team|Mexico U23]] on 25 March 2016.<ref>{{cite news|title=U-23代表、S・リスボンに先制許すも原川のPKで追いつく|url=https://web.gekisaka.jp/news/detail/?186119-186119-fl|publisher=Web Gekisaka|language=ja|date=29 March 2016|access-date=19 July 2020}}</ref> Kamada made his first starts for the Japan U23 side, and played 64 minutes before being substituted, in a 2–1 win against [[Guinea national football team|Guinea U23]] on 25 May 2016.<ref>{{cite news|title=U-23日本、トゥーロン初白星…富樫&南野弾でギニア下す|url=https://web.gekisaka.jp/news/detail/?190284-190284-fl|publisher=Web Gekisaka|language=ja|date=25 May 2016|access-date=19 July 2020}}</ref> Kamada went on to make four appearances for Japan U23, with two other matches he featured were substitute.<ref>{{cite news|title=手倉森ジャパン、ポルトガルに完封負けでトゥーロン2連敗|url=https://web.gekisaka.jp/news/detail/?190152-190152-fl|publisher=Web Gekisaka|language=ja|date=24 May 2016|access-date=19 July 2020}}<br>{{cite news|title=アクシデント続きのU-23代表、CB喜田に左SB井手口…トゥーロン最終戦は黒星|url=https://web.gekisaka.jp/news/detail/?190406-190406-fl|publisher=Web Gekisaka|language=ja|date=28 May 2016|access-date=19 July 2020}}</ref>

Having previously failed to make a cut to the Samurai Blue squad for the [[2019 AFC Asian Cup]], it was announced on 15 March 2019 that Kamada was called up to the [[Japan national football team|Japan squad]] for the first time.<ref>{{cite news|title=鎌田、初のサッカー日本代表|url=https://www.saga-s.co.jp/articles/-/349596|publisher=Saga S|language=ja|date=15 March 2019|access-date=19 July 2020}}<br>{{cite news|title=STVV verliest twee Japanners in januari door Asian Cup, revelatie Kamada haalt selectie niet|url=https://www.nieuwsblad.be/cnt/dmf20181212_04028636|publisher=Het Nieuwsblad|language=nl|date=12 December 2018|access-date=19 July 2020}}</ref> He made his debut for the Samurai Blue on 22 March 2019 in a friendly against Colombia, as a 79th-minute substitute for [[Takumi Minamino]].<ref>{{cite news|title=前半の好機生かせずPKに沈む…森保J、コロンビアに0-1敗戦|url=https://web.gekisaka.jp/news/detail/?269432-269432-fl|publisher=Web Gekisaka|language=ja|date=22 March 2019|access-date=19 July 2020}}</ref> Kamada then scored his first Japan goal, in a 6–0 win against [[Mongolia national football team|Mongolia]] on 10 October 2019.<ref>{{cite news|title=森保日本６発快勝、モンゴル撃破／Ｗ杯２次予選詳細|url=https://www.nikkansports.com/soccer/japan/news/201910100000497.html|publisher=Nikkan Sports|language=ja|date=10 October 2019|access-date=19 July 2020}}</ref> Almost a year later, in October 2020, he was called up to the Samurai Blue squad.<ref>{{cite news|title=日本代表の背番号が決定。中島翔哉不在で南野拓実が10番、鎌田大地が9番に|url=https://www.footballchannel.jp/2020/10/06/post392001/|website=Football Channel|language=ja|date=6 October 2020|access-date=31 August 2021}}<br>{{cite news|title=南野拓実が代表10番！鎌田９、久保建英17／一覧|url=https://www.nikkansports.com/soccer/japan/news/202010060000931.html|website=Nikkan Sports|language=ja|date=6 October 2020|access-date=31 August 2021}}</ref> Kamada then scored three goals in three matches for Japan between 25 March 2021 and 28 May 2021 against [[South Korea national football team|South Korea]], [[Mongolia national football team|Mongolia]] and [[Myanmar national football team|Myanmar]].<ref>{{cite news|title=Samurai Blue 韓国代表に3-0快勝|url=https://www.jfa.jp/samuraiblue/news/00026593/|website=Japan Football Association|language=ja|date=26 March 2021|access-date=31 August 2021}}<br>{{cite news|title=日本、W杯予選最多14ゴールでモンゴルに大勝！ 無傷の5連勝で最終予選進出に王手|url=https://www.soccer-king.jp/news/japan/national/20210330/1242763.html|website=Soccer King|language=ja|date=31 March 2021|access-date=31 August 2021}}<br>{{cite news|title=大迫が圧巻5ゴール！ 南野は6戦連発、日本代表がミャンマーに10得点圧勝で最終予選進出|url=https://www.soccer-king.jp/news/japan/national/20210528/1533996.html|website=Soccer King|language=ja|date=28 May 2021|access-date=31 August 2021}}</ref>

On 1 November 2022, Kamada was named in the final squad for the [[2022 FIFA World Cup]] in Qatar.<ref>{{cite web |url=http://www.jfa.jp/eng/samuraiblue/news/00030869/ |title=Samurai Blue (Japan National Team) squad – FIFA World Cup Qatar 2022 |publisher=[[Japan Football Association]] |date=1 November 2022 |access-date=1 November 2022}}</ref> He made his World Cup debut in Japan's 2–1 win over [[Germany national football team|Germany]], then reached the knockout phase with his country after a 2–1 win over [[Spain national football team|Spain]].<ref>{{cite web |url=https://www.bundesliga.com/en/bundesliga/news/daichi-kamada-maya-yoshida-japan-s-core-ready-for-germany-world-cup-clash-21963 |title=Daichi Kamada, Maya Yoshida and Japan's Bundesliga core that reached the World Cup knockout stage |publisher=Bundesliga |date=1 December 2022 }}</ref>

==Personal life==
Kamada's father, Fukushige, was once a footballer and worked for the seniors and juniors at Osaka University of Physical Education.<ref name="Kamada Interview 2">{{cite news|title=鎌田大地は「やっぱり掴めない」。東山高時代の覚醒と葛藤、そして今 (1)|url=https://number.bunshun.jp/articles/-/843267?page=1|publisher=Number Bunshun|language=ja|date=22 April 2020|access-date=19 July 2020}}</ref> Because of his father's guidance, Kamada worked hard and learned how to use his body, enabling him to go back and forth between the attacking third and middle thirds, and his number of pass variations increased.<ref name="Kamada Interview 3">{{cite news|title=鎌田大地は「やっぱり掴めない」。東山高時代の覚醒と葛藤、そして今 (2)|url=https://number.bunshun.jp/articles/-/843267?page=2|publisher=Number Bunshun|language=ja|date=22 April 2020|access-date=19 July 2020}}</ref><ref>{{cite news|title=鎌田大地の得点力に恩師が太鼓判「振りが全然違う」|url=https://www.nikkansports.com/soccer/japan/news/201903140000648.html|publisher=Nikkan Sports|language=ja|date=14 March 2019|access-date=19 July 2020}}</ref> He has a younger brother, [[Hiromu Kamada]], who is also a footballer.<ref>{{cite news|title=「兄に少しでも追いつけるように…」 鎌田大地の弟・大夢、福島加入が決定|url=https://www.soccer-king.jp/news/japan/jl/20191223/1012182.html|publisher=Soccer King|language=ja|date=23 December 2019|access-date=19 July 2020}}</ref> In his free time, Kamada has said he is learning German and reads manga.<ref name="Kamada Interview 6">{{cite news|title=Eintracht Frankfurt: Daichi Kamada vertreibt sich die Zeit in der Corona-Pause|url=https://www.fr.de/eintracht-frankfurt/eintracht-frankfurt-kamada-vertreibt-sich-zeit-corona-pause-zr-13638358.html|publisher=Frankfurter Rundschau|language=de|date=2 April 2020|access-date=19 July 2020}}</ref> Kamada credited teammate [[Makoto Hasebe]] for helping settle down in Germany.<ref>{{cite news|title=「自分はあまりいいドリブラーとは思わない」。鎌田大地が語る自身の特徴、譲れないポイント|url=https://web.gekisaka.jp/news/detail/?318349-318349-fl|website=Web Gekisaka|language=ja|date=9 December 2020|access-date=31 August 2021}}</ref>

At one point, Kamada considered going to university, saying: "Going to college may be a necessary path for me, but I still have a feeling that I can't give up. If I become a professional after graduating from college, I'm already 22 years old. However, I thought it would be very late to become a professional at the age of 22. For me, it is ideal that I go to the J League from high school and start from the first year, and I think I should do that. And I'm thinking about the future of the J League. I've always had a dream to go out into the world and play. I don't appreciate it, but I have enough confidence to do it."<ref>{{cite news|title=鎌田大地は「やっぱり掴めない」。東山高時代の覚醒と葛藤、そして今 (3)|url=https://number.bunshun.jp/articles/-/843267?page=3|publisher=Number Bunshun|language=ja|date=22 April 2020|access-date=19 July 2020}}</ref> Growing up, Kamada said he wanted to be a footballer.<ref>{{cite news|title=「自分が成長するには一番の場所」東山FW鎌田が鳥栖入団会見|url=https://web.gekisaka.jp/news/detail/?151811-151811-fl|publisher=Web Gekisaka|language=ja|date=18 November 2014|access-date=19 July 2020}}</ref> On 25 May 2017, Kamada announced his marriage, to a woman he had been dating for a long time.<ref>{{cite news|title=鳥栖の20歳MF鎌田が同い年の一般女性と入籍「自分の夢を捨ててまで僕の夢を…」|url=https://web.gekisaka.jp/news/detail/?217176-217176-fl|publisher=Web Gekisaka|language=ja|date=25 May 2017|access-date=19 July 2020}}</ref> A year later in October 2018, he became a first time father when his wife gave birth to a baby boy.<ref>{{cite news|title=鎌田大地が第1子誕生を祝う今季3ゴール目！ 勝利に貢献しチームは6試合負けなし|url=https://www.soccer-king.jp/news/world/world_other/20181007/843599.html|publisher=Soccer King|language=ja|date=7 October 2018|access-date=19 July 2020}}</ref> Since moving to Eintracht Frankfurt, Kamada resides in the city with his family.<ref name="Kamada Interview 6"/>

==Career statistics==

===Club===
{{updated|match played 3 June 2023}}<ref name="sw">{{cite web|title=D. Kamada|url=https://int.soccerway.com/players/daichi-kamada/397947/|website=Soccerway|access-date=29 June 2017}}</ref><ref>Nippon Sports Kikaku Publishing inc./日本スポーツ企画出版社, [https://www.amazon.co.jp/dp/4905411335 "2016J1&J2&J3選手名鑑"], 10 February 2016, Japan, {{ISBN|978-4905411338}} (p. 94 out of 289)</ref>

{| class=wikitable style=text-align:center
|+ Appearances and goals by club, season and competition
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|National cup{{efn|Includes [[Emperor's Cup]], [[DFB-Pokal]], [[Belgian Cup]]}}
!colspan="2"|League cup{{efn|Includes [[J.League Cup]]}}
!colspan="2"|Continental
!colspan="2"|Other
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan="4"|[[Sagan Tosu]]
|[[2015 J1 League|2015]]
|[[J1 League]]
|21||3||3||0||4||0||colspan="2"|—||colspan="2"|—||28||3
|-
|[[2016 J1 League|2016]]
|J1 League
|28||7||3||1||3||0||colspan="2"|—||colspan="2"|—||34||8
|-
|[[2017 J1 League|2017]]
|J1 League
|16||3||1||0||1||2||colspan="2"|—||colspan="2"|—||18||5
|-
!colspan="2"|Total
!65||13||7||1||8||2||colspan="2"|—!!colspan="2"|—!!80||16
|-
|[[J.League U-22 Selection|J.League U22]] (loan)
|[[2015 J3 League|2015]]
|[[J3 League]]
|3||0||0||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||3||0
|-
|rowspan="6"|[[Eintracht Frankfurt]]
|[[2017–18 Eintracht Frankfurt season|2017–18]]
|[[Bundesliga]]
|3||0||1||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||4||0
|-
|[[2019–20 Eintracht Frankfurt season|2019–20]]
|Bundesliga
|28||2||4||2||colspan="2"|—||16{{efn|name=UEL|Appearances in [[UEFA Europa League]]}}||6||colspan="2"|—||48||10
|-
|[[2020–21 Eintracht Frankfurt season|2020–21]]
|Bundesliga
|32||5||2||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||34||5
|-
|[[2021–22 Eintracht Frankfurt season|2021–22]]
|Bundesliga
|32||4||1||0||colspan="2"|—||13{{efn|name=UEL}}||5||colspan="2"|—||46||9
|-
|[[2022–23 Eintracht Frankfurt season|2022–23]]
|Bundesliga
|32||9||6||4||colspan="2"|—||8{{efn|name=UCL|Appearances in [[UEFA Champions League]]}}||3||1{{efn|Appearance in [[UEFA Super Cup]]}}||0||47||16
|-
!colspan="2"|Total
!127!!20!!14!!6!!colspan="2"|—!!37!!14!!1!!0!!179!!40
|-
|[[Sint-Truidense V.V.|Sint-Truiden]] (loan)
|[[2018–19 Belgian First Division A|2018–19]]
|[[Belgian Pro League|Belgian First Division A]]
|34||15||2||1||colspan="2"|—||colspan="2"|—||colspan="2"|—||36||16
|-
!colspan="3"|Career total
!229!!48!!23!!8!!8!!2!!37!!14!!1!!0!!297!!72
|}
{{noteslist}}

===International===
{{updated|match played 20 June 2023}}<ref>{{NFT player}}</ref>

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by national team and year
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan="5"|[[Japan national football team|Japan]]
|2019||4||1
|-
|2020||4||0
|-
|2021||8||3
|-
|2022||10||2
|-
|2023||3||0
|-
!colspan="2"|Total!!29!!6
|}

:''Scores and results list Japan's goal tally first, score column indicates score after each Kamada goal.''<ref name="NFT">{{NFT player|73954|access-date=16 October 2019}}</ref>

{| class="wikitable sortable"
|+ List of international goals scored by Daichi Kamada
|-
!scope="col"|No.
!scope="col"|Date
!scope="col"|Venue
!scope="col"|Opponent
!scope="col"|Score
!scope="col"|Result
!scope="col"|Competition
|-
| align="center"|1 || 10 October 2019 || [[Saitama Stadium 2002]], [[Saitama (city)|Saitama]], Japan ||{{fb|MNG}} || align="center"|6–0 || align="center"|6–0 || [[2022 FIFA World Cup qualification – AFC second round|2022 FIFA World Cup qualification]]
|-
| align="center"|2 || 25 March 2021 || [[Nissan Stadium (Yokohama)|Nissan Stadium]], [[Yokohama]], Japan || {{fb|KOR}} || align="center"|2–0 || align="center"|3–0 || [[Friendly (association football)|Friendly]]
|-
| align="center"|3 || 30 March 2021 ||[[Fukuda Denshi Arena]], [[Chiba (city)|Chiba]], Japan || {{fb|MNG}} || align="center"|3–0 || align="center"|14–0 ||2022 FIFA World Cup qualification
|-
| align="center"|4 || 28 May 2021 
|Fukuda Denshi Arena, Chiba, Japan|| {{fb|MYA}} || align="center"|8–0 || align="center"|10–0
|2022 FIFA World Cup qualification
|-
| align="center"|5 || 2 June 2022 || [[Sapporo Dome]], [[Sapporo]], Japan || {{fb|PAR}} || align="center"|2–0 || align="center"|4–1 ||[[Kirin Cup Soccer#2022 Kirin Challenge Cup|2022 Kirin Challenge Cup]]
|-
| align="center"|6 || 23 September 2022 || [[Merkur Spiel-Arena]], [[Düsseldorf]], Germany || {{fb|USA}} || align="center"|1–0 || align="center"|2–0
|2022 Kirin Challenge Cup
|}

==Honours==
'''Eintracht Frankfurt'''
*[[DFB-Pokal]]: [[2017–18 DFB-Pokal|2017–18]]
*[[UEFA Europa League]]: [[2021–22 UEFA Europa League|2021–22]]

'''Individual'''
*Japan Pro-Footballers Association awards: Best XI (2022)<ref>[[:ja:日本プロサッカー選手会#JPFAアワード|Japan Pro-Footballers Association awards]]</ref>

==References==
{{Reflist|2}}

==External links==
{{commons category}}
* {{soccerway|daichi-kamada/397947}}
* {{J.League player|15765}}
* [https://web.archive.org/web/20170113235407/http://www.sagan-tosu.net/player/detail.html?seq=50 Profile] at Sagan Tosu (archived 13 January 2017)
* {{NFT player|73954}}

{{Eintracht Frankfurt squad}}{{JPFA Best XI (MF)}}{{Japan squad 2022 FIFA World Cup}}

{{DEFAULTSORT:Kamada, Daichi}}
[[Category:1996 births]]
[[Category:Living people]]
[[Category:Association football people from Ehime Prefecture]]
[[Category:Japanese men's footballers]]
[[Category:Japan men's international footballers]]
[[Category:Japanese expatriate men's footballers]]
[[Category:Japanese expatriate sportspeople in Germany]]
[[Category:Japanese expatriate sportspeople in Belgium]]
[[Category:J1 League players]]
[[Category:J3 League players]]
[[Category:Bundesliga players]]
[[Category:Sagan Tosu players]]
[[Category:J.League U-22 Selection players]]
[[Category:Eintracht Frankfurt players]]
[[Category:Belgian Pro League players]]
[[Category:Sint-Truidense V.V. players]]
[[Category:2022 FIFA World Cup players]]
[[Category:UEFA Europa League winning players]]
[[Category:Expatriate men's footballers in Belgium]]
[[Category:Men's association football midfielders]]