{{Short description|Brazilian football player (born 1983)}}
{{redirect|Daniel Alves|the Portuguese rower|Daniel Alves (rower)}}
{{pp-semi-indef|small=yes}}

{{Use dmy dates|date=November 2022}}
{{Infobox football biography
| name = Dani Alves
| image = 07 07 2019 Final da Copa América 2019 (48226649586) (cropped).jpg
| image_size = 230px
| caption = Alves with [[Brazil national football team|Brazil]] at the [[2019 Copa América]]
| fullname = Daniel Alves da Silva<ref name="FIFA">{{Cite news|title=FIFA Club World Cup UAE 2009 presented by Toyota: List of Players|url=http://www.fifadata.com/document/fcwc/2009/PDF/FCWC_2009_SquadLists_BAR.pdf|publisher=FIFA|page=1|date=1 December 2009|access-date=28 March 2014 |archive-url=https://web.archive.org/web/20140328041731/http://www.fifadata.com/document/fcwc/2009/PDF/FCWC_2009_SquadLists_BAR.pdf |archive-date=28 March 2014}}</ref>
| birth_date = {{birth date and age|1983|5|6|df=y}}<ref name="FIFA"/>
| birth_place = [[Juazeiro]], [[Bahia]], Brazil
| height = 1.72 m<ref>{{cite web|title= Dani Alves |url=http://www.fcbarcelona.com:80/football/first-team/staff/players/alves |publisher=FC Barcelona|access-date=29 December 2018|archive-url=https://web.archive.org/web/20160603203717/http://www.fcbarcelona.com:80/football/first-team/staff/players/alves|archive-date=3 June 2016}}</ref>
| position = [[Right-back]]
| currentclub = 
| clubnumber = 
| youthyears1 = 1996–1998
| youthclubs1 = [[Juazeiro Social Clube|Juazeiro]]
| youthyears2 = 1998–2001
| youthclubs2 = [[Esporte Clube Bahia|Bahia]]
| years1 = 2001–2003
| clubs1 = [[Esporte Clube Bahia|Bahia]]
| caps1 = 25
| goals1 = 2
| years2 = 2003–2008
| clubs2 = [[Sevilla FC|Sevilla]]
| caps2 = 175
| goals2 = 11
| years3 = 2008–2016
| clubs3 = [[FC Barcelona|Barcelona]]
| caps3 = 247
| goals3 = 14
| years4 = 2016–2017
| clubs4 = [[Juventus F.C.|Juventus]]
| caps4 = 19
| goals4 = 2
| years5 = 2017–2019
| clubs5 = [[Paris Saint-Germain F.C.|Paris Saint-Germain]]
| caps5 = 48
| goals5 = 2
| years6 = 2019–2021
| clubs6 = [[São Paulo FC|São Paulo]]
| caps6 = 76
| goals6 = 8
| years7 = 2021–2022 <!-- He played in a friendly against Boca Juniors in December 2021 -->
| clubs7 = [[FC Barcelona|Barcelona]]
| caps7 = 14
| goals7 = 1
| years8 = 2022–2023
| clubs8 = [[Club Universidad Nacional|UNAM]]
| caps8 = 13
| goals8 = 0
| nationalyears1 = 2003
| nationalteam1 = [[Brazil national under-20 football team|Brazil U20]]
| nationalcaps1 = 17
| nationalgoals1 = 0
| nationalyears2 = 2021
| nationalteam2 = [[Brazil national under-23 football team|Brazil Olympic]] ([[List of overage players in Olympic football|O.P.]])
| nationalcaps2 = 7
| nationalgoals2 = 0
| nationalyears3 = 2006–
| nationalteam3 = [[Brazil national football team|Brazil]]
| nationalcaps3 = 126
| nationalgoals3 = 8
| club-update = 22:11, 8 January 2023 (UTC)
| nationalteam-update = 11:40, 11 December 2022 (UTC)
| medaltemplates = 
{{MedalCountry|{{fb|BRA}}}}
{{Medal|Competition|[[FIFA Confederations Cup]]}}
{{Medal|W|[[2009 FIFA Confederations Cup|2009 South Africa]]|}}
{{Medal|W|[[2013 FIFA Confederations Cup|2013 Brazil]]|}}
{{Medal|Competition|[[Copa América]]}}
{{Medal|W|[[2007 Copa América|2007 Venezuela]]|}}
{{Medal|W|[[2019 Copa América|2019 Brazil]]|}}
{{MedalCompetition|[[Football at the Summer Olympics|Olympic Games]]}}
{{MedalGold|[[2020 Summer Olympics|2020 Tokyo]]|[[Football at the 2020 Summer Olympics – Men's tournament|Team]]}}
{{MedalCompetition|[[FIFA U-20 World Cup]]}}
{{Medal|W|[[2003 FIFA World Youth Championship|2003 United Arab Emirates]]|}}
}}

'''Daniel Alves da Silva''' ({{IPA-pt|dɐniˈɛw ˈawviz dɐ ˈsiwvɐ|br}}; born 6 May 1983), known simply as '''Dani Alves''' ({{IPA-pt|ˈdɐ̃ni ˈawvis|br}}), is a Brazilian professional [[Association football|footballer]] who last played as a [[right-back]] for [[Liga MX]] club [[Club Universidad Nacional|UNAM]] and the [[Brazil national football team|Brazil national team]]. Widely considered one of the greatest full-backs of all time, Alves is tied with [[Lionel Messi]] as the most decorated player in the history of professional football with 43 senior titles.<ref>{{cite web |last=Anand |first=Abhinav |title=5 best right-backs of all time |url=https://www.sportskeeda.com/football/5-best-right-backs-of-all-time |access-date=22 February 2022 |website=Sportskeeda|date=29 April 2021 }}</ref><ref>{{cite web |last=Universal |first=Barca |title=Why Dani Alves should be considered the greatest right-back of all time|url=https://sport360.com/article/football/342720/why-dani-alves-should-be-considered-the-greatest-right-back-of-all-time |access-date=22 February 2022 |website=Sport360}}</ref><ref>{{cite web |title=Dani Alves' Barcelona Highlights Shows Why He Is The 'Best Right-Back In History' |url=https://www.sportbible.com/football/news-dani-alves-barcelona-shows-why-he-is-the-best-right-back-in-history-20211113 |access-date=22 February 2022 |website=SportBible}}</ref><ref>{{cite web |title=Daniel Alves: You get emotional thinking about the Olympics |url=https://www.fifa.com/tournaments/mens/mensolympic/tokyo2020/news/daniel-alves-interview-brazil-olympics-world-cup |website=[[FIFA]]}}</ref>

Starting his career at [[Esporte Clube Bahia|Bahia]] in 2001, Alves went on to have a successful six-year spell with [[Sevilla FC|Sevilla]], winning two [[UEFA Europa League|UEFA Cup]]s and the [[Copa del Rey]]. He joined [[FC Barcelona|Barcelona]] for €32.5 million,<ref>{{cite book |url=http://www.fcbarcelona.com/web/downloads/pdf/2010-11/Memoria_Club_09-10_CASTE_BAIXA.pdf |title=Memoria 09–10 |publisher=FC Barcelona |language=es |page=174 |date=September 2010 |access-date=28 April 2014 |archive-url=https://web.archive.org/web/20120515214101/http://arxiu.fcbarcelona.cat/web/downloads/pdf/2010-11/Memoria_Club_09-10_CASTE_BAIXA.pdf |archive-date=15 May 2012}}</ref> becoming the third-most expensive defender of all-time at the time. He won the [[Treble (association football)|treble]] in his first season with the club and in the next season, won the [[Supercopa de España]], [[UEFA Super Cup]] and the [[FIFA Club World Cup]]. Additionally, he helped the club to clinch another two Supercopa de España, five [[La Liga]] titles and two [[UEFA Champions League]] titles in the years that followed.

In 2016, [[Juventus F.C.|Juventus]] signed Alves on a [[Free transfer (association football)|free transfer]].<ref name=":0" /> He won the [[2016–17 Serie A]] title and [[2016–17 Coppa Italia]] in his only season with the side, also reaching the [[2017 UEFA Champions League Final|Champions League Final]].<ref name=":1" /> In 2017, Alves joined French side [[Paris Saint-Germain F.C.|Paris Saint-Germain]] on a free transfer, winning a domestic treble in his first season, followed by another league title the following season.<ref name=":2" /> In 2019, he returned to his home country, joining [[São Paulo FC|São Paulo]], and winning the [[2021 Campeonato Paulista]] with them. He returned to Barcelona in 2021. He joined Mexican club [[Club Universidad Nacional|UNAM]] in 2022; UNAM terminated his contract in 2023 after he was detained in Spain, during a process that resulted in [[#Sexual assault charges|Alves being charged with sexual assault]].

A full international for Brazil since 2006, Alves is the nation's [[Brazil national football team#Most capped players|second most-capped player of all time]]. He was included in their squads for three [[FIFA World Cup]]s and five [[Copa América]] tournaments, winning the [[2007 Copa América|2007]] and [[2019 Copa America|2019 editions]] of the latter competition, as well as the [[2009 FIFA Confederations Cup|2009]] and [[2013 FIFA Confederations Cup]]s. At the [[Football at the Summer Olympics|Summer Olympics]] in [[Football at the 2020 Summer Olympics – Men's tournament|2020]], he won a [[Olympic medal|gold medal]]. Individually, Alves was named in the [[International Federation of Football History & Statistics#IFFHS CONMEBOL Man Team of the Decade 2011–2020|IFFHS CONMEBOL Team of the Decade]] (2011–2020), FIFA Confederations Cup Team of the Tournament (2013), the Copa América Team of the Tournament (2019), and was awarded the Copa América [[Copa América records and statistics|Best Player]] (2019).

== Early life ==

[[File:Daniel-canudos.jpg230.jpg|Daniel Alves, as an extra in a film about the [[War of Canudos|Canudos War]]<ref>{{cite web |url=http://globoesporte.globo.com/futebol/selecao-brasileira/noticia/2010/05/daniel-alves-deixa-de-ser-figurante-no-cinema-para-virar-protagonista-no-mundo-da-bola.html |title=Daniel Alves deixa de ser figurante no cinema para virar protagonista da bola |date=17 May 2010 |trans-title=Daniel Alves quits being an extra for the cinema so to live a life as a protagonist in football |access-date=26 July 2021 |website=globoesporte.globo.com |publisher=GloboEsporte |language=pt-br }}</ref>|thumb]]

Alves was born in [[Juazeiro]], a city in the Brazilian state of [[Bahia]], to father Domingos Alves da Silva, a farmer. He played football with the neighboring kids. Alves' father had a passion for football as well, and eventually managed to organize his own football team. Alves, at age 6, started as a [[Left winger|winger]], but because of the lack of goals he scored, his father re-positioned him as a [[right back]], a position he still plays up to this day. Alves worked as a farmer and a trader in his youth.<ref>{{cite web|title=Biography|url=http://www.danialves.com/index.php?option=com_content&view=article&id=23&Itemid=8&lang=en|website=Dani Alves — Biography|access-date=14 July 2014}}</ref><ref>{{cite web|title=Daniel Alves|url=http://www.footballtop.com/players/daniel-alves|website=FootballTop.com|access-date=14 July 2014}}</ref>

== Club career ==

=== Bahia ===
Alves made his professional debut for [[Esporte Clube Bahia|Bahia]] in a match against [[Paraná Clube]] for the [[2001 Campeonato Brasileiro Série A]]. Bahia won 3–0, with Alves providing two assists and winning a penalty for the other goal. Head coach [[Evaristo de Macedo]] thereafter gave him a starting place in the team. In Bahia, he won the  Northeast Cup 2002. His consistently good performances landed him a transfer, at first on loan, to Spanish side [[Sevilla FC|Sevilla]], midway through 2002.<ref>{{cite web|url=http://www.bahianoticias.com.br/esportes/noticias/2009/06/26/5463,daniel-alves-da-bahia-para-o-sucesso.html|title=Daniel Alves: da Bahia para o sucesso|publisher=[[Esporte Clube Bahia]]|date=26 June 2009|access-date=7 January 2011|language=pt|url-status=dead|archive-url=https://web.archive.org/web/20110706152142/http://www.bahianoticias.com.br/esportes/noticias/2009/06/26/5463%2Cdaniel-alves-da-bahia-para-o-sucesso.html|archive-date=6 July 2011}}</ref>

=== Sevilla ===

[[File:Dani Alves en Sevilla.jpg|thumb|upright|Alves with Sevilla in 2007]]

After [[2002–03 La Liga|2002–03]], on loan to Sevilla from Bahia, Alves travelled to play in the [[2003 FIFA World Youth Championship]], where he impressed as Brazil won the tournament. He was named the third-best player of the tournament and, after this, the Sevilla move was made permanent.

In June 2006, Sevilla agreed to sell Alves to [[Liverpool F.C.|Liverpool]], but Liverpool were unable to match Sevilla's asking price of around £8&nbsp;million.<ref>{{cite news|url=http://news.bbc.co.uk/sport2/hi/football/teams/l/liverpool/5078450.stm|title=Liverpool cleared to sign Alves|date=15 June 2006|publisher=BBC Sport |access-date=27 April 2009}}</ref> In December 2006, he signed a new contract with Sevilla, tying him to the club until 2012.<ref>{{cite web |url=http://www.uefa.com/competitions/uefacup/news/kind=1/newsid=493082.html |title=Sevilla keep hold of Alves |publisher=[[UEFA]] |date=22 December 2006 |access-date=29 May 2007 |url-status=dead |archive-url=https://web.archive.org/web/20070103062705/http://www.uefa.com/competitions/uefacup/news/kind%3D1/newsid%3D493082.html |archive-date=3 January 2007}}</ref> He had a successful [[2006–07 La Liga|2006–07 season]], making 47 appearances and scoring 5 goals. He played in every one of Sevilla's [[2006–07 UEFA Cup|UEFA Cup]] matches, in a competition which the club went on to win.

From his years in Spain, Alves acquired Spanish citizenship, thus allowing him to bypass any non-EU quota restrictions and exempting him from needing a [[work permit]] to play in any EU countries.<ref>{{cite news |url=https://www.telegraph.co.uk/sport/main.jhtml?xml=/sport/2008/02/15/ufnalves115.xml |archive-url=https://web.archive.org/web/20080219152013/http://www.telegraph.co.uk/sport/main.jhtml?xml=/sport/2008/02/15/ufnalves115.xml |url-status=dead |archive-date=19 February 2008 |title=Alves alerts Chelsea and Tottenham |date=15 February 2008 |access-date=11 May 2009 |newspaper=[[The Daily Telegraph]] |last=Caroe |first=Charlie }}</ref>

On 1 August 2007, Alves told [[SporTV]] he wanted to leave Sevilla for a European giant,<ref>{{cite news |url=http://eurosport.yahoo.com/01082007/58/premiership-alves-courts-chelsea-move.html |title=Alves courts Chelsea move |publisher=[[Eurosport]] |date=1 August 2007 |access-date=3 August 2007}} {{Dead link|date=October 2010|bot=H3llBot}}</ref> later reiterating his desire to leave Sevilla to ''[[Marca (newspaper)|Marca]]'', saying he was flattered by [[Chelsea F.C.|Chelsea]]'s interest and that he could never turn down such an opportunity.<ref>{{cite news |url=http://www.eurosport.yahoo.com/03082007/58/premier-league-alves-turn-chelsea.html |title=Alves "cannot turn down" Chelsea |publisher=Eurosport |date=3 August 2007 |access-date=3 August 2007}} {{Dead link|date=October 2010|bot=H3llBot}}</ref> In an interview with [[Antena 3 (Spain)|Antena 3]] on 8 August, Alves confirmed his agent had been in England for some time handling Chelsea's offer, urging Sevilla to at least consider the offer.<ref>{{cite news |url=http://www.eurosport.yahoo.com/08082007/58/premier-league-Alves-puts-pressure-sevilla.html |title=Alves puts pressure on Sevilla |publisher=Eurosport |date=8 August 2007 |access-date=8 August 2007}} {{Dead link|date=October 2010|bot=H3llBot}}</ref>

On 16 August 2007, Sevilla rejected an unspecified Chelsea bid and, six days later, rejected another two bids from Chelsea, considering them to be "way below what was expected".<ref>{{cite news |url=http://news.bbc.co.uk/sport2/hi/football/europe/6946263.stm |title=Sevilla snub Alves bid |publisher=BBC Sport |date=16 August 2008 |access-date=7 January 2011 }}</ref><ref>{{cite news|url=http://uk.eurosport.yahoo.com/22082007/58/premier-league-fresh-alves-bids-rejected.html |title=Fresh Alves bids rejected |publisher=Eurosport |date=22 August 2007 |access-date=1 September 2007 |archive-url=https://web.archive.org/web/20070826134023/http://uk.eurosport.yahoo.com/22082007/58/premier-league-fresh-alves-bids-rejected.html |archive-date=26 August 2007 |url-status=dead}}</ref> Alves later revealed his dismay with Sevilla club president José María del Nido for having knocked back Chelsea's offers for his services after his move to [[Stamford Bridge (stadium)|Stamford Bridge]] collapsed, with Chelsea signing fellow Brazilian full back [[Juliano Belletti]] for a much lower fee.<ref>{{cite news
|url=http://www.skysports.com/story/0,19528,11095_2682850,00.html |title=Alves reveals Del Nido dismay |publisher=[[Sky Sports]] |date=24 August 2007 |access-date=1 September 2007}}</ref>
After a public war of words between Alves and Del Nido,<ref>{{cite web |url=http://uk.eurosport.yahoo.com/27082007/58/champions-league-alves-show.html |title=Alves in 'no show' |work=Eurosport |date=27 August 2007 |access-date=1 September 2013|archive-date=26 August 2008 |archive-url=https://web.archive.org/web/20080826152404/http://uk.eurosport.yahoo.com/27082007/58/champions-league-alves-show.html }}</ref> as well as the death of teammate [[Antonio Puerta]], Alves decided to stay with Sevilla, with player and president ostensibly reconciled.<ref>{{cite news|url=http://www.uefa.com/competitions/ucl/news/kind=1/newsid=579311.html |title=Ramos can count on Alves |publisher=UEFA |date=2 September 2007 |access-date=7 September 2007 |url-status=dead |archive-url=https://web.archive.org/web/20071015225420/http://www.uefa.com/competitions/ucl/news/kind%3D1/newsid%3D579311.html |archive-date=15 October 2007 }}</ref>

=== Barcelona ===

[[File:Dani Alves 17527.jpg|thumb|Alves playing against [[FC Rubin Kazan|Rubin Kazan]] in the [[2008–09 UEFA Champions League|2008-09 UEFA Champions League]]|alt=|195x195px]]

On 2 July 2008, Alves joined [[FC Barcelona|Barcelona]], leaving Sevilla in tears and saying he would love to play for the club again. He said he came to Sevilla as a boy and was leaving as a man.<ref>{{cite news |url=http://www.sevillafc.es/_www/actualidad.php?op=not&id=11277 |title=I have Sevilla to thank for everything... |publisher=[[Sevilla FC]] |date=1 July 2008 |access-date=23 July 2008 |url-status=dead |archive-url=https://web.archive.org/web/20080722223610/http://www.sevillafc.es/_www/actualidad.php?op=not&id=11277 |archive-date=22 July 2008}}</ref> The official price of the transfer stood at £23&nbsp;million up-front, with approximately £7&nbsp;million more depending on a number of performance-related factors over the next few seasons of Alves' Barcelona career, making him one of the most expensive defenders in history and the third-most expensive player bought by ''Barça''. He signed a four-year contract with Barcelona, which included a buy-out clause of €90&nbsp;million.
Alves made his competitive and European debuts for Barcelona against [[Wisła Kraków]] in the [[2008–09 UEFA Champions League]] third-round qualifiers on 13 August 2008.<ref>{{cite web |url=http://soccernet.espn.go.com/match?id=252050&cc=5901 |title=Soccernet match stats |date=13 August 2008 |access-date=11 May 2009 |publisher=[[ESPNsoccernet]] |archive-date=23 October 2012 |archive-url=https://web.archive.org/web/20121023181008/http://soccernet.espn.go.com/match?id=252050&cc=5901 |url-status=dead }}</ref> He made his La Liga debut in the [[2008–09 La Liga|Liga season]]-opener away to [[CD Numancia|Numancia]] on 31 August 2008.<ref>{{cite web |url=http://soccernet.espn.go.com/report?id=252793&cc=5901&league=ESP.1 |title=Soccernet match report |date=2 September 2008 |access-date=11 May 2009 |publisher=ESPNsoccernet |archive-date=23 October 2012 |archive-url=https://web.archive.org/web/20121023181013/http://soccernet.espn.go.com/report?id=252793&cc=5901&league=ESP.1 |url-status=dead }}</ref> Later on in his debut season, he missed the [[2009 UEFA Champions League Final]] due to a yellow-card suspension, although Barcelona nonetheless defeated [[Manchester United F.C.|Manchester United]] 2–0 to complete the [[Treble (association football)|treble]] after also winning La Liga and the [[2008–09 Copa del Rey]].

[[File:Lionel Messi Player of the Year 2011 running.jpg|left|thumb|Alves and Lionel Messi during the [[2011 FIFA Club World Cup Final]]]]

In his [[2009–10 FC Barcelona season|second season]] at ''Barça'', the club retained the [[2009–10 La Liga|Liga]] title and won the [[2009 FIFA Club World Cup]]. In the [[2010–11 FC Barcelona season|2010–11]] season, Alves was instrumental in Barcelona's winning of their third consecutive [[2010–11 La Liga|Liga]] title.

On 28 May 2011, Alves played in his first [[2011 UEFA Champions League Final|Champions League final]] as Barcelona defeated Manchester United 3–1 at [[Wembley Stadium]] to win its fourth [[European Champion Clubs' Cup|European Cup]].

In [[2011–12 FC Barcelona season|2011–12]], Alves was part of a Barcelona team that won the [[2011–12 Copa del Rey|Copa del Rey]] and the [[2011 FIFA Club World Cup|Club World Cup]]. In [[2012–13 FC Barcelona season|2012–13]], Alves won the [[2012–13 La Liga|Liga]] title for the fourth time in his five seasons at ''Barça''.

In [[2013–14 FC Barcelona season|2013–14]], Alves wore shirt number 22, formerly worn by his friend [[Eric Abidal]], to whom he offered to donate part of his liver during Abidal's treatment for liver cancer.<ref>{{cite news |url=https://www.theguardian.com/football/2013/sep/16/eric-abidal-dani-alves-barcelona-liver |title=Eric Abidal says Dani Alves offered him part of his liver for transplant |website=The Guardian |agency=Associated Press |date=16 September 2013 |access-date=30 August 2014}}</ref>

==== Banana incident ====

On 27 April 2014, during a match at [[Villarreal CF|Villarreal]]'s stadium, [[Estadio de la Cerámica|El Madrigal]], Alves was targeted by a Villarreal supporter,<ref name=LaPrensa>{{cite news |url=http://laprensa.peru.com/deportes/noticia-dani-alves-platano-detienen-joven-24825|title=Dani Alvas: Joven que lanzó un plátano a Dani Alves quedó en libertad con cargos|date=30 April 2014|access-date=9 March 2015|publisher=La Prensa, Peru}}</ref> who threw a banana at him. Alves picked up the banana, peeled it and took a bite.<ref name=BBCeats>{{cite news |url=https://www.bbc.co.uk/sport/0/football/27183851|title=Dani Alves: Barcelona defender eats banana after it lands on pitch|date=28 April 2014|access-date=29 April 2014|publisher=BBC Sport}}</ref> He responded to the incident by saying: {{blockquote|"We have suffered this in Spain for some time. You have to take it with a dose of humour. We aren't going to change things easily. If you don't give it importance, they don't achieve their objective."<ref name="theguardian2">{{cite news |url=https://www.theguardian.com/football/2014/apr/27/dani-alves-racists-banana-barcelona-villarreal |title=Dani Alves has last laugh on racists as Barcelona beat Villarreal |website=theguardian.com |date=27 April 2014 |access-date=30 August 2014}}</ref>
}}

Teammate [[Neymar]]'s response&nbsp;– to post a photograph of himself on social media also eating a banana&nbsp;– went viral.<ref>{{cite web|url=https://www.bbc.co.uk/news/blogs-trending-27191333|title='We are all monkeys'|date=28 April 2014|access-date=29 April 2014|first=Bruno|last=Garcez|work=BBC News}}</ref> Other footballers have also since taken photographs of themselves eating bananas.<ref>{{cite web|url=https://www.bbc.co.uk/sport/0/football/27194672|title=Dani Alves: Barcelona player backed by banana-eating stars|date=28 April 2014|access-date=29 April 2014|publisher=BBC Sport}}</ref> [[Cyrille Regis]], who had been racially abused while a player in the 1970s and 1980s, expressed concern that the viral campaign would detract from the important issues of combating racism in the game.<ref>{{cite web|url=https://www.bbc.co.uk/sport/0/football/27218472|title=Dani Alves: Keep focus on racism issue – Cyrille Regis|date=30 April 2014|access-date=30 April 2014|publisher=BBC Sport}}</ref> Alves said that whoever threw the banana at him should be publicly shamed,<ref>{{cite web|url=https://www.bbc.co.uk/sport/0/football/27204824|title=Dani Alves says banana thrower should be publicly shamed|date=29 April 2014|access-date=29 April 2014|publisher=BBC Sport}}</ref> and on 30 April 2014, a man was arrested in connection with the incident.<ref>{{cite web|url=https://www.bbc.co.uk/news/world-europe-27222240|title=Spanish police arrest Dani Alves banana thrower suspect|date=30 April 2014|access-date=30 April 2014|work=BBC News}}</ref> Villarreal were later fined €12,000 for the incident.<ref>{{cite web|url=https://www.bbc.co.uk/sport/0/football/27316855|title=Dani Alves: Villarreal fined £9,850 for banana throw racism|date=7 May 2014|access-date=7 May 2014|publisher=BBC Sport}}</ref>

==== Third Champions League title ====
On 6 June 2015, Alves started for ''Barça'' in the [[2015 UEFA Champions League Final|2015 Champions League final]] as the club won its fifth European Cup by beating [[Juventus F.C.|Juventus]] at the [[Olympiastadion (Berlin)|Olympiastadion]] in [[Berlin]].<ref>{{cite news|url=http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000552/match=2015227/postmatch/report/index.html|title=Barcelona see off Juventus to claim fifth title|date=6 June 2015|work=UEFA}}</ref> This made Barcelona the first club in history to win the treble of domestic league, domestic cup and European Cup twice.<ref name=triple>{{cite news|url=http://www.fcbarcelona.com/football/first-team/detail/article/barca-make-history-with-second-treble|title=Barça make history with second treble!|date=6 June 2015|work=FC Barcelona|access-date=7 June 2015|archive-url=https://web.archive.org/web/20150607120500/http://www.fcbarcelona.com/football/first-team/detail/article/barca-make-history-with-second-treble|archive-date=7 June 2015|url-status=dead}}</ref> Alves, [[Lionel Messi]], [[Andrés Iniesta]], [[Xavi]], [[Gerard Piqué]], [[Pedro (footballer, born July 1987)|Pedro]] and [[Sergio Busquets]] are the only players to have been a part of both treble-winning teams.<ref name=triple/>

On 9 June 2015, Alves signed a two-year contract with Barcelona, keeping him at the club until 30 June 2017, with the option to extend a further year.<ref>{{cite news |url=http://www.fcbarcelona.com/football/first-team/detail/article/agreement-to-renew-dani-alves-contract |title=Agreement to renew Dani Alves' contract |website=fcbarcelona.com |date=9 June 2015 |access-date=9 June 2015}}</ref>

==== Final season ====
After Barcelona were eliminated by compatriots [[Atlético Madrid]] in the quarter-finals of the [[2015–16 UEFA Champions League]], Alves recorded a "bizarre" video in which he impersonated his wife consoling him for the defeat, and posted it on [[Instagram]]; manager [[Luis Enrique (footballer)|Luis Enrique]] subsequently dropped him from the following match against [[Valencia CF|Valencia]].<ref>{{cite news|title=Luis Enrique benches Dani Alves following his video|url=http://en.as.com/en/2016/04/17/football/1460922469_916555.html?omnil=resscrlltit|access-date=18 April 2016|publisher=Diario AS|date=17 April 2016}}</ref>
{{wikinews|Alves to leave FC Barcelona}}
On 2 June 2016, [[Roberto Fernández Bonillo|Roberto Fernández]], Barcelona's technical secretary, announced Alves was leaving Barcelona that summer after eight years.<ref>{{cite news |url=http://www.fcbarcelona.com/football/first-team/detail/article/dani-alves-to-leave-fc-barcelona-this-summer |title=Dani Alves to leave FC Barcelona this summer |website=fcbarcelona.com |date=2 June 2016 |access-date=2 June 2016}}</ref> Although under contract until 30 June 2017, Alves contract had a clause allowing him to leave as a free agent.

=== Juventus ===
On 27 June 2016, Juventus announced the signing of Alves on a two-year deal with the option of a third year.<ref name=":0">{{cite news |url=http://www.juventus.com/it/news/news/2016/dani-alves---bianconero.php|title=Dani Alves è bianconero |website=juventus.com |date=27 June 2016 |access-date=27 June 2016}}</ref> He made his Juventus debut on 20 August in a 2–1 home win over [[ACF Fiorentina|Fiorentina]] in [[2016–17 Serie A|Serie A]].<ref>{{cite web|url=http://www.fourfourtwo.com/news/juventus-2-fiorentina-1-super-sub-higuain-hero-debut|title=Juventus 2 Fiorentina 1: Super sub Higuain the hero on debut|publisher=FourFourTwo|date=20 August 2016|access-date=21 August 2016}}</ref> On 21 September, Alves scored his first goal with Juventus in a 4–0 home win over [[Cagliari Calcio|Cagliari]],<ref>{{cite web|url=http://www.football-italia.net/91825/four-star-juve-back-top|title=Four-star Juve back on top|publisher=Football Italia|date=21 September 2016|access-date=21 September 2016}}</ref> before opening his Champions League account with the club against [[GNK Dinamo Zagreb|Dinamo Zagreb]] six days later.<ref>{{cite news|url=http://www.uefa.com/uefachampionsleague/season=2017/matches/round=2000783/match=2019305/|title=Juventus ease to victory at Dinamo Zagreb|date=27 September 2016|work=UEFA}}</ref> On 27 November, he suffered a broken leg in Juventus' 3–1 defeat to [[Genoa C.F.C.|Genoa]].<ref>{{cite news|url=https://www.bbc.com/sport/football/38125862|title=Dani Alves: Juventus defender breaks leg in defeat to Genoa|website=BBC|date=27 November 2016|access-date=28 November 2016}}</ref> Alves made his return from injury as a substitute in a 1–0 ''[[Derby d'Italia]]'' win over [[Inter Milan|Internazionale]] on 5 February 2017.<ref>{{cite news|url=https://www.bbc.com/sport/live/football/38800068|title=Juventus 1–0 Inter Milan|date=5 February 2017|work=BBC}}</ref>

On 9 May 2017, Alves scored once and assisted a goal for [[Mario Mandžukić]] as Juventus defeated [[AS Monaco F.C.|Monaco]] 2–1 to qualify for the [[2017 UEFA Champions League Final|2017 Champions League final]].<ref>{{cite news|url=http://in.reuters.com/article/soccer-champions-juv-amo-idINKBN1852HD|title=Inspired Alves leads Juventus into Champions League final|date=10 May 2017|work=Reuters}}</ref> Six days earlier, Alves had assisted both goals for [[Gonzalo Higuaín]] in the first leg of the tie at the [[Stade Louis II]].<ref>{{cite news|url=https://www.bbc.com/sport/football/39743929|title=Monaco 0–2 Juventus|date=3 May 2017|work=BBC}}</ref> On 17 May, Alves scored the opening goal of a 2–0 win over [[S.S. Lazio|Lazio]] in the [[2017 Coppa Italia Final]].<ref>{{cite web|url=http://www.football-italia.net/102738/coppa-juventus-treble-sinks-lazio|title=Coppa: Juventus Treble sinks Lazio|publisher=Football Italia|date=17 May 2017|access-date=17 May 2017}}</ref> On 3 June, Alves appeared in his third [[List of European Cup and UEFA Champions League finals|UEFA Champions League final]] as Juventus were defeated 4–1 by [[Real Madrid C.F.|Real Madrid]] at the [[Millennium Stadium]] in [[Cardiff]].<ref>{{cite news|url=http://www.uefa.com/uefachampionsleague/news/newsid=2254057.html|title=Cristiano Ronaldo makes history by scoring in third final|date=3 June 2017|work=UEFA}}</ref>

[[File:Daniel Alves (PSG).jpg|thumb|150px|Alves playing for PSG in 2018]]

On 29 June 2017, Alves had his contract with Juventus terminated by mutual consent. He made 33 appearances, winning the 2016–17 Serie A title and [[2016–17 Coppa Italia]] in his one season in [[Turin]].<ref name=":1">{{cite web|url=http://www.espnfc.us/story/3150478/juventus-officially-terminate-dani-alves-contract-by-mutual-consent|title=Dani Alves' Juventus deal cancelled amid reports of Manchester City move|publisher=espnfc.com|date=29 June 2017|access-date=29 June 2017}}</ref>

=== Paris Saint-Germain ===
On 12 July 2017, Alves joined French side [[Paris Saint-Germain F.C.|Paris Saint-Germain]] on a [[free transfer (association football)|free transfer]], signing a two-year contract.<ref name=":2">{{cite web|url=https://www.theguardian.com/football/2017/jul/11/dani-alves-psg-manchester-city|title=Dani Alves joins PSG|publisher=theguardian.com|date=12 July 2017|access-date=12 July 2017}}</ref> He made his debut for the club on 29 July in the [[2017 Trophée des Champions]], scoring once and assisting the winning goal for [[Adrien Rabiot]] in a 2–1 victory over [[2016–17 Ligue 1]] champions Monaco.<ref>{{cite news|url=http://theworldgame.sbs.com.au/article/2017/07/30/alves-stars-psg-secure-trophee-des-champions|title=Alves stars as PSG secure Trophee des Champions|date=30 July 2017|work=SBS}}</ref> On 5 August, Alves assisted [[Edinson Cavani]] for PSG's first goal of the [[2017–18 Ligue 1]] season in a 2–0 win over [[SC Amiens|Amiens]] at the [[Parc des Princes]].<ref>{{cite news|url=https://www.bbc.com/sport/football/40773513|title=Paris Saint Germain 2–0 Amiens|date=5 August 2017|work=BBC}}</ref>

On 8 May 2018, he started in the [[2018 Coupe de France Final]], as PSG defeated [[Les Herbiers VF]] 2–0 to clinch the [[2017–18 Coupe de France|2017–18]] [[Coupe de France]] title; he came off in the 86th minute for [[Thomas Meunier]], after sustaining an injury.<ref>{{cite web|url=https://www.bbc.co.uk/sport/live/football/43949707|title=French Cup final - PSG beat Les Herbiers|publisher=BBC Sport|first=Emlyn|last=Begley|date=8 May 2018|access-date=28 November 2018}}</ref>

On 28 August 2018, Alves announced through a post on his Instagram page changing his squad number from 32 to 13 in tribute to Brazilian legend and four-time [[FIFA World Cup|World Cup]] winner [[Mário Zagallo]].<ref>{{cite news|url=https://www.goal.com/en/news/dani-alves-explains-psg-shirt-swap-to-no-13/17qbeuh2o13b11oyqwcvmmz1zu|title=Paris Saint-Germain news: Dani Alves explains shirt swap to No. 13|last=Burton|first=Chris|date=28 August 2018|website=Goal.com|access-date=14 May 2019}}</ref>

After his contract with the club expired on 30 June 2019, Alves became a free agent.<ref>{{cite news |url=https://en.as.com/en/2019/07/09/football/1562668007_191460.html |title=Alves: PSG must play for Neymar as teams do for Ronaldo and Messi |work=AS.com |last1=Palacios |first1=Jean |date=9 July 2019 |access-date=25 July 2019 }}</ref>

=== São Paulo ===
On 1 August 2019, [[São Paulo FC|São Paulo]] announced the signing of Dani Alves on a contract that runs until December 2022.<ref>{{cite web |url=http://www.saopaulofc.net/noticias/noticias/futebol/2019/8/1/bem-vindo-a-sua-casa,-dani-alves |title=Bem-vindo à sua casa, Dani Alves |trans-title=Welcome home, Dani Alves |publisher=[[São Paulo FC]] |last1=Leonan |first1=Érico |date=1 August 2019 |access-date=1 August 2019 }}</ref> A lifelong supporter of São Paulo, Alves had previously on numerous occasions declared his wish of playing for the club. He was received at the Morumbi stadium, in front of 44,000 fans. Idols of the club's recent history, such as [[Hernanes]], [[Kaká]] and [[Luís Fabiano]] were responsible for welcoming him.

{{blockquote|"Do not stop believing in your dreams because they are possible. Now, after having gone around the world, it is the first club that I wear the shirt and I am a fan. It is a thrill to receive this mantle, and the moment has come."<ref name="theguardian1">{{cite news |url=https://globoesporte.globo.com/futebol/times/sao-paulo/noticia/sao-paulo-daniel-alves-morumbi-kaka-messi-hernanes-apresentacao.ghtml |title=Daniel Alves é recebido pelo São Paulo com camisa de Kaká, recado de Messi e 44 mil no Morumbi |trans-title=Daniel Alves is received by São Paulo with Kaká shirt, message from Messi and 44 thousand at Morumbi stadium |last=Rodrigues |first=Eduardo |website=ge.globo.com |date=6 August 2019 |access-date=20 April 2021}}</ref>|Dani Alves starting his journey in São Paulo FC at Morumbi stadium
}}

Alves received the [[Squad number (association football)|number 10 shirt]] upon his arrival.<ref>{{cite news |url=https://www.lance.com.br/sao-paulo/daniel-alves-fala-sonho-realizado-vestira-camisa.html |title=Daniel Alves fala em sonho realizado e vestirá a camisa 10 do São Paulo |trans-title=Daniel Alves speaks of "dream come true" and will wear São Paulo's number 10 shirt|publisher=[[Lance!]] | date=1 August 2019 |access-date=1 August 2019 }}</ref> He made his debut on 18 August 2019, scoring the only goal in a 1–0 [[2019 Campeonato Brasileiro Série A|league]] win over [[Ceará Sporting Club|Ceará]] at the [[Estádio do Morumbi|Morumbi]].<ref>{{cite news |url=https://globoesporte.globo.com/sp/futebol/brasileirao-serie-a/jogo/18-08-2019/sao-paulo-ceara.ghtml |title=Daniel Alves marca na estreia, e São Paulo vence o Ceará no Morumbi |trans-title=Daniel Alves scores in debut and São Paulo beats Ceará at the Morumbi |publisher=[[Globoesporte.com]] | date=18 August 2019 |access-date=18 August 2019 }}</ref> Despite being a right-back throughout his career, he generally played in central midfield during his time at São Paulo, mainly during [[Fernando Diniz]]'s tenure between 2019 and 2021. He was also made first team captain at the time of his arrival.<ref>{{cite web|last=Law|first=Joshua|date=2 September 2019|title=Dani Alves is playing in attack for São Paulo - but this is no marketing stunt|url=https://www.planetfootball.com/trending/dani-alves-is-playing-in-attack-for-sao-paulo-but-this-is-no-marketing-stunt/|access-date=19 September 2021|website=Planet Football|language=en-US}}</ref><ref>{{cite web|last=Meegan|first=Rowan|date=6 January 2021|title=Dani Alves proves age is only a number as he rips it up in midfield for Sao Paulo|url=https://www.benchwarmers.ie/dani-alves-proves-age-is-only-a-number-as-he-rips-it-up-in-midfield-for-sao-paulo/224595/|access-date=19 September 2021|website=BenchWarmers|language=en}}</ref><ref>{{cite web|title=Compilation Of Dani Alves As A Central Midfielder Aged 37 Shows He's A Complete Player|url=https://www.sportbible.com/football/news-compilation-of-dani-alves-tearing-up-brazilian-league-aged-37-20210107|access-date=19 September 2021|website=Sport Bible|language=en}}</ref> In 2021, new manager [[Hernán Crespo]] made Alves return to a more defensive role, playing him as a right-sided wingback.<ref>{{cite web|url=https://www.goal.com/en-sa/news/dani-alves-still-the-best-right-back-in-the-world-crespo/l855gee9seha1l0u9hfhbmy2f|title=Dani Alves still 'the best right-back in the world' - Crespo could make Brazilian's World Cup 'dream' a reality &#124; Goal.com|website=www.goal.com}}</ref> At the same time, he gave the captain's armband to [[Miranda (footballer, born 1984)|Miranda]], who was returning to the club after a decade. In May, he won his only title with the club and the 42nd of his career, the [[2021 Campeonato Paulista|Campeonato Paulista]], which also ended São Paulo's 8-year trophyless period.

On 10 September 2021, Alves' representatives communicated to São Paulo that he would no longer return to training and subsequently play for the club following a dispute over unpaid image rights.<ref>{{cite news|title=Dani Alves walks out on Sao Paulo over unpaid image rights|url=https://www.90min.com/posts/dani-alves-quits-sao-paulo-unpaid-image-rights|last=Gott|first=Tom|date=10 September 2021|website=90min.com|access-date=19 September 2021|language=en-GB}}</ref> His contract was terminated six days later.<ref name="Matt">{{cite news|title=Sao Paulo confirm termination of Dani Alves' contract|url=https://www.90min.com/posts/sao-paulo-dani-alves-contract-terminated|last=O'Connor-Simpson|first=Matt|date=17 September 2021|website=90min.com|access-date=19 September 2021|language=en-GB}}</ref>

{{blockquote|"Daniel Alves and Miranda were serving the Brazilian team and should have returned to start regular training for out next games [on Friday]. Miranda attended and trained normally, but Daniel Alves did not attend. We were then informed by his representatives that Daniel Alves will not return to São Paulo until the settlement of the debt that São Paulo has with the athlete. A debt that São Paulo recognises and last week made a proposal seeking the right outcome, which was not accepted by the representatives. From our point of view, we have taken the decision that Daniel Alves will no longer be available to play for São Paulo. São Paulo is more important than all of us."|São Paulo FC's footballing director Carlos Belmonte<ref name="Matt"/>
}}

Since then, São Paulo has agreed, in the same month, to pay Alves [[Brazilian real|R$]]400,000 monthly over the next 5 years starting from January 2022. This is being done to cover the R$18 million debt at the time of the breakup, owing to the contract agreed in 2019, who São Paulo FC were increasingly unable to pay him then.<ref>{{cite news|title=Parcelas de R$ 400 mil por cinco anos: entenda como é o acordo feito por São Paulo e Daniel Alves [R$400,000 per month over five years: learn how is the deal done by São Paulo and Daniel Alves]|url=https://ge.globo.com/futebol/times/sao-paulo/noticia/parcelas-de-r-400-mil-por-cinco-anos-entenda-como-e-o-acordo-feito-por-sao-paulo-e-daniel-alves.ghtml|last=André Hernan|first=José Edgar de Matos|date=10 September 2021|website=ge.globo|access-date=3 December 2022|language=pt-BR}}</ref>

=== Return to Barcelona ===
On 12 November 2021, [[FC Barcelona|Barcelona]] announced an agreement in principle to sign Alves on a deal until the end of the season. He only became available for the team's official matches starting January 2022.<ref>{{cite web|title=Agreement in principle to sign Dani Alves|url=https://www.fcbarcelona.com/en/football/first-team/news/2349770/agreement-in-principle-to-sign-dani-alves|publisher=FC Barcelona|date=12 November 2021|access-date=12 November 2021}}</ref> In December 2021, he made his second debut for the ''Blaugrana'' in a friendly, honoring [[Diego Maradona]], match against [[Boca Juniors]],<ref name="2nd Barcelona debut in Maradona Cup – GiveMeSport – Dani Alves">{{cite web |url=https://www.givemesport.com/1802747-dani-alves-impressive-highlights-from-2nd-barcelona-debut-in-maradona-cup-v-boca-juniors |title=Dani Alves' impressive highlights from 2nd Barcelona debut in Maradona Cup v Boca Juniors |website=GiveMeSport.com |date=14 December 2021 |access-date=19 February 2022 |url-status=live  |archive-url=https://web.archive.org/web/20220219021240/https://www.givemesport.com/1802747-dani-alves-impressive-highlights-from-2nd-barcelona-debut-in-maradona-cup-v-boca-juniors |archive-date=19 February 2022 |language=en }}</ref><ref name="The Dani Alves highlights as he plays for Barcelona again five years later – Marca – Dani Alves">{{cite web |url=https://www.marca.com/en/football/barcelona/2021/12/14/61b8f6fdca4741425a8b45ab.html |title=Barcelona: The Dani Alves highlights as he plays for Barcelona again five years later |website=Marca.com |date=14 December 2021 |access-date=19 February 2022 |url-status=live  |archive-url=https://web.archive.org/web/20220219022100/https://www.marca.com/en/football/barcelona/2021/12/14/61b8f6fdca4741425a8b45ab.html |archive-date=19 February 2022 |language=en }}</ref> and made his debut in official matches for the ''Blaugrana'' on 5 January 2022, in a [[2021–22 Copa del Rey|Copa del Rey]] 2–1 win over [[Linares Deportivo]].<ref>{{cite web|title=Xavi brings Luuk de Jong and Dani Alves to life|url=https://www.marca.com/en/football/barcelona/2022/01/09/61dab104e2704ef2348b45a7.html|publisher=Marca|date=9 January 2022|access-date=7 February 2022}}</ref> On 6 February 2022, he scored for the first time since returning, in ''Barça'''s 4–2 home win over [[Atlético Madrid]] in the [[2021–22 La Liga|league]]; he also provided an assist for [[Jordi Alba]] and was sent off for a foul on [[Yannick Carrasco]] in the same match.<ref>{{cite web|title=Barcelona win a six-goal thriller to leapfrog Atletico|url=https://www.marca.com/en/football/spanish-football/2022/02/06/620003d546163f9f7e8b4590.html|publisher=Marca|date=6 February 2022|access-date=7 February 2022}}</ref>

On 15 June 2022, Alves announced via a post on his Instagram account that he would leave Barcelona for the second time, having made 408 competitive appearances for the club in total, the second most by a player from abroad, with only Lionel Messi having played more.<ref name="Dani Alves announces he is leaving FC Barcelona – Official FC Barcelona website – Dani Alves">{{cite web |url=https://www.fcbarcelona.com/en/football/first-team/news/2647346/dani-alves-announces-he-is-leaving-fc-barcelona |archive-url=https://web.archive.org/web/20220618200252/https://www.fcbarcelona.com/en/football/first-team/news/2647346/dani-alves-announces-he-is-leaving-fc-barcelona |url-status=live |archive-date=18 June 2022 |title=Dani Alves announces he is leaving FC Barcelona |publisher=Official FC Barcelona website |website=FCBarcelona.com |access-date=18 June 2022 |date=15 June 2022 |language=en  }}</ref>

=== UNAM ===
On 23 July 2022, Alves signed a one-year contract with [[Liga MX]] club [[Club Universidad Nacional|UNAM]].<ref>{{cite news |url=https://www.espn.com/soccer/soccer-transfers/story/4704727/brazils-dani-alves-signs-for-liga-mx-side-pumas-unam |title=Brazil's Dani Alves signs for Liga MX side Pumas UNAM |last=Hernandez |first=Cesar |publisher=[[ESPN]] | date=23 July 2022 |access-date=23 July 2022}}</ref>

For the [[2022–23_Liga_MX_season#Torneo_Clausura|2022–23 Torneo Clausura]], Alves decided to change his shirt number from 33<ref name="¿Por qué Dani Alves eligió jugar con el número 33 en Pumas? – TUDN – Dani Alves">{{cite web |url=https://www.tudn.mx/liga-mx/por-que-dani-alves-eligio-jugar-con-el-numero-33-en-pumas |title=¿Por qué Dani Alves eligió jugar con el número 33 en Pumas? |trans-title=Why did Dani Alves choose to play with the number 33 for Pumas? |website=TUDN.mx |publisher=TUDN |access-date=24 July 2022 |archive-date=24 July 2022  |archive-url=https://web.archive.org/web/20220724132557/https://www.tudn.mx/liga-mx/por-que-dani-alves-eligio-jugar-con-el-numero-33-en-pumas |date=23 July 2022 |url-status=live |language=es-mx }}</ref> to 77.<ref name="¿Por qué Dani Alves usará el número 77 en Pumas? – TUDN – Dani Alves">{{cite web |url=https://www.tudn.com/futbol/liga-mx/dani-alves-cambia-numero-pumas-al-77-clausura-2023 |title=¿Por qué Dani Alves usará el número 77 en Pumas? |trans-title=Why Dani Alves chose the shirt number 77 for Pumas? |website=TUDN.mx |publisher=[[TUDN (brand)|TUDN]] |access-date=8 January 2023 |archive-date=8 January 2023 |archive-url=https://web.archive.org/web/20230108184221/https://www.tudn.com/futbol/liga-mx/dani-alves-cambia-numero-pumas-al-77-clausura-2023 |date=7 January 2023 |url-status=live |language=es-mx }}</ref>

On 20 January 2023, following his arrest for sexual assault allegation, [[Club Universidad Nacional|UNAM]] decided to end Alves' contract with the club.<ref>{{cite web|title=¡Oficial! Dani Alves queda fuera de Pumas tras el escándalo de abuso sexual|url=https://www.mediotiempo.com/futbol/liga-mx/dani-alves-fuera-de-pumas-tras-escandalo-de-abuso-sexual|website=Mediotiempo.com|date=20 January 2023|access-date=20 January 2023|language=es}}</ref>

== International career ==
=== Early career and 2007 Copa América title ===
Alves made his [[Brazil national football team|Brazil]] debut as a substitute in an unofficial friendly match against Kuwaiti club [[Al Kuwait Kaifan|Al-Kuwait Selection]] on 7 October 2006. Three days later, he earned his first international [[Cap (sport)|cap]] in a friendly against [[Ecuador national football team|Ecuador]]. He was included in Brazil's team for the [[2007 Copa América]]. He appeared in four matches including the [[2007 Copa América Final|final]] against [[Argentina national football team|Argentina]] on 15 July, where he gave an assist to [[Roberto Ayala]]'s own goal and scored a goal himself in the 3–0 victory.<ref>{{cite news|last1=Smyth|first1=Rob|title=Argentina 0 - 3 Brazil|url=https://www.theguardian.com/football/2007/jul/15/minutebyminute.sport|access-date=17 April 2015|work=The Guardian|date=15 July 2007}}</ref>

=== 2009 Confederations Cup title, 2010 World Cup, and 2011 Copa América ===
Despite being the most expensive right-back in history at the time, he was initially unable to hold down a regular starting spot in the Brazilian national team, with [[Maicon Sisenando|Maicon]] being the first choice ahead of him. Alves came on as a substitute in the [[2009 FIFA Confederations Cup]] semi-final against [[South Africa national football team|South Africa]] and scored the winner, a free-kick and a goal in the 88th minute in a 1–0 win.<ref>{{cite news|url=http://news.bbc.co.uk/sport2/hi/football/internationals/8115181.stm|title= Brazil 1–0 South Africa |date=25 June 2009|publisher=BBC Sport |access-date=25 June 2009}}</ref> The following summer, he was named to Brazil's squad for the [[2010 FIFA World Cup]].<ref>{{cite news|url=http://news.bbc.co.uk/sport1/hi/football/world_cup_2010/8676077.stm|title=Ronaldinho left out of Brazil World Cup squad|date=11 May 2010|publisher=BBC Sport|url-status=live|archive-url=https://web.archive.org/web/20170805150705/http://news.bbc.co.uk/sport1/hi/football/world_cup_2010/8676077.stm|archive-date=5 August 2017}}</ref><ref>{{cite news|url=http://sportsillustrated.cnn.com/2010/soccer/world-cup-2010/writers/tim_vickery/05/14/brazil.roster/|title=Brazil's Dunga unfazed by critics|date=18 May 2010|publisher=CNN|url-status=live|archive-url=https://web.archive.org/web/20100521091201/http://sportsillustrated.cnn.com/2010/soccer/world-cup-2010/writers/tim_vickery/05/14/brazil.roster/|archive-date=21 May 2010}}</ref> He scored another long-range free-kick against [[Iran national football team|Iran]] on 7 October 2010. The following year, Alves was included in Brazil's 23-man squad for the [[2011 Copa América]] in Argentina.<ref>{{cite news |url=https://www.independent.co.uk/sport/football/international/copa-america-brazil-squad-preview-2301835.html |title=Copa America: Brazil squad preview |work=The Independent |last1=Sturtridge |first1=Tim |last2=Pérez |first2=Alejandro |date=23 June 2011 |access-date=1 October 2019 }}</ref>

=== 2013 Confederations Cup title and 2014 World Cup ===

[[File:ConfedCup2013Champions1.jpg|thumb|Alves celebrates the win of the [[2013 Confederations Cup]] title]]

Alves was part of the 23 players called by coach [[Luiz Felipe Scolari]] to play in the [[2013 FIFA Confederations Cup]] on home soil.<ref>{{cite web|url=http://www.cbf.com.br/Not%C3%ADcias/2013/05/14/Felip%C3%A3o%20convocou%20os%2023%20jogadores%20para%20a%20Copa%20das%20Confedera%C3%A7%C3%B5es|title=Felipão convocou os 23 jogadores para a Copa das Confederações|language=pt|trans-title=Scolari called on 23 players for the FIFA Confederations Cup|publisher=CBF|date=14 May 2013|access-date=17 May 2013|archive-url=https://web.archive.org/web/20130607140113/http://www.cbf.com.br/Not%C3%ADcias/2013/05/14/Felip%C3%A3o%20convocou%20os%2023%20jogadores%20para%20a%20Copa%20das%20Confedera%C3%A7%C3%B5es|archive-date=7 June 2013|url-status=dead}}</ref> He started in Brazil's 3–0 victory over [[Spain national football team|Spain]] in the [[2013 FIFA Confederations Cup Final|final]] on 30 June, at the [[Maracanã Stadium]].<ref>{{cite web|url= https://www.theguardian.com/football/2013/jun/30/brazil-spain-live-confederations-cup-final|title= Brazil v Spain: Confederations Cup final – as it happened|date=1 July 2013|work=Guardian UK|access-date=4 July 2013 }}</ref>

On 7 May 2014, Alves was named to Brazil's squad for the [[2014 FIFA World Cup]] on home soil.<ref>{{cite web|url=http://www.goal.com/en/news/3790/world-cup-2014/2014/05/07/4801782/brazil-reveal-world-cup-squad-as-kaka-robinho-and-lucas|title=Brazil reveal World Cup squad as Kaka, Robinho and Lucas Moura miss out|publisher=Goal.com|date=7 May 2014}}</ref> He lost his position as a starter during the competition due to poor performances. After Brazil defeated [[Colombia national football team|Colombia]] 2–1 in the quarter-finals, Alves and teammate [[David Luiz]] were applauded for comforting [[James Rodríguez]], an act they were both commended for by both Rodríguez and the media for showing respect.<ref>{{cite news|url=http://soccer.nbcsports.com/2014/07/04/david-luiz-epitomizes-sportsmanship-by-consoling-applauding-a-crying-james-rodriguez/|title=David Luiz epitomizes sportsmanship by consoling, applauding a crying James Rodriguez|date=4 July 2014|publisher=NBCsports}}</ref>

=== 2015 Copa América, and Copa América Centenario, and 2018 World Cup qualifying ===
Alves was picked as a starter in both the [[2015 Copa América|2015]]<ref>{{cite web |url=http://esporte.uol.com.br/futebol/ultimas-noticias/2015/05/05/dunga-corta-oscar-e-chama-7-remanescentes-do-7-a-1-para-copa-america.htm |title=Dunga corta Oscar e chama Robinho e Casemiro para a Copa América |trans-title=Dunga cuts Oscar and calls Robinho and Casemiro for the Copa América |publisher=UOL |language=pt|date=5 May 2015 |access-date=8 May 2015 }}</ref> and [[Copa América Centenario|Centenario]] [[Copa América]] tournaments by manager [[Dunga]].<ref>{{cite web|url=http://globoesporte.globo.com/futebol/selecao-brasileira/noticia/2016/05/dunga-convoca-selecao-brasileira-para-disputa-da-copa-america.html|title=Dunga convoca Seleção para a Copa América com 7 jogadores olímpicos|trans-title=Dunga calls up ''Seleção'' to the Copa América with seven Olympic players|publisher=Globo Esporte|language=pt|date=5 May 2016|access-date=10 May 2016}}</ref> He retained his position following the appointment of [[Tite (football manager)|Tite]] and helped Brazil secure qualification for the [[2018 FIFA World Cup]], but was ruled out of the tournament due to a knee injury suffered in the [[2018 Coupe de France Final]].<ref>{{cite news|url=https://selecao.cbf.com.br/noticias/selecao-masculina/informacoes-sobre-o-atleta-daniel-alves#.WvXWsKQvx9M|title=Informações sobre o atleta Daniel Alves|publisher=selecao.cbf.com.br|language=pt}}</ref>

=== 2019 Copa América title ===
In May 2019, he was included in Brazil's 23-man squad for the [[2019 Copa América]] on home soil.<ref>{{cite web |url=https://www.football-italia.net/138152/brazil-name-copa-america-squad |title=Brazil name Copa America squad |publisher=Football Italia |date=17 May 2019 |access-date=21 May 2019 }}</ref> He went on to replace [[Neymar]] as Brazil captain for the tournament.<ref>{{cite web|url=https://www.bbc.co.uk/sport/football/48430168|title=Copa America: Neymar stripped of Brazil captaincy and replaced by Dani Alves|publisher=BBC Sport|date=28 May 2019|access-date=28 May 2019}}</ref> In the team's final group match against [[Peru national football team|Peru]] in [[Arena Corinthians|São Paulo]] on 22 June, Alves scored in a 5–0 win, which saw Brazil advance to the quarter-finals.<ref>{{cite news |url=https://www.theguardian.com/football/2019/jun/22/peru-brazil-copa-america-match-report |title=Brazil's Roberto Firmino on target in Copa América win against Peru |work=The Guardian |date=22 June 2019 |access-date=8 July 2019 }}</ref> In the [[2019 Copa América Final|final]], on 7 July, at the Maracanã Stadium, Brazil faced Peru once again, and won the match 3–1 to win the title; Alves was subsequently named the [[2019 Copa América#Awards|Most Valuable Player of the tournament]].<ref>{{cite news |url=https://www.theguardian.com/football/live/2019/jul/06/copa-america-final-brazil-peru-live |title=Brazil 3-1 Peru |work=The Guardian |last1=Smyth |first1=Rob |date=7 July 2019 |access-date=8 July 2019 }}</ref><ref>{{cite web|url=https://globoesporte.globo.com/futebol/selecao-brasileira/noticia/copa-america-selecao-recebe-o-trofeu-fair-play.ghtml |title=Daniel Alves é eleito craque da Copa América; Alisson e Everton também ganham prêmios |trans-title=Daniel Alves is elected the best player of the Copa América; Alisson and Everton also win awards |publisher=Globo |language=pt |date=7 July 2019 }}</ref> The 2019 edition of the Copa América was the 40th title of his career.<ref>{{cite web |url=https://www.marca.com/en/football/international-football/2019/07/08/5d230cf0268e3e427b8b4604.html |title=Dani Alves: I don't agree with Messi that the Copa America was corrupt |publisher=Marca |last1=Olmedo |first1=Álvaro |last2=Winterburn |first2=Chris |date=8 July 2019 |access-date=9 July 2019 }}</ref>

=== 2020 Summer Olympics ===
On 17 June 2021, Alves was named in the [[Brazil national under-23 football team|Brazil squad]] for the [[Football at the 2020 Summer Olympics – Men's tournament|2020 Summer Olympics]].<ref>{{cite web |title=Seleção Olímpica é convocada para os Jogos Olímpicos de Tóquio 2020 |url=https://www.cbf.com.br/selecao-brasileira/jogos/olimpicos-de-toquio-2020/selecao-olimpica-e-convocada-para-os-jogos-olimpicos-de-toquio |publisher=[[Brazilian Football Confederation|CBF]] |access-date=17 June 2021 |date=17 June 2021}}</ref> In the final, Brazil faced [[Spain national under-23 football team|Spain]] and won the gold medal following a 2–1 victory after an extra time goal by [[Malcom (footballer)|Malcom]].<ref>{{cite news |url=https://www.independent.co.uk/sport/olympics/mens-football-final-brazil-spain-live-b1898712.html |title=Brazil vs Spain LIVE: Tokyo 2020 men's football final result and score today |work=The Independent |date=7 August 2021 |access-date=7 August 2021 }}</ref> At 38, he became the oldest footballer to ever win a medal in the men's Olympic football tournament, and the third oldest player overall behind [[Ryan Giggs]] in 2012 and [[Ricardo Piccinini]] in 1988.<ref>{{cite web
| url=https://www.espn.com.gt/futbol/guatemala/nota/_/id/8944865/dani-alves-acecha-marca-ricardo-piccinini-juegos-olimpicos
| trans-title=
| title=Dani Alves acecha histórica marca de Ricardo Piccinini en Juegos Olímpicos
| author=
| author2=
| author3=
| last=
| first=
| author-link=
| format=
| series=
| volume=
| issue=
| editor=
| publisher=ESPN
| agency=
| location=
| page=
| pages=
| date=22 July 2021
| access-date=22 July 2022
| language=Spanish
| doi=
| id=
| quote=
| last2=
| first2=
| last3=
| first3=
| chapter=
| issn=
| isbn=
| type=
| editor-last=
| editor-first=
| website=
| journal=
}}</ref>

=== 2022 FIFA World Cup ===
On 7 November 2022, at age 39, Alves was named in the squad for the [[2022 FIFA World Cup]].<ref>{{cite web|title=Seleção Brasileira está convocada para a Copa do Mundo FIFA Qatar 2022|url=https://www.cbf.com.br/selecao-brasileira/noticias/selecao-masculina/selecao-brasileira-esta-convocada-para-a-copa-do-mundo-fifa-qatar-2022|publisher=[[Brazilian Football Confederation|CBF]]|access-date=7 November 2022|date=7 November 2022|language=pt}}</ref>

By starting in his side's final group stage fixture against [[Cameroon national football team|Cameroon]], Alves became the oldest ever player to feature in a World Cup match for Brazil, at the age of 39 years and 210 days.<ref>{{cite news|title=Dani Alves makes fresh history for Brazil|url=https://www.fifa.com/fifaplus/en/articles/dani-alves-oldest-world-cup-brazil-crazy-dream-qatar-2022|publisher=[[FIFA]]|access-date=2 December 2022|date=2 December 2022}}</ref>

== Style of play ==

[[File:Brazil & Chile match at World Cup 2010-06-28 4.jpg|thumb|Alves competing for the ball against [[Chile national football team|Chile]]'s [[Gonzalo Jara (footballer, born 1985)|Gonzalo Jara]] at the [[2010 FIFA World Cup]]|alt=|190x190px]]

Regarded as one of the best full-backs of his generation, and of all time, Alves is an offensive [[right-back]] or [[Leftwingback|wing-back]] who is known in particular for his pace, stamina, overlapping attacking runs, and [[Dribbling (association football)|technical skills]], which also enable him to play in [[Midfielder|midfield]], or as a [[Left winger|winger]]; he is also gifted with good [[Cross (football)|crossing]] accuracy and distribution, which allows him to link up with midfielders, and makes him an effective [[Assist (football)|assist]] provider along the right flank. In addition to his ability to [[Playmaker|create chances]], he is an accurate striker of the ball, and is known for his ability to score goals in particular from outside the area or long-range [[Direct free kick|set-pieces]].

Despite not being particularly imposing physically, he possesses significant strength and tenacity, which along with his energy, anticipation and work-rate, enable him to intercept passes or chase down and press opponents when not in possession, thus allowing him to aid his team both offensively and defensively. However, despite his skill and offensive ability, he has drawn criticism at times in the media for neglecting the defensive aspect of his game.<ref>{{cite web|url=http://www.espnfc.us/club/barcelona/83/blog/post/2467223/dani-alves-worth-his-weight-in-gold|title=Barcelona hero Dani Alves worth his weight in gold amid contract impasse|publisher=ESPN FC|first1=Andy|last1=Brassell|date=26 May 2015|access-date=29 August 2016}}</ref><ref>{{cite web|url=http://www.goal.com/en/news/722/la-liga/2016/06/27/24108642/farewell-dani-alves-messis-chief-assistant-and-the-best-full|title=Farewell Dani Alves – Messi's chief assistant and the best full-back in Barcelona's history|publisher=Goal.com|first1=Ben|last1=Hayward|date=27 June 2016|access-date=29 August 2016}}</ref><ref>{{cite web|url=http://www.goal.com/en/news/723/serie-a/2016/06/27/24153732/how-juventus-could-line-up-with-dani-alves|title=How Juventus could line up with Dani Alves|publisher=Goal.com|first1=Romeo|last1=Agresti|date=27 July 2016|access-date=29 August 2016}}</ref><ref>{{cite web|url=http://www.danialves.com/en/who-am-i/career|title=Career – Dani Alves|website=danialves.com|access-date=29 August 2016}}</ref><ref>{{cite web|url=http://www.espn.com/sports/soccer/blog/_/name/martin_james/id/6249372/why-dani-alves-best-right-back-game|title=Dani Alves is the game's best right back|publisher=ESPN FC|first1=James|last1=Martin|date=23 March 2011|access-date=29 August 2016}}</ref><ref>{{cite web |url=https://bleacherreport.com/articles/2741887-dani-alves-reveals-he-pretty-much-had-liverpool-transfer-agreement-in-2006 |title=Dani Alves Reveals He 'Pretty Much' Had Liverpool Transfer Agreement in 2006 |publisher=Bleacher Report |last1=Jones |first1=Matt |date=1 November 2017 |access-date=1 October 2019 }}</ref>

During his time with Paris Saint-Germain, he also played as a [[central midfielder]] on occasion.<ref>{{cite web |url=http://www.espn.com/soccer/club/paris-saint-germain/160/blog/post/3757677/dani-alves-and-eric-maxim-choupo-moting-both-7-out-of-10-but-neymar-injured-in-coupe-de-france |title=Dani Alves, Eric Maxim Choupo-Moting both 7/10 but Neymar injured in PSG's cup win |publisher=ESPN FC |first1=Jonathan |last1=Johnson |date=23 January 2019 |access-date=25 January 2019 }}</ref> He continued to play in a free role in midfield during his time with São Paulo,<ref name="no glory" /> citing his desire to play in the middle in order to have more touches on the ball as the reason for this tactical switch, as out wide he had felt more isolated, and less capable of creating chances for his team.<ref>{{cite web |url=https://sport.sky.it/calcio-estero/altri-campionati/2019/09/21/dani-alves-san-paolo-non-vuole-piu-fare-il-terzino.html |title=Dani Alves vuole cambiare ruolo: "Da terzino tocco pochi palloni" |publisher=sport.sky.it |language=it |date=21 September 2019 |access-date=1 October 2019 }}</ref> Regarding his unique interpretation of the full-back role throughout his career, Alves commented in 2019:

{{blockquote|"I'm a full-back who plays a combination game. But here – because of the characteristics of Brazilian football, the way the team plays and, a lot of times, the teammates – you don't have so many [short-passing] combinations. If I play in the position I did for 20 years, I can't interfere as much in the game. When I get involved, I help my teammates to become better. It's been like that my whole career – at Bahia, Sevilla, Barcelona, Juventus and PSG. Those clubs have a history of having done that for a while. Here, the coach changes all the time and you're always trying to adapt to the coach you have. In my position in the middle I'm better for my teammates. I'll be sincere, I created a new way of playing as a full-back. No false modesty. I am always adapting to my teammates. If they're wide, I'll go into the middle. If they're attacking, I'll help with the control. If the ball's on the other side, I tuck in. I play as a creative midfielder from the back. Barcelona gave me this understanding. When I played with Xavi or [[Ivan Rakitić|Rakiti[ć]]], there was always a player controlling the game. If I was wide, Xavi or Rakiti[ć] were behind me. Seeing them play, I thought: ‘When you have a winger who stays wide, you need to stay in the area of control.' At São Paulo, my challenge is to be able to understand my teammates and to combine with them as well as possible."<ref name="no glory">{{cite news |url=https://www.theguardian.com/football/2019/sep/27/dani-alves-crazy-good-barcelona-pep-guardiola-brazil-sao-paulo |title=Dani Alves: 'If you win without effort, you triumph with no glory at all' |work=The Guardian |last1=Law |first1=Joshua |last2=Sanderson |first2=Tom |date=27 September 2019 |access-date=1 October 2019 }}</ref>}}

== Personal life ==
On 29 September 2011, Alves was appointed as a [[Special Olympics]] Ambassador for its Global Football program, charged with promoting respect and inclusion in football for people with intellectual disabilities, particularly in the run up to the 2014 World Cup.<ref>{{cite web|last=Mullan |first=Sean |url=http://www.sambafoot.com/en/news/24334_dani_alves_becomes_special_olympics_ambassador.html |title=Dani Alves becomes Special Olympics Ambassador |publisher=Sambafoot.com |date=30 September 2011 |access-date=28 April 2014}}</ref>

Along with his ex-teammate turned rapper, [[José Manuel Pinto]], Alves released a song called "Suave" on YouTube on 15 June 2018.<ref>{{cite magazine |title=Soccer Stars Dani Alves & Pinto 'Wahin' Release Sexy 'Suave' Video |url=https://www.billboard.com/articles/columns/latin/8461112/dani-alves-pinto-wahin-soccer-suave-video |magazine=Billboard |access-date=25 June 2018}}</ref>

In September 2021, Alves indicated he was a supporter of [[Jair Bolsonaro]] after posting slogans in favor of the Brazilian president.<ref>{{cite web|url=https://www1.folha.uol.com.br/esporte/2021/09/daniel-alves-e-outros-atletas-usam-slogan-de-bolsonaro-em-mensagens-no-7-de-setembro.shtml |title=Daniel Alves e outros atletas usam slogan de Bolsonaro em mensagens no 7 de setembro - 07/09/2021 - Esporte - Folha |publisher=.folha.uol.com.br |date= 7 September 2021|accessdate=26 February 2022}}</ref>

That same year, Alves was appointed as an [[Earthshot Prize]] council member, an environmental initiative led by [[Prince William, Duke of Cambridge]].<ref>{{cite web |url=https://earthshotprize.org/about-us/the-prize-council/ |title = The Earthshot Prize Council - Earthshot Prize}}</ref>

In addition to his native Portuguese, Alves also speaks English and Spanish.<ref>{{cite web |title=Dani Alves Reveals Pep Guardiola's Number 1 Secret... |url=https://www.youtube.com/watch?v=93b9FFMz3W8 |website=YouTube |publisher=Football Daily |access-date=14 June 2022}}</ref><ref>{{cite web |title=Dani Alves opens the door of Lionel Messi returning to Barcelona 👀 |url=https://www.youtube.com/watch?v=qsqqwSyKiCc |website=YouTube |publisher=ESPN FC |access-date=14 June 2022}}</ref>

After Alves was arrested on sexual assault charges, his wife Joana Sanz separated from him in March 2023; she publicly stated that he had caused great emotional hurt to her, and that she wanted to 'close this chapter of her life'.<ref name=left/><ref>{{cite news |title=Joana Sanz confirms breakup with Dani Alves in heartfelt letter |url=https://www.mundodeportivo.com/us/en/20230315/200219/joana-sanz-confirms-breakup-with-dani-alves-in-heartfelt-letter.html |access-date=18 April 2023 |work=[[Mundo Deportivo]] |date=15 March 2023}}</ref>

== Sexual assault charges ==
On 20 January 2023, Alves was arrested by Catalan police and [[Remand (detention)|remanded]] in custody without [[bail]] on charges of [[sexual assault]].<ref name="Joan Faus"> {{cite news  
| last=  Faus
| first=  Joan 
| url=  https://www.reuters.com/lifestyle/sports/brazils-dani-alves-jailed-remand-spain-over-sexual-assault-allegation-2023-01-20/
| title= Brazil's Dani Alves jailed on remand in Spain over sexual assault allegation 
| publisher=  [[Reuters]]
| date=  20 January 2023
| accessdate= 
}}  </ref><ref name="Pumas terminate"> {{cite news  
| last=  
| first=  
| url=  https://www.espn.com/soccer/brazil-bra/story/4856680/dani-alves-held-on-sexual-abuse-charges-in-barcelona-source
| title=  Dani Alves held without bail on sexual assault charges; Pumas terminate contract
| publisher=  [[ESPN]]
| date=  20 January 2023
| accessdate= 
}}  </ref><ref>{{cite news |last1=Wilson |first1=Joseph |title=Judge hears 8 witnesses in Dani Alves sexual assault case |url=https://apnews.com/article/sports-soccer-dani-alves-spain-barcelona-0cc2980430c170901273c0b0dfec76ed |access-date=11 February 2023 |work=[[Associated Press]] |date=3 February 2023}}</ref> The alleged assault occurred at a [[Barcelona]] nightclub on 30 December 2022.<ref name="Alves jailed"> {{cite news  
| last= WILSON 
| first=  JOSEPH 
| url=  https://apnews.com/article/sports-soccer-law-enforcement-fc-barcelona-dani-alves-61b19540e546f694747d8f1ce533d769
| title=  Dani Alves jailed in Spain for alleged sexual assault
| publisher=  [[Associated Press]] 
| date= 20 January 2023 
| accessdate= 
}}  </ref><ref>{{Cite web |title=Dani Alves: Brazil defender arrested in Spain over alleged nightclub sexual abuse |url=https://www.skysports.com/football/news/11095/12791063/dani-alves-brazil-defender-arrested-in-spain-over-alleged-nightclub-sexual-abuse |access-date=2023-01-20 |website=www.skysports.com |language=en}}</ref> The complainant had filed an official complaint on 2 January 2023.<ref>{{Cite web |last= |date=2023-01-21 |title=Arrest shatters Dani Alves' image as soccer's witty winner |url=https://english.elpais.com/sports/2023-01-21/arrest-shatters-dani-alves-image-as-soccers-witty-winner.html |access-date=2023-01-22 |website=EL PAÍS English Edition |language=en-us}}</ref><ref>{{Cite web |last=Bueno |first=Jesús García |date=2023-01-21 |title=La víctima de la presunta violación de Dani Alves ha renunciado a ser indemnizada por el jugador |url=https://elpais.com/sociedad/2023-01-21/la-victima-de-la-violacion-de-dani-alves-ha-renunciado-a-ser-indemnizada-por-el-jugador.html |access-date=2023-01-22 |website=El País |language=es}}</ref> ''[[El Periódico de Catalunya]]'' reported that the complainant alleged to police and in court that after a waiter led her to meet Alves at the nightclub's VIP area, Alves twice made her touch his penis against her will, then ordered her to follow him into the nightclub's bathroom, prevented her from leaving the bathroom, threw her onto the ground, slapped her, tried to force her to fellate him, put her against the sink, then moved her to the toilet, raped her and ejaculated.<ref>{{cite news |title=La mujer que acusa a Dani Alves afirma que este la abofeteó y violó en el baño de la discoteca |url=https://www.elperiodico.com/es/sociedad/20230120/declaracion-mujer-denuncia-dani-alves-violacion-discoteca-sutton-barcelona-81472161 |access-date=23 January 2023 |language=Spanish |work=[[El Periódico de Catalunya]] |date=20 January 2023 |archive-url=https://archive.is/1AnGz |archive-date=20 January 2023}}</ref><ref name=threeversions>{{cite news |last1=Sánchez |first1=Guillem |last2=Albalat |first2=J. G |title=El ADN desmonta la última versión de Alves y refuerza la denuncia de la violación |url=https://www.elperiodico.com/es/sociedad/20230210/adn-alves-semen-violacion-sutton-82761805 |access-date=11 February 2023 |work=[[El Periódico de Catalunya]] |language=Spanish}}</ref> According to ''El Periódico'', semen that matched Alves' DNA was collected from samples from inside the complainant's vagina, from her underwear, from her dress, and from the bathroom floor; the complainant was documented by a hospital to have suffered a knee injury consistent with her allegations; and investigators found seven fingerprints around the bathroom that matched the complainant's account of events, with the complainant giving her account without knowing that investigators had such evidence.<ref name=threeversions/><ref>{{cite news |title=O ADN confirma a versión da moza que denunciou a Dani Alves por violación |url=https://www.g24.gal/-/o-adn-confirma-a-version-da-moza-que-denunciou-a-dani-alves-por-violacion |access-date=11 February 2023 |work=[[Corporación Radio e Televisión de Galicia]] |date=10 February 2023 |language=Spanish}}</ref>

Alves has given at least four different accounts of the incident.<ref>{{cite news |last1=Moreno |first1=Julián |title=Dani Alves gives his fourth version of events in rape trial |url=https://www.sport.es/en/news/gente/dani-alves-gives-his-fourth-version-of-events-in-rape-trial-86107872 |access-date=18 April 2023 |work=[[sport.es]] |date=17 April 2023}}</ref> In February 2023, ''El Periódico'' detailed three versions.<ref name=threeversions/> In the first version, Alves told media outlet [[Antena 3 (Spanish TV channel)|Antena 3]] that he did not know the woman, and accused her of trying to become famous by making her allegation.<ref name=threeversions/> He implied that he entered the bathroom not knowing that she was already inside using it, but this was contradicted by surveillance footage.<ref name=threeversions/> After understanding that evidence had been collected against him and the above account was part of the evidence, Alves changed his story in court.<ref name=threeversions/> In the second version, Alves admitted that he had entered the bathroom first before the woman, and that inside the bathroom, he had defecated in the toilet with the woman beside him, and nothing sexual occurred.<ref name=threeversions/> When Alves was questioned on why the woman would remain in the small bathroom with him for 15 minutes doing nothing, on why his semen had been found on the bathroom floor, Alves changed his story again.<ref name=threeversions/> In the third version, he said that the woman had performed fellatio on him in the bathroom.<ref name=threeversions/> On 17 April 2023, Alves testified in court to a different version of events, claiming that he had consensual sexual intercourse with the woman during the incident; Alves also said that he earlier denied the sexual activity because he wanted to save his marriage.<ref name=left>{{cite news |last1=Faus |first1=Joan |last2=Landauro |first2=Inti |title=Brazilian defender Dani Alves claims consensual sex in assault case |url=https://www.reuters.com/world/americas/brazilian-defender-dani-alves-claims-consensual-sex-assault-case-2023-04- |access-date=18 April 2023 |work=[[Reuters]] |date=17 April 2023}}</ref><ref>{{cite news |title=Alves tells judge he had consensual sex with alleged victim |url=https://apnews.com/article/dani-alves-sexual-assault-testifies-4f41d58bae8657c0a4e47b9b25d347b5 |access-date=18 April 2023 |work=[[Associated Press]] |date=17 April 2023}}</ref>

== Career statistics ==

=== Club ===
{{updated|match played 8 January 2023}}<ref name="SW">{{cite web|url=https://int.soccerway.com/players/daniel-alves-da-silva/3123/|title=Dani Alves - Profile with news, career statistics and history|publisher=Soccerway|access-date=15 March 2017}}</ref><ref>{{cite web|url=https://www.espn.com/soccer/player/stats/_/id/30901/dani-alves|title=Dani Alves Stats|publisher=ESPN|access-date=24 April 2010}}</ref><ref>{{cite news|url=http://www.fellegger.com.br/assessorados/danielalves/|title= Daniel Alves|publisher=fellegger}}</ref>

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by club, season and competition
|-
!rowspan=2|Club
!rowspan=2|Season
!colspan=3|League
!colspan=2|National cup{{efn|Includes [[Copa do Brasil]], [[Copa del Rey]], [[Coppa Italia]] and [[Coupe de France]]}}
!colspan=2|[[Coupe de la Ligue|League cup]]
!colspan=2|Continental
!colspan=2|Other
!colspan=2|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan=3|[[Esporte Clube Bahia|Bahia]]
|[[2001 Campeonato Brasileiro Série A|2001]]
|[[Campeonato Brasileiro Série A|Série A]]
|6||0||0||0||colspan=2|—||colspan=2|—||colspan=2|—||6||0
|-
|[[2002 Campeonato Brasileiro Série A|2002]]
|Série A
|19||2||6||2||colspan=2|—||colspan=2|—||6{{efn|One appearance in [[Copa dos Campeões]], five appearances and one goal in [[Copa do Nordeste]]}}||1||31||5
|-
!colspan=2|Total
!25!!2!!6!!2!!colspan=2|—!!colspan=2|—!!6!!1!!37!!5
|-
|rowspan=7|[[Sevilla FC|Sevilla]]
|[[2002–03 La Liga|2002–03]]
|[[La Liga]]
|10||0||1||0||colspan=2|—||colspan=2|—||colspan=2|—||11||0
|-
|[[2003–04 La Liga|2003–04]]
|La Liga
|29||1||7||1||colspan=2|—||colspan=2|—||colspan=2|—||36||2
|-
|[[2004–05 La Liga|2004–05]]
|La Liga
|33||2||5||0||colspan=2|—||9{{efn|name=UC|Appearance(s) in [[UEFA Europa League|UEFA Cup]]}}||0||colspan=2|—|||47||2
|-
|[[2005–06 Sevilla FC season|2005–06]]
|La Liga
|36||3||2||0||colspan=2|—||14{{efn|name=UC}}||0||colspan=2|—|||52||3
|-
|[[2006–07 Sevilla FC season|2006–07]]
|La Liga
|34||3||8||0||colspan=2|—||14{{efn|name=UC}}||2||1{{efn|name=USC|Appearance in [[UEFA Super Cup]]}}||0||57||5
|-
|[[2007–08 La Liga|2007–08]]
|La Liga
|33||2||3||0||colspan=2|—||8{{efn|name=UCL|Appearance(s) in [[UEFA Champions League]]}}||2||3{{efn|One appearance in UEFA Super Cup, two appearances in [[Supercopa de España]]}}||0||47||4
|-
!colspan=2|Total
!175!!11!!26!!1!!colspan=2|—!!45!!4!!4!!0!!250!!16
|-
|rowspan=9|[[FC Barcelona|Barcelona]]
|[[2008–09 FC Barcelona season|2008–09]]
|La Liga
|34||5||8||0||colspan=2|—||12{{efn|name=UCL}}||0||colspan=2|—|||54||5
|-
|[[2009–10 FC Barcelona season|2009–10]]
|La Liga
|29||3||3||0||colspan=2|—||11{{efn|name=UCL}}||0||5{{efn|One appearance in UEFA Super Cup, two appearances in Supercopa de España, two appearances in [[FIFA Club World Cup]]}}||0||48||3
|-
|[[2010–11 FC Barcelona season|2010–11]]
|La Liga
|35||2||5||0||colspan=2|—||12{{efn|name=UCL}}||2||2{{efn|name=SDE|Appearance(s) in Supercopa de España}}||0||54||4
|-
|[[2011–12 FC Barcelona season|2011–12]]
|La Liga
|33||2||5||1||colspan=2|—||10{{efn|name=UCL}}||0||4{{efn|One appearance in UEFA Super Cup, two appearances in Supercopa de España, one appearance in FIFA Club World Cup}}|||0||52||3
|-
|[[2012–13 FC Barcelona season|2012–13]]
|La Liga
|30||0||6||0||colspan=2|—||10{{efn|name=UCL}}||1||1{{efn|name=SDE}}||0||47||1
|-
|[[2013–14 FC Barcelona season|2013–14]]
|La Liga
|27||2||5||0||colspan=2|—||8{{efn|name=UCL}}||2||2{{efn|name=SDE}}||0||42||4
|-
|[[2014–15 FC Barcelona season|2014–15]]
|La Liga
|30||0||5||0||colspan=2|—||11{{efn|name=UCL}}||0||colspan=2|—||46||0
|-
|[[2015–16 FC Barcelona season|2015–16]]
|La Liga
|29||0||6||1||colspan=2|—||8{{efn|name=UCL}}||0||5{{efn|One appearance in UEFA Super Cup, two appearances in Supercopa de España, two appearances in FIFA Club World Cup}}||0||48||1
|-
!colspan=2|Total
!247!!14!!43!!2!!colspan=2|—!!82!!5!!19!!0!!391!!21
|-
|[[Juventus F.C.|Juventus]]
|[[2016–17 Juventus F.C. season|2016–17]]
|[[Serie A]]
|19||2||2||1||colspan=2|—||12{{efn|name=UCL}}||3||0||0||33||6
|-
|rowspan=3|[[Paris Saint-Germain F.C.|Paris Saint-Germain]]
|[[2017–18 Paris Saint-Germain F.C. season|2017–18]]
|[[Ligue 1]]
|25||1||4||0||3||1||8{{efn|name=UCL}}||2||1{{efn|name=TDC|Appearance in [[Trophée des Champions]]}}||1||41||5
|-
|[[2018–19 Paris Saint-Germain F.C. season|2018–19]]
|Ligue 1
|23||1||4||2||2||0||3{{efn|name=UCL}}||0||0||0||32||3
|-
!colspan=2|Total
!48!!2!!8!!2!!5!!1!!11!!2!!1!!1!!73!!8
|-
|rowspan=4|[[São Paulo FC|São Paulo]]
|[[2019 São Paulo FC season|2019]]
|Série A
|20||2||colspan=2|—||colspan=2|—||colspan=2|—||colspan=2|—||20||2
|-
|[[2020 São Paulo FC season|2020]]
|Série A
|30||1||6||0||colspan=2|—||6{{efn|Four appearances and one goal in [[Copa Libertadores]], two appearances and one goal and [[Copa Sudamericana]]}}||2||11{{efn|name=PTA|Appearance(s) in [[Campeonato Paulista]]}}||4||53||7
|-
|[[2021 São Paulo FC season|2021]]
|Série A
|6||0||1||0||colspan=2|—||6{{efn|name=CopaLib|Appearance(s) in Copa Libertadores}}||0||9{{efn|name=PTA|Appearance(s) in [[Campeonato Paulista]]}}||1||22||1
|-
!colspan=2|Total
!56!!3!!7!!0!!colspan=2|—!!12!!2!!20!!5!!95!!10
|-
|Barcelona
|[[2021–22 FC Barcelona season|2021–22]]
|La Liga
|14||1||2||0||colspan=2|—||0||0||1{{efn|name=SDE}}||0||17||1
|-
|[[Club Universidad Nacional|UNAM]]
|[[2022–23 Club Universidad Nacional season|2022–23]]
|[[Liga MX]]
|13||0||colspan=2|—||colspan=2|—||colspan=2|—||colspan=2|—||13||0
|-
!colspan=3|Career total
!597!!35!!94!!8!!6!!2!!162!!15!!51!!7!!910!!67
|}

''Notes:''
{{notelist}}

=== International ===
{{updated|match played 5 December 2022}}<ref name="RSSSF – Century of International Appearances">{{cite web |title= Daniel Alves da Silva – Century of International Appearances |url=https://www.rsssf.org/miscellaneous/danielalves-intl.html |author=Roberto Mamrud |date= 30 December 2019 |access-date=23 July 2021 |website=[[RSSSF]] |language=en}}</ref><ref name=NFT>{{NFT player |id=16320 |name=D. Alves |access-date=23 July 2021}}</ref>

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by national team and year
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan=17|[[Brazil national football team|Brazil]]
|2006||1||0
|-
|2007||12||1
|-
|2008||5||0
|-
|2009||14||2
|-
|2010||12||2
|-
|2011||10||0
|-
|2012||5||0
|-
|2013||13||0 
|-
|2014||7||1
|-
|2015||8||0
|-
|2016||12||1
|-
|2017||6||0
|-
|2018||2||0
|-
|2019||11||1
|-
|2020||0||0
|-
|2021||1||0
|-
|2022||7||0
|-
!colspan=2|Total!!126!!8
|}

:''Scores and results list Brazil's goal tally first, score column indicates score after each Alves goal.''<ref name=NFT/>

{| class="wikitable sortable"
|+ List of international goals scored by Dani Alves
|-
!scope="col"|No.
!scope="col"|Date
!scope="col"|Venue
!scope="col"|Opponent
!scope="col"|Score
!scope="col"|Result
!scope="col"|Competition
!scope="col" class="unsortable"|{{Abbr|Ref.|References}}
|-
|scope=row style="text-align: center;"|1
| 15 July 2007 || [[Estadio José Pachencho Romero]], [[Maracaibo]], Venezuela || {{fb|ARG}} || align=center | 3–0 || align=center | 3–0 || [[2007 Copa América Final]]
|
|-
|scope=row style="text-align: center;"|2
| 6 June 2009 || [[Estadio Centenario]], [[Montevideo]], Uruguay || {{fb|URU}} || align=center| 1–0 || align=center | 4–0 || [[2010 FIFA World Cup qualification (CONMEBOL)|2010 FIFA World Cup qualification]]
|
|-
|scope=row style="text-align: center;"|3
| 25 June 2009 || [[Ellis Park Stadium]], [[Johannesburg]], South Africa || {{fb|RSA}} || align=center | 1–0 || align=center | 1–0 || [[2009 FIFA Confederations Cup knockout stage|2009 FIFA Confederations Cup]]
|
|-
|scope=row style="text-align: center;"|4
| 7 October 2010 || [[Zayed Sports City Stadium]], [[Abu Dhabi]], United Arab Emirates || {{fb|IRN}} ||align=center| 1–0 || align=center | 3–0 ||[[Friendly (association football)|Friendly]]
|
|-
|scope=row style="text-align: center;"|5
| 11 October 2010 || [[Pride Park Stadium]], [[Derby]], England || {{fb|UKR}} || align=center | 1–0 || align=center | 2–0
|Friendly
|
|-
|scope=row style="text-align: center;"|6
| 3 June 2014 || [[Estádio Serra Dourada]], [[Goiás]], Brazil || {{fb|PAN}} || align=center | 2–0 || align=center | 4–0
|Friendly
|
|-
|scope=row style="text-align: center;"|7
| 29 March 2016 || [[Estadio Defensores del Chaco]], [[Asunción]], Paraguay || {{fb|PAR}} || align=center | 2–2 || align=center | 2–2 || [[2018 FIFA World Cup qualification (CONMEBOL)|2018 FIFA World Cup qualification]]
|
|-
|scope=row style="text-align: center;"|8
| 22 June 2019 || [[Arena Corinthians]], [[São Paulo]], Brazil || {{fb|PER}} || align=center | 4–0 || align=center | 5–0 || [[2019 Copa América Group A|2019 Copa América]]
|
|}

== Honours ==
'''Bahia'''<ref name="DABRC">{{cite web|title=Daniel Alves da Silva|url=http://arxiu.fcbarcelona.cat/web/english/futbol/temporada_09-10/plantilla/jugadors/alves.html|website=FCBarcelona|publisher=FCBarcelona|access-date=3 June 2017}}</ref>
* [[Copa do Nordeste]]: 2002

'''Sevilla'''<ref name="SW" />
* [[Copa del Rey]]: [[2006–07 Copa del Rey|2006–07]]
* [[Supercopa de España]]: [[2007 Supercopa de España|2007]]
* [[UEFA Europa League|UEFA Cup]]: [[2005–06 UEFA Cup|2005–06]], [[2006–07 UEFA Cup|2006–07]]
* [[UEFA Super Cup]]: [[2006 UEFA Super Cup|2006]]

[[File:2015 UEFA Super Cup 107.jpg|thumb|Alves after winning the 2015 [[UEFA Super Cup]]]]

'''Barcelona'''<ref name="SW"/><ref name="Daniel Alves da Silva 'Dani Alves' – Dani Alves">{{cite web |url=https://www.fcbarcelona.com/en/news/648012/daniel-alves-da-silva-dani-alves |title=Daniel Alves da Silva 'Dani Alves' |website=FCBarcelona.com |access-date=9 February 2022 |language=en |archive-date=9 February 2022  |archive-url=https://web.archive.org/web/20220209181745/https://www.fcbarcelona.com/en/news/648012/daniel-alves-da-silva-dani-alves |url-status=live }}</ref>
* [[La Liga]]: [[2008–09 La Liga|2008–09]], [[2009–10 La Liga|2009–10]], [[2010–11 La Liga|2010–11]], [[2012–13 La Liga|2012–13]], [[2014–15 La Liga|2014–15]], [[2015–16 La Liga|2015–16]]
* [[Copa del Rey]]: [[2008–09 Copa del Rey|2008–09]], [[2011–12 Copa del Rey|2011–12]], [[2014–15 Copa del Rey|2014–15]], [[2015–16 Copa del Rey|2015–16]]
* [[Supercopa de España]]: [[2009 Supercopa de España|2009]], [[2010 Supercopa de España|2010]], [[2011 Supercopa de España|2011]], [[2013 Supercopa de España|2013]]
* [[UEFA Champions League]]: [[2008–09 UEFA Champions League|2008–09]], [[2010–11 UEFA Champions League|2010–11]], [[2014–15 UEFA Champions League|2014–15]]
* [[UEFA Super Cup]]: [[2009 UEFA Super Cup|2009]], [[2011 UEFA Super Cup|2011]], [[2015 UEFA Super Cup|2015]]
* [[FIFA Club World Cup]]: [[2009 FIFA Club World Cup|2009]], [[2011 FIFA Club World Cup|2011]], [[2015 FIFA Club World Cup|2015]]

'''Juventus'''<ref name="SW"/>
* [[Serie A]]: [[2016–17 Serie A|2016–17]]
* [[Coppa Italia]]: [[2016–17 Coppa Italia|2016–17]]

'''Paris Saint-Germain'''<ref name="SW"/>
* [[Ligue 1]]: [[2017–18 Ligue 1|2017–18]], [[2018–19 Ligue 1|2018–19]]<ref>{{cite web|url=https://www.ligue1.com/ligue1/article/psg-champions-as-lille-held-at-toulouse.htm|title=PSG Champions as Lille held at Toulouse|date=21 April 2019|access-date=21 April 2019|website=www.ligue1.com|archive-date=26 June 2019|archive-url=https://web.archive.org/web/20190626220236/https://www.ligue1.com/ligue1/article/psg-champions-as-lille-held-at-toulouse.htm|url-status=dead}}</ref>
* [[Coupe de France]]: [[2017–18 Coupe de France|2017–18]]<ref>{{cite web|url=https://www.goal.com/en-ng/amp/news/paris-saint-germain-set-record-with-fourth-straight-coupe-de/1ubb1rik0lw6b1pwatka3l5nh6|title=Paris Saint-Germain set record with fourth straight Coupe De France crown|publisher=[[Goal (website)|Goal]]|access-date=8 May 2018}}</ref>
* [[Coupe de la Ligue]]: [[2017–18 Coupe de la Ligue|2017–18]]
* [[Trophée des Champions]]: [[2017 Trophée des Champions|2017]]

'''São Paulo'''<ref name="SW"/>
* [[Campeonato Paulista]]: [[2021 Campeonato Paulista|2021]]

'''Brazil'''<ref name="SW"/>
* [[Copa América]]: [[2007 Copa América|2007]], [[2019 Copa América|2019]]
* [[FIFA Confederations Cup]]: [[2009 FIFA Confederations Cup|2009]], [[2013 FIFA Confederations Cup|2013]]

'''Brazil Olympic'''<ref name="SW"/>
*[[Football at the Summer Olympics|Summer Olympics]]: [[Football at the 2020 Summer Olympics – Men's tournament|2020]]

'''Brazil U20'''<ref name="SW"/>
* [[FIFA U-20 World Cup|FIFA World Youth Championship]]: [[2003 FIFA World Youth Championship|2003]]

'''Individual'''
* [[FIFA U-20 World Cup]] [[FIFA Under-20 World Cup#Golden Ball|Bronze Ball]]: [[2003 FIFA World Youth Championship|2003]]<ref>{{cite web |url=https://www.fifa.com/u20worldcup/archive/uae2003/awards/index.html |archive-url=https://web.archive.org/web/20150608204614/http://www.fifa.com/u20worldcup/archive/uae2003/awards/index.html |url-status=dead |archive-date=8 June 2015 |title=FIFA World Youth Championship UAE 2003 – Award |work=FIFA.com |publisher=Fédération Internationale de Football Association |access-date=23 November 2015}}</ref>
* UEFA Cup Most Valuable Player: [[2005–06 UEFA Cup|2005–06]]
* [[UEFA Team of the Year]]: [[UEFA Team of the Year#Team of the Year 2007|2007]], [[UEFA Team of the Year#Team of the Year 2009|2009]], [[UEFA Team of the Year#Team of the Year 2011|2011]], [[UEFA Team of the Year#Team of the Year 2015|2015]], [[UEFA Team of the Year#Team of the Year 2017|2017]]<ref name="UEFAtoty2017">{{cite web|url=http://www.uefa.com/uefachampionsleague/news/newsid=2528699.html#/facts+figures+uefa+team+year+2017|title=Facts and figures: UEFA.com Team of the Year 2017|publisher=UEFA|website=UEFA.com: The official website for European football|date=11 January 2018|access-date=13 January 2018}}</ref>
* [[European Sports Magazines#ESM Team of the Year|ESM Team of the Year]]: [[European Sports Magazines#2006–07|2006–07]], [[European Sports Magazines#2008–09|2008–09]], [[European Sports Magazines#2009–10|2009–10]], [[European Sports Magazines#2010–10|2010–11]], [[European Sports Magazines#2011–12|2011–12]]<ref>{{cite web|url=https://www.rsssf.org/miscellaneous/esm-xi.html|title=ESM XI|website=[[RSSSF]]|access-date=13 April 2015}}</ref>{{Failed verification|date=February 2022}}
* [[FIFA FIFPro World11]]: 2009, 2011, 2012, 2013, 2015, 2016, 2017, 2018<ref>{{cite web|url=http://www.fifpro.org/en/award-history/fifpro-world-xi-2009 |title=FIFA FIFPro World XI 2009 |website=FIFA.com |publisher=Fédération Internationale de Football Association |url-status=bot: unknown |archive-url=https://web.archive.org/web/20140302075639/http://www.fifpro.org/en/award-history/fifpro-world-xi-2009 |archive-date=2 March 2014 |access-date=13 January 2018}}</ref><ref>{{cite web|url=http://www.fifpro.org/en/award-history/fifpro-world-xi-2011 |title=FIFA FIFPro World XI 2011 |website=FIFA.com |publisher=Fédération Internationale de Football Association |url-status=bot: unknown |archive-url=https://web.archive.org/web/20140302073636/http://www.fifpro.org/en/award-history/fifpro-world-xi-2011 |archive-date=2 March 2014 |access-date=13 January 2018}}</ref><ref>{{cite web|url=http://www.fifpro.org/fifpro_world/award_history/2012 |title=FIFA FIFPro World XI 2012 |website=FIFA.com |publisher=Fédération Internationale de Football Association |url-status=bot: unknown |archive-url=https://web.archive.org/web/20130630062125/http://www.fifpro.org/fifpro_world/award_history/2012 |archive-date=30 June 2013 |access-date=13 January 2018}}</ref><ref name="FIFA FIFPRO WORLD XI 2013">{{cite web|url=http://www.fifpro.org/en/award-history/fifpro-world-xi-2013 |title=FIFA FIFPro World XI 2013 |website=FIFA.com |publisher=Fédération Internationale de Football Association |url-status=bot: unknown |archive-url=https://web.archive.org/web/20140302071737/http://www.fifpro.org/en/award-history/fifpro-world-xi-2013 |archive-date=2 March 2014 |access-date=13 January 2018}}</ref><ref>{{cite web|url=https://www.fifa.com/ballon-dor/world11/|title=FIFA FIFPro World XI 2015|website=FIFA.com|publisher=Fédération Internationale de Football Association|date=11 January 2016|access-date=11 January 2016|url-status=dead|archive-url=https://web.archive.org/web/20150214224245/http://www.fifa.com/ballon-dor/world11/|archive-date=14 February 2015}}</ref><ref>{{cite web|url=https://www.fifa.com/ballon-dor/world11/|title=FIFA/FIFPro World XI 2015|website=FIFA.com|publisher=Fédération Internationale de Football Association|date=9 January 2017|access-date=9 January 2017|url-status=dead|archive-url=https://web.archive.org/web/20150214224245/http://www.fifa.com/ballon-dor/world11/|archive-date=14 February 2015}}</ref><ref name="FIFPRO-WORLDXI2017">{{cite web|url=https://www.fifa.com/the-best-fifa-football-awards/fifa-fifpro-world11/index.html|archive-url=https://web.archive.org/web/20161103091338/http://www.fifa.com/the-best-fifa-football-awards/fifa-fifpro-world11/index.html|url-status=dead|archive-date=3 November 2016|title=FIFA FIFPro World11|website=FIFA.com|publisher=Fédération Internationale de Football Association|date=23 October 2017|access-date=23 October 2017}}</ref><ref>{{cite web|url=https://www.fifpro.org/news/de-gea-kante-mbappe-in-world-11/en/|title=DE GEA, KANTE AND MBAPPE IN WORLD 11|website=FIFPro World Players' Union|date=24 September 2018|access-date=25 September 2018|archive-url=https://web.archive.org/web/20180925025843/https://www.fifpro.org/news/de-gea-kante-mbappe-in-world-11/en/|archive-date=25 September 2018|url-status=dead}}</ref>
* [[La Liga Awards#Main categories|La Liga Defender of the Season]]: 2008–09
* FIFA Confederations Cup Team of the Tournament: [[2013 FIFA Confederations Cup#Awards|2013]]
* [[La Liga Awards#Team of the season|La Liga Team of the Season]]: [[2014–15 La Liga|2014–15]]<ref>{{cite web |title=The 2014/15 Liga BBVA Ideal XI |url=http://www.laliga.es/en/news/the-201415-liga-bbva-ideal-xi |publisher=LFP |date=15 June 2015 |access-date=17 June 2015 |archive-url=https://web.archive.org/web/20180915085526/http://www.laliga.es/en/news/the-201415-liga-bbva-ideal-xi |archive-date=15 September 2018 |url-status=dead }}</ref>
* ''[[France Football]]'' World XI: 2015<ref>{{cite web|url=http://www.fcbarcelona.com/football/first-team/detail/article/messi-neymar-jr-iniesta-and-alves-in-france-football-world-xi-of-2015|title=Messi, Neymar Jr, Iniesta and Alves in France Football World XI of 2015|publisher=FC Barcelona.com|date=30 December 2015|access-date=30 December 2015}}</ref>
* [[Serie A Team of the Year]]: [[Serie A Team of the Year#2016–17|2016–17]]<ref name=serieafootballer>{{cite web|url=https://www.football-italia.net/113463/buffon-named-best-player|title=Buffon Named Best Player|publisher=Football Italia|date=27 November 2017|access-date=13 January 2017}}</ref>
* [[IFFHS Men's World Team]]: 2017<ref>{{cite web |url=http://iffhs.de/the-iffhs-man-world-team-2017/ |title=The IFFHS Men World Team 2017 |publisher=IFFHS.de |date=12 December 2017 |access-date=12 December 2017}}</ref>
* [[National Union of Professional Footballers|UNFP]] Ligue 1 [[Trophées UNFP du football#Team of the Year|Team of the Year]]: [[Trophées UNFP du football#2018|2017–18]]<ref>{{cite news|url=http://sport24.lefigaro.fr/football/ligue-1/actualites/la-ceremonie-des-trophees-unfp-en-direct-908921|title=Neymar élu joueur de Ligue 1, Le PSG rafle tout ou presque|publisher=Sport24|access-date=22 May 2018}}</ref>
* [[Copa América records and statistics#General statistics by tournament|Copa América Golden Ball]]: [[2019 Copa América#Awards|2019]]<ref name="Camerica">{{cite web |url=https://www.marca.com/en/football/international-football/2019/07/08/5d227694e2704ea06d8b45d8.html |title=Dani Alves is named the best player of the 2019 Copa America |publisher=MARCA in english |author=Olmedo, Álvaro |date=7 July 2019 |access-date=7 July 2019}}</ref>
*  Copa América Team of the Tournament: [[2019 Copa América#Team of the Tournament|2019]]<ref>{{cite web|url=https://copaamerica.com/es/noticias/El-equipo-ideal-de-la-CONMEBOL-Copa-America-Brasil-2019|title=El equipo ideal de la CONMEBOL Copa América Brasil 2019|publisher=CONMEBOL.com|date=9 July 2019|language=es|access-date=10 July 2019|archive-date=9 July 2019|archive-url=https://web.archive.org/web/20190709223649/https://copaamerica.com/es/noticias/El-equipo-ideal-de-la-CONMEBOL-Copa-America-Brasil-2019|url-status=dead}}</ref>
* [[International Federation of Football History & Statistics#IFFHS CONMEBOL Man Team of the Decade 2011–2020|IFFHS CONMEBOL Team of the Decade]]: 2011–2020<ref>{{cite web |url=https://www.iffhs.com/index.php/posts/921 |title=IFFHS MAN TEAM - CONMEBOL - OF THE DECADE 2011-2020 |work=IFFHS |date=26 January 2021 }}</ref>
* Campeonato Paulista Team of the Tournament: 2020

'''Records'''
* [[UEFA Super Cup#Individual records|Most UEFA Super Cup titles]]: (4) (shared with [[Paolo Maldini]]) ([[2006 UEFA Super Cup|2006]], [[2009 UEFA Super Cup|2009]], [[2011 UEFA Super Cup|2011]], [[2015 UEFA Super Cup|2015]])<ref name="UEFA CC – Player Records – Titles">{{cite web|url=http://www.uefa.com/uefaeuropaleague/news/newsid=2363877.html|title=Reyes's fifth win: top UEFA club cup winners|publisher=UEFA|first=Paul|last=Saffer|date=18 May 2016|access-date=19 May 2016}}</ref>
* [[UEFA Super Cup#Individual records|Most UEFA Super Cup final appearances]]: (5) (shared with Paolo Maldini) ([[2006 UEFA Super Cup|2006]], [[2007 UEFA Super Cup|2007]], [[2009 UEFA Super Cup|2009]], [[2011 UEFA Super Cup|2011]], [[2015 UEFA Super Cup|2015]])<ref>{{cite web|url=http://www.uefa.com/uefasupercup/news/newsid=2271025.html|title=Messi, Alves among Super Cup record-breakers|last=UEFA.com|website=UEFA.com|date=11 August 2015 |language=en|access-date=14 October 2017}}</ref>

== See also ==
* [[List of footballers with 100 or more UEFA Champions League appearances]]
* [[List of men's footballers with 100 or more international caps]]
* [[List of men's footballers with the most official appearances]]
* [[List of FC Barcelona players]] (100+ appearances)
* [[List of La Liga players]] (400+ appearances)
* [[List of world association football records]]

== References ==
{{reflist}}

== External links ==
{{Commons category|Dani Alves}}
* {{BDFutbol}}
* {{Soccerbase}}
* {{Footballdatabase}}
* {{Soccerway}}
* {{NFT player}}
* {{FIFA player}}
* {{UEFA player}}
* {{ESPN FC}}

{{Navboxes
| title = Brazil squads
| bg = #FEDF00
| fg = #009B3A
| bordercolor = #002776
|list1=
{{Brazil squad 2007 Copa América}}
{{Brazil squad 2009 FIFA Confederations Cup}}
{{Brazil squad 2010 FIFA World Cup}}
{{Brazil squad 2011 Copa América}}
{{Brazil squad 2013 FIFA Confederations Cup}}
{{Brazil squad 2014 FIFA World Cup}}
{{Brazil squad 2015 Copa América}}
{{Brazil squad Copa América Centenario}}
{{Brazil squad 2019 Copa América}}
{{Brazil men's football squad 2020 Summer Olympics}}
{{Brazil squad 2022 FIFA World Cup}}
}}
{{Navboxes
|title = Awards
|bg = Gold
|fg = Black
|bordercolor = Black
|list1 =
{{2013 FIFA Confederations Cup Team of the Tournament}}
{{2019 Copa América Team of the Tournament}}
{{Copa América MVP}}
{{Copa América winning captains}}
{{La Liga Defender of the Year}}
{{2007 UEFA Team of the Year}}
{{2009 UEFA Team of the Year}}
{{2011 UEFA Team of the Year}}
{{2015 UEFA Team of the Year}}
{{2017 UEFA Team of the Year}}
{{2014–15 La Liga Team of the Year}}
{{2016–17 Serie A Team of the Year}}
{{2017–18 Ligue 1 UNFP Team of the Year}}
{{Golden Foot Legends Award}}
}}
{{Authority control}}
{{Portal bar|Biography|Brazil|Association football}}

{{DEFAULTSORT:Alves, Dani}}
[[Category:1983 births]]
[[Category:Living people]]
[[Category:People from Juazeiro]]
[[Category:Brazilian men's footballers]]
[[Category:Men's association football fullbacks]]
[[Category:Men's association football midfielders]]
[[Category:Esporte Clube Bahia players]]
[[Category:Sevilla FC players]]
[[Category:FC Barcelona players]]
[[Category:Juventus FC players]]
[[Category:Paris Saint-Germain F.C. players]]
[[Category:São Paulo FC players]]
[[Category:Club Universidad Nacional footballers]]
[[Category:Campeonato Brasileiro Série A players]]
[[Category:La Liga players]]
[[Category:Serie A players]]
[[Category:Ligue 1 players]]
[[Category:Liga MX players]]
[[Category:UEFA Cup winning players]]
[[Category:UEFA Champions League winning players]]
[[Category:Brazil men's under-20 international footballers]]
[[Category:Brazil men's international footballers]]
[[Category:Olympic footballers for Brazil]]
[[Category:2007 Copa América players]]
[[Category:2009 FIFA Confederations Cup players]]
[[Category:2010 FIFA World Cup players]]
[[Category:2011 Copa América players]]
[[Category:2013 FIFA Confederations Cup players]]
[[Category:2014 FIFA World Cup players]]
[[Category:2015 Copa América players]]
[[Category:Copa América Centenario players]]
[[Category:2019 Copa América players]]
[[Category:Footballers at the 2020 Summer Olympics]]
[[Category:2022 FIFA World Cup players]]
[[Category:Copa América-winning players]]
[[Category:FIFA Confederations Cup-winning players]]
[[Category:FIFA Men's Century Club]]
[[Category:Naturalised citizens of Spain]]
[[Category:Brazilian expatriate men's footballers]]
[[Category:Brazilian expatriate sportspeople in Spain]]
[[Category:Brazilian expatriate sportspeople in Italy]]
[[Category:Brazilian expatriate sportspeople in France]]
[[Category:Brazilian expatriate sportspeople in Mexico]]
[[Category:Expatriate men's footballers in Spain]]
[[Category:Expatriate men's footballers in Italy]]
[[Category:Expatriate men's footballers in France]]
[[Category:Expatriate men's footballers in Mexico]]
[[Category:Olympic medalists in football]]
[[Category:Olympic gold medalists for Brazil]]
[[Category:Medalists at the 2020 Summer Olympics]]
[[Category:Footballers from Bahia]]