{{Short description|Welsh footballer (born 1993)}}
{{for|the English footballer|Danny Ward (English footballer)}}
{{Use British English|date=June 2016}}
{{Use dmy dates|date=September 2022}}
{{Infobox football biography
| name = Danny Ward
| image = Danny Ward 2014 (cropped).jpg
| caption = Ward warming up for [[Liverpool F.C.|Liverpool]] in 2014
| full_name = Daniel Ward<ref>{{cite web |url=https://www.premierleague.com/news/1697050 |title=Premier League clubs publish 2019/20 retained lists |publisher=Premier League |date=26 June 2020 |access-date=10 July 2020 |archive-date=18 January 2021 |archive-url=https://web.archive.org/web/20210118110852/https://www.premierleague.com/news/1697050 |url-status=live }}</ref>
| birth_date = {{birth date and age|1993|6|22|df=y}}<ref name=Hugman>{{Hugman|26990|access-date=26 May 2018}}</ref>
| birth_place = [[Wrexham]], Wales
| height = {{convert|1.91|m|order=flip}}<ref>{{cite web |title=Danny Ward |url=https://www.11v11.com/players/danny-ward-238697/ |website=11v11.com |publisher=AFS Enterprises |access-date=26 May 2018 |archive-date=20 July 2018 |archive-url=https://web.archive.org/web/20180720225302/https://www.11v11.com/players/danny-ward-238697/ |url-status=live }}</ref>
| position = [[Goalkeeper (association football)|Goalkeeper]]
| currentclub = [[Leicester City F.C.|Leicester City]]
| clubnumber = 1
| youthyears1 = 2007–2011
| youthclubs1 = [[Wrexham A.F.C.|Wrexham]]
| years1 = 2011–2012
| clubs1 = [[Wrexham A.F.C.|Wrexham]]
| caps1 = 0
| goals1 = 0
| years2 = 2011
| clubs2 = → [[Tamworth F.C.|Tamworth]] (loan)
| caps2 = 1
| goals2 = 0
| years3 = 2012–2018
| clubs3 = [[Liverpool F.C.|Liverpool]]
| caps3 = 2
| goals3 = 0
| years4 = 2015
| clubs4 = → [[Morecambe F.C.|Morecambe]] (loan)
| caps4 = 5
| goals4 = 0
| years5 = 2015–2016
| clubs5 = → [[Aberdeen F.C.|Aberdeen]] (loan)
| caps5 = 21
| goals5 = 0
| years6 = 2016–2017
| clubs6 = → [[Huddersfield Town A.F.C.|Huddersfield Town]] (loan)
| caps6 = 43
| goals6 = 0
| years7 = 2018–
| clubs7 = [[Leicester City F.C.|Leicester City]]
| caps7 = 27
| goals7 = 0
| nationalyears1 = 2010–2011
| nationalteam1 = [[Wales national under-19 football team|Wales U19]]
| nationalcaps1 = 5
| nationalgoals1 = 0
| nationalyears2 = 2013–2014
| nationalteam2 = [[Wales national under-21 football team|Wales U21]]
| nationalcaps2 = 6
| nationalgoals2 = 0
| nationalyears3 = 2016–
| nationalteam3 = [[Wales national football team|Wales]]
| nationalcaps3 = 32
| nationalgoals3 = 0
| club-update = 10:18, 8 May 2023 (UTC)
| nationalteam-update = 21:38, 19 June 2023 (UTC)
}}
'''Daniel Ward''' (born 22 June 1993) is a Welsh professional [[Association football|footballer]] who plays as a [[Goalkeeper (association football)|goalkeeper]] for {{English football updater|LeicestC}} club [[Leicester City F.C.|Leicester City]] and the [[Wales national football team|Wales national team]].

Ward has previously played for [[Liverpool F.C.|Liverpool]] and [[Wrexham A.F.C.|Wrexham]], as well as having [[Loan (sports)|loan]] spells at [[Tamworth F.C.|Tamworth]], [[Morecambe F.C.|Morecambe]], [[Aberdeen F.C.|Aberdeen]] and [[Huddersfield Town A.F.C.|Huddersfield Town]]. He was first called up to the Welsh national team in 2013 and made his debut in 2016. He was part of their squad that reached the semi-finals of [[UEFA Euro 2016]], and the last 16 of [[UEFA Euro 2020|Euro 2020]].

==Club career==
===Wrexham===
Ward was born in [[Wrexham]].<ref name=Hugman/> He is a product of the [[Wrexham A.F.C.|Wrexham]] Academy, signing for them as a 14-year-old in 2007.{{citation needed|date=June 2016}} In the 2010–11 season, Ward was briefly [[Loan (sports)|loaned]] out to fellow [[Conference Premier]] team [[Tamworth F.C.|Tamworth]], making just one appearance in a league match on 12 March 2011 in a 3–2 loss against [[Hayes & Yeading United F.C.|Hayes & Yeading United]].<ref>{{cite web |url=http://www.tamworth-mad.co.uk/unknown_team_or_unattached/player/season_140/danny_ward_95463/index.shtml |title=Danny Ward season details 2010/11 |website=Tamworth Mad |publisher=Digital Sports Group |access-date=14 November 2012 |archive-date=29 July 2013 |archive-url=https://archive.ph/20130729132842/http://www.tamworth-mad.co.uk/unknown_team_or_unattached/player/season_140/danny_ward_95463/index.shtml |url-status=live }}</ref> He returned to Wrexham for the [[2011–12 Football Conference|2011–12 season]] and was promoted to the first team squad but only made it as far as the bench on a handful of occasions.{{citation needed|date=June 2016}}[[File:Danny Ward, Brad Jones, Peter Gulacsi.jpg|thumb|Ward with [[Brad Jones (footballer)|Brad Jones]] and [[Péter Gulácsi]] in 2012|left|upright=0.9]]

===Liverpool===
On 30 January 2012, it was announced that [[Liverpool F.C.|Liverpool]] had signed Ward for a fee of around £100,000.<ref>{{cite news|url=https://www.bbc.co.uk/sport/football/16800720|title=Liverpool sign up Wrexham keeper Danny Ward|date=30 January 2012|website=BBC Sport|access-date=11 June 2016|archive-date=26 March 2016|archive-url=https://web.archive.org/web/20160326091300/http://www.bbc.co.uk/sport/football/16800720|url-status=live}}</ref> He was quickly promoted to the reserve team and featured in the [[2011–12 NextGen Series]] where he played in the semi-finals.<ref>{{cite web|url=http://www.liverpoolfc.com/match/fixtures/reserves/liverpool-reserves-v-ajax-7824/last-match-report |title=Match Report: Liverpool Reserves 0–6 Ajax |date=14 March 2012 |publisher=Liverpool F.C. |access-date=14 November 2012 |url-status=dead |archive-url=https://web.archive.org/web/20150704001649/http://www.liverpoolfc.com/match/fixtures/reserves/liverpool-reserves-v-ajax-7824/last-match-report |archive-date=4 July 2015}}</ref>

Ward got his first call-up to the Liverpool senior squad in a [[Football League Cup|League Cup]] game against [[Swansea City A.F.C.|Swansea City]] on 31 October 2012 as an unused substitute.<ref>{{cite web|url=https://www.bbc.co.uk/sport/football/20053696|title=Liverpool 1–3 Swansea|date=31 October 2012|website=BBC Sport|access-date=11 June 2016|archive-date=16 March 2016|archive-url=https://web.archive.org/web/20160316084854/http://www.bbc.co.uk/sport/football/20053696|url-status=live}}</ref> His next senior call up wasn't until 12 January 2014 for a [[Premier League]] game against [[Stoke City F.C.|Stoke City]] where Ward was deputising for the injured [[Brad Jones (footballer)|Brad Jones]].{{citation needed|date=June 2016}}

In March 2015, he was loaned to [[Football League Two|League Two]] side, [[Morecambe F.C.|Morecambe]] for one month.<ref>{{cite news|title=Morecambe: Danny Ward and Aaron Wildig join on loan|url=https://www.bbc.co.uk/sport/football/31986176|access-date=11 June 2016|website=BBC Sport|date=20 March 2015|archive-date=30 June 2015|archive-url=https://web.archive.org/web/20150630045356/http://www.bbc.co.uk/sport/0/football/31986176|url-status=live}}</ref><ref>{{cite web|title=Ward completes Morecambe switch|url=https://www.liverpoolfc.com/news/first-team/181996-ward-completes-morecambe-switch|publisher=Liverpool F.C.|date=20 March 2015|access-date=20 March 2015|archive-date=11 September 2015|archive-url=https://web.archive.org/web/20150911150053/http://www.liverpoolfc.com/news/first-team/181996-ward-completes-morecambe-switch|url-status=live}}</ref> On 21 March 2015, he made his [[The Football League|Football League]] debut in an away game against [[Carlisle United F.C.|Carlisle United]].<ref>{{cite news|title=Carlisle 1–1 Morecambe|website=BBC Sport|url=https://www.bbc.co.uk/sport/football/31882895|access-date=11 June 2016|archive-date=31 January 2019|archive-url=https://web.archive.org/web/20190131133647/https://www.bbc.co.uk/sport/football/31882895|url-status=live}}</ref>

By the end of the 2014–15 season, Ward had been Liverpool's substitute goalkeeper in 23 of the club's 58 games, taking his tally of squad call-ups to 25.{{citation needed|date=June 2016}}

On 23 June 2015, Ward signed a new five-year contract at Liverpool, keeping him at the club until 2020.<ref>{{cite web |first=David |last=Lynch |title=Danny Ward agrees new Reds deal |url=https://www.liverpoolfc.com/news/first-team/187493-danny-ward-agrees-new-reds-deal |publisher=Liverpool F.C. |date=23 June 2015 |access-date=9 March 2023 |archive-date=2 August 2015 |archive-url=https://web.archive.org/web/20150802100733/http://www.liverpoolfc.com/news/latest-news/187493-danny-ward-agrees-new-reds-deal |url-status=live }}</ref> A few days later, he was loaned to [[Scottish Premiership]] club [[Aberdeen F.C.|Aberdeen]].<ref>{{cite web |url=http://www.afc.co.uk/news/6383 |title=Liverpool keeper joins The Dons |publisher=Aberdeen F.C. |date=26 June 2015 |access-date=26 June 2015 |archive-date=28 March 2016 |archive-url=https://web.archive.org/web/20160328072229/http://www.afc.co.uk/news/6383 |url-status=dead }}</ref> He made his debut for Aberdeen on 2 July 2015, against [[FK Shkëndija]] in the first qualifying round of the [[2015–16 UEFA Europa League#First qualifying round|UEFA Europa League]].<ref>{{cite news|title=Shkendija 1–1 Aberdeen|url=https://www.bbc.co.uk/sport/football/33350986|website=BBC Sport|last=Spence|first=Jim|date=2 July 2015|access-date=11 June 2016|archive-date=11 October 2018|archive-url=https://web.archive.org/web/20181011134853/https://www.bbc.co.uk/sport/football/33350986|url-status=live}}</ref> After the game, Aberdeen informed [[UEFA]] officials that Ward had been [[Laser pointer#Regulations and misuse|targeted by laser beams]].<ref>{{cite web |url=https://www.bbc.co.uk/news/uk-scotland-north-east-orkney-shetland-33379784 |title=Aberdeen FC contact Uefa over Shkendija laser beams |website=BBC News |date=3 July 2015 |access-date=3 July 2015 |archive-date=3 July 2015 |archive-url=https://web.archive.org/web/20150703095119/http://www.bbc.co.uk/news/uk-scotland-north-east-orkney-shetland-33379784 |url-status=live }}</ref>
[[File:LFC players after the 2018-UCL final (cropped2).jpg|thumb|upright=0.7|Ward after the [[2018 UEFA Champions League Final]]]]
On 10 January 2016, Liverpool cut short Ward's loan at Aberdeen and he returned after impressing with 13 clean sheets in all competitions for the Dons, making him a firm fan favourite.<ref>{{cite web|title=Liverpool to recall goalkeeper Danny Ward from Aberdeen early|url=https://www.bbc.co.uk/sport/football/35277987|access-date=11 June 2016|website=BBC Sport|date=10 January 2015|archive-date=2 April 2016|archive-url=https://web.archive.org/web/20160402131112/http://www.bbc.co.uk/sport/football/35277987|url-status=live}}</ref> On 17 April 2016, Ward made his debut for Liverpool against Bournemouth in place of Simon Mignolet, where Liverpool won 2–1. The Welshman was called into action on several occasions in the second half, denying King twice before making a great late save from Grabban's close-range header.<ref>{{cite news |last=Gholam |first=Simeon |url=http://www.skysports.com/football/bmouth-vs-liverpool/341518 |title=B'mouth 1 – 2 Liverpool – Match Report & Highlights |website=Sky Sports |date=17 April 2016 |access-date=5 May 2016 |archive-date=21 July 2018 |archive-url=https://web.archive.org/web/20180721132720/http://www.skysports.com/football/bmouth-vs-liverpool/341518 |url-status=live }}</ref><ref>{{cite news |last=Jones |first=Neil |url=http://www.liverpoolecho.co.uk/sport/football/football-news/bournemouth-1-2-liverpool-player-11198670 |title=Bournemouth 1–2 Liverpool player ratings: Danny Ward impresses on debut, Sturridge and Allen continue to shine |newspaper=Liverpool Echo |date=17 April 2016 |access-date=5 May 2016 |archive-date=11 May 2016 |archive-url=https://web.archive.org/web/20160511172906/http://www.liverpoolecho.co.uk/sport/football/football-news/bournemouth-1-2-liverpool-player-11198670 |url-status=live }}</ref>

On 11 July 2016, he signed a season-long loan with [[Football League Championship]] side [[Huddersfield Town A.F.C.|Huddersfield Town]].<ref>{{cite web|last=Williams|first=Sam|title=Danny Ward signs new LFC deal and joins Huddersfield on loan|url=http://www.liverpoolfc.com/news/first-team/227122-danny-ward-signs-new-lfc-deal-and-joins-huddersfield-on-loan|publisher=Liverpool F.C.|access-date=11 July 2016|date=11 July 2016|archive-date=15 August 2016|archive-url=https://web.archive.org/web/20160815075358/http://www.liverpoolfc.com/news/first-team/227122-danny-ward-signs-new-lfc-deal-and-joins-huddersfield-on-loan|url-status=live}}</ref> He made his competitive debut for the Terriers in their 2–1 win over [[Brentford F.C.|Brentford]] on 6 August 2016.<ref>{{Cite news|url=https://www.bbc.com/sport/football/36929750|title=Huddersfield Town 2–1 Brentford|date=6 August 2016|website=BBC Sport|access-date=21 July 2018|language=en-GB|archive-date=22 July 2018|archive-url=https://web.archive.org/web/20180722092943/https://www.bbc.com/sport/football/36929750|url-status=live}}</ref> Ward played in the [[2017 English Football League play-offs|play-offs]] for promotion, saving a total of three penalties, including the crucial fifth penalty in [[2017 EFL Championship play-off Final|the final]] against Reading, to help Huddersfield to promotion to the [[Premier League]].<ref>{{Cite news|url=https://www.bbc.com/sport/football/39866499|title=Sheffield Wednesday 1–1 Huddersfield Town (agg: 1–1, 3–4 pens)|date=17 May 2017|website=BBC Sport|access-date=21 July 2018|language=en-GB|archive-date=29 July 2020|archive-url=https://web.archive.org/web/20200729041653/https://www.bbc.com/sport/football/39866499|url-status=live}}</ref><ref>{{Cite news|url=https://www.bbc.com/sport/football/39995791|title=Huddersfield Town 0–0 Reading (4–3 pens)|date=29 May 2017|website=BBC Sport|access-date=21 July 2018|language=en-GB|archive-date=17 February 2020|archive-url=https://web.archive.org/web/20200217234146/https://www.bbc.com/sport/football/39995791|url-status=live}}</ref>

===Leicester City===
On 20 July 2018, as the arrival of [[Alisson Becker]] relegated him to fourth choice at Liverpool, Ward completed a move to fellow Premier League side [[Leicester City F.C.|Leicester City]] for around £12.5 million on a four-year contract.<ref>{{cite news|url=https://www.bbc.co.uk/sport/football/44907738|title=Leicester City sign Liverpool goalkeeper Danny Ward for £12.5m|website=BBC Sport|date=20 July 2018|access-date=20 July 2018|archive-date=20 July 2018|archive-url=https://web.archive.org/web/20180720183145/https://www.bbc.co.uk/sport/football/44907738|url-status=live}}</ref><ref>{{cite web|url=https://www.lcfc.com/news/787580/leicester-city-sign-goalkeeper-danny-ward-from-liverpool/press-release|title=Leicester City sign Goalkeeper Danny Ward from Liverpool|date=20 July 2018|access-date=20 July 2018|publisher=Leicester City F.C.|archive-date=20 July 2018|archive-url=https://web.archive.org/web/20180720213903/https://www.lcfc.com/news/787580/leicester-city-sign-goalkeeper-danny-ward-from-liverpool/press-release|url-status=live}}</ref> He made his debut on 28 August in the second round of the [[EFL Cup]], keeping a clean sheet in a 4–0 win over [[Fleetwood Town F.C.|Fleetwood Town]].<ref>{{cite news |title=Leicester 4-0 Fleetwood: Rachid Ghezzal strike caps off Foxes stroll |url=https://www.skysports.com/football/leicester-vs-fleetwood/report/401655 |access-date=17 February 2019 |agency=PA Sport |website=Sky Sports |date=28 August 2018 |archive-date=18 February 2019 |archive-url=https://web.archive.org/web/20190218025830/https://www.skysports.com/football/leicester-vs-fleetwood/report/401655 |url-status=live }}</ref> A month later in the next round, he saved three penalties in a shootout win at [[Wolverhampton Wanderers F.C.|Wolverhampton Wanderers]] after keeping a clean sheet in a goalless draw, and was praised by teammate [[Marc Albrighton]].<ref>{{cite news |last1=Sharpe |first1=James |title=Leicester City team-mates hail 'incredible' Danny Ward as keeper plays down penalty heroics |url=https://www.leicestermercury.co.uk/sport/football/football-news/leicester-city-danny-ward-penalties-2047966 |access-date=17 February 2019 |newspaper=Leicester Mercury |date=29 September 2018 |archive-date=18 February 2019 |archive-url=https://web.archive.org/web/20190218021320/https://www.leicestermercury.co.uk/sport/football/football-news/leicester-city-danny-ward-penalties-2047966 |url-status=live }}</ref> Ward played only 14 times in his first three seasons at Leicester, and not at all in the league.<ref name=euro2020>{{cite news |title=Wales goalkeeper Danny Ward: 'This is bigger than people realise' |url=https://www.uefa.com/uefaeuro-2020/news/026a-1298855a0aae-deeb847e9bab-1000--wales-goalkeeper-danny-ward-this-is-bigger-than-people-realise/ |access-date=27 June 2021 |publisher=UEFA |date=26 June 2021 |archive-date=27 June 2021 |archive-url=https://web.archive.org/web/20210627181937/https://www.uefa.com/uefaeuro-2020/news/026a-1298855a0aae-deeb847e9bab-1000--wales-goalkeeper-danny-ward-this-is-bigger-than-people-realise/ |url-status=live }}</ref>

On 15 May 2022, Ward made his first Premier League appearance for Leicester—and his first overall since 2016—as the Foxes beat [[Watford F.C.|Watford]] 5–1 at [[Vicarage Road]].<ref>{{cite news |last=Blackwell |first=Jordan |date=15 May 2022 |title=Leicester City team news v Watford as Ward starts amid three changes |url=https://www.leicestermercury.co.uk/sport/football/football-news/leicester-city-team-news-v-7083345 |access-date=27 May 2022 |website=Leicestershire Live |archive-date=27 May 2022 |archive-url=https://web.archive.org/web/20220527173610/https://www.leicestermercury.co.uk/sport/football/football-news/leicester-city-team-news-v-7083345 |url-status=live }}</ref> Leicester manager [[Brendan Rodgers]] said that this was because he had chosen for [[Kasper Schmeichel]] to play three of the final five games in goal, and the other two for Ward.<ref>{{cite news|url=https://www.leicestermercury.co.uk/sport/football/football-news/danny-ward-started-over-kasper-7084389|title=Rodgers explains Ward over Schmeichel selection as 'unhealthy' wait ends|last=Blackwell|first=Jordan|date=15 May 2022|work=Leicestershire Live|access-date=27 May 2022|archive-date=26 May 2022|archive-url=https://web.archive.org/web/20220526113958/https://www.leicestermercury.co.uk/sport/football/football-news/danny-ward-started-over-kasper-7084389|url-status=live}}</ref>

Ward became Leicester's first-choice keeper for the 2022–23 season after Schmeichel's departure to [[OGC Nice|Nice]].<ref>{{Cite web|url=https://www.messengernewspapers.co.uk/sport/national/20607924.brendan-rodgers-happy-make-danny-ward-first-choice-goalkeeper/|title=Brendan Rodgers happy to make Danny Ward his first-choice goalkeeper|website=Messenger Newspapers|access-date=6 September 2022|archive-date=3 April 2023|archive-url=https://web.archive.org/web/20230403064830/https://www.messengernewspapers.co.uk/sport/national/20607924.brendan-rodgers-happy-make-danny-ward-first-choice-goalkeeper/|url-status=live}}</ref><ref>{{Cite web|url=https://fosseposse.sbnation.com/2022/8/25/23320885/big-shoes-to-fill-an-early-review-of-danny-ward|title=Big shoes to fill - an early review of Danny Ward|website=fosseposse.sbnation.com|access-date=24 March 2023|archive-date=24 March 2023|archive-url=https://web.archive.org/web/20230324150234/https://fosseposse.sbnation.com/2022/8/25/23320885/big-shoes-to-fill-an-early-review-of-danny-ward|url-status=live}}</ref>

==International career==
Ward has represented Wales at under-17, under-19 and under-21 level. He was called up to the [[Wales national football team|senior team]] for the first time for a friendly match against [[Finland national football team|Finland]],  and was an unused substitute in the 1–1 draw on 16 November 2013 at the [[Cardiff City Stadium]].<ref>{{cite news|title=International Friendly: Wales v Finland|url=https://www.fourfourtwo.com/news/international-friendly-wales-v-finland|access-date=5 February 2018|website=FourFourTwo|date=14 November 2013|archive-date=6 February 2018|archive-url=https://web.archive.org/web/20180206131512/https://www.fourfourtwo.com/news/international-friendly-wales-v-finland|url-status=live}}</ref><ref>{{cite news|last1=Pope|first1=Bruce|title=Wales 1–1 Finland|url=https://www.bbc.co.uk/sport/football/24877936|access-date=5 February 2018|website=BBC Sport|date=16 November 2013|archive-date=24 October 2018|archive-url=https://web.archive.org/web/20181024073034/https://www.bbc.co.uk/sport/football/24877936|url-status=live}}</ref>

He made his senior debut as a half-time substitute for [[Wayne Hennessey]] in an international friendly against [[Northern Ireland national football team|Northern Ireland]] on 24 March 2016, conceding from [[Craig Cathcart]] in a 1–1 draw at the same ground.<ref>{{cite web|url=https://www.bbc.co.uk/sport/football/35828692|title=Wales v Northern Ireland|website=BBC Sport|date=24 March 2016|access-date=13 February 2018|archive-date=25 September 2017|archive-url=https://web.archive.org/web/20170925155903/http://www.bbc.co.uk/sport/football/35828692|url-status=live}}</ref> Ward was selected in Wales' 23-man squad for [[UEFA Euro 2016]] and was handed his first start for his country in his third cap in their opening game of the tournament, a 2–1 victory over [[Slovakia national football team|Slovakia]], after Hennessey suffered a [[back spasm]] prior to the match.<ref>{{cite web |url=http://bbc.co.uk/sport/football/36507888 |title=Euro 2016: Hennessey ruled out of Wales opener with back spasm |website=BBC Sport |date=11 June 2016 |access-date=12 June 2016 |archive-date=11 June 2016 |archive-url=https://web.archive.org/web/20160611213411/http://www.bbc.co.uk/sport/football/36507888 |url-status=live }}</ref>

Ward missed Wales' participation in the [[2018 China Cup]] when his passport got lost in the post during his visa application, and [[Michael Crowe (footballer)|Michael Crowe]] was called up in his place.<ref>{{cite news|url=https://www.thetimes.co.uk/article/danny-ward-out-of-ryan-giggs-wales-squad-after-losing-passport-xvl0pfnrb|title=Danny Ward out of Ryan Giggs' Wales squad after losing passport|first=Gary|last=Jacob|date=15 March 2018|newspaper=The Times|access-date=16 March 2018|archive-date=29 November 2018|archive-url=https://web.archive.org/web/20181129101718/https://www.thetimes.co.uk/article/danny-ward-out-of-ryan-giggs-wales-squad-after-losing-passport-xvl0pfnrb|url-status=live}}</ref>

In May 2021 he was selected for the Wales squad for the delayed [[UEFA Euro 2020]] tournament.<ref>{{cite news |title=Euro 2020: Uncapped Rubin Colwill in Wales' European Championship squad |url=https://www.bbc.co.uk/sport/football/57301006 |access-date=27 June 2021 |website=BBC Sport |date=30 May 2021 |archive-date=30 May 2021 |archive-url=https://web.archive.org/web/20210530191812/https://www.bbc.co.uk/sport/football/57301006 |url-status=live }}</ref> Having held down the starting place since Hennessey's thigh strain in November 2020, Ward played all of Wales's matches at the tournament, being knocked out in the last 16 by his Leicester teammate [[Kasper Schmeichel]]'s [[Denmark national football team|Denmark]].<ref name=euro2020/><ref>{{cite news |last1=Watson |first1=Chris |title=Leicester City fans love what happened after Schmeichel vs Ward battle at Euro 2020 |url=https://www.leicestermercury.co.uk/sport/football/football-news/schmeichel-ward-leicester-denmark-wales-5579334 |access-date=27 June 2021 |newspaper=Leicester Mercury |date=26 June 2021 |archive-date=26 June 2021 |archive-url=https://web.archive.org/web/20210626184714/https://www.leicestermercury.co.uk/sport/football/football-news/schmeichel-ward-leicester-denmark-wales-5579334 |url-status=live }}</ref>

In November 2022 he was named in the Wales squad for the [[2022 FIFA World Cup]] in [[Qatar]].<ref>{{Cite web|url=https://www.bbc.com/sport/football/63545011|title=The players carrying Welsh hopes at the World Cup|via=www.bbc.co.uk|access-date=24 March 2023|archive-date=23 November 2022|archive-url=https://web.archive.org/web/20221123000714/https://www.bbc.com/sport/football/63545011|url-status=live}}</ref> He made his World Cup debut on 25 November 2022 against [[Iran national football team|Iran]] when Hennessey was sent off in the 86th minute, with the game finishing 2–0 to Iran due to two late goals in stoppage time.<ref>{{Cite news |last=Pritchard |first=Dafydd |title=Iran loss leaves Wales in danger of World Cup exit |work=BBC Sport |url=https://www.bbc.com/sport/football/63603418 |access-date=2022-11-25 |archive-date=25 November 2022 |archive-url=https://web.archive.org/web/20221125121417/https://www.bbc.com/sport/football/63603418 |url-status=live }}</ref>in fact [[Wayne Hennessey]] was sent off with four minutes to play for a foul while the game was goalless; Then when Danny Ward came in to the ground; Wales made it 2–0 loss in favor of Iran with a late goal by Iranian [[Esteghlal F.C.|Esteghlal]] defender [[Rouzbeh Cheshmi]] at 90+8.

==Career statistics==
===Club===
{{updated|match played 11 March 2023}}

{| class=wikitable style="text-align:center"
|+ Appearances and goals by club, season and competition
|-
!rowspan=2|Club
!rowspan=2|Season
!colspan=3|League
!colspan=2|National Cup
!colspan=2|League Cup
!colspan=2|Other
!colspan=2|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan=3|[[Wrexham A.F.C.|Wrexham]]
|[[2010–11 Football Conference#Conference Premier|2010–11]]<ref name="2010/11Wrexham">{{cite book |editor1-first=Mike |editor1-last=Williams |editor2-first=Tony |editor2-last=Williams |title=Non-League Club Directory 2012 |year=2011 |publisher=Tony Williams Publications |isbn=978-1-869833-70-1 |pages=150–151}}</ref>
|[[Conference Premier]]
|0||0||0||0||colspan=2|—||0||0||0||0
|-
|[[2011–12 Football Conference#Conference Premier|2011–12]]<ref>{{cite book |editor1-first=Mike |editor1-last=Williams |editor2-first=Tony |editor2-last=Williams |title=Non-League Club Directory 2013 |year=2012 |publisher=Tony Williams Publications |isbn=978-1-869833-77-0 |pages=156–157}}</ref>
|Conference Premier
|0||0||0||0||colspan=2|—||0||0||0||0
|-
!colspan=2|Total
!0!!0!!0!!0!!colspan=2|—!!0!!0!!0!!0
|-
|[[Tamworth F.C.|Tamworth]] (loan)
|2010–11<ref name="2010/11Tamworth">{{cite book |editor1-last=Williams |editor2-last=Williams |title=Non-League Club Directory 2012 |pages=144–145}}</ref>
|Conference Premier
|1||0||colspan=2|—||colspan=2|—||colspan=2|—||1||0
|-
|rowspan=4|[[Liverpool F.C.|Liverpool]]
|[[2014–15 Liverpool F.C. season|2014–15]]<ref name="2014/15">{{Soccerbase season|61498|2014|name=Danny Ward|access-date=11 June 2016}}</ref>
|Premier League
|0||0||0||0||0||0||0||0||0||0
|-
|[[2015–16 Liverpool F.C. season|2015–16]]<ref name="2015/16">{{Soccerbase season|61498|2015|name=Danny Ward|access-date=11 June 2016}}</ref>
|Premier League
|2||0||0||0||0||0||0||0||2||0
|-
|[[2017–18 Liverpool F.C. season|2017–18]]<ref>{{soccerbase season|61498|2017|access-date=16 October 2017}}</ref>
|Premier League
|0||0||0||0||1||0||0||0||1||0
|-
!colspan=2|Total
!2!!0!!0!!0!!1!!0!!0!!0!!3!!0
|-
|[[Morecambe F.C.|Morecambe]] (loan)
|[[2014–15 Morecambe F.C. season|2014–15]]<ref name="2014/15"/>
|[[EFL League Two|League Two]]
|5||0||colspan=2|—||colspan=2|—||colspan=2|—||5||0
|-
|[[Aberdeen F.C.|Aberdeen]] (loan)
|[[2015–16 Aberdeen F.C. season|2015–16]]<ref name="2015/16"/>
|[[Scottish Premiership]]
|21||0||1||0||1||0||6{{efn|name=UEL|Appearances in [[UEFA Europa League]]}}||0||29||0
|-
|[[Huddersfield Town A.F.C.|Huddersfield Town]] (loan)
|[[2016–17 Huddersfield Town A.F.C. season|2016–17]]<ref name="2016/17">{{Soccerbase season|61498|2016|name=Danny Ward|access-date=16 October 2017}}</ref>
|[[EFL Championship|Championship]]
|43||0||0||0||1||0||2{{efn|Appearances in [[EFL Championship play-offs|Championship play-offs]]}}||0||46||0
|-
|rowspan=6|[[Leicester City F.C.|Leicester City]]
|[[2018–19 Leicester City F.C. season|2018–19]]<ref name="2018/19">{{Soccerbase season|61498|2018|name=Danny Ward|access-date=22 September 2018}}</ref>
|Premier League
|0||0||1||0||4||0||colspan=2|—||5||0
|-
|[[2019–20 Leicester City F.C. season|2019–20]]<ref name="2019/20">{{Soccerbase season|61498|2019|name=Danny Ward|access-date=27 September 2019}}</ref>
|Premier League
|0||0||2||0||2||0||colspan=2|—||4||0
|-
|[[2020–21 Leicester City F.C. season|2020–21]]<ref name="2020/21">{{Soccerbase season|61498|2020|name=Danny Ward|access-date=23 September 2020}}</ref>
|Premier League
|0||0||2||0||1||0||2{{efn|name=UEL}}||0||5||0
|-
|[[2021–22 Leicester City F.C. season|2021–22]]<ref name="2021/22">{{Soccerbase season|61498|2021|name=Danny Ward|access-date=1 July 2021}}</ref>
|Premier League
|1||0||2||0||2||0||0||0||5||0
|-
|[[2022–23 Leicester City F.C. season|2022–23]]<ref name="2022/23">{{Soccerbase season|61498|2022|name=Danny Ward|access-date=3 July 2022}}</ref>
|Premier League
|26||0||0||0||2||0||colspan=2|—||28||0
|-
!colspan=2|Total
!27!!0!!7!!0!!11!!0!!2!!0!!47!!0
|-
!colspan=3|Career total
!99!!0!!8!!0!!14!!0!!10!!0!!131!!0
|}

{{notelist}}

===International===
{{updated|match played 19 June 2023}}<ref>{{NFT player |id=63543 |name=Ward, Danny |access-date=17 June 2021}}</ref>

{| class=wikitable style="text-align: center"
|+ Appearances and goals by national team and year
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan=8|[[Wales national football team|Wales]]
|2016||3||0
|-
|2017||1||0
|-
|2018||1||0
|-
|2019||2||0
|-
|2020||3||0
|-
|2021||14||0
|-
|2022||4||0
|-
|2023||4||0
|-
!colspan=2|Total!!32!!0
|}

==Honours==
'''Liverpool'''
*[[UEFA Europa League]] runner-up: [[2015–16 UEFA Europa League|2015–16]]<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/36254631 |title=Liverpool 1–3 Sevilla |first=Phil |last=McNulty |website=BBC Sport |date=18 May 2016 |access-date=27 May 2018 |archive-date=5 August 2018 |archive-url=https://web.archive.org/web/20180805010314/https://www.bbc.co.uk/sport/football/36254631 |url-status=live }}</ref>

'''Huddersfield Town'''
*[[EFL Championship play-offs]]: [[2017 English Football League play-offs#Championship|2017]]<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/39995791 |title=Huddersfield Town 0–0 Reading |first=Ian |last=Woodcock |website=BBC Sport |date=29 May 2017 |access-date=26 May 2018 |archive-date=6 April 2019 |archive-url=https://web.archive.org/web/20190406064047/https://www.bbc.co.uk/sport/football/39995791 |url-status=live }}</ref>

'''Leicester City'''
*[[FA Cup]]: [[2020–21 FA Cup|2020–21]]<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/57055571 |title=Chelsea 0–1 Leicester City |first=Phil |last=McNulty |website=BBC Sport |date=15 May 2021 |access-date=16 May 2021 |archive-date=19 May 2021 |archive-url=https://web.archive.org/web/20210519215158/https://www.bbc.co.uk/sport/football/57055571 |url-status=live }}</ref>
*[[FA Community Shield]]: [[2021 FA Community Shield|2021]]<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/58036460 |title=Leicester City 1–0 Manchester City |first=Shamoon |last=Hafez |website=BBC Sport |date=7 August 2021 |access-date=8 August 2021 |archive-date=23 October 2021 |archive-url=https://web.archive.org/web/20211023093804/https://www.bbc.co.uk/sport/football/58036460 |url-status=live }}</ref>

==References==
{{reflist}}

==External links==
{{Commons category}}
* [https://www.lcfc.com/players/4522/Danny-Ward/profile Danny Ward] at the Leicester City F.C. website
* [https://www.premierleague.com/players/4522/ Danny Ward Premier League Profile]
* {{FIFA player}}
* {{UEFA player}}

{{Leicester City F.C. squad}}
{{Navboxes
| title = Wales squads
| bg = #D81E05
| fg = white
| bordercolor = green
| list1 = 
{{Wales squad UEFA Euro 2016}}
{{Wales squad UEFA Euro 2020}}
{{Wales squad 2022 FIFA World Cup}}
}}
{{Portal bar|Association football|Wales}}
{{Authority control}}

{{DEFAULTSORT:Ward, Danny}}
[[Category:1993 births]]
[[Category:Living people]]
[[Category:Footballers from Wrexham]]
[[Category:Welsh men's footballers]]
[[Category:Men's association football goalkeepers]]
[[Category:Wrexham A.F.C. players]]
[[Category:Tamworth F.C. players]]
[[Category:Liverpool F.C. players]]
[[Category:Morecambe F.C. players]]
[[Category:Aberdeen F.C. players]]
[[Category:Huddersfield Town A.F.C. players]]
[[Category:Leicester City F.C. players]]
[[Category:National League (English football) players]]
[[Category:English Football League players]]
[[Category:Scottish Professional Football League players]]
[[Category:Premier League players]]
[[Category:Wales men's youth international footballers]]
[[Category:Wales men's under-21 international footballers]]
[[Category:Wales men's international footballers]]
[[Category:UEFA Euro 2016 players]]
[[Category:UEFA Euro 2020 players]]
[[Category:2022 FIFA World Cup players]]