{{Short description|Swiss footballer (born 1996)}}
{{Use dmy dates|date=November 2020}}
{{Infobox football biography
| name = Denis Zakaria
| image = 
| caption = 
| full_name = Denis Lemi Zakaria Lako Lado<ref>{{cite web |url=https://www.fifadata.com/documents/FWC/2018/pdf/FWC_2018_SQUADLISTS.PDF |title=FIFA World Cup Russia 2018: List of Players: Switzerland |publisher=FIFA |page=30 |date=15 July 2018 |archive-url=https://web.archive.org/web/20190611000407/https://www.fifadata.com/documents/FWC/2018/pdf/FWC_2018_SQUADLISTS.PDF |archive-date=11 June 2019}}</ref>
| birth_date = {{birth date and age|1996|11|20|df=y}}<ref name="BMGProfile">{{cite web|url=https://www.borussia.de/de/fohlenelf/team/denis-zakaria|title=Denis Zakaria|website=borussia.de|publisher=Borussia Mönchengladbach|language=german|access-date=12 June 2021|archive-url=https://web.archive.org/web/20210225171430/https://www.borussia.de/de/fohlenelf/team/denis-zakaria|archive-date=25 February 2021}}</ref>
| birth_place = [[Geneva]], Switzerland
| height = 1.91 m<ref name="BMGProfile">{{cite web|url=https://www.borussia.de/de/fohlenelf/team/denis-zakaria|title=Denis Zakaria|website=borussia.de|publisher=Borussia Mönchengladbach|language=german|access-date=12 June 2021|archive-url=https://web.archive.org/web/20210225171430/https://www.borussia.de/de/fohlenelf/team/denis-zakaria|archive-date=25 February 2021}}</ref>
| position = [[Defensive midfielder]]<ref name="BMGProfile"/>
| currentclub = [[Juventus F.C.|Juventus]]
| clubnumber = 
| youthyears1 = 2004–2015
| youthclubs1 = [[Servette FC|Servette]]
| years1 = 2014–2015
| clubs1 = [[Servette FC|Servette]]
| caps1 = 8
| goals1 = 2
| years2 = 2015–2017
| clubs2 = [[BSC Young Boys|Young Boys]]
| caps2 = 50
| goals2 = 2
| years3 = 2017–2022
| clubs3 = [[Borussia Mönchengladbach]]
| caps3 = 125
| goals3 = 11
| years4 = 2022–
| clubs4 = [[Juventus F.C.|Juventus]]
| caps4 = 11
| goals4 = 1
| years5 = 2022–2023
| clubs5 = → [[Chelsea F.C.|Chelsea]] (loan)
| caps5 = 7
| goals5 = 0
| nationalyears1 = 2014–2015
| nationalteam1 = [[Switzerland national under-19 football team|Switzerland U19]]
| nationalcaps1 = 8
| nationalgoals1 = 2
| nationalyears2 = 2015–2016
| nationalteam2 = [[Switzerland national under-21 football team|Switzerland U21]]
| nationalcaps2 = 8
| nationalgoals2 = 0
| nationalyears3 = 2016–
| nationalteam3 = [[Switzerland national football team|Switzerland]]
| nationalcaps3 = 49
| nationalgoals3 = 3
| club-update = 23:37, 15 April 2023 (UTC)
| nationalteam-update = 00:40, 20 June 2023 (UTC)
}}
'''Denis Lemi Zakaria Lako Lado''' (born 20 November 1996) is a Swiss professional [[footballer]] who plays as a [[defensive midfielder]] for [[Serie A]] club [[Juventus F.C.|Juventus]] and the [[Switzerland national football team|Switzerland national team]].

==Club career==

=== Servette ===
Born in [[Geneva]], Switzerland, to Congolese father and South Sudanese mother,<ref name="zackig">{{cite news|last1=Wuillemin|first1=Dominic|date=3 October 2015|title=Zackig|language=de|work=Berner Zeitung|url=http://www.bernerzeitung.ch/sport/fussball/zackig/story/11694896|access-date=9 June 2017}}</ref> Zakaria first began playing for local club [[Servette FC|Servette]].<ref name=":0">{{Cite web|date=31 January 2022|title=OFFICIAL {{!}} Zakaria joins Juventus!|url=https://www.juventus.com/en/news/articles/official-zakaria-joins-juventus|access-date=31 January 2022|website=Juventus.com|language=en}}</ref>

===Young Boys===
Zakaria joined [[BSC Young Boys|Young Boys]] in June 2015 for an undisclosed fee, signing a four-year contract.<ref>{{cite news|title=U19-Nationalspieler Zakaria zu den Young Boys|url=http://www.bernerzeitung.ch/sport/fussball/U19Nationalspieler-Zakaria-zu-den-Young-Boys/story/19998651|access-date=9 June 2017|work=Berner Zeitung|date=26 June 2015|language=de}}</ref> He made his [[Swiss Super League]] debut on 18 July 2015 against [[FC Zürich]] in 1–1 away draw replacing [[Alexander Gerndt]] after 79 minutes.<ref name="soccerway2">{{cite web|url=https://int.soccerway.com/matches/2015/07/18/switzerland/super-league/fc-zurich/bsc-young-boys-bern/2048162/|title=FC Zürich vs. BSC Young Boys - 18 July 2015 - Soccerway|publisher=soccerway.com|access-date=29 August 2015}}</ref>

===Borussia Mönchengladbach===
In June 2017, Zakaria signed a five-year contract with [[Borussia Mönchengladbach]]. He was transferred as a replacement for [[Mahmoud Dahoud]] who left the club for [[Borussia Dortmund]]. The transfer fee paid to Young Boys for Zakaria was reported as €10 million.<ref>{{cite news|title=Bis 2022: Zakaria unterschreibt in Gladbach|url=http://www.kicker.de/news/fussball/bundesliga/startseite/679686/artikel_bis-2022_zakaria-unterschreibt-in-gladbach.html|access-date=9 June 2017|work=kicker Online|date=9 June 2017|language=de}}</ref>
Zakaria scored a total of 11 goals in 125 appearances for Borussia Mönchengladbach.<ref name=":0">{{Cite web|date=31 January 2022|title=OFFICIAL {{!}} Zakaria joins Juventus!|url=https://www.juventus.com/en/news/articles/official-zakaria-joins-juventus|access-date=31 January 2022|website=Juventus.com|language=en}}</ref>

===Juventus===
On 31 January 2022, with six months remaining on his contract, Zakaria moved to [[Serie A]] club [[Juventus F.C.|Juventus]] on a four-and-a-half-year contract,<ref name=":0">{{Cite web|date=31 January 2022|title=OFFICIAL {{!}} Zakaria joins Juventus!|url=https://www.juventus.com/en/news/articles/official-zakaria-joins-juventus|access-date=31 January 2022|website=Juventus.com|language=en}}</ref><ref>{{cite press release|publisher=[[Borussia Mönchengladbach]]|url=https://www.borussia.de/en/news/news/2022-01-31-denis-zakaria-moves-to-juventus|title=DENIS ZAKARIA MOVES TO JUVENTUS|date=31 January 2022|access-date=31 January 2022}}</ref> in a deal worth €8.6 million.<ref name=":0">{{Cite web|date=31 January 2022|title=OFFICIAL {{!}} Zakaria joins Juventus!|url=https://www.juventus.com/en/news/articles/official-zakaria-joins-juventus|access-date=31 January 2022|website=Juventus.com|language=en}}</ref> On 6 February, Zakaria scored on his debut in the 61st minute, helping his side beat [[Hellas Verona F.C.|Hellas Verona]] 2–0.<ref>{{Cite web|title=Vlahovic and Zakaria score on Juventus debuts in Verona win|url=https://www.channelnewsasia.com/sport/vlahovic-and-zakaria-score-juventus-debuts-verona-win-2483021|access-date=6 February 2022|website=CNA|language=en}}</ref>

====Loan to Chelsea====
On 1 September 2022, Zakaria was loaned to [[Premier League]] club [[Chelsea F.C.|Chelsea]] until the end of the 2022–23 season with an option of a permanent transfer at the end of the season.<ref>{{Cite web |title=Zakaria goes on loan to Chelsea from Juventus |url=https://www.chelseafc.com/en/news/article/blues-bring-in-zakaria-on-loan |website=Chelsea F.C. |date=2 September 2022 }}</ref>
On 2 November 2022, Zakaria made his Chelsea debut in the club's final [[2022–23 UEFA Champions League group stage|UEFA Champions League group stage]] match, scoring the winning goal of a 2–1 victory against [[GNK Dinamo Zagreb|Dinamo Zagreb]].<ref>{{Cite web |title=Chelsea 2–1 Dinamo Zagreb |url=https://www.bbc.com/sport/football/63479244 |website=BBC Sport |date=2 November 2022 }}</ref>

==International career==
Zakaria played for various Swiss youth national teams. He could have represented either [[Switzerland national football team|Switzerland]], [[South Sudan national football team|South Sudan]] or [[Congo national football team|Congo]] at a senior level due to being born in Switzerland and having a South Sudanese mother and a Congolese father.<ref>{{Cite news|url=https://www.bernerzeitung.ch/sport/fussball/zackig/story/11694896|title = Zackig|newspaper = Berner Zeitung}}</ref>

Zakaria made his debut for the senior Switzerland national team in a [[Exhibition game|friendly]] 2–1 loss to [[Belgium national football team|Belgium]] on 28 May 2016.<ref name="ntdebut">{{cite news|title=Switzerland include three teenagers in final squad for Euro 2016|url=http://www.espnfc.com/switzerland/story/2883266/switzerland-include-three-teenagers-in-final-squad-for-euro-2016|access-date=9 June 2017|work=ESPN FC|date=30 May 2016}}</ref> He was part of the squad for the [[UEFA Euro 2016|2016 European Championships]].<ref name="ntdebut"/> Zakaria was included in the 23-man squad for the [[2018 FIFA World Cup]].<ref>[https://www.washingtonpost.com/amphtml/sports/dcunited/switzerland-opts-for-experience-in-world-cup-squad/2018/06/04/86572ee2-680a-11e8-a335-c4503d041eaf_story.html The Washington Post]{{dead link|date=June 2021|bot=medic}}{{cbignore|bot=medic}}</ref>

In May 2019, Zakaria played in the [[2019 UEFA Nations League Finals]], where his team finished fourth.<ref>{{Cite news|url=https://www.bbc.com/sport/football/48191915|title = Pickford the hero in England shootout win|work = BBC Sport}}</ref> He was named in the 26-man Swiss squad for the [[UEFA Euro 2020]].<ref>{{cite web|author=The Athletic Staff|title=Switzerland's full 26-man Euro 2020 squad|url=https://theathletic.com/news/switzerland-euro-2020-squad-full-26-man-team-ahead-of-2021-tournament-30-06-21/ZXLo5x2se7Xm|access-date=2 July 2021|website=The Athletic}}</ref> On 2 July 2021, he scored an [[own goal]] in the 8th minute of Switzerland's quarter-final match against [[Spain national football team|Spain]], which they went on to lose on [[Penalty shoot-out (association football)|penalties]]. His own goal is the fastest in European Championship history, breaking [[Wojciech Szczęsny]]’s record of 18 minutes vs Slovakia earlier in the same tournament.<ref>{{cite web|title=Watch video: Zakaria's own goal gifts Spain early lead in Euro 2020 QF against Switzerland|url=https://www.freepressjournal.in/sports/watch-video-zakarias-own-goal-gifts-spain-early-lead-in-euro-2020-qf-against-switzerland|access-date=2 July 2021|website=Free Press Journal}}</ref>

==Style of play==
Due to his characteristics and playing style has led  Zakaria to be compared with former France international [[Patrick Vieira]] as well as [[Paul Pogba]].<ref>{{cite web|url=https://www.bundesliga.com/en/news/Bundesliga/denis-zakaria-xhaka-pogba-vieira-gladbach-midfield-heartbeat-458266.jsp|title=Denis Xhaka-ria the new heartbeat of the Borussia Mönchengladbach midfield|publisher=bundesliga.com|access-date= 5 September 2022}}</ref> Zakaria has been described as a midfield powerhouse due to his pace, strength, athleticism and aggressive playing style.<ref>{{cite web|url=https://www.bundesliga.com/en/news/Bundesliga/denis-zakaria-borussia-monchengladbach-midfielder-switzerland-monster-510260.jsp|title=Denis Zakaria: Borussia Mönchengladbach's midfield monster|publisher=bundesliga.com|access-date= 5 September 2022}}</ref> He is also known for being a composed passer and for making surging forward runs from midfield.<ref>{{cite web|url=https://www.bundesliga.com/en/bundesliga/news/denis-zakaria-who-is-borussia-monchengladbach-and-switzerland-s-midfield-marvel-7905|title=Denis Zakaria: Who is Borussia Mönchengladbach and Switzerland's midfield marvel?|publisher=bundesliga.com|access-date= 5 September 2022}}</ref> Primarily a [[Midfielder#Defensive_midfielder|defensive midfielder]], he is also capable of playing as a [[central midfielder]], in a [[Midfielder#Holding midfielder|holding role]], or a [[Midfielder#Box-to-box midfielder|box-to-box role]], and has even played as a [[Defender_(association_football)#Centre-back|central defender]].<ref>{{cite web|url=https://www.chelseafc.com/en/news/article/denis-zakaria-the-biography|title=Denis Zakaria - the biography|work=chelseafc.com|date=2 September 2022|access-date=2 September 2022}}</ref>

==Career statistics==
===Club===
{{updated|match played 15 April 2023}}<ref>{{cite web|url=https://www.sofascore.com/player/denis-zakaria/770677|title=Denis Zakaria|website=SofaScore|access-date=10 October 2019}}</ref>

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by club, season and competition
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|National cup{{efn|Includes [[Swiss Cup]], [[DFB-Pokal]], [[Coppa Italia]], [[FA Cup]]}}
!colspan="2"|League cup{{efn|Includes [[EFL Cup]]}}
!colspan="2"|Continental
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|[[Servette FC|Servette]]
|[[2014–15 Swiss Challenge League|2014–15]]
|[[Swiss Challenge League]]
|6||2||0||0||colspan="2"|—||colspan="2"|—||6||2
|-
|rowspan="3"|[[BSC Young Boys|Young Boys]]
|[[2015–16 Swiss Super League|2015–16]]
|[[Swiss Super League]]
|27||1||3||0||colspan="2"|—||3{{efn|One appearance in [[UEFA Champions League]], two appearances in [[UEFA Europa League]]}}||0||33||1
|-
|[[2016–17 BSC Young Boys season|2016–17]]
|Swiss Super League
|23||1||4||0||colspan="2"|—||7{{efn|Two appearances in UEFA Champions League, five appearances in UEFA Europa League}}||0||34||1
|-
!colspan="2"|Total
!50||2||7||0||colspan="2"|—||10||0||67||2
|-
|rowspan="6"|[[Borussia Mönchengladbach]]
|[[2017–18 Borussia Mönchengladbach season|2017–18]]
|[[Bundesliga]]
|30||2||3||0||colspan="2"|—||colspan="2"|—||33||2
|-
|[[2018–19 Borussia Mönchengladbach season|2018–19]]
|Bundesliga
|31||4||1||0||colspan="2"|—||colspan="2"|—||32||4
|-
|[[2019–20 Borussia Mönchengladbach season|2019–20]]
|Bundesliga
|23||2||2||0||colspan="2"|—||6{{efn|name=UEL|Appearance(s) in UEFA Europa League}}||0||31||2
|-
|[[2020–21 Borussia Mönchengladbach season|2020–21]]
|Bundesliga
|25||1||2||0||colspan="2"|—||5{{efn|name=UCL|Appearance(s) in UEFA Champions League}}||0||32||1
|-
|[[2021–22 Borussia Mönchengladbach season|2021–22]]
|Bundesliga
|16||2||2||0||colspan="2"|—||colspan="2"|—||18||2
|-
!colspan="2"|Total
!125!!11!!10!!0!!colspan="2"|—!!11!!0!!146!!11
|-
|rowspan="3"|[[Juventus F.C.|Juventus]]
|[[2021–22 Juventus F.C. season|2021–22]]
|[[Serie A]]
|9||1||3||0||colspan="2"|—||1{{efn|name=UCL}}||0||13||1
|-
|[[2022–23 Juventus F.C. season|2022–23]]
|Serie A
|2||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||2||0
|-
!colspan="2"|Total
!11!!1!!3!!0!!colspan="2"|—!!1!!0!!15!!1
|-
|[[Chelsea F.C.|Chelsea]] (loan)
|[[2022–23 Chelsea F.C. season|2022–23]]
|[[2022–23 Premier League|Premier League]]
|7||0||1||0||1||0||2{{efn|name=UCL}}||1||11||1
|-
!colspan="3"|Career total
!198!!16!!21!!0!!1!!0!!24!!1!!244!!17
|}
{{notelist}}

===International===
{{updated|match played 19 June 2023|<ref>{{cite web|url=https://eu-football.info/_player.php?id=29406|title=Denis Zakaria|website=EU-Football.info|date=25 June 2018}}</ref>}}

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by national team and year
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan="8"|[[Switzerland national football team|Switzerland]]
|2016||3||0
|-
|2017||6||0
|-
|2018||9||1
|-
|2019||10||2
|-
|2020||0||0
|-
|2021||12||0
|-
|2022||5||0
|-
|2023||4||0
|-
!colspan="2"|Total||49||3
|}

:''Scores and results list Switzerland's goal tally first, score column indicates score after each Zakaria goal.''

{| class="wikitable sortable"
|+ List of international goals scored by Denis Zakaria
|-
!scope="col"|No.
!scope="col"|Date
!scope="col"|Venue
!scope="col"|Cap
!scope="col"|Opponent
!scope="col"|Score
!scope="col"|Result
!scope="col"|Competition
!scope="col" class="unsortable"|{{Abbr|Ref.|References}}
|-
|align="center"|1||8 September 2018||[[Kybunpark]], [[St. Gallen]], Switzerland||align="center"|13||{{fb|ISL}}||align="center"|2–0||align="center"|6–0||[[2018–19 UEFA Nations League A]]||<ref>{{cite web|url=https://www.uefa.com/uefanationsleague/season=2019/matches/round=2000959/match=2024031/index.html|title=Switzerland-Iceland - UEFA Nations League|website=UEFA.com|publisher=Union of European Football Associations|date=8 September 2018|access-date=12 April 2020}}</ref>
|-
|align="center"|2||23 March 2019||[[Boris Paichadze Dinamo Arena]], [[Tbilisi]], Georgia||align="center"|19||{{fb|GEO}}||align="center"|2–0||align="center"|2–0||rowspan="2"|[[UEFA Euro 2020 qualifying Group D|UEFA Euro 2020 qualification]]||<ref>{{cite web|url=https://www.uefa.com/european-qualifiers/season=2020/matches/round=2001086/match=2026033/index.html|title=Georgia-Switzerland - European Qualifiers|website=UEFA.com|publisher=Union of European Football Associations|date=23 March 2019|access-date=12 April 2020}}</ref>
|-
|align="center"|3||8 September 2019||[[Stade Tourbillon]], [[Sion, Switzerland|Sion]], Switzerland||align="center"|24||{{fb|GIB}}||align="center"|1–0||align="center"|4–0||<ref>{{cite web|url=https://www.uefa.com/european-qualifiers/season=2020/matches/round=2001086/match=2026193/index.html|title=Switzerland-Gibraltar - European Qualifiers|website=UEFA.com|publisher=Union of European Football Associations|date=8 September 2019|access-date=12 April 2020}}</ref>
|}

==Honours==
'''Individual'''
*[[Swiss Super League]] Team of the Year: [[2016–17 Swiss Super League#Awards|2016–17]]<ref>{{Cite web |date=2017-01-30 |title=SAFP Golden 11 2016 |url=https://golden11.ch/awards/2016 |access-date=2022-11-28 |website=Golden11 |language=en-US}}</ref>
*Swiss Super League Young Player of the Year: [[2016–17 Swiss Super League#annual awards|2016–17]]

==References==
{{reflist}}

==External links==
* {{NFT player|64424}}
* {{Soccerway|389723}}

{{Juventus FC squad}}
{{Navboxes
| title = Switzerland squads
| bg = red
| fg = white
| bordercolor = #CC0000
| list1 = 
{{Switzerland squad UEFA Euro 2016}}
{{Switzerland squad 2018 FIFA World Cup}}
{{Switzerland squad UEFA Euro 2020}}
{{Switzerland squad 2022 FIFA World Cup}}
}}

{{DEFAULTSORT:Zakaria, Denis}}
[[Category:1996 births]]
[[Category:Living people]]
[[Category:Footballers from Geneva]]
[[Category:Swiss people of Democratic Republic of the Congo descent]]
[[Category:Swiss people of South Sudanese descent]]
[[Category:Swiss men's footballers]]
[[Category:Men's association football midfielders]]
[[Category:Servette FC players]]
[[Category:BSC Young Boys players]]
[[Category:Borussia Mönchengladbach players]]
[[Category:Juventus FC players]]
[[Category:Chelsea F.C. players]]
[[Category:Swiss Super League players]]
[[Category:Swiss Challenge League players]]
[[Category:Bundesliga players]]
[[Category:Serie A players]]
[[Category:Premier League players]]
[[Category:Switzerland men's youth international footballers]]
[[Category:Switzerland men's under-21 international footballers]]
[[Category:Switzerland men's international footballers]]
[[Category:UEFA Euro 2016 players]]
[[Category:2018 FIFA World Cup players]]
[[Category:UEFA Euro 2020 players]]
[[Category:2022 FIFA World Cup players]]
[[Category:Swiss expatriate men's footballers]]
[[Category:Swiss expatriate sportspeople in Germany]]
[[Category:Swiss expatriate sportspeople in Italy]]
[[Category:Swiss expatriate sportspeople in England]]
[[Category:Expatriate men's footballers in Germany]]
[[Category:Expatriate men's footballers in Italy]]
[[Category:Expatriate men's footballers in England]]