{{short description|Cameroonian footballer}}
{{Use dmy dates|date=November 2022}}
{{Infobox football biography
| name = Devis Epassy
| image = EPASSSY, gardien de but (cropped) (cropped).jpg
| caption = Epassy with [[Cameroon national football team|Cameroon]] at the [[2021 Africa Cup of Nations]]
| fullname = Devis Rogers Epassy Mboka<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022 – Squad list: Cameroon (CAM) |publisher=[[FIFA]] |page=5 |date=15 November 2022 |access-date=15 November 2022 |archive-date=30 November 2022 |archive-url=https://web.archive.org/web/20221130184801/https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |url-status=live }}</ref>
| height = 1.89m<ref>{{cite web |title=Devis Epassy: Profile |url=https://www.worldfootball.net/player_summary/devis-epassy/ |website=worldfootball.net |publisher=HEIM:SPIEL |access-date=29 April 2023}}</ref>
| birth_date = {{birth date and age|1993|2|2|df=yes}}
| birth_place = [[Soisy-sous-Montmorency]], France
| currentclub = Abha
| clubnumber = 16
| position = [[Goalkeeper (association football)|Goalkeeper]]
| years1 = 2012–2013
| clubs1 = [[Stade Rennais F.C.|Rennes II]]
| caps1 = 11
| goals1 = 0
| years2 = 2013–2014
| clubs2 = [[FC Lorient|Lorient II]]
| caps2 = 10
| goals2 =0
| years3 = 2014–2015
| clubs3 = [[CD Guijuelo|Guijuelo]]
| caps3 = 12
| goals3 = 0
| years4 = 2015–2016
| clubs4 = [[US Avranches|Avranches]]
| caps4 = 0
| goals4 = 0
| years5 = 2016–2017
| clubs5 = [[SAS Épinal|Épinal]]
| caps5 = 13
| goals5 = 0
| years6 = 2017–2020
| clubs6 = [[Levadiakos F.C.|Levadiakos]]
| caps6 = 36
| goals6 = 0
| years7 = 2020–2021
| clubs7 = [[PAS Lamia 1964|Lamia]]
| caps7 = 32
| goals7 = 0
| years8 = 2021–2022
| clubs8 = [[OFI Crete F.C.|OFI]]
| caps8 = 23
| goals8 = 0
| years9 = 2022–
| clubs9 = [[Abha Club|Abha]]
| caps9 = 22
| goals9 = 0
| years10 = 2023-    [loan]
| caps10 = 0
| goals10 = 0
| nationalyears1 = 2021–
| nationalteam1 = [[Cameroon national football team|Cameroon]]
| nationalcaps1 = 7
| nationalgoals1 = 0
| club-update = 20:36, 15 November 2022 (UTC)
| nationalteam-update = 00:50, 7 December 2022 (UTC)
| medaltemplates = {{MedalSport|Men's [[association football|football]]}}
{{MedalCountry|{{fb|CMR}}}}
{{MedalCompetition|[[Africa Cup of Nations]]}}
{{Medal|3rd|[[2021 Africa Cup of Nations|2021 Cameroon]]|}}
}}

'''Devis Rogers Epassy Mboka''' (born 2 February 1993) is a professional [[association football|footballer]] who plays as a [[goalkeeper (association football)|goalkeeper]] for [[Saudi Professional League]] club [[Abha Club|Abha]]. Born in France, he represents [[Cameroon national football team|Cameroon]] at international level.

==Early life==
Epassy was born and raised in [[France]] and now resides in Saudi Arabia.<ref name=":0">{{Cite web |title=Devis Epassy - Soccer player profile & career statistics - Global Sports Archive |url=https://globalsportsarchive.com/people/soccer/devis-epassy/351485/ |access-date=6 February 2022 |website=globalsportsarchive.com |archive-date=6 February 2022 |archive-url=https://web.archive.org/web/20220206180807/https://globalsportsarchive.com/people/soccer/devis-epassy/351485/ |url-status=live }}</ref>

==Club career==
===Levadiakos===
Epassy joined [[Levadiakos F.C.|Levadiakos]] on 14 August 2017 from [[SAS Épinal|Épinal]].<ref>[https://footballski.fr/on-a-discute-avec-devis-epassy-gardien-de-but-de-levadiakos Interview witj Devis Epassy] {{Webarchive|url=https://web.archive.org/web/20210125001107/https://footballski.fr/on-a-discute-avec-devis-epassy-gardien-de-but-de-levadiakos |date=25 January 2021 }} footballski.fr</ref><ref>{{Cite web|title=Devis Epassy Mboka stats and transfer history - AiScore Football LiveScore|url=https://m.aiscore.com/player-devis-epassy-mboka/527r3iv25zs67ev|access-date=6 February 2022|website=m.aiscore.com|archive-date=6 February 2022|archive-url=https://web.archive.org/web/20220206183143/https://m.aiscore.com/player-devis-epassy-mboka/527r3iv25zs67ev|url-status=live}}</ref>

===Lamia===
On 29 January 2020, Epassy joined [[PAS Lamia 1964|Lamia]] from [[Levadiakos F.C.|Levadiakos]] on a three-year deal.<ref>{{Soccerway|devis-epassy-mboka/182977}}</ref>

===OFI===
On 15 July 2021, Epassy agreed to join Greek [[Super League Greece|Super League]] club [[OFI Crete F.C.|OFI]] on a two-year deal.<ref>{{Cite web | url=http://www.sport24.gr/football/ofi-ekleise-to-deal-gia-tin-apoktisi-toy-epasi.9295939.html | title=ΟΦΗ: Έκλεισε το deal για την απόκτηση του Επασί | trans-title=OFI: There was an agreement on a deal with Epassy | publisher=www.sport24.gr | date=15 July 2021 | access-date=19 July 2021 | archive-date=20 July 2021 | archive-url=https://web.archive.org/web/20210720061409/https://www.sport24.gr/football/ofi-ekleise-to-deal-gia-tin-apoktisi-toy-epasi.9295939.html | url-status=live }}</ref> On 18 July 2021, OFI officially announced Epassy after signing a two-year contract with the club, as previously agreed.<ref>{{Cite web | url=https://www.sport-fm.gr/article/podosfairo/superleague1/ofi-anakoinwthike-o-epasi/4191286 | title=Ανακοίνωσε τον Επασί ο ΟΦΗ | trans-title=OFI announced Epassy | website=www.sport-fm.gr | date=18 July 2021 | access-date=19 July 2021 | archive-date=19 July 2021 | archive-url=https://web.archive.org/web/20210719223111/https://www.sport-fm.gr/article/podosfairo/superleague1/ofi-anakoinwthike-o-epasi/4191286 | url-status=live }}</ref>

===Abha===
On 6 August 2022, Epassy joined Saudi Arabian club [[Abha Club|Abha]] on a free transfer.<ref>{{cite web |title=نادي أبها يتعاقد مع حارس المرمى الكاميروني ديفيس ايباسي |url=https://www.alriyadh.com/1965213 |access-date=7 August 2022 |archive-date=7 August 2022 |archive-url=https://web.archive.org/web/20220807145622/https://www.alriyadh.com/1965213 |url-status=live }}</ref>

==International career==
Born in France, Epassy is Cameroonian by descent. He was called up to represent the [[Cameroon national football team|Cameroon national team]] in June 2021.<ref>{{Cite news|url=https://actucameroun.com/2021/06/02/devis-epassy-mon-objectif-est-deja-de-connaitre-mes-coequipiers/|title=Devis Epassy : « Mon objectif est déjà de connaître mes coéquipiers|newspaper=Actu Cameroun|date=2 June 2021|last1=Esanji|first1=Isaac|access-date=5 June 2021|archive-date=5 June 2021|archive-url=https://web.archive.org/web/20210605192321/https://actucameroun.com/2021/06/02/devis-epassy-mon-objectif-est-deja-de-connaitre-mes-coequipiers/|url-status=live}}</ref> He debuted with Cameroon in a 0–0 friendly tie with [[Nigeria national football team|Nigeria]] on 8 June 2021.<ref>{{Cite web|url=https://globalsportsarchive.com/match/soccer/2021-06-08/cameroon-vs-nigeria/2380705/|title=Match Report of Cameroon vs Nigeria - 2021-06-08 - FIFA Friendlies - Global Sports Archive|website=globalsportsarchive.com|access-date=9 June 2021|archive-date=9 June 2021|archive-url=https://web.archive.org/web/20210609024521/https://globalsportsarchive.com/match/soccer/2021-06-08/cameroon-vs-nigeria/2380705/|url-status=live}}</ref> He made his first appearance of the [[2022 FIFA World Cup]] in 3-3 tie to Serbia in the [[2022 FIFA World Cup Group G|Group stage]] of the tournament after original starting goalkeeper [[André Onana]] was sent home by manager [[Rigobert Song]] following a disagreement between the two of them. Epassy then kept a clean sheet in Cameroon's final game, a 1-0 win against perennial favorites, [[Brazil national football team|Brazil]].<ref>{{Cite web|url=https://theathletic.com/3943994/2022/11/28/andre-onana-cameroon-squad/|title=Andre Onana left out of Cameroon squad after disagreement with manager|access-date=28 November 2022|archive-date=28 November 2022|archive-url=https://web.archive.org/web/20221128150005/https://theathletic.com/3943994/2022/11/28/andre-onana-cameroon-squad/|url-status=live}}</ref>

==Career statistics==
{{Updated|20 December 2021}}<ref>{{Soccerway |id=182977 |accessdate=31 January 2018}}</ref>

{| class="wikitable" style="text-align: center"
|+Appearances and goals by club, season and competition
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|Cup
!colspan="2"|Continental
!colspan="2"|Other
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|[[CD Guijuelo|Gijuelo]]
|[[2014–15 Segunda División B|2014–15]]
|[[Segunda División B]]
|12||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||12||0
|-
|[[US Avranches|Avranches]]
|[[2015–16 Championnat National|2015–16]]
|[[Championnat National]]
|0||0||0||0||colspan="2"|—||colspan="2"|—||0||0
|-
|[[SAS Épinal|Épinal]]
|[[2016–17 Championnat National|2016–17]]
|Championnat National
|13||0||0||0||colspan="2"|—||colspan="2"|—||13||0
|-
|rowspan="4"|[[Levadiakos F.C.|Levadiakos]]
|[[2017–18 Super League Greece|2017–18]]
|rowspan="2"|[[Super League Greece|Superleague Greece]]
|26||0||1||0||colspan="2"|—||colspan="2"|—||27||0
|-
|[[2018–19 Super League Greece|2018–19]]
|9||0||0||0||colspan="2"|—||colspan="2"|—||9||0
|-
|[[2019–20 Super League Greece 2|2019–20]]
|[[Super League Greece 2|Superleague Greece 2]]
|1||0||0||0||colspan="2"|—||colspan="2"|—||1||0
|-
!colspan="2"|Total
!36!!0!!1!!0!!colspan="2"|—!!colspan="2"|—!!37!!0
|-
|rowspan="3"|[[PAS Lamia 1964|Lamia]]
|[[2019–20 Super League Greece|2019–20]]
|rowspan="2"|Superleague Greece
|5||0||0||0||colspan="2"|—||colspan="2"|—||5||0
|-
|[[2020–21 Super League Greece 2|2020–21]]
|27||0||0||0||colspan="2"|—||colspan="2"|—||27||0
|-
!colspan="2"|Total
!32!!0!!0!!0!!colspan="2"|—!!colspan="2"|—!!32!!0
|-
|[[OFI Crete F.C.|OFI Crete]]
|[[2021–22 Super League Greece|2021–22]]
|Superleague Greece
|13||0||0||0||colspan="2"|—||colspan="2"|—||13||0
|-
!colspan="3"|Career total
!106!!0!!1!!0!!0!!0!!0!!0!!107!!0
|}

== Honours ==

=== Cameroon ===

* [[2021 Africa Cup of Nations|Third AFCON Tournament 2021-22]].<ref>{{Cite news|last=AfricaNews|title=Cameroon beats Burkina Faso to end AFCON 2021 in third place {{!}} Africanews|language=en|work=Africanews|url=https://www.africanews.com/2022/02/06/cameroon-beats-burkina-faso-to-end-afcon-2021-in-third-place/#:~:text=Cameroon%20made%20a%20spectacular%20comeback,third%20place%20in%20the%20AFCON.|access-date=6 February 2022|archive-date=8 March 2022|archive-url=https://web.archive.org/web/20220308145223/https://www.africanews.com/2022/02/06/cameroon-beats-burkina-faso-to-end-afcon-2021-in-third-place/#:~:text=Cameroon%20made%20a%20spectacular%20comeback,third%20place%20in%20the%20AFCON.|url-status=live}}</ref>

==References==
{{reflist}}

==External links==
{{commons category}}
*[http://www.lamia1964.gr// PAS Lamia 1964 - Official website]
*[https://www.slgr.gr/en/player/3028 Super League Greece Player Profile - Devis Epassy]

{{Abha Club squad}}
{{Navboxes
| title = Cameroon squads
| bg = #007A5E
| fg = #FCD116
| bordercolor = #D01124
| list1 = 
{{Cameroon squad 2021 Africa Cup of Nations}}
{{Cameroon squad 2022 FIFA World Cup}}
}}

{{DEFAULTSORT:Epassy, Devis}}
[[Category:1993 births]]
[[Category:Living people]]
[[Category:People from Soisy-sous-Montmorency]]
[[Category:French sportspeople of Cameroonian descent]]
[[Category:Citizens of Cameroon through descent]]
[[Category:Cameroonian men's footballers]]
[[Category:French men's footballers]]
[[Category:Men's association football goalkeepers]]
[[Category:Cameroon men's international footballers]]
[[Category:2021 Africa Cup of Nations players]]
[[Category:2022 FIFA World Cup players]]
[[Category:Football League (Greece) players]]
[[Category:Championnat National players]]
[[Category:Championnat National 2 players]]
[[Category:Championnat National 3 players]]
[[Category:Segunda División B players]]
[[Category:Super League Greece players]]
[[Category:Super League Greece 2 players]]
[[Category:Saudi Professional League players]]
[[Category:US Avranches players]]
[[Category:SAS Épinal players]]
[[Category:Levadiakos F.C. players]]
[[Category:PAS Lamia 1964 players]]
[[Category:CD Guijuelo footballers]]
[[Category:OFI Crete F.C. players]]
[[Category:Abha Club players]]
[[Category:Cameroonian expatriate men's footballers]]
[[Category:French expatriate men's footballers]]
[[Category:French expatriate sportspeople in Spain]]
[[Category:Expatriate men's footballers in Spain]]
[[Category:Cameroonian expatriate sportspeople in Greece]]
[[Category:French expatriate sportspeople in Greece]]
[[Category:Expatriate men's footballers in Greece]]
[[Category:Cameroonian expatriate sportspeople in Saudi Arabia]]
[[Category:French expatriate sportspeople in Saudi Arabia]]
[[Category:Expatriate men's footballers in Saudi Arabia]]
[[Category:Footballers from Val-d'Oise]]