{{short description|Uruguayan footballer and coach (born 1975)}}
{{family name hatnote|Alonso|López|lang=Spanish}}
{{Use dmy dates|date=December 2019}}
{{Infobox football biography
| name = Diego Alonso
| image =
| caption = Alonso (left) with [[Atlético Madrid]] in 2002
| full_name = Diego Martín Alonso López<ref name=Profile>{{WorldFootball.net|diego-alonso}}</ref>
| birth_date = {{birth date and age|1975|4|16|df=yes}}<ref name=Profile/>
| birth_place = [[Montevideo]], Uruguay<ref name=Profile/>
| height = 1.88 m<ref name=Profile/>
| position = [[Forward (association football)#Striker|Striker]]
| currentclub =
| clubnumber =
| youthyears1 = 1993–1995 | youthclubs1 = [[C.A. Bella Vista|Bella Vista]]
| years1 = 1995–1999 | clubs1 = [[C.A. Bella Vista|Bella Vista]] | caps1 = 38 | goals1 = 19
| years2 = 1999–2000 | clubs2 = [[Club de Gimnasia y Esgrima La Plata|Gimnasia La Plata]] | caps2 = 32 | goals2 = 17
| years3 = 2000–2002 | clubs3 = [[Valencia CF|Valencia]] | caps3 = 20 | goals3 = 2
| years4 = 2001–2002 | clubs4 = → [[Atlético Madrid]] (loan) | caps4 = 38 | goals4 = 22
| years5 = 2002–2003 | clubs5 = [[Racing de Santander|Racing Santander]] | caps5 = 23 | goals5 = 1
| years6 = 2003–2004 | clubs6 = [[Málaga CF|Málaga]] | caps6 = 23 | goals6 = 6
| years7 = 2004–2005 | clubs7 = [[Club Universidad Nacional|UNAM]] | caps7 = 27 | goals7 = 12
| years8 = 2005–2006 | clubs8 = [[Real Murcia|Murcia]] | caps8 = 25 | goals8 = 2
| years9 = 2006 | clubs9 = [[Club Nacional de Football|Nacional]] | caps9 = 7 | goals9 = 3
| years10 = 2007 | clubs10 = [[Shanghai Shenhua F.C.|Shanghai Shenhua]] | caps10 = 13 | goals10 = 7
| years11 = 2008–2009 | clubs11 = [[Club de Gimnasia y Esgrima La Plata|Gimnasia La Plata]] | caps11 = 36 | goals11 = 5
| years12 = 2009–2011 | clubs12 = [[Peñarol]] | caps12 = 43 | goals12 = 17
| totalcaps = 325 | totalgoals = 114
| nationalyears1 = 1999–2001 | nationalteam1 = [[Uruguay national football team|Uruguay]] | nationalcaps1 = 7 | nationalgoals1 = 0
| manageryears1 = 2011–2012 | managerclubs1 = [[C.A. Bella Vista|Bella Vista]]
| manageryears2 = 2012–2013 | managerclubs2 = [[Club Guaraní|Guaraní]]
| manageryears3 = 2013 | managerclubs3 = [[Peñarol]]
| manageryears4 = 2014 | managerclubs4 = [[Club Olimpia|Olimpia]]
| manageryears5 = 2014–2018 | managerclubs5 = [[C.F. Pachuca|Pachuca]]
| manageryears6 = 2018–2019 | managerclubs6 = [[C.F. Monterrey|Monterrey]]
| manageryears7 = 2019–2021 | managerclubs7 = [[Inter Miami CF|Inter Miami]]
| manageryears8 = 2021–2022 | managerclubs8 = [[Uruguay national football team|Uruguay]]
| club-update =
| nationalteam-update =
}}
'''Diego Martín Alonso López''' ({{IPA-es|ˈdjeɣo aˈlonso}}; born 16 April 1975) is a Uruguayan professional [[Association football|football]] [[Manager (association football)|head coach]] and former player who played as a [[Forward (association football)#Striker|striker]].

Other than in his own country, he played football in Argentina, Spain, Mexico and China in a 16-year career, notably winning the [[2001–02 Segunda División]] with [[Atlético Madrid]] while being crowned top scorer. He represented [[Uruguay national football team|Uruguay]] at the [[1999 Copa América]].

Alonso began working as a coach in 2011, being in charge of clubs in Uruguay, Paraguay, Mexico and the United States and leading [[C.F. Pachuca|Pachuca]] to the [[2015–16 Liga MX season|2016 Clausura]] and the [[2016–17 CONCACAF Champions League]] titles. In December 2021, he was appointed at the Uruguay national side.

==Playing career==
===Club===
Alonso was born in [[Montevideo]], the country's capital. He made his professional debut with [[C.A. Bella Vista]] where he remained four seasons, helping the side to the [[Uruguayan Segunda División|second division]] title in 1997.

After a brief spell in Argentina for [[Club de Gimnasia y Esgrima La Plata]] (he would also represent the club towards the end of his career), Alonso moved to Spain, where he played with five teams in as many years: [[Valencia CF]],<ref>{{cite news|url=http://elpais.com/diario/2001/07/28/deportes/996271210_850215.html#?ref=rss&format=simple&link=link|title=El Valencia ficha a Salva y cede a Diego Alonso al Atlético|trans-title=Valencia sign Salva and loan Diego Alonso to Atlético|newspaper=[[El País]]|last=Villalba|first=Juan M.|language=es|date=28 July 2001|access-date=23 April 2016|url-status=live|archive-url=https://web.archive.org/web/20180703162512/https://elpais.com/diario/2001/07/28/deportes/996271210_850215.html#?ref=rss&format=simple&link=link|archive-date=3 July 2018}}</ref> [[Atlético Madrid]] (where he scored 22 goals in [[2001–02 Segunda División|2001–02]]'s [[Segunda División|second division]], helping the ''Colchoneros'' to return to [[La Liga]] and forming an efficient attacking partnership with countryman [[Fernando Correa]], who added 13),<ref name=SEGUNDA>{{cite news|url=http://futbol.as.com/futbol/2002/05/10/mas_futbol/1020981616_850215.html|title=Diego Alonso: "Tenemos que disfrutar de cada segundo"|trans-title=Diego Alonso: "We have to enjoy every second"|newspaper=[[Diario AS]]|language=es|date=10 May 2002|access-date=23 April 2016|url-status=live|archive-url=https://web.archive.org/web/20160504215132/http://futbol.as.com/futbol/2002/05/10/mas_futbol/1020981616_850215.html|archive-date=4 May 2016}}</ref><ref name=MD>{{cite news|url=http://www.mundodeportivo.com/20130807/atletico-madrid/diego-alonso-petete-correa_54379236269.html|title=Diego Alonso y Correa no olvidan al Atleti|trans-title=Diego Alonso and Correa do not forget Atleti|newspaper=[[Mundo Deportivo]]|last=Bruña|first=Manuel|language=es|date=7 August 2013|access-date=23 April 2016|url-status=live|archive-url=https://web.archive.org/web/20180728070936/https://www.mundodeportivo.com/20130807/atletico-madrid/diego-alonso-petete-correa_54379236269.html|archive-date=28 July 2018}}</ref> [[Racing de Santander]], [[Málaga CF]]<ref>{{cite news|url=http://www.elmundo.es/elmundodeporte/2003/08/21/liga/1061493265.html|title=El Málaga ficha al uruguayo Diego Alonso|trans-title=Málaga sign Uruguayan Diego Alonso|newspaper=[[El Mundo (Spain)|El Mundo]]|language=es|date=21 August 2003|access-date=23 April 2016|url-status=live|archive-url=https://web.archive.org/web/20180728035752/http://www.elmundo.es/elmundodeporte/2003/08/21/liga/1061493265.html|archive-date=28 July 2018}}</ref> and [[Real Murcia]],<ref>{{cite news|url=http://hemeroteca.mundodeportivo.com/preview/2005/07/19/pagina-18/724502/pdf.html#&mode=fullScreen|title=El fichaje de Samuel, del Sporting, se aplaza|trans-title=Signing of Samuel, from Sporting, postponed|newspaper=Mundo Deportivo|last1=Pallarés|first1=Pepe|last2=Calleja|first2=José Luis|language=es|date=19 July 2005|access-date=17 April 2023|url-status=live|archive-url=https://web.archive.org/web/20230417001227/http://hemeroteca.mundodeportivo.com/preview/2005/07/19/pagina-18/724502/pdf.html#&mode=fullScreen|archive-date=17 April 2023}}</ref> where he did not have a good scoring record overall. In between his fourth and fifth club, he played one year in Mexico with [[Club Universidad Nacional]].

In 2006, the 31-year-old Alonso returned to his country and joined hometown's [[Club Nacional de Football]]. However, shortly after, he moved abroad again, signing with [[Shanghai Shenhua F.C.]] in the [[Chinese Super League]]; after two seasons with Gimnasia, the veteran switched to [[Peñarol]].<ref>{{cite web|url=https://www.futbol.com.uy/Deportes/Alonso-fue-presentado-en-Penarol-uc88571|title=Alonso fue presentado en Peñarol|trans-title=Alonso was presented at Peñarol|publisher=Fútbol Uruguay|language=es|date=31 July 2009|access-date=12 December 2022|url-status=live|archive-url=https://web.archive.org/web/20221212121837/https://www.futbol.com.uy/Deportes/Alonso-fue-presentado-en-Penarol-uc88571|archive-date=12 December 2022}}</ref>

===International===
Alonso made seven appearances for the [[Uruguay national football team|Uruguay national team]] in two years. His debut came on 17 June 1999 in a 3–2 [[Exhibition game|friendly]] win over [[Paraguay national football team|Paraguay]], in [[Ciudad del Este]].<ref>{{cite web|url=https://espndeportes.espn.com/futbol/mundial/nota/_/id/9674830/los-siete-partidos-que-diego-alonso-jugo-en-la-seleccion-uruguaya|title=Los siete partidos que Diego Alonso jugó en la Selección Uruguaya|trans-title=The seven matches Diego Alonso played in the Uruguayan national team|publisher=[[ESPN Deportes]]|language=es|date=16 December 2021|access-date=16 December 2021|url-status=live|archive-url=https://web.archive.org/web/20211216145213/https://espndeportes.espn.com/futbol/mundial/nota/_/id/9674830/los-siete-partidos-que-diego-alonso-jugo-en-la-seleccion-uruguaya|archive-date=16 December 2021}}</ref>

Alonso was chosen for the nation's squad for [[1999 Copa América|that year]]'s [[Copa América]], and scored on his quarter-final [[Penalty shoot-out (association football)|penalty shootout]] attempt (5–3 victory) for the eventual runners-up, also against Paraguay, the hosts.<ref name=RSSSF>{{cite web|url=https://www.rsssf.org/tables/99safull.html|title=Copa América 1999|website=[[RSSSF]]|last=Tabeira|first=Martín|access-date=23 April 2016|url-status=live|archive-url=https://web.archive.org/web/20150709153240/http://www.rsssf.com/tables/99safull.html|archive-date=9 July 2015}}</ref> In spite of his season with Atlético he was not selected for the [[2002 FIFA World Cup]], and subsequently criticised manager [[Víctor Púa]].<ref>{{cite news|url=http://futbol.as.com/futbol/2002/05/10/mas_futbol/1020981613_850215.html|title=Diego Alonso: "Víctor Púa no ha sido fiel a sus principios"|trans-title=Diego Alonso: "Víctor Púa has not been faithful to his principles"|newspaper=Diario AS|language=es|date=10 May 2002|access-date=23 April 2016|url-status=live|archive-url=https://web.archive.org/web/20160505002737/http://futbol.as.com/futbol/2002/05/10/mas_futbol/1020981613_850215.html|archive-date=5 May 2016}}</ref>

==Coaching career==
Alonso started working as a manager in 2011, being in charge in quick succession of Bella Vista, [[Club Guaraní]], Peñarol and [[Club Olimpia]] (the second and fourth sides from the [[Paraguayan Primera División]]).<ref>{{cite web|url=http://www.lr21.com.uy/deportes/1163702-diego-alonso-es-el-nuevo-entrenador-de-olimpia-de-paraguay|title=Diego Alonso es el nuevo entrenador de Olimpia de Paraguay|trans-title=Diego Alonso is the new manager of Paraguay's Olimpia|publisher=La Red 21|language=es|date=12 March 2014|access-date=16 August 2019|url-status=live|archive-url=https://web.archive.org/web/20190816115648/http://www.lr21.com.uy/deportes/1163702-diego-alonso-es-el-nuevo-entrenador-de-olimpia-de-paraguay|archive-date=16 August 2019}}</ref> In December 2014, he was appointed at [[C.F. Pachuca]] of the Mexican [[Liga MX]],<ref>{{cite web|url=https://www.espn.com.pe/noticias/nota/_/id/2246350/el-uruguayo-diego-alonso-es-nuevo-entrenador-del-pachuca|title=El uruguayo Diego Alonso es nuevo entrenador del Pachuca|trans-title=Uruguayan Diego Alonso is new manager of Pachuca|publisher=[[ESPN]]|language=es|date=4 December 2014|access-date=16 August 2019|url-status=live|archive-url=https://web.archive.org/web/20190816115648/https://www.espn.com.pe/noticias/nota/_/id/2246350/el-uruguayo-diego-alonso-es-nuevo-entrenador-del-pachuca|archive-date=16 August 2019}}</ref> leading them to the [[2015–16 Liga MX season|2016 Clausura]]<ref name=ESTADIO>{{cite web|url=https://www.estadiodeportes.mx/futbol-mexicano/diego-alonso-campeon-como-dt-y-jugador/|title=Diego Alonso, campeón como DT y jugador|trans-title=Diego Alonso, champion as HC and player|publisher=Estadio Deportes|language=es|year=2016|access-date=13 May 2019|url-status=live|archive-url=https://web.archive.org/web/20190513011405/https://www.estadiodeportes.mx/futbol-mexicano/diego-alonso-campeon-como-dt-y-jugador/|archive-date=13 May 2019}}</ref> and the [[2016–17 CONCACAF Champions League|subsequent edition]] of the [[CONCACAF Champions League]].<ref name=CONCACAF1>{{cite news|url=http://www.milenio.com/deportes/pachuca-es-campeon-de-la-concachampions|title=Pachuca es campeón de la 'Concachampions'|trans-title=Pachuca are champions of the 'Concachampions'|newspaper=[[Milenio]]|last=González|first=Édgar|language=es|date=26 April 2017|access-date=4 June 2018|url-status=live|archive-url=https://web.archive.org/web/20180728041206/http://www.milenio.com/deportes/pachuca-es-campeon-de-la-concachampions|archive-date=28 July 2018}}</ref> On 4 May 2018, he was released.<ref>{{cite news|url=https://www.marca.com/claro-mx/futbol/liga-mx/2018/05/05/5aed1fa622601d91508b4589.html|title=Diego Alonso se despide del Pachuca con una emotiva carta|trans-title=Diego Alonso says goodbye to Pachuca through emotional letter|newspaper=[[Marca (newspaper)|Marca]]|language=es|date=4 May 2018|access-date=13 September 2020|url-status=live|archive-url=https://web.archive.org/web/20211029171648/https://www.marca.com/claro-mx/futbol/liga-mx/2018/05/05/5aed1fa622601d91508b4589.html|archive-date=29 October 2021}}</ref>

On 2 June 2018, Alonso was named coach of [[C.F. Monterrey]].<ref>{{cite news|url=https://www.elobservador.com.uy/nota/diego-alonso-es-el-nuevo-dt-de-monterrey-20186212130|title=Diego Alonso es el nuevo DT de Monterrey|trans-title=Diego Alonso is the new Monterrey HC|newspaper=[[El Observador (Uruguay)|El Observador]]|language=es|date=2 June 2018|access-date=16 August 2019|url-status=live|archive-url=https://web.archive.org/web/20211028171114/https://www.elobservador.com.uy/nota/diego-alonso-es-el-nuevo-dt-de-monterrey-20186212130|archive-date=28 October 2021}}</ref> In May of the following year, after the 2–1 aggregate victory over [[Tigres UANL]] in the [[2019 CONCACAF Champions League|Champions League final]],<ref name=CONCACAF2>{{cite web|url=https://deportes.televisa.com/futbol/monterrey/diego-alonso-a-mano-rayados/|title=Diego Alonso: a mano con Rayados|trans-title=Diego Alonso: hand in hand with ''Rayados''|publisher=[[Televisa]]|language=es|date=1 May 2019|access-date=13 May 2019|url-status=dead|archive-url=https://web.archive.org/web/20190513011355/https://deportes.televisa.com/futbol/monterrey/diego-alonso-a-mano-rayados/|archive-date=13 May 2019}}</ref><ref>{{cite web|url=https://www.efe.com/efe/america/deportes/1-el-argentino-sanchez-marca-y-firma-titulo-del-monterrey-en-la-concacaf/20000010-3966062|title=1–1. El argentino Sánchez marca y firma el título del Monterrey en la Concacaf|trans-title=1–1. Argentine Sánchez scores and signs Monterrey's Concacaf title|publisher=[[EFE]]|language=es|date=2 May 2019|access-date=16 August 2019|url-status=live|archive-url=https://web.archive.org/web/20211028172549/https://www.efe.com/efe/america/deportes/1-el-argentino-sanchez-marca-y-firma-titulo-del-monterrey-en-la-concacaf/20000010-3966062|archive-date=28 October 2021}}</ref> he became the first manager to win the competition with two different clubs.<ref>{{cite news|url=https://www.marca.com/claro-mx/futbol/liga-campeones-concacaf/2019/05/02/5cca8d06e5fdea4e2f8b45bf.html|title=Diego Alonso, el único técnico en ganar la Concachampions con dos clubes|trans-title=Diego Alonso, the only manager to win the Concachampions with two clubs|newspaper=Marca|location=Madrid|language=es|date=2 May 2019|access-date=16 August 2019|url-status=live|archive-url=https://web.archive.org/web/20211029171647/https://www.marca.com/claro-mx/futbol/liga-campeones-concacaf/2019/05/02/5cca8d06e5fdea4e2f8b45bf.html|archive-date=29 October 2021}}</ref> On 30 September 2019, following a 2–0 loss to the same opposition that left his team in 12th place on the general table, he was dismissed.<ref>{{cite news|url=https://www.milenio.com/futbol/club-monterrey/despiden-a-diego-alonso-de-monterrey|title=Despiden a Diego Alonso de Monterrey|trans-title=Diego Alonso is dismissed from Monterrey|newspaper=Milenio|language=es|date=30 September 2019|access-date=13 September 2020|url-status=live|archive-url=https://web.archive.org/web/20191001132217/https://www.milenio.com/futbol/club-monterrey/despiden-a-diego-alonso-de-monterrey|archive-date=1 October 2019}}</ref>

On 30 December 2019, Alonso was announced as the inaugural head coach of [[Major League Soccer]] side [[Inter Miami CF]].<ref>{{cite web|url=https://www.bbc.co.uk/sport/football/50954920|title=Diego Alonso: David Beckham's Inter Miami MLS franchise name first manager|publisher=[[BBC Sport]]|date=31 December 2019|access-date=5 January 2020|url-status=live|archive-url=https://web.archive.org/web/20200104024951/https://www.bbc.co.uk/sport/football/50954920|archive-date=4 January 2020}}</ref><ref>{{cite web|url=https://www.intermiamicf.com/en/post/2019/12/30/inter-miami-cf-selects-diego-alonso-first-ever-head-coach-club-history|title=Inter Miami CF selects Diego Alonso as first-ever head coach in club history|publisher=Inter Miami|date=30 December 2019|access-date=30 December 2019|url-status=live|archive-url=https://web.archive.org/web/20191230162511/https://www.intermiamicf.com/en/post/2019/12/30/inter-miami-cf-selects-diego-alonso-first-ever-head-coach-club-history|archive-date=30 December 2019}}</ref> On 7 January 2021, he left by mutual consent.<ref>{{cite web|url=https://www.intermiamicf.com/en/post/2021/01/07/inter-miami-cf-and-manager-diego-alonso-mutually-agree-part-ways|title=Inter Miami CF and manager Diego Alonso mutually agree to part ways|publisher=Inter Miami|date=7 January 2021|access-date=11 January 2021|url-status=live|archive-url=https://web.archive.org/web/20210131114312/https://www.intermiamicf.com/en/post/2021/01/07/inter-miami-cf-and-manager-diego-alonso-mutually-agree-part-ways|archive-date=31 January 2021}}</ref>

Alonso was appointed manager of Uruguay on 14 December 2021, replacing [[Óscar Tabárez]] who had occupied the position for the previous 15 years.<ref>{{cite web|url=https://www.reuters.com/lifestyle/sports/uruguay-appoint-diego-alonso-head-coach-2021-12-15/|title=Uruguay appoint Diego Alonso as head coach|publisher=[[Reuters]]|date=14 December 2021|access-date=15 December 2021|url-status=live|archive-url=https://web.archive.org/web/20211215013737/https://www.reuters.com/lifestyle/sports/uruguay-appoint-diego-alonso-head-coach-2021-12-15/|archive-date=15 December 2021}}</ref> On 24 March 2022, after four wins in his first four games in charge, he [[2022 FIFA World Cup qualification (CONMEBOL)|secured qualification]] for the [[2022 FIFA World Cup|World Cup in Qatar]].<ref>{{cite web|url=https://www.espn.com.uy/futbol/mundial/nota/_/id/10139742/diego-alonso-seleccion-uruguaya-celeste-chile-eliminatorias-mundial-qatar-2022|title=Diego Alonso, el análisis del triunfo ante Chile, la competitividad del jugador uruguayo y el apronte para Qatar 2022|trans-title=Diego Alonso, analysis of win against Chile, competitiveness of the Uruguayan footballer and preparations for Qatar 2022|publisher=ESPN|language=es|date=30 March 2022|access-date=22 April 2022|url-status=live|archive-url=https://web.archive.org/web/20221221132304/https://www.espn.com.uy/futbol/mundial/nota/_/id/10139742/diego-alonso-seleccion-uruguaya-celeste-chile-eliminatorias-mundial-qatar-2022|archive-date=21 December 2022}}</ref> In December, after failing to progress from the group stage in the finals, he presented his resignation and cited his desire to return to club duties.<ref>{{cite news|url=https://www.elobservador.com.uy/nota/diego-alonso-se-va-de-la-seleccion-uruguaya-luego-de-la-eliminacion-del-mundial-qatar-2022-2022122163628|title=Diego Alonso se va de la selección uruguaya luego de la eliminación del Mundial Qatar 2022|trans-title=Diego Alonso leaves Uruguay national team following elimination from the 2022 Qatar World Cup|newspaper=El Observador|language=es|date=2 December 2022|access-date=12 December 2022|url-status=live|archive-url=https://web.archive.org/web/20221212121242/https://www.elobservador.com.uy/nota/diego-alonso-se-va-de-la-seleccion-uruguaya-luego-de-la-eliminacion-del-mundial-qatar-2022-2022122163628|archive-date=12 December 2022}}</ref><ref>{{cite news|url=https://www.elobservador.com.uy/nota/diego-alonso-volvio-a-uruguay-y-se-prepara-para-anunciar-su-futuro-como-entrenador-tras-el-mundial-qatar-2022-202212719216|title=Diego Alonso volvió a Uruguay y se prepara para anunciar su futuro como entrenador tras el Mundial Qatar 2022|trans-title=Diego Alonso returned to Uruguay and is preparing to announce his future as manager following the 2022 Qatar World Cup|newspaper=El Observador|language=es|date=7 December 2022|access-date=28 December 2022|url-status=live|archive-url=https://web.archive.org/web/20221228160434/https://www.elobservador.com.uy/nota/diego-alonso-volvio-a-uruguay-y-se-prepara-para-anunciar-su-futuro-como-entrenador-tras-el-mundial-qatar-2022-202212719216|archive-date=28 December 2022}}</ref>

==Personal life==
Alonso is a cousin of [[Iván Alonso]], who also played several years in Spain, mainly with [[Deportivo Alavés]].<ref>{{cite news|url=http://elpais.com/diario/2001/02/08/deportes/981586805_850215.html#?ref=rss&format=simple&link=link|title=Primos hermanos bajo distinta bandera|trans-title=First cousins under a different flag|newspaper=El País|last1=Ros|first1=Cayetano|last2=Villalba|first2=Juan M.|language=es|date=8 February 2001|access-date=23 April 2016|url-status=live|archive-url=https://web.archive.org/web/20180728071006/https://elpais.com/diario/2001/02/08/deportes/981586805_850215.html#?ref=rss&format=simple&link=link|archive-date=28 July 2018}}</ref>

==Managerial statistics==
{{updated|2 December 2022}}<ref>{{Soccerway coach|diego-martin-alonso-lopez/208318}}</ref>
{| class="wikitable" style="text-align: center;"
|+ Managerial record by team and tenure
|-
!rowspan="2" |Team
!rowspan="2" |Nation
!rowspan="2" |From
!rowspan="2" |To
!colspan="5" |Record
|-
!{{Tooltip|G|Games managed}}
!{{Tooltip|W|Games won}}
!{{Tooltip|D|Games drawn}}
!{{Tooltip|L|Games lost}}
!{{Tooltip|Win %|Winning percentage}}
|-
|align=center|[[C.A. Bella Vista|Bella Vista]]
|{{flagicon|URU}}
|align=center|14 September 2011
|align=center|4 June 2012
{{WDL|25|9|3|13}}
|-
|align=center|[[Club Guaraní|Guaraní]]
|{{flagicon|Paraguay}}
|align=center|12 July 2012
|align=center|18 June 2013
{{WDL|48|25|12|11}}
|-
|align=center|[[Peñarol]]
|{{flagicon|URU}}
|align=center|19 June 2013
|align=center|6 October 2013
{{WDL|8|1|3|4}}
|-
|align=center|[[Club Olimpia|Olimpia]]
|{{flagicon|Paraguay}}
|align=center|11 March 2014
|align=center|5 October 2014
{{WDL|30|14|7|9}}
|-
|align=center|[[C.F. Pachuca|Pachuca]]
|{{flagicon|Mexico}}
|align=center|4 December 2014
|align=center|10 May 2018
{{WDL|173|74|46|53}}
|-
|align=center|[[C.F. Monterrey|Monterrey]]
|{{flagicon|Mexico}}
|align=center|10 May 2018
|align=center|30 September 2019
{{WDL|72|38|14|20}}
|- 
|align=center|[[Inter Miami CF|Inter Miami]]
|{{flagicon|USA}}
|align=center|30 December 2019
|align=center|7 January 2021
{{WDL|24|7|3|14}}
|-
|align=center|[[Uruguay national football team|Uruguay]]
|{{flagicon|URU}}
|align=center|14 December 2021
|align=center|2 December 2022
{{WDL|12|8|2|2}}
|-
!colspan="4"|Total
{{WDLtot|392|176|90|126}}
|}

==Honours==
===Player===
====Club====
'''Bella Vista'''
*[[Uruguayan Segunda División]]: 1997

'''Atlético Madrid'''
*[[Segunda División]]: [[2001–02 Segunda División|2001–02]]<ref name=SEGUNDA/>

'''UNAM'''
*[[Liga MX]]: [[Primera División de México Apertura 2004|Apertura 2004]]<ref name=ESTADIO/>
*[[Campeón de Campeones]]: [[2004 Campeón de Campeones|2004]]

'''Shanghai'''
*[[A3 Champions Cup]]: [[2007 A3 Champions Cup|2007]]

'''Peñarol'''
*[[Uruguayan Primera División]]: [[2009–10 Uruguayan Primera División season|2009–10]]<ref>{{cite web|url=https://www.goal.com/es/news/470/f%C3%BAtbol-de-am%C3%A9rica/2010/05/19/1931744/uruguay-seis-a%C3%B1os-despu%C3%A9s-pe%C3%B1arol-volvi%C3%B3-a-gritar-campe%C3%B3n-1|title=Uruguay: Seis años después Peñarol volvió a gritar campeón (1–1)|trans-title=Uruguay: Peñarol screamed champions again six years later (1–1)|publisher=[[Goal (website)|Goal]]|language=es|date=19 May 2010|access-date=16 August 2019|url-status=live|archive-url=https://web.archive.org/web/20190816121524/https://www.goal.com/es/news/470/f%25C3%25BAtbol-de-am%25C3%25A9rica/2010/05/19/1931744/uruguay-seis-a%25C3%25B1os-despu%25C3%25A9s-pe%25C3%25B1arol-volvi%25C3%25B3-a-gritar-campe%25C3%25B3n-1|archive-date=16 August 2019}}</ref>
*[[Copa Libertadores]] runner-up: [[2011 Copa Libertadores|2011]]

====International====
'''Uruguay'''
*[[Copa América]] runner-up: [[1999 Copa América|1999]]<ref name=RSSSF/>

====Individual====
*[[Pichichi Trophy#Segunda División|Pichichi Trophy]] (Segunda División): 2001–02<ref name=MD/>

===Manager===
'''Pachuca'''
*Liga MX: [[2015–16 Liga MX season|Clausura 2016]]<ref name=ESTADIO/>
*[[CONCACAF Champions League]]: [[2016–17 CONCACAF Champions League|2016–17]]<ref name=CONCACAF1/>
*[[Copa MX]] runner–up: [[Apertura 2017 Copa MX|Apertura 2017]]<ref>{{cite news|url=https://elcomercio.pe/deporte-total/futbol-mundial/monterrey-vs-pachuca-vivo-online-miden-final-copa-mx-noticia-483160|title=¡Monterrey campeón de la Copa MX 2017! Venció 1–0 a Pachuca|trans-title=Monterrey 2017 MX Cup champions! They beat Pachuca 1–0|newspaper=[[El Comercio (Peru)|El Comercio]]|language=es|date=22 December 2017|access-date=16 August 2019|url-status=live|archive-url=https://web.archive.org/web/20190816115646/https://elcomercio.pe/deporte-total/futbol-mundial/monterrey-vs-pachuca-vivo-online-miden-final-copa-mx-noticia-483160|archive-date=16 August 2019}}</ref>
*[[FIFA Club World Cup]] third place: [[2017 FIFA Club World Cup|2017]]<ref>{{cite web|url=https://www.efe.com/efe/english/destacada/pachuca-routs-al-jazira-makes-history-at-fifa-club-world-cup/50000261-3469354|title=Pachuca routs Al Jazira, makes history at FIFA Club World Cup|publisher=EFE|date=16 December 2017|access-date=16 August 2019|url-status=live|archive-url=https://web.archive.org/web/20190816115650/https://www.efe.com/efe/english/destacada/pachuca-routs-al-jazira-makes-history-at-fifa-club-world-cup/50000261-3469354|archive-date=16 August 2019}}</ref>

'''Monterrey'''
*CONCACAF Champions League: [[2019 CONCACAF Champions League|2019]]<ref name=CONCACAF2/><ref>{{cite news|title=Winners: Diego Alonso|work=[[World Soccer (magazine)|World Soccer]]|year=2019|page=15}}</ref>

'''Individual'''
*CONCACAF Champions League Team of the Tournament: [[2019 CONCACAF Champions League|2019]]

==References==
{{reflist}}

==External links==
*{{BDFA|2768}}
*{{BDFutbol|595}}
*[https://web.archive.org/web/20080803113654/http://www.tenfieldigital.com.uy/servlet/hprfchsj?0,2,2%2F43%2F,1,466 National team data] {{in lang|es}}
*{{NFT player|id=10800}}
*{{FIFA player|4371}}

{{Navboxes
| title = Uruguay squads
| bg = #5CBFEB
| fg = black
| bordercolor= gold
| list1 = 
{{Uruguay squad 1999 Copa América}}
{{Uruguay squad 2022 FIFA World Cup}}
}}
{{Navboxes
|title=Managerial positions
|list1=
{{C.A. Bella Vista managers}}
{{C.A. Peñarol managers}}
{{Club Olimpia managers}}
{{Pachuca managers}}
{{C.F. Monterrey managers}}
{{Inter Miami CF managers}}
{{Uruguay national football team managers}}
}}
{{Liga MX winning managers}}

{{DEFAULTSORT:Alonso, Diego}}
[[Category:1975 births]]
[[Category:Living people]]
[[Category:Uruguayan men's footballers]]
[[Category:Footballers from Montevideo]]
[[Category:Men's association football forwards]]
[[Category:Uruguayan Primera División players]]
[[Category:Uruguayan Segunda División players]]
[[Category:C.A. Bella Vista players]]
[[Category:Club Nacional de Football players]]
[[Category:Peñarol players]]
[[Category:Argentine Primera División players]]
[[Category:Club de Gimnasia y Esgrima La Plata footballers]]
[[Category:La Liga players]]
[[Category:Segunda División players]]
[[Category:Valencia CF players]]
[[Category:Atlético Madrid footballers]]
[[Category:Racing de Santander players]]
[[Category:Málaga CF players]]
[[Category:Real Murcia players]]
[[Category:Liga MX players]]
[[Category:Club Universidad Nacional footballers]]
[[Category:Chinese Super League players]]
[[Category:Shanghai Shenhua F.C. players]]
[[Category:Uruguay men's international footballers]]
[[Category:1999 Copa América players]]
[[Category:Uruguayan expatriate men's footballers]]
[[Category:Expatriate men's footballers in Argentina]]
[[Category:Expatriate men's footballers in Spain]]
[[Category:Expatriate men's footballers in Mexico]]
[[Category:Expatriate men's footballers in China]]
[[Category:Uruguayan expatriate sportspeople in Argentina]]
[[Category:Uruguayan expatriate sportspeople in Spain]]
[[Category:Uruguayan expatriate sportspeople in Mexico]]
[[Category:Uruguayan expatriate sportspeople in China]]
[[Category:Uruguayan football managers]]
[[Category:Uruguayan Primera División managers]]
[[Category:C.A. Bella Vista managers]]
[[Category:Peñarol managers]]
[[Category:Paraguayan Primera División managers]]
[[Category:Club Guaraní managers]]
[[Category:Club Olimpia managers]]
[[Category:Liga MX managers]]
[[Category:C.F. Pachuca managers]]
[[Category:C.F. Monterrey managers]]
[[Category:Major League Soccer coaches]]
[[Category:Inter Miami CF coaches]]
[[Category:Uruguay national football team managers]]
[[Category:2022 FIFA World Cup managers]]
[[Category:Uruguayan expatriate football managers]]
[[Category:Expatriate football managers in Paraguay]]
[[Category:Expatriate football managers in Mexico]]
[[Category:Expatriate soccer coaches in the United States]]
[[Category:Uruguayan expatriate sportspeople in Paraguay]]
[[Category:Uruguayan expatriate sportspeople in the United States]]