{{Short description|Ecuadorian footballer (born 1999)}}
{{Use dmy dates|date=May 2019}}
{{family name hatnote|Palacios|Espinoza|lang=Spanish}}
{{Infobox football biography
| name                = Diego Palacios
| fullname            = Diego José Palacios Espinoza<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022 – Squad list: Ecuador (ECU) |publisher=[[FIFA]] |page=10 |date=15 November 2022 |access-date=15 November 2022}}</ref>
| image               =
| birth_date          = {{birth date and age|df=yes|1999|07|12}}
| birth_place         = [[Guayaquil]], Ecuador
| height              = 1.69 m<ref>{{cite web |title=Diego Palacios |url=https://www.lafc.com/players/diego-palacios/ |access-date=20 August 2022 |publisher=Los Angeles FC}}</ref>
| position            = [[Defender (association football)#Full-back|Left-back]]
| currentclub         = [[Los Angeles FC]]
| clubnumber          = 12
| youthyears1         = {{0|0000}}–2016
| youthclubs1         = [[S.D. Aucas|Aucas]]
| years1              = 2016–2019
| clubs1              = [[S.D. Aucas|Aucas]]
| caps1               = 23
| goals1              = 1
| years2              = 2018–2019
| clubs2              = → [[Willem II (football club)|Willem II]] (loan)
| caps2               = 27
| goals2              = 0
| years3              = 2019–
| clubs3              = [[Los Angeles FC]]
| caps3               = 85
| goals3              = 1
| nationalyears1      = 
| nationalteam1       = [[Ecuador national under-20 football team|Ecuador U20]]
| nationalcaps1       = 
| nationalgoals1      = 
| nationalyears2      = 2018–
| nationalteam2       = [[Ecuador national football team|Ecuador]]
| nationalcaps2       = 12
| nationalgoals2      = 0
| club-update         = 06:36, 8 June 2023 (UTC)
| nationalteam-update = 6 January, 2023
| medaltemplates      = 
{{Medal|Sport|Men's [[Association football|football]]}}
{{Medal|Country|{{fb|ECU}}}}
{{Medal|Comp|[[FIFA U-20 World Cup]]}}
{{Medal|3rd|[[2019 FIFA U-20 World Cup|2019 Poland]]|}}
}}

'''Diego José Palacios Espinoza''' (born 12 July 1999), commonly known as '''"Chiqui"''',<ref>{{Cite web|url=http://studiofutbol.com.ec/2019/10/17/chiqui-palacios-si-quise-ir-al-barca-pero-era-a-un-proceso-de-2-anos/|title=Chiqui Palacios: "Sí quise ir al Barça, pero era a un proceso de 2 años"|date=17 October 2019|access-date=17 October 2019|archive-url=https://web.archive.org/web/20191017155201/http://studiofutbol.com.ec/2019/10/17/chiqui-palacios-si-quise-ir-al-barca-pero-era-a-un-proceso-de-2-anos/|archive-date=17 October 2019|url-status=live}}</ref> is an Ecuadorian professional [[Association football|footballer]] who plays as a [[Defender (association football)#Full-back|left-back]] for [[Major League Soccer]] club [[Los Angeles FC]] and the [[Ecuador national football team|Ecuador national team]].

==Club career==
Born in [[Guayaquil]], Palacios made his way through the youth sistem of [[SD Aucas]], before making his [[Ecuadorian Serie A]] debut in 2017.

In July 2018 he agreed a season long loan with [[Willem II (football club)|Willem II]].<ref>{{Cite web|url=https://www.tilbo.com/willem-ii-huurt-diego-palacios/|title=Willem II huurt Diego Palacios|date=23 July 2018|access-date=23 August 2018|archive-url=https://web.archive.org/web/20190622164218/https://www.tilbo.com/willem-ii-huurt-diego-palacios/|archive-date=22 June 2019|url-status=live}}</ref> He made his debut in the Dutch [[Eredivisie]] on 11 August 2018 playing the full 90 minutes against [[VVV-Venlo]].<ref>{{Cite web|url=https://int.soccerway.com/matches/2018/08/11/netherlands/eredivisie/sbv-willem-ii-tilburg/vvv-venlo/2793928/|title=Willem II vs. VVV - 11 August 2018 - Soccerway|website=int.soccerway.com|access-date=23 August 2018|archive-url=https://web.archive.org/web/20180823182744/https://int.soccerway.com/matches/2018/08/11/netherlands/eredivisie/sbv-willem-ii-tilburg/vvv-venlo/2793928/|archive-date=23 August 2018|url-status=live}}</ref>

On 12 August 2019, Palacios signed a contract with [[Major League Soccer]] side [[Los Angeles FC]].<ref>{{cite web|url=https://www.lafc.com/post/2019/08/12/lafc-adds-defender-diego-palacios|title=LAFC Adds Defender Diego Palacios|publisher=Los Angeles FC|date=12 August 2019|accessdate=12 August 2019|archive-url=https://web.archive.org/web/20190812210319/https://www.lafc.com/post/2019/08/12/lafc-adds-defender-diego-palacios|archive-date=12 August 2019|url-status=live}}</ref>

==International career==
In October 2018 he made his debut for the [[Ecuador national football team|Ecuador national team]] in a friendly game against the [[Qatar national football team|Qatar national team]].<ref>{{Cite web|url=https://uk.soccerway.com/matches/2018/10/12/world/friendlies/qatar/ecuador/2909499/|title=Qatar vs. Ecuador - 12 October 2018 - Soccerway|website=uk.soccerway.com|access-date=17 October 2018|archive-url=https://web.archive.org/web/20181017173224/https://uk.soccerway.com/matches/2018/10/12/world/friendlies/qatar/ecuador/2909499/|archive-date=17 October 2018|url-status=live}}</ref>

==Career statistics==
=== Club === 
{{updated|match played 7 November 2021}}

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by club, season and competition
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|Cup
!colspan="2"|Continental
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan="4"|[[S.D. Aucas]]
|[[2016 Campeonato Ecuatoriano de Fútbol Serie A|2016]]<ref name=":0">{{Cite web|last=Strack-Zimmermann|first=Benjamin|title=Diego Palacios|url=http://www.national-football-teams.com/player/72194/Diego_Palacios.html|access-date=15 January 2021|website=www.national-football-teams.com}}</ref>
|[[Ecuadorian Serie A]]
|0||0||0||0|| colspan="2" |—||0||0
|-
|2017<ref name=":0" />
|[[Ecuadorian Serie B]]
|40||1||0||0|| colspan="2" |—||40||1
|-
|[[2018 Campeonato Ecuatoriano de Fútbol Serie A|2018]]<ref name=":0" />
|Ecuadorian Serie A
|23||1||0||0|| colspan="2" |—||23||1
|-
!colspan="2"|Total
!63!!2!!0!!0!!0!!0!!63!!2
|-
|[[Willem II (football club)|Willem II]] (loan)
|[[2018–19 Eredivisie|2018–19]]<ref>{{Soccerway|diego-jose-palacios-espinoza/437606|access-date=15 January 2021}}</ref>
|[[Eredivisie]]
|27||0||5||0|| colspan="2" |—||32||0
|-
|rowspan="4"|[[Los Angeles FC]]
|[[2019 Los Angeles FC season|2019]]<ref name=":1">{{Cite web|last=|first=|date=|title=Diego Palacios - MLS Soccer|url=https://www.mlssoccer.com/players/diego-palacios|access-date=|website=}}</ref>
| rowspan="3" |[[Major League Soccer]]
|2||0||0||0|| colspan="2" |—||2||0
|-
|[[2020 Los Angeles FC season|2020]]<ref name=":1" />
|16||0|| colspan="2" |—||5||0||21||0
|-
|[[2021 Los Angeles FC season|2021]]
|27||0|| colspan="4" |—||27||0
|-
!colspan="2"|Total
!45!!0!!0!!0!!5!!0!!50!!0
|-
!colspan="3"|Career total
!135!!2!!5!!0!!5!!0!!145!!2
|}

{{notelist}}

=== International ===
{{updated|match played 3 July 2021}}<ref name=":0" />

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by national team and year
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan="4"|[[Ecuador national football team|Ecuador]]
|2018||1||0
|-
|2019||4||0
|-
|2020||1||0
|-
|2021||4||0
|-
!colspan="2"|Total!!10!!0
|}

==Honours==
'''Los Angeles FC'''
*[[MLS Cup]]: [[MLS Cup 2022|2022]]
*[[Supporters' Shield]]: [[2022 Major League Soccer season|2022]]
*[[CONCACAF Champions League]] runner-up: [[2020 CONCACAF Champions League|2020]]

'''Ecuador U20'''
*[[FIFA U-20 World Cup]] third place: [[2019 FIFA U-20 World Cup|2019]]<ref>{{cite web |url=https://www.fifa.com/u20worldcup/news/mina-sparks-historic-finish-for-ecuador |title=Mina sparks historic finish for Ecuador |work=FIFA.com |publisher=Fédération Internationale de Football Association |date=14 June 2019 |access-date=16 June 2019 |archive-url=https://web.archive.org/web/20190616131931/https://www.fifa.com/u20worldcup/news/mina-sparks-historic-finish-for-ecuador |archive-date=16 June 2019 |url-status=dead }}</ref>

'''Individual'''
*[[South American Youth Football Championship|South American Youth Championship]] Team of the Tournament: [[2019 South American U-20 Championship#Tournament best XI|2019]]<ref>{{Cite web |date=2019-02-13 |title=El 11 ideal del Sudamericano Sub 20 – Chile 2019 - CONMEBOL |url=https://www.conmebol.com/noticias/el-11-ideal-del-sudamericano-sub-20-chile-2019/ |access-date=2022-12-21 |website=www.conmebol.com |language=es-ES}}</ref>
*[[CONCACAF Champions League]] Best Young Player: [[2020 CONCACAF Champions League#Awards|2020]]<ref>{{cite web|url=https://www.concacafchampionsleague.com/en/awards/2020-sccl-best-young-player-award|title=2020 SCCL Best Young Player Award|publisher=CONCACAF Champions League|date=23 December 2020|accessdate=23 December 2020|archive-date=18 January 2021|archive-url=https://web.archive.org/web/20210118153956/https://www.concacafchampionsleague.com/en/awards/2020-sccl-best-young-player-award|url-status=dead}}</ref>
*[[CONCACAF Champions League]] Team of the Tournament: [[2020 CONCACAF Champions League#Awards|2020]],<ref>{{cite tweet |author=Scotiabank Concacaf Champions League|user=TheChampions|number=1341866321320038401|title=¡Qué lujo de equipo! Aquí están los mejores jugadores de #SCCL2020|language=es|date=23 December 2020|accessdate=2 January 2021}}</ref> [[2023 CONCACAF Champions League#Awards|2023]]<ref>{{cite news|date=5 June 2023|title=Davila, Ambriz, Bouanga headline 2023 SCCL Best XI|url=https://www.concacaf.com/en/champions-league/news/davila-ambriz-bouanga-headline-2023-sccl-best-xi/|access-date=6 June 2023|publisher=CONCACAF}}</ref>
*[[Major League Soccer All-Star Game|MLS All-Star]]: [[2022 MLS All-Star Game|2022]]<ref>{{cite web|title=2022 MLS All-Star Game Roster|url=https://www.mlssoccer.com/news/2022-mls-all-star-team-roster|website=[[Major League Soccer]]|access-date=10 August 2022|date=12 July 2022}}</ref>

==References==
{{Reflist}}

==External links==
* {{Soccerway|diego-jose-palacios-espinoza/437606}}

{{Los Angeles FC squad}}
{{Navboxes
| bg = #FFDD00
| fg = #034EA2
| bordercolor = #ED1C24
| title = Ecuador squads
| list1 =
{{Ecuador squad 2021 Copa América}}
{{Ecuador squad 2022 FIFA World Cup}}
}}
{{CONCACAF Champions League awards}}

{{DEFAULTSORT:Palacios, Diego}}
[[Category:Living people]]
[[Category:1999 births]]
[[Category:Men's association football fullbacks]]
[[Category:Ecuadorian men's footballers]]
[[Category:Ecuador men's international footballers]]
[[Category:Footballers from Guayaquil]]
[[Category:S.D. Aucas footballers]]
[[Category:Willem II (football club) players]]
[[Category:Eredivisie players]]
[[Category:Los Angeles FC players]]
[[Category:Ecuadorian expatriate men's footballers]]
[[Category:Ecuadorian expatriate sportspeople in the Netherlands]]
[[Category:Ecuadorian expatriate sportspeople in the United States]]
[[Category:Expatriate men's footballers in the Netherlands]]
[[Category:Major League Soccer players]]
[[Category:2021 Copa América players]]
[[Category:2022 FIFA World Cup players]]


{{Ecuador-footy-defender-stub}}