{{short description|Ecuadorian footballer (born 1999)}}
{{Use dmy dates|date=November 2022}}
{{family name hatnote|Reasco|González|lang=Spanish}}
{{Infobox football biography
| name = Djorkaeff Reasco
| image = 
| fullname = Djorkaeff Néicer Reasco González<ref name=WF>{{WorldFootball.net|djorkaeff-reasco}}</ref>
| birth_date = {{Birth date and age|1999|1|18|df=y}}
| birth_place = [[Quito]], Ecuador<ref name=WF/>
| height = 1.72 m<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022: List of players: Ecuador |publisher=[[FIFA]] |page=10 |date=15 November 2022 |access-date=8 December 2022}}</ref>
| position = [[Forward (association football)|Forward]]
| currentclub = [[Newell's Old Boys]]
| clubnumber = 16
| youthyears1 = {{0|0000}}–2012
| youthclubs1 = [[L.D.U. Quito|LDU Quito]]
| youthyears2 = 2012
| youthclubs2 = [[C.D. Clan Juvenil|Clan Juvenil]]
| youthyears3 = 2013–2016
| youthclubs3 = [[L.D.U. Quito|LDU Quito]]
| years1 = 2016–2022
| clubs1 = [[L.D.U. Quito|LDU Quito]]
| caps1 = 32
| goals1 = 10
| years2 = 2020
| clubs2 = → [[Dorados de Sinaloa|Dorados]] (loan)
| caps2 = 13
| goals2 = 1
| years3 = 2022–
| clubs3 = [[Newell's Old Boys]]
| caps3 = 19
| goals3 = 2
| nationalyears1 = 2021–
| nationalteam1 = [[Ecuador national football team|Ecuador]]
| nationalcaps1 = 5
| nationalgoals1 = 0
| club-update = 11:49, 19 September 2022 (UTC)
| nationalteam-update = 07:45, 30 November 2022 (UTC)
}}
'''Djorkaeff Néicer Reasco González''' (born 18 January 1999) is an Ecuadorian professional [[association football|footballer]] who plays as a [[Forward (association football)|forward]] for [[Argentine Primera División]] club [[Newell's Old Boys]] and the [[Ecuador national football team|Ecuador national team]].

==Personal life==
He is named after [[Youri Djorkaeff]] and is the son of former Ecuadorian international footballer [[Néicer Reasco]], who was playing for [[LDU Quito]] in the same game that Reasco Jr made his debut in.<ref>{{cite web|url=https://the18.com/en/soccer-entertainment/djorkaeff-reasco-named-after-youri|title=The Curious Case Of An Ecuadorian Phenom Who's The Namesake Of A French World Cup Hero|first=Brian|last=Dunleavy|date=8 August 2018|accessdate=7 October 2021|website=the18.com}}</ref>

==Career statistics==

===Club===
{{updated|7 October 2021.}}<ref>{{Soccerway|djorkaeff-reasco/468906}}</ref>

{| class="wikitable" style="text-align: center"
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|Cup
!colspan="2"|Continental
!colspan="2"|Other
!colspan="2"|Total
|-
!Division
!Apps
!Goals
!Apps
!Goals
!Apps
!Goals
!Apps
!Goals
!Apps
!Goals
|-
|rowspan="7"|[[L.D.U. Quito]]
|[[2016 Ecuadorian Serie A|2016]]
|rowspan="6"|[[Ecuadorian Serie A|Serie A]]
|1||0||0||0||0||0||0||0||1||0
|-
|[[2017 Ecuadorian Serie A|2017]]
|7||2||0||0||0||0||0||0||7||2
|-
|[[2018 Ecuadorian Serie A|2018]]
|5||0||0||0||0||0||0||0||5||0
|-
|[[2019 Ecuadorian Serie A|2019]]
|0||0||0||0||0||0||0||0||0||0
|-
|[[2020 Ecuadorian Serie A|2020]]
|0||0||0||0||0||0||0||0||0||0
|-
|[[2021 Ecuadorian Serie A|2021]]
|17||7||0||0||4{{efn|name=COS/COL|Three appearances and one goal in the [[Copa Sudamericana]], one appearance in the [[Copa Libertadores]]}}||1||1{{efn|name=SCE|Appearances in the [[Supercopa Ecuador]]}}||0||22||8
|-
! colspan="2" |'''Total'''
!26!!9!!0!!0!!4!!1!!1!!0!!31!!10
|-
|rowspan="3"|[[Dorados de Sinaloa]] (loan)
|[[2019–20 Ascenso MX season|2019–20]]
|[[Ascenso MX]]
|4||0||1{{efn|name=CM|Appearances in the [[Copa MX]]}}||0||colspan="2"|–||0||0||5||0
|-
|[[2020–21 Liga de Expansión MX season|2020–21]]
|[[Liga de Expansión MX]]
|9||1||0||0||colspan="2"|–||0||0||9||1
|-
! colspan="2" |'''Total'''
!13
!1
!1
!0
!0
!0
!0
!0
!13
!1
|-
! colspan="3" |'''Career total'''
!39!!10!!1!!0!!4!!1!!1!!0!!44!!11
|}
;Notes
{{notelist}}

==References==
{{reflist}}

{{Newell's Old Boys squad}}
{{Ecuador squad 2022 FIFA World Cup}}

{{DEFAULTSORT:Reasco, Djorkaeff}}
[[Category:1999 births]]
[[Category:Living people]]
[[Category:Ecuadorian men's footballers]]
[[Category:Ecuadorian expatriate men's footballers]]
[[Category:People from Pichincha Province]]
[[Category:Men's association football forwards]]
[[Category:L.D.U. Quito footballers]]
[[Category:C.D. Clan Juvenil footballers]]
[[Category:Dorados de Sinaloa footballers]]
[[Category:Newell's Old Boys footballers]]
[[Category:Ecuadorian Serie A players]]
[[Category:Ascenso MX players]]
[[Category:Liga de Expansión MX players]]
[[Category:Argentine Primera División players]]
[[Category:Ecuadorian expatriate sportspeople in Mexico]]
[[Category:Ecuadorian expatriate sportspeople in Argentina]]
[[Category:Expatriate men's footballers in Mexico]]
[[Category:Expatriate men's footballers in Argentina]]
[[Category:2022 FIFA World Cup players]]


{{Ecuador-footy-forward-stub}}