{{short description|Croatian footballer (born 1989)}}
{{Use dmy dates|date=November 2022}}
{{Infobox football biography
| name = Domagoj Vida
| image = Vida 2018 (cropped).jpg
| caption = Vida with [[Croatia national football team|Croatia]] at the [[2018 FIFA World Cup]]
| fullname = Domagoj Vida<ref name="FIFA">{{cite web |url=https://www.fifadata.com/documents/FWC/2018/pdf/FWC_2018_SQUADLISTS.PDF |title=FIFA World Cup Russia 2018: List of Players: Croatia |publisher=FIFA |page=7 |date=15 July 2018 |archive-url=https://web.archive.org/web/20190611000407/https://www.fifadata.com/documents/FWC/2018/pdf/FWC_2018_SQUADLISTS.PDF |archive-date=11 June 2019}}</ref>
| birth_date = {{birth date and age|1989|4|29|df=y}}<ref name="FIFA"/>
| birth_place = [[Našice]], [[Socialist Republic of Croatia|SR Croatia]], [[Socialist Federal Republic of Yugoslavia|Yugoslavia]]
| height = 1.84 m<ref>{{cite web | url = https://www.aekfc.gr/pld/ntomagkoi-vinta-128103.htm?lang=el&path=808705313 | title = Vida - Athens | access-date = 17 August 2022 }}</ref>
| position = [[Defender (association football)|Defender]]
| currentclub = [[AEK Athens F.C.|AEK Athens]]
| clubnumber = 21
| youthyears1 = 1996–2003
| youthclubs1 = {{ill|NK Jedinstvo Donji Miholjac|lt=Jedinstvo Donji Miholjac|hr}}
| youthyears2 = 2003–2006
| youthclubs2 = [[NK Osijek|Osijek]]
| years1 = 2006–2010
| clubs1 = [[NK Osijek|Osijek]]
| caps1 = 90
| goals1 = 6
| years2 = 2010–2011
| clubs2 = [[Bayer 04 Leverkusen|Bayer Leverkusen]]
| caps2 = 1
| goals2 = 0
| years3 = 2011–2013
| clubs3 = [[GNK Dinamo Zagreb|Dinamo Zagreb]]
| caps3 = 44
| goals3 = 6
| years4 = 2013–2018
| clubs4 = [[FC Dynamo Kyiv|Dynamo Kyiv]]
| caps4 = 104
| goals4 = 10
| years5 = 2018–2022
| clubs5 = [[Beşiktaş J.K.|Beşiktaş]]
| caps5 = 137
| goals5 = 15
| years6 = 2022–
| clubs6 = [[AEK Athens F.C.|AEK Athens]]
| caps6 = 31
| goals6 = 1
| nationalyears1 = 2008
| nationalteam1 = [[Croatia national under-19 football team|Croatia U19]]
| nationalcaps1 = 4
| nationalgoals1 = 0
| nationalyears2 = 2007–2009
| nationalteam2 = [[Croatia national under-20 football team|Croatia U20]]
| nationalcaps2 = 10
| nationalgoals2 = 1
| nationalyears3 = 2007–2010
| nationalteam3 = [[Croatia national under-21 football team|Croatia U21]]
| nationalcaps3 = 19
| nationalgoals3 = 2
| nationalyears4 = 2010–
| nationalteam4 = [[Croatia national football team|Croatia]]
| nationalcaps4 = 101<ref>{{cite web|url=https://www.rsssf.org/miscellaneous/kroa-recintlp.html|title=Appearances for Croatia National Team|accessdate=8 January 2023|website=RSSSF}}</ref>
| nationalgoals4 = 4
| club-update = 21:00, 15 May 2023 (UTC)
| nationalteam-update = 23:58, 14 June 2023 (UTC)
| medaltemplates = {{Medal|Sport|Men's [[Association football|football]]}}
{{Medal|Country|{{fb|CRO}}}}
{{Medal|Comp|[[FIFA World Cup]]}}
{{Medal|RU|[[2018 FIFA World Cup|2018 Russia]]|}}
{{Medal|3rd|[[2022 FIFA World Cup|2022 Qatar]]|}}
{{Medal|Competition|[[UEFA Nations League]]}}
{{Medal|RU|[[2023 UEFA Nations League Finals|2023 Netherlands]]|}}
}}
'''Domagoj Vida''' ({{IPA-sh|dômaɡoj ʋîːda|hr}};<ref>{{cite web |url=http://hjp.znanje.hr/index.php?show=search_by_id&id=f1ZgUBc%3D&keyword=Domagoj |title=Dȍmagoj |quote=Dȍmagoj |website=Hrvatski jezični portal |access-date=17 March 2018 |language=sh}}</ref><ref>{{cite web |url=http://hjp.znanje.hr/index.php?show=search_by_id&id=f19uXBV4 |title=Vȋd |quote=Vȋda |website=Hrvatski jezični portal |access-date=17 March 2018 |language=sh}}</ref> born 29 April 1989) is a Croatian professional [[Association football|footballer]] who plays as a [[Defender (association football)|defender]] for [[Super League Greece]] club [[AEK Athens F.C.|AEK Athens]] and the [[Croatia national football team|Croatia national team]]. He is capable of playing in any defensive position but is mostly deployed as a [[Defender (association football)#Centre-back|centre-back]].

Vida was the first Croatian footballer to win a league title in four different European football leagues (with [[GNK Dinamo Zagreb|Dinamo Zagreb]] in Croatia, [[FC Dynamo Kyiv|Dynamo Kyiv]] in Ukraine, [[Beşiktaş J.K.|Beşiktaş]] in Turkey and [[AEK Athens F.C.|AEK Athens]] in Greece).<ref> [https://www.croatiaweek.com/domagoj-vida-achieves-what-no-other-croatian-footballer-has-done-before/ Domagoj Vida achieves what no other Croatian footballer has done before] ''croatiaweek.com''. Croatia Week. Published 15 May 2023. Access date 15 May 2023. </ref>

==Club career==
===Youth career===
Vida has spent his entire youth career in Croatia, rising through the [[NK Osijek|Osijek]] youth system and being first featured with the senior team in the [[2006–07 Croatian First Football League|2006–07 season]], at the age of 17; he then went on to make 12 appearances in the season. In the [[2007–08 Croatian First Football League|2007–08 season]], Vida further solidified his credentials, being featured more regularly for his club.<ref>{{Cite web|url=http://www.osijek031.com/osijek.php?topic_id=22925|title=Ekskluzivno: Intervju 031 - Vedran Jugoviæ  i Domagoj Vida!|website=portal Osijek031.com}}</ref> He was linked with Croatian champions [[GNK Dinamo Zagreb|Dinamo Zagreb]].

[[File:Domagoj Vida.JPG|thumb|left|upright|Vida in 2010]]

===Bayer Leverkusen===
On 29 April 2010, Vida signed for German [[Bundesliga]] side [[Bayer 04 Leverkusen|Bayer Leverkusen]].<ref>{{cite web |title=Bayer 04 verpflichtet Domagoj Vida |language=de |date=29 April 2010 |access-date=29 April 2010 |publisher=[[Bayer 04 Leverkusen]] |url=http://www.bayer04.de/B04-DEU//de/_md_aktuell-dt.aspx?aktuell=aktuell-3999& |url-status=dead |archive-url=https://web.archive.org/web/20100503073407/http://www.bayer04.de/B04-DEU/de/_md_aktuell-dt.aspx?aktuell=aktuell-3999& |archive-date=3 May 2010}}</ref> He spent just one [[2010–11 Bayer 04 Leverkusen season|season]] with the club, making a total of eight appearances in the [[2010–11 UEFA Europa League|UEFA Europa League]]. He did not make his [[2010–11 Bundesliga|Bundesliga]] debut until 5 March 2011, when he came on as a substitute for the injured [[Manuel Friedrich]] in the 14th minute of a 3–0 win at home to [[VfL Wolfsburg]].<ref>{{cite web |title=Bender bringt die "Wölfe" aus dem Tritt |language=de |date=5 March 2011 |access-date=27 March 2011 |publisher=[[Kicker (sports magazine)|Kicker]] |url=http://www.kicker.de/news/fussball/bundesliga/spieltag/1-bundesliga/2010-11/25/1013455/spielanalyse_bayer-leverkusen-9_vfl-wolfsburg-24.html}}</ref> It turned out to be his only appearance in the league.

===Dinamo Zagreb===
On 14 June 2011, it was announced that Vida would join Dinamo Zagreb for an undisclosed fee.<ref>{{cite news |url=http://www.hrsport.net/vijesti/419399/nogomet-1-hnl/dinamo-potvrdio-vidin-dolazak |title=Dinamo potvrdio Vidin dolazak |last=Gašparac |first=Maj |date=16 June 2011 |work=Sportnet.hr |language=hr |access-date=16 June 2011}}</ref> In December 2011, Dinamo Zagreb lost 7–1 against [[Olympique Lyonnais|Lyon]] in the [[2011–12 UEFA Champions League|Champions League]] [[2011–12 UEFA Champions League group stage#Group D|group stage]] which allowed the French club to progress to the [[2011–12 UEFA Champions League knockout phase#Round of 16|last 16]] of the Champions League at the expense of [[AFC Ajax|Ajax]], who lost 3–0 against [[Real Madrid C.F.|Real Madrid]]. Following media coverage alleging match-fixing which also showed clips of Vida winking after Lyon's fifth goal, UEFA decided not to take action.<ref>{{cite news |title=Uefa will not investigate Lyon's improbable 7–1 win over Dinamo Zagreb in Champions League |url=https://www.telegraph.co.uk/sport/football/competitions/champions-league/8943292/Uefa-will-not-investigate-Lyons-improbable-7-1-win-over-Dinamo-Zagreb-in-Champions-League.html |access-date=23 December 2017 |work=The Telegraph |date=8 December 2011}}</ref><ref>{{cite news |title=UEFA plays down Zagreb-Lyon fears |url=http://www.espnfc.com/story/993967/uefa-plays-down-dinamo-zagreb-lyon-fears |access-date=23 December 2017 |work=ESPNFC}}</ref><ref>{{cite news |title=No unusual betting in Lyon's win |url=http://www.espn.com/sports/soccer/news/_/id/7331384/no-unusual-betting-lyon-win-dinamo |access-date=23 December 2017 |work=ESPN |date=8 December 2011}}</ref>

On 25 July 2012, Vida scored a 98th–minute goal against Bulgarian side [[PFC Ludogorets Razgrad|Ludogorets Razgrad]] in a [[2012–13 UEFA Champions League|UEFA Champions League]] match and thus helped his team to a 3–2 home win, which enabled it to progress to the competition's next round. On 24 September 2012, he was thrown out of the first team and the team bus after he opened up a beer while the team were on their way to a cup match. He also had several altercations with Dinamo head coach [[Ante Čačić]] prior to this incident.<ref>{{cite web |url=http://sportske.jutarnji.hr/ante-cacic-izbacio-vidu-iz-momcadi-/1055943/ |title=Ante Čačić izbacio Vidu iz momčadi! - Sportske novosti |website=sportske.jutarnji.hr |url-status=dead |archive-url=https://web.archive.org/web/20120926123313/http://sportske.jutarnji.hr/ante-cacic-izbacio-vidu-iz-momcadi-/1055943/ |archive-date=26 September 2012}} </ref> The next day, it was announced that he would be fined a record [[Euro|€]]100,000.<ref>{{cite web |url=http://www.gnkdinamo.hr/domagoj-vida-kaznjen-sa-100.000-eura.html#anchor |title=Domagoj Vida kažnjen sa 100.000 eura |work=gnkdinamo.hr |language=hr |access-date=25 September 2012 |url-status=dead |archive-url=https://web.archive.org/web/20120928025117/http://www.gnkdinamo.hr/domagoj-vida-kaznjen-sa-100.000-eura.html#anchor |archive-date=28 September 2012}}</ref>

===Dynamo Kyiv===
[[File:Данило Сильва - Danilo Silva (22249166361).jpg|thumb|Vida (left) with Dynamo Kyiv in 2015]]

On 2 January 2013, it was announced that Vida had signed for Ukrainian club [[FC Dynamo Kyiv|Dynamo Kyiv]] on a five–year deal, for a reported transfer fee of €6&nbsp;million.<ref>{{cite news |date=2 January 2013 |url=http://www.fcdynamo.kiev.ua/news/top/domagoy_vida_nastroen_otobrat_chempionskiy_titul_u_shakhtera/ | script-title=uk:Домагой ВИДА: "Настроен отобрать чемпионский титул у "Шахтера"!" |publisher=FC Dynamo Kyiv Official Website |access-date=3 January 2013 |language=uk}}</ref><ref>{{cite news |url=http://www.uefa.com/uefaeuropaleague/news/newsid=1909855.html |title=Dynamo Kyiv bring in Vida |date=2 January 2013 |access-date=3 January 2013 |publisher=UEFA.com}}</ref> On 14 February, he made his debut for Dynamo in a home [[2012–13 UEFA Europa League|Europa League]] match against [[FC Girondins de Bordeaux|Bordeaux]], which ended 1–1. A week later, he played in the tie's second leg and was unable to help Dynamo get to the [[2012–13 UEFA Europa League knockout phase#Round of 16|round of 16]], losing 0–1. In both games, Dynamo head coach [[Oleh Blokhin]] used him as a right–back.{{citation needed|date=September 2019}}

On 3 March, Vida played his first game in the [[2012–13 Ukrainian Premier League|Ukrainian Premier League]], against [[FC Kryvbas Kryvyi Rih|Kryvbas Kryvyi Rih]]. The home 1–1 draw was disappointing for Dynamo, as it made much more difficult for them to get second place and qualify for the [[2013–14 UEFA Champions League|Champions League]] against [[FC Dnipro Dnipropetrovsk|Dnipro Dnipropetrovsk]] and [[FC Metalist Kharkiv|Metalist Kharkiv]]. On 10 March, Vida played his second league match for Dynamo, against [[FC Volyn Lutsk|Volyn Lutsk]]; it ended 2–0 and was Dynamo's first victory in 2013. That match was notable because Oleh Blokhin used Vida for the first time as a central defender, partnered with [[Yevhen Khacheridi]], as the first three games for Dynamo he played as a right defender. On 17 March, Vida scored his first goal for Dynamo early in the game against [[FC Vorskla Poltava|Vorskla Poltava]] after a corner kick taken by [[Andriy Yarmolenko]], by an excellent header, having forestalled [[Pavlo Rebenok]] and goalkeeper [[Serhiy Dolhanskyi]]. That goal gave Dynamo a 1–0 win.{{citation needed|date=September 2019}}

On 17 May 2015, Vida scored the winning goal against Dnipro Dnipropetrovsk to clinch Dynamo Kyiv their first [[2014–15 Ukrainian Premier League|Ukrainian Premier League]] title in six years.<ref>{{cite web|url=https://www.goal.com/story/hrvatska-svjetsko-prvenstvo-domagoj-vida/index.html|title=Vida - životna priča: Bećar koji je bježao, izbačen iz kluba, a sad su ga htjeli izbaciti sa SP-a!|work=goal.com|language=hr|access-date=31 March 2021}}</ref>

===Beşiktaş===
On 3 January 2018, Vida moved to [[Beşiktaş J.K.|Beşiktaş]], signing a four-and-a-half-year contract.<ref>{{cite web |title=Vida pens 4.5-year deal with Beşiktaş |url=http://www.bjk.com.tr/en/news/72018/vida_pens_4_5_year_deal_with_besiktas.html |website=bjk.com.tr |publisher=Beşiktaş J.K. |access-date=15 January 2018 |date=3 January 2018}}</ref> Vida made his Beşiktaş debut on 21 February 2018, in a 2–1 away win over [[Antalyaspor]]. Vida was sent off 16 minutes into his club's [[2017–18 UEFA Champions League|UEFA Champions League]] [[2017–18 UEFA Champions League knockout phase#Round of 16|round of 16]] match against [[FC Bayern Munich|Bayern Munich]] after he fouled [[Robert Lewandowski]]. Beşiktaş went on to lose the match 5–0.<ref>{{Cite web |url=https://www.uefa.com/uefachampionsleague/season=2018/matches/round=2000882/match=2021686/postmatch/report/#/ |title=Bayern put five past ten-man Beşiktaş |last=UEFA.com |website=UEFA.com |date=20 February 2018 |language=en|access-date=21 February 2018}}</ref>

===AEK Athens===
On 31 July 2022, Vida signed for Greek club [[AEK Athens F.C.|AEK Athens]].<ref>{{cite web|title=Domagoj Vida signed for AEK FC! |url=https://www.aekfc.gr/newsdetails/stin-aek-o-ntomagkoi-vinta-128101.htm?lang=en&path=1629508024 |website=aekfc.gr |access-date=31 July 2022}}</ref>

==International career==
[[File:Vida Domagoj - Croatia vs. Portugal, 10th June 2013.jpg|thumb|250px|Vida in 2013]]

Vida was an active member of the [[Croatia national under-21 football team|Croatia national under-21 team]].<ref>{{Cite web|url=https://www.kicker.de/vida-folgt-pamic-zu-bayer-524354/artikel|title=Vida folgt Pamic zu Bayer|website=kicker}}</ref>

On 23 May 2010, he made his full international debut in [[Croatia national football team|Croatia]]'s 2–0 win against [[Wales national football team|Wales]] in [[Osijek]], entering as a substitute for [[Darijo Srna]] in the 80th minute.<ref>{{cite web |url=http://hns-cff.hr/en/matches/105145/hrvatska-wales-20/ |title=Croatia – Wales 2:0 |date=23 May 2010 |publisher=Croatian Football Federation |access-date=23 May 2010}}</ref> Three days later, he played the full 90 minutes in a goalless draw with [[Estonia national football team|Estonia]].

In 2011, he featured for Croatia in four [[UEFA Euro 2012 qualifying|UEFA Euro 2012 qualifiers]], including both play-off matches against [[Turkey national football team|Turkey]], which saw them securing a place in the [[UEFA Euro 2012|finals]]. His only appearance at the finals came when he was in the starting lineup for Croatia's final group match, a 1–0 defeat to [[Spain national football team|Spain]], after which they were eliminated from the tournament.

On 10 September 2013, Vida scored his first goal for the national side in the 65th minute of a friendly match against [[South Korea national football team|South Korea]], played at the [[Jeonju World Cup Stadium]] in [[Jeonju]].<ref>{{cite web |url=http://www.fourfourtwo.com/news/friendly-south-korea-1-croatia-2 |title=Friendly: South Korea 1 Croatia 2 |date=10 September 2013 |work=[[FourFourTwo]] |access-date=10 September 2013}}</ref>

Vida was a part of the Croatian squad at the [[2014 FIFA World Cup]] tournament in Brazil, but remained as an unused substitute in the tournament. He regained his place as a regular during the [[UEFA Euro 2016 qualifying]], making nine appearances, and also appeared in three matches at the [[UEFA Euro 2016|finals]], where the team were eliminated by [[Portugal national football team|Portugal]] in the round of 16.

[[File:Вида Домагой на ЧМ по футболу 2018 год Россия Хорватия (Кадрировано).jpg|thumb|Vida and his Croatian teammates [[Vedran Ćorluka]] (left) and [[Dejan Lovren]] (right) celebrate after Vida had scored a goal during the 2018 World Cup quarter-final against Russia.]]

On 3 September 2017, Vida scored the only goal in a 1–0 victory over [[Kosovo national football team|Kosovo]] in the [[2018 FIFA World Cup qualification – UEFA Group I|World Cup qualification]].

In June 2018, he was named in Croatia's final 23-man [[2018 FIFA World Cup squads#Croatia|squad]] for the [[2018 FIFA World Cup]] in Russia.<ref>{{cite news |last=Radičević |first=Vlado |url=https://www.tportal.hr/sport/clanak/zlatko-dalic-donio-najtezu-odluku-visak-postao-igrac-koji-to-sigurno-nije-ocekivao-foto-20180604 |title=Zlatko Dalić donio najtežu odluku; višak postao igrač koji to sigurno nije očekivao |trans-title=Zlatko Dalić made the toughest decision; the surplus became a player who did not expect it |website=Tportal.hr |date=4 June 2018 |access-date=27 June 2018 |language=hr}}</ref> Vida scored a header in the [[2018 FIFA World Cup#Quarter-finals|quarter-final]] against hosts [[Russia national football team|Russia]] to give his side a 2–1 lead in extra time. The match finished 2–2, Vida converted his spot kick in the [[penalty shootout]] to help his side advance. In the [[2018 FIFA World Cup Final|final]], he took a free kick from [[Luka Modrić]] to setup [[Ivan Perišić]] for Croatia's first goal of the match, and picked up a runners-up medal as [[France national football team|France]] eventually defeated his side 4–2.<ref name=blea_Doma>{{Cite web |title=Domagoj Vida: The Controversial Joker Beloved by His Croatian Teammates |last=Fitzpatrick |first=Richard |work=Bleacher Report |date=10 July 2018 |access-date=22 July 2018 |url=https://bleacherreport.com/articles/2785318-domagoj-vida-the-controversial-joker-beloved-by-his-croatian-teammates}}</ref><ref>{{Cite web|url=https://www.alamy.com/donji-miholjac-croatia-17th-july-2018-croatian-football-player-domagoj-vida-bites-his-world-cup-medal-during-celebration-in-donji-miholjac-croatia-on-july-17-2018-croatia-won-the-second-place-at-the-2018-fifa-world-cup-in-russia-credit-dino-staninxinhuaalamy-live-news-image212387230.html|title = Donji Miholjac, Croatia. 17th July, 2018. Croatian football player Domagoj Vida bites his World Cup medal during celebration in Donji Miholjac, Croatia, on July 17, 2018. Croatia won the second place at the 2018 FIFA World Cup in Russia. Credit: Dino Stanin/Xinhua/Alamy Live News Stock Photo - Alamy}}</ref>

On 15 October 2018, he [[Captain (association football)|captained]] the national team for the first time and scored in a 2–1 friendly win over [[Jordan national football team|Jordan]].

On 11 November 2020, he captained the national team once again in a friendly 3–3 draw with Turkey, being at fault for Turkey's first two goals.<ref>{{Cite web|last1=Buškulić|first1=Ante|last2=Tolić|first2=Josip|date=11 November 2020|title=Dalić: Baš sam zabrinut... Svaki put kad prijeđu centar, eto gola!|url=https://www.24sata.hr/sport/dalic-bas-sam-zabrinut-svaki-put-kad-prijedu-centar-eto-gola-727604|access-date=12 November 2020|website=24sata|language=hr}}</ref><ref>{{Cite web|last=Bevanda|first=Antonio|date=11 November 2020|title=Ante Budimir je oduševio i grabi prema Euru, Brekalo je klasa, a Vida zakazao u 'svojem domu'|url=https://www.24sata.hr/sport/ante-budimir-je-odusevio-i-grabi-prema-euru-brekalo-je-klasa-a-vida-zakazao-u-svojem-domu-727577|access-date=12 November 2020|website=24sata|language=hr}}</ref> The same night, after the game, he tested positive for [[COVID-19]] and was left to [[Isolation (health care)|self-isolate]] in [[Istanbul]].<ref>{{Cite web|date=11 November 2020|title=Vida pozitivan na korona virus! A igrao je poluvrijeme u Turskoj|url=https://www.24sata.hr/sport/vida-pozitivan-na-korona-virus-a-igrao-je-poluvrijeme-u-turskoj-727611|access-date=12 November 2020|website=24sata|language=hr}}</ref>

On 9 November 2022, Vida was named in Croatia's final 26-man [[2022 FIFA World Cup squads#Croatia|squad]] for the [[2022 FIFA World Cup]],<ref>{{cite web |url=https://www.index.hr/sport/clanak/dalic-objavio-popis-za-svjetsko-prvenstvo-u-kataru/2410337.aspx |title=Dalić objavio popis za Svjetsko prvenstvo u Kataru |website=Index.hr |access-date=2022-12-18 |date=2022-11-09 |lang=hr}}</ref> where he remained an unused substitute as Croatia finished third.<ref>{{cite web |url=https://www.index.hr/mobile/sport/clanak/pet-igraca-hrvatske-nije-dobilo-ni-minutu-na-svjetskom-prvenstvu/2421887.aspx |title=Pet igrača Hrvatske nije dobilo ni minutu na Svjetskom prvenstvu |website=Index.hr |date=2022-12-17 |access-date=2022-12-18 |lang=hr}}</ref> On 16 November 2022, he played his [[List of men's footballers with 100 or more international caps|100th match]] for Croatia in a friendly match against [[Saudi Arabia national football team|Saudi Arabia]].<ref>{{cite web |url=https://www.croatiaweek.com/croatia-beats-saudi-arabia-in-world-cup-warm-up/ |title=Croatia beats Saudi Arabia in World Cup warm up |website=Croatia Week |date=16 November 2022 }}</ref><ref>{{cite web|url=https://eu-football.info/_player.php?id=25467|title=Player Database|accessdate=8 January 2023|website=EU-football}}</ref>

===Controversy===
Vida and [[Ognjen Vukojević]] celebrated Croatia's World Cup victory over Russia by shouting "[[Glory to Ukraine]]!",<ref name="independent">{{cite news |title=World Cup 2018: Croatia defender likely to face Fifa punishment over post-match celebrations after Russia win |url=https://www.independent.co.uk/sport/football/world-cup/croatia-russia-domagoj-vida-celebrations-ukraine-independence-video-latest-watch-a8437146.html |work=The Independent |date=8 July 2018}}</ref> a common slogan in Ukraine.<ref>{{cite news |title=Croatia's Domagoj Vida investigated over 'Glory to Ukraine' chant |url=https://www.thetimes.co.uk/article/croatias-domagoj-vida-investigated-over-glory-to-ukraine-chant-2jmsjqtq6 |work=The Sunday Telegraph |date=8 July 2018}}</ref> FIFA's disciplinary code prohibits political, nationalist and racist slogans in any form. Vida later said: "I like Russian people. It was just a joke."<ref name="independent"/> Following Croatia's victory over 2018 World Cup hosts Russia in the quarter-finals, Vida, celebrating the victory with former Croatian international and current assistant coach, [[Ivica Olić]], was recorded saying "[[Belgrade]] is burning!" in [[Croatian language|Croatian]]. Later it turned out Belgrade was the name of the tavern in [[Kyiv]] where they used to hang out.<ref name="bbcvida">{{cite news |title=Domagoj Vida: Fifa 'looking into' new video of Croatia defender |url=https://www.bbc.com/sport/football/44778884 |work=BBC News |date=11 July 2018}}</ref> Aleksandar Holiga, editor of Croatian website Telesport, has largely downplayed the incident saying "I don't think Vida understood the full meaning and context of what he was saying. Both of them were just doing it because they are close to [[Dynamo Kyiv]]. It's something that fans would chant" and that "politically, Croatia doesn't have a perfect relationship with Russia, but then who does in the rest of Europe?"<ref name=blea_Doma/> [[BBC]] reported that "Ukrainians accused [[FIFA]] of siding with Russia and flooded the football body's [[Facebook]] page with declarations of 'Glory to Ukraine'."<ref name="bbcvida"/> On 11 July, in an interview in Russian with [[Russia 24]], Vida said that he was mistaken and apologized to Russian people.<ref>{{Cite web |title=Хорват Вида в эфире "России 24" на русском языке извинился за свои выкрики |website=vesti.ru |date=12 July 2018 |access-date=22 July 2018 |url=https://www.vesti.ru/fifaworldcup/news/883423 |language=ru}}</ref>

==Personal life==
Domagoj Vida was born in [[Našice]], but grew up in [[Donji Miholjac]] in the family of Željka Ursanić and former footballer [[Rudika Vida]].<ref>{{Cite web|last1=Miličić|first1=Dubravko|last2=Mikola|first2=Danijela|date=8 July 2018|title="Zbog tuge je moj Domagoj htio prekinuti karijeru"|url=https://express.24sata.hr/life/zbog-tuge-je-moj-domagoj-htio-prekinuti-karijeru-16534|url-status=live|access-date=6 March 2021|website=Express|language=hr|archive-url=https://web.archive.org/web/20200921110850/https://express.24sata.hr/life/zbog-tuge-je-moj-domagoj-htio-prekinuti-karijeru-16534 |archive-date=21 September 2020 }}</ref><ref>{{Cite web|date=16 June 2016|title=Veliki Srna opet uz tim: Ovdje sam, to je bitno!|url=https://www.rtvbn.com/3821840/euro-veliki-srna-opet-uz-tim-ovdje-sam-to-je-bitno|url-status=live|access-date=6 March 2021|website=Radio Televizija BN|language=bs|archive-url=https://web.archive.org/web/20201128045339/https://www.rtvbn.com/3821840/euro-veliki-srna-opet-uz-tim-ovdje-sam-to-je-bitno |archive-date=28 November 2020 }}</ref>

In 2015, Vida and his fiancee Ivana Gugić welcomed their first child, a baby boy they named David.<ref>{{cite web | url=https://www.vix.com/pt/mundo/561382/filho-de-jogador-croata-roubou-a-cena-apos-jogo-e-o-brasil-nao-aguentou-reacoes | title=Filho de jogador croata roubou a cena após jogo e o Brasil não aguentou: Reações }}</ref><ref>{{Cite web|date=7 September 2015|title=Eksluzivno: Domagoj Vida dobio sina!|url=https://story.hr/Video/a71157/EKSKLUZIVNO-Domagoj-Vida-dobio-sina.html|access-date=6 March 2021|website=Story|language=hr}}</ref> Vida and Gugić married in [[Umag]] in June 2017.<ref>{{Cite web|date=16 June 2017|title=Domagoj Vida oženio ljubav svog života, vjenčanju nazočio i sin David|url=https://story.hr/Celebrity/a86227/Domagoj-Vida-ozenio-ljubav-svog-zivota-vjencanju-nazocio-i-sin-David.html|url-status=live|access-date=6 March 2021|website=Story|language=hr|archive-url=https://web.archive.org/web/20191013212603/https://story.hr/Celebrity/a86227/Domagoj-Vida-ozenio-ljubav-svog-zivota-vjencanju-nazocio-i-sin-David.html |archive-date=13 October 2019 }}</ref>

==Career statistics==
===Club===
{{updated|match played 24 May 2023}}<ref>{{cite web |url=http://www.worldfootball.net/player_summary/domagoj-vida/2/ |title=Domagoj Vida > Club Matches |website=WorldFootball.net}}</ref>

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by club, season and competition
|-
!rowspan=2|Team
!rowspan=2|Season
!colspan=3|League
!colspan=2|National cup
!colspan=2|Europe
!colspan=2|Other
!colspan=2|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan=5|[[NK Osijek|Osijek]]
|[[2006–07 Croatian First Football League|2006–07]]
|[[Croatian First Football League|Prva HNL]]
|12||0||0||0||colspan=2|–||colspan=2|–||12||0
|-
|[[2007–08 Croatian First Football League|2007–08]]
|Prva HNL
|21||0||1||0||colspan=2|–||colspan=2|–||22||0
|-
|[[2008–09 NK Osijek season|2008–09]]
|Prva HNL
|30||2||1||0||colspan=2|–||colspan=2|–||31||2
|-
|[[2009–10 Croatian First Football League|2009–10]]
|Prva HNL
|27||4||3||0||colspan=2|–||colspan=2|–||30||4
|-
!colspan=2|Total
!90!!6!!5!!0!!colspan=2|–!!colspan=2|–!!95!!6
|-
|[[Bayer 04 Leverkusen|Bayer Leverkusen]]
|[[2010–11 Bayer 04 Leverkusen season|2010–11]]
|[[Bundesliga]]
|1||0||0||0||8<ref group=lower-alpha name="UEL">Appearance(s) in [[UEFA Europa League]]</ref>||0||colspan=2|–||9||0
|-
|rowspan=3|[[GNK Dinamo Zagreb|Dinamo Zagreb]]
|[[2011–12 GNK Dinamo Zagreb season|2011–12]]
|Prva HNL
|29||2||6||0||12<ref group=lower-alpha name="UCL">Appearance(s) in [[UEFA Champions League]]</ref>||0||colspan=2|–||47||2
|-
|[[2012–13 GNK Dinamo Zagreb season|2012–13]]
|Prva HNL
|15||4||1||0||12<ref group=lower-alpha name="UCL"/>||2||colspan=2|–||28||6
|-
!colspan=2|Total
!44!!6!!7!!0!!24!!2!!colspan=2|–!!75!!8
|-
|rowspan=7|[[FC Dynamo Kyiv|Dynamo Kyiv]]
|[[2012–13 FC Dynamo Kyiv season|2012–13]]
|[[Ukrainian Premier League]]
|12||1||0||0||2<ref group=lower-alpha name="UEL"/>||0||colspan=2|–||14||1
|-
|[[2013–14 FC Dynamo Kyiv season|2013–14]]
|Ukrainian Premier League
|17||0||4||1||5<ref group=lower-alpha name="UEL"/>||0||colspan=2|–||26||1
|-
|[[2014–15 FC Dynamo Kyiv season|2014–15]]
|Ukrainian Premier League
|20||2||6||0||10<ref group=lower-alpha name="UEL"/>||1||1<ref group=lower-alpha name="USC">Appearance in [[Ukrainian Super Cup]]</ref>||0||37||3
|-
|[[2015–16 FC Dynamo Kyiv season|2015–16]]
|Ukrainian Premier League
|18||2||3||0||5<ref group=lower-alpha name="UCL"/>||0||1<ref group=lower-alpha name="USC"/>||0||27||2
|-
|[[2016–17 FC Dynamo Kyiv season|2016–17]]
|Ukrainian Premier League
|28||3||4||0||6<ref group=lower-alpha name="UCL"/>||0||1<ref group=lower-alpha name="USC"/>||1||39||4
|-
|[[2017–18 FC Dynamo Kyiv season|2017–18]]
|Ukrainian Premier League
|9||2||0||0||8<ref group=lower-alpha>Two appearances in UEFA Champions League, six in UEFA Europa League</ref>||0||1<ref group=lower-alpha name="USC"/>||0||18||2
|-
!colspan=2|Total
!104!!10!!17!!1!!36!!1!!4!!1!!161!!13
|-
|rowspan=6|[[Beşiktaş J.K.|Beşiktaş]]
|[[2017–18 Beşiktaş J.K. season|2017–18]]
|[[Süper Lig]]
|13||1||4||0||1<ref group=lower-alpha name="UCL"/>||0||0||0||18||1
|-
|[[2018–19 Beşiktaş J.K. season|2018–19]]
|Süper Lig
|31||3||0||0||7<ref group=lower-alpha name="UEL"/>||0||colspan=2|–||38||3
|-
|[[2019–20 Beşiktaş J.K. season|2019–20]]
|Süper Lig
|31||5||2||0||5<ref group=lower-alpha name="UEL"/>||0||colspan=2|–||38||5
|-
|[[2020–21 Beşiktaş J.K. season|2020–21]]
|Süper Lig
|34||5||4||1||1<ref group=lower-alpha name="UCL"/>||0||colspan=2|–||39||6
|-
|[[2021–22 Beşiktaş J.K. season|2021–22]]
|Süper Lig
|28||1||1||0||2<ref group=lower-alpha name="UCL"/>||0||1<ref group=lower-alpha name="TSC">Appearance in [[Turkish Super Cup]]</ref>||0||32||1
|-
!colspan=2|Total
!137!!15!!11!!1!!16!!0!!1!!0!!165!!16
|-
|[[AEK Athens F.C.|AEK Athens]]
|[[2022–23 AEK Athens F.C. season|2022–23]]
|[[Super League Greece]]
|31||1||2||0||colspan=2|–||colspan=2|–||33||1
|-
!colspan=3|Career total
!407!!38!!42!!2!!84!!3!!5!!1!!539!!44
|}

{{Reflist|group=lower-alpha}}

===International===
{{updated|match played 14 June 2023}}<ref>{{CFF player|4755/domagoj-vida}}</ref>

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by national team and year
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan=14|[[Croatia national football team|Croatia]]
|2010||2||0
|-
|2011||5||0
|-
|2012||8||0
|-
|2013||6||1
|-
|2014||6||0
|-
|2015||7||0
|-
|2016||12||0
|-
|2017||9||1
|-
|2018||16||2
|-
|2019||8||0
|-
|2020||5||0
|-
|2021||11||0
|-
|2022||5||0
|-
|2023||1||0
|-
!colspan="2"|Total||101||4
|}

{{updated|match played 14 June 2023}}
:''Scores and results list Croatia's goal tally first, score column indicates score after each Vida goal''<ref>{{Cite web|title=Domagoj Vida, international footballer|url=https://eu-football.info/_player.php?id=25467|access-date=5 January 2022|website=eu-football.info|language=en}}</ref>

{| class="wikitable sortable"
|+ List of international goals scored by Domagoj Vida
|-
! No !! Date !! Venue !! Cap !! Opponent !! Score !! Result !! Competition
|-
! 1
| 10 September 2013 || [[Jeonju World Cup Stadium]], Jeonju, South Korea || align=center|19 || {{fb|KOR}} || align=center | 1–0 || align=center | 2–1 || [[Friendly (association football)|Friendly]]
|-
! 2
| 3 September 2017 || [[Stadion Maksimir]], Zagreb, Croatia || align=center|50 || {{fb|KOS}} || align=center | 1–0 || align=center | 1–0 || [[2018 FIFA World Cup qualification]]
|-
! 3
| 7 July 2018 || [[Fisht Olympic Stadium]], Sochi, Russia || align=center|63 || {{fb|RUS}} || align=center | 2–1 || align=center | 2–2 || [[2018 FIFA World Cup]]
|-
! 4
| 15 October 2018 || [[Stadion Rujevica]], Rijeka, Croatia|| align=center|69 || {{fb|JOR}} || align=center | 1–0 || align=center | 2–1 || [[Friendly (association football)|Friendly]]
|}

==Honours==
'''Dinamo Zagreb'''
*[[Croatian First Football League|Prva HNL]]: [[2011–12 Croatian First Football League|2011–12]], [[2012–13 Croatian First Football League|2012–13]]
*[[Croatian Football Cup|Croatian Cup]]: [[2011–12 Croatian Cup|2011–12]]

'''Dynamo Kyiv'''
*[[Ukrainian Premier League]]: [[2014–15 Ukrainian Premier League|2014–15]], [[2015–16 Ukrainian Premier League|2015–16]]
*[[Ukrainian Cup]]: [[2013–14 Ukrainian Cup|2013–14]], [[2014–15 Ukrainian Cup|2014–15]]
*[[Ukrainian Super Cup]]: [[Ukrainian Super Cup|2016]]

'''Beşiktaş'''
*[[Süper Lig]]: [[2020–21 Süper Lig|2020–21]]
*[[Turkish Cup]]: [[2020–21 Turkish Cup|2020–21]]
*[[Turkish Super Cup]]: [[2021 Turkish Super Cup|2021]]

'''AEK Athens'''
*[[Super League Greece]]: [[2022–23 Super League Greece|2022–23]] 
*[[Greek Football Cup|Greek Cup]]: [[2022–23 Greek Football Cup|2022–23]]

'''Croatia'''
* [[FIFA World Cup]]
** Runner-up: [[2018 FIFA World Cup|2018]]<ref name="McNulty"/>
** Third place: [[2022 FIFA World Cup|2022]]<ref name=third>{{Cite web |last=Smyth |first=Rob |date=17 December 2022 |title=Croatia 2-1 Morocco: World Cup 2022 third-place playoff – as it happened |url=https://www.theguardian.com/football/live/2022/dec/17/croatia-morocco-world-cup-2022-third-place-playoff-live-score-updates |access-date=17 December 2022 |website=The Guardian}}</ref>

* [[UEFA Nations League]] 
** Runner-up: [[2022–23 UEFA Nations League|2022–23]]

'''Orders'''
*[[Order of Duke Branimir]]: 2018<ref>{{cite web|url=http://predsjednica.hr/objava/1/1/2707|title=News: President Decorates Croatian National Football Team Players and Coaching Staff|date=13 November 2018|publisher=Office of the President of the Republic of Croatia|access-date=11 January 2019|quote=the Order of Prince Branimir with Ribbon was awarded to Mr. Domagoj Vida...|archive-date=9 April 2019|archive-url=https://web.archive.org/web/20190409171628/http://predsjednica.hr/objava/1/1/2707|url-status=dead}}</ref>
===Individual===
*List of 33 Top Players of the [[Ukrainian Premier League]]: [[2016–17 Ukrainian Premier League#Awards|2016–17]]<ref>{{Cite web |title=П'ять номінацій + «33 найкращих» |url=https://upl.ua/ua/news/view/982 |access-date=2023-01-07 |website=upl.ua |language=uk}}</ref>
*[[Süper Lig]] Team of the Year: [[2018–19 Süper Lig#Team of the Year|2018–19]]<ref>{{Cite web |last=Aslan |first=Erkan |date=2019-05-03 |title=2018-2019 Sezonunun Enleri "Futbolun Süperleri" Töreniyle Ödüllerine Kavuştu |url=https://listelist.com/futbolun-superleri/ |access-date=2023-01-04 |website=ListeList |language=tr}}</ref>

==References==
{{reflist}}

==External links==
* {{sports links}}
{{commons category}}

{{AEK Athens F.C. squad}}
{{Navboxes
| title = Croatia squads
| bg = white
| fg = #171796
| bordercolor = red
| list1 = 
{{Croatia squad UEFA Euro 2012}}
{{Croatia squad 2014 FIFA World Cup}}
{{Croatia squad UEFA Euro 2016}}
{{Croatia squad 2018 FIFA World Cup}}
{{Croatia squad UEFA Euro 2020}}
{{Croatia squad 2022 FIFA World Cup}}
}}

{{DEFAULTSORT:Vida, Domagoj}}
[[Category:1989 births]]
[[Category:Living people]]
[[Category:People from Donji Miholjac]]
[[Category:Croatian men's footballers]]
[[Category:Men's association football defenders]]
[[Category:NK Osijek players]]
[[Category:Bayer 04 Leverkusen players]]
[[Category:GNK Dinamo Zagreb players]]
[[Category:FC Dynamo Kyiv players]]
[[Category:Beşiktaş J.K. footballers]]
[[Category:AEK Athens F.C. players]]
[[Category:Croatian Football League players]]
[[Category:Bundesliga players]]
[[Category:Ukrainian Premier League players]]
[[Category:Süper Lig players]]
[[Category:Super League Greece players]]
[[Category:Croatia men's youth international footballers]]
[[Category:Croatia men's under-21 international footballers]]
[[Category:Croatia men's international footballers]]
[[Category:UEFA Euro 2012 players]]
[[Category:2014 FIFA World Cup players]]
[[Category:UEFA Euro 2016 players]]
[[Category:2018 FIFA World Cup players]]
[[Category:UEFA Euro 2020 players]]
[[Category:2022 FIFA World Cup players]]
[[Category:Croatian expatriate men's footballers]]
[[Category:Expatriate men's footballers in Germany]]
[[Category:Expatriate men's footballers in Turkey]]
[[Category:Expatriate men's footballers in Ukraine]]
[[Category:Expatriate men's footballers in Greece]]
[[Category:Croatian expatriate sportspeople in Germany]]
[[Category:Croatian expatriate sportspeople in Turkey]]
[[Category:Croatian expatriate sportspeople in Ukraine]]
[[Category:Croatian expatriate sportspeople in Greece]]
[[Category:FIFA Men's Century Club]]