{{short description|Belgian footballer (born 1987)}}
{{good article}}
{{Use dmy dates|date=February 2020}}
{{Infobox football biography
| name = Dries Mertens
| image = Mertens 2018 (cropped).jpg
| caption = Mertens with [[Belgium national football team|Belgium]] at the [[2018 FIFA World Cup]]
| full_name = Dries Mertens<ref>{{cite web |url=https://www.fifadata.com/documents/FWC/2018/pdf/FWC_2018_SQUADLISTS.PDF |title=FIFA World Cup Russia 2018: List of Players: Belgium |publisher=FIFA |page=3 |date=15 July 2018 |archive-url=https://web.archive.org/web/20190611000407/https://www.fifadata.com/documents/FWC/2018/pdf/FWC_2018_SQUADLISTS.PDF |archive-date=11 June 2019}}</ref>
| birth_date = {{birth date and age|1987|5|6|df=y}}<ref>{{cite web |url=https://www.espn.co.uk/football/player/_/id/89687/dries-mertens |title=Dries Mertens: Overview |publisher=ESPN |access-date=10 April 2021}}</ref>
| birth_place = [[Leuven]], Belgium
| height = 1.69 m<ref>{{cite web|url=http://www.sscnapoli.it/Squadra/Dries-Mertens|title=Prima Squadra – Dries Mertens|website=SSC Napoli|access-date=31 December 2016|archive-url=https://web.archive.org/web/20171105030540/http://www.sscnapoli.it/Squadra/Dries-Mertens|archive-date=5 November 2017|url-status=dead}}</ref>
| position = [[Forward (association football)|Forward]]
| currentclub = [[Galatasaray S.K. (football)|Galatasaray]]
| clubnumber = 10
| youthyears1 = 1996–1998
| youthclubs1 = [[K. Stade Leuven|Stade Leuven]]
| youthyears2 = 1998–2003
| youthclubs2 = [[R.S.C. Anderlecht|Anderlecht]]
| youthyears3 = 2003–2005
| youthclubs3 = [[K.A.A. Gent|Gent]]
| years1 = 2005–2007
| clubs1 = [[K.A.A. Gent|Gent]]
| caps1 = 0
| goals1 = 0
| years2 = 2005–2006
| clubs2 = → [[S.C. Eendracht Aalst|Eendracht Aalst]] (loan)
| caps2 = 14
| goals2 = 4
| years3 = 2006–2007
| clubs3 = → [[AGOVV Apeldoorn|AGOVV]] (loan)
| caps3 = 35
| goals3 = 2
| years4 = 2007–2009
| clubs4 = [[AGOVV Apeldoorn|AGOVV]]
| caps4 = 73
| goals4 = 28
| years5 = 2009–2011
| clubs5 = [[FC Utrecht|Utrecht]]
| caps5 = 69
| goals5 = 17
| years6 = 2011–2013
| clubs6 = [[PSV Eindhoven]]
| caps6 = 62
| goals6 = 37
| years7 = 2013–2022
| clubs7 = [[S.S.C. Napoli|Napoli]]
| caps7 = 295
| goals7 = 113
| years8 = 2022–
| clubs8 = [[Galatasaray S.K. (football)|Galatasaray]]
| caps8 = 30
| goals8 = 6
| nationalyears1 = 2004
| nationalteam1 = [[Belgium national under-17 football team|Belgium U17]]
| nationalcaps1 = 4
| nationalgoals1 = 0
| nationalyears2 = 2011–
| nationalteam2 = [[Belgium national football team|Belgium]]
| nationalcaps2 = 109 <!--Please also adjust the date of "ntupdate" below-->
| nationalgoals2 = 21
| medaltemplates = {{MedalSport|Men’s football}}
{{MedalCountry|{{fb|BEL}}}}
{{MedalCompetition|[[FIFA World Cup]]}}
{{Medal|3rd|[[2018 FIFA World Cup|2018]]|}}
| club-update = 23:47, 4 June 2023 (UTC)
| nationalteam-update = 22:09, 1 December 2022 (UTC)
}}
'''Dries Mertens''' ({{IPA-nl|ˈdris ˈmɛrtəns}}; born 6 May 1987), nicknamed "Ciro",<ref>[https://www.goal.com/it/notizie/dries-ciro-mertens-napoli/11036019y4wu8170o0laavxcsg Era Dries, ora è Ciro: la storia d'amore tra Mertens e Napoli] goal.com, Leonardo Gualano, 6 May 2020, article in Italian</ref><ref>[https://www.football-italia.net/153419/mertens-be-honorary-citizen-naples Mertens to be honorary citizen of Naples?] football-Italia.net, 19 May 2020</ref> is a Belgian professional [[Association football|footballer]] who plays as a [[Forward_(association_football)|forward]] for [[Süper Lig]] club [[Galatasaray S.K. (football)|Galatasaray]] and the [[Belgium national football team|Belgium national team]].<ref name="nieuwsblad1">[https://www.nieuwsblad.be/cnt/dmf20191006_04648180 De tol van de roem voor Dries Mertens: “Mijn buurvrouw van 75 jaar geeft me een mep in mijn gezicht als ik slecht speel”] nieuwsblad.be, 6 October 2020, Raf Hermans, article in Dutch</ref><ref name="nieuwsblad">[https://www.nieuwsblad.be/cnt/dmf20200625_05000790 Dries Mertens is nu echt God in Napels: ‘Ciro’ net als Maradona vereeuwigd op een muur (maar wel iets kleiner)] nieuwsblad.be, 25 June 2020, article in Dutch</ref>

As a youth, Mertens played for [[K. Stade Leuven|Stade Leuven]], [[R.S.C. Anderlecht|Anderlecht]] and [[K.A.A. Gent|Gent]], and made his debut on loan to [[SC Eendracht Aalst|Eendracht Aalst]] in the [[Belgian Third Division]]. In 2006, he moved to Dutch [[Eerste Divisie]] club [[AGOVV Apeldoorn]], where he spent three years before a €600,000 move to [[FC Utrecht|Utrecht]] of the [[Eredivisie]]. Two years later he and teammate [[Kevin Strootman]] were transferred to [[PSV Eindhoven]] for a combined fee of €13 million, and won the [[KNVB Cup]] and [[Johan Cruyff Shield]] in 2012. In 2013, Mertens signed for Napoli for a €9.6 million fee and has since made over 300 appearances for the club. He won the [[Coppa Italia]] and [[Supercoppa Italiana]] in 2014, and was named in the [[Serie A Team of the Year]] during the [[2016–17 Serie A|2016–17]] season. In 2020, he scored his 122nd goal for the club, surpassing [[Marek Hamšík]] as Napoli's [[List of S.S.C. Napoli records and statistics#Top goalscorers|all-time top goalscorer]].<ref>{{cite web |url=https://www.bbc.com/sport/football/53035968 |title=Napoli 1–1 Inter Milan |publisher=BBC Sport |date=13 June 2020 |access-date=13 June 2020}}</ref>

Mertens made his Belgium debut in 2011 and has since made over 100 appearances for the national team. He was part of the nation's squads at the [[FIFA World Cup]] in [[2014 FIFA World Cup|2014]], [[2018 FIFA World Cup|2018]] and [[2022 FIFA World Cup|2022]] and the [[UEFA European Championship]] in [[UEFA Euro 2016|2016]] and [[UEFA Euro 2020|2020]], helping them to a third-place finish at the 2018 tournament. In 2016, he was named Belgian Footballer of the Year.

==Club career==
===Early career===
Born in [[Leuven]], Mertens started his career as a boy at the now-dissolved local club [[K. Stade Leuven|Stade Leuven]].<ref>{{cite news |title=Dries Mertens over zijn Leven als voetballer |url=http://www.mijnleuven.be/artikel/dries-mertens-over-zijn-leven-als-voetballer |access-date=8 June 2018 |publisher=Mijn Leuven |date=3 June 2015 |language=nl}}</ref> It was here that the scouts of [[R.S.C. Anderlecht|Anderlecht]] first spotted Mertens, ultimately resulting in him being offered a chance to join the club's youth academy in 1998. He spent five years in the youth setup at Anderlecht before being released in 2003, with coaches finding him to be too short and physically incapable of competing at a professional level.<ref name=start>{{cite web|url=http://www.benefoot.net/why-napolis-winger-dries-mertens-should-start-for-belgium-at-the-world-cup/|title=Why Napoli's winger Dries Mertens should start for Belgium at the World Cup|website=BeneFoot|last=De Kock|first=Bjorn|date=30 April 2014|access-date=31 December 2016|archive-url=https://web.archive.org/web/20160715000025/http://www.benefoot.net/why-napolis-winger-dries-mertens-should-start-for-belgium-at-the-world-cup/|archive-date=15 July 2016|url-status=dead}}</ref> Following his release from Anderlecht, Mertens was signed by fellow [[Belgian First Division A|Belgian Pro League]] side, [[K.A.A. Gent|Gent]]. Following two seasons in Gent's youth academy, Mertens was [[Loan (sports)|loaned]] to [[S.C. Eendracht Aalst|Eendracht Aalst]] for the 2005–06 season. He excelled with the [[Belgian Third Division|third division]] side and was named Player of the Year.<ref name=start/> The coaching staff at Gent, much like those at Anderlecht before, remained unconvinced of Mertens given his slight frame, however, and loaned him out again the following season, this time to [[AGOVV Apeldoorn]] in the Netherlands.<ref name=start/>

===AGOVV===
On 1 July 2006, Mertens officially signed for AGOVV Apeldoorn, who later dissolved in 2013, on a season-long loan with the option of purchase.<ref name=start/><ref>{{cite news|url= http://www.ad.nl/eredivisie/miljoenendeals-chadli-en-mertens-komen-te-laat-voor-agovv~a940650b/|title=Miljoenendeals Chadli en Mertens komen te laat voor AGOVV|website=AD|date=22 July 2013|access-date=2 January 2017|language=nl}}</ref> He managed a return of 2 goals in 35 appearances during a season which saw him become a fan favourite amongst ''De Blauwen'' supporters. Mertens' form prompted AGOVV, led by new [[Manager (association football)|manager]] [[John van den Brom]], to exercise the option to sign the Belgian permanently the following season. It was a move that paid off for the Dutch club as Mertens ended the season having 15 goals in 38 appearances for the club.<ref name=start/>

Such was his influence that Mertens was named new club captain for the [[2008–09 Eerste Divisie]] season.<ref name=f442>{{cite web|url=http://www.fourfourtwo.com/features/everything-you-need-know-about-dries-mertens|title=Everything you need to know about&nbsp;... Dries Mertens|website=Four Four Two|last=Fadugba|first=Jonathan|date=16 June 2014|access-date=5 January 2017}}</ref> Mertens excelled in his new role and contributed a further 13 goals for the season which contributed to him being awarded the Golden Bull award for the most talented player in the [[Eerste Divisie]].<ref name=ed>{{cite news|url=https://www.voetbalkrant.com/nl/nieuws/lees/2009-05-15/een-gouden-stier-voor-mertens|title=Eén Gouden Stier voor Mertens|website=Voetbalkrant|last=Kersten|first=Steurbaut|date=15 May 2009|access-date=2 January 2017|language=nl}}</ref> It would be his last season with the club, however, as at the end of the season he agreed to join [[Eredivisie]] side [[FC Utrecht|Utrecht]]. Mertens made 110 appearances across all competitions for AGOVV during his three seasons at the club and netted 31 goals.

[[File:Dries Mertens 2.jpg|right|upright|thumb|Mertens training with [[FC Utrecht|Utrecht]] in 2009]]

===Utrecht===
Having agreed a deal with AGOVV in March 2009, Utrecht officially completed the signing of Mertens at the start of the [[2009–10 Eredivisie]] season for a [[Euro|€]]600,000 [[Transfer (association football)|transfer]] fee.<ref>{{cite web|url=http://www.goal.com/en/news/462/netherlands/2009/03/25/1174607/official-utrecht-sign-agovv-forward-dries-mertens|title=Official: Utrecht Sign AGOVV Forward Dries Mertens|website=Goal|last=Coerts|first=Stefan|date=25 March 2009|access-date=2 January 2017}}</ref> In his debut season with the club, Mertens netted six league goals en route to being named runner-up to [[AFC Ajax|Ajax]]'s [[Luis Suárez]] for the [[Dutch Footballer of the Year]] award. He was also awarded the [[David di Tommaso#Di Tommaso Trophy|Di Tommaso Trophy]] for Utrecht's Player of the Season.<ref name=start/> He improved on his tally the following season, netting 10 goals in 31 league appearances for Utrecht, including a final day [[hat-trick]] against [[AZ Alkmaar|AZ]], and a further three goals in his first experience in the [[UEFA Europa League]].<ref>{{cite web|url=https://int.soccerway.com/matches/2011/05/15/netherlands/eredivisie/stichting-fc-utrecht/stichting-az/941710/|title=Utrecht v AZ: 5–1|website=Soccerway|date=15 May 2011|access-date=2 January 2017}}</ref> In total, Mertens scored 14 goals across all competitions and contributed 24 assists.<ref>{{cite web|url=http://www.worldsoccer.com/features/talent-scout/talent-scout-dries-mertens-331877|title=Talent Scout: Dries Mertens|website=World Soccer|last1=Rainbow|last2=Bidwell|first1=Jamie|first2=Nick|date=5 October 2011|access-date=2 January 2017}}</ref> It proved to be his last season at the club, though, as his form at the [[Stadion Galgenwaard]] caught the attention of some of the league's biggest clubs.<ref name=start/> Mertens' two-season spell in Utrecht yielded 21 goals in 86 appearances across all competitions.

===PSV Eindhoven===
In June 2011, it was announced that Mertens had signed for fellow Eredivisie club [[PSV Eindhoven]] as a replacement for the departing [[Balázs Dzsudzsák]] in a dual transfer with Utrecht teammate [[Kevin Strootman]] for a combined fee of €13&nbsp;million.<ref>{{cite web|url=http://www.goal.com/en-gb/news/2885/europe/2011/06/29/2552344/psv-agree-deals-for-utrecht-duo-dries-mertens-kevin |title=PSV agree deals for Utrecht duo Dries Mertens & Kevin Strootman |website=Goal|last=Mira|first=Luis|date=29 June 2011 |access-date=2 January 2016}}</ref> He scored on his competitive debut for the club on 7 August 2011, netting PSV's only goal in a 3–1 loss to AZ.<ref>{{cite web|url=https://int.soccerway.com/matches/2011/08/07/netherlands/eredivisie/stichting-az/psv-nv/1120319/|title=AZ v PSV|website=Soccerway|date=7 August 2011|access-date=2 January 2017}}</ref> Later that month, on 28 August, Mertens scored his first hat-trick for PSV in a 6–1 drubbing of [[S.B.V. Excelsior|Excelsior]].<ref>{{cite web|url=http://www.eurosport.com/football/eredivisie/2011-2012/psv-excelsior_mtc464632/live.shtml|title=Live: PSV v Excelsior|website=Eurosport|date=28 August 2011|access-date=2 January 2017}}</ref> Mertens' strong start to season culminated with him netting four goals in a 7–1 rout of [[Roda JC Kerkrade|Roda JC]] on 24 September 2011, meaning he had scored 11 goals in his first 7 appearances for PSV.<ref>{{cite web|url=http://www.goal.com/en-gb/match/61816/psv-eindhoven-vs-roda-jc/team-news/1 |title=PSV Eindhoven 7–1 Roda JC |website=Goal |date=24 September 2011 |access-date=4 May 2014 }}</ref> Towards the back end of the campaign, Mertens lost a number of teeth during a collision with [[Heracles Almelo|Heracles]] goalkeeper [[Remko Pasveer]], although he managed to score during the incident. It was revealed on social media platform [[Twitter]] that Pasveer had found one of Mertens' teeth lodged in his head three weeks after the players had collided.<ref>{{cite web|url=http://talksport.com/magazine/virals/120503/goalkeeper-finds-psv-players-tooth-embedded-head-three-weeks-after-clash-171213|title=Goalkeeper finds PSV player's tooth embedded in head three weeks after clash|website=talkSPORT|last=Bragg|first=James|date=3 May 2012|access-date=2 January 2017}}</ref> Mertens ultimately ended the season having scored 21 goals in 33 matches, the fourth highest in the Eredivisie. He also scored three goals in four [[2011–12 KNVB Cup|KNVB Cup]] matches, including a header in the final at [[De Kuip]], [[Rotterdam]], leading PSV to a 3–0 win over Heracles.<ref name=KNVB>{{cite web|url=http://www.uefa.com/memberassociations/association=ned/news/newsid=1800379.html |title=Season review: Netherlands |last=Scholten|first=Berend|website=UEFA |date=22 May 2012 |access-date=4 May 2014 }}</ref>

[[File:Mertens PSV 2012.jpg|thumb|upright|Mertens played for Dutch side [[PSV Eindhoven]] between 2011 and 2013.]]

Mertens added to his silverware at the start of the following season as PSV beat Ajax 4–2 to lift the [[2012 Johan Cruyff Shield|Johan Cruyff Shield]].<ref name=JCS>{{cite web|url=http://11tegen11.net/2012/08/05/psv-4-2-ajax-the-first-blow-is-for-advocaat/|title=PSV 4 – 2 Ajax: First blow by Advocaat|website=11tegen11|date=5 August 2012|access-date=2 January 2017}}</ref> On 30 September 2012, Mertens and [[Jürgen Locadia]], who was making his Eredivisie debut, both scored hat-tricks as PSV defeated [[VVV-Venlo]] 6–0.<ref>{{cite web |url=http://www.psv.nl/Wedstrijden/Wedstrijddetails.htm?dbid=240757&typeofpage=225188 |archive-url=https://web.archive.org/web/20140504223531/http://www.psv.nl/Wedstrijden/Wedstrijddetails.htm?dbid=240757&typeofpage=225188 |url-status=dead |archive-date=4 May 2014 |title=VVV-Venlo – PSV (30-9-2012) |website=PSV |date=30 September 2012 |access-date=4 May 2014 |language=nl }}</ref> Mertens ultimately scored 14 league goals, and 16 across all competitions as PSV ended the season as runners-up to Ajax in the Eredivisie. He also aided his side's cause with a further 17 assists.<ref>{{cite web|url=https://www.yahoo.com/news/official-napoli-signs-dries-mertens-000900385--sow.html|title=Official: Napoli signs Dries Mertens from PSV|website=Yahoo!|last=Moretto|first=Alex|date=25 June 2013|access-date=2 January 2017}}</ref> It would be his final season in the Eredivisie, however, as at the conclusion of the campaign PSV accepted an offer from [[Serie A]] side [[S.S.C. Napoli|Napoli]] for his signature.<ref name=PN>{{cite web|url=http://espnfc.com/news/story/_/id/1484329/napoli-snap-mertens?cc=5901 |title=Napoli snap up Mertens |website=ESPNFC |date=25 June 2013 |access-date=25 June 2013 }}</ref> Mertens departed Eindhoven having made 88 appearances and scored 45 goals over the course of two seasons.

===Napoli===
Mertens' agent [[Søren Lerby]] confirmed on 16 June 2013 that the player had agreed to sign with [[S.S.C. Napoli|Napoli]]. He became [[Rafael Benítez]]'s first signing as new Napoli [[Manager (association football)|manager]] after a reported fee of €9.5&nbsp;million was agreed with PSV.<ref name=PN/> He made his [[2013–14 Serie A|Serie A]] debut on 25 August 2013, coming on as a second-half [[substitute (association football)|substitute]] for [[Marek Hamšík]] in a 3–0 win over [[Bologna F.C. 1909|Bologna]].<ref>{{cite web|url=https://int.soccerway.com/matches/2013/08/25/italy/serie-a/ssc-napoli/bologna-fc-1909/1551800/|title=Napoli v Bologna: 3–0|website=Soccerway|date=25 August 2013|access-date=2 January 2017}}</ref> His first goal for Napoli came on 30 October when he netted the winner in a 2–1 away victory over [[ACF Fiorentina|Fiorentina]].<ref>{{cite web|url=https://int.soccerway.com/matches/2013/10/30/italy/serie-a/acf-fiorentina/ssc-napoli/1552020/|title=Napoli v Fiorentina: 2–1|website=Soccerway|date=30 October 2013|access-date=2 January 2017}}</ref> In Napoli's first game following the Serie A winter break on 6 January 2014, Mertens scored his first brace for the club in a 2–0 win over [[U.C. Sampdoria|Sampdoria]].<ref>{{cite web|url=http://www.thesirenssong.com/2014/1/6/5279256/napoli-2-sampdoria-0-the-dries-mertens-show-brace-higuain-assist|title=Napoli 2, Sampdoria 0: The Dries Mertens Show|website=The Siren's Song|last=Dowley|first=Connor|date=6 January 2014|access-date=2 January 2017}}</ref> He then scored Napoli's second goal in their 2–0 win over [[Juventus F.C.|Juventus]] on 30 March, helping inflict only the second league defeat over the eventual champions.<ref>{{cite web|url=https://www.bbc.com/sport/0/football/26714045 |title=Leaders Juventus lost for only the second time in Serie A this season as they fell to defeat at Napoli. |website=BBC |date=30 March 2014 |access-date=3 May 2014 }}</ref> In the [[2014 Coppa Italia Final|final]] of the [[2013–14 Coppa Italia|Coppa Italia]] on 3 May 2014, Mertens replaced Marek Hamšík in the 64th minute and went on to score in stoppage time, securing a 3–1 win over Fiorentina.<ref name=CI1>{{cite web|url=http://www.espnfc.com/us/en/report/388636/report.html?soccernet=true&cc=5901 |title=Insigne brace seals Coppa |publisher=ESPNFC |date=3 May 2014 |access-date=3 May 2014 }}</ref>

Mertens claimed another winners' medal on 22 December 2014 after Napoli's [[penalty shoot-out (association football)|penalty shoot-out]] victory over Juventus in the [[Supercoppa Italiana|Supercoppa]].<ref name=CI>{{cite web|url=https://www.bbc.com/sport/football/30582475|title=Juventus 2–2 Napoli (5–6 on pens)|website=BBC|access-date=5 January 2017|date=22 December 2014}}</ref> Despite being predominantly used as a substitute, he continued his fine form for Napoli over the course of the next season and a half, netting 10 goals and contributing 11 assists across all competitions in [[2014–15 Serie A|2014–15]], and 11 more goals in [[2015–16 Serie A|2015–16]].<ref>{{cite web|url=http://www.express.co.uk/sport/football/585648/Agent-Napoli-Dries-Mertens-Liverpool-Transfer-News-Gossip|title=Agent opens door for Napoli star Dries Mertens joining Liverpool|website=Express|last=Wright|first=David|date=19 June 2015|access-date=5 January 2017}}</ref><ref name=JH>{{cite web|url= http://www.espnfc.com/italian-serie-a/12/blog/post/3056403/unlikely-hero-dries-mertens-helping-napoli-quickly-forget-about-higuain|title=Unlikely hero Dries Mertens helping Napoli quickly forget about Higuain|website=ESPN|last=Horncastle|first=James|date=9 February 2017|access-date=6 March 2017}}</ref> His tally in the latter campaign included a brace in Napoli's joint-largest ever winning margin in the Europa League, a 5–0 win over Belgian side [[Club Brugge KV|Club Brugge]].<ref>{{cite web|url=http://www.uefa.com/uefaeuropaleague/season=2016/matches/round=2000658/match=2016930/postmatch/report/|website=UEFA|title=Sparkly Napoli flatten Club Brugge|date=17 September 2015|access-date=5 January 2017}}</ref> Mertens also scored a second-half hat-trick in a convincing 6–0 victory over Bologna on 19 April 2016.<ref>{{Cite web|url=http://www.espnfc.com/italian-serie-a/match/431930/napoli-bologna/report|title=Dries Mertens records hat trick to help Napoli rout Bologna|website=ESPNFC|access-date=5 January 2017}}</ref>

[[File:FC Salzburg versus SSC Napoli (UEFA Euroleague Achtelfinalrückspiel 14. März 2019) 45.jpg|thumb|left|Mertens (left) during Napoli's [[UEFA Europa League]] clash against [[FC Red Bull Salzburg|Red Bull Salzburg]] in 2019]]

Following the sale of [[Gonzalo Higuaín]] – the previous season's ''[[Capocannoniere]]'' – to rivals Juventus, and a serious injury to his replacement [[Arkadiusz Milik]], Mertens assumed a more senior role in the centre of Napoli's attack for the [[2016–17 Serie A|2016–17 Serie A season]].<ref name="Juventus complete Gonzalo Higuain signing from Napoli">{{cite web|url=http://www.espnfc.com/story/2917385/juventus-complete-gonzalo-higuain-signing-from-napoli-in-90-million-euro-deal|title=Juventus complete Gonzalo Higuain signing from Napoli in €90 million deal|website=ESPN|last=Gladwell|first=Ben|date=26 July 2016|access-date=5 January 2017}}</ref><ref name=JH/> On 11 December 2016, he netted a hat-trick in a 5–0 Serie A victory over [[Cagliari Calcio|Cagliari]] before taking it a step further in the next match by scoring four goals in a 5–3 win over [[Torino F.C.|Torino]].<ref>{{cite news|url=http://www.espnfc.us/report?gameId=461146|title=Cagliari 0–5 Napoli|website=ESPN|date=11 December 2016|access-date=30 December 2016}}</ref><ref>{{cite web|url=https://www.bbc.com/sport/football/38339001|title=Napoli 5–3 Torino|website=BBC|date=18 December 2016|access-date=30 December 2016}}</ref> Mertens' four goals, which included the fourth fastest hat-trick in Serie A history, was the first haul scored by a Napoli player since [[Giuseppe Savoldi|Beppe Savoldi]] in 1977. It also saw him become the first player to score successive league hat-tricks since Juventus' [[Pietro Anastasi]] in 1974, and the first to score seven goals across two matches since [[Antonio Angelillo]] in 1958.<ref>{{cite news|url=http://www.espnfc.com/napoli/story/3023342/dries-mertens-four-goal-haul-for-napoli-didnt-sink-in|title=Dries Mertens' four-goal haul for Napoli against Torino didn't sink in|website=ESPN|last=Scarsi|first=Selene|date=19 December 2016|access-date=30 December 2016}}</ref><ref name=JH/> His form for club and country was rewarded when, on 30 December, he was named Belgian Footballer of the Year for 2016, beating [[Chelsea F.C.|Chelsea]]'s [[Eden Hazard]] and [[Radja Nainggolan]] of [[A.S. Roma|Roma]] to the award.<ref>{{cite web|
url=https://twitter.com/BelRedDevils/status/814787870363893760|title=Devil of the Year 2016|website=Belgian Red Devils on Twitter|date=30 December 2016|access-date=30 December 2016}}</ref><ref name=BFOTY>{{cite news|url=http://metro.co.uk/2016/12/31/chelsea-star-eden-hazard-finishes-behind-dries-mertens-in-belgiums-player-of-the-year-vote-6353459/|website=Metro|title=Chelsea star Eden Hazard finishes behind Dries Mertens in Belgium's Player of the Year vote|last=Olver|first=Tom|date=31 December 2016|access-date=2 January 2017}}</ref>

On 4 February 2017, Mertens and Hamšík both scored hat-tricks in a 7–1 win over [[Bologna F.C. 1909|Bologna]], a result which saw Napoli score seven away goals in a match for the first time in the club's history.<ref>{{cite web|url=http://www.fourfourtwo.com/news/seventh-heaven-record-breaking-napoli-hamsik-and-mertens-net-hat-tricks|title=Seventh heaven for record-breaking Napoli as Hamsik and Mertens net hat-tricks|website=Four Four Two|date=4 February 2017|access-date=5 February 2017}}</ref> On the final day of the season he scored his 50th league goal for Napoli, and 28th for the campaign, ultimately ending one goal behind Golden Boot winner [[Edin Džeko]].<ref>{{cite web|url=http://bleacherreport.com/articles/2712324-golden-shoe-2016-17-top-goalscorers-in-europe-latest-points-on-may-29|title=Golden Shoe 2016–17: Top Goalscorers in Europe, Latest Points on May 29|website=Bleacher Report|last=Simpson|first=Christopher|date=29 May 2017|access-date=30 May 2017}}</ref> He maintained his goal scoring form the following season during which he scored 22 goals for the campaign.<ref>{{cite news|url=https://www.independent.co.uk/sport/football/world-cup/world-cup-2018-scouting-belgium-panama-a8405021.html|title=World Cup scouting report: Belgium's Dries Mertens shows what Eden Hazard could become under Maurizio Sarri|work=The Independent|last=Ostlere|first=Lawrence|date=18 June 2018|access-date=17 July 2018}}</ref>

On 28 November 2018, Mertens scored his 100th goal for Napoli when he netted twice in a 3–1 [[UEFA Champions League]] win over [[Red Star Belgrade]].<ref>{{cite news|url=http://www.legaseriea.it/en/press/news/info/mertens-scores-100th-goal-for-napoli|title=Mertens scores his 100th goal for Napoli|publisher=legaseriea.it|access-date=30 November 2018}}</ref> He then made his 200th Serie A appearance for the club on 14 April 2019 in a 3–1 win over [[A.C. ChievoVerona|Chievo]], marking the occasion with an assist for [[Kalidou Koulibaly]]'s opening goal.<ref>{{cite news|url=https://napolisoccer.net/241872/mertens-200-presenze-con-la-maglia-azzurra/|title=Mertens: 200 presenze con la maglia azzurra|website=Napoli Soccer|last=Morra|first=Manuele|date=15 April 2019|access-date=19 April 2019|language=it}}</ref> On 28 April, Mertens scored in a 2–0 away win over [[Frosinone Calcio|Frosinone]], which allowed him to equal [[Diego Maradona]]'s tally of 81 goals in Serie A for Napoli.<ref>{{cite web |url=https://www.football-italia.net/137437/mertens-bright-future-napoli |title=Mertens: 'Bright future for Napoli' |publisher=Football Italia |date=28 April 2019 |access-date=28 April 2019 }}</ref> The following season, in October 2019, he surpassed Maradona's tally of 115 goals for the club across all competitions when he netted twice in a 3–2 [[2019–20 UEFA Champions League|Champions League]] win over [[FC Red Bull Salzburg|Red Bull Salzburg]], becoming the club's second-highest scorer of all time, behind Hamšík.<ref>{{cite news|url=https://www.soccerladuma.co.za/news/articles/international/categories/world-news/diego-maradona-record-broken-again/665888|title=Diego Maradona Record Broken Again|publisher=Soccer Laduma|date=24 October 2019|access-date=28 October 2019}}</ref> On 25 February 2020, Mertens scored the opening goal in an eventual 1–1 home draw against [[FC Barcelona|Barcelona]] in the first leg of the round of 16 of the UEFA Champions League; with this goal, he tied Hamšík as Napoli's all-time highest goalscorer, with 121 goals. He was later substituted early in the second half due to injury.<ref>{{cite web |url=https://au.eurosport.com/football/champions-league/2019-2020/napoli-v-barcelona-live-champions-league-updates_sto7681517/story.shtml |title=Griezmann strikes to secure Barca draw at Napoli |publisher=Eurosport |last1=Smyth |first1=Rob |date=25 February 2020 |access-date=26 February 2020 }}</ref> On 13 June, he scored the equalizing goal in a 1–1 home draw against [[Inter Milan]] in the second leg of [[2019–20 Coppa Italia]] semi-final, which saw him overtake Hamšík to become Napoli's outright all-time leading goalscorer with 122 goals; the result also allowed Napoli to advanced to the [[2020 Coppa Italia Final|Coppa Italia Final]].<ref>{{cite news |url=https://www.washingtonpost.com/sports/soccer/mertens-sets-record-as-napoli-advances-to-italian-cup-final/2020/06/13/6aae1e3c-adbb-11ea-a43b-be9f6494a87d_story.html |archive-url=https://web.archive.org/web/20200614015716/https://www.washingtonpost.com/sports/soccer/mertens-sets-record-as-napoli-advances-to-italian-cup-final/2020/06/13/6aae1e3c-adbb-11ea-a43b-be9f6494a87d_story.html |url-status=dead |archive-date=14 June 2020 |title=Mertens sets record as Napoli advances to Italian Cup final |newspaper=Washington Post |date=13 June 2020 |access-date=13 June 2020 }}</ref><ref>{{cite web |url=https://www.tsn.ca/mertens-sets-record-as-napoli-advances-to-italian-cup-final-1.1485818 |title=Mertens sets record as Napoli advances to Italian Cup final |publisher=TSN |date=13 June 2020 |access-date=13 June 2020 }}</ref> On 17 June, he signed a two–year contract extension with the club. Later that day, he started in the Coppa Italia final against Juventus, and was later substituted for Milik in the second half; Napoli won 4–2 on penalties following a 0–0 draw after regulation time.<ref name="2020-CI">{{cite web|url=https://www.football-italia.net/154624/coppa-napoli-beat-juventus-penalties|title=Coppa: Napoli beat Juventus on penalties|publisher=Football Italia|date=17 June 2020}}</ref>

On 21 March 2021, Mertens scored his 99th and 100th Serie A goals for Napoli in a 2–0 win against Roma.<ref name=Century>{{cite web|url=https://www.eurosport.com/football/serie-a/2020-2021/dries-mertens-reaches-serie-a-century-as-napoli-win-at-as-roma-in-serie-a_sto8187799/story.shtml|title=Dries Mertens reaches Serie A century as Napoli win at AS Roma|website=Eurosport|date=21 March 2021|access-date=21 March 2021}}</ref>

On 21 November 2021 Mertens scored his 103rd Serie A goal for Napoli in a 3–2 defeat to Inter, becoming the club's top scorer of all time in Serie A.<ref>{{cite web |title=Inter Napoli 3-2 |url=https://sport.sky.it/calcio/serie-a/partite/2021/giornata-13/inter-napoli/risultato-gol |publisher=Sky |access-date=21 November 2021}}</ref>

===Galatasaray===
On 8 August 2022, Mertens joined Turkish club [[Galatasaray S.K. (football)|Galatasaray]] on a free transfer.<ref>{{cite web |url=https://www.galatasaray.org/haber/futbol/galatasaray-a-hos-geldin-dries-mertens/51439 |title=Galatasaray'a hoş geldin Dries Mertens! |website=Galatasaray |language=tr |date=8 August 2022 }}</ref>
As of early March 2023, he scored 6 goals and made 3 assists in 22 official games he played for his new club.<ref>{{cite web |url=https://www.mackolik.com/futbolcu/d-mertens/2jhbr1v0z2fak1tbxptbnipjp |title=Dries Mertens-İstatistik, Maçlar, Kariyer, Kupalar|author=<!--Not stated-->|date=9 March 2023 |website=Mackolik|publisher=<!--Not stated-->|access-date=9 March 2023|quote=<!--Not stated-->}}
</ref>

Mertens became the champion in the [[Süper Lig]] in the [[2022–23 Süper Lig|2022–23]] season with the [[Galatasaray S.K. (football)|Galatasaray]] team. Defeating [[MKE Ankaragücü|Ankaragücü]] 4-1 away in the match played in the 36th week on 30 May 2023, Galatasaray secured the lead with 2 weeks before the end and won the 23rd championship in its history.<ref>{{Cite web|url=https://www.bbc.com/sport/football/65761517|title=Turkish Super Lig: Galatasaray win title for 23rd time after beating Ankaragucu 4-1|publisher=BBC Sport|date=May 30, 2023|access-date=May 31, 2023}}</ref>

==International career==

===Youth career and early senior career===
[[File:Mertens celebrating bronze.jpg|thumb|305x305px|Mertens celebrating winning the [[2018 FIFA World Cup]] bronze medal following Belgium's 2–0 win over [[England national football team|England]] in the third place play-off]]

Having previously represented Belgium at youth level, Mertens received his first senior call-up by [[Belgium national football team|national team]] coach [[Georges Leekens]] on 1 October 2010 for the nation's [[UEFA Euro 2012 qualifying|UEFA Euro 2012 qualifying matches]] against [[Kazakhstan national football team|Kazakhstan]] and [[Austria national football team|Austria]].<ref>{{cite web |url= http://www.uefa.com/uefaeuro2012/news/newsid=1542562.html?rss=1542562+Four+debutants+in+Belgium+selection|title= Four debutants in Belgium selection |access-date=1 October 2010|website=UEFA |date= 1 October 2010}}</ref> Though he never featured in either match, Mertens would make his debut on 9 February the following year in a [[Exhibition game#association football|friendly]] match against [[Finland national football team|Finland]] in [[Jules Ottenstadion|Ghent]].<ref name=f442/> He scored his first goal for Belgium on 15 August 2012 in the 125th ''[[Low Countries derby|Derby der Lage Landen]]''. Mertens, having come on as substitute for [[Nacer Chadli]], scored once and assisted twice, to help Belgium overcome a 2–1 deficit versus the [[Netherlands national football team|Netherlands]] and win 4–2.<ref>{{cite web |url= http://www.uefa.com/worldcup/news/newsid=1847207.html#mertens+aglow+after+belgium+floor+dutch|title= Mertens aglow after Belgium floor Dutch|first=Berend |last=Scholten |website=UEFA |date= 15 August 2012|access-date=5 January 2017}}</ref>

===2014 FIFA World Cup===
Mertens was named in [[Marc Wilmots]]' 23-man squad for Belgium's [[2014 FIFA World Cup]] campaign in Brazil on 13 May 2014.<ref>{{cite news|title=Adnan Januzaj included in Belgium's World Cup squad|url=https://www.bbc.co.uk/sport/0/football/27395150|website=BBC|date=3 June 2014|access-date=5 January 2017}}</ref> In the nation's final warm-up match for the tournament on 7 June, Mertens scored a late winner to secure a 1–0 victory over [[Tunisia national football team|Tunisia]].<ref>{{cite web|url=http://www.espnfc.com/international-friendly/match/392357/belgium-tunisia/report |title=Lukaku injured in late Belgium win |website=ESPNFC |date=7 June 2014 |access-date=7 June 2014 }}</ref> He made his first appearance in Belgium's opening match of the World Cup, replacing Chadli at half time and scoring a late winner in a 2–1 victory over [[Algeria national football team|Algeria]] in [[Belo Horizonte]].<ref>{{cite news|last1=Chowdhury|first1=Saj|title=Belgium 2–1 Algeria|url=https://www.bbc.co.uk/sport/0/football/25285127|access-date=17 June 2014|website=BBC|date=17 June 2014}}</ref> Prior to the World Cup, Mertens had made a bet with his father that he would score at the tournament. After the match, he posted a photo on [[Instagram]] of him shaving his father's mustache off as reward for winning the bet.<ref>{{cite web|url=http://forzaitalianfootball.com/2014/06/belgium-matchwinner-wins-a-bet-against-his-father/|title=Belgium Matchwinner Wins A Bet Against His Father|website=Forza Italian Football|date=18 June 2014|access-date=5 January 2017}}</ref> He made five appearances in total at the World Cup as Belgium were eliminated in the quarter-finals at the hands of eventual runners-up, [[Argentina national football team|Argentina]].<ref>{{cite web|url=http://www.uefa.com/worldcup/season=2014/teams/player=250019924/|title=Dries Mertens FIFA World Cup|website=UEFA|access-date=5 January 2017}}</ref>

===UEFA Euro 2016===
Following the World Cup, Belgium embarked on their [[UEFA Euro 2016 qualifying Group B|qualification campaign]] for [[UEFA Euro 2016|Euro 2016]]. Mertens netted his first brace for Belgium in their opening qualifying match, netting twice in three minutes in a 6–0 win over [[Andorra national football team|Andorra]].<ref>{{cite web|url=http://www.skysports.com/football/belgium-vs-andorra/308942|website=Sky Sports|title=European Qualifiers: Belgium thrash Andorra 6–0 in Group B clash in Brussels|date=11 October 2014|access-date=5 January 2017}}</ref> The following year, he scored one and assisted another in a 3–1 win over [[Israel national football team|Israel]] which ensured that Belgium secured top spot in their qualifying group.<ref>{{cite web|url=http://uk.reuters.com/article/uk-soccer-euro-belgium-idUKKCN0S72SR20151013|title=Mertens makes amends as Belgium beat Israel 3–1 to stay top|website=Reuters|last=Blenkinsop|first=Philip|date=13 October 2015|access-date=5 January 2017}}</ref> He was later named in Belgium's squad for the tournament proper and featured in all five of the nation's matches as Belgium fell at the quarter-final stage once again, this time losing out to [[Wales national football team|Wales]].<ref>{{cite web|url=http://www.uefa.com/uefaeuro-finals/season=2016/teams/team=13/squad/index.html|title=Belgium Squad|website=UEFA|access-date=5 January 2017}}</ref><ref>{{cite web|url=https://www.theguardian.com/football/2016/jul/04/euro-2016-power-rankings-france-up-the-ante-as-wales-bash-brutal-belgium|title=Euro 2016 power rankings: France up the ante as Wales bash brutal Belgium|website=Guardian|last=Smith|first=Alan|date=4 July 2016|access-date=5 January 2017}}</ref>
[[File:Dries Mertens 2021.jpg|thumb|244x244px|Mertens after a Belgium goal in 2021]]

===2018 FIFA World Cup===
Under new manager [[Roberto Martínez]], Mertens scored five goals in [[2018 FIFA World Cup qualification – UEFA Group I|Belgium's qualification]] for the [[2018 FIFA World Cup]], including two in an 8–1 home win over [[Estonia national football team|Estonia]] on 13 November 2016.<ref>{{cite news |title=Belgium 8–1 Estonia |url=https://www.bbc.co.uk/sport/football/37965298 |access-date=8 June 2018 |publisher=BBC Sport |date=13 November 2016}}</ref> He was then selected in Belgium's tournament squad and scored in the nation's opening match in a 3–0 win over [[Panama national football team|Panama]].<ref>{{cite news |title=World Cup 2018: Belgium include Vincent Kompany but Christian Benteke misses out |url=https://www.bbc.co.uk/sport/football/44353673 |access-date=8 June 2018 |publisher=BBC Sport |date=4 June 2018}}</ref><ref>{{cite news|url=https://www.bbc.com/sport/football/44523781|title='Moment of magic' - Mertens volley sets up Belgium win|publisher=BBC Sport|date=18 June 2018|access-date=25 June 2018}}</ref> He featured interchangeably as a starter and substitute for the remainder of the tournament as Belgium ended third, defeating [[England national football team|England]] in the [[2018 FIFA World Cup knockout stage#Third place play-off|third place play-off]].<ref name="Belgium secured third place">{{cite news|url=https://www.theguardian.com/football/live/2018/jul/14/world-cup-2018-belgium-v-england-third-place-play-off-live|title=Thomas Meunier and Eden Hazard scored as Belgium secured third place despite England's best efforts in the second half|work=The Guardian|last=Doyle|first=Paul|date=14 July 2018|access-date=15 July 2018}}</ref>

===UEFA Euro 2020===
On 17 June 2021, Mertens played his 100th match for Belgium in a 2–1 win over [[Denmark national football team|Denmark]] during the [[UEFA Euro 2020]].<ref>{{cite web |url=https://www.hln.be/rode-duivels/dries-mertens-pakt-tegen-denemarken-100ste-cap-en-voegt-zich-zo-bij-select-clubje~a84249f0/ |title=Dries Mertens pakt tegen Denemarken 100ste cap en voegt zich zo bij select clubje |website=HLN |language=Dutch |date=17 June 2021 }}</ref>

=== 2022 FIFA World Cup ===
Mertens was part of the Belgian squad for the [[2022 FIFA World Cup|2022 World Cup]] in [[Qatar]], where the team performed badly, failing to make it out of the group stages. On March 17, 2023, new Belgian coach [[Domenico Tedesco]] dropped Mertens from the squad for [[European Championship]] qualifying games, citing the player's lack of match fitness.<ref>{{Cite news |date=2023-03-17 |title=Belgium coach Tedesco wields the axe for Euro qualifiers |language=en |work=Reuters |url=https://www.reuters.com/lifestyle/sports/belgium-coach-tedesco-wields-axe-euro-qualifiers-2023-03-17/ |access-date=2023-03-17}}</ref>

==Style of play==
A versatile and hard-working forward,<ref name="4-4-2"/><ref>{{cite web|url=http://www.goal.com/it/news/2/serie-a/2013/10/28/4365187/napoli-riscopre-il-suo-folletto-belga-mertens-punta-in-alto|title=Napoli riscopre il suo folletto belga, Mertens punta in alto: "Ce la giochiamo ovunque, cerco il goal"|publisher=Goal.com|language=it|date=28 October 2013}}</ref> Mertens is a fast, creative, diminutive, and agile player, with a low centre of gravity, who possesses good technique and [[Dribbling#Association football|dribbling]] skills, which enables him to get past opponents when in possession of the ball.<ref name="4-4-2">{{cite web |url=https://www.fourfourtwo.com/features/everything-you-need-know-about-dries-mertens |title=Everything you need to know about... Dries Mertens |publisher=FourFourTwo |author1=Jonathan Fadugba |date=16 June 2014 |access-date=21 October 2018 }}</ref><ref>{{cite web|url=http://ilmattino.it/pay/edicola/mertens-694556.html|title=Il Napoli punta su Mertens. Il "folletto" alla prova da big|publisher=Il Mattino|language=it|author=Roberto Ventre|date=13 November 2014}}</ref><ref>{{cite web |url=http://www.goal.com/it/notizie/roma-napoli-%C3%A8-anche-dzeko-contro-mertens-sfida-per-il-trono/lbx3xvbglnur14h6rdzvfgrjh. |title=Roma-Napoli è anche Dzeko contro Mertens: sfida per il trono dei bomber |publisher=Goal.com |language=it |date=14 October 2017 |access-date=21 October 2018 }}</ref> Possessing good vision, passing, shooting ability, movement off the ball, and an eye for goal, he is known for his ability both to score and [[Assist (football)|create]] goals, and is capable of getting onto the end of passes or creating space for himself or his teammates by making attacking runs into the box.<ref name="4-4-2"/><ref name="Gazza"/> His favoured role is as a [[Forward (association football)#Winger|winger]] on the left flank, a position which allows him to cut into the centre and strike on goal from outside the area with his stronger right foot,<ref name="4-4-2"/><ref>{{cite web|url=http://www.gazzetta.it/Calcio/Squadre/Napoli/22-06-2013/mertens-napoli-visite-mediche-ok-breve-annuncio-belga-psv-eindohoven-20634169706.shtml|author=Gianluca Monti|title=Mertens al Napoli: visite mediche ok, a breve l'annuncio|publisher=La Gazzetta dello Sport|language=it|date=22 June 2013|access-date=6 December 2013}}</ref> although he is also capable of playing on the right, and has even been used as an [[Midfielder#Attacking midfielder|attacking midfielder]] by manager [[Dick Advocaat]].<ref name="4-4-2"/><ref name="Gazza">{{cite web|url=http://www.gazzetta.it/Calcio/Squadre/Napoli/12-10-2013/napoli-qui-mertens-deve-stregare-napoli-benitez-avere-brasile-201347985638.shtml|title=Napoli, qui Mertens: deve stregare Napoli e Benitez per avere il Brasile|publisher=La Gazzetta dello Sport|language=it|author=Gianluca Monti|date=13 October 2013|access-date=6 December 2013}}</ref> He is also an accurate [[Direct free kick|free kick]] taker.<ref name="4-4-2"/> During the 2016–17 season, following the departure of Gonzalo Higuaín to rivals Juventus and an injury to the club's main striker Arkadiusz Milik, Napoli coach [[Maurizio Sarri]] frequently deployed Dries Mertens either as a main striker, or in a [[Forward (association football)#False 9|false nine]] role, seemingly positioned as a lone [[Forward (association football)#Centre-forward|centre-forward]], rather than as a left winger, where he had previously faced competition from [[Lorenzo Insigne]] for a starting position; Sarri's tactical change was met with great results, and Mertens's goalscoring output increased dramatically as a result of this switch.<ref name="Juventus complete Gonzalo Higuain signing from Napoli"/><ref name=JH/><ref name="self-sabotage">{{cite web |url=https://www.football-italia.net/124971/de-laurentiis-self-sabotage |title=De Laurentiis' self-sabotage |publisher=Football Italia |author1=Nick Valerio |date=25 July 2018 |access-date=2 September 2018 }}</ref><ref>{{cite web |url=https://www.reuters.com/article/uk-soccer-italy/napoli-striker-mertens-finds-his-ideal-role-at-30-idUKKCN1BW1QH |title=Napoli striker Mertens finds his ideal role at 30 |publisher=reuters.com |author1=Brian Homewood |date=21 September 2017 |access-date=20 October 2018 }}</ref><ref name="divertirmi">{{cite web |url=http://www.corrieredellosport.it/news/calcio/calcio-estero/premier-league/chelsea/2018/07/18-45508108/sarri_al_chelsea_per_divertirmi_napoli_incomprensioni_con_de_laurentiis/ |title=Sarri: "Al Chelsea per divertirmi. Napoli? Incomprensioni con De Laurentiis" |publisher=Il Corriere dello Sport |language=it |date=18 July 2018 |access-date=20 October 2018 }}</ref><ref>{{cite web |url=https://it.eurosport.com/calcio/serie-a/2016-2017/lavagna-tattica-la-fortuna-del-napoli-il-gioco-di-sarri-ancor-prima-di-mertens_sto5987084/story.shtml |title=Lavagna tattica: la fortuna del Napoli? Il gioco di Sarri, ancor prima di Mertens |publisher=eurosport.com |language=it |author1=Mattia Fontana |date=20 December 2016 |access-date=20 October 2018 }}</ref><ref>{{cite web|url=http://www.goal.com/en/news/dries-mertens-maurizio-sarris-tactics-napoli/rg91km4zgknj18niqb9xqky6d|title=Mertens: Sarri's tactics are like a 12th man for Napoli|work=Goal.com|date=18 November 2017|access-date=23 July 2018}}</ref><ref>{{cite web|url=http://www.repubblica.it/sport/calcio/serie-a/napoli/2017/01/19/news/napoli_il_nuovo_mertens_da_falso_nueve_a_vero_attaccante-156396509/|title=Napoli, il nuovo Mertens: da falso nueve a vero attaccante|publisher=La Repubblica|author=Pasquale Tina|language=it|date=19 January 2017}}</ref>

==Career statistics==
===Club===
{{updated|match played 4 June 2023.|<ref name="SW">{{cite web|url=https://int.soccerway.com/players/dries-mertens/49531/ |title=D. Mertens|website=Soccerway|access-date=15 December 2015}}</ref>}}

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by club, season and competition
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|National cup{{efn|Includes [[KNVB Cup]], [[Coppa Italia]], [[Turkish Cup]]}}
!colspan="2"|Europe
!colspan="2"|Other
!colspan="2"|Total
|-
!Division
!Apps
!Goals
!Apps
!Goals
!Apps
!Goals
!Apps
!Goals
!Apps
!Goals
|-
|[[SC Eendracht Aalst|Eendracht Aalst]] (loan)
|2005–06
|[[Belgian Third Division]]
|14||4||0||0||colspan=2|—|| colspan="2" |—||14||4
|-
|[[AGOVV Apeldoorn]] (loan)
|!colspan="2"|[[2006–07 Eerste Divisie|2006–07]]
|[[Eerste Divisie]]
|35||2||0||0||colspan=2|—|| colspan="2" |—||35||2
|-
|rowspan="3"|AGOVV Apeldoorn
|!colspan="2"|[[2007–08 Eerste Divisie|2007–08]]
|Eerste Divisie
|38||15||0||0||colspan=2|—|| colspan="2" |—||38||15
|-
|!colspan="2"|[[2008–09 Eerste Divisie|2008–09]]
|Eerste Divisie
|35||13||2||1||colspan=2|—|| colspan="2" |—||37||14
|-
!colspan="2"|Total
!108!!30!!2!!1!! colspan="2" |—!! colspan="2" |—!!110!!31
|-
|rowspan="3"|[[FC Utrecht|Utrecht]]
|[[2009–10 Eredivisie|2009–10]]
|[[Eredivisie]]
|38||7||1||0||colspan=2|—|| colspan="2" |—||39||7
|-
|!colspan="2"|[[2010–11 Eredivisie|2010–11]]
|Eredivisie
|31||10||4||1||12{{efn|name=UEL|Appearance(s) in [[UEFA Europa League]]}}||3||colspan=2|—||47||14
|-
!colspan="2"|Total
!69!!17!!5!!1!!12!!3!! colspan="2" |—!!86!!21
|-
|rowspan="3"|[[PSV Eindhoven]]
|!colspan="2"|[[2011–12 PSV Eindhoven season|2011–12]]
|Eredivisie
|33||21||5||3||11{{efn|name=UEL}}||3||colspan=2|—||49||27
|-
|!colspan="2"|[[2012–13 PSV Eindhoven season|2012–13]]
|Eredivisie
|29||16||3||1||6{{efn|name=UEL}}||1||1{{efn|Appearance in [[Johan Cruyff Shield]]}}||0||39||18
|-
!colspan="2"|Total
!62!!37!!8!!4!!17!!4!!1!!0!!88!!45
|-
|rowspan="10"|[[S.S.C. Napoli|Napoli]]
|[[2013–14 S.S.C. Napoli season|2013–14]]
|[[Serie A]]
|33||11||4||2||10{{efn|Six appearances in [[UEFA Champions League]], four appearances in UEFA Europa League}}||0||colspan=2|—||47||13
|-
|!colspan="2"|[[2014–15 S.S.C. Napoli season|2014–15]]
|Serie A
|31||6||4||0||15{{efn|Two appearances in UEFA Champions League, thirteen appearances and four goals in UEFA Europa League}}||4||1{{efn|name=SCI|Appearance in [[Supercoppa Italiana]]}}||0||51||10
|-
|!colspan="2"|[[2015–16 S.S.C. Napoli season|2015–16]]
|Serie A
|33||5||2||1||5{{efn|name=UEL}}||5||colspan=2|—||40||11
|-
|!colspan="2"|[[2016–17 S.S.C. Napoli season|2016–17]]
|Serie A
|35||28||3||1||8{{efn|name=UCL|Appearance(s) in UEFA Champions League}}||5||colspan=2|—||46||34
|-
|!colspan="2"|[[2017–18 S.S.C. Napoli season|2017–18]]
|Serie A
|38||18||2||1||9{{efn|Eight appearances and three goals in UEFA Champions League, one appearance in UEFA Europa League}}||3||colspan=2|—||49||22
|-
|!colspan="2"|[[2018–19 S.S.C. Napoli season|2018–19]]
|Serie A
|35||16||1||0||11{{efn|Six appearances and three goals in UEFA Champions League, five appearances in UEFA Europa League}}||3||colspan=2|—||47||19
|-
|!colspan="2"|[[2019–20 S.S.C. Napoli season|2019–20]]
|Serie A
|31||9||3||1||8{{efn|name=UCL}}||6||colspan=2|—||42||16
|-
|!colspan="2"|[[2020–21 S.S.C. Napoli season|2020–21]]
|Serie A
|29||9||1||0||7{{efn|name=UEL}}||1||1{{efn|name=SCI}}||0||38||10
|-
|!colspan="2"|[[2021–22 S.S.C. Napoli season|2021–22]]
|Serie A
|30||11||1||1||6{{efn|name=UEL}}||1||colspan=2|—||37||13
|-
!colspan="2"|Total
!295!!113!!21!!7!!79!!28!!2!!0!!397!!148
|-
|[[Galatasaray S.K. (football)|Galatasaray]]
|[[2022–23 Galatasaray S.K. season|2022–23]]
|[[Süper Lig]]
|30||6||3||1||colspan="2"|—||colspan="2"|—||33||7
|-
!colspan="3"|Career total
!578!!207!!39!!14!!108!!35!!3!!0!!728!!256
|}
{{notelist}}

===International===
{{updated|match played 1 December 2022.|<ref name="Belgium profile"/><ref>{{cite web|url=http://www.national-football-teams.com/player/41870/Dries_Mertens.html|title=Dries Mertens – National Football Teams|website=National Football Teams|access-date=17 June 2021}}</ref>}}

{| class="wikitable" style="text-align:center"
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan="12"|[[Belgium national football team|Belgium]]
|2011||8||0
|-
|2012||8||1
|-
|2013||6||1
|-
|2014||13||5
|-
|2015||7||1
|-
|2016||13||3
|-
|2017||10||2
|-
|2018||16||3
|-
|2019||9||2
|-
|2020||4||3
|-
|2021||9||0
|-
|2022||6||0
|-
!colspan="2"|Total||109||21
|}

{{Hatnote|As of match played 1 December 2022. Belgium score listed first, score column indicates score after each Mertens goal.<ref>{{cite web|url=http://eu-football.info/_player.php?id=27292 |title=Dries Mertens |website=European Football |access-date=17 June 2021}}</ref><ref name="Belgium profile">{{cite web |url=http://static.belgianfootball.be/project/publiek/jrinteren/speler_PH_5218.htm#itop |title=Dries Mertens |website=Royal Belgian Football Association |access-date=17 June 2021}}</ref>}}

{| class="wikitable sortable plainrowheaders"
|+ International goals by date, venue, cap, opponent, score, result and competition
|-
!scope=col|No.
!scope=col|Date
!scope=col|Venue
!scope=col|Cap
!scope=col|Opponent
!scope=col|Score
!scope=col|Result
!scope=col|Competition
|-
!scope=row style="text-align: center"|1
|15 August 2012||[[King Baudouin Stadium]], [[Brussels]], Belgium||align=center|11||{{fb|NED}}||align=center|2–2||align=center|4–2||rowspan=3|[[Exhibition game#Association football|Friendly]]
|-
!scope=row style="text-align: center"|2
|6 February 2013||[[Jan Breydel Stadium]], [[Bruges]], Belgium||align=center|16||{{fb|SVK}}||align=center|2–1||align=center|2–1
|-
!scope=row style="text-align: center"|3
|7 June 2014||King Baudouin Stadium, Brussels, Belgium||align=center|24||{{fb|TUN}}||align=center|1–0||align=center|1–0
|-
!scope=row style="text-align: center"|4
|17 June 2014||[[Mineirão]], [[Belo Horizonte]], Brazil||align=center|25||{{fb|ALG}}||align=center|2–1||align=center|2–1||[[2014 FIFA World Cup Group H|2014 FIFA World Cup]]
|-
!scope=row style="text-align: center"|5
|4 September 2014||[[Stade Maurice Dufrasne]], [[Liège]], Belgium||align=center|30||{{fb|AUS}}||align=center|1–0||align=center|2–0||Friendly
|-
!scope=row style="text-align: center"|6
|rowspan=2|10 October 2014||rowspan=3|King Baudouin Stadium, Brussels, Belgium||rowspan=2 align=center|31||rowspan=2|{{fb|AND}}||align=center|5–0||rowspan=2 align=center|6–0||rowspan=3|[[UEFA Euro 2016 qualifying Group B|UEFA Euro 2016 qualification]]
|-
!scope=row style="text-align: center"|7
|align=center|6–0
|-
!scope=row style="text-align: center"|8
|13 October 2015||align=center|41||{{fb|ISR}}||align=center|1–0||align=center|3–1
|-
!scope=row style="text-align: center"|9
|10 October 2016||[[Estádio Algarve]], [[Faro, Portugal|Faro]]/[[Loulé]], Portugal||align=center|52||{{fb|GIB}}||align=center|2–0||align=center|6–0||rowspan=5|[[2018 FIFA World Cup qualification – UEFA Group H|2018 FIFA World Cup qualification]]
|-
!scope=row style="text-align: center"|10
|rowspan=2|14 November 2016||rowspan=2|King Baudouin Stadium, Brussels, Belgium||rowspan=2 align=center|55||rowspan=3|{{fb|EST}}||align=center|2–0||rowspan=2 align=center|8–1
|-
!scope=row style="text-align: center"|11
|align=center|6–1
|-
!scope=row style="text-align: center"|12
|9 June 2017||[[A. Le Coq Arena]], [[Tallinn]], Estonia||align=center|59||align=center|1–0||align=center|2–0
|-
!scope=row style="text-align: center"|13
|31 August 2017||Stade Maurice Dufrasne, Liège, Belgium||align=center|60||{{fb|GIB}}||align=center|1–0||align=center|9–0
|-
!scope=row style="text-align: center"|14
|11 June 2018||King Baudouin Stadium, Brussels, Belgium||align=center|69||{{fb|CRC}}||align=center|1–1||align=center|4–1||Friendly
|-
!scope=row style="text-align: center"|15
|18 June 2018||[[Fisht Olympic Stadium]], [[Sochi]], Russia||align=center|70||{{fb|PAN}}||align=center|1–0||align=center|3–0||[[2018 FIFA World Cup Group G|2018 FIFA World Cup]]
|-
!scope=row style="text-align: center"|16
|16 October 2018||rowspan=2|King Baudouin Stadium, Brussels, Belgium||align=center|78||{{fb|NED}}||align=center|1–0||align=center|1–1||Friendly
|-
!scope=row style="text-align: center"|17
|8 June 2019||align=center|84||{{fb|KAZ}}||align=center|1–0||align=center|3–0||rowspan=2|[[UEFA Euro 2020 qualifying Group I|UEFA Euro 2020 qualification]]
|-
!scope=row style="text-align: center"|18
|6 September 2019||[[San Marino Stadium]], [[Serravalle (San Marino)|Serravalle]], San Marino||align=center|86||{{fb|SMR}}||align=center|2–0||align=center|4–0
|-
!scope=row style="text-align: center"|19
| 5 September 2020||[[Parken Stadium]], [[Copenhagen]], Denmark||align=center|91||{{fb|DEN}}||align=center|2–0||align=center|2–0||rowspan=3|[[2020–21 UEFA Nations League A]]
|-
!scope=row style="text-align: center"|20
| 8 September 2020||King Baudouin Stadium, Brussels, Belgium||align=center|92||{{fb|ISL}}||align=center|3–1||align=center|5–1
|-
!scope=row style="text-align: center"|21
| 15 November 2020||[[Den Dreef]], [[Leuven]], Belgium||align=center|93||{{fb|ENG}}||align=center|2–0||align=center|2–0
|}

==Honours==
'''PSV'''
* [[KNVB Cup]]: [[2011–12 KNVB Cup|2011–12]]<ref name=KNVB/>
* [[Johan Cruyff Shield]]: [[2012 Johan Cruyff Shield|2012]]<ref name=JCS/>

'''Napoli'''
* [[Coppa Italia]]: [[2013–14 Coppa Italia|2013–14]],<ref name=CI1/> [[2019–20 Coppa Italia|2019–20]]<ref name="2020-CI"/>
* [[Supercoppa Italiana]]: [[2014 Supercoppa Italiana|2014]]<ref name=CI/>

'''Galatasaray'''
* [[Süper Lig]]: [[2022–23 Süper Lig|2022–23]]<ref>{{Cite web|url=https://www.galatasaray.org/haber/futbol/cumhuriyetin-yuzu-turkiyenin-en-buyugu-sampiyon-galatasaray/53345|title=CUMHURİYETİN YÜZÜ, TÜRKİYE'NİN EN BÜYÜĞÜ, ŞAMPİYON GALATASARAY!|publisher=Galatasaray S.K.|date=May 30, 2023|access-date=May 30, 2023}}</ref>

'''Belgium'''
*[[FIFA World Cup]] third place: [[2018 FIFA World Cup|2018]]<ref name="Belgium secured third place" />

'''Individual'''
* [[Belgian Third Division]] Player of the Season: 2006<ref name=start/>
*[[Eerste Divisie]] Golden Bull: 2009<ref name="ed" />
* [[David di Tommaso#Di Tommaso Trophy|Di Tommaso Trophy]]: 2010<ref name=start/>
*[[Belgium national football team|Belgian]] Footballer of the Year: 2016<ref name="BFOTY" />
*[[Ballon d'Or]] nomination: [[2017 Ballon d'Or|2017]]<ref name="Yashin Award332">{{cite web|title=Ballon d'Or 2017|url=https://www.francefootball.fr/news/Le-classement-complet-du-ballon-d-or-2017/857283}}</ref>
* [[Serie A Team of the Year]]: [[Serie A Team of the Year#2016–17|2016–17]]<ref name=serieafootballer>{{cite web|url=https://www.football-italia.net/113463/buffon-named-best-player|title=Buffon named best player|publisher=Football Italia|date=27 November 2017}}</ref>

==See also==
* [[List of men's footballers with 100 or more international caps]]

==References==
{{reflist}}

==External links==
{{Commons category}}
* [https://www.galatasaray.org/en/p/10-dries-mertens/3007 Profile] at the Galatasaray S.K. website
* {{RBFA player}}
* {{UEFA player}}
* {{FIFA player}}

{{Galatasaray S.K. squad}}
{{Navboxes
| title = Belgium squads
| bg = #E20E0E
| fg = #FDDA25
| bordercolor = black
| list1 =
{{Belgium squad 2014 FIFA World Cup}}
{{Belgium squad UEFA Euro 2016}}
{{Belgium squad 2018 FIFA World Cup}}
{{Belgium squad UEFA Euro 2020}}
{{Belgium squad 2022 FIFA World Cup}}
}}
{{Navboxes
| title = Awards
| bg = gold
| fg = navy
| list1 = 
{{2016–17 Serie A Team of the Year}}
{{FC Utrecht Player of the Year}}
}}

{{DEFAULTSORT:Mertens, Dries}}
[[Category:1987 births]]
[[Category:Living people]]
[[Category:Belgian men's footballers]]
[[Category:Belgium men's youth international footballers]]
[[Category:Belgium men's international footballers]]
[[Category:Men's association football forwards]]
[[Category:Eredivisie players]]
[[Category:Eerste Divisie players]]
[[Category:Serie A players]]
[[Category:Süper Lig players]]
[[Category:S.C. Eendracht Aalst players]]
[[Category:AGOVV players]]
[[Category:R.S.C. Anderlecht players]]
[[Category:K.A.A. Gent players]]
[[Category:FC Utrecht players]]
[[Category:PSV Eindhoven players]]
[[Category:SSC Napoli players]]
[[Category:Galatasaray S.K. footballers]]
[[Category:Expatriate men's footballers in Italy]]
[[Category:Expatriate men's footballers in the Netherlands]]
[[Category:Expatriate men's footballers in Turkey]]
[[Category:Belgian expatriate men's footballers]]
[[Category:Belgian expatriate sportspeople in the Netherlands]]
[[Category:Belgian expatriate sportspeople in Italy]]
[[Category:Footballers from Flemish Brabant]]
[[Category:Flemish sportspeople]]
[[Category:2014 FIFA World Cup players]]
[[Category:UEFA Euro 2016 players]]
[[Category:2018 FIFA World Cup players]]
[[Category:UEFA Euro 2020 players]]
[[Category:2022 FIFA World Cup players]]
[[Category:FIFA Men's Century Club]]
[[Category:Belgian expatriate sportspeople in Turkey]]
[[Category:Sportspeople from Leuven]]