{{short description|Iranian footballer}}
{{Use dmy dates|date=December 2021}}
{{Infobox football biography
| name = Ehsan Hajsafi
| image = Ehsan Hajsafi at IRNPOR match 2018 FIFA World Cup.jpg
| caption = Hajsafi with [[Iran national football team|Iran]] at the [[2018 FIFA World Cup]]
| full_name = Ehsan Hajsafi<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022 – Squad list: IR Iran (IRN) |publisher=[[FIFA]] |page=15 |date=15 November 2022 |access-date=15 November 2022}}</ref>
| birth_date = {{Birth date and age|df=yes|1990|2|25}}
| birth_place = [[Kashan]], Iran
| height = 1.76 m<ref name="FIFA 2022"/>
| position = [[Left-back]]
| currentclub = [[AEK Athens F.C.|AEK Athens]]
| clubnumber = 28
| youthyears1 = 2000–2006
| youthclubs1 = [[Sepahan Novin F.C.|Sepahan]]
| years1 = 2006–2015
| clubs1 = [[Sepahan S.C.|Sepahan]]
| caps1 = 204
| goals1 = 28
| years2 = 2011–2012
| clubs2 = → [[Tractor S.C.|Tractor]] (loan)
| caps2 = 45
| goals2 = 9
| years3 = 2015–2016
| clubs3 = [[FSV Frankfurt]]
| caps3 = 27
| goals3 = 2
| years4 = 2016–2017
| clubs4 = [[Sepahan S.C.|Sepahan]]
| caps4 = 25
| goals4 = 5
| years5 = 2017–2018
| clubs5 = [[Panionios F.C.|Panionios]]
| caps5 = 14
| goals5 = 1
| years6 = 2018
| clubs6 = [[Olympiacos F.C.|Olympiacos]]
| caps6 = 6
| goals6 = 1
| years7 = 2018–2021
| clubs7 = [[Tractor S.C.|Tractor]]
| caps7 = 69
| goals7 = 7
| years8 = 2021
| clubs8 = [[Sepahan S.C.|Sepahan]]
| caps8 = 13
| goals8 = 1
| years9 = 2021–
| clubs9 = [[AEK Athens F.C.|AEK Athens]]
| caps9 = 57
| goals9 = 2
| nationalyears1 = 2005–2006
| nationalteam1 = [[Iran national under-17 football team|Iran U17]]
| nationalcaps1 = 6
| nationalgoals1 = 2
| nationalyears2 = 2007–2008
| nationalteam2 = [[Iran national under-20 football team|Iran U20]]
| nationalcaps2 = 8
| nationalgoals2 = 2
| nationalyears3 = 2007–2011
| nationalteam3 = [[Iran national under-23 football team|Iran U23]]
| nationalcaps3 = 12
| nationalgoals3 = 1
| nationalyears4 = 2008–
| nationalteam4 = [[Iran national football team|Iran]]<ref>[http://ffiri.ir/files/fa/news/1399/8/25/32853_726.pdf Ehsan Hajsafi International Appearances in Iran Football Federation Official Website]</ref><ref>[https://www.rsssf.org/miscellaneous/iran-hajsafy-intl.html Ehsan Hajsafy - Century of International Appearances]</ref>
| nationalcaps4 = 129
| nationalgoals4 = 7
| club-update = 14 May 2023
| nationalteam-update = 20 June 2023
| medaltemplates = {{MedalCountry|{{fb|IRN}}}}
{{Medal|Competition|[[WAFF Championship]]}}
{{Medal|W|[[2008 WAFF Championship|2008 Iran]]|}}
{{Medal|Competition|[[CAFA Nations Cup]]}}
{{Medal|W|[[2023 CAFA Nations Cup|2023 Kyrgyzstan – Uzbekistan]]|}}
}}

'''Ehsan Hajsafi''' ({{lang-fa|احسان حاج‌صفی}}; born 25 February 1990), also known as '''Haji Safi''', is an Iranian professional [[Association football|footballer]] who plays as a [[left-back]] for [[Super League Greece|Greek Super League]] club [[AEK Athens F.C.|AEK Athens]] and captains the [[Iran national football team|Iran national team]].

Hajsafi is regarded as a [[utility player]], being able to play as a [[Winger (association football)|winger]], [[left-back]] or [[defensive midfielder]].<ref>{{cite web|url=http://www.parsfootball.com/permalink/76097%D8%AD%D8%A7%D8%AC+%D8%B5%D9%81%DB%8C+%D8%A2%DA%86%D8%A7%D8%B1+%D9%81%D8%B1%D8%A7%D9%86%D8%B3%D9%87+%DA%A9%D8%B1%D8%A7%D9%86%DA%86%D8%A7%D8%B1.html|title=ParsFootball - پارس فوتبال - خبرگزاری فوتبال ایران - حاجی صفی آچار فرانسه کرانچار|website=www.parsfootball.com|access-date=15 June 2017|archive-url=https://web.archive.org/web/20161220182135/http://parsfootball.com/permalink/76097%D8%AD%D8%A7%D8%AC%20%D8%B5%D9%81%DB%8C%20%D8%A2%DA%86%D8%A7%D8%B1%20%D9%81%D8%B1%D8%A7%D9%86%D8%B3%D9%87%20%DA%A9%D8%B1%D8%A7%D9%86%DA%86%D8%A7%D8%B1.html|archive-date=20 December 2016|url-status=dead|language=fa}}</ref><ref>{{cite web|url=http://football.ir/news/iran/1393/05/hajsafi-sepahan-1196502.html|archive-url=https://web.archive.org/web/20140805130403/http://football.ir/news/iran/1393/05/hajsafi-sepahan-1196502.html|url-status=dead|archive-date=5 August 2014|title=Football.ir - حاجی صفی: به جای شریفی، یک بازیکن سن بالا پدیده لیگ شد|last=Football.ir |language=fa }}</ref>

In 2009, Hajsafi was selected by Goal.com as the most promising player in [[Asian Football Confederation|Asian]] football.<ref>{{cite web |url= http://www.goal.com/en-india/news/141/asia/2009/01/01/1036161/feature-ten-asian-players-to-watch-in-2009 |title= Feature: Ten Asian Players to Watch in 2009 - Goal.com |date=1 January 2009 }}</ref>
Hajsafi has represented Iran at the [[2014 FIFA World Cup|2014]], [[2018 FIFA World Cup|2018]] and [[2022 FIFA World Cup|2022]] FIFA World Cups and also [[2011 AFC Asian Cup|2011]], [[2015 AFC Asian Cup|2015]] and [[2019 AFC Asian Cup|2019]] AFC Asian Cup tournaments, in addition to [[Sepahan F.C.|Sepahan]] at the [[2007 FIFA Club World Cup]].

==Club career==
===Sepahan===
[[File:Ehsan Hajsafi in Sepahan (cropped).jpg|thumb|250px|alt=Ehsan Hajsafi|Ehsan Hajsafi with [[Sepahan F.C.|Sepahan]] in 2016]]
[[File:Sepahan league title celebrations 08.jpg|thumb|250px|alt=Ehsan Hajsafi|Ehsan Hajsafi - Iran Pro League victory celebration with [[Sepahan F.C.|Sepahan]] in 2015]]
Hajsafi started his career in [[Zob Ahan Isfahan FC|Zob Ahan]] in 2000 and left the club in 2006, joining [[Sepahan F.C.|Sepahan]].
He was extracted from Sepahan [[Sepahan Novin F.C.|youth academy]] by [[Luka Bonačić]].<ref>{{cite web|url=http://www.jamejamonline.ir/papertext.aspx?newsnum=100832272177|title=jamejamonline}}</ref> Hajsafi played two matches from the start in the [[2007 FIFA Club World Cup|2007]] [[FIFA Club World Cup]] and has been a regular for Sepahan during recent seasons. Sepahan came second in the [[2007 AFC Champions League|2007]] [[AFC Champions League]].

Ehsan takes set pieces for Sepahan and plays both in central and left midfield, having scored six league goals for Sepahan in the [[2007–08 Sepahan F.C. season|2007–08 season]]. In the last game of the [[2007–08 Iran Pro League|league]] match against [[Persepolis F.C.|Persepolis]], Hajsafi scored a goal for Sepahan that could have granted Sepahan the title, but Persepolis scored the vital winning goal in stoppage time to win the title. He continued to perform well and scored wonderful goals for Sepahan in the [[2008–09 Sepahan F.C. season|2008–09 season]]. He was tested as the left back in the [[2009–10 Sepahan F.C. season|2009–10 season]] when Sepahan won the league, and extended his contract with Sepahan for two another years.<ref>{{cite web|url=http://www.fooladsepahansport.com/eng/modules.php?name=News&file=article&sid=2309|title=fooladsepahansport.com|url-status=dead|archive-url=https://web.archive.org/web/20111006022702/http://www.fooladsepahansport.com/eng/modules.php?name=News&file=article&sid=2309|archive-date=6 October 2011}}</ref>

====Tractor (loan)====
In June 2011, Hajsafi signed a one and a half year loan [[conscription]] contract with [[Tractor S.C.|Tractor]], reuniting him with former coach [[Amir Ghalenoei]].<ref>{{Cite web |url= http://navad.net/NewsContent.aspx?NewsID=23502 |title= ??? ??? ?? ?????? ??????? ???? |language= fa |website= navad.net |access-date= 11 January 2018 |archive-url= https://web.archive.org/web/20150615203343/http://navad.net/NewsContent.aspx?NewsID=23502 |archive-date= 15 June 2015 |url-status= dead }}</ref> Tractor finished second in the league, their best results in club history. His contract with Tractor ended in January 2012, and he returned to [[Sepahan F.C.|Sepahan]].

====Return to Sepahan====
Hajsafi returned to Sepahan in January 2012, beginning this time with coach [[Zlatko Kranjčar]]. He won the [[2012–13 Hazfi Cup|Hazfi Cup]] with the team and extended his contract with Sepahan for another two seasons at the end of the season. In August 2014 after the end of his contract Hajsafi was close to signing with [[Football League Championship|Championship]] side [[Fulham F.C.|Fulham]], but the deal fell through due to work permit issues.{{citation needed|date=August 2021}} Hajsafi returned to Iran and extended his contract for another two seasons with Sepahan.

===FSV Frankfurt===
On 30 August 2015, Hajsafi joined [[FSV Frankfurt]] in the [[2. Bundesliga]] on a two-year contract.<ref>{{cite web|url=http://www.persianfootball.com/news/2015/08/30/hajsafi-joins-fsv-frankfurt/|title=Hajsafi joins FSV Frankfurt|website=www.persianfootball.com}}</ref> He made his league debut on 13 September 2015 as a second-half substitute against [[Eintracht Braunschweig]].<ref>{{cite web|url=https://int.soccerway.com/matches/2015/09/13/germany/2-bundesliga/fsv-frankfurt/braunschweiger-tsv-eintracht-von-1895-ev/2054549/|title=FSV Frankfurt vs. Eintracht Braunschweig - 13 september 2015 - Soccerway|website=nl.soccerway.com}}</ref> He made his first start a week later as a left-back on 20 September in a 1–0 league win over [[MSV Duisburg]].<ref>{{cite web|url=https://int.soccerway.com/matches/2015/09/20/germany/2-bundesliga/msv-duisburg/fsv-frankfurt/2054559/|title=MSV Duisburg vs. FSV Frankfurt - 20 september 2015 - Soccerway|website=nl.soccerway.com}}</ref> Hajsafi quickly established himself as the set-piece taker. Hajsafi scored his first goal for FSV Frankfurt on 2 March 2016 in a 3–3 draw against [[MSV Duisburg]].<ref>http://www.eurosport.co.uk/football/2-bundesliga/2015–2016/fsv-frankfurt--msv-duisburg_mtc788780/live.shtml<nowiki/>{{Dead link|date=January 2018}}</ref> On 13 March 2016, he scored from 50 yards against [[SC Freiburg]].{{citation needed|date=December 2021}}

After FSV was relegated to the [[3. Liga]], the club announced that they had annulled the contract of Hajsafi and he was a free agent and could sign with any club.

===Panionios===
On 24 June 2017, Hajsafi signed a two-year contract with [[Greek Super League]] side [[Panionios F.C.|Panionios]]. He is set to team up with fellow countryman [[Masoud Shojaei]] at Panionios.<ref>{{cite web|url=http://www.tehrantimes.com/news/414560/Haji-Safi-reaches-agreement-with-Panionios|publisher=www.tehrantimes.com|title=Hajsafi reaches agreement with Panionios|date=24 June 2017}}</ref> Hajsafi became the third Iranian in recent years to play for the club.

Hajsafi made his first appearance for the club on 13 July 2017 in a second round [[Europa League]] qualifying match against Slovenian club [[ND Gorica|Gorica]]. On 20 August 2017, on his league debut with Panionios, Hajsafi recorded an assist from a corner kick.

===Olympiacos===
On 29 December 2017, after six months with Panionios, Hajisafi reached an agreement with Greek side [[Olympiacos F.C.|Olympiacos]], signing a three and a half years' contract for a transfer fee of €600,000. His contract, was worth €400,000 per year.<ref>{{cite web|url=http://www.sport24.gr/football/omades/Olympiakos/sta-erythroleyka-o-xatzisafi.5008024.html |publisher=www.sport24.gr |title=Στα ερυθρόλευκα ο Χατζισαφί! |date=29 December 2017}}</ref> The 27-year-old player was the team's first transfer in the January window. On 11 February 2018, he made his debut with the club in the [[Superleague Greece]] as a starter, scoring a late goal as he bundled home the rebound to seal a point for Olympiacos when [[Atromitos F.C.|Atromitos]] keeper [[Andreas Gianniotis]] saved [[Uros Djurdjevic]]'s penalty-kick.<ref>{{cite web|url=http://www.sport24.gr/football/ellada/SuperLeague/o-xatzisafi-eswse-sto-90-ton-olympiako-2-2-me-ton-atromhto.5073039.html |publisher=www.sport24.gr |title=Ο Χατζισαφί έσωσε στο 90' τον Ολυμπιακό, 2-2 με τον Ατρόμητο |date=11 February 2018}}</ref>

=== Tractor ===
On 2 September 2018, Hajisafi returned to [[Tractor S.C.|Tractor]] on a three-year contract.<ref>{{cite web |url= https://financialtribune.com/articles/sports/92844/ehsan-hajsafi-joins-tractor-sazi|title=Ehsan Hajsafi Joins Tractor Sazi|date=2 September 2018 |publisher= financialtribune.com }}</ref>

===AEK Athens===
On 3 August 2021, Iran international midfielder Ehsan Hajsafi joined Greek football team [[AEK Athens F.C.|AEK Athens]]. The 31-year-old winger was a member of Iranian team [[Sepahan S.C.|Sepahan]] in the last half of the season. Hajsafi had played for another [[Greek Super League]] club Olympiacos in 2018.<ref>{{cite web |url= https://www.tasnimnews.com/en/news/2021/07/22/2542144/ehsan-hajsafi-joins-aek-athens-report |title=Ehsan Hajsafi Joins AEK Athens: Report |date=22 July 2021 |publisher= www.tasnimnews.com}}</ref> On 24 October 2021, he came in as a late substitute and sealed a 3–1 away win against [[Volos F.C.|Volos]], after a magnificent run from [[Steven Zuber]].<ref>{{cite web|url=http://www.sport24.gr/football/volos-aek-1-3-perase-apo-to-panthessaliko-me-soyper-tsoymper.9399773.html|title=Βόλος - ΑΕΚ 1-3: Πέρασε με τριάρα από το Πανθεσσαλικό με σούπερ - Τσούμπερ |publisher=www.sport24.gr|date=24 October 2021|language=el}}</ref>

== International career ==
Hajsafi competed for the [[Iran national under-17 football team|Iran U17 national team]] at the [[2006 AFC Youth Championship|2006]] [[AFC Youth Championship]]. He later went on to appear for the [[Iran national under-20 football team|U-20]] and [[Iran national under-23 football team|U-23]] teams.

On 25 May 2008, Hajsafi played his first A national team match for the [[Iran national football team|senior national team]] in a friendly game against [[Zambia national football team|Zambia]]. He shone in his debut with two brilliant assists in Iran's 3–2 win at [[Azadi Stadium]]. On 2 June, he then played in Iran's [[2010 FIFA World Cup]] [[2010 FIFA World Cup qualification|World Cup qualification]] against [[United Arab Emirates national football team|United Arab Emirates]] at home. In the return game, Hajsafi came on as a substitute to help Iran win the crucial away game.

His first international goal was against [[Qatar national football team|Qatar]] in the [[2008 West Asian Football Federation Championship|2008]] [[West Asian Football Federation Championship]], when Iran went on to win 6–1. He played in [[2011 AFC Asian Cup]] [[2011 AFC Asian Cup qualification|qualification]], which was considered the best left side of the competition. He also played for the team in the tournament, in which Iran was eliminated in the Round 16 by [[South Korea national football team|South Korea]]. In March 2014, he was assigned as captain for the first time in his 57th national cap against [[Kuwait national football team|Kuwait]].

On 1 June 2014, he was called into Iran's [[2014 FIFA World Cup]] squad by [[Carlos Queiroz]].<ref name="2014wcsquad">{{cite web |url=https://www.fifa.com/worldcup/news/y=2014/m=6/news=quieroz-trims-squad-to-24-2351854.html |title=Queiroz trims Iran squad to 24 |date=1 June 2014 |access-date=1 June 2014 |publisher=FIFA.com |url-status=dead |archive-url=https://web.archive.org/web/20140601164415/http://www.fifa.com/worldcup/news/y%3D2014/m%3D6/news%3Dquieroz-trims-squad-to-24-2351854.html |archive-date=1 June 2014 }}</ref> He played the full 90 minutes in Iran's first match against [[Nigeria national football team|Nigeria]] which ended 0–0. He then started in a match against [[Argentina national football team|Argentina]] and was one of the key players in the match. He substituted in the 88th minute and then Argentina scored their lone goal by [[Lionel Messi]]. He also played 63 minutes in Iran's final match against [[Bosnia and Herzegovina national football team|Bosnia and Herzegovina]]. Iran were eliminated in the group stages. He was called into Iran's [[2015 AFC Asian Cup]] squad on 30 December 2014 by Carlos Queiroz.<ref name="2015acsquad">{{cite web|url=http://www.afcasiancup.com/news/en/nekounam-headlines-iranian-squad/10ppu97hz8lxf1ik1ux49b1ve0 |title=Queiroz Names Team Melli Squad |date=30 December 2014 |publisher=afcasiancup.com |url-status=dead |archive-url=https://web.archive.org/web/20150101072926/http://www.afcasiancup.com/news/en/nekounam-headlines-iranian-squad/10ppu97hz8lxf1ik1ux49b1ve0 |archive-date=1 January 2015 }}</ref> On 11 January 2015, in Iran's opening match of the tournament, Hajsafi scored the first goal and was named man of the match in a 2–0 win against [[Bahrain national football team|Bahrain]].

On 10 August 2017, Hajsafi was banned from the national team, along with teammate [[Masoud Shojaei]], for playing with their club [[Panionios F.C.|Panionios]] against Israeli club [[Maccabi Tel Aviv F.C.|Maccabi Tel Aviv]].<ref>{{cite news|url=https://www.nytimes.com/2017/08/10/world/middleeast/iran-soccer-masoud-shojaei-ehsan-haji-safi.html|title=Iran Bans Two Soccer Stars for Playing Against Israelis|first=Thomas|last=Erdbrink|newspaper=[[The New York Times]]|date=10 August 2017}}</ref> His ban was rescinded after posting a religious message on his Instagram.<ref>{{Cite news|url=http://www.insideworldfootball.com/2017/08/30/irans-safi-recalled-apologising-playing-israels-maccabi-tel-aviv/|title=Iran's Safi is recalled after apologising for playing against Israel's Maccabi Tel Aviv - Inside World Football|date=30 August 2017|work=Inside World Football|access-date=11 January 2018|language=en-GB}}</ref> In May 2018 he was named in Iran's preliminary squad for the [[2018 World Cup]] in Russia.<ref>{{cite web|title= World Cup 2018: All the confirmed squads for this summer's finals in Russia|url= https://www.bbc.co.uk/sport/football/440833652018}} {{Dead link|date=June 2018}}</ref> He played his [[List of men's footballers with 100 or more international caps|100th international game]] on 15 November 2018 at the age of 28 in [[Azadi Stadium]] against [[Trinidad and Tobago national football team|Trinidad and Tobago]].

At the 2022 [[Iran at the FIFA World Cup|FIFA World Cup]], while the [[Mahsa Amini protests]] were ongoing, the Iranian team decline to sing the national anthem before their match against England.<ref name=":0">{{Cite news |title=Iran players decline to sing national anthem |language=en-GB |work=BBC Sport |url=https://www.bbc.com/sport/football/63706487 |access-date=2022-11-22}}</ref> Hajsafi stated that the team supported the protestors.<ref name=":0" />

==Career statistics==
===Club===
{{updated|match played 24 May 2023|<ref>{{cite web |title=E. Hajsafi |url=https://uk.soccerway.com/players/ehsan-hajy-safi/20869/ |work=Soccerway |publisher=Perform Group |access-date=16 January 2018}}</ref>}}

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by club, season and competition
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|National cup
!colspan="2"|Continental
!colspan="2"|Other
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
| rowspan="6" |[[Sepahan F.C.|Sepahan]]
|[[2006–07 Persian Gulf Cup|2006–07]]
|rowspan="5"|[[Persian Gulf Cup]]
|8||0||1||0||7||0||colspan="2"|—||16||0
|-
|[[2007–08 Persian Gulf Cup|2007–08]]
|32||6||3||1||5||0||2{{efn|Two appearances in [[FIFA Club World Cup 2007]]}}||0||42||7
|-
|[[2008–09 Persian Gulf Cup|2008–09]]
|29||6||1||2||4||0||colspan="2"|—||34||8
|-
|[[2009–10 Persian Gulf Cup|2009–10]]
|32||5||1||0||6||0||colspan="2"|—||39||5
|-
|[[2010–11 Persian Gulf Cup|2010–11]]
|28||2||3||0||7||0||colspan="2"|—||38||2
|-
! colspan="2" |Total
!129!!19!!9!!3!!29!!0!!2!!0!!171!!22
|-
| rowspan="3" |[[Tractor S.C.|Tractor]] (loan)
|[[2011–12 Persian Gulf Cup|2011–12]]
|Persian Gulf Cup
|32||5||1||0|| colspan="2" |—|| colspan="2" |—||33||5
|-
|[[2012–13 Iran Pro League|2012–13]]
|Iran Pro League
|13||4||0||0||0||0||colspan="2"|—||13||4
|-
! colspan="2" |Total
!45
!9
!1
!0
!0
!0
!0
!0
!46
!9
|-
| rowspan="5" |Sepahan
|[[2012–13 Iran Pro League|2012–13]]
| rowspan="4" |Iran Pro League
|16||2||3||0||5||0|| colspan="2" |—||24||2
|-
|[[2013–14 Iran Pro League|2013–14]]
|29||2||1||0||6||0||colspan="2"|—||36||2
|-
|[[2014–15 Iran Pro League|2014–15]]
|25||2||1||0||0||0||colspan="2"|—||26||2
|-
|[[2015–16 Iran Pro League|2015–16]]
|5||3||0||0||0||0||colspan="2"|—||5||3
|-
! colspan="2" |Total
!75
!9
!5
!0
!11
!0
!0
!0
!91
!9
|-
|[[FSV Frankfurt]]
|[[2015–16 2. Bundesliga|2015–16]]
|[[2. Bundesliga]]
|27||2||1||0||colspan="2"|—||colspan="2"|—||28||2
|-
|Sepahan
|[[2016–17 Iran Pro League|2016–17]]
|Iran Pro League
|25||5||4||1||0||0||colspan="2"|—||29||6
|-
|[[Panionios F.C.|Panionios]]
|[[2017–18 Super League Greece|2017–18]]
|[[Super League Greece]]
|14||1||3||1||3||0||colspan="2"|—||20||2
|-
|[[Olympiacos F.C.|Olympiacos]]
|[[2017–18 Olympiacos F.C. season|2017–18]]
|Super League Greece
|6||1||1||0||0||0||colspan="2"|—||7||1
|-
| rowspan="4" |Tractor
|[[2018–19 Persian Gulf Pro League|2018–19]]
|rowspan="3"|[[Persian Gulf Pro League]]
|24||0||0||0||colspan="2"|—||colspan="2"|—||24||0
|-
|[[2019–20 Persian Gulf Pro League|2019–20]]
|29||6||3||0||colspan="2"|—||colspan="2"|—||35||6
|-
|[[2020–21 Persian Gulf Pro League|2020–21]]
|16||1||0||0||0||0||0||0||16||1
|-
! colspan="2" |Total
!69!!7!!3!!0!!0!!0!!0!!0!!72!!7
|-
|Sepahan
|[[2020–21 Persian Gulf Pro League|2020–21]]
|Persian Gulf Pro League
|13||1||0||0||0||0||0||0||13||1
|-
| rowspan= "2" |[[AEK Athens F.C.|AEK Athens]]
|[[2021–22 AEK Athens F.C. season|2021–22]]
| rowspan= "2" |Super League Greece
|28||2||4||1||0||0||colspan="2"|—||32||3
|-
|[[2022–23 AEK Athens F.C. season|2022–23]]
|29||0||5||0||-||-||colspan="2"|—||34||0
|-
!colspan="3"|Career total
!460!!55!!36!!6!!44!!0!!2!!0!!542!!61
|}

{{notelist}}

===International===
[[File:Iran vs. Argentina match, 2014 FIFA World Cup 46.jpg|thumb|Ehsan Hajsafi playing for [[Iran national football team|Iran]] against Argentinian star [[Lionel Messi]], [[2014 FIFA World Cup]]]]
[[File:Iran and Spain match at the FIFA World Cup (17).jpg|thumb|Ehsan Hajsafi and [[Sergio Ramos]], Iran-Spain in [[2018 FIFA World Cup]]]]

{{Updated|match played 20 June 2023 }}<ref name="FifaWC18">{{cite web|url=https://www.fifa.com/worldcup/players/player/288961/ |archive-url=https://web.archive.org/web/20180622171905/https://www.fifa.com/worldcup/players/player/288961/ |url-status=dead |archive-date=22 June 2018 |title=Ehsan Haji Safi profile in Fifa.com |publisher=Fifa.com|date=26 June 2018}}</ref><ref>{{NFT player|id=26164}}</ref>

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by national team and year
|-
!National team!!Year!!Apps!!Goals
|-
| rowspan="16" |[[Iran national football team|Iran]]
|2008||9||1
|-
|2009||10||1
|-
|2010||10||0
|-
|2011||11||0
|-
|2012||11||0
|-
|2013||5||0
|-
|2014||10||1
|-
|2015||10||1
|-
|2016||6||2
|-
|2017||8{{efn-lr|In some sources, Hajsafi's national cap against {{fb|IRQ}} on 18 March 2017 is not mentioned.}}||0
|-
|2018||11||0
|-
|2019||9||0
|-
|2020||2||0
|-
|2021||5||1
|-
|2022||7||0
|-
|2023||5||0
|-
!colspan="2"|Total!!129!!7
|}

{{notelist-lr}}

[[File:Portugal and Iran match at the FIFA World Cup 2018 4.jpg|thumbnail|Hajsafi captaining Iran, against [[Portugal national football team|Portugal]] in the [[2018 FIFA World Cup]]]]

:''Scores and results list Iran's goal tally first, score column indicates score after each Hajsafi goal.''

{| class="wikitable sortable"
|+ List of international goals scored by Ehsan Hajsafi<ref>{{cite web|url=https://int.soccerway.com/players/ehsan-hajy-safi/20869/|title=Iran - E. Hajsafi - Profile with news, career statistics and history - Soccerway|website=www.soccerway.com}}</ref>
|-
!scope="col"|No.
!scope="col"|Date
!scope="col"|Venue
!scope="col"|Opponent
!scope="col"|Score
!scope="col"|Result
!scope="col"|Competition
|-
| align="center"|1 || 11 August 2008 || [[Takhti Stadium(Tehran)|Takhti Stadium]], [[Tehran]], Iran || {{fb|QAT}} || align="center"|4–1 || align="center"|6–1 || [[2008 West Asian Football Federation Championship]]
|-
| align="center"|2 || 28 December 2009 || [[Qatar SC Stadium|Suhaim bin Hamad]], [[Doha]], Qatar || {{fb|QAT}} || align="center"|2–2 || align="center"|2–3 || [[9th International Friendship Tournament|Qatar Friendship Cup]]
|-
| align="center"|3 || 8 June 2014 || [[Sport Club Corinthians Paulista#CT Joaquim Grava|CT Joaquim Grava]], [[São Paulo]], Brazil || {{fb|TRI}} || align="center"|1–0|| align="center"|2–0 || [[Friendly (association football)|Friendly]]
|-
| align="center"|4 || 11 January 2015 || [[Melbourne Rectangular Stadium]], [[Melbourne]], Australia || {{fb|BHR}} || align="center"|1–0|| align="center"|2–0 || [[2015 AFC Asian Cup]]
|-
| align="center"|5 || rowspan="2"|24 March 2016 || rowspan="2"|[[Azadi Stadium]], Tehran, Iran || rowspan="2"|{{fb|IND}} || align="center"|1–0 || rowspan="2" style="text-align:center"|4–0 || rowspan="2"|[[2018 FIFA World Cup qualification (AFC)|2018 FIFA World Cup qualification]]
|-
| align="center"|6 || align="center"|3–0 
|-
| align="center"|7 || 16 November 2021 || [[King Abdullah II Stadium]], [[Amman]], Jordan || {{fb|SYR}} || align="center"|2–0|| align="center"|3–0 ||rowspan="1"|[[2022 FIFA World Cup qualification – AFC third round|2022 FIFA World Cup qualification]]
|}

==Honours==
'''Sepahan'''
*[[Persian Gulf Pro League]]: [[2009–10 Iran Pro League|2009–10]], [[2010–11 Iran Pro League|2010–11]], [[2014–15 Iran Pro League|2014–15]]
*[[Hazfi Cup]]: [[2005–06 Hazfi Cup|2005–06]], [[2006–07 Hazfi Cup|2006–07]], [[2012–13 Hazfi Cup|2012–13]]
*[[AFC Champions League]]: runner-up [[2007 AFC Champions League|2007]]

'''Tractor'''
*Hazfi Cup: [[2019–20 Hazfi Cup|2019–20]]

'''AEK Athens''' 
*[[Super League Greece]]: [[2022–23 Super League Greece|2022–23]]
*[[Greek Football Cup|Greek Cup]]: [[2022–23 Greek Football Cup|2022–23]]

'''Iran'''
*[[West Asian Football Federation Championship|WAFF Championship]]: [[2008 West Asian Football Federation Championship|2008]]

*[[CAFA Nations Cup]]: [[2023 CAFA Nations Cup|2023]]
'''Individual'''
* Persian Gulf Pro League Young Player of the Year: [[2007–08 Iran Premier League|2007–08]]
* Persian Gulf Pro League Top Goal Assistant: [[2009–10 Iran Premier League|2009–10]] (13), [[2011–12 Iran Premier League|2011–12]] (11), [[2016–17 Persian Gulf Pro League|2016–17]] (8)
* Persian Gulf Pro League Defender of the Year: [[2009–10 Iran Premier League|2009–10]], [[2011–12 Iran Premier League|2011–12]]
* Persian Gulf Pro League Team of the Year: [[2011–12 Iran Premier League|2011–12]], [[2016–17 Persian Gulf Pro League|2016–17]]

==See also==
* [[List of men's footballers with 100 or more international caps]]

==References==
{{Reflist}}

==External links==
{{commons category-inline}}
*{{Soccerway}}
*{{NFT player}}
*{{Footballdatabase}}

{{AEK Athens F.C. squad}}
{{Navboxes
| title       = Iran squads
| bg          = white
| fg          = #FF0000
| bordercolor = Black
| list1  =
{{Iran Squad 2011 AFC Asian Cup}}
{{Iran squad 2014 FIFA World Cup}}
{{Iran squad 2015 AFC Asian Cup}}
{{Iran squad 2018 FIFA World Cup}}
{{Iran squad 2019 AFC Asian Cup}}
{{Iran squad 2022 FIFA World Cup}}
}}

{{DEFAULTSORT:Hajsafi, Ehsan}}
[[Category:1990 births]]
[[Category:Living people]]
[[Category:People from Kashan]]
[[Category:Sportspeople from Isfahan province]]
[[Category:Men's association football defenders]]
[[Category:Men's association football midfielders]]
[[Category:Men's association football utility players]]
[[Category:Iranian men's footballers]]
[[Category:Iran men's international footballers]]
[[Category:Sepahan S.C. footballers]]
[[Category:Tractor S.C. players]]
[[Category:FSV Frankfurt players]]
[[Category:Panionios F.C. players]]
[[Category:Olympiacos F.C. players]]
[[Category:AEK Athens F.C. players]]
[[Category:Persian Gulf Pro League players]]
[[Category:2. Bundesliga players]]
[[Category:Super League Greece players]]
[[Category:FIFA Men's Century Club]]
[[Category:Footballers at the 2010 Asian Games]]
[[Category:2011 AFC Asian Cup players]]
[[Category:2014 FIFA World Cup players]]
[[Category:2015 AFC Asian Cup players]]
[[Category:2018 FIFA World Cup players]]
[[Category:2019 AFC Asian Cup players]]
[[Category:Asian Games competitors for Iran]]
[[Category:Iranian expatriate men's footballers]]
[[Category:Expatriate men's footballers in Germany]]
[[Category:Expatriate men's footballers in Greece]]
[[Category:Iranian expatriate sportspeople in Germany]]
[[Category:Iranian expatriate sportspeople in Greece]]
[[Category:2022 FIFA World Cup players]]