{{short description|Cameroonian footballer|bot=PearBOT 5}}
{{Use dmy dates|date=November 2022}}
{{Infobox football biography
| name = Enzo Ebosse
| full_name = Enzo Jacques Rodolphe Ebosse<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022 – Squad list: Cameroon (CAM) |publisher=[[FIFA]] |page=5 |date=15 November 2022 |access-date=15 November 2022}}</ref>
| image = Lens B - Sedan (27-01-2018) 12 (cropped1).jpg
| upright =
| caption = Ebosse with [[RC Lens|Lens]] in 2018
| birth_date = {{birth date and age|1999|03|11|df=yes}}
| birth_place = [[Amiens]], France
| height = 1.85 m<ref name="FIFA 2022" />
| currentclub = [[Udinese Calcio|Udinese]]
| clubnumber = 23
| position = [[Defender (association football)|Defender]]
| youthyears1 = 2005–2015
| youthclubs1 = [[Amiens SC|Amiens]]
| youthyears2 = 2015–2017
| youthclubs2 = [[RC Lens|Lens]]
| years1 = 2016–2019
| clubs1 = [[RC Lens|Lens B]]
| caps1 = 69
| goals1 = 2
| years2 = 2017–2019
| clubs2 = [[RC Lens|Lens]]
| caps2 = 2
| goals2 = 0
| years3 = 2019–2020
| clubs3 = [[Le Mans FC|Le Mans B]]
| caps3 = 3
| goals3 = 0
| years4 = 2019–2020
| clubs4 = [[Le Mans FC|Le Mans]]
| caps4 = 16
| goals4 = 0
| years5 = 2020–2022
| clubs5 = [[Angers SCO|Angers]]
| caps5 = 33
| goals5 = 0
| years6 = 2022–
| clubs6 = [[Udinese Calcio|Udinese]]
| caps6 = 13
| goals6 = 0
| nationalyears1 = 2014–2015
| nationalteam1 = [[France national under-16 football team|France U16]]
| nationalcaps1 = 7
| nationalgoals1 = 0
| nationalyears2 = 2022–
| nationalteam2 = [[Cameroon national football team|Cameroon]]
| nationalcaps2 = 3
| nationalgoals2 = 0
| club-update = 15 November 2022
| medaltemplates = {{MedalCountry|{{fb|CMR}}}}
{{MedalSport|Men's [[association football|football]]}}
{{MedalCompetition|[[Africa Cup of Nations]]}}
{{Medal|3rd|[[2021 Africa Cup of Nations|2021 Cameroon]]|}}
| nationalteam-update = 00:35, 7 December 2022 (UTC)
}}

'''Enzo Jacques Rodolphe Ebosse''' (born 11 March 1999) is a professional [[association football|footballer]] who plays as a [[defender (association football)|defender]] for {{Italian football updater|Udinese}} club [[Udinese Calcio|Udinese]]. Born in France, he represents [[Cameroon national football team|Cameroon]] at international level.

==Club career==
On 23 August 2016, Ebosse made his professional debut for [[RC Lens|Lens]] in the [[Coupe de la Ligue]] against [[Paris FC]]. He made his league debut for RC Lens in a 2–0 [[Ligue 2]] loss to [[US Orléans]] on 28 August 2017.<ref>{{cite web|url=http://www.lfp.fr/ligue2/feuille_match/83242|title=LFP.fr - Ligue de Football Professionnel - Domino's Ligue 2 - Saison 2017/2018 - 5ème journée - US Orléans / RC Lens|website=www.lfp.fr}}</ref>

Ebosse joined [[Le Mans FC|Le Mans]], newly promoted to Ligue 2, in 2019.<ref>{{cite news |url=https://www.ouest-france.fr/sport/football-enzo-ebosse-soldat-du-nord-chez-les-sang-et-or-6419261 |title=Football. Enzo Ebosse, soldat du Nord chez les Sang et Or |language=French |trans-title=Football. Enzo Ebosse, soldier from the north with the Blood and Gold |newspaper=Ouest-France |date=27 June 2019 |accessdate=22 December 2019}}</ref>

On 16 July 2020, Ebosse joined [[Angers SCO]]. He signed a three-year contract at the club.<ref>{{Cite web|last=|first=|date=16 July 2020|title=Official {{!}} Angers sign left-back Enzo Ebosse from Le Mans|url=https://www.getfootballnewsfrance.com/2020/official-angers-sign-left-back-enzo-ebosse-from-le-mans/|url-status=live|archive-url=|archive-date=|access-date=26 September 2020|website=Get French Football News}}</ref>

On 29 July 2022, Ebosse signed a five-year contract with [[Udinese Calcio|Udinese]] in Italy.<ref>{{cite web|publisher=Udinese|url=https://www.udinese.it/news/squadra/benvenuto-ebosse|title=Benvenuto Ebosse|date=29 July 2022|access-date=29 July 2022|language=it}}</ref>

==International career==
Ebosse was born in [[Amiens]], France,<ref name=Soccerway>{{Soccerway|enzo-ebosse/435191}}</ref> and is of Cameroonian descent.<ref>{{cite news |url=https://actucameroun.com/2020/05/11/enzo-ebosse-le-franco-camerounais-piste-par-benevento-serie-b-italie/ |title=Enzo Ebosse: Le Franco-Camerounais pisté par Benevento (Serie B Italie) |language=French |first=Isaac |last=Esanji |website=Actu Cameroun |date=11 May 2020 |accessdate=22 June 2020}}</ref> He debuted with the [[Cameroon national football team|Cameroon national team]] in a friendly 2–0 loss to [[Uzbekistan national football team|Uzbekistan]] on 23 September 2022.<ref>{{Cite web|url=https://www.vavel.com/en-us/soccer/2022/09/22/1124007-cameroon-vs-uzbekistan-live-stream-how-to-watch-on-tv-and-score-updates-friendly-match.html|title=Highlights and goals: Cameroon 0-2 Uzbekistan in international friendly &#124; 09/23/2022|date=23 September 2022|website=VAVEL}}</ref>

== Honours ==
'''Cameroon'''
* [[Africa Cup of Nations]]: Third place [[2021 Africa Cup of Nations|2021]]<ref>{{Cite news|last=AfricaNews|title=Cameroon beats Burkina Faso to end AFCON 2021 in third place {{!}} Africanews|language=en|work=Africanews|url=https://www.africanews.com/2022/02/06/cameroon-beats-burkina-faso-to-end-afcon-2021-in-third-place/#:~:text=Cameroon%20made%20a%20spectacular%20comeback,third%20place%20in%20the%20AFCON.|access-date=6 February 2022}}</ref>

==References==
{{reflist}}

==External links==
*{{FFF player|7738-ebosse-enzo}}
*{{FFF male player|2543800604<!-- -enzo-ebosse -->}}
*{{LFP|ebosse-enzo}}

{{Udinese Calcio squad}}
{{Navboxes
| title = Cameroon squads
| bg = #007A5E
| fg = #FCD116
| bordercolor = #D01124
| list1 = 
{{Cameroon squad 2021 Africa Cup of Nations}}
{{Cameroon squad 2022 FIFA World Cup}}
}}

{{DEFAULTSORT:Ebosse, Enzo}}
[[Category:1999 births]]
[[Category:Living people]]
[[Category:Sportspeople from Amiens]]
[[Category:Footballers from Hauts-de-France]]
[[Category:Men's association football defenders]]
[[Category:Cameroonian men's footballers]]
[[Category:Cameroon men's international footballers]]
[[Category:French men's footballers]]
[[Category:France men's youth international footballers]]
[[Category:French sportspeople of Cameroonian descent]]
[[Category:2021 Africa Cup of Nations players]]
[[Category:2022 FIFA World Cup players]]
[[Category:Amiens SC players]]
[[Category:RC Lens players]]
[[Category:Le Mans FC players]]
[[Category:Angers SCO players]]
[[Category:Udinese Calcio players]]
[[Category:Ligue 1 players]]
[[Category:Ligue 2 players]]
[[Category:Championnat National 2 players]]
[[Category:Championnat National 3 players]]
[[Category:Serie A players]]
[[Category:French expatriate men's footballers]]
[[Category:Cameroonian expatriate men's footballers]]
[[Category:Expatriate men's footballers in Italy]]
[[Category:French expatriate sportspeople in Italy]]
[[Category:Cameroonian expatriate sportspeople in Italy]]


{{Cameroon-footy-bio-stub}}
{{France-footy-defender-1990s-stub}}