{{Use dmy dates|date=November 2022}}
{{short description|Swiss footballer (born 1998)}}
{{Infobox football biography
| name = Eray Cömert
| image = File:Eray Cömert 2019 (cropped).jpg
| caption = Cömert with [[FC Basel|Basel]] in 2019
| full_name = Eray Ervin Cömert<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022 – Squad list: Switzerland (SUI) |publisher=[[FIFA]] |page=28 |date=15 November 2022 |access-date=15 November 2022}}</ref>
| birth_date = {{Birth date and age|1998|02|04|df=yes}}
| birth_place = [[Basel]], Switzerland
| death_date = 
| height = 1.83 m
| position = [[Defender (association football)|Defender]]
| currentclub = [[Valencia CF|Valencia]]
| clubnumber = 24
| youthyears1 = 2006–2009
| youthclubs1 = [[FC Concordia Basel|Concordia Basel]]
| youthyears2 = 2009–2016
| youthclubs2 = [[FC Basel|Basel]]
| years1 = 2016–2022
| clubs1 = [[FC Basel|Basel]]
| caps1 = 101
| goals1 = 5
| years2 = 2017
| clubs2 = → [[FC Lugano|Lugano]] (loan)
| caps2 = 12
| goals2 = 0
| years3 = 2017–2018
| clubs3 = → [[FC Sion|Sion]] (loan)
| caps3 = 12
| goals3 = 0
| years4 = 2022–
| clubs4 = [[Valencia CF|Valencia]]
| caps4 = 31
| goals4 = 1
| nationalyears1 = 2013–2014
| nationalteam1 = [[Switzerland national under-16 football team|Switzerland U16]]
| nationalcaps1 = 6
| nationalgoals1 = 1
| nationalyears2 = 2014–2015
| nationalteam2 = [[Switzerland national under-17 football team|Switzerland U17]]
| nationalcaps2 = 7
| nationalgoals2 = 0
| nationalyears3 = 2015–2016
| nationalteam3 = [[Switzerland national under-18 football team|Switzerland U18]]
| nationalcaps3 = 5
| nationalgoals3 = 0
| nationalyears4 = 2016–2017
| nationalteam4 = [[Switzerland national under-19 football team|Switzerland U19]]
| nationalcaps4 = 7
| nationalgoals4 = 0
| nationalyears5 = 2018–2021
| nationalteam5 = [[Switzerland national under-21 football team|Switzerland U21]]
| nationalcaps5 = 9
| nationalgoals5 = 3
| nationalyears6 = 2019–
| nationalteam6 = [[Switzerland national football team|Switzerland]]
| nationalcaps6 = 12
| nationalgoals6 = 0
| pcupdate = 25 May 2023
| ntupdate = 25 May 2023
}}

'''Eray Ervin Cömert''' (born 4 February 1998) is a Swiss professional [[Association football|footballer]] who plays as a [[Defender (association football)|defender]] for [[La Liga]] club [[Valencia CF|Valencia]]<ref name=VAL/> and the [[Switzerland national football team|Switzerland national team]].

==Club career==
===Basel===
Cömert started his youth football with [[FC Concordia Basel|Concordia Basel]]. In 2009, he transferred to Basel and played in their youth system. He played his debut in their first team on 10 February 2016 in the [[Letzigrund]] during the 3–2 away win against [[FC Zürich|Zürich]].<ref name=" telebasel 2016-05-18">{{cite web | first = Eva | last = Watson | year = 2016 | url = https://telebasel.ch/2016/05/08/traumtor-festival-beim-klassiker/ | title = Traumtor-Festival beim Klassiker  | publisher = telebasel.ch | access-date = 8 May 2016}}</ref> Under trainer [[Urs Fischer (footballer)|Urs Fischer]] Cömert won the [[Swiss Super League]] championship at the end of the [[2015–16 Swiss Super League|2015–16 Super League season]].<ref name="fcb 2016-04-30">{{cite web | first = Casper | last = Marti | year = 2016 | url = http://www.fcb.ch/de-CH/News/2016/04/30/FCB-Sion | title = Es ist vollbracht ! Der FCB ist zum 19. Mal Meister | publisher = FC Basel 1893 | access-date = 30 April 2016}}</ref>

In the [[2016–17 UEFA Youth League group stage]] Cömert played in each of the six matches as the Basel U-19 team qualified for the knock-out round.<ref name="uefa-2016-17">{{cite web | last = UEFA.com | year = 2016 | url = http://de.uefa.com/uefayouthleague/season=2017/standings/round=2000822/group=2005145/index.html | title = Gruppenphase Groupe A | publisher = uefa.com | access-date = 9 December 2016}}</ref> In the away match on 28 September 2016 against [[Arsenal F.C. Academy|Arsenal]] in the 40th minute hescored the first goal from over 45 meters as Basel won 2–1.<ref name="uefa-2016-29-28">{{cite web | last = UEFA.com | year = 2016 | url = http://de.uefa.com/uefayouthleague/season=2017/standings/round=2000822/group=2005145/index.html | title = Arsenal 1–2 Basel | publisher = uefa.com | access-date = 28 September 2016}}</ref>

====Loans to Lugano and Sion====
On 8 March 2017 Basel announced that they were loaning out Cömert to [[FC Lugano|Lugano]], until the end of the [[2016–17 Swiss Super League|2016–17 Swiss Super League season]], so that he could gain first team playing experience.<ref name="fcb 2017-03-08">{{cite web | last = FC Basel 1893 | year = 2017 | url = https://www.fcb.ch/de-CH/News/2017/03/04/Cuemart-zu-Lugano | title = Cuemart zu Lugano | publisher = FC Basel 1893 | access-date = 8 March 2017}}</ref> He played 12 Matches for Lugano and helped the team to avoid relegation. On 7 July the club announced that they were loaning Cömert out to [[FC Sion|Sion]], for the [[2017–18 Swiss Super League|2017–18 Swiss Super League season]].<ref name="fcb 2017-07-07">{{cite web | last = FC Basel 1893 | year = 2017 | url = https://www.fcb.ch/de-CH/News/2017/07/07/Eray-geht-zu-Sion| title = Eray Cümart leihweise zum FC Sion| publisher = FC Basel 1893 | access-date = 7 July 2017}}</ref>

====Breakthrough====
After the loan period, at the beginning of July 2018, Cömert returned to his club of origion. Under trainer [[Marcel Koller]] FCB won the [[2018–19 Swiss Cup|Swiss Cup in the 2018–19 season]].<ref name="fcb-achiv-fcb-thun-cupfinal-2018–19">{{cite web | last = Verein "Basler Fussballarchiv” | url = https://www.fcb-archiv.ch/saison/spiele?command=detail&id=31396 | title = FC Basel - FC Thun 2:1 (1:0) | publisher = Verein "Basler Fussballarchiv” | access-date = 16 November 2019}}</ref> Cömert played only in two of these cup games.

In the following two and a half seasons Cömert was a regular starter in the team. The club announced, on 25 February 2022, that he had transferred out and moved to Spanish club [[Valencia CF|Valencia]].<ref name="fcb-aktuell-Eray Cömert">{{cite web | last = FC Basel 1893 | author-link = | date = 25 January 2022 | url = https://www.fcb.ch/aktuell/news/1-mannschaft/2022/01/coemert-zu-valencia/ | title = Eray Cömert wechselt zum Valencia CF | format = | work = Eray Cömert moves to Valencia CF | publisher = FC Basel 1893 AG | access-date = 25 January 2022}}</ref> Cömert had come through Basel's youth system from the U-12 to U21 and since he advanced to the first team in 2016, he had played a total of 140 games for Basel and scored seven goals. 101 of these games were in the [[Swiss Super League]], 9 in the Swiss Cup, and 30 in European competitions (Champions, Europa and Conference League). He scored five goals in the domestic league and two in European competitions.<ref name="fcb-achiv-Eray Cömert">{{cite web | last = Verein "Basler Fussballarchiv” | author-link = | date = 25 January 2022 | url = https://www.fcb-archiv.ch/spieler?command=detail&id=9748 | title = Eray Cömert - FCB-Statistic | format = | publisher = Verein "Basler Fussballarchiv” | access-date = 25 January 2022}}</ref>

===Valencia===
On 25 January 2022, Cömert moved abroad for the first time in his career, after signing a four-and-a-half-year contract with [[La Liga]] side [[Valencia CF]],<ref name=VAL>{{cite web|url=https://www.valenciacf.com/en/article/en-official-statement-eray-coemert-2022-01-25|title=OFFICIAL STATEMENT {{!}} ERAY CÖMERT|publisher=Valencia CF|date=25 January 2022|accessdate=26 January 2022}}</ref> for a rumoured fee of €800,000.<ref>{{cite web|url=https://plazadeportiva.valenciaplaza.com/el-valencia-pagara-cerca-de-800000-euros-por-eray-comert|title=El Valencia pagará cerca de 800.000 euros por Eray Cömert|trans-title=Valencia will pay nearly 800,000 euros for Eray Cömert|publisher=Plaza Deportiva|language=es|date=24 January 2022|accessdate=26 January 2022}}</ref>

==International career==
Cömert was born in Switzerland and is of Turkish descent. Cömert played various international games for the [[Switzerland national under-15 football team|Swiss U-15]], [[Switzerland national under-16 football team|U-16]] and [[Switzerland national under-17 football team|U-17 teams]]. He played his debut for the [[Switzerland national under-18 football team|Swiss U-18 national team]] as centre-back on 22 September 2015 as they won 2–1 against the [[Denmark national under-19 football team|Danish U-19]]. On 30 August 2016 he played his first game for the [[Switzerland national under-19 football team|Swiss U-19]] and led the team as captain to a 1–0 victory against the [[Slovakia national under-19 football team|Slovakian U-19]].<ref name="sfv-2016-08-30">{{cite web | last = SFV | year = 2016 | url = http://www.football.ch/SFV/Nationalteams/U-19/Statistik-und-Resultate.aspx/tg-2657455 | title = Telegramm Slowakei - Schweiz | publisher = Schweizerischer Fussballverband | access-date = 30 August 2016}}</ref>

He made his debut for [[Switzerland national football team]] on 18 November 2019 in a [[UEFA Euro 2020 qualifying Group D|Euro 2020 qualifier]] against Gibraltar. He substituted [[Manuel Akanji]] in the 65th minute.<ref>{{cite web|publisher=[[UEFA]]|url=https://www.uefa.com/european-qualifiers/match/2026000--gibraltar-vs-switzerland/|title=Gibraltar v Switzerland game report|date=18 November 2019}}</ref> In 2021 he was called up to the national team for the [[UEFA European Championship|2020 UEFA European Championship]], where the team reached the quarter-finals.<ref>https://www.uefa.com / uefaeuro-2020 / match / 2024485 - switzerland-vs-spain / lineups /? iv = true</ref>

== Career statistics ==
{{updated|match played 25 May 2023}}<ref>{{cite web|url=https://int.soccerway.com/players/eray-cumart/372381/|title=E.Cömert: Summary|website=Soccerway|publisher=Perform Group|access-date=25 May 2023}}</ref>
{| class="wikitable" style="text-align: center;"
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|National Cup{{efn|Includes [[Copa del Rey]], [[Swiss Cup]]}}
!colspan="2"|Continental{{efn|Includes [[UEFA Champions League]], [[UEFA Europa League]], [[UEFA Europa Conference League]]}}
!colspan="2"|Other{{efn|Includes [[Supercopa de España]]}}
!colspan="2"|Total
|-
!Division||Apps||Goals||Apps||Goals||Apps||Goals||Apps||Goals||Apps||Goals
|-
| rowspan="7" |[[FC Basel|Basel]]
|[[2015–16 FC Basel season|2015–16]]
|[[Swiss Super League]]
|5
|0
|0
|0
|0
|0
|0
|0
|5
|0
|-
|[[2016–17 FC Basel season|2016–17]]
|Swiss Super League
|0
|0
|2
|0
|0
|0
|0
|0
|2
|0
|-
|[[2018–19 FC Basel season|2018–19]]
|Swiss Super League
|24
|1
|1
|0
|5
|1
|0
|0
|30
|2
|-
|[[2019–20 FC Basel season|2019–20]]
|Swiss Super League
|33
|2
|3
|0
|14
|1
|0
|0
|50
|3
|-
|[[2020–21 FC Basel season|2020–21]]
|Swiss Super League
|30
|1
|0
|0
|3
|0
|0
|0
|33
|1
|-
|[[2021–22 FC Basel season|2021–22]]
|Swiss Super League
|9
|1
|2
|0
|8
|0
|0
|0
|19
|1
|-
! colspan="2" |Total
!101
!5
!8
!0
!30
!2
!0
!0
!139
!7
|-
|[[FC Lugano|Lugano]] (loan)
|[[2016–17 Swiss Super League|2016–17]]
|Swiss Super League
|12
|0
|0
|0
|0
|0
|0
|0
|12
|0
|-
|[[FC Sion|Sion]] (loan)
|[[2017–18 Swiss Super League|2017–18]]
|Swiss Super League
|12
|0
|0
|0
|0
|0
|0
|0
|12
|0
|-
| rowspan="3" |[[Valencia CF|Valencia]]
|[[2021–22 Valencia CF season|2021–22]]
|[[La Liga]]
|8
|0
|1
|0
|0
|0
|0
|0
|9
|0
|-
|[[2022–23 Valencia CF season|2022–23]]
|La Liga
|23
|1
|1
|0
|0
|0
|1
|0
|25
|1
|-
! colspan="2" |Total
!31
!1
!2
!0
!0
!0
!1
!0
!34
!1
|-
! colspan="3" |Career total
!156
!6
!10
!0
!30
!2
!1
!0
!197
!8
|}
{{notelist}}

==Honours==
'''FC Basel'''
* [[Swiss Super League]]: [[2015–16 Swiss Super League|2015–16]], [[2016–17 Swiss Super League|2016–17]]
* [[Swiss Cup]]: [[2018–19 Swiss Cup|2018–19]]

==References==
{{Reflist}}

==External links==
* [https://www.valenciacf.com/en/sports/en-first-team-01/player/eray-coemert Profile] at the Valencia CF website
* [https://web.archive.org/web/20160604002436/http://www.sfl.ch/superleague/klubs/fc-basel-1893/player/eray-cuemart/season/201516/ season 2015/16 on the Swiss Football League homepage]
* {{NFT player|76255}}
* [https://www.fcb-archiv.ch/spieler?command=detail&id=9748 fcb-archiv.ch]

{{Valencia CF squad}}
{{Navboxes
| title = Switzerland squads
| bg = red
| fg = white
| bordercolor = #CC0000
| list1 = 
{{Switzerland squad UEFA Euro 2020}}
{{Switzerland squad 2022 FIFA World Cup}}
}}

{{DEFAULTSORT:Comert, Eray}}
[[Category:1998 births]]
[[Category:Living people]]
[[Category:Footballers from Basel]]
[[Category:Men's association football defenders]]
[[Category:Swiss men's footballers]]
[[Category:Swiss people of Turkish descent]]
[[Category:Switzerland men's youth international footballers]]
[[Category:Switzerland men's under-21 international footballers]]
[[Category:Switzerland men's international footballers]]
[[Category:UEFA Euro 2020 players]]
[[Category:2022 FIFA World Cup players]]
[[Category:Swiss Super League players]]
[[Category:La Liga players]]
[[Category:FC Basel players]]
[[Category:FC Lugano players]]
[[Category:FC Sion players]]
[[Category:Valencia CF players]]
[[Category:Swiss expatriate men's footballers]]
[[Category:Swiss expatriate sportspeople in Spain]]
[[Category:Expatriate men's footballers in Spain]]