{{Short description|English footballer (born 1994)}}
{{pp|small=yes}}
{{Use British English|date=July 2013}}
{{Use dmy dates|date=January 2021}}
{{Infobox football biography
| name = Eric Dier
| image = 2020-03-10 Fußball, Männer, UEFA Champions League Achtelfinale, RB Leipzig - Tottenham Hotspur 1DX 3691 by Stepro.jpg
| caption = Dier lining up for [[Tottenham Hotspur F.C.|Tottenham Hotspur]] in 2020
| full_name = Eric Jeremy Edgar Dier<ref>{{cite web |url=https://www.premierleague.com/news/1603207 |title=Updated squad lists for 2019/20 Premier League |publisher=Premier League |date=6 February 2020 |access-date=4 April 2020 |archive-date=10 February 2020 |archive-url=https://web.archive.org/web/20200210135047/https://www.premierleague.com/news/1603207 |url-status=live}}</ref>
| birth_date = {{birth date and age|1994|1|15|df=y}}<ref>{{cite web |url=https://www.11v11.com/players/eric-dier-238813/ |title=Eric Dier |website=11v11.com |publisher=AFS Enterprises |access-date=4 April 2020 |archive-date=4 April 2020 |archive-url=https://web.archive.org/web/20200404001253/https://www.11v11.com/players/eric-dier-238813/ |url-status=live}}</ref>
| birth_place = [[Cheltenham]], England
| height = {{convert|1.88|m|order=flip}}<ref>{{cite web |url=https://www.premierleague.com/players/4112/Eric-Dier/overview |title=Eric Dier: Overview |publisher=Premier League |access-date=10 December 2017 |archive-date=5 December 2017 |archive-url=https://web.archive.org/web/20171205152616/https://www.premierleague.com/players/4112/Eric-Dier/overview |url-status=live}}</ref>
| position = [[Defensive midfielder]] / [[Defender (association football)|Defender]]
| currentclub = [[Tottenham Hotspur F.C.|Tottenham Hotspur]]
| clubnumber = 15
| youthyears1 = 2003–2012
| youthclubs1 = [[Sporting CP]]
| youthyears2 = 2011–2012
| youthclubs2 = → [[Everton F.C.|Everton]] (loan)
| years1 = 2012–2014
| clubs1 = [[Sporting CP B]]
| caps1 = 16
| goals1 = 2
| years2 = 2012–2014
| clubs2 = [[Sporting CP]]
| caps2 = 27
| goals2 = 1
| years3 = 2014–
| clubs3 = [[Tottenham Hotspur F.C.|Tottenham Hotspur]]
| caps3 = 270
| goals3 = 12
| nationalyears1 = 2011
| nationalteam1 = [[England national under-18 football team|England U18]]
| nationalcaps1 = 1
| nationalgoals1 = 0
| nationalyears2 = 2012–2013
| nationalteam2 = [[England national under-19 football team|England U19]]
| nationalcaps2 = 8
| nationalgoals2 = 0
| nationalyears3 = 2013–2014
| nationalteam3 = [[England national under-20 football team|England U20]]
| nationalcaps3 = 6
| nationalgoals3 = 0
| nationalyears4 = 2013–2015
| nationalteam4 = [[England national under-21 football team|England U21]]
| nationalcaps4 = 9
| nationalgoals4 = 0
| nationalyears5 = 2015–
| nationalteam5 = [[England national football team|England]]
| nationalcaps5 = 49
| nationalgoals5 = 3
| club-update = 16:49, 6 May 2023 (UTC)
| nationalteam-update = 22:07, 4 December 2022 (UTC)
| medaltemplates = {{MedalSport|Men's [[Association football|football]]}}
{{MedalCountry|{{fb|ENG}}}}
{{MedalCompetition|[[UEFA Nations League]]}}
{{Medal|3rd|[[2019 UEFA Nations League Finals|2019]]|}}
}}
'''Eric Jeremy Edgar Dier''' (born 15 January 1994) is an English professional [[Association football|footballer]] who plays for {{English football updater|TottenhH}} club [[Tottenham Hotspur F.C.|Tottenham Hotspur]] and the [[England national football team|England national team]]. A versatile defensive player, Dier has been deployed as a [[defensive midfielder]], a [[centre-back]], and a [[right-back]].

Dier grew up in Portugal, where he came through the youth ranks at [[Sporting CP]], making his [[Sporting CP B|reserve]] and senior debuts in 2012 after a [[Loan (sports)|loan]] to [[Everton F.C.|Everton]]. In 2014, he moved to Tottenham Hotspur on a five-year contract for a fee of £4&nbsp;million. He has made over 200 appearances for Tottenham, including in the [[2015 Football League Cup Final]] and the [[2019 UEFA Champions League Final]].

Despite interest from Portugal, Dier opted to represent England in international football. He made his debut for the senior team in November 2015, and was chosen for [[UEFA Euro 2016]], the [[2018 FIFA World Cup]] and the [[2022 FIFA World Cup]].

==Early and personal life==
Dier was born in [[Cheltenham]], Gloucestershire<ref>{{Hugman|26595|access-date=4 April 2020}}</ref> to [[Jeremy Dier|Jeremy]] and Louise Dier.<ref name=gloucestershirelive>{{cite news |url=https://www.gloucestershirelive.co.uk/sport/football/eric-dier-england-tunisia-game-1572608 |title=England's World Cup hero Eric Dier: Everything you need to know about the Cheltenham-born star |first1=Jenni |last1=Phillips |first2=Conor |last2=Gogarty |date=7 July 2018 |website=Gloucestershire Live|access-date=5 March 2020|archive-date=31 July 2020|archive-url=https://web.archive.org/web/20200731015859/https://www.gloucestershirelive.co.uk/sport/football/eric-dier-england-tunisia-game-1572608|url-status=live}}</ref> His father is a former professional tennis player.<ref name="skysports-scout">{{cite news |title=Sky Sports Scout – Eric Dier |url=http://www.skysports.com/football/transfers/scout/0,24035,15198_6091891,00.html |website=Sky Sports |access-date=20 January 2011 |date=22 April 2010 |archive-url=https://web.archive.org/web/20100501123631/http://www.skysports.com/football/transfers/scout/0,24035,15198_6091891,00.html |archive-date=1 May 2010}}</ref> Dier is the grandson of [[Ted Croker]], a former secretary of [[The Football Association]] (FA) and president of [[Cheltenham Town F.C.|Cheltenham Town]], and great-nephew of [[Peter Croker]], who both played professionally for [[Charlton Athletic F.C.|Charlton Athletic]].<ref>{{cite news |url=https://www.independent.co.uk/sport/football/transfers/eric-dier-to-tottenham-spurs-closing-in-on-4m-deal-for-sporting-lisbons-english-born-centre-back-9640295.html |title=Eric Dier to Tottenham? Spurs closing in on £4m deal for Sporting Lisbon's English-born centre-back |first=James |last=Orr |date=31 July 2014 |newspaper=The Independent|access-date=5 March 2020|archive-date=16 January 2020|archive-url=https://web.archive.org/web/20200116005526/https://www.independent.co.uk/sport/football/transfers/eric-dier-to-tottenham-spurs-closing-in-on-4m-deal-for-sporting-lisbons-english-born-centre-back-9640295.html|url-status=live}}</ref>

Dier moved to Portugal from England when he was seven years old,<ref>{{cite news |title=Dier on growing up at Sporting Lisbon |url=https://www.bbc.co.uk/sport/football/34606989 |website=BBC Sport |date=22 October 2015 |access-date=11 April 2017 |archive-date=5 February 2017 |archive-url=https://web.archive.org/web/20170205124801/http://www.bbc.co.uk/sport/football/34606989 |url-status=live}}</ref> when his mother was offered a job running the hospitality programme at [[UEFA Euro 2004]].<ref name="theguardian.com"/><ref>{{cite news |title=Tottenham: Eric Dier joins Spurs from Sporting on five-year deal |url=https://www.bbc.co.uk/sport/football/28597872 |website=BBC Sport |date=2 August 2014 |access-date=11 April 2017 |archive-date=6 July 2017 |archive-url=https://web.archive.org/web/20170706193705/http://www.bbc.co.uk/sport/football/28597872 |url-status=live}}</ref> With his parents and five siblings, Dier spent a year living in the [[Algarve]] region before moving to [[Lisbon]]. In 2010, his parents returned to England while Dier remained in Portugal, living at [[Sporting C.P. Youth and Academy|Sporting CP's academy]].<ref name="algarveresident">{{cite web |last=Wright |first=Chris |title=Sporting youngster helps to launch new Umbro England |url=http://portugalresident.com/sporting-lisbon-youngster-helps-to-launch-new-umbro-england |website=Portugal Resident |access-date=27 October 2015 |date=22 October 2010 |archive-date=17 November 2015 |archive-url=https://web.archive.org/web/20151117063340/http://portugalresident.com/sporting-lisbon-youngster-helps-to-launch-new-umbro-england |url-status=live}}</ref>

==Club career==
===Early career===
While playing football at the International Preparatory School in Lisbon, Dier's footballing ability was spotted by his [[physical education|P.E.]] teacher Miguel Silva, who referred him to Sporting Lisbon for a trial at the age of eight.<ref>{{cite web |url=https://www.thefightingcock.co.uk/2014/08/getting-to-know-eric-dier/ |title=Getting to Know Eric Dier |website=The Fighting Cock |first=Suraj |last=Sharma |date=5 August 2014 |access-date=6 March 2020 |archive-date=31 July 2020 |archive-url=https://web.archive.org/web/20200731060222/https://thefightingcock.co.uk/2014/08/getting-to-know-eric-dier/ |url-status=live}}</ref> Dier signed professional terms with Sporting in April 2010. The Portuguese club beat [[Arsenal F.C.|Arsenal]], [[Manchester United F.C.|Manchester United]] and [[Tottenham Hotspur F.C.|Tottenham Hotspur]] to his signature.<ref>{{cite web |url=http://www.sport.co.uk/news/Football/36629/Sporting_beat_off_competition_to_sign_English_wonderkid.aspx |title=Sporting beat off competition to sign English wonderkid |first=Nigel |last=Brown |website=Sport.co.uk |date=8 April 2010 |archive-url=https://web.archive.org/web/20100411223334/http://www.sport.co.uk/news/Football/36629/Sporting_beat_off_competition_to_sign_English_wonderkid.aspx |archive-date=11 April 2010}}</ref> Sporting also sold 50% economic rights of the player to a [[Third-party ownership in association football|third-party owner]], [[Quality Sports Investments|Quality Football Ireland Limited]].<ref>{{cite web |url=http://web3.cmvm.pt/sdi2004/emitentes/docs/PCS31990.pdf |title=Sporting Clube de Portugal – Futebol SAD publishes the Report and Financial Statements for the 1H2010/2011 |date=28 February 2011 |access-date=8 April 2011 |publisher=Sporting CP |language=pt |archive-date=27 March 2012 |archive-url=https://web.archive.org/web/20120327055446/http://web3.cmvm.pt/sdi2004/emitentes/docs/PCS31990.pdf |url-status=live}}</ref> 

In January 2011, Dier agreed to join [[Everton F.C.|Everton]] on [[Loan (sports)|loan]] until 30 June. Sporting CP's official website stated that the loan was "an opportunity for the athlete to grow in a more competitive and demanding environment".<ref name="sportingcp">{{cite web |title=Eric Dier emprestado |url=http://www.sporting.pt/Noticias/Futebol/Fut_Form/notfutform_futericdieremprestado_200111_70977.asp |publisher=Sporting CP |access-date=20 January 2011 |language=pt |archive-url=https://web.archive.org/web/20110122202939/http://www.sporting.pt/Noticias/Futebol/Fut_Form/notfutform_futericdieremprestado_200111_70977.asp |archive-date=22 January 2011}}</ref><ref name=evertonfc>{{cite web |last=Griffiths |first=Darren |title=Teenager joins academy |url=http://www.evertonfc.com//news/archive/2011/01/20/teenager-joins-academy |publisher=Everton F.C. |access-date=21 January 2011 |date=21 January 2011 |archive-url=https://web.archive.org/web/20180706191156/http://www.evertonfc.com//news/archive/2011/01/20/teenager-joins-academy |archive-date=6 July 2018}}</ref> Dier represented [[Everton F.C. Reserves and Academy|Everton U18s]] ten times during his loan spell and won the 2010–11 [[Professional Development League#Under-18 level|U18 Premier League]] with the team.<ref>{{cite news |last=Rea |first=Alex |url=http://www.liverpoolecho.co.uk/sport/football/football-news/evertons-u18-premier-league-champions-7169857 |title=Everton's U18 Premier League champions of 2010/11: where are they now? |newspaper=Liverpool Echo |date=25 May 2014 |access-date=1 April 2016 |archive-date=8 March 2016 |archive-url=https://web.archive.org/web/20160308213855/http://www.liverpoolecho.co.uk/sport/football/football-news/evertons-u18-premier-league-champions-7169857 |url-status=live}}</ref> Dier encountered difficulties resettling into English life, but in the summer of 2011, he extended his loan stay in the Everton academy for an additional 12 months.<ref name="theguardian.com">{{cite news |url=https://www.theguardian.com/football/2015/oct/23/tottenham-eric-dier-interview |title=Tottenham's Eric Dier: Some people forget I'm essentially a foreign player &#124; Football |newspaper=The Guardian |location=London |date=21 May 2014 |access-date=1 April 2016 |archive-date=17 March 2016 |archive-url=https://web.archive.org/web/20160317210203/http://www.theguardian.com/football/2015/oct/23/tottenham-eric-dier-interview |url-status=live}}</ref>

===Breakthrough at Sporting===
On 26 August 2012, Dier made his debut with [[Sporting CP B|Sporting B]] in a [[2012–13 Segunda Liga]] 3–1 away win against [[Atlético Clube de Portugal|Atlético]], replacing [[Diego Rubio]] in the 77th minute.<ref>{{cite news |date=26 August 2012 |language=pt |title=Atlético 1–3 Sporting B |url=http://www.lpfp.pt/segunda_liga/pages/jogo.aspx?epoca=20122013&jornada=4&jogo=7641 |publisher=Liga Portuguesa de Futebol Profissional |access-date=5 December 2013 |archive-url=https://web.archive.org/web/20120911013659/http://lpfp.pt/segunda_liga/pages/jogo.aspx?epoca=20122013&jornada=4&jogo=7641 |archive-date=11 September 2012}}</ref> On 4 November 2012, Dier scored his first senior goal with a [[Free kick (association football)|direct free kick]] against [[S.L. Benfica B|Benfica B]] in a 3–1 away win in the [[Segunda Liga]].<ref>{{cite news |date=4 November 2012 |language=pt |title=Benfica B-Sporting B, 1–3 |url=http://www.record.xl.pt/Futebol/Nacional/liga_honra/interior.aspx?content_id=786654 |newspaper=Jornal Record |access-date=5 December 2013 |archive-url=https://web.archive.org/web/20140826120400/http://www.record.xl.pt/Futebol/Nacional/liga_honra/interior.aspx?content_id=786654 |archive-date=26 August 2014}}</ref>

On 11 November 2012, Dier was called to play for the first team in a [[2012–13 Primeira Liga|Primeira Liga]] 1–0 home win against [[S.C. Braga|Braga]], assisting [[Ricky van Wolfswinkel]] for the match's only goal.<ref>{{cite news |date=11 November 2012 |language=pt |title=Sporting 1–0 Braga |url=http://www.lpfp.pt/liga_zon_sagres/pages/jogo.aspx?epoca=20122013&jornada=9&jogo=7461 |publisher=Liga Portuguesa de Futebol Profissional |access-date=11 November 2012 |archive-url=https://web.archive.org/web/20121109164510/http://www.lpfp.pt/liga_zon_sagres/pages/jogo.aspx?epoca=20122013&jornada=9&jogo=7461 |archive-date=9 November 2012}}</ref><ref>{{cite news |date=11 November 2012 |language=pt |title=Sporting 1–0 SC Braga |url=http://www.zerozero.pt/jogo.php?id=2256593 |website=Zerozero |access-date=11 November 2012 |archive-date=8 November 2012 |archive-url=https://web.archive.org/web/20121108134225/http://www.zerozero.pt/jogo.php?id=2256593 |url-status=live}}</ref> Fifteen days later, he scored his first goal for Sporting's first squad in a 2–2 league away draw against [[Moreirense F.C.|Moreirense]].<ref>{{cite news |date=26 November 2012 |language=pt |title=Moreirense 2–2 Sporting |url=http://www.lpfp.pt/liga_zon_sagres/pages/jogo.aspx?epoca=20122013&jornada=10&jogo=7487 |publisher=Liga Portuguesa de Futebol Profissional |access-date=11 November 2012 |archive-url=https://web.archive.org/web/20120712180634/http://www.lpfp.pt/liga_zon_sagres/pages/jogo.aspx?epoca=20122013&jornada=10&jogo=7487 |archive-date=12 July 2012}}</ref>

===Tottenham Hotspur===
[[File:Eric Dier 01-03-2015 2.jpg|thumb|upright|left|Dier playing for [[Tottenham Hotspur F.C.|Tottenham Hotspur]] in the [[2015 Football League Cup Final|2015 League Cup Final]]]]

On 2 August 2014, Dier signed a five-year contract with Tottenham Hotspur in a £4&nbsp;million transfer.<ref>{{cite news |title=Transfer news: Eric Dier completes move to Spurs on five-year deal |url=http://www1.skysports.com/football/news/11095/9403944? |website=Sky Sports |access-date=2 August 2014 |date=2 August 2014 |archive-date=4 August 2014 |archive-url=https://web.archive.org/web/20140804224906/http://www1.skysports.com/football/news/11095/9403944 |url-status=live}}</ref><ref>{{cite web |title=Spurs sign Eric Dier from Sporting |url=http://www.espnfc.co.uk/story/1970164/tottenham-sign-england-under-21-defender-eric-dier-from-sporting? |website=ESPN FC |access-date=2 August 2014 |date=2 August 2014 |archive-date=4 August 2014 |archive-url=https://web.archive.org/web/20140804113432/http://www.espnfc.co.uk/story/1970164/tottenham-sign-england-under-21-defender-eric-dier-from-sporting |url-status=live}}</ref> He made his competitive debut for the club on the first day of the [[2014–15 Premier League]] season away to [[West Ham United F.C.|West Ham United]] on 16 August, and scored the only goal of the match in added time.<ref>{{cite news |last=Rose |first=Gary |title=West Ham United 0–1 Tottenham Hotspur |url=https://www.bbc.co.uk/sport/football/28718387 |website=BBC Sport |date=16 August 2014 |access-date=11 April 2017 |archive-date=20 April 2017 |archive-url=https://web.archive.org/web/20170420033137/http://www.bbc.co.uk/sport/football/28718387 |url-status=live}}</ref> Eight days later, in his second match and in his [[White Hart Lane]] debut, he [[header (association football)|headed]] in a [[corner kick|corner]] from [[Erik Lamela]] in an eventual 4–0 win over newly promoted [[Queens Park Rangers F.C.|Queens Park Rangers]].<ref>{{cite news |last=Fifield |first=Dominic |title=Tottenham give Harry Redknapp unhappy homecoming with QPR defeat |url=https://www.theguardian.com/football/2014/aug/24/tottenham-qpr-premier-league-match-report |access-date=24 August 2014 |newspaper=The Guardian |location=London |date=24 August 2014 |archive-date=24 August 2014 |archive-url=https://web.archive.org/web/20140824235943/http://www.theguardian.com/football/2014/aug/24/tottenham-qpr-premier-league-match-report |url-status=live}}</ref> Dier started on 1 March 2015 as Tottenham lost the [[2015 Football League Cup Final|2015 League Cup Final]] to [[Chelsea F.C.|Chelsea]] at [[Wembley Stadium]].<ref name=2015LC>{{cite news |first=Phil |last=McNulty |title=Chelsea 2–0 Tottenham Hotspur |url=https://www.bbc.co.uk/sport/football/31572594 |website=BBC Sport |date=1 March 2015 |access-date=15 December 2017 |archive-date=16 June 2018 |archive-url=https://web.archive.org/web/20180616231951/https://www.bbc.co.uk/sport/football/31572594 |url-status=live}}</ref>

Dier signed a new contract on 9 September 2015, lasting until 2020.<ref>{{cite news |title=Eric Dier: Tottenham defender signs new contract until 2020 |url=https://www.bbc.co.uk/sport/football/34203282 |website=BBC Sport |date=9 September 2015 |access-date=11 April 2017 |archive-date=19 August 2016 |archive-url=https://web.archive.org/web/20160819023607/http://www.bbc.co.uk/sport/football/34203282 |url-status=live}}</ref> During the [[2015–16 Tottenham Hotspur F.C. season|2015–16 season]], he was utilised as a defensive midfielder by Tottenham head coach [[Mauricio Pochettino]],<ref name=int/> establishing himself as the regular partner to [[Mousa Dembélé (Belgian footballer)|Mousa Dembélé]] as Tottenham challenged eventual champions [[Leicester City F.C.|Leicester City]] for the [[List of English football champions|Premier League title]].<ref name='strange'>{{cite news |url=https://www.theguardian.com/football/2016/dec/10/eric-dier-strange-start-tottenham-hotspur-manchester-united |title=Eric Dier ready to put his strange start to the season for Tottenham behind him |date=11 December 2016 |newspaper=The Guardian |location=London |access-date=25 February 2017 |archive-date=25 February 2017 |archive-url=https://web.archive.org/web/20170225213910/https://www.theguardian.com/football/2016/dec/10/eric-dier-strange-start-tottenham-hotspur-manchester-united |url-status=live}}</ref> On 15 August, he scored Tottenham's first goal of the [[2015–16 Premier League|Premier League]] season in a 2–2 draw at home to [[Stoke City F.C.|Stoke City]], and on 26 September, Dier scored the team's equalising goal in a 4–1 home victory over [[Manchester City F.C.|Manchester City]].<ref>{{cite news |first=Mandeep |last=Sanghera |url=https://www.bbc.co.uk/sport/football/34299624 |title=Tottenham Hotspur 4–1 Manchester City |website=BBC Sport |date=26 September 2015 |access-date=11 April 2017 |archive-date=22 October 2017 |archive-url=https://web.archive.org/web/20171022104136/http://www.bbc.co.uk/sport/football/34299624 |url-status=live}}</ref>

On 13 September 2016, Dier signed a new five-year contract to last until 2021.<ref>{{cite news |title=Eric Dier: Tottenham midfielder signs new five-year contract |url=https://www.bbc.co.uk/sport/football/37347484 |website=BBC Sport |date=13 September 2016 |access-date=11 April 2017 |archive-date=27 January 2017 |archive-url=https://web.archive.org/web/20170127225326/http://www.bbc.co.uk/sport/football/37347484 |url-status=live}}</ref> During the [[2016–17 Tottenham Hotspur F.C. season|2016–17]] season, Dier returned to the centre-back position due to Tottenham's acquisition of defensive midfielder [[Victor Wanyama]] and injuries to defenders [[Toby Alderweireld]] and [[Jan Vertonghen]].<ref name='strange'/> He made his [[UEFA Champions League]] debut in a 2–1 loss to [[AS Monaco FC]] in Tottenham's opening [[2016–17 UEFA Champions League group stage|group]] match at Wembley Stadium.<ref>{{cite web |url=http://www.uefa.com/uefachampionsleague/season=2017/clubs/player=250050416/profile/index.html |title=Eric Dier |access-date=2 April 2017 |publisher=UEFA |archive-date=27 April 2017 |archive-url=https://web.archive.org/web/20170427060700/http://www.uefa.com/uefachampionsleague/season=2017/clubs/player=250050416/profile/index.html |url-status=live}}</ref> On 25 October 2016, Dier [[Captain (association football)|captained]] Tottenham for the first time in a 2–1 loss to [[Liverpool F.C.|Liverpool]] at [[Anfield]] in the fourth round of the [[2016–17 EFL Cup|EFL Cup]].<ref>{{cite news |url=https://www.telegraph.co.uk/football/2016/10/25/liverpool-vs-spurs-efl-cup-fourth-round---live-updates/ |title=Liverpool 2 Spurs 1: Sturridge scores two as Reds survive late Tottenham push to go through to last eight |date=25 October 2016 |newspaper=The Daily Telegraph |location=London |access-date=2 April 2018 |archive-date=21 February 2018 |archive-url=https://web.archive.org/web/20180221075558/http://www.telegraph.co.uk/football/2016/10/25/liverpool-vs-spurs-efl-cup-fourth-round---live-updates/ |url-status=live}}</ref> He was also given the captain's armband for the 3rd and 4th round [[2016–17 FA Cup|FA Cup]] ties against [[Aston Villa F.C.|Aston Villa]] and [[Wycombe Wanderers F.C.|Wycombe Wanderers]] respectively.<ref>{{cite news |url=http://www.itv.com/news/2017-01-09/dier-being-spurs-captain-would-be-an-honour/ |title=Dier: Being Spurs captain would be an honour |date=9 January 2017 |access-date=2 April 2017 |archive-date=2 April 2017 |archive-url=https://web.archive.org/web/20170402170854/http://www.itv.com/news/2017-01-09/dier-being-spurs-captain-would-be-an-honour/ |url-status=live}}</ref><ref>{{cite news |url=https://www.standard.co.uk/sport/football/tottenham-vs-wycombe-team-news-heungmin-son-leads-the-line-as-eric-dier-named-captain-a3452236.html |title=Tottenham vs Wycombe team news: Heung-min Son leads the line as Eric Dier named captain |date=28 January 2017 |newspaper=London Evening Standard |access-date=2 April 2018 |archive-date=6 October 2018 |archive-url=https://web.archive.org/web/20181006120444/https://www.standard.co.uk/sport/football/tottenham-vs-wycombe-team-news-heungmin-son-leads-the-line-as-eric-dier-named-captain-a3452236.html |url-status=live}}</ref> On 1 April 2017, Dier scored his first goal of 2016–17 in a 2–0 win over [[Burnley F.C.|Burnley]] in the [[2016–17 Premier League|Premier League]].<ref>{{cite news |url=https://www.telegraph.co.uk/football/2017/04/01/burnley-0-tottenham-2-eric-diers-goal-sends-spurs-way-back-title/ |title=Burnley 0 Tottenham 2: Eric Dier's goal sends Spurs on their way back into title picture |date=1 April 2017 |newspaper=The Daily Telegraph |location=London |access-date=2 April 2018 |archive-date=21 February 2018 |archive-url=https://web.archive.org/web/20180221144606/http://www.telegraph.co.uk/football/2017/04/01/burnley-0-tottenham-2-eric-diers-goal-sends-spurs-way-back-title/ |url-status=live}}</ref>

In the [[2018–19 Tottenham Hotspur F.C. season|2018–19 season]], Dier scored his first goal of the season, which is his first in 18 months, in the 1–0 win against [[Cardiff City F.C.|Cardiff City]], helping Tottenham to their joint best start of a season in the Premier League after eight games.<ref>{{cite news |url=https://www.independent.co.uk/sport/football/premier-league/tottenham-cardiff-city-premier-league-match-report-a8571971.html |title=Tottenham vs Cardiff: Eric Dier's early goal sees off 10-man Cardiff City |first=Darren |last=Witcoop |date=6 October 2018 |newspaper=The Independent |access-date=6 October 2018 |archive-date=7 October 2018 |archive-url=https://web.archive.org/web/20181007005208/https://www.independent.co.uk/sport/football/premier-league/tottenham-cardiff-city-premier-league-match-report-a8571971.html |url-status=live}}</ref> He underwent surgery mid-December 2018 due to [[appendicitis]],<ref>{{cite news |url=https://www.theguardian.com/football/2018/dec/16/tottenham-eric-dier-appendix |title=Tottenham's Eric Dier ruled out until 2019 after surgery to remove appendix |date=16 December 2018 |newspaper=The Guardian |access-date=20 January 2019 |archive-date=21 January 2019 |archive-url=https://web.archive.org/web/20190121011035/https://www.theguardian.com/football/2018/dec/16/tottenham-eric-dier-appendix |url-status=live}}</ref> and returned to the team on 20 January 2019, coming on as a [[substitute (association football)|substitute]] in the game against [[Fulham F.C.|Fulham]].<ref>{{cite news |url=https://www.telegraph.co.uk/football/2019/01/20/fulham-vs-tottenham-premier-league-live-score-latest-updates/ |title=Harry Winks breaks Fulham hearts with last minute winner but Dele Alli adds to Spurs' injury concerns |first1=Jason |last1=Burt |first2=JJ |last2=Bull |date=20 January 2019 |access-date=20 January 2019 |archive-date=21 January 2019 |archive-url=https://web.archive.org/web/20190121011013/https://www.telegraph.co.uk/football/2019/01/20/fulham-vs-tottenham-premier-league-live-score-latest-updates/ |url-status=live}}</ref> However, he continued to suffer the after-effects of the appendicitis operation, repeatedly falling ill and missing games.<ref name="hytner nov19">{{cite news |url=https://www.theguardian.com/football/2019/nov/07/eric-dier-injured-ill-tottenham-perforated-appendix |title=Eric Dier: [People said I was injured but I just kept on falling ill' |first=David |last=Hytner |date=7 November 2019 |newspaper=The Guardian|access-date=8 November 2019|archive-date=8 November 2019|archive-url=https://web.archive.org/web/20191108001643/https://www.theguardian.com/football/2019/nov/07/eric-dier-injured-ill-tottenham-perforated-appendix|url-status=live}}</ref> On 1 June, in Tottenham's first appearance in the [[2019 UEFA Champions League Final|Champions League final]], Dier replaced the injured [[Moussa Sissoko]] for the final 16 minutes of a 2–0 loss to Liverpool in Madrid.<ref name=clfinal/>

[[File: NŠ Mura Tottenham Hotspur 10.jpg|thumb|right|Dier holds off [[NŠ Mura]]'s [[Mitja Lotrič]] in the [[2021–22 UEFA Europa Conference League|maiden edition]] of the [[UEFA Europa Conference League]], 2021]]
Dier had to undergo another procedure before the start of the [[2019–20 Tottenham Hotspur F.C. season|2019–20 season]],<ref name="hytner nov19"/> and did not start his first game of the season until 24 September. This game, an [[2019–20 EFL Cup|EFL Cup]] game against lower-league [[Colchester United F.C.|Colchester United]], ended poorly as they lost in a [[penalty shoot-out (association football)|penalty shoot-out]].<ref>{{cite news |url=https://talksport.com/football/606235/mauricio-pochettino-tottenham-beaten-carabao-cup-colchester/ |title=Tottenham crash out of Carabao Cup on penalties as League Two side Colchester advance to fourth round |website=talkSPORT |date=24 September 2019 |access-date=8 November 2019 |archive-date=8 November 2019 |archive-url=https://web.archive.org/web/20191108001642/https://talksport.com/football/606235/mauricio-pochettino-tottenham-beaten-carabao-cup-colchester/ |url-status=live}}</ref><ref>{{cite news |url=https://www.hitc.com/en-gb/2019/09/26/report-what-eric-dier-said-after-tottenham-hotspurs-defeat-to-co/ |title=Report: What Eric Dier said after Tottenham Hotspur's defeat to Colchester United |first=John |last=Verrall |website=HITC |access-date=8 November 2019 |archive-date=8 November 2019 |archive-url=https://web.archive.org/web/20191108001640/https://www.hitc.com/en-gb/2019/09/26/report-what-eric-dier-said-after-tottenham-hotspurs-defeat-to-co/ |url-status=live}}</ref> He performed better in the [[2019–20 UEFA Champions League|Champions League]] game against [[Red Star Belgrade]], helping the team to a 4–0 away win.<ref>{{cite web |url=https://inews.co.uk/sport/football/premier-league/eric-dier-tottenham-news-illness-sheffield-united-red-star-belgrade-919635 |title=Eric Dier: Tottenham man 'back to his best' after mysterious illness |date=7 November 2019 |first=Pete |last=Hall |website=iNews|access-date=8 November 2019|archive-date=8 November 2019|archive-url=https://web.archive.org/web/20191108003519/https://inews.co.uk/sport/football/premier-league/eric-dier-tottenham-news-illness-sheffield-united-red-star-belgrade-919635|url-status=live}}</ref>

On 4 March 2020, Dier was involved in a confrontation with a spectator in the stands following Tottenham's [[2019–20 FA Cup|FA Cup]] defeat by [[Norwich City F.C.|Norwich City]]. Dier climbed into the lower tier at the [[Tottenham Hotspur Stadium]] after the person "insulted" Dier and became involved in a dispute with Dier's brother Patrick who was also in the stand. The following day, the [[Metropolitan Police]] said they wish to interview Dier, his brother and the supporter alleged to be involved in the incident.<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/51747014 |title=Eric Dier: Tottenham midfielder involved in altercation with fan after 'insult' |date=5 March 2020 |website=BBC Sport |access-date=5 March 2020 |archive-date=5 March 2020 |archive-url=https://web.archive.org/web/20200305010611/https://www.bbc.co.uk/sport/football/51747014 |url-status=live}}</ref><ref>{{cite news |url=https://www.theguardian.com/football/2020/mar/05/fa-contacts-eric-dier-for-his-observations-after-confrontation-with-supporter-tottenham-spurs |title=FA contacts Eric Dier for observations after confrontation with supporter |first=David |last=Hytner |date=5 March 2020 |newspaper=The Guardian |access-date=5 March 2020 |archive-date=5 March 2020 |archive-url=https://web.archive.org/web/20200305171013/https://www.theguardian.com/football/2020/mar/05/fa-contacts-eric-dier-for-his-observations-after-confrontation-with-supporter-tottenham-spurs |url-status=live}}</ref><ref>{{Cite news |url=https://www.thetimes.co.uk/article/police-to-question-eric-dier-over-altercation-with-fan-9jldqmqjw |title=Police to question Eric Dier over altercation with fan |first=Matt |last=Lowton |newspaper=The Times|access-date=6 March 2020|archive-date=6 March 2020|archive-url=https://web.archive.org/web/20200306061426/https://www.thetimes.co.uk/article/police-to-question-eric-dier-over-altercation-with-fan-9jldqmqjw|url-status=live}}</ref> On 23 April, Dier was charged by the [[Football Association|FA]] with misconduct for a breach of FA Rule E3 due to his "improper and/or threatening" action.<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/52401062 |title=Eric Dier: Tottenham midfielder charged by FA after confronting fan |date=23 April 2020 |work=BBC |access-date=24 April 2020 |archive-date=23 April 2020 |archive-url=https://web.archive.org/web/20200423160202/https://www.bbc.co.uk/sport/football/52401062 |url-status=live}}</ref> In July 2020, Dier was fined £40,000 and banned for four games.<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/53334605 |title=Eric Dier: Tottenham midfielder given four-match ban for confronting fan |work=BBC Sport |date=8 July 2020 |access-date=8 July 2020 |archive-date=8 July 2020 |archive-url=https://web.archive.org/web/20200708104649/https://www.bbc.co.uk/sport/football/53334605 |url-status=live}}</ref>

On 21 July 2020, Dier signed an improved contract until June 2024.<ref>{{Cite news |date=21 July 2020 |title=Sky Sports announce Eric Dier contract extension |work=Sky Sports |url=https://www.skysports.com/football/news/11675/12033059/eric-dier-signs-new-tottenham-contract-until-2024|access-date=21 July 2020|archive-date=21 July 2020|archive-url=https://web.archive.org/web/20200721235806/https://www.skysports.com/football/news/11675/12033059/eric-dier-signs-new-tottenham-contract-until-2024|url-status=live}}</ref>

==International career==
===Youth===
[[File:Eric Dier (cropped).jpg|thumb|upright|Dier playing for [[England national under-19 football team|England U19s]] in 2012]]

Dier had been approached by the [[Portuguese Football Federation]] to play for Portugal in the future, but could only do so once he turned 18.<ref>{{cite news |last1=Hyter |first1=Dave |title=Tottenham's Eric Dier: Some people forget I'm essentially a foreign player |url=https://www.theguardian.com/football/2015/oct/23/tottenham-eric-dier-interview |access-date=8 August 2020 |work=Guardian |date=23 October 2015 |archive-date=9 August 2020 |archive-url=https://web.archive.org/web/20200809185059/https://www.theguardian.com/football/2015/oct/23/tottenham-eric-dier-interview |url-status=live}}</ref> He had been involved in a high-profile [[England national football team|England national team]] kit promotion for sportswear manufacturers [[Umbro]].<ref>{{cite web |last1=Edwards |first1=Richard |title=How Eric Dier's Portuguese education set him apart from his peers |date=25 November 2015 |url=https://www.fourfourtwo.com/features/how-eric-diers-portuguese-education-set-him-apart-his-peers |publisher=FourFourTwo |access-date=8 August 2020 |archive-date=25 October 2017 |archive-url=https://web.archive.org/web/20171025223604/https://www.fourfourtwo.com/features/how-eric-diers-portuguese-education-set-him-apart-his-peers |url-status=live}}</ref> Upon his signing for Everton, an FA spokesman said, "Our intention will be to select him for the [[England national youth football team|youth squad]] in the coming weeks," referring to the 2011 edition of the under-17 international Algarve Tournament.<ref name=telegraph>{{cite news |last=Winter |first=Henry |title=Everton sign Sporting Lisbon youngster Eric Dier on loan as England close in on his services |url=https://www.telegraph.co.uk/sport/football/teams/everton/8272833/Everton-sign-Sporting-Lisbon-youngster-Eric-Dier-on-loan-as-England-close-in-on-his-services.html |newspaper=The Daily Telegraph |access-date=21 January 2011 |date=20 January 2011 |location=London |archive-date=23 January 2011 |archive-url=https://web.archive.org/web/20110123055810/http://www.telegraph.co.uk/sport/football/teams/everton/8272833/Everton-sign-Sporting-Lisbon-youngster-Eric-Dier-on-loan-as-England-close-in-on-his-services.html |url-status=live}}</ref>

Dier earned his first England call-up in November 2011 when [[England national under-18 football team|under-18]] head coach [[Noel Blake]] picked him for a match against [[Slovakia national under-18 football team|Slovakia]].<ref>{{cite web |url=http://www.thefa.com/England/All-Teams/Players/D/eric-dier.aspx |title=Eric Dier |publisher=The Football Association |access-date=5 December 2013 |archive-date=21 December 2013 |archive-url=https://web.archive.org/web/20131221085648/http://www.thefa.com/England/All-Teams/Players/D/eric-dier.aspx |url-status=live}}</ref> He played the full 90 minutes in the 1–1 draw on 16 November 2011.<ref>{{cite web |url=http://www.thefa.com/England/mens-u18s/News/match-centre/2011/SlovakiavEngland |title=Slovakia vs England |publisher=The Football Association |date=16 November 2011 |access-date=5 December 2013 |archive-date=23 October 2013 |archive-url=https://web.archive.org/web/20131023083939/http://www.thefa.com/england/mens-u18s/News/match-centre/2011/SlovakiavEngland |url-status=live}}</ref>

On 28 May 2013, he was named in manager [[Peter Taylor (footballer, born 1953)|Peter Taylor]]'s [[2013 FIFA U-20 World Cup squads#England|21-man squad]] for the [[2013 FIFA U-20 World Cup]].<ref>{{cite web |url=http://www.thefa.com/england/mens-u20s/News/2013/u20s-world-cup-squad-announcement-280513 |archive-url=https://archive.today/20130615071407/http://www.thefa.com/england/mens-u20s/News/2013/u20s-world-cup-squad-announcement-280513 |archive-date=15 June 2013 |title=Final squad named |publisher=The Football Association |date=28 May 2013 |access-date=5 December 2013}}</ref> He made his debut on 16 June in a 3–0 win in a warm-up match against [[Uruguay national under-20 football team|Uruguay]].<ref>{{cite web |url=http://www.thefa.com/england/mens-u20s/News/2013/uruguay-report-160613 |archive-url=https://archive.today/20130624222816/http://www.thefa.com/england/mens-u20s/News/2013/uruguay-report-160613 |archive-date=24 June 2013 |title=Training win for Three Lions |publisher=The Football Association |date=16 June 2013 |access-date=5 December 2013 |first=Nicholas |last=Veevers}}</ref>

Dier made his debut for the [[England national under-21 football team|England under-21s]] on 13 August 2013 in a 6–0 win against [[Scotland national under-21 football team|Scotland]].<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/23690472 |title=England Under-21s thrash Scotland 6–0 in friendly |website=BBC Sport |date=13 August 2013 |access-date=11 April 2017 |archive-date=3 October 2014 |archive-url=https://web.archive.org/web/20141003131441/http://www.bbc.co.uk/sport/0/football/23690472 |url-status=live}}</ref> In 2014, he pulled out of the squad, informing manager [[Gareth Southgate]] that he did not want to be deployed as a right-back anymore and would rather work on the centre-back position at his club, Tottenham.<ref>{{cite news |title=Tottenham centre-half Eric Dier opts out of England Under-21 duty to train with Premier League paymasters |url=https://www.telegraph.co.uk/sport/football/teams/england/11227479/Tottenham-centre-half-Eric-Dier-opts-out-of-England-Under-21-duty-to-train-with-Premier-League-paymasters.html |newspaper=The Daily Telegraph |location=London |access-date=2 April 2018 |archive-date=27 December 2017 |archive-url=https://web.archive.org/web/20171227032625/http://www.telegraph.co.uk/sport/football/teams/england/11227479/Tottenham-centre-half-Eric-Dier-opts-out-of-England-Under-21-duty-to-train-with-Premier-League-paymasters.html |url-status=live}}</ref>

===Senior===
[[File:Eric Dier 2018-06-28 1.jpg|thumb|upright|Dier playing for [[England national football team|England]] at the [[2018 FIFA World Cup]]]]

On 5 November 2015, Dier was selected for the first time to the England senior team by [[England national football team manager|manager]] [[Roy Hodgson]] ahead of friendlies against [[Spain national football team|Spain]] and [[France national football team|France]].<ref name=int>{{cite news |title=Eric Dier in England squad for Spain and France friendlies |url=https://www.bbc.co.uk/sport/football/34736737 |website=BBC Sport |date=5 November 2015 |access-date=11 April 2017 |archive-date=1 February 2016 |archive-url=https://web.archive.org/web/20160201115158/http://www.bbc.co.uk/sport/football/34736737 |url-status=live}}</ref> He made his debut eight days later against the former at [[Alicante]]'s [[Estadio José Rico Pérez]] as a 63rd-minute substitute alongside his Tottenham teammate Dele Alli in a 2–0 loss.<ref>{{cite news |last=McNulty |first=Phil |title=Spain 2–0 England |url=https://www.bbc.co.uk/sport/football/34742149 |website=BBC Sport |date=14 November 2015 |access-date=11 April 2017 |archive-date=13 February 2017 |archive-url=https://web.archive.org/web/20170213230700/http://www.bbc.co.uk/sport/football/34742149 |url-status=live}}</ref> Dier made his first start on 17 November against France, a 2–0 win at Wembley.<ref>{{Cite news |url=https://www.bbc.co.uk/sport/football/34129999 |title=BBC Sport - England 2–0 France |work=BBC Sport |access-date=29 July 2020 |archive-date=14 January 2016 |archive-url=https://web.archive.org/web/20160114173234/http://www.bbc.co.uk/sport/0/football/34129999 |url-status=live}}</ref> On 26 March 2016, he scored his first international goal, heading [[Jordan Henderson]]'s corner for the winner in a 3–2 victory against [[Germany national football team|Germany]] in Berlin.<ref>{{cite news |first=Phil |last=McNulty |title=Germany 2–3 England |url=https://www.bbc.co.uk/sport/football/35849556 |website=BBC Sport |date=26 March 2016 |access-date=28 March 2016 |archive-date=30 June 2020 |archive-url=https://web.archive.org/web/20200630004353/https://www.bbc.co.uk/sport/football/35849556 |url-status=live}}</ref>

Dier was [[UEFA Euro 2016 squads#England|chosen]] for [[UEFA Euro 2016]] in France. In England's [[UEFA Euro 2016 Group B#England vs Russia|opening match]] against [[Russia national football team|Russia]] at the [[Stade Vélodrome]], he opened the scoring in the 1–1 draw through a direct free-kick.<ref>{{cite news |title=England 1–1 Russia |url=https://www.bbc.co.uk/sport/football/36450648 |access-date=11 June 2016 |website=BBC Sport |date=11 June 2016 |archive-date=11 June 2016 |archive-url=https://web.archive.org/web/20160611171526/http://www.bbc.co.uk/sport/football/36450648 |url-status=live}}</ref>

On 10 November 2017, Dier [[List of England national football team captains|captained the England team]] for the first time in a friendly match against Germany at Wembley that ended in a goalless draw.<ref>{{cite news |url=https://www.independent.co.uk/sport/football/international/england-vs-germany-team-news-eric-dier-captain-gareth-southgate-a8047236.html |title=Tottenham's Eric Dier to captain England for friendly against Germany |date=9 November 2017 |newspaper=The Independent |access-date=29 December 2017 |archive-date=23 January 2018 |archive-url=https://web.archive.org/web/20180123072201/https://www.independent.co.uk/sport/football/international/england-vs-germany-team-news-eric-dier-captain-gareth-southgate-a8047236.html |url-status=live}}</ref>

He was named in the 23-man [[2018 FIFA World Cup squads#England|England national team]] squad for the [[2018 FIFA World Cup]],<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/44138600 |title=England World Cup squad: Trent Alexander-Arnold in 23-man squad |website=BBC Sport |date=16 May 2018 |access-date=17 May 2018 |archive-date=16 May 2018 |archive-url=https://web.archive.org/web/20180516133910/https://www.bbc.co.uk/sport/football/44138600 |url-status=live}}</ref> and captained the squad in the [[2018 FIFA World Cup Group G#England vs Belgium|final group stage match]] against [[Belgium national football team|Belgium]]. Dier scored the decisive penalty in the [[2018 FIFA World Cup knockout stage#Colombia vs England|second round match]] against [[Colombia national football team|Colombia]], giving England its first ever [[List of FIFA World Cup penalty shoot-outs|World Cup shootout]] victory and first competitive shootout victory since [[UEFA Euro 1996|Euro 1996]].<ref>{{Cite news |url=https://www.independent.co.uk/sport/football/world-cup/england-vs-colombia-penalty-shootout-who-scored-kane-goal-video-watch-eric-dier-a8429861.html |title=Who scored as England beat Colombia on penalties |newspaper=The Independent |access-date=4 July 2018 |archive-date=4 July 2018 |archive-url=https://web.archive.org/web/20180704190454/https://www.independent.co.uk/sport/football/world-cup/england-vs-colombia-penalty-shootout-who-scored-kane-goal-video-watch-eric-dier-a8429861.html |url-status=live}}</ref>

In September 2022, Dier received his first England call-up in 18 months for the [[UEFA Nations League]] matches against [[Italy national football team|Italy]] and [[Germany national football team|Germany]].<ref>{{cite news |url=https://www.standard.co.uk/sport/football/tottenham-eric-dier-england-world-cup-squad-b1026468.html |title=England call-up has saved my World Cup dreams, says Tottenham defender Eric Dier |author=Nizaar Kinsella |publisher=The Evening Standard |date=18 September 2022 |access-date=24 September 2022}}</ref> He started in the 1–0 defeat to Italy at the [[San Siro]].<ref>{{cite news |url=https://www.bbc.com/sport/football/62922803 |title=England relegated after Nations League loss to Italy |author=Phil McNulty |publisher=BBC Sport |date=23 September 2022 |access-date=24 September 2022}}</ref>

==Style of play==
Dier can play as a midfielder, centre-back and right-back.<ref name="independent"/> It has been noted that his versatility enabled Tottenham's effective adoption of a flexible approach, allowing them to switch systems efficiently within a single match.<ref>{{cite news |url=https://www.theguardian.com/football/blog/2017/may/01/eric-dier-versatility-tottenham-flexibility-arsenal |title=Eric Dier's versatility the basis of Tottenham's exquisite flexibility |first=Michael |last=Cox |newspaper=The Guardian |date=1 May 2017 |access-date=1 May 2017 |archive-date=1 May 2017 |archive-url=https://web.archive.org/web/20170501105432/https://www.theguardian.com/football/blog/2017/may/01/eric-dier-versatility-tottenham-flexibility-arsenal |url-status=live}}</ref> Dier has said that he has mixed Portuguese and English footballing styles on his own.<ref name="independent">{{cite news |url=https://www.independent.co.uk/sport/football/premier-league/eric-dier-exclusive-i-am-english-but-i-m-like-any-other-foreigner-says-tottenham-centre-back-10253947.html |date=15 May 2015 |newspaper=The Independent |location=London |title=Eric Dier exclusive: 'I am English but I'm like any other foreigner,' says Tottenham centre-back |access-date=20 September 2017 |archive-date=17 September 2017 |archive-url=https://web.archive.org/web/20170917055052/http://www.independent.co.uk/sport/football/premier-league/eric-dier-exclusive-i-am-english-but-i-m-like-any-other-foreigner-says-tottenham-centre-back-10253947.html |url-status=live}}</ref> In 2018, [[ESPN]]'s Mark Ogden described Dier as "more of a destroyer than a creator".<ref>{{cite news |title=England must make World Cup run the start of something big, not another false dawn |publisher=ESPN |first=Mark |last=Ogden |access-date=12 July 2018 |date=12 July 2018 |url=http://www.espn.co.uk/football/team/england/448/blog/post/3563230/england-must-make-world-cup-run-the-start-of-something-big-not-another-false-dawn?src=com |archive-date=12 July 2018 |archive-url=https://web.archive.org/web/20180712184342/http://www.espn.co.uk/football/team/england/448/blog/post/3563230/england-must-make-world-cup-run-the-start-of-something-big-not-another-false-dawn?src=com |url-status=live}}</ref>

==Career statistics==
===Club===
{{updated|match played 6 May 2023}}

{| class="wikitable" style="text-align: center;"
|+ Appearances and goals by club, season and competition
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|National Cup{{efn|Includes [[FA Cup]]}}
!colspan="2"|League Cup{{efn|Includes [[Taça da Liga]], [[EFL Cup|Football League Cup/EFL Cup]]}}
!colspan="2"|Europe
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan="3"|[[Sporting CP B]]
|[[2012–13 Segunda Liga|2012–13]]<ref name=Soccerway/>
|[[Segunda Liga]]
|7||2||colspan="2"|—||colspan="2"|—||colspan="2"|—||7||2
|-
|[[2013–14 Segunda Liga|2013–14]]<ref name=Soccerway/>
|Segunda Liga
|9||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||9||0
|-
!colspan="2"|Total
!16||2||colspan="2"|—||colspan="2"|—||colspan="2"|—||16||2
|-
|rowspan="3"|[[Sporting CP]]
|[[2012–13 Sporting CP season|2012–13]]<ref name=Soccerway/>
|[[Primeira Liga]]
|14||1||0||0||1||0||0||0||15||1
|-
|[[2013–14 Sporting CP season|2013–14]]<ref name=Soccerway>{{cite web |url=https://uk.soccerway.com/players/eric-dier/245831/ |title=E. Dier: Summary |website=Soccerway |publisher=Perform Group |access-date=2 June 2018 |archive-date=2 June 2018 |archive-url=https://web.archive.org/web/20180602191103/https://uk.soccerway.com/players/eric-dier/245831/ |url-status=live}}</ref>
|Primeira Liga
|13||0||0||0||3||0||colspan="2"|—||16||0
|-
!colspan="2"|Total
!27||1||0||0||4||0||0||0||31||1
|-
|rowspan="10"|[[Tottenham Hotspur F.C.|Tottenham Hotspur]]
|[[2014–15 Tottenham Hotspur F.C. season|2014–15]]<ref name=sb1415>{{soccerbase season|58228|2014|access-date=14 September 2017}}</ref>
|[[Premier League]]
|28||2||1||0||3||0||4{{efn|name=UEL|Appearances in [[UEFA Europa League]]}}||0||36||2
|-
|[[2015–16 Tottenham Hotspur F.C. season|2015–16]]<ref name=sb1516>{{soccerbase season|58228|2015|access-date=14 September 2017}}</ref>
|Premier League
|37||3||4||1||1||0||9{{efn|name=UEL}}||0||51||4
|-
|[[2016–17 Tottenham Hotspur F.C. season|2016–17]]<ref name=sb1617>{{soccerbase season|58228|2016|access-date=14 September 2017}}</ref>
|Premier League
|36||2||4||0||1||0||7{{efn|Five appearances in [[UEFA Champions League]], two in UEFA Europa League}}||0||48||2
|-
|[[2017–18 Tottenham Hotspur F.C. season|2017–18]]<ref name=sb1718>{{soccerbase season|58228|2017|access-date=22 March 2019}}</ref>
|Premier League
|34||0||4||0||2||0||7{{efn|name=UCL|Appearances in UEFA Champions League}}||0||47||0
|-
|[[2018–19 Tottenham Hotspur F.C. season|2018–19]]<ref name=sb1819>{{soccerbase season|58228|2018|access-date=9 June 2019}}</ref>
|Premier League
|20||3||1||0||1||0||6{{efn|name=UCL}}||0||28||3
|-
|[[2019–20 Tottenham Hotspur F.C. season|2019–20]]<ref name=sb1920>{{soccerbase season|58228|2019|access-date=10 September 2020}}</ref>
|Premier League
|19||0||5||0||1||0||5{{efn|name=UCL}}||0||30||0
|-
|[[2020–21 Tottenham Hotspur F.C. season|2020–21]]<ref name=sb2021>{{soccerbase season|58228|2020|access-date=27 November 2022}}</ref>
|Premier League
|28||0||0||0||4||0||7{{efn|name=UEL}}||0||39||0
|-
|[[2021–22 Tottenham Hotspur F.C. season|2021–22]]<ref name=sb2122>{{soccerbase season|58228|2021|access-date=27 November 2022}}</ref>
|Premier League
|35||0||1||0||1||0||3{{efn|name=UECL|Appearances in [[UEFA Europa Conference League]]}}||0||40||0
|-
|[[2022–23 Tottenham Hotspur F.C. season|2022–23]]<ref name=sb2223>{{soccerbase season|58228|2022|access-date=4 December 2022}}</ref>
|Premier League
|33||2||1||0||1||0||7{{efn|name=UCL}}||0||42||2
|-
!colspan="2"|Total
!270||12||21||1||15||0||55||0||361||13
|-
!colspan="3"|Career total
!313||15||21||1||19||0||55||0||408||16
|}

{{notelist}}

===International===
{{updated|match played 4 December 2022}}<ref name="NFT">{{NFT player |id=61320 |name=Eric Dier |access-date=4 December 2022}}</ref>

{| class="wikitable" style="text-align: center;"
|+ Appearances and goals by national team and year
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan="7"|[[England national football team|England]]
|2015||2||0
|-
|2016||13||2
|-
|2017||8||1
|-
|2018||15||0
|-
|2019||2||0
|-
|2020||5||0
|-
|2022||4||0
|-
!colspan="2"|Total||49||3
|}

{{updated|match played 4 December 2022}}
:''England score listed first, score column indicates score after each Dier goal''<ref name="NFT"/>

{| class="wikitable sortable"
|+ List of international goals scored by Eric Dier
|-
!scope="col"|No.
!scope="col"|Date
!scope="col"|Venue
!scope="col"|Cap
!scope="col"|Opponent
!scope="col"|Score
!scope="col"|Result
!scope="col"|Competition
!scope="col" class="unsortable"|{{abbr|Ref.|Reference}}
|-
|style="text-align: center;"|1||26 March 2016||[[Olympiastadion (Berlin)|Olympiastadion]], Berlin, Germany||style="text-align: center;"|3||{{fb|GER}}||style="text-align: center;"|3–2||style="text-align: center;"|3–2||[[Friendly (association football)|Friendly]]||style="text-align: center;"|<ref>{{cite web |url=https://uk.soccerway.com/matches/2016/03/26/world/friendlies/germany/england/2165478/ |title=Germany vs. England 2–3: Summary |website=Soccerway |publisher=Perform Group |access-date=15 November 2020 |archive-date=15 November 2020 |archive-url=https://web.archive.org/web/20201115225804/https://uk.soccerway.com/matches/2016/03/26/world/friendlies/germany/england/2165478/ |url-status=live}}</ref>
|-
|style="text-align: center;"|2||11 June 2016||[[Stade Vélodrome]], Marseille, France||style="text-align: center;"|8||{{fb|RUS}}||style="text-align: center;"|1–0||style="text-align: center;"|1–1||[[UEFA Euro 2016]]||style="text-align: center;"|<ref>{{cite web |url=https://uk.soccerway.com/matches/2016/06/11/europe/european-championships/england/russia/2024848/ |title=England vs. Russia 1–1: Summary |website=Soccerway |publisher=Perform Group |access-date=15 November 2020 |archive-date=15 November 2020 |archive-url=https://web.archive.org/web/20201115230149/https://uk.soccerway.com/matches/2016/06/11/europe/european-championships/england/russia/2024848/ |url-status=live}}</ref>
|-
|style="text-align: center;"|3||4 September 2017||[[Wembley Stadium]], London, England||style="text-align: center;"|20||{{fb|SVK}}||style="text-align: center;"|1–1||style="text-align: center;"|2–1||[[2018 FIFA World Cup qualification]]||style="text-align: center;"|<ref>{{cite web |url=https://uk.soccerway.com/matches/2017/09/04/europe/wc-qualifying-europe/england/slovakia/2116352/ |title=England vs. Slovakia 2–1: Summary |website=Soccerway |publisher=Perform Group |access-date=15 November 2020 |archive-date=14 January 2021 |archive-url=https://web.archive.org/web/20210114153539/https://uk.soccerway.com/matches/2017/09/04/europe/wc-qualifying-europe/england/slovakia/2116352/ |url-status=live}}</ref>
|}

==Honours==
'''Tottenham Hotspur'''
*[[EFL Cup|Football League Cup/EFL Cup]] runner-up: [[2014–15 Football League Cup|2014–15]],<ref name=2015LC/> [[2020–21 EFL Cup|2020–21]]<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/56790307 |title=Manchester City 1–0 Tottenham Hotspur |first=Phil |last=McNulty |website=BBC Sport |date=25 April 2021 |access-date=25 April 2021 |archive-date=24 April 2021 |archive-url=https://web.archive.org/web/20210424205229/https://www.bbc.co.uk/sport/football/56790307 |url-status=live}}</ref>
*[[UEFA Champions League]] runner-up: [[2018–19 UEFA Champions League|2018–19]]<ref name=clfinal>{{cite news |url=https://www.bbc.co.uk/sport/football/48368443 |title=Tottenham Hotspur 0–2 Liverpool |first=Phil |last=McNulty |website=BBC Sport |date=1 June 2019 |access-date=1 June 2019 |archive-date=5 September 2019 |archive-url=https://web.archive.org/web/20190905112812/https://www.bbc.co.uk/sport/football/48368443 |url-status=live}}</ref>

'''England'''
*[[UEFA Nations League]] third place: [[2018–19 UEFA Nations League|2018–19]]<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/48191915 |title=Switzerland 0–0 England |first=Phil |last=McNulty |website=BBC Sport |date=9 June 2019 |access-date=12 June 2019 |archive-date=11 June 2019 |archive-url=https://web.archive.org/web/20190611231533/https://www.bbc.co.uk/sport/football/48191915 |url-status=live}}</ref>

==References==
{{reflist}}

==External links==
{{commons category}}
*[https://www.tottenhamhotspur.com/teams/men/players/eric-dier/ Profile] at the Tottenham Hotspur F.C. website
*[https://www.englandfootball.com/england/mens-senior-team/squad/eric-dier Profile] at the Football Association website
*{{UEFA player}}
*{{FIFA player}}

{{Tottenham Hotspur F.C. squad}}
{{Navboxes
| title = England squads
| bg = white
| fg = #CF081F
| bordercolor = #0B0B3F
| list1 = 
{{England squad UEFA Euro 2016}}
{{England squad 2018 FIFA World Cup}}
{{England squad 2022 FIFA World Cup}}
}}

{{DEFAULTSORT:Dier, Eric}}
[[Category:1994 births]]
[[Category:Living people]]
[[Category:Footballers from Cheltenham]]
[[Category:English men's footballers]]
[[Category:Men's association football defenders]]
[[Category:Men's association football midfielders]]
[[Category:Sporting CP footballers]]
[[Category:Everton F.C. players]]
[[Category:Sporting CP B players]]
[[Category:Tottenham Hotspur F.C. players]]
[[Category:Liga Portugal 2 players]]
[[Category:Primeira Liga players]]
[[Category:Premier League players]]
[[Category:England men's youth international footballers]]
[[Category:England men's under-21 international footballers]]
[[Category:England men's international footballers]]
[[Category:UEFA Euro 2016 players]]
[[Category:2018 FIFA World Cup players]]
[[Category:2022 FIFA World Cup players]]
[[Category:English expatriate men's footballers]]
[[Category:Expatriate men's footballers in Portugal]]
[[Category:English expatriate sportspeople in Portugal]]