{{short description|Swiss footballer (born 1991)}}
{{Use dmy dates|date=November 2022}}
{{Infobox football biography
| name = Fabian Schär
| image = Fabian Schär.jpg
| caption = Schär training with [[Switzerland national football team|Switzerland]] at the [[2018 FIFA World Cup]]
| full_name = Fabian Lukas Schär<ref name="FIFA">{{cite web|url=https://tournament.fifadata.com/documents/FWC/2018/pdf/FWC_2018_SQUADLISTS.PDF|title=2018 FIFA World Cup: List of players|publisher=FIFA|page=30|date=24 June 2018|access-date=10 June 2018|archive-url=https://web.archive.org/web/20180619164139/https://tournament.fifadata.com/documents/FWC/2018/pdf/FWC_2018_SQUADLISTS.PDF|archive-date=19 June 2018|url-status=dead}}</ref>
| birth_date = {{birth date and age|1991|12|20|df=y}}<ref name="FIFA"/>
| birth_place = [[Wil]], Switzerland
| height = 1.86 m<ref>{{cite web |title=Fabian Schär: Overview |url=https://www.premierleague.com/players/5220/Fabian-Sch%C3%A4r/overview |website=Premier League |access-date=18 January 2022 |language=en}}</ref>
| position = [[Defender (association football)#Centre-back|Centre-back]]
| currentclub = [[Newcastle United F.C.|Newcastle United]]
| clubnumber = 5
| youthyears1 = 1999–2009
| youthclubs1 = [[FC Wil 1900]]
| years1 = 2009–2012
| clubs1 = [[FC Wil 1900]]
| caps1 = 52
| goals1 = 9
| years2 = 2012–2015
| clubs2 = [[FC Basel|Basel]]
| caps2 = 73
| goals2 = 9
| years3 = 2015–2017
| clubs3 = [[TSG 1899 Hoffenheim|1899 Hoffenheim]]
| caps3 = 30
| goals3 = 1
| years4 = 2017–2018
| clubs4 = [[Deportivo de La Coruña|Deportivo La Coruña]]
| caps4 = 25
| goals4 = 2
| years5 = 2018–
| clubs5 = [[Newcastle United F.C.|Newcastle United]]
| caps5 = 125
| goals5 = 10
| nationalyears1 = 2010–2011
| nationalteam1 = [[Switzerland national under-20 football team|Switzerland U20]]
| nationalcaps1 = 3
| nationalgoals1 = 0
| nationalyears2 = 2012
| nationalteam2 = [[Switzerland national under-21 football team|Switzerland U21]]
| nationalcaps2 = 5
| nationalgoals2 = 1
| nationalyears3 = 2012
| nationalteam3 = [[Switzerland national under-23 football team|Switzerland Olympic]]
| nationalcaps3 = 2
| nationalgoals3 = 0
| nationalyears4 = 2013–
| nationalteam4 = [[Switzerland national football team|Switzerland]]
| nationalcaps4 = 76
| nationalgoals4 = 8
| club-update = 17:54, 28 May 2023 (UTC)
| nationalteam-update = 23:23, 19 June 2023 (UTC)
}}

'''Fabian Lukas Schär''' ({{IPA-de|ʃɛːɐ̯}}; born 20 December 1991) is a [[Switzerland|Swiss]] professional [[Association football|footballer]] who currently plays as a [[Defender (association football)#Centre-back|centre-back]] for [[Premier League]] club [[Newcastle United]] and the [[Switzerland national football team|Switzerland national team]].

Beginning his career at his hometown club of [[FC Wil 1900|Wil]], Schär transferred to [[FC Basel|Basel]] in 2012, winning the [[Swiss Super League]] in all three of his seasons before his move to [[TSG 1899 Hoffenheim|Hoffenheim]].

After playing at the [[Football at the 2012 Summer Olympics – Men's tournament|2012 Olympics]], Schär made his senior debut for Switzerland in 2013. He represented the nation at the [[FIFA World Cup]] in [[2014 FIFA World Cup|2014]], [[2018 FIFA World Cup|2018]] and [[2022 FIFA World Cup|2022]], as well as the [[UEFA European Championship]] in [[UEFA Euro 2016|2016]] and [[UEFA Euro 2020|2020]].

==Club career==
===Wil===
Born in [[Wil]], [[Canton of St. Gallen]], Schär began his playing career at hometown club [[FC Wil 1900|Wil]] and rose through the youth ranks, soon playing regularly for Wil's reserve team. He eventually made his league debut on 29 November 2009 against [[FC Stade Nyonnais]], coming on as a late substitute. He scored his first [[Swiss Challenge League]] goal in an away win against [[Yverdon-Sport FC|Yverdon-Sport]] on 30 October 2010.

===Basel===
On 4 July 2012, Schär transferred to [[FC Basel|Basel]] on a three-year contract with the option of a fourth.<ref>{{cite web |url=http://www.football.ch/de/desktopdefault.aspx/tabid-53/1423_read-7160/ |title=Olympia-Teilnehmer Schär zum FCB |work=Schweizerischer Fussballverband |date=4 July 2012 |access-date=4 July 2012 |language=de |archive-url=https://web.archive.org/web/20150721031035/http://www.football.ch/de/desktopdefault.aspx/tabid-53/1423_read-7160/ |archive-date=21 July 2015 |url-status=live }}</ref><ref name="fcb1">{{cite web | date = 4 July 2012 | url = http://www.fcb.ch/news/show/byItemID/de-de/10044/28160/26/7/7 | title = Der FCB verpflichtet Innenverteidiger Fabian Schär vom FC Wil 1900 | publisher = FC Basel 1893 | access-date = 6 November 2013 | language = de | archive-url = https://web.archive.org/web/20131019124839/http://www.fcb.ch/news/show/byItemID/de-de/10044/28160/26/7/7 | archive-date = 19 October 2013 | url-status = dead | df = dmy-all }}</ref> He made his [[Swiss Super League]] debut on 29 September in a 1–1 away draw against [[FC Lausanne-Sport|Lausanne-Sport]].<ref name="fcb2">{{cite web | last = Weber | first = Dominik | date = 29 September 2012 | url = http://www.fcb.ch/news/show/byItemID/de-de/10044/28726/26/7/7 | title = FCB kommt bei Lausanne-Sport nicht über ein 1:1-Remis hinaus | publisher = FC Basel 1893 | access-date = 6 November 2013 | language = de | archive-url = https://web.archive.org/web/20131019124836/http://www.fcb.ch/news/show/byItemID/de-de/10044/28726/26/7/7 | archive-date = 19 October 2013 | url-status = dead | df = dmy-all }}</ref> He scored his first goal for his new club on 7 October in the [[St. Jakob-Park]] during the 3–2 home win against [[Servette FC|Servette]], heading an equaliser following a corner from [[Fabian Frei]].<ref name="fcb3">{{cite web | last = Meister | first = Remo | url = http://www.fcb.ch/news/show/byItemID/de-de/10044/28781/26/7/7 | title = Der FCB holt gegen Servette den fünften Liga-Sieg, Tor-Premiere für Schär | publisher = FC Basel 1893 | date = 7 October 2012 | access-date = 6 November 2013 | language = de | archive-url = https://web.archive.org/web/20131019124846/http://www.fcb.ch/news/show/byItemID/de-de/10044/28781/26/7/7 | archive-date = 19 October 2013 | url-status = dead | df = dmy-all }}</ref>

At the end of the [[2012–13 Swiss Super League|Swiss Super League season 2012–13]] Schär won the Championship title<ref name="uefa 2013-06-10">{{cite web | last = Schifferle | first = Michael | url = http://www.uefa.com/memberassociations/association=sui/news/newsid=1959420.html | title = Season review: Switzerland | publisher = UEFA | date = 10 June 2013 | access-date = 6 November 2013 | archive-url = https://web.archive.org/web/20130613165758/http://www.uefa.com/memberassociations/association=sui/news/newsid=1959420.html | archive-date = 13 June 2013 | url-status = live | df = dmy-all }}</ref> and was [[2012–13 Swiss Cup|Swiss Cup runner up]] with Basel.<ref name="sfv2013-05-20">{{cite web | url = http://www.football.ch/de/SFV/Schweizer-Cup/Schweizer-Cup-Maenner/Statistik-und-Resultate-Schweizer-Cup/Telegramm-Schweizer-Cup.aspx/tg-2132469/ | title = Telegramm Schweizer Cup Fina | publisher = Schweizerischer Fussballverband | date = 20 May 2013 | access-date = 6 November 2013 | language = de | archive-url = https://web.archive.org/web/20150924035552/http://www.football.ch/de/SFV/Schweizer-Cup/Schweizer-Cup-Maenner/Statistik-und-Resultate-Schweizer-Cup/Telegramm-Schweizer-Cup.aspx/tg-2132469/ | archive-date = 24 September 2015 | url-status = dead | df = dmy-all }}</ref> In the [[2012–13 UEFA Europa League]] Basel advanced as far as the [[2012–13 UEFA Europa League knockout phase#Semi-finals|semi-finals]], there being matched against the reigning [[UEFA Champions League]] holders [[Chelsea F.C.|Chelsea]], but they were knocked out losing both matches and being beaten 2–5 on aggregate.<ref name="uefa 2013-05-03">{{cite web | last = Haylett | first = Trevor | url = http://www.uefa.com/uefaeuropaleague/news/newsid=1945605.html | title = Basel take heart after Chelsea defeat | publisher = UEFA | date = 3 May 2013 | access-date = 6 November 2013 | archive-url = https://web.archive.org/web/20130504131827/http://www.uefa.com/uefaeuropaleague/news/newsid=1945605.html | archive-date = 4 May 2013 | url-status = live | df = dmy-all }}</ref>

At the end of the [[2013–14 Swiss Super League|2013–14 Super League season]] Schär won his second league championship with Basel.<ref name="fcb 2014-05-18">{{cite web | last = Grossenbacher | first = Sacha | year = 2014 | url = http://www.fcb.ch/de-CH/Saison/Saisonspiel?m=2816 | title = Fotos vom Spiel gegen Lausanne sowie den anschliessenden Feierlichkeiten | publisher = FC Basel 1893 | access-date = 18 May 2014 | language = de | archive-url = https://web.archive.org/web/20141016072845/http://www.fcb.ch/de-CH/Saison/Saisonspiel?m=2816 | archive-date = 16 October 2014 | url-status = live | df = dmy-all }}</ref> They also reached the final of the [[2013–14 Swiss Cup]], but were beaten 2–0 by [[FC Zürich|Zürich]] after extra time. During the [[2013–14 UEFA Champions League|2013–14 Champions League season]] Basel reached the [[2013–14 UEFA Champions League group stage|group stage]] and finished the group in third position. Thus they qualified for [[2013–14 UEFA Europa League knockout phase|Europa League knockout phase]] and here they advanced as far as the quarter-finals.

The 2014–15 season was a very successful one for Basel and Schär. Basel won the championship for the sixth time in a row [[2014–15 Swiss Super League|that season]].<ref name="fcb 2015-05-29">{{cite web | last = Marti | first = Caspar | year = 2015 | url = http://www.fcb.ch/de-CH/News/2015/05/29/Der-Meisterfreitag-im-bunten-Zeitraffer | title = Der Meisterfreitag im bunten Zeitraffer | publisher = FC Basel 1893 | access-date = 29 May 2015 | archive-url = https://web.archive.org/web/20151222103948/http://www.fcb.ch/de-CH/News/2015/05/29/Der-Meisterfreitag-im-bunten-Zeitraffer | archive-date = 22 December 2015 | url-status = live | df = dmy-all }} {{in lang|de}}</ref> In the [[2014–15 Swiss Cup]] they reached the final, but for the third season in a row, they finished as runners-up, losing 0–3 to [[FC Sion|Sion]] in the final. Basel entered the [[2014–15 UEFA Champions League|Champions League]] in the [[2014–15 UEFA Champions League group stage|group stage]] and reached the [[2014–15 UEFA Champions League knockout phase|knockout stages]], with a 1–1 away draw against [[Liverpool F.C.|Liverpool]] enough to take them through.<ref>{{cite web|url=https://www.bbc.com/sport/0/football/29363537|title=Liverpool 1 Basel 1|date=10 December 2014|work=BBC Sport|access-date=10 December 2014|archive-url=https://web.archive.org/web/20141210055816/http://www.bbc.com/sport/0/football/29363537|archive-date=10 December 2014|url-status=live}}</ref> Basel later lost to Porto in the [[2014–15 UEFA Champions League#Round of 16|Round of 16]].

===Hoffenheim===
On 4 June 2015, Schär signed for [[TSG 1899 Hoffenheim|Hoffenheim]].<ref>{{cite web|title=Fabian Schär kommt vom FC Basel zur TSG|url=http://www.achtzehn99.de/fabian-schaer-kommt-vom-fc-basel-zur-tsg/|publisher=TSG 1899 Hoffenheim|access-date=4 June 2015|archive-url=https://web.archive.org/web/20150607015832/http://www.achtzehn99.de/fabian-schaer-kommt-vom-fc-basel-zur-tsg/|archive-date=7 June 2015|url-status=live}}</ref>

===Deportivo La Coruña===
On 21 July 2017, Schär signed a four-year deal with [[Deportivo de La Coruña]].<ref>{{cite web|url=http://www.rcdeportivo.es/en/new/new-player-fabian-schar|title=New Player! Fabian Schär|publisher=Deportivo La Coruña|date=21 July 2017|access-date=26 August 2017|archive-url=https://web.archive.org/web/20170827045927/http://www.rcdeportivo.es/en/new/new-player-fabian-schar|archive-date=27 August 2017|url-status=live}}</ref> He made his [[La Liga]] debut on 20 August, starting in a 3–0 home loss against [[Real Madrid C.F.|Real Madrid]].<ref>{{cite web|url=http://www.marca.com/eventos/marcador/futbol/2017_18/la-liga/jornada_1/dep_rma/|title=Imponente campeón|trans-title=Imposing champion|publisher=[[Marca (newspaper)|Marca]]|language=es|date=21 August 2017|access-date=26 August 2017|archive-url=https://web.archive.org/web/20170825160113/http://www.marca.com/eventos/marcador/futbol/2017_18/la-liga/jornada_1/dep_rma/|archive-date=25 August 2017|url-status=live}}</ref> He scored two goals in the [[2017–18 La Liga|2017–18 season]], which ended in relegation for the [[Galicia (Spain)|Galician]] team.

===Newcastle United===

On 26 July 2018, following Deportivo de La Coruña's relegation from the La Liga, Schär signed a three-year deal with [[Newcastle United F.C.|Newcastle United]] after the club had activated his £3 million buy out clause in his contract.<ref>{{cite web|url=http://www.espn.com/soccer/soccer-transfers/story/3575550/newcastle-sign-switzerland-defender-fabian-schar-from-deportivo-la-coruna|website=espn.com|publisher=ESPN|title=Newcastle sign Switzerland defender Fabian Schar from Deportivo La Coruna|date=26 July 2018|access-date=4 March 2019}}</ref>

He made his debut for the club on 26 August 2018 in a 2–1 defeat to Chelsea. Schär scored his first goals for Newcastle against [[Cardiff City F.C.|Cardiff City]] on 19 January 2019, netting twice in a 3–0 victory at [[St James' Park]].<ref>{{cite web|url=https://www.bbc.com/sport/football/46847680|publisher=BBC|title=Newcastle lifted themselves out of the relegation zone and leapfrogged Cardiff as they secured a much-needed win over Neil Warnock's side.|date=19 January 2019|access-date=4 March 2019}}</ref> He scored his third Newcastle goal against [[Burnley F.C.|Burnley]] in a 2–0 win, opening the scoring with a 30-yard strike that would win Premier League and Match of the Day's February Goal of the Month competition. His fourth goal came in the final game of the season, and eventual 4–0 win over [[Fulham F.C.|Fulham]].<ref>{{cite news|url=https://www.telegraph.co.uk/football/2019/02/26/newcastle-united-vs-burnley-premier-league-live-score-updates/|work=The Telegraph|title=Fabian Schar screamer eases Newcastle to serene victory over pedestrian Burnley|date=26 February 2019|access-date=4 March 2019|last1=Edwards|first1=Luke|last2=Bagchi|first2=Rob}}</ref>

==International career==
[[File:AUT vs. SUI 2015-11-17 (252).jpg|175px|thumb|Schär with Switzerland in 2015]]

Schär was a Switzerland youth international having played at under-20 and under-21 level. Schär made his international debut for the Swiss U-20 team in a game against [[Poland national under-20 football team|Poland U-20]] on 17 November 2011. He played his first game for the [[Switzerland national under-21 football team|Swiss U-21]] on 29 February 2012 in the 2–1 defeat against the [[Austria national under-21 football team|Austrian U-21]]. He scored his first goal for the Swiss U-21 during his fourth appearance for them on 10 September 2012 in a match against [[Estonia national under-21 football team|Estonia U-21]]<ref name="uefa1">{{cite web | url = http://www.uefa.com/under21/season=2013/matches/round=2000192/match=2006876/index.html | title = Switzerland triumph over Estonia | website = UEFA.com|publisher=Union of European Football Associations|date = 10 September 2012 | access-date = 6 November 2013 | archive-url = https://web.archive.org/web/20131019184545/http://www.uefa.com/under21/season=2013/matches/round=2000192/match=2006876/index.html | archive-date = 19 October 2013 | url-status = live | df = dmy-all }}</ref> This was the final game in the [[2013 UEFA European Under-21 Football Championship qualification Group 5|qualification to the 2013 UEFA European Under-21 Football Championship]]. Switzerland finished in second position and entered the play-offs. In the first leg of the [[2013 UEFA European Under-21 Football Championship qualification play-offs|qualification play-offs]] on 12 October 2012 against [[Germany national under-21 football team|the German U-21 team]] Schär was shown the red card after he fouled [[Sebastian Polter]] as last man. Despite the goal from the penalty spot the game ended in a 1–1 draw.<ref name="uefa2">{{cite web | url = http://www.uefa.com/under21/season=2013/matches/round=2000193/match=2010664/index.html | title = Drmic intervention saves ten-man Switzerland | website = UEFA.com | publisher = Union of European Football Associations | date = 12 October 2012 | access-date = 6 November 2013 | archive-url = https://web.archive.org/web/20131224163846/http://www.uefa.com/under21/season=2013/matches/round=2000193/match=2010664/index.html | archive-date = 24 December 2013 | url-status = live | df = dmy-all }}</ref>

He was selected to represent Switzerland in the [[Football at the 2012 Summer Olympics – Men's tournament|men's football tournament at the 2012 Summer Olympics]] as part of the [[Switzerland national under-23 football team|Swiss under-23 team]].<ref>{{cite web|url=http://www.football.ch/de/desktopdefault.aspx/tabid-64/2102_read-6697/ |title=Schweiz mit Behrami, Benaglio und Klose an die Olympischen Spiele |work=Schweizerischer Fussballverband |date=4 July 2012 |language=de |url-status=dead |archive-url=https://web.archive.org/web/20160129234336/http://www.football.ch/de/desktopdefault.aspx/tabid-64/2102_read-6697/ |archive-date=29 January 2016 }}</ref> He played over 90 minutes in the first two games of the tournament, but the team were knocked out, finishing in fourth position of their [[Football at the 2012 Summer Olympics – Men's tournament – Group B|Group]].

On 8 August 2013, Schär was called up to [[Switzerland national football team|Swiss senior team]] for the first time<ref>{{Cite web |title=Switzerland calls up Schaer, Lang for Brazil match |url=https://apnews.com/article/d7093d752eb84dd3ba95550695fcd3d6 |access-date=8 July 2022 |website=AP NEWS |language=en}}</ref> and made his debut on the [[Exhibition game|friendly match]] vs [[Brazil national football team|Brazil]] on 14 August 2013.<ref>{{Cite web |title=Switzerland 1-0 Brazil: Alves own goal hands Hitzfeld's men famous win {{!}} Goal.com |url=https://www.goal.com/en-us/news/4944/international-soccer/2013/08/14/4187541/switzerland-1-0-brazil-alves-own-goal-hands-hitzfelds-men-famous- |access-date=8 July 2022 |website=www.goal.com}}</ref><ref>{{Cite web |title=Switzerland vs. Brazil - Football Match Summary - August 14, 2013 - ESPN |url=https://www.espn.com/soccer/match/_/gameId/365190 |access-date=8 July 2022 |website=ESPN.com |language=en}}</ref>

On 6 September 2013, scored his first goal for the [[Switzerland national football team|Swiss senior team]] in a 4–4 home draw against [[Iceland national football team|Iceland]]. Four days later, on 10 September, Schär scored two more goals in a 2–0 away win over [[Norway national football team|Norway]].<ref>{{cite web | url = http://www.uefa.com/worldcup/season=2014/matches/round=2000294/match=2008653/postmatch/report/index.html | title = Schär leaves Switzerland with one foot in Brazil | website = UEFA.com | publisher = Union of European Football Associations | date = 10 September 2013 | access-date = 6 November 2013 | first = Eivind | last = Aarre | archive-url = https://web.archive.org/web/20131019054212/http://www.uefa.com/worldcup/season=2014/matches/round=2000294/match=2008653/postmatch/report/index.html | archive-date = 19 October 2013 | url-status = live | df = dmy-all }}</ref>

On 13 May 2014, Schär was named in Switzerland's squad for the [[2014 FIFA World Cup|2014 World Cup]].<ref>{{cite news|url=https://www.bbc.com/sport/0/football/27391728|title=World Cup 2014: Pajtim Kasami on standby for Switzerland|date=13 May 2014|access-date=13 May 2014|work=BBC|archive-url=https://web.archive.org/web/20140513235232/http://www.bbc.com/sport/0/football/27391728|archive-date=13 May 2014|url-status=live}}</ref> He made his tournament debut as a starter in the team's third match, replacing the injured [[Steve von Bergen]] and helping Switzerland to a clean sheet in a 3–0 defeat of [[Honduras national football team|Honduras]].<ref>{{cite news|url=https://www.bbc.com/sport/football/teams/switzerland|title=Switzerland 3–0 Honduras|date=26 June 2014|access-date=27 June 2014|work=BBC|archive-url=https://web.archive.org/web/20140626023236/http://www.bbc.com/sport/football/teams/switzerland|archive-date=26 June 2014|url-status=live}}</ref>

In Switzerland's first game of [[UEFA Euro 2016|Euro 2016]], Schär headed [[Xherdan Shaqiri]]'s corner kick after five minutes for the only goal against [[Albania national football team|Albania]] in [[Lens, Pas-de-Calais|Lens]].<ref>{{cite news|last1=Tweedale|last2=Liew|first1=Alistair|first2=Jonathan (11 June 2016)|title=Switzerland down 10-man Albania as Xhaka derby is settled by Fabian Schar header|url=https://www.telegraph.co.uk/football/2016/06/10/albania-vs-switzerland-euro-2016-live/|website=Telegraph|access-date=11 June 2016|archive-url=https://web.archive.org/web/20160610210216/http://www.telegraph.co.uk/football/2016/06/10/albania-vs-switzerland-euro-2016-live/|archive-date=10 June 2016|url-status=live}}</ref>

He was included in the [[Switzerland national football team|Swiss team]] 23-man squad for the [[2018 FIFA World Cup|2018 World Cup]].<ref>[https://www.washingtonpost.com/amphtml/sports/dcunited/switzerland-opts-for-experience-in-world-cup-squad/2018/06/04/86572ee2-680a-11e8-a335-c4503d041eaf_story.html The Washington Post]{{dead link|date=June 2021|bot=medic}}{{cbignore|bot=medic}}</ref>

In May 2019, he was named to the national team for the [[2018–19 UEFA Nations League]] final matches and played in all two matches but finished 4th.<ref>{{Cite news|url=https://www.bbc.co.uk/sport/football/48191915|title=Pickford the hero in England shootout win|work=BBC Sport }}</ref>

In 2021, he was called up to the national team for the [[UEFA Euro 2020|2020 UEFA European Championship]], where the team created one of the main sensations of the tournament reaching the quarter-finals.<ref>https://www.uefa.com / uefaeuro-2020 / match / 2024485 - switzerland-vs-spain / lineups /? iv = true</ref>

==Career statistics==
===Club===
{{updated|match played 28 May 2023}}<ref>{{cite web | url = http://www.ogol.com.br/player.php?id=121669 | title = Fabian Schar statistics | publisher = ogol | access-date = 28 May 2018 | archive-url = https://web.archive.org/web/20180726101317/http://www.ogol.com.br/player.php?id=121669 | archive-date = 26 July 2018 | url-status = live | df = dmy-all }}</ref>

{| class="wikitable" style="text-align:center"
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|National cup{{efn|Includes [[Swiss Cup]], [[DFB-Pokal]], [[Copa del Rey]], [[FA Cup]]}}
!colspan="2"|League cup{{efn|Includes [[EFL Cup]]}}
!colspan="2"|Continental
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan="4" valign="center"|[[FC Wil 1900|FC Wil]]
|[[2009–10 Swiss Super League|2009–10]]
|rowspan="3"|[[Swiss Challenge League]]
|2||0||0||0||colspan="2"|—||colspan="2"|—||2||0
|-
|[[2010–11 Swiss Super League|2010–11]]
|24||4||1||0||colspan="2"|—||colspan="2"|—||25||4
|-
|[[2011–12 Swiss Super League|2011–12]]
|26||5||3||0||colspan="2"|—||colspan="2"|—||29||5
|-
!colspan="2"|Total
!52!!9!!4!!0!!colspan="2"|—!!colspan="2"|—!!56!!9
|-
|rowspan="4" valign="center"|[[FC Basel|Basel]]
|[[2012–13 FC Basel season|2012–13]]
|rowspan="3"|[[Swiss Super League]]
|21||4||3||0||colspan="2"|—||14{{efn|One appearance in [[UEFA Champions League]], thirteen appearances and four goals in [[UEFA Europa League]]}}||4||38||8
|-
|[[2013–14 FC Basel season|2013–14]]
|22||4||1||0||colspan="2"|—||12{{efn|Ten appearances and two goals in UEFA Champions League, two appearances in UEFA Europa League}}||2||35||6
|-
|[[2014–15 FC Basel season|2014–15]]
|30||1||4||0||colspan="2"|—||7{{efn|name=UCL|Appearances in UEFA Champions League}}||0||41||1
|-
!colspan="2"|Total
!73!!9!!8!!0!!colspan="2"|—!!33!!6!!114!!15
|-
|rowspan="3" valign="center"|[[TSG 1899 Hoffenheim|1899 Hoffenheim]]
|[[2015–16 TSG 1899 Hoffenheim season|2015–16]]
|rowspan="2"|[[Bundesliga]]
|24||1||1||0||colspan="2"|—||colspan="2"|—||25||1
|-
|[[2016–17 TSG 1899 Hoffenheim season|2016–17]]
|6||0||1||0||colspan="2"|—||colspan="2"|—||7||0
|-
!colspan="2"|Total
!30!!1!!2!!0!!colspan="2"|—!!colspan="2"|—!!32!!1
|-
|valign="center"|[[Deportivo de La Coruña|Deportivo La Coruña]]
|[[2017–18 Deportivo de La Coruña season|2017–18]]
|[[La Liga]]
|25||2||2||0||colspan="2"|—||colspan="2"|—||27||2
|-
|rowspan="6" valign="center"|[[Newcastle United F.C.|Newcastle United]]
|[[2018–19 Newcastle United F.C. season|2018–19]]
|rowspan="5"|[[Premier League]]
|24||4||3||0||1||0||colspan="2"|—||28||4
|-
|[[2019–20 Newcastle United F.C. season|2019–20]]
|22||2||4||0||1||0||colspan="2"|—||27||2
|-
|[[2020–21 Newcastle United F.C. season|2020–21]]
|18||1||0||0||1||0||colspan="2"|—||19||1
|-
|[[2021–22 Newcastle United F.C. season|2021–22]]
|25||2||1||0||0||0||colspan="2"|—||26||2
|-
|[[2022–23 Newcastle United F.C. season|2022–23]]
|36||1||0||0||5||0||colspan="2"|—||41||1
|-
!colspan="2"|Total
!125!!10!!8!!0!!8!!0!!colspan="2"|—!!141!!10
|-
!colspan="3"|Career total
!305!!31!!24!!0!!8!!0!!33!!6!!370!!37
|}
{{notelist}}

===International===
{{updated|match played 19 June 2023|<ref>{{cite web|url=https://eu-football.info/_player.php?id=28289|title=Fabian Schär|website=EU-Football.info|date=24 June 2018|access-date=24 June 2018|archive-url=https://web.archive.org/web/20180624232732/https://eu-football.info/_player.php?id=28289|archive-date=24 June 2018|url-status=live}}</ref>}}

{| class="wikitable" style="text-align: center;"
|+ International statistics
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan="11"|[[Switzerland national football team|Switzerland]]
|2013||5||3
|-
|2014||5||1
|-
|2015||7||1
|-
|2016||11||2
|-
|2017||7||0
|-
|2018||12||0
|-
|2019||7||1
|-
|2020||4||0
|-
|2021||11||0
|-
|2022||6||0
|-
|2023||1||0
|-
!colspan="2"|Total!!76!!8
|}

:''As of match played 5 September 2019. Switzerland score listed first, score column indicates score after each Schär goal.''<ref name=SW>{{Soccerway|fabian-schar/109708}}</ref>

{| class="wikitable sortable plainrowheaders"
|+ International goals by date, venue, cap, opponent, score, result and competition
|-
!scope=col|No.
!scope=col data-sort-type=date|Date
!scope=col|Venue
!scope=col|Cap
!scope=col|Opponent
!scope=col|Score
!scope=col|Result
!scope=col|Competition
|-
!scope=row|1
|6 September 2013||[[Stade de Suisse]], [[Bern]], Switzerland||align=center|2||{{fb|ISL}}||align=center|2–1||align=center|4–4||rowspan=3|[[2014 FIFA World Cup qualification – UEFA Group E|2014 FIFA World Cup qualification]]
|-
!scope=row|2
|rowspan=2|10 September 2013||rowspan=2|[[Ullevaal Stadion]], [[Oslo]], Norway||rowspan=2 align=center|3||rowspan=2|{{fb|NOR}}||align=center|1–0||rowspan=2 align=center|2–0
|-
!scope=row|3
|align=center|2–0
|-
!scope=row|4
|15 November 2014||[[AFG Arena]], [[St. Gallen]], Switzerland||align=center|9||{{fb|LTU}}||align=center|2–0||align=center|4–0||rowspan=2|[[UEFA Euro 2016 qualifying Group E|UEFA Euro 2016 qualification]]
|-
!scope=row|5
|27 March 2015||[[Swissporarena]], [[Lucerne]], Switzerland||align=center|11||{{fb|EST}}||align=center|1–0||align=center|3–0
|-
!scope=row|6
|11 June 2016||[[Stade Bollaert-Delelis]], [[Lens, Pas-de-Calais|Lens]], France||align=center|21||{{fb|ALB}}||align=center|1–0||align=center|1–0||[[UEFA Euro 2016 Group A|UEFA Euro 2016]]
|-
!scope=row|7
|10 October 2016||[[Estadi Nacional]], [[Andorra la Vella]], Andorra||align=center|27||{{fb|AND}}||align=center|1–0||align=center|2–1||[[2018 FIFA World Cup qualification – UEFA Group B|2018 FIFA World Cup qualification]]
|-
!scope=row|8
|5 September 2019||[[Aviva Stadium]], [[Dublin]], Ireland||align=center|51||{{fb|IRL}}||align=center|1–0||align=center|1–1||[[UEFA Euro 2020 qualifying Group D|UEFA Euro 2020 qualification]]
|}

==Honours==
'''Basel'''
*[[Swiss Super League]]: [[2012–13 Swiss Super League|2012–13]], [[2013–14 Swiss Super League|2013–14]], [[2014–15 Swiss Super League|2014–15]]<ref name="soccerway">{{cite web | url=https://int.soccerway.com/players/fabian-schar/109708/ | title=F. Schär | publisher=Soccerway | access-date=24 March 2015 | archive-url=https://web.archive.org/web/20150225053112/http://int.soccerway.com/players/fabian-schar/109708/ | archive-date=25 February 2015 | url-status=live }}</ref>
*[[Uhrencup|Uhren Cup]]: 2013<ref>{{cite web | url=http://www.fcb.ch/de-CH/News/2013/07/05/Deutlicher-Sieg-gegen-Duesseldorf-zum-Auftakt-des | title=Deutlicher Sieg gegen Düsseldorf zum Auftakt des Uhrencups | publisher=fcb.ch | access-date=24 March 2015 | language=de-CH | archive-url=https://web.archive.org/web/20150402091233/http://www.fcb.ch/de-CH/News/2013/07/05/Deutlicher-Sieg-gegen-Duesseldorf-zum-Auftakt-des | archive-date=2 April 2015 | url-status=live }}</ref>

'''Newcastle United'''
*[[EFL Cup]] runner-up: [[2022–23 EFL Cup|2022–23]]<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/64693810 |title=Manchester United 2–0 Newcastle United |first=Phil |last=McNulty |website=BBC Sport |date=26 February 2023 |access-date=26 February 2023}}</ref>

'''Individual'''
*[[Premier League Goal of the Month]]: [[2018–19 Premier League#Monthly awards|February 2019]]<ref>{{cite web |title=Schar delight at Carling Goal of the Month |publisher=Premier League |url=https://www.premierleague.com/news/1088126 |date=8 March 2019 |access-date=8 March 2019}}</ref>
*[[Football Writers' Association|North-East FWA Player of the Year]]: 2019<ref>{{cite web|url=https://footballwriters.co.uk/editorial/saint-maximin-voted-north-east-fwa-player-of-the-year/|title=Saint-Maximin voted North-East FWA Player of the Year|website=footballwriters.co.uk|date=13 January 2022|accessdate=30 August 2022}}</ref>

==References==
{{reflist}}

==External links==
{{Commons category}}
*{{SFL|team=52457|player=464201}}
*{{Cite web |url=http://www.fcb.ch/sport/show/playerDetailByID/-/31431/72/9/36/de-de/-/25328 |title=Profile at FC Basel Website |access-date=13 September 2012 |archive-url=https://web.archive.org/web/20120914003059/http://www.fcb.ch/sport/show/playerDetailByID/-/31431/72/9/36/de-de/-/25328 |archive-date=14 September 2012 |url-status=dead }}
*{{WorldFootball.net|fabian-schaer}}

{{Newcastle United F.C. squad}}
{{Navboxes
|title = Switzerland squads
|bg = red
|fg = white
|bordercolor = #CC0000
|list1=
{{Switzerland men's football squad 2012 Summer Olympics}}
{{Switzerland squad 2014 FIFA World Cup}}
{{Switzerland squad UEFA Euro 2016}}
{{Switzerland squad 2018 FIFA World Cup}}
{{Switzerland squad UEFA Euro 2020}}
{{Switzerland squad 2022 FIFA World Cup}}
}}

{{DEFAULTSORT:Schar, Fabian}}
[[Category:1991 births]]
[[Category:Living people]]
[[Category:People from Wil]]
[[Category:Men's association football defenders]]
[[Category:Swiss men's footballers]]
[[Category:Switzerland men's youth international footballers]]
[[Category:Switzerland men's under-21 international footballers]]
[[Category:Olympic footballers for Switzerland]]
[[Category:Switzerland men's international footballers]]
[[Category:FC Wil players]]
[[Category:FC Basel players]]
[[Category:TSG 1899 Hoffenheim players]]
[[Category:Deportivo de La Coruña players]]
[[Category:Newcastle United F.C. players]]
[[Category:Swiss Super League players]]
[[Category:Swiss Challenge League players]]
[[Category:Bundesliga players]]
[[Category:La Liga players]]
[[Category:Premier League players]]
[[Category:Footballers at the 2012 Summer Olympics]]
[[Category:2014 FIFA World Cup players]]
[[Category:UEFA Euro 2016 players]]
[[Category:2018 FIFA World Cup players]]
[[Category:UEFA Euro 2020 players]]
[[Category:2022 FIFA World Cup players]]
[[Category:Swiss expatriate men's footballers]]
[[Category:Swiss expatriate sportspeople in Germany]]
[[Category:Expatriate men's footballers in Germany]]
[[Category:Swiss expatriate sportspeople in Spain]]
[[Category:Expatriate men's footballers in Spain]]
[[Category:Swiss expatriate sportspeople in England]]
[[Category:Expatriate men's footballers in England]]
[[Category:Footballers from the canton of St. Gallen]]