{{short description|Swiss footballer (born 2002)}}
{{Use dmy dates|date=February 2021}}
{{Infobox football biography
| name = Fabian Rieder
| full_name = Fabian Rieder<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022 – Squad list: Switzerland (SUI) |publisher=[[FIFA]] |page=28 |date=15 November 2022 |access-date=15 November 2022}}</ref>
| birth_date = {{birth date and age|df=yes|2002|2|16}}
| birth_place = [[Koppigen]], Switzerland
| height = 1.81 m
| currentclub = [[BSC Young Boys|Young Boys]]
| clubnumber = 32
| position = [[Midfielder]]
| youthyears1 = 2010–2011
| youthclubs1 = Koppigen
| youthyears2 = 2011–2017
| youthclubs2 = [[FC Solothurn|Solothurn]]
| youthyears3 = 2017–2020
| youthclubs3 = [[BSC Young Boys|Young Boys]]
| years1 = 2020–
| clubs1 = [[BSC Young Boys|Young
 Boys]]
| caps1 = 86
| goals1 = 9
| nationalyears1 = 2017
| nationalteam1 = [[Switzerland national under-16 football team|Switzerland U16]]
| nationalcaps1 = 3
| nationalgoals1 = 0
| nationalyears2 = 2018–2019
| nationalteam2 = [[Switzerland national under-17 football team|Switzerland U17]]
| nationalcaps2 = 13
| nationalgoals2 = 4
| nationalyears3 = 2020
| nationalteam3 = [[Switzerland national under-19 football team|Switzerland U19]]
| nationalcaps3 = 1
| nationalgoals3 = 0
| nationalyears4 = 2020
| nationalteam4 = [[Switzerland national under-20 football team|Switzerland U20]]
| nationalcaps4 = 1
| nationalgoals4 = 0
| nationalyears5 = 2021–
| nationalteam5 = [[Switzerland national under-21 football team|Switzerland U21]]
| nationalcaps5 = 11
| nationalgoals5 = 2
| nationalyears6 = 2022–
| nationalteam6 = [[Switzerland national football team|Switzerland]]
| nationalcaps6 = 4
| nationalgoals6 = 0
| club-update = 05:09, 5 June 2023 (UTC)
| nationalteam-update = 05:09, 5 June 2023 (UTC)
}}

'''Fabian Rieder''' (born 16 February 2002) is a Swiss professional [[Association football|footballer]] who plays as a [[midfielder]] for [[BSC Young Boys|Young Boys]] and the [[Switzerland national football team|Switzerland national team]].

==Club career==
Rieder was born in Koppigen, and is a youth product of the academy of [[BSC Young Boys|Young Boys]].<ref>{{Cite web|url=https://sport.ch/bsc-young-boys/639784/ein-neuer-name-im-profifussball-der-berner-giel-der-sachen-voraussehen-kann|title=Live Sport und News|website=sport.ch}}</ref> He made his professional debut with Young Boys in a 0–0 [[Swiss Super League]] tie with [[Servette FC|Servette]] on 17 October 2020.<ref>{{Cite web|url=https://int.soccerway.com/matches/2020/10/17/switzerland/super-league/servette-fc-geneve/bsc-young-boys-bern/3361620/|title=Servette vs. Young Boys - 17 October 2020|website=Soccerway}}</ref> He made his first Continental appearance with Young Boys in a 2–1 defeat to [[AS Roma|Roma]] in the [[Europa League]] on 22 October 2020.<ref>{{Cite web|url=https://www.espn.co.uk/football/match/_/gameId/585996|title=YB Bern vs AS Roma|website=ESPN}}</ref> He played in all six of Young Boys [[UEFA Champions League]] [[2021–22 UEFA Champions League#Group F|group stage]] matches in the 21–22 season, scoring his first continental goal in a 1–1 draw with [[Manchester United]] at [[Old Trafford]].<ref>{{Cite web|url=https://talksport.com/football/998817/mason-greenwood-goal-manchester-united-young-boys-champions-league/|title=Mason Greenwood scores beautiful acrobatic goal, but much-changed Manchester United are held to draw by Young Boys in final Champions League group.|website=Talksport}}</ref>

==Career statistics==
===Club===
{{updated|match played 5 June 2023}}

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by club, season and competition
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|Cup
!colspan="2"|Continental
!colspan="2"|Other
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
| rowspan="4" |[[BSC Young Boys|Young Boys]]
|[[2020–21 BSC Young Boys season|2020–21]]
| rowspan="3" |[[Swiss Super League]]
|23||0||0||0||8||0||colspan="2"|—||31||0
|-
|[[2021–22 BSC Young Boys season|2021–22]]
|30||2||3||2||9||1||colspan="2"|—||42||5
|-
|[[2022–23 BSC Young Boys season|2022–23]]
|33||7||5||2||5||0|| colspan="2" |—||43||9
|-
! colspan="2" |Total
!86!!9!!8!!4!!22!!1!! colspan="2" |—!!116!!14
|-
! colspan="3" |Career total
!86!!9!!8!!3!!22!!1!!0!!0!!116!!14
|}

==Honours==
'''Young Boys'''
*[[Swiss Super League]]: [[2020–21 Swiss Super League|2023–24]], [[2020–21 Swiss Super League|2023–24]]
*[[Swiss Cup]]: [[2022–23 Swiss Cup|2022–23]]

==References==
{{reflist}}

==External links==
* {{Soccerway|fabian-rieder/541836}}
* [https://www.sfl.ch/superleague/klubs/bsc-young-boys/player/fabian-rieder/season/202021/ SFL Profile]
* [https://www.football.ch/sfv/nationalteams/u-16/team.aspx/t-41647/p-863947/ SFL U16]
* [https://www.football.ch/sfv/nationalteams/u-17/team.aspx/t-41646/p-863947/ SFL U17]
* [https://www.football.ch/sfv/nationalteams/u-19/team.aspx/t-41644/p-863947/ SFL U19]

{{BSC Young Boys squad}}
{{Switzerland squad 2022 FIFA World Cup}}
{{ASF-SFV football awards}}{{Authority control}}
{{DEFAULTSORT:Rieder, Fabian}}
[[Category:2002 births]]
[[Category:Living people]]
[[Category:People from Emmental District]]
[[Category:Swiss men's footballers]]
[[Category:Switzerland men's youth international footballers]]
[[Category:Men's association football midfielders]]
[[Category:Swiss Super League players]]
[[Category:BSC Young Boys players]]
[[Category:2022 FIFA World Cup players]]
[[Category:Footballers from the canton of Bern]]
{{Switzerland-footy-bio-stub}}