{{short description|Swiss footballer (born 1989)}}
{{Use dmy dates|date=November 2022}}
{{Infobox football biography
| name = Fabian Frei
| image = Fabian Frei 2019.jpg
| image_size = 
| caption = Frei with [[FC Basel|Basel]] in 2019
| fullname = Fabian Frei<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022 – Squad list: Switzerland (SUI) |publisher=[[FIFA]] |page=28 |date=15 November 2022 |access-date=15 November 2022}}</ref>
| birth_date = {{Birth date and age|1989|1|8|df=y}}
| birth_place = [[Frauenfeld]], Switzerland
| height = 1.83 m<ref>{{cite web|url=https://www.fcb.ch/teams/1-mannschaft/spieler/fabian-frei/ |title=Fabian Frei |publisher=FC Basel |accessdate=2 September 2022}}</ref>
| position = [[Defensive midfielder]], [[Defender (association football)|centre back]]
| currentclub = [[FC Basel|Basel]]
| clubnumber = 20
| youthyears1 = 1998–2000
| youthclubs1 = [[FC Frauenfeld|Frauenfeld]]
| youthyears2 = 2000–2004
| youthclubs2 = [[FC Winterthur|Winterthur]]
| youthyears3 = 2004–2006
| youthclubs3 = [[FC Basel|Basel]]
| years1 = 2005–2007 | clubs1 = [[FC Basel|Basel II]]                  | caps1 = 31  | goals1 = 11
| years2 = 2007–2015 | clubs2 = [[FC Basel|Basel]]                     | caps2 = 172 | goals2 = 15
| years3 = 2009–2011 | clubs3 = → [[FC St. Gallen|St. Gallen]] (loan)  | caps3 = 64  | goals3 = 13
| years4 = 2015–2018 | clubs4 = [[1. FSV Mainz 05|Mainz 05]]           | caps4 = 53  | goals4 = 1
| years5 = 2018–     | clubs5 = [[FC Basel|Basel]]                     | caps5 = 173 | goals5 = 21
| nationalyears1 = 2004–2005
| nationalteam1 = [[Switzerland national under-16 football team|Switzerland U16]]
| nationalcaps1 = 11
| nationalgoals1 = 4
| nationalyears2 = 2005–2006
| nationalteam2 = [[Switzerland national under-17 football team|Switzerland U17]]
| nationalcaps2 = 14
| nationalgoals2 = 10
| nationalyears3 = 2006–2007
| nationalteam3 = Switzerland U18
| nationalcaps3 = 5
| nationalgoals3 = 2
| nationalyears4 = 2007–2008
| nationalteam4 = [[Switzerland national under-19 football team|Switzerland U19]]
| nationalcaps4 = 7
| nationalgoals4 = 5
| nationalyears5 = 2008
| nationalteam5 = Switzerland U20
| nationalcaps5 = 3
| nationalgoals5 = 0
| nationalyears6 = 2008–2011
| nationalteam6 = [[Switzerland national under-21 football team|Switzerland U21]]
| nationalcaps6 = 18
| nationalgoals6 = 4
| nationalyears7 = 2012
| nationalteam7 = [[Switzerland national under-23 football team|Switzerland Olympic]]
| nationalcaps7 = 4
| nationalgoals7 = 0
| nationalyears8 = 2011–
| nationalteam8 = [[Switzerland national football team|Switzerland]]
| nationalcaps8 = 23
| nationalgoals8 = 3
| club-update = 5 June 2023
| nationalteam-update = 24 November 2022
}}

'''Fabian Frei''' (born 8 January 1989) is a Swiss professional [[Association football|footballer]] who plays as a [[defensive midfielder]] and a [[centre-back (association football)|centre-back]] for [[Swiss Super League]] club [[FC Basel|Basel]] and the [[Switzerland national football team|Switzerland national team]]. Until June 2011, he played for the [[Switzerland national under-21 football team|Swiss U-21]] team. He made his international debut for Swiss senior team on 7 October 2011. He was selected to represent Switzerland at the 2012 Summer Olympics. He is of no relation to former club and country teammate [[Alexander Frei]].<ref>{{cite web | url = http://socqer.com/questions/1124/fabian-frei-alexander-frei-both-scored-for-basle-tonight-but-are-unrelated-are-any-players-in-this-seasons-champions-league-that-are-related/ | title = Fabian and Alexander Frei Unrelated | publisher = Socqer.com | date = 14 September 2011 | access-date = 30 December 2013 }}</ref>

==Club career==

===Basel===
Born in [[Frauenfeld]], Frei started his youth football with FC Frauenfeld and [[FC Winterthur]], but he came through the ranks at [[FC Basel]]. With Basel he was Swiss Champion at both U-16 and U-18 levels. During the 2006–07 season, Frei played in the U-21 team, he played so well that he was given a professional contract.<ref name=" FCB Homepage 1">{{cite web | url = http://www.fcb.ch/news/show/byItemID/-/10044/17594 | title = Fabian Frei: Profivertrag bis 2009 | publisher = FC Basel 1893 | date = 24 November 2006 | access-date = 30 December 2013 | language = de | archive-url = https://web.archive.org/web/20131230232629/http://www.fcb.ch/news/show/byItemID/-/10044/17594 | archive-date = 30 December 2013 | url-status = dead }}</ref> Because he was one of the best midfielders in the U-21 side, ahead of the 2007–08 season Frei was called into the first team squad.<ref name=" FCB Homepage 2">{{cite web | url = http://www.fcb.ch/news/show/byItemID/-/10044/18595 | title = FCB-Transfers im Sommer 2007 | publisher = FC Basel 1893 | date = 25 June 2007 | access-date = 30 December 2013 | language = de | first = Dominik | last = Weber | archive-url = https://web.archive.org/web/20131230234301/http://www.fcb.ch/news/show/byItemID/-/10044/18595 | archive-date = 30 December 2013 | url-status = dead }}</ref>

Frei played his first team debut on 22 July 2007 in the 1–0 home win against [[FC Zürich]]. He played a major part in Basel's title and cup win in the [[2007–08 Swiss Super League|2007–08]] season. He scored his first goal for the club on 4 December 2008 during Basel's 3–1 win over [[FC Aarau]] in the [[St. Jakob-Park]] Stadium. Frei played his first [[UEFA Europa League|Europa League]] game, as substitute, on Thursday, 16 August 2007 in the Qualifier against [[SV Mattersburg]]. He played his [[UEFA Champions League]] debut for Basel on 26 November 2008 in the 5–0 away defeat against [[FC Shakhtar Donetsk|Shakhtar Donetsk]].<ref name="weltfussball.ch">{{cite web | url = http://www.weltfussball.de/spieler_profil/fabian-frei/champions-league-2008-2009_2/fc-basel/3/ | title = Vereinsspiele | publisher = weltfussball.ch | access-date = 30 December 2013 | language = de}}</ref>

In July 2009, due to the fact that Basel strengthened their squad for the beginning of the [[2009–10 Swiss Super League]] season, Basel's new trainer [[Thorsten Fink]] loaned Fabian Frei to [[FC St. Gallen]]. During his two-year loan in St. Gallen he played 64 league games in which he scored 13 goals.

For the start of the [[2011–12 Swiss Super League]] season he was recalled to Basel, the reigning Swiss Champions, and he immediately won his place in the starting eleven. Frei scored his first Champions League goal for Basel on 14 September 2011 in the [[2011–12 UEFA Champions League group stage#Group C|Group C]] 2–1 home win against [[FC Oțelul Galați|Oțelul Galați]],<ref name="UEFA 1">{{cite web | url = http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007581/postmatch/report/index.html | title = Freis double up as Basel beat Oţelul  | publisher = uefa.com | date = 14 September 2011 | access-date = 30 December 2013 | first = Steven | last = Rogers}}</ref> his second on 27 September in the 3–3 draw at [[Old Trafford]] against [[Manchester United F.C.|Manchester United]]<ref name="UEFA 2">{{cite web | url = http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007589/postmatch/report/index.html | title = United strike late to deny Basel famous win | publisher = uefa.com | date = 27 September 2010 | access-date = 30 December 2013 | first = Simon | last = Hart}}</ref> and his third on 22 November in the [[Arena Națională]], in [[Bucharest]], as Basel won the away game against Oțelul Galați 3–2.<ref name="UEFA 3">{{cite web | last = Haylett | first = Trevor | url = http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007637/postmatch/report/index.html | title = Basel hang on to set up United showdown  | publisher = uefa.com | date = 22 November 2011 | access-date = 30 December 2013}}</ref> At the end of the 2011–12 season, Frei won the [[Double (association football)|Double]], the [[2011–12 Swiss Super League|League]] Championship title<ref name="sfv 1">{{cite web|url=http://www.fcb.ch/news/show/byItemID/de-de/10044/27863/26/7/7 |title=Jetzt hat Basel den Titel auf sicher |publisher=FC Basel 1893 |date=29 April 2012 |access-date=30 December 2013 |language=de |first=Remo |last=Meister |url-status=dead |archive-url=https://web.archive.org/web/20131016142727/http://www.fcb.ch/news/show/byItemID/de-de/10044/27863/26/7/7 |archive-date=16 October 2013}}</ref> and the [[2011–12 Swiss Cup|Swiss Cup]]<ref name="sfv 2">{{cite web | url = http://www.football.ch/sfv/chcup/de/telegramm.aspx?tg=1973921 | archive-url = https://archive.today/20121204154542/http://www.football.ch/sfv/chcup/de/telegramm.aspx?tg=1973921 | url-status = dead | archive-date = 4 December 2012 | title = Matchtelegram FC Basel 1893 5:3 FC Luzern | publisher = football.ch | date = 16 May 2012 | language = de}}</ref>  with Basel.

At the end of the [[2012–13 Swiss Super League|Swiss Super League season 2012–13]] Frei won the Championship title<ref name="uefa 2013-06-10">{{cite web | last = Schifferle | first = Michael | url = http://www.uefa.com/memberassociations/association=sui/news/newsid=1959420.html | title = Season review: Switzerland | publisher = uefa.com  | date = 10 June 2013 | access-date = 30 December 2013}}</ref> and was [[2012–13 Swiss Cup|Swiss Cup runner up]] with Basel.<ref name="sfv2013-05-20">{{cite web | url = http://www.football.ch/de/SFV/Schweizer-Cup/Schweizer-Cup-Maenner/Statistik-und-Resultate-Schweizer-Cup/Telegramm-Schweizer-Cup.aspx/tg-2132469/ | title = Telegramm Schweizer Cup Final | publisher = Schweizerischer Fussballverband | date = 20 May 2013 | access-date = 30 December 2013 | language = de}}</ref> In the [[2012–13 UEFA Europa League]] Basel advanced as far as the [[2012–13 UEFA Europa League knockout phase#Semi-finals|semi-finals]], there being matched against the reigning [[UEFA Champions League]] holders [[Chelsea F.C.|Chelsea]], but they were knocked out, losing both home and away tie, beaten 2–5 on aggregate.<ref name="uefa 2013-05-03">{{cite web | last = Haylett | first = Trevor | url = http://www.uefa.com/uefaeuropaleague/news/newsid=1945605.html#basel+take+heart | title = Basel take heart after Chelsea defeat | publisher = uefa.com | date = 3 May 2013 | access-date = 30 December 2013}}</ref>

At the end of the [[2013–14 Swiss Super League|2013–14 Super League season]] Frei won his fourth league championship with Basel.<ref name="fcb 2014-05-18">{{cite web | last = Grossenbacher | first = Sacha | year = 2014 | url = http://www.fcb.ch/de-CH/Saison/Saisonspiel?m=2816 | title = Fotos vom Spiel gegen Lausanne sowie den anschliessenden Feierlichkeiten | publisher = FC Basel 1893 | access-date = 18 May 2014 | language = de | archive-date = 12 June 2018 | archive-url = https://web.archive.org/web/20180612184447/https://www.fcb.ch/de-CH/Saison/Saisonspiel?m=2816 | url-status = dead }}</ref> They also reached the final of the [[2013–14 Swiss Cup]], but were beaten 2–0 by [[FC Zürich|Zürich]] after extra time. During the [[2013–14 UEFA Champions League|2013–14 Champions League season]] Basel reached the [[2013–14 UEFA Champions League group stage|group stage]] and finished the group in third position. Thus they qualified for [[2013–14 UEFA Europa League knockout phase|Europa League knockout phase]] and here they advanced as far as the quarter-finals. In their [[2013–14 FC Basel season|season 2013–14]] Basel played a total of 68 matches (36 Swiss League fixtures, 6 Swiss Cup, 6 Champions League and 10 Europa League and 10 test matches). Frei totaled 66 appearances, 34 League, 6 Cup, 6 Champions League and 10 Europa League as well all 10 in the test games.<ref name="Rotblau Jahrbuch">{{Cite book  | last1 = Zindel | first1 = Josef | title = Rotblau: Jahrbuch Saison 2014/2015 | publisher = FC Basel Marketing AG | year = 2014 | ISBN = 978-3-7245-2027-6}}</ref>

The season 2014–15 was a very successful one for Basel and for Frei. The championship was won for the sixth time in a row  [[2014–15 Swiss Super League|that season]]<ref name="fcb 2015-05-29">{{cite web | last = Marti | first = Caspar | year = 2015 | url = http://www.fcb.ch/de-CH/News/2015/05/29/Der-Meisterfreitag-im-bunten-Zeitraffer | title = Der Meisterfreitag im bunten Zeitraffer | publisher = FC Basel 1893 | access-date = 29 May 2015 | language = de | archive-date = 22 December 2015 | archive-url = https://web.archive.org/web/20151222103948/http://www.fcb.ch/de-CH/News/2015/05/29/Der-Meisterfreitag-im-bunten-Zeitraffer | url-status = dead }}</ref> and in the [[2014–15 Swiss Cup]] they reached the final. But for the third season in a row, they finished as runners-up, losing 0–3 to [[FC Sion]] in the final. Basel entered the [[2014–15 UEFA Champions League|Champions League]] in the [[2014–15 UEFA Champions League group stage|group stage]] and reached the [[2014–15 UEFA Champions League knockout phase|knockout phase]] as on 9 December 2014 they managed a 1–1 draw at [[Anfield]] against [[Liverpool F.C.|Liverpool]].<ref>{{cite web|url = https://www.bbc.com/sport/0/football/29363537|title=Liverpool 1 Basel 1|date=10 December 2014|work=BBC Sport|access-date=10 December 2014}}</ref> Frei scored the goal for FC Basel against Liverpool to help Basel to the next round of the UEFA Champions League. But then Basel then lost to [[FC Porto]] in the [[2014–15 UEFA Champions League#Round of 16|Round of 16]]. Basel played a total of 65 matches (36 Swiss League fixtures, 6 Swiss Cup, 8 Champions League and 15 test matches). Under trainer [[Paulo Sousa]] Frei totaled 56 appearances, 31 in the Super League, 5 Cup, 8 Champions League, as well 12 in test games. He scored a total of 4 goals in these matches.<ref name="Rotblau Jahrbuch Nr.02">{{Cite book  | last1 = Zindel | first1 = Josef | title = Rotblau: Jahrbuch Saison 2015/2016 | publisher = FC Basel Marketing AG | year = 2015 | ISBN = 978-3-7245-2050-4}}</ref>

===Mainz 05===
On 23 June 2015, Frei joined German Bundesliga club [[1. FSV Mainz 05]].<ref>{{cite web|title=Frei kommt für vier Jahre|url=http://www.mainz05.de/mainz05/aktuell/news/news-detail/article/frei-kommt-fuer-vier-jahre.html|publisher=1. FSV Mainz 05|access-date=23 June 2015|date=23 June 2015|url-status=dead|archive-url=https://web.archive.org/web/20150623170417/http://www.mainz05.de/mainz05/aktuell/news/news-detail/article/frei-kommt-fuer-vier-jahre.html|archive-date=23 June 2015}}</ref>

===Return to Basel===
On 23 December 2017, FC Basel announced that Frei would return to the club, signing a four and a half year contract dated up until June 2022.<ref name="fcb 2017-12-23">{{cite web | last = FC Basel 1893 | year = 2017 | url = https://www.fcb.ch/de-CH/News/2017/12/23/Fabian-Frei-kehrt-zum-FCB-zurueck | title = Fabian Frei kehrt zum FCB zurück | publisher = FC Basel 1893 | access-date = 23 December 2017}}</ref>

Under trainer [[Marcel Koller]] Basel won the [[2018–19 Swiss Cup|Swiss Cup in the 2018–19 season]]. In the first round Basel beat Montlingen 3–0, in the second round [[FC Echallens|Echallens Région]] 7–2 and in the round of 16 [[FC Winterthur|Winterthur]] 1–0. In the quarter-finals [[FC Sion|Sion]] were defeated 4–2 after extra time and in the semi-finals [[FC Zürich|Zürich]] were defeated 3–1. All these games were played away from home. The final was held on 19 May 2019 in the [[Stade de Suisse|Stade de Suisse Wankdorf Bern]] against [[FC Thun|Thun]]. Striker [[Albian Ajeti]] scored the first goal, Fabian Frei the second for Basel, then [[Dejan Sorgić]] netted a goal for Thun, but the end result was 2–1 for Basel.<ref name="fcb-achiv-fcb-thun-cupfinal-2018–19">{{cite web | last = Verein "Basler Fussballarchiv" | url = https://www.fcb-archiv.ch/saison/spiele?command=detail&id=31396 | title = FC Basel - FC Thun 2:1 (1:0) | publisher = Verein "Basler Fussballarchiv" | access-date = 16 November 2019}}</ref> Frei played in five cup games and scored not only in the final but also a goal in the match against Echallens.

==International career==
Frei represented [[Switzerland national football team|Switzerland]] at various age levels. He played his [[Switzerland national under-16 football team|Swiss Under-16s]] debut on 12 October 2004 in the 3–1 away win against the Belgium Under-16s. In 14 games for the [[Switzerland national under-17 football team|Switzerland U-17 team]] he scored ten goals.

Between 2008 and 2011 Fabian Frei played 18 games for the [[Switzerland national under-21 football team|Switzerland U-21]] team. His Under-21s debut was on 19 November 2008 in the 1–1 away draw against the [[Greece national under-21 football team|Greece Under-21 team]]. His last game was the [[2011 UEFA European Under-21 Football Championship#Final|2011 UEFA European Under-21 Championship Final]] on 25 June 2011.

Following this he was called into the [[Switzerland national football team|Swiss national football team]] by trainer [[Ottmar Hitzfeld]]. Frei gave his international debut for Switzerland on 7 October 2011 in the [[UEFA Euro 2012 qualifying]] game in the [[Liberty Stadium]] against [[Wales national football team|Wales]].

Frei was selected to represent Switzerland in the [[Football at the 2012 Summer Olympics – Men's tournament|men's football tournament at the 2012 Summer Olympics]] as part of the [[Switzerland national under-23 football team|Swiss under-23 team]].<ref>{{cite web|url=http://www.football.ch/de/desktopdefault.aspx/tabid-64/2102_read-6697/ |title=Schweiz mit Behrami, Benaglio und Klose an die Olympischen Spiele |work=Schweizerischer Fussballverband |date=3 July 2012 |access-date=4 July 2012 |language=de |url-status=dead |archive-url=https://web.archive.org/web/20160129234336/http://www.football.ch/de/desktopdefault.aspx/tabid-64/2102_read-6697/ |archive-date=29 January 2016}}</ref> He played over 90 minutes in all three games in the tournament, but the team were knocked out, finishing in fourth position of their [[Football at the 2012 Summer Olympics – Men's tournament – Group B|Group]].

==Career statistics==

===Club===
{{updated|1 June 2017|<ref>{{cite web|title=Fabian Frei Profile|url=https://www.ogol.com.br/player.php?id=51734|access-date=22 November 2016}}</ref>}}

{| class="wikitable" style="text-align: center"
|+ Appearances and goals by club, season and competition
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|Cup
!colspan="2"|Europe
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan="7"|[[FC Basel|Basel]]
|[[2007–08 FC Basel season|2007–08]]
|rowspan="6"|[[Swiss Super League]]
|24||0||2||0||7<ref group=lower-alpha name="UEL">Appearances in the [[UEFA Europa League|Europa League]]</ref>||0||33||0
|-
|[[2008–09 FC Basel season|2008–09]]
|25||2||4||0||2<ref group=lower-alpha name="UCL">Appearances in the [[UEFA Champions League|Champions League]]</ref>||0||31||2
|-
|[[2011–12 FC Basel season|2011–12]]
|31||4||4||2||8<ref group=lower-alpha name="UCL"/>||3||43||9
|-
|[[2011–12 FC Basel season|2012–13]]
|27||4||5||2||16<ref group=lower-alpha>Three appearances in the [[UEFA Champions League|Champions League]], thirteen appearances and a goal in the [[UEFA Europa League|Europa League]]</ref>||1||48||7
|-
|[[2013–14 FC Basel season|2013–14]]
|34||5||6||1||16<ref group=lower-alpha>Ten appearances and a goal in the [[UEFA Champions League|Champions League]], six appearances  in the [[UEFA Europa League|Europa League]]</ref>||1||56||7
|-
|[[2014–15 FC Basel season|2014–15]]
|31||1||5||1||8<ref group=lower-alpha name="UCL"/>||1||44||3
|-
!colspan="2"|Total 
!172!!16!!26!!6!!57!!6!!255!!28
|-
|rowspan="3"|[[FC St. Gallen|St. Gallen]] (loan)
|[[2009–10 Swiss Super League|2009–10]]
|rowspan="2"|Swiss Super League
|30||6||5||1||colspan="2"|—||35||7
|-
|[[2010–11 Swiss Super League|2010–11]]
|34||7||3||4||colspan="2"|—||37||11
|-
!colspan="2"|Total 
!64!!13!!8!!5!!0!!0!!72!!18
|-
|rowspan="4"|[[1. FSV Mainz 05|Mainz 05]]
|[[2015–16 1. FSV Mainz 05 season|2015–16]]
|rowspan="3"|[[Bundesliga]]
|18||0||1||1||colspan="2"|—||19||1
|-
|[[2016–17 1. FSV Mainz 05 season|2016–17]]
|24||0||1||1||4<ref group=lower-alpha name="UEL"/>||0||29||1
|-
|[[2017–18 1. FSV Mainz 05 season|2017–18]]
|11||1||3||0||colspan="2"|—||14||1
|-
!colspan="2"|Total 
!53!!1!!5!!2!!4!!0!!62!!3
|-
|[[FC Basel|Basel]]
|[[2017–18 FC Basel season|2017–18]]
|Swiss Super League
|0||0||0||0||0||0||0||0
|-
!colspan="3"|Career total
!289!!30!!39!!13!!61!!6!!389!!49
|}

{{Reflist|group=lower-alpha}}

===International goals===
:''Scores and results list Switzerland's goal tally first, score column indicates score after each Frei goal''.<ref name="NFT">{{cite web|url=http://www.national-football-teams.com/player/45145/Fabian_Frei.html|title=Frei, Fabian|publisher=National Football Teams|access-date=10 October 2017}}</ref>

{| class="wikitable sortable"
|+ List of international goals scored by Fabian Frei
|-
!scope="col"|No.
!scope="col"|Date
!scope="col"|Venue
!scope="col"|Opponent
!scope="col"|Score
!scope="col"|Result
!scope="col"|Competition
|-
| align="center"|1 || 18 November 2014 || [[Municipal Stadium (Wrocław)|Municipal Stadium]], [[Wrocław]], Poland || {{fb|POL}} || align="center"|2–2 || align="center"|2–2 || [[Exhibition game|Friendly]]
|-
| align="center"|2 || 7 October 2017 || [[St. Jakob-Park]], [[Basel]], Switzerland || {{fb|HUN}} || align="center"|2–0 || align="center"|5–2 || [[2018 FIFA World Cup qualification – UEFA Group B|2018 FIFA World Cup qualification]]
|-
| align="center"|3 || 27 March 2018 || [[Swissporarena]], [[Lucerne]], Switzerland || {{fb|PAN}} || align="center"|6–0 || align="center"|6–0 || Friendly
|}

==Honours==

===Club===
'''Basel'''
* [[Swiss Super League]] (5): [[2007–08 Swiss Super League|2007–08]], [[2011–12 Swiss Super League|2011–12]], [[2012–13 Swiss Super League|2012–13]], [[2013–14 Swiss Super League|2013–14]], [[2014–15 Swiss Super League|2014–15]]
* [[Swiss Cup]] (3): [[2007–08 Swiss Cup|2007–08]], [[2011–12 Swiss Cup|2011–12]], [[2018–19 Swiss Cup|2018–19]] 
* Swiss Cup runner up (3): [[2012–13 Swiss Cup|2012–13]], [[2013–14 Swiss Cup|2013–14]], [[2014–15 Swiss Cup|2014–15]]
* [[Uhrencup|Uhren Cup]]  (3): 2008, 2011, 2013
* U18 Swiss Champion  (1): 2005–06<ref name="fcb 2">{{cite web | url = http://www.fcb.ch/news/show/byItemID/-/10044/16573 | title = Zwei weitere Titel für FCB-Nachwuchs | publisher = FC Basel 1893 | date = 18 June 2006 | access-date = 30 December 2013 | language = de | archive-url = https://web.archive.org/web/20131230233631/http://www.fcb.ch/news/show/byItemID/-/10044/16573 | archive-date = 30 December 2013 | url-status = dead }}</ref>
* U19 Swiss Cup (1): 2005–06<ref name="fcb 2" />

===International===
* [[UEFA European Under-21 Championship|UEFA Euro U21]] Runner-up: [[2011 UEFA European Under-21 Football Championship|2011]]

===Individual===
'''Basel'''
* Goal of the Year 2008–09: scored on 5 December 2008 against [[FC Aarau]]
* [[UEFA Europa League]] Squad of the Season: [[2019–20 UEFA Europa League#Squad of the season|2019–20]]<ref>{{cite news|url=https://www.uefa.com/uefaeuropaleague/news/0260-10391fbb6c62-2c8b46747bf5-1000--uefa-europa-league-squad-of-the-season/|title=UEFA Europa League Squad of the Season|website=UEFA.com |publisher=Union of European Football Associations |date=26 August 2020 |access-date=26 August 2020}}</ref>

==References==
{{Reflist}}

==External links==
* [https://web.archive.org/web/20080714213022/http://www.fcb.ch/sport/show/playerDetailByID/26936/72/9/36 Profile at FC Basel] {{in lang|de}}
* [http://www.football.ch/sfl/777835/de/Kader.aspx?tId=0&pId=114092 Profile at Swiss Football League Website] {{in lang|de}}

{{FC Basel Squad}}
{{Navboxes colour
|title=Switzerland squads
|bg=red
|fg=white
|bordercolor=#CC0000
|list1=
{{Switzerland men's football squad 2012 Summer Olympics}}
{{Switzerland squad UEFA Euro 2016}}
{{Switzerland squad 2022 FIFA World Cup}}
}}

{{DEFAULTSORT:Frei, Fabian}}
[[Category:Swiss men's footballers]]
[[Category:1989 births]]
[[Category:Living people]]
[[Category:FC Basel players]]
[[Category:FC Winterthur players]]
[[Category:FC St. Gallen players]]
[[Category:1. FSV Mainz 05 players]]
[[Category:Bundesliga players]]
[[Category:Swiss expatriate men's footballers]]
[[Category:Expatriate men's footballers in Germany]]
[[Category:Swiss Super League players]]
[[Category:Swiss-German people]]
[[Category:People from Frauenfeld]]
[[Category:Switzerland men's international footballers]]
[[Category:Switzerland men's under-21 international footballers]]
[[Category:Switzerland men's youth international footballers]]
[[Category:Footballers at the 2012 Summer Olympics]]
[[Category:Olympic footballers for Switzerland]]
[[Category:FC Frauenfeld players]]
[[Category:UEFA Euro 2016 players]]
[[Category:2022 FIFA World Cup players]]
[[Category:Men's association football central defenders]]
[[Category:Men's association football midfielders]]
[[Category:Sportspeople from Thurgau]]