{{short description|Senegalese footballer}}
{{Use dmy dates|date=January 2022}}
{{Infobox football biography
| name = Famara Diédhiou
| image = Famara Diédhiou 2019.jpg
| image_size = 
| caption = Diédhiou in 2019
| fullname = Famara Diédhiou<ref>{{cite web |url=https://www.efl.com/siteassets/efl-documents/efl-professional-retain-list--free-transfers---2017-18.pdf |title=Club list of registered players: As at 19th May 2018: Bristol City |publisher=English Football League |page=9 |access-date=16 June 2018}}</ref>
| birth_date = {{birth date and age|1992|12|15|df=y}}
| birth_place = [[Saint-Louis, Senegal|Saint-Louis]], Senegal
| height = 1.92 m<ref>{{cite web |url=https://www.worldfootball.net/player_summary/famara-diedhiou/ |title=Famara Diédhiou |website=worldfootball.net |publisher=HEIM:SPIEL |access-date=25 April 2020}}</ref>
| position = [[Striker (association football)|Striker]]
| currentclub = [[Granada CF|Granada]]
| clubnumber = 8
| years1 = 2012
| clubs1 = [[ASM Belfort]]
| caps1 = 11
| goals1 = 3
| years2 = 2012–2013
| clubs2 = [[SAS Épinal|Épinal]]
| caps2 = 30
| goals2 = 12
| years3 = 2013–2014
| clubs3 = [[Gazélec Ajaccio]]
| caps3 = 33
| goals3 = 13
| years4 = 2014–2016
| clubs4 = [[FC Sochaux-Montbéliard|Sochaux]]
| caps4 = 13
| goals4 = 1
| years5 = 2014–2016
| years6 = 2014–2016
| clubs6 = → [[Clermont Foot|Clermont]] (loan)
| caps6 = 50
| goals6 = 23
| years7 = 2016–2017
| clubs7 = [[Angers SCO|Angers]]
| caps7 = 31
| goals7 = 8
| years8 = 2017–2021
| clubs8 = [[Bristol City F.C.|Bristol City]]
| caps8 = 169
| goals8 = 51
| years9 = 2021–2023
| clubs9 = [[Alanyaspor]]
| caps9 = 28
| goals9 = 11
| years10 = 2023
| clubs10 = → [[Granada CF|Granada]] (loan)
| caps10 = 10
| goals10 = 0
| years11 = 2023–
| clubs11 = [[Granada CF|Granada]]
| caps11 = 0
| goals11 = 0
| nationalyears1 = 2014–
| nationalteam1 = [[Senegal national football team|Senegal]]
| nationalcaps1 = 27
| nationalgoals1 = 11
| club-update = 27 May 2023
| nationalteam-update = 21:10, 5 December 2022 (UTC)
| medaltemplates = {{Medal|Sport|Men's [[Association football|football]]}}
{{Medal|Country|{{fb| SEN}}}}
{{Medal|Competition|[[Africa Cup of Nations]]}}
{{Medal|W|[[2021 Africa Cup of Nations|2021 Cameroon]]|}}
}}

'''Famara Diédhiou''' (born 15 December 1992) is a Senegalese professional [[association football|footballer]] who plays as a [[striker (association football)|striker]] for Spanish club [[Granada CF]], and [[Senegal national football team|Senegal national team]].<ref name="soccerway">{{cite web |url=https://int.soccerway.com/players/famara-diedhiou/236102/ |title=F. Diedhiou|website=Soccerway |access-date=10 September 2014}}</ref>

==Club career==

===Sochaux===
Diédhiou joined [[FC Sochaux-Montbéliard]] in 2014 from [[Gazélec Ajaccio]]. He made his [[Ligue 2]] debut at 2 August 2014 against [[US Orléans]] playing the full game in a 0–1 home defeat on the opening day of the 2014–15 season.<ref name="soccerway2">{{cite web |url=https://int.soccerway.com/matches/2014/08/02/france/ligue-2/fc-sochaux-montbeliard/us-orleans/1686711/ |title=Sochaux vs. Orléans – 2 August 2014 – Soccerway |publisher=soccerway.com |access-date=10 September 2014}}</ref> On 22 August 2014, he scored his first Ligue 2 goal against [[AC Arles-Avignon]].<ref name="soccerway3">{{cite web |url=https://int.soccerway.com/matches/2014/08/22/france/ligue-2/ac-arles/fc-sochaux-montbeliard/1687503/ |title=Arles vs. Sochaux – 22 August 2014 – Soccerway |publisher=soccerway.com |access-date=10 September 2014}}</ref>

====Loan to Clermont====
On 2 February 2015, Diédhiou joined [[Clermont Foot]] on loan from Sochaux.<ref>{{cite news |url=http://m.lequipe.fr/Football/Actualites/Diedhiou-prete-a-clermont/533356?xtref=https://www.google.com/& |title=Diedhiou (Sochaux) prêté à Clermont (in French) |work=m.lequipe.fr |date=2 February 2015 |access-date=12 September 2015}}</ref>  For the 2015–16 Ligue 2 season, he went back on loan to Clermont again.<ref>{{cite news |url=http://m.lequipe.fr/Football/Actualites/Diedhiou-prete-a-clermont/565276?xtref=https://www.google.com/& |title=Diedhiou prêté à Clermont (in French) |work=lequipe |date=9 June 2015 |access-date=12 September 2015}}</ref> In that season, he scored 22 goals in 37 matches.<ref name="bristol">{{cite news |title=Famara Diedhiou: Bristol City sign Senegal striker in club-record £5.3m deal |url=https://www.bbc.com/sport/football/40430369 |access-date=28 June 2017 |work=BBC Sport |date=28 June 2017}}</ref><ref name="auto">{{cite web |title=Club record fee lands Senegal international Diédhiou |url=https://www.bcfc.co.uk/news/club-record-fee-lands-senegal-international-diédhiou |website=Bristol City |access-date=28 June 2017 |date=28 June 2017}}</ref>

===Angers===
In summer 2016, he moved up a tier joining [[Ligue 1]] club [[Angers SCO]] who paid Sochaux a transfer fee of £1.36 million.<ref name="bristol"/> In 2016–17, his only season at the club, he played 35 times scoring 9 goals.<ref name="bristol"/>

===Bristol City===
On 28 June 2017, Diédhiou signed a four-year contract with English [[EFL Championship|Championship]] club [[Bristol City F.C.|Bristol City]] for a club record transfer fee of £5.3 million.<ref name="bristol"/><ref name="auto"/> He scored on his debut for Bristol City in a 3–1 win over [[Barnsley F.C.|Barnsley]] on 5 August 2017.<ref>{{cite web |url=https://www.bbc.co.uk/sport/football/40760791 |title=Bristol City 3–1 Barnsley |publisher=BBC |date=5 August 2017 |access-date=5 August 2017}}</ref> During the 2017–18 season Bristol City reached the semi-finals of the [[EFL Cup]],<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/42698924 |title=Bristol City 2–3 Manchester City |publisher=BBC Sport |date=23 January 2018 |access-date=6 January 2019}}</ref> with Diédhiou scoring in the 2—0 upset against [[Premier League]] opponents [[Stoke City F.C.|Stoke City]] in the third round.<ref>{{cite news |url=http://www.bbc.co.uk/sport/football/41235275 |title=Bristol City 2–0 Stoke City |publisher=BBC Sport |date=19 September 2017 |access-date=6 January 2019}}</ref>

In his first season at the club scoring 14 goals in 36 appearances in all competitions, finishing the club's 2nd top scorer behind [[Bobby Reid (footballer, born 1993)|Bobby Reid]] for Bristol City.<ref name=sb1718>{{soccerbase season|79517|2017|accessdate=20 February 2021}}</ref> In May 2018 he received a six-match ban due to a spitting incident in a match against [[Birmingham City]] in April 2018.<ref>{{cite web |url=https://www.bbc.co.uk/sport/football/44209341 |title=Famara Diedhiou: Bristol City striker banned for six matches for spitting |date=22 May 2018 |access-date=22 May 2018 |publisher=BBC Sport}}</ref> Diédhiou denied the charges, leading the club to appeal the ban on 21 June 2018.<ref>{{cite web |url=https://www.bbc.co.uk/sport/football/44563161 |title=Famara Diedhiou: Bristol City to appeal against striker's six-game spitting ban |date=21 June 2018 |access-date=25 July 2018 |publisher=BBC Sport}}</ref> Bristol City appealed the 6 match ban, however the decision was upheld on 14 July 2018, meaning Diédhiou was suspended for the opening six matches of the 2018–19 season.<ref>{{cite web |url=https://www.bbc.co.uk/sport/football/44834664 |title=Famara Diedhiou: Bristol City fail in appeal against striker's six-match ban |date=14 July 2018 |access-date=25 July 2018 |publisher=BBC Sport}}</ref>

During the 2018/19 season, he scored 13 league goals for the second consecutive season and finished as Bristol City's top scorer with 13 goals in all competitions.<ref>{{Cite web|url=http://www.bbc.co.uk/sport/football/teams/bristol-city/top-scorers|title=Top Scorers – Bristol City – Football|website=BBC Sport}}</ref>

On 23 February 2021, Diédhiou scored a brace at the [[Riverside Stadium]] against [[Middlesbrough F.C.]] to surpass 50 goals for the club in a 3-1 away victory.<ref>{{Cite web|url=https://www.bbc.co.uk/sport/football/56079463|title=Middlesbrough 1-3 Bristol City: Robins end poor run in front of new boss Nigel Pearson|website=BBC Sport|date=23 February 2021 |access-date=25 February 2021}}</ref>

===Alanyaspor===
On 19 July 2021, Diédhiou signed a four-year contract with Turkish club [[Alanyaspor]].<ref>{{cite web|url=https://www.alanyaspor.org.tr/Haber/famara-diedhiou-alanyasporumuzda-1972021|title=Famara Diedhiou Alanyaspor'umuzda |publisher=[[Alanyaspor]]|date=19 July 2021|access-date=24 July 2021}}</ref>

===Granada===
On 24 January 2023, Diédhiou joined [[Segunda División]] club [[Granada CF]] on loan until the end of the season with the option to buy,<ref> {{cite web|url=https://www.granadacf.es/noticia/comunicado-oficial-famara-diedhiou-nuevo-jugador-del-granada-club-de-futbol|title=Comunicado Oficial : Famara Diédhiou, nuevo jugador del Granada Club de Fútbol|trans-title=Official Statement : Famara Diédhiou, new player of the Granada Football Club|website=www.granadacf.es|date=24 January 2023|accessdate=24 January 2023}}</ref> which was activated after the club's promotion to [[La Liga]].

==International career==
Diédhiou scored his first goal for [[Senegal national football team|Senegal]] in a 2–0 [[2017 Africa Cup of Nations qualification]] win over [[Namibia national football team|Namibia]].<ref>{{cite web |url=http://www.cafonline.com/en-us/competitions/qcan2017/MatchDetails?MatchId=e5b/3aJtLpxB+MVGFmD4ggkUUXZZtywKvGutQk0p+X46OOmUbUq8sI1VshWiDiOQ |title=CAF – Competitions – Q CAN 2017 – Match Details |first=CAF – Confederation of African |last=Football |website=www.cafonline.com}}</ref>
His second international goal came in a friendly vs Brazil, scoring a penalty after [[Sadio Mane]] was fouled in the penalty area. Sadio Mane's dazzling pass set him up for his third goal in the African Cup of Nations encounter against Equatorial Guinea.

He was part of [[2021 Africa Cup of Nations squads#Senegal|Senegal's squad]] for the [[2021 Africa Cup of Nations]]; the Lions of Teranga went on to win the tournament for the first time in their history.<ref>{{cite web|url=https://www.cafonline.com/total-africa-cup-of-nations/news/cisse-unveils-senegal-squad-hopes-for-elusive-totalenergies-afcon-title|title=Cisse unveils Senegal squad, hopes for elusive TotalEnergies AFCON title|publisher=[[Confederation of African Football]]|date=25 December 2021|access-date=28 March 2023|archive-date=9 January 2022|archive-url=https://web.archive.org/web/20220109145849/https://www.cafonline.com/total-africa-cup-of-nations/news/cisse-unveils-senegal-squad-hopes-for-elusive-totalenergies-afcon-title|url-status=live}}</ref><ref>{{cite web |title=Senegal 0-0 Egypt |url=https://www.bbc.co.uk/sport/football/60186276 |website=[[BBC Sport]] |access-date=28 March 2023 |date=7 February 2022}}</ref>

Diédhiou was appointed a [[National Order of the Lion|Grand Officer of the National Order of the Lion]] by [[President of Senegal]] [[Macky Sall]] following the nation's victory at the tournament.<ref name= "reuters">{{cite web |title=Cash prizes, real estate, and highest honours as Senegal celebrates Nations Cup heroes |url=https://www.reuters.com/lifestyle/sports/cash-prizes-real-estate-highest-honours-senegal-celebrates-nations-cup-heroes-2022-02-08/ |website=[[Reuters]] |access-date=28 March 2023 |date=8 February 2022}}</ref>

==Career statistics==

===Club===
{{updated|match played 21 April 2021}}

{| class=wikitable style="text-align: center"
|+ Appearances and goals by club, season and competition
|-
!rowspan=2|Club
!rowspan=2|Season
!colspan=3|League
!colspan=2|National Cup
!colspan=2|League Cup
!colspan=2|Other
!colspan=2|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|[[ASM Belfort]]
|[[2011–12 Championnat de France Amateur 2|2011–12]]<ref name=soccerway/>
|[[Championnat National 2|CFA]]
|11||3||0||0||0||0||colspan=2|—||11||3
|-
|[[SAS Épinal|Épinal]]
|[[2012–13 Championnat National|2012–13]]<ref name=soccerway/>
|[[Championnat National]]
|30||12||4||1||0||0||colspan=2|—||34||13
|-
|[[Gazélec Ajaccio]]
|[[2013–14 Championnat National|2013–14]]<ref name=soccerway/>
|Championnat National
|33||13||0||0||1||0||colspan=2|—||34||13
|-
|[[FC Sochaux-Montbéliard|Sochaux]]
|[[2014–15 Ligue 2|2014–15]]<ref name=soccerway/>
|[[Ligue 2]]
|13||1||1||0||1||0||colspan=2|—||15||1
|-
|[[FC Sochaux-Montbéliard|Sochaux B]]
|[[2014–15 Championnat de France Amateur 2|2014–15]]<ref name=soccerway/>
|CFA
|5||3||colspan=2|—||colspan=2|—||colspan=2|—||5||3
|-
|rowspan=3|[[Clermont Foot|Clermont]] (loan)
|[[2014–15 Ligue 2|2014–15]]<ref name=soccerway/>
|Ligue 2
|14||2||colspan=2|—||colspan=2|—||colspan=2|—||14||2
|-
|[[2015–16 Ligue 2|2015–16]]<ref name=soccerway/>
|Ligue 2
|36||21||0||0||1||1||colspan=2|—||37||22
|-
!colspan=2|Total
!50||23||0||0||1||1||0||0||51||24
|-
|[[Angers SCO|Angers]]
|[[2016–17 Angers SCO season|2016–17]]<ref name=soccerway/>
|[[Ligue 1]]
|31||8||4||1||1||0||colspan=2|—||36||9
|-
|rowspan=5|[[Bristol City F.C.|Bristol City]]
|[[2017–18 Bristol City F.C. season|2017–18]]<ref name=sb1718/>
|[[EFL Championship|Championship]]
|32||13||0||0||4||1||colspan=2|—||36||14
|-
|[[2018–19 Bristol City F.C. season|2018–19]]<ref name=sb1819>{{soccerbase season|79517|2018|accessdate=20 February 2021}}</ref>
|Championship
|41||13||3||0||0||0||colspan=2|—||44||13
|-
|[[2019–20 Bristol City F.C. season|2019–20]]<ref name=sb1920>{{soccerbase season|79517|2019|accessdate=20 February 2021}}</ref>
|Championship
|41||12||2||1||1||1||colspan=2|—||44||14
|-
|[[2020–21 Bristol City F.C. season|2020–21]]<ref name=sb2021>{{soccerbase season|79517|2020|accessdate=20 February 2021}}</ref>
|Championship
|40||8||3||2||2||0||colspan=2|—||45||10
|-
!colspan=2|Total
!154||46||8||3||7||2||colspan=2|—||169||51
|-
!colspan=3|Career total
!327||109||17||5||11||3||colspan=2|—||355||117
|}

===International===
:''Scores and results list Senegal's goal tally first, score column indicates score after each Diédhiou goal.''

{| class="wikitable sortable"
|+ List of international goals scored by Famara Diédhiou<ref name="NFT">{{cite web |url=http://www.national-football-teams.com/player/55648/Famara_Diedhiou.html |title=Diedhiou, Famara |website=National Football Teams |access-date=4 April 2017}}</ref>
|-
!scope="col"|No.
!scope="col"|Date
!scope="col"|Venue
!scope="col"|Opponent
!scope="col"|Score
!scope="col"|Result
!scope="col"|Competition
|-
| align="center"|1 || 3 September 2016 || [[Stade Léopold Sédar Senghor]], [[Dakar]], Senegal || {{fb|NAM}} || align="center"|2–0 || align="center"|2–0 || [[2017 Africa Cup of Nations qualification Group K|2017 Africa Cup of Nations qualification]]
|-
| align="center"|2 || 10 October 2019 || [[Singapore National Stadium]], [[Kallang]], Singapore || {{fb|BRA}} || align="center"|1–1 || align="center"|1–1 || [[Friendly (association football)|Friendly]]
|-
| align="center"|3 || rowspan="3"|17 November 2019 || rowspan="3"|[[Mavuso Sports Centre]], [[Manzini, Eswatini|Manzini]], Eswatini || rowspan="3"|{{fb|ESW}} || align="center"|1–0 || rowspan="3" align="center"|4–1 || rowspan="3"|[[2021 Africa Cup of Nations qualification Group I|2021 Africa Cup of Nations qualification]]
|-
| align="center"|4 || align="center"|2–0
|-
| align="center"|5 || align="center"|3–0
|-
| align="center"|6 || 9 October 2021 || [[Stade Lat-Dior]], [[Thiès]], Senegal || {{fb|NAM}} || align="center"|2–0 || align="center"|4–1 || [[2022 FIFA World Cup qualification – CAF second round|2022 FIFA World Cup qualification]]
|-
| align="center"|7 || rowspan="3"|12 October 2021 || rowspan="3"|[[Orlando Stadium]], [[Johannesburg]], South Africa || rowspan="3"|{{fb|NAM}} || align="center"|1–0 || rowspan="3" align="center"|3–1 || rowspan="3"|2022 FIFA World Cup qualification
|-
| align="center"|8 || align="center"|2–1
|-
| align="center"|9 || align="center"|3–1
|-
| align="center"|10 || 30 January 2022 || [[Stade Ahmadou Ahidjo|Ahmadou Ahidjo Stadium]], [[Yaoundé]], Cameroon || {{fb|EQG}}|| align="center" |1–0 || align="center" |3–1 || [[2021 Africa Cup of Nations knockout stage|2021 Africa Cup of Nations]]
|-
| align="center"|11 || 25 November 2022 || [[Al Thumama Stadium]], [[Doha]], Qatar || {{fb|QAT}} || align="center" |2–0 || align="center" |3–1 ||[[2022 FIFA World Cup Group A|2022 FIFA World Cup]]
|}

==Honours==
===Club===
'''Granada'''
*[[Segunda División]]: [[2022–23 Segunda División|2022–23]]

===International===
'''Senegal'''
* [[Africa Cup of Nations]]: [[2021 Africa Cup of Nations|2021]]<ref>{{cite news|url=https://www.si.com/soccer/liverpool/news/africa-cup-of-nations-senegal-beat-egypt-to-win-final-afcon|title=Africa Cup Of Nations: Senegal Beat Egypt To Win Final (AFCON)|publisher=Sports Illustrated|date=6 February 2022|access-date=6 February 2022}}</ref>

===Individual===
*[[National Order of the Lion|Grand Officer of the National Order of the Lion]]: 2022<ref name="reuters" />

==References==
{{reflist}}

<!-- {{Alanyaspor squad}} -->
{{Granada CF squad}}
{{Navboxes
|title=Senegal squads
| bg = #00853F
| fg = #FDEF42
| bordercolor = red
|list1=
{{Senegal squad 2017 Africa Cup of Nations}}
{{Senegal squad 2021 Africa Cup of Nations}}
{{Senegal squad 2022 FIFA World Cup}}
}}
{{Navboxes
|title=Awards
|fg= navy
|bg= gold
|list1=
{{2015–16 Ligue 2 UNFP Team of the Year}}
{{Ligue 2 top scorers}}
{{Ligue 2 Player of the Year}}
{{Bristol City F.C. Player of the Season}}
}}

{{DEFAULTSORT:Diedhiou, Famara}}
[[Category:Living people]]
[[Category:1992 births]]
[[Category:Sportspeople from Saint-Louis, Senegal]]
[[Category:Men's association football forwards]]
[[Category:Senegalese men's footballers]]
[[Category:Senegal men's international footballers]]
[[Category:2017 Africa Cup of Nations players]]
[[Category:2021 Africa Cup of Nations players]]
[[Category:2022 FIFA World Cup players]]
[[Category:Africa Cup of Nations-winning players]]
[[Category:Ligue 1 players]]
[[Category:Ligue 2 players]]
[[Category:Championnat National players]]
[[Category:Championnat National 2 players]]
[[Category:English Football League players]]
[[Category:Süper Lig players]]
[[Category:Segunda División players]]
[[Category:FC Sochaux-Montbéliard players]]
[[Category:Clermont Foot players]]
[[Category:ASM Belfort players]]
[[Category:Gazélec Ajaccio players]]
[[Category:Angers SCO players]]
[[Category:Bristol City F.C. players]]
[[Category:Alanyaspor footballers]]
[[Category:Granada CF footballers]]
[[Category:Senegalese expatriate men's footballers]]
[[Category:Senegalese expatriate sportspeople in France]]
[[Category:Expatriate men's footballers in France]]
[[Category:Senegalese expatriate sportspeople in England]]
[[Category:Expatriate men's footballers in England]]
[[Category:Senegalese expatriate sportspeople in Turkey]]
[[Category:Expatriate men's footballers in Turkey]]
[[Category:Senegalese expatriate sportspeople in Spain]]
[[Category:Expatriate men's footballers in Spain]]
[[Category:Recipients of orders, decorations, and medals of Senegal]]