{{short description|Tunisian footballer}}
{{Use dmy dates|date=September 2020}}
{{Infobox football biography
| name = Ferjani Sassi
| fullname = Ferjani Sassi<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022 – Squad list: Tunisia (TUN) |publisher=[[FIFA]] |page=29 |date=15 November 2022 |access-date=15 November 2022}}</ref>
| image = Ferjani Sassi 2.jpg
| caption = Sassi with [[Tunisia national football team|Tunisia]] at the [[2018 FIFA World Cup]]
| birth_date = {{birth date and age|1992|3|18|df=y}}
| birth_place = [[Aryanah]], Tunisia
| height = 1.86 m<ref>{{cite web |url=https://tournament.fifadata.com/documents/FWC/2018/pdf/FWC_2018_SQUADLISTS.PDF |title=2018 FIFA World Cup Russia – List of Players |website=FIFA.com |publisher=Fédération Internationale de Football Association |date=4 June 2018 |access-date=19 June 2018 |archive-url=https://web.archive.org/web/20180619164139/https://tournament.fifadata.com/documents/FWC/2018/pdf/FWC_2018_SQUADLISTS.PDF |archive-date=19 June 2018 |url-status=dead}}</ref>
| position = [[Midfielder]]
| currentclub = [[Al-Gharafa SC|Al-Gharafa]]
| clubnumber = 
| years1 = 2011–2014
| clubs1 = [[CS Sfaxien]]
| caps1 = 78
| goals1 = 8
| years2 = 2015–2016
| clubs2 = [[FC Metz|Metz]]
| caps2 = 39
| goals2 = 1
| years3 = 2016–2018
| clubs3 = [[Espérance Sportive de Tunis|ES Tunis]]
| caps3 = 29
| goals3 = 6
| years4 = 2018
| clubs4 = [[Al-Nassr FC|Al Nassr]]
| caps4 = 8
| goals4 = 0
| years5 = 2018–2021
| clubs5 = [[Zamalek SC|Zamalek]]
| caps5 = 64
| goals5 = 12
| years6 = 2021–2023
| clubs6 = [[Al-Duhail SC|Al-Duhail]]
| caps6 = 35
| goals6 = 3
| years7 = 2023–
| clubs7 = [[Al-Gharafa SC|Al-Gharafa]]
| caps7 = 0
| goals7 = 0
| nationalyears1 = 2013–
| nationalteam1 = [[Tunisia national football team|Tunisia]]
| nationalcaps1 = 79
| nationalgoals1 = 6
| club-update = 8 July 2023
| nationalteam-update = 26 November 2022
| medaltemplates = 
{{MedalCountry|{{fb|TUN}}}}
{{MedalSport|Men's [[association football|football]]}}
{{MedalComp|[[FIFA Arab Cup]]}}
{{Medal|RU|[[2021 FIFA Arab Cup|2021 Qatar]]|}}
}}
'''Ferjani Sassi''' ({{lang-ar|فرجاني ساسي}}; born 18 March 1992) is a Tunisian professional [[association football|footballer]] who plays as a [[midfielder]] for [[Al-Gharafa SC|Al-Gharafa]] and the [[Tunisia national football team|Tunisia national team]].

==Club career==
Sassi started his career with [[CS Sfaxien]] where he won the [[Tunisian Ligue Professionnelle 1|Tunisian League]] and [[CAF Confederation Cup]] in 2013, then he transferred to French club [[FC Metz|Metz]] in 2015. In 2018, he went back to Tunisia to join [[Espérance Sportive de Tunis|ES Tunis]], then he played for [[Al-Nassr FC|Al Nassr]] in Saudi Arabia, and [[Zamalek SC|Zamalek]] in Egypt.<ref>{{cite web |url=https://www.kingfut.com/2018/07/27/zamalek-sign-ferjani-sassi-al-nassr/ |title=OFFICIAL: Zamalek sign Tunisia's Ferjani Sassi from Al Nassr |website=kingfut.com |date=27 July 2018 }}</ref>

==International career==
[[File:Ferjani Sassi.jpg|thumb|right|Sassi in 2017]]
Sassi played his first international game with the [[Tunisia national football team|Tunisia senior national team]] on 8 June 2013, against [[Sierra Leone national football team|Sierra Leone]] (2–2), where he was part of the starting squad and played the entire match.<ref>{{cite web |url=http://www.national-football-teams.com/matches/report/8090/Sierra_Leone_Tunisia.html |publisher=National Football Teams |title=Sierra Leone vs. Tunisia (2:2) |access-date=16 August 2014 |archive-url=https://web.archive.org/web/20140101030445/http://www.national-football-teams.com/matches/report/8090/Sierra_Leone_Tunisia.html |archive-date=1 January 2014 |url-status=dead }}</ref>

He was in Tunisia's squad for the [[2018 FIFA World Cup]] in Russia, scoring a penalty in Tunisia's opening game against England.<ref>{{cite web|url=https://www.bbc.co.uk/sport/football/44342860|title=Tunisia World Cup squad: Leicester City's Benalouane in 23-man squad|date=2 June 2018|website=BBC Sport|access-date=27 August 2019|first=Oluwashina|last=Okeleji}}</ref> Sassi was also deep in controversy after he tackled England striker [[Harry Kane]] in the penalty box which outraged England supporters.<ref>{{cite web|url=https://www.timesnownews.com/fifa-football-world-cup-2018-russia/article/fifa-world-cup-2018-english-fans-left-fuming-over-rugby-tackle-on-harry-kane-watch-video/242458|title=FIFA World Cup 2018: England fans left fuming over Tunisia defender's rugby tackle on Harry Kane, watch video|date=19 June 2018|website=TimesNowNews.com|access-date=27 August 2019}}</ref>

==Career statistics==

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by national team and year
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan="10"|[[Tunisia national football team|Tunisia]]
|2013||5||0
|-
|2014||6||1
|-
|2015||10||1
|-
|2016||5||0
|-
|2017||10||0
|-
|2018||10||2
|-
|2019||11||1
|-
|2020||2||0
|-
|2021||13||0
|-
|2022||7||1
|-
!colspan="2"|Total!!79!!6
|}

:''Scores and results list Tunisia's goal tally first, score column indicates score after each Sassi goal.''

{| class="wikitable sortable"
|+ List of international goals scored by Ferjani Sassi<ref name="NFT">{{NFT player|52562|Ferjani Sassi|access-date=14 July 2018}}</ref>
|-
!scope="col"|No.
!scope="col"|Date
!scope="col"|Venue
!scope="col"|Opponent
!scope="col"|Score
!scope="col"|Result
!scope="col"|Competition
|-
| style="text-align:center"|1 || 15 October 2014 || [[Stade Mustapha Ben Jannet]], [[Monastir, Tunisia|Monastir]], Tunisia || {{fb|SEN}} || style="text-align:center"|1–0 || style="text-align:center"|1–0 || [[2015 Africa Cup of Nations qualification Group G|2015 Africa Cup of Nations qualification]]
|-
| style="text-align:center"|2 || 12 June 2015 || [[Stade Olympique de Radès]], [[Radès]], Tunisia || {{fb|DJI}} || style="text-align:center"|4–0 || style="text-align:center"|8–1 || [[2017 Africa Cup of Nations qualification Group A|2017 Africa Cup of Nations qualification]]
|-
| style="text-align:center"|3 || 1 June 2018 || [[Stade de Genève]], [[Geneva]], Switzerland || {{fb|TUR}} || style="text-align:center"|2–1 || style="text-align:center"|2–2 || [[Friendly (association football)|Friendly]]
|-
| style="text-align:center"|4 || 18 June 2018 || [[Volgograd Arena]], [[Volgograd]], Russia || {{fb|ENG}} || style="text-align:center"|1–1 || style="text-align:center"|1–2 || [[2018 FIFA World Cup Group G|2018 FIFA World Cup]]
|-
| style="text-align:center"|5 || 11 July 2019 || [[Al Salam Stadium (Egypt)|Al Salam Stadium]], [[Cairo]], Egypt || {{fb|MAD}} || style="text-align:center"|1–0 || style="text-align:center"|3–0 || [[2019 Africa Cup of Nations knockout stage|2019 Africa Cup of Nations]]
|-
| style="text-align:center"|6 || 14 June 2022 || [[Panasonic Stadium Suita]], [[Osaka]], Japan || {{fb|JPN}} || style="text-align:center"|2–0 || style="text-align:center"|3–0 || [[2022 Kirin Cup Soccer|2022 Kirin Cup]]
|}

==Honours==
'''CS Sfaxien'''
* [[Tunisian Ligue Professionnelle 1]]: [[2012–13 Tunisian Ligue Professionnelle 1|2012–13]]
* [[CAF Confederation Cup]]: [[2013 CAF Confederation Cup|2013]]

'''ES Tunis'''
* [[Tunisian Ligue Professionnelle 1]]: [[2016–17 Tunisian Ligue Professionnelle 1|2016–17]], [[2017–18 Tunisian Ligue Professionnelle 1|2017–18]]
* [[Tunisian Cup]]: [[2015–16 Tunisian Cup|2015–16]]

'''Zamalek'''
* [[Egyptian Premier League]]: [[2020-21 Egyptian Premier League|2020–21]]
* [[Egypt Cup]]: [[2018–19 Egypt Cup|2018–19]] , [[2020–21 Egypt Cup|2020–21]]
* [[Egyptian Super Cup]]: [[2019–20 Egyptian Super Cup|2019–20]]
* [[CAF Confederation Cup]]: [[2018–19 CAF Confederation Cup|2018–19]]
* [[CAF Super Cup]]: [[2020 CAF Super Cup (February)|2020]]
* [[Saudi-Egyptian Super Cup]]: [[2018 Saudi-Egyptian Super Cup|2018]]

'''Al-Duhail'''
*[[Qatar Stars League]]: [[2022–23 Qatar Stars League|2022–23]]
*[[Emir of Qatar Cup]]: [[2022 Emir of Qatar Cup|2022]]
*[[Qatar Cup]]: [[2023 Qatar Cup|2023]]
*[[Qatari Stars Cup]]: [[2022–23 Qatari Stars Cup|2022–23]]

==References==
{{reflist}}

==External links==
*{{Soccerway|195283}}
{{commons category|Ferjani Sassi}}

{{Al-Duhail SC squad}}
{{Navboxes colour
|title=Tunisia squads
|bg=white
|fg=#E70013
|list1=
{{Tunisia squad 2015 Africa Cup of Nations}}
{{Tunisia squad 2017 Africa Cup of Nations}}
{{Tunisia squad 2018 FIFA World Cup}}
{{Tunisia squad 2019 Africa Cup of Nations}}
{{Tunisia squad 2022 FIFA World Cup}}
}}

{{DEFAULTSORT:Sassi, Ferjani}}
[[Category:1992 births]]
[[Category:Living people]]
[[Category:People from Aryanah]]
[[Category:Tunisian men's footballers]]
[[Category:Tunisian expatriate men's footballers]]
[[Category:Tunisia men's international footballers]]
[[Category:Men's association football midfielders]]
[[Category:2015 Africa Cup of Nations players]]
[[Category:2017 Africa Cup of Nations players]]
[[Category:CS Sfaxien players]]
[[Category:FC Metz players]]
[[Category:Espérance Sportive de Tunis players]]
[[Category:Al Nassr FC players]]
[[Category:Zamalek SC players]]
[[Category:Al-Duhail SC players]]
[[Category:2018 FIFA World Cup players]]
[[Category:Tunisian Ligue Professionnelle 1 players]]
[[Category:Ligue 1 players]]
[[Category:Saudi Professional League players]]
[[Category:Egyptian Premier League players]]
[[Category:Qatar Stars League players]]
[[Category:Expatriate men's footballers in France]]
[[Category:Expatriate men's footballers in Saudi Arabia]]
[[Category:Expatriate men's footballers in Egypt]]
[[Category:Expatriate men's footballers in Qatar]]
[[Category:Tunisian expatriate sportspeople in France]]
[[Category:Tunisian expatriate sportspeople in Saudi Arabia]]
[[Category:Tunisian expatriate sportspeople in Egypt]]
[[Category:Tunisian expatriate sportspeople in Qatar]]
[[Category:2019 Africa Cup of Nations players]]
[[Category:Ligue 2 players]]
[[Category:2022 FIFA World Cup players]]