{{short description|Serbian footballer}}
{{Use dmy dates|date=July 2020}}
{{Infobox football biography
| name = Filip Đuričić
| image = Filip Đuričić.jpg
| caption = Đuričić with [[R.S.C. Anderlecht|Anderlecht]] in 2016
| fullname = Filip Đuričić<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022 – Squad list: Serbia (SRB) |publisher=[[FIFA]] |page=26 |date=15 November 2022 |access-date=15 November 2022}}</ref>
| birth_date = {{Birth date and age|1992|1|30|df=y}}
| birth_place = [[Obrenovac]], [[Socialist Republic of Serbia|SR Serbia]], [[Socialist Federal Republic of Yugoslavia|Yugoslavia]]
| height = 1.81 m<ref>{{cite web|url=https://www.sampdoria.it/en/player/202223-filip-djuricic/ |title=Filip Đuričić |publisher=U.C. Sampdoria |accessdate=2 September 2022}}</ref>
| position = [[Midfielder#Attacking midfielder|Attacking midfielder]] / [[Winger (association football)|Winger]]
| currentclub = [[Panathinaikos F.C.|Panathinaikos]]
| clubnumber = 31
| youthyears1 = 
| youthclubs1 = Obrenovac 1905
| youthyears2 = 
| youthclubs2 = [[Red Star Belgrade]]
| youthyears3 = 2007–2008
| youthclubs3 = [[Olympiacos F.C.|Olympiacos]]
| years1 = 2008–2009
| clubs1 = [[FK Radnički Obrenovac|Radnički Obrenovac]]
| caps1 = 15
| goals1 = 3
| years2 = 2010–2013
| clubs2 = [[SC Heerenveen|Heerenveen]]
| caps2 = 99
| goals2 = 20
| years3 = 2013–2016
| clubs3 = [[S.L. Benfica|Benfica]]
| caps3 = 12
| goals3 = 0
| years4 = 2014–2015
| clubs4 = → [[1. FSV Mainz 05|Mainz 05]] (loan)
| caps4 = 11
| goals4 = 0
| years5 = 2015
| clubs5 = → [[Southampton F.C.|Southampton]] (loan)
| caps5 = 9
| goals5 = 0
| years6 = 2016
| clubs6 = → [[R.S.C. Anderlecht|Anderlecht]] (loan)
| caps6 = 17
| goals6 = 1
| years7 = 2016–2018
| clubs7 = [[U.C. Sampdoria|Sampdoria]]
| caps7 = 20
| goals7 = 0
| years8 = 2018
| clubs8 = → [[Benevento Calcio|Benevento]] (loan)
| caps8 = 15
| goals8 = 0
| years9 = 2018–2022
| clubs9 = [[U.S. Sassuolo Calcio|Sassuolo]]
| caps9 = 96
| goals9 = 14
| years10 = 2022–2023
| clubs10 = [[U.C. Sampdoria|Sampdoria]]
| caps10 = 32
| goals10 = 3
| years11 = 2023–
| clubs11 = [[Panathinaikos F.C.|Panathinaikos]]
| caps11 = 0
| goals11 = 0
| nationalyears1 = 2009–2015
| nationalteam1 = [[Serbia national under-21 football team|Serbia U21]]
| nationalcaps1 = 20
| nationalgoals1 = 4
| nationalyears2 = 2012–
| nationalteam2 = [[Serbia national football team|Serbia]]
| nationalcaps2 = 41
| nationalgoals2 = 5
| club-update = 20 May 2023
| nationalteam-update = 16 June 2023
}}
'''Filip Đuričić''' ({{lang-sr-Cyrl|Филип Ђуричић}}; born 30 January 1992) is a Serbian professional [[Association football|footballer]] who plays as an [[attacking midfielder]] for [[Super League Greece]] club [[Panathinaikos F.C.|Panathinaikos]] and the [[Serbia national football team|Serbia national team]].

==Club career==
===Early career===
Đuričić began playing football at local side Obrenovac 1905,<ref>{{cite web|url=http://www.fcobrenovac1905.iz.rs/reprezentativci/|title=Reprezentativci|access-date=7 February 2019|archive-date=4 August 2020|archive-url=https://web.archive.org/web/20200804191414/http://www.fcobrenovac1905.iz.rs/reprezentativci/|url-status=dead}}</ref> before joining [[Red Star Belgrade]]'s youth system. In 2007, he moved abroad to Greece and spent a year with [[Olympiacos F.C.|Olympiacos]].<ref>{{cite news|title=The Balkan Cruyff with a hint of Kaka: Serbian youngster Djuricic seems destined for greatness as Juventus, Arsenal & Manchester United are watching|url=http://www.goal.com/en-india/news/2292/editorials/2012/04/28/3048477/the-balkan-cruyff-with-a-hint-of-kaka-serbian-youngster-djuricic-|newspaper=goal.com|date=28 April 2012}}</ref> After Olympiacos, he played senior football at his hometown club [[FK Radnički Obrenovac|Radnički Obrenovac]] in the third-tier [[Serbian League Belgrade]] (15 games and 3 goals in the [[2008–09 Serbian League Belgrade|2008–09 season]]),<ref>{{cite web|url=http://www.srbijafudbal.net/obrenovac/djuricic.htm|archive-url=https://web.archive.org/web/20100112170246/http://www.srbijafudbal.net/obrenovac/djuricic.htm|url-status=dead|archive-date=12 January 2010|title=FK Radnicki Obrenovac|date=12 January 2010}}</ref> before joining [[SC Heerenveen|Heerenveen]] in January 2010.<ref>{{cite web |url=http://www.britishblogs.co.uk/categories/filip-djuricic/ |title=Category: Filip Djuricic |publisher=Britishblogs.co.uk |access-date=27 April 2010 |archive-url=https://web.archive.org/web/20090629211040/http://www.britishblogs.co.uk/categories/filip-djuricic/ |archive-date=29 June 2009 |url-status=dead}}</ref> He made his debut for them on 20 February against [[RKC Waalwijk|Waalwijk]] and made an assist.

===Benfica===
On 23 February 2013, it was confirmed that Đuričić, along with fellow national team player [[Miralem Sulejmani]], had passed medical tests and committed to a five-year contract with Benfica from summer 2013; with the Portuguese club spending €6 million to secure his services.<ref>{{cite web |url=https://diariodigital.sapo.pt/news.asp?id_news=617435 |title=Benfica: Sulejmani e Djuricic assinam por cinco anos &#124; Desporto : Futebol : Benfica &#124; DiĂĄrio Digital |website=Diariodigital.sapo.pt |date=23 February 2013 |access-date=26 January 2016 |archive-url=https://web.archive.org/web/20160127112739/http://diariodigital.sapo.pt/news.asp?id_news=617435 |archive-date=27 January 2016 |url-status=dead }}</ref><ref>{{cite web|title=Relatório Intercalar 3º Trimestre 2012/2013|trans-title=2012/2013 3rd Trimester Report|url=http://web3.cmvm.pt/sdi2004/emitentes/docs/PCT45478.pdf|pages=35, 36|language=pt|date=31 May 2013}}</ref> A week later, Benfica revealed that the contract which Đuričić had signed contained a release clause which valued him at €40 million.<ref>{{cite web|url=http://www.novosti.rs/vesti/sport.294.html:421879-Djuriciceva-sloboda-40-miliona-evra |title=Đuričićeva sloboda 40 miliona evra! &#124; Fudbal |website=Novosti.rs |access-date=26 January 2016}}</ref> Đuričić made his debut for Benfica on 18 August 2013, where he scored his first goal against [[R.S.C. Anderlecht|Anderlecht]] in the [[UEFA Champions League]].<ref>{{cite web|title=Filip Duriric stats at Primeira Liga|url=http://www.worldfootball.net/player_summary/filip-djuricic/por-primeira-liga-2013-2014/sl-benfica/3/|publisher=worldfootball.net}}</ref>

====Loans====
Used sparsely throughout the season, Đuričić was loaned to [[1. FSV Mainz 05|Mainz 05]] for one season on 23 July 2014, with the option to make the move permanent for €12.5 million.<ref>{{cite news|title=Filip Djuricic kommt!|url=http://www.mainz05.de/mainz05/aktuell/news/news-detail/article/filip-djuricic-kommt.html|access-date=23 July 2014|work=mainz05.de|date=23 July 2014}}</ref><ref>{{cite news|title=Djuricic vale 12,5 milhões|url=https://www.ojogo.pt/futebol/1a-liga/benfica/noticias/interior/djuricic-vale-125-milhoes--4035944.html|work=O Jogo|date=19 July 2014}}</ref> He made his debut at Mainz on 15 August 2014 in a [[2014–15 DFB-Pokal|DFB-Pokal]] match against [[Chemnitzer FC]].<ref>{{cite web|title=Chemnitzer FC vs. Mainz 05|url=https://int.soccerway.com/matches/2014/08/15/germany/dfb-pokal/chemnitzer-fc-ev/1-fsv-mainz-05/1688399/|website=Soccerway|access-date=15 August 2014|date=15 August 2014}}</ref> On 2 February 2015, Đuričić was loaned to [[Premier League]] side [[Southampton F.C.|Southampton]] until the end of the season.<ref>{{cite web |url=http://www.mainz05.de/mainz05/en/aktuell/news/news-detail/article/djuricic-wechselt-zum-fc-southampton.html |title=Djuricic joins Southampton |date=2 February 2015 |publisher=[[1. FSV Mainz 05]] |access-date=2 February 2015}}</ref><ref>{{cite web |url=http://www.slbenfica.pt/noticias/detalhedenoticia/tabid/2788/ArticleId/40476/language/pt-PT/Filip-Djuricic-emprestado-ao-Southampton-ate-final-da-temporada.aspx |title=Filip Djuricic emprestado ao Southampton até final da temporada |language=pt |trans-title=Filip Djuricic loaned to Southampton until the end of the season |date=2 February 2015 |publisher=[[S.L. Benfica]] |access-date=2 February 2015}}</ref> On 25 January 2016, he joined Belgian club [[R.S.C. Anderlecht|Anderlecht]] on loan until June.<ref>[http://www.slbenfica.pt/Artigos/Detalhe/tabid/1896/ArticleId/44499/language/pt-PT/Filip-Djuricic-emprestado-ao-Anderlecht.aspx] {{dead link|date=January 2016}}</ref>

===Sampdoria===
After initially joining [[U.C. Sampdoria|Sampdoria]] on loan until the end of the 2016–17 season in summer 2016, Đuričić signed permanently in January 2017.<ref>{{cite news|title=Filip Djuricic joins Sampdoria on loan from Benfica|url=http://www.espnfc.com/story/2916365/filip-djuricic-joins-sampdoria-on-loan-from-benfica|access-date=31 May 2017|work=ESPN FC|date=22 July 2016}}</ref><ref>{{cite web|title=Official: Sampdoria sign Djuricic|url=http://www.football-italia.net/97682/official-sampdoria-sign-djuricic|website=Football Italia|access-date=31 May 2017|date=30 January 2017}}</ref> His contract with Sampdoria expired in the summer of 2018.<ref name="FAS">{{cite web|url=https://www.football-italia.net/123379/official-sassuolo-sign-djuricic|work=Football Italia|title=''Official: Sassuolo sign Djuricic''|date=22 June 2018|access-date=8 November 2019}}</ref>

===Sassuolo===
In late June 2018, Đuričić signed a four-year contract with [[U.S. Sassuolo Calcio|Sassuolo]].<ref name="FAS"/> In October 2019, his form improved under coach [[Roberto De Zerbi]], scoring a goal in a 4–3 loss to [[Inter Milan]] on 20 October 2019 and another one five days later in a 1–0 win against [[Hellas Verona F.C.|Hellas Verona]].<ref name="DZD">{{cite web|url=https://www.mozzartsport.com/fudbal/vesti/filip-duricic-je-ponovo-srpski-fantazista/340856|work=Mozzart Sport|title=''Filip Đuričić je ponovo srpski fantazista''|language=sr|date=27 October 2019|access-date=8 November 2019}}</ref>

===Return to Sampdoria===
On 1 August 2022, Đuričić returned to [[U.C. Sampdoria|Sampdoria]] on a two-year contract with an option to extend.<ref>{{cite web|publisher=Sampdoria|url=https://www.sampdoria.it/en/news-en-2/club-en/2022/08/01/djuricic-is-back-at-samp/|title=Djuricic is back at Samp!|date=1 August 2022|access-date=2 August 2022}}</ref>

==International career==
Đuričić made his debut for the [[Serbia national football team|Serbia national team]] on 29 February 2012 in a friendly match against [[Cyprus national football team|Cyprus]]. On 11 September 2012, he scored his first goal for his country's senior selection against [[Wales national football team|Wales]] in the [[2014 FIFA World Cup qualifying]].<ref>{{cite web|author=N. Todorović |url=http://sport.blic.rs/Fudbal/Svetski-fudbal/220280/Konacno-prava-Srbija-Orlovi-deklasirali-Vels-u-Novom-Sadu-i-dobili-desetku |title=Konačno prava Srbija! "Orlovi" deklasirali Vels u Novom Sadu i dobili "desetku"! |website=Sport.blic.rs |access-date=26 January 2016}}</ref>

In November 2022, he was selected in Serbia's squad for the [[2022 FIFA World Cup]] in Qatar.<ref>{{cite web |url=https://fss.rs/en/head-coach-dragan-stojkovic-announces-the-list-of-players-for-the-fifa-world-cup-2022-in-qatar/ |title=Head-coach Dragan Stojković announces the list of players for the FIFA World Cup 2022 in Qatar |publisher=[[Football Association of Serbia]] |date=11 November 2022 |access-date=11 November 2022}}</ref> He played in group stage matches against [[Cameroon national football team|Cameroon]]<ref>{{Cite news |last=Sky Sports |date=2022-11-28 |title=World Cup 2022 - Cameroon 3-3 Serbia: Vincent Aboubakar and Eric Maxim Choupo-Moting goals complete stunning comeback |language=en |work=Sky Sports |url=https://www.skysports.com/football/cameroon-vs-serbia/report/462988#:~:text=World%20Cup%202022%20%2D%20Cameroon%203,Moting%20goals%20complete%20stunning%20comeback&text=Cameroon%20kept%20alive%20their%20faint,with%20Serbia%20in%20Al%2DWakrah. |access-date=2022-11-28}}</ref> and [[Switzerland national football team|Switzerland]].<ref>{{cite news |url= https://www.theguardian.com/football/2022/dec/02/serbia-switzerland-world-cup-group-g-match-report |title=Switzerland advance and Serbia go out as Freuler finish settles stormy contest |first=Nick |last=Ames |newspaper=The Guardian|location=London |date=2 December 2022 |access-date=7 December 2022}}</ref> Serbia finished fourth in the group.<ref>{{cite news |url= https://soccer.nbcsports.com/2022/12/02/world-cup-2022-group-g-brazil-serbia-cameroon-switzerland-rankings-table-standings/ |title=World Cup 2022 Group G: Brazil, Serbia, Cameroon, Switzerland schedule, fixtures, rankings |first=Nicholas |last=Mendola |newspaper=NBC Sports|location=Lusail |date=2 December 2022 |access-date=7 December 2022}}</ref>

==Career statistics==
===Club===
{{updated|match played 20 May 2023}}<ref>{{Soccerway|accessdate=31 March 2015}}</ref>

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by club, season and competition
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|National cup
!colspan="2"|League cup
!colspan="2"|Continental
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|[[FK Radnički Obrenovac|Radnički Obrenovac]]
|[[2008–09 Serbian League Belgrade|2008–09]]
|[[Serbian League Belgrade]]
|15||3||colspan="2"|—||colspan="2"|—||colspan="2"|—||15||3
|-
|rowspan="5"|[[SC Heerenveen|Heerenveen]]
|[[2009–10 Eredivisie|2009–10]]
|rowspan="4"|[[Eredivisie]]
|9||1||0||0||colspan="2"|—||0||0||9||1
|-
|[[2010–11 Eredivisie|2010–11]]
|24||2||1||0||colspan="2"|—||colspan="2"|—||25||2
|-
|[[2011–12 Eredivisie|2011–12]]
|34||10||5||3||colspan="2"|—||colspan="2"|—||39||13
|-
|[[2012–13 Eredivisie|2012–13]]
|32||7||1||1||colspan="2"|—||4||2||37||10
|-
!colspan="2"|Total
!99!!20!!7!!4!!colspan="2"|—!!4!!2!!110!!26
|-
|rowspan="3"|[[S.L. Benfica|Benfica]]
|[[2013–14 S.L. Benfica season|2013–14]]
|rowspan="2"|[[Primeira Liga]]
|11||0||3||0||2||1||6||1||22||2
|-
|[[2015–16 S.L. Benfica season|2015–16]]
|1||0||0||0||1||0||0||0||2||0
|-
!colspan="2"|Total
!12!!0!!3!!0!!3!!1!!6!!1!!24!!2
|-
|[[1. FSV Mainz 05|Mainz 05]] (loan)
|[[2014–15 1. FSV Mainz 05 season|2014–15]]
|[[Bundesliga]]
|11||0||1||0||colspan="2"|—||0||0||12||0
|-
|[[Southampton F.C.|Southampton]] (loan)
|[[2014–15 Southampton F.C. season|2014–15]]
|[[Premier League]]
|9||0||0||0||0||0||colspan="2"|—||9||0
|-
|[[R.S.C. Anderlecht|Anderlecht]] (loan)
|[[2015–16 R.S.C. Anderlecht season|2015–16]]
|[[Belgian Pro League]]
|17||1||0||0||colspan="2"|—||3||0||20||1
|-
|rowspan="3"|[[U.C. Sampdoria|Sampdoria]]
|[[2016–17 U.C. Sampdoria season|2016–17]]
|rowspan="2"|[[Serie A]]
|19||0||2||0||colspan="2"|—||colspan="2"|—||21||0
|-
|[[2017–18 U.C. Sampdoria season|2017–18]]
|1||0||1||0||colspan="2"|—||colspan="2"|—||2||0
|-
!colspan="2"|Total
!20!!0!!3!!0!!colspan="2"|—!!colspan="2"|—!!23!!0
|-
|[[Benevento Calcio|Benevento]] (loan)
|[[2017–18 Benevento Calcio season|2017–18]]
|rowspan="5"|[[Serie A]]
|15||0||0||0||colspan="2"|—||colspan="2"|—||15||0
|-
|rowspan="5"|[[U.S. Sassuolo Calcio|Sassuolo]]
|[[2018–19 U.S. Sassuolo Calcio season|2018–19]]
|23||2||2||0||colspan="2"|—||colspan="2"|—||25||2
|-
|[[2019–20 U.S. Sassuolo Calcio season|2019–20]]
|29||5||1||0||colspan="2"|—||colspan="2"|—||30||5
|-
|[[2020–21 U.S. Sassuolo Calcio season|2020–21]]
|32||5||1||0||colspan="2"|—||colspan="2"|—||33||5
|-
|[[2021–22 U.S. Sassuolo Calcio season|2021–22]]
|12||2||0||0||colspan="2"|—||colspan="2"|—||12||2
|-
!colspan="2"|Total
!96!!14!!4!!0!!colspan="2"|—!!colspan="2"|—!!100!!14
|-
|[[U.C. Sampdoria|Sampdoria]]
|[[2022–23 U.C. Sampdoria season|2022–23]]
|[[Serie A]]
|32||3||1||0||colspan="2"|—||colspan="2"|—||33||3
|-
!colspan="3"|Career total
!326!!41!!19!!4!!3!!1!!13!!3!!361!!49
|}

===International===
{{updated|match played 16 June 2023}}<ref name="NFT">{{NFT|46758|access-date=}}</ref>

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by national team and year
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan="12"|[[Serbia national football team|Serbia]]
|2012||8||2
|-
|2013||7||2
|-
|2014||4||0
|-
|2015||3||0
|-
|2016||2||0
|-
|2017||0||0
|-
|2018||0||0
|-
|2019||1||0
|-
|2020||4||0
|-
|2021||5||0
|-
|2022||5||1
|-
|2023||2||0
|-
!colspan="2"|Total!!41!!5
|}

:''Scores and results list Serbia's goal tally first, score column indicates score after each Đuričić goal.''

{| class="wikitable sortable"
|+ List of international goals scored by Filip Đuričić<ref name="NFT"/>
|-
!scope="col"|No.
!scope="col"|Date
!scope="col"|Venue
!scope="col"|Opponent
!scope="col"|Score
!scope="col"|Result
!scope="col"|Competition
|-
| align="center"|1 || 11 September 2012 || [[Karađorđe Stadium]], [[Novi Sad]], Serbia || {{fb|WAL}} || align="center"|3–1 || align="center"|6–1 || [[2014 FIFA World Cup qualification – UEFA Group A|2014 FIFA World Cup qualification]]
|-
| align="center"|2 || 14 November 2012 || [[Kybunpark]], [[St. Gallen]], Switzerland || {{fb|CHI}} || align="center"|3–0 || align="center"|3–1 || [[Exhibition game#Association football|Friendly]]
|-
| align="center"|3 || rowspan="2"|26 March 2013 || rowspan="2"|Karađorđe Stadium, Novi Sad, Serbia || rowspan="2"|{{fb|SCO}} || align="center"|1–0 || rowspan="2" style="text-align:center"|2–0 || rowspan="2"|2014 FIFA World Cup qualification
|-
| align="center"|4 || align="center"|2–0
|-
| align="center"|5 || 18 November 2022 || [[Bahrain National Stadium]], [[Riffa]], Bahrain || {{fb|BHR}} || align="center"|4–1 || align="center"|5–1 || Friendly
|}

==Honours==
'''Benfica'''
*[[Primeira Liga]]: [[2013–14 Primeira Liga|2013–14]]
*[[Taça de Portugal]]: [[2013–14 Taça de Portugal|2013–14]]
*[[Taça da Liga]]: [[2013–14 Taça da Liga|2013–14]]

==References==
{{Reflist}}

==External links==
{{commons category}}
* {{ForaDeJogo}}
* {{Soccerbase}}
* {{UEFA player}}

{{Panathinaikos F.C. squad}}
{{Serbia squad 2022 FIFA World Cup}}

{{DEFAULTSORT:Duricic, Filip}}
[[Category:1992 births]]
[[Category:Living people]]
[[Category:People from Obrenovac]]
[[Category:Serbian men's footballers]]
[[Category:Men's association football forwards]]
[[Category:Serbia men's international footballers]]
[[Category:Serbia men's under-21 international footballers]]
[[Category:FK Radnički Obrenovac players]]
[[Category:SC Heerenveen players]]
[[Category:S.L. Benfica footballers]]
[[Category:1. FSV Mainz 05 players]]
[[Category:Southampton F.C. players]]
[[Category:R.S.C. Anderlecht players]]
[[Category:UC Sampdoria players]]
[[Category:Benevento Calcio players]]
[[Category:US Sassuolo Calcio players]]
[[Category:Panathinaikos F.C. players]]
[[Category:Eredivisie players]]
[[Category:Primeira Liga players]]
[[Category:Bundesliga players]]
[[Category:Premier League players]]
[[Category:Belgian Pro League players]]
[[Category:Serie A players]]
[[Category:Super League Greece players]]
[[Category:2022 FIFA World Cup players]]
[[Category:Serbian expatriate men's footballers]]
[[Category:Expatriate men's footballers in Greece]]
[[Category:Serbian expatriate sportspeople in Greece]]
[[Category:Expatriate men's footballers in the Netherlands]]
[[Category:Serbian expatriate sportspeople in the Netherlands]]
[[Category:Expatriate men's footballers in Portugal]]
[[Category:Serbian expatriate sportspeople in Portugal]]
[[Category:Expatriate men's footballers in Germany]]
[[Category:Serbian expatriate sportspeople in Germany]]
[[Category:Expatriate men's footballers in England]]
[[Category:Serbian expatriate sportspeople in England]]
[[Category:Expatriate men's footballers in Belgium]]
[[Category:Serbian expatriate sportspeople in Belgium]]
[[Category:Expatriate men's footballers in Italy]]
[[Category:Serbian expatriate sportspeople in Italy]]