{{Use dmy dates|date=November 2022}}
{{short description|Senegalese footballer}}
{{Other people|Formose Mendy}}
{{Infobox football biography
|name                = Formose Mendy
|image               =
|fullname            = Formose Mendy<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022 – Squad list: Senegal (SEN) |publisher=[[FIFA]] |page=25 |date=15 November 2022 |access-date=15 November 2022}}</ref>
|birth_date          = {{birth date and age|2001|01|02|df=y}}
|birth_place         = [[Dakar]], Senegal
|height              = 1.91 m
|currentclub         = [[Amiens SC|Amiens]]
|clubnumber          = 5
|position            = [[Defender (association football)|Defender]]
|youthyears1         = {{0|0000}}–2019
|youthclubs1         = AF Darou Salam
|youthyears2         = 2019–2020
|youthclubs2         = [[FC Porto|Porto]]
|youthyears3         = 2020–2021
|youthclubs3         = [[Club Brugge KV|Club Brugge]]
|years1              = 2021  |clubs1 = [[Club NXT]]         |caps1 = 12 |goals1 = 0
|years2              = 2021– |clubs2 = [[Amiens SC|Amiens]] |caps2 = 63 |goals2 = 2
|nationalyears1      = 2019–2020
|nationalteam1       = [[Senegal national under-20 football team|Senegal U20]]
|nationalcaps1       = 7
|nationalgoals1      = 0
|nationalyears2      = 2022–
|nationalteam2       = [[Senegal national football team|Senegal]]
|nationalcaps2       = 2
|nationalgoals2      = 0
|club-update         = 27 June 2023
|nationalteam-update = 10 December 2022
}}
'''Formose Mendy''' (born 2 January 2001) is a Senegalese professional [[Association football|footballer]] who plays as a [[Defender (association football)|defender]] for [[Amiens SC|Amiens]] and the [[Senegal national football team|Senegal national team]].

==Career statistics==

===Club===
{{updated|19 April 2022}}<ref>{{Soccerway|formose-mendy/611357}}</ref>

{| class="wikitable" style="text-align: center"
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|Cup
!colspan="2"|Other
!colspan="2"|Total
|-
!Division
!Apps
!Goals
!Apps
!Goals
!Apps
!Goals
!Apps
!Goals
|-
|[[Club NXT]]
|[[2020–21 Belgian First Division B|2020–21]]
|[[Belgian First Division B|Proximus League]]
|12||0||colspan="2"|–||0||0||12||0
|-
|[[Amiens SC|Amiens]]
|[[2021–22 Ligue 2|2021–22]]
|[[Ligue 2]]
|28||1||5||1|| colspan="2" |—||33||2
|-
! colspan=3 | Career total
!40!!1!!5!!1!!0!!0!!45!!2
|}
;Notes
{{notelist}}

==References==
{{reflist}}

==External links==
* {{ForaDeJogo|200101020018}}

{{Amiens SC squad}}
{{Senegal squad 2022 FIFA World Cup}}

{{DEFAULTSORT:Mendy, Formose}}
[[Category:2001 births]]
[[Category:Living people]]
[[Category:Footballers from Dakar]]
[[Category:Senegalese men's footballers]]
[[Category:Senegal men's international footballers]]
[[Category:Senegal men's youth international footballers]]
[[Category:Senegalese expatriate men's footballers]]
[[Category:Men's association football defenders]]
[[Category:Challenger Pro League players]]
[[Category:Ligue 2 players]]
[[Category:FC Porto players]]
[[Category:Club Brugge KV players]]
[[Category:Club NXT players]]
[[Category:Amiens SC players]]
[[Category:2022 FIFA World Cup players]]
[[Category:Senegalese expatriate sportspeople in Portugal]]
[[Category:Expatriate men's footballers in Portugal]]
[[Category:Senegalese expatriate sportspeople in Belgium]]
[[Category:Expatriate men's footballers in Belgium]]
[[Category:Senegalese expatriate sportspeople in France]]
[[Category:Expatriate men's footballers in France]]

{{Senegal-footy-bio-stub}}
[[Category:Senegalese people of Bissau-Guinean descent]]