{{short description|Brazilian footballer (born 1997)}}
{{Use dmy dates|date=November 2022}}
{{Infobox football biography
| name = Gabriel Jesus
| image = 20180610 FIFA Friendly Match Austria vs. Brazil Gabriel Jesus 850 1688.jpg
| caption = Jesus with [[Brazil national football team|Brazil]] in 2018
| full_name = Gabriel Fernando de Jesus<ref>{{cite web |url=https://www.fifadata.com/documents/FWC/2018/pdf/FWC_2018_SQUADLISTS.PDF |title=FIFA World Cup Russia 2018: List of Players: Brazil |publisher=FIFA |page=4 |date=15 July 2018 |archive-url=https://web.archive.org/web/20190611000407/https://www.fifadata.com/documents/FWC/2018/pdf/FWC_2018_SQUADLISTS.PDF |archive-date=11 June 2019}}</ref>
| birth_date = {{birth date and age|1997|4|3|df=y}}<ref>{{cite web |url=https://www.espn.co.uk/football/player/_/id/217289/gabriel-jesus |title=Gabriel Jesus: Overview |publisher=ESPN |access-date=2 October 2020}}</ref>
| birth_place = [[São Paulo]], Brazil
| height = 1.75 m<ref>{{cite web |url=https://www.worldfootball.net/player_summary/gabriel-jesus/ |title=Gabriel Jesus: Profile |website=worldfootball.net |publisher=HEIM:SPIEL |access-date=2 October 2020}}</ref>
| position = [[Forward (association football)|Forward]]
| currentclub = [[Arsenal F.C.|Arsenal]]
| clubnumber = 9
| youthyears1 = 2010–2012
| youthclubs1 = Anhanguera
| youthyears2 = 2013–2015
| youthclubs2 = [[Sociedade Esportiva Palmeiras|Palmeiras]]
| years1 = 2015–2017
| clubs1 = [[Sociedade Esportiva Palmeiras|Palmeiras]]
| caps1 = 67<!--SERIE A AND PAULISTA ONLY-->
| goals1 = 21<!--SERIE A AND PAULISTA ONLY-->
| years2 = 2017–2022
| clubs2 = [[Manchester City F.C.|Manchester City]]
| caps2 = 159<!--LEAGUE ONLY-->
| goals2 = 58<!--LEAGUE ONLY-->
| years3 = 2022–
| clubs3 = [[Arsenal F.C.|Arsenal]]
| caps3 = 26
| goals3 = 11
| nationalyears1 = 2015
| nationalteam1 = [[Brazil national under-20 football team|Brazil U20]]
| nationalcaps1 = 6
| nationalgoals1 = 1
| nationalyears2 = 2015–2016
| nationalteam2 = [[Brazil national under-23 football team|Brazil U23]]
| nationalcaps2 = 11
| nationalgoals2 = 5
| nationalyears3 = 2016–
| nationalteam3 = [[Brazil national football team|Brazil]]
| nationalcaps3 = 59
| nationalgoals3 = 19
| club-update = 18:59, 28 May 2023 (UTC)
| nationalteam-update = 2 December 2022
| medaltemplates = {{MedalSport|Men's [[Association football|Football]]}}
{{Medal|Country|{{fb|BRA}}}}
{{MedalCompetition|[[Copa América]]}}
{{Medal|W|[[2019 Copa América|2019 Brazil]]|}}
{{Medal|RU|[[2021 Copa América|2021 Brazil]]|}}
{{MedalCompetition|[[Football at the Summer Olympics|Summer Olympics]]}}
{{MedalGold|[[2016 Summer Olympics|2016]]|[[Football at the 2016 Summer Olympics – Men's tournament|Team]]}}
{{MedalCompetition|[[FIFA U-20 World Cup]]}}
{{Medal|RU|[[2015 FIFA U-20 World Cup|2015]]|}}
}}
'''Gabriel Fernando de Jesus''' (born 3 April 1997) is a Brazilian professional [[Association football|footballer]] who plays as a [[Striker (association football)|striker]] for {{English football updater|Arsenal}} club [[Arsenal F.C.|Arsenal]] and the [[Brazil national football team|Brazil national team]].

Jesus began his senior club career at [[Sociedade Esportiva Palmeiras|Palmeiras]], where he was voted [[Prêmio Craque do Brasileirão|Best Newcomer]] at the [[2015 Campeonato Brasileiro Série A]] and finished first in the [[Copa do Brasil]]. In 2016, he won the [[Bola de Ouro]] helping Palmeiras win their [[2016 Campeonato Brasileiro Série A|first national league title in 22 years]]. Jesus signed with English club [[Manchester City F.C.|Manchester City]] in January 2017 in a transfer worth £27 million,<ref name="CityConfirm">{{Cite news |title=Man City confirm Gabriel Jesus move |url=https://www.mancity.com/news/first-team/2017/01/19/manchester-city-welcome-gabriel-jesus/1483615876492 |publisher=Manchester City FC |date=19 January 2017 |access-date=19 January 2017 |archive-url=https://web.archive.org/web/20170209164805/https://www.mancity.com/news/first-team/2017/01/19/manchester-city-welcome-gabriel-jesus/1483615876492 |archive-date=9 February 2017 |url-status=dead }}</ref> and won four [[Premier League]] titles, three [[EFL Cup]]s, and the [[FA Cup]]. In July 2022, he joined Arsenal in a deal worth £45 million.

After winning 21 caps and scoring 7 goals at youth level, including reaching the final of the [[2015 FIFA U-20 World Cup]] and winning an [[Olympic medal|Olympic gold medal]] at the [[Football at the 2016 Summer Olympics – Men's tournament|2016 Summer Olympics]],<ref>{{cite web|url=https://www.rio2016.com/en/news/brazil-s-two-gabriels-set-to-light-up-rio-2016-olympic-football-tournament |last=Marché |first=Patrick |title=Brazil's two Gabriels set to light up Rio 2016 Olympic football tournament |publisher=International Olympic Committee |date=13 July 2016 |access-date=17 July 2016 |url-status=dead |archive-url=https://web.archive.org/web/20160805192530/https://www.rio2016.com/en/news/brazil-s-two-gabriels-set-to-light-up-rio-2016-olympic-football-tournament |archive-date= 5 August 2016 }}</ref> Jesus made his senior debut for [[Brazil national football team|Brazil]] in September 2016. He was part of the squad that took part at the [[FIFA World Cup]] in [[2018 FIFA World Cup|2018]] and [[2022 FIFA World Cup|2022]],<ref>{{cite web|url=https://www.soccerladuma.co.za/news/articles/international/categories/world-cup-2018/brazil-announce-23-man-2018-fifa-world-cup-squad/294999|title=Brazil Announce 23-man World Cup Squad}}</ref> also participating at the [[Copa América]] in [[2019 Copa América|2019]] and [[2021 Copa América|2021]], winning the former tournament.<ref>{{cite web|url=https://sportstar.thehindu.com/football/copa-america-2019-final-brazil-3-peru-1-brazil-seals-ninth-crown-gabriel-jesus-sent-off/article28315233.ece|title=Brazil 3 Peru 1: Brazil seals ninth Copa America title as Jesus sees red|date=7 July 2019 }}</ref>

==Early life==
Born in [[São Paulo]], Jesus grew up in the neighbourhood of Jardim Peri, in poor conditions as his mother was a single mother to him and his two brothers.<ref>{{cite web | url=https://www.aftonbladet.se/sportbladet/a/0Exz9o/erik-niva-om-de-ensamma-mammornas-vm-2018 | title=Erik Niva om de ensamma mammornas VM 2018 | date=30 June 2018 }}</ref> After initially playing street football, he joined amateur clubs in the region, his last one being Associação Atlética Anhanguera.<ref name="PTD">{{cite web|url=http://www.verdao.net/noticia.php?n=12383|title=PTD fala com Gabriel Fernando, destaque do sub-17|trans-title=PTD speaks with Gabriel Fernando, under-17's spotlight|website=Verdao.net|publisher=Palmeiras Todo Dia|language=pt|access-date=23 February 2016|date=4 August 2014}}</ref><ref>{{cite web|url=http://globoesporte.globo.com/futebol/times/palmeiras/noticia/2015/01/joia-2015-famoso-na-base-gabriel-jesus-e-fenomeno-do-palmeiras.html|title=Famoso na base, Gabriel Jesus é "fenômeno" do Palmeiras|trans-title=Famous at the youth setup, Jesus is Palmeiras' "phenomenon"|publisher=[[Globo Esporte]]|language=pt|date=1 January 2015|access-date=23 February 2016}}</ref>

==Club career==
===Palmeiras===
[[File:Gabriel Jesus 2015.jpg|thumb|upright|Jesus warming up for [[Sociedade Esportiva Palmeiras|Palmeiras]] in 2015]]

On 1 July 2013, Jesus signed a youth contract with [[Sociedade Esportiva Palmeiras|Palmeiras]].<ref name="PTD"/> He was also the club's top goalscorer during the year, scoring 54 goals in 48 matches.{{citation needed|date=May 2021}}

In January 2014, after lengthy negotiations, Jesus signed a three-year contract for Palmeiras with an additional two, with his salary to increase from [[Brazilian real|R$]]15,000 to four times as much in the fifth year; the fee to buy him out from his contract increased tenfold to R$30 million.<ref>{{cite web|url=http://www.palmeiras.com.br/noticias/ler/34888-artilheiro-do-paulista-sub-17-atacante-gabriel-jesus-renova-com-o-palmeiras|title=Artilheiro do Paulista Sub-17, atacante Gabriel Jesus renova com o Palmeiras|trans-title=Paulista under-17's top scorer, forward Gabriel Jesus renews with Palmeiras|publisher=Palmeiras' official website|language=pt|access-date=23 February 2016|archive-date=3 March 2016|archive-url=https://web.archive.org/web/20160303202143/http://www.palmeiras.com.br/noticias/ler/34888-artilheiro-do-paulista-sub-17-atacante-gabriel-jesus-renova-com-o-palmeiras|url-status=dead}}</ref> However, the deal changed the balance of his economic rights from 75 to 25% in favour of Palmeiras, to 70–30% in favour of his agents.<ref name=estadao>{{cite news|last1=Batista|first1=Gabriel|title=Gabriel Jesus luta para superar a timidez e lidar com fama no Palmeiras|trans-title=Gabriel Jesus fought to overcome shyness and lead Palmeiras to glory|url=http://esportes.estadao.com.br/noticias/futebol,desafio-de-gabriel-jesus-e-se-acostumar-com-os-holofotes-no-palmeiras,1751885|access-date=23 February 2016|publisher=Estadão|date=28 August 2015|language=pt}}</ref>

Jesus scored 37 goals in 22 games for Palmeiras in the 2014 edition of the state under-17 championship, leading to offers from clubs throughout the country and abroad.<ref name="PTD"/> He was first included in Palmeiras' squad for a senior match on 27 August 2014, remaining an unused [[Substitute (association football)|substitute]] as they lost 0–1 at home to [[Clube Atlético Mineiro]] in the [[2014 Copa do Brasil knockout stages|first leg of the last 16]] of [[2014 Copa do Brasil|the year]]'s [[Copa do Brasil]]. He did not make any senior appearances during the campaign, as his side was seriously threatened with relegation;<ref>{{cite web|access-date=23 February 2016|language=pt|publisher=[[Esporte Interativo]]|title=Joia do Palmeiras, Jesus acredita ser muito cedo para jogar no elenco profissional|trans-title=Palmeiras' pearl, Jesus thinks it is too soon to play in the main squad|url=http://esporteinterativo.com.br/futebol-brasileiro/joia-do-palmeiras-gabriel-jesus-acredita-ser-muito-cedo-para-jogar-no-elenco-profissional/}}</ref> this decision, took by managers [[Ricardo Gareca]] and [[Dorival Júnior]], was widely criticized by the supporters, who demanded a change for the youngster through a [[petition]].<ref>{{cite web|url=http://globoesporte.globo.com/futebol/times/palmeiras/noticia/2014/12/em-jogo-do-ano-torcedor-faz-abaixo-assinado-e-exige-escalacao-de-joia.html|title=Em jogo do ano, torcedor faz abaixo-assinado e "exige" escalação de Joia|trans-title=In game of the year, supporters create petition and "demand" pearl in the line-up|publisher=Globo Esporte|language=pt|access-date=23 February 2016}}</ref>

Jesus made his senior debut on 7 March 2015 in the season's [[Campeonato Paulista]], replacing [[Leandro Pereira]] in the 73rd minute of a 1–0 win over [[CA Bragantino]] at [[Allianz Parque]].<ref>{{cite news|title=Gabriel Jesus estreia, e Palmeiras vence 6ª seguida|trans-title=Gabriel Jesus debuts, and Palmeiras win for the 6th consecutive time|url=http://esportes.terra.com.br/futebol/estaduais/campeonato-paulista/gabriel-jesus-estreia-e-palmeiras-vence-6-seguida,629a4135166fb410VgnVCM10000098cceb0aRCRD.html|access-date=23 February 2016|publisher=Terra|date=7 March 2015|language=pt}}</ref> He totalled eight appearances, all off the bench, as the ''Verdão'' lost on a [[penalty shoot-out (association football)|penalty shoot-out]] in [[2015 Campeonato Paulista|the final]] against [[Santos FC|Santos]].{{citation needed|date=May 2021}} Jesus made his first career start on 29 April in the [[2015 Copa do Brasil Second Round|second leg of the second round]] of [[2015 Copa do Brasil|the year's cup]], a 1–1 draw at [[Sampaio Corrêa Futebol Clube]] (6–2 aggregate). On 9 May, he made his first appearance in the [[Campeonato Brasileiro Série A]], starting in a 2–2 home draw against Atlético Mineiro on the first day of [[2015 Campeonato Brasileiro Série A|the season]].<ref>{{cite news|last1=Ribeiro Júnior|first1=Ronaldo|title=Rafael Marques marca no último minuto e Verdão arranca empate contra o Galo|trans-title=Rafael Marques scores in the last minute and the ''Verdão'' start with a draw against the ''Galo''|url=http://www.goal.com/br/match/palmeiras-vs-atl%C3%A9tico-mg/2015177/report|access-date=23 February 2016|publisher=Goal.com|date=9 May 2015|language=pt}}</ref>

Jesus' first professional goal came in [[2015 Copa do Brasil Third Round|the next round of the cup]], away to [[Agremiação Sportiva Arapiraquense]] on 15 July, the only goal of the two-legged tie.<ref>{{cite news|title=Gabriel Jesus marca, Palmeiras vence o ASA e avança na Copa do Brasil|trans-title=Gabriel Jesus scores, Palmeiras defeat ASA and advance in the Copa do Brasil|url=http://globoesporte.globo.com/al/futebol/copa-do-brasil/jogo/15-07-2015/asa-arapiraca-palmeiras/|access-date=23 February 2016|publisher=Globo|date=17 July 2015|language=pt}}</ref> On 26 August, his two first-half strikes at the [[Estádio Governador Magalhães Pinto]] gave Palmeiras a 3–2 win over [[Cruzeiro Esporte Clube]] (5–3 aggregate), putting them into the quarter-finals.<ref>{{cite news|title=Jogo rápido e show de Gabriel Jesus: como o Palmeiras eliminou o Cruzeiro|trans-title=Fast play and Gabriel Jesus show: how Palmeiras eliminated Cruzeiro|url=http://globoesporte.globo.com/futebol/times/palmeiras/noticia/2015/08/jogo-rapido-e-show-de-gabriel-jesus-como-o-palmeiras-eliminou-o-cruzeiro.html|access-date=23 February 2016|publisher=Globo|date=27 August 2015|language=pt}}</ref> Four days later he got his first league goals, starting and finishing a 3–2 win over [[Joinville Esporte Clube]]; the first goal came after 52 seconds.<ref>{{cite news|title=Só Jesus salva! Garoto brilha de novo e põe Palmeiras no G-4|trans-title=Only Jesus saves! Lad shines again and puts Palmeiras into the G-4|url=http://esportes.terra.com.br/futebol/brasileiro-serie-a/campeonato-brasileiro-palmeiras-x-joinville,5b17ed17e986d2605aebeb83bce79b28x4qoRCRD.html|access-date=23 February 2016|publisher=Terra|date=30 August 2015|language=pt}}</ref> Jesus finished the campaign with four goals from 20 games, and his team defeated Santos to win the cup; he was also a starter in both legs of [[2015 Copa do Brasil Finals|the finals]], but being substituted before half-time due to a [[shoulder]] injury. He was elected [[Prêmio Craque do Brasileirão|Best Newcomer]] in the league.<ref name="CBF">{{cite news|last1=de Sousa|first1=Luan|title=Gabriel Jesus é eleito revelação do Brasileiro em prêmio da CBF|trans-title=Gabriel Jesus is elected revelation of the Brasileiro at the CBF awards|url=http://www.palmeiras.com.br/noticias/ler/36891-gabriel-jesus-e-eleito-revelacao-do-brasileiro-em-premio-da-cbf#.VsvcTfmLTIU|access-date=23 February 2016|publisher=Sociedade Esportiva Palmeiras|date=1 December 2015|language=pt}}</ref>

On 4 February 2016, Jesus scored his first ''Paulista'' goal, opening a 2–2 home draw with [[Esporte Clube São Bento]] in the second game of [[2016 Campeonato Paulista|the season]].<ref>{{cite news|title=Com gol no fim, Palmeiras sofre para empatar com São Bento por 2 a 2 no Pacaembu|trans-title=With a goal at the end, Palmeiras suffer in order to draw 2–2 with São Bento in the Pacaembu|url=http://www.parana-online.com.br/editoria/esportes/news/932489/?noticia=COM+GOL+NO+FIM+PALMEIRAS+SOFRE+PARA+EMPATAR+COM+SAO+BENTO+POR+2+A+2+NO+PACAEMBU|access-date=3 April 2016|publisher=Paraná Online|date=4 February 2016|language=pt}}</ref> Twelve days later, he scored his first goal in continental football, a 2–2 draw away to Uruguay's [[Club Atlético River Plate (Montevideo)|River Plate]] in the opening game of the [[2016 Copa Libertadores second stage|group stage]] of [[2016 Copa Libertadores|the year's]] [[Copa Libertadores]], after coming on at the interval in place of fellow youngster [[Erik Lima]].<ref>{{cite web|url=http://www.foxsports.com/soccer/story/copa-lib-palmeiras-held-by-river-plate-tachira-down-olimpia-021716|title=Palmeiras held by River Plate, Táchira down Olimpia|work=[[Fox Sports]]|date=16 February 2016|access-date=23 February 2016}}</ref> Away to [[Rosario Central]] on 6 April, he scored twice in a 3–3 draw but was sent off for the first time in his career for fighting with Damián Musto; he later apologised for his misconduct.<ref>{{cite news|title=Gabriel Jesus explica expulsão e admite erro: 'Fui infeliz em revidar'|trans-title=Gabriel Jesus explains his expulsion and admits his error: "I was irresponsible to retaliate"|url=http://esporte.uol.com.br/futebol/campeonatos/libertadores/ultimas-noticias/2016/04/07/gabriel-jesus-explica-expulsao-na-argentina-fui-infeliz-em-revidar.htm#fotoNav=8|access-date=7 April 2016|publisher=UOL|date=7 April 2016|language=pt}}</ref>

In the opening game of the [[2016 Campeonato Brasileiro Série A|national season]] at home to [[Clube Atlético Paranaense]] on 14 May, Jesus scored twice in the second half of a 4–0 win.<ref>{{cite news|title=Gabriel Jesus brilha, e Palmeiras goleia Atlético-PR na estreia do Brasileirão|trans-title=Gabriel Jesus shines, and Palmeiras thrash Atlético-PR in the opening game of the ''Brasileirão''|url=http://espn.uol.com.br/noticia/598904_gabriel-jesus-brilha-e-palmeiras-goleia-atletico-pr-na-estreia-do-brasileirao|access-date=29 June 2016|publisher=UOL|date=14 May 2016|language=pt}}</ref> He scored 12 goals as the team won their first national championship since 1994, and was named ''[[Bola de Ouro]]'' for player of the season.<ref>{{cite news|title=Manchester City-bound Gabriel Jesus earns Brazil's Bola de Ouro|url=http://www.espnfc.com/manchester-city/story/3018497/manchester-city-bound-gabriel-jesus-earns-brazil-league-bola-de-ouro|access-date=20 December 2016|publisher=ESPN FC|date=13 December 2016}}</ref>

===Manchester City===
[[File:Gabriel Jesus fala sobre eliminação do Manchester City Aprendizado 0-2 screenshot.png|200px|thumb|right|Jesus with Manchester City in 2018]]
On 3 August 2016, it was announced that Jesus would sign for [[Premier League]] club [[Manchester City F.C.|Manchester City]] in January 2017 on a contract until the summer of 2021.<ref>{{cite web |url=http://www.mancity.com/news/first-team/2016/07/25/city-sign-gabriel-jesus/1469474304156 |title=City sign Gabriel Jesus |publisher=Manchester City F.C. |date=3 August 2016 |access-date=18 August 2016 |url-status=dead |archive-url=https://web.archive.org/web/20160817211140/http://www.mancity.com/news/first-team/2016/07/25/city-sign-gabriel-jesus/1469474304156 |archive-date=17 August 2016 }}</ref> City paid a reported fee of £27&nbsp;million/€33&nbsp;million, plus add-ons.<ref>{{cite news |first=Simon |last=Stone |url=https://www.bbc.co.uk/sport/football/36964045 |title=Gabriel Jesus: Man City sign Brazilian winger from Palmeiras |website=BBC Sport |date=3 August 2016 |access-date=18 August 2016}}</ref> The transfer was fully completed on 19 January 2017.{{citation needed|date=May 2021}}

Jesus made his first Premier League appearance on 21 January, coming on as an 82nd-minute substitute for [[Raheem Sterling]] in a 2–2 draw with [[Tottenham Hotspur F.C.|Tottenham Hotspur]] at the [[City of Manchester Stadium]].<ref>{{cite news|url=https://www.mancity.com/news/first-team/2017/01/21/manchester-city-gabriel-jesus-interview-tottenham-debut/1485033558304|title=Gabriel Jesus reflects on City debut|date=21 January 2017|publisher=Manchester City Football Club|access-date=22 January 2017|archive-url=https://web.archive.org/web/20170202012943/https://www.mancity.com/news/first-team/2017/01/21/manchester-city-gabriel-jesus-interview-tottenham-debut/1485033558304|archive-date=2 February 2017|url-status=dead}}</ref> A week later, Jesus made his first appearance in Manchester City's starting XI, assisting a goal for Sterling in a 3–0 [[2016–17 FA Cup|FA Cup]] win over [[Crystal Palace F.C.|Crystal Palace]].<ref>{{Cite news|url=https://www.mirror.co.uk/sport/football/news/pep-guardiola-hails-gabriel-jesus-9713159|title=Pep Guardiola hails Gabriel Jesus "the future of Man City" as £27million man bags assist in fourth round FA Cup win|date=28 January 2017|work=The Mirror}}</ref> On 1 February he made his first [[Premier League]] start in place of [[Sergio Agüero]], and assisted [[Kevin De Bruyne]] in the 17th minute and then scored his first goal for the club in the 39th. With this, he became the first Manchester City player to have a goal and an assist in their first Premier League start, as well as only the third City player to be involved in two or more goals in their first Premier League start.<ref>{{Cite news|url=http://www.goal.com/en/news/1862/premier-league/2017/02/01/32216682/gabriel-jesus-is-first-man-city-player-ever-to-score-and|title=The Brazil international, who replaced Sergio Aguero in the XI against West Ham, set up the opener before scoring his first goal for his new club|date=1 February 2017|work=Goal.com}}</ref> In his fourth game (third league start) Jesus broke a metatarsal in his right foot and was expected to be out for the remainder of the [[2016–17 Premier League]] season.<ref>{{cite news|url=https://www.bbc.co.uk/sport/football/39009054|title=Gabriel Jesus: Manchester City forward 'may be out for season'|website=BBC Sport|date=17 February 2017|access-date=19 February 2017}}</ref> However, he returned in April for the [[Manchester Derby]], coming on as a substitute in a goalless draw.<ref>{{cite news|url=https://www.bbc.co.uk/sport/football/39018821|title=Manchester City 0-0 Manchester United|website=BBC Sport|date=27 April 2017|access-date=27 April 2017}}</ref> Jesus ended the 2016–17 season with seven goals and four assists in 11 games.<ref>{{cite news|url=https://www.premierleague.com/players/19680/Gabriel-Jesus/stats?co=1&se=54|title=Gabriel Jesus Statistics|publisher=Premier League|date=21 August 2017|access-date=22 August 2017}}</ref>

He scored his first Premier League goal of the [[2017–18 Premier League|2017–18 season]] on 26 August, an equaliser in a 2–1 away win over [[A.F.C. Bournemouth|Bournemouth]],<ref>{{Cite news|url=http://bbc.co.uk/sport/football/40984015|title=AFC Bournemouth 1–2 Manchester City|website=BBC Sport|date=26 August 2017}}</ref> and added two more in a 5–0 win against [[Liverpool F.C.|Liverpool]] on 9 September.<ref>{{cite news|url=https://www.bbc.co.uk/sport/football/41133350|title=Manchester City 5–0 Liverpool|website=BBC Sport|date=9 September 2017}}</ref> He had a 14-game goal drought between 18 November 2017 and 7 March 2018 that encompassed a knee medial ligament injury on New Year's Eve, and after breaking his duck in the Champions League loss to [[FC Basel]] he admitted that fear of getting injured was affecting his game.<ref>{{cite news|last1=Wallace|first1=Sam|title=Gabriel Jesus still playing with fear of being injured again after lay-off|url=https://www.telegraph.co.uk/football/2018/03/08/gabriel-jesus-still-playing-fear-injured-lay-off/ |archive-url=https://ghostarchive.org/archive/20220112/https://www.telegraph.co.uk/football/2018/03/08/gabriel-jesus-still-playing-fear-injured-lay-off/ |archive-date=12 January 2022 |url-access=subscription |url-status=live|access-date=23 April 2018|work=The Daily Telegraph|date=8 March 2018}}{{cbignore}}</ref> Jesus scored the last Premier League goal in the 2017–18 season against Southampton in the 94th minute, to secure City a league record 100 points.<ref>{{cite news|last1=Johnston|first1=Neil|title= Man City reach 100 point with late goal against Southampton|url=https://www.bbc.com/sport/football/44020180|access-date=13 May 2018|work=BBC Sport|date=13 May 2018}}</ref> On 3 August 2018, Jesus signed a contract extension with Manchester City, to take him up until 2023.<ref>{{cite news|url=https://www.independent.co.uk/sport/football/premier-league/manchester-city-news-gabriel-jesus-contract-a8475541.html|title=Gabriel Jesus signs new Manchester City contract extending Etihad stay until 2023|website=independent.co.uk|publisher=Independent Digital News & Media Ltd|date=3 August 2018|access-date=5 March 2020}}</ref>
On 9 January 2019, Gabriel Jesus scored four goals for the first time in his career against [[Burton Albion F.C.|Burton Albion]] in a 9–0 victory.<ref>{{Cite news|url=https://www.theguardian.com/football/2019/jan/09/manchester-city-burton-albion-carabao-cup-match-report|title=Gabriel Jesus hits four in Manchester City's 9-0 destruction of Burton Albion|last=Stadium|first=Daniel Taylor at the Etihad|date=9 January 2019|work=The Guardian|access-date=20 January 2019|language=en-GB|issn=0261-3077}}</ref>

On 13 March 2019, Jesus scored once after coming on for Sergio Agüero in the 7–0 (10–2 aggregate) [[UEFA Champions League]] Round of 16 win over [[FC Schalke 04|Schalke 04]] and in doing so helped the club equal the record for the largest winning margin in the knockout phase of the competition.<ref>{{Cite web|url=https://www.mancity.com/news/first-team/first-team-news/2019/march/man-city-schalke-record-breakers|title=Manchester City equal Champions League record|website=MCFC|language=en|access-date=13 March 2019}}</ref> On 22 June, Jesus switched his jersey number from the number '33' shirt to the number '9' shirt.<ref>
{{Cite news|url=https://www.mancity.com/news/first-team/first-team-news/2019/june/gabriel-jesus-to-wear-the-number-nine-shirt-for-manchester-city|title=Gabriel Jesus to wear the no. 9 shirt|website=Manchester City|language=en|access-date=22 June 2019}}</ref>

On 7 August 2020, Jesus assisted and scored both goals respectively in a 2–1 win in the second leg of the round of 16 of the Champions League against [[Real Madrid CF|Real Madrid]], played at the [[City of Manchester Stadium|Etihad Stadium]] behind closed doors following the [[COVID-19 pandemic|Coronavirus outbreak]]. Both goals were scored after Jesus' pressing forced two errors from Real Madrid defender [[Raphaël Varane|Raphael Varane]], sealing Manchester City's spot in the quarter-finals.<ref>{{Cite web|date=7 August 2020|title=Jesus leads Man City past Madrid in 8/10 performance|url=https://www.espn.in/football/manchester-city/story/4155362/jesus-leads-man-city-past-madrid-in-8-10-performance-pressing-real-into-mistakes-and-finishing-chances|access-date=12 August 2020|website=ESPN|language=en}}</ref> He was the only player to score in two separate games against Real Madrid in the 2019–2020 football season, having also scored in the first leg in Madrid.<ref>{{Cite web|last=MCFCCityTV|title=Guardiola: Gabriel Jesus the star of the tie|url=https://www.mancity.com/citytv/mens/city-real-madrid-pep-guardiola-reaction-63732417|access-date=9 August 2020|website=www.mancity.com|language=en}}</ref> This meant he reached 14 goals in only 22 Champions League games, a record bettered by only three non-European players.<ref>{{Cite web|title=Gabriel Jesus 14 goals in 22 games statistic|url=https://twitter.com/2010MisterChip/status/1291835942056099840|website=Twitter}}</ref>

On 23 April 2022, Jesus scored four goals in a 5–1 home win over [[Watford F.C.|Watford]], sealing his first [[List of Premier League hat-tricks|Premier League hat-trick]].<ref>{{cite news |last=Bevan|first=Chris|title=Man City 5-1 Watford: Gabriel Jesus scores four as Premier League leaders move four points clear|url=https://www.bbc.co.uk/sport/football/61125045|work=BBC Sport|date=23 April 2022|access-date=23 April 2022}}</ref>

=== Arsenal ===
On 4 July 2022, Jesus signed a long-term contract with [[Arsenal F.C.|Arsenal]], and was assigned the number 9 shirt.<ref>{{cite web |title=Arsenal complete Gabriel Jesus signing |url=https://www.arsenal.com/news/arsenal-complete-gabriel-jesus-signing |website=Arsenal F.C. |publisher=Arsenal Media |access-date=4 July 2022 |date=4 July 2022}}</ref> The fee and the duration of the contract were undisclosed, yet it was reported the Brazilian signed a five-year contract on a £45 million deal.<ref>{{cite web |title=Gabriel Jesus Joins Arsenal From Manchester City in £45 Million Deal |url=https://www.sportbible.com/city-xtra/manchester-city-arsenal-gabriel-jesus-transfer-complete-20220623 |publisher=SportBible |access-date=4 July 2022 |date=4 July 2022}}</ref> On 5 August, he made his club debut in a 2–0 away win against [[Crystal Palace F.C.|Crystal Palace]] in the Premier League.<ref>{{cite web |title=Mikel Arteta said his Arsenal side look "hungry" after getting their campaign off to the perfect start with victory over Crystal Palace |url=https://www.bbc.com/sport/football/62342936|publisher=BBC |access-date=6 August 2022 |date=6 August 2022}}</ref> On 13 August, in his second match and first at the Emirates, he scored his first and second competitive goals for the club against [[Leicester City F.C.|Leicester City]] and also provided two assists in a 4–2 win.<ref>{{cite web |last1=Brown |first1=Adam |title=Arsenal stroll as Gabriel Jesus 10/10 leads win over Leicester |url=https://www.espn.com/soccer/arsenal-engarsenal/story/4720218/arsenal-stroll-as-gabriel-jesus-10-10-leads-win-over-leicester |access-date=14 August 2022 |date=13 August 2022}}</ref>

On 12 March 2023, he made his first appearance since recovering from the knee injury he sustained in the [[2022 FIFA World Cup]], replacing [[Leandro Trossard]] in the 77th minute of Arsenal's win at [[Fulham F.C.|Fulham]].<ref>{{cite web|date=12 March 2023|url=https://www.bbc.co.uk/sport/football/64852078|title=Arsenal beat Fulham to restore five-point lead|website=BBC Sport|access-date=12 March 2023}}</ref> He scored twice in Arsenal's 4–1 win against [[Leeds United F.C.|Leeds United]] on 1 April, his first goals since recovering from his injury.<ref>{{cite web|url=https://www.bbc.co.uk/sport/football/65073189|title=Jesus scores twice as leaders Arsenal beat Leeds|publisher=BBC Sport|first=Matthew|last=Howarth|date=1 April 2023|access-date=1 April 2023}}</ref>He finished the his  first season with 11 goals and 6 assist .

==International career==
[[File:Brasil estreia contra a África do Sul no Mané Garrincha — копия (2).jpg|thumb|upright|Jesus with the [[Brazil national under-23 football team|Brazil Olympic team]] in 2016]]

Jesus was part of the [[Brazil national under-20 football team|Brazil under-20 team]] that finished as runners-up at the [[2015 FIFA U-20 World Cup|2015 U-20 World Cup]] in New Zealand. He scored their first goal of the tournament in a 4–2 win over [[Nigeria national under-20 football team|Nigeria]] in [[New Plymouth]],<ref>{{cite news|title=Brazil triumph in Taranaki thriller|url=https://www.fifa.com/u20worldcup/matches/round=271602/match=300269536/match-report.html|archive-url=https://web.archive.org/web/20150602025942/http://www.fifa.com/u20worldcup/matches/round=271602/match=300269536/match-report.html|url-status=dead|archive-date=2 June 2015|access-date=23 February 2016|publisher=FIFA|date=1 June 2015}}</ref> and converted as they advanced past [[Uruguay national under-20 football team|Uruguay]] and [[Portugal national under-20 football team|Portugal]] on penalties.{{citation needed|date=May 2021}}

In 2016, he was chosen in [[Dunga]]'s provisional 40-man squad for the [[Copa América Centenario]] in the United States, and was considered as a replacement for the injured [[Douglas Costa]] in the final selection but missed out through the lack of a [[Visa policy of the United States|U.S. visa]].<ref>{{cite news|title=Gabriel Jesus fica fora da Copa América Centenário por falta de documentação|trans-title=Gabriel Jesus remains out of the Copa América Centenario due to a lack of documents|url=http://istoe.com.br/gabriel-jesus-fica-fora-da-copa-america-centenario-por-falta-de-documentacao/|access-date=20 June 2016|publisher=Istoé|date=28 May 2016|language=pt}}</ref> Later that year, he was one of five forwards named in the squad for the team's hosting of the [[Football at the 2016 Summer Olympics – Men's tournament|Olympic tournament]].<ref>{{cite news|title=Rio 2016: Neymar and Douglas Costa in Brazil Olympic squad|url=https://www.bbc.co.uk/sport/football/36666740|access-date=29 June 2016|website=BBC Sport|date=29 June 2016}}</ref> He scored once against Danish keeper [[Jeppe Højbjerg]] in their final group game against [[Denmark national under-21 football team|Denmark]], an eventual 4–0 win, and in the semi-final against [[Honduras national under-23 football team|Honduras]] he added two more in a 6–0 victory.<ref>{{cite news|title=Rio Olympics 2016: Neymar scores after 14 seconds as Brazil reach final|work=BBC Sport |url=https://www.bbc.com/sport/olympics/37111213|access-date=18 August 2016}}</ref> Jesus won the Olympics with his team against Germany in a penalty shoot-out, scoring one of the penalties.<ref>{{cite web|url=https://www.fifa.com/mensolympic/news/y=2016/m=8/news=neymar-s-golden-penalty-sees-brazil-to-victory-2823069.html|archive-url=https://web.archive.org/web/20160821102147/http://www.fifa.com/mensolympic/news/y=2016/m=8/news=neymar-s-golden-penalty-sees-brazil-to-victory-2823069.html|url-status=dead|archive-date=21 August 2016|title=Neymar's golden penalty sees Brazil to victory|date=20 August 2016|publisher=FIFA}}</ref>

Jesus made his debut for the senior team on 1 September 2016, in a [[2018 FIFA World Cup qualification (CONMEBOL)|2018 FIFA World Cup qualification]] game against [[Ecuador national football team|Ecuador]] in [[Quito]]. He started the match and scored twice, as Brazil won 3–0.<ref>{{cite web|title=Gabriel Jesus reminds how good Brazil can be in 3–0 win over Ecuador|url=http://www.espnfc.com/world-cup-qualifying-conmebol/65/blog/post/2942340/gabriel-jesus-reminds-how-good-brazil-can-be-in-3-0-win-over-ecuador|website=ESPN FC|publisher=ESPN|access-date=2 September 2016}}</ref><ref>{{cite web|url=https://www.fifa.com/fifa-tournaments/players-coaches/people=386559/index.html|archive-url=https://web.archive.org/web/20160407083238/http://www.fifa.com/fifa-tournaments/players-coaches/people=386559/index.html|url-status=dead|archive-date=7 April 2016|title=Gabriel Jesus|publisher=FIFA|access-date=12 October 2017}}</ref> Jesus was Brazil's highest scorer in the [[CONMEBOL]] World Cup qualifiers, with 7 goals in 10 matches.<ref>{{cite web|title=Top Scorers World Cup Qualification CONMEBOL 2018|url=https://www.eurosport.com/football/world-cup-qualification-conmebol/2018/standingperson.shtml|website=Eurosport|access-date=1 January 2018}}</ref>
In May 2018, he was named in Tite's final [[2018 FIFA World Cup squads#Brazil|23-man squad]] for the [[2018 FIFA World Cup]] in Russia.<ref>{{Cite news|url=https://www.bbc.co.uk/sport/football/44116590|title=World Cup: Neymar named in Brazil's 23-man squad|date=14 May 2018|website=BBC Sport|access-date=2 June 2018}}</ref> Jesus started all five games for Brazil at the tournament without scoring a goal.<ref>{{cite news |title=Brazil sent packing: Kevin De Bruyne's magic fires up Belgium to knock Selecao out of World Cup |url=https://www.telegraph.co.uk/world-cup/2018/07/06/brazil-vs-belgium-world-cup-2018-live-score-neymar-latest-updates/ |archive-url=https://ghostarchive.org/archive/20220112/https://www.telegraph.co.uk/world-cup/2018/07/06/brazil-vs-belgium-world-cup-2018-live-score-neymar-latest-updates/ |archive-date=12 January 2022 |url-access=subscription |url-status=live |work=The Telegraph |date=6 July 2018}}{{cbignore}}</ref>

In May 2019, Jesus was included in Brazil's 23-man squad for the [[2019 Copa América]] on home soil.<ref>{{cite web |url=https://www.football-italia.net/138152/brazil-name-copa-america-squad |title=Brazil name Copa America squad |publisher=Football Italia |date=17 May 2019 |access-date=21 May 2019 }}</ref> In the [[2019 Copa América Final|final]] against [[Peru national football team|Peru]] on 7 July, at the [[Maracanã Stadium]], he assisted the opening goal scored by [[Everton Soares]], and later scored the match-winning goal late in the first half; however, he was sent off in the second half after collecting a second yellow card during the final following a collision with [[Carlos Zambrano (footballer)|Carlos Zambrano]]. Brazil won the match 3–1 to win the title.<ref name="2019CAFinal">{{cite news |url=https://www.theguardian.com/football/live/2019/jul/06/copa-america-final-brazil-peru-live |title=Brazil 3-1 Peru |work=The Guardian |last1=Smyth |first1=Rob |date=7 July 2019 |access-date=8 July 2019 }}</ref> In August 2019, Jesus was handed a 2-month international ban from CONMEBOL, due to his behavior after being red carded in the 2019 Copa América Final.<ref>{{cite web |url=https://en.as.com/en/2019/08/08/football/1565260345_314715.html|title=Brazil: Man City's Gabriel Jesus gets two-month international ban|publisher=as.com|date=8 August 2019|access-date=29 September 2019}}</ref>

In June 2021, he was included in Brazil's squad for the [[2021 Copa América]] on home soil.<ref>{{cite web |url=https://en.as.com/en/2021/07/10/football/1625909312_472586.html |title=Brazil national team squad Copa America 2021: selected players, absences... |website=AS.com |language=en |date=10 July 2021 |access-date=11 July 2021 }}</ref>

On 7 November 2022, Jesus was named in the squad for the [[2022 FIFA World Cup]].<ref>{{cite web|title=Seleção Brasileira está convocada para a Copa do Mundo FIFA Qatar 2022|url=https://www.cbf.com.br/selecao-brasileira/noticias/selecao-masculina/selecao-brasileira-esta-convocada-para-a-copa-do-mundo-fifa-qatar-2022|publisher=[[Brazilian Football Confederation|CBF]]|access-date=7 November 2022|date=7 November 2022|language=pt}}</ref> He was ruled out for the rest of the competition after picking up a right knee injury in the [[2022 FIFA World Cup Group G#Cameroon vs Brazil|final group stage match]] against [[Cameroon national football team|Cameroon]].<ref>{{Cite web |date=2022-12-03 |title=Gabriel Jesus, Telles add to Brazil injury crisis |url=https://www.espn.com/soccer/brazil-bra/story/4823870/brazils-gabriel-jesusalex-telles-out-of-world-cup-through-injury-sources |access-date= |website=ESPN.com |language=en}}</ref>

==Style of play==
A talented and versatile forward, Jesus is capable of playing in several attacking positions: he has been deployed as a [[center forward]], as an out-and-out [[Striker (association football)|striker]], as a [[false 9]], as an [[inside forward]], as a [[Winger (association football)|winger]] or as an [[attacking midfielder]]. Jesus is renowned for his pace, technical skills, [[Dribbling#Association football|dribbling]] ability, creativity, finishing, movement, and work ethic. Former Brazilian striker [[Ronaldo (Brazilian footballer)|Ronaldo]] has praised Jesus and touted him for future success with the Brazil national team.<ref name=neymar>{{cite web|url=http://soccerlens.com/gabriel-jesus-the-brazilian-wonderkid-on-everyones-radar/190164/|title=Gabriel Jesus: The Brazilian wonderkid on everyone's radar - Sportslens|date=10 April 2016}}</ref><ref>{{cite web|url=https://www.theguardian.com/football/blog/2017/sep/30/chelsea-manchester-city-gabriel-jesus-sergio-aguero|title=Gabriel Jesus stars to help Manchester City cope without Sergio Agüero|work=The Guardian|author1=Barney Ronay|date=30 September 2017|access-date=21 October 2017}}</ref> He has been praised by Manchester City’s Pep Guardiola that of the players he has worked with, he is the ‘best striker/defender’.<ref>{{Cite web |last=Gorrie |first=Jonathan |date=29 July 2022 |title=Pep Guardiola describes Arsenal star Gabriel Jesus as the 'best striker/defender' he's ever worked with |url=https://www.standard.co.uk/sport/football/gabriel-jesus-arsenal-latest-news-premier-league-2022-b1015397.html |access-date=24 December 2022}}</ref>

In October 2019, Jesus said he was open to switching to a winger role at Manchester City in the hope of getting more playing time, though he acknowledged that there was still intense competition in the team for a starting spot out on the wing.<ref>{{Cite web|url=https://www.goal.com/en-us/news/jesus-open-to-wing-role-at-man-city-despite-having-to-battle/7k1twpvztv6u1483f1m4gdj9r|title=Jesus open to wing role at Man City despite having to battle more than just Aguero {{!}} Goal.com|website=www.goal.com|access-date=21 November 2019}}</ref>

Upon joining Arsenal, Jesus has been placed up-front as a striker in a [[4-3-3]] formation.<ref>{{Cite web |last=Mehta |first=Utsav |date=8 July 2022 |title=Gabriel Jesus starts a dynamic change up-front for Arsenal |url=https://www.arsenalcore.com/gabriel-jesus-starts-dynamic-change-up-front-arsenal/ |access-date=6 September 2022 |language=en-US}}</ref>

==Personal life==
Gabriel Jesus came to England with his mother and older brother, along with two friends.<ref>{{cite web|title=Gabriel Jesus: How City's Boy from Brazil Found a Second Family in Manchester|url=https://bleacherreport.com/articles/2816997-gabriel-jesus-how-citys-boy-from-brazil-found-a-second-family-in-manchester|date=12 March 2019|access-date=14 August 2019|website=[[Bleacher Report]]|last=Lang|first=Jack}}</ref> He comes from a religious family and reportedly chose to wear the number 33 in tribute to the age at which [[Jesus|Jesus Christ]] is believed to have been [[Crucifixion of Jesus|crucified]].<ref>{{cite news|title=Jesus could wear Michael Johnson's old Man City shirt number|url=http://www.manchestereveningnews.co.uk/sport/football/football-news/gabriel-jesus-number-man-city-12251145|date=30 November 2016|access-date=2 February 2017|work=[[Manchester Evening News]]|last=Brennan|first=Stuart}}</ref> He and [[Neymar]] got matching tattoos in August 2016 depicting a boy overlooking a [[favela]].<ref>{{cite web|last=Wright|first=Chris|title=Gabriel Jesus and Barcelona ace Neymar have matching tattoos|url=http://www.espnfc.us/blog/the-toe-poke/65/post/2921757/gabriel-jesus-and-barcelona-ace-neymar-have-matching-tattoos|date=2 August 2016|access-date=6 February 2017|publisher=[[ESPN FC]]}}</ref><ref>{{cite web|work=[[FOX Sports]]|title=Brazil teammates Neymar and Gabriel Jesus reveal matching tattoos|url=http://www.foxsports.com/soccer/story/brazil-teammates-neymar-and-gabriel-jesus-reveal-matching-tattoos-080216|date=2 August 2016|access-date=6 February 2017}}</ref>

Appearing in [[EA Sports]]' [[FIFA (video game series)|''FIFA'']] video game series, Jesus's [[goal celebration]] – ‘Alô-mãe’ ("Hello, mother" in [[English language|English]]), where he makes a telephone gesture – features in ''[[FIFA 19]]''.<ref>{{cite news |title=UPDATED FIFA 19 new celebrations and tutorial, ft Cristiano Ronaldo, Paul Pogba and Neymar |url=https://talksport.com/football/418292/fifa-19-new-celebrations-cristiano-ronaldo-paul-pogba-neymar |access-date=11 October 2018 |agency=Talksport}}</ref>

On 25 September 2021, after scoring the only goal in a victory against [[Chelsea F.C.|Chelsea]], Jesus announced he was expecting his first child with his partner  .<ref>{{cite web |title=Gabriel Jesus on Instagram |url=https://www.instagram.com/p/CUP7O6ssLXc/?ig_rid=0d18f73f-b4b7-4a0f-bef9-97444484f922  |archive-url=https://ghostarchive.org/iarchive/s/instagram/CUP7O6ssLXc |archive-date=26 December 2021 |url-access=registration|publisher=Instagram |access-date=25 September 2021 |date=25 September 2021}}{{cbignore}}</ref>  On 24 May 2022 just less than forty-eight hours after  Manchester City’s title triumph at the Etihad Stadium a baby daughter ''Helena Jesus'' was born.<ref>{{Cite web |last=Mumuni |first=Lukman |date=May 31, 2022 |title=Brazil Forward Gabriel Jesus Welcomes First Baby a Week After EPL Triumph With Man City |url=https://sportsbrief.com/football/manchester-city/17524-brazil-forward-gabriel-jesus-welcomes-new-baby-a-week-after-epl-triumph-with-man-city/ |access-date=December 24, 2022 |website=Sports Brief}}</ref>

==Career statistics==
===Club===
{{updated|match played 28 May 2023}}

{| class="wikitable" style="text-align: center;"
|+ Appearances and goals by club, season and competition
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|State league
!colspan="2"|National cup{{efn|Includes [[Copa do Brasil]], [[FA Cup]]}}
!colspan="2"|League cup{{efn|Includes [[EFL Cup]]}}
!colspan="2"|Continental
!colspan="2"|Other
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan="3"|[[Sociedade Esportiva Palmeiras|Palmeiras]]
|[[2015 Sociedade Esportiva Palmeiras season|2015]]<ref name=Soccerway>{{cite web |url=https://uk.soccerway.com/players/gabriel-fernando-de-jesus/364017/ |title=Gabriel Jesus: Summary |website=Soccerway |publisher=Perform Group |access-date=24 April 2022}}</ref>
|[[Campeonato Brasileiro Série A|Série A]]
|20||4||8{{efn|name=CP|Appearances in [[Campeonato Paulista]]}}||0||9||3||colspan="2"|—||colspan="2"|—||colspan="2"|—||37||7
|-
|[[2016 Sociedade Esportiva Palmeiras season|2016]]<ref name=Soccerway/>
|Série A
|27||12||12{{efn|name=CP}}||5||2||0||colspan=2|—||5{{efn|Appearances in [[Copa Libertadores]]}}||4||colspan="2"|—||46||21
|-
!colspan="2"|Total
!47||16||20||5||11||3||colspan="2"|—||5||4||colspan="2"|—||83||28
|-
|rowspan="7"|[[Manchester City F.C.|Manchester City]]
|[[2016–17 Manchester City F.C. season|2016–17]]<ref>{{Soccerbase season|91392|2016|access-date=2 October 2020}}</ref>
|[[Premier League]]
|10||7||colspan="2"|—||1||0||colspan="2"|—||0||0||colspan="2"|—||11||7
|-
|[[2017–18 Manchester City F.C. season|2017–18]]<ref>{{Soccerbase season|91392|2017|access-date=2 October 2020}}</ref>
|Premier League
|29||13||colspan="2"|—||0||0||4||0||9{{efn|name=UCL|Appearances in [[UEFA Champions League]]}}||4||colspan=2|—||42||17
|-
|[[2018–19 Manchester City F.C. season|2018–19]]<ref>{{Soccerbase season|91392|2018|access-date=2 October 2020}}</ref>
|Premier League
|29||7||colspan="2"|—||6||5||5||5||6{{efn|name=UCL}}||4||1{{efn|name=CS|Appearance in [[FA Community Shield]]}}||0||47||21
|-
|[[2019–20 Manchester City F.C. season|2019–20]]<ref name=sb1920>{{soccerbase season|91392|2019|access-date=2 October 2020}}</ref>
|Premier League
|34||14||colspan="2"|—||4||2||6||1||8{{efn|name=UCL}}||6||1{{efn|name=CS}}||0||53||23
|-
|[[2020–21 Manchester City F.C. season|2020–21]]<ref name=sb2021>{{soccerbase season|91392|2020|access-date=24 April 2022}}</ref>
|Premier League
|29||9||colspan="2"|—||5||2||1||1||7{{efn|name=UCL}}||2||colspan="2"|—||42||14
|-
|[[2021–22 Manchester City F.C. season|2021–22]]<ref name=sb2122>{{soccerbase season|91392|2021|access-date=13 August 2022}}</ref>
|Premier League
|28||8||colspan="2"|—||4||1||1||0||8{{efn|name=UCL}}||4||0||0||41||13
|-
!colspan="2"|Total
!159||58||colspan="2"|—||20||10||17||7||38||20||2||0||236||95
|-
|[[Arsenal F.C.|Arsenal]]
|[[2022–23 Arsenal F.C. season|2022–23]]<ref>{{soccerbase season|91392|2022|access-date=9 April 2023}}</ref>
|Premier League
|26||11||colspan="2"|—||0||0||1||0||6{{efn|name=UEL|Appearances in [[UEFA Europa League]]}}||0||colspan="2"|—||33||11
|-
!colspan="3"|Career total
!232||85||20||5||31||13||18||7||49||24||2||0||352||134
|}

{{notelist}}

===International===
{{updated|match played 2 December 2022}}<ref name=Soccerway/><ref name=NFT>{{NFT player|id=65013|name=Jesus, Gabriel|access-date=2 October 2020}}</ref>

{| class="wikitable" style="text-align: center;"
|+ Appearances and goals by national team and year
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan=7|[[Brazil national football team|Brazil]]
|2016||6||5
|-
|2017||7||3
|-
|2018||12||3
|-
|2019||14||7
|-
|2020||2||0
|-
|2021||11||0
|-
|2022||7||1
|-
!colspan=2|Total||59||19
|}

{{updated|match played 2 December 2022}}
:''Scores and results list Brazil's goal tally first, score column indicates score after each Jesus goal.''<ref name=Soccerway/><ref name=NFT/>

{| class="wikitable sortable"
|+ List of international goals scored by Gabriel Jesus
|-
!scope=col|No.
!scope=col|Date
!scope=col|Venue
!scope=col|Cap
!scope=col|Opponent
!scope=col|Score
!scope=col|Result
!scope=col|Competition
|-
| align=center | 1 || rowspan=2|1 September 2016 || rowspan=2|[[Estadio Olímpico Atahualpa]], Quito, Ecuador || rowspan=2 align=center | 1 || rowspan=2|{{fb|ECU}} || align=center | 2–0 || rowspan=2 align=center | 3–0 || rowspan=2| [[2018 FIFA World Cup qualification]]
|-
| align=center | 2 || align=center | 3–0
|-
| align=center | 3 || 6 October 2016 || [[Arena das Dunas]], Natal, Brazil || align=center | 3 || {{fb|BOL}} || align=center | 4–0 || align=center | 5–0 || [[2018 FIFA World Cup qualification]]
|-
| align=center | 4 || 11 October 2016 || [[Estadio Metropolitano de Mérida]], Mérida, Venezuela || align=center | 4 || {{fb|VEN}} || align=center | 1–0 || align=center | 2–0 || [[2018 FIFA World Cup qualification]]
|-
| align=center | 5 || 15 November 2016 || [[Estadio Nacional de Lima|Estadio Nacional]], Lima, Peru || align=center | 6 || {{fb|PER}} || align=center | 1–0 || align=center | 2–0 || [[2018 FIFA World Cup qualification]]
|-
| align=center | 6 || rowspan=2|10 October 2017 || rowspan=2|[[Allianz Parque]], São Paulo, Brazil || rowspan=2 align=center | 11 || rowspan=2|{{fb|CHI}} || align=center | 2–0 || rowspan=2 align=center | 3–0 || rowspan=2| [[2018 FIFA World Cup qualification]]
|-
| align=center | 7 || align=center | 3–0
|-
| align=center | 8 || 10 November 2017 || [[Stade Pierre-Mauroy]], Villeneuve-d'Ascq, France || align=center | 12 || {{fb|JPN}} || align=center | 3–0 || align=center | 3–1 || [[Friendly (association football)|Friendly]]
|-
| align=center | 9 || 27 March 2018 || [[Olympiastadion (Berlin)|Olympiastadion]], Berlin, Germany || align=center | 15 || {{fb|GER}} || align=center | 1–0 || align=center | 1–0 || [[Friendly (association football)|Friendly]]
|-
| align=center | 10 || 10 June 2018 || [[Ernst-Happel-Stadion]], Vienna, Austria || align=center | 17 || {{fb|AUT}} || align=center | 1–0 || align=center | 3–0 || [[Friendly (association football)|Friendly]]
|-
| align=center | 11 || 12 October 2018 || [[King Saud University|King Saud University Stadium]], Riyadh, Saudi Arabia || align=center | 23 || {{fb|KSA}} || align=center | 1–0 || align=center | 2–0 || [[Friendly (association football)|Friendly]]
|-
| align=center | 12 || rowspan=2|26 March 2019 || rowspan=2|[[Sinobo Stadium]], Prague, Czech Republic || rowspan=2 align=center | 27 || rowspan=2|{{fb|CZE}} || align=center | 2–1 || rowspan=2 align=center | 3–1 || rowspan=2| [[Friendly (association football)|Friendly]]
|-
| align=center | 13 || align=center | 3–1
|-
| align=center | 14 || 5 June 2019 || [[Estádio Nacional Mané Garrincha]], Brasília, Brazil || align=center | 28 || {{fb|QAT}} || align=center | 2–0 || align=center | 2–0 || [[Friendly (association football)|Friendly]]
|-
| align=center | 15 || rowspan=2|9 June 2019 || rowspan=2|[[Estádio Beira-Rio]], Porto Alegre, Brazil || rowspan=2 align=center | 29 || rowspan=2|{{fb|HON|1949}} || align=center | 1–0 || rowspan=2 align=center | 7–0 || rowspan=2| [[Friendly (association football)|Friendly]]
|-
| align=center | 16 || align=center | 4–0
|-
| align=center | 17 || 2 July 2019 || [[Mineirão|Estádio Mineirão]], Belo Horizonte, Brazil || align=center | 34 || {{fb|ARG}} || align=center | 1–0 || align=center | 2–0 || [[2019 Copa América]]
|-
| align=center | 18 || 7 July 2019 || [[Maracanã Stadium|Estádio do Maracanã]], Rio de Janeiro, Brazil || align=center | 35 || {{fb|PER}} || align=center | 2–1 || align=center | 3–1 || [[2019 Copa América]]
|-
| align=center | 19 || 2 June 2022 || [[Seoul World Cup Stadium]], Seoul, South Korea || align=center | 55 || {{fb|KOR}} || align=center | 5–1 || align=center | 5–1 || [[Friendly (association football)|Friendly]]
|}

==Honours==
'''Palmeiras'''
*[[Campeonato Brasileiro Série A]]: [[2016 Campeonato Brasileiro Série A|2016]]<ref>{{cite web|url=https://www.usatoday.com/story/sports/soccer/2016/11/27/gabriel-jesus-wins-title-with-palmeiras-before-man-city-move/94520188/|title=Gabriel Jesus wins title with Palmeiras before Man City move|date=27 November 2016|publisher=USA Today|access-date=3 December 2016}}</ref>
*[[Copa do Brasil]]: [[2015 Copa do Brasil|2015]]<ref>{{cite web|url=http://www.espnfc.us/story/2738623/palmeiras-defeat-santos-in-pks-win-copa-do-brasil|title=Palmeiras defeat Santos on penalties, win third Copa do Brasil|date=3 December 2015|work=ESPN FC|access-date=3 December 2015}}</ref>

'''Manchester City'''
*[[Premier League]]: [[2017–18 Premier League|2017–18]], [[2018–19 Premier League|2018–19]], [[2020–21 Premier League|2020–21]], [[2021–22 Premier League|2021–22]]<ref>{{cite web |url=https://www.premierleague.com/players/19680/Gabriel-Jesus/overview |title=Gabriel Jesus: Overview |publisher=Premier League |access-date=29 May 2021}}</ref>
*[[FA Cup]]: [[2018–19 FA Cup|2018–19]]<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/48236232 |title=Manchester City 6–0 Watford |first=Phil |last=McNulty |website=BBC Sport |date=18 May 2019 |access-date=18 May 2019}}</ref>
*[[EFL Cup]]: [[2017–18 EFL Cup|2017–18]],<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/43101681 |title=Arsenal 0–3 Manchester City |first=Phil |last=McNulty |website=BBC Sport |date=25 February 2018 |access-date=25 February 2018}}</ref> [[2019–20 EFL Cup|2019–20]],<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/51601970 |title=Aston Villa 1–2 Manchester City |first=Phil |last=McNulty |website=BBC Sport |date=1 March 2020 |access-date=1 March 2020}}</ref> [[2020–21 EFL Cup|2020–21]]<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/56790307 |title=Manchester City 1–0 Tottenham Hotspur |first=Phil |last=McNulty |website=BBC Sport |date=25 April 2021 |access-date=25 April 2021}}</ref>
*[[FA Community Shield]]: [[2018 FA Community Shield|2018]],<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/44995783 |title=Chelsea 0–2 Manchester City |first=Chris |last=Bevan |website=BBC Sport |date=5 August 2018 |access-date=7 August 2018}}</ref> [[2019 FA Community Shield|2019]]<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/49141690 |title=Liverpool 1–1 Manchester City |first=Emlyn |last=Begley |website=BBC Sport |date=4 August 2019 |access-date=4 August 2019}}</ref>
*[[UEFA Champions League]] runner-up: [[2020–21 UEFA Champions League|2020–21]]<ref>{{cite web |url=https://www.uefa.com/uefachampionsleague/match/2029498--man-city-vs-chelsea/ |title=Man. City 0–1 Chelsea: Updates |publisher=UEFA |access-date=31 May 2021}}</ref>

'''Brazil U23'''
*[[Football at the Summer Olympics#Results|Olympic Gold Medal]]: [[Football at the 2016 Summer Olympics – Men's tournament|2016]]<ref>{{cite web|url=https://www.usatoday.com/story/sports/olympics/2016/08/20/with-penalty-kick-brazil-wins-1st-soccer-olympic-gold/89061838/|title=Neymar kick is gold: Brazil wins 1st Olympic soccer title|date=20 August 2016|publisher=USA Today|access-date=3 December 2016}}</ref>

'''Brazil'''
*[[Copa América]]: [[2019 Copa América|2019]]<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/48897389 |title=Brazil 3–1 Peru |website=BBC Sport |date=7 July 2019 |access-date=9 July 2019}}</ref>

'''Individual'''
*[[Prêmio Craque do Brasileirão|Campeonato Brasileiro Série A Best Newcomer]]: [[2015 Campeonato Brasileiro Série A|2015]]<ref name="CBF"/>
*[[Prêmio Craque do Brasileirão|Campeonato Brasileiro Série A Best Player]]: [[2016 Campeonato Brasileiro Série A#Awards|2016]]<ref name="craque">{{cite web|title=Palmeiras tem oito na seleção do Brasileirão, Gabriel Jesus é o craque|url=http://sportv.globo.com/site/programas/bem-amigos/noticia/2016/12/palmeiras-tem-oito-na-selecao-do-brasileirao-gabriel-jesus-e-o-craque.html|website=sportv.com|language=pt-BR}}</ref>
*[[Campeonato Brasileiro Série A Team of the Year]]: 2016<ref name="craque"/>
*[[Bola de Ouro]]: 2016<ref name="bdp">{{cite news|title=Gabriel Jesus wins Bola de Prata award for best player in the Brasileirao|url=http://www.sambafoot.com/en/news/85446_gabriel_jesus_wins_bola_de_prata_award_for_best_player_in_the_brasileirao.html|work=Sambafoot}}</ref>
*[[Bola de Ouro|Bola de Prata]]: 2016<ref name="bdp"/>

==References==
{{reflist}}

==External links==
{{commons category}}
*[https://www.arsenal.com/men/players/gabriel-jesus Gabriel Jesus] at the Arsenal F.C. website
*[https://www.premierleague.com/players/19680/ Gabriel Jesus] at the Premier League website
*{{UEFA player}}
*{{FIFA player}}
*{{Footballdatabase}}
*{{Soccerbase}}
*{{NFT player}}

{{Arsenal F.C. squad}}
{{Navboxes
| title = Brazil squads
| bg = #FEDF00
| fg = #009B3A
| bordercolor = #002776
| list1 = 
{{Brazil men's football squad 2016 Summer Olympics}}
{{Brazil squad 2018 FIFA World Cup}}
{{Brazil squad 2019 Copa América}}
{{Brazil squad 2021 Copa América}}
{{Brazil squad 2022 FIFA World Cup}}
}}
{{Navboxes
| title = Awards
| bg = gold
| fg = navy
| list1 = 
{{2016 South American Team of the Year}}
{{2016 Campeonato Brasileiro Série A Team of the Year}}
{{2016 Bola de Prata}}
{{Bola de Ouro}}
{{Craque do Brasileirão}}
{{Campeonato Brasileiro Série A Best Newcomer}}
{{Copa São Paulo best player}}
}}

{{DEFAULTSORT:Jesus, Gabriel}}
[[Category:1997 births]]
[[Category:Living people]]
[[Category:Footballers from São Paulo]]
[[Category:Brazilian men's footballers]]
[[Category:Men's association football forwards]]
[[Category:Sociedade Esportiva Palmeiras players]]
[[Category:Manchester City F.C. players]]
[[Category:Arsenal F.C. players]]
[[Category:Campeonato Brasileiro Série A players]]
[[Category:Premier League players]]
[[Category:Brazil men's youth international footballers]]
[[Category:Brazil men's under-20 international footballers]]
[[Category:Brazil men's international footballers]]
[[Category:2018 FIFA World Cup players]]
[[Category:2019 Copa América players]]
[[Category:2021 Copa América players]]
[[Category:2022 FIFA World Cup players]]
[[Category:Copa América-winning players]]
[[Category:Olympic footballers for Brazil]]
[[Category:Footballers at the 2016 Summer Olympics]]
[[Category:Olympic gold medalists for Brazil]]
[[Category:Olympic medalists in football]]
[[Category:Medalists at the 2016 Summer Olympics]]
[[Category:Brazilian expatriate men's footballers]]
[[Category:Expatriate men's footballers in England]]
[[Category:Brazilian expatriate sportspeople in England]]