{{pp|small=yes}}
{{short description|Spanish footballer (born 2004)}}
{{family name hatnote|Páez|Gavira|lang=Spanish}}
{{Use dmy dates|date=October 2021}}
{{Infobox football biography
| name = Gavi
| image = Gavi (footballer).jpg
| caption = Gavi training with [[FC Barcelona|Barcelona]] in 2022
| full_name = Pablo Martín Páez Gavira<ref name=WF>{{WorldFootball.net|gavi}}</ref>
| birth_date = {{birth date and age|2004|8|5|df=y}}<ref name=WF/>
| birth_place = {{nowrap|[[Los Palacios y Villafranca]], Spain}}
| height = 1.73 m<ref>{{Cite web |title=Gavi {{!}} 2022/2023 player page {{!}} Midfielder |website=FC Barcelona Official website |url=https://www.fcbarcelona.com/en/football/first-team/players/116719/pablo-martin-paez-gavira |access-date=2022-12-03 |language=en}}</ref>
| position = [[Central midfielder]]
| currentclub = [[FC Barcelona|Barcelona]]
| clubnumber = 6
| youthyears1 = 2010–2013
| youthclubs1 = La Liara
| youthyears2 = 2013–2015
| youthclubs2 = [[Real Betis Cantera|Betis]]
| youthyears3 = 2015–2021
| youthclubs3 = [[FC Barcelona|Barcelona]]
| years1 = 2021
| clubs1 = [[FC Barcelona B|Barcelona B]]
| caps1 = 3
| goals1 = 0
| years2 = 2021–
| clubs2 = [[FC Barcelona|Barcelona]]
| caps2 = 70
| goals2 = 4
| nationalyears1 = 2018–2020
| nationalteam1 = [[Spain national under-15 football team|Spain U15]]
| nationalcaps1 = 4
| nationalgoals1 = 1
| nationalyears2 = 2019–2020
| nationalteam2 = [[Spain national under-16 football team|Spain U16]]
| nationalcaps2 = 7
| nationalgoals2 = 0
| nationalyears3 = 2020–2021
| nationalteam3 = [[Spain national under-18 football team|Spain U18]]
| nationalcaps3 = 3
| nationalgoals3 = 0
| nationalyears4 = 2021–
| nationalteam4 = [[Spain national football team|Spain]]
| nationalcaps4 = 21
| nationalgoals4 = 3
| medaltemplates = {{Medal|Sport|Men's [[Association football|football]]}}
{{Medal|Country|{{fb|ESP}}}}
{{Medal|Comp|[[UEFA Nations League]]}}
{{Medal|W|[[2023 UEFA Nations League Finals|2023 Netherlands]]|}}
{{Medal|RU|[[2021 UEFA Nations League Finals|2021 Italy]]|}}
| club-update = 13:55, 4 June 2023 (UTC)
| nationalteam-update = 23:57, 18 June 2023 (UTC)
}}
'''Pablo Martín Páez Gavira''' ({{IPA-es|ˈpa.βlo maɾˈtim ˈpa.eθ ɣaˈβiɾa}};<ref>In isolation, ''Martín'' and ''Gavira'' are pronounced {{IPA-es|maɾˈtin|}} and {{IPA-es|ɡaˈβiɾa|}} respectively.</ref> born 5 August 2004), known as '''Gavi''' ({{IPA-es|ˈɡaβi|pron}}), is a Spanish professional [[Association football|footballer]] who plays as a [[central midfielder]] for [[La Liga]] club [[FC Barcelona|Barcelona]] and the [[Spain national football team|Spain national team]].<ref>{{cite web |date=17 June 2022 |title=Camavinga and Gavi fight it out for the Golden Boy Award |url=https://www.marca.com/en/football/2022/06/17/62ace06a268e3edb2c8b45cf.html |access-date=18 June 2022 |newspaper=Marca}}</ref><ref>{{cite web |last=Williams |first=George |date=4 April 2022 |title=Gavi collects the 'Next Generation' award as the third best young player in the world |url=https://sportsfinding.com/gavi-collects-the-next-generation-award-as-the-third-best-young-player-in-the-world/142802/ |access-date=18 June 2022 |website=Sports Finding}}</ref> In 2022, he won the [[Golden Boy (award)|Golden Boy award]] and received the [[Kopa Trophy]], awarded by [[France Football]] during the [[2022 Ballon d'Or]] ceremony.

== Early life ==
Gavi was born in [[Los Palacios y Villafranca]], [[Andalusia]].<ref name="WF" /><ref>{{cite web |url=https://www.marca.com/futbol/barcelona/2021/09/06/613217d8e2704e391a8b4580.html |title="El equipo de Gavi"|trans-title="Gavi's Team" |first=Cristina |last=Navarro |date=6 September 2021 |accessdate=3 August 2022 |newspaper=Marca |language=Spanish}}</ref>

==Club career==
===Early career===
Gavi started his career at La Liara Balompié, a club in his hometown, where he spent two years, between 2010 and 2012.<ref>{{cite web |url=https://inews.co.uk/sport/football/gavi-fc-barcelona-youngster-undone-laces-born-big-stage-la-liara-balompie-1340007 |title=Gavi: The FC Barcelona youngster with undone laces who was 'born' for the big stage |first=Simon |last=Hart |date=8 December 2021 |accessdate=3 August 2022 |website=inews.co.uk}}</ref> From there he moved on to [[Real Betis]]'s [[youth academy]], where he spent two [[football season|seasons]].<ref>{{cite web |url=https://www.estadiodeportivo.com/futbol-sevillano/2021/10/07/liara-reivindica-gavi-oliver-atom/358663.html |title=La Liara reivindica a Gavi: "Era Oliver Atom"|trans-title=La Liara vindicates Gavi: "He was Oliver Atom" |date=8 October 2021|access-date=8 October 2021 |first=Rafael |last=Cala |website=estadiodeportivo.com |language=Spanish}}</ref><ref>{{cite web |url=https://www.fcbarcelona.com/en/football/first-team/news/2606115/a-special-fixture-for-gavi |title=A special fixture for Gavi |date=6 May 2022 |accessdate=3 August 2022 |publisher=FC Barcelona}}</ref> He scored 95 goals for the youth team of [[Real Betis]].<ref name=vavel>{{cite web |url=https://www.vavel.com/es/futbol/2018/12/02/fc-barcelona/958530-gavi-el-maestro-delgol.html |title=Gavi, el maestro de La Masía|trans-title=Gavi, the maestro of La Masía |first=Alicia |last=Navarro |date=4 December 2018 |accessdate=2 August 2021 |website=vavel.com |language=Spanish}}</ref>

===Barcelona===
====Youth career====
In 2015, at the age of 11, he signed for [[FC Barcelona|Barcelona]].<ref>{{cite web |url=https://www.forbes.com/sites/tomsanderson/2021/07/30/fc-barcelona-preseason-has-seen-coach-ronald-koeman-find-new-golden-boys/?sh=6599bcd2a2ab |title=FC Barcelona Preseason Has Seen Coach Ronald Koeman Find New 'Golden Boys' |first=Tom |last=Sanderson |date=30 July 2021 |accessdate=2 August 2021 |website=forbes.com}}</ref><ref>{{cite web |url=https://tribuna.com/en/blogs/43c43d29-7517-4d8b-8cfb-153fa6a929fd/ |title=Scouting report on Pablo Paez 'Gavi' - the little maestro from La Masia |first=Jacek |last=Kulig |date=19 May 2020 |accessdate=2 August 2021 |website=tribuna.com}}</ref>

In September 2020, he signed his first professional contract with the Catalan club, and was promoted directly from the under-16 team to the under-19 team.<ref>{{cite web |url=https://www.sport.es/en/news/futbol-base/young-star-gavi-signs-new-contract-with-barcelona-8103335 |title=Young star Gavi signs new contract with Barcelona |date=7 September 2020 |accessdate=2 August 2021 |website=sport.es}}</ref><ref>{{cite web |url=https://www.goal.com/en-gb/news/gavi-la-masia-wonderkid-future-barcelona-midfield/1niafhrm9q3wc18s9n7c2zwb9i |title=Gavi: La Masia wonderkid set to be the future of Barcelona's midfield |first=Adrià |last=Soldevila |date=3 June 2021 |accessdate=2 August 2021 |website=goal.com}}</ref> He made his debut for [[FC Barcelona B|Barcelona B]] on 21 February 2021, in the 6–0 home routing of [[CE L'Hospitalet|L'Hospitalet]], coming on as a substitute for [[Nico González (footballer, born 2002)|Nico González]] in the 77th minute.<ref>{{cite web |url=https://www.fcbarcelona.com/en/football/barca-b/news/2040540/gavi-becomes-14th-under-19s-player-to-debut-for-barca-b-under-garcia-pimienta |title=Gavi becomes 14th Under-19s player to debut for Barça B under Garcia Pimienta |date=22 February 2021 |publisher=FC Barcelona |access-date=24 November 2021}}</ref> He made his first start for Barça B the following 14 March in a 1–0 [[Derbi barceloní|derby]] win against [[RCD Espanyol B|Espanyol B]] at the [[Ciutat Esportiva Dani Jarque]].<ref>{{cite web |url=https://www.sport.es/es/noticias/futbol-base/fiesta-juvenil-barca-b-hunde-11578356 |title=La fiesta 'juvenil' del Barça B hunde al RCD Espanyol B |first=Albert |last=Rogé |date=14 March 2021 |accessdate=24 November 2021 |website=sport.es |language=Spanish}}</ref>

====2021–22 season====
Having featured twice for [[FC Barcelona B|Barcelona B]] in the [[2020–21 Segunda División B|2020–21]] season, Gavi was promoted to the senior squad for pre-season friendlies with the first team ahead of the start of the [[2021–22 FC Barcelona season|new season]].<ref>{{cite web |url=https://www.goal.com/en-kw/news/gavi-demir-barcelona-wonderkids-impressing-koeman-pre-season/b1eg4f939dz21lpndiuc9bhmj |title=Gavi, Demir & the Barcelona wonderkids impressing Koeman in pre-season |first=Rik |last=Sharma |date=2 August 2021 |accessdate=2 August 2021 |website=goal.com}}</ref><ref>{{cite web |url=https://www.sport.es/es/noticias/barca/gavi-puro-arte-duende-11918125 |title=Gavi, puro arte y mucho duende |first=German |last=Bona |date=17 July 2021 |accessdate=2 August 2021 |website=sport.es |language=Spanish}}</ref> After good performances in wins against [[Gimnàstic de Tarragona]] and [[Girona FC|Girona]], Gavi was reported to have pushed ahead of [[Riqui Puig]] in manager [[Ronald Koeman]]'s squad selection.<ref>{{cite web |url=https://www.mundodeportivo.com/futbol/fc-barcelona/cantera/20210722/410632393099/gavi-se-crecio-entre-los-mayores-en-su-debut.html |title=Gavi se creció entre los mayores en su debut |first=Ferran |last=Martínez |date=22 July 2021 |accessdate=2 August 2021 |website=mundodeportivo.com |language=Spanish}}</ref><ref>{{cite web |url=https://heavy.com/sports/fc-barcelona/koeman-prefers-barcelona-teen-to-riqui-puig-report/ |title=Koeman Prefers Barcelona Teen To Riqui Puig: Report |first=Gill |last=Clark |date=27 July 2021 |accessdate=2 August 2021 |website=heavy.com}}</ref> He continued this good run of form in a 3–0 win against German opposition [[VfB Stuttgart]], earning comparisons with Barcelona legend [[Xavi]].<ref>{{cite web |url=https://tribuna.com/en/news/2021-08-01-16yearold-barca-kid-gavi-stuns-fans-with-fantastic-performance-gets-compared-to-xavi/ |title=16-year-old Barca kid Gavi stuns fans with fantastic performance, gets compared to Xavi |first=Kosta |last=König |date=2 August 2021 |accessdate=2 August 2021 |website=tribuna.com}}</ref><ref>{{cite web |url=https://www.planetfootball.com/trending/gavi-a-delicate-touch-that-showed-he-may-well-be-barcelonas-new-xavi/ |title=Gavi & a delicate touch that showed he could well be Barcelona's new Xavi |first=Joshua |last=Law |date=2 August 2021 |accessdate=2 August 2021 |website=planetfootball.com}}</ref>

On 29 August 2021, he played his first official match for Barcelona's first team in the 2–1 [[La Liga]] win over [[Getafe CF|Getafe]], replacing [[Sergi Roberto]] in the 73rd minute. On 18 December, he scored his first goal for the club and provided an assist in the 3–2 home win over [[Elche CF|Elche]].<ref>{{cite web |url=https://www.fcbarcelona.com/en/football/first-team/news/2421309/first-goals-for-gavi-and-jutgla |title=First goals for Gavi and Jutglà |publisher=FC Barcelona |date=18 December 2021 |accessdate=19 December 2021}}</ref>

====2022–23 season====
On 15 January 2023, Gavi scored a goal and provided two assists to be named man of the match in a 3–1 victory over [[Real Madrid CF|Real Madrid]] in the [[2023 Supercopa de España Final|Supercopa de España Final]].<ref>{{cite web |url=https://www.theguardian.com/football/2023/jan/15/gavi-helps-barcelona-ease-past-real-madrid-to-win-spanish-super-cup |title=Barcelona ease past Real Madrid to win Spanish Super Cup as PSG lose again |work=The Guardian |date=15 January 2023 }}</ref> On 31 January, a Spanish court ruled in favor of accepting Gavi's new contract with Barcelona until 2026, signed in September the previous year, despite opposition from La Liga president [[Javier Tebas]] who argued that the new deal would not fit in the club's salary limit that season.<ref>{{cite web |last1=Marsden |first1=Sam |last2=Llorens |first2=Moises |url=https://www.espn.com/soccer/barcelona-espbarcelona/story/4865785/court-urges-laliga-to-register-gavi-deal-at-barcelona-after-initial-refusal |title=Court ruling allows Barcelona to register Gavi's new contract; LaLiga to appeal |work=ESPN |date=31 January 2023 }}</ref> On the same day, Barcelona announced that Gavi would acquire the number 6 shirt, previously worn by his coach Xavi.<ref>{{cite web |url=https://www.fcbarcelona.com/en/football/first-team/news/3042970/gavi-to-wear-the-number-6-jersey-for-barca |title=Gavi to wear the number 6 jersey for Barça |work=FC Barcelona |date=31 January 2023 }}</ref> On 21 March, a court ruling ordered that the new deal to be revoked as it would exceed the club's salary limit, and a return to his previous enrolment as a youth-team player with his old number 30 shirt.<ref>{{cite web |last1=Marsden |first1=Sam |last2=Llorens |first2=Moises |url=https://www.espn.com/soccer/barcelona-espbarcelona/story/4906913/source-barcelona-to-appeal-court-ruling-over-gavi-dispute |title=Barcelona to appeal court's decision to reverse Gavi's registration - source |work=ESPN |date=21 March 2023 }}</ref><ref>{{Cite web |last=Ballús |first=Pol |title=Gavi could leave Barcelona for free after court ruling |url=https://theathletic.com/4331321/2023/03/21/gavi-barcelona-contract-la-liga/ |access-date=2023-03-27 |website=The Athletic |language=en}}</ref><ref>{{Cite web |title=Dear Gavi, here's why you should join [insert club name] on a free transfer |url=https://theathletic.com/4339266/2023/03/24/gavi-barcelona-free-transfer-summer/ |access-date=2023-03-27 |website=The Athletic |language=en}}</ref> 

On 20 June 2023, Barcelona managed to complete Gavi's registration to La Liga as a first-team player, subsequently extended his contract with Barcelona until June 2026, which contains a release clause of €1bn.<ref>{{Cite web |date=2023-06-21 |title=Barcelona complete Gavi registration with La Liga |url=https://onefootball.com/en/news/barcelona-complete-gavi-registration-with-la-liga-37708286 |access-date=2023-06-22 |website=OneFootball |language=en}}</ref>

== International career ==
Gavi has represented Spain at under-15 and under-16 level.<ref name=WF/><ref name=vavel/>

On 30 September 2021, Gavi received a surprise call-up to the senior [[Spain national football team|Spain national team]] by the manager [[Luis Enrique]]. He made his debut in their [[UEFA Nations League]] [[2021 UEFA Nations League Finals|semi-final]] win against [[Italian national football team|Italy]] on 6 October, becoming the youngest player to ever represent Spain at senior level.<ref>{{cite web |url=https://www.bbc.com/sport/football/58820411 |title=Italy 1 Spain 2 |date=6 October 2021 |website=BBC Sport |accessdate=7 October 2021}}</ref><ref name="future">{{cite web |url=https://www.espn.com/soccer/spain-esp/story/4493392/how-barcelonas-gavi-became-spains-present-and-future |title=How 17-year-old Gavi became Spain's present and future |publisher=ESPN |last1=Lowe |first1=Sid |date=8 October 2021 |access-date=11 October 2021}}</ref> In the [[2021 UEFA Nations League Final|final]] against [[France national football team|France]] on 10 October, Spain ultimately suffered a 2–1 defeat.<ref name="2021 Nations League Final">{{cite web |url=https://www.espn.co.uk/football/report?gameId=589985 |title=Spain vs. France – Football Match Report |publisher=ESPN |date=10 October 2021 |access-date=10 October 2021}}</ref> On 5 June 2022, he scored his first senior goal in the [[2022–23 UEFA Nations League|Nations League]] away against the Czech Republic, becoming the youngest player to ever score representing Spain at senior level.<ref name="Youngest goalscorer of senior Spain national team – Gavi">{{cite web |url=https://www.fcbarcelona.com/en/football/first-team/news/2640386/gavi-becomes-youngest-ever-goalscorer-for-spanish-national-side |title=Gavi becomes youngest ever goalscorer for Spanish national side |date=6 June 2022 |publisher=FC Barcelona |access-date=12 June 2022 |url-status=live |archive-url=https://web.archive.org/web/20220612202223/https://www.fcbarcelona.com/en/football/first-team/news/2640386/gavi-becomes-youngest-ever-goalscorer-for-spanish-national-side  |archive-date=12 June 2022}}</ref>

Gavi was named in Spain's squad for the [[2022 FIFA World Cup]] in Qatar, in which he started in all four matches.<ref>{{cite web |url=https://www.reuters.com/lifestyle/sports/spain-2022-world-cup-who-is-luis-enriques-26-man-squad-2022-11-14/ |title=Spain at the 2022 World Cup: who is in Luis Enrique's 26-man squad? |publisher=Reuters |date=14 November 2022 |access-date=2 December 2022}}</ref> With his goal against [[Costa Rica national football team|Costa Rica]] in Spain's first game of the tournament, Gavi became the third youngest player (only behind [[Pelé]] and [[Manuel Rosas (footballer, born 1912)|Manuel Rosas]]) to score in a World Cup match.<ref>{{cite web|url=https://theanalyst.com/eu/2022/11/youngest-players-to-score-world-cup-fifa/|title=The Youngest Players to Score at a World Cup|first=Matt|last=Furniss|date=23 November 2022|accessdate=23 January 2023|website=theanalyst.com}}</ref>

==Style of play==
Graham Hunter of [[ESPN]] hailed Gavi as a highly promising young player in 2021, comparing him to former Barcelona midfielders [[Xavi]] and [[Andrés Iniesta]] due to his qualities as a footballer, including his dribbling, anticipation, intelligence, vision, passing, first touch, close control, change of pace, and ability to turn quickly to get out of tight spaces and initiate counter-attacks.<ref>{{cite web |url=https://www.espn.in/football/barcelona-espbarcelona/story/4485322/prodigious-ansu-fati-and-gavi-give-barcelona-hope-of-a-brighter-future-in-a-dismal-season |title=Ansu Fati and Gavi are Barcelona's future rising from the depths of a lost season |publisher=ESPN |last=Hunter |first=Graham |date=28 September 2021 |access-date=13 February 2022}}</ref> Following his performance in Spain's semi-final victory over Italy in the 2021 Nations League Finals, Italian defender [[Emerson Palmieri]] described Gavi as a player who "has huge potential".<ref name="future"/>

==Career statistics==
===Club===
{{updated|match played 4 June 2023}}<ref>{{cite web |url=https://int.soccerway.com/players/pablo-martin-paez-gaviria/654101/ |title=Gavi: Summary |website=Soccerway |publisher=Perform Group |access-date=13 August 2022}}</ref>

{| class="wikitable" style="text-align: center;"
|+ Appearances and goals by club, season and competition
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|[[Copa del Rey]]
!colspan="2"|Europe
!colspan="2"|Other
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan="3"|[[FC Barcelona B|Barcelona B]]
|[[2020–21 Segunda División B|2020–21]]
|[[Segunda División B]]
|2||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||2||0
|-
|[[2021–22 Primera División RFEF|2021–22]]
|[[Primera División RFEF]]
|1||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||1||0
|-
!colspan="2"|Total
!3!!0!!colspan="2"|—!!colspan="2"|—!!colspan="2"|—!!3!!0
|-
|rowspan="3"|[[FC Barcelona|Barcelona]]
|[[2021–22 FC Barcelona season|2021–22]]
|[[La Liga]]
|34||2||1||0||11{{efn|Six appearances in [[UEFA Champions League]], five appearances in [[UEFA Europa League]]}}||0||1{{efn|Appearance in [[Supercopa de España]]}}||0||47||2
|-
|[[2022–23 FC Barcelona season|2022–23]]
|La Liga
|36||2||5||0||6{{efn|Five appearances in UEFA Champions League, one appearance in UEFA Europa League}}||0||2{{efn|Appearance in [[Supercopa de España]]}}||1||49||3
|-
!colspan="2"|Total
!70||4||6||0||17||0||3||1||96||5
|-
!colspan="3"|Career total
!73!!4!!6!!0!!17!!0!!3!!1!!99!!5
|}

{{notelist}}

===International===
{{updated|match played 18 June 2023}}<ref name="NFT">{{NFT player |id=84190 |name=Gavi |access-date=13 August 2022}}</ref>

{| class="wikitable" style="text-align: center;"
|+ Appearances and goals by national team and year
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan="3"|[[Spain national football team|Spain]]
|2021||4||0
|-
|2022||13||3
|-
|2023||4||0
|-
!colspan="2"|Total||21||3
|}

{{updated|match played 18 June 2023}}
:''Spain score listed first, score column indicates score after each Gavi goal''<ref name="NFT"/>

{| class="wikitable sortable"
|+ List of international goals scored by Gavi 
|-
!scope="col"|No.
!scope="col"|Date
!scope="col"|Venue
!scope="col"|Cap
!scope="col"|Opponent
!scope="col"|Score
!scope="col"|Result
!scope="col"|Competition
!scope="col class="unsortable"|{{abbr|Ref.|Reference}}
|-
|align="center"|1||5 June 2022||[[Sinobo Stadium]], Prague, Czech Republic||align="center"|8||{{fb|CZE}}||align="center"|1–1||align="center"|2–2||[[2022–23 UEFA Nations League A]]||align="center"|<ref>{{cite web |url=https://uk.soccerway.com/matches/2022/06/05/europe/uefa-nations-league/czech-republic/spain/3710385/ |title=Czech Republic vs. Spain 2–2: Summary |website=Soccerway |publisher=Perform Group |access-date=13 August 2022}}</ref>
|-
|align=center|2||17 November 2022||[[Amman International Stadium]], Amman, Jordan||align=center|13||{{fb|JOR}}||align=center|2–0||align=center|3–1||[[Exhibition game#Association football|Friendly]]||
|-
|align=center|3||23 November 2022||[[Al Thumama Stadium]], [[Doha]], Qatar||align=center|14||{{fb|CRC}}||align=center|5–0||align=center|7–0||[[2022 FIFA World Cup Group E|2022 FIFA World Cup]]||align=center|<ref>{{cite web |url=https://int.soccerway.com/matches/2022/11/23/world/world-cup/spain/costa-rica/3749525/ |title=Spain vs. Costa Rica 7–0: Summary |website=Soccerway |publisher=Perform Group |access-date=23 November 2022}}</ref>
|}

==Honours==
'''Barcelona'''
*[[La Liga]]: [[2022–23 La Liga|2022–23]]<ref>{{cite news |url=https://www.fcbarcelona.com/en/football/first-team/news/3344756/fc-barcelona-liga-champions-202223 |title=FC Barcelona, Liga champions 2022/23! |website=FC Barcelona |date=14 May 2023}}</ref>
*[[Supercopa de España]]: [[2022–23 Supercopa de España|2022–23]]<ref>{{cite news |url=https://www.bbc.com/sport/football/64268835 |title=Spanish Super Cup: Barcelona beat Real Madrid |website=BBC Sport |date=15 January 2023}}</ref>

'''Spain'''
*[[UEFA Nations League]]: [[2022–23 UEFA Nations League|2022–23]]

'''Individual'''
*[[Kopa Trophy]]: [[2022 Ballon d'Or#Kopa Trophy|2022]]<ref>{{cite web|date=25 October 2022|title=Gavi (Barça), vainqueur du Trophée Kopa 2022 |url= https://www.lequipe.fr/France-Football/Article/Gavi-j-ai-toujours-voulu-me-sentir-libre/1360006|access-date=25 October 2022|publisher=l'équipe}}</ref>
*[[Golden Boy (award)|Golden Boy]]: 2022<ref>{{cite web|date=21 October 2022|title= DIRETTA Il Golden Boy 2022 è Gavi!|url= https://www.tuttosport.com/news/calcio/golden-boy/2022/10/20-98737957/golden_boy_alle_12_00_lannuncio_del_vincitore_in_diretta_streaming|access-date=21 October 2022|publisher=Tuttosport}}</ref>
*[[International Federation of Football History & Statistics#IFFHS Men's World Youth (U20)|IFFHS Men's World Youth (U20) Team]]: 2022<ref>{{cite web|title=IFFHS MEN’S WORLD YOUTH (U20) TEAM 2022|url=https://iffhs.com/posts/2468|date=12 January 2023}}</ref>
*[[IFFHS]] Men's Youth (U20) UEFA Team: 2022<ref>{{cite web |title=FFHS MEN'S CONTINENTAL YOUTH (U20) TEAMS 2022 - UEFA|url=https://iffhs.com/posts/2500|date=26 January 2023}}</ref>
*[[Trofeo Aldo Rovira]]: 2021–22<ref>{{Cite web|url=https://www.fcbarcelona.com/en/club/news/3055822/alexia-and-gavi-receive-the-aldo-rovira-award-for-the-202122-season |title=Alexia and Gavi receive the Aldo Rovira award for the 2021/22 season|last=FCBarcelona|date=9 February 2023|website=fcbarcelona|language=English|access-date=10 February 2023}}</ref>

==References==
{{reflist}}

==External links==
{{commons category}}
*[https://www.fcbarcelona.com/en/football/first-team/players/116719/pablo-martin-paez-gavira Profile] at the FC Barcelona website
*{{UEFA player}}
*{{BDFutbol|11269}}
*{{LaPreferente|71424}}

{{FC Barcelona squad}}
{{Spain squad 2022 FIFA World Cup}}
{{Navboxes
| title = Awards
| bg = gold
| fg = navy
| list1 =
{{Kopa Trophy}}
{{Golden Boy award winners}}
{{Trofeo Aldo Rovira}}
}}

{{DEFAULTSORT:Gavi}}
[[Category:2004 births]]
[[Category:Living people]]
[[Category:People from Los Palacios y Villafranca]]
[[Category:Sportspeople from the Province of Seville]]
[[Category:Footballers from Andalusia]]
[[Category:Spanish men's footballers]]
[[Category:Men's association football midfielders]]
[[Category:Real Betis players]]
[[Category:FC Barcelona players]]
[[Category:FC Barcelona Atlètic players]]
[[Category:Segunda División B players]]
[[Category:Primera Federación players]]
[[Category:La Liga players]]
[[Category:Spain men's youth international footballers]]
[[Category:Spain men's international footballers]]
[[Category:2022 FIFA World Cup players]]
[[Category:UEFA Nations League-winning players]]