{{short description|French footballer}}
{{Use dmy dates|date=July 2016}}
{{Infobox football biography
| name = Georges-Kévin Nkoudou
| image = 
| image_size = 
| caption = 
| full_name = Georges-Kévin Nkoudou Mbida<ref>{{cite news |url=https://www.lequipe.fr/Football/FootballFicheJoueur50475.html |title=Georges-Kevin Nkoudou |newspaper=L'Équipe |location=Paris |access-date=2 February 2019}}</ref><ref>{{Cite web|url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf|title=FIFA World Cup Qatar 2022 – Squad list|date=15 November 2022|access-date=26 November 2022}}</ref>
| birth_date = {{birth date and age|1995|2|13|df=y}}<ref name=PremProfile>{{cite web |url=https://www.premierleague.com/players/15938/Georges-K%C3%A9vin-Nkoudou/overview |title=Georges-Kévin Nkoudou: Overview |publisher=Premier League |access-date=1 September 2019}}</ref>
| birth_place = [[Versailles, Yvelines|Versailles]], France
| height = 1.72 m<ref>{{cite web|url=https://bjk.com.tr/en/player/3289/georges-kevin-nkoudou.html|title=Georges-Kévin Nkoudou|publisher=Beşiktaş J.K.|access-date=13 July 2022|archive-url=https://web.archive.org/web/20211228015116/https://bjk.com.tr/en/player/3289/georges-kevin-nkoudou.html|archive-date=28 December 2021}}</ref>
| position = [[Midfielder#Winger|Winger]]
| currentclub = [[Free agent]]
| clubnumber = 
| youthyears1 = 2006–2007
| youthclubs1 = Petits Anges
| youthyears2 = 2007–2008
| youthclubs2 = EST Solitaire Paris
| youthyears3 = 2008–2010
| youthclubs3 = [[Paris Saint-Germain F.C.|Paris Saint-Germain]]
| youthyears4 = 2010–2011
| youthclubs4 = [[Athletic Club de Boulogne-Billancourt|AC Boulogne Billancourt]]
| youthyears5 = 2011–2013
| youthclubs5 = [[FC Nantes|Nantes]]
| years1 = 2013–2015
| clubs1 = [[FC Nantes|Nantes]]
| caps1 = 34
| goals1 = 2
| years2 = 2015–2016
| clubs2 = [[Olympique de Marseille|Marseille]]
| caps2 = 28
| goals2 = 5
| years3 = 2016–2019
| clubs3 = [[Tottenham Hotspur F.C.|Tottenham Hotspur]]
| caps3 = 11
| goals3 = 0
| years4 = 2018
| clubs4 = → [[Burnley F.C.|Burnley]] (loan)
| caps4 = 8
| goals4 = 0
| years5 = 2019
| clubs5 = → [[AS Monaco FC|Monaco]] (loan)
| caps5 = 3
| goals5 = 0
| years6 = 2019–2023
| clubs6 = [[Beşiktaş J.K.|Beşiktaş]]
| caps6 = 94
| goals6 = 19
| nationalyears1 = 2012
| nationalteam1 = [[France national under-17 football team|France U17]]
| nationalcaps1 = 3
| nationalgoals1 = 0
| nationalyears2 = 2013
| nationalteam2 = [[France national under-19 football team|France U19]]
| nationalcaps2 = 2
| nationalgoals2 = 0
| nationalyears3 = 2014
| nationalteam3 = [[France national under-20 football team|France U20]]
| nationalcaps3 = 1
| nationalgoals3 = 1
| nationalyears4 = 2015–2016
| nationalteam4 = [[France national under-21 football team|France U21]]
| nationalcaps4 = 6
| nationalgoals4 = 1
| nationalyears5 = 2022–
| nationalteam5 = [[Cameroon national football team|Cameroon]]
| nationalcaps5 = 4
| nationalgoals5 = 0
| medaltemplates = 
| club-update = 20:30, 1 July 2023 (UTC)
| nationalteam-update = 28 November 2022
}}

'''Georges-Kévin Nkoudou Mbida''' ({{IPA-fr|ʒɔʁʒ kevin kudu}}; born 13 February 1995) is a professional [[association football|footballer]] who last played as a [[Winger (association football)|winger]] for [[Süper Lig]] club [[Beşiktaş J.K.|Beşiktaş]]. Born in France, he represents the [[Cameroon national football team|Cameroon national team]].

==Club career==
===France===
He made his [[Ligue 1]] debut on the opening game of the 2013–14 season on 11 August 2013 against [[SC Bastia]]. He replaced [[Serge Gakpé]] in the last minute of the game.

In June 2015, Nkoudou completed a move to [[Olympique de Marseille|Marseille]] for £1 million.<ref>{{cite web |title=Georges-Kévin Nkoudou est Olympien |url=https://www.om.net/actualites/179464/georges-kevin-nkoudou-est-olympien |publisher=Olympique de Marseille |access-date=18 June 2015 |language=fr |archive-date=4 July 2015 |archive-url=https://web.archive.org/web/20150704144720/https://www.om.net/actualites/179464/georges-kevin-nkoudou-est-olympien |url-status=dead }}</ref> His performances during the 2015–16 season led to him finishing 30th in UEFA's Best Player in Europe poll.<ref>{{cite web |url=http://www.uefa.com/uefachampionsleague/news/newsid=2388504.html#best%20player%20europe%20award%20shortlist%20revealed |title=UEFA Champions League – News |date=18 July 2016 |publisher=[[UEFA]]}}</ref>

===Tottenham Hotspur===
On 31 August 2016, Nkoudou was transferred to [[Tottenham Hotspur F.C.|Tottenham Hotspur]] for a reported fee of £11 million, signing a five-year deal with the club.<ref>{{cite web |title=Georges-Kevin Nkoudou completes move to Tottenham from Marseille |url=http://www.espnfc.com/story/2915512/georges-kevin-nkoudou-completes-move-to-tottenham-from-marseille |publisher=ESPNFC |access-date=31 August 2016 |language=en}}</ref> He made his Spurs debut against [[Gillingham F.C.|Gillingham]] in the [[EFL Cup|League Cup]] when he came on in the 60th minute for [[Christian Eriksen]], this was followed by a very short debut in the league when he came on in the 90th minute against [[Middlesbrough F.C.|Middlesbrough]].<ref>{{cite web |url=https://www.bbc.co.uk/sport/football/37357718 |title=Tottenham Hotspur 5 – 0 Middlesbrough |publisher=BBC Sport |date=21 September 2016 |access-date=27 September 2016}}</ref><ref>{{cite web |url=https://www.bbc.co.uk/sport/football/37393498 |title=Middlesbrough 1 – 2 Tottenham Hotspur |publisher=BBC Sport |author=Saj Chowdhury |date=24 September 2016 |access-date=27 September 2016}}</ref>  He made 17 appearances for the club in the [[2016–17 Tottenham Hotspur F.C. season|2016–17 season]], mostly as substitutes and starting only in two games – an EFL Cup game against [[Liverpool F.C.|Liverpool]] on 25 October 2016 and an [[2016–17 FA Cup|FA Cup]] tie against [[Wycombe Wanderers F.C.|Wycombe Wanderers]] on 28 January 2017.<ref>{{cite web |url=https://cartilagefreecaptain.sbnation.com/2017/6/14/15801140/georges-kevin-nkoudou-tottenham-hotspur-season-review-2016-17 |title=Georges-Kévin N'Koudou never could get going for Spurs and now he might be gone |author=BrianA |date=14 June 2017 |work=Cartilage Free Captain}}</ref>

In his first start of the [[2017–18 Tottenham Hotspur F.C. season|2017–18 season]], Nkoudou scored his first goal for Tottenham in the [[2017–18 UEFA Champions League|Champions League]] group match against [[APOEL FC|APOEL]] on 6 December 2017 that ended in a 3–0 win.<ref>{{cite news |url=https://www.theguardian.com/football/2017/dec/06/tottenham-hotspur-apoel-nicosia-champions-league-match-report |title=Fernando Llorente off the mark for Tottenham in stroll against Apoel |first=David |last=Hytner |date=6 December 2017 |work=The Guardian}}</ref><ref>{{cite news |url=http://www.westlondonsport.com/tottenham/nkoudou-future-tottenham-says-pochettino |title=N'Koudou has future at Tottenham, says Pochettino |first=Lyall |last=Thomas |date=6 November 2017 |work=West London Sport}}</ref>

On 8 January 2018, Nkoudou completed a loan move to [[Premier League]] club [[Burnley F.C.|Burnley]] until the end of the [[2017–18 Premier League|2017–18]] season.<ref>{{Cite news |url=https://www.burnleyfootballclub.com/news/2018/january/nkoudou-wings-in-to-turf-moor/ |title=Nkoudou wings in to Turf Moor |publisher=Burnley Football Club |date=8 January 2018 |access-date=8 January 2018}}</ref><ref>{{cite web |url=https://www.theguardian.com/football/2018/jan/09/transfer-roundup-burnley-nkoudou-loan-tottenham |title=Transfer roundup: Tottenham's Georges-Kévin Nkoudou joins Burnley on loan |work=The Guardian |author=Ed Aarons |date=8 January 2018 |access-date=8 January 2018}}</ref> He failed to break into the first team regularly and was mainly a back-up to [[Jóhann Berg Guðmundsson]], going on to make eight appearances.<ref name="Soccerway"/>

Nkoudou returned to Tottenham for the [[2018–19 Tottenham Hotspur F.C. season|2018–19 season]], but found it difficult to break into the first team.<ref>{{cite web |url=https://www.football.london/tottenham-hotspur-fc/players/georges-kevin-nkoudou-spurs-squad-15243156 |title=Revealed: Why Georges-Kevin Nkoudou hasn't made a single Tottenham matchday squad this season |first=Alasdair |last=Gold |date=7 October 2018 |work=football.london}}</ref>  He made his first appearance of the season coming off the bench in the fourth round [[2018–19 EFL Cup|League Cup]] match against [[West Ham United F.C.|West Ham]].<ref>{{cite web |url=http://www.espn.co.uk/soccer/club/tottenham-hotspur/367/blog/post/3686210/juan-foyth-davinson-sanchez-star-as-tottenham-knock-west-ham-out-of-carabao-cup |title=Juan Foyth, Davinson Sanchez star as Tottenham knock West Ham out of Carabao Cup |date=1 November 2018 |first=Ben |last=Pearce |work=ESPN}}</ref> He again came on as a substitute in the League match against [[Fulham F.C.|Fulham]], and provided a crucial cross for the winning goal by [[Harry Winks]].<ref>{{cite news |url=https://www.telegraph.co.uk/football/2019/01/20/fulham-vs-tottenham-premier-league-live-score-latest-updates/ |title=Harry Winks breaks Fulham hearts with last minute winner but Dele Alli adds to Spurs' injury concerns |first1=Jason |last1=Burt |first2=JJ |last2=Bull |date=20 January 2019}}</ref>

On 31 January 2019, Nkoudou joined [[AS Monaco FC|Monaco]] on loan for the remainder of the 2018–19 season.<ref>{{cite news |url=https://www.asmonaco.com/en/georges-kevin-nkoudou-joins-as-monaco/ |title=Georges-Kévin N'Koudou joins AS Monaco |publisher=AS Monaco FC |date=31 January 2019}}</ref>

===Besiktas===
Nkoudou signed for Besiktas on 22 August 2019 in a £4.6 million deal.<ref>{{cite web |url=https://www.tottenhamhotspur.com/news/2019/august/besiktas-move-for-nkoudou/ |title=Besiktas move for Nkoudou |work=Tottenham Hotspur F.C. |date=22 August 2019 |access-date=22 August 2019}}</ref><ref>{{cite news |url=https://www.standard.co.uk/sport/football/tottenham/tottenham-flop-georgeskevin-nkoudou-completes-46m-besiktas-transfer-a4219296.html |title=Tottenham flop Georges-Kevin Nkoudou completes £4.6m Besiktas transfer |first=George |last=Flood |date=22 August 2019 |work=Evening Standard}}</ref>

==International career==
Born in France, Nkoudou is of [[Cameroon]]ian descent.<ref>{{cite web |url=https://www.walfoot.be/fra/news/lis/2016-01-24/georges-kevin-nkoudou-fan-deden-hazard?ref=team_news |title=Nkoudou s'inspire d'un Diable Rouge |date=24 January 2016}}</ref> Nkoudou was a youth international for France at various levels.<ref>{{cite web |url=https://www.20minutes.fr/sport/1731003-20151115-football-nkoudou-marque-dedie-but-amie-victime-attentats-paris |title=Football: Nkoudou marque et dédie son but à une amie à lui victime des attentats à Paris |website=www.20minutes.fr|date=15 November 2015 }}</ref> In 24 April 2022 Nkoudou announced that he wants to play in [[Cameroon national football team]]. After three weeks on 13 May 2022 [[Cameroonian Football Federation]] announced that [[FIFA]] had approved the change in international eligibility of Nkoudou.<ref>{{cite web |url=https://sportstar.thehindu.com/football/fifa-clears-cameroon-to-pick-new-recruits-ahead-of-world-cup/article38493293.ece |title=FIFA clears Cameroon to pick new recruits ahead of World Cup |website=www.Sportstar.com|date=17 May 2022 }}</ref> A day after the announcement, he was called up to [[Cameroon national football team]] for the [[2023 Africa Cup of Nations qualification Group C|2023 Africa Cup of Nations qualification]]. He planned to play his first match against [[Burundi national football team|Burundi]] on 9 June 2022, but withdrew injured.<ref>{{cite web |url=https://fecafoot-officiel.com/2022/05/13/eliminatoires-de-la-can-2023-34-joueurs-preselectionnes-pour-le-stage-preparatoire-aux-match-contre-le-kenya-et-burundi/ |title=ELIMINATOIRES DE LA CAN 2023 : 34 JOUEURS PRESELECTIONNES POUR LE STAGE PREPARATOIRE AUX MATCHS CONTRE LE KENYA ET BURUNDI |website=fecafoot-officiel.com/|date=13 May 2022 }}</ref>

==Career statistics==
===Club===
{{updated|match played 16 January 2023}}

{| class="wikitable" style="text-align: center"
|+ Appearances and goals by club, season, and competition
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|National Cup
!colspan="2"|League Cup
!colspan="2"|Europe
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan="3"|[[FC Nantes|Nantes]]
|[[2013–14 Ligue 1|2013–14]]<ref name="Soccerway">{{cite web |title=Georges-Kévin N'Koudou Profile |url=https://int.soccerway.com/players/georges-kevin-nkoudou-mbida/306873/ |website=Soccerway |access-date=10 November 2019}}</ref>
|[[Ligue 1]]
|6||0||0||0||2||1||colspan=2|—||8||1
|-
|[[2014–15 Ligue 1|2014–15]]<ref name="Soccerway"/>
|Ligue 1
|28||2||3||0||1||0||colspan=2|—||32||2
|-
!colspan="2"|Total
!34||2||3||0||3||1||0||0||40||3
|-
|[[Olympique de Marseille|Marseille]]
|[[2015–16 Olympique de Marseille season|2015–16]]<ref name="Soccerway"/>
|Ligue 1
|28||5||5||0||1||1||7<ref group=lower-alpha name="UEL">Appearances in the [[UEFA Europa League|Europa League]]</ref>||4||41||10
|-
|rowspan="5"|[[Tottenham Hotspur F.C.|Tottenham Hotspur]]
|[[2016–17 Tottenham Hotspur F.C. season|2016–17]]<ref name="Soccerway"/>
|[[Premier League]]
|8||0||3||0||2||0||4<ref group=lower-alpha>Three appearances in the [[UEFA Champions League|Champions League]] and one in the [[UEFA Europa League|Europa League]]</ref>||0||17||0
|-
|[[2017–18 Tottenham Hotspur F.C. season|2017–18]]<ref name="Soccerway"/>
|Premier League
|1||0||1||0||2||0||2<ref group=lower-alpha name="UCL">Appearances in the [[UEFA Champions League|Champions League]]</ref>||1||6||1
|-
|[[2018–19 Tottenham Hotspur F.C. season|2018–19]]<ref name="Soccerway"/>
|Premier League
|1||0||1||0||1||0||0||0||3||0
|-
|[[2019–20 Tottenham Hotspur F.C. season|2019–20]]<ref name="Soccerway"/>
|Premier League
|1||0||0||0||0||0||0||0||1||0
|-
!colspan="2"|Total
!11||0||5||0||5||0||6||1||27||1
|-
|[[Burnley F.C.|Burnley]] (loan)
|[[2017–18 Burnley F.C. season|2017–18]]<ref name="Soccerway"/>
|Premier League
|8||0||colspan=2|—||colspan=2|—||colspan="2"|—||8||0
|-
|[[AS Monaco FC|Monaco]] (loan)
|[[2018–19 AS Monaco FC season|2018–19]]<ref name="Soccerway"/>
|Ligue 1
|3||0||colspan=2|—||colspan=2|—||colspan="2"|—||3||0
|-
|rowspan="5"|[[Beşiktaş J.K.|Beşiktaş]]
|[[2019–20 Beşiktaş J.K. season|2019–20]]<ref name="Soccerway"/>
|[[Süper Lig]]
|26||3||3||1||colspan="2"|—||2<ref group=lower-alpha name="UEL"/>||0||31||4
|-
|[[2020–21 Beşiktaş J.K. season|2020–21]]<ref name="Soccerway"/>
|Süper Lig
|32||8||5||0||colspan="2"|—||1<ref group=lower-alpha name="UCL"/>||0||38||8
|-
|[[2021–22 Beşiktaş J.K. season|2021–22]]<ref name="Soccerway"/>
|Süper Lig
|16||4||0||0||colspan="2"|—||1<ref group=lower-alpha name="UCL"/>||0||17||4
|-
|[[2022–23 Beşiktaş J.K. season|2022–23]]<ref name="Soccerway"/>
|Süper Lig
|16||4||1||1||colspan="2"|—||0<ref group=lower-alpha name="UCL"/>||0||17||5
|-
!colspan="2"|Total
!90||19||9||2||0||0||4||0||103||21
|-
!colspan="3"|Career total
!174||26||22||2||9||2||17||5||222||35
|}

{{reflist|group=lower-alpha}}

==Honours==
===Club===
'''Beşiktaş'''
* [[Süper Lig]]: [[2020–21 Süper Lig|2020–21]]
* [[Turkish Cup]]: [[2020–21 Turkish Cup|2020–21]]
*[[Turkish Super Cup]]: [[2021 Turkish Super Cup|2021]]

==References==
{{Reflist}}

==External links==
* {{FFF player|8948-n-koudou-georges-kevin}}
* {{FFF male player|2546305619|archive=20190418072144}}
* {{Soccerbase}}

{{Beşiktaş J.K. squad}}
{{Cameroon squad 2022 FIFA World Cup}}

{{DEFAULTSORT:Nkoudou, Georges-Kevin}}
[[Category:1995 births]]
[[Category:Living people]]
[[Category:Sportspeople from Versailles, Yvelines]]
[[Category:Cameroonian men's footballers]]
[[Category:French sportspeople of Cameroonian descent]]
[[Category:Cameroon men's international footballers]]
[[Category:French men's footballers]]
[[Category:France men's youth international footballers]]
[[Category:France men's under-21 international footballers]]
[[Category:Men's association football wingers]]
[[Category:FC Nantes players]]
[[Category:Olympique de Marseille players]]
[[Category:Tottenham Hotspur F.C. players]]
[[Category:Burnley F.C. players]]
[[Category:AS Monaco FC players]]
[[Category:Beşiktaş J.K. footballers]]
[[Category:Ligue 1 players]]
[[Category:Premier League players]]
[[Category:Süper Lig players]]
[[Category:2022 FIFA World Cup players]]
[[Category:French expatriate men's footballers]]
[[Category:Cameroonian expatriate men's footballers]]
[[Category:Expatriate men's footballers in England]]
[[Category:Expatriate men's footballers in Monaco]]
[[Category:Expatriate men's footballers in Turkey]]
[[Category:French expatriate sportspeople in England]]
[[Category:French expatriate sportspeople in Monaco]]
[[Category:French expatriate sportspeople in Turkey]]
[[Category:Cameroonian expatriate sportspeople in Turkey]]
[[Category:Footballers from Yvelines]]