{{Short description|Ecuadorian footballer (born 2000)}}
{{Use dmy dates|date=November 2022}}
{{family name hatnote|Plata|Jiménez|lang=Spanish}}
{{Infobox football biography
| name = Gonzalo Plata
| image =
| caption = Plata with [[Sporting CP]] in 2021
| fullname = Gonzalo Jordy Plata Jiménez<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022 – Squad list: Ecuador (ECU) |publisher=[[FIFA]] |page=10 |date=15 November 2022 |access-date=15 November 2022}}</ref>
| birth_date = {{Birth date and age|2000|11|1|df=y}}<ref name="FIFA 2022"/>
| birth_place = [[Guayaquil]], Ecuador
| height = 1.78 m<ref name="FIFA 2022"/>
| position = [[Winger (association football)|Winger]]
| currentclub = [[Real Valladolid|Valladolid]]
| clubnumber = 11
| youthyears1 = 2011–2012
| youthclubs1 = [[L.D.U. Quito|LDU Quito]]
| youthyears2 = 2012–2018
| youthclubs2 = [[C.S.D. Independiente del Valle|Independiente del Valle]]
| years1 = 2018–2019
| clubs1 = [[C.S.D. Independiente del Valle|Independiente del Valle]]
| caps1 = 13
| goals1 = 1
| years2 = 2019–2022
| clubs2 = [[Sporting CP]]
| caps2 = 30
| goals2 = 3
| years3 = 2021
| clubs3 = [[Sporting CP B]]
| caps3 = 5
| goals3 = 2
| years4 = 2021–2022
| clubs4 = → [[Real Valladolid|Valladolid]] (loan)
| caps4 = 30
| goals4 = 6
| years5 = 2022–
| clubs5 = [[Real Valladolid|Valladolid]]
| caps5 = 33
| goals5 = 6
| nationalyears1 = 2018–2019
| nationalteam1 = [[Ecuador national under-20 football team|Ecuador U20]]
| nationalcaps1 = 18
| nationalgoals1 = 3
| nationalyears2 = 2019–
| nationalteam2 = [[Ecuador national football team|Ecuador]]
| nationalcaps2 = 33
| nationalgoals2 = 5
| club-update = 21:20, 28 May 2023 (UTC)
| nationalteam-update = 07:37, 30 November 2022 (UTC)
| medaltemplates = {{Medal|Sport|Men's [[Association football|football]]}}
{{Medal|Country|{{fb|ECU}}}}
{{Medal|Comp|[[FIFA U-20 World Cup]]}}
{{Medal|3rd|[[2019 FIFA U-20 World Cup|2019 Poland]]|}}
}}
'''Gonzalo Jordy Plata Jiménez''' (born 1 November 2000) is an Ecuadorian [[association football|footballer]] who plays as a [[winger (association football)|winger]] for Spanish club [[Real Valladolid]] and the [[Ecuador national football team|Ecuador national team]].<ref>{{cite web|url=https://www.sporting.pt/pt/futebol/equipa-principal/plantel/gonzalo-jordy-plata-jimenez|title=Gonzalo Plata|publisher=[[Sporting CP]]|language=pt|accessdate=26 August 2019}}</ref>

==Club career==
===Sporting===
Plata joined [[Sporting CP|Sporting]] from Ecuadorean club [[C.S.D. Independiente del Valle|Independiente del Valle]] for an undisclosed fee during the [[2018–19 Sporting CP season|2018–19]] winter transfer window. Plata scored his first [[Primeira Liga]] goal for Sporting in a 2–0 win over [[Boavista F.C.|Boavista]] on 23 February 2020.<ref>{{cite web|url=https://www.ligaportugal.pt/pt/liga/jogo/20192020/liganos/22/2|title=Sporting CP 2:0 Boavista FC|website=Liga Portugal|date=23 February 2020|accessdate=21 May 2021|language=PT}}</ref>

On 19 May 2021, Plata scored in Sporting's 5–1 win over [[C.S. Marítimo|Marítimo]] as the club won their first [[2020–21 Primeira Liga|Primeira Liga]] title in 19 years.<ref>{{cite web|url=https://primetimezone.com/sports/sporting-5-1-maritimo-pot-of-gold-to-close-the-season-zap/|title=Sporting 5-1 Marítimo: Pot of gold to close the season|website=Primetime Zone|date=20 May 2021|accessdate=21 May 2021}}</ref><ref name=PL />

====Valladolid====
On 31 August 2021, Plata joined Spanish [[Segunda División]] side [[Real Valladolid]] on loan for the [[2021–22 Segunda División|2021–22 season]].<ref>{{cite web|url=https://www.realvalladolid.es/noticia/gonzalo-plata-potencia-el-ataque|title=Gonzalo Plata potencia el ataque|trans-title=Gonzalo Plata bolsters the attack|publisher=Real Valladolid|language=es|date=31 August 2021|accessdate=31 August 2021}}</ref>

On 11 July 2022, Plata was purchased by Valladolid, signing a contract until 2027.<ref>{{cite web | url=https://www.abola.pt/Nnh/Noticias/Ver/948881 | title=Oficial: Plata em definitivo no Valladolid (Espanha) }}</ref>

==Career statistics==
===Club===
{{updated|match played 28 May 2023}}<ref>{{cite web|title=G. Plata|url=https://us.soccerway.com/players/gonzalo-jordy-plata-jimenez/537017/|website=Soccerway|accessdate=21 May 2021}}</ref>

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by club, season and competition
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|National cup
!colspan="2"|League cup
!colspan="2"|Europe
!colspan="2"|Other
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|[[C.S.D. Independiente del Valle|Independiente del Valle]]
|[[2018 Ecuadorian Serie A|2018]]
|[[Ecuadorian Serie A]]
|13||1||colspan="2"|–||colspan="2"|–||colspan="2"|–||colspan="2"|–||13||1
|-
|rowspan="3"|[[Sporting CP]]
|[[2019–20 Sporting CP season|2019–20]]
|[[Primeira Liga]]
|21||2||0||0||1||1||2{{efn|name=UEL|Appearance(s) in [[UEFA Europa League]]}}||0||colspan="2"|–||24||3
|-
|[[2020–21 Sporting CP season|2020–21]]
|Primeira Liga
|9||1||2||0||2||0||1{{efn|name=UEL}}||0||colspan="2"|–||14||1
|-
!colspan="2"|Total
!30!!3!!2!!0!!3!!1!!3!!0!!0!!0!!38!!4
|-
|rowspan="1"|[[Sporting CP B]]
|[[2020–21 Campeonato de Portugal|2020–21]]
|[[Campeonato de Portugal (league)|Campeonato de Portugal]]
|5||2||colspan="2"|–||colspan="2"|–||colspan="2"|–||colspan="2"|–||5||2
|-
|rowspan="3"|[[Real Valladolid|Valladolid]]
|[[2021–22 Real Valladolid season|2021–22]]
|[[Segunda División]]
|30||6||1||0||colspan="2"|–||colspan="2"|–||colspan="2"|–||31||6
|-
|[[2022–23 Real Valladolid season|2022–23]]
|[[La Liga]]
|33||0||2||0||colspan="2"|–||colspan="2"|–||colspan="2"|–||35||0
|-
!colspan="2"|Total
!63!!6!!3!!0!!colspan="2"|–!!colspan="2"|–!!colspan="2"|–!!66!!6
|-
!colspan="3"|Career total
!111!!12!!5!!0!!3!!1!!3!!0!!0!!0!!122!!13
|}
{{noteslist}}

===International===
{{updated|match played 29 November 2022}}<ref>{{NFT player|75323|Gonzalo Plata|accessdate=7 July 2022}}</ref>

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by national team and year
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan="4"|[[Ecuador national football team|Ecuador]]
|2019||4||1
|-
|2020||4||2
|-
|2021||14||2
|-
|2022||11||0
|-
!colspan="2"|Total!!33!!5
|}

:''Scores and results list Ecuador's goal tally first, score column indicates score after each Plata goal.''

{| class="wikitable sortable"
|+ List of international goals scored by Gonzalo Plata<ref name = "NFT">{{NFT player|75323|access-date=8 June 2021}}</ref>
|-
!scope="col"|No.
!scope="col"|Date
!scope="col"|Venue
!scope="col"|Opponent
!scope="col"|Score
!scope="col"|Result
!scope="col"|Competition
|-
| style="text-align:center"|1 || 10 September 2019 || [[Estadio Alejandro Serrano Aguilar]], [[Cuenca, Ecuador|Cuenca]], Ecuador || {{fb|BOL}} || style="text-align:center"|3–0 || style="text-align:center"|3–0 || [[Friendly (association football)|Friendly]]
|-
| style="text-align:center"|2 || 13 October 2020 || [[Estadio Rodrigo Paz Delgado]], [[Quito]], Ecuador || {{fb|URU}} || style="text-align:center"|4–0 || style="text-align:center"|4–2 || [[2022 FIFA World Cup qualification (CONMEBOL)|2022 FIFA World Cup qualification]]
|-
| style="text-align:center"|3 || 17 November 2020 || Estadio Rodrigo Paz Delgado, Quito, Ecuador || {{fb|COL}} || style="text-align:center"|5–1 || style="text-align:center"|6–1 || 2022 FIFA World Cup qualification
|-
| style="text-align:center"|4 || 8 June 2021 || Estadio Rodrigo Paz Delgado, Quito, Ecuador || {{fb|PER}} || style="text-align:center"|1–2 || style="text-align:center"|1–2 || 2022 FIFA World Cup qualification
|-
| style="text-align:center"|5 || 20 June 2021 || [[Estádio Olímpico Nilton Santos]], [[Rio de Janeiro]], Brazil || {{fb|VEN}} || style="text-align:center"|2–1 || style="text-align:center"|2–2 || [[2021 Copa América Group B|2021 Copa América]]
|}

==Honours==
'''Sporting CP'''
*[[Primeira Liga]]: [[2020–21 Primeira Liga|2020–21]]<ref name=PL>{{cite web|url=https://pt.uefa.com/uefachampionsleague/news/0269-1240dc179f19-ea808f855085-1000--sporting-e-campeao-portugues/|title=Sporting é campeão de Portugal ao fim de 19 anos|trans-title=Sporting are champions of Portugal after 19 years|publisher=UEFA|language=pt|date=11 May 2021|access-date=19 May 2021}}</ref>
*[[Taça da Liga]]: [[2020–21 Taça da Liga|2020–21]]<ref>{{cite web|url=https://portugoal.net/club-news/1933-sporting-battle-their-way-to-cup-victory-over-braga|title=Sporting battle their way to League Cup glory with victory over Braga|publisher=PortuGOAL|first=Patrick|last=Ribeiro|date=23 January 2021|access-date=10 February 2021}}</ref>
*[[Supertaça Cândido de Oliveira]]: [[2021 Supertaça Cândido de Oliveira|2021]]<ref>{{cite web|url=https://www.sporting.pt/en/news/football/main-team/2021-07-31/sporting-cp-win-supertaca-victory-over-sc-braga|title=Sporting CP win Supertaça with victory over SC Braga|publisher=Sporting CP|date=31 July 2021|access-date=31 July 2021}}</ref>

'''Ecuador U20'''
*[[South American Youth Football Championship|South American Youth Championship]]: [[2019 South American U-20 Championship|2019]]

'''Indidivual'''
*[[South American Youth Football Championship|South American Youth Championship]] Team of the Tournament: [[2019 South American U-20 Championship#Tournament best XI|2019]]<ref>{{Cite web |date=2019-02-13 |title=El 11 ideal del Sudamericano Sub 20 – Chile 2019 - CONMEBOL |url=https://www.conmebol.com/noticias/el-11-ideal-del-sudamericano-sub-20-chile-2019/ |access-date=2022-12-21 |website=www.conmebol.com |language=es-ES}}</ref>
*[[FIFA U-20 World Cup awards|FIFA U20 World Cup Bronze Ball]]: [[2019 FIFA U-20 World Cup|2019]]<ref name=poland2019>{{cite web |url= https://www.fifa.com/u20worldcup/news/lee-lunin-headline-award-winners-at-poland-2019 |archive-url= https://web.archive.org/web/20190616014756/https://www.fifa.com/u20worldcup/news/lee-lunin-headline-award-winners-at-poland-2019 |url-status= dead |archive-date= 16 June 2019 |title=Lee, Lunin headline award winners at Poland 2019|work=FIFA.com |publisher=Fédération Internationale de Football Association |date=15 June 2019}}</ref>

==References==
{{reflist}}

==External links==
{{Commons Category|Gonzalo Plata}}
*[https://www.realvalladolid.es/jugadores/gonzalo-plata Profile] at the Real Valladolid website {{in lang|es}}
*{{BDFutbol|25806}}
*{{Soccerway|gonzalo-jordy-plata-jimenez/537017}}

{{Real Valladolid squad}}
{{Navboxes
| bg = #FFDD00
| fg = #034EA2
| bordercolor = #ED1C24
| title = Ecuador squads
| list1 =
{{Ecuador squad 2021 Copa América}}
{{Ecuador squad 2022 FIFA World Cup}}
}}

{{DEFAULTSORT:Plata, Gonzalo}}
[[Category:2000 births]]
[[Category:Living people]]
[[Category:Ecuadorian men's footballers]]
[[Category:Footballers from Guayaquil]]
[[Category:Men's association football midfielders]]
[[Category:Ecuador men's youth international footballers]]
[[Category:Ecuador men's under-20 international footballers]]
[[Category:Ecuador men's international footballers]]
[[Category:Ecuadorian Serie A players]]
[[Category:Primeira Liga players]]
[[Category:Campeonato de Portugal (league) players]]
[[Category:Segunda División players]]
[[Category:C.S.D. Independiente del Valle footballers]]
[[Category:Sporting CP footballers]]
[[Category:Real Valladolid players]]
[[Category:Ecuadorian expatriate men's footballers]]
[[Category:Ecuadorian expatriate sportspeople in Portugal]]
[[Category:Ecuadorian expatriate sportspeople in Spain]]
[[Category:Expatriate men's footballers in Portugal]]
[[Category:Expatriate men's footballers in Spain]]
[[Category:2021 Copa América players]]
[[Category:2022 FIFA World Cup players]]


{{Ecuador-footy-midfielder-stub}}