{{Short description|Argentine footballer (born 1994)}}
{{Use dmy dates|date=July 2021}}
{{Infobox football biography
| name = Guido Rodríguez
| image = Guido Rodríguez.png
| caption = Rodríguez with [[Club América|América]] in 2018
| full_name = Guido Rodríguez<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022 – Squad list: Argentina (ARG) |publisher=[[FIFA]] |page=1 |date=15 November 2022 |access-date=15 November 2022}}</ref>
| birth_date = {{birth date and age|df=yes|1994|04|12}}<ref name="Real Betis">{{Cite web|url=https://www.realbetisbalompie.es/primer-equipo/jugador/g-rodriguez-239901|title=Guido Rodríguez|publisher=Real Betis|access-date=13 July 2022|archive-url=https://web.archive.org/web/20220713211431/https://www.realbetisbalompie.es/primer-equipo/jugador/g-rodriguez-239901|archive-date=13 July 2022}}</ref>
| birth_place = [[Sáenz Peña, Buenos Aires|Sáenz Peña]], Argentina
| height = 1.85m<ref name="Real Betis"/><ref>{{cite web |title=G. Rodriguez |url=https://www.laliga.com/en-GB/player/g-rodriguez |publisher=La Liga |access-date=13 December 2022}}</ref>
| position = [[Defensive midfielder]]
| currentclub = [[Real Betis|Betis]]
| clubnumber = 5
| years1 = 2014–2016
| clubs1 = [[Club Atlético River Plate|River Plate]]
| caps1 = 16
| goals1 = 1
| years2 = 2016
| clubs2 = → [[Defensa y Justicia]] (loan)
| caps2 = 15
| goals2 = 0
| years3 = 2016–2017
| clubs3 = [[Club Tijuana|Tijuana]]
| caps3 = 39
| goals3 = 5
| years4 = 2017–2020
| clubs4 = [[Club América|América]]
| caps4 = 103
| goals4 = 12
| years5 = 2020–
| clubs5 = [[Real Betis|Betis]]
| caps5 = 115
| goals5 = 4
| nationalyears1 = 2017–
| nationalteam1 = [[Argentina national football team|Argentina]]
| nationalcaps1 = 29
| nationalgoals1 = 1
| medaltemplates = {{MedalSport|Men's [[Association football|football]]}}
{{MedalCountry|{{fb|ARG}}}}
{{MedalCompetition|[[FIFA World Cup]]}}
{{Medal|Winner|[[2022 FIFA World Cup|2022 Qatar]]|}}
{{MedalCompetition|[[Copa América]]}}
{{Medal|W|[[2021 Copa América|2021 Brazil]]|}}
{{Medal|3rd|[[2019 Copa América|2019 Brazil]]|}}
{{MedalComp|[[CONMEBOL–UEFA Cup of Champions]]}}
{{Medal|W|[[2022 Finalissima|2022 England]]|}}
| club-update = 23:53, 4 June 2023 (UTC)
| nationalteam-update = 19 June 2023
}}

'''Guido Rodríguez''' (born 12 April 1994) is an Argentine professional [[Association football|footballer]] who plays as a [[defensive midfielder]] for [[La Liga]] club [[Real Betis]] and the [[Argentina national football team|Argentina national team]]. He was a member of the Argentina team that won the [[2022 FIFA World Cup]].

==Club career==
Rodríguez began his career with [[Club Atletico River Plate|River Plate]], whom he debuted for in 2014. He stayed with the club until 2016. He struggled for playing time, only managing to appear in sixteen league matches and twice in the [[Copa Argentina]]. Rodríguez also spent time on loan with [[Defensa y Justicia]] in 2016, managing fifteen league appearances.

In the summer of 2016, Rodríguez joined Mexican side [[Club Tijuana]]. He made 39 league appearances and scored five goals.

On 7 July 2017, Rodríguez joined [[Club América]] in a reported $7 million deal, reuniting with former Tijuana manager [[Miguel Herrera]].<ref>{{cite web|url=http://www.univision.com/deportes/futbol/liga-mx/guido-rodriguez-flamante-refuerzo-del-america|title=Guido Rodríguez, flamante refuerzo del América|website=Univision|language=es|access-date=8 June 2017}}</ref>

==International career==
On 9 June 2017, Rodríguez earned his first call-up with the [[Argentina national football team|Argentina national team]] for the friendly match against [[Brazil national football team|Brazil]] in [[Melbourne]]. He came on as a substitute for [[Paulo Dybala]] in Argentina’s 1–0 win.

In May 2019, Rodríguez was included in Argentina's 23-man squad for the [[2019 Copa América]].<ref>{{cite web|title=Oficial: Marchesín y Guido Rodríguez, con Argentina en la Copa América; Meza, fuera |date=21 May 2019 |url=https://www.marca.com/claro-mx/futbol-internacional/copa-america/2019/05/21/5ce42637ca4741fe5c8b45c3.html |publisher=Marca |language=es |access-date=22 May 2019}}</ref>

He scored his first international goal in Argentina's second group match of the [[2021 Copa América]] on 18 June 2021, the only goal in a 1–0 victory against [[Uruguay national football team|Uruguay]].<ref>{{cite web |first=Soham |last=Mukherjee |url=https://www.goal.com/en/amp/news/watch-lionel-messis-sublime-assist-against-uruguay/lnasdbe0u1z71fuw2h0ig6lxe |title=Watch: Lionel Messi's Sublime Assist Against Uruguay |work=[[Goal (website)|Goal]] |date=19 June 2021 |access-date=19 June 2021}}</ref>

In 11 November 2022, Rodríguez was included in Argentina's 26-man squad for the [[2022 FIFA World Cup]].<ref>{{cite news |url=https://www.afa.com.ar/es/posts/lista-de-convocados-de-la-seleccion-argentina-para-qatar-2022ok|title=Lista de convocados de la Selección Argentina para Qatar 2022 |date=11 November 2022 |access-date=11 November 2022 |language=es |website=AFA|publisher=[[Argentine Football Association|AFA]]}}</ref>

==Career statistics==
===Club===
{{updated|match played 4 June 2023}}<ref>{{Soccerway|365587|access-date=19 June 2021}}</ref>

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by club, season and competition
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|National Cup
!colspan="2"|Continental
!colspan="2"|Other
!colspan="2"|Total
|-
!Division
!Apps
!Goals
!Apps
!Goals
!Apps
!Goals
!Apps
!Goals
!Apps
!Goals
|-
|rowspan="3"|[[Club Atlético River Plate|River Plate]]
|[[2014 Club Atlético River Plate season|2014]]
|rowspan="2"|[[Argentine Primera División]]
|7||0||1||0||colspan="2"|–||colspan="2"|–||8||0
|-
|[[2015 Club Atlético River Plate season|2015]]
|9||1||1||0||colspan="2"|–|| colspan="2"|–||10||1
|-
!colspan="2"|Total
!16!!1!!2!!0!!colspan="2"|–!!colspan="2"|–!!18!!1
|-
|[[Defensa y Justicia]] (loan)
|[[2016 Argentine Primera División|2016]]
|Argentine Primera División
|15||0||1||0||colspan="2"|–||colspan="2"|–||16||0
|-
|[[Club Tijuana|Tijuana]]
|[[2016–17 Liga MX season|2016–17]]
|[[Liga MX]]
|39||5||3||0||colspan="2"|–||colspan="2"|–||42||5
|-
|rowspan="4"|[[Club América|América]]
|[[2017–18 Club América season|2017–18]]
|rowspan="3"|Liga MX
|37||1||6||0||4{{efn|Appearance(s) in [[CONCACAF Champions League]]|name=CCL}}||0||1{{efn|Appearance(s) in [[Supercopa MX]]}}||0||48||1
|-
|[[2018–19 Club América season|2018–19]]
|44||8||7||0||colspan="2"|–||colspan="2"|–||51||8
|-
|[[2019–20 Club América season|2019–20]]
|22||3||colspan="2"|–||0||0||2{{efn|One appearance in [[Campeones Cup]], one appearance in [[Leagues Cup]]}}||0||24||3
|-
!colspan="2"|Total
!103!!12!!13!!0!!4!!0!!3!!0!!123!!12
|-
|rowspan="5"|[[Real Betis]]
|[[2019–20 Real Betis season|2019–20]]
|rowspan="4"|[[La Liga]]
|14||1||1||0||colspan="2"|–||colspan="2"|–||15||1
|-
|[[2020–21 Real Betis season|2020–21]]
|35||1||3||1||colspan="2"|–|| colspan="2"|–||38||2
|-
|[[2021–22 Real Betis season|2021–22]]
|32||1||6||0||9{{efn|Appearance(s) in [[UEFA Europa League]]|name=UEL}}||1||colspan="2"|–||47||1
|-
|[[2022–23 Real Betis season|2022–23]]
|34||1||2||0||7{{efn|name=UEL}}||1||1{{efn|Appearance(s) in [[Supercopa de España]]}}||0||44||2
|-
!colspan="2"|Total
!115!!4!!12!!1!!16!!2!!1!!0!!144!!7
|-
!colspan="3"|Career total
!288!!22!!31!!1!!20!!2!!4!!0!!343!!25
|}

{{Notelist}}

===International===
{{updated|match played 19 June 2023}}<ref>{{NFT|68275}}</ref>

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by national team and year
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan="6"|[[Argentina national football team|Argentina]]
|2017||1||0
|-
|2019||8||0
|-
|2020||1||0
|-
|2021||10||1
|-
|2022||7||0
|-
|2023||2||0
|-
!colspan="2"|Total!!29!!1
|}

:''Scores and results list Argentina's goal tally first, score column indicates score after each Rodríguez goal.''

{| class="wikitable sortable"
|+ List of international goals scored by Guido Rodríguez
|-
!scope="col"|No.
!scope="col"|Date
!scope="col"|Venue
!scope="col"|Opponent
!scope="col"|Score
!scope="col"|Result
!scope="col"|Competition
|-
| align="center"|1 || 18 June 2021 || [[Estádio Nacional Mané Garrincha]], [[Brasília]], Brazil || {{fb|URU}} || align="center"|1–0 || align="center"|1–0 || [[2021 Copa América Group A|2021 Copa América]]
|}

==Honours==
'''River Plate'''
*[[Copa Sudamericana]]: [[2014 Copa Sudamericana|2014]]

'''América'''
*[[Liga MX]]: [[2018–19 Liga MX season#Torneo Apertura|Apertura 2018]]
*[[Copa MX]]: [[Clausura 2019 Copa MX|Clausura 2019]]

'''Betis'''
*[[Copa del Rey]]: [[2021–22 Copa del Rey|2021–22]]<ref>{{cite web|url=https://www.bbc.com/sport/football/61202911|title=Real Betis 1–1 Valencia (5–4 on pens): Real Betis win Copa del Rey final on penalties|work=BBC Sport|date=23 April 2022|access-date=23 April 2022}}</ref>

'''Argentina'''
*[[FIFA World Cup]]: [[2022 FIFA World Cup|2022]]<ref>{{Cite web |last=Murray |first=Scott |date=18 December 2022 |title=Argentina beat France on penalties after thrilling World Cup final – live reaction |url=https://www.theguardian.com/football/live/2022/dec/18/argentina-france-world-cup-2022-final-live |access-date=18 December 2022 |website=the Guardian |language=}}</ref>
*[[Copa América]]: [[2021 Copa América|2021]]<ref>{{cite news |url=https://www.theguardian.com/football/live/2021/jul/10/argentina-v-brazil-copa-america-final-live |title=Argentina 1-0 Brazil: Copa América final – live! |work=The Guardian |last1=Graham |first1=Bryan Armen |date=11 July 2021 |access-date=11 July 2021 }}</ref>
*[[CONMEBOL–UEFA Cup of Champions]]: [[2022 Finalissima|2022]]<ref>{{cite news|url=https://www.bbc.com/sport/football/61653337|title=Italy 0–3 Argentina: Messi and Di Maria shine in impressive Finalissima win|publisher=BBC Sport|date=1 June 2022|access-date=2 June 2022}}</ref>

'''Individual'''
*[[Liga MX]] Defensive Midfielder of the Year: [[2016-17 Liga MX season|2016-17]], [[2018–19 Liga MX season|2018–19]]
*[[Balón de Oro (Mexico)|Liga MX Balón de Oro]]: [[2018–19 Liga MX season|2018–19]]

==References==
{{Reflist}}

==External links==
{{commons category}}
* [https://en.realbetisbalompie.es/first_team/player/g-rodriguez-239901 Profile] at the Real Betis website
* {{Soccerway|guido-rodriguez/365587}}

{{Real Betis squad}}
{{Navboxes
| title = Argentina squads
| bg = white
| fg = #0074E7
| bordercolor = black
| list1 = 
{{Argentina squad 2019 Copa América}}
{{Argentina squad 2021 Copa América}}
{{Argentina squad 2022 FIFA World Cup}}
}}
{{Navboxes
| title = Awards
| bg = gold
| fg = navy
| list1 = 
{{Balón de Oro}}
{{2016–17 Liga MX Best XI}}
{{2018–19 Liga MX Best XI}}
{{2019–20 Liga MX Best XI}}
}}

{{DEFAULTSORT:Rodriguez, Guido}}
[[Category:1994 births]]
[[Category:Living people]]
[[Category:Footballers from Buenos Aires Province]]
[[Category:Argentine men's footballers]]
[[Category:Men's association football midfielders]]
[[Category:Argentine Primera División players]]
[[Category:Club Atlético River Plate footballers]]
[[Category:Defensa y Justicia footballers]]
[[Category:Liga MX players]]
[[Category:Club Tijuana footballers]]
[[Category:Club América footballers]]
[[Category:La Liga players]]
[[Category:Real Betis players]]
[[Category:Argentine expatriate men's footballers]]
[[Category:Argentine expatriate sportspeople in Mexico]]
[[Category:Argentine expatriate sportspeople in Spain]]
[[Category:Expatriate men's footballers in Mexico]]
[[Category:Expatriate men's footballers in Spain]]
[[Category:Argentina men's international footballers]]
[[Category:2019 Copa América players]]
[[Category:2021 Copa América players]]
[[Category:2022 FIFA World Cup players]]
[[Category:Copa América-winning players]]
[[Category:FIFA World Cup-winning players]]