{{Short description|American soccer player (born 1998)}}
{{Use mdy dates|date=November 2022}}
{{Use American English|date=December 2022}}
{{Infobox football biography
| name = Haji Wright
| image = Haji Wright at Antalyaspor vs Trabzonspor 20211211 (2) (cropped) (cropped).jpg
| caption = Wright with [[Antalyaspor]] in 2021
| fullname = Haji Amir Wright<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022: List of players: United States |publisher=[[FIFA]] |page=31 |date=November 15, 2022 |access-date=November 24, 2022}}</ref>
| birth_date = {{birth date and age|1998|3|27}}
| birth_place = [[Los Angeles]], [[California]], United States
| height = {{convert|1.91|m|order=flip}}<ref name="FIFA 2022"/>
| position = [[Forward (association football)|Forward]], [[Midfielder#Winger|winger]]
| currentclub = [[Antalyaspor]]
| clubnumber = 9
| youthyears1 = 2012–2015
| youthclubs1 = [[LA Galaxy]]
| youthyears2 = 2016–2017
| youthclubs2 = [[FC Schalke 04|Schalke 04]]
| years1 = 2015
| clubs1 = [[New York Cosmos (2010)|New York Cosmos]]
| caps1 = 3
| goals1 = 0
| years2 = 2015
| clubs2 = [[New York Cosmos B]]
| caps2 = 4
| goals2 = 5
| years3 = 2017–2019
| clubs3 = [[FC Schalke 04 II|Schalke 04 II]]
| caps3 = 22
| goals3 = 14
| years4 = 2017–2019
| clubs4 = [[FC Schalke 04|Schalke 04]]
| caps4 = 7
| goals4 = 1
| years5 = 2017–2018
| clubs5 = → [[SV Sandhausen]] (loan)
| caps5 = 15
| goals5 = 1
| years6 = 2019–2020
| clubs6 = [[VVV-Venlo]]
| caps6 = 22
| goals6 = 0
| clubs7 = [[SønderjyskE Fodbold|SønderjyskE]]
| years7 = 2020–2022
| caps7 = 29
| goals7 = 11
| clubs8 = → [[Antalyaspor]] (loan)
| years8 = 2021–2022
| caps8 = 32
| goals8 = 14
| clubs9 = [[Antalyaspor]]
| years9 = 2022–
| caps9 = 28
| goals9 = 15
| nationalyears1 = 2013
| nationalteam1 = [[United States men's national under-15 soccer team|United States U15]]
| nationalcaps1 = 10
| nationalgoals1 = 2
| nationalyears2 = 2013–2015
| nationalteam2 = [[United States men's national under-17 soccer team|United States U17]]
| nationalcaps2 = 34
| nationalgoals2 = 27
| nationalyears3 = 2014–2015
| nationalteam3 = [[United States men's national under-18 soccer team|United States U18]]
| nationalcaps3 = 5
| nationalgoals3 = 2
| nationalyears4 = 2016
| nationalteam4 = United States U19
| nationalcaps4 = 2
| nationalgoals4 = 0
| nationalyears5 = 2019
| nationalteam5 = [[United States men's national under-23 soccer team|United States U23]]
| nationalcaps5 = 2
| nationalgoals5 = 0
| nationalyears6 = 2022–
| nationalteam6 = [[United States men's national soccer team|United States]]
| nationalcaps6 = 7
| nationalgoals6 = 2
| club-update = June 7, 2023
| nationalteam-update = December 3, 2022
}}
'''Haji Amir Wright''' (born March 27, 1998) is an American professional [[association football|soccer]] player who plays for [[Süper Lig]] club [[Antalyaspor]] and the [[United States men's national soccer team|United States national team]].

After making his professional debut with the [[New York Cosmos (2010)|New York Cosmos]] in 2015, he spent most of his career in Europe, with [[FC Schalke 04|Schalke 04]] in the German [[Bundesliga]], [[VVV-Venlo]] in the Dutch [[Eredivisie]], [[SønderjyskE Fodbold|SønderjyskE]] in the [[Danish Superliga]] and [[Antalyaspor]] in the Turkish [[Süper Lig]].

Wright made his senior debut for the [[United States men's national soccer team|United States national team]] in 2022 and played at the [[2022 FIFA World Cup]].

==Youth soccer==
Known for his finishing, ability to win headers, and quickness,<ref>{{cite web|title=LA Galaxy's Haji Wright leads list of 7 MLS Academy players called to US U-17 national team|url=http://www.mlssoccer.com/news/article/2014/04/01/la-galaxys-haji-wright-leads-list-7-mls-academy-players-called-us-under-17-n|website=MLS Soccer|publisher=MLSSoccer.com|accessdate=March 30, 2015|date=April 1, 2014}}</ref> Wright was dubbed by many media outlets as one of the top prospects in the United States youth system.<ref>{{cite web|last1=Davis|first1=Noah|title=Haji Wright and the Next Big Thing: Should the USMNT Be Getting More From Its Under-17 Team?|url=http://grantland.com/the-triangle/usmnt-u17-haji-wright-development/|website=Grantland|publisher=Grantland.com|accessdate=March 30, 2015|date=February 4, 2015}}</ref><ref>{{cite web|title=The Wright stuff for USA?|url=https://www.fifa.com/u17worldcup/news/y=2015/m=2/news=the-wright-stuff-for-usa-2534249.html|archive-url=https://web.archive.org/web/20150302040718/http://www.fifa.com/u17worldcup/news/y=2015/m=2/news=the-wright-stuff-for-usa-2534249.html|url-status=dead|archive-date=March 2, 2015|website=FIFA|publisher=FIFA.com|accessdate=March 30, 2015|date=February 27, 2015}}</ref> His success with the under-17 national team prompted him to train with [[FC Schalke 04|Schalke 04's]] academy.<ref>{{cite web|last1=Parchman|first1=Will|title=Haji Wright on the precipice of Europe|url=http://www.topdrawersoccer.com/club-soccer-articles/haji-wright-on-the-precipice-of-europe_aid32303|website=Top Drawer Soccer|publisher=TopDrawerSoccer.com|accessdate=March 30, 2015}}</ref>

==Professional career==
=== New York Cosmos ===
In March 2015, Wright officially signed with [[North American Soccer League (2011–2017)|NASL]] club [[New York Cosmos (2010)|New York Cosmos]] for an undisclosed fee and contract length.<ref>{{cite web|title=Cosmos Sign Striker Haji Wright|url=http://www.nycosmos.com/news/2015/03/30/cosmos-sign-striker-haji-wright|website=New York Cosmos|publisher=NYCosmos.com}}</ref> He made his professional debut on May 27 in the third round of the [[U.S. Open Cup]], as a 79th-minute substitute for [[Sebastián Guenzatti]] in a 3–0 home win over the [[Jersey Express S.C.|Jersey Express]], and then played three league games for a total of 80 minutes, starting with the game versus [[Indy Eleven]] on July 26.<ref>{{Soccerway|haji-wright/401946|Haji Wright}}</ref> Wright's contract expired following the season, and he did not re-sign.<ref>{{cite web|url=http://www.nycosmos.com/news/2015/12/03/cosmos-announce-first-roster-moves-following-championship-2015-season|title=Cosmos Announce First Roster Moves Following Championship 2015 Season|publisher=New York Cosmos}}</ref> 

=== Schalke 04 ===
In April 2016, Wright signed with [[FC Schalke 04|Schalke 04]].<ref>{{cite web|url=http://www.schalke04.de/de/aktuell/news/160415_wright/page/7636--10-213-.html|title=Spielberechtigung für Haji Wright ist da|publisher=schalke04.de|language=German|date=April 16, 2016}}</ref> In his debut with the Schalke under-19 team on April 16, Wright scored a brace against [[Borussia Mönchengladbach]] U19.

Wright was promoted to the Schalke first team in May 2017.<ref>{{cite web|url=http://www.bundesliga.com/en/news/Bundesliga/schalke-promote-american-duo-weston-mckennie-and-haji-wright-to-senior-squad-444638.jsp|title=Schalke promote American duo McKennie and Wright to senior squad |website=bundesliga.com – the official Bundesliga website}}</ref> He was named on the bench against [[FC Ingolstadt 04]] on May 20, 2017.<ref>{{cite web|url=https://int.soccerway.com/matches/2017/05/20/germany/bundesliga/fc-ingolstadt-04/fc-schalke-04/2255209/|title=Ingolstadt vs. Schalke 04 – 20 May 2017 – Soccerway|website=uk.soccerway.com}}</ref> In July 2018, Wright underwent a trial period with [[2. Bundesliga]] club [[1. FC Union Berlin|Union Berlin]].<ref>{{cite web |title=Haji Wright trains with Union first-team |url=https://www.fc-union-berlin.de/en/union-live/latest-news/professional/Haji-Wright-trains-with-Union-first-team-116u/|website=1. FC Union Berlin|date=July 10, 2018|accessdate=May 3, 2019}}</ref> On November 24, 2018, Wright made his debut for Schalke first team when he replaced [[Steven Skrzybski]] in the 88th minute of the 5–2 win against [[1. FC Nürnberg]].<ref name="Schalke 04 vs. Nürnberg 5 - 2">{{cite web |title=Schalke 04 vs. Nürnberg 5 - 2 |url=https://int.soccerway.com/matches/2018/11/24/germany/bundesliga/fc-schalke-04/1-fc-nurnberg/2811009/?ICID=PL_MS_08 |website=Soccerway |accessdate=November 24, 2018}}</ref> He played seven games for the team from [[Gelsenkirchen]], all in the league, and scored a consolation goal in a 2–1 home loss to [[Bayer 04 Leverkusen]] on December 19; the goal was assisted by compatriot [[Weston McKennie]].<ref>{{cite news |title=American Haji Wright nets first goal for Schalke |url=https://www.bundesliga.com/en/bundesliga/news/haji-wright-scores-first-goal-for-schalke-from-weston-mckennie-assist-usa-usmnt-1010 |access-date=December 21, 2022 |publisher=Bundesliga |date=December 19, 2018}}</ref>

=== VVV-Venlo ===
In July 2019, Wright joined [[VVV-Venlo]] on a free transfer.<ref>{{cite web|url=https://schalke04.de/en/team/haji-wright-joins-vvv-venlo/|title=Haji Wright joins VVV Venlo|publisher=Schalke 04|date=July 12, 2019}}</ref> He played 22 [[Eredivisie]] games without scoring, but scored in the first round of the [[KNVB Cup]] on October 30; coming on in the last minute, he tied the game at 2–2 at fourth-tier [[RKSV Groene Ster]], but missed the decisive attempt in a [[Penalty shoot-out (association football)|penalty shootout]] defeat.<ref>{{cite news |title=Amateurs Groene Ster zorgen voor enorme stunt tegen eredivisionist VVV|trans-title=Amateurs Groene Ster provide a huge shock against Eredivisie team VVV |url=https://nos.nl/artikel/2308361-amateurs-groene-ster-zorgen-voor-enorme-stunt-tegen-eredivisionist-vvv |access-date=December 21, 2022 |publisher=[[Nederlandse Omroep Stichting|NOS]] |date=October 30, 2019 |language=Dutch}}</ref>

=== SønderjyskE ===
In August 2020, Wright joined [[SønderjyskE Fodbold|SønderjyskE]] on a free transfer.<ref>{{cite news |last1=Henry jr. |first1=Larry |title=Haji Wright joins Danish Superliga side Sonderjyske |url=https://sbisoccer.com/2020/08/haji-wright-joins-danish-superliga-side-sonderjyske |access-date=December 1, 2020 |work=SBI Soccer |date=August 2, 2020}}</ref> He got off to a strong start in the league, with 6 goals in 8 appearances by early November, and his performances led to him being named as the [[Danish Superliga]] Player of the Month for October 2020.<ref name="potm-1020" /> 

In July 2021, Wright wanted to move on from SønderjyskE and failed to report back for pre-season training.<ref>{{cite web|url=https://www.bold.dk/fodbold/nyheder/se-direktoer-om-wright-gaar-imod-trup-og-stab/|title=SE-direktør om Wright: Går imod trup og stab|publisher=bold.dk|date=July 20, 2021}}</ref> On July 21, Turkish club [[Antalyaspor]] confirmed that they had signed Wright on loan from SønderjyskE with an option to buy.<ref>[https://www.bold.dk/fodbold/nyheder/bekraeftet-tyrkisk-klub-lejer-ses-haji-wright/ Bekræftet: Tyrkisk klub lejer SE's Haji Wright], bold.dk, July 21, 2021</ref> However, later on the same day, SønderjyskE went out and denied that the deal had gone through because they had not yet received any payment.<ref>[https://www.bold.dk/fodbold/nyheder/se-er-uenig-wright-handel-er-ikke-paa-plads/ SE er uenig: Wright-handel er ikke på plads], bold.dk, July 21, 2021</ref> However, on July 28, SønderjyskE confirmed that he had been loaned out to Antalyaspor for the 2021–22 season and also signed a new deal with Sønderjyske until June 2024.<ref>[https://soenderjyske.dk/fodbold/soenderjyske-forlaenger-og-udlejer-haji-wright/ SØNDERJYSKE FORLÆNGER OG UDLEJER HAJI WRIGHT], soenderjyske.dk, July 28, 2021</ref>

=== Antalyaspor ===
Wright opened his account for Antalyaspor in his third game on August 28, 2021 in which he scored a [[hat-trick]] in a 3–2 home win over [[Çaykur Rizespor]], concluding with a penalty kick in the tenth minute of added time.<ref>{{cite news |last1=Galarcep |first1=Ives |title=Haji Wright's stoppage-time winner completes hat-trick for Antalyaspor |url=https://sbisoccer.com/2021/08/haji-wrights-stoppage-time-winner-completes-hat-trick-for-antalyaspor |access-date=December 21, 2022 |work=SBI Soccer |date=August 29, 2021}}</ref> He scored 14 goals in 31 games in the [[2021–22 Süper Lig]], including eight over seven consecutive games, and nine in the last ten games. He was then tracked by [[EFL Championship]] club [[Hull City]] and their manager [[Shota Arveladze]].<ref>{{cite news |last1=Cooper |first1=Barry |title=Hull City target in-form striker who scored nine goals in 10 games and netted on USMNT debut |url=https://www.hulldailymail.co.uk/sport/football/transfer-news/haji-wright-hull-city-usmnt-7224475 |access-date=December 21, 2022 |work=[[Hull Daily Mail]] |date=June 18, 2022}}</ref>

On July 19, 2022, Wright signed a three-year deal.<ref>{{cite web | url=https://www.sandiegouniontribune.com/sports/national/story/2022-07-19/haji-wright-transfers-to-antalyaspor-gets-3-year-deal | title=Haji Wright transfers to Antalyaspor, gets 3-year deal |work=San Diego Tribune|date=July 19, 2022 }}</ref>

==International career==
[[File:U.S.-Wales Men’s World Cup Match in Doha, Qatar. (52515715639).jpg|thumb|Wright (in white) playing against [[Wales national football team|Wales]] at the [[2022 FIFA World Cup]]]]
Wright is of Liberian and Ghanaian descent. He has represented the [[United States national men's soccer team|United States]] at all youth levels.<ref>{{Cite web|url=https://liberiapublicradio.com/2021/02/21/sonderjyske-rejects-e1-3m-bid-from-malmo-ff-for-american-liberian-haji-wright/|title=SønderjyskE Rejects €1.3m Bid From Malmo FF for American-Liberian Haji Wright &#124; Liberia Public Radio|date=February 21, 2021 }}</ref> In May 2022, Wright was called into the United States senior camp by [[Gregg Berhalter]] for a [[2022–23 CONCACAF Nations League|CONCACAF Nation's League]] window.<ref>{{Cite web |title=Berhalter Calls 27 Players For June Training Camp And Final Home Matches Before 2022 FIFA World Cup |url=https://www.ussoccer.com/stories/2022/05/berhalter-calls-27-players-for-june-training-camp-and-final-home-matches-before-2022-fifa-world-cup |access-date=May 23, 2022 |website=www.ussoccer.com |language=en}}</ref>

Wright scored his first international goal on his senior debut for the United States on June 1, 2022, in a 3–0 friendly victory against [[Morocco national football team|Morocco]].<ref>{{cite web | url=https://www.ussoccer.com/competitions/usmnt-friendlies-2022/matches/united-states-vs-morocco-6-1-2022 | title=United States vs Morocco }}</ref> In November 2022, Wright was named to the squad for the [[2022 FIFA World Cup]].<ref>{{Cite web|url=https://www.ussoccer.com/stories/2022/11/berhalter-names-26-player-usmnt-roster-for-2022-fifa-world-cup|title=Berhalter Names 26 Player USMNT Roster For 2022 FIFA World Cup|website=www.ussoccer.com}}</ref> In the 3–1 last-16 elimination by the [[Netherlands national football team|Netherlands]], he scored the American goal.<ref>{{cite news |title='Can't tell if lucky or intentional': US star scores 'accidentally excellent' goal that defies physics |url=https://www.foxsports.com.au/football/world-cup/cant-tell-if-lucky-or-intentional-us-star-scores-accidentally-excellent-goal-that-defies-physics/news-story/5b33ce8c6fbea88db8bdad18f638a1b9 |access-date=December 21, 2022 |work=Fox Sports |date=December 4, 2022}}</ref>

==Personal life==
Haji's brother Hanif played on the under-19 team of [[Bonner SC]] in 2017.<ref>{{cite web|url=http://www.beinsports.com/us/americans-overseas/news/americans-overseas-january-transfer-triumph/453303|title=Americans Overseas: January Transfer Triumph|date=February 14, 2017 |website=[[BeIN Sports]]}}</ref> Haji's cousins are also active in athletics: Joseph Putu played [[cornerback]] for the [[Florida Gators football|Florida Gators]],<ref>{{cite web|url=https://www.seccountry.com/florida/joseph-putu-a-war-refugee-for-six-years-overcame-all-odds-to-reach-florida|title=Joseph Putu, a war refugee for six years, overcame long odds to reach Florida|website=SecCountry.com}}</ref> his second cousin, Isaac Nana Addai, played for the [[Liberia national under-23 football team|Liberia national under-23 team]] as well as [[Boston City FC]], and his third cousin, [[Joseph Addai]], won [[Super Bowl XLI]] in 2007 with the [[Indianapolis Colts]].<ref>{{cite journal|url=http://www.santaclarabroncos.com/sports/m-soccer/2016-17/releases/20170207o98s3w|title=Addai comes from a very athletic family including his cousin, Joseph Addai, an NFL running back and Super Bowl winner. Haji Wright|website=[[Santa Clara Broncos]]|date=February 7, 2017 }}</ref>

==Career statistics==
===Club===
{{updated|match played June 7, 2023}}<ref>{{cite web|title=Haji Wright » Club matches|url=https://www.worldfootball.net/player_summary/haji-wright/2/|website=WorldFootball.net}}</ref>

{| class="wikitable" style="text-align: center;"
|+ Appearances and goals by club, season and competition
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|National cup{{efn|Includes [[U.S. Open Cup]], [[KNVB Cup]], [[Danish Cup]] and [[Turkish Cup]]}}
!colspan="2"|Continental
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|[[New York Cosmos (2010)|New York Cosmos]]
|[[2015 New York Cosmos season|2015]]
|[[North American Soccer League (2011–2017)|NASL]]
|3||0||1||0||colspan="2"|–||4||0
|-
|rowspan="3"|[[FC Schalke 04|Schalke 04]]
|[[2016–17 FC Schalke 04 season|2016–17]]
|[[Bundesliga]]
|0||0||0||0||colspan="2"|–||0||0
|-
|[[2018–19 FC Schalke 04 season|2018–19]]
|Bundesliga
|7||1|||0||0||colspan="2"|–||7||1
|-
!colspan="2"|Total
!7!!1!!0!!0!!colspan="2"|–!!7!!1
|-
|[[SV Sandhausen]] (loan)
|[[2017–18 SV Sandhausen season|2017–18]]
|[[2. Bundesliga]]
|15||1||colspan="2"|–||colspan="2"|–||15||1
|-
|[[VVV-Venlo]]
|[[2019–20 Eredivisie|2019–20]]
|[[Eredivisie]]
|22||0||1||1||colspan="2"|–||23||1
|-
|[[SønderjyskE Fodbold|SønderjyskE]]
|[[2020–21 SønderjyskE Fodbold season|2020–21]]
|[[Danish Superliga]]
|29||11||7||2||1{{efn|Appearance in [[UEFA Europa League]]}}||0||37||13
|-
|[[Antalyaspor]] (loan)
|[[2021–22 Antalyaspor season|2021–22]]
|[[Süper Lig]]
|32||14||3||1||colspan="2"|–||35||15
|-
|Antalyaspor
|[[2022–23 Antalyaspor season|2022–23]]
|Süper Lig
|28||15||1||1||colspan="2"|–||29||16
|-
!colspan="3"|Career total
!136!!42!!13!!5!!1!!0!!150!!47
|}

{{notelist}}

===International===
{{updated|match played December 3, 2022}}<ref>{{NFT|87638}}</ref>

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by national team and year
|-
!National team!!Year!!Apps!!Goals
|-
|[[United States men's national soccer team|United States]]
|2022||7||2
|-
!colspan="2"|Total!!7!!2
|}

:''Scores and results list the United States' goal tally first.''

{| class="wikitable"
|+ List of international goals scored by Haji Wright
|-
! No. !! Date !! Venue !! Cap !! Opponent !! Score !! Result !! Competition
|-
| align=center | 1 || June 1, 2022 || [[TQL Stadium]], [[Cincinnati]], United States || align=center | 1 || {{fb|MAR}} || align=center | 3–0 || align=center | 3–0 || [[Exhibition game#Association football|Friendly]]
|-
| align=center | 2 || December 3, 2022 || [[Khalifa International Stadium]], [[Al Rayyan]], Qatar || align=center | 7 || {{fb|NED}} || align=center | 1–2 || align=center | 1–3 || [[2022 FIFA World Cup knockout stage#Netherlands vs United_States|2022 FIFA World Cup]]
|}

==Honors==
'''New York Cosmos'''
*[[North American Soccer League (2011–2017)|North American Soccer League]]: [[2015 North American Soccer League season|2015]]<ref>{{Soccerway}}</ref>

'''Individual'''
*[[Danish Superliga|Superliga Player of the Month]]: [[2020–21 Danish Superliga|October 2020]]<ref name="potm-1020">{{cite news |title=Haji Wright er Månedens Spiller i oktober |url=https://www.superliga.dk/artikel/haji-wright-er-maanedens-spiller-i-oktober |access-date=December 1, 2020 |work=[[Danish Superliga|Superligaen]] |date=November 9, 2020 |language=Danish}}</ref>

==References==
{{reflist}}

{{Antalyaspor squad}}
{{United States squad 2022 FIFA World Cup}}

{{DEFAULTSORT:Wright, Haji}}
[[Category:1998 births]]
[[Category:Living people]]
[[Category:American men's soccer players]]
[[Category:United States men's under-23 international soccer players]]
[[Category:United States men's youth international soccer players]]
[[Category:United States men's international soccer players]]
[[Category:American people of Liberian descent]]
[[Category:American people of Ghanaian descent]]
[[Category:American expatriate men's soccer players]]
[[Category:Men's association football forwards]]
[[Category:New York Cosmos (2010) players]]
[[Category:Soccer players from Los Angeles]]
[[Category:North American Soccer League (2011–2017) players]]
[[Category:FC Schalke 04 players]]
[[Category:FC Schalke 04 II players]]
[[Category:SV Sandhausen players]]
[[Category:VVV-Venlo players]]
[[Category:Sønderjyske Fodbold players]]
[[Category:Antalyaspor footballers]]
[[Category:Bundesliga players]]
[[Category:2. Bundesliga players]]
[[Category:Eredivisie players]]
[[Category:Süper Lig players]]
[[Category:2022 FIFA World Cup players]]
[[Category:American expatriate soccer players in Germany]]
[[Category:American expatriate sportspeople in the Netherlands]]
[[Category:American expatriate sportspeople in Denmark]]
[[Category:American expatriate sportspeople in Turkey]]
[[Category:Expatriate men's footballers in Germany]]
[[Category:Expatriate men's footballers in the Netherlands]]
[[Category:Expatriate men's footballers in Denmark]]
[[Category:Expatriate men's footballers in Turkey]]