{{short description|Swiss football player (born 1992)}}
{{Use dmy dates|date=December 2020}}
{{Infobox football biography
| name = Haris Seferovic
| image = Haris Seferović 2018 (cropped).jpg
| caption = Seferovic training with [[Switzerland national football team|Switzerland]] at the [[2018 FIFA World Cup]]
| full_name = Haris Seferovic<ref>{{cite web |url=https://www.fifadata.com/documents/FWC/2018/pdf/FWC_2018_SQUADLISTS.PDF |title=FIFA World Cup Russia 2018: List of Players: Switzerland |publisher=FIFA |page=30 |date=15 July 2018 |archive-url=https://web.archive.org/web/20190611000407/https://www.fifadata.com/documents/FWC/2018/pdf/FWC_2018_SQUADLISTS.PDF |archive-date=11 June 2019}}</ref>
| birth_date = {{birth date and age|1992|2|22|df=y}}<ref>{{cite web |title=Haris Seferović |url=https://fbref.com/en/players/a45eac1f/Haris-Seferovic |publisher=FBref.com |access-date=28 June 2021}}</ref>
| birth_place = [[Sursee]], Switzerland
| height = 1.89 m<ref>{{cite web|url=https://www.slbenfica.pt/en-us/futebol/sl-benfica/seferovic|title=Seferovic profile|date=10 June 2018|website=S.L. Benfica|access-date=21 March 2019}}</ref>
| position = [[Striker (association football)|Striker]]
| currentclub = [[Al-Wasl F.C.|Al Wasl]]
| clubnumber =
| youthyears1 = 1999–2004
| youthclubs1 = FC Sursee
| youthyears2 = 2004–2007
| youthclubs2 = [[FC Luzern]]
| youthyears3 = 2007–2009
| youthclubs3 = [[Grasshopper Club Zurich|Grasshopper]]
| years1 = 2009–2010
| clubs1 = [[Grasshopper Club Zurich|Grasshopper]]
| caps1 = 3
| goals1 = 0
| years2 = 2010–2013
| clubs2 = [[ACF Fiorentina|Fiorentina]]
| caps2 = 8
| goals2 = 0
| years3 = 2011–2012
| clubs3 = → [[Neuchâtel Xamax]] (loan)
| caps3 = 10
| goals3 = 2
| years4 = 2012
| clubs4 = → [[U.S. Lecce|Lecce]] (loan)
| caps4 = 5
| goals4 = 0
| years5 = 2013
| clubs5 = → [[Novara Calcio|Novara]] (loan)
| caps5 = 18
| goals5 = 10
| years6 = 2013–2014
| clubs6 = [[Real Sociedad]]
| caps6 = 24
| goals6 = 2
| years7 = 2014–2017
| clubs7 = [[Eintracht Frankfurt]]
| caps7 = 86
| goals7 = 16
| years8 = 2017–2023
| clubs8 = [[S.L. Benfica|Benfica]]
| caps8 = 120
| goals8 = 57
| years9 = 2022–2023
| clubs9 = → [[Galatasaray S.K. (football)|Galatasaray]] (loan)
| caps9 = 10
| goals9 = 0
| years10 = 2023
| clubs10 = → [[RC Celta de Vigo|Celta Vigo]] (loan)
| caps10 = 18
| goals10 = 3
| years11 = 2023–
| clubs11 = [[Al-Wasl F.C.|Al Wasl]]
| caps11 = 0
| goals11 = 0
| nationalyears1 = 2007–2010
| nationalteam1 = [[Switzerland national under-17 football team|Switzerland U17]]
| nationalcaps1 = 11
| nationalgoals1 = 9
| nationalyears2 = 2010–2011
| nationalteam2 = [[Switzerland national under-19 football team|Switzerland U19]]
| nationalcaps2 = 12
| nationalgoals2 = 8
| nationalyears3 = 2011–2012
| nationalteam3 = [[Switzerland national under-21 football team|Switzerland U21]]
| nationalcaps3 = 11
| nationalgoals3 = 3
| nationalyears4 = 2013–
| nationalteam4 = [[Switzerland national football team|Switzerland]]
| nationalcaps4 = 93
| nationalgoals4 = 25
| medaltemplates = {{Medal|Sport|Men's [[Association football|football]]}}
{{Medal|Country|{{fb|SUI}}}}
{{MedalCompetition|[[FIFA U-17 World Cup]]}}
{{Medal|Winner|[[2009 FIFA U-17 World Cup|2009 Nigeria]]|[[Switzerland national under-17 football team|U-17 Team]]}}
| club-update = 18:55, 5 July 2023 (UTC)
| nationalteam-update = 19 June 2023
}}
'''Haris Seferovic''' ({{lang-bs|Seferović}}, {{IPA-sh|xǎːris sefěːroʋitɕ|pron}}; born 22 February 1992) is a Swiss professional [[Association football|footballer]] who plays as a [[Striker (association football)|striker]] for Emirati club [[Al-Wasl F.C.|Al Wasl]] and the [[Switzerland national football team|Switzerland national team]].

Seferovic made his professional debut at [[Grasshopper Club Zürich|Grasshopper]] in April 2009. Shortly after, in January 2010, he was signed by Italian club [[ACF Fiorentina|Fiorentina]]. Much of his time at the latter club was spent out on [[Loan (association football)|loan]], with a successful spell at [[Novara Calcio|Novara]] in [[Serie B]], followed by a transfer to [[Real Sociedad]] of Spain in 2013. A year later, he joined German club [[Eintracht Frankfurt]], with whom he spent three seasons before a transfer to [[S.L. Benfica|Benfica]] in Portugal. He made over 180 appearances and scored over 70 goals for the club, winning the [[Bola de Prata (Portugal)|Bola de Prata]] for top scorer as the team won the [[Primeira Liga]] in [[2018–19 Primeira Liga|2018–19]].

A full international since 2013, Seferovic represented Switzerland at the [[FIFA World Cup]] in [[2014 FIFA World Cup|2014]], [[2018 FIFA World Cup|2018]] and [[2022 FIFA World Cup|2022]], and the [[UEFA European Championship]] in [[UEFA Euro 2016|2016]] and [[UEFA Euro 2020|2020]], earning over 90 caps.

==Club career==
===Early career===
Seferovic began his career in 1999 on FC Sursee's youth team and after five years signed in the summer of 2004 for [[FC Luzern|Luzern]].<ref>{{Cite web|url=http://www.blick.ch/sport/fussball/nati/haris-seferovic-der-rosa-bomber-133543|archiveurl=https://web.archive.org/web/20091120175811/http://www.blick.ch/sport/fussball/nati/haris-seferovic-der-rosa-bomber-133543|url-status=dead|title=Haris Seferovic, der rosa Bomber!|archivedate=20 November 2009}}</ref> After three years in their youth teams, he was scouted by [[Grasshopper Club Zürich|Grasshopper]], and on 26 April 2009, he made his debut in the [[Swiss Super League]] against [[Neuchâtel Xamax]].<ref>{{cite news|url=http://bazonline.ch/sport/dossier/u17wm-in-nigeria/Das-Bild-das-Seferovics-Leben-veraendert/story/13783879|title=Das Bild, das Seferovics Leben verändert|newspaper=Basler Zeitung}}</ref> In January 2010, he was named as the Youth Player of the Year in the canton Lucerne.<ref>[http://regiofussball.ch/content/view/2516/476/ REGIOfussball.ch – Fussball in der Region Luzern – Zentralschweiz: Haris Seferovic erhält Nachwuchspreis] {{webarchive|url=https://web.archive.org/web/20110707001839/http://regiofussball.ch/content/view/2516/476/ |date=7 July 2011 }}</ref>

===Fiorentina===
On 29 January 2010, Italian [[Serie A]] club [[ACF Fiorentina|Fiorentina]] signed Seferovic from Grasshopper for a €2.1&nbsp;million transfer fee.<ref>{{cite web |url=http://www.registroimprese.it |title=Movimentazione Diritti Pluriennali alle Prestazioni di Calciatori Professionisti nell'esercizio 2010 al 31/12/2010 |website=Italian C.C.I.A.A. |publisher=ACF Fiorentina S.p.A. |series=''bilancio'' (financial report and accounts) |date=31 December 2012|url-access=subscription }}</ref><ref>{{cite web|url=http://www.sportalplus.com/sportch/generated/article/fussball/2010/01/29/11023300000.html|title=SPSN.com - sport.ch|website=sportalplus.com|access-date=29 January 2010|archive-url=https://archive.today/20130104201639/http://www.sportalplus.com/sportch/generated/article/fussball/2010/01/29/11023300000.html|archive-date=4 January 2013|url-status=dead}}</ref> One day later, ''La Viola'' announced the deal was completed.<ref>{{cite news|url=http://it.violachannel.tv/dettaglio-ultimora/items/acquisito-seferovic.html|title=Acquisito Seferovic|date=30 January 2010|access-date=30 January 2010|publisher=ACF Fiorentina|language=it}}</ref> The youngster was assigned to Fiorentina's ''primavera'' team.<ref>{{cite web|url=http://it.violachannel.tv/dettaglio-ultimora/items/comunicato.3699.html|title=ViolaChannel - Dettaglio ultim'ora|website=it.violachannel.tv}}</ref> On 4 August 2011, Seferovic was [[Loan (association football)|loaned]] to Swiss Super League club Neuchâtel Xamax.<ref>{{cite news|url=http://it.violachannel.tv/dettaglio-ultimora/items/seferovic-al-neuchatel-xamax.html|title=Seferovic al Neuchatel Xamax|trans-title=Seferovic to Neuchatel Xamax|date=4 August 2011|access-date=4 August 2011|publisher=ACF Fiorentina|language=it}}</ref>

On 27 January 2012, Seferovic was loaned to Serie A club [[U.S. Lecce|Lecce]] during the January transfer window.<ref>{{cite web|url=http://www.uslecce.it/|title=U.S. Lecce|website=U.S. Lecce}}</ref> He spent the second half of the [[2012–13 Serie B|2012–13 season]] with [[Novara Calcio|Novara]] of [[Serie B]], scoring 10 goals in 18 matches, all as a starter. He scored a hat-trick in a 3–1 win over [[A.S. Livorno Calcio|Livorno]] on 17 April as Novara eventually finished in the play-offs.<ref>{{cite news|title=Seferovic, dal Novara al gol Mondiale con la Svizzera |trans-title=Seferovic, from Novara to a World Cup goal for Switzerland|url=http://www.lastampa.it/2014/06/15/edizioni/novara/sport/seferovic-dal-novara-al-gol-mondiale-con-la-svizzera-PLUpPE6dRrOMdIYsnhHEQL/pagina.html|access-date=15 June 2014|work=[[La Stampa]]|date=15 June 2014|language=it}}</ref>

===Real Sociedad===
On 11 July 2013, Seferovic completed a move to Spanish [[La Liga]] club [[Real Sociedad]] on a four-year contract for a €2&nbsp;million transfer fee.<ref>{{cite news|url=http://www.realsociedad.com/document/view/spa/0/165328/la-real-sociedad-ficha-a-haris-seferovic|title=La Real Sociedad ficha a Haris Seferovic|trans-title=Real Sociedad sign Haris Seferovic|date=11 July 2013|access-date=11 July 2013|publisher=Realsociedad.com|language=es}}</ref><ref>ACF Fiorentina S.p.A. ''bilancio'' (financial report and accounts) on 31 December 2012, [http://www.registroimprese.it PDF purchased from Italian C.C.I.A.A.]</ref> He made his La Liga debut on 16 August 2013, and scored with a chip against [[Getafe CF|Getafe]], securing a 2–0 home victory.<ref>{{cite news|title=Winning start for Sociedad|url=http://www1.skysports.com/football/live/match/299538/report|access-date=15 June 2014|work=[[Sky Sports News]]|date=16 August 2013}}</ref> Four days later, he scored a volley as Real Sociedad beat [[Olympique Lyonnais|Lyon]] 2–0 away from home in the play-off qualification round for the [[2013–14 UEFA Champions League]].<ref>{{cite news|title=Seferovic, de volea, confirma que una estrella ha llegado a Anoeta|trans-title=Seferovic, from his volley, confirms that a star has arrived at Anoeta]|url=http://www.marca.com/2013/08/20/futbol/equipos/real_sociedad/1377030049.html|work=Marca|date=20 August 2013}}</ref> He played in 24 league matches in his first season, only nine as a starter, and scored his only other league goal as a substitute for [[Carlos Vela]], wrapping up a 5–0 win over [[CA Osasuna|Osasuna]] on 2 November.<ref>{{cite news|title=Five-star Sociedad blitz Osasuna|url=http://www1.skysports.com/football/live/match/303925/report|access-date=15 June 2014|work=Sky Sports News|date=2 November 2013}}</ref> On 18 December, he scored Sociedad's third goal as the club defeated third-tier [[Algeciras CF|Algeciras]] 4–0 in the [[Copa del Rey]]'s round of 32.

Seferovic was signed to partner Vela and [[Antoine Griezmann]] in Real Sociedad's attacking line. He had a difficult relationship with the fans, for posing with a whisky bottle after a draw with [[FC Barcelona]] in September, and for celebrating a goal by telling his team's fans to be quiet in November 2013.<ref name=chapter>{{cite news |last1=Alves |first1=Marcus |title=Switzerland v Spain: Swiss striker Haris Seferovic writing new chapter after difficult relationship with Spain |url=https://www.bbc.co.uk/sport/football/57680444 |access-date=2 July 2021 |publisher=BBC Sport |date=1 July 2021}}</ref><ref>{{cite news |title=El delantero de la Real Sociedad, Haris Seferovic, revoluciona las redes sociales al subir una foto con una botella de whisky |trans-title=Real Sociedad forward, Haris Seferovic, gets the social networks talking by uploading a photo with a bottle of whisky|url=https://ecodiario.eleconomista.es/futbol/noticias/5144579/09/13/El-delantero-de-la-Real-Sociedad-Haris-Seferovic-revoluciona-las-redes-sociales-al-subir-una-foto-con-una-botella-de-whisky.html |access-date=2 July 2021 |work=El Economista |date=15 September 2013 |language=Spanish}}</ref><ref>{{cite news |last1=Ramajo |first1=Roberto |title=Seferovic marca y manda callar|trans-title=Seferovic scores and tells them to shut up|url=https://as.com/futbol/2013/11/02/primera/1383411770_093345.html |access-date=2 July 2021 |work=Diario AS |date=2 November 2013 |language=Spanish}}</ref> He spent the night of his 22nd birthday in February 2014 in a police cell after a late-night argument with his girlfriend, with both being released without charges.<ref name=chapter/><ref>{{cite news |last1=Viñas |first1=Sergio R. |title=Haris Seferovic pasa la noche en comisaría tras un incidente con su novia en San Sebastián|trans-title=Haris Seferovic spends the night in the police station after an incident with his girlfriend in San Sebastián |url=https://www.elmundo.es/pais-vasco/2014/02/23/5309dff9268e3ed34a8b4579.html |access-date=2 July 2021 |work=El Mundo |date=23 February 2014 |language=Spanish}}</ref> He arrived with comparisons to [[Darko Kovačević]], a league runner-up with Real Sociedad in 2003, but did not capitalise on his early goals to cement a spot in the team.<ref>{{cite news |last1=Viñas |first1=Sergio R. |title=Seferovic ya es historia|trans-title=Seferovic is history already|url=https://www.elmundo.es/pais-vasco/2014/08/02/53dc926922601d09618b456b.html |access-date=2 July 2021 |work=El Mundo |date=2 August 2014 |language=Spanish}}</ref>

===Eintracht Frankfurt===
On 1 August 2014, Seferovic completed a move to German [[Bundesliga]] club [[Eintracht Frankfurt]], signing a three-year contract. The club said, "We intentionally chose a young player who already has a relatively high degree of experience, but who still has plenty of room for improvement."<ref>{{cite news|title=Transfer news: Eintracht Frankfurt sign Switzerland forward Haris Seferovic from Real Sociedad|url=http://www1.skysports.com/football/news/11900/9403215/transfer-news-eintracht-frankfurt-sign-switzerland-forward-haris-seferovic-from-real-sociedad|access-date=27 October 2014|work=Sky Sports News|date=1 August 2014}}</ref> He made his debut on 16 August, scoring the opening goal in the ninth minute as Frankfurt defeated fourth-tier [[FC Viktoria 1889 Berlin|Viktoria Berlin]] 2–0 away in the first round of the [[DFB-Pokal]].<ref>{{cite news|title=Joker Meier bringt Chancen und das 2:0 ins Spiel|url=http://www.kicker.de/news/fussball/dfbpokal/spielrunde/dfb-pokal/2014-15/1/2397928/spielbericht_viktoria-89-berlin-44202_eintracht-frankfurt-32.html|access-date=27 October 2014|work=[[kicker.de]]|date=16 August 2014|language=de}}</ref> One week later, he made his first Bundesliga debut and scored the only goal from Frankfurt's first attack of the game to defeat [[SC Freiburg]] at the [[Commerzbank-Arena|Waldstadion]].<ref>{{cite news|title=German Bundesliga: Frankfurt make winning start|url=http://www1.skysports.com/football/live/match/316185/report|access-date=27 October 2014|work=Sky Sports News|date=23 August 2014}}</ref> In Frankfurt's 4–5 home defeat to [[VfB Stuttgart]] on 25 October, Seferovic was sent off for a second yellow card.<ref>{{cite news|title=Stuttgart edges Eintracht in nine-goal thriller|url=http://www.foxnews.com/sports/2014/10/25/stuttgart-edges-eintracht-in-nine-goal-thriller/|access-date=27 October 2014|publisher=[[Fox News]]|date=25 October 2014}}</ref>

In the [[2015–16 Bundesliga]], Seferovic scored only three times in 29 games as Frankfurt came 16th and were confined to a play-off against [[1. FC Nürnberg]] to maintain their spot in the top flight. After a 1–1 draw in the first leg at home, he scored the only goal in the second to maintain his club's place.<ref>{{cite news |last1=Hallam |first1=Mark |title=Frankfurt survive Bundesliga relegation playoff against Nuremberg |url=https://www.dw.com/en/frankfurt-survive-bundesliga-relegation-playoff-against-nuremberg/a-19278812 |access-date=28 July 2018 |publisher=Deutsche Welle |date=23 May 2016}}</ref>

Seferovic received a three-match ban in February 2017 for striking [[Hertha BSC]]'s [[Niklas Stark]] during a 2–0 loss in [[Berlin]]. It was Frankfurt's sixth dismissal of the season and he was also fined an undisclosed amount which was donated to charity.<ref>{{cite news|title=Drei Spiele Sperre für Seferovic|trans-title=Three-game ban for Seferovic|url=http://www.fr.de/sport/eintracht/haris-seferovic-drei-spiele-sperre-fuer-seferovic-a-1020142|access-date=3 December 2017|work=Frankfurter Rundschau|date=27 February 2017|language=de}}</ref> He played four matches in the team's runner-up DFB-Pokal campaign, and scored the winning goal at [[Hannover 96]] in the round of 16.<ref>{{cite news|last1=Schmitt|first1=Peppi|title=Tawatha und Seferovic: Die Helden aus der zweiten Reihe|trans-title=Tawatha and Seferovic: The heroes from the second row|url=https://www.op-online.de/sport/eintracht-frankfurt/tawatha-seferovic-helden-zweiten-reihe-7379380.html|access-date=3 December 2017|publisher=OP|date=9 February 2017|language=de}}</ref>

===Benfica===
On 2 June 2017, Seferovic signed a five-year contract with Portuguese champions [[S.L. Benfica|Benfica]].<ref>{{cite news|date=2 June 2017|title=Quero ganhar títulos com esta camisola|trans-title=I want to win titles with this jersey|url=http://www.slbenfica.pt/30/news/info/hrNGRwMPEEOejli6Jhq6BQ|language=pt|website=S.L. Benfica|access-date=2 June 2017}}</ref> He debuted on 5 August in the [[2017 Supertaça Cândido de Oliveira]], starting alongside [[Jonas Gonçalves Oliveira|Jonas]] and scoring the second goal in a 3–1 win over [[Vitória S.C.|Vitória de Guimarães]].<ref>{{cite news|title=Jonas e Seferovic embalaram Benfica para a sétima Supertaça|trans-title=Jonas and Seferovic bring Benfica their seventh ''Supertaça''|url=https://www.publico.pt/2017/08/05/desporto/cronica%20de%20jogo/benfica-entra-na-epoca-com-conquista-da-supertaca-1781496|access-date=3 December 2017|work=[[Público (Portugal)|Público]]|date=5 August 2017}}</ref> Four days later, he made his [[Primeira Liga]] debut in a 3–1 home win over [[S.C. Braga|Braga]].<ref>{{cite news|title=Seferovic: "Foi fantástico jogar no Estádio da Luz"|trans-title=Seferovic: "It was fantastic to play at the Estádio da Luz"|url=https://www.record.pt/futebol/futebol-nacional/liga-nos/benfica/detalhe/seferovic-foi-fantastico-jogar-no-estadio-da-luz.html|access-date=3 December 2017|work=[[Record (newspaper)|Record]]|date=10 August 2017|language=pt}}</ref> In October that year, he was praised by former Benfica footballer [[Nuno Gomes]] as a valuable player for the team.<ref>{{cite news|last1=Baguinho|first1=Sandro|title=Nuno Gomes acredita em Seferovic e destaca jogador do Braga|trans-title=Nuno Gomes believes in Seferovic and highlights Braga player|url=https://www.ojogo.pt/futebol/1a-liga/benfica/noticias/interior/nuno-gomes-acredita-em-seferovic-e-destaca-jogador-do-braga-8817879.html|access-date=3 December 2017|work=[[O Jogo]]|date=3 October 2017|language=pt}}</ref> In [[2017–18 S.L. Benfica season|his first season with Benfica]], Seferovic scored six times across all competitions, with every goal being scored in the first half of the season, after which he lost his role of supporting Jonas to [[Raúl Jiménez]].<ref>{{cite news|title=Seferovic está na montra do Mundial e na mira de dois clubes|trans-title=Seferovic is in the shopping window at the World Cup and in the sights of two clubs|url=https://www.ojogo.pt/futebol/1a-liga/benfica/noticias/interior/seferovic-esta-na-montra-do-mundial-e-na-mira-de-dois-clubes-9469568.html|access-date=17 June 2018|work=O Jogo|date=15 June 2018|language=pt}}</ref><ref name="observador">{{cite news|last=Roseiro|first=Bruno|date=11 January 2019|title=Seferovic, a quarta opção que recusou sair e acaba a primeira volta como melhor marcador do Benfica|trans-title=Seferovic, the fourth choice that refused to leave and finishes off first round as Benfica's top scorer|url=https://observador.pt/2019/01/11/seferovic-a-quarta-opcao-que-recusou-sair-e-acaba-a-primeira-volta-como-melhor-marcador-do-benfica/|language=pt|work=Observador|access-date=16 February 2019}}</ref>

Despite starting the [[2018–19 S.L. Benfica season|2018–19 season]] as the fourth attacking option of manager [[Rui Vitória]], Seferovic became the team's top scorer on 11 January 2019, under the guidance of [[Bruno Lage]].<ref name="observador"/><ref name="a bola">{{cite news|date=14 February 2019|title=Não há ninguém como Seferovic em 2019|trans-title=There is no one like Seferovic in 2019|url=https://www.abola.pt/Clubes/Noticias/Ver/773714/40/|language=pt|work=[[A Bola]]|access-date=16 February 2019}}</ref> Most notably, in the [[2018–19 Primeira Liga|league season]], Seferovic scored the winning goal in a 1–0 home victory over [[FC Porto|Porto]],<ref>{{cite news|last=Andrade|first=David|date=7 October 2018|title=De proscrito a herói, Seferovic resolveu o clássico|trans-title=From outcast to hero, Seferovic settles the classic|url=https://www.publico.pt/2018/10/07/desporto/cronica%20de%20jogo/benfica-vence-fc-porto-ultrapassa-os-dragoes-e-passa-a-lider-1846514|language=pt|work=Público|access-date=16 February 2019}}</ref> netted the winner against [[Vitória S.C.|Vitória de Guimarães]] away (0–1),<ref>{{cite news|date=18 January 2019|title=Golo de Seferovic dá triunfo do Benfica em Guimarães|trans-title=Seferovic's goal earns Benfica a triumph in Guimarães|url=https://24.sapo.pt/desporto/artigos/golo-de-seferovic-da-triunfo-do-benfica-em-guimaraes|language=pt|work=SAPO 24|access-date=16 February 2019}}</ref> scored the first goal in a 4–2 away win over [[Sporting CP]],<ref>{{cite news|last=Almeida|first=Isaura|date=3 February 2019|title=Seferovic-Félix. A dupla infernal de Lage que anulou o leão no dérbi|trans-title=Seferovic-Félix. The infernal partnership that nullified the lion in the Lisbon derby|url=https://www.dn.pt/desportos/interior/rivais-de-lisboa-com-os-mesmos-interesses-no-derbi-tres-pontos--10530012.html|language=pt|work=[[Diário de Notícias]]|access-date=16 February 2019}}</ref> and netted a brace in a 10–0 thrashing of [[C.D. Nacional|Nacional]].<ref>{{cite news|date=10 February 2019|title=Benfica 10–0 Nacional: Goleada à antiga de uma 'águia' renovada|trans-title=Benfica 10–0 Nacional: old school thrashing by a renewed "eagle"|url=https://desporto.sapo.pt/futebol/primeira-liga/artigos/benfica-10-0-nacional-goleada-das-antigas-por-uma-aguia-renovada|language=pt|work=SAPO Desporto|access-date=14 February 2019}}</ref> Internationally, he scored yet another winner, this time in a 2–1 win over [[Galatasaray S.K. (football)|Galatasaray]] in the [[2018–19 UEFA Europa League knockout phase#Round of 32|UEFA Europa League round of 32]] on 14 February, helping Benfica seal their first victory in Turkey.<ref name="a bola"/><ref>{{cite news|date=14 February 2019|title=Águia voa em Istambul|trans-title=Eagle flies in Instanbul|url=https://pt.uefa.com/uefaeuropaleague/season=2019/matches/round=2000991/match=2026884/postmatch/report/|archive-url=https://web.archive.org/web/20191031045226/https://pt.uefa.com/uefaeuropaleague/season%3D2019/matches/round%3D2000991/match%3D2026884/postmatch/report/|url-status=dead|archive-date=31 October 2019|language=pt|publisher=UEFA|access-date=16 February 2019}}</ref> With this goal, his 17th overall that season, he temporarily became the top scorer across all leagues in the world in 2019, with a 10-goal tally.<ref name="a bola"/> His 23 league goals earned him the [[Bola de Prata (Portugal)|Bola de Prata]], making him the second Swiss player (after [[Alexander Frei]]) to be the top goalscorer in a foreign league.<ref>{{cite news|date=17 May 2019|title=Seferovic às portas de um feito suíço no Benfica|trans-title=Seferovic closing in on a Swiss feat in Benfica|url=https://www.ojogo.pt/futebol/1a-liga/benfica/noticias/interior/seferovic-as-portas-de-um-feito-suico-no-benfica-10910803.html|language=pt|website=[[O Jogo]]|access-date=19 May 2019}}</ref>

After his title-wininng season, Seferovic signed a new contract lasting until 2024, and increasing his [[release clause]] to €60 million.<ref>{{cite news |last1=Moita |first1=Alexandre |last2=Martins |first2=Nuno |title=Seferovic renova pelo Benfica por mais dois anos|trans-title=Seferovic renews with Benfica for two more years |url=https://www.record.pt/futebol/futebol-nacional/liga-bwin/benfica/detalhe/seferovic-renova-pelo-benfica-por-mais-dois-anos |access-date=5 September 2022 |work=Record |date=30 July 2019 |language=Portuguese}}</ref> In 2019–20, his starts and goals decreased due to the dominance of the Brazilian [[Carlos Vinícius]].<ref>{{cite news |last1=Roseiro |first1=Bruno |title=Vinícius, um matemático que arredonda os números (e que leva nove golos nos últimos nove jogos)|trans-title=Vinícius, a mathematician who rounds up the numbers (and who has nine goals in the last nine games)|url=https://observador.pt/2019/12/19/vinicius-um-matematico-que-arredonda-os-numeros-e-que-leva-nove-golos-nos-ultimos-nove-jogos/ |access-date=26 April 2021 |work=Observador |date=19 December 2019 |language=Portuguese}}</ref> The following year, with the Brazilian loaned to [[Tottenham Hotspur]], Seferovic returned to the forefront and scored 22 goals, one fewer than top scorer [[Pedro Gonçalves]] of Sporting.<ref>{{cite news |title=Pedro Gonçalves ultrapassa Seferovic e é o melhor marcador do campeonato|trans-title=Pedro Gonçalves surpasses Seferovic and is the championship's top scorer |url=https://www.dn.pt/desporto/pedro-goncalves-ultrapassa-seferovic-e-e-o-melhor-marcador-do-campeonato-13740074.html |access-date=20 May 2021 |work=Diário de Notícias |date=20 May 2021 |language=Portuguese}}</ref>

In 2021–22, Seferovic was limited by persistent muscular injuries throughout the season, including an absence of 13 games between January and March.<ref>{{cite news |last1=Vaz |first1=Rafael |title=Benfica: Seferovic tem lesão muscular e é baixa por um mês|trans-title=Benfica: Seferovic has a muscular injury and is out for a month |url=https://maisfutebol.iol.pt/haris-seferovic/liga/benfica-seferovic-tem-lesao-muscular-e-e-baixa-um-mes |access-date=27 April 2022 |date=18 September 2021 |language=Portuguese}}</ref><ref>{{cite news |title=Seferovic ainda sem data de regresso, mas com sinais animadores|trans-title=Seferovic continues without a return date, but with hopeful signs |url=https://desporto.sapo.pt/futebol/primeira-liga/artigos/seferovic-ainda-sem-data-de-regresso-mas-com-sinais-animadores |access-date=27 April 2022 |publisher=SAPO |date=2 March 2022 |language=Portuguese}}</ref><ref>{{cite news |title=Avançado suíço Seferovic regressou dois meses depois aos treinos no Benfica|trans-title=Swiss striker Seferovic returned to training at Benfica after two months|url=https://observador.pt/2022/03/23/avancado-suico-seferovic-regressou-dois-meses-depois-aos-treinos-no-benfica/ |access-date=27 April 2022 |work=Observador |date=23 March 2022 |language=Portuguese}}</ref>

==== Loan to Galatasaray ====
On 19 June 2022, Seferovic joined [[Galatasaray S.K. (football)|Galatasaray]] on a season-long loan for €1 million, with an option to make the move permanent for €2.5 million.<ref>{{cite web|url=https://www.galatasaray.org/haber/gs-sportif-a-s/profesyonel-futbolcu-haris-seferovicin-gecici-transferi-hakkinda/51308|title=Profesyonel Futbolcu Haris Seferovic'in Geçici Transferi Hakkında|trans-title=About the Temporary Transfer of Professional Footballer Haris Seferovic|publisher=Galatasaray S.K.|date=20 July 2022|access-date=20 July 2022|language=Turkish}}</ref><ref>{{cite web|url=https://www.galatasaray.org/haber/futbol/galatasaray-a-hos-geldin-haris-seferovic/51309|title=Galatasaray'a hoş geldin Haris Seferovic!|trans-title=Welcome to Galatasaray, Haris Seferovic!|publisher=Galatasaray S.K.|date=20 July 2022|access-date=20 July 2022|language=Turkish}}</ref> He made his debut as a starter on 7 August as the [[Süper Lig]] [[2022–23 Süper Lig|season]] began with a 1–0 win at [[Antalyaspor]].<ref>{{cite news |title=Galatasaray vence no campeonato com Sérgio Oliveira e Seferovic|trans-title=Galatasaray win in the championship with Sérgio Oliveira and Seferovic |url=https://maisfutebol.iol.pt/internacional/turquia/galatasaray-entra-a-vencer-no-campeonato-com-sergio-oliveira-e-seferovic |access-date=5 September 2022 |publisher=Mais Futebol |date=7 August 2022 |language=Portuguese}}</ref> He scored his first goal on 19 October in a [[Turkish Cup]] third round 7–0 win over [[Kastamonuspor 1966]], and added another in the next round on 8 November as the [[Istanbul]] side came from behind to beat [[Ofspor]] 2–1.<ref>{{cite news |title=Tenacious Galatasaray rallies from deficit against Ofspor in Cup |url=https://www.dailysabah.com/sports/football/tenacious-galatasaray-rallies-from-deficit-against-ofspor-in-cup |access-date=8 December 2022 |work=Daily Sabah |date=9 November 2022}}</ref>

==== Loan to Celta ====
On 31 January 2023, Seferovic was loaned to [[La Liga]] side [[RC Celta de Vigo]] until the end of [[2022–23 La Liga|the season]].<ref>{{cite web|url=https://rccelta.es/equipo/actualidad/haris-seferovic-nuevo-futbolista-de-ataque-para-el-rc-celta/|title=Haris Seferović, nuevo futbolista de ataque para el RC Celta|trans-title=Haris Seferović, new attacking footballer for RC Celta|publisher=Celta Vigo|language=es|date=31 January 2023|accessdate=31 January 2023}}</ref>

=== Al Wasl ===
On 5 July 2023, Seferovic signed with [[Al-Wasl F.C.|Al Wasl]].<ref>{{cite web|date=5 July 2023|title=Seferovic no Al-Wasl |language=pt|url=https://www.slbenfica.pt/pt-pt/agora/noticias/2023/07/05/futebol-benfica-seferovic-transferencia-definitiva-al-wasl|website=S.L. Benfica|access-date=5 July 2023}}</ref>

==International career==
[[File:AUT vs. SUI 2015-11-17 (186).jpg|thumb|Seferovic with [[Switzerland national football team|Switzerland]] in 2015]]

With the [[Switzerland national under-17 football team|Swiss under-17 national team]], Seferovic won the [[2009 FIFA U-17 World Cup]] in Nigeria<ref>{{cite web|url=http://www.20min.ch/sport/dossier/untersiebzehn/story/13791274|title=Es gibt nur die Schweizer Nati für mich|first=20minuten.ch, 20 Minuten, 20 Min|last=20min.ch|date=16 November 2009 }}</ref> and was the top scorer of the tournament.<ref>{{cite web|url=http://de.fifa.com/u17worldcup/statistics/players/topgoals.html|archive-url=https://web.archive.org/web/20080608141313/http://de.fifa.com/u17worldcup/statistics/players/topgoals.html|url-status=dead|archive-date=8 June 2008|title=FIFA U-17-Weltmeisterschaft Indien 2017|publisher=FIFA}}</ref> He scored five goals at the tournament, including the winning goal in the final against hosts [[Nigeria national under-17 football team|Nigeria]].<ref>{{cite news|url=https://www.fifa.com/worldcup/players/player=311554/profile-detail.html|archive-url=https://web.archive.org/web/20140618182046/http://www.fifa.com/worldcup/players/player=311554/profile-detail.html|url-status=dead|archive-date=18 June 2014|title=Haris SEFEROVIC|access-date=16 June 2014|publisher=FIFA}}</ref>

In 2013, ahead of the [[Bosnia and Herzegovina national football team|Bosnia and Herzegovina national team]]'s match against [[Slovenia national football team|Slovenia]], Seferovic claimed he wanted to play for the country of his parents' birth.<ref>{{cite news|url=http://sportsport.ba/bh_fudbal/seferovic-cuo-sam-se-sa-spahicem-dolazim-u-ljubljanu/96700|title=Seferovic: Čuo sam se sa Spahićem, dolazim u Ljubljanu|work=SportSport.ba|date=21 January 2013 }}</ref> However, he later accepted a call-up from [[Switzerland national football team|Switzerland]], and made his debut in a friendly against [[Greece national football team|Greece]] on 6 February 2013, where he replaced [[Mario Gavranović]] for the last 20 minutes of the 0–0 away draw.<ref>{{cite web|title=Greece v Switzerland|url=http://eu-football.info/_match.php?id=3850|website=EU-Football.info|access-date=15 June 2014}}</ref> On his third [[Cap (association football)|cap]], on 8 June 2013, he replaced [[Josip Drmić]] for the last 15 minutes, and in injury time, scored the only goal of a home [[2014 FIFA World Cup qualification (UEFA)|2014 FIFA World Cup qualifier]] against [[Cyprus national football team|Cyprus]].<ref>{{cite web|title=Switzerland v Cyprus|url=http://eu-football.info/_match.php?id=3850|website=EU-Football.info|access-date=15 June 2014}}</ref>

On 2 June 2014, Seferovic was named in Switzerland's [[2014 FIFA World Cup|2014 World Cup]] squad by head coach [[Ottmar Hitzfeld]].<ref>{{cite news|url=https://www.telegraph.co.uk/sport/football/teams/switzerland/10810381/Switzerland-World-Cup-2014-squad.html|title=Switzerland World Cup 2014 squad|date=2 June 2014|access-date=16 June 2014|work=The Telegraph}}</ref><ref>{{cite news|title=Balkan imports hitting big time as Switzerland establish themselves as World Cup regulars|url=http://www.thenational.ae/sport/world-cup-2014/balkan-imports-hitting-big-time-as-switzerland-establish-themselves-as-world-cup-regulars|access-date=21 July 2014|work=The National|date=15 June 2014}}</ref>  In the team's first match, on 15 June in [[Brasília]] against [[Ecuador national football team|Ecuador]], he replaced Drmić for the last 15 minutes and scored the winner in the third minute of stoppage time.<ref>{{cite news|title=Switzerland 2–1 Ecuador|url=https://www.bbc.co.uk/sport//football/25285085|access-date=15 June 2014|work=[[BBC Sport]]|date=15 June 2014}}</ref>

In [[UEFA Euro 2016 qualifying|qualification]] for [[UEFA Euro 2016]], Seferovic scored three goals, including two in the first half of a 4–0 win away to [[San Marino national football team|San Marino]] that was Swiss' first victory of the campaign.<ref>{{cite news |last=Fish |first=Joe |title=Result: Switzerland beat San Marino for first points of Euro 2016 qualifying |url=https://www.sportsmole.co.uk/football/switzerland/euro-2016/result/result-swiss-beat-san-marino-for-first-points_182584.html |access-date=9 June 2018 |publisher=Sports Mole |date=14 October 2014}}</ref> Manager [[Vladimir Petković]] chose him in the 23-man squad for the finals in France.<ref>{{cite news |title=Switzerland Euro 2016 Squad |url=https://www.telegraph.co.uk/football/2016/05/18/switzerland-euro-2016-squad/ |access-date=9 June 2018 |work=The Daily Telegraph |date=1 June 2016}}</ref>

Seferovic added four more goals as the Swiss [[2018 FIFA World Cup qualification (UEFA)|qualified]] for the [[2018 FIFA World Cup]], with two in a 3–0 win over [[Andorra national football team|Andorra]] in [[St. Gallen]] on 31 August 2017.<ref>{{cite news |title=Soggy Swiss thrash Andorra to maintain perfect record |url=https://www.reuters.com/article/uk-soccer-worldcup-swi-and/soggy-swiss-thrash-andorra-to-maintain-perfect-record-idUKKCN1BB35L |access-date=9 June 2018 |publisher=Reuters |date=31 August 2017}}</ref> Petković named him for the squad to compete in the finals in Russia.<ref>{{cite news |last1=Kern |first1=Max |title=Switzerland World Cup 2018 team guide: tactics, key players and expert predictions |url=https://www.theguardian.com/football/2018/jun/07/switzerland-world-cup-2018-team-guide-tactics-key-players-vladimir-petkovic |access-date=9 June 2018 |work=The Guardian |date=7 June 2018}}</ref>

On 18 November 2018, Seferovic scored a [[hat-trick]] as the Swiss came from 0–2 down to defeat [[Belgium national football team|Belgium]] 5–2 in the [[UEFA Nations League]] to top their group and qualify for the [[2019 UEFA Nations League Finals|finals]].<ref>{{cite news |title=Football news - Haris Seferovic smashes hat-trick for Switzerland as Belgium crash out |url=https://www.eurosport.co.uk/football/uefa-nations-league/2018-2019/football-news-haris-seferovic-smashes-hat-trick-for-switzerland-as-belgium-crash-out_sto7016730/story.shtml |access-date=18 November 2018 |publisher=Eurosport |date=18 November 2018}}</ref> In May 2019, he played in [[2019 UEFA Nations League Finals]], where his team finished 4th.<ref>{{Cite news|url=https://www.bbc.co.uk/sport/football/48191915|title=Pickford the hero in England shootout win|work=BBC Sport}}</ref>

Seferovic played in [[UEFA Euro 2020|Euro 2020]]. On 28 June 2021, he played in the last 16 game against [[France national football team|France]] and scored two headers, as the team drew 3–3 and won on penalties.<ref>{{cite news |last1=Begley |first1=Emlyn |title=France 3&ndash;3 Switzerland |url=https://www.bbc.co.uk/sport/football/51198549 |access-date=2 July 2021 |publisher=BBC Sport |date=28 June 2021}}</ref> The following 12 June, he headed the only goal in 57 seconds as the team beat leaders [[Portugal national football team|Portugal]] in the Nations League.<ref>{{cite news |title=Portugal fall to early Switzerland goal |url=https://www.marca.com/en/football/nations-league/2022/06/12/62a64e6746163fcfb88b45c0.html |access-date=8 December 2022 |work=Marca |date=12 June 2022}}</ref> He made three brief substitute appearances at the [[2022 FIFA World Cup]] in Qatar, where the Swiss were eliminated by the Portuguese in the last 16.<ref>{{cite news |last1=Bradshaw |first1=Joe |title=Switzerland 1&ndash;0 Cameroon |url=https://www.bbc.co.uk/sport/football/63657470 |access-date=8 December 2022 |work=BBC Sport |date=24 November 2022}}</ref><ref>{{cite news |last1=Hafez |first1=Shamoon |title=Brazil 1&ndash;0 Switzerland |url=https://www.bbc.co.uk/sport/football/63698283 |access-date=8 December 2022 |work=BBC Sport |date=28 November 2022}}</ref><ref>{{cite news |last1=McNulty |first1=Phil |title=Portugal 6&ndash;1 Switzerland |url=https://www.bbc.co.uk/sport/football/63789753 |access-date=8 December 2022 |work=BBC Sport |date=6 December 2022}}</ref>

==Personal life==
Seferovic's family is from [[Sanski Most]], [[Bosnia and Herzegovina]] (then in [[Socialist Republic of Yugoslavia|SFR Yugoslavia]]); his parents Hamza and Šefika Seferović [[Immigration from the former Yugoslavia to Switzerland|immigrated to Switzerland]] in the late 1980s.<ref>{{Cite web|url=http://sportsport.ba/ino_fudbalp-30552.htm|archiveurl=https://web.archive.org/web/20100204014633/http://sportsport.ba/ino_fudbalp-30552.htm|url-status=dead|title=Viole sve dogovorile s Grasshopperom|trans-title=''Viola'' agreed everything with Grasshopper|archivedate=4 February 2010|language=Bosnian}}</ref> He is of [[Bosniak]] origin.<ref>{{cite web|url=https://sports.yahoo.com/news/swiss-striker-seferovic-moves-frankfurt-143034184--sow.html|title=Swiss striker Seferovic moves to Frankfurt|publisher=Yahoo! Sports}}</ref> In 2009, he described himself as a [[Islam in Switzerland|Muslim]] but said that he did not practice all rules of the religion: "I have already [[Religious restrictions on the consumption of pork#Prohibition in Islamic law|eaten pork]]. But I am a believer, and that gives me strength".<ref name=":0">{{cite news |first=Thierry|last=Délèze|title="Ma copine m'a beaucoup manqué"|trans-title="I missed my girlfriend a lot" |url=https://www.20min.ch/fr/story/ma-copine-m-a-beaucoup-manque-772158396646 |access-date=2 July 2021 |work=20 minutes |date=17 November 2009 |language=French}}</ref> He fasts for [[Ramadan]], but only outside of the football season.<ref>{{cite news |title=Seferovic adia Ramadão para ajudar o Benfica a ser campeão|trans-title=Seferovic postpones Ramadan to help Benfica become champions|url=https://desporto.sapo.pt/futebol/primeira-liga/artigos/seferovic-adia-ramadao-para-ajudar-o-benfica-a-ser-campeao |access-date=2 July 2021 |work=SAPO |date=9 May 2019 |language=Portuguese}}</ref>

==Career statistics==
===Club===
{{updated|match played 4 June 2023}}<ref name="sw">{{Soccerway|access-date=14 February 2019}}</ref><ref>{{ForaDeJogo}}</ref>

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by club, season and competition
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|National Cup
!colspan="2"|League Cup
!colspan="2"|Europe
!colspan="2"|Other
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan="3"|[[Grasshopper Club Zürich|Grasshopper]]
|[[2008–09 Swiss Challenge League|2008–09]]
|[[Swiss Challenge League]]
|1||0||0||0||colspan="2"|—||0||0||colspan="2"|—||1||0
|-
|[[2009–10 Swiss Challenge League|2009–10]]
|Swiss Challenge League
|2||0||0||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||2||0
|-
!colspan="2"|Total
!3!!0!!0!!0!!colspan="2"|—!!0!!0!!colspan="2"|—!!3!!0
|-
|rowspan="3"|[[ACF Fiorentina|Fiorentina]]
|[[2010–11 ACF Fiorentina season|2010–11]]
|[[Serie A]]
|1||0||2||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||3||0
|-
|[[2012–13 ACF Fiorentina season|2012–13]]
|Serie A
|7||0||2||1||colspan="2"|—||colspan="2"|—||colspan="2"|—||9||1
|-
!colspan="2"|Total
!8!!0!!4!!1!!colspan="2"|—!!colspan="2"|—!!colspan="2"|—!!12!!1
|-
|[[Neuchâtel Xamax]] (loan)
|[[2011–12 Swiss Super League|2011–12]]
|[[Swiss Super League]]
|14||2||0||0||colspan="2"|—||colspan="2"|—||0||0||14||2
|-
|[[U.S. Lecce|Lecce]] (loan)
|[[2011–12 U.S. Lecce season|2011–12]]
|Serie A
|5||0||0||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||5||0
|-
|[[Novara Calcio|Novara]] (loan)
|[[2012–13 Serie B|2012–13]]
|[[Serie B]]
|18||10||0||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||18||10
|-
|[[Real Sociedad]]
|[[2013–14 Real Sociedad season|2013–14]]
|[[La Liga]]
|24||2||8||1||colspan="2"|—||8{{efn|name=UCL|Appearance(s) in [[UEFA Champions League]]}}||1||colspan="2"|—||40||4
|-
|rowspan="4"|[[Eintracht Frankfurt]]
|[[2014–15 Eintracht Frankfurt season|2014–15]]
|[[Bundesliga]]
|32||10||2||1||colspan="2"|—||colspan="2"|—||colspan="2"|—||34||11
|-
|[[2015–16 Eintracht Frankfurt season|2015–16]]
|Bundesliga
|29||3||2||0||colspan="2"|—||colspan="2"|—||2{{efn|Appearances in [[Promotion to the Bundesliga|Bundesliga relegation play-offs]]}}||1||33||4
|-
|[[2016–17 Eintracht Frankfurt season|2016–17]]
|Bundesliga
|25||3||4||1||colspan="2"|—||colspan="2"|—||colspan="2"|—||29||4
|-
!colspan="2"|Total
!86!!16!!8!!2!!colspan="2"|—!!colspan="2"|—!!2!!1!!96!!19
|-
|rowspan="6"|[[S.L. Benfica|Benfica]]
|[[2017–18 S.L. Benfica season|2017–18]]
|[[Primeira Liga]]
|20||4||2||0||2||1||4{{efn|name=UCL}}||1||1{{efn|name=SCO|Appearance in [[Supertaça Cândido de Oliveira]]}}||1|||29||7
|-
|[[2018–19 S.L. Benfica season|2018–19]]
|Primeira Liga
|29||23||5||0||4||2||13{{efn|Eight appearances and one goal in UEFA Champions League, five appearances and one goal in [[UEFA Europa League]]}}||2||colspan="2"|—||51||27
|-
|[[2019–20 S.L. Benfica season|2019–20]]
|Primeira Liga
|30||5||5||2||2||0||7{{efn|Five appearances and two goals in UEFA Champions League, two appearances in UEFA Europa League}}||2||1{{efn|name=SCO}}||0||45||9
|-
|[[2020–21 S.L. Benfica season|2020–21]]
|Primeira Liga
|31||22||6||4||2||0||8{{efn|One appearance in UEFA Champions League, seven appearances in UEFA Europa League}}||0||1{{efn|name=SCO}}||0||48||26
|-
|[[2021–22 S.L. Benfica season|2021–22]]
|Primeira Liga
|10||3||2||1||1||1||2{{efn|name=UCL}}||0||colspan="2"|—||15||5
|-
!colspan="2"|Total
!120!!57!!20!!7!!11!!4!!34!!5!!3!!1!!188!!74
|-
|[[Galatasaray S.K. (football)|Galatasaray]] (loan)
|[[2022–23 Galatasaray S.K. season|2022–23]]
|[[Süper Lig]]
|10||0||3||2||colspan="2"|—||colspan="2"|—||colspan="2"|—||13||2
|-
|[[RC Celta de Vigo|Celta Vigo]] (loan)
|[[2022–23 RC Celta de Vigo season|2022–23]]
|La Liga
|18||3||colspan="2"|—||colspan="2"|—||colspan="2"|—||colspan="2"|—||18||3
|-
!colspan="3"|Career total
!306!!88!!43!!13!!11!!4!!42!!6!!5!!2!!407!!117
|}

{{noteslist}}

===International===
{{updated|match played 19 June 2023}}<ref name="NFT">{{NFT player|access-date=4 September 2017}}</ref>

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by national team and year
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan="11"|[[Switzerland national football team|Switzerland]]
|2013||9||1
|-
|2014||11||3
|-
|2015||7||3
|-
|2016||11||1
|-
|2017||9||3
|-
|2018||12||6
|-
|2019||5||1
|-
|2020||6||1
|-
|2021||12||5
|-
|2022||10||1
|-
|2023||1||0
|-
!colspan="2"|Total!!93!!25
|}

{{updated|match played 12 June 2022}}
:''Scores and results list Switzerland's goal tally first, score column indicates score after each Seferovic goal.''<ref name="NFT"/>

{| class="wikitable sortable"
|+ List of international goals scored by Haris Seferovic
|-
!scope="col"|No.
!scope="col"|Date
!scope="col"|Venue
!scope="col"|Opponent
!scope="col"|Score
!scope="col"|Result
!scope="col"|Competition
|-
| align="center"|1 || 8 June 2013 || [[Stade de Genève]], Geneva, Switzerland || {{fb|CYP}} || align="center"|1–0 || align="center"|1–0 || [[2014 FIFA World Cup qualification]]
|-
| align="center"|2 || 15 June 2014 || [[Estádio Nacional Mané Garrincha]], Brasília, Brazil || {{fb|ECU}} || align="center"|2–1 || align="center"|2–1 || [[2014 FIFA World Cup]]
|-
| align="center"|3 || rowspan="2"|14 October 2014 || rowspan="2"|[[San Marino Stadium]], Serravalle, San Marino || rowspan="2"|{{fb|SMR}} || align="center"|1–0 || rowspan="2" align="center"|4–0 || rowspan="2"|[[UEFA Euro 2016 qualifying]]
|-
| align="center"|4 || align="center"|2–0
|-
| align="center"|5 || 27 March 2015 || [[Swissporarena]], Lucerne, Switzerland || {{fb|EST}} || align="center"|3–0 || align="center"|3–0 || [[UEFA Euro 2016 qualifying]]
|-
| align="center"|6 || rowspan="2"|17 November 2015 || rowspan="2"|[[Ernst-Happel-Stadion]], Vienna, Austria || rowspan="2"|{{fb|AUT}} || align="center"|1–0|| rowspan="2" align="center"|2–1 || rowspan="2"|[[Friendly (association football)|Friendly]]
|-
| align="center"|7 || align="center"|2–1
|-
| align="center"|8 || 7 October 2016 || [[Ferencváros Stadion]], Budapest, Hungary || {{fb|HUN}} || align="center"|1–0 || align="center"|3–2 || [[2018 FIFA World Cup qualification]]
|-
| align="center"|9 || rowspan="2"|31 August 2017 || rowspan="2"|[[Kybunpark]], St. Gallen, Switzerland || rowspan="2"|{{fb|AND}} || align="center"|1–0 || rowspan="2" align="center"|3–0 || rowspan="2"|[[2018 FIFA World Cup qualification]]
|-
| align="center"|10 || align="center"|2–0
|-
| align="center"|11 || 3 September 2017 || [[Skonto Stadium]], Riga, Latvia || {{fb|LVA}} || align="center"|1–0 || align="center"|3–0 ||[[2018 FIFA World Cup qualification]]
|-
| align="center"|12 || 8 June 2018 || [[Cornaredo Stadium]], Lugano, Switzerland || {{fb|JPN}} || align="center"|2–0|| align="center"|2–0 || [[Friendly (association football)|Friendly]]
|-
| align="center"|13 || 8 September 2018 || [[Kybunpark]], St. Gallen, Switzerland || {{fb|ISL}} || align="center"|4–0 || align="center"|6–0 || [[2018–19 UEFA Nations League A]]
|-
| align="center"|14 || 15 October 2018 || [[Laugardalsvöllur]], Reykjavík, Iceland || {{fb|ISL}} || align="center"|1–0 || align="center"|2–1 || [[2018–19 UEFA Nations League A]]
|-
| align="center"|15 || rowspan="3"|18 November 2018 || rowspan="3"|[[Swissporarena]], Lucerne, Switzerland || rowspan="3"|{{fb|BEL}} ||align="center"|2–2 || rowspan="3" align="center"|5–2 || rowspan="3"|[[2018–19 UEFA Nations League A]]
|-
| align="center"|16 || align="center"|3–2
|-
| align="center"|17 || align="center"|5–2
|-
| align="center"|18 || 15 October 2019 || [[Stade de Genève]], Geneva, Switzerland || {{fb|IRL}} || align="center"|1–0|| align="center"|2–0 || [[UEFA Euro 2020 qualifying]]
|-
| align="center"|19 || 3 September 2020 || [[Arena Lviv]], Lviv, Ukraine || {{fb|UKR}} || align="center"|1–1 || align="center"|1–2 || [[2020–21 UEFA Nations League A]]
|-
| align="center"|20 || 25 March 2021 || [[Vasil Levski National Stadium]], Sofia, Bulgaria || {{fb|BUL}} || align="center"|2–0 || align="center"|3–1 || [[2022 FIFA World Cup qualification]]
|-
| align="center"|21 || 31 March 2021 || [[Kybunpark]], St. Gallen, Switzerland || {{fb|FIN}} || align="center"|3–2 || align="center"|3–2 || [[Friendly (association football)|Friendly]]
|-
| align="center"|22 || 20 June 2021 || [[Baku Olympic Stadium]], Baku, Azerbaijan || {{fb|TUR}} || align="center"|1–0 || align="center"|3–1 || [[UEFA Euro 2020]]
|-
| align="center"|23 || rowspan="2"|28 June 2021 || rowspan="2"|[[Arena Națională]], Bucharest, Romania || rowspan="2"|{{fb|FRA}} || align="center"|1–0 || rowspan="2" align="center"|3–3 {{aet}} || rowspan="2"|[[UEFA Euro 2020]]
|-
| align="center"|24 || align="center"|2–3
|-
| align="center"|25 || 12 June 2022 || [[Stade de Genève]], Geneva, Switzerland || {{fb|POR}} || align="center"|1–0 || align="center"|1–0 || [[2022–23 UEFA Nations League A]]
|}

==Honours==
'''Eintracht Frankfurt'''
*[[DFB-Pokal]] runner-up: [[2016–17 DFB-Pokal|2016–17]]<ref name="sw"/>

'''Benfica'''
*[[Primeira Liga]]: [[2018–19 Primeira Liga|2018–19]]<ref name="sw"/>
*[[Supertaça Cândido de Oliveira]]: [[2017 Supertaça Cândido de Oliveira|2017]], [[2019 Supertaça Cândido de Oliveira|2019]]<ref name="sw"/>

'''Switzerland'''
*[[FIFA U-17 World Cup]]: [[2009 FIFA U-17 World Cup|2009]]<ref name="sw"/>

'''Individual'''
*[[Primeira Liga]] [[Bola de Prata (Portugal)|Bola de Prata]]: [[2018–19 Primeira Liga#Annual awards|2018–19]]<ref>{{cite news|last=Fernandes|first=Nunes|date=18 May 2019|title=Seferovic, de quase dispensado a melhor marcador do campeonato|trans-title=Seferovic, from almost dismissed to top scorer in the league|url=https://www.dn.pt/desportos/interior/seferovic-de-quase-dispensado-a-melhor-marcador-do-campeonato-10914272.html|language=pt|work=Diário de Notícias|access-date=6 July 2019}}</ref>
*Bosnian U19 Football Player of the Year: 2009<ref>{{Cite web|url=http://sportsport.ba/bh_fudbalp-28874.htm|archiveurl=https://web.archive.org/web/20100101050103/http://sportsport.ba/bh_fudbalp-28874.htm|url-status=dead|title=Seferović oduševljen nagradom|archivedate=1 January 2010}}</ref>
*[[Swiss Footballer of the Year#Credit Suisse Player of the Year|Swiss Player of the Year]]: 2019<ref>{{cite news|last=Pilar|first=Patrícia|date=8 October 2019|title=Seferovic distinguished in Switzerland: Player of the year|url=https://portugalinews.eu/seferovic-distinguished-in-switzerland-player-of-the-year/|work=portugalinews|access-date=10 October 2019}}</ref>
*Primeira Liga Team of the Year: [[2018–19 Primeira Liga#Annual awards|2018–19]], [[2020–21 Primeira Liga#Annual awards|2020–21]]<ref>{{Cite web|title=Liga Nos Team of the season|url=https://www.ligaportugal.pt/en/epocas/20202021/noticias/geral/liga-nos/eis-o-onze-do-ano-da-liga-nos?bck=L2VuL2hvbWVwYWdlLw|access-date=10 June 2021|website=Liga Portugal}}</ref>

==References==
{{Reflist}}

==External links==
{{Commons category}}
*[http://www.football.ch/sfl/777822/de/Kader.aspx?tId=0&pId=469684 Profile] at Swiss Football League {{in lang|de}}
* {{FIFA player}}
* {{UEFA player}}
* {{Footballdatabase}}

{{Navboxes
| title = Switzerland squads
| bg = red
| fg = white
| bordercolor = #CC0000
| list1 = 
{{Switzerland squad 2014 FIFA World Cup}}
{{Switzerland squad UEFA Euro 2016}}
{{Switzerland squad 2018 FIFA World Cup}}
{{Switzerland squad UEFA Euro 2020}}
{{Switzerland squad 2022 FIFA World Cup}}
}}
{{Bola de Prata winners}}
{{ASF-SFV football awards}}{{Authority control}}
{{DEFAULTSORT:Seferovic, Haris}}
[[Category:1992 births]]
[[Category:Living people]]
[[Category:People from Sursee District]]
[[Category:Swiss people of Bosnia and Herzegovina descent]]
[[Category:Swiss men's footballers]]
[[Category:Men's association football forwards]]
[[Category:FC Luzern players]]
[[Category:Grasshopper Club Zürich players]]
[[Category:ACF Fiorentina players]]
[[Category:Neuchâtel Xamax FCS players]]
[[Category:US Lecce players]]
[[Category:Novara FC players]]
[[Category:Real Sociedad footballers]]
[[Category:Eintracht Frankfurt players]]
[[Category:S.L. Benfica footballers]]
[[Category:Galatasaray S.K. footballers]]
[[Category:RC Celta de Vigo players]]
[[Category:Al Wasl F.C. players]]
[[Category:Swiss Super League players]]
[[Category:Serie A players]]
[[Category:Serie B players]]
[[Category:La Liga players]]
[[Category:Bundesliga players]]
[[Category:Primeira Liga players]]
[[Category:Süper Lig players]]
[[Category:Switzerland men's youth international footballers]]
[[Category:Switzerland men's under-21 international footballers]]
[[Category:Switzerland men's international footballers]]
[[Category:2014 FIFA World Cup players]]
[[Category:UEFA Euro 2016 players]]
[[Category:2018 FIFA World Cup players]]
[[Category:UEFA Euro 2020 players]]
[[Category:2022 FIFA World Cup players]]
[[Category:Swiss expatriate men's footballers]]
[[Category:Swiss expatriate sportspeople in Italy]]
[[Category:Swiss expatriate sportspeople in Spain]]
[[Category:Swiss expatriate sportspeople in Germany]]
[[Category:Swiss expatriate sportspeople in Portugal]]
[[Category:Swiss expatriate sportspeople in Turkey]]
[[Category:Expatriate men's footballers in Italy]]
[[Category:Expatriate men's footballers in Spain]]
[[Category:Expatriate men's footballers in Germany]]
[[Category:Expatriate men's footballers in Portugal]]
[[Category:Expatriate men's footballers in Turkey]]
[[Category:Expatriate men's footballers in the United Arab Emirates]]
[[Category:Footballers from the canton of Lucerne]]