{{short description|Welsh footballer (born 1997)}}
{{Use British English|date=October 2017}}
{{Use dmy dates|date=November 2022}}
{{Infobox football biography
| name = Harry Wilson
| image = Harry Wilson 2020.jpg
| caption = Wilson with [[AFC Bournemouth]] in 2020
| full_name = Harry Wilson<ref>{{cite web |url=https://www.premierleague.com/news/612828 |title=Updated squads for 2017/18 Premier League confirmed |publisher=Premier League |date=2 February 2018 |access-date=11 February 2018}}</ref>
| birth_date = {{birth date and age|1997|3|22|df=y}}<ref name=Soccerway>{{Soccerway|harry-wilson/316312|accessdate=7 August 2019}}</ref>
| birth_place = [[Wrexham]], Wales<ref name="FULProfile"/>
| height = {{convert|1.73|m|order=flip}}<ref name="FULProfile">{{cite web|url=https://www.fulhamfc.com/players/harry-wilson/|title=Harry Wilson|publisher=Fulham F.C.|access-date=28 June 2022|archive-url=https://web.archive.org/web/20220628131018/https://www.fulhamfc.com/players/harry-wilson/|archive-date=28 June 2022}}</ref>
| position = [[Winger (association football)|Winger]]
| currentclub = [[Fulham F.C.|Fulham]]
| clubnumber = 8
| youthyears1 = 2005–2015
| youthclubs1 = [[Liverpool F.C. Reserves and Academy|Liverpool]]
| years1 = 2015–2022
| clubs1 = [[Liverpool F.C.|Liverpool]]
| caps1 = 0
| goals1 = 0
| years2 = 2015
| clubs2 = → [[Crewe Alexandra F.C.|Crewe Alexandra]] (loan)
| caps2 = 7
| goals2 = 0
| years3 = 2018
| clubs3 = → [[Hull City A.F.C.|Hull City]] (loan)
| caps3 = 13
| goals3 = 7
| years4 = 2018–2019
| clubs4 = → [[Derby County F.C.|Derby County]] (loan)
| caps4 = 40
| goals4 = 15
| years5 = 2019–2020
| clubs5 = → [[AFC Bournemouth]] (loan)
| caps5 = 31
| goals5 = 7
| years6 = 2020–2021
| clubs6 = → [[Cardiff City F.C.|Cardiff City]] (loan)
| caps6 = 37
| goals6 = 7
| years7 = 2021–2022
| clubs7 = → [[Fulham F.C.|Fulham]] (loan)
| caps7 = 41
| goals7 = 10
| years8 = 2022–
| clubs8 = [[Fulham F.C.|Fulham]]
| caps8 = 29
| goals8 = 2
| nationalyears1 = 2013
| nationalteam1 = [[Wales national under-17 football team|Wales U17]]
| nationalcaps1 = 3
| nationalgoals1 = 3
| nationalyears2 = 2014
| nationalteam2 = [[Wales national under-19 football team|Wales U19]]
| nationalcaps2 = 2
| nationalgoals2 = 1
| nationalyears3 = 2015–2017
| nationalteam3 = [[Wales national under-21 football team|Wales U21]]
| nationalcaps3 = 10
| nationalgoals3 = 2
| nationalyears4 = 2013–
| nationalteam4 = [[Wales national football team|Wales]]
| nationalcaps4 = 46
| nationalgoals4 = 6
| club-update = 23:51, 28 May 2023 (UTC)
| nationalteam-update = 23:51, 19 June 2023 (UTC)
}}
'''Harry Wilson''' (born 22 March 1997) is a Welsh professional [[association football|footballer]] who plays as a [[winger (association football)|winger]] for {{English football updater|Fulham}} club [[Fulham F.C.|Fulham]] and the [[Wales national football team|Wales national team]].

In October 2013, Wilson became the youngest player to play for Wales, at the age of 16 years and 207 days, beating a record previously held by [[Gareth Bale]].<ref name="Belgium v Wales">{{Cite web|url=https://www.bbc.co.uk/sport/football/24439786|title=Belgium 1–1 Wales|date=15 October 2013|access-date=4 January 2020|website=BBC Sport}}</ref> He also became Liverpool's youngest international.<ref name="liverpoolfc.com">{{Cite web|url=https://www.liverpoolfc.com/news/first-team/147109-wilson-makes-history-with-wales-debut|title=Wilson makes history with Wales debut|website=Liverpool FC|access-date=4 January 2020}}</ref> Wilson helped Wales qualify for the [[FIFA World Cup]] in 2022 for the first time since 1958.<ref>{{Cite web |last=UEFA.com |title=Wales-Ukraine {{!}} European Qualifiers 2022 |url=https://www.uefa.com/european-qualifiers/match/2033893--wales-vs-ukraine/ |access-date=14 June 2022 |website=UEFA.com |language=en}}</ref>

==Club career==
===Liverpool===
[[File:Harry Wilson 2014.jpg|thumb|upright|Wilson playing for Liverpool U19s in 2014]]
Born in [[Wrexham]], Wilson was schooled at [[Ysgol Dinas Brân]] in [[Llangollen]].<ref>{{cite web|title=Wales Under 16 Squad Named for Switzerland. International News|url=http://www.faw.org.uk/news/FAW84331.ink|publisher=Football Association of Wales|access-date=9 October 2013|url-status=dead|archive-url=https://web.archive.org/web/20150610225417/http://www.faw.org.uk/news/FAW84331.ink|archive-date=10 June 2015}}</ref> He first signed to [[Liverpool F.C.|Liverpool]] as a member of the U9s squad. At the age of 15 he became a full-time member of the [[Liverpool F.C. Reserves and Academy|Liverpool Academy]] squad. During the 2012–13 campaign, Wilson featured for the U18s and was a regular face in the U16 side.<ref name=LivBio>{{cite web|title=Harry Wilson profile|url=http://www.liverpoolfc.com/team/academy/player/harry-wilson|publisher=Liverpool F.C.|url-status=dead|archive-url=https://web.archive.org/web/20131015021442/http://www.liverpoolfc.com/team/academy/player/harry-wilson|archive-date=15 October 2013}}</ref> For the beginning of the next season, he was promoted to the U18s full-time.<ref>{{cite news|title=Kop Kids: Harry Wilson at the double as Liverpool Under-18s clinch win|url=http://www.liverpoolecho.co.uk/sport/football/football-news/kop-kids-harry-wilson-double-6234295|newspaper=Liverpool Echo|date=24 October 2013}}</ref> In 2014, Wilson was joint top scorer with fellow Liverpool youngster [[Sheyi Ojo]] at the Ajax [[Future Cup]].

In July 2014, Wilson signed his first professional contract with the club.<ref>{{cite news|url=http://www.liverpoolecho.co.uk/sport/football/football-news/welsh-youngster-harry-wilson-signs-7376218|title=Welsh youngster Harry Wilson signs first professional contract with Liverpool FC|date=5 July 2014|access-date=5 July 2014|newspaper=Liverpool Echo}}</ref> He competed in the [[2014–15 UEFA Youth League]] in which Liverpool reached the last 16, and scored an 88th-minute winner in a 3–2 home win over [[Real Madrid Juvenil|Real Madrid]] on 22 October 2014.<ref>{{cite news|title=Atlético stay perfect, Galatasaray edge thriller|url=http://www.uefa.com/uefayouthleague/news/newsid=2170057.html|access-date=19 November 2015|publisher=UEFA|date=22 October 2014}}</ref>

On 11 July 2015, Wilson was named in Liverpool's 30-man squad for their pre-season tour of [[Thailand]], Australia and [[Malaysia]].<ref>{{cite web|title=Liverpool's 30-man tour squad confirmed|url=http://www.lfctour.com/news/latest-news/liverpool-s-30-man-tour-squad-confirmed|publisher=Liverpool F.C.|date=11 July 2015|access-date=16 July 2015|archive-url=https://web.archive.org/web/20160304041410/http://www.lfctour.com/news/latest-news/liverpool-s-30-man-tour-squad-confirmed|archive-date=4 March 2016|url-status=dead}}</ref> On 16 August he was crowned best forward of the 2015 [[Otten Cup|PSV Otten Cup]].<ref>{{cite web|title=Otten Cup 2015 Individual prices|url=http://www.psvjeugd.nl/ottencup/en/nieuws/33|publisher=PSV Eindhoven|date=18 August 2015|access-date=18 August 2015|archive-url=https://web.archive.org/web/20151222105032/http://www.psvjeugd.nl/ottencup/en/nieuws/33|archive-date=22 December 2015|url-status=dead}}</ref>

On 26 August 2015, Wilson joined [[EFL League One|League One]] side [[Crewe Alexandra F.C.|Crewe Alexandra]] on a youth [[Loan (sports)|loan]] deal for four months until 5 January 2016.<ref name="crewe">{{cite news|title=Harry Wilson Links-Up From Liverpool|url=http://www.crewealex.net/news/article/harry-wilson-links-up-from-liverpool-2648182.aspx|publisher=Crewe Alexandra F.C.|date=26 August 2015}}</ref><ref>{{cite web|title=Reds confirm loan deal for Wilson |url=http://www.liverpoolfc.com/news/academy/192626-reds-confirm-loan-deal-for-wilson|publisher=Liverpool F.C.|access-date=26 August 2015|date=26 August 2015}}</ref> He made his debut against [[Millwall F.C.|Millwall]] as a 67th-minute substitute for [[David Fox (footballer)|David Fox]] in a 1–3 loss at [[Gresty Road]] on 12 September,<ref>{{cite news |title=Crewe 1–3 Millwall |url=https://www.bbc.co.uk/sport/0/football/34160487 |website=BBC Sport |date=12 September 2015 |access-date=16 September 2015 }}</ref> and his first start in a goalless draw away to [[Burton Albion]] on 20 October.<ref>{{cite news |title=Burton 0–0 Crewe Alexandra  |url=https://www.bbc.co.uk/sport/0/football/34512574 |website=BBC Sport |date=20 October 2015 |access-date=21 October 2015 }}</ref> Wilson was recalled from his loan spell on 1 December.<ref>{{cite web |title=Reds recall Wilson from Crewe loan |url=http://www.liverpoolfc.com/news/academy/199373-reds-recall-wilson-from-crewe-loan |publisher=Liverpool F.C. |date=1 December 2015 |access-date=1 December 2015}}</ref>
[[File:Harry Wilson.jpg|thumb|upright|Wilson playing for Liverpool in 2016]]
On 28 July 2016, Wilson signed a new contract with Liverpool,<ref>{{cite web|url=http://www.liverpoolfc.com/news/academy/229629-harry-wilson-signs-new-lfc-contract|title=Harry Wilson signs new LFC contract|date=28 July 2016|access-date=28 July 2016|publisher=Liverpool F.C.}}</ref> and was shortly named the under-23 captain. He made his first team debut for the club on 18 January 2017, in a 1–0 away win over [[Plymouth Argyle]] in an [[FA Cup]] third round replay, replacing [[Philippe Coutinho]] in the 65th minute.<ref>{{cite news|title=Wales youngster Harry Wilson makes Liverpool debut in FA Cup 3rd round replay with Plymouth Argyle|url=http://www.walesonline.co.uk/sport/football/football-news/wales-youngster-harry-wilson-makes-12475147|access-date=23 September 2017|website=WalesOnline|publisher=Media Wales|date=18 January 2017}}</ref>

Wilson was named [[Liverpool F.C. Reserves and Academy#Liverpool Academy Players' Player of the Year|Liverpool Academy Players' Player of the Year]] for the 2017–18 season.<ref>{{cite web|last1=Shaw|first1=Chris|title=Mohamed Salah takes top prizes at LFC Players' Awards|url=https://www.liverpoolfc.com/news/first-team/301353-mohamed-salah-liverpool-fc-awards-2018|publisher=Liverpool F.C.|access-date=5 August 2018|date=10 May 2018}}</ref>

===Loan to Hull City===
[[File:Harry Wilson 2018 (cropped).jpg|thumb|upright|Wilson playing for [[Hull City A.F.C.|Hull City]] in 2018]]

On 31 January 2018, Wilson signed a new deal with Liverpool and was loaned to [[Hull City A.F.C.|Hull City]] until the end of the season.<ref>{{cite news|title=Harry Wilson signs new deal and joins Hull on loan|url=http://www.liverpoolfc.com/news/first-team/289244-harry-wilson-signs-new-deal-and-joins-hull-on-loan|publisher=Liverpool F.C.|date=31 January 2018|access-date=31 January 2018}}</ref> He made his  debut coming off the bench in the 69th minute as a replacement for [[Fraizer Campbell]] in a 2–1 Championship defeat against [[Preston North End F.C.|Preston North End]] at [[Deepdale]] on 3 February.<ref>{{cite news| url = https://www.bbc.co.uk/sport/football/42841900| title = Preston North End 2–1 Hull City| date = 3 February 2018 | website = BBC Sport| access-date = 3 February 2018}}</ref>

He scored his first professional goal in his second appearance a week later in a 0–2 away win at [[Nottingham Forest F.C.|Nottingham Forest]].<ref>{{Cite news|title=Nottingham Forest 0–2 Hull City|language=en-GB|work=BBC Sport|url=https://www.bbc.co.uk/sport/football/42927218|access-date=12 October 2020}}</ref> The following month, he scored two goals and recorded two assists to help Hull away from the relegation zone and won the club's Player of the Month award for March.<ref>{{cite web|url=https://www.hullcitytigers.com/news/articles/2018/201718-harry-wilson-march-potm/|title=2017/2018 Wilson named SportPesa Player of the Month|website=Hull City|date=19 April 2018|access-date=22 April 2018}}</ref> He also won the [[EFL Championship]] PFA Player of the Month award for April 2018.<ref>{{cite web|url=http://www.liverpoolfc.com/news/first-team/301193-harry-wilson-championship-player-of-the-month|title=Wilson named the Championship's PFA Player of the Month |publisher=Liverpool F.C.|access-date=9 May 2018}}</ref> He scored 7 goals in 13 league appearances for Hull during his loan spell.<ref>{{cite web|url=http://www.soccerbase.com/players/player.sd?player_id=85447&season_id=150 |title=Harry Wilson &#124; Football Stats |website=Soccerbase |access-date=18 October 2018}}</ref>

===Loan to Derby County===
On 10 July 2018, Wilson signed a new five-year contract at Liverpool.<ref>{{Cite web|url=https://www.liverpoolfc.com/news/first-team/306582-harry-wilson-new-contract-liverpool|title=Harry Wilson signs new long-term Liverpool contract |publisher=Liverpool F.C.|access-date=16 July 2018}}</ref> A week later, he joined Championship club [[Derby County F.C.|Derby County]] on a season-long loan, linking up with fellow Wales players [[Tom Lawrence]] and [[Joe Ledley]].<ref>{{cite web|url=https://www.dcfc.co.uk/news/2018/07/wilson-determined-to-perfect-lampards-method|title=Wilson Determined To Perfect Lampards Method|publisher=Derby County F.C.|date=17 July 2018|access-date=17 July 2018}}</ref>

He made his debut for the club managed by [[Frank Lampard]] on 3 August, starting as they began their season with a 2–1 win at [[Reading F.C.|Reading]].<ref>{{cite news |last1=Williams |first1=Adam |title=Reading 1–2 Derby County |url=https://www.bbc.co.uk/sport/football/44976502 |access-date=13 October 2018 |website=BBC Sport |date=3 August 2018}}</ref> On 22 September, he scored his first Rams goal to equalise as they came from behind to win 3–1 at home to [[Brentford F.C.|Brentford]].<ref>{{cite news |title=Derby County 3–1 Brentford |url=https://www.bbc.co.uk/sport/football/45529548 |access-date=13 October 2018 |website=BBC Sport |date=22 September 2018}}</ref> Three days later, he did the same with a bending 30-yard free kick in the third round of the EFL Cup away to [[Manchester United]] and scored in an 8–7 penalty shootout win after a 2–2 draw.<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/45555895 |title=Manchester United 2–2 Derby County |first=Nei |last1=Johnston |website=BBC Sport |date=25 September 2018 |access-date=13 October 2018}}</ref>

===Loan to AFC Bournemouth===
Wilson joined Premier League club [[AFC Bournemouth]] on 6 August 2019 on loan for the [[2019–20 AFC Bournemouth season|2019–20 season]].<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/49249224 |title=Harry Wilson: Liverpool winger completes Bournemouth loan move |website=BBC Sport |date=6 August 2019 |access-date=7 August 2019}}</ref> On 17 August, he scored the first goal of his senior career on his Bournemouth début against [[Aston Villa F.C.|Aston Villa]] in a 2–1 away win.<ref>{{cite news |url=https://www.theguardian.com/football/2019/aug/17/aston-villa-bournemouth-premier-league-match-report |title=Harry Wilson goal edges Bournemouth past Aston Villa after early blitz |website=The Guardian|date=17 August 2019 |access-date=17 August 2019}}</ref> On 25 August 2019, he scored a free kick from just outside the box against [[Manchester City F.C.|Manchester City]] in a 3–1 loss at home.<ref>{{Cite web |url=https://www.bbc.co.uk/sport/football/49385201|title=Bournemouth 1–3 Manchester City: Aguero double seals win for champions|date=25 August 2019|access-date=4 January 2020|publisher=BBC Sport}}</ref> In March 2020, he was criticised for wearing a Liverpool coat while watching Bournemouth play them.<ref>{{cite news |last=Williams |first=Glen |title=Wales and Bournemouth star Harry Wilson explains 'coatgate' after TV cameras spot him in Liverpool jacket |url=https://www.walesonline.co.uk/sport/football/football-news/harry-wilson-liverpool-bournemouth-coat-17888374 |access-date=15 February 2021 |publisher=Wales Online |date=9 March 2020}}</ref><ref>{{cite news |last1=Dunn |first1=Connor |title=Harry Wilson explains why he wore Liverpool jacket during Bournemouth match |url=https://www.liverpoolecho.co.uk/sport/football/football-news/harry-wilson-explains-wore-liverpool-17885994 |access-date=15 February 2021 |work=Liverpool Echo |date=8 March 2020}}</ref>

===Loan to Cardiff City===
On 16 October 2020, Wilson joined [[EFL Championship|Championship]] club [[Cardiff City F.C.|Cardiff City]] on a season-long loan.<ref>{{Cite web|url=https://www.liverpoolfc.com/news/first-team/412231-harry-wilson-cardiff-city-loan-liverpool|title=Harry Wilson joins Cardiff City on loan|date=16 October 2020|access-date=16 October 2020|publisher=Liverpool F.C.}}</ref> He made his debut for the club on 18 October as a first half substitute in place of [[Greg Cunningham]] in a 1–0 victory over [[Preston North End F.C.|Preston North End]],<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/54496408 |title=Preston North End 0–1 Cardiff City |publisher=BBC Sport |last=Vincent |first=Gareth |date=18 October 2020 |access-date=22 October 2020}}</ref> before scoring his first goal in a 1–1 draw with former club Bournemouth three days later.<ref>{{cite web|url=https://www.bbc.co.uk/sport/football/54534117 |title=Cardiff City 1–1 Bournemouth |date=21 October 2020 |publisher=BBC Sport|last=Pritchard|first=Dafydd|access-date=22 October 2020}}</ref> He scored his first professional hat trick in a 4–0 away win at Birmingham City on 1 May 2021.<ref>{{cite web|url=https://www.bbc.co.uk/sport/football/56869186|title=Birmingham 0–4 Cardiff |publisher=BBC|date=1 May 2021 |access-date=4 May 2021}}</ref>

===Fulham===
On 24 July 2021, Wilson joined Championship side [[Fulham F.C.|Fulham]] on an initial loan deal from Liverpool followed by a permanent transfer and a four-year contract.<ref>{{Cite news|url=https://www.fulhamfc.com/news/2021/july/Fulham-Sign-Wilson-Gazzaniga/|title=Fulham Sign Wilson & Gazzaniga |publisher=Fulham F.C.|date=24 July 2021|access-date=25 July 2021}}</ref><ref>{{cite web|title=THE FA PUBLISHES ALL INTERMEDIARY TRANSACTION DETAILS|url=https://www.thefa.com/football-rules-governance/policies/intermediaries/intermediaries-transactions|website=The FA|access-date=2 April 2022}}</ref> He scored on his Fulham debut in a 1–1 draw with [[Middlesbrough F.C.|Middlesbrough]] on 8 August.<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/58044189|title=Fulham 1–1 Middlesbrough|publisher=[[BBC]] |date=8 August 2021 |access-date=10 August 2021}}</ref>

==International career==
Having represented Wales in the [[Victory Shield]] and at [[Wales national under-17 football team|under-17]] level and impressing manager [[Chris Coleman (footballer)|Chris Coleman]] with his performances,<ref name=LivBio/> in October 2013, Wilson was called up by the Wales national football team at the age of 16.<ref>{{cite news|last=Pearce|first=James|title=Liverpool FC teenager in surprise Wales international call-up|url=http://www.liverpoolecho.co.uk/sport/football/football-news/liverpool-fc-teenager-harry-wilson-6164756|newspaper=Liverpool Echo|access-date=9 October 2013|date=9 October 2013}}</ref> An unused substitute in a 1–0 victory over [[Macedonia national football team|Macedonia]] on 11 October,<ref>{{cite web|title=Wales vs. Macedonia FIFA.com report|url=https://www.fifa.com/worldcup/preliminaries/europe/matches/round=258374/match=300182184/index.html|archive-url=https://web.archive.org/web/20131005020408/http://www.fifa.com/worldcup/preliminaries/europe/matches/round=258374/match=300182184/index.html|url-status=dead|archive-date=5 October 2013|publisher=FIFA|access-date=14 October 2013}}</ref> Wilson made his debut four days later against [[Belgium national football team|Belgium]], when he came on as a substitute for [[Hal Robson-Kanu]] in the 87th minute. Upon making this appearance he became the youngest player to play for [[Wales national football team|Wales]], beating the previous record holder [[Gareth Bale]] by 108 days.<ref name="Belgium v Wales"/> He also became Liverpool's youngest international at the age of 16 years and 207 days, beating the record previously held by [[Raheem Sterling]] who represented England for the first time in November 2012 at the age of 17 years and 342 days.<ref name="liverpoolfc.com"/> He was praised by Coleman, who said: "Now he has had a little taste of it, that cements his future with Wales for the next 10 or 15 years"; the manager also spoke of England's interest in the player.<ref>{{cite web|url=https://www.bbc.co.uk/sport/0/football/24547357|title=Harry Wilson: Chris Coleman praises youngest Wales player|date=16 October 2013|access-date=16 October 2013|website=BBC Sport}}</ref> Wilson's maternal grandfather Peter Edwards earned around £125,000 after placing a £50 bet with [[William Hill (bookmaker)|William Hill]] on his grandson becoming an international footballer, when he was aged just 18 months.<ref>{{cite web|url=https://www.bbc.co.uk/news/uk-wales-24555555|title=Harry Wilson's grandfather nets £125,000 over Wales debut bet|date=16 October 2013|access-date=16 October 2013|website=BBC Sport}}</ref>

In June 2015, Wilson again joined up with the senior Welsh squad for a post-season training camp in [[Cardiff]].<ref>{{cite news|title=Wales v Belgium: James Chester returns for Euro 2016 qualifier|url=https://www.bbc.com/sport/0/football/32882386|website=BBC Sport|date=26 May 2015}}</ref> On 20 March 2017, he replaced the injured [[Tom Lawrence]] in the Wales squad for the [[2018 FIFA World Cup qualification (UEFA)|World Cup qualifier]] against the [[Republic of Ireland national football team|Republic of Ireland]].<ref>{{cite news|title=Tom Lawrence: Injured Ipswich man replaced by Harry Wilson in Wales squad|url=https://www.bbc.com/sport/football/39329381|access-date=23 September 2017|website=BBC Sport|date=20 March 2017}}</ref>

Wilson was included in Wales' squad for the [[2018 China Cup|China Cup]] in March 2018. On his first international start, against hosts [[China national football team|China]], he scored his first goal in a 6–0 semi-final win. The game was also on his 21st birthday.<ref>{{cite news|last1=Davies|first1=Shaun|title=Wonderful Wilson bags first Wales goal|url=http://www.denbighshirefreepress.co.uk/news/16108977.Wonderful_Wilson_bags_first_Wales_goal/|access-date=22 March 2018|newspaper=Denbighshire Free Press|date=22 March 2018}}</ref> On 16 October that year, Wales travelled to play the [[Republic of Ireland national football team|Republic of Ireland]] in the [[UEFA Nations League]] without Bale and [[Aaron Ramsey]], and Wilson scored the only goal with a long-range free kick similar to his recent one for Derby against Manchester United; Wales manager [[Ryan Giggs]], formerly of United, joked that "I thought about fining him after he scored at Old Trafford but I won't be fining him now".<ref>{{cite news |last1=Doyle |first1=Paul |title=Harry Wilson's superb free-kick gives Wales win over Republic of Ireland |url=https://www.theguardian.com/football/2018/oct/16/republic-of-ireland-wales-nations-league-match-report |access-date=19 October 2018 |newspaper=The Guardian |date=16 October 2018}}</ref> In May 2021 he was selected for the Wales squad for the delayed [[UEFA Euro 2020]] tournament.<ref>{{Cite news|url=https://www.bbc.co.uk/sport/football/57301006|title=Uncapped Colwill in Wales Euro 2020 squad|work=BBC Sport }}</ref> In November 2022 he was named in the Wales squad for the [[2022 FIFA World Cup]] in [[Qatar]], in which he appeared in all three of Wales' games.<ref>[https://www.bbc.co.uk/sport/football/63545011 2022 Wales World Cup squad]</ref>

==Career statistics==
===Club===
{{updated|match played 28 May 2023}}

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by club, season and competition
|-
!rowspan="2"|Clubs
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|[[FA Cup]]
!colspan="2"|[[EFL Cup]]
!colspan="2"|Other
!colspan="2"|Total
|-
!League!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan="4"|[[Liverpool F.C.|Liverpool]]
|[[2015–16 Liverpool F.C. season|2015–16]]<ref name="Games played by Harry Wilson in 2015/2016">{{Soccerbase season|85447|2015|name=Harry Wilson}}</ref>
|[[Premier League]]
|0||0||0||0||0||0||0||0||0||0
|-
|[[2016–17 Liverpool F.C. season|2016–17]]
|Premier League
|0||0||1||0||0||0||0||0||1||0
|-
|[[2020–21 Liverpool F.C. season|2020–21]]
|Premier League
|0||0||0||0||1||0||0||0||1||0
|-
!colspan="2"|Total
!0!!0!!1!!0!!1!!0!!0!!0!!2!!0
|-
|[[Crewe Alexandra F.C.|Crewe Alexandra]] (loan)
|[[2015–16 Crewe Alexandra F.C. season|2015–16]]<ref name="Games played by Harry Wilson in 2015/2016"/>
|[[EFL League One|League One]]
|7||0||0||0||colspan="2"|—||colspan="2"|—||7||0
|-
|[[Hull City A.F.C.|Hull City]] (loan)
|[[2017–18 Hull City A.F.C. season|2017–18]]<ref name="Games played by Harry Wilson in 2017/2018">{{Soccerbase season|85447|2017|name=Harry Wilson}}</ref>
|[[EFL Championship|Championship]]
|13||7||1||0||colspan="2"|—||colspan="2"|—||14||7
|-
|[[Derby County F.C.|Derby County]] (loan)
|[[2018–19 Derby County F.C. season|2018–19]]
|Championship
|40||15||3||1||3||1||3{{efn|Appearances in [[EFL Championship|Championship play-offs]]}}||1||49||18
|-
|[[AFC Bournemouth|Bournemouth]] (loan)
|[[2019–20 AFC Bournemouth season|2019–20]]<ref name="Games played by Harry Wilson in 2019/2020">{{Soccerbase season|85447|2019|name=Harry Wilson}}</ref>
|Premier League
|31||7||2||0||2||0||colspan="2"|—||35||7
|-
|[[Cardiff City F.C.|Cardiff City]] (loan)
|[[2020–21 Cardiff City F.C. season|2020–21]]<ref name="Games played by Harry Wilson in 2020/2021">{{Soccerbase season|85447|2020|name=Harry Wilson}}</ref>
|Championship 
|37||7||1||0||0||0||colspan="2"|—||38||7
|-
|[[Fulham F.C.|Fulham]] (loan)
|[[2021–22 Fulham F.C. season|2021–22]]<ref name="Games played by Harry Wilson in 2021/2022">{{Soccerbase season|85447|2021|name=Harry Wilson}}</ref>
|Championship 
|41||10||2||1||0||0||colspan="2"|—||43||11
|-
|Fulham
|[[2022–23 Fulham F.C. season|2022–23]]<ref name="Games played by Harry Wilson in 2022/2023">{{Soccerbase season|85447|2022|name=Harry Wilson}}</ref>
|Premier League 
|29||2||4||1||0||0||colspan="2"|—||33||3
|-
!colspan="3"|Career total
!197!!47!!14!!3!!6!!1!!3!!1!!221!!52
|}

{{notelist}}

===International===
{{updated|match played 19 June 2023}}<ref name="NFT">{{NFT player|53840|name=Wilson, Harry|access-date=26 June 2021}}</ref>

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by national team and year
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan="7"|[[Wales national football team|Wales]]
|2013||1||0
|-
|2018||7||2
|-
|2019||9||1
|-
|2020||5||1
|-
|2021||12||1
|-
|2022||8||0
|-
|2023||4||1
|-
!colspan="2"|Total!!46!!6
|}

:''As of match played 16 June 2023. Wales' score listed first, score column indicates score after each Wilson goal.''<ref name="NFT"/>

{| class="wikitable plainrowheaders sortable"
|+ List of international goals scored by Harry Wilson
|-
!scope="col"|No.
!scope="col"|Date
!scope="col"|Venue
!scope="col"|Cap
!scope="col"|Opponent
!scope="col"|Score
!scope="col"|Result
!scope="col"|Competition
!scope="col" class="unsortable"|{{abbr|Ref.|Reference}}
|-
|align="center"|1
|22 March 2018||[[Guangxi Sports Center]], [[Nanning]], China||align="center"|2||{{Fb|CHN}}||{{center|4–0}}||{{center|6–0}}||[[2018 China Cup]]||<ref name="autogenerated1">{{Cite news|url=https://www.bbc.co.uk/sport/football/43465791|title=China PR 0–6 Wales|date=22 March 2018|website=BBC Sport|access-date=22 March 2018}}</ref>
|-
|align="center"|2
|16 October 2018||[[Aviva Stadium]], [[Dublin]], Ireland||align="center"|6||{{fb|IRL}}||{{center|1–0}}||{{center|1–0}}||[[2018–19 UEFA Nations League B]]||<ref name="autogenerated1"/>
|-
|align="center"|3
|16 November 2019||[[Eighth Kilometer District Stadium|Bakcell Arena]], [[Baku]], Azerbaijan||align="center"|16||{{fb|AZE}}||{{center|2–0}}||{{center|2–0}}||[[UEFA Euro 2020 qualifying Group E|UEFA Euro 2020 qualification]]||<ref>{{Cite news|url=https://www.bbc.co.uk/sport/football/50356227|title=Azerbaijan 0–2 Wales|date=16 November 2019|website=BBC Sport|access-date=16 November 2019}}</ref>
|-
|align="center"|4
|18 November 2020||[[Cardiff City Stadium]], [[Cardiff]], Wales||align="center"|21||{{fb|FIN}}||{{center|1–0}}||{{center|3–1}}||[[2020–21 UEFA Nations League B]]||<ref>{{Cite news|url=https://www.bbc.co.uk/sport/football/54898192|title=Wales 3–1 Finland|date=18 November 2020|website=BBC Sport|access-date=19 November 2020}}</ref>
|-
|align="center"|5
|24 March 2021||[[Den Dreef]], [[Leuven]], Belgium||align="center"|23||{{fb|BEL}}||{{center|1–0}}||{{center|1–3}}||[[2022 FIFA World Cup qualification – UEFA Group E|2022 FIFA World Cup qualification]]||<ref>{{Cite news|url=https://www.bbc.co.uk/sport/football/56424467|title=Belgium 3–1 Wales|date=24 March 2021|website=BBC Sport|access-date=24 March 2021}}</ref>
|-
|align="center"|6
|16 June 2023||[[Cardiff City Stadium]], [[Cardiff]], Wales||align="center"|45||{{fb|ARM}}||{{center|2–3}}||{{center|2–4}}||[[UEFA Euro 2024 qualifying Group C|UEFA Euro 2024 qualification]]||<ref>{{Cite news|url=https://www.bbc.co.uk/sport/football/65852138|title=Wales 2–4 Armenia|date=24 March 2021|website=BBC Sport|access-date=16 June 2023}}</ref>
|}

==Honours==
'''Fulham'''
* [[EFL Championship]]: [[2021–22 EFL Championship|2021–22]]<ref>{{cite web |url=https://www.soccerbase.com/tournaments/tournament.sd?tourn_id=1849 |title=Championship: 2021/22: Current table |website=Soccerbase |publisher=Centurycomm |access-date=9 May 2022}}<br />{{cite web |url=https://www.soccerbase.com/teams/team.sd?team_id=1055&teamTabs=stats&season_id=154 |title=Fulham: Squad details: 2021/22 |website=Soccerbase |publisher=Centurycomm |access-date=9 May 2022}}</ref>

'''Wales'''
* [[China Cup]] runner-up: [[2018 China Cup|2018]]<ref>{{Cite web|url=https://int.soccerway.com/matches/2018/03/26/world/china-cup/wales/uruguay/2699537/|title=Wales vs. Uruguay – 26 March 2018 – Soccerway|website=int.soccerway.com|access-date=4 January 2020}}</ref><ref>{{Cite web|url=https://m.newslocker.com/en-uk/region/wales/the-talking-points-from-wales-china-cup-defeat-to-uruguay-as-liverpool-starlet-harry-wilson-leads-batch-of-promising-youngsters/|title=Wales – NewsLocker|website=m.newslocker.com|date=26 March 2018 |access-date=4 January 2020}}</ref>

'''Individual'''
* [[EFL Championship]] PFA Player of the Month: April 2018<ref>{{cite web|url=http://www.liverpoolfc.com/news/first-team/301193-harry-wilson-championship-player-of-the-month|title=Wilson named the Championship's PFA Player of the Month
|publisher=Liverpool F.C.|access-date=9 May 2018}}</ref>
* [[Liverpool F.C. Reserves and Academy|Liverpool Academy]] [[Liverpool Player of the Season Awards|Player of the Season]]: [[2017–18 Liverpool F.C. season|2017–18]]<ref>{{Cite news|url=https://www.liverpoolfc.com/news/first-team/301518-adam-lallana-injury-harry-wilson|title=Lallana reveals fitness latest, praises 'hugely talented' Wilson|publisher=Liverpool F.C.|access-date=10 May 2018}}</ref>
* [[EFL Awards|EFL Championship Team of the Season]]: [[EFL Awards#2022 Awards|2021–22]]<ref>{{cite web|url=https://www.efl.com/news/2022/april/football-manager-efl-team-of-the-season-line-ups-announced/|title=Football Manager EFL Team of the Season line-ups announced|website=www.efl.com|date=24 April 2022|accessdate=25 April 2022}}</ref>
* [[PFA Team of the Year]]: [[PFA Team of the Year (2020s)#Championship 3|2021–22 Championship]]<ref name="PFATOTY2122">{{cite web |url=https://www.thepfa.com/news/2022/6/9/pfa-awards-22-championship-toty |title=PFA Championship Team of the Year |publisher=[[Professional Footballers' Association]] |date=9 June 2022 |access-date=14 July 2022 }}</ref>

==References==
{{reflist}}

==External links==
{{Commons category}}
* [https://www.fulhamfc.com/players/harry-wilson Profile] at the Fulham F.C. website
* {{FIFA player}}
* {{UEFA player}}
* {{Soccerbase}}
* {{Soccerway}}

{{Fulham F.C. squad}}
{{Navboxes
| title = Wales squads
| bg = #D81E05
| fg = white
| bordercolor = green
| list1 =
{{Wales squad UEFA Euro 2020}}
{{Wales squad 2022 FIFA World Cup}}
}}
{{Navboxes
| title = Awards
| bg = gold
| fg = navy
| list =
{{2021–22 EFL Championship Team of the Season}}
{{2021–22 EFL Championship PFA Team of the Year}}
}}
{{Portal bar|Association football|Wales}}
{{Authority control}}

{{DEFAULTSORT:Wilson, Harry}}
[[Category:1997 births]]
[[Category:Living people]]
[[Category:Footballers from Wrexham]]
[[Category:Welsh men's footballers]]
[[Category:Men's association football wingers]]
[[Category:Liverpool F.C. players]]
[[Category:Crewe Alexandra F.C. players]]
[[Category:Hull City A.F.C. players]]
[[Category:Derby County F.C. players]]
[[Category:AFC Bournemouth players]]
[[Category:Cardiff City F.C. players]] 
[[Category:Fulham F.C. players]]
[[Category:English Football League players]]
[[Category:Premier League players]]
[[Category:Wales men's youth international footballers]]
[[Category:Wales men's under-21 international footballers]]
[[Category:Wales men's international footballers]]
[[Category:UEFA Euro 2020 players]]
[[Category:2022 FIFA World Cup players]]