{{Use dmy dates|date=November 2022}}
{{short description|Saudi Arabian footballer}}
{{Infobox football biography
| name = Hassan Al-Tambakti
| image = 
| fullname = Hassan Mohammed Osama Al-Tambakti<ref name="SW"/>
| birth_date = {{birth date and age|1999|02|09|df=yes}}
| birth_place = [[Riyadh]], Saudi Arabia
| height = 1.82 m<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022: List of players: Saudi Arabia |publisher=[[FIFA]] |page=24 |date=15 November 2022 |access-date=10 December 2022}}</ref>
| position = [[Defender (association football)#Centre-back|Centre-back]]
| currentclub = [[Al-Shabab FC (Riyadh)|Al-Shabab]]
| clubnumber = 5
| youthyears1 = –2018
| youthclubs1 = [[Al-Shabab FC (Riyadh)|Al-Shabab]]
| years1 = 2018–
| clubs1 = [[Al-Shabab FC (Riyadh)|Al-Shabab]]
| caps1 = 47
| goals1 = 0
| years2 = 2019–2020
| clubs2 = → [[Al-Wehda Club (Mecca)|Al-Wehda]] (loan)
| caps2 = 8
| goals2 = 0
| years3 = 
| clubs3 = 
| caps3 = 
| goals3 = 
| nationalyears1 = 2017–2019
| nationalteam1 = [[Saudi Arabia national under-20 football team|Saudi Arabia U20]]
| nationalcaps1 = 19
| nationalgoals1 = 2
| nationalyears2 = 2019–2022
| nationalteam2 = [[Saudi Arabia national under-23 football team|Saudi Arabia U23]]
| nationalcaps2 = 13
| nationalgoals2 = 0
| nationalyears3 = 2019–
| nationalteam3 = [[Saudi Arabia national football team|Saudi Arabia]]
| nationalcaps3 = 21
| nationalgoals3 = 0
| club-update = 28 May 2023
| nationalteam-update = 30 November 2022
}}
'''Hassan Mohammed Osama Al-Tambakti''' ({{lang-ar|حسن محمد أسامة التمبكتي}}; born 9 February 1999) is a Saudi Arabian professional [[football (soccer)|footballer]] who plays as a [[Defender (association football)#Centre-back|centre-back]] for Saudi Pro League side [[Al-Shabab FC (Riyadh)|Al-Shabab]] and the [[Saudi Arabia national football team|Saudi Arabia national team]].<ref>{{cite web |title=حسان محمد تمبكتي |url=https://www.kooora.com/?player=112200}}</ref>

==Career==
===Club===
Al-Tambakti is an academy graduate of [[Al-Shabab FC (Riyadh)|Al-Shabab]] and signed his first professional contract with the club on 31 May 2018.<ref>{{cite web |title=بالصور.. الشباب يجدد عقود تمبكتي والعمران |url=https://www.almowaten.net/2018/05/%D8%A8%D8%A7%D9%84%D8%B5%D9%88%D8%B1-%D8%A7%D9%84%D8%B4%D8%A8%D8%A7%D8%A8-%D9%8A%D8%AC%D8%AF%D8%AF-%D8%B9%D9%82%D9%88%D8%AF-%D8%AA%D9%85%D8%A8%D9%83%D8%AA%D9%8A-%D9%88%D8%A7%D9%84%D8%B9%D9%85%D8%B1/}}</ref> He renewed his contract on 5 February 2019, signing a one-year contract extension.<ref>{{cite web |title=#الشباب يمدد عقد لاعبه حسان تمبكتي |url=https://twitter.com/AlShababSaudiFC/status/1092820962901442563}}</ref> He made his debut for the first team in the King Cup match against [[Al-Sahel FC|Al-Sahel]] on 2 January 2019. On 31 August 2019, Al-Tambakti was loaned out to fellow Pro League side [[Al-Wehda Club (Mecca)|Al-Wehda]].<ref>{{cite web |title=إدارة ⁧ الوحدة⁩ تتعاقد مع لاعب نادي الشباب، ومنتخبنا الوطني حسان تمبكتي لمدة عام|url=https://twitter.com/alwehdaclub1/status/1167925027880103937}}</ref> He made his debut for Al-Wehda on 27 September 2019 in the league match against [[Al-Fateh SC|Al-Fateh]].<ref>{{cite web |title=AL WEHDA VS. AL FATEH 2 - 0 |url=https://int.soccerway.com/matches/2019/09/27/saudi-arabia/pro-league/al-wehda-mecca/al-fath-alahsa/3102169/}}</ref> He made eight appearances for Al-Wehda before returning to Al-Shabab following the conclusion of the season.

=== International ===
Al-Tambakti was first called up to [[Saudi Arabia national football team]] in 2019 for the game against [[Singapore national football team|Singapore]] in the [[2022 FIFA World Cup qualification – AFC second round]], but did not play. He made his debut for the Green Falcons against [[Paraguay national football team|Paraguay]] on 19 November in a friendly. Throughout the qualification, Al-Tambakti didn't play a major role as Saudi Arabia qualified with an impressive result.

Despite lack of time playing for the senior side in the qualifiers, his strong performance for the [[Saudi Arabia national under-23 football team|U-23 team]] as Saudi Arabia won the [[2022 AFC U-23 Asian Cup]] allowed him to be included in the final tournament. He gave a great impression in the first game against [[Argentina national football team|Argentina]] as he played a small but instrumental role in helping Saudi Arabia to stun Argentina with a historic 2–1 win. However, Al-Tambakti would go on to become the reason for Saudi Arabia's eventual group stage exit, as his foul on [[Henry Martín]] in the match against [[Mexico national football team|Mexico]] was utilisied by [[Luis Chávez (footballer)|Luis Chávez]], who scored a thunderous free kick as Saudi Arabia crumbled to Mexico by the same scoreline and finished in the bottom place.

==Career statistics==
===Club===
{{updated|match played 30 May 2023}}<ref name="SW">{{cite web|url=https://int.soccerway.com/players/hassan-mohammed-al-tambakti/484480/|title=HASSAN TAMBAKTI}}</ref>

{| class="wikitable" style="text-align: center"
|-
!rowspan=2|Club
!rowspan=2|Season
!colspan=2|League
!colspan=2|King Cup
!colspan=2|Asia
!colspan=2|Other
!colspan=2|Total
|-
!Apps
!Goals
!Apps
!Goals
!Apps
!Goals
!Apps
!Goals
!Apps
!Goals
|-
|rowspan="5"|[[Al-Shabab FC (Riyadh)|Al-Shabab]]
|[[2018–19 Saudi Professional League|2018–19]]
|0||0||1||0||colspan="2"|–||colspan="2"|–||1||0
|-
|[[2020–21 Al-Shabab FC season|2020–21]]
|13||0||1||0||0||0||0||0||14||0
|-
|[[2021–22 Al-Shabab FC season|2021–22]]
|7||0||1||0||0||0||0||0||8||0
|-
|[[2022–23 Al-Shabab FC season|2022–23]]
|27||0||1||0||0||0||0||0||28||0
|-
!colspan="1"|Total
!47!!0!!4!!0!!0!!0!!0!!0!!51!!0
|-
|[[Al-Wehda Club (Mecca)|Al-Wehda]] (loan)
|[[2019–20 Al-Wehda Club season|2019–20]]
|8||0||0||0||colspan="2"|–||colspan="2"|–||8||0
|-
!colspan="2"|Career total
!55!!0!!4!!0!!0!!0!!0!!0!!59!!0
|}

==Honours==
===International===
'''Saudi Arabia U20'''
* [[AFC U-19 Championship]]: [[2018 AFC U-19 Championship|2018]]
'''Saudi Arabia U23'''
*[[AFC U-23 Asian Cup]]: [[2022 AFC U-23 Asian Cup|2022]]

==References==
{{reflist}}

==External links==
* {{Soccerway|hassan-mohammed-al-tambakti/484480}}

{{Al Shabab FC squad}}
{{Saudi Arabia squad 2022 FIFA World Cup}}

{{DEFAULTSORT:Tambakti, Hassan al}}
[[Category:1999 births]]
[[Category:Living people]]
[[Category:Footballers from Riyadh]]
[[Category:Saudi Arabian men's footballers]]
[[Category:Men's association football defenders]]
[[Category:Saudi Professional League players]]
[[Category:Al Shabab FC (Riyadh) players]]
[[Category:Al Wehda FC players]]
[[Category:Saudi Arabia men's youth international footballers]]
[[Category:Saudi Arabia men's international footballers]]
[[Category:2022 FIFA World Cup players]]