{{short description|Saudi Arabian footballer}}
{{Use dmy dates|date=November 2022}}
{{Infobox football biography
| name = Hattan Bahebri
| full_name = Hattan Sultan Ahmed Bahebri<ref name="SW"/>
| image = Hattan Bahebri 2018 (cropped).jpg
| image_size = 
| caption = Bahebri with [[Saudi Arabia national football team|Saudi Arabia]] at the [[2018 FIFA World Cup]]
| birth_date = {{Birth date and age|df=yes|1992|7|16}}<ref name="FCWC 2019">{{cite web |url=https://tournament.fifadata.com/documents/FCWC/2019/pdf/FCWC_2019_SQUADLISTS.PDF |title=FIFA Club World Cup Qatar 2019: List of Players: Al Hilal SFC |publisher=FIFA |page=1 |date=5 December 2019 |archive-url=https://web.archive.org/web/20191205105526/https://tournament.fifadata.com/documents/FCWC/2019/pdf/FCWC_2019_SQUADLISTS.PDF |archive-date=5 December 2019 |url-status=dead}}</ref>
| birth_place = [[Jeddah]], Saudi Arabia
| height = 1.72 m<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022: List of players: Saudi Arabia |publisher=[[FIFA]] |page=24 |date=15 November 2022 |access-date=10 December 2022}}</ref>
| position = [[Midfielder|Winger]]
| currentclub = [[Al Shabab FC (Riyadh)|Al-Shabab]]
| clubnumber = 11
| youthclubs1 = [[Al-Ittihad (Jeddah)|Al-Ittihad]]
| youthyears1 = 2002–2011
| years1 = 2011–2016
| clubs1 = [[Al-Ittihad (Jeddah)|Al-Ittihad]]
| caps1 = 27
| goals1 = 0
| years2 = 2014–2016
| clubs2 = → [[Al-Khaleej Club (Saudi)|Al-Khaleej]] (loan)
| caps2 = 42
| goals2 = 6
| years3 = 2016–2019
| clubs3 = [[Al-Shabab FC (Riyadh)|Al-Shabab]]
| caps3 = 48
| goals3 = 8
| years4 = 2019–2021
| clubs4 = [[Al-Hilal FC|Al-Hilal]]
| caps4 = 27
| goals4 = 0
| clubs5 = [[Al-Shabab FC (Riyadh)|Al-Shabab]]
| years5 = 2021–
| caps5 = 51
| goals5 = 9
| nationalteam1 = [[Saudi Arabia national under-23 football team|Saudi Arabia U23]]
| nationalyears1 = 2010–2013
| nationalcaps1 = 5
| nationalgoals1 = 2
| nationalteam2 = [[Saudi Arabia national football team|Saudi Arabia]]
| nationalyears2 = 2011–
| nationalcaps2 = 43
| nationalgoals2 = 4
| club-update = 1 June 2023
| nationalteam-update = 22:29, 30 November 2022 (UTC)
}}
'''Hattan Sultan Ahmed Bahebri''' ({{lang-ar|هتان سلطان أحمد باهبري}}; born 16 July 1992) is a Saudi Arabian [[Association football|football]]er. He plays as a [[Winger (association football)|winger]] and [[attacking midfielder]] for [[Al-Shabab FC (Riyadh)|Al-Shabab]]. In May 2018, he was named to the Saudi Arabia's preliminary [[Saudi Arabia national football team|squad]] for the [[2018 FIFA World Cup]] in Russia.<ref>{{cite web|title= World Cup 2018: All the confirmed squads for this summer's finals in Russia|url= https://www.bbc.co.uk/sport/football/440833652018}}</ref>

==Club career==
Hattan progressed through the youth ranks of [[Ittihad FC|Al-Ittihad]]. He was first called up to the first team during the Quarter-final match against [[FC Seoul]] in [[2011 AFC Champions League]]. He made his first team debut during the 2011–12 season against [[Al-Taawoun FC|Al-Taawoun]]. He spent four seasons with the club and made 37 appearances with club scoring 0 goals and assisting 4 goals.

On 1 July 2014, Bahebri joined fellow Pro League side [[Khaleej FC|Al-Khaleej]] on loan for the 2014–15 season.<ref>{{cite web |title=وصلت إدارة نادي الخليج لإتفاق مع لاعب نادي الاتحاد والمنتخب السعودي الأولمبي هتان سلطان باهبري |url=https://twitter.com/Khaleejclub/status/483948073492549634}}</ref> On 10 July 2015, the loan was renewed for a further season.<ref>{{cite web |title=نادي "الخليج" السعودي يُجدِّد إعارة اللاعب هتان باهبري من "الاتحاد" |url=https://www.arabstoday.net/1273/%D9%86%D8%A7%D8%AF%D9%8A-%D8%A7%D9%84%D8%AE%D9%84%D9%8A%D8%AC-%D8%A7%D9%84%D8%B3%D8%B9%D9%88%D8%AF%D9%8A-%D9%8A%D9%8F%D8%AC%D8%AF%D9%91%D9%90%D8%AF-%D8%A5%D8%B9%D8%A7%D8%B1%D8%A9-%D8%A7%D9%84%D9%84%D8%A7%D8%B9%D8%A8-%D9%87%D8%AA%D8%A7%D9%86-%D8%A8%D8%A7%D9%87%D8%A8%D8%B1%D9%8A-%D9%85%D9%86-%D8%A7%D9%84%D8%A7%D8%AA%D8%AD%D8%A7%D8%AF}}</ref> He ended his time with Al-Khaleej making 46 appearances and scoring 6 goals.

On 1 August 2016, Bahebri signed a 3-year contract with Al-Shabab.<ref>{{cite web |title=#الشباب يوقع عقداً رسمياً مع اللاعب " هتان باهبري " |url=https://twitter.com/AlShababSaudiFC/status/760168521066221569}}</ref> He ended his first season with the club making 18 appearances and scoring twice. Bahebri excelled in his second season with the club, earning him a call-up to the national team for the [[23rd Arabian Gulf Cup]]. He made his first cap in nearly 6 years during the opening match against Kuwait. He spent two and a half seasons with the club making 53 appearances and scoring 8 goals in all competitions. During this time, Bahebri represented the national team in 3 tournaments, the [[23rd Arabian Gulf Cup]], the [[2018 FIFA World Cup]] and the [[2019 AFC Asian Cup]].

On 1 February 2019, Bahebri joined city rivals and Pro League champions [[Al-Hilal FC|Al-Hilal]] on a three-year contract.<ref>{{cite web |title=#هتان_هلالي |url=https://twitter.com/Alhilal_FC/status/1091368126460190720 |access-date=1 February 2019}}</ref>

On 31 August 2021, Bahebri rejoined [[Al-Shabab FC (Riyadh)|Al-Shabab]].<ref>{{cite web |title=الشباب يشتري المدة المتبقية من عقد هتان باهبري |url=https://www.dawriplus.com/news/56306-%D8%A7%D9%84%D8%B4%D8%A8%D8%A7%D8%A8-%D9%8A%D8%B4%D8%AA%D8%B1%D9%8A-%D8%A7%D9%84%D9%85%D8%AF%D8%A9-%D8%A7%D9%84%D9%85%D8%AA%D8%A8%D9%82%D9%8A%D8%A9-%D9%85%D9%86-%D8%B9%D9%82%D8%AF-%D9%87%D8%AA%D8%A7%D9%86-%D8%A8%D8%A7%D9%87%D8%A8%D8%B1%D9%8A.html}}</ref>

==Career statistics==
===Club===
{{updated|30 May 2021}}<ref>[http://122.165.250.22/sportdream/ar/-/team/player/2166049/3513/179101 Bahaberi – Hattan]{{Dead link|date=January 2020 |bot=InternetArchiveBot |fix-attempted=yes }}</ref><ref name="SW">{{cite web |title=HATTAN BABHIR |url=https://us.soccerway.com/players/hatan-babhir/179101/}}</ref>

{| class="wikitable" style="text-align: center;"
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="2"|[[Saudi Professional League|League]]
!colspan="2"|[[Kings Cup (Saudi Arabia)|King Cup]]
!colspan="2"|[[Saudi Crown Prince Cup|Crown Prince Cup]] {{efn|Discontinued in 19 September 2017}}
!colspan="2"|[[AFC Champions League|Asia]]
!colspan="2"|Other
!colspan="2"|Total
|-
!Apps
!Goals
!Apps
!Goals
!Apps
!Goals
!Apps
!Goals
!Apps
!Goals
!Apps
!Goals
|-
|- align=center
|rowspan="5" align=center valign=center|'''[[Al-Ittihad (Jeddah)|Al-Ittihad]] '''
|[[2010–11 Saudi Professional League|2010–11]]
|0||0||0||0||0||0||0||0||Colspan=2|'''—'''||'''0'''||'''0'''
|- align=center
|[[2011–12 Saudi Professional League|2011–12]]
|8||0||2||0||1||0||3||0||Colspan=2|'''—'''||'''14'''||'''0'''
|- align=center
|[[2012–13 Saudi Professional League|2012–13]]
|14||0||1||0||0||0||Colspan=4|'''—'''||'''15'''||'''0'''
|- align=center
|[[2013–14 Saudi Professional League|2013–14]]
|5||0||1||0||1||0||1||0||Colspan=2|'''—'''||'''8'''||'''0'''
|-
!colspan="1"|Club Total
!27!!0!!4!!0!!2!!0!!4!!0!!0!!0!!37!!0
|- align=center
|rowspan="3" align=center valign=center|'''[[Khaleej FC|Al-Khaleej]] '''
|[[2014–15 Saudi Professional League|2014–15]]
|18||1||0||0||1||0||Colspan=4|'''—'''||'''19'''||'''1'''
|- align=center
|[[2015–16 Saudi Professional League|2015–16]]
|24||5||1||0||2||0||Colspan=4|'''—'''||'''27'''||'''5'''
|- align=center
!colspan="1"|Club Total
!42!!6!!1!!0!!3!!0!!0!!0!!0!!0!!46!!6
|- align=center
|rowspan="4" align=center valign=center|'''[[Al-Shabab FC (Riyadh)|Al-Shabab]] '''
|[[2016–17 Saudi Professional League|2016–17]]
|18||2||0||0||2||0||Colspan=4|'''—'''||'''20'''||'''2'''
|- align=center
|[[2017–18 Saudi Professional League|2017–18]]
|18||5||2||1||1||0||Colspan=4|'''—'''||'''21'''||'''6'''
|- align=center
|[[2018–19 Saudi Professional League|2018–19]]
|12||1||0||0||Colspan=6|'''—'''||'''12'''||'''1'''
|- align=center
!colspan="1"|Club Total
!48!!8!!2!!1!!3!!0!!0!!0!!0!!0!!53!!9
|- align=center
|rowspan="4" align=center valign=center|'''[[Al-Hilal FC|Al-Hilal]] '''
|[[2018–19 Al-Hilal FC season|2018–19]]
|5||0||2||0||Colspan=2|'''—'''||9||1||4{{efn|name=AC|Appearances in [[Arab Club Champions Cup]]}}||0||'''20'''||'''1'''
|- align=center
|[[2019–20 Al-Hilal FC season|2019–20]]
|10||0||2||1||Colspan=2|'''—'''||3||1||1{{efn|name=CWC|Appearances in [[FIFA Club World Cup]]}}||0||'''16'''||'''2'''
|- align=center
|[[2020–21 Al Hilal SFC season|2020–21]]
|12||0||0||0||Colspan=2|'''—'''||6||2||0||0||'''18'''||'''2'''
|- align=center
!colspan="1"|Club Total
!27!!0!!4!!1!!0!!0!!18!!4!!5!!0!!54!!5
|- align=center
!style="background: #DCDCDC" colspan="2"| Career totals
!style="background: #DCDCDC"| 144
!style="background: #DCDCDC"| 14
!style="background: #DCDCDC"| 11
!style="background: #DCDCDC"| 2
!style="background: #DCDCDC"| 8
!style="background: #DCDCDC"| 0
!style="background: #DCDCDC"| 22
!style="background: #DCDCDC"| 4
!style="background: #DCDCDC"| 5
!style="background: #DCDCDC"| 0
!style="background: #DCDCDC"| 190
!style="background: #DCDCDC"| 20
|}

{{notelist}}

===International===
:''Statistics accurate as of match played 30 November 2022.''<ref>{{NFT player|id=55038}}</ref>

{| class="wikitable" style="text-align:center"
! colspan=3|[[Saudi Arabia national football team|Saudi Arabia]]
|-
!Year!!Apps!!Goals
|-
|2011||1||0
|-
|2017||2||0
|-
|2018||12||0
|-
|2019||12||4
|-
|2020||2||0
|-
|2021||0||0
|-
|2022||14||0
|-
!Total||43||4
|}

===International goals===
:''Scores and results list Saudi Arabia's goal tally first.''<ref name="NFT">{{cite web|url=http://www.national-football-teams.com/player/64942/Hattan_Bahebri.html|title=Bahebri, Hattan|publisher=National Football Teams|access-date=7 November 2017}}</ref>

{|class="wikitable plainrowheaders sortable"
|-
!Goal!!Date!!Venue!!Opponent!!Score!!Result!!Competition
|-
| 1. || 8 January 2019 || [[Maktoum Bin Rashid Al Maktoum Stadium]], [[Dubai]], UAE || {{fb|PRK}} || align=center | '''1'''–0 || align=center | 4–0 || [[2019 AFC Asian Cup Group E|2019 AFC Asian Cup]]
|-
| 2. || 10 September 2019 || [[Bahrain National Stadium]], [[Riffa]], Bahrain || {{fb|YEM}} || align=center | '''1'''–1 || align=center | 2–2 || [[2022 FIFA World Cup qualification – AFC second round|2022 FIFA World Cup qualification]]
|-
| 3. ||rowspan=2| 2 December 2019 || rowspan=2| [[Abdullah bin Khalifa Stadium]], [[Doha]], Qatar ||rowspan=2|{{fb|OMN}} ||align=center|'''2'''–0 ||rowspan=2 align=center | 3–1 || rowspan=2| [[24th Arabian Gulf Cup]]
|-
| 4. ||align=center|'''3'''–1
|}

==Honors==
'''Al-Ittihad'''
* [[Kings Cup (Saudi Arabia)|King Cup]]: [[2013 King Cup of Champions|2013]]

'''Al-Hilal'''
* [[Saudi Professional League]]: [[2019–20 Saudi Professional League|2019–20]], [[2020–21 Saudi Professional League|2020–21]]
* [[Kings Cup (Saudi Arabia)|King Cup]]: [[2019–20 King Cup|2019–20]]
* [[AFC Champions League]]: [[2019 AFC Champions League|2019]]

==References==
{{Reflist}}

{{Al Shabab FC squad}}
{{Navboxes colour
|title=Saudi Arabia squads
|bg=#006C35
|fg=#FFFFFF
|bordercolor=#005429
|list1=
{{Saudi Arabia squad 2018 FIFA World Cup}}
{{Saudi Arabia squad 2019 AFC Asian Cup}}
{{Saudi Arabia squad 2022 FIFA World Cup}}
}}

{{DEFAULTSORT:Bahebri, Hattan}}
[[Category:1992 births]]
[[Category:Living people]]
[[Category:Al-Ittihad Club (Jeddah) players]]
[[Category:Khaleej FC players]]
[[Category:Al Shabab FC (Riyadh) players]]
[[Category:Al Hilal SFC players]]
[[Category:Footballers from Jeddah]]
[[Category:Saudi Arabian men's footballers]]
[[Category:Saudi Professional League players]]
[[Category:Men's association football wingers]]
[[Category:2018 FIFA World Cup players]]
[[Category:2019 AFC Asian Cup players]]
[[Category:Saudi Arabia men's international footballers]]
[[Category:Saudi Arabia men's youth international footballers]]
[[Category:2022 FIFA World Cup players]]


{{SaudiArabia-footy-midfielder-stub}}