{{Short description|Japanese footballer (born 1999)}}
{{Use dmy dates|date=June 2021}}
{{Infobox football biography
| name = Hiroki Ito
| image = Hiroki Ito VfB Stuttgart.jpg
| caption = Ito with [[VfB Stuttgart]] in 2021
| fullname = Hiroki Ito<ref>{{cite web |url=https://www.fifadata.com/document/FWYC/2019/pdf/FWYC_2019_SquadLists.pdf |title=FIFA U-20 World Cup Poland 2019: List of Players: Japan |publisher=FIFA |page=7 |date=13 June 2019 |archive-url=https://web.archive.org/web/20200206013743/https://www.fifadata.com/document/FWYC/2019/pdf/FWYC_2019_SquadLists.pdf |archive-date=6 February 2020}}</ref>
| birth_date = {{birth date and age|1999|5|12|df=y}}
| birth_place = [[Hamamatsu]], Japan
| height = 1.88 m
| position = [[Defender (association football)#Centre-back|Centre back]], [[Defender (association football)#Full-back|left back]]
| currentclub = [[VfB Stuttgart]]
| clubnumber = 21
| youthyears1 = 
| youthclubs1 = Santos Academy Japan
| youthyears2 = 
| youthclubs2 = Hamamatsu Kaba SSS
| youthyears3 = 
| youthclubs3 = [[Júbilo Iwata]]
| years1 = 2018–2022
| clubs1 = [[Júbilo Iwata]]
| caps1 = 58
| goals1 = 4
| years2 = 2019
| clubs2 = → [[Nagoya Grampus]] (loan)
| caps2 = 2
| goals2 = 0
| years3 = 2021–2022
| clubs3 = → [[VfB Stuttgart]] (loan)
| caps3 = 29
| goals3 = 1
| years4 = 2022–
| clubs4 = [[VfB Stuttgart]]
| caps4 = 30
| goals4 = 1
| nationalyears1 = 2015
| nationalteam1 = [[Japan national under-17 football team|Japan U17]]<ref>[http://www.jfa.jp/eng/national_team/u17_2014/news/00006806/ U-17 Japan National Team win against U-17 Niigata Selection - International Youth Football in Niigata 2015], jfa.jp, 20 July 2015</ref>
| nationalcaps1 = 1
| nationalgoals1 = 0
| nationalyears2 = 2016–2017
| nationalteam2 = [[Japan national under-18 football team|Japan U18]]<ref>[http://www.jfa.jp/eng/national_team/news/00015326/ U-18 Japan National Team squad, schedule - AFC U-19 Championship 2018 Qualifiers groupI (11/4-8＠Mongolia)], jfa.jp, 18 October 2017</ref>
| nationalcaps2 = 
| nationalgoals2 = 
| nationalyears3 = 2017–2018
| nationalteam3 = [[Japan national under-19 football team|Japan U19]]
| nationalcaps3 = 8
| nationalgoals3 = 2
| nationalyears4 = 2019
| nationalteam4 = [[Japan national under-20 football team|Japan U20]]
| nationalcaps4 = 6
| nationalgoals4 = 0
| nationalyears5 = 2018–
| nationalteam5 = [[Japan national under-23 football team|Japan U23]]
| nationalcaps5 = 2
| nationalgoals5 = 0
| nationalyears6 = 2022–
| nationalteam6 = [[Japan national football team|Japan]]
| nationalcaps6 = 10
| nationalgoals6 = 1
| medaltemplates = {{Medal|Country|{{Fb|JPN}}}}
{{Medal|Competition|[[AFC U-19 Championship]]}}
{{Medal|B|[[2018 AFC U-19 Championship|2018 Indonesia]]|}}
| club-update = 7 July 2023
| nationalteam-update = 20 June 2023 (UTC)
}}
{{Nihongo|'''Hiroki Ito'''|伊藤 洋輝|Itō Hiroki|born 12 May 1999}} is a Japanese professional [[association football|footballer]] who plays as a [[Defender (association football)#Centre-back|centre back]] or a [[Defender (association football)#Full-back|left back]] for [[Bundesliga]] club [[VfB Stuttgart]] and the [[Japan national football team|Japan national team]].

==Club career==
After growing through [[Júbilo Iwata]] youth ranks, Hiroki Ito was promoted to the first team in 2018.<ref name="gekisaka">{{cite web|url=https://web.gekisaka.jp/news/detail/?216625-216625-fl|title=磐田、U-19日本代表MF伊藤洋輝とプロ契約「世界で活躍する選手に」 &#124; ゲキサカ|website=web.gekisaka.jp|accessdate=22 August 2018}}</ref> He debuted as a pro in March 2018 in [[J. League Cup]], finding his first cap in [[J1 League]] in August 2018.<ref name="gekisaka2">{{cite web|url=https://web.gekisaka.jp/news/amp/?252375-252375-fl&252375-252375-fl=|title=意地問われる中位対決…松本昌、大久保のW移籍後初ゴールで磐田に軍配 &#124; ゲキサカ|website=web.gekisaka.jp|accessdate=22 August 2018}}</ref>

On 20 May 2022, [[VfB Stuttgart]] exercised a purchase option which tied Ito to the club with a contract until June 2025.<ref>{{cite web|url=https://www.vfb.de/en/vfb/latest/news/professionals/2122/vfb-stuttgart-zieht-kaufoption-bei-hiroki-ito/|title=VfB take up purchase option on Hiroki Ito|work=vfb.de|publisher=[[VfB Stuttgart]]|date=20 May 2022|access-date=20 May 2022}}</ref>

==International career==
Ito made his debut for the senior [[Japan national football team|Japan national team]] on 2 June 2022, during a 4–1 friendly win over [[Paraguay national football team|Paraguay]].<ref>{{Cite web|url=https://www.vfb.de/en/vfb/latest/news/internationals/2022/zusammenfassung-laenderspielphase-juni-2022/|title=Ito debuts, Mavropanos goes the distance|website=vfb.de|date=15 June 2022|access-date=20 June 2022}}</ref> He scored his first goal for Japan against [[Peru]] on 20 June 2023.

==Career statistics==
===Club===
{{updated|match played 23 May 2023}}<ref>Nippon Sports Kikaku Publishing inc./日本スポーツ企画出版社, [https://www.amazon.co.jp/J1-J3%E9%81%B8%E6%89%8B%E5%90%8D%E9%91%91%E3%83%8F%E3%83%B3%E3%83%87%E3%82%A3%E7%89%88-2018-NSK-MOOK/dp/4905411521 "J1&J2&J3選手名鑑ハンディ版 2018 (NSK MOOK)"], 7 February 2018, Japan, {{ISBN|978-4905411529}} (p. 53 out of 289)</ref>

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by club, season and competition
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|National cup
!colspan="2"|League cup
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan="4"|[[Júbilo Iwata]]
|[[2018 J1 League|2018]]
|[[J1 League]]
|1||0||1||0||4||0||6||0
|-
|[[2020 J2 League|2020]]
|[[J2 League]]
|37||2||0||0||0||0||37||2
|-
|[[2021 J2 League|2021]]
|J2 League
|20||2||0||0||0||0||20||2
|-
!colspan="2"|Total
!58!!4!!1!!0!!4!!0!!63!!0
|-
|[[Nagoya Grampus]] (loan)
|[[2019 J1 League|2019]]
|J1 League
|2||0||1||0||6||0||9||0
|-
|[[VfB Stuttgart]] (loan)
|[[2021–22 VfB Stuttgart season|2021–22]]
|[[Bundesliga]]
|29||1||2||0||colspan="2"|—||31||1
|-
|VfB Stuttgart
|[[2022–23 VfB Stuttgart season|2022–23]]
|Bundesliga
|29||1||5||0||colspan="2"|—||34||1
|-
!colspan="3"|Career total
!121!!6!!6!!0!!10!!0!!127!!6
|}

===International goals===
:''Scores and results list Japan's goal tally first.
{| class="wikitable"
|-
! No. !! Date !! Venue !! Opponent !! Score !! Result !! Competition
|-
| 1. || 20 June 2023 || [[Panasonic Stadium Suita]], [[Suita]], Japan || {{fb|PER}} || align=center|'''1'''–0 || align=center| 4–1 || [[Kirin Cup Soccer#2023 Kirin Challenge Cup|2023 Kirin Challenge Cup]]
|}

==Honours==
'''Japan'''
*[[AFC U-19 Championship]] third place: [[2018 AFC U-19 Championship|2018]]{{citation needed|date=January 2023}}

'''Individual'''
*[[Bundesliga]] Rookie of the Month: [[2021-22 Bundesliga#Monthly Awards|November 2021]]<ref>{{cite web|title=Bundesliga Rookie Award|url=https://www.rookie-award.com/?lang=en|url-status=live|access-date=18 November 2021|publisher=Bundesliga|archive-url=https://web.archive.org/web/20201023011407/https://rookie-award.com/ |archive-date=23 October 2020 }}</ref>

==References==
{{Reflist}}

==External links==
{{Commons category}}
* [https://data.j-league.or.jp/SFIX04/?player_id=19488 Hiroki Ito] at [[J. League|j-league.or.jp]] {{in lang|ja}}
* [https://web.archive.org/web/20170110093118/https://www.jleague.jp/club/iwata/player/detail/1602299/ Hiroki Ito] at [[J. League|jleague.jp]] (archived) {{in lang|ja}}
* [https://www.jubilo-iwata.co.jp/pages/tas/player/2018/38 Hiroki Ito] at [[Júbilo Iwata]] {{in lang|ja}}
* [http://www.jfa.jp/eng/national_team/u19_2018/member/ITO_Hiroki.html Hiroki Ito] at [[Japan Football Association|JFA]]
* {{Soccerway}}

{{VfB Stuttgart squad}}
{{Japan squad 2022 FIFA World Cup}}

{{DEFAULTSORT:Ito, Hiroki}}
[[Category:1999 births]]
[[Category:Living people]]
[[Category:Japanese men's footballers]]
[[Category:Men's association football defenders]]
[[Category:Japan men's under-20 international footballers]]
[[Category:Japan men's youth international footballers]]
[[Category:2022 FIFA World Cup players]]
[[Category:J1 League players]]
[[Category:J2 League players]]
[[Category:Bundesliga players]]
[[Category:Júbilo Iwata players]]
[[Category:Nagoya Grampus players]]
[[Category:VfB Stuttgart players]]
[[Category:Japanese expatriate men's footballers]]
[[Category:Japanese expatriate sportspeople in Germany]]
[[Category:Expatriate men's footballers in Germany]]
[[Category:Association football people from Hamamatsu]]