{{short description|South Korean footballer}}
{{Use dmy dates|date=June 2018}}
{{Infobox football biography
| name = Hong Chul
| image = Mex-Kor (34) (cropped2).jpg
| caption = Hong with [[South Korea national football team|South Korea]] at the [[2018 FIFA World Cup]]
| full_name = Hong Chul<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022 – Squad list: Korea Republic (KOR) |publisher=[[FIFA]] |page=17 |date=15 November 2022 |access-date=15 November 2022}}</ref>
| birth_date = {{birth date and age|1990|9|17|df=y}}
| birth_place = [[Hwaseong, Gyeonggi]], South Korea
| height = 1.76 m
| currentclub = [[Daegu FC]]
| clubnumber = 33
| position = [[Defender (association football)|Left-back]], [[Midfielder#Winger|Left winger]]
| youthyears1 = 2006–2009
| youthclubs1 = [[:ko:풍생고등학교 축구부|Poongsaeng High School]] ([[Seongnam FC|Youth]])
| collegeyears1 = 2009
| college1 =[[:ko:단국대학교 축구부|Dankook University]]
| years1 = 2010–2012
| clubs1 = [[Seongnam Ilhwa Chunma]]
| caps1 = 68
| goals1 = 6
| years2 = 2013–2020
| clubs2 = [[Suwon Samsung Bluewings]]
| caps2 = 145
| goals2 = 3
| years3 = 2017–2018
| clubs3 = → [[Sangju Sangmu]] ([[Conscription in South Korea|draft]])
| caps3 = 49
| goals3 = 2
| years4 = 2020–2021
| clubs4 = [[Ulsan Hyundai FC|Ulsan Hyundai]]
| caps4 = 34
| goals4 = 1
| years5 = 2022-
| clubs5 = [[Daegu FC]]
| caps5 = 40
| goals5 = 0
| nationalyears1 = 2009
| nationalteam1 = [[South Korea national under-20 football team|South Korea U-20]]
| nationalcaps1 = 2
| nationalgoals1 = 0
| nationalyears2 = 2010–2012
| nationalteam2 = [[South Korea national under-23 football team|South Korea U-23]]
| nationalcaps2 = 12
| nationalgoals2 = 1
| nationalyears3 = 2011–
| nationalteam3 = [[South Korea national football team|South Korea]]
| nationalcaps3 = 47
| nationalgoals3 = 1
| medaltemplates = {{MedalSport|Men's [[Association football|football]]}}
{{MedalCountry|{{Fb|KOR}}}}
{{MedalCompetition|[[Asian Games]]}}
{{MedalBronze|[[2010 Asian Games|2010 Guangzhou]]|[[Football at the 2010 Asian Games – Men|Team]]}}
{{Medal|Competition|[[EAFF E-1 Football Championship|EAFF Championship]]}}
{{Medal|W|[[2015 EAFF East Asian Cup|2015 China]]|[[2015 EAFF East Asian Cup Final squads#South Korea|Team]]}}
{{Medal|RU|[[2022 EAFF E-1 Football Championship|2022 Japan]]|[[2022 EAFF E-1 Football Championship Final squads#South Korea|Team]]}}
| pcupdate = 24 June 2023 (UTC)
| ntupdate = 5 December 2022
}}
{{Infobox Korean name
|hangul=홍철
|hanja=洪喆
|rr=Hong Cheol
|mr=Hong Ch'ŏl
|koreanipa={{IPA-ko|hoŋ.tɕʰʌl|}}
}}
{{family name hatnote|Hong||lang=Korean}}
'''Hong Chul''' ({{lang-ko|홍철}}; born 17 September 1990) is a South Korean [[Association football|football]] player who plays for [[Daegu FC]] and the [[South Korea national football team|South Korea national team]].

==International career==
In May 2018 he was named in South Korea's preliminary 28 man [[South Korea national football team|squad]] for the [[2018 World Cup]] in [[Russia]].<ref>{{cite web|title=Revealed: Every World Cup 2018 squad – 23-man & preliminary lists & when will they be announced?|url=http://www.goal.com/en-gb/amp/news/revealed-every-world-cup-2018-squad-23-man-preliminary-lists/oa0atsduflsv1nsf6oqk576rb|website=Goal|access-date=18 May 2018}}</ref>

==Career statistics==
===Club===
''As of 24 June 2023''

{| class="wikitable" style="text-align:center"
|-
! colspan=3 | Club performance
! colspan=2 | League
! colspan=2 | Cup
! colspan=2 | League Cup
! colspan=2 | Play-offs
! colspan=2 | Continental
! colspan=2 | Total
|-
! Season !! Club !! League
! Apps !! Goals
! Apps !! Goals
! Apps !! Goals
! Apps !! Goals
! Apps !! Goals
! Apps !! Goals
|-
|-
! colspan=3 | South Korea
! colspan=2 | League
! colspan=2 | [[Korean FA Cup|KFA Cup]]
! colspan=2 | [[K-League Cup|League Cup]]
! colspan=2 | [[K League Promotion-Relegation Playoffs|Playoffs]]
! colspan=2 | [[AFC Champions League|ACL]]
! colspan=2 | Total
|-
|[[K-League 2010|2010]]||rowspan="3"|[[Seongnam Ilhwa Chunma]]||rowspan="16"|[[K League 1]]||18||1||3||0||4||1||colspan="2"|—||9||0||34||2
|-
|[[K-League 2011|2011]]||20||3||4||0||4||1||colspan="2"|—||colspan="2"|—||28||4
|-
|[[2012 K-League|2012]]||30||2||1||0||colspan="2"|—||colspan="2"|—||5||0||36||2
|-
|[[2013 K League Classic|2013]]||rowspan="4"|[[Suwon Samsung Bluewings]]||34||2||1||0||colspan="2"|—||colspan="2"|—||5||0||40||2
|-
|[[2014 K League Classic|2014]]||29||0||1||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||30||0
|-
|[[2015 K League Classic|2015]]||30||0||1||0||colspan="2"|—||colspan="2"|—||4||0||35||0
|-
|[[2016 K League Classic|2016]]||12||0||3||0||colspan="2"|—||colspan="2"|—||0||0||15||0
|-
|[[2017 K League Classic|2017]]||rowspan="2"|[[Sangju Sangmu]] ([[Conscription in South Korea|draft]])||27||1||0||0||colspan="2"|—||2||0||colspan="2"|—||29||1
|-
|rowspan="2"|[[2018 K League Classic|2018]]||22||1||0||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||22||1
|-
|rowspan="3"|[[Suwon Samsung Bluewings]]||8||0||1||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||9||0
|-
|[[2019 K League 1|2019]]||30||1||6||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||36||1
|-
|rowspan="2"|[[2020 K League 1|2020]]||2||0||0||0||colspan="2"|—||colspan="2"|—||2||0||4||0
|-
|rowspan="2"|[[Ulsan Hyundai FC|Ulsan Hyundai]]||13||0||4||0||colspan="2"|—||colspan="2"|—||3||0||20||0
|-
|[[2021 K League 1|2021]]||21||1||2||0||colspan="2"|—||colspan="2"|—||8||0||31||1
|-
|[[2022 K League 1|2022]]||rowspan="2"|[[Daegu FC]]||28||0||3||0||colspan="2"|—||colspan="2"|—||4||1||35||1
|-
|[[2023 K League 1|2023]]||12||0||0||0||colspan="2"|—||colspan="2"|—||0||0||12||0
|-
! Total
! colspan=2 | South Korea
!336||12||30||0||8||2||2||0||40||1||416||15
|-
! colspan=3 | Career total
!336||12||30||0||8||2||2||0||40||1||416||15
|}

===International goals===
:''Scores and results list Korea's goal tally first.''<ref name="NFT">{{cite web|url=https://kfa.or.kr/archive/player_record.php?search_val=%ED%99%8D%EC%B2%A0|title=Hong, Chul|publisher=National Football Teams|access-date=12 December 2022}}</ref>

{| class="wikitable"
! No !! Date !! Venue !! Opponent !! Score !! Result !! Competition
|-
| 1. || 24 July 2022 || [[Toyota Stadium (Japan)|Toyota Stadium]], [[Toyota, Aichi|Toyota]], Japan || {{fb|HKG}} || align="center"|'''2'''–0 || align="center"| 3–0 || [[2022 EAFF E-1 Football Championship|2022 EAFF Championship]]
|}

==Honours==
===Club===
; [[Seongnam Ilhwa Chunma]]
* [[AFC Champions League]]: [[2010 AFC Champions League|2010]]
* [[Korean FA Cup|FA Cup]]: [[2011 Korean FA Cup|2011]]

; [[Suwon Samsung Bluewings]]
* [[Korean FA Cup|FA Cup]] (2): [[2016 Korean FA Cup|2016]], [[2019 Korean FA Cup|2019]]

; [[Ulsan Hyundai FC|Ulsan Hyundai]]
* [[AFC Champions League]]: [[2020 AFC Champions League|2020]]

===International===
;South Korea
* [[EAFF East Asian Cup]]: [[2015 EAFF East Asian Cup|2015]]

===Individual===
*[[K League Best XI|K League 1 Best XI]] (4): [[2014 K League Classic|2014]], [[2015 K League Classic|2015]], [[2018 K League 1|2018]], [[2019 K League 1|2019]]<ref name="2014 K League Awards">
{{cite web|url=https://sports.news.naver.com/general/news/read.nhn?oid=079&aid=0002659492|title=베스트11 수비수 수원 삼성 홍철|publisher=nocutnews|date=1 December 2014}}</ref><ref>{{cite web|url=https://sports.news.naver.com/general/news/read.nhn?oid=413&aid=0000026179|title=[K리그 어워즈] '베스트 DF' 홍철, "항상 격려해준 서정원 감독 감사하다"|publisher=InterFootball|date=1 December 2015}}</ref><ref>{{cite web|url=https://sports.news.naver.com/kfootball/news/read.nhn?oid=117&aid=0003144530|title=[MD포토] 홍철 '수비수 베스트11 선정'|publisher=Mydaily|date=3 December 2018}}</ref><ref>{{cite web|url=https://sports.news.naver.com/news.nhn?oid=109&aid=0004129104|title=[사진]홍철, K리그1 베스트11 DF|publisher=Mydaily|date=2 December 2019}}</ref>

==References==
{{reflist}}

==External links==
* [http://www.kfa.or.kr/archive/player_history.php?search_val=%ED%99%8D%EC%B2%A0 Hong Chul – National Team Stats] at [[Korea Football Association|KFA]] {{in lang|ko}}
*{{K League player}}
*[http://news.naver.com/sports/index.nhn?category=k_league&ctg=team_info&mod=lst&tab=player&pos=DF&pcode=2010014 Naver Sports Record] {{in lang|ko}}

{{Daegu FC squad}}
{{Navboxes colour
|title=Awards
|bg=Gold
|bordercolor=
|list1=
{{2014 K League Classic Best XI}}
{{2015 K League Classic Best XI}}
{{2018 K League 1 Best XI}}
{{2019 K League 1 Best XI}}
}}
{{Navboxes colour
|title= South Korea squads
|bg= #C21E2B
|fg= White
|bordercolor= #0047A0
|list1=
{{South Korea squad 2018 FIFA World Cup}}
{{South Korea squad 2019 AFC Asian Cup}}
{{South Korea squad 2022 FIFA World Cup}}
}}

{{DEFAULTSORT:Hong, Chul}}
[[Category:1990 births]]
[[Category:Living people]]
[[Category:Men's association football wingers]]
[[Category:Men's association football fullbacks]]
[[Category:South Korean men's footballers]]
[[Category:South Korea men's under-20 international footballers]]
[[Category:South Korea men's under-23 international footballers]]
[[Category:South Korea men's international footballers]]
[[Category:Seongnam FC players]]
[[Category:Suwon Samsung Bluewings players]]
[[Category:Gimcheon Sangmu FC players]]
[[Category:K League 1 players]]
[[Category:Dankook University alumni]]
[[Category:Footballers at the 2010 Asian Games]]
[[Category:Asian Games bronze medalists for South Korea]]
[[Category:People from Hwaseong, Gyeonggi]]
[[Category:Asian Games medalists in football]]
[[Category:Medalists at the 2010 Asian Games]]
[[Category:2018 FIFA World Cup players]]
[[Category:2019 AFC Asian Cup players]]
[[Category:Footballers from Gyeonggi Province]]
[[Category:2022 FIFA World Cup players]]


{{SouthKorea-footy-defender-stub}}