{{Use dmy dates|date=November 2022}}
{{short description|Iranian footballer}}
{{Infobox football biography
| name = Hossein Kanaanizadegan
| fullname = Mohammad Hossein Kanaanizadegan<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022 – Squad list: IR Iran (IRN) |publisher=[[FIFA]] |page=15 |date=15 November 2022 |access-date=15 November 2022}}</ref>
| image = Hossein Kanaani 14000213000920637556755600710662.jpg
| image_size = 220px
| caption = Kanani Zadegan in [[Persepolis F.C.|Persepolis]] training in 2021
| birth_date = {{birth date and age|1994|3|23|df=yes}}
| birth_place = [[Bandar Imam Khomeini]], Iran
| height = 1.84 m<ref name="FIFA 2022"/>
| position = [[Defender (football)|Centre Back]] / [[Defender (football)#Full Back|Right Back]]
| currentclub =
| clubnumber =
| youthyears1 = 2009–2013
| youthclubs1 = [[Persepolis F.C. Academy|Persepolis]]
| years1 = 2012–2016
| clubs1 = [[Persepolis F.C.|Persepolis]]
| caps1 = 1
| goals1 = 0
| years2 = 2013–2014
| clubs2 = → [[S.C. Beira-Mar|Beira-Mar]] (loan)
| caps2 = 0
| goals2 = 0
| years3 = 2014–2016
| clubs3 = → [[Malavan F.C.|Malavan]] (loan)
| caps3 = 47
| goals3 = 3
| years4 = 2016–2017
| clubs4 = [[Esteghlal F.C.|Esteghlal]]
| caps4 = 2
| goals4 = 0
| years5 = 2017–2018
| clubs5 = [[Saipa F.C.|Saipa]]
| caps5 = 7
| goals5 = 3
| years6 = 2018–2019
| clubs6 = [[Machine Sazi F.C.|Machine Sazi]]
| caps6 = 27
| goals6 = 1
| years7 = 2019–2021
| clubs7 = [[Persepolis F.C.|Persepolis]]
| caps7 = 52
| goals7 = 2
| years8 = 2021–2023
| clubs8 = [[Al Ahli SC (Doha)|Al Ahli]]
| caps8 = 41
| goals8 = 7
| years9 = 2023–
| clubs9 = [[Persepolis F.C.|Persepolis]]
| caps9 = 0
| goals9 = 0
| club-update = 9 May 2023
| nationalyears1 = 2008–2011
| nationalteam1 = [[Iran national under-17 football team|Iran U17]]
| nationalcaps1 = 25
| nationalgoals1 = 3
| nationalyears2 = 2011–2012
| nationalteam2 = [[Iran national under-20 football team|Iran U20]]
| nationalcaps2 = 19
| nationalgoals2 = 1
| nationalyears3 = 2014–2016
| nationalteam3 = [[Iran national under-23 football team|Iran U23]]
| nationalcaps3 = 5
| nationalgoals3 = 1
| nationalyears4 = 2015–
| nationalteam4 = [[Iran national football team|Iran]]
| nationalcaps4 = 40
| nationalgoals4 = 2
| ntupdate = 20 June 2023
| medaltemplates = {{MedalCountry|{{fb|IRN}}}}
{{Medal|Competition|[[CAFA Nations Cup]]}}
{{Medal|W|[[2023 CAFA Nations Cup|2023 Kyrgyzstan – Uzbekistan]]|}}
}}
'''Mohammad Hossein Kanaanizadegan''' ({{lang-fa|محمد حسین کنعانی زادگان}}; born 23 March 1994) is an Iranian footballer player who currently plays for [[Persepolis|Persepolis F.C]] and [[Iran national football team|Iranian national football team]] as a [[Defender (association football)|defender]].<ref>{{Cite web|date=14 June 2016|title=Esteghlal signs Persepolis defender Kanaanizadegan|url=https://www.tehrantimes.com/news/403407/Esteghlal-signs-Persepolis-defender-Kanaanizadegan|access-date=15 February 2021|website=Tehran Times|language=en}}</ref><ref>{{Cite web|title=Hossein Kanani Stats, Info and Next Game|url=https://www.footballcritic.com/hossein-kanani/profile/34240|access-date=28 April 2021|website=FootballCritic|language=en}}</ref>

==Club career==
===Persepolis===
He joined [[Persepolis F.C.|Persepolis]] in January 2012. He signed a two and a half years contract until the end of 2013–14 season with the club.<ref>[http://www.perspolisnews.com/index.php?option=com_content&view=article&id=26506:%DA%A9%D9%86%D8%B9%D8%A7%D9%86%DB%8C-%D8%A8%D8%A7-%D9%BE%D8%B1%D8%B3%D9%BE%D9%88%D9%84%DB%8C%D8%B3-%D9%82%D8%B1%D8%A7%D8%B1%D8%AF%D8%A7%D8%AF-2-5-%D8%B3%D8%A7%D9%84%D9%87-%D8%A7%D9%85%D8%B6%D8%A7-%DA%A9%D8%B1%D8%AF&catid=45:transfer&Itemid=68 perspolisnews.com]</ref> He made his debut for [[Persepolis F.C.|Persepolis]] as a starter against [[Foolad F.C.|Foolad]] in final fixture of [[2011–12 Iran Pro League]].<ref>[http://www.iplstats.com/website11-12/Week34/FOL_PER_34.htm iplstas.com]</ref> He played for [[Persepolis F.C. Academy|Persepolis U21]] in AFC Vision Asia U21 Tehran Premier League.

===Loan to Beira Mar===
Kanaani joined Portuguese club [[Beira Mar]] on loan in August 2013. But due to work permit issues he returned to Iran without playing a single match.

===Loan to Malavan===
He joined [[Malavan F.C.|Malavan]] on a two–year loan to spend his conscription period in summer 2014. Kanaani scored his first goal for Malavan in a 1–1 draw against [[Esteghlal F.C.|Esteghlal]].

===Esteghlal===
In May 2016, after completing his two–year conscription period at [[Malavan F.C.|Malavan]], it was thought Kanaani would return to his original club [[Persepolis F.C.|Persepolis]]. However, Kanaani rejected Persepolis' offer and joined their rivals [[Esteghlal F.C.|Esteghlal]]. Shortly after joining the club, Kanaani suffered a season-ending injury after only playing two games. He was released by Esteghlal at the end of the season having only played two games for the club.

=== Saipa ===
He played [[2017–18 Persian Gulf Pro League|2017–18 season]] for [[Saipa F.C.|Saipa FC]].<ref>{{Cite web|url=http://iscanews.ir:80/news.aspx?id=803562&title=کنعانی-زادگان-به-سایپا-پیوست|title=کنعانی زادگان به سایپا پیوست|date=4 July 2017|website=iscanews.ir|language=fa|access-date=7 July 2019}}</ref>

=== Machine Sazi ===
He joined [[Machine Sazi F.C.|Machine Sazi]] for [[2018–19 Persian Gulf Pro League|2018–19 season]].<ref>{{Cite web|url=https://www.parsnews.com/بخش-%D9%88%D8%B1%D8%B2%D8%B4%DB%8C-7/526774-%D8%A8%D8%A7%D8%B2%DB%8C%DA%A9%D9%86-%D8%AC%D9%86%D8%AC%D8%A7%D9%84%DB%8C-%D9%BE%D8%B1%D8%AD%D8%A7%D8%B4%DB%8C%D9%87-%D8%A7%D8%B3%D8%AA%D9%82%D9%84%D8%A7%D9%84-%D8%A8%D9%87-%D9%85%D8%A7%D8%B4%DB%8C%D9%86-%D8%B3%D8%A7%D8%B2%DB%8C-%D9%BE%DB%8C%D9%88%D8%B3%D8%AA|title=کنعانی زادگان به ماشین سازی پیوست|website=پارس نیوز|language=fa|access-date=7 July 2019}}</ref> He finished the 2018–19 Persian Gulf Pro League at Machine Sazi F.C. with 27 appearances and 1 goal.

=== Persepolis ===
[[File:Hossein Kanaanizadegan Goal Celebration Persepolis FC.jpg|thumb|Kanaanizadegan celebrating his goal against [[Sanat Naft Abadan F.C.|Naft Abadan]] in September 2019]]
On 7 July 2019, Kanaanizadegan signed a two-year<ref>{{Cite web|url=https://www.isna.ir/news/98041608417/کنعانی-زادگان-با-پرسپولیس-دو-ساله-بست|title=کنعانی‌زادگان با پرسپولیس دو ساله بست|date=7 July 2019|website=ایسنا|language=fa|access-date=7 July 2019}}</ref> contract with [[Persian Gulf Pro League]] champions Persepolis.<ref>{{Cite web|url=http://video.varzesh3.com/video/195175/کنعانی-زادگان-آمده-ام-همه-چیز-را-جبران-کنم|title=ویدیو ورزش سه {{!}} کنعانی زادگان : آمده ام همه چیز را جبران کنم|website=ویدیو ورزش سه|language=fa|access-date=7 July 2019}}</ref><ref>{{Cite web|url=http://www.khabarvarzeshi.com/fa/news/218780|title=کنعانی‌زادگان: عاشق پرسپولیسم؛ ‌می‌خواهم جبران کنم|last=خبرورزشی|date=7 July 2019|website=fa|language=fa|access-date=7 July 2019}}</ref> Kanaanizadegan scored his first goal for Persepolis in a 1–0 victory over [[Sanat Naft Abadan F.C.|Sanat Naft Abadan]] on 16 September 2019.<ref>{{Cite web|url=https://www.tasnimnews.com/fa/news/1398/06/25/2097807|title=لیگ برتر فوتبال{{!}} پرسپولیس با شکست صنعت نفت به استقبال دربی 90 رفت/ امتیاز 6 با شماره 6- اخبار ورزشی - اخبار تسنیم - Tasnim|website=خبرگزاری تسنیم - Tasnim|language=fa|access-date=16 September 2019}}</ref><ref>{{Cite web|url=https://www.varzesh3.com/news/1637034/%D8%A7%D8%B4%D8%AA%D8%A8%D8%A7%D9%87-%D8%AF%D8%B1%DB%8C%D8%B3-%D9%88-%DA%AF%D9%84-%D8%B4%D9%85%D8%A7%D8%B1%D9%87-%D8%B4%D8%B4-%D9%BE%D8%B1%D8%B3%D9%BE%D9%88%D9%84%D9%8A%D8%B3|title=گل شماره شش پرسپولیس|website=www.varzesh3.com|access-date=16 September 2019}}</ref><ref>{{Cite web|title=AFC Champions League {{!}} AFC|url=https://www.the-afc.com/competitions/afc-champions-league/teams/605/1969/424889|access-date=22 April 2021|website=the-AFC|language=en-GB}}</ref>


==International career==
[[File:Iran Iraq Football teams 2.jpg|thumb|Kanaanizadegan playing for [[Iran national football team|Iran]] at the [[2019 AFC Asian Cup]].]]

===U17===

He played two matches at the 2010 Asian U16 Championships.

===U20===
He started in all four games for the 2012 Asian U19 Championship Qualifiers helping the team keep a clean sheet in all of them. He started in Iran's first game during the Championships helping Team Meli keep a clean sheet and even hitting the bar from 30 meters out. He was part of [[Iran national under-20 football team|Iran U–20]] during [[2012 AFC U-19 Championship qualification]], [[2012 CIS Cup]], [[2012 AFF U-19 Youth Championship]] and [[2012 AFC U-19 Championship]].

===U23===
He invited to [[Iran national under-23 football team|Iran U-23]] training camp by [[Nelo Vingada]]<ref>{{cite web | url=http://isport.ir/fa/content/47518/%D9%84%DB%8C%D8%B3%D8%AA-%DB%B3%DB%B1-%D9%86%D9%81%D8%B1%D9%87-%D9%88%DB%8C%D9%86%DA%AF%D8%A7%D8%AF%D8%A7-%D8%A8%D8%B1%D8%A7%DB%8C-%D8%AA%DB%8C%D9%85-%D9%85%D9%84%DB%8C-%D8%A7%D9%85%DB%8C%D8%AF | title=لیست ۳۱ نفره وینگادا برای تیم ملی امید }}</ref> to preparation for [[Football at the 2014 Asian Games|Incheon 2014]] and 2016 AFC U-22 Championship (Summer Olympic qualification). He named in [[Iran national under-23 football team|Iran U23]] final list for [[Football at the 2014 Asian Games|Incheon 2014]].<ref>{{cite web|url=http://ffiri.ir/news/detail/%D8%A8%D8%A7%D8%B2%DB%8C%DA%A9%D9%86%D8%A7%D9%86-%D8%A7%D8%B9%D8%B2%D8%A7%D9%85%DB%8C-%D8%AA%DB%8C%D9%85-%D9%85%D9%84%DB%8C-%D8%A7%D9%85%DB%8C%D8%AF-%D8%A8%D9%87-%D8%A7%DB%8C%D9%86%DA%86%D8%A6%D9%88%D9%86-%D9%85%D8%B4%D8%AE%D8%B5-%D8%B4%D8%AF/117027/news.aspx|title=بازیکنان اعزامی تیم ملی امید به اینچئون مشخص شد|publisher=ffiri.ir|access-date=12 August 2014|archive-url=https://web.archive.org/web/20140819231500/http://ffiri.ir/news/detail/%D8%A8%D8%A7%D8%B2%DB%8C%DA%A9%D9%86%D8%A7%D9%86-%D8%A7%D8%B9%D8%B2%D8%A7%D9%85%DB%8C-%D8%AA%DB%8C%D9%85-%D9%85%D9%84%DB%8C-%D8%A7%D9%85%DB%8C%D8%AF-%D8%A8%D9%87-%D8%A7%DB%8C%D9%86%DA%86%D8%A6%D9%88%D9%86-%D9%85%D8%B4%D8%AE%D8%B5-%D8%B4%D8%AF/117027/news.aspx|archive-date=19 August 2014|url-status=dead}}</ref>

===Senior===
Kanaanizadegan made his debut against [[Uzbekistan national football team|Uzbekistan]] in a friendly match on 11 June 2015. He also played against Turkmenistan on 16 June 2015. He played against [[Cambodia national football team|Cambodia]] in the [[2022 FIFA World Cup qualification (AFC)|2022 World Cup Qualifiers]] on 10 October 2019. He also played against [[Syria national football team|Syria]] on 30 March 2021.

==Career statistics==

===Club===
{{updated|1 March 2022}}

{| class="wikitable" style="text-align: center;"
|-
!rowspan=2|Club
!rowspan=2|Division
!rowspan=2|Season
!colspan=2|League
!colspan=2|[[Hazfi Cup]]
!colspan=2|[[Asian Football Confederation|Asia]]
!colspan=2|Total
|-
! Apps !! Goals !! Apps !! Goals !! Apps !! Goals !! Apps !! Goals
|-
|rowspan=4|[[Persepolis F.C.|Persepolis]]
| rowspan="3" |[[Persian Gulf Cup|Pro League]]
|[[2011–12 Persepolis F.C. season|2011–12]]
|1||0||0||0||0||0||1||0
|-
|[[2012–13 Persepolis F.C. season|2012–13]]
|0||0||0||0||colspan=2|—||0||0
|-
|[[2013–14 Persepolis F.C. season|2013–14]]
|0||0||0||0||colspan=2|—||0||0
|-
!colspan=2|Total
!1!!0!!0!!0!!0!!0!!1!!0
|-
|rowspan=2|[[Malavan]]
| rowspan="5" |[[Persian Gulf Cup|Pro League]]
|[[2014–15 Iran Pro League|2014–15]]
|19||1||0||0||colspan=2|—||19||1
|-
|[[2015–16 Iran Pro League|2015–16]]
|28||2||2||0||colspan=2|—||30||2
|-
|[[Esteghlal F.C.|Esteghlal]]
|[[2016–17 Iran Pro League|2016–17]]
|2||0||0||0||0||0||2||0
|-
|[[Saipa F.C.|Saipa]]
|[[2017–18 Persian Gulf Pro League|2017–18]]
|7
|3
|0
|0
|colspan=2|—
|7
|3
|-
|[[Machine Sazi F.C.|Machine Sazi]]
|[[2018–19 Persian Gulf Pro League|2018–19]]
|27
|1
|2
|0
|colspan=2|—
|29
|1
|-
!colspan=3|Total
!55!!5!!2!!0!!0!!0!!57!!5
|-
|rowspan=3|[[Persepolis F.C.|Persepolis]]
| rowspan="2" |[[Persian Gulf Cup|Pro League]]
|[[2019–20 Persian Gulf Pro League|2019–20]]
|27
|1
|3
|0
|2
|0
|32
|1
|-
|[[2020–21 Persian Gulf Pro League|2020–21]]
|25
|1
|2
|0
|13
|1
|40
|2
|-
!colspan=2|Total
!52!!2!!5!!0!!15!!1!!72!!3
|-
| rowspan="2" |[[Al Ahli SC (Doha)|Al Ahli]]
| rowspan="1" |[[Qatar Stars League|QSL]]
|[[2021–22 Qatar Stars League|2021–22]]
|20
|1
|0
|0
|colspan=2|—
|20
|1
|-
!colspan=2|Total
!20!!1!!0!!0!!colspan=2|—||20!!1
|-
! colspan="3" |Career Total
!155!!8!!7!!0!!15!!1!!177!!9
|}

===International===
:''Scores and results list Iran's goal tally first.''<ref name="NFT">{{NFT player|id=59493|access-date=14 October 2019}}</ref>

{| class="wikitable"
! No. !! Date !! Venue !! Opponent !! Score !! Result !! Competition
|-
| 1. || 10 October 2019 || rowspan=2|[[Azadi Stadium]], [[Tehran]], [[Iran]] || {{fb|CAM}} || align=center | '''3'''–0 || align=center | 14–0 || [[2022 FIFA World Cup qualification – AFC second round|2022 FIFA World Cup qualification]]
|-
| 2. || 30 March 2021 || {{fb|SYR}} || align=center | '''1'''–0 || align=center | 3–0 || [[Friendly (sport)|Friendly]]
|}

====Under-20====
{| class="wikitable collapsible collapsed" style="font-size:90%"
|-
!colspan=8|International U-20 goals
|-
| 1 || 3 November 2012 || [[Ras al-Khaimah]], [[United Arab Emirates]] || {{fb|Japan}} || 2–0 || Win || [[2012 AFC U-19 Championship]]
|-
|}

==Honours==
;Persepolis
*[[Persian Gulf Pro League]] (2): [[2019–20 Iran Pro League|2019–20]], [[2020–21 Persian Gulf Pro League|2020–21]]
*[[Hazfi Cup]]: Runner-up [[2012–13 Hazfi Cup|2012–13]]
*[[Iranian Super Cup]] (1): [[2020 Iranian Super Cup|2020]]
*[[AFC Champions League]] runner-up: [[2020 AFC Champions League|2020]]

==References==
{{reflist}}

==External links==
{{Commons}}
* [http://www.persianleague.com/teams.html?id=2331&view=player&sid=24 Hossein Kanaani] {{Webarchive|url=https://web.archive.org/web/20160320165106/http://www.persianleague.com/teams.html?id=2331&view=player&sid=24 |date=20 March 2016 }} at [http://www.persianleague.com/ PersianLeague] 
*{{Soccerway|hossein-kangani/224213}}
*https://www.the-afc.com/competitions/afc-champions-league/teams/605/1969/424889 
*{{Instagram|hossein_kanani6}}
*[https://www.footballcritic.com/hossein-kanani/profile/34240 Hossein kanaani]
*Hossein kanaani on [https://t.me/hossein_kanani66 Telegram]
[[Category:1994 births]] 
[[Category:Living people]] 
[[Category:Iranian men's footballers]] 
[[Category:Persepolis F.C. players]] 
[[Category:Malavan F.C. players]] 
[[Category:Esteghlal F.C. players]] 
[[Category:Al Ahli SC (Doha) players]] 
[[Category:Persian Gulf Pro League players]] 
[[Category:Qatar Stars League players]] 
[[Category:Iranian expatriate men's footballers]] 
[[Category:Expatriate men's footballers in Qatar]] 
[[Category:Iranian expatriate sportspeople in Qatar]] 
[[Category:Footballers from Khuzestan province]]
[[Category:Iran men's under-20 international footballers]] 
[[Category:Men's association football defenders]] 
[[Category:Footballers at the 2014 Asian Games]] 
[[Category:2019 AFC Asian Cup players]] 
[[Category:Asian Games competitors for Iran]] 
[[Category:Iran men's international footballers]] 
[[Category:2022 FIFA World Cup players]] 

{{Navboxes
|title = Iran squads
|bg = white
|fg = #DA0000
|bordercolor = #239F40
|list1=
{{Iran squad 2019 AFC Asian Cup}}
{{Iran squad 2022 FIFA World Cup}}
}}

{{DEFAULTSORT:Kanaanizadegan, Hossein}}