{{short description|South Korean footballer}}
{{Use dmy dates|date=November 2022}}
{{family name hatnote|Hwang||lang=Korean}}
{{Infobox football biography
| name = Hwang Ui-jo
| image = 230624 수원 삼성 블루윙즈 vs FC 서울 (황의조).jpg
| caption = Hwang with [[FC Seoul]] in 2023
| full_name = Hwang Ui-jo<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022 – Squad list: Korea Republic (KOR) |publisher=[[FIFA]] |page=17 |date=15 November 2022 |access-date=15 November 2022}}</ref>
| birth_date = {{birth date and age|1992|8|28|df=y}}
| birth_place = [[Seongnam]], [[Gyeonggi Province|Gyeonggi]], South Korea
| height = 1.85 m<ref>{{cite web |url=https://www.girondins.com/fr/joueur/hwang-ui-jo |title=18 - Hwang Ui-Jo |publisher=FC Girondins de Bordeaux |access-date=8 July 2020 |language=fr}}</ref>
| position = [[Forward (association football)|Forward]]
| currentclub = [[Nottingham Forest F.C.|Nottingham Forest]]
| clubnumber = 
| youthyears1 = 2008–2010
| youthclubs1 = {{ill|Pungsaeng High School|ko|풍생고등학교 축구부|display=1}}{{efn-lg|Under-18 team of [[Seongnam FC]]}}
| collegeyears1 = 2011–2012
| college1 = {{ill|Yonsei University|ko|연세대학교 축구부|display=1}}
| years1 = 2013–2017
| clubs1 = [[Seongnam FC]]
| caps1 = 139
| goals1 = 35
| years2 = 2017–2019
| clubs2 = [[Gamba Osaka]]
| caps2 = 60
| goals2 = 23
| years3 = 2019–2022
| clubs3 = [[FC Girondins de Bordeaux|Bordeaux]]
| caps3 = 94
| goals3 = 29
| years4 = 2022–
| clubs4 = [[Nottingham Forest F.C.|Nottingham Forest]]
| caps4 = 0
| goals4 = 0
| years5 = 2022–2023
| clubs5 = → [[Olympiacos F.C.|Olympiacos]] (loan)
| caps5 = 5
| goals5 = 0
| years6 = 2023
| clubs6 = → [[FC Seoul]] (loan)
| caps6 = 18
| goals6 = 4
| nationalyears1 = 2009
| nationalteam1 = [[South Korea national under-17 football team|South Korea U17]]
| nationalcaps1 = 3
| nationalgoals1 = 0
| nationalyears2 = 2012–2014
| nationalteam2 = [[South Korea national under-23 football team|South Korea U23]]
| nationalcaps2 = 15
| nationalgoals2 = 5
| nationalyears3 = 2018
| nationalteam3 = [[South Korea national under-23 football team#Overage players|South Korea Asian Games]] ([[List of overage players in Asian Games football|OA]])
| nationalcaps3 = 7
| nationalgoals3 = 9
| nationalyears4 = 2021
| nationalteam4 = [[South Korea national under-23 football team#Overage players|South Korea Olympic]] ([[List of overage players in Olympic football|OA]])
| nationalcaps4 = 6
| nationalgoals4 = 4
| nationalyears5 = 2015–
| nationalteam5 = [[South Korea national football team|South Korea]]
| nationalcaps5 = 56
| nationalgoals5 = 17
| club-update = 26 June 2023
| nationalteam-update = 20 June 2023
| medaltemplates = {{MedalSport  | Men's [[Association football|football]]}}
{{MedalCountry | {{KOR}} }}
{{MedalCompetition|[[Asian Games]]}}
{{MedalGold|[[2018 Asian Games|2018 Jakarta-Palembang]]|[[Football at the 2018 Asian Games – Men's tournament|Team]]}}
}}
{{Infobox Korean name
| hangul  = {{linktext|황|의조}}
| hanja   = {{linktext|黃|義|助}}
| rr      = Hwang Uijo
| mr      = Hwang Ŭijo
| koreanipa = {{IPA-ko|hwaŋ.ɰi.dʑo|}}, {{IPA-ko|hwaŋ.i.dʑo|}} or {{IPA-ko|hwaŋ|}} {{IPA-ko|ɰi.dʑo|}}
}}

'''Hwang Ui-jo''' ({{lang-ko|황의조}}; born 28 August 1992) is a South Korean professional [[association football|footballer]] who plays as [[forward (association football)|forward]] for [[Nottingham Forest F.C.|Nottingham Forest]] and the [[South Korea national football team|South Korea national team]].<ref name="Soccerway">{{Soccerway|eui-jo-hwang/286607}}</ref>

==Club career==
===Seongnam FC===
Hwang was selected by [[Seongnam Ilhwa Chunma]] in [[2013 K League Classic|2013 K League 1]] draft. He scored his debut goal against [[Suwon Samsung Bluewings]] on 3 March 2013.<ref>{{cite news |url=http://kleague.com/kr/sub.asp?avan=1002010000&year=2013&month=3&leagueMode=preview_4&meet_year=2013&meet_seq=1&game_id=4& |title=Seongnam Ilhwa Chunma v Suwon Samsung - Match Statistics |publisher=K League |date=3 March 2013 |language=ko |url-status=dead |archive-url=https://web.archive.org/web/20130930222005/http://www.kleague.com/kr/sub.asp?avan=1002010000&year=2013&month=3&leagueMode=preview_4&meet_year=2013&meet_seq=1&game_id=4& |archive-date=30 September 2013}}</ref> During the [[2015 K League Classic|2015 season]], he showed outstanding performances with 15 goals in the K League 1, and made his debut in the [[South Korea national football team|South Korean national team]].<ref>{{cite web |url=https://news.mt.co.kr/mtview.php?no=2015090810092799471 |script-title=ko:'데뷔전 28분' 황의조, '첫 선발-데뷔골' 동시 도전 |website=MT.co.kr |language=ko |publisher=Starnews Korea |date=8 September 2015 |access-date=8 July 2020}}</ref> He also scored three goals in the [[2015 AFC Champions League|AFC Champions League]]. In 2016, however, Seongnam left poor results, and Hwang also underperformed at the time.<ref>{{cite web |url=http://www.kyeonggi.com/news/articleView.html?mod=news&act=articleView&idxno=1200059&sc_code=1439458036&page=399&total=8473 |script-title=ko:침묵 깬 황의조, 8경기 만에 득점포 가동하며 화려한 부활 |language=ko |publisher=Gyeonggi Ilbo |date=30 June 2016 |access-date=8 July 2020}}</ref><ref name="16KL"/> They finished the league in 11th place among 12 clubs, and were eventually relegated to the [[2017 K League Challenge|K League 2]] after the promotion-relegation playoffs.<ref name="16KL">{{cite web |url=http://www.footballist.co.kr/news/articleView.html?idxno=95556 |script-title=ko:1위부터 강등까지, 성남 추락의 1년사 |language=ko |publisher=Footballist |date=21 November 2016 |access-date=8 July 2020}}</ref>

===Gamba Osaka===
In June 2017, Hwang signed a two-year contract with [[J1 League]] club Gamba Osaka.<ref>{{Cite news |url=http://www.koreaherald.com/view.php?ud=20170620000634 |title=Korean striker signs with Japan's Gamba Osaka |publisher=The Korea Herald |date=20 June 2017 |access-date=20 June 2017}}</ref> In the [[2018 J1 League|2018 season]], he played a vital role for Gamba to avoid relegation, and finished the season as the team's top scorer with 21 goals.<ref name="Gamba"/> He was selected for the [[J.League Best XI]] and was named Gamba's Player of the Year.<ref name="Gamba">{{Cite news |url=http://www.sportalkorea.com/news/view.php?gisa_uniq=2018112519304455 |script-title=ko:'2018시즌 21골' 황의조, 감바오사카 선정 '올해 MVP' |language=ko |publisher=Sportalkorea |date=25 November 2018 |access-date=25 November 2018}}</ref><ref>{{cite web |url=http://kansai.pia.co.jp/series/gamba10/ |title=選手のコメントで振り返る2018シーズン |language=ja |publisher=PIA Kansai |date=26 December 2018 |access-date=8 July 2020}}</ref><ref name="J.League"/>

===Bordeaux===
On 15 July 2019, Hwang moved to [[Ligue 1]] club [[FC Girondins de Bordeaux|Bordeaux]], signing a four-year deal worth €1.8 million per year.<ref>{{cite web |last1=Chang |first1=Min-seok |title=Hwang Ui-jo Leaves Gamba Osaka to Join French Club |url=http://english.chosun.com/site/data/html_dir/2019/07/15/2019071500988.html |publisher=The Chosun Ilbo |access-date=15 July 2019}}</ref> He originally played as a [[Forward (association football)#Striker|striker]] for the South Korean national team and Gamba Osaka, but the Bordeaux manager [[Paulo Sousa]] usually used him as a [[Forward (association football)#Winger|winger]].<ref>{{cite web |url=http://www.donga.com/news/article/all/20191108/98272800/1 |script-title=ko:소사 보르도 감독 “황의조, 최전방보다는 2선에서 더 큰 도움” |publisher=News1 |website=dongA.com |language=ko |date=8 November 2019 |access-date=8 July 2020}}</ref><ref>{{cite web |url=https://1xbet.whoscored.com/Teams/315/Archive/France-Bordeaux?stageId=17593 |title=Bordeaux - History - Ligue 1 - 2019/2020 - Bordeaux Formations Summary - Squad List |website=Whoscored.com |access-date=24 January 2021}}</ref> Under Sousa, Hwang scored only six goals including a header scored against [[Paris Saint-Germain F.C.|Paris Saint-Germain]].<ref name="February">{{cite web |url=https://www.tongildaily.com/news/articleView.html?idxno=10667 |script-title=ko:황의조 3게임 연속 헤딩골..‘프랑스 최강’과 7골 난타전 끝 패배 |website=Tongildaily.com |language=ko |date=24 February 2020 |access-date=8 July 2020}}</ref>

Hwang was continuously deployed as a winger early next season, although Sousa was replaced by [[Jean-Louis Gasset]]. However, he failed to score in 12 consecutive games, and scored his first goal of the season on 16 December.<ref>{{cite news |url=https://www.hankyung.com/sports/article/202012178307l |script-title=ko:황의조, 시즌 첫 골 폭발...보르도, 생테티엔에 1-2 패 |publisher=Korea Economic Daily |date=17 December 2020 |access-date=29 May 2021 |language=ko}}</ref> He was eventually returned to the striker position by Gasset,<ref>{{cite news |url=https://www.chosun.com/sports/sports_photo/2021/03/28/MRUM4GHHP23TCIEFP6GEURQNOE/ |script-title=ko:‘2021년에만 7골 대폭발’ 황의조, 음바페 이어 올해 리그앙 득점 2위 |publisher=The Chosun Ilbo |language=ko |date=28 March 2021 |access-date=29 May 2021}}</ref> and successfully spent the remainder of the season by adding 11 goals.

On 23 January 2022, Hwang scored his first hat-trick of his Bordeaux's career, as the club won 4–3 against [[RC Strasbourg Alsace|Strasbourg]].<ref>{{cite news|title=Bordeaux résiste à Strasbourg avec un triplé de Hwang, Clermont renverse Rennes, Nantes pense à l'Europe|url=https://www.lequipe.fr/Football/Actualites/Bordeaux-resiste-a-strasbourg-avec-un-triple-de-hwang-clermont-renverse-rennes-nantes-pense-a-l-europe/1312569|website=L'Equipe|language=fr|date=23 January 2022|access-date=12 March 2022}}</ref>

===Nottingham Forest===
====Loan to Olympiacos====
On 26 August 2022, [[Premier League]] club [[Nottingham Forest F.C.|Nottingham Forest]] announced the signing of Hwang. He was immediately loaned out to Greek club [[Olympiacos F.C.|Olympiacos]].<ref>{{cite web|publisher=Nottingham Forest|url=https://www.nottinghamforest.co.uk/news/2022/august/26/-news-2022-august-26-reds-sign-h/|title=REDS SIGN HWANG UI-JO AND LOAN TO OLYMPIACOS|date=26 August 2022|access-date=26 August 2022}}</ref>

====Loan to FC Seoul====
On 3 February 2023, Hwang Ui-jo was loaned out to South Korean club [[FC Seoul]] for 5 months until the summer.<ref>{{cite web|publisher=Sports Chosun|url=https://sports.news.naver.com/news?oid=076&aid=0003967107 |language=ko|title='국대 스트라이커' 황의조, FC서울 입단 확정…5년만에 K리그 리턴 ('South Korean national team striker' HWANG Ui-jo, confirmed joining in FC Seoul ... He came back to K League after 5 years.)|date=26 August 2022|access-date=3 February 2023}}</ref>

==International career==
On 13 October 2015, Hwang scored his first international goal against [[Jamaica national football team|Jamaica]].<ref name="NFT"/>

Hwang participated in the [[Football at the 2018 Asian Games – Men's tournament|2018 Asian Games]] as an over-aged player of the [[South Korea national under-23 football team|South Korean under-23 team]]. On 15 August, He scored a hat-trick in the first group-stage match against [[Bahrain national under-23 football team|Bahrain]].<ref name="NFT"/> In the quarter-finals against [[Uzbekistan national under-23 football team|Uzbekistan]], he once again showed his explosive hat-trick, leading South Korea to a 4–3 victory. He scored nine goals out of seven matches, and his overwhelming performance greatly contributed to South Korea's gold medal.<ref>{{Cite news |url=http://english.chosun.com/m/svc/article.html?contid=2018090401388&Dep0=www.google.com |title=Hwang Ui-jo Emerges as Star Striker from Asian Games |publisher=The Chosun Ilbo |date=4 September 2018 |access-date=8 September 2018 |language=en}}</ref> He was named the [[Korea Football Association|Korean FA]] Player of the Year after showing his worth in Asian Games and J1 League.<ref name="18KFA"/>

Hwang played for South Korea in the [[2019 AFC Asian Cup]], scoring against [[Philippines national football team|Philippines]] and [[China national football team|China]].<ref name="NFT"/>

Hwang was also selected as an over-aged player for the under-23 team for the [[Football at the 2020 Summer Olympics – Men's tournament|2020 Summer Olympics]]. During the competition, he scored four goals, but failed to show great influence.<ref name="Olympics">{{cite news |url=https://www.hankyung.com/sports/article/202107312500Y |script-title=ko:[올림픽] 황의조만으로는 역부족…끝까지 아쉬움 남긴 '손흥민 카드' |language=ko |publisher=Korea Economic Daily |date=31 July 2021 |access-date=25 May 2022}}</ref> South Korea were eliminated in the quarter-finals.<ref name="Olympics"/>

==Personal life==
On June 25, 2023, an unidentified user on the social networking service [[Instagram]] accused Hwang of [[gaslighting]] her and other women, alleging that he had intimate and sexual relations with multiple partners without formally establishing a relationship due the prospects of returning to his football club Nottingham Forest in England.<ref>{{cite news|last1=Park|first1=Rin|script-title=ko:'사생활 폭로 파문' 황의조 측 "근거없는 루머, 강력 법적대응"|url=https://www.joongang.co.kr/article/25172376#home|access-date=June 25, 2023|work=[[JoongAng Ilbo]]|date=June 25, 2023|language=ko}}</ref> She also claimed that videos on his cellphone with these women may have been taken with consent or by hidden cameras; she posted private conversations and recordings on the social media platform. Hwang's management company UJ Sports denied the allegations and stated that it would take legal action against the distributor of the contents.<ref>{{cite news|last1=Kim|first1=Woo-jung|script-title=ko:황의조 매니지먼트 입장문 발표 "업로드된 내용 모두 사실 아냐, 강력한 법적 대응 예정"|url=https://isplus.com/article/view/isp202306250201|access-date=June 25, 2023|work=[[Ilgan Sports]]|publisher=JTBC Plus|date=June 25, 2023|language=ko}}</ref>

==Career statistics==
===Club===
{{updated|match played 26 June 2023}}<ref>{{cite web |script-title=ko:황의조黃義助 |url=http://portal.kleague.com/common/search/popUpPlayerDetail.do?playerDetailInfo=20130164 |language=ko |publisher=K League |access-date=3 July 2020| title=K League Portal }}</ref><ref name="Soccerway" />

{| class="wikitable" style="text-align: center"
|+Appearances and goals by club, season and competition
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|National Cup<!-- 황의조의 FA컵 기록은 http://www.joinkfa.com/main.html 를 참고해야 함, Hwang's FA Cup record should be viewed at http://www.joinkfa.com/main.html -->
!colspan="2"|League Cup
!colspan="2"|Continental
! colspan="2" |Others
! colspan="2" |Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
!Apps
!Goals!!Apps!!Goals
|-
|rowspan="6"|[[Seongnam FC]]
|[[2013 K League Classic|2013]]
|[[K League 1]]
|22||2||2||1||colspan="2"|—||colspan="2"|—
| colspan="2" |—||24||3
|-
|[[2014 K League Classic|2014]]
|K League 1
|28||4||4||1||colspan="2"|—||colspan="2"|—
| colspan="2" |—||32||5
|-
|[[2015 K League Classic|2015]]
|K League 1
|34||15||3||3||colspan="2"|—||8{{efn|Appearances in [[AFC Champions League]]}}||3
| colspan="2" |—||45||21
|-
|[[2016 K League Classic|2016]]
|K League 1
|37||9||3||0||colspan="2"|—|| colspan="2" |—
|1{{efn|Appearance in [[K League]] promotion-relegation playoffs}}
|0||41||9
|-
|[[2017 K League Challenge|2017]]
|[[K League 2]]
|18||5||3||0||colspan="2"|—||colspan="2"|—
| colspan="2" |—||21||5
|-
!colspan="2"|Total
!139!!35!!15!!5!!colspan="2"|—!!8!!3
!1
!0!!163!!43
|-
|rowspan="4"|[[Gamba Osaka]]
|[[2017 Gamba Osaka season|2017]]
|[[J1 League]]
|13||3||0||0||2||0||colspan="2"|—
| colspan="2" |—||15||3
|-
|[[2018 Gamba Osaka season|2018]]
|J1 League
|27||16||1||0||6||5||colspan="2"|—
| colspan="2" |—||34||21
|-
|[[2019 Gamba Osaka season|2019]]
|J1 League
|19||4||0||0||3||3||colspan="2"|—
| colspan="2" |—||22||7
|-
!colspan="2"|Total
!59!!23!!1!!0!!11!!8!!colspan="2"|—
! colspan="2" |—!!71!!31
|-
|rowspan="5"|[[FC Girondins de Bordeaux|Bordeaux]]
|[[2019–20 FC Girondins de Bordeaux season|2019–20]]
|[[Ligue 1]]
|24||6||1||0||1||0||colspan="2"|—
| colspan="2" |—||26||6
|-
|[[2020–21 FC Girondins de Bordeaux season|2020–21]]
|Ligue 1
|36||12||1||0||colspan="2"|—||colspan="2"|—
| colspan="2" |—||37||12
|-
|[[2021–22 FC Girondins de Bordeaux season|2021–22]]
|Ligue 1
|32||11||1||0||colspan="2"|—||colspan="2"|—
| colspan="2" |—||33||11
|-
|[[2022–23 FC Girondins de Bordeaux season|2022–23]]
|[[Ligue 2]]
|2||0||0||0||colspan="2"|—||colspan="2"|—
| colspan="2" |—||2||0
|-
!colspan="2"|Total
!94!!29!!3!!0!!1!!0!!colspan="2"|—
! colspan="2" |—!!98!!29
|-
|[[Olympiacos F.C.|Olympiacos]] (Ioan)
|[[2022–23 Olympiacos F.C. season|2022–23]]
|[[Super League Greece]]
|5||0||1||0||colspan="2" |—||6{{efn|Appearances in [[UEFA Europa League]]}}||0
| colspan="2" |—||12||0
|-
|[[FC Seoul]] (Ioan)
|[[2023 K League 1|2023]]
|K League 1
|18||4||0||0||colspan="2" |—||colspan="2" |—
| colspan="2" |—||18||4
|-
!colspan="3"|Career total
!315!!91!!20!!5!!12!!8!!14!!3
!1
!0!!362!!107
|}

{{notelist}}

===International===
:''Scores and results list South Korea's goal tally first, score column indicates score after each Hwang goal.''<ref name="NFT">{{cite web |url=https://www.kfa.or.kr/archive/player_record.php?search_val=%ED%99%A9%EC%9D%98%EC%A1%B0 |title=Hwang Ui-jo at Korea Football Association |publisher=KFA |language=ko |access-date=8 July 2020}}</ref>

{| class="wikitable sortable"
|+ List of international goals scored by Hwang Ui-jo
|-
!scope="col"|No.
!scope="col"|Date
!scope="col"|Venue
!scope="col"|Opponent
!scope="col"|Score
!scope="col"|Result
!scope="col"|Competition
|-
| align="center"|1 || 13 October 2015 || [[Seoul World Cup Stadium]], [[Seoul]], South Korea || {{fb|JAM}} || align="center"|3–0 || align="center"|3–0 || [[Friendly (association football)|Friendly]]
|-
| align="center"|2 || 12 October 2018 || Seoul World Cup Stadium, Seoul, South Korea || {{fb|URU}} || align="center"|1–0 || align="center"|2–1 || Friendly
|-
| align="center"|3 || 17 November 2018 || [[Suncorp Stadium]], [[Brisbane]], Australia || {{fb|AUS}} || align="center"|1–0 || align="center"|1–1 || Friendly
|-
| align="center"|4 || 20 November 2018 || [[Queensland Sport and Athletics Centre|QSAC]], Brisbane, Australia || {{fb|UZB}} || align="center"|2–0 || align="center"|4–0 || Friendly
|-
| align="center"|5 || 7 January 2019 || [[Al-Maktoum Stadium]], [[Dubai]], United Arab Emirates || {{fb|PHI}} || align="center"|1–0 || align="center"|1–0 || [[2019 AFC Asian Cup Group C|2019 AFC Asian Cup]]
|-
| align="center"|6 || 16 January 2019 || [[Al-Nahyan Stadium]], [[Abu Dhabi]], United Arab Emirates || {{fb|CHN}} || align="center"|1–0 || align="center"|2–0 || 2019 AFC Asian Cup
|-
| align="center"|7 || 7 June 2019 || [[Busan Asiad Main Stadium]], [[Busan]], South Korea || {{fb|AUS}} || align="center"|1–0 || align="center"|1–0 || Friendly
|-
| align="center"|8 || 11 June 2019 || Seoul World Cup Stadium, Seoul, South Korea || {{fb|IRN}} || align="center"|1–0 || align="center"|1–1 || Friendly
|-
| align="center"|9 || rowspan="2"|5 September 2019 || rowspan="2"|[[Başakşehir Fatih Terim Stadium]], [[Istanbul]], Turkey || rowspan="2"|{{fb|GEO}} || align="center"|1–1 || rowspan=2 align="center"|2–2 || rowspan="2"|Friendly
|-
| align="center"|10 || align="center"|2–1
|-
| align="center"|11 || 14 November 2020 || [[Stadion Wiener Neustadt]], [[Wiener Neustadt]], Austria || {{fb|MEX}} || align="center"|1–0 || align="center"|2–3 || Friendly
|-
| align="center"|12 || 17 November 2020 || [[BSFZ-Arena]], [[Maria Enzersdorf]], Austria || {{fb|QAT}} || align="center"|2–1 || align="center"|2–1 || Friendly
|-
| align="center"|13 || rowspan="2"|5 June 2021 || rowspan="2"|[[Goyang Stadium]], [[Goyang]], South Korea || rowspan="2"|{{fb|TKM}} || align="center"|1–0 || rowspan="2" align="center"|5–0 || rowspan="2"|[[2022 FIFA World Cup qualification – AFC second round|2022 FIFA World Cup qualification]]
|-
| align="center"|14 || align="center"|5–0
|-
| align="center"|15 || 2 June 2022 || Seoul World Cup Stadium, Seoul, South Korea || {{fb|BRA}} || align="center"|1–1 || align="center"|1–5 || Friendly
|-
| align="center"|16 || 14 June 2022 || Seoul World Cup Stadium, Seoul, South Korea || {{fb|EGY}} || align="center"|1–0 || align="center"|4–1 || Friendly
|-
| align="center"|17 || 20 June 2023 || [[Daejeon World Cup Stadium]], [[Daejeon]], South Korea || {{fb|SLV}} || align="center"|1–0 || align="center"|1–1 || Friendly
|}

==Honours==
'''Seongnam FC'''
*[[Korean FA Cup]]: [[2014 Korean FA Cup|2014]]<ref name="Cups">{{cite web |url=https://www.rsssf.org/tabless/skorcuphist.html |title=South Korea - List of Cup Winners |date=8 April 2020 |access-date=2 September 2020 |first1=Seung-soo |last1=Lee |first2=Mark |website=[[RSSSF]] |last2=Trevena}}</ref>

'''South Korea U23'''
*[[Football at the Asian Games|Asian Games]]: [[Football at the 2018 Asian Games – Men's tournament|2018]]<ref name="18AG"/>

'''Individual'''
*[[Football at the Asian Games|Asian Games]] top goalscorer: [[Football at the 2018 Asian Games – Men's tournament|2018]]<ref name="18AG">{{cite web |title=Asian Games 2018 (Indonesia) |url=https://www.rsssf.org/tablesa/asgames2018.html |date=6 September 2018 |website=[[RSSSF]] |access-date=3 July 2020}}</ref>
*[[KFA Awards#Player of the Year|Korean FA Player of the Year]]: 2018<ref name="18KFA">{{cite web |url=http://www.kfa.or.kr/layer_popup/popup_live.php?act=news_tv_detail&idx=21071&div_code=news&check_url=bGF5ZXI=&lang=KOR |script-title=ko:황의조-장슬기, 2018 KFA 올해의 선수 영예 |language=ko |publisher=KFA |date=18 December 2018}}</ref>
* [[J.League Best XI]]: [[2018 J1 League|2018]]<ref name="J.League">{{cite web |url=https://www.jleague.jp/news/article/13631/ |script-title=ja:最優秀選手賞は家長 昭博選手（川崎Ｆ）が初受賞～同一クラブからの最優秀選手賞3年連続選出は初～【Ｊリーグアウォーズ】 |language=Ja |publisher=J.League |date=18 December 2018 |access-date=3 July 2020}}</ref>
*[[KFA Awards#Goal of the Year|Korean FA Goal of the Year]]: 2019<ref>{{cite web |url=http://www.kfa.or.kr/layer_popup/popup_live.php?act=news_tv_detail&idx=22201&div_code=news&check_url=bGF5ZXI=&lang=KOR |script-title=ko:2019 KFA 팬투표...‘올해의 골’은 황의조, ‘올해의 경기’는 U-20 월드컵 8강전 |language=ko |publisher=KFA |date=1 January 2020 |access-date=1 January 2020}}</ref>

==Notes==
{{notelist-lg}}

==References==
{{reflist}}

==External links==
{{Commons category}}
* {{KFA player|search=황의조|id=3821}}
* {{K League player}}
* {{J.League player}}
* {{NFT player|60299}}
* {{LFP Ligue 1|ui-jo-hwang}}

{{Nottingham Forest F.C. squad}}
{{Navboxes colour
|title= South Korea squads
|bg= #C21E2B
|fg= white
|bordercolor= #0047A0
|list1=
{{South Korea squad 2019 AFC Asian Cup}}
{{South Korea men's football squad 2020 Summer Olympics}}
{{South Korea squad 2022 FIFA World Cup}}
}}
{{Navboxes
| titlestyle=background:gold; color:black;
|title=Awards
|list1=
{{Korea Football Association Footballer of the Year}}
{{2018 J.League Team of the Year}}
}}

{{DEFAULTSORT:Hwang, Ui-jo}}
[[Category:1992 births]]
[[Category:Living people]]
[[Category:Yonsei University alumni]]
[[Category:People from Seongnam]]
[[Category:Men's association football forwards]]
[[Category:South Korean men's footballers]]
[[Category:South Korea men's youth international footballers]]
[[Category:South Korea men's under-23 international footballers]]
[[Category:South Korea men's international footballers]]
[[Category:Seongnam FC players]]
[[Category:Gamba Osaka players]]
[[Category:FC Girondins de Bordeaux players]]
[[Category:Nottingham Forest F.C. players]]
[[Category:Olympiacos F.C. players]]
[[Category:FC Seoul players]]
[[Category:J1 League players]]
[[Category:K League 1 players]]
[[Category:K League 2 players]]
[[Category:Ligue 1 players]]
[[Category:Ligue 2 players]]
[[Category:Premier League players]]
[[Category:Super League Greece players]]
[[Category:Footballers at the 2018 Asian Games]]
[[Category:Asian Games medalists in football]]
[[Category:Asian Games gold medalists for South Korea]]
[[Category:Medalists at the 2018 Asian Games]]
[[Category:2019 AFC Asian Cup players]]
[[Category:South Korean expatriate men's footballers]]
[[Category:South Korean expatriate sportspeople in Japan]]
[[Category:Expatriate men's footballers in Japan]]
[[Category:South Korean expatriate sportspeople in France]]
[[Category:Expatriate men's footballers in France]]
[[Category:South Korean expatriate sportspeople in England]]
[[Category:Expatriate men's footballers in England]]
[[Category:South Korean expatriate sportspeople in Greece]]
[[Category:Expatriate men's footballers in Greece]]
[[Category:Footballers at the 2020 Summer Olympics]]
[[Category:Olympic footballers for South Korea]]
[[Category:Footballers from Gyeonggi Province]]
[[Category:2022 FIFA World Cup players]]