{{short description|Mexican footballer (born 1988)}}
{{for|the Colombian racewalker|Héctor Moreno (racewalker)}}
{{Use dmy dates|date=October 2021}}
{{family name hatnote|Moreno|Herrera|lang=Spanish}}
{{Infobox football biography
| name         = Héctor Moreno
| image        = Mex-Kor (2).jpg
| caption      = Moreno with [[Mexico national football team|Mexico]] at the [[2018 FIFA World Cup]]
| fullname     = Héctor Alfredo Moreno Herrera<ref name="FIFA">{{Cite web |title=FIFA U-20 World Cup Canada 2007 – List of Players |url=http://www.fifadata.com/document/FWYC/2007/pdf/FWYC_2007_SquadLists.pdf |publisher=FIFA |page=14 |date=5 July 2007 |archive-url=https://web.archive.org/web/20131231000046/http://www.fifadata.com/document/FWYC/2007/pdf/FWYC_2007_SquadLists.pdf |archive-date=31 December 2013}}</ref>
| birth_date   = {{birth date and age|1988|1|17|df=y}}
| birth_place  = [[Culiacán]], [[Sinaloa]], Mexico
| height       = 1.82 m<ref>{{cite web|url=https://tournament.fifadata.com/documents/FWC/2018/pdf/FWC_2018_SQUADLISTS.PDF|title=2018 FIFA World Cup: List of players|publisher=FIFA|page=17|date=30 June 2018|archive-url=https://web.archive.org/web/20180619164139/https://tournament.fifadata.com/documents/FWC/2018/pdf/FWC_2018_SQUADLISTS.PDF |archive-date=19 June 2018 |url-status=dead}}</ref>
| position     = [[Defender (association football)#Centre-back|Centre-back]]
| currentclub  = [[C.F. Monterrey|Monterrey]]
| clubnumber   = 15
| youthyears1  = 2003–2006
| youthclubs1  = [[Club Universidad Nacional|UNAM]]
| years1       = 2006–2007
| clubs1       = [[Club Universidad Nacional|UNAM]]
| caps1        = 44
| goals1       = 2
| years2       = 2008–2011
| clubs2       = [[AZ Alkmaar|AZ]]
| caps2        = 80
| goals2       = 6
| years3       = 2011–2015
| clubs3       = [[RCD Espanyol|Espanyol]]
| caps3        = 118
| goals3       = 7
| years4       = 2015–2017
| clubs4       = [[PSV Eindhoven|PSV]]
| caps4        = 61
| goals4       = 11
| years5       = 2017–2018
| clubs5       = [[A.S. Roma|Roma]]
| caps5        = 5
| goals5       = 0
| years6       = 2018–2019
| clubs6       = [[Real Sociedad]]
| caps6        = 33
| goals6       = 2
| years7       = 2019–2021
| clubs7       = [[Al-Gharafa SC|Al-Gharafa]]
| caps7        = 34
| goals7       = 1
| years8       = 2021–
| clubs8       = [[C.F. Monterrey|Monterrey]]
| caps8        = 60
| goals8       = 1
| nationalyears1 = 2005
| nationalteam1 = [[Mexico national football team U-17|Mexico U17]]
| nationalcaps1 = 6
| nationalgoals1 = 2
| nationalyears2 = 2007
| nationalteam2 = [[Mexico national under-20 football team|Mexico U20]]
| nationalcaps2 = 4
| nationalgoals2 = 1
| nationalyears3 = 2007–
| nationalteam3 = [[Mexico national football team|Mexico]]
| nationalcaps3 = 132
| nationalgoals3 = 5
| club-update = 1 July 2023
| nationalteam-update = 26 March 2023
| medaltemplates = 
{{Medal|Country|{{fb|MEX}}}}
{{medal|Winner|[[FIFA U-17 World Championship]]|[[2005 FIFA U-17 World Championship|2005]]}}
{{medal|Winner|[[CONCACAF Gold Cup]]|[[2011 CONCACAF Gold Cup|2011]]}}
{{medal|Winner|[[CONCACAF Gold Cup]]|[[2019 CONCACAF Gold Cup|2019]]}}
}}

'''Héctor Alfredo Moreno Herrera''' (born 17 January 1988) is a Mexican professional [[Association football|footballer]] who plays as a [[Defender (association football)#Centre-back|centre-back]] for [[Liga MX]] club [[C.F. Monterrey|Monterrey]] and the [[Mexico national football team|Mexico national team]].

Moreno ascended the youth ranks of [[Club Universidad Nacional]], making his senior debut in 2006 at the age of 18. He moved abroad a year later, joining Dutch side [[AZ Alkmaar]], with whom he won his first league title. He joined Spanish side [[RCD Espanyol|Espanyol]] in 2011, playing with the side for four years before returning to the Netherlands with [[PSV Eindhoven]]. In 2017, Moreno had a short spell with [[A.S. Roma|Roma]] before moving back to Spain with Real Sociedad.

Moreno was a member of the [[Mexico national under-17 football team|Mexico national under-17 team]] that won the [[2005 FIFA U-17 World Championship|2005 World Championship]] held in Peru. He has also represented Mexico at the [[2010 FIFA World Cup|2010]], [[2014 FIFA World Cup|2014]], [[2018 FIFA World Cup|2018]], and [[2022 FIFA World Cup]], as well as the [[2011 CONCACAF Gold Cup|2011]] and [[2019 CONCACAF Gold Cup]], the [[Copa América Centenario]], and the [[2013 FIFA Confederations Cup|2013]] and [[2017 FIFA Confederations Cup]].

==Club career==
===Club Universidad Nacional===
Héctor Moreno joined [[Club Universidad Nacional]]'s youth system in 2003 at age 15, and made his way into the first team after winning the [[FIFA U-17 World Championship]] with [[Mexico national under-17 football team|Mexico]] in 2005.

Moreno made his professional debut during the [[Primera División de México Clausura 2006|Clausura 2006]] tournament, coming on as an 88th-minute substitute for [[Gerardo Galindo]] in the 1–0 victory over [[Santos Laguna]] on 22 January.<ref>{{cite web|title=Pumas 1-0 Santos Laguna|url=http://www.mediotiempo.com/futbol/mexico/cronicas/2006/01/22/cronica-pumas-1-0-santos_7653|publisher=Medio Tiempo|language=es|access-date=22 January 2006|url-status=dead|archive-url=https://web.archive.org/web/20090613054301/http://www.mediotiempo.com/futbol/mexico/cronicas/2006/01/22/cronica-pumas-1-0-santos_7653|archive-date=13 June 2009}}</ref> He played his first full 90 minutes on 12 February in a 2–0 win over [[C.D. Veracruz|Veracruz]],<ref>{{cite web|title=Pumas 2-0 Veracruz|url=http://www.mediotiempo.com/futbol/mexico/cronicas/2006/02/12/cronica-pumas-2-0-veracruz_7687|publisher=Medio Tiempo|language=es|access-date=12 February 2006|url-status=dead|archive-url=https://web.archive.org/web/20141206194712/http://www.mediotiempo.com/futbol/mexico/cronicas/2006/02/12/cronica-pumas-2-0-veracruz_7687|archive-date=6 December 2014}}</ref> and scored his first goal the following week in a 1–3 defeat to [[Cruz Azul]].<ref>{{cite web|title=Cruz Azul 3-1 Pumas|url=http://www.mediotiempo.com/futbol/mexico/cronicas/2006/02/18/cronica-cruz-azul-3-1-pumas_7692|publisher=Medio Tiempo|language=es|access-date=18 February 2006|url-status=dead|archive-url=https://web.archive.org/web/20141206201435/http://www.mediotiempo.com/futbol/mexico/cronicas/2006/02/18/cronica-cruz-azul-3-1-pumas_7692|archive-date=6 December 2014}}</ref> Moreno would end the Clausura making six appearances in total. He would eventually secure his position as a regular starter.

For the [[Primera División de México Apertura 2007|Apertura 2007]], Moreno would play in his first, and only, league final with UNAM, losing to [[Atlante F.C.|Atlante]] 2–1 on aggregate.<ref>{{cite web|title=Atlante 2-1 Pumas|url=http://www.mediotiempo.com/futbol/mexico/cronicas/2007/12/09/cronica-atlante-2-1-pumas_14694|publisher=Medio Tiempo|language=es|access-date=9 December 2007|url-status=dead|archive-url=https://web.archive.org/web/20120615071350/http://www.mediotiempo.com/futbol/mexico/cronicas/2007/12/09/cronica-atlante-2-1-pumas_14694|archive-date=15 June 2012}}</ref>

===AZ===
On 13 December 2007, it was announced Moreno was transferred to Dutch club [[AZ Alkmaar|AZ]] in a [[US Dollar|US$]]4.5&nbsp;million deal.<ref>{{cite news|title=Héctor Moreno, al Az Alkmaar de Holanda|url=http://www.jornada.unam.mx/2007/12/13/index.php?section=deportes&article=a21n1dep|newspaper=La Jornada|language=es|access-date=13 December 2007}}</ref><ref>{{cite web|title=Firma el holandés Az Alkmaar al juvenil defensa de Pumas, Héctor Moreno|url=http://www.proceso.com.mx/?p=213108|publisher=Proceso|language=es|access-date=13 December 2007|archive-date=24 September 2015|archive-url=https://web.archive.org/web/20150924082155/http://www.proceso.com.mx/?p=213108|url-status=dead}}</ref> He made his [[Eredivisie]] debut on 1 March 2008 in a 1–1 draw against [[Roda JC Kerkrade|Roda JC]], playing the full 90 minutes.<ref>{{cite web|title=Debuta Héctor Moreno con el AZ Alkmaar |url=http://www.esmas.com/deportes/futbolinternacional/709820.html |publisher=esmas |language=es |access-date=1 March 2008 |url-status=dead |archive-url=https://web.archive.org/web/20080305214458/http://www.esmas.com/deportes/futbolinternacional/709820.html |archive-date=5 March 2008}}</ref> In April 2009, Moreno won his first [[2008–09 Eredivisie|Eredivisie]] title with AZ.<ref>{{cite news|title=Se corona el AZ Alkmaar, donde juega Héctor Moreno|url=http://www.jornada.unam.mx/2009/05/11/deportes/a07n3dep|newspaper=La Jornada|language=es|access-date=11 May 2009}}</ref> On 22 April, it was reported Moreno had signed a contract extension with AZ which would tie him to the club until 2014.<ref>{{cite web|title=Mercado : El central mexicano Héctor Moreno renueva contrato con el AZ|url=http://www.goal.com/es/news/1881/europa/2009/04/22/1224113/mercado-el-central-mexicano-h%C3%A9ctor-moreno-renueva-contrato|publisher=Goal.com|language=es|access-date=22 April 2009}}</ref>

On 25 July, AZ won the [[Johan Cruyff Shield]] after defeating [[SC Heerenveen|Heerenvecen]] 5–1 in the [[2009 Johan Cruyff Shield|final]]. Moreno made his debut in the [[2009–10 UEFA Champions League|UEFA Champions League]] on 16 September in a 0–1 defeat to [[Olympiacos F.C.|Olympiacos]].<ref>{{cite web|title=Debuta mexicano Héctor Moreno en la "Champions" con el AZ Alkmaar|url=http://metrolatinousa.com/2009/09/16/debuta-mexicano-hector-moreno-en-la-champions-con-el-az-alkmaar/|publisher=metrolatinousa.com|language=es|access-date=16 September 2009|archive-date=26 August 2017|archive-url=https://web.archive.org/web/20170826073222/http://metrolatinousa.com/2009/09/16/debuta-mexicano-hector-moreno-en-la-champions-con-el-az-alkmaar/|url-status=dead}}</ref> On 7 February 2010, Moreno gave Alkmaar a 2–1 victory over [[Feyenoord]] by scoring a header from a corner-kick in the 87th minute.<ref>{{cite web|title=Anota Héctor Moreno y da triunfo al AZ Alkmaar |url=http://www.terra.cl/noticia?n=1328f172206ee310VgnCLD200000bbcceb0aRCRD |publisher=[[Terra Networks]] |language=es |access-date=7 February 2010 }}{{dead link|date=April 2017 |bot=InternetArchiveBot |fix-attempted=yes }}</ref> He scored his third goal of the season in a 6–2 victory over [[RKC Waalwijk]] on 13 March 2010. He would score his fourth goal in a 3–0 victory over [[Willem II (football club)|Willem II]] on 18 April.<ref>{{cite news|title=Héctor Moreno anotó en el AZ Alkmaar|url=http://www.jornada.unam.mx/2010/04/19/deportes/a07n3dep|newspaper=La Jornada|language=es|access-date=19 April 2010}}</ref>

===Espanyol===
On 22 June 2011, it was announced Moreno would transfer to Spanish [[La Liga]] club [[RCD Espanyol|Espanyol]] on a five-year contract for an undisclosed fee.<ref>{{cite web|title=Hector Moreno completes switch to Espanyol|url=http://www.goal.com/en/news/12/spain/2011/06/22/2543163/hector-moreno-completes-switch-to-espanyol|publisher=Goal.com|access-date=22 June 2011}}</ref> On 28 August, he made his debut in La Liga against [[RCD Mallorca|Mallorca]]. On 26 September, he scored his first goal in a 1–3 loss to [[Levante UD|Levante]].<ref>{{cite news|title=Héctor Moreno hace primer gol|url=http://www.eluniversal.com.mx/deportes/129917.html|newspaper=El Universal|language=es|access-date=26 September 2011}}</ref> On 3 December, he would score his second league goal in a 1–2 loss to [[Valencia CF|Valencia]].<ref>{{cite web|title=Valencia 2-Espanyol 1... Gol sin gloria de Héctor Moreno|url=http://www.mediotiempo.com/futbol/liga-espanola/noticias/2011/12/03/valencia-2-1-espanyol-gol-sin-gloria-de-hector-moreno|publisher=Medio Tiempo|language=es|access-date=3 December 2011|url-status=dead|archive-url=https://web.archive.org/web/20141206200821/http://www.mediotiempo.com/futbol/liga-espanola/noticias/2011/12/03/valencia-2-1-espanyol-gol-sin-gloria-de-hector-moreno|archive-date=6 December 2014}}</ref> Moreno scored his third goal of the season in a 3–1 home win against [[Racing de Santander]].<ref>[http://eurosport.yahoo.com/19032012/58/liga-espanyol-react-10-man-racing.html: "Liga&nbsp;– Espanyol react to down 10-man Racing"]{{Dead link|date=April 2019 |bot=InternetArchiveBot |fix-attempted=yes }}. Yahoo! Eurosport. Retrieved 19 March 2012.</ref>

On 4 October 2012, Moreno was named Espanyol's Player of the Year for the [[2011–12 La Liga|2011–12 season]], his debut season, playing 35 league matches (for a total of 3,295 minutes played) and scoring three goals with one assist.<ref>{{cite web|title=Moreno, el mejor jugador del Espanyol del curso 2011/12|url=http://www.ligabbva.com/news/2012/10/04/moreno-el-mejor-jugador-del-espanyol-del-curso-201112-26569.html:|publisher=Liga BBVA official website|language=es|access-date=4 October 2012}}</ref>

Prior to the start of the [[2014–15 La Liga|2014–15 season]], it was announced Moreno would be out of action for up to six months due to a broken left tibia he suffered while playing for Mexico at the [[2014 FIFA World Cup]], which would require surgery and rehabilitation.<ref>{{cite web|title=Moreno facing six months out|url=http://www1.skysports.com/football/news/12098/9368003/world-cup-mexico-and-espanyol-defender-hector-moreno-set-for-six-months-out|publisher=Sky Sports|access-date=1 July 2014}}</ref> It was rumoured the injury prevented him from signing for [[Manchester United F.C.|Manchester United]] during the summer transfer window.<ref>{{cite web |title=The strange curse of Louis van Gaal and ex-Man United target Hector Moreno |url=https://www.fourfourtwo.com/features/strange-curse-louis-van-gaal-and-ex-man-united-target-hector-moreno |website=FourFourTwo |access-date=20 January 2021 |date=25 November 2015}}</ref> Moreno made his return after four months on 14 November in a friendly against [[Olympique de Marseille|Marseille]], replacing [[Felipe Caicedo]] in the 68th minute in an eventual 2–1 win.<ref>{{cite web|last=Kemp|first=Jamie|title=Héctor Moreno makes Espanyol return after four months on the sidelines|url=http://www.insidespanishfootball.com/135372/hector-moreno-makes-espanyol-return-after-four-months-on-the-sidelines/|publisher=Inside Spanish Football|access-date=15 November 2014|url-status=dead|archive-url=https://web.archive.org/web/20141205061351/http://www.insidespanishfootball.com/135372/hector-moreno-makes-espanyol-return-after-four-months-on-the-sidelines/|archive-date=5 December 2014}}</ref>

Moreno made his official return with Espanyol on 2 December, coming off the bench to replace [[Álvaro González Soberón|Álvaro]] in the 73rd minute in the 2–0 victory over [[Deportivo Alavés|Alavés]] in the first leg of the round of 32 of the [[2014–15 Copa del Rey|Copa del Rey]].<ref>{{cite web|title=Alavés 0-2 Espanyol: Stuani encarrila el pase a octavos y Héctor Moreno reaparece|url=https://www.tudn.com/futbol/la-liga/alaves-0-2-espanyol-stuani-encarrila-el-pase-a-octavos-y-hector-moreno-reaparece|work=Univision|date=2 December 2014|language=es}}</ref>

===PSV===
On 15 August 2015, [[PSV Eindhoven]] announced the signing of Moreno. Upon his return to the Eredivisie, Moreno signed a four-year contract for €5&nbsp;million with the club.<ref name=espn>{{cite web|title=PSV sign Mexico international Hector Moreno from Espanyol|url=http://www.espnfc.com/story/2565464/psv-sign-mexico-international-hector-moreno-from-espanyol|website=ESPN FC|publisher=ESPN|access-date=16 August 2015|date=15 August 2015}}</ref>

Moreno was handed a starting berth on his debut and played all 90 minutes in the 6–0 win over [[SC Cambuur|Cambuur]] on 12 September. Three days later, during PSV's opening [[2015–16 UEFA Champions League]] match against Manchester United, Moreno broke the leg of [[Luke Shaw]] as the result of a two-footed challenge.<ref>{{cite web|title=Manchester United's Luke Shaw out for months with double fracture|url=https://www.theguardian.com/football/2015/sep/15/manchester-united-luke-shaw-suspected-broken-leg|website=[[The Guardian]]|date=15 September 2015 |access-date=26 August 2020}}</ref> He was not sanctioned for the tackle on Shaw, and Moreno went on to score the 47th-minute equaliser for PSV as they defeated Manchester United 2–1 in the match. He was later named [[UEFA]] [[Player of the match|Man of the Match]].<ref>{{cite web|title=PSV comeback floors Manchester United|url=http://www.uefa.com/uefachampionsleague/season=2016/matches/round=2000634/match=2015668/postmatch/report/index.html#psv+comeback+floors+united|website=Uefa.com| date=15 September 2015 |publisher=UEFA|access-date=15 September 2015}}</ref>

On 17 January 2016, Moreno scored in PSV's 2–0 win over [[Feyenoord]].<ref>{{cite web|title=PSV claim 2-0 win at Feyenoord|url=http://www.psv.nl/english-psv/news/article/psv-claim-20-win-at-feyenoord.htm|website=PSV.nl|date=17 January 2016 |access-date=17 January 2016}}</ref> A week later, he scored his first double as PSV defeated [[FC Twente|Twente]] 4–2 with assists provided by fellow Mexico national teammate, [[Andrés Guardado]].<ref>{{cite web|title=PSV beat Twente to close gap on Eredivisie leaders Ajax|url=http://theworldgame.sbs.com.au/article/2016/01/25/psv-beat-twente-close-gap-eredivisie-leaders-ajax|website=SBS.com|access-date=24 January 2016}}</ref><ref>{{cite web|title=Andres Guardado Continues to Shine And Hector Moreno Scored Twice For PSV|url=https://the18.com/news/andres-guardado-continues-shine-and-hector-moreno-scored-twice-psv|work=The18.com|first=Felipe|last=Vieyra|date=27 January 2016}}</ref>

On 8 May, Moreno played all 90 minutes in PSV's defeat of [[PEC Zwolle]] 3–1 on the final matchday to be crowned [[2015–16 Eredivisie]] champions.<ref>{{cite web|title=Dramático título para Guardado y Moreno en la Eredivisie |url=http://espndeportes.espn.go.com/futbol/nota/_/id/2670423/dramatico-titulo-para-guardado-y-moreno-en-la-eredivisie |work=ESPN Deportes |date=8 May 2016 |language=es |access-date=8 May 2016}}</ref>

On 31 July, PSV won the [[2016 Johan Cruyff Shield]] but Moreno was not present on the field or bench.

The [[2016–17 Eredivisie|following season]], Moreno played in 39 matches across all competitions, and scored seven goals, a career-high tally, though PSV failed to defend the league as they finished in third place.

===Roma===
On 13 June 2017, Moreno joined Italian side [[A.S. Roma|Roma]] on a four-year contract.<ref>{{cite web|title=Roma complete signing of Hector Moreno |url=http://www.asroma.com/en/news/2017/6/giallorossi-complete-signing-of-defender-moreno |work=[[A.S. Roma]]|language=en |access-date=13 June 2017}}</ref> He made his [[Serie A]] debut on 16 September in Roma's 3–0 win over [[Hellas Verona]], replacing [[Kostas Manolas]] in the 73rd minute.<ref>{{cite web|title=Héctor Moreno anhela debutar con AS Roma ante Hellas Verona|url=https://www.elsiglodetorreon.com.mx/noticia/1380346.hector-moreno-anhela-debutar-con-as-roma-ante-hellas-verona.html|work=El Siglo de Torreón|date=15 September 2017|language=es}}</ref>

===Real Sociedad===
[[File:Héctor Moreno 2018.jpg|thumb|250px|upright|Moreno training with Real Sociedad in 2018]]
On 31 January 2018, Spanish club [[Real Sociedad]] announced the transfer of Moreno from Roma for €6 million, signing with the club until 2021.<ref>{{cite web|title= Héctor Moreno joins Real Sociedad |url= https://www.realsociedad.eus/en/news/details/hector-moreno-joins-real-sociedad |publisher=[[Real Sociedad]] |access-date=31 January 2018}}</ref> On 15 February, he made his competitive debut for ''La Real'' against [[FC Red Bull Salzburg|Red Bull Salzburg]] in the [[2017–18 UEFA Europa League|Europa League]], playing 76 minutes in the team's 2–2 draw. During midweek training, however, Moreno suffered a grade 1 injury to his internal obturator, meaning he would be ruled out for an undisclosed period of time.<ref>{{cite web|title=Mexicans Abroad Minute: Hector Moreno injured, Hirving Lozano suspended |url=http://www.goal.com/en-us/news/mexicans-abroad-minute-hector-moreno-injured-hirving-lozano/g50btxtkgkrfz73dflmss9be |website=Goal.com |access-date=20 February 2018}}</ref> He returned and made his debut in La Liga with Real Sociedad on 1 March in a scoreless draw against [[Real Betis]]. Three days later, he scored his first goal against [[Deportivo Alavés]], giving his team the lead at the 6th minute, in an eventual 2–1 victory.<ref>{{cite web|title=Hector Moreno nets for Real Sociedad, Raul Jimenez still on Benfica's bench |url=http://www.espn.com/soccer/club/mexico/203/blog/post/3407091/hector-moreno-nets-for-real-sociedad-raul-jimenez-still-on-benfica-bench |publisher=ESPN |access-date= 4 March 2018}}</ref>

===Al-Gharafa===
He transferred to [[Al-Gharafa SC|Al-Gharafa]] in July 2019, making him the first Mexican international player to play in [[Qatar Stars League]].<ref>{{Cite web|url=https://www.goal.com/en-gb/news/mexico-center-back-moreno-in-qatar-ahead-of-al-gharafa-move/1bswf28rfbyus16btexj6kf84k|title=Mexico transfer news: El Tri center back Hector Moreno arrives in Qatar ahead of Al-Gharafa move &#124; Goal.com|website=www.goal.com}}</ref> He made his debut the following month on 22 August in a 3–0 victory over [[Al-Shahania SC|Al-Shahania]].<ref>{{cite web|title=Debutó Moreno con el Al-Gharafa de Qatar|url=https://www.abcnoticias.mx/debuto-moreno-con-el-al-gharafa-de-qatar/143770|publisher=ABC Noticias|date=22 August 2019|access-date=21 October 2019|archive-date=1 August 2020|archive-url=https://web.archive.org/web/20200801131720/https://abcnoticias.mx/debuto-moreno-con-el-al-gharafa-de-qatar/143770|url-status=dead}}</ref> On 9 November, he would score his first goal for the team in a 2–0 victory over [[Umm Salal SC]].<ref>{{cite web|title=Héctor Moreno anota en Qatar|url=https://www.jornada.com.mx/2019/11/10/deportes/a15n6dep?partner=rss|publisher=La Jornada|date=10 November 2019}}</ref>

===Monterrey===
On 7 June 2021, Moreno joined [[C.F. Monterrey|Monterrey]] as free agent.<ref>{{cite news |date=7 June 2021 |title=Rayados confirma llegada de Héctor Moreno como refuerzo.|url=https://www.espn.com.mx/futbol/mexico/nota/_/id/8751918/rayados-monterrey-refuerzo-hector-moreno|language=es|publisher=ESPN México|access-date=8 June 2021}}</ref>

==International career==
===Youth===
Moreno was called up to participate at the [[2005 FIFA U-17 World Cup]] in Peru. Mexico would go on to win the tournament, beating [[Brazil national under-17 football team|Brazil]] in the final 3–0.

Moreno participated at the [[2006 Toulon Tournament]], where Mexico finished third in the group stage.<ref>{{Cite web|url=https://naciondeportes.com/figuras-mexicanas-que-deslumbraron/|title=Las figuras mexicanas que deslumbraron en Esperanzas de Toulon|first=Humberto|last=Avila|date=6 June 2019}}</ref>

During Mexico's first match at the [[2007 FIFA U-20 World Cup]] against Gambia, Moreno played as a defensive midfielder and scored Mexico's third goal in a 3–0 victory. Mexico would win their group but would be eliminated in the quarter-finals by [[Argentina national under-20 football team|Argentina]].

===Senior===
Moreno made his [[Mexico national football team|senior national team]] debut on 17 October 2007 under [[Hugo Sánchez]] in a friendly against [[Guatemala national football team|Guatemala]].

Moreno was included by [[Javier Aguirre]] to be a part of the 23-man squad that would participate in the [[2010 FIFA World Cup]].<ref>{{cite web|url=http://digitaldeporte.com/2010/06/lista-de-convocados-de-mexico-para-el-mundial-de-sudafrica/|title=Lista de convocados de México para el mundial de Sudáfrica|trans-title=Mexico selection for South Africa's World Cup|publisher=Digital Deporte|language=es|date=2 June 2010|access-date=5 December 2019}}</ref> He made his debut in the [[2010 FIFA World Cup#Group A|Group A match]] against [[France national football team|France]] on 17 June, which Mexico won 2–0.<ref>{{cite news|last=Dawkes|first=Phil|date=17 June 2010|title=France 0-Mexico 2|url=http://news.bbc.co.uk/sport2/hi/football/world_cup_2010/matches/match_20/default.stm|work=BBC Sport|access-date=17 June 2010}}</ref> Moreno would also start against [[Uruguay national football team|Uruguay]].

Moreno was called up by [[José Manuel de la Torre]] to be part of the national team that won the [[2011 CONCACAF Gold Cup]].<ref>{{cite web|url=https://www.mediotiempo.com/futbol/seleccion-mayor/tri-oro-convocatoria-chepo-copa-oro|title=Tri de oro... Convocatoria del 'Chepo' para Copa Oro|trans-title=Golden tri... 'Chepo' squad for Gold Cup|publisher=Medio Tiempo|language=es|date=13 May 2011|access-date=5 December 2019}}</ref> He played in all of Mexico's matches, as well as the [[2011 CONCACAF Gold Cup Final|final]] against the [[United States men's national soccer team|United States]], which Mexico won 4–2.<ref>{{cite news|title=Mexico defeats U.S., 4–2 in Gold Cup final|url=http://articles.latimes.com/2011/jun/25/sports/la-sp-soccer-gold-cup-20110626|archive-url=https://web.archive.org/web/20110828175010/http://articles.latimes.com/2011/jun/25/sports/la-sp-soccer-gold-cup-20110626|url-status=live|archive-date=28 August 2011|newspaper=Los Angeles Times|access-date=25 June 2011}}</ref>

On 12 June 2012, Moreno scored the winning goal for Mexico in a 2–1 game over [[El Salvador national football team|El Salvador]] in a [[2014 FIFA World Cup qualification|2014 World Cup qualifying]] match, the first of his career.<ref>{{cite web|title=Sin brillar, México superó 2-1 a El Salvador|url=https://espndeportes.espn.com/futbol/reporte?juegoId=333975|date=12 June 2012|work=EspnDeportes.com|language=es}}</ref>

He was called up for the [[2013 FIFA Confederations Cup]].<ref>{{cite web|title=Oficializa México lista y numeración para Confederaciones|url=https://www.mediotiempo.com/futbol/seleccion-mayor/oficializa-mexico-lista-y-numeracion-para-confederaciones|date=7 June 2013|publisher=Medio Tiempo}}</ref> He appeared in every match as Mexico finished 3rd in the group stage.<ref>{{cite web|url=https://www.fifa.com/confederationscup/archive/brazil2013/teams/team=43911/statistics.html|archive-url=https://web.archive.org/web/20191214021742/https://www.fifa.com/confederationscup/archive/brazil2013/teams/team%3D43911/statistics.html|url-status=dead|archive-date=14 December 2019|title=Mexico – Statistics|publisher=FIFA|access-date=14 December 2019}}</ref>

On 5 June 2014, national team coach [[Miguel Herrera]] named Moreno in the final 23-man squad for the [[2014 FIFA World Cup|2014 World Cup]].<ref>{{cite news|title=Mexico squad for 2014 World Cup: the 23 men chosen by Miguel Herrera|url=https://www.theguardian.com/football/2014/jun/05/mexico-squad-2014-world-cup|newspaper=The Guardian|access-date=5 June 2014}}</ref> On 29 June, in the [[2014 FIFA World Cup knockout stage#Round of 16|round of 16]] match against the [[Netherlands national football team|Netherlands]], Moreno suffered a fractured tibia after a collision with Dutch striker [[Arjen Robben]] inside his own penalty area. Moreno was stretchered off the field a few minutes before half-time and was substituted by [[Diego Antonio Reyes|Diego Reyes]].<ref>{{cite web|title=Broken leg compounds heartbreak for Héctor Moreno|url=http://www.marca.com/2014/06/29/en/football/international_football/1404077279.html|publisher=Marca|website=Marca.com|access-date=29 June 2014}}</ref> It was later reported Moreno was expected to be ruled out of action for up to six months.<ref>{{cite web|title=World Cup injury rules Mexico's Hector Moreno out for six months|url=http://hereisthecity.com/en-gb/2014/07/01/world-cup-injury-rules-mexicos-hector-moreno-out-for-six-months/|publisher=Here Is The City|website=HereIsTheCity.com|date=July 2014 |access-date=1 July 2014}}</ref>

On 27 June 2015, during Mexico's friendly match against [[Costa Rica national football team|Costa Rica]], Moreno was substituted off at half-time after complaining of pain. On 1 July, the [[Mexican Football Federation]] announced Moreno would be ruled out of the upcoming [[2015 CONCACAF Gold Cup]] tournament after a successful surgery on his right foot, which stemmed from complications related to a procedure he underwent six years prior following an injury to his fifth metatarsal.<ref>{{cite web|title=Mexico's Hector Moreno set to miss the CONCACAF Gold Cup due to injury|url=https://www.espn.com/soccer/mexico/story/2508258/mexico-defender-hector-moreno-set-to-miss-concacaf-gold-cup|publisher=ESPN|first=Tom|last=Marhsall|date=29 June 2015}}</ref> He was replaced in the squad by [[Oswaldo Alanís]].<ref>{{cite web|title=Mexico's Moreno ruled out of Gold Cup with injury|url=http://www.concacaf.com/article/mexicos-moreno-ruled-out-of-gold-cup-with-injury|publisher=[[CONCACAF]]|access-date=1 July 2015|archive-url=https://web.archive.org/web/20150705095057/http://www.concacaf.com/article/mexicos-moreno-ruled-out-of-gold-cup-with-injury|archive-date=5 July 2015|url-status=dead}}</ref> As Mexico won the tournament,<ref>{{cite news|url=https://www.theguardian.com/football/2015/jul/26/mexico-rolls-to-seventh-gold-cup-title-with-uncontroversial-win-over-jamaica|title=Gold Cup 2015 final: Mexico roll to seventh title with easy win over Jamaica|newspaper=[[The Guardian]]|date=27 July 2015|access-date=27 July 2015}}</ref> he was called up by interim manager [[Ricardo Ferretti]] to participate in the subsequent [[CONCACAF Cup]] – a play-off match to determine CONCACAF's entry into the [[2017 FIFA Confederations Cup]] – against the United States. Mexico won the match 3–2 during overtime.<ref>{{cite web|url=https://www.fifa.com/confederationscup/news/y=2015/m=10/news=mexico-claim-concacaf-s-spot-at-confederations-cup-2710781.html|archive-url=https://web.archive.org/web/20151012142539/http://www.fifa.com/confederationscup/news/y=2015/m=10/news=mexico-claim-concacaf-s-spot-at-confederations-cup-2710781.html|url-status=dead|archive-date=12 October 2015|title=Mexico claim CONCACAF's spot at Confederations Cup|publisher=FIFA|date=11 October 2015|access-date=28 November 2016}}</ref>

In May 2016, he was called up for the [[Copa América Centenario]] by [[Juan Carlos Osorio]].<ref>{{cite web|title=Convocatoria del Tri para Copa América Centenario|url=https://www.mediotiempo.com/futbol/seleccion-mayor/convocatoria-del-tri-para-copa-america-centenario|publisher=Medio Tiempo|date=17 May 2016}}</ref>

He was called up for the [[2017 FIFA Confederations Cup]].<ref>{{cite web|title=Los 23 de Osorio para la Confederaciones|url=https://www.marca.com/claro-mx/futbol/seleccion-mx/2017/06/08/593936b2468aeb80498b46a4.html|work=Marca|language=es|date=8 June 2017}}</ref> He would score the late equalizer in the 2–2 group-stage draw against [[Portugal national football team|Portugal]].<ref name="hector">{{cite web|title=Hector Moreno (MEX): Makes case for the defense|url=https://www.concacaf.com/en/awards/news/hector-moreno-mex-makes-case-for-the-defense|publisher=CONCACAF|date=15 November 2018}}</ref> He would go on to appear all five matches of the tournament.<ref name="hector"/>

In May 2018, Moreno was named in Mexico's preliminary 28-man [[Mexico national football team|squad]] for the [[2018 FIFA World Cup|World Cup]],<ref>{{Cite web|url=https://www.goal.com/en-gb/news/revealed-every-world-cup-2018-squad-23-man-preliminary-lists/oa0atsduflsv1nsf6oqk576rb|title=Revealed: Every World Cup 2018 squad - Final 23-man lists &#124; Goal.com|website=www.goal.com}}</ref> and in June, was ultimately included in the final 23-man roster.<ref>{{cite web|title=Convocatoria de la Selección Nacional de México |url=https://miseleccion.mx/convocatoria-la-seleccion-nacional-mexico-13/ |website=MiSeleccion.mx |language=es |access-date=4 June 2018}}</ref> He would appear in all group stage matches but accumulated two yellow cards during the group stage, making him miss out on the round-of-16 0–2 loss against [[Brazil national football team|Brazil]].<ref>{{cite web|title=Héctor Moreno no jugará los octavos por acumulación|url=https://as.com/futbol/2018/06/27/mundial/1530124902_654996.html|work=As.com|date=27 June 2018|access-date=21 September 2018}}</ref>

On 6 June 2019, Moreno was called up by coach [[Gerardo Martino]] to participate in the [[2019 CONCACAF Gold Cup|CONCACAF Gold Cup]].<ref>{{cite web|title=Selección Mexicana anuncia lista definitiva para Copa Oro 2019|url=https://www.mediotiempo.com/futbol/copa-oro/seleccion-mexicana-anuncia-lista-definitiva-copa-oro-2019|date=6 June 2019|work=MedioTiempo.com}}</ref> Three days later, in a warm-up match against [[Ecuador national football team|Ecuador]], he would pick up an injury following a clearance.<ref>{{cite web|title=¡Maldita cancha! Dallas cobró otra víctima al Tri, ahora fue Héctor Moreno|url=https://www.mediotiempo.com/futbol/copa-oro/mexico-vs-ecuador-hector-moreno-lesiona-previo-copa-oro-2019|publisher=Medio Tiempo|date=9 June 2019}}</ref> He would return to the field on 29 June in the [[2019 CONCACAF Gold Cup knockout stage#Mexico vs Costa Rica|quarter-final match]] against [[Costa Rica national football team|Costa Rica]], coming in as an [[Overtime (sports)#Association football|overtime]] substitute at the 106th minute and managing to score in the [[Penalty shoot-out (association football)|penalty shoot-out]].<ref>{{cite web|title=Héctor Moreno reaparecerá con el Tri ante Costa Rica|url=https://www.espn.com.mx/futbol/mexico/nota/_/id/5778063/h%C3%A9ctor-moreno-reaparecer%C3%A1-con-el-tri-ante-costa-rica|publisher=ESPN|first=Omar|last=Flores|date=27 June 2019}}</ref><ref>{{cite web|title=Mexico escape Costa Rica scare on penalties to reach Gold Cup Semifinals|url=https://www.fmfstateofmind.com/2019/6/29/20349653/mexico-escape-costa-rica-scare-on-penalties-to-reach-gold-cup-semifinals-match-highlights|work=fmfstateofmind.com|first=Rafael|last=Diaz|date=29 June 2019}}</ref> On 2 July, Moreno played his [[List of men's footballers with 100 or more international caps|100th match]] with Mexico against [[Haiti national football team|Haiti]], in a 1–0 win in the [[2019 CONCACAF Gold Cup knockout stage#Haiti vs Mexico|semi-finals]] of the Gold Cup.<ref>{{cite web|url=https://www.realsociedad.eus/en/news/details/into-the-final-1|title=HÉCTOR MORENO – Into the final!|website=Real Sociedad|date=3 July 2019}}</ref> The team would go on to win the tournament, defeating the United States 1–0 in the [[2019 CONCACAF Gold Cup Final|final]].<ref>{{cite web|title=Mexico Turns Tide, Wins Gold Cup Title Again vs. Wasteful USMNT|url=https://www.si.com/soccer/2019/07/07/mexico-usa-gold-cup-title-dos-santos-pizarro-pulisic-berhalter|publisher=[[Sports Illustrated]]|first=Brian|last=Straus|date=7 July 2019}}</ref>

As ''Tri'' [[Captain (association football)|captain]] [[Andrés Guardado]] withdrew from the [[2021 CONCACAF Gold Cup|2021 Gold Cup]] roster due to injury, Moreno was expected to wear the captain armband,<ref>{{cite web|title=¿Y ahora quién podrá defendernos? El "Tri" se queda sin líder|url=https://www.telemundodeportes.com/seleccion-mexico/y-ahora-quien-podra-defendernos-el-tri-se-queda-sin-lider}}</ref> but did not appear until the final group stage match due to being unfit.<ref>{{cite web|title=Alan Pulido y Héctor Moreno estarían descartados para el debut en Copa Oro|url=https://www.90min.com/es/posts/alan-pulido-y-hector-moreno-estarian-descartados-para-el-debut-en-copa-oro|work=90 Min|date=10 July 2021 |language=Spanish}}</ref> In the [[2021 CONCACAF Gold Cup Final|final]] against the United States, Moreno withdrew during the first half of the match due to injury, being replaced by [[Carlos Salcedo]].<ref>{{cite web|title=¡Alarma en Rayados! Héctor Moreno salió lesionado de la Final de Copa Oro|url=https://www.mediotiempo.com/futbol/copa-oro/hector-moreno-salio-lesionado-copa-oro}}</ref> Mexico lost the match 1–0.

In October 2022, Moreno was named in Mexico's preliminary 31-man [[Mexico national football team|squad]] for the [[2022 FIFA World Cup|World Cup]], and in November, was ultimately included in the final 26-man roster.<ref>{{cite web|title=Lista de convocados de la Selección Mexicana al Mundial de Qatar 2022|url=https://www.tvazteca.com/aztecadeportes/lista-oficial-convocados-seleccion-mexicana-mundial-qatar-2022|work=Tvazteca.com|first=Omar|last=Moro|date=14 November 2022|language=Spanish}}</ref>

==Style of play==
Moreno is a left-footed defender who is capable of starting attacks from the back and "with excellent passing that characterizes the modern center back."<ref>{{cite web |last=Arnold |first=Jon |title= Get to know Hernandez, Lozano & Mexico's World Cup roster |url= http://www.goal.com/en-us/lists/get-to-know-hernandez-lozano-mexicos-world-cup-roster/ap4jr4lgpkj21f6893xm4wx58 |website=Goal.com |access-date=23 May 2018}}</ref> Writing for [[Bleacher Report]], Allan Jiang described him as being able to "read and quickly react in adverse situations", as well as having positional awareness. He described Moreno's playing style as retaining the dominant defensive position, jockeying and forcing the opposing player into a mistake.<ref>{{cite web|title=Scouting Report: Hector Moreno Manchester United's Mats Hummels Alternative?|url=https://bleacherreport.com/articles/2064602-scouting-report-hector-moreno-manchester-uniteds-mats-hummels-alternative|work=Bleacher Report|first=Allan|last=Jiang|date=15 May 2014|access-date=21 September 2018}}</ref>

==Career statistics==
===Club===
{{updated|1 July 2023}}<ref>{{cite web|title=Héctor Moreno stats|url=http://soccernet.espn.go.com/player/_/id/125300/hector-moreno?cc=5901|publisher=ESPN Soccernet|access-date=24 January 2011|archive-date=30 July 2011|archive-url=https://web.archive.org/web/20110730192555/http://soccernet.espn.go.com/player/_/id/125300/hector-moreno?cc=5901|url-status=dead}}</ref><ref name="NFT">{{NFT player|17957|name=Héctor Moreno|accessdate= }}</ref><ref>{{Cite web|url=https://www.worldfootball.net/player_summary/hector-moreno/2/|title=Héctor Moreno &raquo; Club matches|website=worldfootball.net}}</ref><ref name="way">{{cite news|url=https://int.soccerway.com/players/hector-alfredo-moreno-herrera/15159/|title=H. Moreno|publisher=Soccerway|access-date=13 October 2016}}</ref>

<!-- NOTE: when updating stats, update the infobox too! -->
{| class=wikitable style=text-align:center
|+ Appearances and goals by club, season and competition
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|Cup
!colspan="2"|Continental
!colspan="2"|Other
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan="4"|[[Club Universidad Nacional|UNAM]]
|[[Primera División de México Apertura 2005|2005]]–[[Primera División de México Clausura 2006|06]]
|rowspan="3"|[[Liga MX|Primera División]]
|6||1||colspan="2"|—||4||0||colspan="2"|—||10||1
|-
|[[Primera División de México Apertura 2006|2006]]–[[Primera División de México Clausura 2007|07]]
|16||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||16||0
|-
|[[Primera División de México Apertura 2007|2007]]–[[Primera División de México Clausura 2008|08]]
|22||1||colspan="2"|—||colspan="2"|—||colspan="2"|—||22||1
|-
!colspan="2"|Total
!44!!2!!colspan="2"|—!!4!!0!!colspan="2"|—!!48!!2
|-
|rowspan="5"|[[AZ Alkmaar|AZ]]
|[[2007–08 Eredivisie|2007–08]]
|rowspan="4"|[[Eredivisie]]
|8||1||colspan="2"|—||colspan="2"|—||colspan="2"|—||8||1
|-
|[[2008–09 AZ Alkmaar season|2008–09]]
|15||0||1||1||colspan="2"|—||colspan="2"|—||16||1
|-
|[[2009–10 Eredivisie|2009–10]]
|30||4||1||0||6||0||1||0||38||4
|-
|[[2010–11 Eredivisie|2010–11]]
|27||1||colspan="2"|—||8||0||colspan="2"|—||35||1
|-
!colspan="2"|Total
!80!!6!!2!!1!!14!!0!!1!!0!!97!!7
|-
|rowspan="5"|[[RCD Espanyol|Espanyol]]
|[[2011–12 RCD Espanyol season|2011–12]]
|rowspan="4"|[[La Liga]]
|35||3||5||0||colspan="2"|—||colspan="2"|—||40||3
|-
|[[2012–13 RCD Espanyol season|2012–13]]
|32||2||1||0||colspan="2"|—||colspan="2"|—||33||2
|-
|[[2013–14 RCD Espanyol season|2013–14]]
|32||1||5||0||colspan="2"|—||colspan="2"|—||37||1
|-
|[[2014–15 RCD Espanyol season|2014–15]]
|19||1||7||0||colspan="2"|—||colspan="2"|—||26||1
|-
!colspan="2"|Total
!118!!7!!18!!0!!colspan="2"|—!!colspan="2"|—!!136!!7
|-
|rowspan="3"|[[PSV Eindhoven|PSV]]
|[[2015–16 PSV Eindhoven season|2015–16]]
|rowspan="2"|Eredivisie
|29||4||4||1||8||1||colspan="2"|—||41||6
|-
|[[2016–17 PSV Eindhoven season|2016–17]]
|32||7||1||0||6||0||colspan="2"|—||39||7
|-
!colspan="2"|Total
!61!!11!!5!!1!!14!!1!!colspan="2"|—!!80!!13
|-
|[[A.S. Roma|Roma]]
|[[2017–18 A.S. Roma season|2017–18]]
|[[Serie A]]
|5||0||1||0||colspan="2"|—||colspan="2"|—||6||0
|-
|rowspan="3"|[[Real Sociedad]]
|[[2017–18 Real Sociedad season|2017–18]]
|rowspan="2"|La Liga
|8||1||colspan="2"|—||1||0||colspan="2"|—||9||1
|-
|[[2018–19 Real Sociedad season|2018–19]]
|25||1||4||0||colspan="2"|—||colspan="2"|—||29||1
|-
!colspan="2"|Total
!33!!2!!4!!0!!1!!0!!colspan="2"|—!!38!!2
|-
|rowspan="3"|[[Al-Gharafa SC|Al-Gharafa]]
|[[2019–20 Qatar Stars League|2019–20]]
|rowspan="2"|[[Qatar Stars League]]
|21||1||1||0||colspan="2"|—||colspan="2"|—||22||1
|-
|[[2020–21 Qatar Stars League|2020–21]]
|13||0||1||0||1||0||colspan="2"|—||15||0
|-
!colspan="2"|Total
!34!!1!!2!!0!!1!!0!!colspan="2"|—!!37!!1
|-
|rowspan="5"|[[C.F. Monterrey|Monterrey]]
|[[2020–21 Liga MX season|2020–21]]
|rowspan="4"|[[Liga MX]]
|colspan="2"|—||colspan="2"|—||2||0||colspan="2"|—||2||0
|-
|[[2021–22 Liga MX season|2021–22]]
|23||0||colspan="2"|—||colspan="2"|—||2||0||25||0
|-
|[[2022–23 C.F. Monterrey season|2022–23]]
|36||1||colspan="2"|—||colspan="2"|—||colspan=2|—||36||1
|-
|[[2023–24 Liga MX season|2023–24]]
|1||0||colspan="2"|—||colspan="2"|—||colspan=2|—||1||0
|-
!colspan="2"|Total
!60!!1!!colspan="2"|—!!2!!0!!2!!0!!64!!1
|-
!colspan="3"|Career total
!435!!30!!33!!2!!36!!1!!3!!0!!507!!33
|}

{{notelist}}

===International===
{{Updated|match played 26 March 2023}}<ref name="way"/>

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by national team and year
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan="17"|[[Mexico national football team|Mexico]]
|2007||1||0
|-
|2008||1||0
|-
|2009||1||0
|-
|2010||11||0
|-
|2011||14||0
|-
|2012||9||1
|-
|2013||11||0
|-
|2014||8||0
|-
|2015||7||0
|-
|2016||10||1
|-
|2017||15||1
|-
|2018||6||0
|-
|2019||9||1
|-
|2020||4||0
|-
|2021||11||1
|-
|2022||12||0
|-
|2023||1||0
|-
!colspan="2"|Total!!132!!5
|}

:''Scores and results list Mexico's goal tally first, score column indicates score after each Moreno goal.''<ref name="way"/>

{| class="wikitable sortable"
|+ List of international goals scored by Héctor Moreno
|-
!scope="col"|No.
!scope="col"|Date
!scope="col"|Venue
!scope="col"|Opponent
!scope="col"|Score
!scope="col"|Result
!scope="col"|Competition
|-
| align="center"|1 || 12 June 2012 || [[Estadio Cuscatlán]], [[San Salvador]], El Salvador || {{fb|SLV}} || align="center"|2–1 || align="center"|2–1 || [[2014 FIFA World Cup qualification – CONCACAF third round|2014 FIFA World Cup qualification]]
|-
| align="center"|2 || 2 September 2016 || Estadio Cuscatlán, San Salvador, El Salvador || {{fb|SLV}} || align="center"|1–1 || align="center"|3–1 || [[2018 FIFA World Cup qualification – CONCACAF fourth round|2018 FIFA World Cup qualification]]
|-
| align="center"|3 || 18 June 2017 || [[Kazan Arena]], [[Kazan]], Russia|| {{fb|POR}} || align="center"|2–2 || align="center"|2–2 || [[2017 FIFA Confederations Cup Group A|2017 FIFA Confederations Cup]]
|-
| align="center"|4 || 22 March 2019 || [[San Diego Stadium|SDCCU Stadium]], [[San Diego]], United States|| {{fb|CHL}} || align="center"|2–0 || align="center"|3–1 || [[Exhibition game#Association football|Friendly]]
|-
| align="center"|5 || 13 October 2021 || Estadio Cuscatlán, San Salvador, El Salvador|| {{fb|SLV}} || align="center"|1–0 || align="center"|2–0 || [[2022 FIFA World Cup qualification – CONCACAF third round|2022 FIFA World Cup qualification]]
|}

==Honours==
'''AZ'''
*[[Eredivisie]]: [[2008–09 Eredivisie|2008–09]]
*[[Johan Cruyff Shield]]: [[2009 Johan Cruyff Shield|2009]]

'''PSV'''
*[[Eredivisie]]: [[2015–16 Eredivisie|2015–16]]
*[[Johan Cruyff Shield]]: [[2016 Johan Cruyff Shield|2016]]

'''Monterrey'''
*[[CONCACAF Champions League]]: [[2021 CONCACAF Champions League|2021]]

'''Mexico U17'''
*[[FIFA U-17 World Cup|FIFA U-17 World Championship]]: [[2005 FIFA U-17 World Championship|2005]]

'''Mexico'''
*[[CONCACAF Gold Cup]]: [[2011 CONCACAF Gold Cup|2011]], [[2019 CONCACAF Gold Cup|2019]]
*[[CONCACAF Cup]]: [[2015 CONCACAF Cup|2015]]

'''Individual'''
*[[CONCACAF Awards|CONCACAF Best XI]]: [[2015 CONCACAF Awards|2015]],<ref>{{cite web|url=http://www.concacaf.com/article/javier-hernandez-and-carli-lloyd-named-2015-concacaf-players-of-the-year|title=Javier Hernandez and Carli Lloyd Named 2015 CONCACAF Players of the Year|website=CONCACAF.com|date=22 January 2016|access-date=17 January 2019|archive-date=19 August 2017|archive-url=https://web.archive.org/web/20170819135212/http://www.concacaf.com/article/javier-hernandez-and-carli-lloyd-named-2015-concacaf-players-of-the-year|url-status=dead}}</ref> [[2017 CONCACAF Awards|2017]],<ref>{{cite web|title=2017 CONCACAF Award Winners Announced|url=https://awards.concacaf.com/en/article/2017-concacaf-award-winners-announced|website=CONCACAF|access-date=19 December 2017|date=19 December 2017|archive-date=22 December 2017|archive-url=https://web.archive.org/web/20171222051433/https://awards.concacaf.com/en/article/2017-concacaf-award-winners-announced|url-status=dead}}</ref> [[2021 CONCACAF Awards|2021]]<ref>{{cite web|title=2021 Concacaf Awards|date=24 January 2022 |url=https://www.concacaf.com/concacaf-awards/}}</ref>
*[[International Federation of Football History & Statistics#IFFHS CONCACAF Man Team of the Decade 2011–2020|IFFHS CONCACAF Men's Team of the Decade]]: 2011–2020<ref>{{cite web|url=https://www.iffhs.com/index.php/posts/928|title=IFFHS MAN TEAM - CONCACAF - OF THE DECADE 2011-2020|website=IFFHS|date=29 January 2021|access-date=31 January 2021}}</ref>

==See also==
* [[List of men's footballers with 100 or more international caps|List of footballers with 100 or more caps]]

==References==
{{Reflist}}

==External links==
{{commons category}}
*[https://web.archive.org/web/20110811174859/http://www.rcdespanyol.com/ingles/index.php?modulo=jugador&jugador=5140&Amenu=jugador Espanyol official profile]
*{{NFT player|17957}}
*{{FIFA player|238112}}

{{C.F. Monterrey squad}}
{{Navboxes colour
|title=Mexico squads
|bg = #016549
|fg = White
|bordercolor =#CE1126
|list1=
{{Mexico squad 2010 FIFA World Cup}}
{{Mexico squad 2011 CONCACAF Gold Cup}}
{{Mexico squad 2013 FIFA Confederations Cup}}
{{Mexico squad 2014 FIFA World Cup}}
{{Mexico squad Copa América Centenario}}
{{Mexico squad 2017 FIFA Confederations Cup}}
{{Mexico squad 2018 FIFA World Cup}}
{{Mexico squad 2019 CONCACAF Gold Cup}}
{{Mexico squad 2021 CONCACAF Gold Cup}}
{{Mexico squad 2022 FIFA World Cup}}
}}

{{DEFAULTSORT:Moreno, Hector}}
[[Category:1988 births]]
[[Category:Living people]]
[[Category:Mexican men's footballers]]
[[Category:Footballers from Culiacán]]
[[Category:Footballers from Sinaloa]]
[[Category:Men's association football defenders]]
[[Category:Liga MX players]]
[[Category:Club Universidad Nacional footballers]]
[[Category:Eredivisie players]]
[[Category:AZ Alkmaar players]]
[[Category:PSV Eindhoven players]]
[[Category:La Liga players]]
[[Category:RCD Espanyol footballers]]
[[Category:Serie A players]]
[[Category:AS Roma players]]
[[Category:Real Sociedad footballers]]
[[Category:Qatar Stars League players]]
[[Category:Al-Gharafa SC players]]
[[Category:Mexico men's international footballers]]
[[Category:Mexican expatriate men's footballers]]
[[Category:Expatriate men's footballers in the Netherlands]]
[[Category:Expatriate men's footballers in Spain]]
[[Category:Expatriate men's footballers in Italy]]
[[Category:Expatriate men's footballers in Qatar]]
[[Category:Mexico men's under-20 international footballers]]
[[Category:Mexico men's youth international footballers]]
[[Category:Mexican expatriate sportspeople in the Netherlands]]
[[Category:Mexican expatriate sportspeople in Spain]]
[[Category:Mexican expatriate sportspeople in Italy]]
[[Category:Mexican expatriate sportspeople in Qatar]]
[[Category:2010 FIFA World Cup players]]
[[Category:2011 CONCACAF Gold Cup players]]
[[Category:2013 FIFA Confederations Cup players]]
[[Category:2014 FIFA World Cup players]]
[[Category:Copa América Centenario players]]
[[Category:2017 FIFA Confederations Cup players]]
[[Category:2018 FIFA World Cup players]]
[[Category:2019 CONCACAF Gold Cup players]]
[[Category:2021 CONCACAF Gold Cup players]]
[[Category:2022 FIFA World Cup players]]
[[Category:CONCACAF Gold Cup-winning players]]
[[Category:FIFA Men's Century Club]]