{{Use dmy dates|date=November 2016}}
{{main|2018 and 2022 FIFA World Cup bids}}
The '''Indonesia 2022 FIFA World Cup bid''' was the first official bid from the [[Football Association of Indonesia]] (PSSI) to host the [[FIFA World Cup]]. [[FIFA]] rejected the bid for lack of government support on 19 March 2010.<ref name=reject/> Indonesia was one of four Asian countries bidding to bring the tournament to Asia for a second time, the [[2002 FIFA World Cup|2002]] tournament having been played in Japan and [[South Korea]]. Indonesia, under the name of the [[Dutch East Indies]], had been the first Asian nation to compete in the World Cup, when they participated in the [[1938 FIFA World Cup|1938 event]], and they lost to [[Hungary national football team|Hungary]] in the first round.<ref>{{cite news |url=https://www.nytimes.com/2009/01/28/sports/28iht-soccup28.19753067.html?_r=1
|title=Indonesia joins race to host 2018, 2022 World Cup
|work=The New York Times
|date= 28 January 2009|accessdate=9 September 2009}}</ref>

[[File:Indonesia 2022 FIFA world cup bid logo.jpg|thumb|right|Indonesia's 2018–2022 World Cup Bid logo.]]

== Bid committee ==
The chairman of the bid committee was [[Ginandjar Kartasasmita]], the chairman of the [[Regional Representative Council|Indonesian senate]], and the vice chairman was [[Gita Wirjawan]] from [[Pertamina]], a national oil and gas company. The committee also included: Syarief Bastaman, Joko Driyono, Hamka Kady, [[Fauzi Bowo]], [[Hayono Isman]], Nirwan Dermawan Bakrie, and Josef Refo.<ref>{{cite news
|url=http://www.poskota.co.id/berita-terkini/2009/08/31/piala-dunia-2002-pssi-minta-dukungan-negara-lain
|title=Support from other countries for PSSI
|work=poskota.com
|date=31 August 2009
|accessdate=9 September 2009
|archive-url=https://web.archive.org/web/20110721124537/http://www.poskota.co.id/berita-terkini/2009/08/31/piala-dunia-2002-pssi-minta-dukungan-negara-lain
|archive-date=21 July 2011
|url-status=dead
}}</ref>

The bid was launched at a time when there was pressure from Indonesian football fans to [[Nurdin Halid]] to step down from his position as the chairman of [[PSSI]]. The bid itself was used by [[Jusuf Kalla]] in his campaign to gain support for his presidential candidacy in 2009, though his effort was unsuccessful.

== Bid rejection ==
Indonesia was alone among the bidding nations in not having official government backing, although some support was offered in a 2009 interview by previous Youth and Sports Minister, [[Adhyaksa Dault]]. On 19 March 2010, FIFA announced that Indonesia's bid had been rejected, because required documents and guarantees had not been provided, as the government felt that the bid would not gain popular support in the country.<ref name=reject>{{cite news |url= http://news.bbc.co.uk/sport2/hi/football/8577452.stm |title= Indonesia's bid to host the 2022 World Cup bid ends |date= 19 March 2010 |accessdate=19 March 2010 |work=BBC Sport}}</ref>

== Proposed venues ==
{{Clear}}
{| class="wikitable" style="text-align:center;"
|-
! style="width:20%;" colspan=2|[[Jakarta]]
! style="width:20%;"|[[Surakarta]]
! style="width:20%;"|[[Semarang]]
|-
| [[Gelora Bung Karno Stadium|Gelora Bung Karno]]
| [[Jakarta International Stadium|Jakarta BMW]]
| [[Manahan Stadium|Manahan]]
| [[Jatidiri Stadium|Jatidiri]]
|-
| Capacity: '''77,193'''<br /><br />
| Capacity: '''75,000'''<br /><br /><small>(new stadium)</small>
| Capacity: '''70,000'''<br /><br /><small>(upgraded)</small>
| Capacity: '''60,000'''<br /><br /><small>(upgraded)</small>
|-
| [[File:GeloraBungKarno.jpg|150px]]
|
| [[File:Stadion Manahan Solo - LPI.jpg|150px]]
|
|-
! [[Samarinda]]
! [[Palembang]]
! [[Surabaya]]
! [[Bogor]]
|-
| [[Palaran Stadium|Palaran]]
| [[Gelora Sriwijaya Stadium|Gelora Sriwijaya]]
| [[Gelora Bung Tomo Stadium|Gelora Bung Tomo]]
| [[Pakansari Stadium|Pakansari]]
|-
| Capacity: '''67,075'''<br />
| Capacity: '''55,000'''<br /><br /><small>(upgraded)</small>
| Capacity: '''55,000'''<br />
| Capacity: '''50,000'''<br /><br /><small>(upgraded)</small>
|-
| [[File:Stadion Utama Palaran Kaltim.jpg|150px]]
| [[File:Gelora Sriwijaya Stadium Tribune.jpg|150px]]
| [[File:GBT Jul 2018 (cropped).jpg|150px]]
| [[File:Stadion Pakansari AFF 2016 Final.jpg|150px]]
|-
! [[Jayapura]]
|rowspan=8 colspan=2|<section begin=map />{{location map+ |Indonesia |float=center |width=625 |caption=Stadium locations in the Indonesia 2022 FIFA World Cup bid.|places=
{{location map~ |Indonesia |lat=-6.218463 |long=106.802595 |label=[[Jakarta]] |position=top}}
{{location map~ |Indonesia |lat=-7.558807 |long=110.806522 |label=[[Surakarta]] |position=right}}
{{location map~ |Indonesia |lat=-8.650781 |long=115.223744 |label=[[Denpasar]] |position=bottom}}
{{location map~ |Indonesia |lat=-0.586599 |long=117.131531 |label=[[Samarinda]] |position=right}}
{{location map~ |Indonesia |lat=-7.223392 |long=112.622771 |label=[[Surabaya]] |position=right}}
{{location map~ |Indonesia |lat=-6.568151 |long=106.345760 |label=[[Bogor]]|position=left}}
{{location map~ |Indonesia |lat=-2.516969 |long=140.735226 |label=[[Jayapura]] |position=left}}
{{location map~ |Indonesia |lat=5.522797 |long=95.323867 |label=[[Banda Aceh]] |position=right}}
{{location map~ |Indonesia |lat=0.485214 |long=101.389231 |label=[[Pekanbaru]] |position=bottom}}
{{location map~ |Indonesia |lat=-7.026487 |long=110.409571 |label=[[Semarang]] |position=top}}
{{location map~ |Indonesia |lat=-7.750760 |long=110.418248 |label=[[Sleman]] |position=bottom}}
{{location map~ |Indonesia |lat=-1.243846 |long=116.830060 |label=[[Balikpapan]] |position=bottom}}
{{location map~ |Indonesia |lat=-6.910536 |long=107.619402 |label=[[Bandung]] |position=bottom}}
{{location map~ |Indonesia |lat=-3.020955 |long=104.788449 |label=[[Palembang]] |position=left}}
{{location map~ |Indonesia |lat=-0.426489 |long=117.010120 |label=[[Tenggarong]] |position=left}}
}}<section end=map />
! [[Denpasar]]
|-
| [[Mandala Stadium|Mandala]]
| [[Ngurah Rai Stadium|Ngurah Rai]]
|-
| Capacity: '''50,000'''<br /><br /><small>(upgraded)</small>
| Capacity: '''45,000'''<br /><br /><small>(upgraded)</small>
|-
|
|
|-
! [[Banda Aceh]]
! [[Pekanbaru]]
|-
| [[Harapan Bangsa Stadium|Harapan Bangsa]]
| [[Riau Main Stadium|Riau Main]]
|-
| Capacity: '''45,000'''<br />
| Capacity: '''43,923'''<br />
|-
| [[File:Peninjauan-Kesiapan-KTNA-3-660x330.jpg|150px]]
| [[File:Riau Main Stadium (cropped).JPG|150px]]
|-
! [[Sleman]]
! [[Balikpapan]]
! [[Bandung]]
! [[Kutai Kartanegara Regency|Kutai Kartanegara]]
|-
| [[Maguwoharjo Stadium|Maguwoharjo]]
| [[Batakan Stadium|Batakan]]
| [[Gelora Bandung Lautan Api Stadium|Gelora Bandung Lautan Api]]
| [[Aji Imbut Stadium|Aji Imbut]]
|-
| Capacity: '''40,000'''<br /><small>(upgraded)</small>
| Capacity: '''40,000'''<br /><small>(new stadium)</small>
| Capacity: '''38,000'''<br />
| Capacity: '''35,000'''<br />
|-
| [[File:PSS Sleman fans at Maguwoharjo Stadium.jpeg|150px]]
| [[File:2017-11-10 Batakan BPN.jpg|150px]]
| [[File:Gelora Bandung Lautan Api.JPG|150px]] 
| [[File:GOR Aji Imbut.jpg|150px]]
|}

== References ==
{{reflist|30em}}

{{Bids for the 2018 and 2022 FIFA World Cups}}

[[Category:2022 FIFA World Cup bids|Indonesia]]
[[Category:Indonesia at the FIFA World Cup|2022]]