{{short description|Tunisian footballer}}
{{Cleanup bare URLs|date=August 2022}}
{{Use dmy dates|date=April 2021}}
{{Infobox football biography
| name = Issam Jebali
| fullname = Issam Jebali<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022 – Squad list: Tunisia (TUN) |publisher=[[FIFA]] |page=29 |date=15 November 2022 |access-date=15 November 2022}}</ref>
| birth_date = {{birth date and age|df=yes|1991|12|25}}<ref name="FIFA 2022"/>
| birth_place = [[Majaz al Bab]], Tunisia
| height = 1.82 m<ref name="FIFA 2022"/>
| position = [[Forward (association football)#False 9|Forward]], [[Forward (association football)#Winger|winger]]
| currentclub = [[Gamba Osaka]]
| clubnumber = 11
| years1 = 2009–2014
| clubs1 = [[Étoile Sportive du Sahel|Étoile du Sahel]]
| caps1 = 40
| goals1 = 3
| years2 = 2012–2013
| clubs2 = → [[ES Zarzis|Zarzis]] (loan)
| caps2 = 8
| goals2 = 2
| years3 = 2015–2016
| clubs3 = [[IFK Värnamo|Värnamo]]
| caps3 = 41
| goals3 = 11
| years4 = 2016–2018
| clubs4 = [[IF Elfsborg|Elfsborg]]
| caps4 = 59
| goals4 = 20
| years5 = 2018–2019
| clubs5 = [[Rosenborg BK|Rosenborg]]
| caps5 = 7
| goals5 = 3
| years6 = 2019
| clubs6 = [[Al-Wehda Club (Mecca)|Al-Wehda]]
| caps6 = 13
| goals6 = 3
| years7 = 2019–2023
| clubs7 = [[Odense Boldklub|OB]]
| caps7 = 92
| goals7 = 27
| years8 = 2023–
| clubs8 = [[Gamba Osaka]]
| caps8 = 0
| goals8 = 0
| nationalyears1 = 2018–
| nationalteam1 = [[Tunisia national football team|Tunisia]]
| nationalcaps1 = 13
| nationalgoals1 = 2
| club-update = 18 January 2023, 19:22 (UTC)
| nationalteam-update = 10 December 2022, 13:50 (UTC)
}}

'''Issam Jebali''' ({{lang-ar|عصام الجبالي}}; born 25 December 1991) is a Tunisian professional [[association football|footballer]] who plays as a [[Forward (association football)#False 9|forward]] or a [[Forward (association football)#Winger|winger]] for [[J1 League]] club [[Gamba Osaka]] and the [[Tunisia national football team|Tunisia national team]].<ref name="Soccerway">{{Soccerway|issam-jbali/88316|accessdate=8 August 2018}}</ref>

==Club career==
Jebali signed with [[IFK Värnamo|Värnamo]] in 2015 before signing with [[IF Elfsborg|Elfsborg]] in July 2016.<ref>{{Cite web|url=https://www.svenskafans.com/fotboll/issam-jebali-jag-ar-glad-att-fa-spela-for-elfsborg-555549.aspx|title = SvenskaFans}}</ref> In August 2018 he signed for [[Rosenborg BK|Rosenborg]].<ref>{{Cite web|url=http://www.rbk.no/nyheter/issam-jebali-klar-for-rosenborg|title=Issam Jebali klar for Rosenborg}}</ref> In January 2019 he signed for [[Al-Wehda Club (Mecca)|Al-Wehda]].<ref>http://www.alriyadh.com/1734067</ref> Al-Wehda and Jebali received criticism from Rosenborg as a response to Al-Wehda appearing to announce the signing of Jebali before a deal with Rosenborg was actually finalised.<ref>{{Cite web|url=https://www.aftenposten.no/100Sport/fotball/Her-poserer-Jebali-for-ny-klubb--Rosenborg-reagerer-268101b.html|title=Her poserer Jebali for ny klubb – Rosenborg reagerer}}</ref>

On 30 July 2019, it was confirmed that Jebali had joined [[Danish Superliga]] club [[Odense Boldklub]] on a three-year contract.<ref>[https://www.ob.dk/nyhedsarkiv/ob-henter-issam-jebali/ OB henter Issam Jebali], ob.dk, 30 July 2019</ref> In September 2020, he scored four goals in three matches, and his performances led to him being named as the Danish Superliga Player of the Month.<ref name="potm-0920" />

On 5 January 2023, Jebali officially joined Japanese side [[Gamba Osaka]] for an estimated transfer fee of 7.5 milion [[Danish krone|Danish krones]] (around one million [[Euro|euros]]), signing a three-year contract with the club.<ref>{{Cite web |date=2023-01-05 |title=Issam Jebali er solgt til Gamba Osaka |url=https://www.ob.dk/nyhedsarkiv/issam-jebali-er-solgt-til-gamba-osaka/ |access-date=2023-01-09 |website=www.ob.dk |language=da}}</ref><ref>{{Cite web |date=2023-01-05 |title=イッサム ジェバリ選手 オーデンセ ボルドクルブ（デンマーク）より完全移籍加入のお知らせ |url=https://www.gamba-osaka.net/news/index/no/14434/ |access-date=2023-01-09 |website=Gamba Osaka |language=ja}}</ref><ref>{{Cite web |last=Porse |first=Kristian |date=2023-01-03 |title=Avis: Issam Jebali får tre år i Gamba Osaka |url=https://bold.dk/fodbold/stillinger/superligaen/nyheder/avis-issam-jebali-faar-tre-aar-i-gamba-osaka/ |access-date=2023-01-09 |website=bold.dk |language=da}}</ref>

==Career statistics==

===Club===
{{updated|match played 13 November 2022}}<ref name="Soccerway" />

{| class="wikitable" style="text-align: center"
|+ Appearances and goals by club, season and competition
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|Domestic Cup
!colspan="2"|League Cup
!colspan="2"|Continental
!colspan="2"|Other
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan="3"|[[IFK Värnamo]]
|[[2015 Superettan|2015]]
|rowspan="2"|[[Superettan]]
|26||5||1||0||colspan="2"|–||colspan="2"|–||colspan="2"|–||27||5
|-
|[[2016 Superettan|2016]]
|15||6||3||0||colspan="2"|–||colspan="2"|–||colspan="2"|–||18||6
|-
!colspan="2"|Total
!41||11||4||0||0||0||0||0||0||0||45||11
|-
|rowspan="4"|[[IF Elfsborg]]
|[[2016 Allsvenskan|2016]]
|rowspan="3"|[[Allsvenskan]]
|15||7||0||0||colspan="2"|–||colspan="2"|–||colspan="2"|–||15||7
|-
|[[2017 Allsvenskan|2017]]
|29||10||2||1||colspan="2"|–||colspan="2"|–||colspan="2"|–||31||11
|-
|[[2018 Allsvenskan|2018]]
|15||3||4||2||colspan="2"|–||colspan="2"|–||colspan="2"|–||19||5
|-
!colspan="2"|Total
!59||20||6||3||0||0||0||0||0||0||65||23
|-
|[[Rosenborg BK|Rosenborg]]
|[[2018 Rosenborg BK season|2018]]
|[[Eliteserien]]
|7||3||1||0||colspan="2"|–||5||2||colspan="2"|–||13||5
|-
|[[Al-Wehda Club (Mecca)|Al-Wehda]]
|[[2018–19 Saudi Professional League|2018–19]]
|[[Saudi Professional League|Saudi Pro League]]
|13||3||1||0||colspan="2"|–||colspan="2"|–||colspan="2"|–||14||3
|-
|rowspan="5"|[[Odense Boldklub|OB]]
|[[2019–20 Odense Boldklub season|2019–20]]
|rowspan="4"|[[Danish Superliga|Superliga]]
|19||3||1||0||colspan="2"|–||colspan="2"|–||5||0||25||3
|-
|[[2020–21 Odense Boldklub season|2020–21]]
|30||10||3||1||colspan="2"|–||colspan="2"|–||colspan="2"|–||33||11
|-
|[[2021–22 Odense Boldklub season|2021–22]]
|25||10||5||1||colspan="2"|–||colspan="2"|–||colspan="2"|–||30||11
|-
|[[2022–23 Odense Boldklub season|2022–23]]
|13||4||1||0||colspan="2"|–||colspan="2"|–||colspan="2"|–||14||4
|-
!colspan="2"|Total
!92||27||10||2||0||0||0||0||5||0||107||29
|-
|[[Gamba Osaka]]
|[[2023 J1 League|2023]]
|[[J1 League]]
|0||0||0||0||0||0||colspan="2"|–||colspan="2"|–||0||0
|-
!colspan="3"|Career total
!207||64||22||5||0||0||5||2||5||0||239||71
|}

{{reflist|group=lower-alpha}}

==International goals==
{| class="wikitable"
|-
! No. !! Date !! Venue !! Opponent !! Score !! Result !! Competition
|-
| 1. || 10 June 2022 || [[Noevir Stadium Kobe]], [[Kobe]], [[Japan]] || {{fb|CHI}} || align=center|'''1'''–0 || align=center| 2–0 || rowspan=2| [[2022 Kirin Cup Soccer]]
|-
| 2. || 14 June 2022 || [[Panasonic Stadium Suita]], [[Suita]], Japan || {{fb|JPN}} || align=center|'''3'''–0 || align=center| 3–0
|-
|}

==Honours==
'''Tunisia'''
*[[Kirin Cup]]: [[2022 Kirin Cup Soccer|2022]]
'''Individual'''
*[[Danish Superliga|Superliga Player of the Month]]: [[2020–21 Danish Superliga|September 2020]]<ref name="potm-0920">{{cite news |last1=Margren |first1=Sara |title=OB-bomber kåret til månedens spiller |url=https://www.bold.dk/fodbold/nyheder/ob-bomber-kaaret-til-maanedens-spiller/ |access-date=1 December 2020 |work=bold.dk |date=4 October 2020 |language=da}}</ref>

==References==
{{reflist}}

{{Gamba Osaka squad}}
{{Navboxes colour
|title=Tunisia squads
|bg=white
|fg=#E70013
|list1=
{{Tunisia squad 2021 Africa Cup of Nations}}
{{Tunisia squad 2022 FIFA World Cup}}
}}

{{DEFAULTSORT:Jebali, Issam}}
[[Category:1991 births]]
[[Category:Living people]]
[[Category:Tunisian men's footballers]]
[[Category:Tunisian expatriate men's footballers]]
[[Category:Men's association football forwards]]
[[Category:Tunisia men's international footballers]]
[[Category:People from Béja Governorate]]
[[Category:2021 Africa Cup of Nations players]]
[[Category:2022 FIFA World Cup players]]
[[Category:Algerian Ligue Professionnelle 1 players]]
[[Category:Superettan players]]
[[Category:Allsvenskan players]]
[[Category:Saudi Professional League players]]
[[Category:Eliteserien players]]
[[Category:Danish Superliga players]]
[[Category:Étoile Sportive du Sahel players]]
[[Category:ES Zarzis players]]
[[Category:IFK Värnamo players]]
[[Category:IF Elfsborg players]]
[[Category:Rosenborg BK players]]
[[Category:Al Wehda FC players]]
[[Category:Odense Boldklub players]]
[[Category:Gamba Osaka players]]
[[Category:Tunisian expatriate sportspeople in Norway]]
[[Category:Tunisian expatriate sportspeople in Saudi Arabia]]
[[Category:Expatriate men's footballers in Sweden]]
[[Category:Expatriate men's footballers in Norway]]
[[Category:Expatriate men's footballers in Denmark]]
[[Category:Expatriate men's footballers in Saudi Arabia]]
[[Category:Expatriate men's footballers in Japan]]