{{short description|Croatian footballer}}
{{Use dmy dates|date=December 2022}}
{{Infobox football biography
| name = Ivica Ivušić
| image = Ivica Ivušić 2022.jpg
| caption = Ivušić in 2022
| fullname = Ivica Ivušić<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022 – Squad list: Croatia (CRO) |publisher=[[FIFA]] |page=8 |date=15 November 2022 |access-date=15 November 2022}}</ref>
| birth_date = {{birth date and age|df=yes|1995|2|1}}<ref>{{Cite web |last=UEFA.com |title=Ivica Ivušić {{!}} Croatia {{!}} UEFA Nations League |url=https://www.uefa.com/uefanationsleague/teams/players/250023553--ivica-ivusic/ |access-date=2023-06-12 |website=UEFA.com |language=en}}</ref>
| birth_place = [[Rijeka]], Croatia
| height = 1.95 m
| position = [[Goalkeeper (association football)|Goalkeeper]]
| currentclub = [[Pafos FC]]
| clubnumber = 26
| youthyears1 = 2001–2009 | youthclubs1 = [[HNK Rijeka|Rijeka]]
| youthyears2 = 2009–2014 | youthclubs2 = [[Inter Milan]]
| youthyears3 = 2011      | youthclubs3 = → [[U.S.D. 1913 Seregno Calcio|Seregno]] (loan)
| years1 = 2014–2015 | clubs1 = [[Inter Milan]] | caps1 = 0 | goals1 = 0
| years2 = 2014–2015 | clubs2 = → [[A.C. Prato|Prato]] (loan)| caps2 = 11 | goals2 = 0
| years3 = 2015–2018 | clubs3 = [[NK Istra 1961|Istra 1961]]  | caps3 = 44 | goals3 = 0
| years4 = 2018 | clubs4 = [[Olympiacos F.C.|Olympiacos]] | caps4 = 0  | goals4 = 0
| years5 = 2018–2023 | clubs5 = [[NK Osijek|Osijek]] | caps5 = 114 | goals5 = 0
| years6 = 2023– | clubs6 = [[Pafos FC]] | caps6 = 2 | goals6 = 0
| nationalyears1 = 2009  | nationalteam1 = Croatia U14  | nationalcaps1 = 2  | nationalgoals1 = 0
| nationalyears2 = 2010  | nationalteam2 = Croatia U15  | nationalcaps2 = 3  | nationalgoals2 = 0
| nationalyears3 = 2010  | nationalteam3 = Croatia U16  | nationalcaps3 = 1  | nationalgoals3 = 0
| nationalyears4 = 2010–2011  | nationalteam4 = [[Croatia national under-17 football team|Croatia U17]] | nationalcaps4 = 6 | nationalgoals4 = 0
| nationalyears5 = 2013 | nationalteam5 = [[Croatia national under-19 football team|Croatia U19]] | nationalcaps5 = 1 | nationalgoals5 = 0
| nationalyears6 = 2015 | nationalteam6 = [[Croatia national under-20 football team|Croatia U20]] | nationalcaps6 = 2 | nationalgoals6 = 0
| nationalyears7 = 2021– | nationalteam7 = [[Croatia national football team|Croatia]] | nationalcaps7 = 5 | nationalgoals7 = 0
| club-update = 8 February 2023
| nationalteam-update = 13 June 2022
| medaltemplates = {{Medal|Sport|Men's [[Association football|football]]}}
{{Medal|Country|{{fb|CRO}}}}
{{Medal|Comp|[[FIFA World Cup]]}}
{{Medal|3rd|[[2022 FIFA World Cup|2022 Qatar]]|}}
{{Medal|Competition|[[UEFA Nations League]]}}
{{Medal|RU|[[2023 UEFA Nations League Finals|2023 Netherlands]]|}}
}}

'''Ivica Ivušić''' (born 1 February 1995) is a Croatian professional [[association football|footballer]] who plays as a [[goalkeeper (association football)|goalkeeper]] for [[Pafos FC]].<ref>{{cite web | url=https://www.kerkida.net/eidiseis/a-katigoria/pafos-fc/tora-deal-me-ivica-ivusic | title=DEAL με Ivica Ivušić! &#124; Kerkida.net }}</ref>

==Club career==
Born in [[Rijeka]], Ivušić started his youth career with local club [[HNK Rijeka|Rijeka]]. He spent eight years with the academy before signing for [[Internazionale]] academy in 2009.<ref>{{cite web|title=2013/14 – I talenti della Primavera nerazzurra: Ivica Ivušić|date=9 June 2014 |url=http://www.spaziointer.it/2014/06/09/i-talenti-primavera-nerazzurra-ivica-ivusic/|publisher=Spaziointer|accessdate=29 September 2014}}</ref> In July 2014, he was loaned off to [[Lega Pro]] club [[A.C. Prato|Prato]].<ref>{{cite web|title=OFFICIAL: Ivusic joins Prato|date=15 July 2014 |url=http://www.sempreinter.com/2014/07/15/official-ivusic-joins-prato/|publisher=Sempreinter|accessdate=29 September 2014}}</ref> On 30 August 2014, he made his debut against [[San Marino Calcio]].<ref>{{cite web|title=San Marino vs Prato|url=https://int.soccerway.com/matches/2014/08/30/italy/serie-c1/san-marino-calcio/ac-prato/1893845/|publisher=Soccerway|accessdate=29 September 2014}}</ref> He later joined [[Prva HNL]] side [[NK Istra 1961|Istra 1961]] on 17 August 2015.
On 18 January 2018, Greek club [[Olympiacos F.C.|Olympiacos]] announced the signing of Ivušić for an undisclosed fee.<ref>{{cite web|title=Ανακοίνωσε Ίβουσιτς ο Ολυμπιακός! |url=http://www.sport24.gr/football/omades/Olympiakos/anakoinwse-ivoysits-o-olympiakos.5035849.html|publisher=www.sport24.gr|accessdate=18 January 2018}}</ref>

On 12 June 2018, Ivušić returned to Croatia and joined [[NK Osijek]] on a four-year contract.<ref>{{cite web |title=PRISTUPIO IVICA IVUŠIĆ [ACCESSED BY IVICA IVUŠIĆ] |url=http://nk-osijek.hr/vijesti/16175/pristupio-ivica-ivusic/ |publisher=NK Osijek |accessdate=23 June 2018 |language=Croatian |date=12 June 2018}}</ref>

==International career==
On 17 May 2021, Ivušić was named in the preliminary 34-man squad for the [[UEFA Euro 2020]],<ref>{{cite web |url=https://gol.dnevnik.hr/clanak/rubrika/nogomet/popis-hrvatske-za-euro-2020-ovo-je-26-vatrenih-koji-putuju-na-europsko-prvenstvo---652063.html |title=Dalić objavio popis za Euro 2020: Poznato svih 26 imena, izbornik objasnio iznenađenje |website=Gol.hr |date=2021-05-17 |access-date=2022-12-21 |lang=hr}}</ref> but did not make the [[UEFA Euro 2020 squads#Croatia|final 26]].<ref>{{cite web |url=https://gol.dnevnik.hr/clanak/hrvatska-reprezentacija/zlatko-dalic-potvrdio-popis-26-igraca-za-europsko-prvenstvo-2020---654181.html |title=Sada je konačno: Dalić potvrdio popis od 26 igrača za Euro 2020 |website=Gol.hr |date=2021-06-01 |access-date=2022-12-21 |lang=hr |author=HINA |author-link=Croatian News Agency}}</ref> He made his debut for the [[Croatia national football team|Croatia national team]] on 4 September 2021 in a [[2022 FIFA World Cup qualification – UEFA Group H|World Cup qualifier]] against [[Slovakia national football team|Slovakia]], keeping a clean sheet in a 1–0 away victory.<ref>{{cite web|publisher=[[FIFA]]|url=https://www.fifa.com/tournaments/mens/worldcup/qatar2022/qualifiers/uefa/match-center/400155740|title=Slovakia v Croatia game report|date=4 September 2021}}</ref>

On 9 November 2022, Ivušić was named in [[Zlatko Dalić]]'s [[2022 FIFA World Cup squads#Croatia|26-man squad]] for the [[2022 FIFA World Cup]],<ref>{{cite web |url=https://www.index.hr/sport/clanak/dalic-objavio-popis-za-svjetsko-prvenstvo-u-kataru/2410337.aspx |title=Dalić objavio popis za Svjetsko prvenstvo u Kataru |website=Index.hr |access-date=2022-12-18 |date=2022-11-09 |lang=hr}}</ref> where he remained an unused substitute as Croatia finished third.<ref>{{cite web |url=https://www.index.hr/mobile/sport/clanak/pet-igraca-hrvatske-nije-dobilo-ni-minutu-na-svjetskom-prvenstvu/2421887.aspx |title=Pet igrača Hrvatske nije dobilo ni minutu na Svjetskom prvenstvu |website=Index.hr |date=2022-12-17 |access-date=2022-12-18 |lang=hr}}</ref>

==Career statistics==

===Club===
{{updated|match played on 6 November 2021}}

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by club, season and competition
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|Cup
!colspan="2"|Continental
!colspan="2"|Other
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|[[A.C. Prato|Prato]]
|[[2014–15 Serie C|2014–15]]<ref name="SW">{{cite web|url=https://int.soccerway.com/players/ivica-ivui/215498/|title=I. Ivusic|publisher=Soccerway|accessdate=23 June 2018}}</ref>
|[[Serie C]]
|11||0||1||0||colspan="2"|—||colspan="2"|—||12||0
|-
|rowspan="4"|[[NK Istra 1961|Istra 1961]]
|[[2015–16 Croatian First Football League|2015–16]]<ref name="SW"/>
|rowspan="3"|[[Prva HNL]]
|5||0||0||0||colspan="2"|—||colspan="2"|—||5||0
|-
|[[2016–17 Croatian First Football League|2016–17]]<ref name="SW"/>
|22||0||2||0||colspan="2"|—||colspan="2"|—||24||0
|-
|[[2017–18 Croatian First Football League|2017–18]]<ref name="SW"/>
|15||0||0||0||colspan="2"|—||colspan="2"|—||15||0
|-
!colspan="2"|Total
!42!!0!!2!!0!!colspan="2"|—!!colspan="2"|—!!44!!0
|-
|[[Olympiacos F.C.|Olympiacos]]
|[[2017–18 Superleague Greece|2017–18]]<ref name="SW"/>
|[[Superleague Greece]]
|0||0||0||0||0||0||colspan="2"|—||0||0
|-
|rowspan="6"|[[NK Osijek|Osijek]]
|[[2018–19 Croatian First Football League|2018–19]]<ref name="SW"/>
|rowspan="5"|Prva HNL
|0||0||0||0||colspan="2"|—||colspan="2"|—||0||0
|-
|[[2019–20 Croatian First Football League|2019–20]]<ref name="SW"/>
|36||0||3||0||2||0||colspan="2"|—||41||0
|-
|[[2020–21 Croatian First Football League|2020–21]]<ref name="SW"/>
|36||0||1||0||1||0||colspan="2"|—||38||0
|-
|[[2021–22 Croatian First Football League|2021–22]]<ref name="SW"/>
|26||0||1||0||4||0||colspan="2"|—||31||0
|-
|[[2022–23 Croatian First Football League|2022–23]]<ref name="SW"/>
|16||0||0||0||2||0||colspan="2"|—||18||0
|-
!colspan="2"|Total
!114!!0!!5!!0!!9!!0!!colspan="2"|—!!128!!0
|-
!colspan="3"|Career total
!167!!0!!8!!0!!9!!0!!0!!0!!184!!0
|}
{{notelist}}

===International===
{{updated|match played 13 June 2022}}<ref>{{cite web |title=Ivica Ivušić, international footballer |url=https://eu-football.info/_player.php?id=31643 |website=eu-football.info |access-date=4 September 2021 |language=en}}</ref>

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by national team and year
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan="2"|[[Croatia national football team|Croatia]]
|2021||2||0
|-
|2022||3||0
|-
!colspan="2"|Total!!5!!0
|}

==Honours==
'''Croatia'''
*[[FIFA World Cup]] third place: [[2022 FIFA World Cup|2022]]<ref>{{Cite web |last=Smyth |first=Rob |date=17 December 2022 |title=Croatia 2-1 Morocco: World Cup 2022 third-place playoff – as it happened |url=https://www.theguardian.com/football/live/2022/dec/17/croatia-morocco-world-cup-2022-third-place-playoff-live-score-updates |access-date=17 December 2022 |website=the Guardian}}</ref>

==References==
{{reflist}}

==External links==
* {{Soccerway|ivica-ivui/215498}}
* {{CFF player|127292/ivica-ivusic}}

{{NK Osijek squad}}
{{Croatia squad 2022 FIFA World Cup}}

{{DEFAULTSORT:Ivusic, Ivica}}
[[Category:1995 births]]
[[Category:Living people]]
[[Category:Footballers from Rijeka]]
[[Category:Croatian men's footballers]]
[[Category:Croatian expatriate men's footballers]]
[[Category:Men's association football goalkeepers]]
[[Category:Inter Milan players]]
[[Category:A.C. Prato players]]
[[Category:NK Istra 1961 players]]
[[Category:Olympiacos F.C. players]]
[[Category:NK Osijek players]]
[[Category:Serie C players]]
[[Category:Croatian Football League players]]
[[Category:2022 FIFA World Cup players]]
[[Category:Croatia men's youth international footballers]]
[[Category:Croatia men's international footballers]]
[[Category:Expatriate men's footballers in Italy]]
[[Category:Croatian expatriate sportspeople in Italy]]
[[Category:Expatriate men's footballers in Greece]]
[[Category:Croatian expatriate sportspeople in Greece]]


{{Croatia-footy-bio-stub}}