{{Short description|Australian soccer player}}
{{EngvarB|date=July 2021}}
{{Use dmy dates|date=July 2021}}
{{Infobox football biography
| name = Jackson Irvine
| image = Chile VS. Australia (3) (cropped) 2.jpg
| caption = Irvine playing for [[Australia national soccer team|Australia]] at the [[2017 FIFA Confederations Cup]]
| fullname = Jackson Alexander Irvine<ref>{{cite web |url=https://www.efl.com/siteassets/efl-documents/efl-released-and-retained-list---2016-17.pdf |title=Club list of registered players: As at 20th May 2017 |publisher=English Football League |page=14 |access-date=15 May 2018}}</ref>
| birth_date = {{birth date and age|1993|3|7|df=y}}<ref>{{cite web |url=https://www.fifadata.com/documents/FWC/2018/pdf/FWC_2018_SQUADLISTS.PDF |title=FIFA World Cup Russia 2018: List of Players: Australia |publisher=FIFA |page=3 |date=15 July 2018 |archive-url=https://web.archive.org/web/20190611000407/https://www.fifadata.com/documents/FWC/2018/pdf/FWC_2018_SQUADLISTS.PDF |archive-date=11 June 2019}}</ref>
| birth_place = [[Melbourne]], Australia
| height = 1.89 m<ref>{{cite web |url=https://www.socceroos.com.au/player/jackson-irvine |title=Socceroos Player Profile |publisher=FFA |date=10 August 2020 |access-date=10 August 2020}}</ref>
| position = [[Midfielder]]
| currentclub = [[FC St. Pauli]]
| clubnumber = 7
| youthyears1 = 1999–2002
| youthclubs1 = Ringwood City JSC
| youthyears2 = 2003–2006
| youthclubs2 = Knox City
| youthyears3 = 2007–2008
| youthclubs3 = Endeavour United
| youthyears4 = 2008
| youthclubs4 = [[Richmond SC]]
| youthyears5 = 2009–2010
| youthclubs5 = [[Melbourne Victory FC|Melbourne Victory]]
| youthyears6 = 2010–2012
| youthclubs6 = [[Celtic F.C.|Celtic]]
| years1 = 2009
| clubs1 = [[Frankston Pines FC|Frankston Pines]]<ref>{{cite web |url=https://www.fourfourtwo.com.au/news/from-victory-to-boca-borussia-and-basel-278066 |title=From Victory To Boca, Borussia and Basel... |website=FourFourTwo |access-date=17 May 2018}}</ref>
| caps1 = 19
| goals1 = 1
| years2 = 2012–2015
| clubs2 = [[Celtic F.C.|Celtic]]
| caps2 = 1
| goals2 = 0
| years3 = 2013–2014
| clubs3 = → [[Kilmarnock F.C.|Kilmarnock]] (loan)
| caps3 = 27
| goals3 = 1
| years4 = 2014–2015
| clubs4 = → [[Ross County F.C.|Ross County]] (loan)
| caps4 = 28
| goals4 = 2
| years5 = 2015–2016
| clubs5 = [[Ross County F.C.|Ross County]]
| caps5 = 36
| goals5 = 2
| years6 = 2016–2017
| clubs6 = [[Burton Albion F.C.|Burton Albion]]
| caps6 = 44
| goals6 = 11
| years7 = 2017–2020
| clubs7 = [[Hull City A.F.C.|Hull City]]
| caps7 = 107
| goals7 = 10
| years8 = 2021
| clubs8 = [[Hibernian F.C.|Hibernian]]
| caps8 = 15
| goals8 = 0
| years9 = 2021–
| clubs9 = [[FC St. Pauli]]
| caps9 = 61
| goals9 = 9
| nationalyears1 = 2011–2012
| nationalteam1 = [[Scotland national under-19 football team|Scotland U19]]
| nationalcaps1 = 3
| nationalgoals1 = 1
| nationalyears2 = 2012–2013
| nationalteam2 = [[Australia men's national under-20 soccer team|Australia U20]]
| nationalcaps2 = 12
| nationalgoals2 = 0
| nationalyears3 = 2014–2015
| nationalteam3 = [[Australia men's national under-23 soccer team|Australia U23]]
| nationalcaps3 = 8
| nationalgoals3 = 0
| nationalyears4 = 2013–
| nationalteam4 = [[Australia men's national soccer team|Australia]]
| nationalcaps4 = 55
| nationalgoals4 = 8
| club-update = 5 July 2023
| nationalteam-update = 28 March 2023
}}
'''Jackson Alexander Irvine''' (born 7 March 1993) is an Australian professional [[association football|soccer]] player who plays as a [[midfielder]] for [[2. Bundesliga]] club [[FC St. Pauli]]. He has previously played for [[Celtic F.C.|Celtic]], [[Kilmarnock F.C.|Kilmarnock]], [[Ross County F.C.|Ross County]], [[Burton Albion F.C.|Burton Albion]], [[Hull City A.F.C.|Hull City]] and [[Hibernian F.C.|Hibernian]]. Irvine played for Scotland at [[Scotland national under-19 football team|under-19]] level, but subsequently played for the [[Australia national soccer team|Australia national team]] and was selected in their [[2018 FIFA World Cup|2018]] and [[2022 FIFA World Cup]]s squads. Irvine is the 63rd [[List of Australia national soccer team captains|captain of Australia]].<ref>{{cite news |title=From 'lost for words, staring into nothing' to a Socceroos standout: Debutant proves future is in safe hands|url=https://keepup.com.au/news/socceroos-ecuador-live-blog-goals-highlights-scores-reaction-analysis-march-28/|website=KeepUp|date=28 March 2023|access-date=28 March 2023}}</ref>

==Club career==
===Celtic===
Irvine was born and raised in [[Melbourne]], Australia,<ref name="melbourne">{{cite news |url=http://www.dailyrecord.co.uk/sport/football/football-news/jackson-irvine-reveals-why-he-chose-to-play-1306850 |title=Jackson Irvine defends decision to play for country of his birth, Australia |first=Chris |last=Roberts |work=Daily Record  |date=6 September 2012 |access-date=6 September 2012}}</ref> where he attended [[The Knox School (Australia)|The Knox School]].<ref>[https://www.facebook.com/knoxschool/photos/a.418131791360.189133.163409956360/10151655455356361/?type=1&theater Timeline Photos: Jackson Irvine], The Knox School, Facebook</ref> and where he played for clubs in the [[Football Federation Victoria|Victorian League structure]].<ref name="victorian">{{cite news |url=http://www.celticfc.net/team_u20s |title=U20s :: The Players |work=www.celticfc.net |publisher=Celtic FC |access-date=2 September 2012 |url-status=dead |archive-url=https://web.archive.org/web/20120808235231/http://www.celticfc.net/team_u20s |archive-date=8 August 2012}}</ref> While growing up, Irvine met [[Curtis Good]] when "they were both ten and lived two minutes from each other and grew up together". They also "ran cross countries together, played for Knox City (in Melbourne) as juniors".<ref>{{cite news |title=Twenty-year-old Australians Jackson Irvine and Curtis Good to face each other in Scotland |url=http://www.foxsports.com.au/football/socceroos/twentyyearold-australians-jackson-irvine-and-curtis-good-to-face-each-other-in-scotland/story-e6frf4l3-1226826255523?from=public_rss |work=Fox Sports |date=14 February 2014 |access-date=15 February 2014}}</ref> He won the Frankston Pines player of the year award in 2009, his first season of senior football.

He signed with [[Celtic F.C.|Celtic]] in December 2010 after a successful trial period.<ref name="victorian" /> During the 2011–12 season, Irvine played for Celtic in the [[NextGen Series]], a pan-European competition for youth teams,<ref name = "fft"/> he also captained the under 19-side<ref>{{cite web |url=http://www.goalweekly.com/index.php?option=com_k2&view=item&id=3030:irvine's-aussie-debut-may-be-put-on-hold&Itemid=126 |title=Irvine's Aussie debut may be put on hold |publisher=Goal Weekly |date=30 May 2012 |access-date=6 September 2012}}</ref> that won the [[Scottish Youth Cup]] and [[2011–12 Scottish Premier Under-19 League|Under-19 League]] that season.<ref>{{cite news |url=http://www.eveningtimes.co.uk/mobile/sport/john-kennedy-hails-celtics-double-winning-under-19-side-after-youth-cup-final-rout.17397445 |title=John Kennedy hails Celtic's double-winning Under-19 |newspaper=Evening Times |date=24 April 2012 |access-date=6 September 2012}}</ref> Irvine also won the Youth Cup in 2010–11 and 2012–13.<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/13218209 |title=Celtic U19 2-1 Rangers U19 (aet) |work=BBC Sport |date=27 April 2011 |access-date=27 May 2019}}</ref><ref>{{cite web | title=Dunfermline U20 1 - 3 Celtic U20: Kennedy's side champs | url=http://www.scotsman.com/sport/football/teams/celtic/dunfermline-u20-1-3-celtic-u20-kennedy-s-side-champs-1-2916605 | work=[[The Scotsman]] | date=2 May 2013 | access-date=27 May 2019}}</ref> He made his [[Scottish Premier League]] debut on 1 September 2012, when he came on as a half-time substitute in a 2–2 draw against [[Hibernian F.C.|Hibs]].<ref name="soccerbase">{{cite web |url=http://www.soccerbase.com/players/player.sd?player_id=66873 |title=Jackson Irvine |publisher=Soccerbase |access-date=5 September 2012}}</ref><ref>{{cite news |first=Tom |last=English |url=http://www.scotsman.com/sport/football/top-football-stories/celtic-2-2-hibernian-hibees-get-celtic-s-back-up-1-2501390 |title=Celtic 2–2 Hibernian: Hibees get Celtic's back up |work=Scotland on Sunday  |date=2 September 2012 |access-date=2 September 2012}}</ref> Having made his first team debut he also captained the club's new under-20 side.<ref>{{cite news|url=https://www.bbc.com/sport/football/23716499|title=Celtic's Jackson Irvine joins Kilmarnock on loan|date=15 August 2013|access-date=1 December 2019|work=BBC Sport}}</ref>

===Kilmarnock (loan)===
At the start of the 2013–14 season, Irvine joined [[Scottish Premiership]] side [[Kilmarnock F.C.|Kilmarnock]] on a six-month loan following interest from manager [[Allan Johnston]].<ref>{{cite news |title=Kilmarnock manager keen to sign Celtic's Jackson Irvine |url=https://www.bbc.co.uk/sport/0/football/23639473 |work=BBC Sport |date=15 August 2013 |access-date=13 February 2014}}</ref><ref>{{cite news |title=Transfer News: Jackson Irvine has moved from Celtic to Kilmarnock on loan |url=http://www1.skysports.com/news/12040/8872241/ |publisher=Sky Sports |date=16 August 2013 |access-date=13 February 2014}}</ref>

Two days after signing for the club, Irvine made his debut, in a 1–1 draw against [[St Mirren F.C.|St Mirren]].<ref>{{cite news |title=St Mirren 1–1 Kilmarnock |url=https://www.bbc.co.uk/sport/0/football/23644791 |work=BBC Sport |date=17 August 2014 |access-date=13 February 2014}}</ref> Irvine then went on to earn regular playing time in the starting eleven. After making six appearances at the club, Irvine scored a "stunning strike from a short [[Barry Nicholson]] free-kick" in a 2–0 victory over [[Ross County F.C.|Ross County]] on 19 October 2013, giving Johnston his first win for Kilmarnock since arriving at the club as manager.<ref>{{cite news |title=Kilmarnock 2&nbsp;– 1 Ross County |url=https://www.bbc.co.uk/sport/0/football/24503673 |work=BBC Sport |date=19 October 2013 |access-date=13 February 2014}}</ref> Several weeks later, on 9 November 2013, Irvine was sent-off for receiving a second bookable offence, in a 3–1 loss against [[St Johnstone F.C.|St Johnstone]].<ref>{{cite news |title=St Johnstone 3 Kilmarnock 1: Stevie May nets two for Saints |url=http://www.heraldscotland.com/sport/football/st-johnstone-3-kilmarnock-1-stevie-may-nets-two-for-saints.1384018162 |publisher=Herald Scotland |date=9 November 2013 |access-date=13 February 2014}}</ref> In January 2014, Irvine's loan spell with Kilmarnock was extended until the end of the season.<ref>{{cite news |title=Kilmarnock extend stays for Irvine, Gardyne and Nicholson |url=https://www.bbc.co.uk/sport/0/football/25767789 |work=BBC Sport |date=16 January 2014 |access-date=13 February 2014}}</ref>

===Ross County===
On 1 September 2014, Irvine was sent out on loan again, this time to [[Ross County F.C.|Ross County]].<ref>{{cite web |title=Ross County complete deals for Darren Barr and Jackson Irvine |url=http://sport.stv.tv/football/clubs/ross-county/290518-ross-county-complete-deals-for-darren-barr-and-jackson-irvine/ |publisher=STV Sport |date=1 September 2014 |access-date=1 September 2014 |archive-date=4 March 2016 |archive-url=https://web.archive.org/web/20160304060959/http://sport.stv.tv/football/clubs/ross-county/290518-ross-county-complete-deals-for-darren-barr-and-jackson-irvine/ |url-status=dead }}</ref> He made his debut on 13 September 2014, in a 2–1 home defeat against Motherwell.<ref>{{cite news |title=Ross County 1–2 Motherwell |url=https://www.bbc.co.uk/sport/0/football/29090490 |work=BBC Sport |date=28 July 2015 |access-date=29 July 2015}}</ref> On 28 July 2015, [[Ross County F.C.|Ross County]] signed Irvine on a two-year permanent deal from Celtic for a development fee.<ref>{{cite news |title=Ross County sign Daniel Bachmann and Jackson Irvine |url=https://www.bbc.co.uk/sport/0/football/33698281 |work=BBC Sport |last=Thomson |first=Andrew |date=13 September 2014 |access-date=17 September 2014}}</ref>

===Burton Albion===
On 15 July 2016, Irvine signed for English [[Football League Championship|Championship]] club [[Burton Albion F.C.|Burton Albion]] for a reported fee of £330,000, with the club saying they had broken their transfer record to sign him.<ref>{{cite news |title=Jackson Irvine: Burton Albion sign Ross County midfielder |url=https://www.bbc.co.uk/sport/football/36810652 |work=[[BBC Sport]] |date=15 July 2016 |access-date=15 July 2016}}</ref> He made his debut for the club on 13 August against [[Bristol City F.C.|Bristol City]].<ref>{{cite news |url=http://www.burtonmail.co.uk/team-news-burton-albion-hand-debut-to-jackson-irvine-against-bristol-city/story-29616113-detail/story.html |title=Burton Albion hand debut to Jackson Irvine against Bristol City |first=Ashley |last=Wilkinson |newspaper=[[Burton Mail]] |date=13 August 2016}}</ref> Three days later he scored his first goal, helping Burton Albion beat [[Sheffield Wednesday F.C.|Sheffield Wednesday]] 3–1.<ref>{{cite news |url=http://www.burtonmail.co.uk/nigel-clough-burton-albion-outstanding-irvine-header-the-moment-of-the-night-v-sheffield-wednesday/story-29627611-detail/story.html |title=Nigel Clough: Burton Albion outstanding, Irvine header the moment of the night v Sheffield Wednesday |first=Ashley |last=Wilkinson |newspaper=[[Burton Mail]] |date=17 August 2016}}</ref> This marked the start of a run of four goals in his first six league games for the club.<ref>{{cite news |url=https://theworldgame.sbs.com.au/article/2016/09/14/irvine-makes-it-four-goals-six-games-burton-draw-fulham |title=Irvine makes it four goals in six games as Burton draw with Fulham |work=[[The World Game]] |date=14 September 2016 |access-date=14 September 2016 |author=Stoll, Nick}}</ref> Irvine was named Burton's Player of the Year for [[2016–17 Burton Albion F.C. season|2016–17]] after scoring 10 goals in 43 games and helping the club to avoid relegation.<ref>{{cite news |url=http://theworldgame.sbs.com.au/article/2017/05/04/irvine-named-burton-albion-player-season |title=Irvine named Burton Albion player of the season |work=[[The World Game]] |date=4 May 2017 |access-date=4 May 2017}}</ref>

===Hull City===
[[File:Chelsea 4 Hull 0 (25465384207).jpg|thumb|upright|Irvine playing for [[Hull City A.F.C.|Hull City]] in 2018]]

On 30 August 2017, Irvine signed a three-year deal with [[Hull City A.F.C.|Hull City]].<ref>{{cite web |url=https://www.hullcitytigers.com/news/articles/2017/201718-jackson-irvine-signing/ |title=Tigers Sign Jackson Irvine From Burton Albion |publisher=[[Hull City A.F.C.|Hull City]] |date=30 August 2017 |access-date=30 August 2017 |archive-date=21 June 2018 |archive-url=https://web.archive.org/web/20180621143310/https://www.hullcitytigers.com/news/articles/2017/201718-jackson-irvine-signing/ |url-status=dead }}</ref> On 8 September 2017, he made his debut for the club when he came off the bench after 70-minutes to replace [[Jon Toral]] in a 5–0 away loss to [[Derby County F.C.|Derby County]].<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/41119533 |title=Derby County 5–0 Hull City |date=8 September 2017 |work=BBC Sport |publisher=BBC |access-date=8 September 2017}}</ref>
On 9 December 2017, Irvine scored his first goal for the club when he netted Hull's final goal in
a 3–2 home win against [[Brentford F.C.|Brentford]].<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/42205340 |title=Hull City 3–2 Brentford |date=9 December 2017 |work=BBC Sport |publisher=BBC |access-date=9 December 2017}}</ref>

Irvine was released by Hull City in June 2020.<ref>{{cite web |last1=Davidson |first1=John |title=Irvine to depart Hull |url=https://www.ftbl.com.au/news/irvine-to-depart-hull-549333 |website=FTBL |access-date=25 June 2020}}</ref><ref>{{cite web |title=Socceroo Jackson Irvine in shock exit just days out from Championship resumption |url=https://www.foxsports.com.au/football/socceroo-jackson-irvine-in-shock-exit-just-weeks-out-from-championship-resumption/news-story/039d596b0a2816dfb422c24993170719 |website=Fox Sports Australia |date=17 June 2020 |publisher=News Corp |access-date=25 June 2020}}</ref>

===Hibernian===
On 12 January 2021, Irvine joined Scottish side [[Hibernian F.C.|Hibernian]] until the end of the 2020–21 season.<ref>{{cite web|url=https://www.hibernianfc.co.uk/article/jackson-irvine-is-a-hibee|title=Jackson Irvine is a Hibee!|publisher=[[Hibernian F.C.]]|date=12 January 2021|access-date=21 January 2021}}</ref>

===St. Pauli===

On 5 July 2021, Irvine signed for German club [[FC St. Pauli]].<ref>{{cite web|url=https://www.fcstpauli.com/en/news/published/fc-st-pauli-sign-jackson-irvine/|title=ST. PAULI SIGN JACKSON IRVINE|website=fcstpauli.com|date=5 July 2021|access-date=8 July 2021}}</ref> For the 2022/23 season, he became team captain, sharing the captaincy with [[Leart Paqarada]].<ref>{{cite web|url=https://www.bundesliga.com/en/2bundesliga/news/jackson-irvine-who-is-the-st-pauli-and-australia-midfielder-20651|title=Jackson Irvine: Who is the St. Pauli and Australia midfielder?|website=bundesliga.com|access-date=10 April 2023}}</ref>

==International career==

Irvine represented Scotland at the [[Scotland national under-19 football team|under-19]] international level, although he said in October 2011 that he was still interested in playing for Australia.<ref name="fft">{{cite news |url=http://au.fourfourtwo.com/news/221290,from-victory-to-boca-borussia-and-basel.aspx |title=From Victory To Boca, Borussia and Basel... |work=FourFourTwo (Australia) |date=27 October 2011 |access-date=2 September 2012 |first=Con |last=Stamocostas}}</ref><ref>{{cite news |url=http://www.scottishfa.co.uk/scottish_fa_news.cfm?page=2986&newsID=8556 |title=Scotland U19s suffer qualification blow |publisher=Scottish Football Association |date=21 September 2011 |access-date=2 September 2012}}</ref> Irvine was eligible to play for Scotland because his father was born in [[Aberdeen]],<ref name="melbourne" /> although he reiterated his desire to play for his native Australia in September 2012.<ref>{{cite news |url=http://www.dailyrecord.co.uk/sport/football/football-news/celtic-kid-jackson-irvine-chooses-1301544 |title=Hoops starlet's heart is with Australia after pledging international future to Socceroos |newspaper=[[Daily Record (Scotland)|Daily Record]] |date=4 September 2012 |access-date=6 September 2012}}</ref> On 11 October 2012, he made his debut for the [[Australia national under-20 association football team|Australia under-20]] team in a friendly match against [[Portugal national under-20 football team|Portugal]].<ref>{{cite news |title=Qantas Young Socceroos fall to Portugal |url=http://www.footballaustralia.com.au/news-display/Qantas-Young-Socceroos-fall-to-Portugal/50118 |publisher=[[Football Federation Australia]] |date=12 October 2012 |access-date=12 October 2012 |url-status=dead |archive-url=https://web.archive.org/web/20140714231441/http://www.footballaustralia.com.au/news-display/Qantas-Young-Socceroos-fall-to-Portugal/50118 |archive-date=14 July 2014}}</ref>

In September 2013, Irvine received his first [[Australia national association football team|Australia senior national team]] call-up and was selected for two matches.<ref>{{cite news |title=Irvine called up for Australia |url=http://www.heraldscotland.com/sport/football/irvine-called-up-for-australia.22250968 |publisher=Herald Scotland |date=24 September 2013 |access-date=13 February 2014}}</ref><ref>{{cite news |title=Jackson Irvine excited by surprise Socceroo call up |url=http://www.goal.com/en-au/news/4303/video/2013/10/08/4318512/jackson-irvine-excited-by-surprise-socceroo-call-up |publisher=Goal.com |date=8 October 2013 |access-date=13 February 2014}}</ref> After being on the bench for one game, Irvine made his debut coming on as a substitute for [[Mile Jedinak]] in the 83rd minute, in a 3–0 win over [[Canada men's national soccer team|Canada]] on 15 October 2013.<ref>{{cite news |title=Young Socceroo Jackson Irvine harbours World Cup dream |url=https://www.theguardian.com/football/2013/nov/05/young-socceroo-jackson-irvine-harbours-world-cup-dream |newspaper=The Guardian |date=5 November 2013 |access-date=13 February 2014}}</ref>

In May 2018, he was named in Australia's 23-man squad for the [[2018 World Cup]] in Russia.<ref>{{cite web |last1=Crawford |first1=Stephen |title=Revealed: Every World Cup 2018 squad - Final 23-man lists |url=https://www.goal.com/en-gb/news/revealed-every-world-cup-2018-squad-23-man-preliminary-lists/oa0atsduflsv1nsf6oqk576rb |website=Goal |access-date=16 July 2019 |date=4 June 2018}}</ref>

In November 2022, he was named in his second World Cup squad,<ref>{{Cite web |title=Australia World Cup 2022 squad: Who's in and who's out? {{!}} Goal.com |url=https://www.goal.com/en-au/lists/australia-2022-world-cup-squad-garang-kuol-jmac-mat-ryan-qatar/bltfd3f10cfdd89c843#cs7b76b7a03ed465d2 |access-date=2022-11-22 |website=www.goal.com}}</ref> and was named in the starting team of the opening match against France as a right midfielder.<ref>{{Cite web |last=Athletic |first=The |title=France vs Australia live updates |url=https://theathletic.com/live-blogs/france-australia-score-2022-world-cup/azJNkHq8pPFd/ |access-date=2022-11-22 |website=The Athletic |date=22 November 2022 |language=en}}</ref>

On 28 March 2023, Irvine became the 63rd [[List of Australia national soccer team captains|captain of Australia]] in a friendly against [[Ecuador national football team|Ecuador]] at [[Docklands Stadium]].<ref>{{cite news |title=From 'lost for words, staring into nothing' to a Socceroos standout: Debutant proves future is in safe hands|url=https://keepup.com.au/news/socceroos-ecuador-live-blog-goals-highlights-scores-reaction-analysis-march-28/|website=KeepUp|date=28 March 2023|access-date=28 March 2023}}</ref>

==Career statistics==
===Club===
{{updated|match played on 1 April 2023}}

{| class="wikitable" style="text-align: center"
|+ Appearances and goals by club, season and competition
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|National cup{{efn|Includes [[Scottish Cup]], [[FA Cup]], [[DFB-Pokal]]}}
!colspan="2"|League cup{{efn|Includes [[Scottish League Cup]], [[EFL Cup]]}}
!colspan="2"|Continental
!colspan="2"|Total
|-
!Division
!Apps
!Goals
!Apps
!Goals
!Apps
!Goals
!Apps
!Goals
!Apps
!Goals
|-
|[[Frankston Pines FC|Frankston Pines]]
|2009<ref>{{cite web|url=http://www.ozfootball.net/ark/States/VIC/2009SD1R.html|website=OzFootball.net|access-date=8 December 2022|first=John|last=Punshon|title=2009 Victorian State League Division 1 Results}}</ref>
|[[Victorian State League 1|Victorian State League Division 1]]
|19||1||colspan="2"|—||colspan="2"|—||colspan="2"|—||19||1
|-
|rowspan="4"|[[Celtic F.C.|Celtic]]
|[[2012–13 Celtic F.C. season|2012–13]]<ref name="JI12">{{soccerbase season|66873|2012|access-date=5 September 2013}}</ref>
|[[Scottish Premier League]]
|1||0||0||0||0|||0||0||0||1||0
|-
|[[2013–14 Celtic F.C. season|2013–14]]<ref name="JI13">{{soccerbase season|66873|2013|access-date=5 September 2014}}</ref>
|rowspan="2"|[[Scottish Premiership]]
|0||0||0||0||0||0||0||0||0||0
|-
|[[2014–15 Celtic F.C. season|2014–15]]<ref name="JI14">{{soccerbase season|66873|2014|access-date=5 September 2015}}</ref>
|0||0||0||0||0||0||0||0||0||0
|-
!colspan="2"|Total
!1!!0!!0!!0!!0!!0!!0!!0!!1!!0
|-
|[[Kilmarnock F.C.|Kilmarnock]] (loan)
|[[2013–14 Kilmarnock F.C. season|2013–14]]<ref name="JI13"/>
|Scottish Premiership
|27||1||1||0||1||0||colspan="2"|—||29||1
|-
|[[Ross County F.C.|Ross County]] (loan)
|[[2014–15 Ross County F.C. season|2014–15]]<ref name="JI14"/>
|Scottish Premiership
|28||2||1||0||1||0||colspan="2"|—||30||2
|-
|Ross County
|[[2015–16 Ross County F.C. season|2015–16]]<ref name="JI15">{{soccerbase season|66873|2015|access-date=16 June 2018}}</ref>
|Scottish Premiership
|36||2||4||0||5||1||colspan="2"|—||45||3
|-
|rowspan="3"|[[Burton Albion F.C.|Burton Albion]]
|[[2016–17 Burton Albion F.C. season|2016–17]]<ref name="JI16">{{soccerbase season|66873|2016|access-date=16 June 2018}}</ref>
|rowspan="2"|[[EFL Championship|Championship]]
|42||10||0||0||2||0||colspan="2"|—||44||10
|-
|[[2017–18 Burton Albion F.C. season|2017–18]]<ref name="JI17"/>
|3||1||0||0||2||0||colspan="2"|—||5||1
|-
!colspan="2"|Total
!45!!11!!0!!0!!4!!0!!colspan="2"|—!!49!!11
|-
|rowspan="4"|[[Hull City A.F.C.|Hull City]]
|[[2017–18 Hull City A.F.C. season|2017–18]]<ref name="JI17">{{soccerbase season|66873|2017|access-date=16 June 2018}}</ref>
|rowspan="3"|Championship
|34||2||3||0||0||0||colspan="2"|—||37||2
|-
|[[2018–19 Hull City A.F.C. season|2018–19]]<ref name="JI18">{{soccerbase season|66873|2018|access-date=2 August 2018}}</ref>
|38||6||0||0||1||0||colspan="2"|—||39||6
|-
|[[2019–20 Hull City A.F.C. season|2019–20]]<ref name="JI19">{{soccerbase season|66873|2019|access-date=3 August 2019}}</ref>
|35||2||1||0||0||0||colspan="2"|—||36||2
|-
!colspan="2"|Total
!107!!10!!4!!0!!1!!0!!colspan="2"|—!!112!!10
|-
|[[Hibernian F.C.|Hibernian]]
|[[2020–21 Hibernian F.C. season|2020–21]]<ref name="JI20">{{soccerbase season|66873|2020|access-date=12 January 2021}}</ref>
|Scottish Premiership
|15||0||5||1||1||0||colspan="2"|—||21||1
|-
|rowspan="3"|[[FC St. Pauli]]
|[[2021–22 FC St. Pauli season|2021–22]]<ref name=Soccerway/>
|rowspan="2"|[[2. Bundesliga]]
|28||1||3||0||colspan="2"|—||colspan="2"|—||31||1
|-
|[[2022–23 FC St. Pauli season|2022–23]]<ref name=Soccerway>{{cite web |url=https://au.soccerway.com/players/jackson--irvine/211214/|title=J. Irvine: Summary |website=Soccerway |publisher=Perform Group |access-date=24 July 2022}}</ref>
|25||7||2||0||colspan="2"|—||colspan="2"|—||27||7
|-
!colspan="2"|Total
!53!!8!!5!!0!!colspan="2"|—!!colspan="2"|—!!58!!8
|-
!colspan="3"|Career total
!326!!35!!20!!1!!13!!1!!0!!0!!359!!34
|}
{{notelist}}

===International===
{{updated|match played 7 June 2022}}<ref name="nft">{{NFT player|53847|access-date=28 March 2017}}</ref>

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by national team and year
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan="10"|[[Australia national soccer team|Australia]]
|2013||1||0
|-
|2014||0||0
|-
|2015||1||0
|-
|2016||5||0
|-
|2017||8||1
|-
|2018||10||2
|-
|2019||9||2
|-
|2020||0||0
|-
|2021||9||1
|-
|2022||4||1
|-
!colspan="2"|Total!!47!!7
|}

:''Scores and results list Australia's goal tally first, score column indicates score after each Irvine goal''.<ref name="nft"/>

{| class="wikitable sortable"
|+ List of international goals scored by Jackson Irvine
|-
!scope="col"|No.
!scope="col"|Date
!scope="col"|Venue
!scope="col"|Opponent
!scope="col"|Score
!scope="col"|Result
!scope="col"|Competition
|-
| align="center"|1 || 28 March 2017 || [[Sydney Football Stadium]], [[Sydney]], Australia || {{fb|UAE}} || align="center"|1–0 || align="center"|2–0 || [[2018 FIFA World Cup qualification – AFC third round|2018 FIFA World Cup qualification]]
|-
| align="center"|2 || 23 March 2018 || [[Ullevaal Stadion]], [[Oslo]], Norway || {{fb|NOR}} || align="center"|1–0 || align="center"|1–4 || rowspan="2"|[[Exhibition game#Association football|Friendly]]
|-
| align="center"|3 || 30 December 2018 || [[Al-Maktoum Stadium]], [[Dubai]], United Arab Emirates || {{fb|OMA}} || align="center"|5–0 || align="center"|5–0
|-
| align="center"|4 || rowspan="2"|15 October 2019 || rowspan="2"|[[National Stadium (Kaohsiung)|National Stadium]], [[Kaohsiung]], Taiwan || rowspan="2"|{{fb|TPE}} || align="center"|3–1 || rowspan="2" align="center"|7–1 || rowspan="3"|[[2022 FIFA World Cup qualification – AFC second round|2022 FIFA World Cup qualification]]
|-
| align="center"|5 || align="center"|4–1
|-
| align="center"|6 || 3 June 2021 || [[Jaber Al-Ahmad International Stadium]], [[Kuwait City]], Kuwait || {{fb|KUW}} || align="center"|2–0 || align="center"|3–0
|-
| align="center"|7 || 7 June 2022 || [[Ahmad bin Ali Stadium]], [[Al-Rayyan (city)|Al-Rayyan]], Qatar || {{fb|UAE}} || align="center"|1–0 || align="center"|2–1 || [[2022 FIFA World Cup qualification – AFC fourth round|2022 FIFA World Cup qualification]]
|-
| align="center"|8 || 24 March 2023 || [[Western Sydney Stadium]], [[Sydney]], Australia || {{fb|ECU}} || align="center"|1–0 || align="center"|3–1 || rowspan="2"|[[Exhibition game#Association football|Friendly]]
|-
|}

==Honours==
'''Ross County'''
*[[Scottish League Cup]] : [[2015–16 Scottish League Cup|2015–16]]<ref name="BBC35738631">{{cite news |last1=Wilson |first1=Richard |title=Scottish League Cup Final: Hibernian 1 Ross County 2 |url=https://www.bbc.co.uk/sport/football/35738631 |work=BBC Sport |access-date=14 March 2016 |date=13 March 2016}}</ref>
'''Individual'''
*[[List of Scottish Professional Football League monthly award winners|Scottish Premiership Player of the Month]]: [[2015–16 Scottish Premiership|March 2016]]<ref>{{cite web |title=Jackson Irvine: Monthly award is good but I'd trade it immediately for top-six finish |url=https://www.pressandjournal.co.uk/fp/sport/880540/irvine-would-swap-award-for-top-six-finish/ |publisher=The Press and Journal |last=Skinner |first=Andy |date=6 April 2016 |access-date=15 July 2016}}</ref>
*[[Burton Albion F.C.|Burton Albion]] Player of the Year: [[2016–17 Burton Albion F.C. season|2016–17]]

==See also==
*[[List of sportspeople who competed for more than one nation]]

==References==
{{reflist}}

==External links==
{{commons category|Jackson Irvine}}
* [http://www.ozfootball.net/ark/Players/IAN.html#JacksonIrvine Aussie Footballers] Iandorio to Istuk 
*{{soccerway|jackson--irvine/211214}}

{{FC St. Pauli squad}}
{{Burton Albion F.C. Player of the Year}}
{{Navboxes
| title = Australia squads
| bg = #FCD116
| fg = #008751
| bordercolor = #008751
| list1 = 
{{Australia squad 2017 FIFA Confederations Cup}}
{{Australia squad 2018 FIFA World Cup}}
{{Australia squad 2019 AFC Asian Cup}}
{{Australia squad 2022 FIFA World Cup}}
}}

{{DEFAULTSORT:Irvine, Jackson}}
[[Category:Living people]]
[[Category:1993 births]]
[[Category:Australian people of Scottish descent]]
[[Category:Australian men's soccer players]]
[[Category:Men's association football midfielders]]
[[Category:Australia men's international soccer players]]
[[Category:Scotland men's youth international footballers]]
[[Category:2017 FIFA Confederations Cup players]]
[[Category:2018 FIFA World Cup players]]
[[Category:2019 AFC Asian Cup players]]
[[Category:2022 FIFA World Cup players]]
[[Category:Melbourne Victory FC players]]
[[Category:Celtic F.C. players]]
[[Category:Kilmarnock F.C. players]]
[[Category:Ross County F.C. players]]
[[Category:Scottish Premier League players]]
[[Category:Soccer players from Melbourne]]
[[Category:Scottish Professional Football League players]]
[[Category:English Football League players]]
[[Category:2. Bundesliga players]]
[[Category:Frankston Pines FC players]]
[[Category:Burton Albion F.C. players]]
[[Category:Hull City A.F.C. players]]
[[Category:Hibernian F.C. players]]
[[Category:FC St. Pauli players]]
[[Category:Australian expatriate men's soccer players]]
[[Category:Australian expatriate sportspeople in Scotland]]
[[Category:Expatriate men's footballers in Scotland]]
[[Category:Australian expatriate sportspeople in England]]
[[Category:Expatriate men's footballers in England]]
[[Category:Australian expatriate sportspeople in Germany]]
[[Category:Expatriate men's footballers in Germany]]