{{short description|Polish association football player}}
{{For|the Polish politician|Jan Bednarek (politician)}}
{{Use dmy dates|date=October 2013}}
{{Infobox football biography
| name = Jan Bednarek
| image = Jan Bednarek 2018.jpg
| caption = Bednarek lining up for [[Poland national football team|Poland]] at the [[2018 FIFA World Cup]]
| fullname = Jan Kacper Bednarek<ref name="FIFA">{{cite web |url=https://tournament.fifadata.com/documents/FWC/2018/pdf/FWC_2018_SQUADLISTS.PDF |title=FIFA World Cup Russia 2018: List of players: Poland |publisher=FIFA |page=22 |date=15 July 2018 |archive-url=https://web.archive.org/web/20191206135930/https://tournament.fifadata.com/documents/FWC/2018/pdf/FWC_2018_SQUADLISTS.PDF |archive-date=6 December 2019}}</ref>
| birth_date = {{birth date and age|1996|4|12|df=y}}<ref name="FIFA"/>
| birth_place = [[Słupca]], Poland
| height = 1.89 m<ref>{{cite web |url=https://www.premierleague.com/players/19589/Jan-Bednarek/overview |title=Jan Bednarek: Overview |publisher=Premier League |access-date=25 March 2020}}</ref>
| position = [[Centre-back]]
| currentclub = [[Southampton F.C.|Southampton]]
| clubnumber = 35
| youthyears1 = {{0|0000}}–2011
| youthclubs1 = Sokół Kleczew
| youthyears2 = 2011–2012
| youthclubs2 = MSP Szamotuły
| youthyears3 = 2012–2013
| youthclubs3 = [[Lech Poznań]]
| years1 = 2013–2015
| clubs1 = [[Lech Poznań II]]
| caps1 = 20
| goals1 = 2
| years2 = 2013–2017
| clubs2 = [[Lech Poznań]]
| caps2 = 31
| goals2 = 1
| years3 = 2015–2016
| clubs3 = → [[Górnik Łęczna]] (loan)
| caps3 = 17
| goals3 = 0
| years4 = 2017–
| clubs4 = [[Southampton F.C.|Southampton]]
| caps4 = 151
| goals4 = 7
| years5 = 2022–2023
| clubs5 = → [[Aston Villa F.C.|Aston Villa]] (loan)
| caps5 = 3
| goals5 = 0
| nationalyears1 = 2010
| nationalteam1 = [[Poland national under-16 football team|Poland U16]]
| nationalcaps1 = 1
| nationalgoals1 = 0
| nationalyears2 = 2012–2013
| nationalteam2 = [[Poland national under-17 football team|Poland U17]]
| nationalcaps2 = 8
| nationalgoals2 = 0
| nationalyears3 = 2013–2014
| nationalteam3 = [[Poland national under-18 football team|Poland U18]]
| nationalcaps3 = 8
| nationalgoals3 = 0
| nationalyears4 = 2014–2015
| nationalteam4 = [[Poland national under-19 football team|Poland U19]]
| nationalcaps4 = 6
| nationalgoals4 = 0
| nationalyears5 = 2015–2016
| nationalteam5 = [[Poland national under-20 football team|Poland U20]]
| nationalcaps5 = 4
| nationalgoals5 = 0
| nationalyears6 = 2016–2017
| nationalcaps6 = 8
| nationalgoals6 = 0
| nationalteam6 = [[Poland national under-21 football team|Poland U21]]
| nationalyears7 = 2017–
| nationalteam7 = [[Poland national football team|Poland]]
| nationalcaps7 = 50
| nationalgoals7 = 1
| club-update = 19:45, 28 May 2023 (UTC)
| nationalteam-update = 22:27, 20 June 2023 (UTC)
}}
'''Jan Kacper Bednarek''' (born 12 April 1996) is a Polish professional [[Association football|footballer]] who plays as a [[centre-back]] for {{English football updater|Southamp}} club [[Southampton F.C.|Southampton]] and the [[Poland national football team|Poland national team]].

==Club career==
===Lech Poznań===
On 23 September 2013, at the age of 17 years old, Bednarek made his [[Ekstraklasa]] debut for [[Lech Poznań]] in a 0–2 away win against [[Piast Gliwice]].<ref>{{cite web |title=Trzy lata od debiutu Bednarka |url=https://www.lechpoznan.pl/aktualnosci,2,trzy-lata-od-debiutu-bednarka,24986.html |publisher=[[Lech Poznań]] |access-date=13 June 2023 |language=pl |date=23 September 2016}}</ref> The [[Poland national under-21 football team|Polish under-21 international]] became an integral member of the squad, featuring 31 times and scoring once as Lech narrowly missed out on the [[2016–17 Polish Cup]] to [[Arka Gdynia]] 2–1 after [[Overtime (sports)#Association football|extra time]].<ref>{{cite web |title=Finał Pucharu Polski: Lech Poznań - Arka Gdynia. Skrót meczu (WIDEO) |url=https://www.polsatsport.pl/wiadomosc/2017-05-02/final-pucharu-polski-lech-poznan-arka-gdynia-skrot-meczu-wideo/ |website=polsatsport.pl |access-date=13 June 2023 |language=pl |date=2 May 2017}}</ref>

====Górnik Łęczna (loan)====
He was loaned to [[Górnik Łęczna]] for the [[2015–16 Ekstraklasa|2015–16]] season, where he managed a total of 17 league appearances before returning to his parent club.<ref>{{cite web|url=http://skladyfutbol.pl/infopage.php?id=8098|publisher = Skladyfutbol.pl|title=Gornik Leczna 2015-16|date=30 December 2022|access-date=30 December 2022}}</ref>

===Southampton===

==== 2017–18 season ====
On 1 July 2017, Bednarek joined [[Southampton F.C.|Southampton]] on a five-year deal,<ref>{{cite web |url=https://southamptonfc.com/news/2017-07-01/announcement-southampton-sign-jan-bednarek |title=Saints sign Bednarek |publisher=Southampton F.C. |date=1 July 2017 |access-date=1 July 2017}}</ref><ref>{{cite web|title=Jan Bednarek: Southampton sign Polish defender from Lech Poznan|url=https://www.bbc.co.uk/sport/football/40467727|publisher=BBC Sport|access-date=1 July 2017|date=1 July 2017}}</ref> for a reported fee of £5 million.<ref>{{cite news|last1=Leitch|first1=Adam|title=Southampton sign Jan Bednarek from Lech Poznan for around £5m|url=http://www.dailyecho.co.uk/sport/15384501.Saints_complete___5m_signing/|access-date=28 August 2017|work=Daily Echo|date=1 July 2017|location=Southampton}}</ref> On 23 August 2017, Bednarek made his debut for Southampton against [[Wolverhampton Wanderers F.C.|Wolves]] in the [[EFL Cup]] which ended in a 2–0 defeat.<ref>{{Cite web |date=23 August 2017 |title=Southampton 0–2 Wolverhampton Wanderers |url=https://www.bbc.co.uk/sport/football/40944673 |access-date=17 April 2022 |website=BBC Sport}}</ref> Bednarek did not feature again until 8 January 2018 in a [[FA Cup]] match against Fulham which ended in a 1–0 victory before being substituted for [[Maya Yoshida]] in the second half.<ref name=":0">{{Cite web |last=Oscroft |first=Tim |date=8 January 2018 |title=Fulham 0–1 Southampton |url=https://www.bbc.co.uk/sport/football/42519585 |access-date=17 April 2018 |website=BBC Sport}}</ref> Bednarek played out of position at right-back during the game, but was able to help keep a clean sheet.<ref name=":0" /><ref name=":1">{{Cite web |date=20 May 2018 |title=Bednarek's road to salvation |url=https://www.southamptonfc.com/news/2018-05-20/feature-article-jan-bednarek-road-to-salvation-may-2018 |access-date=17 April 2022 |website=Southampton FC}}</ref>

[[Virgil van Dijk|Virgil Van Dijk]] left in January, and [[Mauricio Pellegrino]] was replaced by [[Mark Hughes]] who switched to a back three in April.<ref name=":1" /> He made his Premier League debut on 14 April 2018 against [[Chelsea F.C.|Chelsea]], and scored Southampton’s second goal in a 3–2 defeat.<ref>{{cite web|last1=Sutcliffe|first1=Steve|title=Southampton 2–3 Chelsea|url=https://www.bbc.co.uk/sport/football/43678364|publisher=BBC Sport|access-date=14 April 2018|date=14 April 2018}}</ref> Bednarek ended the season with five league appearances and eight in all competitions.<ref name=":2" />

==== 2018–19 season ====
On 28 August 2018, Bednarek made his first appearance of the season in the EFL Cup against [[Brighton & Hove Albion F.C.|Brighton]] which ended in a 1–0 victory.<ref>{{Cite web |date=28 August 2018 |title=Brighton 0–1 Southampton |url=https://www.bbc.co.uk/sport/football/45254464 |access-date=17 April 2022 |website=BBC Sport}}</ref> On 22 September 2018, Bednarek made his first Premier League appearance of the season against [[Liverpool F.C.|Liverpool]] which ended in a 3–0 defeat after replacing [[Oriol Romeu]] in the second half.<ref>{{Cite web |last=Skelton |first=Jack |date=22 September 2018 |title=Liverpool 3–0 Southampton |url=https://www.bbc.co.uk/sport/football/45530713 |access-date=17 April 2022 |website=BBC Sport}}</ref> On 3 December 2018, Mark Hughes was sacked by Southampton.<ref>{{Cite web |date=3 December 2018 |title=Mark Hughes sacked by Southampton |url=https://www.skysports.com/football/news/11700/11570558/mark-hughes-sacked-as-southampton-manager |access-date=17 April 2022 |website=Sky Sports}}</ref> Under Hughes, Bednarek only made two league appearances so far that season.<ref name=":3" /> The arrival of [[Ralph Hasenhüttl]] saw a change in fortune for Bednarek, who ended the season with 25 league appearances.<ref>{{Cite web |date=5 December 2018 |title=Ralph Hasenhüttl appointment Southampton manager until 2021 |url=https://www.skysports.com/football/news/11700/11572228/ralph-hasenhuttl-appointed-southampton-manager-until-2021 |access-date=17 April 2022 |website=Sky Sports}}</ref><ref name=":3" />

==== 2019–20 season ====
On 10 August 2019, Bednarek made his first appearance of the season in the league in a 3–0 defeat against [[Burnley F.C.|Burnley]].<ref>{{Cite web |last=Poole |first=Harry |date=10 August 2019 |title=Burnley 3–0 Southampton |url=https://www.bbc.co.uk/sport/football/49215985 |access-date=17 April 2022 |website=BBC Sport}}</ref> On 25 October 2019, Bednarek featured in Southampton’s [[Southampton F.C. 0–9 Leicester City F.C.|0–9]] defeat to [[Leicester City F.C.|Leicester]].<ref>{{Cite web |last=Sutcliffe |first=Steve |date=25 October 2019 |title=Southampton 0–9 Leicester City |url=https://www.bbc.co.uk/sport/football/50092694 |access-date=17 April 2022 |website=BBC Sport}}</ref> On 28 January 2020, Bednarek scored his first and only goal of the season in a 3–2 defeat to Wolves.<ref>{{Cite web |last=Chowdhury |first=Saj |date=18 January 2020 |title=Southampton 2–3 Wolverhampton Wanderers |url=https://www.bbc.co.uk/sport/football/51073185 |access-date=17 April 2022 |website=BBC Sport}}</ref> Following Southampton’s 1–0 defeat against [[Newcastle United F.C.|Newcastle]] on 7 March 2020, English football was [[Impact of the COVID-19 pandemic on association football|suspended]] due to the [[COVID-19 pandemic in the United Kingdom|COVID-19 pandemic]].<ref>{{Cite web |date=19 March 2020 |title=Coronavirus: English football suspension extended until at least 30 April |url=https://www.bbc.co.uk/sport/football/51962751 |access-date=17 April 2022 |website=BBC Sport}}</ref><ref>{{Cite web |date=3 April 2020 |title=Coronavirus: Premier League suspended indefinitely |url=https://www.bbc.co.uk/newsround/52152293 |access-date=17 April 2022 |website=BBC News}}</ref> 

Southampton and Bednarek would not play again until 19 June 2020 against [[Norwich City F.C.|Norwich]] which ended in a 3–0 victory.<ref>{{Cite web |last=Sanders |first=Emma |date=19 June 2020 |title=Norwich 0–3 Southampton |url=https://www.bbc.co.uk/sport/football/51779559 |access-date=17 April 2022 |website=BBC Sport}}</ref> Bednarek ended the season with 39 appearances in all competitions.<ref name=":4" />

==== 2020–21 season ====
On 12 September 2020, Bednarek made his first appearance of the season in the league in a 1–0 defeat to [[Crystal Palace F.C.|Crystal Palace]].<ref>{{Cite web |last=Johnstone |first=Neil |date=12 September 2020 |title=Crystal Palace 1–0 Southampton |url=https://www.bbc.co.uk/sport/football/54038552 |access-date=17 April 2022 |website=BBC Sport}}</ref> On 6 November 2020, Bednarek featured in Southampton’s 2–0 win over Newcastle which saw ''‘the Saints’''  go top of the English top flight for the first time since 1988.<ref>{{Cite web |last=Sutcliffe |first=Steve |date=6 November 2020 |title=Southampton 2–0 Newcastle United |url=https://www.bbc.co.uk/sport/football/54743358 |access-date=17 April 2022 |website=BBC Sport}}</ref> His only goal of the season came during a 3–2 defeat to [[Manchester United F.C.|Manchester United]] on 29 November 2020.<ref>{{Cite web |last=McNulty |first=Phil |date=29 November 2020 |title=Southampton 2–3 Manchester United |url=https://www.bbc.co.uk/sport/football/55032760 |access-date=17 April 2022 |website=BBC Sport}}</ref> On 3 December 2020, Bednarek signed a new four-and-a-half year contract.<ref>{{Cite web |date=3 December 2020 |title=Bednarek signs new contract |url=https://www.southamptonfc.com/news/2020-12-03/announcement-southampton-football-club-jan-bednarek-new-contract-2025 |access-date=18 April 2022 |website=Southampton FC}}</ref> 

On 2 February 2021, Bednarek scored an [[own goal]], conceded a [[Penalty kick (association football)|penalty]] and was given a [[Penalty card#Red card|red card]] after a foul on [[Anthony Martial]] in his team's record-equalling [[Manchester United F.C. 9–0 Southampton F.C.|9–0 defeat to Manchester United]] after [[Mike Dean (referee)|Mike Dean]] checked the pitchside monitor.<ref>{{Cite web|last=Stone|first=Simon|date=2 February 2021|title=Manchester United 9–0 Southampton |work=BBC Sport| url=https://www.bbc.co.uk/sport/football/55806211 |access-date=3 February 2021}}</ref> Despite this, the red card was controversial and Manchester United manager [[Ole Gunnar Solskjær]] believed that Bednarek should not have been sent off.<ref>{{Cite news |date=3 February 2021| first=Tom|last=Crocker| title=Solskjaer: Bednarek definitely shouldn't have been sent off |url=https://www.dailyecho.co.uk/sport/19060833.solskjaer-bednarek-definitely-shouldnt-sent-off/ |access-date=3 February 2021|work=Daily Echo}}</ref> The red card issued was subsequently rescinded following an appeal by the club.<ref>{{cite web |title=Arsenal's David Luiz red card appeal fails but Southampton's Jan Bednarek sees ban overturned |url=https://www.bbc.co.uk/sport/football/55937008 |work=BBC Sport |access-date=4 February 2021 |date=4 February 2021}}</ref> 

Bednarek ended the season with 41 appearances in all competitions.<ref name=":5" />

==== 2021–22 season ====
On 22 August 2021, Bednarek made his first appearance of the season in a 1–1 draw against Manchester United after replacing [[Theo Walcott]] at half time.<ref>{{Cite web |last=McNulty |first=Phil |date=22 August 2022 |title=Southampton 1–1 Manchester United |url=https://www.bbc.co.uk/sport/football/58193443 |access-date=29 July 2022 |website=BBC Sport}}</ref> Three days later, Bednarek made his first start of the season in an 8–0 victory in the EFL Cup against [[Newport County F.C.|Newport County]], which is Southampton’s biggest away win in their history.<ref>{{Cite web |last=Pearlman |first=Michael |date=25 August 2021 |title=Newport County 0–8 Southampton |url=https://www.bbc.co.uk/sport/football/58239578 |access-date=29 July 2022 |website=BBC Sport}}</ref> On 18 September 2021, after not starting the opening four games, Bednarek made his first league start of the season in a 0–0 draw with [[Manchester City F.C.|Manchester City]].<ref>{{Cite news |last=Bevan |first=Chris |title=Manchester City 0–0 Southampton |work=BBC Sport |url=https://www.bbc.co.uk/sport/football/58525374 |access-date=29 July 2022 }}</ref> In that game, Southampton defender [[Jack Stephens (footballer)|Jack Stephens]] had played every minute in all competitions up until he suffered a knee injury.<ref>{{Cite web |date=21 September 2021 |title=Saints suffer Stephens injury blow |url=https://www.southamptonfc.com/news/2021-09-21/ralph-hasenhuttl-on-jack-stephens-injury-southampton-football-club-21-september-2021 |access-date=29 July 2022 |website=Southampton FC}}</ref> Following the injury to Stephens, Bednarek returned to being a regular starter.<ref name=":6" />

On 1 December 2021, Bednarek scored his first league goal of the season in a 2–2 draw against Leicester City.<ref>{{Cite web |last=Poole |first=Harry |date=1 December 2022 |title=Southampton 2–2 Leicester City |url=https://www.bbc.co.uk/sport/football/59397417 |access-date=29 July 2022 |website=BBC Sport}}</ref> On 26 December 2021, Bednarek scored his second goal in three games after he netted the winner in Southampton’s 2–3 victory against [[West Ham United F.C.|West Ham]].<ref>{{Cite web |last=De Cosemo |first=Harry |date=26 December 2021 |title=West Ham 2–3 Southampton |url=https://www.bbc.co.uk/sport/football/59403673 |access-date=29 July 2022 |website=BBC Sport}}</ref> On 11 January 2022, Bednarek scored again in Southampton’s 4–1 victory against [[Brentford F.C.|Brentford]].<ref>{{Cite web |date=12 January 2022 |title=Southampton 4-1 Brentford: Ralph Hasenhuttl's side up to 11th in Premier League |url=https://www.skysports.com/football/news/11661/12513799/southampton-4-1-brentford-goals-flow-as-ralph-hasenhuttls-side-move-up-to-11th |access-date=29 July 2022 |website=Southampton FC}}</ref> On 16 April 2022, Bednarek’s final goal of the season came in a 1–0 victory against [[Arsenal F.C.|Arsenal]], which took his total goals for the season to four and he ended the season with 34 appearances in all competitions.<ref>{{Cite web |last=Richardson |first=David |date=16 April 2022 |title=Southampton 1-0 Arsenal: Saints goalkeeper Fraser Forster stars in Gunners defeat |url=https://www.skysports.com/football/news/11661/12589901/southampton-1-0-arsenal-saints-goalkeeper-fraser-forster-stars-in-gunners-defeat |access-date=29 July 2022 |website=Sky Sports}}</ref><ref name=":6" />

==== 2022–23 season: Loan to Aston Villa ====
On 6 August 2022, Bednarek made his first appearance of the season for Southampton in a 4–1 defeat to [[Tottenham Hotspur F.C.|Tottenham Hotspur]].<ref>{{Cite web |last=Bysouth |first=Alex |date=6 August 2022 |title=Tottenham Hotspur 4–1 Southampton |url=https://www.bbc.co.uk/sport/football/62358043 |access-date=18 May 2023 |website=BBC Sport}}</ref> On 1 September 2022, Bednarek joined [[Aston Villa F.C.|Aston Villa]] on a season-long loan.<ref>{{Cite web |date=1 September 2022 |title=Aston Villa confirm Jan Bednarek loan deal |url=https://www.avfc.co.uk/news/2022/september/01/villa-confirm-bednarek-loan-deal/ |access-date=1 September 2022 |website=Aston Villa FC}}</ref> Bednarek made his debut for Aston Villa on 2 October 2022 in a 0–0 draw with [[Leeds United F.C.|Leeds United]], replacing [[Ludwig Augustinsson]] in the 49th minute.<ref>{{Cite web |last=Emons |first=Michael |date=2 October 2022 |title=Leeds United 0–0 Aston Villa |url=https://www.bbc.co.uk/sport/football/63024244 |access-date=18 May 2023 |website=BBC Sport}}</ref> The loan was ended early on 23 January 2023 as Bednarek was recalled to Southampton.<ref>{{Cite web |last= |first= |date=23 January 2023 |title=Jan Bednarek recalled by Saints |url=https://www.avfc.co.uk/news/2023/january/23/bednarek-recalled-by-saints/ |access-date=2023-01-23 |website=Aston Villa Football Club}}</ref>

==International career==
[[File:Jan Bednarek, FIFA WC 2018.jpg|thumb|217x217px|Bednarek celebrates his goal vs [[Japan national football team|Japan]]]]
On 4 September 2017, Bednarek made his international debut for [[Poland national football team|Poland]] in a 3–0 victory over [[Kazakhstan national football team|Kazakhstan]].<ref>{{cite web|title=Bednarek makes senior Poland bow|url=https://southamptonfc.com/news/2017-09-04/jan-bednarek-poland-kazakhstan-senior-debut|publisher=Southampton F.C.|access-date=18 May 2018|date=4 September 2017}}</ref>

In May 2018, he was named in Poland’s preliminary 35-man [[Poland national football team|squad]] for the [[2018 FIFA World Cup|2018 World Cup]] in Russia.<ref>{{cite web|title=Revealed: Every World Cup 2018 squad|url=http://www.goal.com/en-gb/amp/news/revealed-every-world-cup-2018-squad-23-man-preliminary-lists/oa0atsduflsv1nsf6oqk576rb|website=Goal.com|access-date=18 May 2018}}</ref>

On 28 June 2018, he scored his first goal for Poland, the only goal in a 1–0 victory over [[Japan national football team|Japan]] at the World Cup.<ref name= Goal1/>

==Personal life ==
His brother [[Filip Bednarek|Filip]] is also a footballer, who currently plays as a goalkeeper for the Polish club [[Lech Poznań]].<ref>{{cite web|url=http://www.90minut.pl/kariera.php?id=23236|title=Jan Bednarek|website=www.90minut.pl}}</ref>

==Career statistics==
===Club===
{{updated|match played 28 May 2023}}

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by club, season and competition
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|National Cup
!colspan="2"|League Cup
!colspan="2"|Europe
!colspan="2"|Other
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan="3"|[[Lech Poznań II]]
|2013–14<ref name=13/14>{{cite web |url=http://www.90minut.pl/wystepy.php?id=23236&id_sezon=83 |title=Sezon 2013/14 |publisher=90minut.pl |access-date=1 September 2022}}</ref>
|[[III liga]]
|14||2||colspan="2"|—||colspan="2"|—||colspan="2"|—||colspan="2"|—||14||2
|-
|[[2014–15 Lech Poznań season|2014–15]]<ref name=14/15>{{cite web |url=http://www.90minut.pl/wystepy.php?id=23236&id_sezon=85 |title=Sezon 2014/15 |publisher=90minut.pl |access-date=1 September 2022}}</ref>
|III liga
|6||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||colspan="2"|—||6||0
|-
!colspan="2"|Total
!20!!2!!colspan="2"|—!!colspan="2"|—!!0!!0!!0!!0!!20!!2
|-
|rowspan="4"|[[Lech Poznań]]
|[[2013–14 Ekstraklasa|2013–14]]<ref name=13/14/>
|[[Ekstraklasa]]
|2||0||0||0||colspan="2"|—||0||0||colspan="2"|—||2||0
|-
|[[2014–15 Lech Poznań season|2014–15]]<ref name=14/15/>
|Ekstraklasa
|2||0||2||0||colspan="2"|—||0||0||colspan="2"|—||4||0
|-
|[[2016–17 Lech Poznań season|2016–17]]<ref>{{cite web |url=http://www.90minut.pl/wystepy.php?id=23236&id_sezon=89 |title=Sezon 2016/17 |publisher=90minut.pl |access-date=30 April 2018}}</ref>
|Ekstraklasa
|27||1||7||0||colspan="2"|—||colspan="2"|—||0||0||34||1
|-
!colspan="2"|Total
!31!!1!!9!!0!!colspan="2"|—!!0!!0!!0!!0!!40!!1
|-
|[[Górnik Łęczna]] (loan)
|[[2015–16 Ekstraklasa|2015–16]]<ref>{{cite web |url=http://www.90minut.pl/wystepy.php?id=23236&id_sezon=87 |title=Sezon 2015/16 |publisher=90minut.pl |access-date=30 April 2018}}</ref>
|Ekstraklasa
|17||0||1||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||18||0
|-
|rowspan="7"|[[Southampton F.C.|Southampton]]
|[[2017–18 Southampton F.C. season|2017–18]]<ref name=":2">{{soccerbase season|72632|2017|access-date=9 May 2018}}</ref>
|[[Premier League]]
|5||1||2||0||1||0||colspan="2"|—||colspan="2"|—||8||1
|-
|[[2018–19 Southampton F.C. season|2018–19]]<ref name=":3">{{soccerbase season|72632|2018|access-date=10 April 2019}}</ref>
|Premier League
|25||0||0||0||2||0||colspan="2"|—||colspan="2"|—||27||0
|-
|[[2019–20 Southampton F.C. season|2019–20]]<ref name=":4">{{soccerbase season|72632|2019|access-date=7 October 2020}}</ref>
|Premier League
|34||1||2||0||3||0||colspan="2"|—||colspan="2"|—||39||1
|-
|[[2020–21 Southampton F.C. season|2020–21]]<ref name=":5">{{soccerbase season|72632|2020|access-date=10 February 2021}}</ref>
|Premier League
|36||1||5||0||1||0||colspan="2"|—||colspan="2"|—||42||1
|-
|[[2021–22 Southampton F.C. season|2021–22]]<ref name=":6">{{soccerbase season|72632|2021|access-date=23 August 2021}}</ref>
|Premier League
|31||4||1||0||2||0||colspan="2"|—||colspan="2"|—||34||4
|-
|[[2022–23 Southampton F.C. season|2022–23]]<ref name=":7">{{soccerbase season|72632|2022|access-date=6 August 2022}}</ref>
|Premier League
|20||0||colspan="2"|—||3||0||colspan="2"|—||colspan="2"|—||23||0
|-
!colspan="2"|Total
!151!!7!!10!!0!!12!!0!!colspan="2"|—!!colspan="2"|—!!173!!7
|-
|[[Aston Villa F.C.|Aston Villa]] (loan)
|[[2022–23 Aston Villa F.C. season|2022–23]]<ref name=":7"/>
|Premier League
|3||0||1||0||0||0||colspan="2"|—||colspan="2"|—||4||0
|-
!colspan="3"|Career total
!222!!9!!21!!0!!12!!0!!0!!0!!0!!0!!255!!10
|}

===International===
{{updated|match played 20 June 2023|<ref name="NFT">{{NFT player|id=68811|name=Bednarek, Jan |access-date=20 June 2018}}</ref>}}

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by national team and year
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan="7"|[[Poland national football team|Poland]]
|2017||1||0
|-
|2018||11||1
|-
|2019||9||0
|-
|2020||6||0
|-
|2021||10||0
|-
|2022||9||0
|-
|2023||4||0
|-
!colspan="2"|Total!!50!!1
|}

{{updated|match played 20 June 2023.}}
:''Poland score listed first, score column indicates score after each Bednarek goal.''

{| class="wikitable"
|+ List of international goals scored by Jan Bednarek
! No. !! Date !! Venue !! Opponent !! Score !! Result !! Competition !! Ref.
|-
| align=center | 1 || 28 June 2018 || [[Volgograd Arena]], Volgograd, Russia || {{fb|JPN}} || align=center | 1–0 || align=center | 1–0 || [[2018 FIFA World Cup]] || <ref name= Goal1>{{cite web |title=Japan 0–1 Poland |first=Shamoon |last= Hafez |url=https://www.bbc.com/sport/football/44439298 |work=BBC Sport |access-date=28 June 2018 |date=28 June 2018}}</ref>
|}

==Honours==
'''Lech Poznań'''
* [[Ekstraklasa]]: [[2014–15 Ekstraklasa|2014–15]]<ref>{{cite web |title=Lech Poznań mistrzem Polski 2014/2015! |url=https://sportowefakty.wp.pl/pilka-nozna/526831/lech-poznan-mistrzem-polski-20142015 |website=sportowefakty.wp.pl |access-date=13 June 2023 |language=pl |date=7 June 2015}}</ref>

==References==
{{Reflist}}

==External links==
{{commons category}}
*[https://southamptonfc.com/news/2017-07-01/in-profile-southampton-signing-jan-bednarek Profile] at Southampton F.C. website
*{{UEFA player}}
*{{FIFA player}}

{{Southampton F.C. squad}}
{{Navboxes
| title = Poland squads
| bg = white
| fg = #DE161C
| bordercolor = #DE161C
| list1 = 
{{Poland squad 2018 FIFA World Cup}}
{{Poland squad UEFA Euro 2020}}
{{Poland squad 2022 FIFA World Cup}}
}}
{{Polish Newcomer of the Year Award}}
{{Authority control}}

{{DEFAULTSORT:Bednarek, Jan}}
[[Category:1996 births]]
[[Category:Living people]]
[[Category:People from Słupca County]]
[[Category:Footballers from Greater Poland Voivodeship]]
[[Category:Polish men's footballers]]
[[Category:Poland men's international footballers]]
[[Category:Men's association football defenders]]
[[Category:Lech Poznań II players]]
[[Category:Lech Poznań players]]
[[Category:GKS Górnik Łęczna players]]
[[Category:Southampton F.C. players]]
[[Category:Aston Villa F.C. players]]
[[Category:III liga players]]
[[Category:Ekstraklasa players]]
[[Category:Premier League players]]
[[Category:2018 FIFA World Cup players]]
[[Category:UEFA Euro 2020 players]]
[[Category:2022 FIFA World Cup players]]
[[Category:Polish expatriate men's footballers]]
[[Category:Expatriate men's footballers in England]]
[[Category:Polish expatriate sportspeople in England]]