{{Use dmy dates|date=November 2022}}
{{Short description|Moroccan footballer (born 1992)}}
{{Infobox football biography
| name = Jawad El Yamiq
| image = Jawad El Yamiq.png
| caption = El Yamiq in 2019
| full_name = Jawad El Yamiq<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022 – Squad list: Morocco (MAR) |publisher=[[FIFA]] |page=19 |date=15 November 2022 |access-date=15 November 2022}}</ref>
| birth_date = {{birth date and age|1992|2|29|df=y}}<ref name="FIFA 2022"/>
| birth_place = [[Khouribga]], Morocco
| height = 1.93 m<ref name="FIFA 2022"/>
| position = [[Defender (association football)|Defender]]
| currentclub = [[Real Valladolid|Valladolid]]
| clubnumber = 15
| youthyears1 = 
| youthclubs1 = [[Olympique Khouribga]]
| years1 = 2012–2016
| clubs1 = [[Olympique Khouribga]]
| caps1 = 66
| goals1 = 4
| years2 = 2016–2017
| clubs2 = [[Raja CA]]
| caps2 = 34
| goals2 = 2
| years3 = 2018–2020
| clubs3 = [[Genoa C.F.C.|Genoa]]
| caps3 = 7
| goals3 = 0
| years4 = 2018–2019
| clubs4 = → [[A.C. Perugia Calcio|Perugia]] (loan)
| caps4 = 22
| goals4 = 1
| years5 = 2020
| clubs5 = → [[Real Zaragoza|Zaragoza]] (loan)
| caps5 = 12
| goals5 = 0
| years6 = 2020–
| clubs6 = [[Real Valladolid|Valladolid]]
| caps6 = 69
| goals6 = 3
| nationalyears1 = 2015–2018
| nationalteam1 = [[Morocco A' national football team|Morocco A']]
| nationalcaps1 = 9
| nationalgoals1 = 1
| nationalyears2 = 2017–
| nationalteam2 = [[Morocco national football team|Morocco]]
| nationalcaps2 = 18
| nationalgoals2 = 2
| club-update = 4 May 2023
| nationalteam-update = 17 December 2022
| medaltemplates = {{MedalSport|Men's [[association football|football]]}}
{{MedalCountry|{{fb|MAR}}}}
{{MedalCompetition|[[African Nations Championship]]}}
{{Medal|W|[[2018 African Nations Championship|2018]]|}}
}}
[[File:Jawad el Yamiq (Valladorid - Sevilla) warm up - August 2022.jpg|thumb|300px|right|El Yamiq (right) warming up before the Sevilla-Valladorid match in August 2022.]]
'''Jawad El Yamiq''' ({{lang-ar|جواد الياميق}}; born 29 February 1992) is a Moroccan professional [[Association football|footballer]] who plays as a [[centre-back]] for [[La Liga]] club [[Real Valladolid]] and the [[Morocco national football team|Morocco national team]].

==Club career==
In the [[2014–15 Botola|2014–15]] [[Botola]], El Yamiq's [[Olympique Khouribga]] finished as runners-up to [[Wydad AC]] and won the [[Moroccan Throne Cup]] by beating [[FUS Rabat]] in the final.<ref>{{Cite web |title=Morocco 2014/15 |url=https://www.rsssf.org/tablesm/maro2015.html |access-date=17 March 2022 |website=[[RSSSF]]}}</ref>

=== Raja CA ===
In  the summer of 2016, 25-year-old El Yamiq signed a contract with Raja Casablanca for four years.<ref>{{Cite web |date=19 August 2016 |title=رسميا الياميق يتعاقد مع الرجاء البيضاوي |url=https://www.cawalisse.com/109911.html |access-date=17 March 2022 |website=Cawalisse {{!}} كواليس اليوم |language=ar}}</ref><ref>{{Cite web |date=20 August 2016 |title=جواد اليميق يوقع للرجاء اليضاوي مقابل 200 مليون سنتيم |url=https://www.febrayer.com/374459.html |access-date=17 March 2022 |website=فبراير.كوم {{!}} موقع مغربي إخباري شامل يتجدد على مدار الساعة |language=en-US}}</ref> He scored his first goal for the team in a 5–1 victory against [[Chabab Atlas Khénifra]].<ref>{{Cite web |title=أهداف مباراة الرجاء الرياضي 5-1 شباب أطلس خنيفرة – Casapress.co |url=https://casapress.co/%d8%a3%d9%87%d8%af%d8%a7%d9%81-%d9%85%d8%a8%d8%a7%d8%b1%d8%a7%d8%a9-%d8%a7%d9%84%d8%b1%d8%ac%d8%a7%d8%a1-%d8%a7%d9%84%d8%b1%d9%8a%d8%a7%d8%b6%d9%8a-5-1-%d8%b4%d8%a8%d8%a7%d8%a8-%d8%a3%d8%b7%d9%84/ |access-date=17 March 2022 |language=ar}}</ref> He won the [[2017 Coupe du Trône|2017]] Throne cup against [[Difaâ Hassani El Jadidi]].<ref>{{Cite web |title=Morocco 2016/17 |url=https://www.rsssf.org/tablesm/maro2017.html |access-date=17 March 2022 |website=[[RSSSF]]}}</ref>

=== Europe ===
On 28 January 2018, Jawad signed with the Italian team [[Genoa C.F.C.|Genoa]].<ref>{{Cite web |date=28 January 2018 |title=لاعب الرجاء الياميق يوقع لجنوى الإيطالي |url=https://alhayatalyaoumia.ma/%d9%84%d8%a7%d8%b9%d8%a8-%d8%a7%d9%84%d8%b1%d8%ac%d8%a7%d8%a1-%d8%a7%d9%84%d8%a8%d8%a7%d9%85%d9%8a%d9%82-%d9%8a%d9%88%d9%82%d8%b9-%d9%84%d8%ac%d9%86%d9%88%d9%89-%d8%a7%d9%84%d8%a5%d9%8a%d8%b7%d8%a7/ |access-date=17 March 2022 |website=الحياة اليومية |language=ar}}</ref><ref>{{Cite web |date=28 January 2018 |title=رسيما.. جواد الياميق يوقع لفريق جنوى الإيطالي |url=https://www.almoharir.com/101635.html |access-date=17 March 2022 |website=المحرر |language=ar}}</ref> He was loaned to [[Serie B]] team [[A.C. Perugia Calcio|Perugia Calcio]]. On 29 January 2020, he joined [[Real Zaragoza|Zaragoza]] on loan until the end of the 2019–20 season.<ref>{{cite press release|publisher=[[Real Zaragoza|Zaragoza]]|url=https://www.realzaragoza.com/noticias/acuerdo-con-el-genoa-cfc-para-la-cesi-n-de-jawad-el-yamiq|title=Acuerdo con el Genoa CFC para la cesión de Jawad El Yamiq|date=29 January 2020|language=Spanish}}</ref> He made his first appearance for the team against [[Cádiz CF|Cádiz]].<ref>{{Cite web |last=Aragón |first=Heraldo de |title=El prometedor debut de El Yamiq |url=https://www.heraldo.es/noticias/deportes/futbol/real-zaragoza/2020/02/03/el-prometedor-debut-de-el-yamiq-1356739.html |access-date=17 March 2022 |website=heraldo.es |language=es}}</ref>

On 24 September 2020, he signed a four-year contract with [[Real Valladolid]].<ref>{{cite press release|publisher=[[Real Valladolid]]|url=https://www.realvalladolid.es/noticia/el-yamiq-refuerza-el-centro-de-la-zaga|title=EL YAMIQ REFUERZA EL CENTRO DE LA ZAGA|date=24 September 2020|language=Spanish}}</ref><ref>{{Cite web |date=24 September 2020 |title=رسميا.. جواد الياميق لاعبا لنادي بلد الوليد الإسباني - هبة سبور |url=https://www.hibasport.com/details-136181.html |access-date=17 March 2022 |language=ar}}</ref> He made his debut against [[Real Madrid CF|Real Madrid]]. On 31 November 2021, El Yamiq scored his first goal for the club in a 2-0 victory against [[SD Eibar]].<ref>{{Cite web |title=Real Valladolid 2–0 SD Eibar {{!}} Match {{!}} Score {{!}} Result {{!}} La Liga 2 {{!}} 2021/2022 |url=https://scores360.net/football/match/10001878/ |access-date=17 March 2022 |website=scores360.net}}</ref>

==International career==
El Yamiq represented Morocco in the [[2018 African Nations Championship]], helping his country to achieve the first chan title for Morocco.<ref>{{Cite news|title=Hosts Morocco crowned CHAN champions|language=en-GB|work=BBC Sport|url=https://www.bbc.com/sport/football/42939957|access-date=9 January 2022}}</ref>

On 10 November 2022, he was named in Morocco's 26-man squad for the [[2022 FIFA World Cup]] in [[Qatar]].<ref>{{Cite web |title=Morocco World Cup 2022 squad: Who's in and who's out? {{!}} Goal.com |url=https://www.goal.com/en-bh/lists/morocco-2022-world-cup-squad-hakimi-ziyech-mazraoui-qatar/blta36257fc4feeb66a |access-date=10 November 2022 |website=www.goal.com}}</ref><ref>{{Cite web |date=10 November 2022 |title=Moroccan coach unveils list of 26 Atlas Lions in 2022 World Cup |url=https://en.hespress.com/52697-moroccan-coach-unveils-list-of-26-atlas-lions-in-2022-world-cup.html |access-date=10 November 2022 |website=Hespress}}</ref>

==Career statistics==
:''Scores and results list Morocco's goal tally first, score column indicates score after each El Yamiq goal''.<ref name="NFT">{{NFT|62001|accessdate=14 August 2019}}</ref>

{| class="wikitable sortable"
|+ List of international goals scored by Jawad El Yamiq
|-
!scope="col"|No.
!scope="col"|Date
!scope="col"|Venue
!scope="col"|Opponent
!scope="col"|Score
!scope="col"|Result
!scope="col"|Competition
|-
| align="center"|1 || 18 August 2017 || [[Prince Moulay Abdellah Stadium]], [[Rabat]], Morocco || {{fb|EGY}} || align="center"|1–0 || align="center"|3–1 || [[2018 African Nations Championship qualification]]
|-
| align="center"|2 || 11 October 2019 || [[Honneur Stadium]], [[Oujda]], Morocco || {{fb|LBY}} || align="center"|1–0 || align="center"|1–1 || [[Friendly (association football)|Friendly]]
|-
| align="center"|3 || 8 June 2021 || Prince Moulay Abdellah Stadium, Rabat, Morocco || {{fb|GHA}} || align="center"|1–0 || align="center"|1-0 || Friendly
|}

==Honors==
'''Olympique Khouribga''' 
*[[Coupe du Trône]]: [[2015]] 

'''Raja CA'''
*[[Coupe du Trône]]: [[2017 Coupe du Trône|2017]]

'''Morocco'''
*[[African Nations Championship]]: [[2018 African Nations Championship|2018]]<ref>{{cite news |last1=Nick Cavell |title=CHAN 2018: Morocco beat Nigeria 4-0 in final to lift trophy |url=https://www.bbc.com/sport/football/42939957 |access-date=14 December 2022 |work=[[BBC]] |date=4 February 2018}}</ref>
'''Orders'''

* [[Order of the Throne]]: 2022<ref>{{Cite web |date=2022-12-20 |title=King receives members of national soccer team, decorates them with Royal wissams |url=https://en.hespress.com/55519-king-receives-members-of-national-soccer-team-decorates-them-with-royal-wissams.html |access-date=2023-06-10 |website=HESPRESS English - Morocco News |language=en-US}}</ref>

==References==
{{reflist}}

==External links==
{{Commons category}}
* [https://www.realvalladolid.es/jugadores/el-yamiq Profile] at the Real Valladolid website {{in lang|es}}
* {{BDFutbol|29328}}
* {{Soccerway|jawad-el-yamiq/432147}}
* {{FootballDatabase.eu|164703}}
* {{NFT|62001<!-- /Jawad_El_Yamiq -->}}

{{Real Valladolid squad}}
{{Morocco squad 2022 FIFA World Cup}}
{{portal bar|Association football|Morocco}}

{{DEFAULTSORT:Yamiq, Jawad}}
[[Category:Living people]]
[[Category:1992 births]]
[[Category:People from Khouribga]]
[[Category:Men's association football central defenders]]
[[Category:Moroccan men's footballers]]
[[Category:Olympique Club de Khouribga players]]
[[Category:Raja CA players]]
[[Category:Genoa CFC players]]
[[Category:AC Perugia Calcio players]]
[[Category:Real Zaragoza players]]
[[Category:Real Valladolid players]]
[[Category:Botola players]]
[[Category:Serie A players]]
[[Category:La Liga players]]
[[Category:Segunda División players]]
[[Category:2022 FIFA World Cup players]]
[[Category:Morocco men's international footballers]]
[[Category:Moroccan expatriate men's footballers]]
[[Category:Expatriate men's footballers in Italy]]
[[Category:Expatriate men's footballers in Spain]]
[[Category:21st-century Moroccan people]]
[[Category:2016 African Nations Championship players]]
[[Category:Morocco men's A' international footballers]]
[[Category:2018 African Nations Championship players]]