{{Short description|Cameroonian footballer}}
{{Use dmy dates|date=November 2022}}
{{Infobox football biography
| name = Jean-Charles Castelletto
| image = Jean-Charles Castelletto.jpg
| image_size = 
| caption = Castelletto with [[Cameroon national football team|Cameroon]] in 2022
| full_name = Jean-Charles Victor Castelletto<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022 – Squad list: Cameroon (CMR) |publisher=[[FIFA]] |page=5 |date=15 November 2022 |access-date=15 November 2022}}</ref>
| birth_date = {{birth date and age|1995|01|26|df=y}}
| birth_place = [[Clamart]], France
| height = 1.86 m<ref>{{cite web |title=Jean-Charles Castelletto |url= https://www.fcnantes.com/groupepro/20212022/fiche.php?numjoueur=343 |publisher= FC Nantes |archive-url=https://web.archive.org/web/20220725171112/https://www.fcnantes.com/groupepro/20212022/fiche.php?numjoueur=343 |archive-date=25 July 2022 }}</ref>
| position = [[Centre-back]]
| currentclub = [[FC Nantes|Nantes]]
| clubnumber = 21
| youthyears1 = 2002–2010
| youthclubs1 = Brétigny Foot
| youthyears2 = 2010–2012
| youthclubs2 = [[AJ Auxerre|Auxerre]]
| years1 = 2012–2013
| clubs1 = [[AJ Auxerre|Auxerre II]]
| caps1 = 20
| goals1 = 0
| years2 = 2013–2015
| clubs2 = [[AJ Auxerre|Auxerre]]
| caps2 = 48
| goals2 = 1
| years3 = 2015–2017
| clubs3 = [[Club Brugge KV|Club Brugge]]
| caps3 = 3
| goals3 = 0
| years4 = 2016
| clubs4 = → [[Royal Mouscron-Péruwelz|Mouscron-Péruwelz]] (loan)
| caps4 = 10
| goals4 = 0
| years5 = 2016–2017
| clubs5 = → [[Red Star F.C.|Red Star]] (loan)
| caps5 = 32
| goals5 = 2
| years6 = 2017–2020
| clubs6 = [[Stade Brestois 29|Brest]]
| caps6 = 86
| goals6 = 5
| years7 = 2020–
| clubs7 = [[FC Nantes|Nantes]]
| caps7 = 84
| goals7 = 2
| nationalyears1 = 2010–2011
| nationalteam1 = [[France national under-16 football team|France U16]]
| nationalcaps1 = 9
| nationalgoals1 = 1
| nationalyears2 = 2011–2012
| nationalteam2 = [[France national under-17 football team|France U17]]
| nationalcaps2 = 10
| nationalgoals2 = 0
| nationalyears3 = 2013
| nationalteam3 = [[France national under-18 football team|France U18]]
| nationalcaps3 = 1
| nationalgoals3 = 0
| nationalyears4 = 2013
| nationalteam4 = [[France national under-19 football team|France U19]]
| nationalcaps4 = 2
| nationalgoals4 = 0
| nationalyears5 = 2014
| nationalteam5 = [[France national under-20 football team|France U20]]
| nationalcaps5 = 3
| nationalgoals5 = 0
| nationalyears6 = 2017–
| nationalteam6 = [[Cameroon national football team|Cameroon]]
| nationalcaps6 = 16
| nationalgoals6 = 1
| club-update = 3 July 2023
| nationalteam-update = 28 November 2022
| medaltemplates = {{MedalSport|Men's [[association football|football]]}}
{{MedalCountry|{{fb|CMR}}}}
{{MedalCompetition|[[Africa Cup of Nations]]}}
{{Medal|3rd|[[2021 Africa Cup of Nations|2021 Cameroon]]|}}
}}

'''Jean-Charles Victor Castelletto''' (born 26 January 1995) is a professional [[Association football|footballer]] who plays as a [[centre-back]] for [[Ligue 1]] club [[FC Nantes|Nantes]] and the [[Cameroon national football team|Cameroon national team]].

==Club career==
In July 2016, Castelletto joined [[Red Star F.C.|Red Star]] on a season-long loan from Belgian side [[Club Brugge KV]].<ref>{{cite news |title=Transfert : Jean-Charles Castelletto prêté un an au Red Star |url=https://www.lequipe.fr/Football/Actualites/Transfert-jean-charles-castelletto-prete-un-an-au-red-star/708732 |accessdate=5 August 2019 |work=L'Équipe |date=21 July 2016 |language=French}}</ref>

==International career==
Castelletto was a youth international for France. Castelletto made his debut for the [[Cameroon national football team|Cameroon national team]] in a [[2018 FIFA World Cup qualification]] 2–2 tie with [[Zambia national football team|Zambia]] on 11 November 2017.<ref>{{cite web |title=Cameroun: la présélection pour la Coupe des Confédérations 2017 |date=18 May 2017 |url=http://afriquefoot.rfi.fr/20170518-cameroun-preselection-coupe-confederations-2017-can-2019}}</ref><ref>{{cite web|url=https://www.fifa.com/worldcup/matches/round=276412/match=300367113/index.html|archive-url=https://web.archive.org/web/20160819052019/http://www.fifa.com/worldcup/matches/round=276412/match=300367113/index.html|url-status=dead|archive-date=19 August 2016|title=2018 FIFA World Cup Russia™ - Matches - Zambia-Cameroon - FIFA.com|last=FIFA.com|website=FIFA.com}}</ref>

He was called-up to Cameroon's squad for the [[2022 FIFA World Cup]]. In their [[2022 FIFA World Cup Group G#Cameroon vs Serbia|group stage match]] against [[Serbia national football team|Serbia]] on 28 November 2022, he scored his first international goal to lead for his team.<ref>{{cite news |last1=Molski |first1=Max |title=Jean-Charles Castelletto Scores Cameroon's First 2022 World Cup Goal |url=https://www.nbcnewyork.com/news/sports/world-cup-2022/jean-charles-castelletto-scores-cameroons-first-2022-world-cup-goal/3973332/ |access-date=28 November 2022 |work=NBC New York |date=28 November 2022}}</ref>

== Personal life ==
Castelletto was born in France to an [[Italians|Italian]] father and [[Demographics of Cameroon|Cameroonian]] mother.<ref>{{Cite web |date=2017-11-15 |title=Un difensore "italiano" per rifondare il Camerun: la storia di Jean-Charles Castelletto |url=https://www.eurosport.it/calcio/international-football/2010/un-difensore-italiano-per-rifondare-il-camerun-la-storia-di-jean-charles-castelletto_sto6410007/story.shtml |access-date=2022-11-28 |website=Eurosport |language=it}}</ref>

==Career statistics==
===Clubs===
{{Updated|match played 1 July 2021}}<ref>{{Soccerway|jean-charles-castelletto/215634|accessdate=14 November 2019}}</ref>

{| class="wikitable" style="text-align: center"
|+ Appearances and goals by club, season and competition
|-
!rowspan="2"|Club
!rowspan="2"|Season
!rowspan="2"|Division
!colspan="2"|League
!colspan="2"|National Cup
!colspan="2"|League Cup
!colspan="2"|Other
!colspan="2"|Total
|-
!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan="4"|[[AJ Auxerre|Auxerre]]
|[[2012–13 Ligue 2|2012–13]]
|rowspan="3"|[[Ligue 2]]
|1||0||0||0||0||0||colspan="2"|—||1||0
|-
|[[2013–14 Ligue 2|2013–14]]
|19||0||3||0||1||0||colspan="2"|—||23||0
|-
|[[2014–15 Ligue 2|2014–15]]
|28||1||5||0||1||0||colspan="2"|—||34||1
|-
!colspan="2"|Total
!48!!1!!8!!0!!2!!0!!0!!0!!58!!1
|-
|[[Club Brugge KV|Club Brugge]]
|[[2015–16 Club Brugge KV season|2015–16]]
|[[Belgian First Division A|Pro League]]
|3||0||0||0||colspan="2"|—||1<ref group=lower-alpha name="UCL">Appearance in the [[UEFA Champions League|Champions League]]</ref>||0||4||0
|-
|[[Royal Excel Mouscron|Mouscron]] (loan)
|[[2015–16 Belgian Pro League|2015–16]]
|Pro League
|10||0||0||0||colspan="2"|—||colspan="2"|—||10||0
|-
|[[Red Star F.C.|Red Star]] (loan)
|[[2016–17 Ligue 2|2016–17]]
|Ligue 2
|32||2||1||0||1||0||colspan="2"|—||34||2
|-
|rowspan="4"|[[Stade Brestois 29|Brest]]
|[[2017–18 Ligue 2|2017–18]]
|rowspan="2"|Ligue 2
|33||2||1||0||1||0||colspan="2"|—||35||2
|-
|[[2018–19 Ligue 2|2018–19]]
|31||2||2||0||2||1||colspan="2"|—||35||3
|-
|[[2019–20 Stade Brestois 29 season|2019–20]]
|[[Ligue 1]]
|22||1||1||0||1||0||colspan="2"|—||24||1
|-
!colspan="2"|Total
!86!!5!!4!!0!!4!!1!!0!!0!!94!!6
|-
|[[FC Nantes|Nantes]]
|[[2020–21 FC Nantes season|2020–21]]
|Ligue 1
|24||1||1||0||0||0||2||0||27||2
|-
!colspan="3"|Career total
!203!!9!!14!!0!!7!!1!!3!!0!!227!!11
|}

{{Reflist|group=lower-alpha}}

===International===
{{updated|match played 28 November 2022}}

:''Scores and results list Cameroon's goal tally first, score column indicates score after each Castelletto goal.''

{| class="wikitable sortable"
|+ List of international goals scored by Jean-Charles Castelletto
|-
!scope="col"|No.
!scope="col"|Date
!scope="col"|Venue
!scope="col"|Cap
!scope="col"|Opponent
!scope="col"|Score
!scope="col"|Result
!scope="col"|Competition
|-
| style="text-align:center"|1 || 28 November 2022 || [[Al Janoub Stadium]], [[Al Wakrah]], Qatar || 16 || {{fb|SRB}} || style="text-align:center"|1–0 || style="text-align:center"|3–3 || [[2022 FIFA World Cup Group G|2022 FIFA World Cup]]
|}

== Honours ==
'''Nantes'''
*[[Coupe de France]]: [[2021–22 Coupe de France|2021–22]]<ref>{{cite news |url=https://www.fff.fr/competition/match/24469113-o-g-c-nice-cote-d-azur-f-c-nantes.html |title=COUPE DE FRANCE 2021 - 2022 - FINALE |publisher=fff.fr |access-date=9 May 2022}}</ref>

'''Cameroon'''
* [[2021 Africa Cup of Nations|Third Place AFCON Tournament 2021-22]].<ref>{{Cite news|last=AfricaNews|title=Cameroon beats Burkina Faso to end AFCON 2021 in third place {{!}} Africanews|language=en|work=Africanews|url=https://www.africanews.com/2022/02/06/cameroon-beats-burkina-faso-to-end-afcon-2021-in-third-place/#:~:text=Cameroon%20made%20a%20spectacular%20comeback,third%20place%20in%20the%20AFCON.|access-date=6 February 2022}}</ref>

==References==
{{Reflist}}

==External links==
* {{Soccerway|215634}}
* {{NFT|69293}}
* {{FFF player|9524-castelletto-jean-charles}}
* {{FFF male player|2328103784<!-- -jean-charles-castelletto -->}}

{{FC Nantes squad}}
{{Navboxes
| title = Cameroon squads
| bg = #007A5E
| fg = #FCD116
| bordercolor = #D01124
| list1 = 
{{Cameroon squad 2021 Africa Cup of Nations}}
{{Cameroon squad 2022 FIFA World Cup}}
}}

{{DEFAULTSORT:Castelletto, Jean-Charles}}
[[Category:1995 births]]
[[Category:Living people]]
[[Category:People from Clamart]]
[[Category:Citizens of Cameroon through descent]]
[[Category:French sportspeople of Italian descent]]
[[Category:Cameroonian people of Italian descent]]
[[Category:French sportspeople of Cameroonian descent]]
[[Category:Cameroonian men's footballers]]
[[Category:French men's footballers]]
[[Category:Footballers from Hauts-de-Seine]]
[[Category:Men's association football defenders]]
[[Category:Cameroon men's international footballers]]
[[Category:France men's youth international footballers]]
[[Category:2021 Africa Cup of Nations players]]
[[Category:2022 FIFA World Cup players]]
[[Category:Ligue 1 players]]
[[Category:Ligue 2 players]]
[[Category:Belgian Pro League players]]
[[Category:AJ Auxerre players]]
[[Category:Club Brugge KV players]]
[[Category:Royal Excel Mouscron players]]
[[Category:Red Star F.C. players]]
[[Category:Stade Brestois 29 players]]
[[Category:FC Nantes players]]
[[Category:Cameroonian expatriate men's footballers]]
[[Category:French expatriate men's footballers]]
[[Category:Cameroonian expatriate sportspeople in Belgium]]
[[Category:French expatriate sportspeople in Belgium]]
[[Category:Expatriate men's footballers in Belgium]]


{{Cameroon-footy-defender-stub}}
{{France-footy-defender-1990s-stub}}