{{short description|South Korean footballer}}
{{distinguish|Jung Woo-young}}
{{family name hatnote|Jeong||lang=Korean}}
{{Use dmy dates|date=November 2022}}
{{Infobox football biography
| name = Jeong Woo-yeong
| image = 인가 헷갈리는 정우영이 밝히는 이강인과의 호흡.jpg
| caption = Jeong in 2021
| full_name = Jeong Woo-yeong<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022 – Squad list: Korea Republic (KOR) |publisher=[[FIFA]] |page=17 |date=15 November 2022 |access-date=15 November 2022}}</ref>
| birth_date = {{Birth date and age|df=yes|1999|9|20}}<ref name="DFL"/>
| birth_place = [[Incheon]], South Korea<ref>{{cite web | url=https://www.kicker.de/woo-yeong-jeong/spieler | title=Woo-Yeong Jeong &#124; SC Freiburg &#124; Bundesliga &#124; 2022/23 &#124; Spielerprofil }}</ref>
| height = 1.79 m<ref name="DFL">{{cite web |url=https://www.bundesliga.com/en/bundesliga/player/wooyeong-jeong |title=Wooyeong Jeong {{!}} Playerprofile {{!}} Bundesliga |website=bundesliga.com |publisher=DFL |accessdate=6 March 2022}}</ref>
| position = [[Winger (association football)|Winger]], [[attacking midfielder]]
| currentclub = [[SC Freiburg]]
| clubnumber = 29
| youthyears1 = 2010–2011
| youthclubs1 = [[Incheon United FC|Incheon United]] (U12)
| youthyears2 = 2012–2014
| youthclubs2 = {{ill|Kwangsung Middle School|ko|광성중학교 축구부|display=1}}{{efn-lg|Under-15 team of [[Incheon United FC|Incheon United]]}}
| youthyears3 = 2015–2017
| youthclubs3 = {{ill|Incheon Daegun High School|ko|인천대건고등학교 축구부|display=1}}{{efn-lg|Under-18 team of [[Incheon United FC|Incheon United]]}}
| youthyears4 = 2018       
| youthclubs4 = [[FC Bayern Munich Junior Team|Bayern Munich]]
| years1 = 2018–2019 | clubs1 = [[FC Bayern Munich II|Bayern Munich II]]  | caps1 = 29  | goals1 = 13
| years2 = 2018–2019 | clubs2 = [[FC Bayern Munich|Bayern Munich]]        | caps2 = 1   | goals2 = 0
| years3 = 2019–     | clubs3 = [[SC Freiburg]]                           | caps3 = 84  | goals3 = 10
| years4 = 2019      | clubs4 = → [[SC Freiburg II]]                      | caps4 = 6   | goals4 = 2
| years5 = 2020      | clubs5 = → [[FC Bayern Munich II|Bayern Munich II]] (loan)                 | caps5 = 15  | goals5 = 1
| nationalyears1 = 2013
| nationalteam1 = South Korea U14
| nationalcaps1 = 7
| nationalgoals1 = 4
| nationalyears2 = 2014–2016
| nationalteam2 = [[South Korea national under-17 football team|South Korea U17]]
| nationalcaps2 = 11
| nationalgoals2 = 3
| nationalyears3 = 2017–2019
| nationalteam3 = [[South Korea national under-20 football team|South Korea U20]]
| nationalcaps3 = 3
| nationalgoals3 = 1
| nationalyears4 = 2019–
| nationalteam4 = [[South Korea national under-23 football team|South Korea U23]]
| nationalcaps4 = 13
| nationalgoals4 = 3
| nationalyears5 = 2021–
| nationalteam5 = [[South Korea national football team|South Korea]]
| nationalcaps5 = 11
| nationalgoals5 = 2
| club-update = 19 May 2023
| nationalteam-update = 19 June 2023
| medaltemplates = {{MedalSport  | Men's [[Association football|football]]}}
{{MedalCountry | {{KOR}} }}
{{MedalCompetition|[[AFC U-23 Championship]]}}
{{Medal|W|[[2020 AFC U-23 Championship|2020 Thailand]]|[[2020 AFC U-23 Championship squads#South Korea|Team]]}}
{{Medal|Comp|[[Youth Olympic Games]]}}
{{Medal|Silver|[[Football at the 2014 Summer Youth Olympics – Boys' tournament|2014 Nanjing]]|Team<ref name="YO"/>}}
{{Medal|Comp|[[Asian Youth Games]]}}
{{Medal|Gold|[[Football at the 2013 Asian Youth Games|2013 Nanjing]]|[[Football at the 2013 Asian Youth Games#Medalists|Team]]<ref>{{cite web |url=https://www.kfa.or.kr/national/?act=mu_14&position=&s_idx=978&search_val=2019&cursor=#cursor_location |script-title=ko:선수 명단 - 2013년 08월 05일 U-14 (2013 난징 아시안 유스 게임) |publisher=KFA |access-date=15 November 2020 |language=ko}}</ref>}}
}}
{{Infobox Korean name
|hangul={{linktext|정|우|영}}
|hanja={{linktext|鄭|優|營}}
|rr=Jeong Uyeong
|mr=Chŏng Uyŏng
|koreanipa={{IPA-ko|tɕʌŋ.u.jʌŋ|}}
}}

'''Jeong Woo-yeong''' ({{lang-ko|정우영}}; born 20 September 1999) is a South Korean professional [[association football|footballer]] who plays as a [[winger (association football)|winger]] or an [[attacking midfielder]] for [[Bundesliga]] club [[SC Freiburg]] and the [[South Korea national football team|South Korea national team]].<ref name="WF">{{cite web |url=https://www.worldfootball.net/player_summary/woo-yeong-jeong/ |title=Jeong Woo-yeong |website=worldfootball.net |publisher=HEIM:SPIEL |access-date=27 November 2018}}</ref>

==Club career==
On 30 June 2017, Jeong signed for Bayern Munich from South Korean club [[Incheon United FC|Incheon United]]. The contract runs until 30 June 2022. Jeong officially joined Bayern on 1 January 2018.<ref>{{cite web |url=https://fcbayern.com/en/news/2017/06/fc-bayern-sign-woo-yeong-jeong-300617 |title=FC Bayern sign Wooyeong Jeong |publisher=Bayern Munich |date=30 June 2017 |access-date=1 December 2018}}</ref> Jeong made his first team debut for Bayern Munich in the [[UEFA Champions League]] on 27 November 2018, coming on as a substitute in the 81st minute for [[Thomas Müller]] against [[S.L. Benfica|Benfica]].<ref>{{cite web |url=http://www.kicker.de/news/fussball/u21emteams/737017/artikel_historischer-gaensehautmoment-fuer-jeong.html |title= Historischer Gänsehautmoment für Jeong | language=de |publisher=kicker |date=28 November 2018 |access-date=1 December 2018}}</ref> On 3 May 2019, he started as right winger and won the final of the season's [[Premier League International Cup]] for Bayern Munich's under-23 team, earning the first club international trophy of his career.<ref name="Soccerway">{{Soccerway|woo-yeong-jeong/534639}}</ref> He was substituted by [[Jannik Rochelt]] in the 68th minute.

On 19 June 2019, [[SC Freiburg]] announced the signing of Jeong on a four-year deal with the option for Bayern Munich to buy him back.<ref>{{cite news |url=https://www.foxsportsasia.com/football/bundesliga/1122010/official-korea-republic-youngster-jeong-woo-yeong-joins-freiburg-from-bayern-munich/ |title=Official: Korea Republic youngster Jeong Woo-yeong joins Freiburg from Bayern Munich |publisher=Fox Sports Asia |date=19 June 2019}}</ref> On 10 August 2019, he made his Freiburg debut against [[1. FC Magdeburg|Magdeburg]] in the [[2019–20 DFB-Pokal]].<ref name="Soccerway"/> However, he didn't appear in the field after his debut, and returned to Bayern on a loan deal. He contributed to reserve team's title by showing outstanding performances including one goal and eight assists during 15 appearances in the [[2019–20 3. Liga]].<ref>{{cite web |url=https://www.kicker.de/--101721/spieler |title=Steckbrief 2019/20 - Jeong Woo-Yeong |language=de |publisher=kicker |access-date=4 July 2020}}</ref>

Jeong got opportunities as a substitute in the 2020–21 season, his second season with Freiburg. On 12 December 2020, Jeong scored his first [[Bundesliga]] goal against [[Arminia Bielefeld]] after replacing [[Vincenzo Grifo]] in the 86th minute. He became a starter in the 2021–22 season, helping Freiburg qualify for the [[2022–23 UEFA Europa League|UEFA Europa League]]. However, after [[Ritsu Dōan]] joined the team the next season, he was pushed to the bench again and attracted the interest of [[VfB Stuttgart]].<ref>{{cite news |url=https://m.news.nate.com/view/20230530n17805 |script-title=ko:[분데스] 정우영 밀어낸 도안 리츠, 프라이부르크 공격진 중 출전 시간 가장 길었다 |publisher=Spochoo |website=Nate.com |lang=ko |date=2023-05-30 |access-date=2023-06-18}}</ref><ref>{{cite news |url=https://www.kicker.de/freiburgs-spieler-keitel-wagner-und-jeong-im-vfb-visier-955001/artikel |title=Freiburgs Spieler Keitel, Wagner und Jeong im VfB-Visier |publisher=kicker |lang=de |date=2023-06-07 |access-date=2023-06-18}}</ref>

==International career==
He made his debut for [[South Korea national football team|South Korea national team]] on 25 March 2021 in a [[Exhibition game|friendly]] against Japan.<ref>{{cite web|publisher=[[ESPN]]|url=https://www.espn.com/soccer/match?gameId=596611|title=Japan v South Korea game report|date=25 March 2021}}</ref> Because he shares the same with [[Jung Woo-young]] (정우영 in Korean, but both chose a different Romanization), who is also playing for the South Korean football national team, but 10 years older, he is also called "Jageun Jung Woo-young" ("little Jung Woo-young"; 작은 정우영).

On 16 November 2021,  Woo-yeong scored his first goal for the national team in a [[2022 FIFA World Cup qualification (AFC)|2022 FIFA World Cup qualification]] against [[Iraq national football team|Iraq]].<ref>{{cite web|url=https://en.yna.co.kr/view/AEN20211117000351315|title=(LEAD) S. Korea blank Iraq to extend undefeated run in World Cup qualifying campaign|publisher=[[Yonhap News Agency]]|date=17 November 2021}}</ref>

==Career statistics==

===Club===
{{updated|match played 19 May 2023|<ref name="WF"/><ref name="Soccerway"/>}}

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by club, season and competition
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|[[DFB-Pokal]]
!colspan="2"|Continental
!colspan="2"|Other
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|[[FC Bayern Munich II|Bayern Munich II]]
|[[2018–19 Regionalliga#Regionalliga Bayern|2018–19]]
|[[Regionalliga Bayern]]
|29||13||colspan=2"|—||colspan=2"|—||2{{efn|Appearances in Regionalliga promotion play-offs}}||0||31||13
|-
|[[FC Bayern Munich|Bayern Munich]]
|[[2018–19 FC Bayern Munich season|2018–19]]
|[[Bundesliga]]
|1||0||0||0||1{{efn|Appearance in [[UEFA Champions League]]}}||0||colspan=2"|—||2||0
|-
|rowspan="5"|[[SC Freiburg]]
|[[2019–20 SC Freiburg season|2019–20]]
|Bundesliga
|0||0||1||0||colspan="2"|—||colspan="2"|—||1||0
|-
|[[2020–21 SC Freiburg season|2020–21]]
|Bundesliga
|26||4||2||0||colspan="2"|—||colspan="2"|—||28||4
|-
|[[2021–22 SC Freiburg season|2021–22]]
|Bundesliga
|32||5||5||0||colspan="2"|—||colspan="2"|—||37||5
|-
|[[2022–23 SC Freiburg season|2022–23]]
|Bundesliga
|26||1||3||0||5{{efn|Appearances in [[UEFA Europa League]]}}||1||colspan="2"|—||34||2
|-
!colspan="2"|Total
!84||10||11||0||5||1||colspan="2"|—||100||11
|-
|[[SC Freiburg II]]
|[[2019–20 Regionalliga#Regionalliga Südwest|2019–20]]
|[[Regionalliga Südwest]]
|6||2||colspan="2"|—||colspan="2"|—||colspan="2"|—||6||2
|-
|Bayern Munich II (loan)
|[[2019–20 3. Liga|2019–20]]
|[[3. Liga]]
|15||1||colspan=2"|—||colspan=2"|—||colspan=2"|—||15||1
|-
!colspan="3"|Career total
!135!!26!!11!!0!!6!!1!!2!!0!!154!!27
|}
{{notelist}}

===International===
:''Scores and results list South Korea's goal tally first, score column indicates score after each Jeong goal''.<ref name="NFT">{{cite web |url=https://www.kfa.or.kr/archive/player_record.php?search_val=%EC%A0%95%EC%9A%B0%EC%98%81|title=Jeong, Woo-yeong |language=ko |access-date=16 November 2021}}</ref>

{| class="wikitable sortable"
|+ List of international goals scored by Jeong Woo-yeong
|-
!scope="col"|No.
!scope="col"|Date
!scope="col"|Venue
!scope="col"|Opponent
!scope="col"|Score
!scope="col"|Result
!scope="col"|Competition
|-
| align="center"|1 || 16 November 2021 || [[Thani bin Jassim Stadium]], [[Doha]], Qatar || {{fb|IRQ}} || align="center"|3–0 || align="center"|3–0 ||[[2022 FIFA World Cup qualification – AFC third round|2022 FIFA World Cup qualification]]
|-
| align="center"|2 || 10 June 2022 || [[Suwon World Cup Stadium]], [[Suwon]], South Korea || {{fb|PAR}} || align="center"|2–2 || align="center"|2–2 ||[[Exhibition game#Association football|Friendly]]
|}

==Honours==
'''Bayern Munich II'''
* [[3. Liga]]: [[2019–20 3. Liga|2019–20]]<ref>{{cite web |url=https://www.dfb.de/3-liga/spieltagtabelle/?no_cache=1&spieledb_path=%2Fcompetitions%2F4%2Fseasons%2F18014%2Fmatchday%2Fcurrent |title=3. Liga - Spieltag/Tabelle |date=18 March 2014 |language=de |publisher=DFB |access-date=4 July 2020}}</ref>
* [[Regionalliga Bayern]]: [[2018–19 Regionalliga#Regionalliga Bayern|2018–19]]<ref>{{cite web |url=https://www.kicker.de/regionalliga-bayern-2012/spieltag/2018-19/34 |title=Regionalliga Bayern - Spieltag 2018/19 |language=de |publisher=kicker |access-date=4 July 2020}}</ref>

'''Bayern Munich'''
* [[Bundesliga]]: [[2018–19 Bundesliga|2018–19]]<ref name="19GER">{{cite web |url=https://www.rsssf.org/tablesd/duit2019.html |title=Germany 2018/19 |first=Karel |last=Stokkermans |date=2 July 2020 |website=[[RSSSF]] |access-date=4 July 2020}}</ref>

'''SC Freiburg'''
* [[DFB-Pokal]] runner-up: [[2021–22 DFB-Pokal|2021–22]]<ref>{{cite web |url=https://www.rsssf.org/tablesd/duitcuphist.html |title=(West) Germany - List of Cup Finals |date=25 May 2022 |website=[[RSSSF]] |access-date=25 May 2022}}</ref>

'''South Korea U14'''
*[[Asian Youth Games]]: [[Football at the 2013 Asian Youth Games|2013]]<ref>{{cite web |url=http://www.nanjing2013.org/en/news/37-45-3669.html |title=Football: South Korean upends Iran for football gold |publisher=2nd Asian Youth Games, Nanjing 2013 |access-date=7 November 2013 |url-status=dead |archive-url=https://web.archive.org/web/20130829082310/http://www.nanjing2013.org/en/news/37-45-3669.html |archive-date=29 August 2013}}</ref>

'''South Korea U17'''
*[[Football at the Youth Olympic Games|Summer Youth Olympics]] silver medal: [[Football at the 2014 Summer Youth Olympics – Boys' tournament|2014]]<ref name="YO">{{cite web |archive-url=https://web.archive.org/web/20140903070521/http://result.nanjing2014.org/IRS/resYO2014/pdf/YO2014/FB/YO2014_FB_C73_FBM400101.pdf |url=http://result.nanjing2014.org/IRS/resYO2014/pdf/YO2014/FB/YO2014_FB_C73_FBM400101.pdf |title=Football - Men - Gold Medal Match |publisher=Nanjing 2014 Youth Olympic Games |access-date=15 November 2020 |archive-date=3 September 2014}}</ref>

'''South Korea U23'''
*[[AFC U-23 Championship]]: [[2020 AFC U-23 Championship|2020]]<ref>{{cite web |url=http://stats.the-afc.com/match_report/16423 |title=AFC U-23 CHAMPIONSHIP THAILAND 2020 - Finals |publisher=AFC |access-date=4 July 2020}}</ref>

==Notes==
{{notelist-lg}}

==References==
{{reflist}}

==External links==
{{Commons category}}
* {{DFB|379493<!-- woo-yeong-jeong -->|Woo-Yeong Jeong}}
* {{Kicker|<!-- woo-yeong-jeong- -->101721|Woo-Yeong Jeong}}
* [http://www.kfa.or.kr/archive/player_history.php?search_val=%EC%A0%95%EC%9A%B0%EC%98%81 Jeong Woo-yeong] at KFA
*{{NFT player|81998}}

{{SC Freiburg squad}}
{{South Korea squad 2022 FIFA World Cup}}

{{DEFAULTSORT:Jeong, Woo-yeong}}
[[Category:1999 births]]
[[Category:Living people]]
[[Category:Footballers from Incheon]]
[[Category:South Korean men's footballers]]
[[Category:South Korea men's youth international footballers]]
[[Category:South Korea men's under-20 international footballers]]
[[Category:South Korea men's under-23 international footballers]]
[[Category:South Korea men's international footballers]]
[[Category:South Korean expatriate men's footballers]]
[[Category:South Korean expatriate sportspeople in Germany]]
[[Category:Expatriate men's footballers in Germany]]
[[Category:Men's association football forwards]]
[[Category:Men's association football wingers]]
[[Category:Men's association football midfielders]]
[[Category:FC Bayern Munich II players]]
[[Category:FC Bayern Munich footballers]]
[[Category:SC Freiburg players]]
[[Category:Bundesliga players]]
[[Category:3. Liga players]]
[[Category:Regionalliga players]]
[[Category:Footballers at the 2014 Summer Youth Olympics]]
[[Category:2022 FIFA World Cup players]]