{{short description|South Korean footballer}}
{{Use dmy dates|date=November 2022}}
{{family name hatnote|Jo||lang=Korean}}
{{Infobox football biography
| name = Jo Hyeon-woo
| image = Jo Hyeon-woo.jpg
| caption = Jo with [[South Korea national football team|South Korea]] at the [[2018 FIFA World Cup]]
| fullname = Jo Hyeon-woo<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022 – Squad list: Korea Republic (KOR) |publisher=[[FIFA]] |page=17 |date=15 November 2022 |access-date=15 November 2022}}</ref>
| birth_date = {{birth date and age|1991|9|25|df=y}}
| birth_place = [[Seoul]], South Korea
| height = 1.89 m<ref>{{cite web |url=https://tournament.fifadata.com/documents/FWC/2018/pdf/FWC_2018_SQUADLISTS.PDF |title=2018 FIFA World Cup Russia – List of Players |website=FIFA.com |publisher=Fédération Internationale de Football Association |date=4 June 2018 |access-date=19 June 2018 |archive-url=https://web.archive.org/web/20180619164139/https://tournament.fifadata.com/documents/FWC/2018/pdf/FWC_2018_SQUADLISTS.PDF |archive-date=19 June 2018 |url-status=dead}}</ref>
| currentclub = [[Ulsan Hyundai FC|Ulsan Hyundai]]
| clubnumber = 21
| position = [[Goalkeeper (association football)|Goalkeeper]]
| youthyears1 = 2007–2009
| youthclubs1 = {{ill|Chung-Ang University High School|ko|중앙대학교사범대학부속고등학교 축구부|display=1}}
| collegeyears1 = 2010–2012
| college1 = {{ill|Sun Moon University|ko|선문대학교 축구부|display=1}}
| years1 = 2013–2019
| clubs1 = [[Daegu FC]]
| caps1 = 210
| goals1 = 0
| years2 = 2020–
| clubs2 = [[Ulsan Hyundai FC|Ulsan Hyundai]]
| caps2 = 120
| goals2 = 0
| nationalyears1 = 2010
| nationalteam1 = [[South Korea national under-20 football team|South Korea U20]]
| nationalcaps1 = 2
| nationalgoals1 = 0
| nationalyears2 = 2013–2014
| nationalteam2 = [[South Korea national under-23 football team|South Korea U23]]
| nationalcaps2 = 2
| nationalgoals2 = 0
| nationalyears3 = 2018
| nationalteam3 = [[South Korea national under-23 football team#Overage players|South Korea Asian Games]] ([[List of overage players in Asian Games football|OA]])
| nationalcaps3 = 5
| nationalgoals3 = 0
| nationalyears4 = 2015–
| nationalteam4 = [[South Korea national football team|South Korea]]
| nationalcaps4 = 23
| nationalgoals4 = 0
| medaltemplates = 
{{MedalSport|Men's [[Association football|football]]}}
{{MedalCountry|{{Fb|KOR}}}}
{{MedalCompetition|[[Asian Games]]}}
{{MedalGold|[[2018 Asian Games|2018 Jakarta-Palembang]]|[[Football at the 2018 Asian Games – Men's tournament|Team]]}}
{{MedalCompetition|[[EAFF E-1 Football Championship|EAFF Championship]]}}
{{Medal|W|[[2017 EAFF E-1 Football Championship|2017 Japan]]|[[2017 EAFF E-1 Football Championship Final squads#South Korea|Team]]}}
{{Medal|W|[[2019 EAFF E-1 Football Championship|2019 South Korea]]|[[2019 EAFF E-1 Football Championship Final squads#South Korea|Team]]}}
{{Medal|RU|[[2022 EAFF E-1 Football Championship|2022 Japan]]|[[2022 EAFF E-1 Football Championship Final squads#South Korea|Team]]}}
| pcupdate = 24 June 2023
| ntupdate = 28 March 2023
}}
{{Infobox Korean name
|hangul = {{linktext|조|현|우}}
|hanja  = {{linktext|趙|賢|祐}}
|rr  = Jo Hyeon-u
|mr  = Cho Hyŏnu
}}
'''Jo Hyeon-woo''' ({{lang-ko|조현우}}; born 25 September 1991) is a South Korean [[Association football|footballer]] who plays as [[Goalkeeper (association football)|goalkeeper]] for [[Ulsan Hyundai FC|Ulsan Hyundai]] and the [[South Korea national football team|South Korean national team]].<ref name=SW>{{Soccerway|hyun-woo-cho/286390}}</ref><ref name=the18 />

==Early life==
Jo was raised by his mother and father who was a [[gymnast]] in [[Seoul]]. Jo decided to become a goalkeeper when he saw [[Kim Byung-ji]]'s lead while watching [[1998 FIFA World Cup|1998 France]] in elementary.<ref>{{cite web |url= http://www.daegufc.co.kr/board_story_clubnews01/view.php?tn=board_story_clubnews01&list_count_s=6&G_state=Y&pm=4.2.1&part_part_s=&subject_s=&content_s=Y&name_s=&writedate_s=&search_word_s=%EC%A1%B0%ED%98%84%EC%9A%B0&sid=2163&gid=&cpage=29&spage=21 |script-title=ko:2013년 새로운 친구를 소개합니다 |date=17 January 2013 |publisher=Daegu FC|archive-url=https://web.archive.org/web/20180624093029/http://www.daegufc.co.kr/board_story_clubnews01/view.php?tn=board_story_clubnews01&list_count_s=6&G_state=Y&pm=4.2.1&part_part_s=&subject_s=&content_s=Y&name_s=&writedate_s=&search_word_s=%EC%A1%B0%ED%98%84%EC%9A%B0&sid=2163&gid=&cpage=29&spage=21|archive-date=24 June 2018 |language=ko}}</ref> He later said, "I was excited about playing soccer after watching the World Cup as I could be someone else's dream."<ref>{{cite news |url=http://www.yonhapnews.co.kr/bulletin/2018/06/16/0200000000AKR20180616043400007.HTML |script-title=ko:[월드컵] 월드컵 보고 꿈 키운 조현우 "나도 누군가의 꿈이 되도록" |date=16 June 2018 |publisher=Yonhap News Agency |archive-date=24 June 2018 |archive-url=https://web.archive.org/web/20180624063944/http://www.yonhapnews.co.kr/bulletin/2018/06/16/0200000000AKR20180616043400007.HTML |access-date=24 June 2018 |url-status=live |language=ko}}</ref> In his fifth grade, the football coach of Shinjeong Elementary School Ham Sang-heon asked for the best goalkeeper in the schoolyard as he was worried he would not have a goalkeeper. The children pointed to Jo. The coach tested Jo by making him save several shots. This would be the beginning of his career. He has been the main goalkeeper and has played in national tournaments ever since. In response, his old coach said "It was not once or twice that teams won because of Jo's success in the [[Penalty shoot-out (association football)|penalty shoot-out]]".<ref>{{cite news |url= http://www.footballjournal.co.kr/news/articleView.html?idxno=7556 |script-title=ko:깜짝스타 조현우, 선수 시작은 ‘땜질용’이었다 |last=Park |first=Jae-rim |date=15 November 2017 |publisher=Football Journal |language=ko |archive-date=24 June 2018 |archive-url=https://web.archive.org/web/20180624064907/http://www.footballjournal.co.kr/news/articleView.html?idxno=7556 |access-date=24 June 2018}}</ref>

==Club career==
After graduating from [[Sun Moon University]], Jo entered the [[2013 K League Classic|2013 K League 1]] draft and was selected by [[Daegu FC]].<ref>{{cite news |url=http://www.yeongnam.com/mnews/newsview.do?mode=newsView&newskey=20121211.010260729120001 |script-title=ko:대구FC 신인 보강 마무리 |publisher=Youngnam Ilbo |date=11 December 2012 |language=ko}}</ref> He failed to prevent the relegation of his team in his first professional season, and had to compete in the [[K League 2]]. Since the 2015 season, Jo evolved into Daegu's first-choice goalkeeper and became the best goalkeeper in the K League 2. He finally helped Daegu promote to the K League 1 in 2016. He also contributed to Daegu's first [[Korean FA Cup]] title in 2018.

After a successful career in Daegu, Jo joined Ulsan Hyundai on 20 January 2020.<ref>{{Cite web |script-title=ko:조현우 국가대표 골키퍼 울산 현대 이적 |url=http://www.kookje.co.kr/news2011/asp/newsbody.asp?code=0600&key=20200120.99099007777 |access-date=15 June 2020 |publisher=The Kookje Daily News |language=ko}}</ref> He contributed to Ulsan's K League 1 title in the [[2022 K League 1|2022 season]].

==International career==
===Early career===
In November 2015, Jo was called up for South Korea's national team by manager [[Uli Stielike]] to play in the [[2018 FIFA World Cup qualification|2018 FIFA World Cup]] qualifiers against [[Laos national football team|Laos]] and [[Myanmar national football team|Myanmar]].<ref>{{cite web |url=http://world.kbs.co.kr/english/news/news_Sp_detail.htm?No=114451 |title=Roster for 2nd World Cup Qualifier Announced |publisher=KBS World |date=2 November 2015 |access-date=12 July 2016 |archive-date=23 August 2019 |archive-url=https://web.archive.org/web/20190823072338/http://world.kbs.co.kr/english/news/news_Sp_detail.htm?No=114451 |url-status=dead }}</ref> He was selected as the national representative for the [[EAFF E-1 Football Championship]] in 2017 winning the competition's best goalkeeper award.<ref>{{Cite news|url=http://hankookilbo.com/v/429d874a49b9f943f384c52da297fce5 |script-title=ko:이재성 동아시안컵 MVP, 조현우 베스트 GK 등극 |trans-title=Lee Jae-sung Dong-A San Cup MVP, Jo Hyun-woo best GK |last=Kim |first=Ui-gi |date=16 December 2017 |publisher=Hankook Ilbo |access-date=8 June 2018 |language=ko}}</ref>

===2018 FIFA World Cup===
In May 2018, Jo was named in South Korea's preliminary 28-man squad for the [[2018 FIFA World Cup]] in Russia.<ref>{{cite web |title=Revealed: Every World Cup 2018 squad – 23-man & preliminary lists & when will they be announced? |url=http://www.goal.com/en-gb/amp/news/revealed-every-world-cup-2018-squad-23-man-preliminary-lists/oa0atsduflsv1nsf6oqk576rb |publisher=Goal |access-date=18 May 2018}}</ref> Originally chosen as the third-choice keeper, he ended up in the starting line-up due to the fact that he was taller than the other two keepers, thus making his debut for the first time ever in a major competition.<ref>{{Cite web |url=https://www.theguardian.com/football/2018/jun/27/south-korea-germany-world-cup-group-f-match-report |title=Germany crash out of World Cup group stage after defeat to South Korea |last=Wilson |first=Jonathan |date=27 June 2018 |work=The Guardian |language=en |access-date=27 June 2018}}</ref><ref>{{Cite web |url=https://www.firstpost.com/sports/fifa-world-cup-2018-south-koreas-cho-hyun-woo-once-considered-too-short-to-be-a-keeper-stands-tall-against-germany-4617061.html |title=FIFA World Cup 2018: South Korea's Cho Hyun-woo, once considered too short to be a keeper, stands tall against Germany - Firstpost |publisher=Firstpost |access-date=28 June 2018}}</ref> His performances in the first two matches against [[Sweden national football team|Sweden]] and [[Mexico national football team|Mexico]] were impressive, despite both ending in defeats for South Korea. He was lauded particularly for his point-blank save against Swedish striker Marcus Berg which put him in the spotlight. Jo then played a prominent role in [[Germany national football team|Germany's]] historic elimination from the first round of a World Cup for the first time since 1938 with a stellar performance, earning him the [[Player of the match|Man of the Match]] award.<ref>{{Cite web |url=https://www.fifa.com/worldcup/matches/match/300331532/#motm |archive-url=https://web.archive.org/web/20180612143847/https://www.fifa.com/worldcup/matches/match/300331532/#motm |url-status=dead |archive-date=12 June 2018 |title=2018 FIFA World Cup Russia™ - Matches - Korea Republic - Germany - FIFA.com |publisher=FIFA |language=en-GB |access-date=27 June 2018}}</ref> Cho made seven saves [[Clean sheet|without conceding any goals]].<ref name=the18>{{Cite news |url=https://the18.com/soccer-news/cho-hyun-woo-south-korea-goalkeeper|title='San Zusi' Has Been Replaced By 'San Cho,' South Korea's Godly Keeper |publisher=The18 |access-date=27 June 2018}}</ref> Unbeknownst to Jo or his teammates until the match was over,<ref>{{Cite news |url=https://www.bbc.com/sport/football/44439270 |title=World Cup 2018: Germany out of tournament after losing to South Korea |date=27 June 2018 |publisher=BBC Sport |access-date=28 June 2018 |language=en-GB}}</ref> South Korea was also eliminated from the tournament despite their win (due to [[Sweden national football team|Sweden]] beating [[Mexico national football team|Mexico]] 0–3). South Korea finished ahead of Germany in Group F, placing third.

===2018 Asian Games===
Jo was named in the [[South Korea national under-23 football team|South Korean under-23 team]] for the [[Football at the 2018 Asian Games – Men's tournament|2018 Asian Games]] as an over-aged player. He appeared in two matches against [[Bahrain national under-23 football team|Bahrain]] and [[Kyrgyzstan national under-23 football team|Kyrgyzstan]] in the group stage and finalized them with clean sheets.
He also played in the round of 16 against [[Iran national under-23 football team|Iran]], but he was injured in this match. He was replaced by [[Song Bum-keun]] in the quarter-finals against [[Uzbekistan national under-23 football team|Uzbekistan]], but Song conceded three goals. Song received criticisms for his poor performance, and so Jo appeared again in semi-finals and final. He contributed to South Korea's gold medal by conceding only two goals in the tournament and was subsequently exempt from mandatory military service.

==Career statistics==
===Club===
{{updated|28 June 2023}}<ref name=SW/><ref>{{K League player}}</ref>
{| class="wikitable" style="text-align: center;"
|+Appearances and goals by club, season and competition
|-
!rowspan=2|Club!!rowspan=2|Season!!colspan=3|League!!colspan=2|Cup!!colspan=2|Continental!!colspan=2|Other!!colspan=2|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan="8"|[[Daegu FC]]
|[[2013 K League Classic|2013]]||[[K League 1]]
|14||0||0||0||colspan=2|—||colspan=2|—||14||0
|-
|[[2014 K League Challenge|2014]]||[[K League 2]]
|15||0||0||0||colspan=2|—||colspan=2|—||15||0
|-
|[[2015 K League Challenge|2015]]||K League 2
|41||0||2||0||colspan=2|—||colspan=2|—||43||0
|-
|[[2016 K League Challenge|2016]]||K League 2
|39||0||2||0||colspan=2|—||colspan=2|—||41||0
|-
|[[2017 K League Classic|2017]]||K League 1
|35||0||1||0||colspan=2|—||colspan=2|—||36||0
|-
|[[2018 K League Classic|2018]]||K League 1
|28||0||4||0||colspan=2|—||colspan=2|—||32||0
|-
|[[2019 K League 1|2019]]||K League 1
|38||0||0||0||6||0||colspan=2|—||44||0
|-
!colspan="2"|Total
!210||0||9||0||6||0||colspan=2|—||225||0
|-
|rowspan="5"|[[Ulsan Hyundai FC|Ulsan Hyundai]]
|[[2020 K League 1|2020]]||K League 1
|27||0||5||0||colspan=2|—||colspan=2|—||32||0
|-
|[[2021 K League 1|2021]]||K League 1
|38||0||1||0||8||0||2{{efn|name=FIFA CWC|Appearances in [[FIFA Club World Cup]]}}||0||49||0
|-
|[[2022 K League 1|2022]]||K League 1
|36||0||1||0||6||0||colspan=2|—||43||0
|-
|[[2023 K League 1|2023]]||K League 1
|19||0||2||0||0||0||colspan=2|—||21||0
|-
!colspan="2"|Total
!120||0||9||0||14||0||2||0||145||0
|-
!colspan="3"|Career total
!330!!0!!18!!0!!20!!0!!2!!0!!370!!0
|}
{{notelist}}

=== International ===
{| class="wikitable" style="text-align:center"
|+ Appearances and goals by national team and year<ref>{{cite web |url=https://www.kfa.or.kr/archive/player_record.php?search_val=%EC%A1%B0%ED%98%84%EC%9A%B0 |title=Jo Hyeon-woo at Korea Football Association |publisher=KFA |access-date=23 March 2023 |language=ko}}</ref>
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan="6"|[[South Korea national football team|South Korea]]
|2017||3||0
|-
|2018||8||0
|-
|2019||5||0
|-
|2021||2||0
|-
|2022||4||0
|-
|2023||1||0
|-
!colspan="2"|Career total!!23!!0
|}

== Filmography ==
=== Television ===
{| class="wikitable sortable plainrowheaders"
|-
! scope="col" | Year
! scope="col" | Title
! scope="col" | Role
! scope="col" class="unsortable"  | Note(s)
! scope="col" class="unsortable" | {{abbr|Ref.|Reference(s)}}
|-
| scope="row"| 2022
| ''Daughter Thieves'' 
| Himself
|
|  <ref>{{cite web |url=https://entertain.naver.com/now/read?oid=003&aid=0011046520 |last=Choi |first=Ji-yoon |script-title=ko:결혼 4개월차 장동민, 장인과 일상 공개…'딸도둑들' |trans-title=Jang Dong-min revealed his daily life with his father-in-law four months after marriage…'Daughter Thieves' |publisher=Newsis |website=Naver.com |date=6 March 2022 |access-date= 6 March 2022 |language=ko}}</ref> 
|}

==Honours==
'''Daegu FC'''
* [[Korean FA Cup]]: [[2018 Korean FA Cup|2018]]

'''Ulsan Hyundai'''
* [[AFC Champions League]]: [[2020 AFC Champions League|2020]]
* [[K League 1]]: [[2022 K League 1|2022]]

'''South Korea U23'''
*[[Football at the Asian Games|Asian Games]]: [[Football at the 2018 Asian Games – Men's tournament|2018]]

'''South Korea'''
*[[EAFF E-1 Football Championship|EAFF Championship]]: [[2017 EAFF E-1 Football Championship|2017]], [[2019 EAFF E-1 Football Championship|2019]]

'''Individual'''
*[[K League Best XI|K League 1 Best XI]]: [[2017 K League Classic|2017]], [[2018 K League 1|2018]], [[2019 K League 1|2019]], [[2020 K League 1|2020]], [[2021 K League 1|2021]], [[2022 K League 1|2022]]<ref>{{cite web |url=https://sports.news.naver.com/kfootball/news/read.nhn?oid=477&aid=0000099627 |script-title=ko:[2017 K리그 어워즈] 표심 분석…과반수 'MVP' 이재성, 90% 지지 '영플' 김민재| publisher=SPOTVNEWS |date=20 November 2017 |language=ko}}</ref><ref>{{cite web |url=https://sports.news.naver.com/kfootball/news/read.nhn?oid=076&aid=0003353267 |script-title=ko:[포토] 조현우, K리그1 K리그1베스트11 골키퍼 선정! |publisher=Sports Chosun |date=3 December 2018 |language=ko}}</ref><ref>{{cite web|url=https://sports.news.naver.com/news.nhn?oid=382&aid=0000780851 |script-title=ko:[포토] 조현우, K리그1 베스트11 골키퍼 |publisher=Sports Donga |date=2 December 2019 |language=ko}}</ref><ref>{{cite web|url=https://sports.news.naver.com/news.nhn?oid=468&aid=0000712677 |script-title=ko:[포토] 울산 조현우, 베스트11 골키퍼 수상 |publisher=Sports Seoul |date=5 November 2020 |language=ko}}</ref><ref>{{cite web|url=https://sports.news.naver.com/news.nhn?oid=396&aid=0000599043 |script-title=ko:울산 현대 조현우 7시즌 연속 베스트11 GK부상 수상 |publisher=Sports World |date=7 December 2021 |language=ko}}</ref><ref>{{cite web |url=https://sports.news.naver.com/news?oid=108&aid=0003099224 |script-title=ko: 울산 이청용 K리그 '최고의 별'... 홍명보는 감독상 영예 (종합) |publisher=Starnews Korea |website=Naver.com |language=ko |date=24 October 2022 |access-date=24 October 2022}}</ref>
*[[K League Best XI#K League 2 Winners (2013–present)|K League 2 Best XI]]: [[2015 K League Challenge|2015]], [[2016 K League Challenge|2016]]<ref>{{cite web |url=http://interfootball.heraldcorp.com/news/articleView.html?idxno=91437 |publisher=InterFootball |script-title=ko:[K리그 어워즈] '킬러' 조나탄-주민규, 챌린지 베스트 11 선정 |language=Korean |date=1 December 2015}}</ref><ref>{{cite web |url=http://www.hani.co.kr/arti/sports/soccer/769364.html |publisher=The Hankyoreh |script-title=ko:패트리엇, 별을 쏘다 |language=Korean |date=8 November 2016}}</ref>
*[[EAFF E-1 Football Championship|EAFF Championship]] Best Goalkeeper: [[2017 EAFF E-1 Football Championship|2017]]<ref>{{cite web |url=https://eaff.com/competitions/eaff2017/index_k.html |title=EAFF E-1 Football Championship 2017 Final Japan |publisher=EAFF}}</ref>
*[[AFC Champions League]] All-Star Squad: [[2021 AFC Champions League|2021]]<ref>{{cite web |url=https://assets.the-afc.com/downloads/technical-reports/AFC-Champions-League-2021-Technical-Report-&-Statistics.pdf |title=AFC Champions League 2021 Technical Report & Statistics |access-date=14 May 2022 |publisher=AFC}}</ref>

==References==
{{reflist}}

==External links==
{{Commons category}}
* {{Instagram|jo_hyeon.woo}}
*{{K League player}}
*[http://www.kfa.or.kr/archive/player_history.php?search_val=%EC%A1%B0%ED%98%84%EC%9A%B0 Jo Hyeon-woo – National Team stats] at [[Korea Football Association|KFA]] {{in lang|ko}}
*{{FIFA player}}

{{Navboxes
| titlestyle=background:gold; color:black;
|title=Awards
|list1=
{{2015 K League Challenge Best XI}}
{{2016 K League Challenge Best XI}}
{{2017 K League Classic Best XI}}
{{2018 K League 1 Best XI}}
{{2019 K League 1 Best XI}}
{{2020 K League 1 Best XI}}
{{2021 K League 1 Best XI}}
{{2022 K League 1 Best XI}}
}}
{{Ulsan Hyundai squad}}
{{Navboxes colour
|title= South Korea squads
|bg= #C21E2B
|fg= white
|bordercolor= #0047A0
|list1=
{{South Korea squad 2018 FIFA World Cup}}
{{South Korea squad 2019 AFC Asian Cup}}
{{South Korea squad 2022 FIFA World Cup}}
}}

{{DEFAULTSORT:Jo, Hyeon-woo}}
[[Category:1991 births]]
[[Category:Living people]]
[[Category:Men's association football goalkeepers]]
[[Category:South Korean men's footballers]]
[[Category:Daegu FC players]]
[[Category:K League 1 players]]
[[Category:K League 2 players]]
[[Category:2018 FIFA World Cup players]]
[[Category:South Korea men's under-20 international footballers]]
[[Category:South Korea men's under-23 international footballers]]
[[Category:South Korea men's international footballers]]
[[Category:Footballers from Seoul]]
[[Category:Footballers at the 2018 Asian Games]]
[[Category:Asian Games medalists in football]]
[[Category:Asian Games gold medalists for South Korea]]
[[Category:Medalists at the 2018 Asian Games]]
[[Category:2019 AFC Asian Cup players]]
[[Category:2022 FIFA World Cup players]]