{{short description|Costa Rican football player (born 1992)}}
{{Use dmy dates|date=November 2022}}
{{family name hatnote|Campbell|Samuels|lang=Spanish}}
{{Infobox football biography
| name = Joel Campbell
| image = 
| caption = 
| fullname = Joel Nathaniel Campbell Samuels<ref>{{cite web |url=http://www.legaseriea.it/uploads/default/attachments/comunicati/comunicati_m/7780/files/allegati/7844/cu59.pdf |title=Comunicato Ufficiale N. 59 |trans-title=Official Press Release No. 59 |publisher=Lega Serie A |page=3 |date=2 October 2018 |access-date=3 June 2019 |archive-date=26 November 2018 |archive-url=https://web.archive.org/web/20181126100820/http://www.legaseriea.it/uploads/default/attachments/comunicati/comunicati_m/7780/files/allegati/7844/cu59.pdf |url-status=dead }}</ref>
| birth_date = {{birth date and age|1992|6|26|df=yes}}
| birth_place = [[San José, Costa Rica|San José]], Costa Rica
| height = 1.78 m<ref name="ploverview">{{cite web|url=https://www.premierleague.com/players/4254/Joel-Campbell/overview|title=Joel Campbell: Overview|publisher=Premier League|access-date=8 August 2022}}</ref>
| position = [[Forward (association football)|Forward]]
| currentclub = 
| clubnumber = 
| youthyears1 = 2002–2004
| youthclubs1 = [[Liga Deportiva Alajuelense|Alajuelense]]
| youthyears2 = 2004–2009
| youthclubs2 = [[Deportivo Saprissa|Saprissa]]
| years1 = 2009–2011
| clubs1 = [[Deportivo Saprissa|Saprissa]]
| caps1 = 3
| goals1 = 0
| years2 = 2011
| clubs2 = → [[Puntarenas F.C.|Puntarenas]] (loan)
| caps2 = 5
| goals2 = 0
| years3 = 2011–2018
| clubs3 = [[Arsenal F.C.|Arsenal]]
| caps3 = 23<!--LEAGUE ONLY -->
| goals3 = 3
| years4 = 2011–2012
| clubs4 = → [[FC Lorient|Lorient]] (loan)
| caps4 = 25
| goals4 = 3
| years5 = 2011–2012
| clubs5 = → [[FC Lorient#Reserve squad|Lorient II]] (loan)
| caps5 = 5
| goals5 = 1
| years6 = 2012–2013
| clubs6 = → [[Real Betis|Betis]] (loan)
| caps6 = 28
| goals6 = 2
| years7 = 2013–2014
| clubs7 = → [[Olympiacos F.C.|Olympiacos]] (loan)
| caps7 = 32
| goals7 = 8
| years8 = 2015
| clubs8 = → [[Villarreal CF|Villarreal]] (loan)
| caps8 = 16
| goals8 = 1
| years9 = 2016–2017
| clubs9 = → [[Sporting CP]] (loan)
| caps9 = 19
| goals9 = 3
| years10 = 2017–2018
| clubs10 = → [[Real Betis|Betis]] (loan)
| caps10 = 8
| goals10 = 2
| years11 = 2018–2020
| clubs11 = [[Frosinone Calcio|Frosinone]]
| caps11 = 17
| goals11 = 0
| years12 = 2019–2020
| clubs12 = → [[Club León|León]] (loan)
| caps12 = 42
| goals12 = 5
| years13 = 2020–2023
| clubs13 = [[Club León|León]]
| caps13 = 70
| goals13 = 4
| years14 = 2021–2022
| clubs14 = → [[C.F. Monterrey|Monterrey]] (loan)
| caps14 = 32
| goals14 = 4
| nationalyears1 = 2008–2009
| nationalteam1 = [[Costa Rica national under-17 football team|Costa Rica U17]]
| nationalcaps1 = 9
| nationalgoals1 = 8
| nationalyears2 = 2010–2011
| nationalteam2 = [[Costa Rica national under-20 football team|Costa Rica U20]]
| nationalcaps2 = 13
| nationalgoals2 = 10
| nationalyears3 = 2011–
| nationalteam3 = [[Costa Rica national football team|Costa Rica]]
| nationalcaps3 = 131
| nationalgoals3 = 27
| medaltemplates = {{MedalCountry|{{fb|CRC}}}}
{{MedalSport|Men's [[association football|football]]}}
{{MedalCompetition|[[Copa Centroamericana]]}}
{{medal|Winner|[[2014 Copa Centroamericana|2014 United States]]|}}
| pcupdate = 01:16, 9 May 2023 (UTC)
| ntupdate = 03:56, 9 July 2023 (UTC)
}}

'''Joel Nathaniel Campbell Samuels''' ({{IPA-es|ɟʝoˈel ˈkambel}}; born 26 June 1992<ref name="ploverview"/>) is a Costa Rican professional [[Association football|footballer]] who plays as a [[Forward (association football)|forward]] for the [[Costa Rica national football team|Costa Rica national team]].

Campbell joined Arsenal in 2011 and was thereafter loaned out to French side [[FC Lorient|Lorient]], Spanish club [[Real Betis]] and Greek outfit [[Olympiacos F.C.|Olympiacos]]. He made his competitive Arsenal debut as the club won the [[2014 FA Community Shield]]. He was again sent on loan to [[La Liga]] team [[Villarreal CF|Villarreal]] before he scored his first Arsenal goal in 2015.<ref>{{cite web|url=https://www.arsenal.com/news/news-archive/20160427/campbell-how-i-improved-in-england|title=Campbell – How I improved in England|date=13 July 2023 |publisher=Arsenal F.C.}}</ref><ref>{{cite web|url=https://www.express.co.uk/sport/football/498521/Arsene-Wenger-to-give-8m-star-Joel-Campbell-a-chance-at-Arsenal-Mikel-Arteta|title=Joel Campbell chance at Arsenal|website=Express|date=12 August 2014}}</ref>

Campbell has so far earned over 120 caps for Costa Rica and was a member of the squad which won the [[2014 Copa Centroamericana]]. He was also part of the Costa Rican side which reached the last eight of the [[2014 FIFA World Cup]], and played in the [[2018 FIFA World Cup|2018]] and [[2022 FIFA World Cup|2022 World Cup]] as well. Campbell additionally helped Costa Rica get to the quarter-finals of the [[2015 CONCACAF Gold Cup|2015]], [[2019 CONCACAF Gold Cup|2019]], [[2021 CONCACAF Gold Cup|2021]] and [[2023 CONCACAF Gold Cup]]s, as well as the semi-finals of the [[2017 CONCACAF Gold Cup|2017 Gold Cup]].<ref name=AFC>{{cite web|url=https://www.arsenal.com/arsenal/players/joel-campbell|title=Joel Campbell|publisher=Arsenal F.C.|date=13 July 2023 }}</ref><ref name="Honours" />

==Club career==

===Saprissa===
Campbell's career began with [[Deportivo Saprissa|Saprissa]] in 2009 before being sent on loan to [[Puntarenas F.C.|Puntarenas]] in January 2011.<ref>[http://www.nacion.com/deportes/Joel-Campbell-jugara-Puntarenas_0_1174882527.html Joel Campbell jugará con Puntarenas] – Nación {{in lang|es}}</ref>

On 28 July 2011, Costa Rican television reported that Campbell had come to an agreement with [[Arsenal F.C.|Arsenal]],<ref>{{cite web|title=Asistente técnico de la Sub 20 confirma que Campbell arregló con el Arsenal|url=http://www.teletica.com/teleticadeportes/detalle.php?id=105222|access-date=28 July 2011|archive-date=27 September 2011|archive-url=https://web.archive.org/web/20110927073204/http://www.teletica.com/teleticadeportes/detalle.php?id=105222|url-status=dead}}</ref> after having been discovered by club scout [[Danny Karbassiyoon]].<ref>{{cite web|author1=Chris Wheatley|title=Arsenal scout reveals Wenger's reaction to signing Joel Campbell|url=http://www.goal.com/en/news/11/transfer-zone/2016/05/02/23036232/arsenal-scout-reveals-wengers-reaction-to-signing-joel|website=Goal.com|access-date=2 May 2016|date=2 May 2016}}</ref> Campbell later said that while he had not yet signed, talks were taking place.<ref>{{cite web|title=Joel Campbell claims Arsenal FC to sign him from CD Saprissa|url=http://www.crunchsports.com/category/Soccer/Joel-Campbell-claims-Arsenal-FC-to-sign-him-from-CD-Saprissa-201107300039/|publisher=Crunchsports.com|access-date=30 July 2011|archive-url=https://web.archive.org/web/20150608195445/http://www.crunchsports.com/category/soccer/joel-campbell-claims-arsenal-fc-to-sign-him-from-cd-saprissa-201107300039/|archive-date=8 June 2015|url-status=dead}}</ref> On 6 August, Costa Rican media reported that Campbell was set to sign a five-year deal with Arsenal after rejecting moves to [[Sevilla FC|Sevilla]] and [[ACF Fiorentina|Fiorentina]].<ref>{{cite web|title=Arsenal FC set to sign Joel Campbell from CD Saprissa next week|url=http://www.crunchsports.com/category/Soccer/Arsenal-FC-set-to-sign-Joel-Campbell-from-CD-Saprissa-next-week-201108060033/|publisher=Crunchsports.com|access-date=6 August 2011|archive-url=https://web.archive.org/web/20150211034201/http://www.crunchsports.com/category/soccer/arsenal-fc-set-to-sign-joel-campbell-from-cd-saprissa-next-week-201108060033/|archive-date=11 February 2015|url-status=dead}}</ref> According to Campbell, he was also approached by [[Manchester United F.C.|Manchester United]]'s [[Alex Ferguson]], who wanted to bring him under [[Ryan Giggs]]' mentorship.<ref name="TD Mas">{{cite web |title=Joel Campbell y la verdad de su paso por el Arsenal |url=https://www.youtube.com/watch?v=zH9vQsqDt8k |website=YouTube |access-date=5 April 2022 |language=en}}</ref>

===Arsenal===
On 19 August 2011, Arsenal confirmed that they had signed Campbell,<ref>{{cite web|title=Arsenal finalise signing of Campbell|url=http://www.arsenal.com/news/news-archive/arsenal-finalise-signing-of-campbell|publisher=Arsenal.com|access-date=19 August 2011|archive-url=https://web.archive.org/web/20120529043916/http://www.arsenal.com/news/news-archive/arsenal-finalise-signing-of-campbell|archive-date=29 May 2012|url-status=dead}}</ref> but it was reported eight days later that he had failed to obtain a work permit to enable him to play in England. Campbell finally received that permit in July 2013.<ref>{{cite web|title=Campbell finally receives work permit|url=http://news.arseblog.com/2013/07/campbell-finally-receives-work-permit/|publisher=news.arseblog.com|access-date=2 April 2014|archive-date=29 January 2015|archive-url=https://web.archive.org/web/20150129203304/http://news.arseblog.com/2013/07/campbell-finally-receives-work-permit/|url-status=dead}}</ref>

====Loan to Lorient====
Unable to get a work permit in England, Campbell along with [[Gilles Sunu]] both joined French club [[FC Lorient|Lorient]], with Campbell moving on loan and Sunu on a permanent transfer.<ref>{{cite web|url=http://www.arsenal.com/news/news-archive/campbell-and-sunu-heading-for-lorient|title=Campbell and Sunu heading for Lorient|website=Arsenal.com|url-status=dead|archive-url=https://web.archive.org/web/20161016192331/http://www.arsenal.com/news/news-archive/campbell-and-sunu-heading-for-lorient|archive-date=16 October 2016}}</ref> He made his debut for Lorient as a 79th-minute substitute for [[Grégory Bourillon]] in the 1–1 draw away to [[FC Sochaux-Montbéliard|Sochaux]], and created the assist for [[Innocent Emeghara]] to score and earn Lorient an away point.<ref>{{cite web|url=http://soccernet.espn.go.com/commentary?id=320354&cc=5739|title=Sochaux v Lorient – French Ligue 1|website=ESPN.com|access-date=27 May 2012|archive-date=14 November 2012|archive-url=https://web.archive.org/web/20121114064902/http://soccernet.espn.go.com/commentary?id=320354&cc=5739|url-status=dead}}</ref> On 1 October, he scored his first goal for Lorient against [[Valenciennes FC|Valenciennes]] in the 2–0 win, Campbell's right-footed shot found the bottom left hand corner of the goal.<ref>{{cite web|url=http://soccernet.espn.go.com/commentary?id=320317&cc=5739|title=Lorient v Valenciennes – French Ligue 1|website=ESPN.com|access-date=27 May 2012|archive-date=14 November 2012|archive-url=https://web.archive.org/web/20121114064908/http://soccernet.espn.go.com/commentary?id=320317&cc=5739|url-status=dead}}</ref> On 26 October, Campbell scored his second goal for Lorient in a [[Coupe de la Ligue]] match against [[Montpellier HSC|Montpellier]]. He scored his third goal also against Montpellier in a 2–1 win which proved to be the winner.<ref>{{cite web|url=http://www.fclweb.fr/saison/feuille-de-match/1088 |access-date=31 October 2011|archive-url=https://web.archive.org/web/20120406220054/http://www.fclweb.fr/saison/feuille-de-match/1088 |title=FEUILLE DE MATCH : Montpellier HSC – FC Lorient|archive-date=6 April 2012 }}</ref>

====Loan to Real Betis====
On 6 July 2012, Campbell joined [[La Liga]] side [[Real Betis]] on a season-long loan.<ref>{{Cite web |title=¿Cómo fue el paso de Joel Campbell por el Real Betis? |url=https://futbolcentroamerica.com/costarica/Como-fue-el-paso-de-Joel-Campbell-por-el-Real-Betis-20220420-0023.html |access-date=21 April 2022 |website=Fútbol Centroamérica |date=21 April 2022 |language=es-ES}}</ref> He made his debut on 25 August, coming on as a substitute for [[Salvador Agra]] to play the last 20 minutes in their 2–1 home defeat to [[Rayo Vallecano]].<ref>{{cite news|title=Vallecano edge to victory|url=http://www1.skysports.com/football/live/match/273184/report|access-date=3 July 2014|publisher=[[Sky Sports News]]|date=25 August 2012}}</ref>

Campbell played 28 league matches and scored two goals; his first was on 2 December, to give Betis a 3–2 away win against [[Deportivo de La Coruña]],<ref>{{cite web|url=http://espnfc.com/news/story/_/id/1249344/joel-campbell's-wonder-goal-puts-real-betis-into-4th-place?cc=5739 |title= Joel Campbell puts Real Betis into 4th |publisher=ESPN |date=2 December 2012}}</ref> and his second came in the seventh minute of a 2–0 home victory against [[Levante UD|Levante]] on 13 January.<ref>{{cite news|title=Betis boost Euro hopes|url=http://www1.skysports.com/football/live/match/268376/report|access-date=3 July 2014|publisher=[[Sky Sports News]]|date=13 January 2013}}</ref>

====Loan to Olympiacos====
By summer 2013, Campbell had been granted a work permit in England but he joined Greek side [[Olympiacos F.C.|Olympiacos]] on another one-year loan.<ref>{{cite web|title=Arsenal FC youngster Joel Campbell joining Greek Champions|url=http://www.winnersports.co.uk/arsenal-fc-youngster-joel-campbell-joining-greek-champions-81594|access-date=27 July 2013|date=26 July 2013}}</ref>

On 27 October 2013, Campbell starred in Olympiacos' win over [[OFI Crete F.C.|OFI Crete]], picking up four assists to help his side win 5–1.<ref>{{cite web|title= Joel Campbell gets four assists|url=http://www.arsenal.com/news/news-archive/loan-watch-campbell-gets-four-assists|access-date=3 November 2013|date=27 October 2013}}</ref> Campbell impressed again on 10 November, scoring once and earning two assists as Olympiacos thrashed [[PAOK FC|PAOK]] 4–0.<ref>{{cite web|url=http://www.olympiacos.org/en/article/30288/olympiacos-paok-4-0 |title= Olympiacos – PAOK 4–0 |publisher=olympiacos.org |date=10 November 2013}}</ref>

On 25 February 2014, Campbell scored the second goal Olympiacos' 2–0 win over [[Manchester United F.C.|Manchester United]] in the [[2013–14 UEFA Champions League knockout phase|last 16 of the UEFA Champions League]]. Olympiacos, however, did not proceed to the next round after losing 3–0 in the second leg.<ref>{{cite news|url=http://www1.skysports.com/football/news/11667/9183863/joel-campbell-gunning-for-manchester-united-and-sees-arsenal-future |title= Joel Campbell gunning for Manchester United and sees Arsenal future |publisher=Skysports |date=25 February 2014 }}</ref>
[[File:Arsenal U21s Vs West Brom (18235281420).jpg|thumb|right|Campbell playing against West Brom with Arsenal in 2014]]
[[File:Community Shield 34 - Joel Campbell makes his debut (14698312340).jpg|thumb|left|Campbell making his debut for Arsenal in the [[2014 FA Community Shield]]]]

====Return to Arsenal====
Arsenal manager [[Arsène Wenger]] announced that Campbell would be part of his first team plans for Arsenal's [[2014–15 Arsenal F.C. season|2014–15 season]]. On 2 August 2014, Campbell scored in Arsenal's 5–1 win over [[S.L. Benfica|Benfica]] in the [[Emirates Cup]].<ref>{{cite news|url=https://www.theguardian.com/football/2014/aug/02/arsenal-benfica-emirates-cup-match-report|title=Arsenal's Yaya Sanogo hits four in friendly rout of Benfica|date=2 August 2014|access-date=3 August 2014|work=The Guardian}}</ref> Eight days later in the [[2014 FA Community Shield]], he replaced [[Aaron Ramsey]] for the final five minutes of the 3–0 win over [[Manchester City F.C.|Manchester City]] at [[Wembley Stadium]].<ref name="Soccerbase1415">{{Cite web |url=http://www.soccerbase.com/players/player.sd?player_id=59702&season_id=144 |title=Joel Campbell {{!}} Football Stats {{!}} Arsenal {{!}} Season 2014/2015 {{!}} Soccer Base |website=www.soccerbase.com |access-date=3 June 2018}}</ref> He made his [[Premier League]] debut on 23 August in a 2–2 draw against [[Everton F.C.|Everton]] at [[Goodison Park]], coming off the bench to replace [[Alex Oxlade-Chamberlain]] on the 74th minute of the match.<ref name="Soccerbase1415" />

Campbell's first Arsenal start came in the third round of the [[EFL Cup|League Cup]] on 23 September, lining up in attack with [[Alexis Sánchez]] and [[Lukas Podolski]] in a 1–2 home defeat against [[Southampton F.C.|Southampton]].<ref>{{Cite web|url=http://www.espnfc.us/player/166669/joel-campbell?season=2014|title=Joel Campbell Player Profile – ESPN FC|website=www.espnfc.us|access-date=3 June 2018}}</ref> [[BBC Sport]] described Campbell and Podolski as "largely anonymous" during the match.<ref>{{cite news|title=Arsenal 1–2 Southampton|url=https://www.bbc.co.uk/sport/0/football/29216769|access-date=24 September 2014|date=23 September 2014}}</ref>

During an April 2020 interview for TD Más, Campbell recalled his frustration during this time, revealing that Arsenal had declined an offer by [[S.L. Benfica|Benfica]] to sign him, because "they [Arsenal] told me they needed me because Giroud was injured," but Arsenal nonetheless decided to sign [[Danny Welbeck]].<ref name="TD Mas" />

[[File:Joel Campbell'14.JPG|thumb|left|Campbell while featuring for Arsenal]]

====Loan to Villarreal====
On 24 January 2015, [[Villarreal CF|Villarreal]] announced the signing of Campbell on loan until the end of [[2014–15 Villarreal CF season|the season]].<ref>{{cite web |url=http://www.villarrealcf.es/en/news/index-all-news/item/8119-joel-campbell-is-loaned-to-villarreal-cf |title=Joel Campbell is loaned to Villarreal CF |date=24 January 2015 |publisher=[[Villarreal CF]] |access-date=26 January 2015 |url-status=dead |archive-url=https://web.archive.org/web/20150125235327/http://www.villarrealcf.es/en/news/index-all-news/item/8119-joel-campbell-is-loaned-to-villarreal-cf |archive-date=25 January 2015}}</ref> On 10 May, he scored his first goal for the team, the only goal in a victory over fellow [[Valencian Community|Valencians]] [[Elche CF|Elche]], which secured sixth place for The Yellow Submarine in [[La Liga]] and entry into [[2015–16 UEFA Europa League|the following season's]] [[UEFA Europa League]].<ref>{{cite news|title=Villarreal head into Europa League|url=http://www.marca.com/en/2015/05/10/en/football/spanish_football/1431282094.html|access-date=18 May 2015|work=[[Marca (newspaper)|Marca]]|date=10 May 2015}}</ref>

====2015–16 season====
After returning from his loan at Villarreal, Campbell started his first game of the season in a 2–1 win against [[Tottenham Hotspur F.C.|Tottenham Hotspur]] in the [[2015–16 Football League Cup|League Cup]] third round on 23 September 2015.<ref name="ESPNFC1516">{{Cite web |url=http://www.espnfc.us/player/166669/joel-campbell?season=2015 |title=Joel Campbell Player Profile – ESPN FC |website=www.espnfc.us |access-date=3 June 2018}}</ref> On 31 October, due to injuries to [[Theo Walcott]] and Alex Oxlade-Chamberlain,<ref>{{cite news|url=https://www.bbc.co.uk/sport/0/football/34623949|title=Swansea 0–3 Arsenal|date=31 October 2015|work=BBC}}</ref> Campbell made his first Premier League start for the club against [[Swansea City A.F.C.|Swansea City]] at the [[Liberty Stadium]], scoring his first competitive goal in a 3–0 win.<ref name="ESPNFC1516" /> Having scored his first Premier League goal, Campbell scored his first [[Emirates Stadium]] goal against [[Sunderland A.F.C.|Sunderland]] on 6 December, the first for Arsenal in a 3–1 win.<ref name="Soccerbase1516">{{Cite web |url=http://www.soccerbase.com/players/player.sd?player_id=59702&season_id=145 |title=Joel Campbell {{!}} Football Stats {{!}} Arsenal {{!}} Season 2015/2016 {{!}} Soccer Base |website=www.soccerbase.com |access-date=3 June 2018}}</ref> The sides faced at the Emirates again in the [[FA Cup]] third round on 9 January 2016, with Campbell again scoring Arsenal's first as they matched the scoreline they achieved just over a month earlier.<ref name="Soccerbase1516" />

Campbell recounted that he had lost regularity at Arsenal after a [[2015–16 FA Cup#Sixth round Proper|1–2 defeat]] to Watford. Campbell, "with tears in [his] eyes out of helplessness," asked [[Arsène Wenger]] about this situation, to which Wenger replied "I noticed you were tired;" but despite Campbell's desire to play, he remained irregular during the season.<ref name="TD Mas" /> Frustrated, Campbell requested a new loan.

====Loan to Sporting CP====
On 28 July, in the [[2016 MLS All-Star Game]] in [[San Jose, California]], Campbell won an early penalty when fouled by [[Laurent Ciman]], and took it himself to open a 2–1 victory.<ref>{{cite news|title=MLS All-Stars 1–2 Arsenal: Didier Drogba scores but Gunners do enough|url=http://www.skysports.com/football/news/11670/10515970/arsenal-win-all-star-clash|access-date=29 July 2016|publisher=Sky Sports|date=29 July 2016}}</ref> On 21 August 2016, Portuguese [[Primeira Liga]] side [[Sporting CP]] signed Campbell on loan until [[2016–17 Sporting CP season|the end of the season]].<ref>{{cite news|title=Campbell joins Sporting Lisbon on loan|url=http://www.arsenal.com/news/news-archive/20160821/campbell-joins-sporting-clube-on-loan|access-date=21 August 2016|publisher=Sky Sports|date=21 August 2016}}</ref>

====Second loan spell with Real Betis====
Campbell joined [[Real Betis]] on loan for a second time on 31 August 2017.<ref>{{cite web|url=https://www.arsenal.com/news/campbell-returns-real-betis-loan|title=Campbell returns to Real Betis on loan|website=Arsenal.com|date=13 July 2023 }}</ref>
He went on to pick up an injury in a game against [[RCD Espanyol|Espanyol]] in late October 2017. This put him out of action for another three months. Campbell sought to make a comeback to the club's training squad in late January 2018.<ref>{{cite web|url=http://www.estadiodeportivo.com/betis/2018/02/02/divertido-entrenamiento-feddal/143899.html|title=Un divertido entrenamiento, ya con Feddal|language=es|website=[[Estadio Deportivo]]|date=4 February 2018 }}</ref><ref>{{cite web|url=https://www.teletica.com/185069_joel-campbell-empieza-a-ver-la-luz-tras-su-lesion|title=Joel Campbell empieza a ver la luz tras su lesión|language=es|website=Teletica.com|date=2 February 2018 }}</ref><ref>{{cite web|url=http://sevilla.eldesmarque.com/real-betis/100687-campbell-lo-mejor-esta-por-venir|title=Campbell: "Lo mejor está por venir"|language=es|website=Eldesmarque.com|date=29 January 2018}}</ref>

===Frosinone===
On 17 August 2018, Campbell signed a three-year contract with [[Frosinone Calcio|Frosinone]].<ref>{{cite web|url=https://www.frosinonecalcio.com/it/dall-arsenal-arriva-joel-campbell/|title=DALL' ARSENAL ARRIVA JOEL CAMPBELL|language=it|date=17 August 2018|access-date=17 August 2018|archive-date=18 August 2018|archive-url=https://web.archive.org/web/20180818153659/https://www.frosinonecalcio.com/it/dall-arsenal-arriva-joel-campbell/|url-status=dead}}</ref>

====Loan to Club León====
In January 2019, he was loaned out to [[Club León|León]] for 18 months after failing to score in 17 games.<ref>{{cite web|url=http://sports.bycampbell.com/legionarios/estoy-feliz-y-con-ganas-de-devolver-la-confianza-puesta-en-mi/|title=ESTOY FELIZ Y CON GANAS DE DEVOLVER LA CONFIANZA PUESTA EN MÍ|publisher=sports.bycampbell.com|date=26 January 2019|access-date=2 February 2019|archive-date=27 March 2019|archive-url=https://web.archive.org/web/20190327090311/http://sports.bycampbell.com/legionarios/estoy-feliz-y-con-ganas-de-devolver-la-confianza-puesta-en-mi/|url-status=dead}}</ref>

====Loan to C.F. Monterrey====
In 2021, Campbell was loaned out to [[C.F. Monterrey]].

==International career==
[[File:Uruguay - Costa Rica FIFA World Cup 2014 (20).jpg|thumb|Campbell and [[Celso Borges]] celebrating against [[Uruguay national football team|Uruguay]] at the [[2014 FIFA World Cup]]]]
Campbell was selected for Costa Rica's squad for the [[2009 CONCACAF U-17 Championship]].<ref>{{FIFA player|307529}}</ref> He was the team's highest scorer, although he had only two goals in total. That same year, he participated in the [[2009 FIFA U-17 World Cup]] held in Nigeria.<ref>{{cite news |url=https://www.fifa.com/u17worldcup/news/y=2009/m=10/news=young-tico-targetman-primed-1126038.html |archive-url=https://web.archive.org/web/20180512181829/http://www.fifa.com/u17worldcup/news/y=2009/m=10/news=young-tico-targetman-primed-1126038.html |url-status=dead |archive-date=12 May 2018 |title=Young Tico targetman primed |publisher=FIFA.com |access-date=12 May 2018 | date = 30 October 2009}}</ref> He was named in the [[2011 CONCACAF U-20 Championship]] two years later and tied for top scorer with six goals.<ref name=scorer>{{cite web|url=https://otfsoccer.com/2015/01/06/concacaf-2015-u-20-championship-group-a-preview/amp/|title=CONCACAF 2015 U-20 Championship: Group A Preview|website=Oft Soccer.com}}{{Dead link|date=February 2020 |bot=InternetArchiveBot |fix-attempted=yes }}</ref><ref name=Campbell>{{cite web|url=https://www.theguardian.com/football/quiz/2011/aug/16/quiz-arsenal-joel-campbell|title=Football Quiz: Arsenal's Joel Campbell|website=The Guardian.com|date=15 August 2011}}</ref>

Campbell was first called up to the senior team in March 2011, for friendlies with [[China national football team|PR China]] and [[Argentina national football team|Argentina]].<ref>{{cite web|author=Ben Smith |url=https://www.theguardian.com/football/blog/2014/jun/02/world-cup-2014-costa-rica-joel-campbell |title=World Cup 2014: Costa Rica profile – Joel Campbell |work=The Guardian |date=31 May 2014 |access-date=29 June 2014}}</ref> He would juggle cans on the streets of San José. Before the friendlies, he was spotted doing this by national team manager [[Ricardo La Volpe]]. In announcing Campbell's inclusion in the squad, La Volpe said, "Who is [[Lionel Messi|Messi]]? Who is [[Neymar]]? Gentlemen of the press – I present to you: Campbell. I discovered him playing with cans."<ref>{{cite web|author=Ben Smith |url=https://www.bbc.co.uk/sport/0/football/28071561 |title=World Cup 2014: Joel Campbell leads Costa Rica's rapid rise |work=BBC Sport |date=29 June 2014 |access-date=29 June 2014}}</ref>

Campbell was called up for the [[2011 CONCACAF Gold Cup]] in the United States. In their group opener on 5 June at [[Cowboys Stadium]], he replaced [[Marco Ureña]] in the 56th minute and a quarter of an hour later volleyed a goal to conclude a 5–0 win over [[Cuba national football team|Cuba]].<ref>{{cite news|last1=Casner|first1=Robert|title=Gold Cup: Costa Rica dominate Cuba 5–0 in opener|url=http://www.mlssoccer.com/news/article/2011/06/05/costa-rica-dominate-cuba-5-0-2011-gold-cup-opener|access-date=22 April 2015|publisher=[[Major League Soccer]]|date=5 June 2011|archive-date=23 December 2011|archive-url=https://web.archive.org/web/20111223104903/http://www.mlssoccer.com/news/article/2011/06/05/costa-rica-dominate-cuba-5-0-2011-gold-cup-opener|url-status=dead}}</ref> In the quarter-finals at the [[MetLife Stadium]], he again came on for Ureña in the second half of extra time; the game went to a [[penalty shoot-out (association football)|penalty shootout]] in which Campbell netted his attempt but [[Honduras national football team|Honduras]] advanced 4–2.<ref>{{cite news|last1=Borg|first1=Simon|title=Gold Cup: Saborío, Costa Rica bounced by Honduras|url=http://www.mlssoccer.com/goldcup/news/article/2011/06/18/gold-cup-saborio-costa-rica-bounced-honduras|access-date=22 April 2015|publisher=Major League Soccer|date=18 June 2011|archive-date=19 February 2013|archive-url=https://web.archive.org/web/20130219073524/http://www.mlssoccer.com/goldcup/news/article/2011/06/18/gold-cup-saborio-costa-rica-bounced-honduras|url-status=dead}}</ref>

Campbell was part of Costa Rica's squad when they were invited to the [[2011 Copa América]] in Argentina, and started all of their games as they came third in [[2011 Copa América Group A|Group A]] and were eliminated. In their second group game, on 7 July at the [[Estadio 23 de Agosto]] in [[San Salvador de Jujuy|Jujuy]], he concluded a 2–0 win over [[Bolivia national football team|Bolivia]] after being set up by [[Heiner Mora]], and was also fouled for [[Wálter Flores (footballer)|Wálter Flores]]' red card.<ref>{{cite news|last1=Sinanan|first1=Keeghann|title=Bolivia 0–2 Costa Rica: Convincing win for Central Americans as Gustavo Quinteros' team finish with nine men|url=http://www.goal.com/en-gb/match/bolivia-vs-costa-rica/1049134/report?ICID=MP_MS_5|access-date=22 April 2015|work=Goal.com|date=8 July 2011}}</ref>

In September 2013, Campbell became the subject of controversy when video emerged of his off-the-ball [[Diving (association football)|dive]] against the [[United States national men's soccer team|United States]]' [[Matt Besler]] in a World Cup qualifying match. Besler received a yellow card and was suspended.<ref>{{cite web |author=Mike DeCourcy |url=http://www.sportingnews.com/soccer/story/2013-09-09/matt-besler-costa-rica-faking-suspends-besler |title=Pathetic dive gets Team USA soccer player suspended (video) – SOCCER |publisher=Sporting News |date=9 September 2013 |access-date=15 February 2014 |archive-date=3 February 2014 |archive-url=https://web.archive.org/web/20140203232244/http://www.sportingnews.com/soccer/story/2013-09-09/matt-besler-costa-rica-faking-suspends-besler |url-status=dead }}</ref> The footage generated discussion of the quality of [[CONCACAF]] refereeing, and whether such cheating should be eligible for post-match disciplinary action. Campbell's dive was described as "pathetic", "cynical" and "disgraceful".<ref>{{cite news|url=http://ftw.usatoday.com/2013/09/usmnt-player-suspended-after-opponent-takes-shocking-dive/ |title=USMNT player suspended after opponent takes shocking dive &#124; For The Win |publisher=Ftw.usatoday.com |date=9 September 2013 |access-date=15 February 2014}}</ref><ref>{{cite web|url=http://www.kansascity.com/2013/09/09/4468801/beslers-joke-of-yellow-card-not.html |title=Joke of a yellow card handed out to Sporting KC's Matt Besler isn't funny |publisher=KansasCity.com |access-date=15 February 2014}}</ref> On 13 September, the Costa Rican media reported that [[FIFA]] were investigating Campbell over the incident, although nothing came of the investigation.<ref>{{cite web |url=http://www.mlssoccer.com/news/article/2013/09/13/report-fifa-investigating-incident-between-usmnts-matt-besler-and-costa-rica |title=Report: FIFA investigating incident between USMNT's Matt Besler, Costa Rica's Joel Campbell |publisher=MLSsoccer.com |date=13 September 2013 |access-date=15 February 2014 |archive-date=19 February 2014 |archive-url=https://web.archive.org/web/20140219181139/http://www.mlssoccer.com/news/article/2013/09/13/report-fifa-investigating-incident-between-usmnts-matt-besler-and-costa-rica |url-status=dead }}</ref> On 4 October, FIFA officially reprimanded Campbell for unsporting behaviour.<ref>{{cite web|last=Malyon |first=Ed |url=https://www.mirror.co.uk/sport/football/news/arsenal-striker-joel-campbell-sanctioned-2339241 |title=Arsenal striker Joel Campbell sanctioned by FIFA after horrendous dive – Mirror Online |publisher=Mirror.co.uk |date=4 October 2013 |access-date=15 February 2014}}</ref>

On 14 June 2014, Campbell scored Costa Rica's first goal in the [[2014 FIFA World Cup]], equalising against [[Uruguay national football team|Uruguay]] in an eventual 3–1 victory.<ref name=uruguay>{{cite news|title=World Cup 2014: Costa Rica Defeats Uruguay, 3–1|url=https://www.nytimes.com/interactive/2014/06/14/sports/worldcup/world-cup-uruguay-vs-costa-rica.html?_r=0|work=[[New York Times]]|date=14 June 2014|access-date=14 June 2014|first=Marc|last=Santora}}</ref> His pass to Marco Ureña also set up Costa Rica's third goal in the game.<ref name=uruguay/> During the [[2014 FIFA World Cup knockout stage#Round of 16|round of 16]], Campbell was the fourth of five Costa Rican players to successfully convert his kick in a 5–3 [[penalty shoot-out (association football)|penalty shootout]] victory over [[Greece national football team|Greece]].<ref>{{cite news|url=https://www.bbc.com/sport/0/football/27961189|title=Costa Rica 1–1 Greece.|access-date=30 June 2014|date=29 June 2014|work=BBC}}</ref>

Campbell was again called up to Costa Rica's squad for the [[2017 Gold Cup|Gold Cup of 2017]].<ref>{{cite web|url=http://www.goal.com/en-us/news/588/gold-cup/2017/07/06/36881232/is-costa-rica-the-gold-cup-favorite-pressure-on-the-ticos-to|title=Is Costa Rica the Gold Cup favorite?|website=Goal.com}}</ref>

In May 2018 he was named in Costa Rica’s 23-man squad for the [[2018 FIFA World Cup]] in Russia.<ref>{{cite web |last1=Crawford |first1=Stephen |title=Revealed: Every World Cup 2018 squad - Final 23-man lists |url=https://www.goal.com/en-gb/news/revealed-every-world-cup-2018-squad-23-man-preliminary-lists/oa0atsduflsv1nsf6oqk576rb |website=Goal |access-date=16 July 2019 |date=4 June 2018}}</ref>

==Personal life==
Joel Campbell is the son of Humberto Campbell and Roxana Samuels and is of [[Jamaica]]n descent.<ref>{{Cite web|url=http://www.jamaicaobserver.com/columns/Jamaica-s-football-needs-those-academies_57261|title=Jamaica Observer Limited|access-date=7 March 2019|archive-date=8 March 2019|archive-url=https://web.archive.org/web/20190308080907/http://www.jamaicaobserver.com/columns/Jamaica-s-football-needs-those-academies_57261|url-status=dead}}</ref> He is in a relationship with Maria Fernanda Cascante. He has three siblings by the names of Nekisha, Humberto and Katherine. Campbell is a devout [[Christianity|Christian]].<ref>{{cite web|last=Farrell|first=Paul |url=http://heavy.com/news/2014/06/joel-campbell-transfer-arsenal-costa-rica/|title=Joel Campbell: 5 Fast Facts You Need to Know|work=[[Heavy.com]]|access-date=21 December 2015|date=20 June 2014}}</ref> He says that family is the second pillar in his life, with the first being [[God in Christianity|God]]. Campbell also recites [[Psalm 27]] before every game.<ref>{{cite news|url=https://www.theguardian.com/football/blog/2014/jun/02/world-cup-2014-costa-rica-joel-campbell|title=World Cup 2014: Costa Rica profile – Joel Campbell|work=[[The Guardian]]|access-date=14 June 2014}}</ref>

==Career statistics==

===Club===
{{Updated|match played 4 June 2023}}<ref name="Soccerway">{{Soccerway|joel-campbell/102896|accessdate=29 July 2014}}</ref>

{| class="wikitable" style="text-align:center"
|+ Club statistics
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|National cup
!colspan="2"|League cup
!colspan="2"|Continental
!colspan="2"|Other
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan="3"|[[Deportivo Saprissa|Saprissa]]
|[[2009–10 Costa Rican Primera División season|2009–10]]
|rowspan="2"|[[Costa Rican Primera División]]
|1||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||colspan="2"|—||1||0
|-
|[[2010–11 Costa Rican Primera División season|2010–11]]
|2||0||colspan="2"|—||colspan="2"|—||1{{efn|name=CCL|Appearances in [[CONCACAF Champions League]]}}||0||colspan="2"|—||3||0
|-
!colspan="2"|Total
!3!!0!!colspan="2"|—!!colspan="2"|—!!1!!0!!colspan="2"|—!!4!!0
|-
|[[Puntarenas F.C.|Puntarenas]] (loan)
|[[2010–11 Costa Rican Primera División season|2010–11]]
|Costa Rican Primera División
|5||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||colspan="2"|—||5||0
|-
|[[FC Lorient|Lorient]] (loan)
|[[2011–12 Ligue 1|2011–12]]
|[[Ligue 1]]
|25||3||1||0||1||1||colspan="2"|—||colspan="2"|—||27||4
|-
|[[FC Lorient#Reserve squad|Lorient II]] (loan)
|[[2011–12 Championnat de France Amateur|2011–12]]
|[[Championnat de France Amateur|CFA]]
|5||1||colspan="2"|—||colspan="2"|—||colspan="2"|—||colspan="2"|—||5||1
|-
|[[Real Betis]] (loan)
|[[2012–13 Real Betis season|2012–13]]
|[[La Liga]]
|28||2||5||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||33||2
|-
|[[Olympiacos F.C.|Olympiacos]] (loan)
|[[2013–14 Olympiacos F.C. season|2013–14]]
|[[Super League Greece]]
|32||8||6||2||colspan="2"|—||5{{efn|name=UCL|Appearances in [[UEFA Champions League]]}}||1||colspan="2"|—||43||11
|-
|rowspan="4"|[[Arsenal F.C.|Arsenal]]
|[[2014–15 Arsenal F.C. season|2014–15]]
|rowspan="3"|[[Premier League]]
|4||0||1||0||1||0||3{{efn|name=UCL}}||0||1{{efn|Appearance in [[FA Community Shield|Community Shield]]}}||0||10||0
|-
|[[2015–16 Arsenal F.C. season|2015–16]]
|19||3||4||1||2||0||5{{efn|name=UCL}}||0||colspan="2"|—||30||4
|-
|[[2016–17 Arsenal F.C. season|2016–17]]
|0||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||colspan="2"|—||0||0
|-
!colspan="2"|Total
!23!!3!!5!!1!!3!!0!!8!!0!!1!!0!!40!!4
|-
|[[Villarreal CF|Villarreal]] (loan)
|[[2014–15 Villarreal CF season|2014–15]]
|La Liga
|16||1||2||0||colspan="2"|—||4{{efn|Appearances in [[UEFA Europa League]]}}||0||colspan="2"|—||22||1
|-
|[[Sporting CP]] (loan)
|[[2016–17 Sporting CP season|2016–17]]
|[[Primeira Liga]]
|19||3||2||0||3||0||4{{efn|name=UCL}}||0||colspan="2"|—||28||3
|-
|Real Betis (loan)
|[[2017–18 Real Betis season|2017–18]]
|La Liga
|8||2||1||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||9||2
|-
|[[Frosinone Calcio|Frosinone]]
|[[2018–19 Frosinone Calcio season|2018–19]]
|[[Serie A]]
|17||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||colspan="2"|—||17||0
|-
|rowspan="3"|[[Club León|León]] (loan)
|[[2018–19 Liga MX season|2018–19]]
|rowspan="2"|[[Liga MX]]
|19||4||2||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||21||4
|-
|[[2019–20 Liga MX season|2019–20]]
|23||1||colspan="2"|–||colspan="2"|–||colspan="2"|–||colspan="2"|–||23||1
|-
!colspan="2"|Total
!42!!5!!2!!0!!colspan="2"|—!!colspan="2"|—!!colspan="2"|—!!44!!5
|-
|rowspan="3"|León
|[[2020–21 Liga MX season|2020–21]]
|rowspan="2"|Liga MX
|38||2||colspan="2"|—||colspan="2"|—||1{{efn|name=CCL}}||0||colspan="2"|—||39||2
|-
|[[2022–23 Liga MX season|2022–23]]
|32||2||colspan="2"|–||colspan="2"|–||8{{efn|name=CCL}}||0||colspan="2"|–||40||2
|-
!colspan="2"|Total
!70!!4!!colspan="2"|—!!colspan="2"|—!!9!!0!!colspan="2"|—!!79!!4
|-
|[[C.F. Monterrey|Monterrey]] (loan)
|[[2021–22 Liga MX season|2021–22]]
|Liga MX
|32||4||colspan="2"|—||colspan="2"|—||colspan="2"|—||2{{efn|name=FCWC|Appearances in [[FIFA Club World Cup]]}}||0||34||4
|-
!colspan="3"|Career totals
!325!!36!!24!!3!!7!!1!!31!!1!!3!!0!!390!!41
|}

{{notelist}}

===International===
{{updated|match played 8 July 2023|<ref name="nft">{{NFT player|43486|Joel Campbell|access-date=16 June 2014}}</ref>}}

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by national team and year
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan="13"|[[Costa Rica national football team|Costa Rica]]
|2011||9||3
|-
|2012||10||4
|-
|2013||11||1
|-
|2014||12||2
|-
|2015||15||1
|-
|2016||12||3
|-
|2017||7||0
|-
|2018||7||3
|-
|2019||4||0
|-
|2020||2||1
|-
|2021||15||3
|-
|2022||13||4
|-
|2023||8||2
|-
!colspan="2"|Total!!131!!27
|}

:''Scores and results list Costa Rica's goal tally first, score column indicates score after each Campbell goal.''<ref name="nft"/>

{| class="wikitable sortable"
|+ List of international goals scored by Joel Campbell
|-
!scope="col"|No.
!scope="col"|Date
!scope="col"|Venue
!scope="col"|Opponent
!scope="col"|Score
!scope="col"|Result
!scope="col"|Competition
|-
|align="center"|1 || 5 June 2011 || [[Cowboys Stadium]], [[Arlington, Texas|Arlington]], United States || {{fb|CUB}} || align=center | 5–0 || align=center | 5–0 || [[2011 CONCACAF Gold Cup Group A|2011 CONCACAF Gold Cup]]
|-
|align="center"|2 || 7 July 2011 || [[Estadio 23 de Agosto]], [[San Salvador de Jujuy|Jujuy]], Argentina || {{fb|BOL}} || align=center | 2–0 || align=center | 2–0 || [[2011 Copa América Group A|2011 Copa América]]
|-
|align="center"|3 || 15 November 2011 || [[Estadio Nacional de Costa Rica (2011)|Estadio Nacional]], [[San José, Costa Rica|San José]], Costa Rica || {{fb|ESP}} || align=center | 2–0 || align=center | 2–2 || rowspan="2"|[[Exhibition game#Association football|Friendly]]
|-
|align="center"|4 || 29 February 2012 || [[Millennium Stadium]], [[Cardiff]], Wales || {{fb|WAL}} || align=center | 1–0 || align=center | 1–0
|-
|align="center"|5 || 8 June 2012 || Estadio Nacional, San José, Costa Rica || {{fb|SLV}} || align=center | 2–0 || align=center | 2–2 || rowspan="2"|[[2014 FIFA World Cup qualification – CONCACAF third round|2014 FIFA World Cup qualification]]
|-
|align="center"|6 || 12 June 2012 || [[Providence Stadium]], [[Providence, Guyana|Providence]], Guyana || {{fb|GUY}} || align=center | 4–0 || align=center | 4–0
|-
|align="center"|7 || 14 November 2012 || [[Estadio Ramón Tahuichi Aguilera]], [[Santa Cruz de la Sierra]], Bolivia || {{fb|BOL}} || align=center | 1–0 || align=center | 1–1 || Friendly
|-
|align="center"|8 || 6 September 2013 || Estadio Nacional, San José, Costa Rica || {{fb|USA}} || align=center | 3–1 || align=center | 3–1 || [[2014 FIFA World Cup qualification – CONCACAF fourth round|2014 FIFA World Cup qualification]]
|-
|align="center"|9 || 5 March 2014 ||  Estadio Nacional, San José, Costa Rica || {{fb|PAR}} || align=center | 1–0 || align=center | 2–1 || Friendly
|-
|align="center"|10 || 14 June 2014 || [[Castelão (Ceará)|Estádio Castelão]], [[Fortaleza]], Brazil || {{fb|URU}} || align=center | 1–1 || align=center | 3–1 || [[2014 FIFA World Cup Group D|2014 FIFA World Cup]]
|-
|align="center"|11 || 13 October 2015 || [[Red Bull Arena (New Jersey)|Red Bull Arena]], [[Harrison, New Jersey|Harrison]], United States || {{fb|USA}} || align=center | 1–0 || align=center | 1–0 || rowspan="2"|Friendly
|-
|align="center"|12 || 8 October 2016 || [[Krasnodar Stadium]], [[Krasnodar]], Russia || {{fb|RUS}} || align=center | 4–3 || align=center | 4–3
|-
|align="center"|13 ||rowspan="2"| 15 November 2016 || rowspan="2" | Estadio Nacional, San José, Costa Rica ||rowspan="2"| {{fb|USA}} || align=center | 3–0 ||rowspan="2" align=center | 4–0 ||rowspan="2"| [[2018 FIFA World Cup qualification – CONCACAF fourth round|2018 FIFA World Cup qualification]]
|-
|align="center"|14 || align=center | 4–0
|-
|align="center"|15 || 3 June 2018 || Estadio Nacional, San José, Costa Rica || {{fb|NIR}} || align=center | 2–0 || align=center | 3–0 || rowspan=4 | Friendly
|-
|align="center"|16 || 11 October 2018 || [[Estadio Universitario (UANL)|Estadio Universitario]], [[San Nicolás de los Garza]], Mexico || {{fb|MEX}} || align=center | 1–0 || align=center | 2–3
|-
|align="center"|17 || 20 November 2018 || [[Estadio Monumental Virgen de Chapi]], [[Arequipa]], Peru || {{fb|PER}} || align=center | 3–2 || align=center | 3–2
|-
|align="center"|18 || 13 November 2020 || [[BSFZ-Arena]], [[Maria Enzersdorf]], Austria || {{fb|QAT}} || align=center | 1–1 || align=center | 1–1
|-
|align="center"|19 || 6 June 2021 || [[Empower Field at Mile High]], [[Denver]], United States || {{fb|HON|1949}} || align=center | 1–0 || align=center | 2–2 || [[2021 CONCACAF Nations League Finals]]
|-
|align="center"|20 || 12 July 2021 || [[Exploria Stadium]], [[Orlando, Florida|Orlando]], United States || {{fb|GLP}} || align=center | 1–0 || align=center | 3–1 || rowspan=2 | [[2021 CONCACAF Gold Cup Group C|2021 CONCACAF Gold Cup]]
|-
|align="center"|21 || 16 July 2021 || [[Exploria Stadium]], [[Orlando, Florida|Orlando]], United States || {{fb|SUR}} || align=center | 1–1 || align=center | 2–1
|-
|align="center"|22 || 2 February 2022 || [[Independence Park (Jamaica)|Independence Park]], [[Kingston, Jamaica|Kingston]], Jamaica || {{fb|JAM}} || align=center | 1–0 || align=center | 1–0 || rowspan=2 | [[2022 FIFA World Cup qualification – CONCACAF third round|2022 FIFA World Cup qualification]]
|-
|align="center"|23 || 27 March 2022 || [[Estadio Cuscatlán]], [[San Salvador]], El Salvador || {{fb|SLV}} || align=center | 2–1 || align=center | 2–1
|-
|align="center"|24 || 5 June 2022 || Estadio Nacional, San José, Costa Rica || {{fb|MTQ|football-old}} || align=center | 1–0 || align=center | 2–0 || [[2022–23 CONCACAF Nations League A]]
|-
|align="center"|25 || 14 June 2022 || [[Ahmad bin Ali Stadium]], [[Al Rayyan]], Qatar || {{fb|NZL}} || align=center | 1–0 || align=center | 1–0 || [[2022 FIFA World Cup qualification (CONCACAF–OFC play-off)|2022 FIFA World Cup qualification]]
|-
|align="center"|26 || 20 June 2023 || [[Subaru Park]], [[Chester, Pennsylvania|Chester]], United States || {{fb|ECU}} || align=center | 1–2 || align=center | 1–3 || Friendly
|-
|align="center"|27 || 4 July 2023 || Red Bull Arena, Harrison, United States || {{fb|MTQ}} || align=center | 4–1 || align=center | 6–4 || [[2023 CONCACAF Gold Cup Group C|2023 CONCACAF Gold Cup]]
|}

==Honours==
[[File:Community Shield 60 - Celebrations (14698442567).jpg|thumb|right|Campbell (far right) celebrating with his Arsenal teammates after winning the [[2014 FA Community Shield]]]]
'''Olympiacos'''
*[[Super League Greece]]: [[2013–14 Super League Greece|2013–14]]<ref name="Honours">{{cite web|title=Joel Campbell llega cedido al Villarreal CF|url=http://www.villarrealcf.es/noticias/item/8117-joel-campbell-llega-cedido-al-villarreal-cf|website=VillarrealCF.es|publisher=[[Villarreal CF]]|access-date=30 May 2016|archive-date=24 June 2016|archive-url=https://web.archive.org/web/20160624181616/http://www.villarrealcf.es/noticias/item/8117-joel-campbell-llega-cedido-al-villarreal-cf|url-status=dead}}</ref>

'''Arsenal'''
*[[FA Community Shield]]: [[2014 FA Community Shield|2014]]<ref name="Honours" />

'''León'''
*[[Liga MX]]: [[2020–21 Liga MX season#Torneo Guardianes 2020|Guardianes 2020]]
*[[CONCACAF Champions League]]: [[2023 CONCACAF Champions League|2023]]

<!---Do not add Monterrey's 2021 CONCACAF Champions League. In that tournament, Campbell was inscribed as part of Leon, and even played one match, which rendered him ineligible to play the rest of the tournament with Monterrey--->
'''Costa Rica'''
*[[Copa Centroamericana]]: [[2014 Copa Centroamericana|2014]]<ref name="Honours" />

'''Individual'''
*[[CONCACAF U-20 Championship]] Top scorer: [[2011 CONCACAF U-20 Championship|2011]]<ref name=scorer />
*[[Greek football PSAP awards#Team of the Year|Super League Greece Team of the Year]]: [[2013–14 Superleague Greece#Team of the Year|2013–14]]<ref>{{Cite web|title=Οι κορυφαίοι του ΠΣΑΠ|url=https://rik-news.eu.aldryn.io/article/2015/2/3/oi-koruphaioi-tou-psap/|access-date=10 January 2022|website=Οι κορυφαίοι του ΠΣΑΠ|language=en}}</ref>
*[[CONCACAF Awards|CONCACAF Best XI]]: [[2015 CONCACAF Awards|2015]]<ref>{{cite web|url=http://www.concacaf.com/article/javier-hernandez-and-carli-lloyd-named-2015-concacaf-players-of-the-year|title=Javier Hernandez and Carli Lloyd Named 2015 CONCACAF Players of the Year|website=CONCACAF.com|date=22 January 2016|access-date=17 January 2019|archive-date=19 August 2017|archive-url=https://web.archive.org/web/20170819135212/http://www.concacaf.com/article/javier-hernandez-and-carli-lloyd-named-2015-concacaf-players-of-the-year|url-status=dead}}</ref>

== See also ==
* [[List of men's footballers with 100 or more international caps]]

==References==
{{reflist}}

==External links==
{{commons category}}
*[https://web.archive.org/web/20140911045119/http://sports.bycampbell.com/ Sports by Campbell] – Joel Campbell's media site
*{{Soccerbase}}
*{{Soccerway}}
*{{NFT player}}

{{Club León squad}}
{{Navboxes
| title = Costa Rica squads
| bg = #ce1126
| fg = white
| bordercolor = blue
| list1 = 
{{Costa Rica squad 2011 CONCACAF Gold Cup}}
{{Costa Rica squad 2011 Copa América}}
{{Costa Rica squad 2014 FIFA World Cup}}
{{Costa Rica squad 2015 CONCACAF Gold Cup}}
{{Costa Rica squad Copa América Centenario}}
{{Costa Rica squad 2017 CONCACAF Gold Cup}}
{{Costa Rica squad 2018 FIFA World Cup}}
{{Costa Rica squad 2019 CONCACAF Gold Cup}}
{{Costa Rica squad 2021 CONCACAF Gold Cup}}
{{Costa Rica squad 2022 FIFA World Cup}}
{{Costa Rica squad 2023 CONCACAF Gold Cup}}
}}
{{Navboxes
|title = Awards
|bg = gold
|fg = navy
|list1=
{{CONCACAF Under-20 Championship awards}}
{{2013–14 Super League Greece Team of the Year}}
}}
{{Authority control}}

{{DEFAULTSORT:Campbell, Joel}}
[[Category:1992 births]]
[[Category:Living people]]
[[Category:Costa Rican people of Jamaican descent]]
[[Category:Costa Rican Christians]]
[[Category:Footballers from San José, Costa Rica]]
[[Category:Costa Rican men's footballers]]
[[Category:Men's association football forwards]]
[[Category:Deportivo Saprissa players]]
[[Category:Puntarenas F.C. players]]
[[Category:Arsenal F.C. players]]
[[Category:FC Lorient players]]
[[Category:Real Betis players]]
[[Category:Olympiacos F.C. players]]
[[Category:Villarreal CF players]]
[[Category:Sporting CP footballers]]
[[Category:Frosinone Calcio players]]
[[Category:Club León footballers]]
[[Category:Liga FPD players]]
[[Category:Ligue 1 players]]
[[Category:La Liga players]]
[[Category:Super League Greece players]]
[[Category:Premier League players]]
[[Category:Primeira Liga players]]
[[Category:Serie A players]]
[[Category:Liga MX players]]
[[Category:Costa Rica men's under-20 international footballers]]
[[Category:Costa Rica men's international footballers]]
[[Category:2011 CONCACAF Gold Cup players]]
[[Category:2011 Copa América players]]
[[Category:2014 FIFA World Cup players]]
[[Category:2015 CONCACAF Gold Cup players]]
[[Category:Copa América Centenario players]]
[[Category:2017 CONCACAF Gold Cup players]]
[[Category:2018 FIFA World Cup players]]
[[Category:2019 CONCACAF Gold Cup players]]
[[Category:2021 CONCACAF Gold Cup players]]
[[Category:2022 FIFA World Cup players]]
[[Category:2023 CONCACAF Gold Cup players]]
[[Category:Costa Rican expatriate men's footballers]]
[[Category:Expatriate men's footballers in England]]
[[Category:Expatriate men's footballers in France]]
[[Category:Expatriate men's footballers in Spain]]
[[Category:Expatriate men's footballers in Greece]]
[[Category:Expatriate men's footballers in Portugal]]
[[Category:Expatriate men's footballers in Italy]]
[[Category:Expatriate men's footballers in Mexico]]
[[Category:Costa Rican expatriate sportspeople in England]]
[[Category:Costa Rican expatriate sportspeople in France]]
[[Category:Costa Rican expatriate sportspeople in Spain]]
[[Category:Costa Rican expatriate sportspeople in Greece]]
[[Category:Costa Rican expatriate sportspeople in Portugal]]
[[Category:Costa Rican expatriate sportspeople in Italy]]
[[Category:Costa Rican expatriate sportspeople in Mexico]]
[[Category:Costa Rica men's youth international footballers]]
[[Category:FIFA Men's Century Club]]