{{short description|German footballer}}
{{For|the German footballer born in 1997|Jonas Hofmann (footballer, born 1997)}}
{{Use dmy dates|date=February 2023}}
{{Infobox football biography
| name = Jonas Hofmann
| image = 2022128153308 2022-05-08 Fussball Eintracht Frankfurt vs Borussia Mönchengladbach - Sven - 1D X MK II - 0729 - B70I6840 (cropped) (cropped).jpg
| caption = Hofmann playing for [[Borussia Mönchengladbach]] in 2022
| full_name = Jonas Hofmann<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022 – Squad list: Germany (GER) |publisher=[[FIFA]] |page=13 |date=15 November 2022 |access-date=15 November 2022}}</ref>
| birth_date = {{birth date and age|1992|7|14|df=y}}
| birth_place = [[Heidelberg]], Germany
| height = 1.76 m<ref>{{cite web |url=https://www.borussia.de/en/team/squad/jonas-hofmann |title=Jonas Hofmann |accessdate=3 August 2022 |publisher=Borussia Mönchengladbach}}</ref>
| position = [[Winger (association football)|Winger]]
| currentclub = [[Bayer 04 Leverkusen|Bayer Leverkusen]]
| clubnumber = 7
| youthyears1 = 1998–2004
| youthclubs1 = FC Rot
| youthyears2 = 2004–2011
| youthclubs2 = [[TSG 1899 Hoffenheim|1899 Hoffenheim]]
| years1 = 2011
| clubs1 = [[TSG 1899 Hoffenheim|1899 Hoffenheim II]]
| caps1 = 5
| goals1 = 2
| years2 = 2011–2014
| clubs2 = [[Borussia Dortmund II]]
| caps2 = 71
| goals2 = 15
| years3 = 2012–2016
| clubs3 = [[Borussia Dortmund]]
| caps3 = 38
| goals3 = 3
| years4 = 2014–2015
| clubs4 = → [[1. FSV Mainz 05|Mainz 05]] (loan)
| caps4 = 10
| goals4 = 3
| years5 = 2016–2023
| clubs5 = [[Borussia Mönchengladbach]]
| caps5 = 184
| goals5 = 40
| years6 = 2023–
| clubs6 = [[Bayer 04 Leverkusen|Bayer Leverkusen]]
| caps6 = 0
| goals6 = 0
| nationalyears1 = 2009–2010
| nationalteam1 = [[Germany national under-18 football team|Germany U18]]
| nationalcaps1 = 5
| nationalgoals1 = 1
| nationalyears2 = 2013–2014
| nationalteam2 = [[Germany national under-21 football team|Germany U21]]
| nationalcaps2 = 10
| nationalgoals2 = 6
| nationalyears3 = 2020–
| nationalteam3 = [[Germany national football team|Germany]]
| nationalcaps3 = 21
| nationalgoals3 = 4
| pcupdate = 17:43, 27 May 2023 (UTC)
| ntupdate = 08:32, 17 June 2023 (UTC)
}}
'''Jonas Hofmann''' ({{IPA-de|ˈjoːnas ˈhoːfman|-|}};<ref>{{cite book|last1=Krech|first1=Eva-Maria|last2=Stock|first2=Eberhard|last3=Hirschfeld|first3=Ursula|last4=Anders|first4=Lutz Christian|title=Deutsches Aussprachewörterbuch|language=de|year=2009|publisher=Walter de Gruyter|location=Berlin|isbn=978-3-11-018202-6|pages=589, 628}}</ref><ref>{{cite book|last=Mangold|first=Max|title=Das Aussprachewörterbuch|language=de|year=2005|publisher=Dudenverlag|edition=6th|location=Mannheim|isbn=9783411040667|pages=407, 444}}</ref> born 14 July 1992) is a German [[Association football|footballer]] who plays as a [[Winger (association football)|winger]] for [[Bundesliga]] club [[Bayer 04 Leverkusen|Bayer Leverkusen]] and the [[Germany national football team|Germany national team]].<ref>{{cite web | url = http://www.kicker.de/news/fussball/3liga/vereine/3-liga/2012-13/borussia-dortmund-ii-1291/68029/spieler_hofmann-jonas.html | title = Hofmann, Jonas | language = de | publisher = kicker.de | access-date = 27 October 2012}}</ref>

==Club career==
===Early career===
Hofmann began his club career in 1998 playing at FC Rot in the municipality of [[St. Leon-Rot]] and remained there until the end of the 2003–2004 season, before he moved to [[TSG 1899 Hoffenheim|1899 Hoffenheim]] in the 2004–2005 season.<ref>[http://www.stimme.de/sport/fussball/jugend/DFB-Bonuszahlung-an-FC-Rot-fuer-Jonas-Hofmann;art3999,2225939 DFB bonus payment to FC Red for Jonas Hofmann] {{Webarchive|url=https://web.archive.org/web/20130824022507/http://www.stimme.de/sport/fussball/jugend/DFB-Bonuszahlung-an-FC-Rot-fuer-Jonas-Hofmann;art3999,2225939 |date=24 August 2013 }} (in German). ''stimme.de''.</ref><ref>[http://www.fcrot.de/fcrot/navi2/jugendfussball/verschiedenes/gespraech-mit-jonas-hofmann/jonas-hofmann-1.html Jonas Hofmann from the youth Squad of FC Red to the U18 youth national player of TSG 1899 Hoffenheim] {{webarchive|url=https://web.archive.org/web/20140302081956/http://www.fcrot.de/fcrot/navi2/jugendfussball/verschiedenes/gespraech-mit-jonas-hofmann/jonas-hofmann-1.html |date= 2 March 2014 }} (in German). ''fcrot.de''
</ref> Hofmann debuted for TSG 1899 Hoffenheim second team in a 1–0 victory in April 2011 during the 2010–2011 season.<ref>[http://www.weltfussball.de/spielbericht/regionalliga-sued-2010-2011-tsv-1860-muenchen-ii-1899-hoffenheim-ii/ TSV 1860 München II 0–1 TSG 1899 Hoffenheim II] (in German). ''weltfussball.de''.</ref> At the end of the [[2010–11 Fußball-Regionalliga|2010–2011 season]] playing for TSG 1899 Hoffenheim II, Hofmann made five league appearances, in which he scored two goals.

===Borussia Dortmund===
In the 2011–2012 season, Hofmann signed a contract for [[Borussia Dortmund]] until 30 June 2015; and inducted into [[Borussia Dortmund II]] for 2011–2012 season.<ref>[http://www.spox.com/de/sport/fussball/nachwuchs/1107/Artikel/jonas-hofmann-interview-wechsel-1899-hoffenheim-borussia-dortmund.html "It has quickly many friends"] (in German). ''spox.com''.</ref> Hofmann debuted for Dortmund II on 6 August in a 2–0 away victory over [[1. FC Kaiserslautern II]], scoring his first goal of the 2011–2012 season.<ref>[http://www.fussballdaten.de/regionalliga/west/2012/1/klauternii-dortmundii/ FC Kaiserslautern II&nbsp;– Borussia Dortmund II] (in German). ''fussballdaten.de''.</ref> On 10 September, Hofmann succeeded in scoring two goals in a 4–0 away victory over the second team of [[FC Schalke 04|Schalke 04]].<ref>[http://www.weltfussball.de/spielbericht/regionalliga-west-2011-2012-fc-schalke-04-ii-borussia-dortmund-ii/ FC Schalke 04 II 0–4 Borussia Dortmund II] (in German). ''weltfussball.de''.</ref> In the 2012–2013 Bundesliga season, Hofmann was inducted into the Borussia Dortmund first team.<ref>[http://www.weltfussball.de/spielbericht/regionalliga-west-2011-2012-wuppertaler-sv-borussia-dortmund-ii/ Wuppertaler SV 3:5 Borussia Dortmund II] (in German). ''weltfussball.de''.</ref>

Hofmann debuted for Borussia Dortmund first team in the 2012–2013 Bundesliga season on 16 December 2012, in BVB's 3–1 away victory over TSG 1899 Hoffenheim, where he came on as substitute in the 89th minute.<ref>[http://www.kicker.de/news/fussball/bundesliga/spieltag/1-bundesliga/2012-13/17/1441792/spielbericht_1899-hoffenheim-3209_borussia-dortmund-17.html Lewandowski Neymar sealed plague year] (in German). ''kicker.de''.</ref> On 6 April 2013, he started his first match in the Bundesliga, and he was credited with an [[Assist (football)|assist]] to [[Julian Schieber]] to score an equalizing goal tap-in finish for a 2–2 scoreline in Dortmund's 4–2 home victory over FC Augsburg.<ref>{{cite web |url=https://www.skysports.com/football/b-dortmund-vs-fc-augsburg/265417 |title=Thrilling victory for Dortmund |publisher=Sky Sports |date=6 April 2013 |access-date=25 April 2021}}</ref>

On 27 July 2013, Hofmann won the [[2013 DFL-Supercup]] with Dortmund 4–2 against rivals [[FC Bayern Munich|Bayern Munich]].<ref>{{cite web |url=http://www.bundesliga.com/en/tournaments/news/2013/0000262446.php |title=Dortmund prevail over Bayern in Supercup thriller |url-status=dead |archive-url=https://web.archive.org/web/20131106163106/http://www.bundesliga.com/en/tournaments/news/2013/0000262446.php |archive-date=6 November 2013}}</ref> Hofmann's first goal for Borussia Dortmund came on 18 August in a win against [[Eintracht Braunschweig]], after coming on as a substitute in the second half.<ref>{{cite web |url=http://www.bundesliga.com/en/liga/news/2013/0000265481.php |title=Hofmann: "Even sweeter" |work=[[Bundesliga]] |date=19 August 2013 |access-date=19 August 2013 |url-status=dead |archive-url=https://web.archive.org/web/20131029200522/http://www.bundesliga.com/en/liga/news/2013/0000265481.php |archive-date=29 October 2013}}</ref> On 12 April 2014, Hofmann scored the third goal as Dortmund defeated Bayern Munich 3–0 at the Allianz Arena. On 13 August 2014, he played in the 2014 Super Cup.<ref>{{cite news|title=Aubameyang köpft BVB zum Supercup-Sieg|url=http://www.kicker.de/d-supercup-fb-1/2014/1/2396815/spielbericht_bayern-muenchen-14_borussia-dortmund-17.html|access-date=1 November 2014|publisher=kicker|date=13 August 2014}}</ref>

During the summer transfer window of 2014, Borussia Dortmund agreed to a year-long loan deal for Hofmann that would send him to [[1. FSV Mainz 05]] until 30 June 2015.<ref>{{cite web|title=Official: Hofmann seals Mainz loan|url=http://www.goal.com/en-gb/news/2892/transfer-zone/2014/09/01/5075532/official-hofmann-seals-mainz-loan|publisher=Goal|access-date=25 August 2015|date=1 September 2015}}</ref> He was injured for most of the 2014–15 season and scored 3 goals in 12 games for Mainz, before returning to Dortmund.

On 30 July 2015, Hofmann scored his first European goal in a 1–0 win over Austrian side [[Wolfsberger AC]] in the first leg of the Europa League [[2015–16 UEFA Europa League qualifying phase and play-off round|third qualifying round]].<ref>{{cite web|title=Match Report |url=http://www.uefa.com/uefaeuropaleague/season=2016/matches/round=2000656/match=2016822/index.html |publisher=[[UEFA]]|access-date=25 August 2015|date=30 July 2015}}</ref>

===Borussia Mönchengladbach===
It was announced on 29 December 2015 that Hofmann would join [[Borussia Mönchengladbach]] on 1 January 2016, signing a four-year deal until 2020.<ref>{{cite news|last1=Penfold|first1=Chuck|title=Dortmund's Jonas Hofmann sold to Mönchengladbach|url=http://www.dw.com/en/dortmunds-jonas-hofmann-sold-to-m%C3%B6nchengladbach/a-18949648|access-date=5 January 2016|publisher=Deutsche Welle|date=5 January 2015}}</ref> After only joining Gladbach during the winter break, he made his debut for the club on 23 January 2016 in a 1–3 loss to former club Dortmund.<ref>{{cite web|url=https://www.usatoday.com/story/sports/soccer/2016/01/23/almeida-scores-on-bundesliga-return-but-hannover-loses-again/79225442/|title=Mkhitaryan, Reus lead Dortmund to 3-1 win at 'Gladbach|work=USA Today|date=23 January 2016|access-date=23 April 2019}}</ref>

Hofmann scored his first goal for the club in a Round of 16 match in the [[2016–17 UEFA Europa League#Round of 16|UEFA Europa League]] against fellow German side [[FC Schalke 04|Schalke]] on 9 March 2017.<ref>{{cite web|url=https://www.uefa.com/uefaeuropaleague/season=2017/matches/round=2000794/match=2019676/|title=Schalke 1-1 Mönchengladbach|publisher=UEFA|access-date=23 April 2019}}</ref> The game ended in a 1–1 draw with Gladbach eventually going out on away goals after the two-legged tie finished 3–3.<ref>{{cite web|url=https://www.dw.com/en/europa-league-last-16-schalke-oust-luckless-m%C3%B6nchengladbach-on-away-goals/a-37958219|title=Europa League last 16: Schalke oust luckless Mönchengladbach on away goals|publisher=Deutsche Welle|date=16 March 2017|access-date=23 April 2019}}</ref>

On 18 October 2018, Hofmann scored his first ever professional hat-trick in a 4–0 [[2018–19 Bundesliga|league]] win over former club Mainz.<ref>{{cite web|url=https://www.apnews.com/8ab38286d1854590b7f3cf91e6cf47d7|title=Hofmann hat trick as 'Gladbach beats Mainz 4-0 to go 2nd|work=Associated Press News|date=18 October 2018|access-date=23 April 2019}}</ref> Hofmann signed a new deal with Gladbach on 16 April 2019, extending his stay at the club until 2023.<ref>{{cite web|url=https://rp-online.de/sport/fussball/borussia/borussia-moenchengladbach-jonas-hofmann-verlaengert-bis-2023_aid-38144601|title=Borussias Hofmann verlängert bis 2023|publisher=RP|language=de|date=16 April 2019}}</ref>
On 8 January 2021, he scored a brace and recorded an assist in an historic 3–2 win against [[FC Bayern Munich|Bayern Munich]].<ref>{{cite web|url=https://www.bundesliga.com/en/bundesliga/news/jonas-hofmann-borussia-monchengladbach-2021-off-with-a-bang-bayern-munich-14233|title=Jonas Hofmann helps Borussia Mönchengladbach get 2021 off with a bang|website=Bundesliga|date=10 January 2021|accessdate=12 June 2022}}</ref>

==International career==
Hofmann played between the years 2009 and 2010 for the [[Germany national under-18 football team|German U18 national football team]] and he completed his last [[Cap (sport)|cap]] for the under 18 national team with a victory on 25 March 2010 against [[France national under-18 football team|France U18 national football team]], before going on to represent the [[Germany national under-21 football team|German U21 national football team]].<ref>[http://www.focus.de/sport/fussball/junioren-sieg-fuer-u18-junioren-gegen-frankreich_aid_493088.html Win for U18 junior team against France] (in German). ''focus.de''.</ref>

In October 2020, he was called to represent [[Germany national football team|Germany national team]] by [[Joachim Löw]] for the matches against [[Turkey national football team|Turkey]], [[Ukraine national football team|Ukraine]] and [[Switzerland national football team|Switzerland]]. He made his debut on 7 October 2020, against Turkey in a friendly game.<ref>{{cite web|url=https://www.dfb.de/die-mannschaft/news-detail/33-last-minute-treffer-verhindert-heimsieg-220168/|title=3:3! Last-Minute-Treffer verhindert Heimsieg|date=7 October 2020|publisher=[[German Football Association|DFB]]|language=de|access-date=6 September 2020}}</ref> On 19 May 2021, he was selected to the squad for the [[UEFA Euro 2020]].<ref>{{cite web|url=https://www.kicker.de/em-kader-offiziell-loew-beruft-mueller-hummels-und-volland-804642/artikel|title=EM-Kader offiziell: Löw beruft Müller, Hummels und Volland|date=19 May 2021|website=kicker.de|language=de|access-date=19 May 2021}}</ref>

As of 11 June 2022, he has scored 4 international goals for Germany national team.

==Business ventures==
Hofmann owns three [[Subway (restaurant)|Subway]] restaurants in the [[Heidelberg]] area.<ref>{{cite web|url=https://www.gladbachlive.de/news/gladbach-jonas-hofmann-meldet-kurzarbeit-in-subway-filialen-an-12325|title=Kurzarbeit angemeldet Gladbach-Profi in Corona-Krise als Unternehmer gefordert|website=Gladbach Live|date=13 April 2020|accessdate=9 August 2021|language=German}}</ref>

==Career statistics==
===Club===
{{updated|match played 27 May 2023}}<ref>{{cite web|title=Jonas Hofmann|url=http://www.kicker.de/news/fussball/bundesliga/vereine/2010-11/68029/vereinsspieler_hofmann-jonas.html|website=kicker.de|publisher=kicker|access-date=31 October 2014|language=de}}</ref><ref name="Jonas Hofmann » Club matches">{{cite web|title=Jonas Hofmann » Club matches|url=http://www.worldfootball.net/player_summary/jonas-hofmann/2/|website=WorldFootball.net|publisher=kicker|access-date=5 January 2016}}</ref>

{| class="wikitable" Style="text-align: center;font-size:100%"
|-
!rowspan="2"| Club
!rowspan="2"| Season
!colspan="3"| League
!colspan="2"| Cup
!colspan="2"| Continental
!colspan="2"| Other
!colspan="2"| Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|[[TSG 1899 Hoffenheim II|1899 Hoffenheim II]]
|[[2010–11 Regionalliga|2010–11]]
|[[Regionalliga Süd (1994–2012)|Regionalliga Süd]]
|5||2||colspan="2"|—||colspan="2"|—||colspan="2"|—||5||2
|-
|rowspan="4"|[[Borussia Dortmund II]]
|[[2011–12 Regionalliga|2011–12]]
|[[Regionalliga West]]
|35||10||colspan="2"|—||colspan="2"|—||colspan="2"|—||35||10
|-
|[[2012–13 Borussia Dortmund II season|2012–13]]
|rowspan="2"|[[3. Liga]]
|35||5||colspan="2"|—||colspan="2"|—||colspan="2"|—||35||5
|-
|[[2013–14 3. Liga|2013–14]]
|1||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||1||0
|-
!colspan="2"|Total
!71!!15!!0!!0!!0!!0!!0!!0!!71!!15
|-
|rowspan="5"|[[Borussia Dortmund]]
|[[2012–13 Borussia Dortmund season|2012–13]]
|rowspan="4"|[[Bundesliga]]
|3||0||0||0||0||0||0||0||3||0
|-
|[[2013–14 Borussia Dortmund season|2013–14]]
|26||2||5||1||8||0||0||0||39||3
|-
|[[2014–15 Borussia Dortmund season|2014–15]]
|2||0||0||0||0||0||1||0||3||0
|-
|[[2015–16 Borussia Dortmund season|2015–16]]
|7||1||1||0||6||1||colspan="2"|—||14||2
|-
!colspan="2"|Total
!38!!3!!6!!1!!14!!1!!1!!0!!59!!5
|-
|[[1. FSV Mainz 05|Mainz 05]] (loan)
|[[2014–15 1. FSV Mainz 05 season|2014–15]]
|Bundesliga
|10||3||0||0||0||0||colspan="2"|—||10||3
|-
|rowspan="9"|[[Borussia Mönchengladbach]]
|[[2015–16 Borussia Mönchengladbach season|2015–16]]
|rowspan="8"|Bundesliga
|8||0||0||0||colspan="2"|—||colspan="2"|—||8||0
|-
|[[2016–17 Borussia Mönchengladbach season|2016–17]]
|21||0||3||1||5||1||colspan="2"|—||29||2
|-
|[[2017–18 Borussia Mönchengladbach season|2017–18]]
|23||0||2||1||colspan="2"|—||colspan="2"|—||25||1
|-
|[[2018–19 Borussia Mönchengladbach season|2018–19]]
|27||5||2||1||colspan="2"|—||colspan="2"|—||29||6
|-
|[[2019–20 Borussia Mönchengladbach season|2019–20]]
|24||5||2||0||3||0||colspan="2"|—||29||5
|-
|[[2020–21 Borussia Mönchengladbach season|2020–21]]
|24||6||4||1||5||1||colspan="2"|—||33||8
|-
|[[2021–22 Borussia Mönchengladbach season|2021–22]]
|26||12||2||0||colspan="2"|—||colspan="2"|—||28||12
|-
|[[2022–23 Borussia Mönchengladbach season|2022–23]]
|31||12||2||2||colspan="2"|—||colspan="2"|—||33||14
|-
!colspan="2"|Total
!184!!40!!17!!6!!13!!2!!0!!0!!214!!48
|-
|[[Bayer 04 Leverkusen|Bayer Leverkusen]] 
|[[2023–24 Bayer 04 Leverkusen season|2023–24]]
|Bundesliga
|0||0||0||0||0||0||colspan="2"|—||0||0
|-
!colspan="3"|Career total
!308!!63!!23!!7!!27!!3!!1!!0!!359!!73
|}

===International===
{{updated|match played 16 June 2023}}<ref name=SW />

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by national team and year
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan="5"|[[Germany national football team|Germany]]
|-
|2020||2||0
|-
|2021||8||2
|-
|2022||9||2
|-
|2023||2||0
|-
!colspan="2"|Total!!21!!4
|}

:''As of match played 16 November 2022. Germany score listed first, score column indicates score after each Hofmann goal.''<ref name=SW />

{| class="wikitable sortable"
|+ List of international goals scored by Jonas Hofmann
|-
!No.!!Date!!Venue!!Opponent!!Score!!Result!!Competition
|-
| align=center | 1 || 5 September 2021 || [[Mercedes-Benz Arena (Stuttgart)|Mercedes-Benz Arena]], [[Stuttgart]], Germany || {{fb|ARM}} || align=center | 5–0 || align=center | 6–0 ||  rowspan=2" | [[2022 FIFA World Cup qualification – UEFA Group J|2022 FIFA World Cup qualification]]
|-
| align=center | 2 || 14 November 2021 || [[Vazgen Sargsyan Republican Stadium]], Yerevan, Armenia || {{fb|ARM}} || align=center | 4–1 || align=center | 4–1
|-
| align=center | 3 || 7 June 2022 || [[Allianz Arena]], Munich, Germany || {{fb|ENG}} || align=center | 1–0 || align=center | 1–1 || rowspan=2" |[[2022–23 UEFA Nations League A]]
|-
| align=center | 4 || 11 June 2022 || [[Puskás Aréna]], Budapest, Hungary || {{fb|HUN}} || align=center | 1–1 || align=center | 1–1
|}

==Honours==
'''Borussia Dortmund'''<ref name=SW>{{soccerway|jonas--hofmann/185121|}}</ref>
* [[DFL-Supercup]]: [[2013 DFL-Supercup|2013]], [[2014 DFL-Supercup|2014]]

==References==
{{reflist}}

==External links==
{{Commons category}}
* {{soccerway}}
* {{fussballdaten}}

{{Bayer 04 Leverkusen squad}}
{{Navboxes
| title = Germany squads
| bg = white
| fg = black
| bordercolor = black
| list1 =
{{Germany squad UEFA Euro 2020}}
{{Germany squad 2022 FIFA World Cup}}
}}
{{Portal bar|Association football|Germany}}
{{Authority control}}

{{DEFAULTSORT:Hofmann, Jonas}}
[[Category:1992 births]]
[[Category:Living people]]
[[Category:Sportspeople from Heidelberg]]
[[Category:German men's footballers]]
[[Category:Germany men's youth international footballers]]
[[Category:Germany men's under-21 international footballers]]
[[Category:Germany men's international footballers]]
[[Category:TSG 1899 Hoffenheim II players]]
[[Category:Borussia Dortmund II players]]
[[Category:Borussia Dortmund players]]
[[Category:Borussia Mönchengladbach players]]
[[Category:1. FSV Mainz 05 players]]
[[Category:Bundesliga players]]
[[Category:3. Liga players]]
[[Category:Regionalliga players]]
[[Category:UEFA Euro 2020 players]]
[[Category:2022 FIFA World Cup players]]
[[Category:Men's association football wingers]]
[[Category:Footballers from Baden-Württemberg]]