{{Short description|Wales international footballer}}
{{similar names|Jonathan Williams (disambiguation){{!}}Jonathan Williams}}
{{EngvarB|date=January 2016}}
{{Use dmy dates|date=November 2022}}
{{Infobox football biography
| name = Jonny Williams
| image = Jonathan Williams WC2022.jpg
| image_size = 200
| caption = Williams with [[Wales national football team|Wales]] at the [[2022 FIFA World Cup]]
| full_name = Jonathan Peter Williams<ref name="Barclays Premier League Squad Numbers 2013/14">{{Cite news |title=Barclays Premier League Squad Numbers 2013/14 |url=http://www.premierleague.com/en-gb/news/news/2013-14/aug/premier-league-squad-numbers-seasons-2013-14.html |publisher=Premier League |date=16 August 2013 |access-date=17 August 2013 |url-status=dead  |archive-url=https://web.archive.org/web/20130821225359/http://www.premierleague.com/en-gb/news/news/2013-14/aug/premier-league-squad-numbers-seasons-2013-14.html  |archive-date=21 August 2013}}</ref>
| birth_date = {{birth date and age|1993|10|09|df=y}}
| birth_place = [[Pembury]], [[Kent]], England
| height = {{convert|1.68|m|order=flip}}<ref>{{cite web |url=http://www.cpfc.co.uk/team/player-profile/jonathan-williams/20 |title=Crystal Palace FC Player Profiles: Jonathan Williams |publisher=Crystal Palace F.C. |archive-url=https://web.archive.org/web/20160818142709/http://www.cpfc.co.uk/team/player-profile/jonathan-williams/20 |archive-date=18 August 2016}}</ref>
| currentclub = [[Gillingham F.C.|Gillingham]]
| clubnumber  = 
| position = [[Midfielder]]
| youthclubs1 = [[Crystal Palace F.C.|Crystal Palace]]
| youthyears1 = 2002–2011
| clubs1 = [[Crystal Palace F.C.|Crystal Palace]]
| years1 = 2011–2019
| caps1 = 55
| goals1 = 0
| clubs2 = → [[Ipswich Town F.C.|Ipswich Town]] (loan)
| years2 = 2014–2015
| caps2 = 20
| goals2 = 2
| years3 = 2015–2016
| clubs3 = → [[Nottingham Forest F.C.|Nottingham Forest]] (loan)
| caps3 = 10
| goals3 = 0
| years4 = 2016
| clubs4 = → [[Milton Keynes Dons F.C.|Milton Keynes Dons]] (loan)
| caps4 = 13
| goals4 = 0
| clubs5 = → [[Ipswich Town F.C.|Ipswich Town]] (loan)
| caps5 = 8
| goals5 = 0
| years5 = 2016
| years6 = 2017–2018
| clubs6 = → [[Sunderland A.F.C.|Sunderland]] (loan)
| caps6 = 12
| goals6 = 1
| clubs7 = [[Charlton Athletic F.C.|Charlton Athletic]]
| years7 = 2019–2021
| caps7 = 60
| goals7 = 2
| clubs8 = [[Cardiff City F.C.|Cardiff City]]
| years8 = 2021
| caps8 = 9
| goals8 = 0
| clubs9 = [[Swindon Town F.C.|Swindon Town]]
| years9 = 2021–2023
| caps9 = 77
| goals9 = 15
| clubs10 = [[Gillingham F.C.|Gillingham]]
| years10 = 2023–
| caps10 = 0
| goals10 = 0
| nationalteam1 = [[Wales national under-17 football team|Wales U17]]
| nationalyears1 = 2007–2009
| nationalcaps1 = 15
| nationalgoals1 = 1
| nationalteam2 = [[Wales national under-19 football team|Wales U19]]
| nationalyears2 = 2009
| nationalcaps2 = 5
| nationalgoals2 = 0
| nationalteam3 = [[Wales national under-21 football team|Wales U21]]
| nationalyears3 = 2010–2013
| nationalcaps3 = 8
| nationalgoals3 = 1
| nationalteam4 = [[Wales national football team|Wales]]
| nationalyears4 = 2013–2022
| nationalcaps4 = 33
| nationalgoals4 = 2
| club-update = 21:10, 14 June 2023 (UTC)
| nationalteam-update = 19:10, 1 June 2022 (UTC)
}}
'''Jonathan Peter Williams ''' (born 9 October 1993) is a professional [[Association football|footballer]] who plays as a [[midfielder]] for  {{English football updater|Gillingh}} club [[Gillingham F.C.|Gillingham]]. He retired from international football for [[Wales national football team|Wales]] in 2023.

Williams started his career at [[Crystal Palace F.C.|Crystal Palace]], and whilst there had loan spells at [[Nottingham Forest F.C.|Nottingham Forest]], [[Milton Keynes Dons F.C.|Milton Keynes Dons]], [[Ipswich Town F.C.|Ipswich Town]] and [[Sunderland A.F.C|Sunderland]]. He signed for [[Charlton Athletic F.C.|Charlton Athletic]] on a permanent deal in January 2019 before moving to [[Cardiff City F.C.|Cardiff City]] two years later in February 2021.

Affectionately known as "Joniesta",<ref>{{cite news |last1=Williams |first1=Daffyd |title=Jonny Williams: Wales' 'Joniesta' dreams of facing Andres Iniesta |work=BBC Sport |url=https://www.bbc.co.uk/sport/football/34793796 |access-date=12 November 2015}}</ref> he was part of the Welsh squad that reached the semi-final stages of the [[UEFA Euro 2016|2016 European Championships]].

==Club career==
===Crystal Palace===
[[File:Jonathan Williams.jpg|left|thumb|233x233px|Williams with [[Crystal Palace F.C.|Crystal Palace]], 2012]]
Williams made his breakthrough into the [[Crystal Palace F.C.|Crystal Palace]] first team at the beginning of the 2011–12 season, after much hype surrounding his performances for the academy and reserve side the previous term.{{citation needed|date=July 2018}} He made his debut on 16 August 2011, coming on as a second-half substitute at home to [[Coventry City F.C.|Coventry City]].<ref>{{cite web |url=http://news.bbc.co.uk/sport2/hi/football/eng_div_1/14460015.stm |title=Crystal Palace 2 - 1 Coventry |publisher=[[BBC]] |date=16 August 2011 |access-date=15 October 2020}}</ref> One week later, Williams made his full first-team debut in the opening game of the 2011–12 League Cup, at home to [[Crawley Town F.C.|Crawley Town]]. He played 85 minutes, making his first assist and received a standing ovation from the home crowd.{{citation needed|date=July 2018}} He scored his first professional goal for Crystal Palace on 13 September 2011, in a match against [[Wigan Athletic F.C.|Wigan Athletic]] in the League Cup.<ref>{{cite web |url=http://news.bbc.co.uk/sport1/hi/football/league_cup/14799530.stm |title=Crystal Palace 2–1 Wigan |publisher=[[BBC]] |date=13 September 2011 |access-date=26 November 2015}}</ref>

Williams suffered a broken fibula in his right leg on 15 November 2011, whilst on Under-21 international duty with Wales. After missing four months with the injury, he returned to the starting line-up on 19 March 2012 at home to [[Hull City A.F.C.|Hull City]], playing 71 minutes.<ref>{{cite web |url=https://www.bbc.co.uk/sport/football/17324080 |title=Crystal Palace 0-0 Hull |publisher=[[BBC]] |date=17 March 2012 |access-date=15 October 2020}}</ref> Williams made only a handful of appearances after his return from injury, with the coaching staff giving him time to rest and regain full fitness in time for the start of the next season. He ended the season having played in 18 first-team games. On 10 May, Williams signed a five-year contract to keep him at the club until 2017.

Williams played four pre-season games in preparation for the [[2012–13 Crystal Palace F.C. season|2012–13]] season having recovered from his broken leg. In the last game against [[Reading F.C.|Reading]], he was taken off with a calf injury, forcing him to miss the first four games of the season. After he recovered from the injury he started against [[Preston North End]] in a [[Football League Cup|League Cup]] tie,<ref>{{cite web |url=https://www.pnefc.net/news/2012/august/pne-4-crystal-palace-1/ |title=PNE 4 Crystal Palace 1 |publisher=pnefc.net |date=28 August 2012 |access-date=15 October 2020}}</ref> and then came on as a substitute on 1 September against [[Sheffield Wednesday F.C.|Sheffield Wednesday]], Palace's first win of the season.<ref>{{cite web |url=https://www.cpfc.co.uk/news/2012/september/report-palace-2-1-sheffield-wednesday/ |title=Report: Palace 2-1 Sheffield Wednesday |publisher=cpfc.co.uk |date=1 September 2012 |access-date=15 October 2020}}</ref> Williams' efforts after making a comeback from the injury were rewarded when he received Crystal Palace's Young Player of the Year award for the season.

During the [[2013–14 Crystal Palace F.C. season|2013–14 season]], Palace's first season back in the Premier League, Williams made nine league appearances, before going on loan at the start of 2014.

Williams made his only appearance of the [[2015–16 Premier League|2015–16 Premier League season]] against Chelsea, coming on as a substitute for [[Lee Chung-yong]].<ref>{{cite news |url=https://www.bbc.com/sport/live/football/34480496 |title=Premier League: Crystal Palace v Chelsea|work=BBC Sport }}</ref>

He signed a contract extension with Crystal Palace in June 2017, keeping him at the club until 2019.<ref>{{cite web |url=https://www.cpfc.co.uk/news/2017/june/williams-signs-new-contract/ |title=Williams Signs New Contract |website=cpfc.co.uk |date=7 June 2017|access-date=24 June 2017}}</ref>

====Ipswich Town (loans)====
On 27 February 2014, it was confirmed by Crystal Palace chairman, Steve Parish, that Williams would be loaned to [[Ipswich Town F.C.|Ipswich Town]] initially for one month due to not being involved in the first team at Palace.<ref>{{cite news |url=http://www.croydonadvertiser.co.uk/Crystal-Palace-supremo-confirms-midfielder-loan/story-20716278-detail/story.html#ixzz2uVu9H4Nw |title=Crystal Palace supremo confirms midfielder loan to Ipswich Town |publisher=Mark Ritson – Croydon Advertiser |work=Croydonadvertiser.co.uk |date=27 February 2014|access-date=27 February 2014|archive-url=https://web.archive.org/web/20140303010232/http://www.croydonadvertiser.co.uk/Crystal-Palace-supremo-confirms-midfielder-loan/story-20716278-detail/story.html#ixzz2uVu9H4Nw#ixzz2uVu9H4Nw|archive-date=3 March 2014|url-status=dead}}</ref>

Williams returned to Ipswich on loan from 29 September 2014.<ref>{{Cite web |url=https://www.bbc.com/sport/0/football/29408766 |title=Jonny Williams rejoins Ipswich Town on loan from Crystal Palace |publisher=BBC Sport | access-date = 29 September 2014 |date=29 September 2014}}</ref><ref>{{cite web |url=https://www.cpfc.co.uk/news/2014/september/williams-goes-out-on-loan/ |title=Jonny Williams On Loan |work=cpfc.co.uk}}</ref> Having suffered a groin injury in early November, Williams made only five appearances for Ipswich, scoring one goal, before his return to Palace at the beginning of January 2015 once the loan spell ended.<ref>{{Cite web |url=https://www.cpfc.co.uk/news/2015/january/seven-eagles-return-from-loan-spells-/ |title=Seven Eagles Return From Loan Spells |publisher=[[Crystal Palace F.C.]] |access-date=3 January 2015 |date=2 January 2015}}</ref>

On the emergency loan deadline day in March 2015, Williams re-signed for a third spell at the Suffolk side (along with [[Zeki Fryers]]) until the end of the season.<ref>{{cite news |url=https://www.bbc.co.uk/sport/0/football/32076048 |title=BBC Sport – Jonny Williams and Zeki Fryers join Ipswich Town |work=BBC Sport}}</ref> However, his groin injury again caused him to miss most of the loan, making just two appearances during this spell with the club.

====Nottingham Forest (loan)====
On 10 September 2015, Williams joined [[Nottingham Forest F.C.|Nottingham Forest]] until 16 January 2016, but was recalled earlier on account of squad injuries.<ref>{{Cite web |url=http://www.nottinghampost.com:80/Jonny-Williams-loan-spell-Nottingham-Forest-set/story-28449704-detail/story.html |title=Jonny Williams' loan spell at Nottingham Forest set to be ended by Crystal Palace {{!}} Nottingham Post |archive-url=https://web.archive.org/web/20160104171057/http://www.nottinghampost.com/Jonny-Williams-loan-spell-Nottingham-Forest-set/story-28449704-detail/story.html |archive-date=4 January 2016 |url-status=dead |access-date=27 May 2019 }}</ref>

====Milton Keynes Dons (loan)====
On 22 January 2016, Williams joined [[Milton Keynes Dons F.C.|Milton Keynes Dons]] on a 93-day emergency loan from Crystal Palace.<ref>{{cite news |url=https://www.bbc.co.uk/sport/0/football/35375634 |title=Jonny Williams: MK Dons sign Crystal Palace midfielder |publisher=BBC Sport |date=22 January 2016|access-date=25 January 2016}}</ref>

====Return to Ipswich Town (loan)====
Williams rejoined Ipswich Town for a fourth loan spell on 31 August 2016, this time until the end of the 2016–17 season,<ref>{{cite web |title=Jonny Williams Heads To Ipswich Town |url=https://www.cpfc.co.uk/news/2016/august/jonny-williams-heads-to-ipswich-town/ |website=cpfc.co.uk |date=31 August 2016|access-date=11 September 2016}}</ref> making eight appearances.

====Sunderland (loan)====
On 31 August 2017, it was announced that Williams had signed on loan for Championship club Sunderland until the end of the 2017–18 season.<ref>{{cite web |url=https://www.cpfc.co.uk/news/2017/august/sunderland-loan-williams-from-palace/ |title=Sunderland Loan Williams From Palace |website=cpfc.co.uk |date=31 August 2017|access-date=1 September 2017}}</ref> He scored his first goal for Sunderland in a 3–3 draw with [[Middlesbrough F.C.|Middlesbrough]] on 24 February 2018.<ref>{{cite web |url=https://www.bbc.co.uk/sport/football/43093641 |title=Sunderland 3–3 Middlesbrough |publisher=BBC Sport |date=24 February 2018|access-date=26 February 2018}}</ref> While at Sunderland he was filmed and interviewed for the Documentary film ''[[Sunderland 'Til I Die]]'', where it shows him recovering from injury, training and speaking to a sports psychologist about his confidence.

===Charlton Athletic===
On 4 January 2019, Williams joined [[Charlton Athletic F.C.|Charlton Athletic]] on a contract until the end of the season. This ended his 17-year association with Crystal Palace.<ref>{{cite news |title=DONE DEAL: Jonny Williams becomes Charlton's first signing of January window |url=https://www.cafc.co.uk/news/view/5c2e500b984b5/done-deal-jonny-williams-becomes-charltons-first-signing-of-january-window |access-date=4 January 2019 |publisher=Charlton Athletic Official Site |date=4 January 2019}}</ref> He made 16 appearances for the club for the rest of the season, helping the club to achieve promotion to the [[EFL Championship|Championship]], defeating former loan club Sunderland in the play-off final.

Despite this he was released by Charlton at the end of the 2018–19 season.<ref>{{cite web |url=https://www.bbc.co.uk/sport/football/48467991 |title=Charlton Athletic offer Patrick Bauer and Joe Aribo new contracts |date=30 May 2019|access-date=31 May 2019 |publisher=BBC Sport}}</ref> However, on 18 July 2019, Williams rejoined the club on a one-year deal, with the option of an additional 12 months.<ref>{{cite web |title=DONE DEAL: Jonny Williams returns to The Valley |url=https://www.cafc.co.uk/news/view/5d3070f8111d2/done-deal-jonny-williams-returns-to-the-valley |publisher=[[Charlton Athletic F.C.|Charlton Athletic]] |access-date=18 July 2019}}</ref> In October 2019 he underwent knee surgery.<ref>{{Cite news |url=https://www.bbc.co.uk/sport/football/50162176 |title=Jonny Williams: Charlton and Wales midfielder has knee operation |work=BBC Sport |date=23 October 2019 }}</ref> He scored his first goal for Charlton in a 2–0 win over [[Portsmouth F.C.|Portsmouth]] on 31 October 2020.<ref>{{cite web |url=https://www.bbc.co.uk/sport/football/54671148 |title=Portsmouth 0-2 Charlton |date=31 October 2020 |publisher=BBC|access-date=31 October 2020}}</ref>

===Cardiff City===
On 1 February 2021, Williams joined [[Cardiff City F.C.|Cardiff City]] for an undisclosed fee. This reunited him with former manager Mick McCarthy.<ref>{{cite web |title=Jonny Williams joins Cardiff City on permanent deal |url=https://www.cardiffcityfc.co.uk/news/done-deal-jonny-williams-bluebird |publisher=[[Cardiff City F.C.|Carfiff City]] |date=1 February 2021 |access-date=1 February 2021}}</ref>  Williams made his Cardiff debut as a second-half substitute in a 4–0 victory over [[Derby County F.C.|Derby County]] on 2 March 2021.<ref>{{Cite news |title=Cardiff City 4-0 Derby County |language=en-GB |work=BBC Sport |url=https://www.bbc.co.uk/sport/football/56163879|access-date=17 March 2021}}</ref>

===Swindon Town===
Williams joined [[Swindon Town F.C.|Swindon Town]] on 13 August 2021 on a free transfer signing a two-year contract.<ref name='Williams Joins Town'>{{cite web |title=FRESH FROM THE EUROS,WILLIAMS ARRIVES AT SN1 |url=https://www.swindontownfc.co.uk/news/2021/august/fresh-off-euro-2020-williams-arrives-at-sn1/ |publisher=[[Swindon Town F.C.]] |accessdate=13 August 2021}}</ref> He was released by Swindon at the end of the 2022-23 season.<ref>[https://www.swindontownfc.co.uk/news/2023/may/jonny-williams-departs/ Williams leaves Swindon]</ref> 

===Gillingham===
On 14 June 2023, Williams joined [[Gillingham F.C.|Gillingham]].<ref name='Williams Joins Gillingham'>{{cite web |title=Gills capture the signing of Jonny Williams |url=https://www.gillinghamfootballclub.com/news/2023/june/gills-sign-jonny-williams/ |publisher=[[Gillingham F.C.]] |accessdate=14 June 2023}}</ref>

==International career==
[[File:20151113 WAL NED Cillessen 2.jpg|thumb|right|Williams ''(wearing No.13)'' watching a Welsh penalty kick against the [[Netherlands national football team|Netherlands]] in 2015.]]
Williams qualifies for Wales as his father was born in [[Anglesey]]. He was the second youngest player to play for the Welsh under 21s, making his debut having just turned 17. Williams was called up to the [[Wales national football team|senior Wales squad]] on 3 October 2011, by then manager [[Gary Speed]], following injuries to three players for the matches against [[Switzerland national football team|Switzerland]] and [[Bulgaria national football team|Bulgaria]]. On 15 November 2011, Williams suffered a broken fibula in his right leg whilst on U21 International duty with Wales.

On 29 August 2012, Williams was again called up to the Wales senior squad by manager [[Chris Coleman (footballer)|Chris Coleman]] for the World Cup qualifiers against Belgium and Serbia. In January 2013, he was selected in the Wales under-21 squad for the friendly match against [[Iceland national under-21 football team|Iceland]] on 6 February 2013 and he scored in the 3–0 victory.<ref>{{cite news |url=https://www.bbc.co.uk/sport/0/football/21160423 |title=BBC Sport – Seven uncapped in Wales U21 squad to face Iceland |work=BBC Sport}}</ref> On 22 March 2013 Williams made his international debut in a 2–1 victory over Scotland when he appeared as a substitute at half time in place of Gareth Bale.<ref>{{cite news |url=https://www.bbc.co.uk/sport/0/football/21931802 |title=Jonathan Williams tipped for bright future by Chris Colman |publisher=BBC Sport |work=bbc.co.uk |date=26 March 2013|access-date=27 March 2013}}</ref> He made his first start for Wales four days later in a 2–1 defeat at home to [[Croatia national football team|Croatia]].<ref>{{cite news |url=https://www.bbc.co.uk/sport/0/football/21881457 |title=World Cup 2014 qualifier: Wales 1–2 Croatia |publisher=BBC Sport |work=bbc.co.uk |date=26 March 2013 |access-date=27 March 2013}}</ref>

Williams scored his first goal for Wales on his 25th appearance for the national side, scoring late to seal a 1–0 win over Bulgaria in October 2020.<ref>{{Cite news |title=Williams gives Wales late win in Bulgaria |language=en-GB |work=BBC Sport |url=https://www.bbc.co.uk/sport/football/54363913|access-date=17 March 2021}}</ref>

In May 2021 he was selected for the Wales squad for the delayed [[UEFA Euro 2020]] tournament.<ref>{{Cite news |url=https://www.bbc.co.uk/sport/football/57301006 |title=Uncapped Colwill in Wales Euro 2020 squad |work=BBC Sport }}</ref> In November 2022 he was named in the Wales squad for the [[2022 FIFA World Cup]] in [[Qatar]].<ref>[https://www.bbc.co.uk/sport/football/63545011 2022 Wales World Cup squad]</ref>

Williams announced his international retirement in March 2023 <ref>{{cite news | url=https://www.bbc.co.uk/sport/football/64996023 | title='Time felt right' for Williams to quit Wales | work=BBC Sport }}</ref>

==Career statistics==
===Club===
{{updated|match played 22 April 2023}}

{| class=wikitable style=text-align:center
|+ Appearances and goals by club, season and competition
|-
!rowspan=2|Club
!rowspan=2|Season
!colspan=3|League
!colspan=2|[[FA Cup]]
!colspan=2|[[EFL Cup|League Cup]]
!colspan=2|Other
!colspan=2|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan=7|[[Crystal Palace F.C.|Crystal Palace]]
|[[2011–12 Crystal Palace F.C. season|2011–12]]<ref name=JW11>{{soccerbase season|60563|2011|access-date=1 February 2016}}</ref>
|[[EFL Championship|Championship]]
|14||0||0||0||4||1||colspan=2|—||18||1
|-
|[[2012–13 Crystal Palace F.C. season|2012–13]]<ref name=JW12>{{soccerbase season|60563|2012|access-date=1 February 2016}}</ref>
|Championship
|29||0||2||0||1||0||3{{efn|Appearances in [[EFL Championship play-offs|Championship play-offs]]}}||0||35||0
|-
|[[2013–14 Crystal Palace F.C. season|2013–14]]<ref name=JW13>{{soccerbase season|60563|2013|access-date=1 February 2016}}</ref>
|[[Premier League]]
|9||0||1||0||1||0||colspan=2|—||11||0
|-
|[[2014–15 Crystal Palace F.C. season|2014–15]]<ref name=JW14>{{soccerbase season|60563|2014|access-date=1 February 2016}}</ref>
|Premier League
|2||0||0||0||2||0||colspan=2|—||4||0
|-
|[[2015–16 Crystal Palace F.C. season|2015–16]]<ref name=JW15>{{soccerbase season|60563|2015|access-date=1 February 2016}}</ref>
|Premier League
|1||0||colspan=2|—||0||0||colspan=2|—||1||0
|-
|[[2018–19 Crystal Palace F.C. season|2018–19]]<ref name=JW18>{{soccerbase season|60563|2018|access-date=28 August 2018}}</ref>
|Premier League
|0||0||colspan=2|—||1||0||colspan=2|—||1||0
|-
!colspan="2"|Total
!55!!0!!3!!0!!9!!1!!3!!0!!70!!1
|-
|rowspan="3"|[[Ipswich Town F.C.|Ipswich Town]] (loan)
|[[2013–14 Ipswich Town F.C. season|2013–14]]<ref name=JW13/>
|Championship
|13||1||colspan=2|—||colspan=2|—||colspan=2|—||13||1
|-
|[[2014–15 Ipswich Town F.C. season|2014–15]]<ref name=JW14/>
|Championship
|7||1||colspan=2|—||colspan=2|—||0||0||7||1
|-
!colspan="2"|Total
!20!!2!!colspan=2|—||colspan=2|—!!0!!0!!20!!2
|-
|[[Nottingham Forest F.C.|Nottingham Forest]] (loan)
|[[2015–16 Nottingham Forest F.C. season|2015–16]]<ref name=JW15/>
|Championship
|10||0||colspan=2|—||colspan=2|—||colspan=2|—||10||0
|-
|[[Milton Keynes Dons F.C.|Milton Keynes Dons]] (loan)
|[[2015–16 Milton Keynes Dons F.C. season|2015–16]]<ref name=JW15/>
|Championship
|13||0||1||0||colspan=2|—||colspan=2|—||14||0
|-
|Ipswich Town (loan)
|[[2016–17 Ipswich Town F.C. season|2016–17]]<ref name=JW16>{{soccerbase season|60563|2016|access-date=3 October 2017}}</ref>
|Championship
|8||0||colspan=2|—||colspan=2|—||colspan=2|—||8||0
|-
|[[Sunderland A.F.C.|Sunderland]] (loan)
|[[2017–18 Sunderland A.F.C. season|2017–18]]<ref name=JW17>{{soccerbase season|60563|2017|access-date=3 October 2017}}</ref>
|Championship
|12||1||0||0||1||0||colspan=2|—||13||1
|-
|rowspan="4"|[[Charlton Athletic F.C.|Charlton Athletic]]
|[[2018–19 Charlton Athletic F.C. season|2018–19]]<ref name=JW18/>
|[[EFL League One|League One]]
|16||0||colspan=2|—||colspan=2|—||2{{efn|Appearances in [[EFL League One play-offs|League One play-offs]]}}||0||18||0
|-
|[[2019–20 Charlton Athletic F.C. season|2019–20]]<ref name=JW19>{{soccerbase season|60563|2019|access-date=1 February 2016}}</ref>
|Championship
|26||0||1||0||0||0||colspan=2|—||27||0
|-
|[[2020–21 Charlton Athletic F.C. season|2020–21]]<ref name=JW20>{{soccerbase season|60563|2020|access-date=1 February 2016}}</ref>
|League One
|18||2||1||0||1||0||1{{efn|Appearance in [[EFL Trophy]]}}||0||21||2
|-
!colspan="2"|Total
!60!!2!!2!!0!!1!!0!!3!!0!!66!!2
|-
|[[Cardiff City F.C.|Cardiff City]]
|[[2020–21 Cardiff City F.C. season|2020–21]]<ref name="JW20" />
|Championship
|9||0||colspan=2|—||colspan=2|—||colspan=2|—||9||0
|-
|rowspan="3"|[[Swindon Town F.C.|Swindon Town]]
|[[2021–22 Swindon Town F.C. season|2021–22]]<ref name="JW21">
{{soccerbase season|60563|2021|access-date=4 September 2021}}</ref>
|[[EFL League Two|League Two]]
|40||5||3||0||0||0||2{{efn|Appearances in [[EFL League Two play-offs|League Two play-offs]]}}||0||45||5
|-
|[[2022–23 Swindon Town F.C. season|2022–23]]<ref name="JW22">
{{soccerbase season|60563|2022|access-date=4 September 2021}}</ref>
|League Two
|37||10||1||0||1||0||0||0||39||10
|-
!colspan="2"|Total
!77!!15!!4!!0!!1!!0!!2!!0!!84!!15
|-
|[[Gillingham F.C.|Gillingham]]
|[[2023–24 Gillingham F.C. season|2023–24]]<ref name="JW23">
{{soccerbase season|60563|2023|access-date=4 September 2021}}</ref>
|League Two
|0||0||0||0||0||0||0||0||0||0
|-
!colspan=3|Career total
!264!!20!!10!!0!!12!!1!!8!!0!!294!!21
|}

{{notelist}}

===International===
{{updated|match played on 1 June 2022}}<ref name="NFT">{{cite web |url=https://www.national-football-teams.com/player/51907/Jonathan_Williams.html |title=Jonathan Williams |website=National-Football-Teams.com |access-date=21 June 2021}}</ref>

{| class="wikitable" style="text-align: center;"
|+ Appearances and goals by national team and year
|-
!National team!!Year!!Apps!!Goals
|-
| rowspan="9"|[[Wales national football team|Wales]]
|2013||4||0
|-
|2014||3||0
|-
|2015||2||0
|-
|2016||7||0
|-
|2017||1||0
|-
|2019||4||0
|-
|2020||4||1
|-
|2021||6||0
|-
|2022||2||1
|-
! colspan=2|Total!!33!!2
|}

===International goals===
:''As of match played on 1 June 2022. Scores and results list Wales' goal tally first, score column indicates score after each Williams goal.''

{| class="wikitable"
! No. || Date || Venue || Opponent || Score || Result || Competition
|-
| align=center|1 || 14 October 2020 || [[Vasil Levski National Stadium]], [[Sofia]], Bulgaria || {{fb|BUL}} || align=center|1–0 || align=center|1–0 || [[2020–21 UEFA Nations League B]]
|-
| align=center|2 || 1 June 2022 || [[Stadion Wrocław]], [[Wrocław]], Poland || {{fb|POL}} || align=center|1–0 || align=center|1–2 || [[2022–23 UEFA Nations League A]]
|}

==Honours==
'''Crystal Palace'''
*[[Football League Championship play-offs]]: [[2013 Football League play-offs#Championship|2013]]<ref>{{cite news |url=https://www.bbc.co.uk/sport/0/football/22592831 |title=Crystal Palace 1–0 Watford |first=Paul |last=Fletcher |publisher=BBC Sport |date=27 May 2013 |archive-url=https://web.archive.org/web/20150313153130/https://www.bbc.co.uk/sport/0/football/22592831 |archive-date=13 March 2015}}</ref>

'''Charlton Athletic'''
*[[EFL League One play-offs]]: [[2019 English Football League play-offs#League One|2019]]<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/48324840 |title=Charlton Athletic 2–1 Sunderland |first=James |last=Law |publisher=BBC Sport |date=26 May 2019 |access-date=26 May 2019}}</ref>

'''Individual'''
*[[Crystal Palace F.C.|Crystal Palace]] Young Player of the Season: [[2012–13 Crystal Palace F.C. season|2012–13]]<ref>{{cite web |url=https://www.cpfc.co.uk/news/2016/may/young-player-of-the-year-a-history/ |title=Young Player of the Year: A History |website=[[Crystal Palace F.C.]] |date=10 May 2016 |access-date=30 December 2020}}</ref>
*[[Ipswich Town F.C.|Ipswich Town]] Goal of the Season: [[2013–14 Ipswich Town F.C. season|2013–14]]<ref>{{cite web |url=https://www.twtd.co.uk/ipswich-town-news/25151/mcgoldrick-players-player-of-the-year |title=McGoldrick Players' Player of the Year |website=TWTD |date=30 April 2014 |access-date=12 June 2019}}</ref>

==References==
{{reflist}}

==External links==
* [https://www.cafc.co.uk/team/player/5a79fe8d58368/profile Jonathan Williams] at cafc.co.uk
* {{Soccerbase}}

{{Gillingham F.C. squad}}

{{Navboxes
| title = Wales squads
| bg = #D81E05
| fg = white
| bordercolor = green
| list1 =
{{Wales squad UEFA Euro 2016}}
{{Wales squad UEFA Euro 2020}}
{{Wales squad 2022 FIFA World Cup}}
}}

{{Authority control}}

{{DEFAULTSORT:Williams, Jonny}}
[[Category:1993 births]]
[[Category:Living people]]
[[Category:Sportspeople from Pembury]]
[[Category:Footballers from Kent]]
[[Category:Welsh men's footballers]]
[[Category:Wales men's youth international footballers]]
[[Category:Wales men's under-21 international footballers]]
[[Category:Wales men's international footballers]]
[[Category:Men's association football forwards]]
[[Category:Crystal Palace F.C. players]]
[[Category:Nottingham Forest F.C. players]]
[[Category:Ipswich Town F.C. players]]
[[Category:Milton Keynes Dons F.C. players]]
[[Category:Sunderland A.F.C. players]]
[[Category:Charlton Athletic F.C. players]]
[[Category:Cardiff City F.C. players]]
[[Category:Swindon Town F.C. players]]
[[Category:Gillingham F.C. players]]
[[Category:English Football League players]]
[[Category:Premier League players]]
[[Category:UEFA Euro 2016 players]]
[[Category:UEFA Euro 2020 players]]
[[Category:2022 FIFA World Cup players]]