{{Short description|French-born Ghanaian footballer (born 1991)}}
{{EngvarB|date=May 2014}}
{{Use dmy dates|date=November 2022}}
{{Infobox football biography
| name = Jordan Ayew
| image = 20150331 Mali vs Ghana 023.jpg
| caption = Ayew warming up for [[Ghana national football team|Ghana]] in 2015
| fullname = Jordan Pierre Ayew<ref>{{cite web |url=https://www.fifadata.com/document/fwc/2014/pdf/fwc_2014_squadlists.pdf |title=2014 FIFA World Cup Brazil: List of Players: Ghana |publisher=FIFA |page=17 |date=14 July 2014 |access-date=26 August 2019 |archive-url=https://web.archive.org/web/20190404045541/http://www.fifadata.com/document/fwc/2014/pdf/fwc_2014_squadlists.pdf |archive-date=4 April 2019}}</ref>
| birth_date = {{birth date and age|1991|9|11|df=y}}<ref>{{cite web |url=https://www.premierleague.com/players/5595/Jordan-Ayew/overview |title=Jordan Ayew: Overview |publisher=Premier League |access-date=26 August 2019}}</ref>
| birth_place = [[Marseille]], France
| height = 1.82 m<ref>{{cite web |url=https://www.om.net/equipes/effectifs/joueurs/15172/ayew-jordan |title=Fiche joueur Jordan Ayew |publisher=Olympique de Marseille |access-date=23 October 2015 |archive-url=https://web.archive.org/web/20150815024530/https://www.om.net/equipes/effectifs/joueurs/15172/ayew-jordan |archive-date=15 August 2015 |url-status=dead}}</ref>
| position = [[Forward (association football)|Forward]], [[midfielder]]
| currentclub = [[Crystal Palace F.C.|Crystal Palace]]
| clubnumber = 9
| youthyears1 = 2000–2006
| youthclubs1 = [[AS Lyon Duchère|Lyon Duchère]]
| youthyears2 = 2006–2009
| youthclubs2 = [[Olympique de Marseille|Marseille]]
| years1 = 2009–2014
| clubs1 = [[Olympique de Marseille|Marseille]]
| caps1 = 111
| goals1 = 14
| years2 = 2014
| clubs2 = → [[FC Sochaux-Montbéliard|Sochaux]] (loan)
| caps2 = 17
| goals2 = 5
| years3 = 2014–2015
| clubs3 = [[FC Lorient|Lorient]]
| caps3 = 31
| goals3 = 12
| years4 = 2015–2017
| clubs4 = [[Aston Villa F.C.|Aston Villa]]
| caps4 = 51
| goals4 = 9
| years5 = 2017–2019
| clubs5 = [[Swansea City A.F.C.|Swansea City]]
| caps5 = 50
| goals5 = 8
| years6 = 2018–2019
| clubs6 = → [[Crystal Palace F.C.|Crystal Palace]] (loan)
| caps6 = 20
| goals6 = 1
| years7 = 2019–
| clubs7 = [[Crystal Palace F.C.|Crystal Palace]]
| caps7 = 139
| goals7 = 17
| nationalyears1 = 2010
| nationalteam1 = [[Ghana national under-20 football team|Ghana U20]]
| nationalcaps1 = 1
| nationalgoals1 = 1
| nationalyears2 = 2010–
| nationalteam2 = [[Ghana national football team|Ghana]]
| nationalcaps2 = 90<!-- When you update this parameter, please update the ntupdate parameter! -->
| nationalgoals2 = 19<!-- When you update this parameter, please update the ntupdate parameter! -->
| medaltemplates = {{medalCountry|{{fb|GHA}}}}
{{MedalSport|Men's [[Association football|football]]}}
{{MedalCompetition|[[Africa Cup of Nations]]}}
{{Medal|RU|[[2015 Africa Cup of Nations|2015 Equatorial Guinea]]|}}
| club-update = 20:31, 28 May 2023 (UTC)
| ntupdate = 23:13, 18 June 2023 (UTC)
}}
'''Jordan Pierre Ayew''' (born 11 September 1991) is a Ghanaian professional [[Association football|footballer]] who plays as a [[Forward (association football)|forward]] for {{English football updater|CrystalP}} club [[Crystal Palace F.C.|Crystal Palace]] and the [[Ghana national football team|Ghana national team]]. 

He is the son of former Ghana captain [[Abedi Pele]] and brother of fellow players [[André Ayew|André]] and [[Ibrahim Ayew]]. Born in Marseille, Ayew was raised in France and started his career with [[AS Lyon Duchère|Lyon Duchère]] before joining the Marseille academy in 2006. 

Ayew made his debut for the [[Ghana national football team|Ghana national team]] in 2010 and has earned 90 caps. He has played in two [[FIFA World Cup]]s ([[2014 FIFA World Cup|2014]] and [[2022 FIFA World Cup|2022]]), as well as five [[Africa Cup of Nations]] ([[2012 Africa Cup of Nations|2012]], [[2015 Africa Cup of Nations|2015]], [[2017 Africa Cup of Nations|2017]], [[2019 Africa Cup of Nations|2019]] and [[2021 Africa Cup of Nations|2021]]), helping them finish runners-up in 2015.

==Club career==
===Marseille===
[[File:OM - FC Porto - Valais Cup 2013 - Jordan Ayew 2.jpg|left|thumb|222x222px|Jordan Ayew playing for OM in 2013]]
Ayew joined [[Olympique de Marseille|Marseille]] as a trainee in 2006. He signed a three-year professional [[Association football contracts|contract]] with Marseille in 2009. Jordan Ayew made his debut for the senior team on 16 December 2009 in a [[Ligue 1|league]] match, scoring the equaliser against [[FC Lorient|Lorient]]. [[Olympique de Marseille|Marseille]] went on to win the match 2–1.<ref>{{LFP|id=ayew-jordan}}</ref>
Ayew scored his second goal against [[OGC Nice|Nice]] at the [[Stade Vélodrome]] on 27 April 2011 in a match which saw his elder brother [[André Ayew]] score a [[Hat-trick#Association football|hat-trick]]. On 1 November 2011, Jordan and André both started a [[UEFA Champions League]] match for the first time against Premier League giants [[Arsenal F.C.|Arsenal]].

On 6 January 2014, he joined Ligue 1 rivals [[FC Sochaux-Montbéliard|Sochaux]] on a loan deal until the end of the [[2013-14 Ligue 1|2013–14 season]].<ref>{{cite web|title=Jordan Ayew Officiellement Sochalien|url=http://www.fcsochaux.fr/fr/index.php?option=com_content&view=article&id=5939 |publisher=FC Sochaux-Montbéliard|access-date=6 January 2014|date=6 January 2014}}</ref>

===Lorient===
On 28 July 2014, Ayew signed a four-year contract with [[FC Lorient|Lorient]].<ref>{{cite web|title=Jordan Ayew FC Lorient decision|url=https://www.bbc.co.uk/sport/0/football/28530377 |publisher=BBC Sport|access-date=29 July 2014|date=29 July 2014}}</ref> Ayew explained the style and quality of play that Lorient proposed was the reason behind the decision.

===Aston Villa===
On 27 July 2015, Ayew joined [[Aston Villa F.C.|Aston Villa]] on a five-year deal for an undisclosed fee, reported to be in the region of £8&nbsp;million.<ref>{{cite web|title=Breaking news: Villa sign Ayew |url=http://www.avfc.co.uk/page/NewsDetail/0,,10265~4891745,00.html |publisher=Aston Villa |access-date=27 July 2015 |url-status=dead |archive-url=https://web.archive.org/web/20151118025652/http://www.avfc.co.uk/page/NewsDetail/0%2C%2C10265~4891745%2C00.html |archive-date=18 November 2015 }}</ref><ref>{{cite web|title=Aston Villa bid for Lorient's Jordan Ayew accepted, according to Sky sources|url=http://www.skysports.com/football/news/11095/9922994/aston-villa-bid-for-lorients-jordan-ayew-accepted-according-to-sky-sources|publisher=SkySports|access-date=27 July 2015|date=24 July 2015}}</ref> He scored his first goal for the club on 24 October 2015 against his elder brother's club, Swansea City, in the 62nd minute.<ref>{{cite news|title=Aston Villa 1–2 Swansea City|url=https://www.bbc.com/sport/0/football/34558441|publisher=BBC Sport|access-date=10 November 2015}}</ref> Aston Villa were relegated at the end of the 2015–16 season, winning only 17 points, but Ayew did end the season as their top scorer, albeit with just seven goals.

===Swansea City===

==== 2016–17 season ====
[[File:Jordan Ayew 2017.jpg|thumb|266x266px|Ayew playing for Swansea in 2017]]
On 31 January 2017, Jordan Ayew joined [[Swansea City A.F.C.|Swansea City]] until the end of the 2019–20 season in exchange for Welsh International defender [[Neil Taylor (footballer)|Neil Taylor]], plus a fee from Swansea that can rise to £5&nbsp;million if undisclosed future conditions are met.<ref>{{cite news|  title=Jordan Ayew: Swansea sign Aston Villa forward in Neil Taylor swap deal| url= https://www.bbc.com/sport/football/38800257|work=BBC Sport |date=31 January 2017|access-date=4 February 2017}}</ref> Jordan's elder brother was a Swansea City player during the [[2015–16 Swansea City A.F.C. season|2015–16]] season and later joined him in the winter transfer window of 2018.<ref>{{Cite web | url = https://www.bbc.co.uk/sport/football/42767978 | title = Andre Ayew: Swansea City re-sign Ghana forward from West Ham | publisher = BBC Sport | date = 31 January 2018 | access-date = 2 February 2018 }}</ref> On 12 February 2017, he made his debut in a 2–0 victory over Leicester City after coming on in the 72nd minute for [[Fernando Llorente]].<ref>{{Cite web |date=12 February 2017 |title=Jordan Ayew makes Swansea debut in victory over Leicester - MyJoyOnline.com |url=https://www.myjoyonline.com/jordan-ayew-makes-swansea-debut-in-victory-over-leicester/ |access-date=17 November 2022 |website=My Joy Online |language=}}</ref><ref>{{Cite web |date=15 February 2017 |title=Jordan Ayew: I will repay Swansea City fans |url=https://www.swanseacity.com/news/jordan-ayew-i-will-repay-swansea-city-fans |access-date=18 November 2022 |website=Swansea City |language=en}}</ref> In the final match of the season, Ayew scored his debut goal for Swansea by scoring the first goal,  an equalizer which led to a their 2–1 comeback victory over [[West Bromwich Albion F.C.|West Bromwich Albion]].<ref>{{Cite web |title=Swansea 2-1 West Brom: Fernando Llorente nets late to snatch Swans victory |url=https://www.skysports.com/football/news/11661/10886884/swansea-2-1-west-brom-fernando-llornente-nets-late-to-snatch-swans-victory |access-date=2022-11-17 |website=Sky Sports |language=en}}</ref><ref>{{Cite news |title=Swansea City 2-1 West Bromwich Albion |language=en-GB |work=BBC Sport |url=https://www.bbc.com/sport/football/39912021 |access-date=2022-11-17}}</ref> He played a key role in helping them survive the league and avoid relegation by playing 14 matches, starting nine of those, scoring a goal and assisting three goals.<ref>{{Cite web |date=21 May 2017 |title=Jordan Ayew closes season with first Swansea City goal |url=https://www.goal.com/en-sg/news/jordan-ayew-closes-season-with-first-swansea-city-goal/v84y7buxxi091ld65ewfa5k5h |access-date=18 November 2022 |website=Goal}}</ref>

==== 2017–18 season ====
On 22 August 2017, Ayew put up a man of the match performance by scoring a 20-yard strike goal and assisting another for Tammy Abraham's debut goal in Swansea's EFL Cup match against MK Dons.<ref>{{Cite web |title=Talking Tactics: Jordan Ayew {{!}} Swansea |url=https://www.swanseacity.com/news/talking-tactics-jordan-ayew |access-date=2022-11-18 |website=Swansea City |language=en}}</ref><ref name=":1">{{Cite news |title=Milton Keynes Dons 1-4 Swansea City |language=en-GB |work=BBC Sport |url=https://www.bbc.com/sport/football/40932091 |access-date=2022-11-18}}</ref> His goal 20-yard effort was described by news outlet BBC as a tremendous strike.<ref name=":1" /> Ayew scored his first goal in the 2017–18 season, on 26 August 2017, to help The Swans to a 2–0 victory over his future club Crystal Palace.<ref>{{Cite web |date=2017-08-26 |title=Video: Swansea City star Jordan Ayew scores season's first league goal as Swans defeat Crystal Palace |url=https://ghanasoccernet.com/swansea-star-jordan-signs-off-for-ghana-duties-with-seasons-first-goal |access-date=2022-11-18 |website=GhanaSoccernet |language=en}}</ref> On 17 January 2018, he scored the opening goal in the Swans' 2–1 FA Cup replay match against Wolverhampton Wanderers.<ref>{{Cite news |last=Pritchard |first=Dafydd |date=17 January 2018 |title=Swansea City 2-1 Wolverhampton Wanderers |language= |work=BBC Sport |url=https://www.bbc.com/sport/football/42630627 |access-date=28 November 2022}}</ref> 

At the end of his second season, his only full season with the club, he played 44 matches in all competition and scored 11 goals with 7 coming in the league. He finished the season as the club's top goal scorer and was voted the Players' Player of the season.<ref>{{Cite web |last=Gyamera-Antwi |first=Evans |date=3 May 2018 |title=Ayew named Swansea City Player of the Year |url=https://www.goal.com/en-gh/news/jordan-ayew-named-swansea-city-player-of-the-year/fzepf6d3ut7k11y8o7hdi6ph4 |access-date=17 November 2022 |website=Goal}}</ref> His solo goal against [[Wolverhampton Wanderers F.C.|Wolverhampton Wanderers]] scored on 17 January 2018 in the FA Cup won the club's goal of the season award.<ref name=":0" /> Despite his performance over the season, Swansea was relegated to the championship. This made it the fourth time he had ended as a club's top goal scorer but the club still getting relegated at the end of the season.<ref>{{Cite web |date=2018-08-04 |title=The stat that proves Jordan Ayew is the grim reaper of survival hopes |url=https://www.dreamteamfc.com/c/news-gossip/414812/jordan-ayew-relegation-premier-league-stat-swansea-aston-villa/ |access-date=2022-11-18 |website=Dream Team FC |language=en-US}}</ref>

===Crystal Palace===
==== 2018–19 season ====
On transfer deadline day in August 2018, Ayew joined [[Crystal Palace F.C.|Crystal Palace]] on loan for the [[2018–19 Crystal Palace F.C. season|2018–19 season]].<ref>{{Cite web|url=https://www.cpfc.co.uk/news/2018/august/jordan-ayew-joins-crystal-palace/|title=Jordan Ayew Joins Crystal Palace|website = Crystal Palace F.C.|date=9 August 2018|access-date=9 August 2018}}</ref> He made his debut on 1 September 2018, starting in Palace's 2–0 loss to Southampton. On 15 September, he put on an impressive performance against Huddersfield, providing the assist to [[Wilfried Zaha]]'s goal to earn Palace a 1–0 victory.<ref name=":2">{{Cite web |last=Warlow |first=Robert |date=16 September 2018 |title=Five things we learned as Palace beat Huddersfield |url=https://www.football.london/crystal-palace-fc/fixtures-results/ayew-zaha-palace-talking-points-15157830 |access-date=18 November 2022 |website=Football.London |language=en}}</ref> He was praised for his pressing, hold up play which helped in bringing others into play and allowing the other attackers the opportunity to create chances.<ref name=":2" />[[File:Manchester United v Crystal Palace, 5 December 2021 (04).jpg|thumb|206x206px|Ayew (9) playing for Crystal Palace against Manchester United in 2021]]

On 2 January 2019, he scored his first league goal for Palace by scoring the opening goal in their 2–0 victory over Wolverhampton Wanderers.<ref>{{Cite web |last=Quao |first=Nathan |date=3 January 2019 |title=Jordan Ayew: Crystal Palace win at Wolves was big |url=https://citinewsroom.com/2019/01/jordan-ayew-crystal-palace-win-at-wolves-was-big/ |access-date=18 November 2022 |website=Citi Newsroom |language=en-US}}</ref> Three days after, Ayew came on in the 68th minute for [[Jaïro Riedewald|Jairo Riedewald]] to score a late winner (in the 86th minute) against [[Grimsby Town F.C.|Grimsby Town]] in the FA Cup.<ref>{{Cite web |last=Muro |first=Giuseppe |date=5 January 2019 |title=Crystal Palace 1 Grimsby 0: Jordan Ayew spares Palace blushes late on as they edge past 10-man Town |url=https://www.standard.co.uk/sport/football/crystalpalace/crystal-palace-1-grimsby-0-jordan-ayew-spares-palace-blushes-late-on-as-they-edge-past-10man-town-a4031356.html |access-date=18 November 2022 |website=Evening Standard}}</ref>

==== 2019–20 season ====
On 25 July 2019, Ayew made the move permanent with a £2.5m transfer from Swansea City on a three-year deal.<ref>{{cite web|url=https://www.cpfc.co.uk/news/2019/july/jordan-ayew-joins-palace-on-three-year-deal/|title=Jordan Ayew joins Palace on three-year deal|website=Crystal Palace F.C.|date=25 July 2019|access-date=30 July 2019}}</ref> Ayew scored his first goal of the season on 24 August 2019 against [[Manchester United F.C.|Manchester United]] at [[Old Trafford]], netting the opener in the first half against the run of play, latching on to [[Jeffrey Schlupp|Jeffrey Schlupp's]] flick-on as Crystal Palace secured an historic 2–1 victory.<ref>{{cite web|url=https://www.bbc.com/sport/football/49378901|title=Crystal Palace manager Roy Hodgson hailed a "heroic victory" after his side stunned Manchester United with an injury-time winner to record their first victory at Old Trafford since 1989.|website=BBC|date=24 August 2019|access-date=26 December 2019}}</ref>

On Boxing Day 2019, Ayew scored the match winner in stoppage time as Crystal Palace came from behind to defeat [[West Ham United F.C.|West Ham]] 2–1.<ref>{{cite web|url=https://www.theguardian.com/football/2019/dec/26/crystal-palace-west-ham-united-premier-league-match-report|title=Jordan Ayew's last-minute solo goal sees Crystal Palace sink West Ham|website=The Guardian|date=26 December 2019|access-date=26 December 2019}}</ref> It was Ayew's 21st goal in the Premier League with 20 having been scored in the second half (95%) - the highest such ratio of any player with 20+ goals in the competition's history.<ref>{{cite web|url=https://www.goal.com/en-us/news/jordan-ayew-makes-bold-statement-about-sensational-solo/109mt20qn56kw1m2sv2xtk0ocq|title=Jordan Ayew makes bold statement with sensational solo strike against West Ham|website=Goal|date=26 December 2019|access-date=26 December 2019}}</ref> At the end of the season, He became the highest goalscorer for Crystal Palace with 9 goals, and won the [[Crystal Palace F.C. Player of the Year|Crystal Palace Player of the season]], Players' Player of the season and Goal of the season awards.<ref>{{Cite web|date=28 July 2020|title=Ayew recognised for impressive Crystal Palace season with three awards|url=https://www.standard.co.uk/sport/football/crystal-palace-jordan-ayew-player-of-the-season-awards-a4511041.html|access-date=2 August 2020|website=Evening Standard|language=en}}</ref><ref>{{Cite web|title=Premier League Player Stats - Goals|url=https://www.premierleague.com/stats/top/players/goals?se=274&cl=6|access-date=2 August 2020|website=www.premierleague.com|language=en}}</ref>

In June 2022, Ayew signed a contract extension keeping him at the club until 2023.<ref>{{Cite web |title=Palace confirm contract extensions with four senior first-team players - News |url=https://www.cpfc.co.uk/news/announcement/jordan-ayew-nathaniel-clyne-james-mcarthur-and-james-tomkins-sign-crystal-palace-extensions/2022-06-08/ |access-date=9 June 2022 |website=Crystal Palace F.C. |language=en-GB}}</ref>

==International career==
[[File:Ghana-Gabon (4).jpg|thumb|250x250px|Ayew (left) playing for Ghana at the 2021 African Cup of Nations]]
Ayew made his first senior [[Cap (sport)|appearance]] for [[Ghana national football team|Ghana]] on 5 September 2010, in a 3–0 [[2012 & 2013 Africa Cup of Nations qualification|2012 AFCON Qualification]] match win against Swaziland, at the [[Somhlolo National Stadium]] in [[Lobamba]], Swaziland.<ref>{{cite web|title=Ghana beats Swaziland 3–0 in 2012 qualifier|url=http://www.ghanafa.org/blackstars/201009/5034.php|archive-url=https://web.archive.org/web/20100908090524/http://www.ghanafa.org/blackstars/201009/5034.php|url-status=dead|archive-date=8 September 2010|publisher=[[Ghana Football Association]]|access-date=7 June 2012|date=5 September 2010}}</ref><ref>{{cite web|title=Olympique de Marseille's Jordan Ayew Yearns For More With Ghana|url=http://www.goal.com/en/news/89/africa/2010/09/07/2105589/olympique-de-marseilles-jordan-ayew-yearns-for-more-with |author=K.N.S Mensah|publisher=Goal.com|access-date=7 June 2012|date=7 September 2010}}</ref> On 1 June 2012, Ayew scored his first and second international [[Goal (sport)|goals]] in a [[2014 FIFA World Cup qualification (CAF)#Group D|2014 World Cup qualification]] match win against [[Lesotho national football team|Lesotho]], at the [[Kumasi Sports Stadium]] in [[Kumasi]], Ghana.<ref>{{cite web|title=Ghana 7–0 Lesotho (2014 FIFA World Cup Qualifiers)|url=https://www.fifa.com/worldcup/preliminaries/africa/matches/round=258334/match=300176007/index.html|archive-url=https://web.archive.org/web/20120528073114/http://www.fifa.com/worldcup/preliminaries/africa/matches/round=258334/match=300176007/index.html|url-status=dead|archive-date=28 May 2012|publisher=[[FIFA|Fédération Internationale de Football Association]] (FIFA)|access-date=7 June 2012|date=1 June 2012}}</ref> In December 2011, Ayew was named to the Ghana national team provisional 25-man squad for the [[2012 Africa Cup of Nations]],<ref>{{cite web|url=http://www.goal.com/en/news/1658/ghana/2011/12/15/2804053/ghana-announce-25-man-squad-for-2012-africa-cup-of-nations|title=Ghana announce 25-man squad for 2012 Africa Cup of Nations|last=Mensah|first=Kent|access-date=7 June 2012|date=15 December 2011|publisher=Goal.com}}</ref> and in January 2012 he was selected for the tournament's 23-man squad.<ref name="Jordan Ayew - 2012 Africa Cup of Nations profile">{{cite web|url=http://www.mtnfootball.com/africa/african-tournaments/african-cup-of-nations/2012-player-profiles/ghana/jordan-ayew.html|title=Jordan Ayew – 2012 Africa Cup of Nations profile|access-date=7 June 2012|work=mtnfootball.com|publisher=[[MTN Group]]|url-status=dead|archive-url=https://web.archive.org/web/20131007123731/http://www.mtnfootball.com/africa/african-tournaments/african-cup-of-nations/2012-player-profiles/ghana/jordan-ayew.html|archive-date=7 October 2013}}</ref>

In June 2014, he was included in the Ghanaian squad for the [[2014 FIFA World Cup|2014 World Cup]]. In Ghana's last warm-up match before the [[2014 FIFA World Cup]] in Brazil on 9 June 2014, Ayew came on as a first-half substitute for the injured [[Majeed Waris]] and ended up scoring a hat-trick in a 4–0 victory over [[South Korea national football team|South Korea]].<ref>{{cite web|url=http://www.espnfc.com/fifa-world-cup/story/1863563/ghana-4-0-south-korea-ayew-hat-trick |title=Ghana wins final World Cup warmup |publisher=ESPNFC |date=9 June 2014 |access-date=9 June 2014 }}</ref><ref>{{cite web|url=http://www.goal.com/en-gh/news/4389/ghana/2014/06/10/4871892/ghana-4-0-south-korea-j-ayews-hat-trick-inspires-confidence?ICID=HP_BN_1|title=Ghana 4–0 South Korea: J. Ayew's hat-trick inspires confidence ahead of World Cup|last=Mensah|first=Kent|access-date=9 June 2014|date=10 June 2014|publisher=Goal.com}}</ref>

Jordan Ayew was part of the [[Ghana national football team|Ghanaian]] team in [[2015 Africa Cup of Nations]] which took place in [[Equatorial Guinea]] that took a silver medal as result of losing out to [[Ivory Coast national football team|Ivory Coast]] on a [[Penalty shoot-out (association football)|penalty shoot-out]] whom they clinch the [[Africa Cup of Nations|African Cup]], which occurred on 8 February 2015.

He was part of the Ghanaian team in the [[2021 Africa Cup of Nations]] that was eliminated at the group stage of the competition.<ref>{{Cite web|title=Jordan Ayew joins up with Ghana squad for Afcon 2021 - News|url=https://www.cpfc.co.uk/news/first-team/jordan-ayew-named-in-ghana-squad-for-africa-cup-of-nations-2022/2022-01-04/|access-date=26 January 2022|website=Crystal Palace F.C.|language=en-GB}}</ref><ref>{{Cite web|date=18 January 2022|title='We weren't good enough' – Jordan Ayew admits after AFCON 2021 exit|url=https://citisportsonline.com/2022/01/18/we-werent-good-enough-jordan-ayew-admits-after-afcon-2021-exit/|access-date=26 January 2022|website=Citi Sports Online|language=en-US}}</ref>

==Personal life==
Ayew is the son of Maha Ayew and [[Abedi Pele]]. His maternal grandfather, Alhaji A.A. Khadir,<ref>{{Cite web|date=4 February 2016|title=Andre, Jordan Ayew lose grandfather|url=https://www.ghanaweb.com/GhanaHomePage/SportsArchive/Andre-Jordan-Ayew-lose-grandfather-412878|access-date=30 September 2021|website=GhanaWeb|language=en}}</ref> is [[Lebanese people|Lebanese]].<ref>{{Cite web|date=4 February 2016|title=Ghana stars Andre, Jordan Ayew lose grandfather|url=https://ghanasoccernet.com/ghana-stars-andre-jordan-ayew-lose-grand-father|access-date=20 July 2021|website=GhanaSoccernet|language=en}}</ref> His father, uncles [[Kwame Ayew|Kwame]] and Sola, and brothers [[André Ayew|André]] and [[Ibrahim Ayew|Ibrahim]] are all current or former professional footballers as well as a sister, Imani. Ayew is a practising [[Muslim]].<ref>{{cite news|title=Picture: Jordan & Andre Ayew pictured in Muslim prayers|url=http://ghanasoccernet.com/picture-jordan-andre-ayew-pictured-in-muslim-prayers/|publisher=ghanasoccernet.com|date=21 December 2013|access-date=4 April 2014}}</ref> He is married to Denise Acquah and they have two children.<ref>{{cite news|url=https://www.ghsplash.com/jordan-ayew-finally-flaunts-wife-denise-adorable-kids-to-mark-xmas|title=Jordan Ayew Finally Flaunts wife Denise & adorable kids to mark X'mas|date=25 December 2018|last=Candy|work=GH Splash|access-date=11 January 2020}}</ref>

==Career statistics==
===Club===
{{updated|match played 28 May 2023}}<ref name="sw">{{Soccerway|95810|access-date=20 February 2018}}</ref>

{| class="wikitable" style="text-align: center"
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|National cup{{efn|Includes [[Coupe de France]], [[FA Cup]]}}
!colspan="2"|League cup{{efn|Includes [[Coupe de la Ligue]], [[EFL Cup]]}}
!colspan="2"|Europe
!colspan="2"|Other
!colspan="2"|Total
|-
!Division||Apps||Goals||Apps||Goals||Apps||Goals||Apps||Goals||Apps||Goals||Apps||Goals
|-
|rowspan="6"|[[Olympique de Marseille|Marseille]]
|[[2009–10 Olympique de Marseille season|2009–10]]
|rowspan="5"|[[Ligue 1]]
|4||1||0||0||0||0||0||0||colspan="2"|–||4||1
|-
|[[2010–11 Olympique de Marseille season|2010–11]]
|22||2||1||0||3||0||3{{efn|name=UCL|Appearances in [[UEFA Champions League]]}}||0||0||0||29||2
|-
|[[2011–12 Olympique de Marseille season|2011–12]]
|34||3||3||3||1||1||6{{efn|name=UCL}}||0||1{{efn|Appearance in [[Trophée des Champions]]}}||0||45||7
|-
|[[2012–13 Olympique de Marseille season|2012–13]]
|35||7||2||0||1||0||9{{efn|Appearances in [[UEFA Europa League]]}}||3||colspan="2"|—||47||10
|-
|[[2013–14 Olympique de Marseille season|2013–14]]
|16||1||0||0||1||0||5{{efn|name=UCL}}||1||colspan="2"|—||22||2
|-
!colspan="2"|Total
!111!!14!!6!!3!!6!!1!!23!!4!!1!!0!!147!!22
|-
|[[FC Sochaux-Montbéliard|Sochaux]] (loan)
|[[2013–14 Ligue 1|2013–14]]
|Ligue 1
|17||5||1||0||0||0||colspan="2"|—||colspan="2"|—||18||5
|-
|[[FC Lorient|Lorient]]
|[[2014–15 FC Lorient season|2014–15]]
|Ligue 1
|31||12||0||0||1||1||colspan="2"|—||colspan="2"|—||32||13
|-
|rowspan="3"|[[Aston Villa F.C.|Aston Villa]]
|[[2015–16 Aston Villa F.C. season|2015–16]]
|[[Premier League]]
|30||7||3||0||3||0||colspan="2"|—||colspan="2"|—||36||7
|-
|[[2016–17 Aston Villa F.C. season|2016–17]]
|[[EFL Championship|Championship]]
|21||2||0||0||1||1||colspan="2"|—||colspan="2"|—||22||3
|-
!colspan="2"|Total
!51!!9!!3!!0!!4!!1!!colspan="2"|—!!colspan="2"|—!!58!!10
|-
|rowspan="3"|[[Swansea City A.F.C.|Swansea City]]
|[[2016–17 Swansea City A.F.C. season|2016–17]]
|rowspan="2"|Premier League
|14||1||colspan="2"|—||colspan="2"|—||colspan="2"|—||colspan="2"|—||14||1
|-
|[[2017–18 Swansea City A.F.C. season|2017–18]]
|36||7||5||2||3||2||colspan="2"|—||colspan="2"|—||44||11
|-
!colspan="2"|Total
!50!!8!!5!!2!!3!!2!!colspan="2"|—!!colspan="2"|—!!58!!12
|-
|[[Crystal Palace F.C.|Crystal Palace]] (loan)
|[[2018–19 Crystal Palace F.C. season|2018–19]]
|Premier League
|20||1||3||1||2||0||colspan="2"|—||colspan="2"|—||25||2
|-
|rowspan="5"|Crystal Palace
|[[2019–20 Crystal Palace F.C. season|2019–20]]
|rowspan="4"|Premier League
|37||9||1||0||1||0||colspan="2"|—||colspan="2"|—||39||9
|-
|[[2020–21 Crystal Palace F.C. season|2020–21]]
|33||1||1||0||1||0||colspan="2"|—||colspan="2"|—||35||1
|-
|[[2021–22 Crystal Palace F.C. season|2021–22]]
|31||3||2||0||1||0||colspan="2"|—||colspan="2"|—||34||3
|-
|[[2022–23 Crystal Palace F.C. season|2022–23]]
|38||4||1||0||2||0||colspan="2"|—||colspan="2"|—||41||4
|-
!colspan="2"|Total
!159!!18!!5!!0!!5!!0!!colspan="2"|—!!colspan="2"|—!!174!!19
|-
!colspan="3"|Career total
!419!!66!!23!!6!!21!!5!!23!!4!!1!!0!!487!!81
|}
{{notelist}}

===International===
<!-- NOTE: when updating stats, update the infobox too! -->
{{updated|match played 18 June 2023}}<ref name="NFT">{{NFT player|39898|name=Ayew, Jordan|access-date=24 February 2012}}</ref><ref>{{cite web|url=http://soccernet.espn.go.com/player/_/id/123518/jordan-ayew?cc=5739|title=Jordan Ayew|publisher=[[ESPN Soccernet]]|access-date=7 June 2012}}{{Dead link|date=April 2023 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>

{| class="wikitable" style="text-align:center"
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan="14"|[[Ghana national football team|Ghana]]
|2010||2||0
|-
|2011||1||0
|-
|2012||7||2
|-
|2013||0||0
|-
|2014||11||3
|-
|2015||14||5
|-
|2016||7||1
|-
|2017||8||1
|-
|2018||1||2
|-
|2019||10||3
|-
|2020||4||0
|-
|2021||8||1
|-
|2022||14||1
|-
|2023||3||0
|-
!colspan="2"|Total||90||19
|}

:''Scores and results list Ghana's goal tally first, score column indicates score after each Ayew goal.''<ref name="NFT"/>

{| class="wikitable sortable"
|+ List of international goals scored by Jordan Ayew
|-
! No. !! Date !! Venue !! Opponent !! Score !! Result !! Competition
|-
| 1. || rowspan=2 | 1 June 2012 || rowspan=2 | [[Baba Yara Stadium]], Kumasi, Ghana || rowspan=2 | {{fb|LES}} || align=center | 3–0 || rowspan=2 align=center|7–0 || rowspan=2 | [[2014 FIFA World Cup qualification – CAF second round|2014 FIFA World Cup qualification]]
|-
| 2. || align=center | 6–0
|-
| 3. || rowspan=3 | 9 June 2014 || rowspan=3 | [[Sun Life Stadium]], Miami Gardens, United States || rowspan=3 | {{fb|KOR}} || align=center | 1–0 || rowspan=3 align=center| 4–0 || rowspan=3 | [[Exhibition game#Association football|Friendly]]
|-
| 4. || align=center | 3–0
|-
| 5. || align=center | 4–0
|-
| 6. || 5 February 2015 || [[Nuevo Estadio de Malabo]], Malabo, Equatorial Guinea || {{fb|EQG}} ||align=center| 1–0 ||align=center| 3–0 || [[2015 Africa Cup of Nations knockout stage|2015 Africa Cup of Nations]]
|-
| 7. || rowspan=2 | 14 June 2015 || rowspan=2 | [[Accra Sports Stadium]], Accra, Ghana || rowspan=2 | {{fb|MRI}} || align=center | 2–0 || rowspan=2 align=center|7–1 || rowspan=2 | [[2017 Africa Cup of Nations qualification Group H|2017 Africa Cup of Nations qualification]]
|-
| 8. || align=center | 5–1
|-
| 9. || 1 September 2015 || [[Stade Municipal de Kintélé]], Brazzaville, Congo || {{fb|CGO}} || align=center|3–2 || align=center|3–2 || Friendly
|-
| 10. || 17 November 2015 || Baba Yara Stadium, Kumasi, Ghana || {{fb|COM}} || align=center|2–0 || align=center|2–0 || [[2018 FIFA World Cup qualification – CAF second round|2018 FIFA World Cup qualification]]
|-
| 11. || 24 March 2016 || Accra Sports Stadium, Accra, Ghana || {{fb|MOZ}} || align=center|3–0 || align=center|3–1 || 2017 Africa Cup of Nations qualification
|-
| 12. || 29 January 2017 || [[Stade d'Oyem]], Oyem, Gabon || {{fb|COD}} || align=center|1–0 || align=center|2–1 || [[2017 Africa Cup of Nations knockout stage|2017 Africa Cup of Nations]]
|-
| 13. || rowspan=2 | 18 November 2018 || rowspan=2 | [[Addis Ababa Stadium]], Addis Ababa, Ethiopia || rowspan=2 | {{fb|ETH}} || align=center | 1–0 || rowspan=2 align=center|2–0 || rowspan=2 | [[2019 Africa Cup of Nations qualification Group F|2019 Africa Cup of Nations qualification]]
|-
| 14. || align=center | 2–0
|-
| 15. || 25 June 2019 || [[Ismailia Stadium]], Ismailia, Egypt || {{fb|BEN}} || align=center|2–1 || align=center|2–2 || rowspan=2 | [[2019 Africa Cup of Nations Group F|2019 Africa Cup of Nations]]
|-
| 16. || 2 July 2019 || [[Suez Stadium]], Suez, Egypt || {{fb|GNB}} || align=center|1–0 || align=center|2–0
|-
| 17. || 18 November 2019 || [[Estádio Nacional 12 de Julho]], São Tomé, São Tomé and Príncipe || rowspan=2 | {{fb|STP}} || align=center|1–0 || align=center|1–0 || rowspan=2 | [[2021 Africa Cup of Nations qualification Group C|2021 Africa Cup of Nations qualification]]
|-
| 18. || 28 March 2021 || [[Cape Coast Sports Stadium]], Cape Coast, Ghana || align=center|2–0 || align=center|3–1
|-
| 19. || 10 June 2022 || [[Noevir Stadium Kobe]], Kobe, Japan || {{fb|JPN}} || align=center|1–1 || align=center|1–4 || [[2022 Kirin Cup Soccer|2022 Kirin Cup]]
|}

==Honours==
[[File:Jordan Ayew - TdC 2011.jpg|thumb|175px|Ayew celebrating the [[2011 Trophée des Champions]] with [[Olympique de Marseille|Marseille]]]]
'''Marseille'''
* [[Ligue 1]]: [[2009–10 Ligue 1|2009–10]]<ref name="sw"/>
* [[Coupe de la Ligue]]: [[2009–10 Coupe de la Ligue|2009–10]],<ref name="sw"/> [[2010–11 Coupe de la Ligue|2010–11]],<ref name="sw"/> [[2011–12 Coupe de la Ligue|2011–12]]<ref name="sw"/>
* [[Trophée des Champions]]: [[2010 Trophée des Champions|2010]],<ref name="sw"/> [[2011 Trophée des Champions|2011]]<ref name="sw"/>
'''Ghana'''

* [[Africa Cup of Nations|African Cup of Nations]] runner-up: [[2015 Africa Cup of Nations|2015]]<ref name="sw" />

'''Individual'''

* [[Ghana Player of the Year]]: 2020<ref>{{Cite web |title=Jordan Ayew on SWAG best player award, life at Crystal Palace, C.K Akonnor and Ghana vs Qatar: Transcript |url=https://www.ghanafa.org/jordan-ayew-on-being-crowned-swag-best-player-for-2019-life-at-crystal-palace-c-k-akonnor-and-ghana-vs-qatar-transcript |access-date=13 November 2020 |website=www.ghanafa.org |publisher=Ghana Football Association}}</ref>

* [[Crystal Palace F.C. Player of the Year|Crystal Palace Player of the Year]]: [[2019–20 Crystal Palace F.C. season|2019–20]]<ref name=":3">{{cite web|url=https://www.cpfc.co.uk/news/2020/july/jordan-ayew-named-crystal-palace-201920-player-of-the-season/|title=Ayew named Crystal Palace F.C. Player of the Season for 2019/20|date=28 July 2020|publisher=Crystal Palace F.C.|access-date=28 July 2020}}</ref>
* Crystal Palace Players' Player of the Year: [[2019–20 Crystal Palace F.C. season|2019–20]]<ref name=":3" />
* Crystal Palace Goal of the Season: [[2019–20 Crystal Palace F.C. season|2019–20]]<ref>{{Cite web |title=Ayew scoops 2019/20 Goal of the Season for West Ham winner in landslide vote - News |url=https://www.cpfc.co.uk/news/first-team/ayew-scoops-2019-20-goal-of-the-season-for-west-ham-winner-in-landslide-vote/2020-07-28/ |access-date=2022-11-28 |website=Crystal Palace F.C. |language=en-GB}}</ref>

* [[Swansea City A.F.C.|Swansea City]] Players’ Player of the Season: 2017–18<ref name=":0">{{Cite web |title=Jordan Ayew wins big at Swansea end of season awards |url=https://www.graphic.com.gh/sports/sports-news/jordan-ayew-wins-big-at-swansea-end-of-season-awards.html |access-date=2022-11-15 |website=Graphic Online |language=en-gb}}</ref>

* [[Swansea City A.F.C.|Swansea City]] Goal of the Season: 2017–18<ref name=":0" />

==References==
{{reflist}}

==External links==
{{Commons category}}
*[https://www.cpfc.co.uk/teams/first-team/forward/jordan-ayew/ Profile] at the Crystal Palace F.C. website
*{{Soccerbase}}

{{Crystal Palace F.C. squad}}
{{Navboxes
| title = Ghana squads
| bg = #CA1118
| fg = #FBE816
| bordercolor = black
| list1 = 
{{Ghana squad 2012 Africa Cup of Nations}}
{{Ghana squad 2014 FIFA World Cup}}
{{Ghana squad 2015 Africa Cup of Nations}}
{{Ghana squad 2017 Africa Cup of Nations}}
{{Ghana squad 2019 Africa Cup of Nations}}
{{Ghana squad 2021 Africa Cup of Nations}}
{{Ghana squad 2022 FIFA World Cup}}
}}
{{Crystal Palace F.C. Player of the Year}}

{{DEFAULTSORT:Ayew, Jordan}}
[[Category:1991 births]]
[[Category:Living people]]
[[Category:French sportspeople of Ghanaian descent]]
[[Category:Citizens of Ghana through descent]]
[[Category:French people of Lebanese descent]]
[[Category:Sportspeople of Lebanese descent]]
[[Category:Ghanaian Muslims]]
[[Category:Footballers from Marseille]]
[[Category:French men's footballers]]
[[Category:Ghanaian men's footballers]]
[[Category:Ghanaian people of Lebanese descent]]
[[Category:Men's association football forwards]]
[[Category:Lyon La Duchère players]]
[[Category:Olympique de Marseille players]]
[[Category:FC Sochaux-Montbéliard players]]
[[Category:FC Lorient players]]
[[Category:Aston Villa F.C. players]]
[[Category:Swansea City A.F.C. players]]
[[Category:Crystal Palace F.C. players]]
[[Category:Ligue 1 players]]
[[Category:Premier League players]]
[[Category:English Football League players]]
[[Category:Ghana men's under-20 international footballers]]
[[Category:Ghana men's international footballers]]
[[Category:2012 Africa Cup of Nations players]]
[[Category:2014 FIFA World Cup players]]
[[Category:2015 Africa Cup of Nations players]]
[[Category:2017 Africa Cup of Nations players]]
[[Category:2019 Africa Cup of Nations players]]
[[Category:2021 Africa Cup of Nations players]]
[[Category:2022 FIFA World Cup players]]
[[Category:Naturalized citizens of France]]
[[Category:Ghanaian expatriate men's footballers]]
[[Category:Ghanaian expatriate sportspeople in France]]
[[Category:Ghanaian expatriate sportspeople in England]]
[[Category:Ghanaian expatriate sportspeople in Wales]]
[[Category:Expatriate men's footballers in France]]
[[Category:Expatriate men's footballers in England]]
[[Category:Expatriate men's footballers in Wales]]
[[Category:Ayew family]]