{{short description|French footballer (born 1993)}}
{{Use dmy dates|date=November 2022}}
{{Infobox football biography
| name = Jordan Veretout
| image = Jordan Veretout.jpg
| caption = Veretout playing for [[France national under-19 football team|France U19]] in 2012
| full_name = Jordan Marcel Gilbert Veretout<ref>{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=Squad List: FIFA World Cup Qatar 2022: France (FRA) |publisher=FIFA |page=12 |date=15 November 2022 |access-date=15 November 2022}}</ref>
| birth_date = {{birth date and age|1993|3|1|df=y}}<ref name="PremProfile">{{cite web |url=https://www.premierleague.com/players/13128/Jordan-Veretout/overview |title=Jordan Veretout: Overview |publisher=Premier League |access-date=6 September 2021}}</ref>
| birth_place = [[Ancenis]], France
| height = 1.77 m<ref name="PremProfile"/>
| position = [[Midfielder]]
| currentclub = [[Olympique de Marseille|Marseille]]
| clubnumber = 27
| youthyears1 = 1999–2003
| youthclubs1 = Belligne
| youthyears2 = 2003–2011
| youthclubs2 = [[FC Nantes|Nantes]]
| years1 = 2011–2015
| clubs1 = [[FC Nantes|Nantes]]
| caps1 = 130
| goals1 = 14
| years2 = 2015–2017
| clubs2 = [[Aston Villa F.C.|Aston Villa]]
| caps2 = 25
| goals2 = 0
| years3 = 2016–2017
| clubs3 = → [[AS Saint-Étienne|Saint-Étienne]] (loan)
| caps3 = 35
| goals3 = 3
| years4 = 2017–2020
| clubs4 = [[ACF Fiorentina|Fiorentina]]
| caps4 = 69
| goals4 = 13
| years5 = 2019–2020
| clubs5 = → [[A.S. Roma|Roma]] (loan)
| caps5 = 33
| goals5 = 6
| years6 = 2020–2022
| clubs6 = [[A.S. Roma|Roma]]
| caps6 = 65
| goals6 = 14
| years7 = 2022–
| clubs7 = [[Olympique de Marseille|Marseille]]
| caps7 = 38
| goals7 = 4
| nationalyears1 = 2010–2011
| nationalteam1 = [[France national under-18 football team|France U18]]
| nationalcaps1 = 8
| nationalgoals1 = 2
| nationalyears2 = 2011–2012
| nationalteam2 = [[France national under-19 football team|France U19]]
| nationalcaps2 = 12
| nationalgoals2 = 1
| nationalyears3 = 2012–2013
| nationalteam3 = [[France national under-20 football team|France U20]]
| nationalcaps3 = 15
| nationalgoals3 = 2
| nationalyears4 = 2013–2014
| nationalteam4 = [[France national under-21 football team|France U21]]
| nationalcaps4 = 9
| nationalgoals4 = 0
| nationalyears5 = 2021–
| nationalteam5 = [[France national football team|France]]
| nationalcaps5 = 6
| nationalgoals5 = 0
| club-update = 21:54, 3 June 2023 (UTC)
| nationalteam-update = 17:59, 30 November 2022 (UTC)
| medaltemplates = {{MedalSport|Men's [[Association football|Football]]}}
{{MedalCountry|{{fb|FRA}}}}
{{Medal|Comp|[[FIFA World Cup]]}}
{{Medal|RU|[[2022 FIFA World Cup|2022 Qatar]]|}}
{{Medal|Competition|[[UEFA Nations League]]}} 
{{Medal|Winner|[[2021 UEFA Nations League Finals|2021 Italy]]|}}
{{MedalCompetition|[[FIFA U-20 World Cup]]}}
{{Medal|Winner|[[2013 FIFA U-20 World Cup|2013 Turkey]]|[[France national under-20 football team|U-20 Team]]}}
}}
'''Jordan Marcel Gilbert Veretout''' (born 1 March 1993) is a French professional [[Association football|footballer]] who plays as a [[midfielder]] for [[Ligue 1]] club [[Olympique de Marseille|Marseille]] and the [[France national football team|France national team]]. 

Veretout is a former [[France national youth football team|France youth international]], having represented his nation regularly at [[France national under-18 football team|under-18]], [[France national under-19 football team|under-19]], [[France national under-20 football team|under-20]] and [[France national under-21 football team|under-21]] level. In 2013, he won the [[2013 FIFA U-20 World Cup|FIFA U-20 World Cup]]. In 2021, he won the [[UEFA Nations League]], coming on as a substitute in the [[2021 UEFA Nations League Final|final]].

==Early life==
Veretout was born in [[Ancenis]], Loire-Atlantique.<ref>{{cite news |url=https://www.lequipe.fr/Football/FootballFicheJoueur41180.html |title=Jordan Veretout |newspaper=L'Équipe |location=Paris |access-date=6 September 2021 |language=fr}}</ref>

==Club career==
===Nantes===
Veretout made his first-team debut for French club [[FC Nantes|Nantes]] on 13 May 2011 in a league match against [[CS Sedan Ardennes|Sedan]].<ref>{{cite news | url = http://new.lfp.fr/ligue2/feuille_match/54359 | title = Sedan v. Nantes Match Report | date = 13 May 2011 | publisher = [[Ligue de Football Professionnel]] | access-date = 23 July 2011 | language = fr | url-status = dead | archive-url = https://web.archive.org/web/20120602145530/http://new.lfp.fr/ligue2/feuille_match/54359 | archive-date = 2 June 2012 }}</ref> He made his first start the following season in the team's opening match of the campaign; a 1–0 extra time win over [[Stade de Reims|Reims]] in the [[2011–12 Coupe de la Ligue|Coupe de la Ligue]].<ref>{{cite news|url=http://new.lfp.fr/coupeLigue/feuille_match/75150 |title=Reims v. Nantes Match Report |date=22 July 2011 |publisher=Ligue de Football Professionnel |access-date=23 July 2011 |language=fr |url-status=dead |archive-url=https://web.archive.org/web/20120602145452/http://new.lfp.fr/coupeLigue/feuille_match/75150 |archive-date= 2 June 2012 }}</ref>
Veretout made 146 appearances for Nantes over five years.<ref name="nantes" />

===Aston Villa===
On 31 July 2015, Veretout joined [[Birmingham]]-based [[Premier League]] club [[Aston Villa F.C.|Aston Villa]] on a five-year contract for an undisclosed fee, believed to be in the region of £7 million.<ref name="nantes">{{cite news|title=Jordan Veretout: Aston Villa sign French midfielder|url=https://www.bbc.com/sport/0/football/33739552|access-date=31 July 2015|publisher=BBC Sport|date=31 July 2015}}</ref> Manager [[Tim Sherwood]] praised the player, saying, "I know Veretout is very highly rated over in France."<ref name="nantes" /> Veretout made his debut for Aston Villa in a 1–0 victory against [[AFC Bournemouth]] on 8 August.<ref>{{cite web|title=J. Veretout|url=https://int.soccerway.com/players/jordan-veretout/187142/|publisher=Soccerway|access-date=10 November 2015}}</ref>

====Loan to Saint-Étienne====
On 23 August 2016, Veretout joined [[AS Saint-Étienne]] on loan for one year without an option to buy from [[Aston Villa F.C.|Aston Villa]].<ref>{{cite news|title=St Etienne sign Newcastle's Saivet and Villa's Veretout on a season's loan|url=https://www.bbc.com/sport/football/37176399|access-date=24 August 2016|work=BBC Sport|date=24 August 2016}}</ref><ref>{{cite news|last1=Monier|first1=Hugo|title=igue 1 : Saint-Etienne officialise les prêts d'Henri Saivet et Jordan Veretout|url=http://www.francetvsport.fr/football/ligue-1/ligue-1-saint-etienne-officialise-les-prets-d-henri-saivet-et-jordan-veretout-355743|access-date=24 August 2016|work=France TV Sport|date=24 August 2016|language=fr}}</ref>

===Fiorentina===
On 25 July 2017, Veretout moved to [[ACF Fiorentina|Fiorentina]] agreeing to a four-year contract with the option of a fifth year. The transfer fee paid to Aston Villa was reported as €7 million.<ref>{{cite web|title=Official: Fiorentina sign Veretout|url=http://www.football-italia.net/106268/official-fiorentina-sign-veretout|website=Football Italia|access-date=25 July 2017|date=25 July 2017}}</ref><ref>{{cite news|title=Jordan Veretout signe officiellement à la Fiorentina|url=https://www.lequipe.fr/Football/Actualites/Jordan-veretout-signe-officiellement-a-la-fiorentina/820756|access-date=25 July 2017|work=L'Équipe|date=25 July 2017|language=fr}}</ref>

===Roma===
On 20 July 2019, Veretout joined [[A.S. Roma|Roma]] on loan with an obligation to buy.<ref>{{cite web|url=https://m.tuttomercatoweb.com/serie-a/ufficiale-roma-dalla-fiorentina-ecco-veretout-in-prestito-con-obbligo-1271043|access-date=20 July 2019|title=UFFICIALE: Roma, dalla Fiorentina ecco Veretout in prestito con obbligo}}</ref> On 1 July 2020, Veretout joined on a permanent basis for an initial fee of €16 million, potentially rising to €18 million. He signed a four-year contract.<ref>{{Cite web|last=Solano|first=John|date=20 July 2019|title=Official: Jordan Veretout joins Roma|url=https://romapress.net/2019/07/20/official-jordan-veretout-joins-roma/|access-date=20 July 2019|website=RomaPress.net|archive-date=20 July 2020|archive-url=https://web.archive.org/web/20200720225007/https://romapress.net/2019/07/20/official-jordan-veretout-joins-roma/|url-status=dead}}</ref>

On 28 February 2021, Veretout scored his 10th Serie A goal of the [[2020–21 Serie A|2020–21 season]], in a match against [[A.C. Milan|AC Milan]]. Veretout became the first French midfielder to reach that milestone since [[Michel Platini]] for [[Juventus F.C.|Juventus]] in [[1985–86 Serie A|1985–86]].<ref>{{cite web|url=https://www.ilromanista.eu/news/as-roma/77171/veretout-il-primo-centrocampista-a-raggiungere-quota-10-gol-in-serie-a-dopo-platini|title=Veretout il primo centrocampista a raggiungere quota 10 gol in Serie A dopo Platini|website=il Romanista|date=28 February 2021|accessdate=28 February 2021|language=Italian}}</ref>

=== Marseille ===
On 5 August 2022, Veretout signed for Ligue 1 club [[Olympique de Marseille|Marseille]] on a three-year contract with an option for a further year.<ref>{{Cite web |date=5 August 2022 |title=Official {{!}} Marseille sign Jordan Veretout from Roma |url=https://www.getfootballnewsfrance.com/2022/official-marseille-sign-jordan-veretout-from-roma/ |access-date=6 August 2022 |website=Get French Football News}}</ref> Marseille paid a transfer fee in the region of €11 million.<ref>{{Cite web |last=Barbaud |first=Maxime |date=5 August 2022 |title=Jordan Veretout débarque à l'OM ! |url=https://www.footmercato.net/amp7468968679324993044-jordan-veretout-debarque-a-lom |access-date=6 August 2022 |website={{Interlanguage link|Foot Mercato|lt=Foot Mercato|fr|Foot Mercato}} |language=Fr}}</ref>

==International career==
Veretout is a former [[France national youth football team|France youth international]], having represented his country from [[France national under-18 football team|under-18]] through to [[France national under-21 football team|under-21]] level. Veretout won the [[2013 FIFA U-20 World Cup]] in Turkey, where he was highly praised for his performances in a midfield-three that also included [[Geoffrey Kondogbia]] and [[Paul Pogba]].<ref>{{ cite web |url=http://eurovisions.eurosport.fr/football/coupe-du-monde-20-ans/2013/avec-paul-pogba-et-geoffrey-kondogbia-il-faut-faire-comme-ca-france-u20_sto3828090/story.shtml |publisher=[[Eurosport]] |access-date=20 August 2015 |date=4 July 2013 |title=Avec Paul Pogba et Geoffrey Kondogbia, il faut faire comme ça (France U20)}}</ref> Veretout scored a penalty in the final, as France won the tournament through a [[Penalty shoot-out (association football)|shoot-out]].<ref name="U-20 WC">{{cite web|title=France triumph after shootout drama|url=https://www.fifa.com/u20worldcup/matches/round=259225/match=300232810/match-report.html#nosticky|archive-url=https://web.archive.org/web/20150924205523/http://www.fifa.com/u20worldcup/matches/round=259225/match=300232810/match-report.html#nosticky|url-status=dead|archive-date=24 September 2015|publisher=[[FIFA]]|access-date=5 August 2015|date=13 July 2013}}</ref><ref name="nantes" />

On 26 August 2021, he received his first call to the [[France national football team|France]] senior squad.<ref>{{cite web|url=https://www.fff.fr/article/3280-la-liste-des-vingt-trois-bleus.html|title=La liste des vingt-trois Bleus|website=fff.fr|date=26 August 2021|accessdate=26 August 2021}}</ref> On 1 September, he made his international debut in a [[2022 FIFA World Cup qualification]] game against [[Bosnia and Herzegovina national football team|Bosnia and Herzegovina]].{{citation needed|date=September 2021}}. Veretout makes the final 26-man squad for the [[2022 FIFA World Cup]], making one appearance in the last group stage match against [[Tunisia national football team|Tunisia]].

==Career statistics==
===Club===
{{updated|match played 3 June 2023}}<ref>{{cite web|title=J. Veretout|url=https://int.soccerway.com/players/jordan-veretout/187142/|website=Soccerway|access-date=20 May 2017}}</ref><ref>{{cite web |url=http://www.ligue1.com/joueur/veretout-jordan#bloc_detail&sai=83&com=D1&typ=Tout&jou=7978 |title=Jordan Veretout |website=Ligue 1 |publisher=Ligue de Football Professionnel |language=fr |access-date=29 July 2015}}</ref>

{| class="wikitable" style="text-align: center;"
|+ Appearances and goals by club, season and competition
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|Cup{{efn|Includes [[Coupe de France]], [[Coupe de la Ligue]], [[FA Cup]], [[Football League Cup]], [[Coppa Italia]]}}
!colspan="2"|Europe
!colspan="2"|Total
|-
!Division||Apps||Goals||Apps||Goals||Apps||Goals||Apps||Goals
|-
|rowspan="6"|[[FC Nantes|Nantes]]
|[[2010–11 Ligue 2|2010–11]]
|[[Ligue 2]]
|1||0||0||0||colspan="2"|—||1||0
|-
|[[2011–12 Ligue 2|2011–12]]
|Ligue 2
|35||6||5||0||colspan="2"|—||40||6
|-
|[[2012–13 Ligue 2|2012–13]]
|Ligue 2
|31||0||3||1||colspan="2"|—||34||1
|-
|[[2013–14 Ligue 1|2013–14]]
|[[Ligue 1]]
|27||1||4||0||colspan="2"|—||31||1
|-
|[[2014–15 Ligue 1|2014–15]]
|Ligue 1
|36||7||4||0||colspan="2"|—||40||7
|-
!colspan="2"|Total
!130!!14!!16!!1!!colspan="2"|—!!146!!15
|-
|[[Aston Villa F.C.|Aston Villa]]
|[[2015–16 Aston Villa F.C. season|2015–16]]
|[[Premier League]]
|25||0||4||0||colspan="2"|—||29||0
|-
|[[AS Saint-Étienne|Saint-Étienne]] (loan)
|[[2016–17 AS Saint-Étienne season|2016–17]]
|Ligue 1
|35||3||1||1||7{{efn|name=UEL|Appearances in [[UEFA Europa League]]}}||0||43||4
|-
|rowspan="3"|[[ACF Fiorentina|Fiorentina]]
|[[2017–18 ACF Fiorentina season|2017–18]]
|[[Serie A]]
|36||8||2||2||colspan="2"|—||38||10
|-
|[[2018–19 ACF Fiorentina season|2018–19]]
|Serie A
|33||5||4||0||colspan="2"|—||37||5
|-
!colspan="2"|Total
!69!!13!!6!!2!!colspan="2"|—!!75!!15
|-
|[[A.S. Roma|Roma]] (loan)
|[[2019–20 A.S. Roma season|2019–20]]
|Serie A
|33||6||2||0||8{{efn|name=UEL}}||1||43||7
|-
|rowspan="3"|Roma
|[[2020–21 A.S. Roma season|2020–21]]
|Serie A
|29||10||1||0||8{{efn|name=UEL}}||1||38||11
|-
|[[2021–22 A.S. Roma season|2021–22]]
|Serie A
|36||4||2||0||12{{efn|Appearances in [[UEFA Europa Conference League]]}}||0||50||4
|-
!colspan="2"|Total
!98!!20!!5!!0!!28!!2!!131!!22
|-
|[[Olympique de Marseille|Marseille]]
|[[2022–23 Olympique de Marseille season|2022–23]]
|Ligue 1
|38||4||4||1||6{{efn|Appearances in [[UEFA Champions League]]}}||0||48||5
|-
!colspan="3"|Career total
!395!!54!!36!!5!!41!!2!!472!!61
|}

{{notelist}}

===International===
{{updated|match played 30 November 2022}}<ref>{{cite web|url=https://eu-football.info/_player.php?id=31598|title=Jordan Veretout|website=EU-Football.info|access-date=1 September 2021}}</ref>

{| class="wikitable" style="text-align: center;"
|+ Appearances and goals by national team and year
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan=2|[[France national football team|France]]
|2021||5||0
|-
|2022||1||0
|-
!colspan=2|Total||6||0
|}

==Honours==
'''Nantes'''
*[[Ligue 2]]: [[2012–13 Ligue 2|2012–13]]{{citation needed|date=September 2021}}

'''Roma'''
* [[UEFA Europa Conference League]]: [[2021–22 UEFA Europa Conference League|2021–22]]<ref>{{cite news |url=https://www.uefa.com/uefaeuropaconferenceleague/news/0275-153b4c3b58ce-9dd2bc95bfd0-1000/ |title=Roma 1–0 Feyenoord: Zaniolo strike wins the first Europa Conference League final |website=UEFA.com |publisher=Union of European Football Associations |first=Sam|last=Honeyman|date=25 May 2022 |access-date=25 May 2022}}</ref>

'''France U20'''
*[[FIFA U-20 World Cup]]: [[2013 FIFA U-20 World Cup|2013]]{{citation needed|date=September 2021}}

'''France'''
* [[UEFA Nations League]]: [[2020–21 UEFA Nations League|2020–21]]<ref>{{cite web |url=https://www.uefa.com/uefanationsleague/match/2030761--spain-vs-france/ |title=France beat Spain to win Nations League |date=10 October 2021|access-date=10 October 2021 |website=UEFA.com |publisher=Union of European Football Associations}}</ref>
* [[FIFA World Cup]] runner-up: [[2022 FIFA World Cup|2022]]<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/63932622 |title=Argentina 3–3 France |first=Phil |last=McNulty |website=BBC Sport |date=18 December 2022 |access-date=18 December 2022}}</ref>

==References==
{{Reflist}}

==External links==
{{Commons category}}
* [http://www.fcnantes.com/groupepro/20112012/fiche201112.php?numjoueur=82 Club profile] {{Webarchive|url=https://web.archive.org/web/20120326142640/http://www.fcnantes.com/groupepro/20112012/fiche201112.php?numjoueur=82 |date=26 March 2012 }}
* {{FFF player}}
* {{LFP Ligue 1|jordan-veretout}}

{{Olympique de Marseille squad}}
{{France squad 2022 FIFA World Cup}}
{{Authority control}}

{{DEFAULTSORT:Veretout, Jordan}}
[[Category:1993 births]]
[[Category:Living people]]
[[Category:Footballers from Loire-Atlantique]]
[[Category:French men's footballers]]
[[Category:Men's association football midfielders]]
[[Category:FC Nantes players]]
[[Category:Aston Villa F.C. players]]
[[Category:AS Saint-Étienne players]]
[[Category:ACF Fiorentina players]]
[[Category:AS Roma players]]
[[Category:Olympique de Marseille players]]
[[Category:Ligue 2 players]]
[[Category:Ligue 1 players]]
[[Category:Premier League players]]
[[Category:Serie A players]]
[[Category:UEFA Europa Conference League winning players]]
[[Category:France men's youth international footballers]]
[[Category:France men's under-21 international footballers]]
[[Category:France men's international footballers]]
[[Category:2022 FIFA World Cup players]]
[[Category:UEFA Nations League-winning players]]
[[Category:French expatriate men's footballers]]
[[Category:Expatriate men's footballers in England]]
[[Category:Expatriate men's footballers in Italy]]
[[Category:French expatriate sportspeople in England]]
[[Category:French expatriate sportspeople in Italy]]