{{short description|Spanish footballer (born 1989)}}
{{Use dmy dates|date=November 2022}}
{{family name hatnote|Alba|Ramos|lang=Spanish}}
{{Infobox football biography
| name = Jordi Alba
| image = Russia-Spain 2017 (11).jpg
| caption = Alba lining up for [[Spain national football team|Spain]] in 2017
| full_name = Jordi Alba Ramos<ref>{{cite web |url=http://www.fifa.com/mm/document/tournament/competition/01/10/28/62/fwyc_2009_squadlists.pdf |title=FIFA U-20 World Cup Egypt 2009™: List of Players: Spain |publisher=FIFA |page=17 |date=6 October 2009 |archiveurl=https://web.archive.org/web/20091013164551/http://www.fifa.com/mm/document/tournament/competition/01/10/28/62/fwyc_2009_squadlists.pdf |archivedate=13 October 2009}}</ref>
| birth_date = {{birth date and age|1989|3|21|df=y}}<ref>{{cite web|url=https://www.espn.co.uk/football/player/_/id/121021/jordi-alba|title=Jordi Alba:Overview|publisher=ESPN|access-date=22 June 2020}}</ref>
| birth_place = [[L'Hospitalet de Llobregat]], Spain
| height = 1.70 m<ref>{{cite web|url=https://www.fcbarcelona.com/football/first-team/staff/players/2018-2019/jordi-alba|title=Jordi Alba|publisher=FC Barcelona|access-date=4 September 2018}}</ref>
| position = [[Left-back]]
| currentclub = 
| clubnumber = 
| youthyears1 = 1996–1998
| youthclubs1 = Hospitalense
| youthyears2 = 1998–2005
| youthclubs2 = [[FC Barcelona|Barcelona]]
| youthyears3 = 2005–2006
| youthclubs3 = [[UE Cornellà|Cornellà]]
| youthyears4 = 2007–2008
| youthclubs4 = [[Valencia CF|Valencia]]
| years1 = 2006–2007
| clubs1 = [[UE Cornellà|Cornellà]]
| caps1 = 15
| goals1 = 3
| years2 = 2007–2009
| clubs2 = [[Valencia CF Mestalla|Valencia B]]
| caps2 = 
| goals2 = 
| years3 = 2008–2009
| clubs3 = → [[Gimnàstic de Tarragona|Gimnàstic]] (loan)
| caps3 = 35
| goals3 = 4
| years4 = 2009–2012
| clubs4 = [[Valencia CF|Valencia]]
| caps4 = 74
| goals4 = 5
| years5 = 2012–2023
| clubs5 = [[FC Barcelona|Barcelona]]
| caps5 = 313
| goals5 = 17
| nationalyears1 = 2008
| nationalteam1 = [[Spain national under-19 football team|Spain U19]]
| nationalcaps1 = 6
| nationalgoals1 = 1
| nationalyears2 = 2009
| nationalteam2 = [[Spain national under-20 football team|Spain U20]]
| nationalcaps2 = 9
| nationalgoals2 = 0
| nationalyears3 = 2008–2011
| nationalteam3 = [[Spain national under-21 football team|Spain U21]]
| nationalcaps3 = 4
| nationalgoals3 = 0
| nationalyears4 = 2012
| nationalteam4 = [[Spain national under-23 football team|Spain U23]]
| nationalcaps4 = 4
| nationalgoals4 = 0
| nationalyears5 = 2011–
| nationalteam5 = [[Spain national football team|Spain]]
| nationalcaps5 = 93
| nationalgoals5 = 9
| nationalyears6 = 2008–
| nationalteam6 = [[Catalonia national football team|Catalonia]]
| nationalcaps6 = 5
| nationalgoals6 = 0
| medaltemplates = {{MedalCountry|{{fb|ESP}}}}
{{MedalCompetition|[[UEFA European Championship]]}}
{{Medal|W|[[UEFA Euro 2012|2012 Poland–Ukraine]]|}}
{{MedalCompetition|[[FIFA Confederations Cup]]|}}
{{Medal|RU|[[2013 FIFA Confederations Cup|2013 Brazil]]|}}
{{Medal|Competition|[[UEFA Nations League]]}}
{{Medal|W|[[2023 UEFA Nations League Finals|2023 Netherlands]]|}}
| club-update = 00:30, 11 June 2023 (UTC)
| nationalteam-update = 23:00, 18 June 2023 (UTC)
}}
'''Jordi Alba Ramos''' (born 21 March 1989) is a Spanish professional [[Association football|footballer]] who plays as a [[left-back]] for and [[Captain (association football)|captains]] the [[Spain national football team|Spain national team]]. He is often regarded as one of the best left-backs of his generation.<ref>{{cite news |date=20 November 2019 |title='Jordi Alba is the best left-back in the world' - Liverpool's Robertson |url=https://www.sport.es/en/news/barca/jordi-alba-is-the-best-left-back-in-the-world---liverpools-robertson-7744417 |access-date=14 June 2022 |website=sport}}</ref><ref>{{Cite web |date=5 April 2020 |title=Top 10 Left-Backs in World Football Right Now |url=https://punditfeed.com/lists/best-left-backs-world/ |access-date=14 June 2022 |website=Pundit Feed}}</ref><ref>{{cite news |last=Netto |first=Brendon |title=Story of the decade: Sergio Ramos and Jordi Alba among best defenders|url=https://sport360.com/article/football/european/337637/story-of-the-decade-sergio-ramos-and-jordi-alba-among-best-defenders |access-date=14 June 2022 |website=Sport360}}</ref>

Alba started his career at Barcelona, but was released after being deemed too small. After joining [[UE Cornellà|Cornellà]], he moved to [[Valencia CF|Valencia]]. In 2012 he returned to Barcelona, with whom he has won sixteen major honours, including five La Liga titles, five [[Copa del Rey|Copas del Rey]] and one [[UEFA Champions League]].

After winning 23 caps and scoring one goal at youth level, Alba made his senior debut for Spain in 2011. He was an integral member of the team that won [[UEFA Euro 2012]], and was also part of the squads at the [[FIFA World Cup]] in [[2014 FIFA World Cup|2014]], [[2018 FIFA World Cup|2018]], and [[2022 FIFA World Cup|2022]], and the [[UEFA European Championship|European Championship]] in [[UEFA Euro 2016|2016]] and [[UEFA Euro 2020|2020]]. Alba was the captain of the team that won the [[2022–23 UEFA Nations League]].

==Club career==
===Early years===
Alba was born in [[L'Hospitalet de Llobregat]], [[Province of Barcelona|Barcelona]], [[Catalonia]].<ref>{{cite web |url=https://www.worldfootball.net/player_summary/jordi-alba/ |title=Jordi Alba: Profile |website=worldfootball.net |publisher=HEIM:SPIEL |access-date=22 June 2020}}</ref> He started his career in the [[La Masia|youth ranks]] of [[FC Barcelona|Barcelona]] as a [[left winger]], but was released by the club in 2005 for being too small.<ref>[http://www.marca.com/2014/06/02/futbol/mundial/espana/1401725596.html Jordi Alba, la bala (Jordi Alba, the bullet)]; [[Marca (newspaper)|Marca]], 2 June 2014 (in Spanish)</ref> He then joined neighbouring club [[UE Cornellà|Cornellà]] and, after almost two years, departed in a €6,000 transfer to [[Valencia CF|Valencia]] where he finished his football education.<ref>[http://www.spherasports.com/jordi-alba-el-lateral-que-se-incorporo-por-sorpresa-6079/ Jordi Alba, el lateral que se incorporó por sorpresa (Jordi Alba, the full back who joined by surprise)] {{Webarchive|url=https://web.archive.org/web/20160610120645/http://www.spherasports.com/jordi-alba-el-lateral-que-se-incorporo-por-sorpresa-6079/ |date=10 June 2016 }}; Sphera Sports, 4 January 2014 (in Spanish)</ref>

After helping [[Valencia CF Mestalla|the reserves]] earn promotion from [[Tercera División]] in [[2007–08 Tercera División|2007–08]], Alba played on [[Loan (association football)|loan]] at [[Segunda División]] club [[Gimnàstic de Tarragona|Gimnàstic Tarragona]] [[2008–09 Segunda División|the following season]],<ref>[http://www.as.com/futbol/articulo/futbol-jordi-alba-grana-campano/20080726dasdaiftb_2/Tes Jordi Alba ya es grana y Campano puede quedarse (Jordi Alba is already ''grana'' and Campano might stay)]; [[Diario AS]], 26 July 2008 (in Spanish)</ref> where he made 22 starts.{{citation needed|date=November 2020}}

===Valencia===
[[File:Jordi Alba.jpg|thumb|upright|Alba playing for [[Valencia CF|Valencia]] in 2011]]

After returning to ''Los Che'', Alba made his [[La Liga]] debut on 13 September 2009, in a 4–2 win at [[Real Valladolid]].<ref>[http://soccernet.espn.go.com/report?id=275744&cc=5739 Villa stars in Valencia win] {{Webarchive|url=https://web.archive.org/web/20121025204302/http://soccernet.espn.go.com/report?id=275744&cc=5739 |date=25 October 2012 }}; [[ESPN Soccernet]], 13 September 2009</ref> He then started in two consecutive [[UEFA Europa League]] [[2009–10 UEFA Europa League|group stage matches]], against [[Lille OSC|Lille]] and [[SK Slavia Prague|Slavia Prague]] (both 1–1 draws, respectively [[Stadium Lille Métropole|away]] and [[Mestalla Stadium|home]]).<ref>{{cite web|url=http://www.uefa.com/uefaeuropaleague/season=2010/matches/round=2000037/match=2000765/postmatch/report/index.html|title=Subs come good for Lille and Valencia|publisher=UEFA|date=17 September 2009|access-date=16 February 2016}}</ref><ref>{{cite web|url=http://www.uefa.com/uefaeuropaleague/season=2010/matches/round=2000037/match=2000813/postmatch/report/index.html|title=Slavia stand firm to halt Valencia|publisher=UEFA|date=22 October 2009|access-date=16 February 2016}}</ref> Due to continuing injuries in Valencia's defence, he played much of [[2009–10 La Liga|2009–10]] as a [[left-back]], posting overall good performances. In that position, on 11 April 2010, he scored his first goal for the club, in a 2–3 [[Visit Mallorca Stadium|away]] loss to [[RCD Mallorca|Mallorca]].<ref>[http://soccernet.espn.go.com/report?id=275578&cc=5739 Los Che complete woeful week] {{Webarchive|url=https://web.archive.org/web/20121025204313/http://soccernet.espn.go.com/report?id=275578&cc=5739 |date=25 October 2012 }}; ESPN Soccernet, 11 April 2010</ref>

In [[2010–11 La Liga|2010–11]], still with [[Unai Emery]] in charge, Alba was used almost always as a defender, battling for first-choice status with [[Jérémy Mathieu]]. He made 27 league appearances as the team again finished third, subsequently qualifying for the [[2011–12 UEFA Champions League]].<ref>{{Cite web|url=http://www.thehardtackle.com/2011/uefa-champions-league-draw-201112-man-city-placed-in-group-of-death-arsenal-get-borussia-dortmund/|title=UEFA Champions League Draw 2011/12: Man City Placed In Group Of Death, Arsenal Get Borussia Dortmund|publisher=TheHardTackle|date=26 August 2011|accessdate=26 March 2021}}</ref>

In [[2011–12 La Liga|the following campaign]], Emery began using both players on Valencia's left side, a strategy he had tested the previous season.<ref>[http://www.zonalmarking.net/2010/10/19/barcelona-2-1-valencia-tactics/ Barcelona 2–1 Valencia: Barca outmanoeuvred early on, but stage second half fightback] {{Webarchive|url=https://web.archive.org/web/20121210161957/http://www.zonalmarking.net/2010/10/19/barcelona-2-1-valencia-tactics/ |date=10 December 2012 }}; Zonal Marking, 19 October 2010</ref> This proved an effective tactic as Alba and Mathieu frequently interchanged position and offered support for one another in both attacking and defensive areas;<ref>[http://www.zonalmarking.net/2011/09/22/valencia-2-2-guardiola-emery-gets-the-better-of-guardiola-early-on-but-barca-fight-back/ Valencia 2–2 Barcelona: Emery gets the better of Guardiola early on, but Barca fight back] {{Webarchive|url=https://web.archive.org/web/20130725035151/http://www.zonalmarking.net/2011/09/22/valencia-2-2-guardiola-emery-gets-the-better-of-guardiola-early-on-but-barca-fight-back/ |date=25 July 2013 }}; Zonal Marking, 22 September 2011</ref><ref>[http://www.101greatgoals.com/video-tactical-breakdown-of-valencia-2-barcelona-2-emery-v-guardiola/107644/ Tactical breakdown of Valencia 2&nbsp;– Barcelona 2 (Emery v Guardiola)] {{Webarchive|url=https://web.archive.org/web/20111228074446/http://www.101greatgoals.com/video-tactical-breakdown-of-valencia-2-barcelona-2-emery-v-guardiola/107644/ |date=28 December 2011 }}; 101 Great Goals, 22 September 2011</ref> ultimately, the player credited the manager as a "key man" in his successful transition to a more defensive role.<ref>[https://web.archive.org/web/20130630231457/http://www.fifa.com/worldfootball/news/newsid=1522240.html Alba anxious to learn]; FIFA, 5 October 2011</ref>

===Barcelona===
On 28 June 2012, Alba signed a five-year contract with Barcelona for a transfer fee of €14&nbsp;million.<ref>[http://www.fcbarcelona.com/football/first-team/detail/article/agreement-with-valencia-over-jordi-alba Agreement with Valencia over Jordi Alba]; FC Barcelona, 28 June 2012</ref> He made his official debut on 19 August, playing the full 90 minutes in a 5–1 [[Camp Nou|home]] win against [[Real Sociedad]].<ref>{{cite web|url=http://soccernet.espn.go.com/report/_/id/348503?cc=5739|title=Messi bags brace for five-goal Barca|website=ESPN Soccernet|date=19 August 2012|access-date=20 August 2012|archive-date=23 August 2012|archive-url=https://web.archive.org/web/20120823235103/http://soccernet.espn.go.com/report/_/id/348503?cc=5739|url-status=dead}}</ref>

Alba scored his first goal for the ''Blaugrana'' on 20 October 2012, the opener in a 5–4 win at [[Deportivo de La Coruña|Deportivo La Coruña]],<ref>{{cite news|url=http://www.mundodeportivo.com/20121021/fc-barcelona/barca-riazor-desafortunado-victor-valdes_54353305033.html|title=El Barça ganó 5–4 en el día más desafortunado de Víctor Valdés|trans-title=Barça won 5–4 on Víctor Valdés' most unfortunate day|newspaper=[[Mundo Deportivo]]|language=es|date=21 October 2012|access-date=21 October 2012}}</ref> and scoring an [[own goal]].<ref>{{cite news|url=http://www.mundodeportivo.com/20121021/fc-barcelona/barca-jordi-alba-gol-autogol-kluivert_54353310178.html|title=Alba, el primero en marcar un gol y un autogol desde Kluivert en 2003|trans-title=Alba, the first to score a goal and an own goal since Kluivert in 2003|newspaper=Mundo Deportivo|language=es|date=21 October 2012|access-date=21 October 2012}}</ref> In the following game, at home against [[Celtic F.C.|Celtic]] in the [[2012–13 UEFA Champions League|Champions League group stage]], he found the net in the [[Last-minute goal|93rd minute]] of a 2–1 win.<ref>{{cite web|url=http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009533/postmatch/report/index.html#barca+agony+celtic|title=Last-gasp Barcelona break Celtic hearts|publisher=UEFA|date=23 October 2012|access-date=24 October 2012}}</ref>

On 12 March 2013, Alba scored his fifth goal of the campaign, scoring in the [[Last-minute goal|last minute]] to complete Barcelona's 4–0 home win over [[A.C. Milan]] in the [[2012-13 UEFA Champions League knockout phase#Round-of-16|Champions League round of 16]] after a 0–2 first leg defeat at the [[San Siro]], when his team became the first in the competition's history to overturn such a deficit.<ref>{{cite web|url=http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000348/match=2009596/postmatch/report/index.html#barca+blow+milan+away|title=Breathtaking Barcelona blow Milan away|publisher=UEFA|date=12 March 2013|access-date=13 March 2013}}</ref> He ended [[2012–13 FC Barcelona season|his first season]] at Barcelona as [[List of Spanish football champions|league champion]], as [[Tito Vilanova]]'s side regained the title from [[Real Madrid C.F.|Real Madrid]].<ref>{{cite web|url=http://www.fcbarcelona.com/football/first-team/detail/article/season/2012-2013/the-first-la-liga-title-for-eight-fc-barcelona-players|title=The first La Liga title for eight FC Barcelona players|publisher=FC Barcelona|date=13 May 2015|access-date=7 June 2015}}</ref>

On 2 June 2015, Alba agreed to a new five-year contract with a new buyout clause of €150&nbsp;million.<ref>{{cite web|url=http://www.fcbarcelona.com/football/first-team/detail/article/agreement-to-extend-jordi-alba-s-contract-until-30-june-2020|title=Agreement to extend Jordi Alba's contract until 30 June 2020|publisher=FC Barcelona|date=2 June 2015|access-date=2 June 2015}}</ref> Four days later, he started in the [[2015 UEFA Champions League Final|Champions League final]], helping the club to its fifth win in the competition by beating [[Juventus F.C.|Juventus]] 3–1 at [[Berlin|Berlin's]] [[Olympiastadion (Berlin)|Olympiastadion]].<ref>{{cite web|url=http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000552/match=2015227/postmatch/report/index.html|title=Barcelona see off Juventus to claim fifth title|publisher=UEFA|date=6 June 2015|access-date=7 June 2015}}</ref> He made 38 appearances in all competitions, with one goal,<ref>{{cite web|url=https://www.bbc.com/sport/football/29954293|title=Almería 1–2 Barcelona|website=[[BBC Sport]]|date=8 November 2014|access-date=16 February 2016}}</ref> as Barça won a [[Treble (association football)|treble]].<ref name=Triple>{{cite web|url=http://www.fcbarcelona.com/football/first-team/detail/article/barca-make-history-with-second-treble|title=Barça make history with second treble!|publisher=FC Barcelona|date=6 June 2015|access-date=7 June 2015|archive-url=https://web.archive.org/web/20150607120500/http://www.fcbarcelona.com/football/first-team/detail/article/barca-make-history-with-second-treble|archive-date=7 June 2015|url-status=dead}}</ref>

On 22 May 2016, Alba won the second [[Copa del Rey]] of his career, scoring in the 97th minute of [[2016 Copa del Rey Final|the final]] against [[Sevilla FC|Sevilla]] after a through pass from [[Lionel Messi]], in an eventual 2–0 [[Extra time (association football)|extra-time]] win at the [[Vicente Calderón Stadium|Vicente Calderón]] in [[Madrid]].<ref>{{cite news|url=http://www.marca.com/eventos/marcador/futbol/2015_16/copa/final/bar_sev/|title=Messi sirve el doblete|trans-title=Messi hands out double|newspaper=Marca|language=es|date=22 May 2016|access-date=23 May 2016}}</ref>

On 11 March 2019, Alba agreed to a new five-year contract with a new buyout clause of €500&nbsp;million.<ref>{{Cite web|url=https://www.fcbarcelona.com/en/news/1082434/jordi-alba-a-blaugrana-until-2024|title=Jordi Alba, a blaugrana until 2024|publisher=FC Barcelona|date=11 March 2019|access-date=9 May 2019}}</ref>

Alba missed out on 50% of the games in the [[2019–20 FC Barcelona season|2019–20 season]], missing 12 out of 24 games, due to a [[hamstring injury]] and a muscle injury.<ref>{{Cite web|title=Analysis: Jordi Alba, attacking prowess|url=https://barcauniversal.com/analysis-jordi-alba-attacking-prowess/|last=Ram|first=Sachin Prabhu|date=26 May 2020|website=Barca Universal|language=en-US|access-date=28 May 2020|archive-date=8 June 2020|archive-url=https://web.archive.org/web/20200608025759/https://barcauniversal.com/analysis-jordi-alba-attacking-prowess/|url-status=dead}}</ref>

Alba had his best performance in the [[2020–21 FC Barcelona season|2020–21 season]] where he scored 5 goals and 13 assists in all competitions as he won the [[2020–21 Copa del Rey|Copa del Rey]] with his club.<ref>{{Cite web|url=https://www.fcbarcelona.com/en/football/first-team/news/2043460/jordi-alba-the-defender-with-the-most-goals-and-assists|title=Jordi Alba, the defender with the most goals and assists|website=[[FC Barcelona]]|date=25 February 2021|accessdate=9 August 2021}}</ref>

[[File:2019-05-16-Entrenament-MIGUEL-RUIZ.jpg|thumb|upright|Jordi Alba with [[Lionel Messi]] in [[FC Barcelona]] in 2019]]
On 9 August 2021, Jordi Alba was announced as the fourth captain of Barcelona after captain Lionel Messi left the club ahead of the [[2021–22 FC Barcelona season|2021–22 season]].<ref>{{Cite web|url=https://www.sport.es/es/noticias/barca/jordi-alba-cuarto-capitan-barca-11977781|title=Jordi Alba, cuarto capitán del Barça|work=Sport|first=German|last=Bona|language=Spanish|date= 9 August 2021|accessdate=9 August 2021}}</ref>

On 24 May 2023, it was announced that Alba would leave Barcelona at the end of the 2022–23 season, after the player and the club reached an agreement to terminate the contract one year earlier than its expiration.<ref>{{cite web |last1=Barcelona |first1=FC |title=Jordi Alba to leave FC Barcelona at the end of the season |url=https://www.fcbarcelona.com/en/football/first-team/news/3486018/jordi-alba-to-leave-fc-barcelona-at-the-end-of-the-season |website=FC Barcelona |publisher=FC Barcelona |access-date=24 May 2023 |date=24 May 2023}}</ref>

==International career==
[[File:Spain - Chile - 10-09-2013 - Geneva - Jordi Alba.jpg|thumb|upright|Alba with [[Spain national football team|Spain]] in 2013]]

Alba represented [[Spain national under-19 football team|Spain]] at the [[2008 UEFA European Under-19 Championship]], as well as appearing in all four games as the country won the [[gold medal]] at the [[Football at the 2009 Mediterranean Games|2009 Mediterranenan Games]]. He was also part of the squad at the [[2009 FIFA U-20 World Cup]] in Egypt.{{citation needed|date=June 2020}}

Alba received his first call-up to the [[Spain national football team|full national team]] on 30 September 2011, for the last two [[UEFA Euro 2012]] [[UEFA Euro 2012 qualifying|qualifiers]] against the [[Czech Republic national football team|Czech Republic]] and [[Scotland national football team|Scotland]].<ref>[http://www.shanghaidaily.com/article/article_xinhua.asp?id=20002 Only one new face as Del Bosque names Spain squad]; [[Shanghai Daily]], 30 September 2011</ref> He made his debut against Scotland on 11 October, a 3–1 win in [[Alicante]] in which his cut back from the left wing provided the assist for the opening goal, scored by former Valencia teammate [[David Silva]].<ref>[http://news.bbc.co.uk/sport1/hi/scotland/15232020.stm Spain 3–1 Scotland]; BBC Sport, 11 October 2011</ref> His impressive debut confirmed his status as a strong candidate to be the long-term successor of [[Joan Capdevila]] as the regular left-back for ''La Roja'',<ref>[http://sportsillustrated.cnn.com/2011/writers/sid_lowe/10/12/spain.euro2012/ Spain's Del Bosque spoilt for choice] {{Webarchive|url=https://web.archive.org/web/20130731040623/http://sportsillustrated.cnn.com/2011/writers/sid_lowe/10/12/spain.euro2012/ |date=31 July 2013 }}; [[Sports Illustrated]], 12 October 2011</ref> and he was also included in the [[Spain national under-23 football team|under-23 squad]] for the [[2012 Summer Olympics]] in [[London]].<ref>{{cite web|url=https://www.bbc.co.uk/sport/0/olympics/18693622|title=Euro 2012 trio Mata, Alba & Martinez in Spain Olympic squad|website=BBC Sport|date=5 July 2012|access-date=19 February 2018}}</ref>

Alba was included in [[Vicente del Bosque]]'s squad for the Euro 2012 finals in Poland and Ukraine, and played in every match, as Spain won the tournament. He supplied the cross for [[Xabi Alonso]] to open the scoring in the 2–0 quarter-final victory over [[France national football team|France]].<ref>[http://www.uefa.com/uefaeuro/season=2012/matches/round=15173/match=2003345/postmatch/report/index.html Centurion Alonso sends Spain into last four]; UEFA, 23 June 2012</ref> In [[UEFA Euro 2012 Final|the final]] against [[Italy national football team|Italy]], after running onto a pass from [[Xavi]] during a counter-attack, he scored the second goal in a 4–0 win.<ref>{{cite web|url=http://www.uefa.com/uefaeuro/season=2012/matches/round=15175/match=2003351/postmatch/report/index.html|title=Spain overpower Italy to win UEFA Euro 2012|publisher=UEFA|date=1 July 2012|access-date=3 July 2012}}</ref><ref>[http://www.goal.com/en/news/2898/euro-2012/2012/07/01/3214156/xavi-spain-were-superior-to-italy?source=breakingnews Jordi Alba: I cannot believe what has happened]; [[Goal (website)|Goal]], 1 July 2012</ref>

Alba was also selected for the [[2013 FIFA Confederations Cup]] in Brazil. He played four complete matches during the tournament, scoring twice in the 3–0 group stage win over [[Nigeria national football team|Nigeria]].<ref>{{cite web|url=https://www.fifa.com/confederationscup/matches/round=255199/match=300222464/summary.html|title=Alba brace sees Spain top group|publisher=FIFA|date=23 June 2013|access-date=25 June 2013|url-status=dead|archive-url=https://web.archive.org/web/20130626064514/http://www.fifa.com/confederationscup/matches/round%3D255199/match%3D300222464/summary.html|archive-date=26 June 2013}}</ref>

Alba made Del Bosque's squad for the [[2014 FIFA World Cup]] in [[Brazil]],<ref>{{cite news|url=https://www.telegraph.co.uk/sport/football/teams/spain/10810213/Spain-World-Cup-2014-squad.html |archive-url=https://ghostarchive.org/archive/20220112/https://www.telegraph.co.uk/sport/football/teams/spain/10810213/Spain-World-Cup-2014-squad.html |archive-date=12 January 2022 |url-access=subscription |url-status=live|title=Spain World Cup 2014 squad|newspaper=[[The Daily Telegraph]]|date=2 June 2014|access-date=9 July 2014}}{{cbignore}}</ref> making three appearances as the defending champions were knocked out in the group stage.<ref>{{cite web|url=https://www.fifa.com/worldcup/matches/round=255931/match=300186467/match-report.html|archive-url=https://web.archive.org/web/20140623203756/http://www.fifa.com//worldcup/matches/round=255931/match=300186467/match-report.html|url-status=dead|archive-date=23 June 2014|title=Villa and Spain bow out on a high|publisher=FIFA|date=23 June 2014|access-date=9 July 2014}}</ref> He was also named in [[Julen Lopetegui]]'s squad for the [[2018 FIFA World Cup|2018 World Cup]] in [[Russia]] and [[Luis Enrique]]'s [[UEFA Euro 2020 squads#Spain|24-man squad]] for the [[UEFA Euro 2020]].<ref>{{cite web|url=http://www.goal.com/en/news/morata-misses-out-on-spain-world-cup-squad/1ub1qz7jod09i1lfvdcy84ea2l|title=Morata misses out on Spain's 23-man World Cup squad|website=Goal.com|date=21 May 2018|access-date=21 May 2018}}</ref><ref>{{cite news |last1=Braidwood |first1=Jamie |title=Euro 2020 news LIVE: Sergio Ramos left out of Spain squad plus latest before England announcement |url=https://www.independent.co.uk/sport/football/euro-2020-news-live-england-squad-b1852654.html |archive-url=https://ghostarchive.org/archive/20220614/https://www.independent.co.uk/sport/football/euro-2020-news-live-england-squad-b1852654.html |archive-date=14 June 2022 |url-access=subscription |url-status=live |access-date=24 May 2021 |work=The Independent |date=24 May 2021}}</ref>

Following the absence of captain  [[Sergio Busquets]] due to [[coronavirus]], Alba was given the captaincy<ref>{{Cite web|date=9 June 2021|title=Euro 2020: new Spain captain Jordi Alba talks exclusively to AS|url=https://en.as.com/en/2021/06/09/football/1623261809_428723.html|access-date=10 June 2021|website=en.as.com|language=en}}</ref> until further notice. Alba was picked for the Spain squad at the [[2022 FIFA World Cup|2022 World Cup]] in [[Qatar]].<ref>{{cite web |url=https://rfef.es/en/news/list-called-players-fifa-world-cup-qatar-2022 |title=List of called-up players for the FIFA World Cup Qatar 2022 |publisher=[[Royal Spanish Football Federation]] |date=11 November 2022 |access-date=26 November 2022}}</ref>

==Style of play==
Alba is a diminutive, technically gifted, mobile, and rapid attacking [[left-back]], who can also be used as a [[left winger]]; he is known for his pace, link-up play, ball control, positioning, vision, movement, and his ability to time his attacking runs into space and get up the flank, as well as his ability to deliver [[Cross (football)|crosses]] into the box, which allows him to provide assists for teammates. Moreover, he is also a tenacious tackler; however, his defending has been cited as a weakness by certain pundits, such as Enrique Ortego of ''[[Marca (newspaper)|Marca]]'', although he was able to improve upon this aspect of his game as his career progressed.<ref>{{cite web|url=http://sportsillustrated.cnn.com/soccer/news/20130625/confederations-cup-semifinals-spain-vs-italy/?sct=sc_wr_a1|title=As opponents adapt, Jordi Alba helping to give Spain a new dimension|website=Sports Illustrated|last=Wilson|first=Jonathan|date=27 June 2013|access-date=27 June 2013}}</ref><ref name="A closer look at Spain’s Euro 2012 squad">{{cite news |url=https://www.theglobeandmail.com/sports/soccer/a-closer-look-at-spains-euro-2012-squad/article4235828/ |title=A closer look at Spain's Euro 2012 squad |newspaper=The Globe and Mail |date=6 June 2012 |access-date=17 May 2020 }}</ref><ref name="Fullback Alba giving Spain added goalscoring value ">{{cite news |url=https://www.reuters.com/article/soccer-world-spain-alba/fullback-alba-giving-spain-added-goalscoring-value-idINDEE98709220130908 |title=Fullback Alba giving Spain added goalscoring value |work=Reuters |last1=Rogers |first1=Iain |date=8 September 2013 |access-date=18 May 2020 }}</ref><ref>{{cite web |url=https://www.90min.com/posts/5899074-jordi-alba-explains-why-barcelona-star-is-always-a-target-for-a-pass |title=Jordi Alba Explains Why Barcelona Star Is Always a Target for a Pass |website=90min.com |last1=Waghorn |first1=Jake |date=12 December 2017 |access-date=18 May 2020 }}</ref><ref>{{cite news |url=https://www.marca.com/2014/03/20/en/football/real_madrid/1395310350.html |title=Bale vs Alba |newspaper=Marca |last1=Ortego |first1=Enrique |date=20 March 2014 |access-date=18 May 2020 }}</ref><ref name="Top 10 Left-Backs in World">{{cite web |url=https://bleacherreport.com/articles/1769316-ranking-the-top-10-left-backs-in-world-football |title=Ranking the Top 10 Left-Backs in World Football |website=Bleacher Report |last1=Richards |first1=Alex |date=11 September 2013 |access-date=18 May 2020 }}</ref> His speed and stamina allow him to be very involved in both his team's offensive and defensive plays, as he can get from one end of the pitch to the other very quickly, often pushing forward to get past players and score goals, or falling back when his team have lost possession.<ref>{{cite web|url=http://www.barcablaugranes.com/2012/9/2/3284888/getting-to-know-jordi-alba|title=Getting To Know: Jordi Alba|website=Barça Blaugranes|date=2 September 2012|access-date=10 February 2017}}</ref><ref>{{cite web |url=https://www.eurosport.com/football/la-liga/2010-2011/barcelona-in-alba-deal_sto3328503/story.shtml |title=Barcelona strike Jordi Alba deal |website=Eurosport |date=28 August 2012 |access-date=18 May 2020 }}</ref><ref>{{cite web |url=https://www.goal.com/en-sg/news/3882/spain/2013/09/09/4248361/jordi-alba-will-become-better-than-roberto-carlos-says |title=Jordi Alba will become better than Roberto Carlos, says Capdevila |publisher=Goal.com |last1=Coerts |first1=Stefan |date=9 September 2013 |access-date=18 May 2020 }}</ref>

In his prime, his connection and combination play with [[Lionel Messi]] rendered them one of the most effective attacking duos in world football<ref>{{Cite web |title=Lionel Messi's Pass To Jordi Alba Was A Complete And Utter Joke |url=https://www.sportbible.com/football/news-lionel-messis-pass-to-jordi-alba-was-a-complete-and-utter-joke-20190407 |access-date=14 June 2022 |website=www.sportbible.com |language=en}}</ref><ref>{{Cite web |title=VIDEO: Jordi Alba and Messi, a lethal connection |url=https://www.besoccer.com/new/video-jordi-alba-and-messi-a-lethal-connection-819063 |access-date=14 June 2022 |website=www.besoccer.com |language=en}}</ref> and one of the most lethal in Barcelona's history.<ref>{{Cite web |title=Messi: 'Alba and I have a special connection' |url=https://www.besoccer.com/new/messi-alba-and-i-have-a-special-connection-503345 |access-date=14 June 2022 |website=www.besoccer.com |language=en}}</ref><ref>{{Cite web |title=Jordi Alba and Messi, a lethal connection |url=https://www.fcbarcelona.com/en/news/724055/jordi-alba-and-messi-a-lethal-connection |access-date=14 June 2022 |website=www.fcbarcelona.com |language=en}}</ref><ref>{{Cite web |last=Tighe |first=Sam |title=Ranking Lionel Messi's 10 Best Team-Mates on Their Connection on the Pitch |url=https://bleacherreport.com/articles/2896820-ranking-lionel-messis-10-best-team-mates-on-their-connection-on-the-pitch |access-date=14 June 2022 |website=Bleacher Report |language=en}}</ref> Regarded as a standard for left-backs in Europe by the media,<ref name="Top 10 Left-Backs in World"/><ref>{{cite news |url=https://www.fourfourtwo.com/us/features/best-left-backs-world-ranked-alphonso-davies-david-alaba-ben-chilwell-marcelo-alex-sandro-andrew-robertson-jordi-alba |title=Best left-backs in the world: the top 10, ranked |website=FourFourTwo |last1=White |first1=Mark |date=14 April 2020 |access-date=18 May 2020 }}</ref> Alba has earned plaudits from former left-backs Joan Capdevila and [[Roberto Carlos]] over his playing style and ability.<ref name="Fullback Alba giving Spain added goalscoring value "/> He is also considered to be among the quickest players of his generation, and one of the fastest full-backs of all time.<ref>{{Cite web |date=22 April 2015 |title=Top 20 Fastest Soccer Players in the World |url=https://www.thesportster.com/soccer/top-20-fastest-soccer-players-in-the-world/ |access-date=14 June 2022 |website=TheSportster |language=en-US}}</ref><ref>{{Cite web |last=Bharali |first=Abhijit |title=FIFA Mobile: Barcelona star overtakes Real Madrid's Gareth Bale as fastest La Liga player |url=https://www.sportskeeda.com/esports/fifa-17-mobile-barcelona-star-overtakes-real-madrid-s-gareth-bale-as-fastest-la-liga-player |access-date=14 June 2022 |website=www.sportskeeda.com |language=en-us}}</ref><ref>{{Cite web |title=Fastest Players in Barcelona History |url=https://vocal.media/cleats/fastest-players-in-barcelona-history |access-date=14 June 2022 |website=Cleats |language=en}}</ref>

==Career statistics==
===Club===
{{updated|match played 28 May 2023}}

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by club, season and competition
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|[[Copa del Rey]]
!colspan="2"|Europe
!colspan="2"|Other
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|[[UE Cornellà|Cornellà]]
|2006–07<ref>{{cite web|url=https://www.mundodeportivo.com/futbol/fc-barcelona/20210119/491658028567/barca-alba.html|title=Jordi Alba 'pagó' el presupuesto del Cornellà|trans-title=Jordi Alba 'paid' the budget of Cornellà|website=Mundo Deportivo|language=es|date=19 January 2021|access-date=21 June 2021}}{{cite web|url=https://web.archive.org/web/20230529130030/https://www.mundodeportivo.com/futbol/fc-barcelona/20210119/491658028567/barca-alba.html|title=Jordi Alba 'pagó' el presupuesto del Cornellà (Archived)|trans-title=Jordi Alba 'paid' the budget of Cornellà (Archived)|website=Mundo Deportivo|language=es|date=19 January 2021|access-date=29 May 2023}}</ref>
|[[Primera Catalana]]
|15||3||colspan="2"|—||colspan="2"|—||colspan="2"|—||15||3
|-
|[[Gimnàstic de Tarragona|Gimnàstic]] (loan)
|[[2008–09 Segunda División|2008–09]]<ref>{{cite web|url=https://www.bdfutbol.com/en/p/j9333.html?cat=-&temp=2008-09|title=Jordi Alba: Jordi Alba Ramos 2008–09|website=BDFutbol|access-date=4 September 2018}}</ref>
|[[Segunda División]]
|35||4||1||0||colspan="2"|—||colspan="2"|—||36||4
|-
|rowspan="4"|[[Valencia CF|Valencia]]
|[[2009–10 Valencia CF season|2009–10]]<ref>{{cite web|url=https://www.bdfutbol.com/en/p/j9333.html?cat=-&temp=2009-10|title=Jordi Alba: Jordi Alba Ramos 2009–10|publisher=website|access-date=4 September 2018}}</ref>
|[[La Liga]]
|15||1||2||0||9{{efn|Appearances in [[UEFA Europa League]]}}||0||colspan="2"|—||26||1
|-
|[[2010–11 Valencia CF season|2010–11]]<ref>{{cite web|url=https://www.bdfutbol.com/en/p/j9333.html?cat=-&temp=2010-11|title=Jordi Alba: Jordi Alba Ramos 2010–11|publisher=website|access-date=4 September 2018}}</ref>
|La Liga
|27||2||4||0||3{{efn|name=UCL|Appearances in [[UEFA Champions League]]}}||0||colspan="2"|—||34||2
|-
|[[2011–12 Valencia CF season|2011–12]]<ref>{{cite web|url=https://www.bdfutbol.com/en/p/j9333.html?cat=-&temp=2011-12|title=Jordi Alba: Jordi Alba Ramos 2011–12|website=BDFutbol|access-date=4 September 2018}}</ref>
|La Liga
|32||2||8||0||10{{efn|Four appearances in UEFA Champions League, six appearances and one goal in UEFA Europa League}}||1||colspan="2"|—||50||3
|-
!colspan="2"|Total
!74||5||14||0||22||1||colspan="2"|—||110||6
|-
|rowspan="12"|[[FC Barcelona|Barcelona]]
|[[2012–13 FC Barcelona season|2012–13]]<ref>{{cite web|url=https://www.bdfutbol.com/en/p/j9333.html?cat=-&temp=2012-13|title=Jordi Alba: Jordi Alba Ramos 2012–13|website=BDFutbol|access-date=4 September 2018}}</ref>
|La Liga
|29||2||4||1||9{{efn|name=UCL}}||2||2{{efn|name=SDE|Appearance(s) in [[Supercopa de España]]}}||0||44||5
|-
|[[2013–14 FC Barcelona season|2013–14]]<ref>{{cite web|url=https://www.bdfutbol.com/en/p/j9333.html?cat=-&temp=2013-14|title=Jordi Alba: Jordi Alba Ramos 2013–14|website=BDFutbol|access-date=4 September 2018}}</ref>
|La Liga
|15||0||5||0||4{{efn|name=UCL}}||0||2{{efn|name=SDE}}||0||26||0
|-
|[[2014–15 FC Barcelona season|2014–15]]<ref>{{cite web|url=https://www.bdfutbol.com/en/p/j9333.html?cat=-&temp=2014-15|title=Jordi Alba: Jordi Alba Ramos 2014–15|website=BDFutbol|access-date=4 September 2018}}</ref>
|La Liga
|27||1||6||1||11{{efn|name=UCL}}||0||colspan="2"|—||44||2
|-
|[[2015–16 FC Barcelona season|2015–16]]<ref>{{cite web|url=https://www.bdfutbol.com/en/p/j9333.html?cat=-&temp=2015-16|title=Jordi Alba: Jordi Alba Ramos 2015–16|website=BDFutbol|access-date=4 September 2018}}</ref>
|La Liga
|31||0||3||1||9{{efn|name=UCL}}||0||2{{efn|Appearances in [[FIFA Club World Cup]]}}||0||45||1
|-
|[[2016–17 FC Barcelona season|2016–17]]<ref>{{cite web|url=https://www.bdfutbol.com/en/p/j9333.html?cat=-&temp=2016-17|title=Jordi Alba: Jordi Alba Ramos 2016–17|website=BDFutbol|access-date=4 September 2018}}</ref>
|La Liga
|26||1||6||0||6{{efn|name=UCL}}||0||1{{efn|name=SDE}}||0||39||1
|-
|[[2017–18 FC Barcelona season|2017–18]]<ref>{{cite web|url=https://www.bdfutbol.com/en/p/j9333.html?cat=-&temp=2017-18|title=Jordi Alba: Jordi Alba Ramos 2017–18|website=BDFutbol|access-date=4 September 2018}}</ref>
|La Liga
|33||2||5||1||8{{efn|name=UCL}}||0||2{{efn|name=SDE}}||0||48||3
|-
|[[2018–19 FC Barcelona season|2018–19]]<ref>{{cite web|url=https://www.bdfutbol.com/en/p/j9333.html?cat=-&temp=2018-19|title=Jordi Alba: Jordi Alba Ramos 2018–19|website=BDFutbol|access-date=4 September 2018}}</ref>
|La Liga
|36||2||6||0||11{{efn|name=UCL}}||1||1{{efn|name=SDE}}||0||54||3
|-
|[[2019–20 FC Barcelona season|2019–20]]<ref>{{cite web|url=https://www.bdfutbol.com/en/p/j9333.html?cat=-&temp=2019-20|title=Jordi Alba: Jordi Alba Ramos 2019–20|website=BDFutbol|access-date=4 September 2019}}</ref>
|La Liga
|27||2||3||0||5{{efn|name=UCL}}||0||1{{efn|name=SDE}}||0||36||2
|-
|[[2020–21 FC Barcelona season|2020–21]]<ref>{{cite web|url=https://www.bdfutbol.com/en/p/j9333.html?cat=-&temp=2020-21|title=Jordi Alba: Jordi Alba Ramos 2020–21|website=BDFutbol|access-date=28 September 2020}}</ref>
|La Liga
|35||3||5||2||7{{efn|name=UCL}}||0||2{{efn|name=SDE}}||0||49||5
|-
|[[2021–22 FC Barcelona season|2021–22]]<ref>{{cite web|url=https://www.bdfutbol.com/en/p/j9333.html?cat=-&temp=2021-22|title=Jordi Alba: Jordi Alba Ramos 2021–22|website=BDFutbol|access-date=28 September 2021}}</ref>
|La Liga
|30||2||2||0||11{{efn|Five appearances in UEFA Champions League, six appearances and one goal in UEFA Europa League}}||1||1{{efn|name=SDE}}||0||44||3
|-
|[[2022–23 FC Barcelona season|2022–23]]<ref>{{cite web|url=https://www.bdfutbol.com/en/p/j9333.html?cat=&temp=2022-23|title=Jordi Alba: Jordi Alba Ramos 2022–23|website=BDFutbol|access-date=1 October 2022}}</ref>
|La Liga
|24||2||2||0||3{{efn|Two appearances in UEFA Champions League, one appearance in UEFA Europa League}}||0||1{{efn|name=SDE}}||0||30||2
|-
!colspan="2"|Total
!313||17||47||6||84||4||15||0||459||27
|-
!colspan="3"|Career total
!437||29||62||6||106||5||15||0||620||40
|}

{{notelist}}

===International===
{{updated|match played 18 June 2023}}<ref name="EU">{{cite web|url=http://eu-football.info/_player.php?id=27519|title=Jordi Alba|website=EU-Football.info|access-date=14 June 2021}}</ref>

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by national team and year
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan="13"|[[Spain national football team|Spain]]
|2011||2||0
|-
|2012||13||2
|-
|2013||9||3
|-
|2014||9||0
|-
|2015||6||1
|-
|2016||11||0
|-
|2017||8||2
|-
|2018||9||0
|-
|2019||3||0
|-
|2020||0||0
|-
|2021||10||0
|-
|2022||11||1
|-
|2023||2||0
|-
!colspan="2"|Total||93||9
|}

:''As of match played 18 June 2023. Spain score listed first, score column indicates score after each Alba goal.''<ref name="EU"/>

{| class="wikitable sortable"
|+ List of international goals scored by Jordi Alba
|-
!scope="col"|No.
!scope="col"|Date
!scope="col"|Venue
!scope="col"|Cap
!scope="col"|Opponent
!scope="col"|Score
!scope="col"|Result
!scope="col"|Competition
|-
|align="center"|1||1 July 2012||[[Olimpiyskiy National Sports Complex|Olympic Stadium]], Kyiv, Ukraine||align="center"|11||{{fb|ITA}}||align="center"|2–0||align="center"|[[UEFA Euro 2012 Final|4–0]]||[[UEFA Euro 2012]]
|-
|align="center"|2||12 October 2012||[[Dynama Stadium (Minsk)|Dynama Stadium]], Minsk, Belarus||align="center"|13||{{fb|BLR}}||align="center"|1–0||align="center"|4–0||[[2014 FIFA World Cup qualification]]
|-
|align="center"|3||rowspan="2"|23 June 2013||rowspan="2"|[[Castelão (Ceará)|Castelão]], Fortaleza, Brazil||rowspan="2" align="center"|20||rowspan="2"|{{fb|NGA}}||align="center"|1–0||rowspan="2" align="center"|3–0||rowspan="2"|[[2013 FIFA Confederations Cup]]
|-
|align="center"|4||align="center"|3–0
|-
|align="center"|5||6 September 2013||[[Helsinki Olympic Stadium|Olympic Stadium]], Helsinki, Finland||align="center"|24||{{fb|FIN}}||align="center"|1–0||align="center"|2–0||2014 FIFA World Cup qualification
|-
|align="center"|6||5 September 2015||[[Estadio Carlos Tartiere]], Oviedo, Spain||align="center"|36||{{fb|SVK}}||align="center"|1–0||align="center"|2–0||[[UEFA Euro 2016 qualification]]
|-
|align="center"|7||11 November 2017||[[La Rosaleda Stadium|La Rosaleda]], Málaga, Spain||align="center"|57||{{fb|CRC}}||align="center"|1–0||align="center"|5–0||[[Friendly (association football)|Friendly]]
|-
|align="center"|8||14 November 2017||[[Krestovsky Stadium]], Saint Petersburg, Russia||align="center"|58||{{fb|RUS}}||align="center"|1–0||align="center"|3–3
|Friendly
|-
|align="center"|9||24 September 2022||[[La Romareda]], Zaragoza, Spain||align="center"|86||{{fb|SUI}}||align="center"|1–1||align="center"|1–2
| [[2022–23 UEFA Nations League A]]
|}

==Honours==
'''Barcelona'''
*[[La Liga]]: [[2012–13 La Liga|2012–13]],<ref>{{cite web |url=https://www.bdfutbol.com/en/t/t2012-131.html?t=lista |title=Barcelona 2012–13: Statistics |website=BDFutbol |access-date=22 June 2020}}</ref> [[2014–15 La Liga|2014–15]],<ref>{{cite web |url=https://www.bdfutbol.com/en/t/t2014-151.html?t=lista |title=Barcelona 2014–15: Statistics |website=BDFutbol |access-date=22 June 2020}}</ref> [[2015–16 La Liga|2015–16]],<ref>{{cite web |url=https://www.bdfutbol.com/en/t/t2015-161.html?t=lista |title=Barcelona 2015–16: Statistics |website=BDFutbol |access-date=22 June 2020}}</ref> [[2017–18 La Liga|2017–18]],<ref>{{cite web |url=https://www.bdfutbol.com/en/t/t2017-181.html?t=lista |title=Barcelona 2017–18: Statistics |website=BDFutbol |access-date=22 June 2020}}</ref> [[2018–19 La Liga|2018–19]]<ref>{{cite web |url=https://www.bdfutbol.com/en/t/t2018-191.html?t=lista |title=Barcelona 2018–19: Statistics |website=BDFutbol |access-date=22 June 2020}}</ref> [[2022–23 La Liga|2022–23]]<ref>{{cite web |url=https://www.bdfutbol.com/en/t/t2022-231.html |title=Barcelona 2022–23: Statistics |website=BDFutbol |access-date=14 May 2023}}</ref>
*[[Copa del Rey]]: [[2014–15 Copa del Rey|2014–15]],<ref>{{cite web |url=http://actas.rfef.es/actas/RFEF_CmpActa1?cod_primaria=1000144&CodActa=27095 |title=Acta del Partido celebrado el 30 de mayo de 2015, en Barcelona |trans-title=Minutes of the Match held on 30 May 2015, in Barcelona |publisher=Royal Spanish Football Federation |access-date=22 June 2020 |language=es}}</ref> [[2015–16 Copa del Rey|2015–16]],<ref>{{cite web |url=http://actas.rfef.es/actas/RFEF_CmpActa1?cod_primaria=1000144&CodActa=35131 |title=Acta del Partido celebrado el 22 de mayo de 2016, en Madrid |trans-title=Minutes of the Match held on 22 May 2016, in Madrid |publisher=Royal Spanish Football Federation |access-date=22 June 2020 |language=es}}</ref> [[2016–17 Copa del Rey|2016–17]],<ref>{{cite web |url=http://actas.rfef.es/actas/RFEF_CmpActa1?cod_primaria=1000144&CodActa=42659 |title=Acta del Partido celebrado el 27 de mayo de 2017, en Madrid |trans-title=Minutes of the Match held on 27 May 2017, in Madrid |publisher=Royal Spanish Football Federation |access-date=22 June 2020 |language=es}}</ref> [[2017–18 Copa del Rey|2017–18]],<ref>{{cite web |url=http://actas.rfef.es/actas/RFEF_CmpActa1?cod_primaria=1000144&CodActa=49228 |title=Acta del Partido celebrado el 21 de abril de 2018, en Madrid |trans-title=Minutes of the Match held on 21 April 2018, in Madrid |publisher=Royal Spanish Football Federation |access-date=22 June 2020 |language=es}}</ref> [[2020–21 Copa del Rey|2020–21]];<ref name="cup21">{{cite web |url=https://www.theguardian.com/football/2021/apr/17/messi-stars-as-barcelona-thrash-athletic-bilbao-to-lift-copa-del-rey |title=Messi stars as Barcelona thrash Athletic Bilbao to lift Copa del Rey|first=Sid|last=Lowe|work=The Guardian|date=17 April 2021|access-date=19 April 2021}}</ref> runner-up: [[2013–14 Copa del Rey|2013–14]],<ref>{{cite web |url=http://actas.rfef.es/actas/RFEF_CmpActa1?cod_primaria=1000144&CodActa=23476 |title=Acta del Partido celebrado el 16 de abril de 2014, en Valencia |trans-title=Minutes of the Match held on 16 April 2014, in Valencia |publisher=Royal Spanish Football Federation |access-date=22 June 2020 |language=es}}</ref> [[2018–19 Copa del Rey|2018–19]]<ref>{{cite web |url=http://actas.rfef.es/actas/RFEF_CmpActa1?cod_primaria=1000144&CodActa=57457 |title=Acta del Partido celebrado el 25 de mayo de 2019, en Sevilla |trans-title=Minutes of the Match held on 25 May 2019, in Seville |publisher=Royal Spanish Football Federation |access-date=22 June 2020 |language=es}}</ref>
*[[Supercopa de España]]: [[2013 Supercopa de España|2013]],<ref>{{cite web |url=http://actas.rfef.es/actas/RFEF_CmpActa1?cod_primaria=1000144&CodActa=20291 |title=Acta del Partido celebrado el 21 de agosto de 2013, en Madrid |trans-title=Minutes of the Match held on 21 August 2013, in Madrid |publisher=Royal Spanish Football Federation |access-date=22 June 2020 |language=es}}<br />{{cite web |url=http://actas.rfef.es/actas/RFEF_CmpActa1?cod_primaria=1000144&CodActa=20415 |title=Acta del Partido celebrado el 28 de agosto de 2013, en Barcelona |trans-title=Minutes of the Match held on 28 August 2013, in Barcelona |publisher=Royal Spanish Football Federation |access-date=22 June 2020 |language=es}}</ref> [[2016 Supercopa de España|2016]],<ref>{{cite web |url=http://actas.rfef.es/actas/RFEF_CmpActa1?cod_primaria=1000144&CodActa=35337 |title=Acta del Partido celebrado el 14 de agosto de 2016, en Sevilla |trans-title=Minutes of the Match held on 14 August 2016, in Seville |publisher=Royal Spanish Football Federation |access-date=22 June 2020 |language=es}}<br />{{cite web |url=http://actas.rfef.es/actas/RFEF_CmpActa1?cod_primaria=1000144&CodActa=35341 |title=Acta del Partido celebrado el 17 de agosto de 2016, en Barcelona |trans-title=Minutes of the Match held on 17 August 2016, in Barcelona |publisher=Royal Spanish Football Federation |access-date=22 June 2020 |language=es}}</ref> [[2018 Supercopa de España|2018]], <ref>{{cite web |url=http://actas.rfef.es/actas/RFEF_CmpActa1?cod_primaria=1000144&CodActa=50046 |title=Acta del Partido celebrado el 12 de agosto de 2018, en Tanger |trans-title=Minutes of the Match held on 12 August 2018, in Tangier |publisher=Royal Spanish Football Federation |access-date=22 June 2020 |language=es}}</ref> [[2022–23 Supercopa de España|2022–23]]<ref>{{Cite web |last=Baynes |first=Ciaran |date=15 January 2023 |title=Real Madrid 1-3 Barcelona: Gavi stars as Barca dominate to win Spanish Super Cup |url=https://www.eurosport.com/football/spanish-supercopa/2022-2023/spanish-super-cup-final-live-real-madrid-v-barcelona_sto9316880/story.shtml |access-date=16 January 2023 |website=Euro Sport}}</ref>
*[[UEFA Champions League]]: [[2014–15 UEFA Champions League|2014–15]]<ref>{{cite web |url=https://www.uefa.com/uefachampionsleague/match/2015227--juventus-vs-barcelona/ |title=2014/15, Final: Juventus 1–3 Barcelona: Overview |publisher=UEFA |access-date=22 June 2020}}</ref>
*[[FIFA Club World Cup]]: [[2015 FIFA Club World Cup|2015]]<ref>{{cite web |url=https://www.fifa.com/clubworldcup/matches/round=275784/match=300338750/report.html |title=Match report: Club Atlético River Plate – Futbol Club Barcelona |publisher=FIFA |archive-url=https://web.archive.org/web/20190708061533/https://www.fifa.com/clubworldcup/matches/round=275784/match=300338750/report.html |archive-date=8 July 2019}}</ref>

'''Spain U20'''
*[[Mediterranean Games]]: [[Football at the 2009 Mediterranean Games|2009]]<ref>{{cite web|url=http://www.pescara2009.it/results/pdf/FB/FB_C73_FB040060100001ENG.pdf|title=ITA – ESP 1:2 (0:0)|publisher=Pescara 2009|date=4 July 2009|access-date=10 April 2014|url-status=dead|archive-url=https://web.archive.org/web/20120215081712/http://www.pescara2009.it/results/pdf/FB/FB_C73_FB040060100001ENG.pdf|archive-date=15 February 2012}}</ref>

'''Spain'''
*[[UEFA Nations League]]: [[2022–23 UEFA Nations League|2022–23]]<ref name="UNLWin">{{Cite news |last=Smith |first=Emma |date=18 June 2023 |title=Spain win Nations League final on penalties |language= |work=BBC Sport |url=https://www.bbc.com/sport/football/65944659 |access-date=18 June 2023}}</ref>
*[[UEFA European Championship]]: [[UEFA Euro 2012|2012]]<ref>{{cite web |url=https://www.uefa.com/uefaeuro-2020/match/2003351--spain-vs-italy/lineups/ |title=Final: Spain 4–0 Italy: Line-ups |publisher=UEFA |access-date=22 June 2020}}</ref>
*[[FIFA Confederations Cup]] runner-up: [[2013 FIFA Confederations Cup|2013]]<ref>{{cite web |url=https://www.fifa.com/confederationscup/matches/round=255211/match=300222461/report.html |title=Match report: Brazil – Spain |publisher=FIFA |archive-url=https://web.archive.org/web/20190512200347/https://www.fifa.com/confederationscup/matches/round=255211/match=300222461/report.html |archive-date=12 May 2019}}</ref>

'''Individual'''
*[[UEFA European Championship Team of the Tournament]]: [[UEFA Euro 2012#Awards|2012]]<ref>{{cite web|url=http://www.uefa.org/mediaservices/mediareleases/newsid=1838241.html|title=UEFA Euro 2012 Team of the Tournament|publisher=UEFA|date=2 July 2012|access-date=9 July 2014}}</ref>
*UEFA Champions League Team of the Season: [[2014–15 UEFA Champions League#Squad of the season|2014–15]]<ref>{{cite web|url=http://www.uefa.com/uefachampionsleague/news/newsid=2255077.html#uefa+champions+league+squad+season|title=UEFA Champions League squad of the season|publisher=UEFA|date=9 June 2015|access-date=9 June 2015}}</ref>
*La Liga Team of the Season: 2014–15<ref>{{cite web|url=http://www.laliga.es/en/news/the-201415-liga-bbva-ideal-xi|title=The 2014/15 Liga BBVA Ideal XI|publisher=[[Liga de Fútbol Profesional]]|date=15 June 2015|access-date=17 June 2015|archive-url=https://web.archive.org/web/20180915085526/http://www.laliga.es/en/news/the-201415-liga-bbva-ideal-xi|archive-date=15 September 2018|url-status=dead}}</ref>
* [[European Sports Magazines#ESM Team of the Year|ESM Team of the Year]]: [[European Sports Magazines#2017–18|2017–18]],<ref name="AZ2018">{{cite work |title=ESM Top-Elf: Ein Bayern-Star in Europas Elite |work=Abendzeitung |language=ko |url=http://cafe.daum.net/ASMONACOFC/gAUc/1268375 |access-date=22 June 2018}}</ref> [[European Sports Magazines#2018–18|2018–19]]<ref>{{cite web |title=Reus, Kimmich und ter Stegen im ESM-Team der Saison |url=https://www.kicker.de/750955/slideshow |publisher=kicker |access-date=27 February 2020 |archive-url=https://web.archive.org/web/20190630143727/https://www.kicker.de/750955/slideshow |archive-date=30 June 2019 |language=de-DE |url-status=live}}</ref>

==References==
{{reflist}}

==External links==
{{Commons category}}
* [https://www.fcbarcelona.com/en/football/first-team/players/4958/jordi-alba Profile] at the FC Barcelona website
* {{BDFutbol}}
* [http://www.ciberche.net/histoche/jugador?player=747 CiberChe biography and stats] {{in lang|es}}
* {{NFT player}}
* {{FIFA player}}
* {{UEFA player}}

{{FC Barcelona squad}}
{{Navboxes
| title = Spain squads
| bg = #C60B1E
| fg = #FBEA0E
| bordercolor = #000033
| list1 = 
{{Spain squad UEFA Euro 2012}}
{{Spain men's football squad 2012 Summer Olympics}}
{{Spain squad 2013 FIFA Confederations Cup}}
{{Spain squad 2014 FIFA World Cup}}
{{Spain squad UEFA Euro 2016}}
{{Spain squad 2018 FIFA World Cup}}
{{Spain squad UEFA Euro 2020}}
{{Spain squad 2022 FIFA World Cup}}
}}
{{Navboxes
| title = Awards
| bg = gold
| fg = navy
| list1 = 
{{UEFA Euro 2012 Team of the Tournament}}
{{2014–15 La Liga Team of the Year}}
{{UEFA Nations League winning captains}}
}}
{{Portal bar|Association football|Spain}}
{{Authority control}}

{{DEFAULTSORT:Alba, Jordi}}
[[Category:1989 births]]
[[Category:Living people]]
[[Category:Footballers from L'Hospitalet de Llobregat]]
[[Category:Spanish men's footballers]]
[[Category:Men's association football defenders]]
[[Category:Men's association football wingers]]
[[Category:UE Cornellà players]]
[[Category:Valencia CF Mestalla footballers]]
[[Category:Valencia CF players]]
[[Category:Gimnàstic de Tarragona footballers]]
[[Category:FC Barcelona players]]
[[Category:Primera Catalana players]]
[[Category:Tercera División players]]
[[Category:Segunda División players]]
[[Category:La Liga players]]
[[Category:UEFA Champions League winning players]]
[[Category:Spain men's youth international footballers]]
[[Category:Spain men's under-21 international footballers]]
[[Category:Spain men's under-23 international footballers]]
[[Category:Olympic footballers for Spain]]
[[Category:Spain men's international footballers]]
[[Category:Catalonia men's international footballers]]
[[Category:Competitors at the 2009 Mediterranean Games]]
[[Category:UEFA Euro 2012 players]]
[[Category:Footballers at the 2012 Summer Olympics]]
[[Category:2013 FIFA Confederations Cup players]]
[[Category:2014 FIFA World Cup players]]
[[Category:UEFA Euro 2016 players]]
[[Category:2018 FIFA World Cup players]]
[[Category:UEFA Euro 2020 players]]
[[Category:2022 FIFA World Cup players]]
[[Category:Mediterranean Games medalists in football]]
[[Category:Mediterranean Games gold medalists for Spain]]
[[Category:UEFA European Championship-winning players]]
[[Category:UEFA Nations League-winning players]]