{{Use dmy dates|date=November 2022}}
{{short description|Croatian footballer}}
{{Infobox football biography
| name = Josip Šutalo
| image = FC Salzburg gegen GNK Dinamo Zagreb (UEFA Championsleague 2022-10-05) 47.jpg
| caption = Šutalo playing for [[GNK Dinamo Zagreb|Dinamo Zagreb]] in 2022
| fullname = Josip Šutalo<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022 – Squad list: Croatia (CRO) |publisher=[[FIFA]] |page=8 |date=15 November 2022 |access-date=15 November 2022}}</ref>
| birth_date = {{birth date and age|2000|2|28|df=y}}<ref>{{cite web |title=Josip Šutalo {{!}} Croatia {{!}} UEFA Nations League |url=https://www.uefa.com/uefanationsleague/teams/players/250100914--josip-sutalo/ |access-date=13 June 2023 |publisher=[[UEFA]]}}</ref>
| birth_place = [[Čapljina]], Bosnia and Herzegovina
| height = 1.90 m<ref>{{cite web|url=https://www.gnkdinamo.hr/en/Players/Single?Permalink=josip-sutalo |title=Josip Šutalo |publisher=GNK Dinamo Zagreb |access-date=7 September 2022}}</ref>
| currentclub = [[GNK Dinamo Zagreb|Dinamo Zagreb]]
| clubnumber = 37
| position = [[Centre-back]]
| youthyears1 = {{0|0000}}–2014
| youthclubs1 = [[NK Neretva|Neretva]]
| youthyears2 = 2014–2020
| youthclubs2 = [[GNK Dinamo Zagreb|Dinamo Zagreb]]
| years1 = 2018–2020
| clubs1 = [[GNK Dinamo Zagreb II|Dinamo Zagreb II]]
| caps1 = 15
| goals1 = 0
| years2 = 2020–
| clubs2 = [[GNK Dinamo Zagreb|Dinamo Zagreb]]
| caps2 = 62
| goals2 = 4
| years3 = 2021
| clubs3 = → [[NK Istra 1961|Istra 1961]] (loan)
| caps3 = 22
| goals3 = 0
| nationalyears1 = 2015
| nationalteam1 = Croatia U15
| nationalcaps1 = 2
| nationalgoals1 = 0
| nationalyears2 = 2015–2016
| nationalteam2 = Croatia U16
| nationalcaps2 = 15
| nationalgoals2 = 0
| nationalyears3 = 2016
| nationalteam3 = [[Croatia national under-17 football team|Croatia U17]]
| nationalcaps3 = 10
| nationalgoals3 = 1
| nationalyears4 = 2018
| nationalteam4 = [[Croatia national under-18 football team|Croatia U18]]
| nationalcaps4 = 2
| nationalgoals4 = 0
| nationalyears5 = 2018–2019
| nationalteam5 = [[Croatia national under-19 football team|Croatia U19]]
| nationalcaps5 = 4
| nationalgoals5 = 0
| nationalyears6 = 2021
| nationalteam6 = [[Croatia national under-20 football team|Croatia U20]]
| nationalcaps6 = 1
| nationalgoals6 = 0
| nationalyears7 = 2021–2022
| nationalteam7 = [[Croatia national under-21 football team|Croatia U21]]
| nationalcaps7 = 8
| nationalgoals7 = 2
| nationalyears8 = 2022–
| nationalteam8 = [[Croatia national football team|Croatia]]
| nationalcaps8 = 8
| nationalgoals8 = 0
| medaltemplates = {{Medal|Sport|Men's [[Association football|football]]}}
{{Medal|Country|{{fb|CRO}}}}
{{Medal|Comp|[[FIFA World Cup]]}}
{{Medal|3rd|[[2022 FIFA World Cup|2022 Qatar]]|}}
{{Medal|Competition|[[UEFA Nations League]]}}
{{Medal|RU|[[2023 UEFA Nations League Finals|2023 Netherlands]]|}}
| club-update = 23:14, 28 May 2023
| nationalteam-update = 23:46, 18 June 2023 (UTC)
}}
'''Josip Šutalo''' (born 28 February 2000) is a Croatian professional [[Association football|footballer]] currently playing as a [[Defender (association football)|defender]] for [[Croatian Football League|HNL]] club [[GNK Dinamo Zagreb|Dinamo Zagreb]] and the [[Croatia national football team|Croatia national team]].

==International career==
Šutalo made his debut for [[Croatia national football team|Croatia national team]] on 10 June 2022 in a 1–0 victory over [[Denmark national football team|Denmark]] in the [[2022–23 UEFA Nations League A#Group 1|Nations League]], having been named in the starting lineup.<ref>{{Cite web |date=10 June 2022 |title=VIDEO Josip Šutalo: Ovo sanjaš cijeli život, da sam zamišljao bolje ne bi bilo ovako |url=https://gol.dnevnik.hr/clanak/hrvatska-reprezentacija/josip-sutalo-nakon-debija-za-hrvatsku-ovo-sanjas-cijeli-zivot---728329.html |access-date=11 June 2022 |website=[[Dnevnik Nove TV|Gol.hr]] |language=hr}}</ref> On 17 December 2022, he made his debut for Croatia at a major tournament in the 2–1 [[2022 FIFA World Cup knockout stage#Third place play-off|third place play-off]] victory over [[Morocco national football team|Morocco]] at the [[2022 FIFA World Cup]].<ref>{{cite web |url=https://www.index.hr/mobile/sport/clanak/sutalo-kome-posvecujem-medalju-sebi-ali-i-obitelji-i-cijeloj-hrvatskoj/2421952.aspx |title=Šutalo: Za ovo sam radio cijeli život |website=[[Index.hr]] |date=2022-12-17 |access-date=2022-12-18 |lang=hr |author=HINA |author-link=Croatian News Agency}}</ref>

==Career statistics==
===Club===
{{updated|match played 28 May 2023|<ref>{{Soccerway|josip-utalo/460387}}</ref>}}

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by club, season and competition
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|Cup{{efn|Includes [[Croatian Football Cup|Croatian Cup]]}}
!colspan="2"|Continental
!colspan="2"|Total
|-
!Division
!Apps
!Goals
!Apps
!Goals
!Apps
!Goals
!Apps
!Goals
|-
|rowspan="4"|[[GNK Dinamo Zagreb II|Dinamo Zagreb II]]
|[[2018–19 Croatian Second Football League|2018–19]]
|rowspan="3"|[[Second Football League (Croatia)|Druga HNL]]
|5||0||0||0||colspan="2"|—||5||0
|-
|[[2019–20 Croatian Second Football League|2019–20]]
|4||0||0||0||colspan="2"|—||4||0
|-
|[[2020–21 Croatian Second Football League|2020–21]]
|6||0||0||0||colspan="2"|—||6||0
|-
!colspan="2"|Total
!15!!0!!0!!0!!0!!0!!15!!0
|-
|rowspan="5"|[[GNK Dinamo Zagreb|Dinamo Zagreb]]
|[[2019–20 GNK Dinamo Zagreb season|2019–20]]
|rowspan="3"|[[Croatian Football League|Prva HNL]]
|4||0||1||0||0||0||5||0
|-
|[[2020–21 GNK Dinamo Zagreb season|2020–21]]
|3||0||1||0||0||0||4||0
|-
|[[2021–22 GNK Dinamo Zagreb season|2021–22]]
|28||2||1||0||7{{efn|name=UEL|Appearances in [[UEFA Europa League]]}}||1||36||3
|-
|[[2022–23 GNK Dinamo Zagreb season|2022–23]]
|HNL
|27||2||2||1||7{{efn|name=UCL|Appearances in [[UEFA Champions League]]}}||0||36||3
|-
!colspan="2"|Total
!62!!4!!5!!1!!14!!1!!81!!6
|-
|[[NK Istra 1961|Istra 1961]] (loan)
|[[2020–21 Croatian First Football League|2020–21]]
|Prva HNL
|22||0||4||1||colspan="2"|—||26||1
|-
!colspan="3"|Career total
!99!!4!!9!!2!!14!!1!!122!!7
|}
;Notes
{{notelist}}

===International===
{{updated|match played 18 June 2023}}<ref name=repka>{{cite web|title=Josip Šutalo profile|url=https://eu-football.info/_player.php?id=31989|website=EU-Football.info|access-date=10 June 2022}}</ref>

{| class=wikitable style="text-align: center"
|+ Appearances and goals by national team and year
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan="2"|[[Croatia national football team|Croatia]]
|2022||4||0
|-
|2023||4||0
|-
!colspan=2|Total!!8!!0
|}

== Honours ==
'''Croatia'''

* [[FIFA World Cup]] third place: [[2022 FIFA World Cup|2022]]<ref>{{Cite web |last=Smyth |first=Rob |date=17 December 2022 |title=Croatia 2-1 Morocco: World Cup 2022 third-place playoff – as it happened |url=https://www.theguardian.com/football/live/2022/dec/17/croatia-morocco-world-cup-2022-third-place-playoff-live-score-updates |access-date=17 December 2022 |website=the Guardian}}</ref>

==References==
{{Reflist}}

==External links==
* {{sports links}}

{{GNK Dinamo Zagreb squad}}
{{Croatia squad 2022 FIFA World Cup}}

{{DEFAULTSORT:Sutalo, Josip}}
[[Category:2000 births]]
[[Category:Living people]]
[[Category:People from Čapljina]]
[[Category:Men's association football central defenders]]
[[Category:Bosnia and Herzegovina men's footballers]]
[[Category:Croatian men's footballers]]
[[Category:Croatia men's youth international footballers]]
[[Category:Croatia men's international footballers]]
[[Category:2022 FIFA World Cup players]]
[[Category:GNK Dinamo Zagreb II players]]
[[Category:GNK Dinamo Zagreb players]]
[[Category:NK Istra 1961 players]]
[[Category:First Football League (Croatia) players]]
[[Category:Croatian Football League players]]

{{Croatia-footy-bio-stub}}
{{Bosnia-and-Herzegovina-footy-bio-stub}}