{{short description|Ecuadorian footballer (born 1999)}}
{{Use dmy dates|date=November 2022}}
{{family name hatnote|Cifuentes|Charcopa|lang=Spanish}}
{{Infobox football biography
| name = José Cifuentes
| image = 
| fullname = José Adoni Cifuentes Charcopa<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022 – Squad list: Ecuador (ECU) |publisher=[[FIFA]] |page=10 |date=15 November 2022 |access-date=15 November 2022}}</ref>
| birth_date = {{birth date and age|1999|3|12|df=y}}
| birth_place = [[Esmeraldas, Ecuador|Esmeraldas]], Ecuador
| height = 1.76 m<ref>{{cite web |title=José Cifuentes |url=https://www.lafc.com/players/jose-cifuentes/ |access-date=20 August 2022 |publisher=Los Angeles FC}}</ref>
| position = [[Midfielder]]
| currentclub = [[Los Angeles FC|Los Angeles]]
| clubnumber = 20
| years1 = 2016–2019
| clubs1 = [[C.D. Universidad Católica del Ecuador|Universidad Católica]]
| caps1 = 6
| goals1 = 0
| years2 = 2017–2019
| clubs2 = → [[América de Quito]] (loan)
| caps2 = 68
| goals2 = 7
| years3 = 2020–
| clubs3 = [[Los Angeles FC|Los Angeles]]
| caps3 = 96
| goals3 = 13
| nationalyears1 = 2018–2019
| nationalteam1 = [[Ecuador national under-20 football team|Ecuador U20]]
| nationalcaps1 = 19
| nationalgoals1 = 2
| nationalyears2 = 2019–2020
| nationalteam2 = [[Ecuador national under-23 football team|Ecuador U23]]
| nationalcaps2 = 6
| nationalgoals2 = 0
| nationalyears3 = 2019–
| nationalteam3 = [[Ecuador national football team|Ecuador]]
| nationalcaps3 = 16
| nationalgoals3 = 0
| club-update = 06:34, 8 June 2023 (UTC)
| nationalteam-update = 23:00, 20 June 2022 (UTC)
| medaltemplates = {{Medal|Sport|Men's [[Association football|football]]}}
{{Medal|Country|{{fb|ECU}}}}
{{Medal|Comp|[[FIFA U-20 World Cup]]}}
{{Medal|3rd|[[2019 FIFA U-20 World Cup|2019 Poland]]|}}
}}

'''José Adoni Cifuentes Charcopa''' (born 12 March 1999) is an Ecuadorian professional [[Association football|footballer]] who plays as a [[midfielder]] for [[Major League Soccer]] club [[Los Angeles FC]] and the [[Ecuador national football team|Ecuador national team]].<ref>{{soccerway|jose-adoni-cifuentes-charcopa/449776}}</ref>

==Club career==
In January 2020, Cifuentes joined [[Major League Soccer]] side [[Los Angeles FC]] for a reported fee of $3 million, signing a four-year contract.<ref>{{cite web|title=Las ofertas por José Cifuentes no satisfacen a Universidad Católica|url=https://www.elcomercio.com/deportes/futbol-jose-cifuentes-universidad-catolica.html|language=Spanish|date=30 July 2019|accessdate=11 September 2019|publisher=[[El Comercio (Ecuador)|El Comercio]]}}</ref><ref>{{cite web|title=LAFC Signs 20-Year-Old Midfielder José Cifuentes|url=https://www.lafc.com/post/2020/01/13/lafc-signs-20-year-old-midfielder-jos-cifuentes|website=LAFC.com|date=13 January 2020|accessdate=13 January 2020}}</ref>

==International career==
Cifuentes represented the [[Ecuador national under-20 football team|Ecuadorian under-20 team]] at the [[2019 South American U-20 Championship]], which Ecuador won, and the [[2019 FIFA U-20 World Cup]], where Ecuador finished third. In the latter tournament Cifuentes scored the opening goal in a 2–1 victory over the United States.<ref>{{cite web|title=Cifuentes: I never gave up on my dream|url=https://www.fifa.com/u20worldcup/news/cifuentes-i-never-gave-up-on-my-dream|archive-url=https://web.archive.org/web/20190609161027/https://www.fifa.com/u20worldcup/news/cifuentes-i-never-gave-up-on-my-dream|url-status=dead|archive-date=9 June 2019|publisher=[[FIFA.com]]|date=9 June 2019|accessdate=11 September 2019}}</ref>

He made his senior debut for Ecuador on 6 September 2019 in a match against [[Peru national football team|Peru]].<ref>{{cite web|title=PERU VS. ECUADOR 0 - 1|url=https://int.soccerway.com/matches/2019/09/05/world/friendlies/peru/ecuador/3150894/|publisher=Soccerway|accessdate=6 September 2019}}</ref>

==Career statistics==
=== Club === 
{{updated|match played 7 November 2021}}

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by club, season and competition
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|Cup
!colspan="2"|Continental
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan="3"|[[C.D. Universidad Católica del Ecuador|Universidad Católica]]
|[[2016 Campeonato Ecuatoriano de Fútbol Serie A|2016]]<ref name=":0">{{Cite web|last=Strack-Zimmermann|first=Benjamin|title=José Cifuentes|url=http://www.national-football-teams.com/player/75327/Jose_Cifuentes.html|access-date=15 January 2021|website=www.national-football-teams.com}}</ref>
| rowspan="2" |[[Ecuadorian Serie A]]
|4||0||0||0||0||0||4||0
|-
|[[2017 Campeonato Ecuatoriano de Fútbol Serie A|2017]]<ref name=":0" />
|2||0||0||0||0||0||2||0
|-
!colspan="2"|Total
!6!!0!!0!!0!!0!!0!!6!!0
|-
|rowspan="4"|[[América de Quito]] (loan)
|2017<ref name=":0" />
| rowspan="2" |[[Ecuadorian Serie B]]
|22||2||0||0|| colspan="2" |—||22||2
|-
|2018<ref name=":0" />
|29||5||0||0|| colspan="2" |—||29||5
|-
|[[2019 Ecuadorian Serie A|2019]]<ref name=":0" />
|[[Ecuadorian Serie A]]
|17||0||0||0|| colspan="2" |—||17||0
|-
!colspan="2"|Total
!68!!7!!0!!0!!0!!0!!68!!7
|-
|rowspan="2"|[[Los Angeles FC]]
|[[2020 Los Angeles FC season|2020]]<ref>{{Cite web|last=|first=|date=|title=José Cifuentes - MLS Soccer|url=https://www.mlssoccer.com/players/jose-cifuentes|access-date=|website=}}</ref>
|rowspan="2"|[[Major League Soccer]]
|18||1||0||0||3{{efn|Appearance(s) in [[CONCACAF Champions League]]}}
|0||21||1
|-
|[[2021 Los Angeles FC season|2021]]
|32||5|| colspan="4" |–||32||5
|-
!colspan="3"|Career total
!124!!13!!0!!0!!3!!0!!127!!13
|}

{{notelist}}

==Honours==
'''Los Angeles FC'''
*[[MLS Cup]]: [[MLS Cup 2022|2022]]
*[[Supporters' Shield]]: [[2022 Major League Soccer season|2022]]

==References==
{{reflist}}

{{Los Angeles FC squad}}
{{Ecuador squad 2022 FIFA World Cup}}

{{DEFAULTSORT:Cifuentes, Jose}}
[[Category:1999 births]]
[[Category:Living people]]
[[Category:Ecuadorian men's footballers]]
[[Category:Ecuador men's under-20 international footballers]]
[[Category:Ecuador men's international footballers]]
[[Category:C.D. Universidad Católica del Ecuador footballers]]
[[Category:Ecuadorian Serie A players]]
[[Category:Footballers from Esmeraldas, Ecuador]]
[[Category:Men's association football defenders]]
[[Category:Los Angeles FC players]]
[[Category:Major League Soccer players]]
[[Category:2022 FIFA World Cup players]]


{{Ecuador-footy-defender-stub}}