{{Use dmy dates|date=November 2022}}
{{short description|Uruguayan footballer}}
{{family name hatnote|Rodríguez|Bebanz|lang=Spanish}}
{{Infobox football biography
| name = José Luis Rodríguez
| image = José Luis Rodríguez Bebanz.jpg
| image_size = 180
| caption = Rodríguez in 2017
| fullname = José Luis Rodríguez Bebanz<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022™: List of Players: Uruguay |publisher=FIFA |page=30 |date=15 November 2022 |access-date=15 November 2022 |archive-url=https://web.archive.org/web/20221218195301/https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |archive-date=18 December 2022 |url-status=live}}</ref>
| birth_date = {{Birth date and age|1997|3|14|df=y}}
| birth_place = [[Canelones, Uruguay|Canelones]], Uruguay<ref name="international"/>
| height = {{convert|1.83|m|abbr=on}}<ref name="FIFA 2022"/>
| position = [[Right-back]]
| currentclub = [[CR Vasco da Gama|Vasco da Gama]]
| clubnumber = 2
| youthyears1 = 
| youthclubs1 = [[Danubio F.C.|Danubio]]
| years1 = 2016–2021
| clubs1 = [[Danubio F.C.|Danubio]]
| caps1 = 104
| goals1 = 7
| years2 = 2019–2020
| clubs2 = → [[Racing Club de Avellaneda|Racing Club]] (loan)
| caps2 = 1
| goals2 = 0
| years3 = 2021
| clubs3 = [[Centro Atlético Fénix|Fénix]]
| caps3 = 14
| goals3 = 2
| years4 = 2022
| clubs4 = [[Club Nacional de Football|Nacional]]
| caps4 = 34
| goals4 = 2
| years5 = 2023–
| clubs5 = [[CR Vasco da Gama|Vasco da Gama]]
| caps5 = 24
| goals5 = 2
| nationalyears1 = 2016–2017
| nationalteam1 = [[Uruguay national under-20 football team|Uruguay U20]]
| nationalcaps1 = 29
| nationalgoals1 = 2
| nationalyears2 = 2020
| nationalteam2 = [[Uruguay Olympic football team|Uruguay U23]]
| nationalcaps2 = 9
| nationalgoals2 = 2
| nationalyears3 = 2023–
| nationalteam3 = [[Uruguay national football team|Uruguay]]
| nationalcaps3 = 2
| nationalgoals3 = 0
| medaltemplates = {{MedalSport|Men's [[Association football|football]]}}
{{MedalCountry|{{fb|URU}}}}
{{MedalCompetition|[[South American Youth Football Championship|South American U-20 Championship]]}}
{{Medal|Winner|[[2017 South American U-20 Championship|2017 Ecuador]]|}}
| club-update = 8 July 2023
| ntupdate = 20 June 2023
}}

'''José Luis "Puma" Rodríguez Bebanz''' (born 14 March 1997) is a Uruguayan professional [[association football|footballer]] who plays as a [[right-back]] for [[Campeonato Brasileiro Série A]] club [[CR Vasco da Gama|Vasco da Gama]] and the [[Uruguay national football team|Uruguay national team]].<ref name="soccerway">{{Soccerway|441746}}</ref><ref>{{cite web|url=https://www.republica.com.uy/racing-paga-us-600-000-por-el-puma-rodriguez-y-us-4-400-000-si-lo-compra-id722014/|title=Racing paga US$ 600.000 por el Puma Rodríguez y US$ 4.400.000 si lo compra|publisher=republica.com.uy|access-date=31 July 2019}}</ref>

==Career==
===Vasco da Gama===
On 4 January 2023, [[CR Vasco da Gama|Vasco da Gama]] signed Rodríguez a three year contract until 31 December 2025.<ref>{{cite web|url=https://ge.globo.com/futebol/times/vasco/noticia/2023/01/04/vasco-anuncia-a-contratacao-de-pumita-rodriguez.ghtml |title=Vasco anuncia a contratação de Pumita Rodríguez |website=ge.globo |language=pt-BR |date=4 January 2023 |access-date=5 January 2023}}</ref>

==International career==
Rodríguez is a former Uruguayan youth international.<ref name="international">{{cite web|title=4 - José Luis Rodríguez|url=https://www.auf.org.uy/4-jos-eacute-luis-rodr-iacute-guez-2017/|date=18 May 2017|access-date=31 July 2019}}</ref>

On 21 October 2022, he was named in Uruguay's 55-man preliminary squad for the [[2022 FIFA World Cup]].<ref>{{cite web|title=Selección: Diego Alonso entregó la lista de 55 reservados para el Mundial de Catar|url=https://www.futbol.com.uy/Deportes/Seleccion-Diego-Alonso-entrego-la-lista-de-55-reservados-para-el-Mundial-de-Catar-uc835965|date=21 October 2022|access-date=21 October 2022|language=es}}</ref> Later he made the 26-men cut to the World Cup squad, although he didn't make a single appearance in the competition.

==Career statistics==
===Club===
{{updated|5 January 2023}}<ref name="soccerway"/>
{| class="wikitable" style="text-align: center"
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|Cup
!colspan="2"|Continental
!colspan="2"|Other
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan="8" valign="center"|[[Danubio F.C.|Danubio]]
|[[2015–16 Uruguayan Primera División season|2015–16]]
|rowspan="6" valign="center"|[[Uruguayan Primera División]]
|5||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||5||0
|-
|[[2016 Uruguayan Primera División|2016]]
|6||2||colspan="2"|—||colspan="2"|—||colspan="2"|—||6||2
|-
|[[2017 Uruguayan Primera División season|2017]]
|18||1||colspan="2"|—||0||0||colspan="2"|—||18||1
|-
|[[2018 Uruguayan Primera División season|2018]]
|25||0||colspan="2"|—||2<ref group="lower-alpha" name="CCS">Appearance(s) in [[Copa Sudamericana]].</ref>||1||colspan="2"|—||27||1
|-
|[[2019 Uruguayan Primera División season|2019]]
|8||1||colspan="2"|—||colspan="2"|—||colspan="2"|—||8||1
|-
|[[2020 Uruguayan Primera División season|2020]]
|31||2||colspan="2"|—||colspan="2"|—||colspan="2"|—||31||2
|-
|[[2021 Uruguayan Segunda División season|2021]]
|rowspan="1" valign="center"|[[Uruguayan Segunda División]]
|11||1||colspan="2"|—||colspan="2"|—||colspan="2"|—||11||1
|-
!colspan="2"|Total
!104!!7!!0!!0!!2!!1!!0!!0!!106!!8
|-
|align="center"|[[Racing Club de Avellaneda|Racing Club]] (loan)
|[[2019–20 Argentine Primera División|2019–20]]
|rowspan="1" valign="center"|[[Argentine Primera División]]
|1||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||1||0
|-
|align="center"|[[Centro Atlético Fénix|Fénix]]
|[[2021 Uruguayan Primera División season|2021]]
|rowspan="2" valign="center"|[[Uruguayan Primera División]]
|14||2||colspan="2"|—||colspan="2"|—||colspan="2"|—||14||2
|-
|align="center"|[[Club Nacional de Football|Nacional]]
|[[2022 Uruguayan Primera División season|2022]]
|34||2||colspan="2"|—||9<ref group="lower-alpha" name="Cont2022">Six appearances in [[Copa Libertadores]], three appearances and one goal in [[Copa Sudamericana]].</ref>||1||colspan="2"|—||43||3
|-
|align="center"|[[CR Vasco da Gama|Vasco da Gama]]
|[[2023 in Brazilian football|2023]]
|rowspan="1" valign="center"|[[Campeonato Brasileiro Série A|Série A]]
|0||0||0||0||colspan="2"|—||0||0||0||0
|-
!colspan="3"|Career total
!153!!11!!0!!0!!11!!2!!0!!0!!164!!13
|}
{{reflist|group="lower-alpha"}}

===International===
{{updated|20 June 2023}}<ref name=soccerway/>
{| class="wikitable" style="text-align:center"
|+ Appearances and goals by national team and year
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan=1|[[Uruguay national football team|Uruguay]]
|2023||2||0
|-
!colspan=2|Total!!2!!0
|}

==Honours==
'''Nacional'''
*[[Uruguayan Primera División]]: [[2022 Uruguayan Primera División season|2022]]<ref>{{cite web|title=Uruguayo: Nacional, con doblete de Suárez y Gigliotti, venció 4-1 a Liverpool y es campeón|url=https://www.futbol.com.uy/Deportes/Uruguayo-Nacional-con-doblete-de-Suarez-y-Gigliotti-vencio-4-1-a-Liverpool-y-es-campeon-uc836719|language=es|date=30 October 2022|access-date=31 October 2022}}</ref>

'''Individual'''
* [[Uruguayan Primera División]] Team of the Year: [[2022 Uruguayan Primera División season|2022]]<ref>{{cite web|title=Felipe Carballo obtuvo el premio de mejor jugador del Campeonato Uruguayo 2022|url=https://www.auf.org.uy/felipe-carballo-obtuvo-el-premio-de-mejor-jugador-del-campeonato-uruguayo-2022/|date=16 December 2022|access-date=23 December 2022}}</ref>

==References==
{{reflist}}

==External links==
* {{WorldFootball.net|jose-rodriguez_3}}

{{Club de Regatas Vasco da Gama squad}}
{{Uruguay squad 2022 FIFA World Cup}}

{{DEFAULTSORT:Rodriguez, Jose Luis}}
[[Category:1997 births]]
[[Category:Living people]]
[[Category:Uruguayan men's footballers]]
[[Category:Men's association football defenders]]
[[Category:Footballers from Paysandú]]
[[Category:Uruguay men's youth international footballers]]
[[Category:Uruguay men's under-20 international footballers]]
[[Category:Uruguay men's international footballers]]
[[Category:Uruguayan Primera División players]]
[[Category:Argentine Primera División players]]
[[Category:Campeonato Brasileiro Série A players]]
[[Category:Danubio F.C. players]]
[[Category:Racing Club de Avellaneda footballers]]
[[Category:Club Atlético Fénix players]]
[[Category:Club Nacional de Football players]]
[[Category:CR Vasco da Gama players]]
[[Category:2022 FIFA World Cup players]]
[[Category:Uruguayan expatriate men's footballers]]
[[Category:Uruguayan expatriate sportspeople in Argentina]]
[[Category:Uruguayan expatriate sportspeople in Brazil]]
[[Category:Expatriate men's footballers in Argentina]]
[[Category:Expatriate men's footballers in Brazil]]

{{Uruguay-footy-defender-1990s-stub}}