{{Short description|Portuguese footballer}}
{{Use dmy dates|date=June 2018}}
{{Portuguese name|Naval da Costa|Eduardo}}
{{Infobox football biography
| name = João Mário
| image = Joao Mario 2021.jpg
| image_size = 
| caption = João Mário with [[S.L. Benfica|Benfica]] in 2021
| full_name = João Mário Naval da Costa Eduardo<ref>{{cite web|url=https://www.premierleague.com/news/612828|title=Updated squads for 2017/18 Premier League confirmed|publisher=[[Premier League]]|date=2 February 2018|access-date=18 February 2018}}</ref>
| birth_date = {{birth date and age|1993|1|19|df=y}}<ref name=Bio>{{cite web|url=https://maisfutebol.iol.pt/joao-mario/sporting/1576-0-18174|title=João Mário|publisher=Mais Futebol|language=pt|access-date=24 July 2020}}</ref>
| birth_place = [[Porto]], Portugal<ref name=Bio/>
| height = 1.79 m<ref>{{cite web|url=https://www.inter.it/en/squadra/G0985/joao-mario|title=Joao Mario|publisher=Inter Milan|access-date=25 October 2018|url-status=dead|archive-url=https://web.archive.org/web/20190505144942/https://www.inter.it/en/squadra/G0985/joao-mario|archive-date=5 May 2019}}</ref><ref name=Bio/>
| position = [[Midfielder]]
| currentclub = [[S.L. Benfica|Benfica]]
| clubnumber = 20
| youthyears1 = 2002–2004 | youthclubs1 = [[FC Porto|Porto]]
| youthyears2 = 2004–2012 | youthclubs2 = [[Sporting CP]]
| years1 = 2011–2016 | clubs1 = [[Sporting CP]] | caps1 = 65 | goals1 = 11
| years2 = 2012–2013 | clubs2 = [[Sporting CP B]] | caps2 = 44 | goals2 = 2
| years3 = 2014 | clubs3 = → [[Vitória F.C.|Vitória Setúbal]] (loan) | caps3 = 15 | goals3 = 0
| years4 = 2016–2021 | clubs4 = [[Inter Milan]] | caps4 = 64 | goals4 = 4
| years5 = 2018 | clubs5 = → [[West Ham United F.C.|West Ham United]] (loan) | caps5 = 13 | goals5 = 2
| years6 = 2019–2020 | clubs6 = → [[FC Lokomotiv Moscow|Lokomotiv Moscow]] (loan) | caps6 = 18 | goals6 = 1
| years7 = 2020–2021 | clubs7 = → [[Sporting CP]] (loan) | caps7 = 28 | goals7 = 2
| years8 = 2021– | clubs8 = [[S.L. Benfica|Benfica]] | caps8 = 61 | goals8 = 20
| nationalyears1 = 2007–2008 | nationalteam1 = [[Portugal national under-15 football team|Portugal U15]] | nationalcaps1 = 3 | nationalgoals1 = 0
| nationalyears2 = 2008–2009 | nationalteam2 = [[Portugal national under-16 football team|Portugal U16]] | nationalcaps2 = 9 | nationalgoals2 = 3
| nationalyears3 = 2009–2010 | nationalteam3 = [[Portugal national under-17 football team|Portugal U17]] | nationalcaps3 = 17 | nationalgoals3 = 4
| nationalyears4 = 2010–2011 | nationalteam4 = [[Portugal national under-18 football team|Portugal U18]] | nationalcaps4 = 9 | nationalgoals4 = 1
| nationalyears5 = 2010–2012 | nationalteam5 = [[Portugal national under-19 football team|Portugal U19]] | nationalcaps5 = 17 | nationalgoals5 = 2
| nationalyears6 = 2012–2013 | nationalteam6 = [[Portugal national under-20 football team|Portugal U20]] | nationalcaps6 = 14 | nationalgoals6 = 1
| nationalyears7 = 2013–2015 | nationalteam7 = [[Portugal national under-21 football team|Portugal U21]] | nationalcaps7 = 13 | nationalgoals7 = 3
| nationalyears8 = 2014–2023 | nationalteam8 = [[Portugal national football team|Portugal]] | nationalcaps8 = 56 | nationalgoals8 = 3
| club-update = 20:33, 27 May 2023 (UTC)
| nationalteam-update =
| medaltemplates = {{Medal|Sport|Men's [[Association football|football]]}}
{{medal|Country|{{fb|POR}}}}
{{Medal|Comp|[[UEFA European Championship]]|}}
{{Medal|W|[[UEFA Euro 2016|2016 France]]|}}
}}
'''João Mário Naval da Costa Eduardo''' {{post-nominals|post-noms=[[Order of Merit (Portugal)|ComM]]}} (born 19 January 1993), known as '''João Mário''' ({{IPA-pt|ʒuˈɐ̃w ˈmaɾju, ˈʒwɐ̃w -}}), is a Portuguese professional [[Association football|footballer]] who plays as a [[midfielder]] for [[Primeira Liga]] club [[S.L. Benfica|Benfica]].

He started out at [[Sporting CP]] in whose youth system he developed, being loaned to [[Vitória F.C.|Vitória de Setúbal]] in 2014 and subsequently returning to be an important part of the squads that won major trophies, including the [[2015 Taça de Portugal Final|2015 Taça de Portugal]]. In 2016 he joined [[Inter Milan]], having loan spells at [[West Ham United F.C.|West Ham United]] and [[FC Lokomotiv Moscow|Lokomotiv Moscow]] prior to rejoining Sporting, also on loan, in 2020.

João Mário made his senior debut for [[Portugal national football team|Portugal]] in 2014. He was named in the squads for [[UEFA Euro 2016|Euro 2016]] and the [[2018 FIFA World Cup|2018]] and [[2022 FIFA World Cup|2022 World Cups]], winning the 2016 tournament.

==Club career==
===Sporting CP===
Following a brief youth spell with local [[FC Porto|Porto]] in [[Porto|his hometown]], where he was deployed as a [[Defender (association football)#Centre-back|central defender]], João Mário moved to [[Sporting CP]] in 2004 at the age of 11, going on to complete his development with the [[Lisbon]] club.<ref>{{cite news|url=https://www.dn.pt/desporto/seleccao/joao-mario-um-central-transformado-num-medio-de-classe-5169607.html|title=João Mário. Um central transformado num médio de classe|trans-title=João Mário. Stopper turned into classy midfielder|newspaper=[[Diário de Notícias]]|last=Lopes|first=Gonçalo|language=pt|date=17 May 2016|access-date=13 July 2021}}</ref> On 14 December 2011 he was called for a [[UEFA Europa League]] [[2011–12 UEFA Europa League|group stage game]] away against [[S.S. Lazio|Lazio]], alongside youth graduates [[Betinho (footballer, born 1993)|Betinho]], [[Ricardo Esgaio]], [[Tiago Ilori]] and [[João Carlos Teixeira|João Carlos]], as the ''Lions'' had already secured the first place in its group: he [[Substitute (association football)|entered the pitch]] in the 76th minute of the 2–0 away loss, after replacing [[Oguchi Onyewu]].<ref>{{cite web|url=http://www.uefa.com/uefaeuropaleague/season=2012/matches/round=2000272/match=2007415/postmatch/report/index.html|title=Clinical Lazio through after Sporting triumph|publisher=UEFA|last=Menicucci|first=Paolo|date=14 December 2011|access-date=6 June 2013}}</ref>

João Mário's first full season as a senior was [[2012–13 Segunda Liga|2012–13]], as he appeared in 31 games (30 as a starter) for [[Sporting CP B]] in the [[LigaPro|Segunda Liga]], with the team finishing in fourth position. On 8 January 2014 he was loaned to [[Vitória F.C.|Vitória de Setúbal]] for the remainder of [[2013–14 Primeira Liga|the campaign]],<ref>{{cite news|url=https://www.ojogo.pt/futebol/1a-liga/sporting/noticias/interior/joao-mario-emprestado-ao-v-setubal-3621965.html|title=João Mário emprestado ao V. Setúbal|trans-title=João Mário loaned to V. Setúbal|newspaper=[[O Jogo]]|last=Toucedo|first=Rafael|language=pt|date=8 January 2014|access-date=12 October 2016}}</ref> starting in all but one [[Primeira Liga]] matches he appeared in and being voted the league's best young player for January and February.<ref>{{cite news|url=https://expresso.pt/feeds/lusa/lusageral/joao-mario-vitoria-de-setubal-eleito-melhor-jogador-jovem-janeirofevereiro=f859130|title=João Mário (Vitória de Setúbal) eleito melhor jogador jovem janeiro/fevereiro|trans-title=João Mário (Vitória de Setúbal) voted best young player for January/February|newspaper=[[Expresso (newspaper)|Expresso]]|language=pt|date=4 March 2014|access-date=10 August 2021}}</ref>

On 31 May 2015, again with Sporting' main squad, João Mário started in [[2015 Taça de Portugal Final|the final]] of the [[Taça de Portugal]] against [[S.C. Braga|Braga]], but was substituted in the first half due to the dismissal of defender [[Cédric Soares]], in order to bring on [[Miguel Lopes]]; Sporting eventually won in a [[Penalty shoot-out (association football)|penalty shootout]].<ref>{{cite web|url=https://desporto.sapo.pt/futebol/taca_de_portugal/artigo/2015/05/31/cronica-da-final-tp-sporting-braga|title=Sporting faz a festa da Taça nos penáltis|trans-title=Sporting get Cup party going on penalties|publisher=SAPO|last=Godinho|first=João Paulo|language=pt|date=31 May 2015|access-date=19 June 2015}}</ref>

===Inter Milan===
On 27 August 2016, João Mário signed with [[Inter Milan]] for €40 million plus €5 million in bonuses.<ref>{{cite press release|url=http://www.sporting.pt/pt/noticias/clube/comunicados/2016-08-27/comunicado-sporting-clube-de-portugal-futebol-sad|title=Comunicado|trans-title=Announcement|publisher=Sporting CP|location=Lisbon|language=pt|date=27 August 2016|access-date=11 January 2018}}</ref><ref>{{cite web|url=http://www.football-italia.net/90507/official-inter-sign-joao-mario|title=Official: Inter sign Joao Mario|publisher=Football Italia|last=Campanale|first=Susy|date=27 August 2016|access-date=27 August 2016}}</ref> His maiden appearance in [[Serie A]] occurred on 11 September when he played the full 90 minutes in a 2–1 victory at [[Delfino Pescara 1936|Pescara]],<ref>{{cite news|url=http://sport.ilmessaggero.it/calcio/pescara_inter_direttta_live_risultato_finale-1959060.html|title=Doppietta di Icardi e l'Inter passa a Pescara|trans-title=Icardi brace and Inter takes it in Pescara|newspaper=[[Il Messaggero]]|language=it|date=11 September 2016|access-date=11 September 2016}}</ref><ref>{{cite web|url=http://www.quotidiano.net/sport/calcio/pescara-inter-diretta-1.2503931|title=Pescara-Inter 1–2, doppietta di Icardi|trans-title=Pescara-Inter 1–2, Icardi brace|publisher=[[Quotidiano.net]]|language=it|date=11 September 2016|access-date=11 September 2016}}</ref> and his first goal for the team opened a loss by the same score [[San Siro|at home]] to [[Cagliari Calcio|Cagliari]] on 16 October.<ref>{{cite web|url=http://www.fcinternews.it/en/joao-mario-deceives-melchiorri-gives-victory-to-cagliari-1-2-228853|title=Joao Mario deceives, Melchiorri gives victory to Cagliari|publisher=FC Inter News|last=Liotta|first=Christian|date=16 October 2016|access-date=16 October 2016|url-status=dead|archive-url=https://web.archive.org/web/20180623165802/http://www.fcinternews.it/en/joao-mario-deceives-melchiorri-gives-victory-to-cagliari-1-2-228853|archive-date=23 June 2018}}</ref>

Under new manager [[Luciano Spalletti]], João Mário grew increasingly frustrated about the lack of playing time.<ref>{{cite web|url=https://www.football-italia.net/114541/inter-dont-want-lose-joao-mario|title=Inter 'don't want to lose Joao Mario'|publisher=Football Italia|date=19 December 2017|access-date=22 January 2018}}</ref><ref>{{cite news|url=https://www.independent.co.uk/sport/football/transfers/manchester-united-joao-mario-transfer-latest-inter-milan-wont-be-leaving-a8120531.html|title=Manchester United target Joao Mario won't be leaving Inter Milan, says club director|newspaper=[[The Independent]]|last=Lovett|first=Samuel|date=20 December 2017|access-date=22 January 2018}}</ref> On 25 January 2018, he signed on loan for [[Premier League]] team [[West Ham United F.C.|West Ham United]]<ref>{{cite web|url=https://www.bbc.co.uk/sport/football/42815705|title=Joao Mario: Inter Milan midfielder completes loan move to West Ham|publisher=[[BBC Sport]]|last=Stone|first=Simon|date=26 January 2018|access-date=26 January 2018}}</ref>– the contract included a €1.5 million loan fee, and an option for the club to buy the player for a sum in the region of €40 million.<ref>{{cite web|url=http://www.calciomercato.com/en/news/figures-behind-joao-mario-s-west-ham-move-revealed-as-player-com-81842|title=Figures behind Joao Mario's West Ham move revealed as player completes medical|publisher=Calciomercato|date=25 January 2018|access-date=26 January 2018}}</ref> He made his debut two days later, replacing [[Pablo Zabaleta]] at [[half-time]] in a 2–0 away loss to [[Wigan Athletic F.C.|Wigan Athletic]] in [[2017–18 FA Cup|the fourth round]] of the [[FA Cup]].<ref>{{cite web|url=https://www.bbc.com/sport/football/42756107|title=Wigan Athletic 2–0 West Ham United|publisher=BBC Sport|last=Mullen|first=Andrew|date=27 January 2018|access-date=27 January 2018}}</ref>

João Mário scored his first goal for West Ham on 31 March 2018, helping the hosts to defeat [[Southampton F.C.|Southampton]] 3–0.<ref>{{cite web|url=https://www.bbc.com/sport/football/43524309|title=West Ham United 3–0 Southampton|publisher=BBC Sport|last=Henry|first=Matthew|date=31 March 2018|access-date=5 May 2018}}</ref> He made 14 competitive appearances during his half-season spell, scoring twice, and was praised for his work rate.<ref>{{cite news|url=https://www.standard.co.uk/sport/football/west-ham-keen-on-second-joao-mario-loan-inter-milan-want-26m-deal-a3850051.html|title=West Ham keen on second Joao Mario loan|newspaper=[[London Evening Standard]]|last=Dyer|first=Ken|date=29 May 2018|access-date=3 June 2018}}</ref>

On 27 August 2019, João Mário joined Russian club [[FC Lokomotiv Moscow|Lokomotiv Moscow]] on a [[2019–20 Russian Premier League|season]]-long loan.<ref>{{cite web|url=https://www.fclm.ru/ru/publications/news/20735|title=Жоао Марио – в "Локомотиве"!|trans-title=João Mário – to Lokomotiv!|publisher=FC Lokomotiv Moscow|language=ru|date=27 August 2019|access-date=27 August 2019}}</ref><ref>{{cite web|url=https://www.inter.it/en/news/68685/joao-mario-leaves-for-lokomotiv-moscow|title=João Mário leaves for Lokomotiv Moscow|publisher=Inter Milan|date=28 August 2019|access-date=28 August 2019|url-status=dead|archive-url=https://web.archive.org/web/20190828152744/https://www.inter.it/en/news/68685/joao-mario-leaves-for-lokomotiv-moscow|archive-date=28 August 2019}}</ref> On 6 October 2020, also on loan, he returned to Sporting.<ref>{{cite web|url=https://www.sporting.pt/pt/noticias/futebol/equipa-principal/2020-10-06/joao-mario-de-regresso-ao-sporting-cp|title=João Mário de regresso ao Sporting CP|trans-title=João Mário returns to Sporting CP|publisher=Sporting CP|language=pt|date=6 October 2020|access-date=6 October 2020}}</ref> He scored his first goal in his second spell on 27 December, from a [[Penalty kick (association football)|penalty]] to close a 2–1 away win against [[Belenenses SAD]].<ref>{{cite web|url=https://maisfutebol.iol.pt/liga/27-12-2020/belenenses-sporting-1-2-cronica|title=Belenenses-Sporting, 1–2 (crónica)|trans-title=Belenenses-Sporting, 1–2 (match report)|publisher=Mais Futebol|last=Marques|first=David|language=pt|date=27 December 2020|access-date=28 December 2020}}</ref> He contributed another until the end of [[2020–21 Primeira Liga|the campaign]] (from 28 appearances),<ref>{{cite news|url=https://www.dn.pt/desporto/ate-na-monotonia-este-sporting-brilha-13356223.html|title=Até na monotonia este Sporting brilha|trans-title=This Sporting can even shine in dullness|newspaper=Diário de Notícias|last=Pereira|first=António Pedro|language=pt|date=15 February 2021|access-date=13 July 2021}}</ref> helping his team to win the league for the first time in 19 years.<ref>{{cite web|url=https://pt.uefa.com/uefachampionsleague/news/0269-1240dc179f19-ea808f855085-1000--sporting-e-campeao-portugues/|title=Sporting é campeão de Portugal ao fim de 19 anos|trans-title=Sporting are champions of Portugal after 19 years|publisher=UEFA|language=pt|date=11 May 2021|access-date=13 July 2021}}</ref>

On 12 July 2021, Inter announced they had reached an agreement to early terminate João Mário's contract by mutual consent.<ref>{{cite web|url=https://www.inter.it/en/news/2021/07/12/joao-mario-inter-contract-terminated.html|title=FC Internazionale Milano statement|publisher=Inter Milan|date=12 July 2021|access-date=12 July 2021}}</ref>

===Benfica===
João Mário joined [[S.L. Benfica|Benfica]] on 13 July 2021, on a five-year deal.<ref>{{cite news|url=https://www.ojogo.pt/futebol/1a-liga/benfica/noticias/e-oficial-joao-mario-assina-pelo-benfica-13932769.html|title=É oficial: João Mário assina pelo Benfica. Confira os detalhes|trans-title=It's official: João Mário signs for Benfica. Check the details|newspaper=O Jogo|language=pt|date=13 July 2021|access-date=13 July 2021}}</ref> He scored his first competitive goal on 10 August, opening the 2–0 home victory over [[FC Spartak Moscow|Spartak Moscow]] in the [[2021–22 UEFA Champions League|third qualifying round]] of the [[UEFA Champions League]].<ref>{{cite web|url=https://portugoal.net/club-news/2198-joao-mario-goal-sees-benfica-through-with-comfort|title=João Mário goal sees Benfica through with comfort|publisher=PortuGOAL|last=Ribeiro|first=Patrick|date=10 August 2021|access-date=10 August 2021}}</ref>

In the [[2022–23 UEFA Champions League|following edition of that tournament]], João Mário scored four times in the group stage;<ref>{{cite web|url=https://tribuna.com/en/news/fcbarcelona-2022-11-03-champions-league-best-scorers-after-group-stage-lewandowski-2nd/|title=Champions League best scorers after group stage: Lewandowski 2nd|publisher=Tribuna|date=3 November 2022|access-date=3 November 2022}}</ref> this included a first-half penalty in a 2–1 away defeat of [[Juventus F.C.|Juventus]] on 14 September 2022,<ref>{{cite web|url=https://www.bbc.com/sport/football/62909073|title=Juventus 1–2 Benfica|publisher=BBC Sport|date=14 September 2022|access-date=3 November 2022}}</ref><ref>{{cite news|url=https://www.record.pt/internacional/competicoes-de-clubes/liga-dos-campeoes/detalhe/arbitro-foi-ao-var-assinalou-penalti-para-o-benfica-e-joao-mario-fez-o-empate-em-turim|title=Juventus-Benfica: João Mário fez o empate de penálti e gerou-se discussão entre jogadores|trans-title=Juventus-Benfica: João Mário drew from a penalty and a player quarrel ensued|newspaper=[[Record (newspaper)|Record]]|language=pt|date=14 September 2022|access-date=2 November 2022}}</ref> and the sixth goal in the 92nd minute of the 6–1 win at [[Maccabi Haifa F.C.|Maccabi Haifa]] on 2 November that qualified his team as group winners on away [[goal difference]].<ref>{{cite web|url=https://www.bbc.com/sport/football/63494341|title=Maccabi Haifa 1–6 Benfica|publisher=BBC Sport|date=2 November 2022|access-date=2 November 2022}}</ref> He added a career-best 17 in the league for [[2022–23 Primeira Liga|the champions]].<ref>{{cite news|url=https://www.ojogo.pt/futebol/1a-liga/porto/noticias/taremi-melhor-marcador-do-campeonato-esta-no-ponto-caramelo-16439526.html|title=Taremi, melhor marcador do campeonato, está no "ponto caramelo"|trans-title=Taremi, the championship's top scorer, has reached "boiling point"|newspaper=O Jogo|language=pt|date=29 May 2023|access-date=29 May 2023}}</ref>

==International career==
[[File:João Mário (cropped).jpg|thumb|180px|João Mário with the [[Portugal national under-19 football team|Portugal U19 team]] in 2012]]
Of [[Demographics of Angola|Angolan descent]],<ref>{{cite web|url=https://www.efe.com/efe/portugal/varios/a-sele-o-de-portugal-sangue-mais-africano/50000451-2981085|title=A seleção de Portugal de sangue mais africano|trans-title=The Portugal national team with the most African blood|publisher=[[EFE]]|language=pt|date=9 July 2016|access-date=16 October 2017}}</ref> João Mário earned 82 [[Cap (sport)|caps]] for [[Portugal national youth football teams|Portugal at youth level]], including 13 for the [[Portugal national under-21 football team|under-21 team]].<ref>{{cite news|url=https://www.record.pt/futebol/selecoes/detalhe/joao-mario-seria-o-maximo-fazer-o-jogo-100-na-final-do-euro2016|title=João Mário: «Seria o máximo fazer o jogo 100 na final do Euro'2016»|trans-title=João Mário: "To play the 100th game at the Euro'2016 final would be a blast"|newspaper=Record|language=pt|date=18 March 2016|access-date=4 November 2022}}</ref> He made his [[Portugal national football team|senior]] debut on 11 October 2014, replacing [[Cristiano Ronaldo]] for the final 14 minutes of the [[Exhibition game|friendly]] against France in [[Paris]]: soon after coming on, he was fouled by [[Paul Pogba]] for a penalty converted by [[Ricardo Quaresma]], in an eventual 2–1 loss.<ref>{{cite web|url=http://www.goal.com/en/match/france-vs-portugal/1665137/report?ICID=MP_MS_5|title=France 2–1 Portugal: Pogba and Benzema on target for Les Bleus|publisher=[[Goal (website)|Goal]]|date=11 October 2014|access-date=11 October 2014}}</ref>

João Mário represented Portugal at the [[UEFA European Under-21 Championship]] in [[2015 UEFA European Under-21 Championship|2015]], netting the only goal of their opening group win over [[England national under-21 football team|England]]<ref>{{cite web|url=https://www.bbc.co.uk/sport/0/football/33063307|title=England U21 0–1 Portugal U21|publisher=BBC Sport|last=Jurejko|first=Jonathan|date=18 June 2015|access-date=18 June 2015}}</ref> as the tournament ended with a runner-up finish.<ref name=UEFA>{{cite web|url=http://www.uefa.com/under21/season=2015/matches/round=2000411/match=2015383/postmatch/report/index.html|title=Spot-on Sweden beat Portugal to win U21 EURO|publisher=UEFA|last=Kell|first=Tom|date=30 June 2015|access-date=1 October 2018}}</ref> He was selected by the full side for their [[UEFA Euro 2016]] campaign,<ref>{{cite web|url=http://www.espnfc.com/portugal/story/2874983/new-bayern-munich-signing-renato-sanches-picked-for-portugal-squad|title=Portugal name Bayern Munich signing Renato Sanches for Euros squad|publisher=[[ESPN FC]]|date=17 May 2016|access-date=14 June 2016}}</ref> starting in the first match, a 1–1 draw with [[Iceland national football team|Iceland]] in [[Saint-Étienne]];<ref>{{cite web|url=http://www.uefa.com/uefaeuro/season=2016/matches/round=2000448/match=2017959/postmatch/report/index.html|title=Ice-cool Iceland claim Portugal point|publisher=UEFA|last=Burke|first=Chris|date=14 June 2016|access-date=14 June 2016}}</ref> he played in all of his team's seven games during Euro 2016, including [[UEFA Euro 2016 Final|the final]] against [[France national football team|France]] which they won.<ref name=Final>{{cite web|url=https://www.bbc.com/sport/football/36696772|title=Portugal 1–0 France|publisher=BBC Sport|last=McNulty|first=Phil|date=10 July 2016|access-date=27 January 2018}}</ref><ref>{{cite web|url=http://www.whufc.com/news/articles/2018/january/26-january/nine-things-you-didnt-know-about-joao-mario|title=Nine things you didn't know about Joao Mario|publisher=West Ham United F.C|date=26 January 2018|access-date=27 January 2018}}</ref>

João Mário scored his first goal for the nation on 10 November 2017, closing the 3–0 friendly defeat of [[Saudi Arabia national football team|Saudi Arabia]].<ref name=SAPO>{{cite web|url=https://desporto.sapo.pt/futebol/amigaveis-selecoes/artigos/portugal-vence-arabia-saudita-com-golos-de-manuel-fernandes-goncalo-guedes-e-joao-mario|title=Portugal vence Arábia Saudita com golos de Manuel Fernandes, Gonçalo Guedes e João Mário|trans-title=Portugal beat Saudi Arabia with goals from Manuel Fernandes, Gonçalo Guedes and João Mário|publisher=SAPO|last=Santiago|first=Eduardo|language=pt|date=10 November 2017|access-date=11 November 2017}}</ref> Subsequently, he was included in the final squad for the [[2018 FIFA World Cup]].<ref>{{cite web|url=https://www.sbs.com.au/news/portugal-world-cup-squad|title=Nearly half Portugal's Euro squad to miss World Cup|publisher=[[Special Broadcasting Service]]|date=17 May 2018|access-date=17 May 2018}}</ref>

In November 2022, João Mário was named in the squad for the [[2022 FIFA World Cup|2022 World Cup]] in Qatar.<ref>{{cite web|url=https://desporto.sapo.pt/futebol/mundial/artigos/os-26-convocados-de-portugal-para-o-mundial2022|title=Os 26 convocados de Portugal: Gonçalo Ramos, António Silva, Otávio e Matheus Nunes chamados|trans-title=Portugal select 26: Gonçalo Ramos, António Silva, Otávio and Matheus Nunes called|publisher=SAPO|language=pt|date=10 November 2022|access-date=10 November 2022}}</ref> The following 28 May, he announced his retirement from international play.<ref>{{cite news|url=https://www.record.pt/futebol/selecoes/detalhe/joao-mario-anuncia-adeus-a-selecao-nacional-peco-que-respeitem-a-minha-decisao|title=João Mário anuncia adeus à seleção nacional: «Peço que respeitem a minha decisão»|trans-title=João Mário announces goodbye to the national team: "I ask that my decision is respected"|newspaper=Record|language=pt|date=28 May 2023|access-date=29 May 2023}}</ref>

==Personal life==
João Mário's older brother, [[Wilson Eduardo|Wilson]], is also a footballer. He too graduated from Sporting's youth academy.<ref>{{cite news|url=http://www.record.pt/entrevistas/detalhe/wilson-eduardo-considera-joao-mario-promissor-804898.html|title=Wilson Eduardo considera João Mário promissor|trans-title=Wilson Eduardo sees promise in João Mário|newspaper=Record|language=pt|date=16 February 2013|access-date=6 December 2017|url-status=dead|archive-url=https://web.archive.org/web/20171207084454/http://www.record.pt/entrevistas/detalhe/wilson-eduardo-considera-joao-mario-promissor-804898.html|archive-date=7 December 2017}}</ref>

In June 2022, João Mário married Marta Branco Oliveira with whom he already had a 1-year-old daughter.<ref>{{cite news|url=https://www.jn.pt/pessoas/amp/futebolista-joao-mario-junta-craques-da-selecao-em-casamento-14969416.html|title=Futebolista João Mário junta craques da seleção em casamento|trans-title=Footballer João Mário assembles national team stars at wedding|newspaper=[[Jornal de Notícias]]|last=Oliveira|first=Sara|language=pt|date=26 June 2022|access-date=11 June 2023}}</ref>

==Career statistics==
===Club===
{{updated|match played 27 May 2023}}<ref name=SW>{{Soccerway|joao-mario-naval-costa-eduardo-/217198}}</ref>
{| class="wikitable" style="text-align: center"
|+ Appearances and goals by club, season and competition
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|National cup{{efn|Includes [[Taça de Portugal]], [[Coppa Italia]], [[FA Cup]]}}
!colspan="2"|League cup{{efn|Includes [[Taça da Liga]]}}
!colspan="2"|Europe
!colspan="2"|Other
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan="5"|[[Sporting CP]]
|[[2011–12 Sporting CP season|2011–12]]
|rowspan="4"|[[Primeira Liga]]
|0||0||0||0||0||0||1{{efn|name=UEL|Appearance(s) in [[UEFA Europa League]]}}||0||colspan="2"|—||1||0
|-
|[[2012–13 Sporting CP season|2012–13]]
|1||0||0||0||0||0||0||0||colspan="2"|—||1||0
|-
|[[2014–15 Sporting CP season|2014–15]]
|30||5||6||2||0||0||8{{efn|Six appearances in [[UEFA Champions League]], two appearances in UEFA Europa League}}||0||colspan="2"|—||44||7
|-
|[[2015–16 Sporting CP season|2015–16]]
|33||6||2||0||2||0||7{{efn|Two appearances in UEFA Champions League, five appearances and one goal in UEFA Europa League}}||1||1{{efn|name=SCO|Appearance in [[Supertaça Cândido de Oliveira]]}}||0||45||7
|-
!colspan="2"|Total
!64!!11!!8!!2!!2!!0!!16!!1!!1!!0!!91!!14
|-
|[[Vitória F.C.|Vitória Setúbal]] (loan)
|[[2013–14 Vitória F.C. season|2013–14]]
|Primeira Liga
|15||0||0||0||1||0||colspan="2"|—||colspan="2"|—||16||0
|-
|rowspan="4"|[[Inter Milan]]
|[[2016–17 Inter Milan season|2016–17]]
|rowspan="3"|[[Serie A]]
|30||3||2||0||colspan="2"|—||0||0||colspan="2"|—||32||3
|-
|[[2017–18 Inter Milan season|2017–18]]
|14||0||1||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||15||0
|-
|[[2018–19 Inter Milan season|2018–19]]
|20||1||2||0||colspan="2"|—||0||0||colspan="2"|—||22||1
|-
!colspan="2"|Total
!64!!4!!5!!0!!colspan="2"|—!!0!!0!!colspan="2"|—!!69!!4
|-
|[[West Ham United F.C.|West Ham United]] (loan)
|[[2017–18 West Ham United F.C. season|2017–18]]
|[[Premier League]]
|13||2||1||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||14||2
|-
|[[FC Lokomotiv Moscow|Lokomotiv Moscow]] (loan)
|[[2019–20 FC Lokomotiv Moscow season|2019–20]]
|[[Russian Premier League]]
|18||1||0||0||colspan="2"|—||4{{efn|name=UCL|Appearance(s) in UEFA Champions League}}||0||colspan="2"|—||22||1
|-
|Sporting CP (loan)
|[[2020–21 Sporting CP season|2020–21]]
|Primeira Liga
|28||2||3||0||3||0||0||0||colspan="2"|—||34||2
|-
|rowspan="3"|[[S.L. Benfica|Benfica]]
|[[2021–22 S.L. Benfica season|2021–22]]
|rowspan="2"|Primeira Liga
|28||3||2||0||3||0||12{{efn|name=UCL}}||1||colspan="2"|—||45||4
|-
|[[2022–23 S.L. Benfica season|2022–23]]
|33||17||4||0||0||0||14{{efn|name=UCL}}||6||colspan="2"|—||51||23
|-
!colspan="2"|Total
!61!!20!!6!!0!!3!!0!!26!!7!!colspan="2"|—!!96!!27
|-
!colspan="3"|Career total
!263!!40!!23!!2!!9!!0!!46!!8!!1!!0!!342!!50
|}
{{notelist}}

===International===
{| class="wikitable" style="text-align:center"
|+ Appearances and goals by national team and year<ref name=EU>{{cite web|url=https://eu-football.info/_player.php?id=28831|title=João Mário|publisher=European Football|access-date=27 March 2018}}</ref>
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan="9"|[[Portugal national football team|Portugal]]
|2014||2||0
|-
|2015||4||0
|-
|2016||17||0
|-
|2017||8||1
|-
|2018||11||1
|-
|2019||3||0
|-
|2021||5||0
|-
|2022||5||1
|-
|2023||1||0
|-
!colspan="2"|Total!!56!!3
|}

:''Scores and results list Portugal's goal tally first, score column indicates score after each João Mário goal.''<ref>{{cite web|url=https://www.bbc.com/sport/football/44281722|title=Portugal 2–2 Tunisia|publisher=BBC Sport|date=28 May 2018|access-date=29 May 2018}}</ref><ref name=SAPO/><ref name=EU/>
{| class="wikitable sortable"
|+ List of international goals scored by João Mário
|-
!scope="col"|No.
!scope="col"|Date
!scope="col"|Venue
!scope="col"|Opponent
!scope="col"|Score
!scope="col"|Result
!scope="col"|Competition
|-
| style="text-align:center"|1 || 10 November 2017 || [[Estádio do Fontelo|Fontelo]], [[Viseu]], Portugal || {{fb|KSA}} || style="text-align:center"|3–0 || style="text-align:center"|3–0 || [[Friendly (association football)|Friendly]]
|-
| style="text-align:center"|2 || 28 May 2018 || [[Estádio Municipal de Braga|Estádio Municipal]], [[Braga]], Portugal || {{fb|TUN}} || style="text-align:center"|2–0 || style="text-align:center"|{{nowrap|2–2}} || Friendly
|-
| style="text-align:center"|3 || 17 November 2022 || [[Estádio José Alvalade]], [[Lisbon]], Portugal || {{fb|NGA}} || style="text-align:center"|4–0 || style="text-align:center"|{{nowrap|4–0}} || Friendly
|}

==Honours==
'''Sporting CP'''
*[[Primeira Liga]]: [[2020–21 Primeira Liga|2020–21]]<ref>{{cite web|url=https://sempreinter.com/2021/05/22/sporting-cp-want-to-keep-hold-of-midfielder-joao-mario-but-are-struggling-to-reach-agreement-with-inter-italian-media-report/|title=Sporting CP want to keep hold of midfielder Joao Mario but are struggling to reach agreement with Inter, Italian media report|publisher=Sempre Inter|date=22 May 2021|access-date=22 May 2021}}</ref>
*[[Taça de Portugal]]: [[2014–15 Taça de Portugal|2014–15]]<ref name=SW/>
*[[Taça da Liga]]: [[2020–21 Taça da Liga|2020–21]]<ref>{{cite web|url=https://portugoal.net/club-news/1933-sporting-battle-their-way-to-cup-victory-over-braga|title=Sporting battle their way to League Cup glory with victory over Braga|publisher=PortuGOAL|last=Ribeiro|first=Patrick|date=23 January 2021|access-date=24 January 2021}}</ref>
*[[Supertaça Cândido de Oliveira]]: [[2015 Supertaça Cândido de Oliveira|2015]]<ref name=SW/>

'''Benfica'''
*Primeira Liga: [[2022–23 Primeira Liga|2022–23]]<ref>{{cite web|url=https://portugoal.net/club-news/3242-benfica-crowned-champions-of-portugal|title=Benfica crowned champions of Portugal|publisher=PortuGOAL|last=Kundert|first=Tom|date=27 May 2023|access-date=27 May 2023}}</ref>

'''Portugal'''
*[[UEFA European Championship]]: [[UEFA Euro 2016|2016]]<ref name=Final/>
*[[UEFA European Under-21 Championship]] runner-up: [[2015 UEFA European Under-21 Championship|2015]]<ref name=UEFA/>

'''Individual'''
*[[UEFA European Under-17 Championship]] Team of the Tournament: [[2010 UEFA European Under-17 Championship|2010]]<ref>{{cite web|url=https://www.uefa.com/MultimediaFiles/Download/TechnicalReport/competitions/Under19/01/65/10/43/1651043_DOWNLOAD.pdf|title=Technical report: European Under-17 & Under-19 Championships|publisher=UEFA|access-date=12 July 2017}}</ref>

*Primeira Liga Midfielder/Player of the Month: [[2022–23 Primeira Liga#Awards|December 2022/January 2023]]<ref>{{cite web|url=https://maisfutebol.iol.pt/liga/joao-mario/liga-joao-mario-eleito-melhor-medio-de-dezembro-e-janeiro|title=Liga: João Mário eleito melhor médio de dezembro e janeiro|trans-title=League: João Mário voted best best midfielder in December and January|publisher=Mais Futebol|language=pt|date=14 February 2023|access-date=15 February 2023}}</ref><ref>{{cite news|url=https://www.ojogo.pt/futebol/1a-liga/benfica/noticias/joao-mario-foi-eleito-jogador-do-mes-da-liga-bwin-15858885.html|title=João Mário foi eleito Jogador do Mês da Liga Bwin|trans-title=João Mário was voted Bwin League Player of the Month|newspaper=O Jogo|language=pt|date=17 February 2023|access-date=16 March 2023}}</ref>

'''Orders'''
*[[File:POR Ordem do Merito Comendador BAR.svg|60px]] Commander of the [[Order of Merit (Portugal)|Order of Merit]]<ref>{{cite news|url=https://www.dn.pt/desporto/euro-2016/interior/selecao-recebe-insignias-de-marcelo-no-porto-5356115.html|title=Seleção recebe insígnias de Marcelo no Porto|trans-title=National team receive insignia from Marcelo in Porto|newspaper=Diário de Notícias|language=pt|date=25 August 2016|access-date=11 August 2017}}</ref>

==References==
{{Reflist}}

==External links==
{{Commons category}}
*{{ForaDeJogo}}
*{{TuttoCalciatori|Mario_Joao_da_Costa}}
*[https://www.fpf.pt/pt/Jogadores/Joao-Mario National team data] {{in lang|pt}}
*{{NFT player}}
*{{UEFA player}}

{{S.L. Benfica squad}}
{{Navboxes
| title = Portugal squads
| bg = #B50000
| fg = gold
| bordercolor = #006600
| list1 = 
{{Portugal squad UEFA Euro 2016}}
{{Portugal squad 2018 FIFA World Cup}}
{{Portugal squad 2022 FIFA World Cup}}
}}
{{Sporting Clube de Portugal Player of the Year}}

{{Authority control}}

{{DEFAULTSORT:Joao Mario}}
[[Category:1993 births]]
[[Category:Living people]]
[[Category:Portuguese sportspeople of Angolan descent]]
[[Category:Black Portuguese sportspeople]]
[[Category:Portuguese men's footballers]]
[[Category:Footballers from Porto]]
[[Category:Men's association football midfielders]]
[[Category:Primeira Liga players]]
[[Category:Liga Portugal 2 players]]
[[Category:Sporting CP footballers]]
[[Category:Sporting CP B players]]
[[Category:Vitória F.C. players]]
[[Category:S.L. Benfica footballers]]
[[Category:Serie A players]]
[[Category:Inter Milan players]]
[[Category:Premier League players]]
[[Category:West Ham United F.C. players]]
[[Category:Russian Premier League players]]
[[Category:FC Lokomotiv Moscow players]]
[[Category:Portugal men's youth international footballers]]
[[Category:Portugal men's under-21 international footballers]]
[[Category:Portugal men's international footballers]]
[[Category:UEFA Euro 2016 players]]
[[Category:2018 FIFA World Cup players]]
[[Category:2022 FIFA World Cup players]]
[[Category:UEFA European Championship-winning players]]
[[Category:Portuguese expatriate men's footballers]]
[[Category:Expatriate men's footballers in Italy]]
[[Category:Expatriate men's footballers in England]]
[[Category:Expatriate men's footballers in Russia]]
[[Category:Portuguese expatriate sportspeople in Italy]]
[[Category:Portuguese expatriate sportspeople in England]]
[[Category:Portuguese expatriate sportspeople in Russia]]
[[Category:Commanders of the Order of Merit (Portugal)]]