{{short description|Portuguese footballer (born 1994)}}
{{Portuguese name|Cavaco|Cancelo}}
{{Use dmy dates|date=February 2023}}
{{Infobox football biography
| name = João Cancelo
| image = João Cancelo (5) (cropped).jpg
| caption = Cancelo playing for [[Portugal national under-19 football team|Portugal U19]] in 2012
| full_name = João Pedro Cavaco Cancelo<ref>{{cite web|url=http://www.legaseriea.it/uploads/default/attachments/comunicati/comunicati_m/7780/files/allegati/7844/cu59.pdf|title=Comunicato ufficiale N. 59|trans-title=Official press release No. 59|publisher=Lega Serie A|language=it|page=3|date=2 October 2018|access-date=3 June 2019|archive-date=26 November 2018|archive-url=https://web.archive.org/web/20181126100820/http://www.legaseriea.it/uploads/default/attachments/comunicati/comunicati_m/7780/files/allegati/7844/cu59.pdf|url-status=dead}}</ref>
| birth_date = {{birth date and age|1994|5|27|df=y}}<ref name="PremProfile"/>
| birth_place = [[Barreiro, Portugal|Barreiro]], Portugal
| height = 1.82 m<ref name="PremProfile"/>
| position = [[Full-back (association football)|Full-back]], [[Wing-back (association football)|wing-back]]
| currentclub = [[Manchester City F.C.|Manchester City]]
| clubnumber = 7
| youthyears1 = 2002–2007
| youthclubs1 = [[F.C. Barreirense|Barreirense]]
| youthyears2 = 2007–2012
| youthclubs2 = [[S.L. Benfica (youth)|Benfica]]
| years1 = 2012–2014
| clubs1 = [[S.L. Benfica B|Benfica B]]
| caps1 = 51
| goals1 = 3
| years2 = 2014–2015
| clubs2 = [[S.L. Benfica|Benfica]]
| caps2 = 1
| goals2 = 0
| years3 = 2014–2015
| clubs3 = → [[Valencia CF|Valencia]] (loan)
| caps3 = 10
| goals3 = 0
| years4 = 2015–2018
| clubs4 = [[Valencia CF|Valencia]]
| caps4 = 64
| goals4 = 2
| years5 = 2017–2018
| clubs5 = → [[Inter Milan]] (loan)
| caps5 = 26
| goals5 = 1
| years6 = 2018–2019
| clubs6 = [[Juventus F.C.|Juventus]]
| caps6 = 25
| goals6 = 1
| years7 = 2019–
| clubs7 = [[Manchester City F.C.|Manchester City]]
| caps7 = 98
| goals7 = 5
| years8 = 2023
| clubs8 = → [[FC Bayern Munich|Bayern Munich]] (loan)
| caps8 = 15
| goals8 = 1
| nationalyears1 = 2010
| nationalteam1 = [[Portugal national under-16 football team|Portugal U16]]
| nationalcaps1 = 6
| nationalgoals1 = 0
| nationalyears2 = 2010–2011
| nationalteam2 = [[Portugal national under-17 football team|Portugal U17]]
| nationalcaps2 = 17
| nationalgoals2 = 1
| nationalyears3 = 2011–2012
| nationalteam3 = [[Portugal national under-18 football team|Portugal U18]]
| nationalcaps3 = 7
| nationalgoals3 = 0
| nationalyears4 = 2012
| nationalteam4 = [[Portugal national under-19 football team|Portugal U19]]
| nationalcaps4 = 25
| nationalgoals4 = 1
| nationalyears5 = 2013–2014
| nationalteam5 = [[Portugal national under-20 football team|Portugal U20]]
| nationalcaps5 = 9
| nationalgoals5 = 0
| nationalyears6 = 2014–2017
| nationalteam6 = [[Portugal national under-21 football team|Portugal U21]]
| nationalcaps6 = 11
| nationalgoals6 = 1
| nationalyears7 = 2016–
| nationalteam7 = [[Portugal national football team|Portugal]]
| nationalcaps7 = 44
| nationalgoals7 = 8
| club-update = 15:26, 27 May 2023 (UTC)
| nationalteam-update = 22:49, 20 June 2023 (UTC)
| medaltemplates = {{medal|Country|{{fb|POR}}}}
{{Medal|Comp|[[UEFA Nations League]]|}}
{{medal|W|[[2019 UEFA Nations League Finals|2019]]|}}
{{Medal|Competition|[[UEFA European Under-21 Championship]]|}}
{{Medal|Runner-up|[[2015 UEFA European Under-21 Championship|2015]]|}}
}}
'''João Pedro Cavaco Cancelo''' (born 27 May 1994) is a Portuguese professional [[Association football|footballer]] who plays as a [[Full-back (association football)|full-back]] or [[Wing-back (association football)|wing-back]] for [[Premier League]] club [[Manchester City F.C.|Manchester City]], and the [[Portugal national football team|Portugal national team]]. He is regarded as one of the best full-backs in the world.<ref>{{Cite web |last=VBET |title=Top 10 defenders in the World 2023 |url=https://vbetnews.com/news/top-10-defenders-in-the-world-2023 |access-date=2023-06-25 |website=vbetnews.com |language=en}}</ref><ref>{{Cite web |last=Khan |first=Kamran |date=2023-03-07 |title=Top 10 Best Right Backs In The World 2023 |url=https://www.sportshubnet.com/top-10-best-right-backs-in-the-world/ |access-date=2023-06-25 |website=Sportshubnet |language=en-us}}</ref><ref>{{Cite web |last=Team |first=Football News & Music site |title=Top 10 Best Right Backs In The World Soccer/Football 2023 |url=https://www.e360hubs.com/2023/05/top-10-best-right-backs-in-world.html |access-date=2023-06-25 |website=Football News & Music site |language=en-GB}}</ref><ref>{{Cite web |last=Bagli |first=Yazad |date=2023-01-21 |title=Who is the best right back in 2023? Ranking football’s best right backs |url=https://alleysport.com/who-is-the-best-right-back-in-2023/ |access-date=2023-06-25 |language=en-US}}</ref><ref>{{Cite web |last=Tolani |first=Akanni |date=2023-04-07 |title=Best Right-backs In The World in 2023 |url=https://tossyardkings.com/best-right-backs-in-the-world-in-2023/ |access-date=2023-06-25 |website=Tossyardkings |language=en-US}}</ref><ref>{{Cite web |last=Sports |first=Pulse |date=2023-03-31 |title=Find out the best right-backs in the world in 2023 |url=https://www.pulsesports.ng/football/story/find-out-the-best-right-backs-in-the-world-in-2023-2023032618585464653 |access-date=2023-06-25 |website=Pulse Sports Nigeria |language=en}}</ref>

After coming through [[S.L. Benfica|Benfica]]'s youth academy, Cancelo began playing for the club's [[S.L. Benfica B|reserve team]] in 2012 and was promoted to the first team two years later. He was subsequently loaned to [[La Liga]] club [[Valencia CF|Valencia]] during the 2014–15 season, with ''Los Ches'' making the move permanent in the summer of 2015. Cancelo was on loan to [[Serie A]] team [[Inter Milan]] during the 2017–18 season, in which he was included in [[Serie A Team of the Year#2017–18|Serie A's Team of the Year]]. Cancelo's performances sparked the interest of [[Derby d'Italia|Italian rivals]] [[Juventus F.C.|Juventus]], who signed him in 2018 for a reported fee of €40.4 million. During his stint with Juventus, Cancelo won the league and the [[Supercoppa Italiana]] in his first and only season.

In 2019, he was signed by English club Manchester City, for a reported fee of €65 million (£60 million).{{refn|group=note|Cancelo's transfer equates to €65 million as part-exchange deal, where [[Danilo (footballer, born July 1991)|Danilo]] would be sent to Juventus.}}<ref>{{cite news|url=https://www.bbc.com/sport/football/49256280|title=Joao Cancelo: Man City complete deal for Juventus full-back as Danilo moves other way|date=7 August 2019|access-date=7 August 2019|publisher=BBC Sport|archive-date=7 August 2019|archive-url=https://web.archive.org/web/20190807195419/https://www.bbc.com/sport/football/49256280|url-status=live}}</ref> He has since won three [[Premier League]] titles and an [[EFL Cup]] with the club. In [[2020–21 UEFA Champions League|2020–21]], he played a significant role in Manchester City reaching their first ever [[UEFA Champions League]] final.

Cancelo made his senior debut for Portugal in 2016 after previously being [[Cap (association football)|capped]] by the nations's all youth team levels, winning 75 caps and scoring three goals overall. He was also part of [[Portugal national under-21 football team|Portugal's under-21]] team that reached the [[2015 UEFA European Under-21 Championship Final|2015 UEFA European Championship Final]]. He was chosen in Portugal's squad for the [[2019 UEFA Nations League Finals]] on home soil, winning the inaugural edition of the competition with his nation.

==Club career==
===Benfica===
Born in [[Barreiro, Portugal|Barreiro]], Setúbal District, Cancelo started playing football with local club [[F.C. Barreirense|Barreirense]].<ref>{{cite news|url=https://www.record.pt/futebol/futebol-nacional/liga-nos/benfica/detalhe/benfica-tambem-lucra-com-a-transferencia-de-cancelo.html|title=Benfica também lucra com a transferência de Cancelo|trans-title=Benfica also profit from Cancelo's transfer|newspaper=[[Record (newspaper)|Record]]|language=pt|date=27 June 2018|access-date=4 July 2018|archive-date=4 July 2018|archive-url=https://web.archive.org/web/20180704123551/https://www.record.pt/futebol/futebol-nacional/liga-nos/benfica/detalhe/benfica-tambem-lucra-com-a-transferencia-de-cancelo.html|url-status=live}}</ref> He joined [[S.L. Benfica|Benfica]]'s youth system in 2007 at the age of 13, where he played at [[Full-back (association football)|full-back]].{{citation needed|date=March 2023}}

On 28 July 2012, Cancelo made his debut with Benfica's first team in a [[Friendly (association football)|friendly]] against [[Gil Vicente F.C.|Gil Vicente]] where he played the full 90 minutes as a right back.<ref>{{cite news|url=http://www.jn.pt/PaginaInicial/Desporto/Interior.aspx?content_id=2692273|title=Nélson Oliveira e Cancelo titulares|trans-title=Nélson Oliveira and Cancelo start|newspaper=[[Jornal de Notícias]]|last=Gomes|first=José Pedro|language=pt|date=28 July 2012|access-date=4 August 2012|archive-date=4 April 2013|archive-url=https://web.archive.org/web/20130404221021/http://www.jn.pt/PaginaInicial/Desporto/Interior.aspx?content_id=2692273|url-status=live}}</ref> Despite being registered with [[S.L. Benfica B|the reserve team]], he was touted as a possible replacement to [[Maxi Pereira]] in the seniors;<ref>{{cite news|url=https://www.dn.pt/desporto/benfica/interior/vieira-confirma-joao-cancelo-para-a-lateral-direita-2683916.html|title=Vieira confirma João Cancelo para a lateral-direita|trans-title=Vieira confirms João Cancelo for right-back|newspaper=Jornal de Notícias|last1=Lousada Oliveira|first1=Otávio|last2=Fernandes|first2=Nuno|language=pt|date=24 July 2012|access-date=4 August 2012|url-status=dead|archive-url=https://web.archive.org/web/20140107070822/https://www.dn.pt/desporto/benfica/interior/vieira-confirma-joao-cancelo-para-a-lateral-direita-2683916.html|archive-date=7 January 2014}}</ref> until 2013 he also represented [[S.L. Benfica Juniors|the juniors]], and on 18 May of that year he scored the two decisive goals in a 2–1 win over [[Rio Ave F.C.|Rio Ave]] to win the national championship.<ref>{{cite news|url=https://expresso.sapo.pt/comentario-benfica-garante-titulo-nacional-de-juniores-com-bis-de-joao-cancelo=f808015|title=Benfica garante título nacional de juniores com "bis" de João Cancelo|trans-title=Benfica confirm national juniors title with brace from João Cancelo|newspaper=[[Expresso (newspaper)|Expresso]]|language=pt|date=18 May 2013|access-date=24 May 2013|archive-date=9 November 2013|archive-url=https://web.archive.org/web/20131109004233/http://expresso.sapo.pt/comentario-benfica-garante-titulo-nacional-de-juniores-com-bis-de-joao-cancelo=f808015|url-status=dead}}</ref>

Cancelo played his first competitive game with Benfica's main squad on 25 January 2014, coming on as a late [[Substitute (association football)|substitute]] in the [[2013–14 Taça da Liga|1–0 home success]] against Gil Vicente for the [[Taça da Liga]],<ref name=JOGO>{{cite news|url=https://www.ojogo.pt/futebol/taca-liga/noticias/interior/sulejmani-manteve-o-benfica-vitorioso-3651733.html|title=Sulejmani manteve o Benfica vitorioso|trans-title=Sulejmani kept Benfica victorious|newspaper=[[O Jogo]]|language=pt|date=25 January 2014|access-date=22 August 2017|archive-date=22 August 2017|archive-url=https://web.archive.org/web/20170822101048/http://www.ojogo.pt/futebol/taca-liga/noticias/interior/sulejmani-manteve-o-benfica-vitorioso-3651733.html|url-status=live}}</ref> which was [[2014 Taça da Liga Final|later won]]. His maiden appearance in the [[Primeira Liga]] occurred on 10 May after they had already been crowned [[2013–14 Primeira Liga|league champions]], and he started in a 2–1 loss in ''[[O Clássico]]'' against [[FC Porto|Porto]].<ref name=DN>{{cite news|url=https://www.dn.pt/desporto/futebol-nacional/interior/fc-porto-bate-benfica-sob-avaliacao-de-lopetegui-3855385.html|title=FC Porto bate Benfica sob avaliação de Lopetegui|trans-title=FC Porto beat Benfica as Lopetegui looks on|newspaper=[[Diário de Notícias]]|last=Ruela|first=João|language=pt|date=10 May 2014|access-date=19 February 2016|archive-date=8 December 2015|archive-url=https://web.archive.org/web/20151208111853/http://www.dn.pt/desporto/futebol-nacional/interior/fc-porto-bate-benfica-sob-avaliacao-de-lopetegui-3855385.html|url-status=live}}</ref>

===Valencia===
====2014–16: Debut season and regular starter====
[[File:Valencia-Zenit (1).jpg|thumb|upright|Cancelo playing for [[Valencia CF|Valencia]] in 2015]]

On 20 August 2014, Cancelo joined [[Valencia CF|Valencia]] on a one-year [[Loan (association football)|loan]] with the option to purchase for €15 million.<ref>{{cite web|url=http://www.valenciacf.com/ver/36900/comunicado-oficial-joao-cancelo.html|title=Comunicado oficial: Joao Cancelo|trans-title=Official announcement: Joao Cancelo|publisher=Valencia CF|language=es|date=20 August 2014|access-date=20 August 2014|archive-date=27 June 2018|archive-url=https://web.archive.org/web/20180627012931/http://www.valenciacf.com/ver/36900/comunicado-oficial-joao-cancelo.html|url-status=live}}</ref> Although his economic rights were owned by [[Peter Lim]], a loan was arranged to take him to Valencia due to Lim's purchase of the latter club.<ref>{{cite web|title = Joao Cancelo, the first signing of Peter Lim for Valencia|url = http://www.futbol.as.com/futbol/2014/08/14/primera/1408052614_038235.html|year = 2014|access-date = 26 June 2018|newspaper = [[AS (newspaper)|AS]]|archive-date = 4 March 2016|archive-url = https://web.archive.org/web/20160304001401/http://futbol.as.com/futbol/2014/08/14/primera/1408052614_038235.html|url-status = dead}}</ref> His [[La Liga]] debut occurred on 25 September, playing the entirety of a 3–0 home win over [[Córdoba CF|Córdoba]];<ref>{{cite news|url=http://www.marca.com/eventos/marcador/futbol/2014_15/primera/jornada_5/val_cor/|title=Líder no hay más que Nuno|trans-title=There's no leader like Nuno|newspaper=[[Marca (newspaper)|Marca]]|last=Egea|first=Pablo|language=es|date=25 September 2014|access-date=19 February 2016|archive-date=21 February 2016|archive-url=https://web.archive.org/web/20160221085019/http://www.marca.com/eventos/marcador/futbol/2014_15/primera/jornada_5/val_cor/|url-status=live}}</ref> He initially started as a substitute and appeared in the round of 16 round of the [[2014–15 Copa del Rey|Copa del Rey]] in the first leg against [[Rayo Vallecano]]. He would also occasionally move to the [[Midfielder#Winger|right wing]] and later his good performances, specially against [[Levante UD|Levante]] on 12 April 2015, in which he was awarded the man of the match.<ref>{{Cite web|title=First great night of Cancelo|url=http://www.levante-emv.com/valencia-cf/2015/04/15/primera-gran-noche-cancelo/1250960.html|access-date=26 June 2018|author=Levante-EMV|date=15 April 2015|author-link=Levante-EMV|archive-date=27 June 2018|archive-url=https://web.archive.org/web/20180627034422/https://www.levante-emv.com/valencia-cf/2015/04/15/primera-gran-noche-cancelo/1250960.html|url-status=live}}</ref><ref>{{cite web|title=MAN OF THE MATCH: CANCELO|url=http://www.vcfplay.com/match/match-cancelo-5870.html|author=VCPlay|access-date=26 June 2018|archive-date=27 June 2018|archive-url=https://web.archive.org/web/20180627005732/http://www.vcfplay.com/match/match-cancelo-5870.html|url-status=live}}</ref> Throughout [[2014–15 La Liga|the season]], he was used a second choice right-back behind [[Antonio Barragán]], finishing the season with 13 appearances, across all competitions. Cancelo's performances helped Valencia reach [[2015–16 Champions League|Champions League]], leading on 25 May, Cancelo agreeing to a permanent contract with the Spanish club until 30 June 2021, for a transfer fee of €15 million.<ref>{{cite web|url=http://www.slbenfica.pt/noticias/detalhedenoticia/tabid/2788/ArticleId/41904/language/pt-PT/.aspx|title=João Cancelo transferido para o Valência CF|trans-title=João Cancelo transferred to Valencia CF|publisher=S.L. Benfica|language=pt|date=25 May 2015|access-date=25 May 2015|archive-date=25 May 2015|archive-url=https://web.archive.org/web/20150525182752/http://www.slbenfica.pt/noticias/detalhedenoticia/tabid/2788/ArticleId/41904/language/pt-PT/.aspx|url-status=dead}}</ref><ref>{{cite web|url=http://en.valenciacf.com/ver/41323/joao-cancelo-joins-valencia-cf-on-a-permanent-deal-through-to-2021.html|title=Joao Cancelo joins Valencia CF on a permanent deal through to 2021|publisher=Valencia CF|date=25 May 2015|access-date=25 May 2015|archive-date=28 June 2018|archive-url=https://web.archive.org/web/20180628015746/http://en.valenciacf.com/ver/41323/joao-cancelo-joins-valencia-cf-on-a-permanent-deal-through-to-2021.html|url-status=live}}</ref><ref>{{cite web|url=https://www.slbenfica.pt/pt-pt/slb/sad/ofertas_pub/-/media/benficadp/Images/generic_content_pages/slb/SAD/ofertas_publicas_distribuicao/fsd150611.pdf|title=Prospeto de "Benfica SAD 2016–2019"|trans-title=Prospect of "Benfica PLSC 2016–2019"|publisher=S.L. Benfica|language=pt|location=Lisbon|date=15 April 2016|access-date=22 August 2017|page=66|archive-date=22 August 2017|archive-url=https://web.archive.org/web/20170822174113/https://www.slbenfica.pt/pt-pt/slb/sad/ofertas_pub/-/media/benficadp/Images/generic_content_pages/slb/SAD/ofertas_publicas_distribuicao/fsd150611.pdf|url-status=live}}</ref><ref>{{cite news|url=http://www.abola.pt/clubes/ver.aspx?t=3&id=550925|url-status=dead|title=João Cancelo vendido ao Valência por 15 milhões de euros|trans-title=João Cancelo sold to Valencia for 15 million euros|newspaper=[[A Bola]]|language=pt|date=25 May 2015|archive-url=https://web.archive.org/web/20150702123142/http://www.abola.pt/clubes/ver.aspx?t=3&id=550925|archive-date=2 July 2015|access-date=11 July 2015}}</ref>

In the [[2015–16 La Liga|following season]], Cancelo became a starter earning his debut in the [[UEFA Champions League]] on 16 September, where he scored his first goal for ''Los Che'' in a [[2015–16 UEFA Champions League|2–3 home loss]] to [[FC Zenit Saint Petersburg|Zenit Saint Petersburg]]. In doing so, he became the fifth youngest scorer in the history of Valencia in the Champions League (aged 21 years and 107 days).<ref>{{cite web|url=http://www.uefa.com/uefachampionsleague/season=2016/matches/round=2000634/match=2015679/postmatch/report/index.html#zenit+valencia|title=Witsel breaks Valencia hearts in five-goal thriller|publisher=UEFA|date=16 September 2016|access-date=25 November 2016|archive-date=23 January 2016|archive-url=https://web.archive.org/web/20160123143553/http://www.uefa.com/uefachampionsleague/season=2016/matches/round=2000634/match=2015679/postmatch/report/index.html#zenit+valencia|url-status=live}}</ref> On 2 December, Cancelo scored his first goal [[2015–16 Copa del Rey|Copa del Rey]] in a 3–1 victory over [[Barakaldo CF|Barakaldo]]. Valencia was eliminated from the tournament after losing 8–1 on aggregate to [[FC Barcelona|Barcelona]].<ref>{{cite web|title=El Barça enciende la consola|url=http://www.marca.com/eventos/marcador/futbol/2015_16/copa/semifinal/ida/bar_val/|website=Marca.com|access-date=3 February 2016|date=3 February 2016|archive-date=3 February 2016|archive-url=https://web.archive.org/web/20160203090922/http://www.marca.com/eventos/marcador/futbol/2015_16/copa/semifinal/ida/bar_val/|url-status=live}}</ref><ref>{{cite web|title=Valencia 1-1 Barcelona (agg 1-8): Neville denied rare win as Barça break record|url=http://www.goal.com/en/match/valencia-vs-barcelona/2196369/report?ICID=MP_MS_5|website=goal.com|access-date=10 February 2016|archive-date=18 March 2016|archive-url=https://web.archive.org/web/20160318190324/http://www.goal.com/en/match/valencia-vs-barcelona/2196369/report?ICID=MP_MS_5|url-status=live}}</ref><ref>{{cite news|title=Barça salvage 1-1 King's Cup draw against improved Valencia|date=10 February 2016|url=http://uk.reuters.com/article/uk-soccer-spain-cup-idUKKCN0VJ2OG|work=[[Reuters]]|access-date=10 February 2016|archive-date=15 August 2019|archive-url=https://web.archive.org/web/20190815125119/https://uk.reuters.com/article/uk-soccer-spain-cup-idUKKCN0VJ2OG|url-status=live}}</ref> He also netted for the first time in the league the following 20 April to conclude a 4–0 win over [[SD Eibar|Eibar]] at the [[Mestalla Stadium]].<ref>{{cite news|url=http://www.marca.com/eventos/marcador/futbol/2015_16/la-liga/jornada_34/val_eib/|title=1, 2, 3, Alcácer otra vez|trans-title=1, 2, 3, Alcácer again|newspaper=Marca|last=Hurtado|first=José Luis|language=es|date=20 April 2016|access-date=25 November 2016|archive-date=26 November 2016|archive-url=https://web.archive.org/web/20161126065456/http://www.marca.com/eventos/marcador/futbol/2015_16/la-liga/jornada_34/val_eib/|url-status=live}}</ref>

====2016–17: Final season with Valencia====
In the [[2016–17 La Liga|2016–17 season]], Cancelo performances slightly got worse with Cancelo making some errors leading him to commit a penalty in Valencia's first league match in a 2–4 loss against [[UD Las Palmas|Las Palmas]]. Despite his errors, Cancelo's performances got better, leading him to be used more often with new coach [[Cesare Prandelli]], with his position being changed to the right-wing.<ref>{{cite web|title=João Cancelo as an unbalancing factor|url=http://www.superdeporte.es/valencia/2016/10/18/joao-cancelo-factor-desequilibrante/313663.html|access-date=26 June 2018|author=Superdeporte|date=18 October 2016|archive-date=27 June 2018|archive-url=https://web.archive.org/web/20180627062315/https://www.superdeporte.es/valencia/2016/10/18/joao-cancelo-factor-desequilibrante/313663.html|url-status=live}}</ref> Cancelo was fixed in the eleven throughout the season, playing almost the same number of games between the right-back and the right-wing. On 2 April he scored his first league goal in a 3–0 victory against [[Deportivo La Coruña]]. Afterwards, Cancelo made a "[[List of gestures#Mouth|shush]]" gesture towards Valencia's fans, who criticized him for his defensive errors, but he immediately apologized for the gesture.<ref>{{cite web|title=Cancelo shuts fans at the Mestalla and apologizes|url=http://www.lavanguardia.com/deportes/20170402/421407193293/cancelo-lia-mandar-callar-mestalla-pide-disculpas.html|access-date=27 June 2018|author=La Vanguardia|date=2 April 2017|author-link=La Vanguardia|archive-date=28 June 2018|archive-url=https://web.archive.org/web/20180628015609/http://www.lavanguardia.com/deportes/20170402/421407193293/cancelo-lia-mandar-callar-mestalla-pide-disculpas.html|url-status=live}}</ref>

====2017–18: Loan to Inter Milan====
On 22 August 2017, Cancelo joined [[Inter Milan]] on a one-year loan until 30 June 2018 with the option of making the move permanent.<ref>{{cite web|url=http://www.inter.it/en/news/59321/cancelo-is-an-inter-player|title=Cancelo is an Inter player!|publisher=Inter Milan|date=22 August 2017|access-date=23 August 2017|archive-date=22 June 2018|archive-url=https://web.archive.org/web/20180622111519/https://www.inter.it/en/news/59321/cancelo-is-an-inter-player|url-status=dead}}</ref> The deal was part of a loan exchange, with [[Geoffrey Kondogbia]] moving in the other direction.<ref>{{cite web|url=http://www.football-italia.net/108594/official-inter-sign-cancelo|title=Official: Inter sign Cancelo|publisher=Football Italia|date=22 August 2017|access-date=23 August 2017|archive-date=23 August 2017|archive-url=https://web.archive.org/web/20170823120737/http://www.football-italia.net/108594/official-inter-sign-cancelo|url-status=live}}</ref> He made his [[Serie A]] debut four days later, replacing [[Antonio Candreva]] in the 83rd minute of a 3–1 win at [[A.S. Roma|Roma]].<ref>{{cite web|url=http://www.quotidiano.net/sport/calcio/roma-inter-1.3355556|title=Roma-Inter 1–3, Icardi spegne i sogni giallorossi|trans-title=Roma-Inter 1–3, Icardi puts an end to yellow-and-red dreams|publisher=[[Quotidiano.net]]|last=Bocchini|first=Francesco|language=it|date=26 August 2017|access-date=27 August 2017|archive-date=28 August 2017|archive-url=https://web.archive.org/web/20170828061606/http://www.quotidiano.net/sport/calcio/roma-inter-1.3355556|url-status=live}}</ref>

Cancelo suffered a knee ligament injury in late August 2017 while on international duty, going on to be sidelined for one-and-a-half months.<ref>{{cite web|url=http://www.goal.com/en-us/news/inter-portugal-joao-cancelo-knee-injury/7gw8bf5hqvp012zffut0tq411|title=Inter confirm knee ligament injury for new boy Cancelo|publisher=[[Goal (website)|Goal]]|date=31 August 2017|access-date=31 August 2017|archive-date=30 August 2017|archive-url=https://web.archive.org/web/20170830190324/http://www.goal.com/en-us/news/inter-portugal-joao-cancelo-knee-injury/7gw8bf5hqvp012zffut0tq411|url-status=live}}</ref> He returned to action during the 3–2 home victory over [[A.C. Milan|AC Milan]] in the [[Derby della Madonnina]], featuring 20 minutes.<ref>{{cite web|url=http://www.espnfc.com/club/internazionale/110/blog/post/3230977/mauro-icardi-gets-10-10-as-hat-trick-earns-inter-win-against-milan|title=Mauro Icardi gets 10/10 as hat trick earns Inter win against Milan|publisher=ESPN FC|date=17 October 2017|access-date=17 October 2017|archive-date=18 October 2017|archive-url=https://web.archive.org/web/20171018014254/http://www.espnfc.com/club/internazionale/110/blog/post/3230977/mauro-icardi-gets-10-10-as-hat-trick-earns-inter-win-against-milan|url-status=live}}</ref> After a few weeks of adaptation in the [[Serie A]], Cancelo made his debut as a starter at the [[2017–18 Coppa Italia|Coppa Italia]] in a home victory against [[Pordenone Calcio|Pordenone]]. On 17 April 2018, he scored his first league goal with a free kick in a 4–0 home victory over [[Cagliari Calcio|Cagliari]].<ref>{{cite web|url=http://www.passioneinter.com/notizie-nerazzurre/cancelo-contento-per-il-primo-gol-in-nerazzurro-ora-abbiamo-gare-difficili-ma-lobiettivo-e-la-champions/|title=Cancelo: "Happy for the first goal in the Nerazzurri. Now we have only one goal!"|date=17 April 2017|access-date=17 April 2017|archive-date=19 June 2018|archive-url=https://web.archive.org/web/20180619040208/http://www.passioneinter.com/notizie-nerazzurre/cancelo-contento-per-il-primo-gol-in-nerazzurro-ora-abbiamo-gare-difficili-ma-lobiettivo-e-la-champions/|url-status=live}}</ref> 
During his phase of adaptation in Serie A, in which was added some tactical misunderstanding, his performances began progressively improving, leading him to be included in [[Serie A Team of the Year#2017–18|Serie A's Team of the Year]].<ref>{{Cite web|url=https://www.football-italia.net/131574/serie-team-2017-18|title=Serie A Team of 2017–18|date=3 December 2018|website=Football Italia|access-date=3 December 2018|archive-date=4 December 2018|archive-url=https://web.archive.org/web/20181204101933/https://www.football-italia.net/131574/serie-team-2017-18|url-status=live}}</ref><ref>{{Cite web|url=https://sport.sky.it/calcio/serie-a/2018/03/19/5-azioni-di-cancelo-contro-la-sampdoria.html|title=Inter, 5 shares of Cancelo against Sampdoria|date=18 March 2018|access-date=18 March 2018|archive-date=24 September 2018|archive-url=https://web.archive.org/web/20180924190215/https://sport.sky.it/calcio/serie-a/2018/03/19/5-azioni-di-cancelo-contro-la-sampdoria.html|url-status=live}}</ref><ref>{{Cite web|url=http://grangala.assocalciatori.it/Vincitori/joao-cancelo/|title=Joao Cancelo ⋆ Great Football Gal|date=11 December 2018|access-date=11 December 2018|archive-date=14 December 2018|archive-url=https://web.archive.org/web/20181214065432/http://grangala.assocalciatori.it/Vincitori/joao-cancelo/|url-status=live}}</ref> Despite his good performances during the season, the club opted to not buy Cancelo.<ref>{{cite web|url=https://www.gazzetta.it/Calcio/Serie-A/Juventus/26-04-2019/juve-cancelo-stagione-alti-bassi-bocciato-o-promosso-3301075377433.shtml|title=Inter-Juve, sliding doors Cancelo: chi ha scelto bene?|date=26 April 2019|language=it|access-date=15 September 2019|archive-date=5 September 2019|archive-url=https://web.archive.org/web/20190905203316/https://www.gazzetta.it/Calcio/Serie-A/Juventus/26-04-2019/juve-cancelo-stagione-alti-bassi-bocciato-o-promosso-3301075377433.shtml|url-status=live}}</ref>

===Juventus===
[[File:Icc-11 43156863954 o (50121473296).jpg|thumb|Cancelo (right) playing for [[Juventus F.C.|Juventus]] in 2018]]

On 27 June 2018, Cancelo was signed by [[Juventus F.C.|Juventus]] on a five-year contract for €40.4 million,<ref>{{cite web|url=http://www.juventus.com/en/news/news/2018/joao-cancelo-joins-juventus.php|title=João Cancelo signs for Juventus!|publisher=Juventus F.C.|date=27 June 2018|access-date=27 June 2018|archive-date=30 April 2019|archive-url=https://web.archive.org/web/20190430194403/https://www.juventus.com/en/news/news/2018/joao-cancelo-joins-juventus.php|url-status=live}}</ref> making his domestic league debut on 18 August in a 3–2 away win against [[A.C. ChievoVerona|Chievo Verona]].<ref>{{cite news|url=http://www.lastampa.it/2018/08/18/sport/la-juve-soffre-ma-batte-il-chievo-al-bentegodi-decide-bernardeschi-in-rimonta-wCtLRb2ptVKdd2faY3mtJM/pagina.html|title=La Juve soffre ma batte il Chievo, al Bentegodi decide Bernardeschi in rimonta|trans-title=Juve suffer but beat Chievo, Bernardeschi settles it at Bentegodi in comeback|newspaper=[[La Stampa]]|last=Oddenino|first=Gianluca|language=it|date=18 August 2018|access-date=18 August 2018|archive-date=3 April 2019|archive-url=https://web.archive.org/web/20190403174507/https://www.lastampa.it/2018/08/18/sport/la-juve-soffre-ma-batte-il-chievo-al-bentegodi-decide-bernardeschi-in-rimonta-wCtLRb2ptVKdd2faY3mtJM/pagina.html|url-status=live}}</ref> He won his first trophy with the club in January 2019, featuring the entire [[2018 Supercoppa Italiana|1–0 victory]] over Milan for the [[Supercoppa Italiana]].<ref>{{cite web|url=https://www.bbc.com/sport/football/46897172|title=Juventus 1–0 AC Milan: Cristiano Ronaldo header wins Supercoppa for Juve|website=[[BBC Sport]]|date=16 January 2019|access-date=28 April 2019|archive-date=10 March 2019|archive-url=https://web.archive.org/web/20190310174046/https://www.bbc.com/sport/football/46897172|url-status=live}}</ref><ref>{{cite web|url=https://bleacherreport.com/articles/2816026-cristiano-ronaldo-wins-1st-juventus-trophy-scores-in-super-cup-against-milan|title=Cristiano Ronaldo wins 1st Juventus trophy, scores in Super Cup against Milan|publisher=[[Bleacher Report]]|last=Verschueren|first=Gianni|date=16 January 2019|access-date=28 April 2019|archive-date=3 February 2019|archive-url=https://web.archive.org/web/20190203113002/https://bleacherreport.com/articles/2816026-cristiano-ronaldo-wins-1st-juventus-trophy-scores-in-super-cup-against-milan|url-status=live}}</ref><ref>{{cite news|url=https://www.theguardian.com/football/live/2019/jan/16/juventus-v-milan-supercoppa-italiana-live|title=Juventus 1–0 Milan: Supercoppa Italiana – as it happened|newspaper=The Guardian|last=Burnton|first=Simon|date=16 January 2019|access-date=28 April 2019|archive-date=12 April 2019|archive-url=https://web.archive.org/web/20190412120628/https://www.theguardian.com/football/live/2019/jan/16/juventus-v-milan-supercoppa-italiana-live|url-status=live}}</ref> He scored his first league goal the same month, as his team came from behind to defeat [[S.S. Lazio|Lazio]] 2–1 at the [[Stadio Olimpico]] in Rome; he also helped win the decisive match-winning [[Penalty kick (association football)|penalty]] later during the same game, which was subsequently converted by compatriot [[Cristiano Ronaldo]].<ref>{{cite web|url=https://www.football-italia.net/SerieA/match/125269|title=Lazio 1–2 Juventus|publisher=Football Italia|date=27 January 2019|access-date=28 January 2019|archive-date=28 January 2019|archive-url=https://web.archive.org/web/20190128082841/https://www.football-italia.net/SerieA/match/125269|url-status=live}}</ref><ref>{{cite news|url=https://www.gazzetta.it/Calcio/Serie-A/Juventus/27-01-2019/juventus-allegri-cambia-match-coi-cambi-serataccia-emre-can-320723377020.shtml|title=Juventus, Allegri cambia il match coi cambi. Serataccia per Emre Can|trans-title=Juventus, Allegri livens match with changes. Nightmare for Emre Can|newspaper=[[La Gazzetta dello Sport]]|last=Bianchin|first=Luca|language=it|date=27 January 2019|access-date=28 January 2019|archive-date=21 April 2019|archive-url=https://web.archive.org/web/20190421140130/https://www.gazzetta.it/Calcio/Serie-A/Juventus/27-01-2019/juventus-allegri-cambia-match-coi-cambi-serataccia-emre-can-320723377020.shtml|url-status=live}}</ref> On 6 October, Cancelo provided an assist for [[Rodrigo Bentancur]] in a 2–0 away win over [[Udinese Calcio|Udinese]].<ref>{{cite web |url=https://www.football-italia.net/128987/bentancur-enjoys-debut-juve-goal |title=Bentancur enjoys debut Juve goal |publisher=Football Italia |date=6 October 2018 |access-date=6 October 2018 |archive-date=6 October 2018 |archive-url=https://web.archive.org/web/20181006235502/https://www.football-italia.net/128987/bentancur-enjoys-debut-juve-goal |url-status=live }}</ref> On 7 December, Cancelo provided an assist for [[Mario Mandžukić]] in a 1–0 home win over against his former club [[Inter Milan]] in the [[Derby d'Italia]].<ref>{{cite web |url=https://www.whoscored.com/Matches/1317650/Live/Italy-Serie-A-2018-2019-Juventus-Inter |title=Bentancur enjoys debut Juve goal |publisher=Football Italia |date=7 December 2018 |access-date=8 October 2018 |archive-date=11 August 2019 |archive-url=https://web.archive.org/web/20190811182722/https://www.whoscored.com/Matches/1317650/Live/Italy-Serie-A-2018-2019-Juventus-Inter |url-status=live }}</ref>

On 10 April 2019 Cancelo provided an assist for his compatriot Cristiano Ronaldo in a 1–1 away draw in the first leg of Juventus' [[2018–19 UEFA Champions League|Champions League]] quarter-final against [[AFC Ajax|Ajax]], on 10 April.<ref>{{cite news|url=https://www.bbc.com/sport/football/47884839|title=Cristiano Ronaldo's Champions League record – can Lionel Messi match it?|website=BBC Sport|date=11 April 2019|access-date=11 April 2019|archive-date=13 April 2019|archive-url=https://web.archive.org/web/20190413145457/https://www.bbc.com/sport/football/47884839|url-status=live}}</ref> In the second leg in Turin on 16 April, Juventus eventually lost the match 2–1, and were eliminated from the competition.<ref>{{cite news |url=https://www.bbc.com/sport/football/47939282 |title=Juventus 1–2 Ajax (agg 2–3) |website=BBC Sport |last1=Henson |first1=Mike |date=16 April 2019 |access-date=17 April 2019 |archive-date=30 April 2019 |archive-url=https://web.archive.org/web/20190430093905/https://www.bbc.com/sport/football/47939282 |url-status=live }}</ref> Four days later, Cancelo played in the ''[[List of Italian football champions|Scudetto]]''-clinching match against [[ACF Fiorentina–Juventus F.C. rivalry|rivals]] [[ACF Fiorentina|Fiorentina]], as Juventus won their eighth successive league title after a 2–1 home triumph.<ref>{{cite web|url=https://www.goal.com/en-sg/match/juventus-v-fiorentina/report/3plhazl81l75b7ysmwn34hu22|title=Juventus 2 Fiorentina 1: Bianconeri bounce back to seal Scudetto|publisher=Goal|last=Dorman|first=Matt|date=20 April 2019|access-date=28 April 2019|archive-date=21 April 2019|archive-url=https://web.archive.org/web/20190421041142/https://www.goal.com/en-sg/match/juventus-v-fiorentina/report/3plhazl81l75b7ysmwn34hu22|url-status=live}}</ref>

===Manchester City===
====2019–20: Record transfer and struggles====
[[File:Joao Cancelo 2021.jpg|thumb|upright|Cancelo playing for [[Manchester City F.C.|Manchester City]] in 2021]]

On 7 August 2019, Cancelo signed for [[Premier League]] club [[Manchester City F.C.|Manchester City]] on a six-year contract worth £27.4&nbsp;million plus [[Danilo (footballer, born July 1991)|Danilo]] being sent to Juventus in part-exchange, equalling to £60&nbsp;million, making him the [[List of most expensive association football transfers|most expensive]] right-back ever.<ref>{{cite web|url=https://www.standard.co.uk/sport/football/manchestercity/man-city-sign-joao-cancelo-from-juventus-with-danilo-in-partexchange-a4206581.html|title=Man City sign Joao Cancelo as Danilo heads to Juventus in part-exchange|date=7 August 2019|publisher=Standard|access-date=7 August 2019|archive-date=8 August 2019|archive-url=https://web.archive.org/web/20190808142906/https://www.standard.co.uk/sport/football/manchestercity/man-city-sign-joao-cancelo-from-juventus-with-danilo-in-partexchange-a4206581.html|url-status=live}}</ref><ref>{{cite web|url=https://www.goal.com/en-us/news/man-city-and-juventus-confirm-cancelo-danilo-swap-in-65m/ga32ehdxuelk1qso2ayr89hge|title=Man City and Juventus confirm Cancelo-Danilo swap in €65m deal|publisher=Goal|access-date=7 August 2019|archive-date=7 August 2019|archive-url=https://web.archive.org/web/20190807200729/https://www.goal.com/en-us/news/man-city-and-juventus-confirm-cancelo-danilo-swap-in-65m/ga32ehdxuelk1qso2ayr89hge|url-status=live}}</ref> On 25 August, he made his Premier League debut against [[AFC Bournemouth|Bournemouth]] appearing as a late substitute for [[Kyle Walker]] in a 3–1 victory. On 18 December, he scored his first goal for City in a 3–1 away win over [[Oxford United F.C.|Oxford United]] in the [[2019–20 EFL Cup|quarter-finals]] of the [[EFL Cup]].<ref>{{cite news|url=https://www.bbc.com/sport/football/50738362|title=Oxford United 1-3 Manchester City: Raheem Sterling double seals semi-final spot|website=BBC Sport|date=18 December 2019|access-date=18 December 2019|archive-date=20 December 2020|archive-url=https://web.archive.org/web/20201220120232/https://www.bbc.com/sport/football/50738362|url-status=live}}</ref>

Initially, Cancelo struggled during his first season in the club, looking out of position the matches he played and failed to seal a starting spot in the team, competing against Walker for a right-back spot.<ref>{{Cite magazine|url=https://www.si.com/soccer/manchestercity/news/joao-cancelo-makes-positional-offer-to-pep-guardiola-during-discussion-over-manchester-city-versatility|title = Joao Cancelo Makes Positional Offer to Pep Guardiola During Discussion over Man City Versatility|magazine=[[Sports Illustrated]]|first=Vayam|last=Lahoti|date=4 October 2021|access-date=29 May 2022}}</ref>

====2020–21: Breakthrough and European Final====
On 17 October 2020, Cancelo made his first league start for the new season after an injury in a 1–0 home win over [[Arsenal F.C.|Arsenal]]. On 3 November, he scored his first [[UEFA Champions League|Champions League]] goal for City in a 3–0 home win over [[Olympiacos F.C.|Olympiacos]] in the [[2020–21 UEFA Champions League group stage|group stage]],<ref>{{cite news|url=https://www.bbc.com/sport/football/54784118|title=Manchester City 3-0 Olympiakos: Gabriel Jesus returns to seal third win in Champions League|website=BBC Sport|date=3 November 2020|access-date=3 November 2020|archive-date=8 November 2020|archive-url=https://web.archive.org/web/20201108174429/https://www.bbc.com/sport/football/54784118|url-status=live}}</ref> and on 26 January 2021, he scored his first Premier League goal in a 5–0 away win over [[West Bromwich Albion F.C.|West Bromwich Albion]].<ref>{{cite news|url=https://www.bbc.com/sport/football/55714078|title=West Bromwich Albion 0-5 Manchester City|website=BBC Sport|date=26 January 2021|access-date=26 January 2021|archive-date=20 April 2021|archive-url=https://web.archive.org/web/20210420103459/https://www.bbc.com/sport/football/55714078|url-status=live}}</ref> On 24 February, he was named man of the match, after providing an assist to [[Bernardo Silva]] in Manchester City's 2–0 away win over [[Borussia Mönchengladbach]] in the first leg of the [[2020–21 UEFA Champions League knockout phase#Round of 16|round of 16]] tie.<ref>{{Cite news|last=Rostance|first=Tom|url=https://www.bbc.com/sport/football/56172096|title=Borussia Monchengladbach 0-2 Man City: 19 wins in a row for Pep Guardiola's side|date=24 February 2021|website=BBC Sport|access-date=24 February 2021|archive-date=1 May 2021|archive-url=https://web.archive.org/web/20210501033202/https://www.bbc.com/sport/football/56172096|url-status=live}}</ref>

During the season, Cancelo's ability to come inside from full-back to maintain control of the ball in central midfield position, while ensuring his team was in a more stable defensive shape when possession was lost, was praised as being one of the key factors in Manchester City regaining the Premier League title that season, while also being named in the [[PFA Team of the Year|PFA Premier League Team of the Year]].<ref>{{cite news|url=https://www.bbc.com/sport/football/57356719|title=PFA Premier League Team of the Year: Kevin de Bruyne one of six Manchester City players picked|website=BBC Sport|date=4 June 2021|access-date=4 June 2021|archive-date=5 June 2021|archive-url=https://web.archive.org/web/20210605060605/https://www.bbc.com/sport/football/57356719|url-status=live}}</ref><ref>{{cite news|title=Manchester City win Premier League title after Manchester United lose to Leicester|website=BBC Sport|url=https://www.bbc.com/sport/football/56964843|date=27 February 2021|access-date=12 May 2021|archive-date=14 May 2021|archive-url=https://web.archive.org/web/20210514195830/https://www.bbc.com/sport/football/56964843|url-status=live}}</ref>

==== 2021–22: Second Premier League title====
On 17 October 2021, Cancelo scored his first goal of the season for City in a 6–3 home [[2021–22 UEFA Champions League|Champions League]] group stage win against [[RB Leipzig]].<ref>{{cite news|title=Dias to be one of Man City's five captains this season|publisher=Sky Sports|url=https://www.skysports.com/football/news/11679/12410930/ruben-dias-pep-guardiola-makes-man-city-defender-one-of-his-five-captains-this-season|date=18 September 2021|access-date=18 September 2021|archive-date=18 September 2021|archive-url=https://web.archive.org/web/20210918092615/https://www.skysports.com/football/news/11679/12410930/ruben-dias-pep-guardiola-makes-man-city-defender-one-of-his-five-captains-this-season|url-status=live}}</ref> On 3 November, Cancelo provided a [[hat-trick]] of assists for [[Phil Foden]], [[Riyad Mahrez]] and [[Gabriel Jesus]] in a 4–1 Champions League group stage home victory against [[Club Brugge KV|Club Brugge]], leading him to be named man of the match.<ref>{{cite news|url=https://www.skysports.com/football/news/11945/12459044/man-city-4-1-club-brugge-pep-guardiolas-side-on-brink-of-champions-league-last-16-qualification|title=Man City 4-1 Club Brugge: Pep Guardiola's side on brink of Champions League last-16 qualification|publisher=Sky Sports|date=3 November 2021|access-date=3 November 2021|archive-date=3 November 2021|archive-url=https://web.archive.org/web/20211103234014/https://www.skysports.com/football/news/11945/12459044/man-city-4-1-club-brugge-pep-guardiolas-side-on-brink-of-champions-league-last-16-qualification|url-status=live}}</ref> On 6 November, in the [[Manchester derby]], Cancelo created both goals in a 2–0 victory against [[Manchester United F.C.|Manchester United]] at [[Old Trafford]], forcing an [[Eric Bailly]] own goal and providing an assist for [[Bernardo Silva]], for his fifth assist of the season in two games.<ref>{{cite news|url=https://www.manchestereveningnews.co.uk/sport/football/transfer-news/man-united-joao-cancelo-transfer-22099277|title=Why Manchester United rejected Joao Cancelo transfer five years ago|publisher=[[Manchester Evening News]]|date=8 November 2021|access-date=8 November 2021|archive-date=8 November 2021|archive-url=https://web.archive.org/web/20211108130102/https://www.manchestereveningnews.co.uk/sport/football/transfer-news/man-united-joao-cancelo-transfer-22099277|url-status=live}}</ref> On 19 December, on his 100th appearance for the club, he scored a long-range shot and provided an assist in a 4–0 win against [[Newcastle United F.C.|Newcastle United]].<ref>{{Cite web|url=https://www.standard.co.uk/sport/football/newcastle-vs-man-city-result-premier-league-2021-joao-cancelo-b972827.html%3famp|title=Newcastle 0-4 Man City: Joao Cancelo rocket helps secure Christmas top spot|access-date=29 December 2021|archive-date=19 December 2021|archive-url=https://web.archive.org/web/20211219155152/https://www.standard.co.uk/sport/football/newcastle-vs-man-city-result-premier-league-2021-joao-cancelo-b972827.html?amp|url-status=dead}}</ref>

====2022–23: Loan to Bayern Munich====
On 31 January 2023, Cancelo was loaned to [[FC Bayern Munich|Bayern Munich]] for the remainder of the season with an option to buy for €70 million (£61.6 million).<ref>{{Cite web |date=31 January 2023 |title=FC Bayern sign João Cancelo on loan |url=https://fcbayern.com/en/news/2023/01/fc-bayern-sign-joao-cancelo-on-loan-from-manchester-city |access-date=31 January 2023 |publisher=FC Bayern München |archive-date=26 February 2023 |archive-url=https://web.archive.org/web/20230226084844/https://fcbayern.com/en/news/2023/01/fc-bayern-sign-joao-cancelo-on-loan-from-manchester-city |url-status=live }}</ref><ref>{{cite web|url=https://www.mancity.com/news/mens/joao-cancelo-bayern-munich-manchester-city-transfer-63810760|title=Cancelo joins Bayern Munich on loan|publisher=Manchester City F.C.|date=31 January 2023|access-date=31 January 2022|archive-date=31 January 2023|archive-url=https://web.archive.org/web/20230131112648/https://www.mancity.com/news/mens/joao-cancelo-bayern-munich-manchester-city-transfer-63810760|url-status=live}}</ref> Afterwards, it was reported by ''[[The Athletic]]'' that Cancelo had fallen out with his manager [[Pep Guardiola]] over a lack of playing time. Following the [[2022 FIFA World Cup]], Cancelo began losing his place in the starting eleven over [[Nathan Aké]] and [[Rico Lewis]], and after again featuring on the bench for the third game in a row in a [[2022–23 FA Cup|FA Cup]] match against [[Arsenal F.C.|Arsenal]], their relationship reached the breaking point, which led to Cancelo's departure from the club on loan.<ref>{{cite web |url=https://theathletic.com/4138939/2023/01/31/joao-cancelo-how-man-city-career-came-to-a-sudden-end-with-shock-bayern-munich-move/ |title=Joao Cancelo: How Man City career came to a sudden end with shock Bayern Munich move |work=[[The Athletic]] |date=31 January 2023 |access-date=5 June 2023 |archive-date=5 June 2023 |archive-url=https://web.archive.org/web/20230605005125/https://theathletic.com/4138939/2023/01/31/joao-cancelo-how-man-city-career-came-to-a-sudden-end-with-shock-bayern-munich-move/ |url-status=live }}</ref>

Cancelo made his debut for the club in a 4–0 [[DFB-Pokal]] win over [[1. FSV Mainz 05|Mainz 05]], registering an assist for [[Eric Maxim Choupo-Moting]]'s goal.<ref>{{Cite web |date=1 February 2023 |title=Nagelsmann on Cancelo: 'He carried out what we wanted' |url=https://fcbayern.com/en/news/2023/02/cancelo-dream-debut-at-mainz |access-date=1 February 2023 |publisher=FC Bayern München |archive-date=2 February 2023 |archive-url=https://web.archive.org/web/20230202123153/https://fcbayern.com/en/news/2023/02/cancelo-dream-debut-at-mainz |url-status=live }}</ref> On 11 March, he scored his first goal the club in a 5–3 win over [[FC Augsburg|Augsburg]] in the [[Bundesliga]].<ref>{{cite web |url=https://www.bbc.com/sport/football/64928867 |title=Bayern Munich 5–3 FC Augsburg |work=BBC Sport |date=11 March 2023 |access-date=12 March 2023 |archive-date=12 March 2023 |archive-url=https://web.archive.org/web/20230312122059/https://www.bbc.com/sport/football/64928867 |url-status=live }}</ref> On 12 April 2023, having been drawn against each other in the quarter finals of the [[UEFA Champions League]], Cancelo came on as an 80th minute substitute against parent club Manchester City as Bayern were defeated 3–0 in the first leg at the [[Etihad Stadium]]. During the match, Cancelo was booed by sections of the City supporters, leading Guardiola to defend Cancelo against the criticism, remiding that he had been an important player for Manchester City in the previous seasons and that his "quality was undeniable".<ref>{{cite web |url=https://www.manchestereveningnews.co.uk/sport/football/football-news/man-city-news-joao-cancelo-26700448 |title=Pep Guardiola responds to Joao Cancelo boos from Man City fans |work=[[Manchester Evening News]] |date=15 April 2023 |access-date=29 May 2023 |archive-date=29 May 2023 |archive-url=https://web.archive.org/web/20230529090752/https://www.manchestereveningnews.co.uk/sport/football/football-news/man-city-news-joao-cancelo-26700448 |url-status=live }}</ref><ref>{{cite news |last=Kelsey |first=George |title=Haaland surpasses long-standing Premier League goal record |url=https://www.mancity.com/news/mens/Haaland%20surpasses%20long-standing%20Premier%20League%20goal%20record |access-date=12 April 2023 |publisher=Manchester City F.C.}}</ref> The following week on 19 April, Bayern were knocked out 4–1 on aggregate following a 1–1 draw in the second leg, with Cancelo starting the game before being replaced in the 63rd minute.<ref>{{cite web |url=https://www.bbc.com/sport/football/65317810 |title=Bayern vs Man City |work=[[BBC Sport]] |date=19 April 2023 |access-date=5 June 2023 |archive-date=31 May 2023 |archive-url=https://web.archive.org/web/20230531215427/https://www.bbc.com/sport/football/65317810 |url-status=live }}</ref> On 27 May 2023, Cancelo played the full 90 minutes of a 2–1 victory over [[1. FC Köln|FC Köln]], to clinch the 11th consecutive league title for his club ahead of rivals [[Borussia Dortmund]] on goal difference.<ref>{{cite web |url=https://www.dw.com/en/bayern-munich-champions-again-after-dortmund-meltdown/a-65753627 |title=Bayern Munich champions again after Dortmund meltdown |publisher=DW |date=27 May 2023 |access-date=5 June 2023 |archive-date=5 June 2023 |archive-url=https://web.archive.org/web/20230605004536/https://www.dw.com/en/bayern-munich-champions-again-after-dortmund-meltdown/a-65753627 |url-status=live }}</ref>

==International career==
===Youth===
[[File:João Cancelo (cropped).jpg|thumb|upright|Cancelo playing for [[Portugal national under-19 football team|Portugal U19]] in 2012]]

Cancelo represented [[Portugal national under-19 football team|Portugal]] in the [[2012 UEFA European Under-19 Championship]].<ref>{{cite web|url=http://www.maisfutebol.iol.pt/seleccao/edgar-borges-convocatoria-portugal-europeu-sub-19/1354495-1194.html|title=Euro de sub-19: Sporting e Benfica em maioria nos convocados|trans-title=Under-19 Euro: Sporting and Benfica rule selection|publisher=Mais Futebol|language=pt|date=11 June 2012|access-date=4 August 2012|archive-date=6 October 2014|archive-url=https://web.archive.org/web/20141006072345/http://www.maisfutebol.iol.pt/seleccao/edgar-borges-convocatoria-portugal-europeu-sub-19/1354495-1194.html|url-status=dead}}</ref> He was also selected for [[2013 UEFA European Under-19 Championship|the following edition]] in Lithuania.<ref>{{cite news|url=http://www.record.xl.pt/Futebol/selecoes/interior.aspx?content_id=833181|title=Sub-19: Rui Silva substitui José Costa|trans-title=Under-19: Rui Silva replaces José Costa|newspaper=Record|language=pt|date=14 July 2013|access-date=14 July 2013|archive-url=https://web.archive.org/web/20150924150341/http://www.record.xl.pt/Futebol/selecoes/interior.aspx?content_id=833181|archive-date=24 September 2015|url-status=dead}}</ref>

With the [[Portugal national under-20 football team|under-20s]], Cancelo appeared at the [[2013 FIFA U-20 World Cup]] and the [[2014 Toulon Tournament]].<ref>{{cite news|url=http://www.record.xl.pt/Futebol/selecoes/interior.aspx?content_id=882916|title=Sub-20: Ilídio Vale convoca 20 para o Torneio de Toulon|trans-title=Under-20: Ilídio Vale calls 20 for Toulon Tournament|newspaper=Record|language=pt|date=13 May 2013|access-date=24 May 2013|archive-url=https://web.archive.org/web/20140516022919/http://www.record.xl.pt/Futebol/selecoes/interior.aspx?content_id=882916|archive-date=16 May 2014|url-status=dead}}</ref> He featured in two games in the former competition, with the country reaching the [[Single-elimination tournament|round of 16]].{{citation needed|date=March 2023}}

Cancelo was part of the [[Portugal national under-21 football team|under-21 squad]] that competed in the [[2015 UEFA European Under-21 Championship]]. He replaced left-back [[Raphaël Guerreiro]] midway through the second half of the 5–0 semi-final win against [[Germany national under-21 football team|Germany]] for his only appearance of the tournament,<ref>{{cite web|url=http://www.uefa.com/under21/season=2015/matches/round=2000409/match=2015382/postmatch/report/index.html|title=Five-goal Portugal stun Germany in semi-finals|publisher=UEFA|last=Hart|first=Simon|date=27 June 2015|access-date=19 February 2016|archive-date=3 December 2019|archive-url=https://web.archive.org/web/20191203141258/https://www.uefa.com/under21/season=2015/matches/round=2000409/match=2015382/postmatch/report/index.html|url-status=live}}</ref> in a final runner-up finish to [[Sweden national under-21 football team|Sweden]].<ref name=U21>{{cite web|url=http://www.uefa.com/under21/season=2015/matches/round=2000411/match=2015383/postmatch/report/index.html|title=Spot-on Sweden beat Portugal to win U21 EURO|publisher=UEFA|last=Kell|first=Tom|date=30 June 2015|access-date=19 February 2016|archive-date=2 July 2015|archive-url=https://web.archive.org/web/20150702103202/http://www.uefa.com/under21/season=2015/matches/round=2000411/match=2015383/postmatch/report/index.html|url-status=live}}</ref>

===Senior===
Cancelo was called up for the first time to [[Portugal national football team|the senior team]] by head coach [[Fernando Santos (footballer, born 1954)|Fernando Santos]] on 26 August 2016,<ref>{{cite web|url=http://www.portugoal.net/selecao/524-andre-silva-and-joao-cancelo-called-into-portugal-squad|title=André Silva and João Cancelo called into Portugal squad|publisher=PortuGOAL|date=28 August 2016|access-date=29 August 2016|archive-date=29 August 2016|archive-url=https://web.archive.org/web/20160829134349/http://portugoal.net/selecao/524-andre-silva-and-joao-cancelo-called-into-portugal-squad|url-status=live}}</ref> playing the full 90 minutes of a 5–0 friendly win over [[Gibraltar national football team|Gibraltar]] in [[Porto]] on 1 September and scoring the third goal.<ref name="gibraltar">{{cite magazine |title=Without Cristiano Ronaldo, Euro champ Portugal routs Gibraltar |url=https://www.si.com/soccer/2016/09/01/portugal-gibraltar-friendly-nani-goals |access-date=7 September 2020 |magazine=Sports Illustrated |date=1 September 2016}}</ref> In the following month he added another two, in as many [[2018 FIFA World Cup]] [[2018 FIFA World Cup qualification (UEFA)|qualifiers]] against [[Andorra national football team|Andorra]] (6–0, home)<ref name="andorra">{{cite news |title=Cristiano Ronaldo hits four in Portugal's 6-0 rout of nine-man Andorra |url=https://www.theguardian.com/football/2016/oct/07/portugal-andorra-world-cup-2018-qualifier-cristiano-ronaldo |access-date=7 September 2020 |newspaper=The Guardian |date=7 October 2016 |archive-date=24 January 2017 |archive-url=https://web.archive.org/web/20170124232426/https://www.theguardian.com/football/2016/oct/07/portugal-andorra-world-cup-2018-qualifier-cristiano-ronaldo |url-status=live }}</ref> and [[Faroe Islands national football team|Faroe Islands]] (away, same score).<ref name=BRACE2>{{cite web|url=http://www.espn.com/soccer/report?gameId=431829|title=Andre Silva nets hat trick as Portugal roll over Faroe Islands|publisher=[[ESPN]]|date=10 October 2016|access-date=21 May 2018|archive-date=3 July 2018|archive-url=https://web.archive.org/web/20180703163545/http://www.espn.com/soccer/report?gameId=431829|url-status=live}}</ref>

In May 2018, Cancelo was included in a preliminary 35-man squad for the finals in Russia,<ref>{{cite web |last1=Crawford |first1=Stephen |title=Revealed: Every World Cup 2018 squad - 23-man & preliminary lists & when will they be announced? |url=https://www.goal.com/brasilglobaltour/en-ca/news/4179/england/2018/05/16/44824112/revealed-every-world-cup-2018-squad-23-man-preliminary-lists |website=goal.com |access-date=7 September 2020}}</ref> but he did not make the final cut.<ref>{{cite web|url=https://www.sbs.com.au/news/portugal-world-cup-squad|title=Nearly half Portugal's Euro squad to miss World Cup|publisher=[[Special Broadcasting Service]]|date=17 May 2018|access-date=17 May 2018|archive-date=5 May 2021|archive-url=https://web.archive.org/web/20210505182041/https://www.sbs.com.au/news/nearly-half-portugal-s-euro-squad-to-miss-world-cup|url-status=live}}</ref> Cancelo was selected for all four matches in the league phase of the [[2018–19 UEFA Nations League]] group stage,<ref>{{cite news |url=https://www.uefa.com/uefanationsleague/season=2019/teams/player=250059115/statistics/ |title=Bernardo Silva |work=UEFA |access-date=26 February 2019 |archive-date=15 April 2020 |archive-url=https://web.archive.org/web/20200415023057/https://www.uefa.com/uefanationsleague/teams/players/250059115--bernardo-silva/statistics/?referrer=%2Fuefanationsleague%2Fseason%3D2019%2Fteams%2Fplayer%3D250059115%2Fstatistics%2F |url-status=live }}</ref><ref>{{cite news |url=https://www.uefa.com/uefanationsleague/season=2019/matches/round=2000959/match=2024021/index.html?iv=true&iv=true |title=Poland vs Portugal |work=UEFA |access-date=26 February 2019}}</ref> helping the hosts Portugal qualify to [[2019 UEFA Nations League Finals|the inaugural Nations League Finals]] in June 2019. In the [[2019 UEFA Nations League Finals|UEFA Nations League Finals]], Portugal defeated the [[Netherlands]] 1–0 in Porto to win the trophy.<ref>{{cite news |first=Daniel |last=Taylor |author-link=Daniel Taylor (journalist) |url=https://www.theguardian.com/football/2019/jun/09/portugal-netherlands-nations-league-final-match-report |title=Portugal win Nations League as Gonçalo Guedes does for the Netherlands |website=[[The Guardian]] |location=Estádio do Dragão |date=9 June 2019 |access-date=2 February 2020 |archive-date=14 June 2020 |archive-url=https://web.archive.org/web/20200614133558/https://www.theguardian.com/football/2019/jun/09/portugal-netherlands-nations-league-final-match-report |url-status=live }}</ref>

Cancelo was initially included in Portugal's squad for [[UEFA Euro 2020]] in June 2021; however, he tested positive for [[COVID-19]] two days prior to the team's opening match against [[Hungary national football team|Hungary]], and was replaced in the squad by [[Diogo Dalot]].<ref>{{cite news |url=https://www.theguardian.com/football/2021/jun/13/joao-cancelo-positive-for-covid-and-replaced-in-portugal-squad-by-diogo-dalot-euro-2020 |title=João Cancelo positive for Covid and replaced in Portugal squad by Dalot |newspaper=The Guardian |date=13 June 2021 |access-date=13 June 2021 |archive-date=13 June 2021 |archive-url=https://web.archive.org/web/20210613112805/https://www.theguardian.com/football/2021/jun/13/joao-cancelo-positive-for-covid-and-replaced-in-portugal-squad-by-diogo-dalot-euro-2020 |url-status=live }}</ref>

In October 2022, he was named in Portugal's preliminary 55-man [[Portugal national football team|squad]] for the [[2022 FIFA World Cup]] in Qatar,<ref>{{cite web|url=https://www.sportskeeda.com/football/rumor-portugal-reportedly-announce-provisional-55-man-squad-2022-fifa-world-cup-liverpool-star-receives-surprise-call|title=Portugal reportedly name provisional 55-man squad for 2022 FIFA World Cup; Liverpool star receives surprise call up|publisher=[[Sportskeeda]]|first=Dakir Mohammed|last=Thanveer|date=25 October 2022|access-date=9 November 2022|archive-date=9 November 2022|archive-url=https://web.archive.org/web/20221109135750/https://www.sportskeeda.com/football/rumor-portugal-reportedly-announce-provisional-55-man-squad-2022-fifa-world-cup-liverpool-star-receives-surprise-call|url-status=live}}</ref> being included in the final 26-man squad for the tournament.<ref>{{cite web|url=https://desporto.sapo.pt/futebol/mundial/artigos/os-26-convocados-de-portugal-para-o-mundial2022|title=Os 26 convocados de Portugal: Gonçalo Ramos, António Silva, Otávio e Matheus Nunes chamados|trans-title=Portugal select 26: Gonçalo Ramos, António Silva, Otávio and Matheus Nunes called|publisher=SAPO|language=pt|date=10 November 2022|access-date=10 November 2022|archive-date=10 November 2022|archive-url=https://web.archive.org/web/20221110174203/https://desporto.sapo.pt/futebol/mundial/artigos/os-26-convocados-de-portugal-para-o-mundial2022|url-status=live}}</ref> Portugal was then later eliminated to [[Morocco national football team|Morocco]] in a 1-0 defeat in the tournament's Quarter Finals.

==Style of play==
Regarded as a promising player in the media, Cancelo is mainly known for his speed, energy and offensive capabilities, as well as his technique, [[Dribbling (association football)|dribbling skills]], creativity and [[Cross (association football)|crossing]] ability. He is capable of playing as a full-back or winger on either flank, although he usually plays on the right.<ref>{{cite news|url=http://www.marca.com/en/football/spanish-football/2017/07/30/597dc068468aebae658b459f.html|title=Cancelo: winger or full-back for Marcelino?|newspaper=Marca|last1=Álvarez|first1=Fernando|last2=Hanlon|first2=Tim|date=30 July 2017|access-date=13 August 2017|archive-date=13 August 2017|archive-url=https://web.archive.org/web/20170813105948/http://www.marca.com/en/football/spanish-football/2017/07/30/597dc068468aebae658b459f.html|url-status=live}}</ref><ref>{{cite news|url=https://www.gazzetta.it/Calcio/Serie-A/Inter/17-08-2017/inter-occhio-cancelo-non-cancello-terzino-piu-d-attacco-che-difesa-2101058967466.shtml|title=Inter, occhio! Cancelo non è un cancello: terzino più d'attacco che di difesa|trans-title=Inter, watch out! Cancelo isn't a gate: more of an attacking full-back than a defensive one|newspaper=La Gazzetta dello Sport|last=Brega|first=Matteo|language=it|date=17 August 2017|access-date=24 September 2018|archive-date=10 August 2018|archive-url=https://web.archive.org/web/20180810235551/https://www.gazzetta.it/Calcio/Serie-A/Inter/17-08-2017/inter-occhio-cancelo-non-cancello-terzino-piu-d-attacco-che-difesa-2101058967466.shtml|url-status=live}}</ref><ref name="marauding full-back">{{cite web|url=https://www.fourfourtwo.com/features/joao-cancelo-marauding-full-back-barcelona-might-replace-dani-alves|title=Joao Cancelo: The marauding full-back Barcelona might replace Dani Alves with|publisher=[[FourFourTwo]]|last=Wilkes|first=Paul|date=29 June 2016|access-date=24 September 2018|archive-date=24 September 2018|archive-url=https://web.archive.org/web/20180924105940/https://www.fourfourtwo.com/features/joao-cancelo-marauding-full-back-barcelona-might-replace-dani-alves|url-status=live}}</ref><ref>{{cite web|url=http://kwese.espn.com/football/club/juventus/111/blog/post/3646595/paulo-dybala-an-8-in-juventus-win-and-should-enjoy-confidence-boost|title=Juventus' Paulo Dybala 8/10 and should enjoy confidence boost|publisher=ESPN FC|last=Rzouki|first=Mina|date=26 September 2018|access-date=28 September 2018|archive-date=29 September 2018|archive-url=https://web.archive.org/web/20180929041308/http://kwese.espn.com/football/club/juventus/111/blog/post/3646595/paulo-dybala-an-8-in-juventus-win-and-should-enjoy-confidence-boost|url-status=live}}</ref><ref>{{cite web |url=https://sport.sky.it/calcio/premier-league/2020/01/02/manchester-city-guardiola-cancelo |title=Manchester City, Guardiola su Cancelo: "Decida se restare oppure no" |publisher=sport.sky.it |language=it |date=2 January 2020 |access-date=9 June 2020 |archive-date=9 June 2020 |archive-url=https://web.archive.org/web/20200609180744/https://sport.sky.it/calcio/premier-league/2020/01/02/manchester-city-guardiola-cancelo |url-status=live }}</ref> During his time at Juventus, he was considered one of the best full-backs in Europe.<ref>{{cite news |last=Edwards |first=John |title=In numbers: Joao Cancelo's excellent year |url=https://www.mancity.com/news/mens/joao-cancelo-2021-premier-league-stats-63776555 |access-date=8 June 2022 |publisher=Manchester City F.C. |archive-date=23 May 2022 |archive-url=https://web.archive.org/web/20220523123252/https://www.mancity.com/news/mens/joao-cancelo-2021-premier-league-stats-63776555 |url-status=live }}</ref><ref>{{cite news |last1=Killen |first1=Stephen |last2=Kandola |first2=Anil |date=30 December 2021 |title=Man City's Cancelo hailed among world's best as he features in teams of season |url=https://www.manchestereveningnews.co.uk/sport/football/football-news/joao-cancelo-man-city-praise-22600725 |access-date=8 June 2022 |website=Manchester Evening News |archive-date=20 September 2022 |archive-url=https://web.archive.org/web/20220920170618/https://www.manchestereveningnews.co.uk/sport/football/football-news/joao-cancelo-man-city-praise-22600725 |url-status=live }}</ref><ref>{{cite web |date=16 April 2022 |title=Top 10 Best Defenders in the World 2022 |url=https://www.notice.com.ng/lifestyle/top-10-best-defenders-in-the-world-2022 |access-date=8 June 2022 |website=Notice |archive-date=20 September 2022 |archive-url=https://web.archive.org/web/20220920171405/https://www.notice.com.ng/lifestyle/top-10-best-defenders-in-the-world-2022 |url-status=live }}</ref><ref>{{cite web |date=4 April 2022 |title=Top 5 Best Football Fullbacks 2022 |url=https://feedmegoal.com/top-fullbacks/ |access-date=8 June 2022 |website=Feed Me Goal |archive-date=4 April 2022 |archive-url=https://web.archive.org/web/20220404111954/https://feedmegoal.com/top-fullbacks/ |url-status=live }}</ref><ref>{{cite web |date=14 December 2021 |title=Top 10 best right-backs in the world in 2021 |url=https://khelnow.com/football/top-10-right-backs-in-the-world-in-2021/ |access-date=8 June 2022 |website=Khel Now |archive-date=22 September 2022 |archive-url=https://web.archive.org/web/20220922044517/https://khelnow.com/football/top-10-right-backs-in-the-world-in-2021 |url-status=live }}</ref><ref>{{cite web |last=Ajith |first=Shambhu |title=5 best Portuguese players in the world right now (2022) |url=https://www.sportskeeda.com/football/5-best-portuguese-players-world-right-now-2022-ronaldo-jota |access-date=8 June 2022 |website=Sportskeeda |date=17 March 2022 |archive-date=23 May 2022 |archive-url=https://web.archive.org/web/20220523123252/https://www.sportskeeda.com/football/5-best-portuguese-players-world-right-now-2022-ronaldo-jota |url-status=live }}</ref> Despite his ability going forward, however, his tactical sense, positioning, and defensive skills have been cited as weaknesses in the media.<ref name="marauding full-back"/><ref>{{cite web |url=https://www.calciomercato.com/news/juve-ecco-perche-sarri-non-vuole-cancelo-89472 |title=Juve, ecco perché Sarri non vuole Cancelo |publisher=www.calciomercato.com |language=it |date=5 June 2019 |access-date=9 June 2020 |archive-date=9 June 2020 |archive-url=https://web.archive.org/web/20200609181028/https://www.calciomercato.com/news/juve-ecco-perche-sarri-non-vuole-cancelo-89472 |url-status=live }}</ref><ref>{{cite web |url=https://bleacherreport.com/articles/2836119-joao-cancelo-says-massimiliano-allegri-instagram-controversy-is-fake-news |title=Joao Cancelo Says Massimiliano Allegri Instagram Controversy Is 'Fake News' |publisher=Bleacher Report |last1=Simpson |first1=Christopher |date=14 May 2019 |access-date=9 June 2020 |archive-date=9 June 2020 |archive-url=https://web.archive.org/web/20200609181022/https://bleacherreport.com/articles/2836119-joao-cancelo-says-massimiliano-allegri-instagram-controversy-is-fake-news |url-status=live }}</ref>

When playing as a traditional full-back he times his forward runs well. He tends to move forward when in possession rather than making lung-busting overlapping runs around the outside of a teammate, and he prefers to receive to feet rather than chase through balls. On the ball, he is equally capable of cutting infield from the right as he is going around the outside, and will regularly look to cross with his weaker left foot or drive inside the opposing left-back and look to combine with those further forward. He is a very strong dribbler and that ability, combined with the fact he is confident on either foot, makes him extremely difficult to defend against. His speed also allow him to be fast enough that to recover at defensive transitions, and is always aware of the space he leaves behind him when his team attacks.<ref name="StyleofPlay">{{Cite web|url=https://www.coachesvoice.com/cv/joao-cancelo-pep-guardiola-manchester-city/|title=João Cancelo: Premier League Player Watch|access-date=1 November 2021|archive-date=1 November 2021|archive-url=https://web.archive.org/web/20211101151449/https://www.coachesvoice.com/cv/joao-cancelo-pep-guardiola-manchester-city/|url-status=live}}</ref>

In his second season in Manchester City, under manager [[Pep Guardiola]], Cancelo was developed into one of his hybrid players, who plays both at full-back and in central midfield in the same game. During City's 4–3–3 formation, when out of possession, Cancelo moved into central midfield alongside [[Rodri (footballer, born 1996)|Rodri]], leaving five players to form their attacking line. With their back three spread wide across the pitch, Cancelo, Rodri and two attacking midfielders often form a box in midfield to overload central areas. If City play centrally, Cancelo is often their target – he has proved brilliant at receiving in central midfield and progressing play with daring and accurate forward passes. Cancelo also become one of City's most effective creative players, often adopting positions in either half-space before delivering a ball into the penalty area or slipping a through ball between defenders. When in a more withdrawn position, Cancelo is adept at moving into central midfield and playing a ball over the top for a runner in behind. With Cancelo instead adding an extra player in midfield, their attack is better set up to deal with defensive transitions.<ref name="StyleofPlay"/>

==Personal life==
In January 2013, Cancelo's mother Filomena was killed in a car accident on the [[A2 motorway (Portugal)|A2 motorway]] in [[Seixal]]. Cancelo and his brother were asleep and received only minor injuries.<ref>{{cite news|url=https://www.sport-english.com/en/news/the-tragic-accident-which-has-shaped-joao-cancelos-career-5171669|title=The tragic accident which has shaped Joao Cancelo's career|newspaper=[[Sport (Spanish newspaper)|Sport]]|date=31 May 2016|access-date=12 February 2018|archive-date=9 June 2019|archive-url=https://web.archive.org/web/20190609153354/https://www.sport-english.com/en/news/the-tragic-accident-which-has-shaped-joao-cancelos-career-5171669|url-status=live}}</ref><ref>{{cite news |title=João Cancelo ferido em acidente que matou a sua mãe |trans-title=João Cancelo injured in accident that killed his mother |url=https://www.dn.pt/desporto/benfica/interior/joao-cancelo-ferido-em-acidente-que-matou-a-sua-mae-2977590.html |access-date=1 October 2019 |newspaper=Diário de Notícias |date=5 January 2013 |language=pt |archive-date=1 October 2019 |archive-url=https://web.archive.org/web/20191001195958/https://www.dn.pt/desporto/benfica/interior/joao-cancelo-ferido-em-acidente-que-matou-a-sua-mae-2977590.html |url-status=live }}</ref><ref>{{cite news |title=João Cancelo construiu a carreira em nome da mãe |trans-title=João Cancelo built a career in the name of his mother |url=https://www.dn.pt/desporto/seleccao/interior/joao-cancelo-construiu-a-carreira-em-nome-da-mae-5369845.html |access-date=1 October 2019 |newspaper=Diário de Notícias |date=3 September 2016 |language=pt |archive-date=1 October 2019 |archive-url=https://web.archive.org/web/20191001200000/https://www.dn.pt/desporto/seleccao/interior/joao-cancelo-construiu-a-carreira-em-nome-da-mae-5369845.html |url-status=live }}</ref><ref>{{Cite web|url=https://www.manchestereveningnews.co.uk/sport/football/transfer-news/joao-cancelo-car-crash-mum-16713050.amp|title=The tragedy which has pushed Joao Cancelo to stardom|date=7 August 2019|access-date=25 September 2021|archive-date=25 September 2021|archive-url=https://web.archive.org/web/20210925201237/https://www.manchestereveningnews.co.uk/sport/football/transfer-news/joao-cancelo-car-crash-mum-16713050.amp|url-status=live}}</ref> Due to the emotional toll it took on him, Cancelo considered retiring from football.<ref>{{Cite web| title=João Cancelo: how tragedy became motivation for Portugal's rising star |archive-url=https://archive.today/20210611152053/https://www.theguardian.com/football/2021/jun/11/joao-cancelo-how-tragedy-became-motivation-for-portugals-rising-star |archive-date=11 June 2021 |url=https://www.theguardian.com/football/2021/jun/11/joao-cancelo-how-tragedy-became-motivation-for-portugals-rising-star |date=11 June 2021 |newspaper=The Guardian |last=Travassos |first=Nuno }}</ref>

Cancelo and his girlfriend Daniela Machado had a daughter in 2019.<ref>{{cite news|url=https://recordeuropa.com/noticias/cultura-famosos/joao-cancelo-vai-ser-pai-24-06-2019/|title=João Cancelo vai ser pai|trans-title=João Cancelo will be a father|newspaper=Record TV Europa|date=23 June 2019|access-date=12 February 2018|language=pt|archive-date=11 August 2019|archive-url=https://web.archive.org/web/20190811225049/https://recordeuropa.com/noticias/cultura-famosos/joao-cancelo-vai-ser-pai-24-06-2019/|url-status=dead}}</ref> On 30 December 2021, their Manchester home was burgled by four men who stole some of his personal jewellery. Cancelo retaliated in self-defence and suffered facial injuries, but said that his family were safe.<ref>{{cite web |title=Joao Cancelo: Manchester City full-back suffers facial injuries after alleged assault and theft |url=https://www.skysports.com/football/news/11679/12506383/joao-cancelo-manchester-city-full-back-suffers-facial-injuries-after-alleged-assault-and-theft |publisher=Sky Sports |access-date=31 December 2021 |date=31 December 2021 |archive-date=4 November 2022 |archive-url=https://web.archive.org/web/20221104160620/https://www.skysports.com/football/news/11679/12506383/joao-cancelo-manchester-city-full-back-suffers-facial-injuries-after-alleged-assault-and-theft |url-status=live }}</ref>

==Career statistics==
===Club===
{{updated|match played 27 May 2023}}

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by club, season and competition
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|National cup{{efn|Includes [[Copa del Rey]], [[Coppa Italia]], [[FA Cup]], [[DFB-Pokal]]}}
!colspan="2"|League cup{{efn|Includes [[Taça da Liga]], [[EFL Cup]]}}
!colspan="2"|Europe
!colspan="2"|Other
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan="3"|[[S.L. Benfica B|Benfica B]]
|[[2012–13 Segunda Liga|2012–13]]<ref name="SW">{{cite web|url=https://int.soccerway.com/players/joao-cancelo/161784/|title=João Cancelo|website=Soccerway|publisher=Perform Group|access-date=17 September 2015|archive-date=21 October 2020|archive-url=https://web.archive.org/web/20201021194341/https://int.soccerway.com/players/joao-cancelo/161784/|url-status=live}}</ref>
|[[Segunda Liga]]
|20||2||colspan="2"|—||colspan="2"|—||colspan="2"|—||colspan="2"|—||20||2
|-
|[[2013–14 Segunda Liga|2013–14]]<ref name="SW"/>
|Segunda Liga
|31||1||colspan="2"|—||colspan="2"|—||colspan="2"|—||colspan="2"|—||31||1
|-
!colspan="2"|Total
!51!!3!!colspan="2"|—||colspan="2"|—||colspan="2"|—||colspan="2"|—!!51!!3
|-
|rowspan="3"|[[S.L. Benfica|Benfica]]
|[[2012–13 S.L. Benfica season|2012–13]]<ref name="SW"/>
|[[Primeira Liga]]
|0||0|||0||0|||0||0|||0||0||colspan="2"|—||0||0
|-
|[[2013–14 S.L. Benfica season|2013–14]]<ref name="SW"/>
|Primeira Liga
|1||0|||0||0|||1||0|||0||0||colspan="2"|—||2||0
|-
!colspan="2"|Total
!1!!0!!0!!0!!1!!0!!0!!0!!colspan="2"|—!!2!!0
|-
|[[Valencia CF|Valencia]] (loan)
|[[2014–15 Valencia CF season|2014–15]]<ref name="SW"/>
|[[La Liga]]
|10||0||3||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||13||0
|-
|rowspan="4"|Valencia
|[[2015–16 Valencia CF season|2015–16]]<ref name="SW"/>
|La Liga
|28||1||4||1||colspan="2"|—||7{{efn|Six appearances and one goal in [[UEFA Champions League]], one appearance in [[UEFA Europa League]]}}||1||colspan="2"|—||39||3
|-
|[[2016–17 Valencia CF season|2016–17]]<ref name="SW"/>
|La Liga
|35||1||3||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||38||1
|-
|[[2017–18 Valencia CF season|2017–18]]<ref name="SW"/>
|La Liga
|1||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||colspan="2"|—||1||0
|-
!colspan="2"|Total
!74!!2!!10!!1!!colspan="2"|—!!7!!1!!colspan="2"|—!!91!!4
|-
|[[Inter Milan]] (loan)
|[[2017–18 Inter Milan season|2017–18]]<ref name="SW"/>
|[[Serie A]]
|26||1||2||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||28||1
|-
|[[Juventus F.C.|Juventus]]
|[[2018–19 Juventus F.C. season|2018–19]]<ref name="SW"/>
|Serie A
|25||1||1||0||colspan="2"|—||7{{efn|name=UCL|Appearances in UEFA Champions League}}||0||1{{efn|Appearance in [[Supercoppa Italiana]]}}||0||34||1
|-
|rowspan="5"|[[Manchester City F.C.|Manchester City]]
|[[2019–20 Manchester City F.C. season|2019–20]]<ref>{{Soccerbase}}</ref>
|[[Premier League]]
|17||0||4||0||4||1||8{{efn|name=UCL}}||0||0||0||33||1
|-
|[[2020–21 Manchester City F.C. season|2020–21]]<ref name="SW"/>
|Premier League
|28||2||3||0||3||0||9{{efn|name=UCL}}||1||colspan="2"|—||43||3
|-
|[[2021–22 Manchester City F.C. season|2021–22]]<ref name="SW"/>
|Premier League
|36||1||5||0||1||0||9{{efn|name=UCL}}||2||1{{efn|name=FACS|Appearance in [[FA Community Shield]]}}||0||52||3
|-
|[[2022–23 Manchester City F.C. season|2022–23]]<ref name="SW"/>
|Premier League
|17||2||1||0||1||0||6{{efn|name=UCL}}||0||1{{efn|name=FACS}}||0||26||2
|-
!colspan="2"|Total
!98!!5!!13!!0!!9!!1!!32!!3!!2!!0!!154!!9
|-
|[[FC Bayern Munich|Bayern Munich]] (loan)
|[[2022–23 FC Bayern Munich season|2022–23]]<ref name="SW"/>
|[[Bundesliga]]
|15||1||2||0||colspan="2"|—||4{{efn|name=UCL}}||0||colspan="2"|—||21||1
|-
!colspan="3"|Career total
!291!!13!!28!!1!!10!!1!!50!!4!!3!!0!!380!!19
|}
{{notelist}}
{{Reflist|group=nb}}

===International===
{{updated|match played 20 June 2023}}<ref name="EU">{{cite web|url=http://eu-football.info/_player.php?id=29503|title=João Cancelo|website=EU-Football.info|access-date=11 October 2016|archive-date=27 March 2019|archive-url=https://web.archive.org/web/20190327102756/https://eu-football.info/_player.php?id=29503|url-status=live}}</ref>

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by national team and year
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan="9"|[[Portugal national football team|Portugal]]
|-
|2016||4||3
|-
|2017||2||0
|-
|2018||6||0
|-
|2019||4||0
|-
|2020||7||1
|-
|2021||8||1
|-
|2022||10||2
|-
|2023||3||1
|-
!colspan="2"|Total!!44!!8
|}

{{updated|match played 20 June 2023}}
:''Portugal score listed first, score column indicates score after each Cancelo goal''<ref name="EU"/>

{| class="wikitable sortable"
|+ List of international goals scored by João Cancelo
|-
! No. !! Date !! Venue !! Opponent !! Score !! Result !! Competition !! class=unsortable|{{abbr|Ref.|Reference}}
|-
| align=center|1 || 1 September 2016 || [[Estádio do Bessa]], Porto, Portugal || {{fb|GIB}} || align=center|3–0 || align=center|5–0 || [[Friendly (association football)|Friendly]] || align=center|<ref name="gibraltar"/>
|-
| align=center|2 || 7 October 2016 || [[Estádio Municipal de Aveiro]], Aveiro, Portugal || {{fb|AND}} || align=center|3–0 || align=center|6–0 || [[2018 FIFA World Cup qualification]] || align=center|<ref name="andorra"/>
|-
| align=center|3 || 10 October 2016 || [[Tórsvøllur]], Tórshavn, Faroe Islands || {{fb|FAR}} || align=center|6–0 || align=center|6–0 || [[2018 FIFA World Cup qualification]] || align=center|<ref name=BRACE2/>
|-
| align=center|4 || 5 September 2020 || [[Estádio do Dragão]], Porto, Portugal || {{fb|CRO}} || align=center|1–0 || align=center|4–1 || [[2020–21 UEFA Nations League A]] || align=center|<ref name="croatia4">{{cite web |url=https://www.uefa.com/uefanationsleague/match/2029991--portugal-vs-croatia/postmatch/report/ |title=Portugal 4–1 Croatia: Holders ease to emphatic victory |publisher=UEFA |date=5 September 2020 |access-date=6 September 2020 |archive-date=19 September 2020 |archive-url=https://web.archive.org/web/20200919173444/https://www.uefa.com/uefanationsleague/match/2029991--portugal-vs-croatia/postmatch/report/ |url-status=live }}</ref>
|-
| align=center|5 || 9 June 2021 || [[Estádio José Alvalade]], Lisbon, Portugal || {{fb|ISR}} || align=center|3–0 || align=center|4–0 || [[Friendly (association football)|Friendly]] || align=center|<ref>{{cite web |url=https://www.bbc.com/sport/football/57420827 |title=Portugal 4–0 Israel: Cristiano Ronaldo & Bruno Fernandes score in win |website=BBC Sport |date=9 June 2021 |access-date=9 June 2021 |archive-date=9 June 2021 |archive-url=https://web.archive.org/web/20210609210922/https://www.bbc.com/sport/football/57420827 |url-status=live }}</ref>
|-
| align=center|6 || 5 June 2022 || [[Estádio José Alvalade]], Lisbon, Portugal || {{fb|SUI}} || align=center|4–0 || align=center|4–0 || [[2022–23 UEFA Nations League A]] || align=center|<ref>{{cite web |url=https://www.uefa.com/uefanationsleague/news/0276-1551681b3b98-eb9973ab2ea4-1000--portugal-4-0-switzerland-ronaldo-at-the-double-for-rampant-host/ |title=Portugal 4-0 Switzerland: Ronaldo at the double for rampant hosts |publisher=UEFA |date=5 June 2022 |access-date=5 June 2022 |archive-date=4 November 2022 |archive-url=https://web.archive.org/web/20221104234123/https://www.uefa.com/uefanationsleague/news/0276-1551681b3b98-eb9973ab2ea4-1000--portugal-4-0-switzerland-ronaldo-at-the-double-for-rampant-host/ |url-status=live }}</ref>
|-
| align=center|7 || 9 June 2022 || [[Estádio José Alvalade]], Lisbon, Portugal || {{fb|CZE}} || align=center|1–0 || align=center|2–0 || [[2022–23 UEFA Nations League A]] || align=center|<ref>{{cite web |url=https://www.uefa.com/uefanationsleague/news/0276-15596458e866-511cd160d795-1000--portugal-2-0-czech-republic-selecao-stay-top-of-group/ |title=Portugal 2-0 Czech Republic: Seleção stay top of group |publisher=UEFA |date=9 June 2022 |access-date=9 June 2022 |archive-date=4 November 2022 |archive-url=https://web.archive.org/web/20221104173755/https://www.uefa.com/uefanationsleague/news/0276-15596458e866-511cd160d795-1000--portugal-2-0-czech-republic-selecao-stay-top-of-group/ |url-status=live }}</ref>
|-
| align=center|8 || 23 March 2023 || [[Estádio José Alvalade]], Lisbon, Portugal || {{fb|LIE}} || align=center|1–0 || align=center|4–0 || [[UEFA Euro 2024 qualifying]] || align=center|<ref>{{cite web |url=https://www.uefa.com/uefanationsleague/news/0276-15596458e866-511cd160d795-1000--portugal-1-0-Liechtenstein-selecao-stay-top-of-group/ |title=Portugal 1-0 Liechtenstein: Seleção stay top of group |publisher=UEFA |date=23 March 2023 |access-date=23 March 2023 |archive-date=23 March 2023 |archive-url=https://web.archive.org/web/20230323205844/https://www.uefa.com/uefanationsleague/news/0276-15596458e866-511cd160d795-1000--portugal-1-0-Liechtenstein-selecao-stay-top-of-group/ |url-status=live }}</ref>
|}

==Honours==
'''Benfica'''
*[[Primeira Liga]]: [[2013–14 Primeira Liga|2013–14]]<ref name=DN/>

'''Juventus'''
*[[Serie A]]: [[2018–19 Serie A|2018–19]]<ref>{{Cite web|url=https://www.rtp.pt/noticias/futebol-internacional/juventus-de-ronaldo-e-cancelo-campea-italiana-pela-oitava-vez-consecutiva_d1142636|title=Juventus de Ronaldo e Cancelo campeã italiana pela oitava vez consecutive|trans-title=Ronaldo and Cancelo's Juventus crowned Italian champions for eighth time in a row|publisher=[[Rádio e Televisão de Portugal]]|language=pt|date=20 April 2019|access-date=26 April 2019|archive-date=5 May 2019|archive-url=https://web.archive.org/web/20190505084151/https://www.rtp.pt/noticias/futebol-internacional/juventus-de-ronaldo-e-cancelo-campea-italiana-pela-oitava-vez-consecutiva_d1142636|url-status=live}}</ref><ref>{{cite news|url=https://www.theguardian.com/football/2019/apr/20/juventus-two-serie-a-titles-one-day-men-women|title=Juventus win two Serie A titles in one day as men and women triumph|newspaper=The Guardian|date=20 April 2019|access-date=28 April 2019|archive-date=22 July 2019|archive-url=https://web.archive.org/web/20190722061742/https://www.theguardian.com/football/2019/apr/20/juventus-two-serie-a-titles-one-day-men-women|url-status=live}}</ref>
*[[Supercoppa Italiana]]: [[2018 Supercoppa Italiana|2018]]<ref>{{Cite news|url=https://www.repubblica.it/sport/calcio/serie-a/2019/01/16/news/juventus_milan_supercoppa_ronaldo-216736039/|title=Juventus-Milan 1–0: il segno di Ronaldo, Supercoppa ai bianconeri|trans-title=Juventus-Milan 1–0: Ronaldo signs it, Supercup to the white-and-black|newspaper=[[La Repubblica]]|last=Currò|first=Enrico|language=it|date=16 January 2019|access-date=26 April 2019|archive-date=26 April 2019|archive-url=https://web.archive.org/web/20190426093024/https://www.repubblica.it/sport/calcio/serie-a/2019/01/16/news/juventus_milan_supercoppa_ronaldo-216736039/|url-status=live}}</ref>

'''Manchester City'''
*[[Premier League]]: [[2020–21 Premier League|2020–21]], [[2021–22 Premier League|2021–22]], [[2022–23 Premier League|2022–23]]<ref name="PremProfile">{{cite web |url=https://www.premierleague.com/players/5051/Jo%C3%A3o-Cancelo/overview |title=João Cancelo: Overview |publisher=Premier League |access-date=6 June 2023 |archive-date=23 June 2021 |archive-url=https://web.archive.org/web/20210623083128/https://www.premierleague.com/players/5051/Jo%C3%A3o-Cancelo/overview |url-status=live }}</ref>
*[[FA Cup]]: [[2022–23 FA Cup|2022–23]]{{cite needed|date=July 2023}}
*[[EFL Cup]]: [[2020–21 EFL Cup|2020–21]]<ref>{{cite web |url=https://www.bbc.co.uk/sport/football/56790307 |title=Manchester City 1–0 Tottenham Hotspur |first=Phil |last=McNulty |website=BBC Sport |date=25 April 2021 |access-date=4 June 2023 |archive-date=24 April 2021 |archive-url=https://web.archive.org/web/20210424205229/https://www.bbc.co.uk/sport/football/56790307 |url-status=live }}</ref>
*[[UEFA Champions League]]: [[2022–23 UEFA Champions League|2022–23]]; runner-up: [[2020–21 UEFA Champions League|2020–21]]<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/57268064 |title=Manchester City 0–1 Chelsea |first=Phil |last=McNulty |website=BBC Sport |date=29 May 2021 |access-date=4 June 2023}}</ref>

'''Bayern Munich'''
*[[Bundesliga]]: [[2022–23 Bundesliga|2022–23]]<ref>{{cite web |url=https://www.bundesliga.com/en/bundesliga/player/joao-cancelo |title=Joao Cancelo |publisher=Deutsche Fußball Liga |access-date=4 June 2023 |archive-date=4 June 2023 |archive-url=https://web.archive.org/web/20230604003229/https://www.bundesliga.com/en/bundesliga/player/joao-cancelo |url-status=live }}</ref>

'''Portugal U21'''
*[[UEFA European Under-21 Championship]] runner-up: [[2015 UEFA European Under-21 Championship|2015]]<ref name=U21/>

'''Portugal'''
*[[UEFA Nations League]]: [[2018–19 UEFA Nations League|2018–19]]<ref>{{cite web|url=https://desporto.sapo.pt/futebol/liga-das-nacoes/artigos/portugal-regressa-ao-topo-da-europa-liga-das-nacoes-fica-em-casa|title=Portugal regressa ao topo da Europa. Liga das Nações fica em casa|trans-title=Portugal return to the top of Europe. Nations League stays home|publisher=SAPO|language=pt|date=9 June 2019|access-date=10 June 2019|archive-date=24 June 2019|archive-url=https://web.archive.org/web/20190624214558/https://desporto.sapo.pt/futebol/liga-das-nacoes/artigos/portugal-regressa-ao-topo-da-europa-liga-das-nacoes-fica-em-casa|url-status=live}}</ref>

'''Individual'''
*[[Serie A Team of the Year]]: [[Serie A Team of the Year#2017–18|2017–18]],<ref>{{Cite web|url=https://www.football-italia.net/131574/serie-team-2017-18|title=Serie A Team of 2017–18|publisher=Football Italia|date=3 December 2018|access-date=3 December 2018|archive-date=4 December 2018|archive-url=https://web.archive.org/web/20181204101933/https://www.football-italia.net/131574/serie-team-2017-18|url-status=live}}</ref> [[Serie A Team of the Year#2018–19|2018–19]]<ref>{{Cite web|url=https://www.football-italia.net/147169/gran-gala-del-calcio-2019-winners|title=Gran Gala del Calcio 2019 winners|publisher=Football Italia|date=2 December 2019|access-date=2 December 2019|archive-date=28 December 2019|archive-url=https://web.archive.org/web/20191228015041/https://www.football-italia.net/147169/gran-gala-del-calcio-2019-winners|url-status=live}}</ref>
*[[PFA Team of the Year|PFA Premier League Team of the Year]]: [[PFA Team of the Year (2020s)#Premier League 2|2020–21]],<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/57356719 |title=PFA Premier League Team of the Year: Kevin de Bruyne one of six Manchester City players picked |website=BBC Sport |date=4 June 2021 |access-date=4 June 2023 |archive-date=3 July 2021 |archive-url=https://web.archive.org/web/20210703060555/https://www.bbc.co.uk/sport/football/57356719 |url-status=live }}</ref> [[PFA Team of the Year (2020s)#Premier League 3|2021–22]]<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/61736732 |title=Mohamed Salah and Sam Kerr win PFA player of year awards |website=BBC Sport |date=9 June 2022 |access-date=9 June 2022 |archive-date=9 June 2022 |archive-url=https://web.archive.org/web/20220609223111/https://www.bbc.co.uk/sport/football/61736732 |url-status=live }}</ref>
*[[ESM Team of the Year]]: [[European Sports Magazines#2020s|2020–21]],<ref>{{cite web|url=https://www.worldsoccer.com/esm-golden-shoe/esm-team-of-the-season-2020-21-412505|title=ESM Team of the Season – 2020-21|website=World Soccer|date=7 June 2021|access-date=23 June 2022|archive-date=11 June 2021|archive-url=https://web.archive.org/web/20210611030051/https://www.worldsoccer.com/esm-golden-shoe/esm-team-of-the-season-2020-21-412505|url-status=live}}</ref> [[European Sports Magazines#2020s|2021–22]]<ref>{{cite work |last=Rainbow |first=Jamie |title=ESM Team of the Season – 2021-22 |work=World Soccer |date=13 June 2022 |url=https://www.worldsoccer.com/esm-golden-shoe/esm11/esm-team-of-the-season-2021-22-413812 |access-date=21 June 2022 |archive-date=27 June 2022 |archive-url=https://web.archive.org/web/20220627154851/https://www.worldsoccer.com/esm-golden-shoe/esm11/esm-team-of-the-season-2021-22-413812 |url-status=live }}</ref>
*UEFA Champions League Fantasy Football Team of the Season: 2021–22<ref>{{cite web|url=https://www.uefa.com/uefachampionsleague/news/0275-15421a5498d6-30dea5cd2caf-1000--fantasy-team-of-the-season/|title=UEFA Champions League Fantasy Football Team of the Season|publisher=UEFA|date=29 May 2022|access-date=1 June 2022|archive-date=29 May 2022|archive-url=https://web.archive.org/web/20220529143906/https://www.uefa.com/uefachampionsleague/news/0275-15421a5498d6-30dea5cd2caf-1000--fantasy-team-of-the-season/|url-status=live}}</ref>
*[[FIFPRO#FIFA FIFPRO Men's World 11|FIFA FIFPRO World 11]]: [[The Best FIFA Football Awards 2022#FIFA FIFPRO Men's World 11|2022]]<ref>{{Cite web |date=27 February 2023 |title=Messi makes World 11 history as Benzema earns maiden inclusion |url=https://www.fifa.com/fifaplus/en/articles/fifpro-mens-world-11-2022-benzema-cancelo-casemiro-courtois-de-bruyne-haaland-hakimi-mbappe-messi-modric-van-dijk |publisher=FIFA |access-date=28 February 2023 |archive-date=27 February 2023 |archive-url=https://web.archive.org/web/20230227214011/https://www.fifa.com/fifaplus/en/articles/fifpro-mens-world-11-2022-benzema-cancelo-casemiro-courtois-de-bruyne-haaland-hakimi-mbappe-messi-modric-van-dijk |url-status=live }}</ref>

==Notes==
{{reflist|group=note}}

==References==
{{Reflist}}

==External links==
{{Commons category}}
*[https://fcbayern.com/en/teams/first-team/joao-cancelo Profile] at the FC Bayern Munich website
*[https://www.mancity.com/players/joao-cancelo Profile] at the Manchester City F.C. website
*{{FPF national player}}
*{{UEFA player}}
*{{FIFA player}}

{{Manchester City F.C. squad}}
{{Portugal squad 2022 FIFA World Cup}}
{{Navboxes
| title = Awards
| bg = gold
| fg = navy
| list1 = 
{{2017–18 Serie A Team of the Year}}
{{2018–19 Serie A Team of the Year}}
{{2020–21 Premier League PFA Team of the Year}}
{{2021–22 Premier League PFA Team of the Year}}
}}

{{DEFAULTSORT:Cancelo, Joao}}
[[Category:1994 births]]
[[Category:Living people]]
[[Category:Sportspeople from Barreiro, Portugal]]
[[Category:Portuguese men's footballers]]
[[Category:Men's association football defenders]]
[[Category:F.C. Barreirense players]]
[[Category:S.L. Benfica B players]]
[[Category:S.L. Benfica footballers]]
[[Category:Valencia CF players]]
[[Category:Inter Milan players]]
[[Category:Juventus FC players]]
[[Category:Manchester City F.C. players]]
[[Category:FC Bayern Munich footballers]]
[[Category:Liga Portugal 2 players]]
[[Category:Primeira Liga players]]
[[Category:La Liga players]]
[[Category:Serie A players]]
[[Category:Premier League players]]
[[Category:Bundesliga players]]
[[Category:Portuguese expatriate men's footballers]]
[[Category:Portugal men's youth international footballers]]
[[Category:Portugal men's under-21 international footballers]]
[[Category:Portugal men's international footballers]]
[[Category:2022 FIFA World Cup players]]
[[Category:UEFA Nations League-winning players]]
[[Category:Expatriate men's footballers in England]]
[[Category:Expatriate men's footballers in Germany]]
[[Category:Expatriate men's footballers in Italy]]
[[Category:Expatriate men's footballers in Spain]]
[[Category:Portuguese expatriate sportspeople in England]]
[[Category:Portuguese expatriate sportspeople in Germany]]
[[Category:Portuguese expatriate sportspeople in Italy]]
[[Category:Portuguese expatriate sportspeople in Spain]]