{{short description|South Korean footballer}}
{{distinguish|Jeong Woo-yeong}}
{{Use dmy dates|date=January 2019}}
{{family name hatnote|Jung||lang=Korean}}
{{Infobox football biography
| name = Jung Woo-young
| image = Rus-SK2017 (19) (cropped).jpg
| image_size = 200
| caption = Jung with [[South Korea national football team|South Korea]] in 2017
| full_name = Jung Woo-young<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022 – Squad list: Korea Republic (KOR) |publisher=[[FIFA]] |page=17 |date=15 November 2022 |access-date=15 November 2022}}</ref>
| birth_date = {{Birth date and age|1989|12|14|df=y}}<ref name="FCWC 2019">{{cite web |url=https://tournament.fifadata.com/documents/FCWC/2019/pdf/FCWC_2019_SQUADLISTS.PDF |title=FIFA Club World Cup Qatar 2019: List of Players: Al-Sadd SC |publisher=FIFA |page=2 |date=5 December 2019 |archive-url=https://web.archive.org/web/20191205105526/https://tournament.fifadata.com/documents/FCWC/2019/pdf/FCWC_2019_SQUADLISTS.PDF |archive-date=5 December 2019 |url-status=dead}}</ref>
| birth_place = [[Ulsan]], South Korea
| height = 1.87 m<ref>{{cite web |url=https://tournament.fifadata.com/documents/FWC/2018/pdf/FWC_2018_SQUADLISTS.PDF |title=2018 FIFA World Cup Russia – List of Players |publisher=FIFA |date=4 June 2018 |access-date=19 June 2018 |archive-url=https://web.archive.org/web/20180619164139/https://tournament.fifadata.com/documents/FWC/2018/pdf/FWC_2018_SQUADLISTS.PDF |archive-date=19 June 2018 |url-status=dead}}</ref>
| position = [[Midfielder#Defensive midfielder|Defensive midfielder]]
| currentclub = 
| clubnumber = 
| youthyears1 = 2005–2007
| youthclubs1 = [[:ko:학성고등학교 축구부|Haksung High School]]
| collegeyears1 = 2008–2010
| college1 = [[:ko:경희대학교 축구부|Kyung Hee University]]
| years1 = 2011–2013
| clubs1 = [[Kyoto Sanga]]
| caps1 = 64
| goals1 = 2
| years2 = 2013
| clubs2 = → [[Júbilo Iwata]] (loan)
| caps2 = 13
| goals2 = 0
| years3 = 2014–2015
| clubs3 = [[Vissel Kobe]]
| caps3 = 65
| goals3 = 3
| years4 = 2016–2017
| clubs4 = [[Chongqing Lifan]]
| caps4 = 51
| goals4 = 3
| years5 = 2018
| clubs5 = [[Vissel Kobe]]
| caps5 = 12
| goals5 = 2
| years6 = 2018–2023
| clubs6 = [[Al Sadd SC|Al Sadd]]
| caps6 = 95
| goals6 = 3
| nationalyears1 = 2010–2012
| nationalteam1 = [[South Korea national under-23 football team|South Korea U-23]]
| nationalcaps1 = 9
| nationalgoals1 = 0
| nationalyears2 = 2015–
| nationalteam2 = [[South Korea national football team|South Korea]]
| nationalcaps2 = 72
| nationalgoals2 = 3
| club-update = 8 May 2023
| ntupdate = 28 March 2023
| medaltemplates-expand = yes
| medaltemplates = {{MedalOlympics}}
{{MedalBronze|[[2012 Summer Olympics|2012 London]]|[[Football at the 2012 Summer Olympics – Men's tournament|Team]]}}
}}
{{Infobox Korean name
|hangul=정우영
|hanja=鄭又榮
|rr=Jeong U-yeong
|mr=Chŏng U-yŏng
|koreanipa={{IPA-ko|tɕʌŋ.u.jʌŋ|}}
}}

'''Jung Woo-young''' ({{lang-ko|정우영}}; born 14 December 1989) is a South Korean professional [[Association football|footballer]] who plays as a [[midfielder]] for [[Qatar Stars League]] club [[Al Sadd SC|Al Sadd]] and the [[South Korea national football team|South Korea national team]].  He was part of the South Korean Olympic team that won bronze at the [[2012 Summer Olympics]].<ref>{{Cite Sports-Reference |url=https://www.sports-reference.com/olympics/athletes/je/jeong-u-yeong-1.html |archive-url=https://web.archive.org/web/20200417234405/https://www.sports-reference.com/olympics/athletes/je/jeong-u-yeong-1.html |url-status=dead |archive-date=17 April 2020 |title=Jeong U-Yeong |access-date=5 December 2018}}</ref>

==Career==
In May 2018 he was named in South Korea's preliminary 28 man [[South Korea national football team|squad]] for the [[2018 FIFA World Cup]] in Russia.<ref>{{cite web |title=Revealed: Every World Cup 2018 squad - 23-man & preliminary lists & when will they be announced? |url=http://www.goal.com/en-gb/amp/news/revealed-every-world-cup-2018-squad-23-man-preliminary-lists/oa0atsduflsv1nsf6oqk576rb |website=Goal |access-date=18 May 2018}}</ref>

==Career statistics==
===Club===
Last update: ''12 May 2023''.<ref>Nippon Sports Kikaku Publishing inc./日本スポーツ企画出版社, [https://www.amazon.co.jp/J1-J3%E9%81%B8%E6%89%8B%E5%90%8D%E9%91%91%E3%83%8F%E3%83%B3%E3%83%87%E3%82%A3%E7%89%88-2018-NSK-MOOK/dp/4905411521 "J1&J2&J3選手名鑑ハンディ版 2018 (NSK MOOK)"], 7 February 2018, Japan, {{ISBN|978-4905411529}} (p. 72 out of 289)</ref><ref>{{cite web |url=https://www.playmakerstats.com/player.php?id=179244|title=Jung, Woo-young Stats. |access-date=26 January 2022}}</ref>
{| class="wikitable" style="text-align:center"
|-
! colspan=3 | Club performance
! colspan=2 | League
! colspan=2 | Cup
! colspan=2 | League Cup
! colspan=2 | Continental
! colspan=2 | Other<sup>[[#notes gs1|1]]</sup>
! colspan=2 | Total
|-
! Season !! Club !! League
! Apps !! Goals
! Apps !! Goals
! Apps !! Goals
! Apps !! Goals
! Apps !! Goals
! Apps !! Goals
|-
|[[2011 J. League Division 2|2011]]||rowspan="2"|[[Kyoto Sanga]]||rowspan="2"|[[J2 League]]||31||1||5||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||36||1
|-
|[[2012 J. League Division 2|2012]]||34||1||1||0||colspan="2"|—||colspan="2"|—||1||0||36||1
|-
|[[2013 J. League Division 1|2013]]||[[Júbilo Iwata]] (loan)||rowspan="3"|[[J1 League]]||13||0||2||0||5||0||colspan="2"|—||colspan="2"|—||20||0
|-
|[[2014 J. League Division 1|2014]]||rowspan="2"|[[Vissel Kobe]]||33||3|| colspan="2" |—||8||1||colspan="2"|—||colspan="2"|—||41||4
|-
|[[2015 J. League Division 1|2015]]||32||0|| colspan="2" |—||6||1||colspan="2"|—||colspan="2"|—||38||1
|-
|[[2016 Chinese Super League|2016]]|| rowspan="2" |[[Chongqing Lifan]]|| rowspan="2" |[[Chinese Super League]]||30||1|| colspan="2" |—|| colspan="2" |—|| colspan="2" |—|| colspan="2" |—||30||1
|-
|[[2017 Chinese Super League|2017]]||21||2|| colspan="2" |—|| colspan="2" |—|| colspan="2" |—|| colspan="2" |—||21||2
|-
|[[2018 J1 League|2018]]||[[Vissel Kobe]]||[[J1 League]]||12||2|| colspan="2" | —|| colspan="2" | —|| colspan="2" | —|| colspan="2" | —||12||2
|-
|[[2017–18 Qatar Stars League|2017-18]]|| rowspan="6" |[[Al Sadd SC|Al-Sadd]]|| rowspan="6" |[[Qatar Stars League]]|| colspan="2" |—|| colspan="2" |—|| colspan="2" |—||4||0|| colspan="2" |—||4||0
|-
|[[2018–19 Qatar Stars League|2018–19]]||17||3||3||0||0||0||12||0||1||0||33||3
|-
|[[2019–20 Qatar Stars League|2019-20]]||21||0||4||0||4||0||2||0||5||0||36||0
|-
|[[2020–21 Qatar Stars League|2020–21]]||18||0||4||0||1||0||0||0||2||0||25||0
|-
|[[2021–22 Qatar Stars League|2021–22]]||21||0||2||0||0||0||4||0||0||0||27||0
|-
|[[2022–23 Qatar Stars League|2022–23]]||18||0||2||0||3||0||0||0||0||0||23||0
|-
! colspan=3 | Career total
!301||13||23||0||27||2||22||0||9||0||382||15
|}
<div id="notes gs1"></div><sup>1</sup><small>Includes [[2012 J. League Division 2#Promotion Playoffs to Division 1|Promotion Playoffs to J1]],  [[Qatari Sheikh Jassim Cup|Qatari Super Cup]], [[Qatar Cup]] and [[FIFA Club World Cup]].</small>

===International goals===
:''Scores and results list South Korea's goal tally first.''<ref name="NFT">{{cite web |url=http://www.kfa.or.kr/archive/player_history.php?search_val=%EC%A0%95%EC%9A%B0%EC%98%81 |title=Jung Woo-young's official record of the national team}}</ref>

{| class="wikitable" style="font-size:90%;"
! No !! Date !! Venue !! Opponent !! Score !! Result !! Competition
|-
| 1. || 16 December 2017 || [[Ajinomoto Stadium]], [[Tokyo]], Japan || {{fb|JPN}} || align=center | '''2'''–1 || align=center | 4–1 || [[2017 EAFF E-1 Football Championship]]
|-
| 2. || 12 October 2018 || [[Seoul World Cup Stadium]], [[Seoul]], South Korea || {{fb|URU}} || align=center | '''2'''–1 || align=center | 2–1|| [[Exhibition game|Friendly]]
|-
| 3. || 10 September 2019 || [[Köpetdag Stadium]], [[Ashgabat]], Turkmenistan || {{fb|TKM}} || align=center | '''2'''–0 || align=center | 2–0|| [[2022 FIFA World Cup qualification – AFC second round|2022 FIFA World Cup qualification]]
|}

==Honours==
===Club===
'''Al-Sadd'''
*[[Qatar Stars League]]: [[2018–19 Qatar Stars League|2018–19]], [[2020–21 Qatar Stars League|2020–21]], [[2021–22 Qatar Stars League|2021–22]]  
*[[Emir of Qatar Cup]]: [[2020 Emir of Qatar Cup|2020]], [[2021 Emir of Qatar Cup|2021]]
*[[Sheikh Jassem Cup]]: [[2019 Sheikh Jassim Cup|2019]]
*[[Qatar Cup]]: [[2020 Qatar Cup|2020]], [[2021 Qatar Cup|2021]]
*[[Qatari Stars Cup]]: [[2019-20 Qatari Stars Cup|2019-20]]

===International===
;South Korea U23
*[[Football at the Summer Olympics|Olympic]] Bronze Medal: [[Football at the 2012 Summer Olympics – Men's tournament|2012]]

;South Korea
*[[EAFF East Asian Cup]] (2): [[2015 EAFF East Asian Cup|2015]], [[2017 EAFF East Asian Cup|2017]]

==References==
{{Reflist}}

==External links==
* {{KFA player|search=정우영|id=28230}}
* {{NFT player}}
* {{Soccerway}}
* {{J.League player}}

{{Navboxes
|title= South Korea squads
|bg= #C21E2B
|fg= white
|bordercolor= #0047A0
|list1= 
{{South Korea men's football squad 2012 Summer Olympics}}
{{South Korea squad 2018 FIFA World Cup}}
{{South Korea squad 2019 AFC Asian Cup}}
{{South Korea squad 2022 FIFA World Cup}}
}}

{{DEFAULTSORT:Jung, Woo-young}}
[[Category:1989 births]]
[[Category:Living people]]
[[Category:Men's association football midfielders]]
[[Category:South Korean men's footballers]]
[[Category:South Korea men's under-23 international footballers]]
[[Category:South Korea men's international footballers]]
[[Category:South Korean expatriate men's footballers]]
[[Category:Kyoto Sanga FC players]]
[[Category:Júbilo Iwata players]]
[[Category:Vissel Kobe players]]
[[Category:Chongqing Liangjiang Athletic F.C. players]]
[[Category:Al Sadd SC players]]
[[Category:J1 League players]]
[[Category:J2 League players]]
[[Category:Qatar Stars League players]]
[[Category:Chinese Super League players]]
[[Category:Expatriate men's footballers in Japan]]
[[Category:Expatriate men's footballers in China]]
[[Category:Expatriate men's footballers in Qatar]]
[[Category:South Korean expatriate sportspeople in Japan]]
[[Category:South Korean expatriate sportspeople in China]]
[[Category:South Korean expatriate sportspeople in Qatar]]
[[Category:Footballers at the 2012 Summer Olympics]]
[[Category:Olympic footballers for South Korea]]
[[Category:Olympic medalists in football]]
[[Category:Olympic bronze medalists for South Korea]]
[[Category:Medalists at the 2012 Summer Olympics]]
[[Category:Sportspeople from Ulsan]]
[[Category:2018 FIFA World Cup players]]
[[Category:2019 AFC Asian Cup players]]
[[Category:2022 FIFA World Cup players]]


{{SouthKorea-footy-midfielder-stub}}