{{Short description|Japanese footballer}}
{{Use dmy dates|date=September 2022}}
{{Infobox football biography
| name = Junya Itō
| image = FC Salzburg gegen KRC Genk (UEFA Championsleague 17. September 2019) 12 (cropped).jpg
| caption = Itō playing for [[K.R.C. Genk|Genk]] in 2019
| full_name = Junya Itō<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022 – Squad list: Japan (JPN) |publisher=[[FIFA]] |page=16 |date=15 November 2022 |access-date=15 November 2022}}</ref>
| birth_date = {{Birth date and age|1993|3|9|df=yes}}
| birth_place = [[Yokosuka, Kanagawa|Yokosuka]], [[Kanagawa Prefecture|Kanagawa]], Japan
| height = 1.76 m
| position = [[Forward (association football)#Winger|Winger]], [[Forward (association football)#Inside forward|forward]]
| currentclub = [[Stade de Reims|Reims]]
| clubnumber = 39
| youthyears1 = 
| youthclubs1 = Kamoi SC
| youthyears2 = {{0|0000}}–2007
| youthclubs2 = Yokosuka Seagulls
| youthyears3 = 2008–2010
| youthclubs3 = Kanagawa Zuyo High School
| youthyears4 = 2011–2014
| youthclubs4 = [[Kanagawa University]]
| years1 = 2015
| clubs1 = [[Ventforet Kofu]]
| caps1 = 30
| goals1 = 4
| years2 = 2016–2020
| clubs2 = [[Kashiwa Reysol]]
| caps2 = 101
| goals2 = 19
| years3 = 2019–2020
| clubs3 = → [[K.R.C. Genk|Genk]] (loan)
| caps3 = 42
| goals3 = 8
| years4 = 2020–2022
| clubs4 = [[K.R.C. Genk|Genk]]
| caps4 = 78
| goals4 = 19
| years5 = 2022–
| clubs5 = [[Stade de Reims|Reims]]
| caps5 = 35
| goals5 = 6
| nationalyears1 = 2017–
| nationalteam1 = [[Japan national football team|Japan]]
| nationalcaps1 = 45
| nationalgoals1 = 10
| medaltemplates = {{Medal|Country|{{Fb|JPN}}}}
{{Medal|Competition|[[AFC Asian Cup]]}}
{{Medal|S|[[2019 AFC Asian Cup|2019 United Arab Emirates]]|}}
| club-update = 3 July 2023
| nationalteam-update = 20 June 2023 (UTC)
}}

{{nihongo|'''Junya Itō'''|伊東 純也|Itō Jun'ya|born 9 March 1993}} is a Japanese professional [[association football|footballer]] who plays as a [[Forward (association football)#Winger|winger]] or a [[Forward (association football)#Inside forward|forward]] for {{French football updater|Reims}} club [[Stade de Reims|Reims]] and the [[Japan national football team|Japan national team]].

==Club career==
After attending [[Kanagawa University]] for four years,<ref>{{cite web|url=http://www.jsports.co.jp/press/article/N2015071015441302.html|title=「ガンバは強いっていうイメージはありますけど、やれないことはないと思います」ガンバ大阪 × ヴァンフォーレ甲府|access-date=30 May 2016|archive-date=28 October 2018|archive-url=https://web.archive.org/web/20181028151737/https://www.jsports.co.jp/press/article/N2015071015441302.html|url-status=dead}}</ref> Itō first became a Special Designated Player for [[Ventforet Kofu]],<ref>{{cite web|url=http://www.ventforet.jp/news/press_release/507572|title=神奈川大学 伊東純也選手 来季新加入内定のお知らせ|last=ヴァンフォーレ山梨スポーツクラブ}}</ref> and then obtained a new contract with the [[J1 League]] side.<ref>{{cite web|url=http://www.soccer-king.jp/news/japan/national/20160502/437404.html|title=手倉森ジャパンの切り札となるか…「やたらと速い」柏の"IJ"こと伊東純也とは - サッカーキング|first=FromOne|last=co.,Ltd|url-status=dead|archive-url=https://web.archive.org/web/20160604191639/http://www.soccer-king.jp/news/japan/national/20160502/437404.html|archive-date=4 June 2016}}</ref>

His first season as a professional player attracted attention from [[Kashiwa Reysol]]. The Chiba club signed him in January 2016.<ref>{{cite web|url=http://blog.reysol.co.jp/news/2016/014215.html|title=Reysol News｜柏レイソル Official Site|access-date=30 May 2016|archive-url=https://web.archive.org/web/20160109112325/http://blog.reysol.co.jp/news/2016/014215.html|archive-date=9 January 2016|url-status=dead}}</ref>

On 31 January 2019, Junya Itō moved from [[Kashiwa Reysol]] to [[K.R.C. Genk|Genk]] on a one-year loan deal.<ref>{{cite web |title=Football: Japan winger Junya Ito reveals title ambitions with Genk |url=https://english.kyodonews.net/news/2019/02/3d865316440d-soccer-japan-winger-ito-reveals-title-ambitions-with-genk.html |website=Kyodo News+|date=12 February 2019}}</ref> On 30 March 2020, Ito signed permanently with Genk on a three-year contract.<ref>{{Cite web |date=30 March 2020 |title=Japanner Ito blijft definitief bij Genk: "Hij is een publiekslieveling" |url=https://sporza.be/nl/2020/03/30/japanner-ito-blijft-langer-bij-racing-genk/ |access-date=29 July 2022 |website=sporza.be |language=nl}}</ref>

On 29 July 2022, Itō joined [[Ligue 1]] club [[Stade de Reims|Reims]].<ref>{{Cite web |last=Projects |first=Sanmax |title=Junya Ito onderweg naar Stade Reims {{!}} KRC Genk |url=https://www.krcgenk.be/nl/nieuws/4764/junya-ito-onderweg-naar-stade-reims |access-date=29 July 2022 |website=www.krcgenk.be |language=nl}}</ref>

==Career statistics==
===Club===
{{updated|match played 21 May 2023}}<ref>Nippon Sports Kikaku Publishing inc./日本スポーツ企画出版社, [https://www.amazon.co.jp/J1-J3%E9%81%B8%E6%89%8B%E5%90%8D%E9%91%91%E3%83%8F%E3%83%B3%E3%83%87%E3%82%A3%E7%89%88-2018-NSK-MOOK/dp/4905411521 "J1&J2&J3選手名鑑ハンディ版 2018 (NSK MOOK)"], 6 January 2021, Japan, {{ISBN|978-4905411529}} (p. 34 out of 289)</ref><ref>Nippon Sports Kikaku Publishing inc./日本スポーツ企画出版社, [https://www.amazon.co.jp/dp/4905411335 "2016J1&J2&J3選手名鑑"], 10 February 2016, Japan, {{ISBN|978-4905411338}} (p. 84 out of 289)</ref><ref>Nippon Sports Kikaku Publishing inc./日本スポーツ企画出版社, [https://www.amazon.co.jp/dp/4905411424 "2017 J1&J2&J3選手名鑑 (NSK MOOK)"], 8 February 2017, Japan, {{ISBN|978-4905411420}} (p. 66 out of 289)</ref><ref>{{Soccerway|392263}}</ref>

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by club, season and competition
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|National cup
!colspan="2"|League cup
!colspan="2"|Continental
!colspan="2"|Other
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|[[Ventforet Kofu]]
|[[2015 J1 League|2015]]
|[[J1 League]]
|30||4||2||0||6||0||colspan="2"|—|| colspan="2" |—||38||4
|-
|rowspan="4"|[[Kashiwa Reysol]]
|[[2016 J1 League|2016]]
|J1 League
|33||7||2||0||6||0||colspan="2"|—|| colspan="2" |—||41||7
|-
|[[2017 J1 League|2017]]
|J1 League
|34||6||4||0||4||0||colspan="2"|—|| colspan="2" |—||42||6
|-
|[[2018 J1 League|2018]]
|J1 League
|34||6||1||1||0||0||6{{efn|Appearance(s) in [[AFC Champions League]]}}||2||colspan="2"|—||41||9
|-
!colspan="2"|Total
!101!!19!!7!!1!!10!!0!!6!!2!!colspan="2"|—!!124!!22
|-
|rowspan="3"|[[K.R.C. Genk|Genk]] (loan)
|[[2018–19 Belgian First Division A|2018–19]]
|[[Belgian Pro League]]
|13||3||0||0||colspan="2"|—||1{{efn|name=UEL|Appearance(s) in [[UEFA Europa League]]}}||0||colspan="2"|—||14||3
|-
|[[2019–20 K.R.C. Genk season|2019–20]]
|Belgian Pro League
|29||5||2||1||colspan="2"|—||6{{efn|name=UCL|Appearance(s) in [[UEFA Champions League]]}}||0||1{{efn|name=BSC|Appearance in [[Belgian Super Cup]]}}||0||38||6
|-
!colspan="2"|Total
!42!!8!!2!!1!!colspan="2"|—!!6!!0!!1!!0!!52!!9
|-
|rowspan="4"|Genk
|[[2020–21 K.R.C. Genk season|2020–21]]
|Belgian Pro League
|38||11||4||1||colspan="2"|—|| colspan="2" |—|| colspan="2" |—||42||12
|-
|[[2021–22 K.R.C. Genk season|2021–22]]
|Belgian Pro League
|39||8||1||0||colspan="2"|—||8{{efn|Two appearances in UEFA Champions League, six appearances in UEFA Europa League}}||0||1{{efn|name=BSC}}||0||49||8
|-
|[[2022–23 K.R.C. Genk season|2022–23]]
|Belgian Pro League
|1||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||colspan="2"|—||1||0
|-
!colspan="2"|Total
!78!!19!!5!!1!!colspan="2"|—!!8!!0!!1!!0!!92!!20
|-
|[[Stade de Reims|Reims]]
|[[2022–23 Stade de Reims season|2022–23]]
|[[Ligue 1]]
|33||6||0||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||33||6
|-
!colspan="3"|Career total
!284!!55!!16!!3!!16!!0!!21!!2!!2!!0!!339!!61
|}
{{notelist}}

===International===
{{updated|match played 20 June 2023}}<ref name="JNFTD">[http://www.jfootball-db.com/players_a/junya_ito.html Japan National Football Team Database]{{in lang|ja}}</ref>

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by national team and year
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan="7"|[[Japan national football team|Japan]]
|[[2017 Japan national football team|2017]]||3||0
|-
|[[2018 Japan national football team|2018]]||4||2
|-
|2019||10||0
|-
|2020||3||0
|-
|2021||9||5
|-
|2022||13||2
|-
|2023||3||1
|-
!colspan="2"|Total!!45!!10
|}

:''Scores and results list Japan's goal tally first, score column indicates score after each Itō goal.''

{| class="wikitable sortable"
|+ List of international goals scored by Junya Itō<ref name="NFT">{{cite web|url=https://www.national-football-teams.com/player/69824/Junya_Ito.html|title=Ito, Junya|website=National Football Teams|access-date=19 September 2018}}</ref>
|-
!scope="col"|No.
!scope="col"|Date
!scope="col"|Venue
!scope="col"|Opponent
!scope="col"|Score
!scope="col"|Result
!scope="col"|Competition
|-
| style="text-align:center"|1 || 11 September 2018 || [[Panasonic Stadium Suita]], [[Suita, Osaka|Suita]], Japan || {{fb|CRC}} || style="text-align:center"|3–0 || style="text-align:center"|3–0 || [[Kirin Cup Soccer#2018 Kirin Challenge Cup|2018 Kirin Challenge Cup]]
|-
| style="text-align:center"|2 || 12 October 2018 || [[Denka Big Swan Stadium]], [[Niigata (city)|Niigata]], Japan || {{fb|PAN}} || style="text-align:center"|2–0 || style="text-align:center"|3–0 || 2018 Kirin Challenge Cup
|-
| style="text-align:center"|3 || rowspan="2"|30 March 2021 || rowspan="2"|[[Fukuda Denshi Arena]], [[Chiba (city)|Chiba]], Japan || rowspan="2"|{{fb|MNG}} || style="text-align:center"|8–0 || rowspan="2" style="text-align:center"|14–0 || rowspan="2"|[[2022 FIFA World Cup qualification – AFC second round|2022 FIFA World Cup qualification]]
|-
| style="text-align:center"|4 || style="text-align:center"|10–0
|-
| style="text-align:center"|5 || 11 June 2021 || [[Noevir Stadium Kobe]], [[Kobe]], Japan || {{fb|SRB}} || style="text-align:center"|1–0 || style="text-align:center"|1–0 || [[Friendly (association football)|Friendly]]
|-
| style="text-align:center"|6 || 11 November 2021 || [[Mỹ Đình National Stadium]], [[Hanoi]], Vietnam || {{fb|VIE}} || style="text-align:center"|1–0 || style="text-align:center"|1–0 || [[2022 FIFA World Cup qualification – AFC third round|2022 FIFA World Cup qualification]]
|-
| style="text-align:center"|7 || 16 November 2021 || [[Sultan Qaboos Sports Complex]], [[Muscat]], Oman || {{fb|OMA}} || style="text-align:center"|1–0 || style="text-align:center"|1–0 || 2022 FIFA World Cup qualification
|-
| style="text-align:center"|8 || 27 January 2022 || [[Saitama Stadium 2002]], [[Saitama (city)|Saitama]], Japan || {{fb|CHN}} || style="text-align:center"|2–0 || style="text-align:center"|2–0 || 2022 FIFA World Cup qualification
|-
| style="text-align:center"|9 || 1 February 2022 || Saitama Stadium 2002, Saitama, Japan || {{fb|KSA}} || style="text-align:center"|2–0 || style="text-align:center"|2–0 || 2022 FIFA World Cup qualification
|-
| style="text-align:center"|10 || 20 June 2023 || Panasonic Stadium Suita, Suita, Japan || {{fb|PER}} || style="text-align:center"|3–0 || style="text-align:center"|4–1 || [[Kirin Cup Soccer#2023 Kirin Challenge Cup|2023 Kirin Challenge Cup]]
|}

==Honours==
'''Genk'''
*[[Belgian First Division A|Belgian First Division]]: [[2018–19 Belgian First Division A|2018–19]]
*[[Belgian Cup]]: [[2020–21 Belgian Cup|2020–21]]<ref>{{cite web|url=https://www.goal.com/en/news/onuachu-with-an-assist-as-genk-clinch-belgian-cup-title/1jp81i8ofssju1k0yrdb9b6nu8|title=Onuachu with an assist as Genk clinch Belgian Cup title after Standard Liege win|website=Goal|date=26 April 2021|accessdate=29 April 2021}}</ref>
*[[Belgian Super Cup]]: [[2019 Belgian Super Cup|2019]]

'''Individual'''
*Japan Pro-Footballers Association awards: Best XI (2022)<ref>[[:ja:日本プロサッカー選手会#JPFAアワード|Japan Pro-Footballers Association awards]]</ref>

==References==
{{Reflist}}

==External links==
*[http://www.reysol.co.jp/team/players/2016/14.php Profile] at Kashiwa Reysol
*{{J.League player|13980}}

{{Stade de Reims squad}}{{JPFA Best XI (FW)}}{{Navboxes
|title= Japan squads
|bg= mediumblue
|fg= white
|bordercolor= red
|list1=
{{Japan squad 2019 AFC Asian Cup}}
{{Japan squad 2022 FIFA World Cup}}
}}
{{Authority control}}

{{DEFAULTSORT:Itō, Junya}}
[[Category:1993 births]]
[[Category:Living people]]
[[Category:Kanagawa University alumni]]
[[Category:Association football people from Kanagawa Prefecture]]
[[Category:Japanese men's footballers]]
[[Category:Japanese expatriate men's footballers]]
[[Category:J1 League players]]
[[Category:Belgian Pro League players]]
[[Category:Ligue 1 players]]
[[Category:Ventforet Kofu players]]
[[Category:Kashiwa Reysol players]]
[[Category:K.R.C. Genk players]]
[[Category:Stade de Reims players]]
[[Category:Men's association football forwards]]
[[Category:Japan men's international footballers]]
[[Category:2019 AFC Asian Cup players]]
[[Category:Japanese expatriate sportspeople in Belgium]]
[[Category:Japanese expatriate sportspeople in France]]
[[Category:Expatriate men's footballers in Belgium]]
[[Category:Expatriate men's footballers in France]]
[[Category:2022 FIFA World Cup players]]
[[Category:Sportspeople from Yokosuka, Kanagawa]]
{{Japan-footy-forward-1990s-stub}}