{{short description|Dutch footballer (born 1998)}}
{{Use dmy dates|date=July 2021}}
{{Infobox football biography
| name = Justin Bijlow 
| image = FC RB Salzburg gegen Feyenoord Rotterdam (Testspiel 2022-07-09) 16 (cropped).jpg
| caption = Bijlow playing for [[Feyenoord]] in 2022
| fullname = Justin Bijlow<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022™: List of Players: Netherlands |publisher=FIFA |page=20 |date=15 November 2022 |access-date=22 November 2022 |archive-url=https://web.archive.org/web/20221218195301/https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |archive-date=18 December 2022 |url-status=live}}</ref>
| birth_date = {{birth date and age|1998|1|22|df=y}}<ref>{{Cite web |last=UEFA.com |title=Justin Bijlow {{!}} Netherlands {{!}} UEFA Nations League |url=https://www.uefa.com/uefanationsleague/teams/players/250069830--justin-bijlow/ |access-date=2023-06-13 |website=UEFA.com |language=en}}</ref><ref name="Soccerway"/>
| birth_place = [[Rotterdam]], Netherlands
| height = 1.88 m<ref name="Soccerway"/>
| position = [[Goalkeeper (association football)|Goalkeeper]]
| currentclub = [[Feyenoord]]
| clubnumber = 1
| youthyears1 = {{0|0000}}–2016
| youthclubs1 = [[Feyenoord]]
| years1 = 2016–
| clubs1 = [[Feyenoord]]
| caps1 = 87
| goals1 = 0
| nationalyears1 = 2014
| nationalteam1 = [[Netherlands national under-16 football team|Netherlands U16]]
| nationalcaps1 = 3
| nationalgoals1 = 0
| nationalyears2 = 2014–2015
| nationalteam2 = [[Netherlands national under-17 football team|Netherlands U17]]
| nationalcaps2 = 14
| nationalgoals2 = 0
| nationalyears3 = 2015–2017
| nationalteam3 = [[Netherlands national under-19 football team|Netherlands U19]]
| nationalcaps3 = 14
| nationalgoals3 = 0
| nationalyears4 = 2017
| nationalteam4 = [[Netherlands national under-20 football team|Netherlands U20]]
| nationalcaps4 = 1
| nationalgoals4 = 0
| nationalyears5 = 2017–2021
| nationalteam5 = [[Netherlands national under-21 football team|Netherlands U21]]
| nationalcaps5 = 14
| nationalgoals5 = 0
| nationalyears6 = 2021–
| nationalteam6 = [[Netherlands national football team|Netherlands]]
| nationalcaps6 = 8
| nationalgoals6 = 0
| club-update = 28 May 2023
| nationalteam-update = 18 June 2023
}}
'''Justin Bijlow''' (born 22 January 1998) is a Dutch professional [[association football|footballer]] who plays as [[Goalkeeper (association football)|goalkeeper]] for [[Eredivisie]] club [[Feyenoord]] and the [[Netherlands national football team|Netherlands national team]].

==International career==
Bijlow was called up to the senior [[Netherlands national football team|Netherlands]] squad in November 2020 but subsequently had to withdraw with an injury.<ref>{{cite news |title=Netherlands vs Spain Betting Tips: Latest odds, team news, preview and predictions|url=https://www.goal.com/en-gb/news/netherlands-vs-spain-betting-tips-latest-odds-team-news/tjhv3jq8pfaj1og5l3sejwgoq|publisher=goal.com |access-date=11 November 2020}}</ref> He made his debut for the national team on 1 September 2021 in a 1–1 draw against [[Norway national football team|Norway]] during the [[2022 FIFA World Cup qualification – UEFA Group G|2022 FIFA World Cup qualifiers]].<ref>{{cite web |title= Debutant Bijlow speelt gelijk tegen debutant Pedersen |url=https://www.rijnmond.nl/nieuws/1371613/Debutant-Bijlow-speelt-gelijk-tegen-debutant-Pedersen |language=Dutch |publisher=rijnmond.nl |date=1 September 2021 |access-date=1 September 2021}}</ref> In November 2022, [[Louis van Gaal]] announced that Bijlow would be part of the squad at the [[2022 FIFA World Cup]].<ref>{{cite web |url=https://www.onsoranje.nl/nieuws/nederlands-elftal/80525/van-gaal-maakt-26-koppige-wk-selectie-bekend |title=Van Gaal maakt 26-koppige WK-selectie bekend |trans-title=Van Gaal announces World Cup squad of 26 players |language=Dutch |date=11 November 2022 |access-date=12 November 2022}}</ref>

==Career statistics==
===Club===
{{updated|match played 28 May 2023}}<ref name="Soccerway">{{cite web |url=https://int.soccerway.com/players/justin-bijlow/340393/ |title=J. Bijlow: Summary |website=Soccerway |publisher=Perform Group |access-date=22 November 2022}}</ref>

{| class="wikitable" style="text-align: center;"
|+ Appearances and goals by club, season and competition
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|[[KNVB Cup]]
!colspan="2"|Europe
!colspan="2"|Other
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan="7"|[[Feyenoord]]
|[[2017–18 Feyenoord season|2017–18]]
|[[Eredivisie]]
|3||0||0||0||0||0||0||0||3||0
|-
|[[2018–19 Feyenoord season|2018–19]]
|Eredivisie
|16||0||0||0||1||0||1<ref group=lower-alpha name="JCS">Appearance in [[Johan Cruyff Shield]]</ref>||0||18||0
|-
|[[2019–20 Feyenoord season|2019–20]]
|Eredivisie
|7||0||3||0||0||0||colspan="2"|–||10||0
|-
|[[2020–21 Feyenoord season|2020–21]]
|Eredivisie
|14||0||0||0||3||0||2<ref group=lower-alpha name="EECPO">Appearances in Eredivisie European competition play-offs</ref>||0||19||0
|-
|[[2021–22 Feyenoord season|2021–22]]
|Eredivisie
|22||0||1||0||12||0||colspan="2"|–||35||0
|-
|[[2022–23 Feyenoord season|2022–23]]
|Eredivisie
|25||0||1||0||8||0||colspan="2"|–||34||0
|-
!colspan="2"|Total
!87!!0!!5!!0!!24!!0!!3!!0!!119!!0
|-
!colspan="3"|Career total
!87!!0!!5!!0!!24!!0!!3!!0!!119!!0
|}

{{Reflist|group=lower-alpha}}

===International===
{{Updated|match played 18 June 2023}}<ref>{{cite web |title=Justin Bijlow - Nederlands Elftal |url=https://www.onsoranje.nl/teams/185184/speler/262 |language=Dutch |publisher=KNVB.nl |access-date=1 September 2021}}</ref>

{| class="wikitable" style="text-align: center;"
|+ Appearances and goals by national team and year
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan="3"|[[Netherlands national football team|Netherlands]]
|2021||6||0
|-
|2022||0||0
|-
|2023||2||0
|-
!colspan="2"|Total!!8!!0
|}

==Honours==
'''Feyenoord'''
*[[Eredivisie]]: [[2016–17 Eredivisie|2016–17]]{{citation needed|date=November 2022}}, [[2022–23 Eredivisie|2022–23]]<ref>{{cite web |url=https://nos.nl/artikel/2475118-feyenoord-verslaat-go-ahead-en-is-na-zes-jaar-weer-kampioen-van-nederland |title=Feyenoord verslaat Go Ahead en is na zes jaar weer kampioen van Nederland |trans-title=Feyenoord beats Go Ahead and is champions of the Netherlands after six years |language=Dutch |date=14 May 2023 |access-date=14 May 2023}}</ref>
*[[KNVB Cup]]: [[2017–18 KNVB Cup|2017–18]]<ref>[https://www.ad.nl/dossier-feyenoord-pakt-beker/feyenoord-wint-knvb-beker-mede-dankzij-prachtgoal-van-persie~aa5bde0b/ Feyenoord wint KNVB-beker mede dankzij prachtgoal Van Persie] - AD {{in lang|nl}}</ref>
*[[Johan Cruyff Shield]]: [[2017 Johan Cruyff Shield|2017]], [[2018 Johan Cruyff Shield|2018]]<ref>{{cite news|url=https://us.soccerway.com/matches/2018/08/04/netherlands/super-cup/psv-nv/feyenoord-rotterdam-nv/2785610/?ICID=PL_MS_01|title=Soccerway Match Report|publisher=Soccerway|date=4 August 2018|access-date=17 August 2018}}</ref>
*[[UEFA Europa Conference League]] runner-up: [[2021–22 UEFA Europa Conference League|2021–22]]<ref>{{cite news |url=https://www.uefa.com/uefaeuropaconferenceleague/news/0275-153b4c3b58ce-9dd2bc95bfd0-1000/|first=Sam|last=Honeyman|title=Roma 1–0 Feyenoord: Zaniolo strike wins the first Europa Conference League final |website=UEFA.com |publisher=Union of European Football Associations |date=25 May 2022 |access-date=25 May 2022}}</ref>

'''Individual'''
*[[UEFA European Under-19 Championship]] Team of the Tournament: [[2017 UEFA European Under-19 Championship|2017]]<ref name="Technical Report">{{cite web|title=Technical Report|url=http://www.uefa.com/under19/season=2017/technical-report/uefa-technical-team/index.html|website=UEFA.com |publisher=Union of European Football Associations|access-date=5 October 2017}}</ref>
* [[Eredivisie Player of the Month]]: [[2020-21 Eredivisie#Monthly awards|April 2021]]<ref name="EPOMApr21">{{Cite web|url=https://eredivisie.nl/en-us/highlighted/justin-bijlow-proclaimed-as-eredivisie-player-of-the-month|title=Justin Bijlow proclaimed as Eredivisie player of the month|date=30 April 2021|access-date=30 April 2021|website=eredivisie.nl}}</ref>

==References==
{{reflist}}

==External links==
{{commons category}}
*[https://www.feyenoord.com/teams/feyenoord-first-team/squad/justin-bijlow Profile] at the Feyenoord website
*[https://www.onsoranje.nl/teams/185184/speler/262 Profile] at the Royal Dutch Football Association website (in Dutch)

{{Feyenoord squad}}
{{Netherlands squad 2022 FIFA World Cup}}

{{DEFAULTSORT:Bijlow, Justin}}
[[Category:1998 births]]
[[Category:Living people]]
[[Category:Footballers from Rotterdam]]
[[Category:Dutch men's footballers]]
[[Category:Men's association football goalkeepers]]
[[Category:Feyenoord players]]
[[Category:Eredivisie players]]
[[Category:Netherlands men's youth international footballers]]
[[Category:Netherlands men's under-21 international footballers]]
[[Category:Netherlands men's international footballers]]
[[Category:2022 FIFA World Cup players]]