{{short description|Ghanaian footballer}}
{{Use dmy dates|date=November 2022}}
{{Infobox football biography
| name = Kamal Sowah
| image = 
| image_size = 
| caption = 
| fullname = Kamal Sowah<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022 – Squad list: Ghana (GHA) |publisher=[[FIFA]] |page=14 |date=15 November 2022 |access-date=15 November 2022}}</ref>
| birth_date = {{birth date and age|df=y|2000|1|9}}
| birth_place = [[Sabon Zango]], Ghana
| height = 1.79m
| position = [[Midfielder]]
| currentclub = [[Club Brugge KV|Club Brugge]] 
| clubnumber = 19
| youthclubs1 = [[Right to Dream Academy]]
| youthyears1 = {{0|0000}}–2018
| years1 = 2018–2021
| clubs1 = [[Leicester City F.C.|Leicester City]]
| caps1 = 0
| goals1 = 0
| years2 = 2018–2021
| clubs2 = → [[Oud-Heverlee Leuven|OH Leuven]] (loan)
| caps2 = 63
| goals2 = 11
| years3 = 2021–
| clubs3 = [[Club Brugge KV|Club Brugge]]
| caps3 = 36
| goals3 = 0
| years4 = 2022
| clubs4 = → [[AZ Alkmaar|AZ]] (loan)
| caps4 = 8
| goals4 = 0
| nationalyears1 = 2022– 
| nationalteam1 = [[Ghana national football team|Ghana]]
| nationalcaps1 = 1 
| nationalgoals1 = 0
| club-update = 8 June 2023
| nationalteam-update = 17 November 2022
}}
'''Kamal Sowah''' (born 9 January 2000) is a Ghanaian professional [[association football|footballer]] who plays as a [[midfielder]] for Belgian club [[Club Brugge KV|Club Brugge]] and the [[Ghana national football team|Ghana national team]].

==Club career==

=== Leicester City ===
After a successful trial, Sowah signed his first professional contract with Leicester City on 31 January 2018, tying him to the club until the summer of 2022.<ref>{{cite web |url=http://ghanasoccernet.com/ghanaian-youngster-kamal-sowah-pens-leicester-city-deal |title=Ghanaian youngster Kamal Sowah pens Leicester City deal |publisher=Ghanasoccernet.com |date=31 January 2018 |accessdate=15 April 2018}}</ref> Later that same day Sowah was loaned to [[Oud-Heverlee Leuven]], a club also owned by [[King Power]], for one and a half seasons to gain more experience.<ref>{{cite web |url=http://www.ohl.be/a//nieuws/bericht/10618/toptalent-voor-ohl |trans-title=Toptalent voor OHL |title=Toptalent for OHL |publisher=ohl.be |date=31 January 2018 |accessdate=15 April 2018}}</ref> Sowah played his first match on 14 April 2018, coming on as a substitute for [[Joeri Dequevy]] in a 2–0 win at [[Waasland-Beveren]].<ref>{{cite web |url=https://uk.soccerway.com/matches/2018/04/14/belgium/uefa-europa-league-play-offs/kv-red-star-waasland/fc-oud-heverlee-leuven/2753721/ |title=WAASLAND-BEVEREN VS. OH LEUVEN 0 - 2 |publisher=Soccerway |date=14 April 2018 |accessdate=7 September 2019}}</ref> On 23 August 2019, Sowah scored his first two professional goals in a 6–0 victory against RFC Wetteren in the [[Belgian Cup]].<ref>{{cite web |url=https://uk.soccerway.com/matches/2019/08/23/belgium/beker-van-belgie/fc-oud-heverlee-leuven/rrc-wetteren-kwatrecht/3139609/ |title=OH LEUVEN VS. RFC WETTEREN 6 - 0 |publisher=Soccerway |date=23 August 2019 |accessdate=7 September 2019}}</ref>

=== Club Brugge ===
On 27 August 2021, Sowah joined [[Club Brugge KV|Club Brugge]] for an undisclosed fee.<ref>{{cite web |title=Kamal Sowah signs for Club Brugge |url=https://www.lcfc.com/news/2233848/kamal-sowah-signs-for-club-brugge |publisher=Leicester City FC |access-date=27 August 2021}}</ref>

====Loan to AZ====
On 31 January 2022, Sowah was loaned to [[AZ Alkmaar|AZ]] in Dutch [[Eredivisie]] until the end of the season.<ref>{{cite press release|publisher=[[AZ Alkmaar|AZ]]|url=https://www.az.nl/nl/nieuws/sowah-winteraanwinst-az|title=Sowah winteraanwinst AZ|date=31 January 2022|access-date=3 February 2022|language=nl}}</ref>

In the 2022-2023 season he came back to Club Brugge. This time with better performances with even goals in the UEFA Champions League.

==Career statistics==
{{updated|match played 2 August 2020.}}
{| class=wikitable style="text-align: center"
|+ Appearances and goals by club, season and competition
|-
!rowspan=2|Club
!rowspan=2|Season
!colspan=3|League
!colspan=2|National Cup
!colspan=2|League Cup
!colspan=2|Other
!colspan=2|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan=4|[[Leicester City F.C.|Leicester City]]
|[[2017–18 Leicester City F.C. season|2017–18]]
|rowspan=3|[[Premier League]]
|0||0||0||0||0||0||0||0||0||0
|-
|[[2018–19 Leicester City F.C. season|2018–19]]
|0||0||0||0||0||0||0||0||0||0
|-
|[[2019–20 Leicester City F.C. season|2019–20]]
|0||0||0||0||0||0||0||0||0||0
|-
!colspan=2|Total
!0!!0!!0!!0!!0!!0!!0!!0!!0!!0
|-
|rowspan=4|[[Oud-Heverlee Leuven|OH Leuven]] (loan)
|[[2017–18 Belgian First Division B|2017–18]]
|rowspan=3|[[Belgian First Division B]]
|0
|0
|0
|0
|0
|0
|4<ref>[[2017–18 Belgian First Division A#Europa League play-offs|Europa League play-offs]]</ref>
|0
|4
|0
|-
|[[2018–19 Belgian First Division B|2018–19]]
|2
|0
|1
|0
|0
|0
|0
|0
|3
|0
|-
|[[2019–20 Belgian First Division B|2019–20]]
|25
|3
|2
|2
|0
|0
|2
|0
|29
|5
|-
!colspan=2|Total
!27!!3!!3!!2!!0!!0!!6!!0!!36!!5
|-
! colspan="3" |Career total
!27!!3!!3!!2!!0!!0!!6!!0!!36!!5
|}

== Honours ==
'''Club Brugge'''
* [[Belgian Pro League]]: [[2021–22 Belgian First Division A|2021–22]]
* [[Belgian Super Cup]]: [[2022 Belgian Super Cup|2022]]<ref>{{Cite web |last=Oludare |first=Shine |date=17 July 2022 |title=Odoi, Sowah, Mata and Mbamba win Belgian Super Cup with Club Brugge |url=https://www.goal.com/en-ug/news/odoi-sowah-mata-and-mbamba-win-belgian-super-cup-with-club/blt38303171d6923e7c |access-date=18 July 2022 |website=Goal}}</ref>

==References==
{{reflist}}

{{Club Brugge KV squad}}
{{Ghana squad 2022 FIFA World Cup}}

{{DEFAULTSORT:Sowah, Kamal}}
[[Category:2000 births]]
[[Category:Living people]]
[[Category:Ghanaian Muslims]]
[[Category:Ghanaian men's footballers]]
[[Category:Men's association football defenders]]
[[Category:Leicester City F.C. players]]
[[Category:Oud-Heverlee Leuven players]]
[[Category:Club Brugge KV players]]
[[Category:AZ Alkmaar players]]
[[Category:Belgian Pro League players]]
[[Category:Challenger Pro League players]]
[[Category:Eredivisie players]]
[[Category:Ghanaian expatriate men's footballers]]
[[Category:Expatriate men's footballers in England]]
[[Category:Ghanaian expatriate sportspeople in England]]
[[Category:Expatriate men's footballers in Belgium]]
[[Category:Ghanaian expatriate sportspeople in Belgium]]
[[Category:Expatriate men's footballers in the Netherlands]]
[[Category:Ghanaian expatriate sportspeople in the Netherlands]]
[[Category:2022 FIFA World Cup players]]


{{Ghana-footy-bio-stub}}