{{Short description|Polish footballer}}
{{Use dmy dates|date=September 2022}}
{{Infobox football biography
| name = Kamil Grosicki
| image = Kamil Grosicki Pogoń Szczecin (cropped).jpg
| image_size = 
| fullname = Kamil Paweł Grosicki<ref>{{cite web |url=https://www.efl.com/siteassets/image/201920/general-news/efl-squad-numbering-06.09.2019.pdf |title=Notification of shirt numbers: Hull City |publisher=English Football League |page=33 |access-date=21 October 2019}}</ref>
| caption = Grosicki playing for [[Pogoń Szczecin]] in 2023
| birth_date = {{birth date and age|1988|6|8|df=y}}<ref>{{cite web |url=https://tournament.fifadata.com/documents/FWC/2018/pdf/FWC_2018_SQUADLISTS.PDF |title=FIFA World Cup Russia 2018: List of players: Poland |publisher=FIFA |page=22 |date=15 July 2018 |archive-url=https://web.archive.org/web/20191206135930/https://tournament.fifadata.com/documents/FWC/2018/pdf/FWC_2018_SQUADLISTS.PDF |archive-date=6 December 2019}}</ref>
| birth_place = [[Szczecin]], Poland
| height = 1.80 m<ref>{{cite web |url=https://www.premierleague.com/players/21731/Kamil-Grosicki/overview |title=Kamil Grosicki: Overview |publisher=Premier League |access-date=25 March 2020}}</ref>
| position = [[Winger (association football)|Winger]]
| currentclub = [[Pogoń Szczecin]]
| clubnumber = 11
| youthyears1 = 
| youthclubs1 = [[Pogoń Szczecin]]
| years1 = 2006–2007
| clubs1 = [[Pogoń Szczecin]]
| caps1 = 23
| goals1 = 2
| years2 = 2007–2009
| clubs2 = [[Legia Warsaw]]
| caps2 = 11
| goals2 = 1
| years3 = 2008
| clubs3 = → [[FC Sion|Sion]] (loan)
| caps3 = 8
| goals3 = 2
| years4 = 2009
| clubs4 = → [[Jagiellonia Białystok|Jagiellonia]] (loan)
| caps4 = 13
| goals4 = 4
| years5 = 2009–2011
| clubs5 = [[Jagiellonia Białystok|Jagiellonia]]
| caps5 = 45
| goals5 = 10
| years6 = 2011–2014
| clubs6 = [[Sivasspor]]
| caps6 = 90
| goals6 = 14
| years7 = 2014–2017
| clubs7 = [[Stade Rennais F.C.|Rennes]]
| caps7 = 81
| goals7 = 13
| years8 = 2017–2020
| clubs8 = [[Hull City A.F.C.|Hull City]]
| caps8 = 119
| goals8 = 24
| years9 = 2020–2021
| clubs9 = [[West Bromwich Albion F.C.|West Bromwich Albion]]
| caps9 = 17
| goals9 = 1
| years10 = 2021–
| clubs10 = [[Pogoń Szczecin]]
| caps10 = 60
| goals10 = 22
| nationalyears1 = 2006–2007
| nationalteam1 = [[Poland national under-19 football team|Poland U19]]
| nationalcaps1 = 
| nationalgoals1 = 
| nationalyears2 = 2007–2010
| nationalteam2 = [[Poland national under-21 football team|Poland U21]]
| nationalcaps2 = 12
| nationalgoals2 = 2
| nationalyears3 = 2008–
| nationalteam3 = [[Poland national football team|Poland]]
| nationalcaps3 = 88
| nationalgoals3 = 17
| club-update = 12:19, 28 May 2023 (UTC)
| nationalteam-update = 18:49, 4 December 2022 (UTC)
}}
'''Kamil Paweł Grosicki''' ({{IPA-pl|ˈkamil ɡrɔˈɕit͡skʲi|-|Pl-Kamil Grosicki.ogg}}; born 8 June 1988) is a Polish professional [[association football|footballer]] who plays as a [[winger (association football)|winger]] for [[Ekstraklasa]] club [[Pogoń Szczecin]] and the [[Poland national football team|Poland national team]].

A full international for Poland with over eighty caps since 2008, he represented the country at [[UEFA Euro 2012]] and [[UEFA Euro 2016|Euro 2016]], as well as the [[2018 FIFA World Cup|2018]] and [[2022 FIFA World Cup]].

==Club career==
Grosicki began his career at [[Pogoń Szczecin]]. In 2007, he joined [[Legia Warsaw]], although after a few months, he requested a loan move due to personal problems. On 13 February 2008, it was announced that he would go on loan to Swiss side [[FC Sion|Sion]] until 31 December 2008.<ref>Source: [http://www.legia.com/www/index.php?akt=465 Legia Warszawa official website] {{in lang|pl}}</ref> He played in eight matches and scored two goals during the second half of the [[2007–08 Ekstraklasa]]. At the start of the [[2008–09 Ekstraklasa|following season]], he was dropped to the under-21 team by the club's new manager. He left the club a few months later.

===Jagiellonia Białystok===
In February 2009, [[Jagiellonia Białystok]] took Grosicki on loan until the end of the 2008–09 season, with the club also securing the right to buy him for 500,000 [[Polish złoty|złoty]]. Grosicki signed a three-year contract with Jagiellonia which began in June 2009.<ref name="wzmocnic">{{cite news | author = Piekarski, Tomasz | url = http://miasta.gazeta.pl/bialystok/1,35239,6621750,Wzmocnic_to_co_juz_mamy.html | title = Wzmocnić to co już mamy | date = 18 May 2009 | work = Gazeta Wyborcza | access-date = 19 May 2009}}</ref>

===Sivasspor===
Grosicki's second stint abroad was with [[Süper Lig]] side [[Sivasspor]], where he was transferred to in January 2011 for approximately €900,000 on a three-and-a-half-year contract.

===Rennes===
[[File:Caen - Rennes 20140709 43 - Cropped.JPG|200px|left|thumb|Grosicki playing for Rennes in 2014]]

On 24 January 2014, Grosicki transferred to French side [[Stade Rennais F.C.|Rennes]] in [[Ligue 1]].<ref>{{cite news|title=Rennes recrute l'attaquant polonais Kamil Grosicki [Rennes recruit the Polish striker Kamil Grosicki]|url=http://www.lavenir.net/Sports/cnt/DMF20140124_00422424|access-date=9 September 2014|work=L'Avenir|date=24 January 2014|language=fr}}</ref> He scored the first goal of their surprise 2–0 win over [[Lille OSC|Lille]] on 27 March, which put Rennes into the semi-finals of the [[Coupe de France]].<ref>{{cite news|title=Coupe de France: Rennes 2 Lille 0|url=http://www.fourfourtwo.com/news/coupe-de-france-rennes-2-lille-0|access-date=9 September 2014|work=[[Four Four Two]]|date=27 March 2014}}</ref> In the semi-final on 15 April, he scored again in a 3–2 win over [[Angers SCO|Angers]].<ref>{{cite news|title=Coupe de France: Rennes 3 Angers 2|url=http://www.fourfourtwo.com/news/coupe-de-france-rennes-3-angers-2|access-date=9 September 2014|work=[[Four Four Two]]|date=15 April 2014}}</ref> Grosicki played 52 minutes of [[2014 Coupe de France Final|the final]] before being substituted for [[Paul-Georges Ntep]] as Rennes went on to lose 2–0 to [[En Avant de Guingamp|Guingamp]].<ref>{{cite news|title=L'EN AVANT GUINGAMP COMME EN 2009 ! [EN AVANT GUINGAMP JUST LIKE IN 2009 !]|url=http://www.fff.fr/actualites/141073-551635-len-avant-guingamp-comme-en-2009-|access-date=9 September 2014|publisher=FFF|date=3 May 2014}}</ref> During his time with Rennes, Grosicki made 85 appearances and scored 13 goals.<ref>{{cite web|title=Hull sign Poland winger Kamil Grosicki from Rennes|url=http://www.espnfc.com/story/3051136/hull-sign-poland-winger-kamil-grosicki-from-rennes|website=www.espnfc.us|publisher=ESPN FC|access-date=17 February 2017}}</ref>

===Hull City===
On 31 January 2017, Grosicki signed a three-and-a-half year contract with [[Premier League]] club [[Hull City A.F.C.|Hull City]].<ref>{{cite web|last1=Kelleher|first1=Michael|title=Kamil Grosicki joins Hull City from Rennes|url=http://www.skysports.com/football/news/11714/10750916/kamil-grosicki-undergoing-medical-at-hull-city-ahead-of-move-from-rennes|website=Sky Sports|access-date=1 February 2017|date=1 February 2017}}</ref><ref>{{cite news|url=http://www.hullcitytigers.com/news/article/2016-17/kamil-grosicki-signs-for-the-tigers-3549494.aspx|title=Kamil Grosicki Signs For The Tigers|date=1 February 2017|publisher=Hull City A.F.C.|access-date=1 February 2017}}{{Dead link|date=April 2019 |bot=InternetArchiveBot |fix-attempted=yes }}</ref> He made his debut in Hull City's 2–0 victory over [[Liverpool F.C.|Liverpool]] on 4 February 2017.<ref>{{cite news |url = https://www.bbc.co.uk/sport/football/38779233 |title = Hull City 2–0 Liverpool |date = 4 February 2017 |work = BBC Sport |publisher = BBC |access-date = 18 February 2017}}</ref>

Grosicki won PFA Fans' Premier League Player of the Month for April.<ref name="skysports.com">{{Cite web|url=https://www.skysports.com/football/news/11661/10861151/hull-city-midfielder-kamil-grosicki-wins-pfa-fans-premier-league-player-of-the-month|title=Hull City midfielder Kamil Grosicki wins PFA Fans' Premier League Player of the Month|website=Sky Sports}}</ref>
Grosicki scored his first goal for the club on 12 August 2017, when he netted the second goal in a 4–1 home win against [[Burton Albion F.C.|Burton Albion]].<ref>{{cite news |url = https://www.bbc.co.uk/sport/football/40834640 |title = Hull City 4–1 Burton Albion |date = 12 August 2017 |work = BBC Sport |publisher = BBC |access-date = 12 August 2017}}</ref>

===West Bromwich Albion===
On 31 January 2020, Grosicki signed an 18-month contract with [[West Bromwich Albion F.C.|West Bromwich Albion]] for an undisclosed fee.<ref>{{cite news | url = https://www.bbc.co.uk/sport/football/51326544 | title = Kamil Grosicki: West Bromwich Albion sign Hull City's Poland winger | date = 31 January 2020 | work = BBC Sport | publisher = BBC | access-date = 31 January 2020}}</ref> The fee was reported as in the region of £1 million, with add-ons based on promotion to the [[Premier League]].<ref>{{cite web|url=https://www.hulldailymail.co.uk/sport/football/football-news/kamil-grosicki-hull-city-transfers-3792104|work=Hull Daily Mail|title=Hull City to make late transfer move as Kamil Grosicki set to depart|first=Philip|last=Buckingham|date=30 January 2020|access-date=29 October 2020|publisher=Reach plc}}</ref> He scored his first goal for the club in a 4–2 home win against his former club, [[Hull City A.F.C.|Hull City]] on 5 July 2020.<ref>{{cite news | url =https://www.bbc.co.uk/sport/football/52072802 | title = West Bromwich Albion 4-2 Hull | date = 5 July 2020 | work = BBC Sport | publisher = BBC | access-date = 6 July 2020}}</ref> 

On 27 May 2021, it was announced that Grosicki would leave West Bromwich Albion following the conclusion of his contract. <ref>{{Cite web|title=Albion announce retained and released lists {{!}} West Bromwich Albion|url=https://www.wba.co.uk/news/albion-announce-retained-and-released-lists|access-date=29 May 2021|website=www.wba.co.uk|language=en}}</ref>

==International career==
[[File:Poland national football team World Cup 2018 (cropped).1.jpg|200px|thumb|Grosicki lining up for [[Poland national football team|Poland]] at the [[2018 FIFA World Cup]]]]

Grosicki appeared for the [[Poland national under-21 football team|Poland under-21 side]]. On 2 February 2008, he made his senior debut for [[Poland national football team|Poland]] in a friendly against [[Finland national football team|Finland]].<ref>Source: [https://web.archive.org/web/20080228015357/http://pzpn.pl/a_kadra.php?oid=4169 PZPN official website] {{in lang|pl}}</ref>

Grosicki was selected in the country's squad as it co-hosted [[UEFA Euro 2012]]. His sole appearance in the tournament came on 16 June in the second group match in [[Wrocław]], replacing [[Eugen Polanski]] for the final 34 minutes of a 1–0 defeat to the [[Czech Republic national football team|Czech Republic]].<ref>{{cite news|title=Czech Rep. 1-0 Poland|url=https://www.bbc.co.uk/sport/0/football/18138771|access-date=9 September 2014|work=[[BBC Sport]]|date=16 June 2012}}</ref>

On his 24th cap on 7 September 2014, Grosicki scored his first two goals for Poland in a 7–0 win away to [[Gibraltar national football team|Gibraltar]] at the start of [[UEFA Euro 2016 qualification]].<ref>{{cite news|title=Poland's Robert Lewandowski scores four in seven-goal rout of Gibraltar|url=https://www.theguardian.com/football/2014/sep/07/poland-gibraltar-euro-2016--match-report|access-date=9 September 2014|work=[[The Guardian]]|agency=[[Press Association]]|date=7 September 2014}}</ref>

Representing Poland at [[UEFA Euro 2016|Euro 2016]], he was a key player for his national team, providing two assists in the competition for [[Jakub Błaszczykowski]]'s goal against [[Switzerland national football team|Switzerland]] in the round of 16 and [[Robert Lewandowski]]'s goal against [[Portugal national football team|Portugal]] in the quarter-finals.

After the match against [[England national football team|England]] in March 2021, he ceased to be appointed by the coach [[Paulo Sousa]] and ultimately did not find himself in the wide squad for [[UEFA Euro 2020|Euro 2020]].<ref>{{Cite web|url=https://www.meczyki.pl/newsy/kamil-grosicki-nie-pojedzie-na-euro-2020-bo-dlaczego-mialby-jechac/161151-n|title=Kamil Grosicki nie pojedzie na Euro 2020. Bo dlaczego miałby jechać?|website=Meczyki.pl}}</ref> He returned to the national team in March 2022, when [[Czesław Michniewicz]] called him up for matches against: [[Scotland national football team|Scotland]] (friendly match) and [[Sweden national football team|Sweden]] (play-offs to the World Cup).<ref>{{Cite web|url=https://sport.tvp.pl/59053223/kamil-grosicki-powolany-do-reprezentacji-polski-sylwetka-powrot-gwiazdy-pogoni-do-kadry-michniewicza
|title=Kamil Grosicki powołany do reprezentacji Polski. Michniewicz postawił na gwiazdę Pogoni Szczecini|website=sport.tvp.pl}}</ref> Grosicki only played in the match against this first opponent.<ref>{{Cite web|url=https://24kurier.pl/aktualnosci/sport/pilka-nozna-polska-zremisowala-ze-szkocja-zagral-grosicki/|title=Piłka nożna. Polska zremisowała ze Szkocją, zagrał Grosicki|website=24kurier.pl}}</ref>

==Personal life==
Kamil has two sisters;<ref name = "sisters">{{citation|url= https://www.onet.pl/sport/onetsport/reprezentacja-polski-siostra-kamila-grosickiego-gra-w-pilke-kim-jest-kornelia/620fgsc,d87b6cc4 |date = 25 March 2021 |title="Jak była młodszą dziewczynką to widziała, że jej brat gra w piłkę". Dziś siostra Grosickiego osiąga sukcesy |language = pl |publisher= [[onet.pl|Onet Sport]]}}</ref> [[Kornelia Grosicka|Kornelia]],<ref name = "sisters"/> who is also a professional footballer,<ref name = "sisters"/> and Oliwia.<ref name = "sisters"/> He is married to Dominika.<ref>{{citation|url= https://sport.onet.pl/ofsajd/dominika-grosicka-w-oszalamiajacej-sesji-anna-lewandowska-zachwycona-zdjecia/f2zpcff |language = pl |publisher= [[onet.pl|Onet Sport]] |date = 11 March 2021 |title= Żona "Grosika" zachwyciła przed obiektywem. Zareagowała nawet Anna Lewandowska}}</ref>

==Career statistics==
===Club===
{{updated|match played 27 June 2023}}<ref name=Stats>{{cite web |url=http://www.90minut.pl/kariera.php?id=7060 |title=Kamil Grosicki |publisher=90minut.pl |access-date=21 December 2016}}</ref><ref name=Stats2>{{cite web |url=https://int.soccerway.com/players/kamil-grosicki/12630/ |title=K. Grosicki |website=Soccerway |access-date=21 December 2016}}</ref>

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by club, season and competition
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|National cup
!colspan="2"|League cup
!colspan="2"|[[UEFA|Europe]]
!colspan="2"|Other
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan="3"|[[Pogoń Szczecin]]
|[[2005–06 Ekstraklasa|2005–06]]
|[[Ekstraklasa]]
|2||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||colspan="2"|—||2||0
|-
|[[2006–07 Ekstraklasa|2006–07]]
|Ekstraklasa
|21||2||0||0||5||1||colspan="2"|—||colspan="2"|—||26||3
|-
!colspan="2"|Total
!23!!2!!0!!0!!5!!1!!colspan="2"|—!!colspan="2"|—!!28!!3
|-
|[[Legia Warsaw]]
|[[2007–08 Ekstraklasa|2007–08]]
|Ekstraklasa
|11||1||2||0||colspan="2" |—||colspan="2"|—||1{{efn|Appearance in [[Polish Super Cup]]}}||0||14||1
|-
|[[FC Sion|Sion]] (loan)
|[[2007–08 Swiss Super League|2007–08]]
|[[Swiss Super League]]
|8||2||colspan="2"|—||colspan="2"|—||colspan="2"|—||colspan="2"|—||8||2
|-
|rowspan="4"|[[Jagiellonia Białystok]]
|[[2008–09 Ekstraklasa|2008–09]]
|Ekstraklasa
|13||4||colspan="2"|—||colspan="2"|—||colspan="2"|—||colspan="2"|—||13||4
|-
|[[2009–10 Ekstraklasa|2009–10]]
|Ekstraklasa
|30||4||7||1||colspan="2"|—||colspan="2"|—||colspan="2"|—||37||5
|-
|[[2010–11 Ekstraklasa|2010–11]]
|Ekstraklasa
|15||6||2||0||colspan="2"|—||2||0||1||0||20||6
|-
!colspan="2"|Total
!58!!14!!9!!1!!colspan="2"|—!!2!!0!!1!!0!!70!!15
|-
|rowspan="5"|[[Sivasspor]]
|[[2010–11 Süper Lig|2010–11]]
|[[Süper Lig]]
|17||6||colspan="2"|—||colspan="2"|—||colspan="2"|—||colspan="2"|—||17||6
|-
|[[2011–12 Süper Lig|2011–12]]
|Süper Lig
|40||7||2||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||42||7
|-
|[[2012–13 Süper Lig|2012–13]]
|Süper Lig
|28||2||10||1||colspan="2"|—||colspan="2"|—||colspan="2"|—||38||3
|-
|[[2013–14 Süper Lig|2013–14]]
|Süper Lig
|5||0||2||1||colspan="2"|—||colspan="2"|—||colspan="2"|—||7||1
|-
!colspan="2"|Total
!90!!15!!14!!2!!colspan="2"|—!!colspan="2"|—!!colspan="2"|—!!104!!17
|-
|rowspan="5"|[[Stade Rennais F.C.|Rennes]]
|[[2013–14 Ligue 1|2013–14]]
|[[Ligue 1]]
|13||0||4||2||colspan="2"|—||colspan="2"|—||colspan="2"|—||17||2
|-
|[[2014–15 Stade Rennais F.C. season|2014–15]]
|Ligue 1
|19||0||1||0||1||0||colspan="2"|—||colspan="2"|—||21||0
|-
|[[2015–16 Stade Rennais F.C. season|2015–16]]
|Ligue 1
|33||9||1||0||2||0||colspan="2"|—||colspan="2"|—||36||9
|-
|[[2016–17 Stade Rennais F.C. season|2016–17]]
|Ligue 1
|16||4||1||0||1||0||colspan="2"|—||colspan="2"|—||18||4
|-
!colspan="2"|Total
!81!!13!!7!!2!!4!!0!!colspan="2"|—!!colspan="2"|—!!92!!15
|-
|rowspan="5"|[[Hull City A.F.C.|Hull City]]
|[[2016–17 Hull City A.F.C. season|2016–17]]
|[[Premier League]]
|15||0||0||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||15||0
|-
|[[2017–18 Hull City A.F.C. season|2017–18]]
|[[EFL Championship|Championship]]
|37||9||1||0||0||0||colspan="2"|—||colspan="2"|—||38||9
|-
|[[2018–19 Hull City A.F.C. season|2018–19]]
|Championship
|38||9||0||0||1||0||colspan="2"|—||colspan="2"|—||39||9
|-
|[[2019–20 Hull City A.F.C. season|2019–20]]
|Championship
|28||6||2||1||0||0||colspan="2"|—||colspan="2"|—||30||7
|-
!colspan="2"|Total
!119!!24!!3!!1!!1!!0!!colspan="2"|—!!colspan="2"|—!!123!!25
|-
|rowspan="3"|[[West Bromwich Albion F.C.|West Bromwich Albion]]
|[[2019–20 West Bromwich Albion F.C. season|2019–20]]
|Championship
|14||1||0||0||0||0||colspan="2"|—||colspan="2"|—||14||1
|-
|[[2020–21 West Bromwich Albion F.C. season|2020–21]]
|Premier League
|3||0||1||0||1||0||colspan="2"|—||colspan="2"|—||5||0
|-
!colspan="2"|Total
!17!!1!!1!!0!!1!!0!!colspan="2"|—!!colspan="2"|—!!19!!1
|-
|rowspan="3"|Pogoń Szczecin
|[[2021–22 Ekstraklasa|2021–22]]
|Ekstraklasa
|26||9||1||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||27||9
|-
|[[2022–23 Ekstraklasa|2022–23]]
|Ekstraklasa
|34||13||2||0||4||0||colspan="2"|—||colspan="2"|—||40||13
|-
!colspan="2"|Total
!60!!22!!3!!0!!4!!0!!colspan="2"|—!!colspan="2"|—!!67!!22
|-
!colspan="3"|Career total
!467!!94!!39!!6!!15!!1!!2!!0!!1!!0!!524!!101
|}
{{notelist}}

===International===
{{updated|match played 4 December 2022}}<ref name="Stats"/>

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by national team and year
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan=15|[[Poland national football team|Poland]]
|2008||2||0
|-
|2009||1||0
|-
|2010||3||0
|-
|2011||4||0
|-
|2012||9||0
|-
|2013||3||0
|-
|2014||5||2
|-
|2015||8||4
|-
|2016||13||3
|-
|2017||7||2
|-
|2018||9||1
|-
|2019||9||1
|-
|2020||7||4
|-
|2021||3||0
|-
|2022||5||0
|-
!colspan="2"|Total!!88!!17
|}

:''Scores and results list Poland's goal tally first, score column indicates score after each Grosicki goal.''

{| class="wikitable sortable"
|+ List of international goals scored by Kamil Grosicki<ref>{{cite web|title=Kamil Grosicki|url=http://eu-football.info/_player.php?id=26137|website=EU-Football.info|access-date=10 September 2014}}</ref>
|-
!scope="col"|No.
!scope="col"|Date
!scope="col"|Venue
!scope="col"|Opponent
!scope="col"|Score
!scope="col"|Result
!scope="col"|Competition
|-
| style="text-align:center"|1 || rowspan="2"|7 September 2014 || rowspan="2"|[[Estádio do Algarve]], [[Faro, Portugal|Faro]], Portugal || rowspan="2"|{{fb|GIB}} || style="text-align:center"|1–0 || rowspan="2" style="text-align:center"|7–0 || rowspan="2"|[[UEFA Euro 2016 qualifying Group D|UEFA Euro 2016 qualification]]
|-
| style="text-align:center"|2 || style="text-align:center"|2–0
|-
| style="text-align:center"|3 || rowspan="2"|7 September 2015 || rowspan="2"|[[National Stadium, Warsaw|National Stadium]], [[Warsaw]], Poland || rowspan="2"|{{fb|GIB}}  || style="text-align:center"|1–0 || rowspan="2" style="text-align:center"|8–1 || rowspan="2"|UEFA Euro 2016 qualification
|-
| style="text-align:center"|4 || style="text-align:center"|2–0
|-
| style="text-align:center"|5 || 13 November 2015 || National Stadium, Warsaw, Poland || {{fb|ISL}} || style="text-align:center"|1–1 || style="text-align:center"|4–2 || [[Friendly (association football)|Friendly]]
|-
| style="text-align:center"|6 || 17 November 2015 || [[Stadion Miejski (Wrocław)|Stadion Miejski]], [[Wrocław]], Poland || {{fb|CZE}} || style="text-align:center"|3–1 || style="text-align:center"|3–1 || Friendly
|-
| style="text-align:center"|7 ||rowspan="2"|26 March 2016 || rowspan="2"|Stadion Miejski, Wrocław, Poland || rowspan="2"|{{fb|FIN}} || style="text-align:center"|1–0 || rowspan="2" style="text-align:center"|5–0 || rowspan="2"|Friendly
|-
| style="text-align:center"|8 || style="text-align:center"|5–0
|-
| style="text-align:center"|9 || 11 November 2016 || [[Arena Națională]], [[Bucharest]], Romania || {{fb|ROM}} || style="text-align:center"|1–0 || style="text-align:center"|3–0 || [[2018 FIFA World Cup qualification – UEFA Group E|2018 FIFA World Cup qualification]]
|-
| style="text-align:center"|10 || 5 October 2017 || [[Vazgen Sargsyan Republican Stadium|Republican Stadium]], [[Yerevan]], Armenia || {{fb|ARM}} || style="text-align:center"|1–0 || style="text-align:center"|6–1 || 2018 FIFA World Cup qualification
|-
| style="text-align:center"|11 || 8 October 2017 || Stadion Narodowy, Warsaw, Poland || {{fb|MNE}} || style="text-align:center"|2–0 || style="text-align:center"|4–2 || 2018 FIFA World Cup qualification
|-
| style="text-align:center"|12 || 27 March 2018 || [[Silesian Stadium|Stadion Śląski]], [[Chorzów]], Poland || {{fb|KOR}} || style="text-align:center"|2–0 || style="text-align:center"|3–2 || Friendly
|-
| style="text-align:center"|13 || 10 June 2019 || Stadion Narodowy, Warsaw, Poland || {{fb|ISR}} || style="text-align:center"|3–0 || style="text-align:center"|4–0 || [[UEFA Euro 2020 qualifying Group G|UEFA Euro 2020 qualification]]
|-
| style="text-align:center"|14 || 7 September 2020 || [[Bilino Polje]], [[Zenica]], Bosnia and Herzegovina || {{fb|BIH}} ||style="text-align:center"|2–1 || style="text-align:center"|2–1 || [[2020–21 UEFA Nations League A]]
|-
| style="text-align:center"|15 || rowspan="3"|7 October 2020 || rowspan="3"|[[Stadion Energa Gdańsk|Stadion Energa]], [[Gdańsk]], Poland || rowspan="3"|{{fb|FIN}} || style="text-align:center"|1–0 || rowspan="3" style="text-align:center"|5–1 || rowspan="3"|Friendly
|-
| style="text-align:center"|16 || style="text-align:center"|2–0
|-
| style="text-align:center"|17 || style="text-align:center"|3–0
|}

==Honours==
'''Legia Warsaw'''
* [[Polish Cup]]: [[2007–08 Polish Cup|2007–08]]

'''Jagiellonia Białystok'''
* Polish Cup: [[2009–10 Polish Cup|2009–10]]
* [[Polish SuperCup|Polish Super Cup]]: 2010

'''Individual'''
* PFA Fans' Premier League Player of the Month: April 2017<ref name="skysports.com"/>

==References==
{{Reflist}}

==External links==
{{Commons category}}
*{{90minut}}
*[http://www.pzpn.pl/index.php/pol/Reprezentacje/Reprezentacje-meskie/Reprezentacja-A/Kadra?zawodnik=4169 Kamil Grosicki's national team stats]{{dead link|date=January 2018 |bot=InternetArchiveBot |fix-attempted=yes }} on the website of the [[Polish Football Association]] {{in lang|pl}}
*[https://web.archive.org/web/20110713064443/http://istder.com/istder.php?readmore=324 Sivasspor was Kamil Grosicki Transfer] {{in lang|tr}}

{{Pogoń Szczecin squad}}
{{Ekstraklasa Best Player}}
{{Navboxes colour
| title = Poland squads
| bg = white
| fg = #D4213D
| list1 = 
{{Poland squad UEFA Euro 2012}}
{{Poland squad UEFA Euro 2016}}
{{Poland squad 2018 FIFA World Cup}}
{{Poland squad 2022 FIFA World Cup}}
}}

{{Authority control}}

{{DEFAULTSORT:Grosicki, Kamil}}
[[Category:1988 births]]
[[Category:Living people]]
[[Category:Polish men's footballers]]
[[Category:Poland men's international footballers]]
[[Category:Jagiellonia Białystok players]]
[[Category:Legia Warsaw players]]
[[Category:Pogoń Szczecin players]]
[[Category:FC Sion players]]
[[Category:Sivasspor footballers]]
[[Category:Stade Rennais F.C. players]]
[[Category:Hull City A.F.C. players]]
[[Category:West Bromwich Albion F.C. players]]
[[Category:Ekstraklasa players]]
[[Category:Swiss Super League players]]
[[Category:Süper Lig players]]
[[Category:Ligue 1 players]]
[[Category:Premier League players]]
[[Category:English Football League players]]
[[Category:Polish expatriate men's footballers]]
[[Category:Expatriate men's footballers in Switzerland]]
[[Category:Expatriate men's footballers in Turkey]]
[[Category:Expatriate men's footballers in France]]
[[Category:Expatriate men's footballers in England]]
[[Category:Polish expatriate sportspeople in Switzerland]]
[[Category:Polish expatriate sportspeople in Turkey]]
[[Category:Polish expatriate sportspeople in France]]
[[Category:Polish expatriate sportspeople in England]]
[[Category:Footballers from Szczecin]]
[[Category:UEFA Euro 2012 players]]
[[Category:UEFA Euro 2016 players]]
[[Category:2018 FIFA World Cup players]]
[[Category:2022 FIFA World Cup players]]
[[Category:Men's association football wingers]]
[[Category:Poland men's youth international footballers]]
[[Category:Poland men's under-21 international footballers]]