{{short description|Iranian footballer}}
{{Use dmy dates|date=November 2022}}
{{Infobox football biography
| name = Karim  Ansarifard
| image = Karim Ansarifard, IRNPOR match 2018 FIFA World Cup 15 (cropped).jpg
| caption = Ansarifard with [[Iran national football team|Iran]] at the [[2018 FIFA World Cup]]
| full_name = Karim Ansarifard<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022 – Squad list: IR Iran (IRN) |publisher=[[FIFA]] |page=15 |date=15 November 2022 |access-date=15 November 2022}}</ref>
| birth_date = {{birth date and age|1990|4|3|df=y}}<ref name=jamejam/>
| birth_place = [[Ardabil]], Iran<ref name=jamejam/>
| height = 1.85 m<ref name="FIFA 2022"/>
| position = [[Forward (association football)|Forward]]
| currentclub = [[AC Omonia|Omonia]]
| clubnumber = 18
| youthyears1 = 2000–2005
| youthclubs1 = [[Inter Campus]]
| youthyears2 = 2005–2006
| youthclubs2 = [[Zob Ahan Ardabil F.C.|Zob Ahan Ardabil]]
| youthyears3 = 2006–2007
| youthclubs3 = [[Saipa F.C.|Saipa]]
| years1 = 2007–2012
| clubs1 = [[Saipa F.C.|Saipa]]
| caps1 = 123
| goals1 = 55
| years2 = 2012–2014
| clubs2 = [[Persepolis F.C.|Persepolis]]
| caps2 = 31
| goals2 = 8
| years3 = 2013–2014
| clubs3 = → [[Tractor S.C.|Tractor]] (loan)
| caps3 = 28
| goals3 = 14
| years4 = 2014–2015
| clubs4 = [[CA Osasuna|Osasuna]]
| caps4 = 16
| goals4 = 1
| years5 = 2015–2017
| clubs5 = [[Panionios F.C.|Panionios]]
| caps5 = 41
| goals5 = 13
| years6 = 2017–2018
| clubs6 = [[Olympiacos F.C.|Olympiacos]]
| caps6 = 34
| goals6 = 18
| years7 = 2018–2019
| clubs7 = [[Nottingham Forest F.C.|Nottingham Forest]]
| caps7 = 12
| goals7 = 2
| years8 = 2019–2020
| clubs8 = [[Al-Sailiya SC|Al-Sailiya]]
| caps8 = 20
| goals8 = 6
| years9 = 2020–2022
| clubs9 = [[AEK Athens F.C.|AEK Athens]]
| caps9 = 63
| goals9 = 17
| years10 = 2022–
| clubs10 = [[AC Omonia|Omonia]]
| caps10 = 31
| goals10 = 4
| nationalyears1 = 2005–2006
| nationalteam1 = [[Iran national under-17 football team|Iran U17]]
| nationalcaps1 = 6
| nationalgoals1 = 1
| nationalyears2 = 2007–2008
| nationalteam2 = [[Iran national under-20 football team|Iran U20]]
| nationalcaps2 = 9
| nationalgoals2 = 6
| nationalyears3 = 2009–2011
| nationalteam3 = [[Iran national under-23 football team|Iran U23]]
| nationalcaps3 = 15
| nationalgoals3 = 6
| nationalyears4 = 2009–
| nationalteam4 = [[Iran national football team|Iran]]
| nationalcaps4 = 96
| nationalgoals4 = 29
| club-update = 13 May 2023
| nationalteam-update = 29 November 2022
}}

'''Karim Adil Ansarifard''' ({{lang-fa|کریم انصاری‌فرد}}; born 3 April 1990) is an Iranian professional [[association football|footballer]] who plays as a [[forward (association football)|forward]] for [[AC Omonia|Omonia]] and the [[Iran national football team|Iran national team]]. His playing style and ability have drawn comparisons to [[Ali Daei]] (the coach who scouted him) and he has been named Daei's "successor".<ref name=jamejam>{{cite web|url=http://www.jamejamonline.ir/papertext.aspx?newsnum=100920311429|title=With Karim Ansarifard, The Young Striker of Saipa: I'll Proof that I'm not a Spark.|access-date=2 June 2011|publisher=[[Jaam-e Jam (newspaper)|Jaam-e Jam Newspaper]]|language=fa}}</ref>

''[[World Soccer (magazine)|World Soccer]]'' selected Ansarifard as one of the best young talents in the world alongside [[Javier Hernández]] and [[Jack Wilshere]].<ref>{{cite web|url=http://www.saipaonline.com/view-7298.html|title=saipaonline.com|access-date=27 August 2011|archive-url=https://web.archive.org/web/20120331081951/http://www.saipaonline.com/view-7298.html|archive-date=31 March 2012|url-status=dead}}</ref> In January 2012, [[FIFA]].com selected him as one of the players to watch in 2012.<ref>[https://web.archive.org/web/20120116094511/http://www.fifa.com/worldfootball/clubfootball/news/newsid=1567609.html Players to watch in 2012]. FIFA.com (13 January 2012). Retrieved 4 May 2012.</ref> ''[[Goal (website)|Goal.com]]'' also chose him as one of the hottest 100 young football players in the world.<ref>{{cite web|url=http://www.goal.com/en/news/3376/goalcom-youth-football/2011/01/01/2284652/goalcom-hot-100-the-young-stars-to-look-out-for-in-2011|title=Goal.com Hot 100 - The Young Stars To Look Out For In 2011 - Goal.com|website=Goal.com}}</ref> Also in 2012, FIFA ranked him as the 48th best goalscorer in the world and second best in [[Asian Football Confederation|Asia]].

==Club career==
===Saipa===
During one of [[Saipa F.C.|Saipa]]'s training camps in [[Ardabil]], Karim's home city, he was taken on a training trial by then-coach [[Ali Daei]] and was accepted into the club's youth academy and reserves.<ref name=jamejam/> In the 2007 season [[Saipa F.C.|Saipa]] the Iranian reigning champions encountered problems in scoring after the departure of [[Mohsen Khalili]] and retirement of then-coach [[Ali Daei]]. After 12 weeks [[Ali Daei]] moved Ansarifard to the first team from the reserves and the young starlet answered the coach's faith with good games including the only goal against a strong [[Sepahan]] team.<ref>[http://www.teammelli.com/matchdata/details/player.php?id=517 Team Melli]. Team Melli. Retrieved 4 May 2012.</ref> Ansarifard scored 13 goals during the 2009–10 season. After strong performances, Karim became fast one of the best players of [[Saipa F.C.|Saipa]] and targeted by European clubs such as [[Borussia Dortmund]] and [[Celtic F.C.|Celtic]].<ref>[http://www.persianfootball.com/live/index.php?option=com_content&view=article&id=3254:borussia-dortmund-keen-on-signing-irans-karim-ansarifard&catid=13:team-melli-news&Itemid=175 Dortmund keen on signing Iran's Ansarifard] {{Webarchive|url=https://web.archive.org/web/20110721022701/http://www.persianfootball.com/live/index.php?option=com_content&view=article&id=3254:borussia-dortmund-keen-on-signing-irans-karim-ansarifard&catid=13:team-melli-news&Itemid=175 |date=21 July 2011 }}. Persianfootball.com (5 January 2011). Retrieved 4 May 2012.</ref> Later, [[CSA Steaua București (football)|Steaua București]] made a €200,000 bid for a half season loan.<ref>[http://www.tehrantimes.com/index_View.asp?code=236133 Steaua Bucharest eyes Iranian Karim Ansarifard]. Tehrantimes.com. Retrieved 4 May 2012.</ref> In May 2011, it was suggested that [[Everton F.C.|Everton]] are interested in signing Ansarifard.<ref>[http://www.everton.vitalfootball.co.uk/article.asp?a=240843 The Search for a new No.9] {{Webarchive|url=https://web.archive.org/web/20180108174942/http://www.everton.vitalfootball.co.uk/article.asp?a=240843 |date=8 January 2018 }}. Everton.vitalfootball.co.uk. Retrieved 4 May 2012.</ref> Despite major interest from European clubs, conscription problems made the prospect of Ansarifard moving to a foreign club unlikely. Ansarifard renewed his contract with [[Saipa F.C.|Saipa]] for another two years on 14 July 2011. In the [[2011–12 Iran Pro League|2011–12 Iranian Pro League]] season, Ansarifard scored 21 goals and made 5 assists for [[Saipa F.C.|Saipa]], becoming the league's top scorer.

===Persepolis===
There was much speculation during the [[2011–12 Iran Pro League|2011–12 Iranian Pro League]] season that Ansarifard would be leaving [[Saipa F.C.|Saipa]]. On 17 June 2012 he signed a three-years contract with [[Persepolis F.C.|Persepolis]].<ref>[http://www.fc-perspolis.com/1391/%D8%AA%DB%8C%D8%B1/06/%DA%A9%D8%B1%DB%8C%D9%85-%D8%A7%D9%86%D8%B5%D8%A7%D8%B1%DB%8C-%D9%81%D8%B1%D8%AF-%D8%A8%D8%A7-%D9%BE%D8%B1%D8%B3%D9%BE%D9%88%D9%84%DB%8C%D8%B3-%D8%AB%D8%A8%D8%AA-%DA%A9%D8%B1%D8%AF.aspx?lang=fa Ansarifard joins Persepolis] {{webarchive|url=https://web.archive.org/web/20120805083751/http://fc-perspolis.com/1391/%D8%AA%DB%8C%D8%B1/06/%DA%A9%D8%B1%DB%8C%D9%85-%D8%A7%D9%86%D8%B5%D8%A7%D8%B1%DB%8C-%D9%81%D8%B1%D8%AF-%D8%A8%D8%A7-%D9%BE%D8%B1%D8%B3%D9%BE%D9%88%D9%84%DB%8C%D8%B3-%D8%AB%D8%A8%D8%AA-%DA%A9%D8%B1%D8%AF.aspx?lang=fa |date=5 August 2012 }}</ref> He was given the number 9 shirt. He scored his first goal in a pre-season match against [[Aluminium Hormozgan F.C.|Aluminium]]. He made his debut for Persepolis in an official match against [[Sanat Naft F.C.|Sanat Naft]] and scored his first goal for Persepolis against [[Gahar Zagros F.C.|Gahar Zagros]]. He scored his first [[Hat-trick]] as a Persepolis player (and second in his career) against [[Paykan F.C.|Paykan]]. He scored another hat-trick in the Round of 32 of [[2012–13 Hazfi Cup|Hazfi Cup]] at [[Malavan F.C.|Malavan]]. He also scored the Persepolis' first goal in the [[2012–13 Hazfi Cup|Hazfi Cup]] [[2013 Hazfi Cup Final|final]]. His team would go on to lose on penalties. At the start of the season, Ansarifard initially decided to stay at Persepolis despite bids from [[Sepahan F.C.|Sepahan]], [[Tractor S.C.|Tractor]] and two [[UAE Pro League]] sides.<ref>{{cite web|title= انصاری‌فرد و غریبی با پرسپولیس به توافق رسیدند
|url=http://www.khabaronline.ir/detail/295194/sport/premiere-league
|publisher=Khabaronline|access-date=25 May 2013}}</ref> However, he fell out with club head coach [[Ali Daei]] during pre-season. He was out listed and was eventually transferred to [[Tractor S.C.|Tractor]] on 14 July 2013.<ref>{{Cite web|url=https://www.khabaronline.ir/news/303544/کریم-انصاری-فرد-به-تراکتورسازی-پیوست|title=کریم انصاری فرد به تراکتورسازی پیوست|date=14 July 2013|website=خبرآنلاین}}</ref><ref>[http://www.varzesh3.com/news.do?itemid=1017046&title=%D9%85%D9%88%D8%A7%D9%81%D9%82%D8%AA_%D8%B1%D9%88%D9%8A%D8%A7%D9%86%D9%8A%D8%A7%D9%86_%D8%A8%D8%A7_%D8%AD%D8%B6%D9%88%D8%B1_%D8%A7%D9%86%D8%B5%D8%A7%D8%B1%D9%8A%E2%80%8C%D9%81%D8%B1%D8%AF_%D8%AF%D8%B1_%D8%AA%D8%B1%D8%A7%DA%A9%D8%AA%D9%88%D8%B1 Rouyanian accepts the loan transfer of Ansarifard]</ref>
[[File:Karim Ansarifaard, Persepolis-Malavan match, 2013.jpg|thumb|Ansarifard playing for Persepolis against [[Malavan]] in 2013]]

===Tractor===
After Persepolis listed him in the out of the squad, he decided to play another season in [[Iran Pro League|Iran]] and joined [[Tractor S.C.|Tractor]]. He signed a one-year contract with the option of a transfer to the European leagues in the case of bids.<ref>{{cite web|url=http://www.goal.com/en|title=Football News, Live Scores, Results & Transfers - Goal.com}}</ref> He made his debut on 1 August 2013 in a 1–1 draw in [[Tabriz|Tabriz derby]] over [[Gostaresh Foolad F.C.|Gostaresh Foolad]]. He won [[Hazfi Cup]] title with Tractor and was named as the tournament's [[Most Valuable Player]]. Ansarifard scored seventeen goals for ''Tabriz's reds'' during his spell at the team, fourteen goals was in the league, making him the [[2014–15 Iran Pro League|season]]'s top scorer for the second time in his professional career. In July 2014 Ansarifard was released by Tractor and was allowed to sign with a European club.

===Osasuna===
On 29 August 2014, Ansarifard signed a two-year deal with [[Segunda División]]'s [[CA Osasuna]].<ref>{{cite web|url=http://osasuna.es/noticia/_/7556/29-08-2014-osasuna-ficha-a-karim-ansarifard.html|title=Osasuna ficha a Karim Ansarifard|trans-title=Osasuna signs Karim Ansarifard|publisher=Osasuna's official website|language=es|date=29 August 2014|access-date=29 August 2014|archive-url=https://web.archive.org/web/20140908112217/http://osasuna.es/noticia/_/7556/29-08-2014-osasuna-ficha-a-karim-ansarifard.html|archive-date=8 September 2014|url-status=dead}}</ref> He made his league debut on 4 October 2014, coming on as a substitute for [[Roberto Torres Morales|Roberto Torres]] in the 61st minute against [[Racing de Santander]].<ref>{{cite web|url=http://www.goal.com/en/match/osasuna-vs-racing-santander/1826399|title=Osasuna v Racing Santander Live Commentary & Result, 04/10/2014, Segunda División - Goal.com|website=www.goal.com}}</ref><ref>{{cite web|url=http://www.resultados-futbol.com/partido/Osasuna/Racing|title=Partido Osasuna - Racing - Segunda División 2015|website=www.resultados-futbol.com}}</ref><ref>{{cite web|url=http://www.vavel.com/es/futbol/racing-de-santander/399346-osasuna-racing-de-santander-en-directo-online.html|title=Resultado Osasuna - Racing de Santander de la Liga Adelante (0-2)|first=Adrián González|last=Blanco|date=4 October 2014}}</ref> He made his first start on 18 October in a 3–2 win against [[CD Tenerife]].<ref>{{cite web|url=http://www.persianfootball.com/news/2014/10/19/nekounam-scores-jahanbakhsh-assists/|title=Nekounam scores, Jahanbakhsh assists|website=www.persianfootball.com}}</ref>

===Panionios===
In the summer of 2015, Ansarifard signed with [[Panionios F.C.|Panionios]] in the [[Superleague Greece]].<ref>{{Cite web |url=http://www.noticiasdenavarra.com/2015/08/06/osasuna/petar-vasiljevic-ansarifard-se-va-al-panionios-griego |title=Petar Vasiljevic: "Ansarifard se va al Panionios griego". Diario de Noticias de Navarra |access-date=20 August 2015 |archive-url=https://web.archive.org/web/20160925190031/http://www.noticiasdenavarra.com/2015/08/06/osasuna/petar-vasiljevic-ansarifard-se-va-al-panionios-griego |archive-date=25 September 2016 |url-status=dead }}</ref> He scored his first goal for the club in a 5–1 win over [[Panetolikos F.C.|Panetolikos]] on 3 October 2015.<ref>{{cite web|url=https://int.soccerway.com/matches/2015/10/03/greece/super-league/panaitolikos-agrinio/panionios-nfc/2088707/|title=Panaitolikos vs. Panionios - 3 October 2015 - Soccerway|website=int.soccerway.com}}</ref> He scored the winning goal on 7 November 2015 in a match against [[Platanias F.C.|Platanias]]. On 28 November 2015, Ansarifard scored a brace and helped Panionios win against [[PAS Giannina F.C.|PAS Giannina]] 2–0.<ref>{{cite web|url=http://www.sdna.gr/news-english/article/140666/ansarifard-leads-panionios-another-victory|title=Ansarifard leads Panionios to another victory}}</ref> His solo goal in April 2016 during matchday 28 in a victory against [[PAOK FC|PAOK]] earned him goal of the week honours.

In May 2016, Ansarifard, whose contract was due to run out at the end of next season, was offered to [[PAOK FC|PAOK]] but the 26-year old international was not on top of Eagles' shortlist at the time. He started the [[2016-17 Superleague Greece|2016–17 season]] as the indisputable leader of club's offence. On 10 September 2016, he scored his first goal for the season in a 3–0 home win against rivals [[Asteras Tripolis F.C.|Asteras Tripolis]].

===Olympiacos===
On 13 January 2017, Ansarifard signed a 3.5-year contract with Greek giants [[Olympiacos F.C.|Olympiacos]] for a transfer fee of €400,000, [[Panionios F.C.|Panionios]] held a 10% sell-on clause.<ref>{{Cite news|url=http://www.iefimerida.gr/news/312638/oristiko-ston-olympiako-o-ansarifarnt|title=Οριστικό: Στον Ολυμπιακό ο Ανσαριφάρντ|last=iefimerida.gr|date=12 January 2017|newspaper=iefimerida.gr|language=el|access-date=12 January 2017}}</ref> He was assigned the number 17. On 24 January 2017, he made his first appearance for the club in a [[Greek Football Cup|Greek Cup]] 1–1 away draw against [[Aris Thessaloniki F.C.|Aris]], scoring his first goal to equalise the game.<ref>{{Cite news|url=http://www.gazzetta.gr/football/article/1037880/aris-olympiakos-1-1|title=Το σημάδι του Καρίμ!|language=el|access-date=25 January 2017}}</ref>

Ansarifard made his league debut on 11 February 2017 in a 2–0 win against [[Athlitiki Enosi Larissa F.C.|AEL]], coming on as a late second-half substitute. On 23 February 2017, Karim scored a brace in his second [[Europa League]] game against [[Osmanlıspor]]. With Karim's goals Olympiacos advanced to the Round of 16 for the first time since 2012.<ref>{{cite web|url=http://www.uefa.com/uefaeuropaleague/season=2017/matches/round=2000793/match=2019666/index.html|title=UEFA Europa League - Osmanlıspor-Olympiacos|last=UEFA.com|website=UEFA.com}}</ref> Karim won the [[Europa League|UEFA Europa League Player of the week]] due to his performance against Osmanlıspor.<ref>{{Cite web|url=https://uelpotw.uefa.com/|title=POTW|website=uelpotw.uefa.com}}</ref>

Ansarifard scored his first league goal for Olympiacos on 12 March 2017 in a 2–0 victory against [[Atromitos F.C.|Atromitos]].<ref>{{cite web|url=http://superleaguegreece.net/en/game/olympiacos-atromitos-ath-1617189|title=Super League Greece|first=OTO |last=Dev}}</ref> On 19 August 2017, on the first match day of the [[Greece Super League]] Ansarifard scored and assisted a goal in his team's 4–1 victory. After helping the Greek giants to a league title, he was unexpectedly left off the [[UEFA Champions League]] squad by new manager [[Besnik Hasi]], who put the forward up for sale. On 14 October 2017, he scored a brace against his old club, in an Olympiacos 4–3 away win.<ref>{{cite web|url=http://www.gazzetta.gr/football/superleague/article/1148805/panionios-olympiakos-3-4|title=Θρίλερ με "ερυθρόλευκο" happy end! (vid)}}</ref> On 2 December 2017, he scored a brace sealing a 3–1 home win against [[Apollon Smyrnis F.C.|Apollon Smyrnis]].<ref>{{Cite web|url=https://www.sport24.gr/football/o-ansarifarnt-lytrose-ton-olympiako-3-1-ton-apollona.8544583.html|title=Ο Ανσαριφάρντ λύτρωσε τον Ολυμπιακό, 3-1 τον Απόλλωνα|first=Επιμέλεια: Γιώργος Περπερίδης Δημοσίευση: 02|last=Δεκ 2017 21:36|website=www.sport24.gr}}</ref>
On 9 December 2017, he bagged a goal and giving an assist to [[Kostas Fortounis]] for his second goal in the game, in a glorious 4–1 away [[Greek Super League|Superleague]] win against [[Panetolikos F.C.|Panetolikos]].<ref>{{cite web|url=http://www.gazzetta.gr/football/superleague/article/1171425/panaitolikos-olympiakos-1-4|title=Στην κορυφή με Καρίμ, Φορτούνη και σερί! (vid)}}</ref>
On 24 December 2017, Ansarifard's exceptional performance with [[Olympiacos F.C.|Olympiacos]] sparked what has arguably become the best year of his career. The Albanian manager was fired in late September for poor results and Ansarifard has been able to work himself back into the starting lineup, becoming the league's top scorer thus far with seven goals from 11 matches, being the 6th best Asian player in Europe for the season according to ''Football Tribe Asia''.<ref>{{Cite web|url=https://www.sport24.gr/football/anevazei-tis-metoches-toy-o-ansarifarnt.8547513.html|title=Ανεβάζει τις μετοχές του ο Ανσαριφάρντ|first=Επιμέλεια: Γιώργος Περπερίδης Δημοσίευση: 24|last=Δεκ 2017 18:44|website=www.sport24.gr}}</ref><ref>{{cite web|url=http://www.sport-fm.gr/article/podosfairo/stous-korufaious-asiates-podosfairistes-o-ansarifard/3487022|title=Στους κορυφαίους Ασιάτες ποδοσφαιριστές ο Ανσαριφάρντ}}</ref>
On 7 January 2018, he scored in a 3–0 away win game against [[Athlitiki Enosi Larissa F.C.|AEL]], helping his club to achieve the 7th successive win in his rally to gain the 8th consecutive title.<ref>{{Cite news|url=http://www.sport24.gr/football/ellada/SuperLeague/epta-sta-epta-o-olympiakos-perase-me-2-0-ap-th-larisa.5018547.html |title=Επτά στα επτά ο Ολυμπιακός, πέρασε με 3-0 απ'τη Λάρισα |publisher=www.sport24.gr | language = el | date = 7 January 2018}}</ref> On 15 January 2018, he scored after an assist from [[Guillaume Gillet]] sealing a 2–0 home win game against [[PAS Lamia 1964|Lamia]].<ref>{{Cite news|url=http://www.gazzetta.gr/football/superleague/article/1185292/olympiakos-lamia-2-0 |title=Ολυμπιακός - Λαμία 2-0 |publisher=www.sport24.gr | language = el | date = 15 January 2018}}</ref> On 21 January 2018,
Ansarifard was on target in the 26th and 57th minutes for [[Óscar García Junyent|Óscar García]]’s [[Super League Greece|Superleague]] leaders, chalked up their ninth win in a row with a straightforward 3–0 home victory over 10-man [[Xanthi F.C.|Xanthi]] at the [[Georgios Karaiskakis Stadium]]. He was named MVP of the game.<ref>{{Cite news|url=http://www.sport24.gr/football/ellada/SuperLeague/me-prwtagwnisth-ansarifarnt-o-olympiakos-3-0-thn-ksanthh.5040191.html |title=Με πρωταγωνιστή Ανσαριφάρντ ο Ολυμπιακός, 3-0 την Ξάνθη |publisher=www.sport24.gr | language = el | date = 21 January 2018}}</ref> On 28 January 2018, equalised a 1–1 away game against [[Asteras Tripolis F.C.|Asteras Tripolis]] with a penalty kick, when Asteras Tripolis’ former [[Panathinaikos F.C.|Panathinaikos]] defender [[Konstantinos Triantafyllopoulos|Kostas Triantafyllopoulos]] brought him down in the box.
<ref>{{Cite news|url=http://www.sport24.gr/football/ellada/SuperLeague/telos-sto-seri-toy-olympiakou-1-1-me-ton-astera-sthn-tripolh.5050968.html |title=Τέλος στο σερί του Ολυμπιακού, 1-1 με τον Αστέρα στην Τρίπολη |publisher=www.sport24.gr | language = el | date = 28 January 2018}}</ref>
On 4 February 2018, he opened the score in a frustrating 2–1 home loss against rivals [[AEK Athens F.C.|AEK Athens]] stayed behind in the rally for the [[2017–18 Superleague Greece|2017–18 title]].<ref>{{Cite news|url=http://www.sport24.gr/LiveMatches/football_live/olympiakos-aek-live.5060821.html |title=Ολυμπιακός - ΑΕΚ LIVE |publisher=www.sport24.gr | language = el | date = 4 February 2018}}</ref> On 31 March 2018, he scored with a cool finish from an exquisite [[Leonardo Koutris]] pass in a 1–1 away draw against [[Levadiakos F.C.|Levadiakos]].<ref>{{Cite news|url=https://www.protothema.gr/sports/article/775081/live-levadeiakos-olubiakos/ |title=Λεβαδειακός-Ολυμπιακός 1-1: Άξιος της μοίρας του |publisher=www.protothema.gr | language = el | date = 31 March 2018}}</ref> On 16 April 2018, opened the score in an emphatic 5–1 home win against [[PAE Kerkyra|Kerkyra]].<ref>{{Cite news|url=https://www.onsports.gr/podosfairo/superleague/story/594339/olympiakos-kerkyra-5-1-pentara-me-tin-ayra-toy-martins |title=Ολυμπιακός - Κέρκυρα 5-1: Πεντάρα με την… αύρα του Μαρτίνς |publisher=www.onsports.gr | language = el | date = 16 April 2018}}</ref> On 29 April, he scored a brace in a 4–0 home win game against [[Panetolikos F.C.|Panetolikos]], struggling with [[PAOK FC|PAOK]]'s forward [[Aleksandar Prijović]] for the title of top scorer.<ref>{{Cite news|url=http://www.gazzetta.gr/football/superleague/article/1224258/olympiakos-panaitolikos-4-0 |title=Ολυμπιακός - Παναιτωλικός 4-0 |publisher=www.gazzetta.gr | language = el | date = 29 April 2018}}</ref> Ansarifard's contract was cancelled by Olympiacos after their 2017–18 season.<ref>{{Cite web|url=https://www.hitc.com/en-gb/2018/09/06/do-report-nottingham-forest-hit-a-snag-in-karim-ansarifard-move/|title=Report: Nottingham Forest hit issues in Karim Ansarifard move|first=Danny|last=Owen|date=6 September 2018|website=HITC}}</ref>

===Nottingham Forest===
On 3 November 2018, it was announced that Ansarifard had signed for [[Nottingham Forest]] in the [[Sky Bet Championship]] after delays obtaining a work permit. The Iranian international penned a one-and-a-half-year contract at the City Ground.<ref>{{Cite news|url=https://www.bbc.com/sport/football/46064596|title=Karim Ansarifard: Nottingham Forest sign Iran international|date=3 November 2018|work=BBC Sport|access-date=3 November 2018|language=en-GB}}</ref> He made his debut for the club coming on as a substitute in a 1–0 win over [[Sheffield United]] on 3 November.<ref>{{Cite news|url=https://www.thenewstribe.com/2018/11/03/irans-karim-ansarifard-joins-nottingham-forest/|title=Iran's Karim Ansarifard Joins Nottingham Forest|date=3 November 2018|work=TheNewsTribe|access-date=3 November 2018|language=en-GB}}</ref> Ansarifard scored his first goal in a 3–0 win at home to [[Hull City F.C.|Hull City]], also assisting the first goal.<ref>{{Cite news|url=https://www.bbc.co.uk/sport/football/47424356|title=Forest leave it late to cruise past Hull|work=BBC Sport }}</ref>

===Al-Sailiya===
On 12 July 2019, Ansarifard made the move to [[Al-Sailiya SC|Al-Sailiya]] in the [[Qatar Stars League]].<ref>{{Cite web|url=https://www.nottinghamforest.co.uk/news/2019/july/ansarifard-moves-on/|title=Ansarifard moves on|website=www.nottinghamforest.co.uk}}</ref>

===AEK Athens===
On 25 August 2020, Ansarifard signed a three-year contract with Greek [[Super League Greece|Super League]] club [[AEK Athens F.C.|AEK Athens]].<ref>{{Cite web|url=https://www.aekfc.gr/newsdetails/stin-aek-o-karim-ansarifarnt-124964.htm?lang=en&path=550228108|title=Karim Ansarifard joins AEK FC! < ANNOUNCEMENTS|website=AEK F.C. Official Web Site}}</ref> On 1 October 2020, he scored the winning goal in the 90+4 minute, to achieve a 2–1 win against [[VfL Wolfsburg|Wolfsburg]] in the [[2020–21 UEFA Europa League]] play-off round.<ref>{{Cite web|url=https://www.uefa.com/uefaeuropaleague/match/2030545/|title=AEK-Wolfsburg &#124; UEFA Europa League|website=UEFA.com}}</ref>

On 22 November 2020, Ansarifard came in as a substitute and helped to a 4–1 home win against [[Athlitiki Enosi Larissa F.C.|AEL]].<ref>{{cite web |url=http://www.sport24.gr/football/aek-ael-4-1-kitrinomayri-taxiarchia-me-tessara-kai-gkolares.9057765.html |title=ΑΕΚ - ΑΕΛ 4-1: "Κιτρινόμαυρη" Ταξιαρχία με τεσσάρα και γκολάρες |publisher=www.sport24.gr |date=22 November 2020}}</ref> The following week, he scored in a 2–1 away win against [[Asteras Tripolis F.C.|Asteras Tripolis]].<ref>{{cite web |url=http://www.sport24.gr/football/asteras-aek-1-2-asterati-stin-tripoli.9065431.html |title=Αστέρας - ΑΕΚ 1-2: Αστεράτη στην Τρίπολη |publisher=www.sport24.gr |date=29 November 2020}}</ref> On 13 December 2020, he scored a brace in a dramatic 4–3 away win against [[Apollon Smyrnis F.C.|Apollon Smyrnis]].<ref>{{cite web |url=http://www.sport24.gr/football/apollon-aek-3-4-niki-me-tessara-kai-var.9079448.html |title=Απόλλων - ΑΕΚ 3-4: Νίκη με τεσσάρα και VAR |publisher=www.sport24.gr |date=13 December 2020}}</ref> On 11 January 2021, he scored the only goal in a 1–0 away win against [[PAS Lamia 1964|Lamia]].<ref>{{cite web |url=http://www.sport24.gr/football/lamia-aek-0-1-ansarifarnt-gkol-apovoli-insoya.9107557.html |title=Λαμία - ΑΕΚ 0-1: Απόδραση με Ανσαριφάρντ |publisher=www.sport24.gr |date=13 December 2020}}</ref>

On 8 March 2021, he scored a brace in a 2–0 home win against [[Apollon Smyrnis F.C.|Apollon Smyrnis]].<ref>{{cite web |url=http://www.sport24.gr/football/aek-apollon-smyrnis-ansarifarnt-super-league-interwetten.9165527.html |title=ΑΕΚ - Απόλλων Σμύρνης 2-0: Επιστροφή στις νίκες με "καυτό" Ανσαριφάρντ |publisher=www.sport24.gr |date=13 December 2020}}</ref> On 11 April 2021, he scored with a penalty in a 3–1 away win against [[Aris Thessaloniki F.C.|Aris Thessaloniki]].<ref>{{cite web |url=http://www.sport24.gr/football/aris-aek-1-3-chamogela-xana-me-triara-sto-vikelidis.9198988.html |title=Άρης - ΑΕΚ 1-3: Χαμόγελα ξανά με τριάρα στο Βικελίδης |publisher=www.sport24.gr |date=11 April 2021}}</ref> On 22 July 2021, he opened the score for the club in the [[UEFA Europa Conference League]], but AEK faced a frustrated away loss with 2–1 against [[FK Velež Mostar]].<ref>{{cite web |url=https://www.sport24.gr/football/velez-aek-o-ansarifarnt-anoixe-to-skor-chari-se-yperochi-katheti-toy-almpani.9303341.html |title=Βέλεζ - ΑΕΚ: Ο Ανσαριφάρντ άνοιξε το σκορ χάρη σε υπέροχη κάθετη του Αλμπάνη |publisher=www.sport24.gr |date=22 July 2021}}</ref> On 24 October 2021, he opened the score in a 3–1 away win against [[Volos F.C.|Volos]].<ref>{{cite web|url=http://www.sport24.gr/football/volos-aek-1-3-perase-apo-to-panthessaliko-me-soyper-tsoymper.9399773.html|title=Βόλος - ΑΕΚ 1-3: Πέρασε με τριάρα από το Πανθεσσαλικό με σούπερ - Τσούμπερ |publisher=www.sport24.gr|date=24 October 2021|language=el}}</ref>

=== Omonia ===
On 30 August 2022, Ansarifard joined [[Cypriot First Division]] club [[AC Omonia|Omonia]] on a two-year contract, with the option of an additional year.<ref>{{Cite web |last=OmonoiaFC |date=30 August 2022 |title=Καταρχήν συμφωνία με Karim Ansarifard! |url=https://www.omonoiafc.com.cy/%ce%ba%ce%b1%cf%84%ce%b1%cf%81%cf%87%ce%ae%ce%bd-%cf%83%cf%85%ce%bc%cf%86%cf%89%ce%bd%ce%af%ce%b1-%ce%bc%ce%b5-karim-ansarifard/ |access-date=30 August 2022 |website=Omonoia FC |language=en-US}}</ref> On 18 September, he scored his first goal for the club in a 4–0 home win against [[Enosis Neon Paralimni FC|Paralimni]].<ref>{{Cite web |title=Ομόνοια – ΕΝΠ 4-0: Τετράστερη και με πολυφωνία (vid) {{!}} Goal News Cy |url=https://goal.philenews.com/podosfero/kypros/a-katigoria/omonoia-enp-4-0-tetrasteri-kai-me-polyfonia/ |access-date=7 October 2022 |website=goal.philenews.com |language=el}}</ref>

On 6 October, he opened the score in an eventual 2–3 home defeat to [[Manchester United F.C.|Manchester United]] in the Europa League. This made Ansarifard, Omonia's 100th player to score in a European competition.<ref>{{Cite web |last=Κατσαρός |first=Αντώνης |date=7 October 2022 |title=Ο Καρίμ Ανσαριφάρντ 100ος σκόρερ της Ομόνοιας στα Κύπελλα Ευρώπης |url=https://www.sport-fm.com.cy/2022/10/07/ο-καρίμ-ανσαριφάρντ-100ος-σκόρερ-της-ομό/ |access-date=7 October 2022 |website=Super Sport FM |language=el}}</ref>

Ansarifard scored two goals against [[APOEL FC|APOEL]] in the quarter finals of the [[2022–23 Cypriot Cup]], helping his team advance 3–2 on aggregate.<ref>{{Cite web |date=2023-04-30 |title=Ομόνοια: Οι «απαντήσεις» του Καρίμ Ανσαριφάρντ {{!}} Goal News Cy |url=https://goal.philenews.com/podosfero/kypros/a-katigoria/omonoia/omonoia-oi-apantiseis-tou-karim-ansarifarnt/ |access-date=2023-05-26 |website=goal.philenews.com |language=el}}</ref> On 24 May 2023, he scored the winning goal in the final against [[AEL Limassol]] to win Omonia their 16th domestic cup.<ref>{{Cite web |date=2023-05-24 |title=Ο Ανσαριφάρντ χάρισε το 16ο Κύπελλο Κύπρου στην Ομόνοια |url=https://www.newsit.gr/athlitika/o-ansarifarnt-xarise-to-16o-kypello-kyprou-stin-omonoia/3782039/ |access-date=2023-05-26 |website=NewsIT |language=el}}</ref>

==International career==
[[File:Iran and Spain match at the FIFA World Cup (12).jpg|thumb|Ansarifard playing for [[Iran national football team|Iran]] in 2018]]
[[File:Portugal and Iran match at the FIFA World Cup 2018 10.jpg|thumbnail|Ansarifard captaining Iran, against [[Portugal national football team|Portugal]] in the [[2018 FIFA World Cup]]]]
Ansarifard was Invited to the [[Iran national under-17 football team|Iran U17 national team]] in 2005.<ref>[http://www.aftabir.com/news/view/2005/sep/06/c6c1125996753_sport_football.php/%DB%B2%DB%B9-%D8%A8%D8%A7%D8%B2%DB%8C%D9%83%D9%86-%D8%A8%D9%87-%D8%A7%D8%B1%D8%AF%D9%88%DB%8C-%D8%AA%DB%8C%D9%85-%D9%85%D9%84%DB%8C-%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84-%D9%86%D9%88%D8%AC%D9%88%D8%A7%D9%86%D8%A7%D9%86-%D8%AF%D8%B9%D9%88%D8%AA Aftab]. Aftabir.com (6 September 2005). Retrieved 4 May 2012.</ref> In [[2006 AFC U-17 Championship]], he wore number 14 and was a benchwarmer. Ansarifard played as a substitute in two matches against Tajikistan<ref>[http://www.the-afc.com/uploads/Documents/competitions/fixtures/1555.pdf Match Summary]. (PDF) . Retrieved 4 May 2012.</ref> and Yemen.<ref>[http://images.the-afc.com/Documents/competitions/fixtures/1552.pdf Match Summary] {{webarchive|url=https://web.archive.org/web/20120614220120/http://images.the-afc.com/Documents/competitions/fixtures/1552.pdf |date=14 June 2012 }}. (PDF) . Retrieved 4 May 2012.</ref>

Ansarifard made his debut for the [[Iran national football team|senior Iran national team]] in a match against [[Iceland national football team|Iceland]] in November 2009 under [[Afshin Ghotbi]] and scored his first international goal and the only goal of the game. He was given the number 10 previously worn by [[Ali Daei]] and scored on 15 January 2011 his third international goal against [[North Korea national football team|North Korea]], so Ansarifard became Iran's youngest ever goalscorer in the [[AFC Asian Cup]]. In [[2014 FIFA World Cup qualification (AFC)|2014 FIFA World Cup qualification]], Ansarifard scored a double against Maldives at [[Azadi Stadium]].{{cn|date=August 2021}} He came on as a late substitute against Uzbekistan in the [[2014 FIFA World Cup qualification (AFC)|World Cup Qualifiers]] and assisted with a pass for [[Mohammad Reza Khalatbari (footballer, born 1983)|Mohammad Reza Khalatbari]] as a 94th-minute winner. On 1 June 2014, he was called into [[Iran national football team|Iran's]] [[2014 FIFA World Cup]] squad by [[Carlos Queiroz]].<ref name="2014wcsquad">{{cite web|url=https://www.fifa.com/worldcup/news/y=2014/m=6/news=quieroz-trims-squad-to-24-2351854.html |title=Queiroz trims Iran squad to 24 |date=1 June 2014 |access-date=1 June 2014 |publisher=FIFA.com |url-status=dead |archive-url=https://web.archive.org/web/20140601164415/http://www.fifa.com/worldcup/news/y%3D2014/m%3D6/news%3Dquieroz-trims-squad-to-24-2351854.html |archive-date= 1 June 2014 }}</ref> He played his first World Cup match against [[Bosnia and Herzegovina national football team|Bosnia and Herzegovina]], coming on as a substitute for [[Ashkan Dejagah]] in the 68th minute. He was called into Iran's [[2015 AFC Asian Cup]] squad on 30 December 2014 by Carlos Queiroz.<ref name="2015acsquad">{{cite web|url=http://www.afcasiancup.com/news/en/nekounam-headlines-iranian-squad/10ppu97hz8lxf1ik1ux49b1ve0 |title=Queiroz Names Team Melli Squad |date=30 December 2014 |publisher=afcasiancup.com |url-status=dead |archive-url=https://web.archive.org/web/20150101072926/http://www.afcasiancup.com/news/en/nekounam-headlines-iranian-squad/10ppu97hz8lxf1ik1ux49b1ve0 |archive-date= 1 January 2015 }}</ref> He provided an assist to [[Sardar Azmoun]] in their Asian Cup preparation match against [[Iraq national football team|Iraq]]. In May 2018 he was named in Iran's preliminary squad for the [[2018 World Cup]] in Russia.<ref>{{Cite news|url=https://www.bbc.com/sport/football/44357568|title=World Cup 2018: Iran head coach Carlos Queiroz names final squad|date=4 June 2018|work=BBC Sport|access-date=9 June 2018|language=en-GB}}</ref> He scored a [[Penalty (association football)|penalty]] against [[Portugal national football team|Portugal]] with a 1–1 as the result.<ref>{{cite news |title=Late penalty holds Portugal to runner-up spot in Group B |url=http://www.marca.com/en/world-cup/2018/06/25/5b314da246163fc8048b45b7.html |date=25 June 2018 |access-date=26 June 2018 |newspaper=[[Marca (newspaper)|Marca]] |language=es |publisher=[[Unidad Editorial]] Información Deportiva, S.L.U.}}</ref>

==Style of play==
He has been compared to Iranian legend [[Ali Daei]] and German forward [[Thomas Müller]] by his fans. His favourite player is [[Fernando Torres]].<ref>{{cite web|url=http://www.footballiran.ir/Nsite/FullStory/?Id=24570|title=footballiran.ir|access-date=15 January 2012|archive-url=https://archive.today/20120731012620/http://www.footballiran.ir/Nsite/FullStory/?Id=24570|archive-date=31 July 2012|url-status=dead}}</ref> He is a centre forward with great energy and impressive in both air and ground. He played as a right winger in first season for [[Saipa F.C.|Saipa]] but in next seasons returned to his main position.<ref name=jamejam/>

==Personal life==
Ansarifard is the last child of an [[Iranian Azerbaijanis|Iranian Azerbaijani]] family<ref name=atl>{{cite web |title=What Iran's World Cup Team Says About Oil Production |date=13 July 2018 |publisher=[[Atlantic Council]]|url=https://www.atlanticcouncil.org/blogs/energysource/what-iran-s-world-cup-team-says-about-oil-production |access-date=13 July 2018}}</ref><ref name=azeri>{{cite web |title=Автор гола сборной Ирана в ворота Португалии: Я азербайджанец, и горжусь этим |publisher=Azerifootball.com|url=http://www.azerifootball.com/ru/17/news/39878.html |access-date=29 June 2018}}</ref> and has three brothers and three sisters. He studied [[physical education]] at [[Islamic Azad University Central Tehran Branch]].<ref name=jamejam/>

In August 2018, Ansarifard married Greek businesswoman Alexandra Sofia Kalouli at a ceremony held in [[Vouliagmeni]].<ref>{{cite web |title=ازدواج کریم انصاری فرد با میلیاردر یونانی+عکس |url=https://www.tabnak.ir/fa/news/823235/%D8%A7%D8%B2%D8%AF%D9%88%D8%A7%D8%AC-%DA%A9%D8%B1%DB%8C%D9%85-%D8%A7%D9%86%D8%B5%D8%A7%D8%B1%DB%8C-%D9%81%D8%B1%D8%AF-%D8%A8%D8%A7-%D9%85%DB%8C%D9%84%DB%8C%D8%A7%D8%B1%D8%AF%D8%B1-%DB%8C%D9%88%D9%86%D8%A7%D9%86%DB%8C-%D8%B9%DA%A9%D8%B3 |publisher=Tabnak Sports |date=7 August 2018}}</ref> Kalouli is the managing director of the Innovative Maritime Emotional Intelligence Center (IMEQ Center), a mental health research center with offices in Cyprus and Greece.<ref>{{cite web |title=A new era of automated shipping is set to highlight seafarers' mental health needs |url=https://www.tradewindsnews.com/weekly/a-new-era-of-automated-shipping-is-set-to-highlight-seafarers-mental-health-needs/2-1-210026 |publisher=TradeWinds |date=16 November 2017}}</ref>

==Career statistics==
===Club===
{{updated|24 May 2023}}<ref name="SW"/><ref name="greek superleauge official site">{{cite web|title=Karim Ansarifard|url=http://www.superleaguegreece.net/el/teams/team/olympiacos-fc-530/2017-2018-superleague-70/players/karim-ansarifarnt-2603|website=superleaguegreece.net|access-date=20 August 2017}}</ref>

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by club, season and competition
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|Cup
!colspan="2"|Continental
!colspan="2"|Other
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan="6"|[[Saipa F.C.|Saipa]]
|[[2007–08 Persian Gulf Cup|2007–08]]
|rowspan="5"|[[Persian Gulf Pro League]]
|18||1||0||0||5||1||colspan="2"|—||23||2
|-
|[[2008–09 Persian Gulf Cup|2008–09]]
|14||1||1||0||colspan="2"|—||colspan="2"|—||15||1
|-
|[[2009–10 Persian Gulf Cup|2009–10]]
|31||13||1||0||colspan="2"|—||colspan="2"|—||32||13
|-
|[[2010–11 Persian Gulf Cup|2010–11]]
|29||19||1||0||colspan="2"|—||colspan="2"|—||30||19
|-
|[[2011–12 Persian Gulf Cup|2011–12]]
|31||21||0||0||colspan="2"|—||colspan="2"|—||31||21
|-
!colspan="2"|Total
!123!!55!!3!!0!!5!!1!!colspan="2"|—!!131!!56
|-
|[[Persepolis F.C.|Persepolis]]
|[[2012–13 Persepolis F.C. season|2012–13]]
|[[Iran Pro League]]
|31||8||5||4||colspan="2"|—||colspan="2"|—||36||12
|-
|[[Tractor S.C.|Tractor]]
|[[2013–14 Iran Pro League|2013–14]]
|Iran Pro League
|28||14||4||2||4||1||colspan="2"|—||36||17
|-
|[[CA Osasuna|Osasuna]]
|[[2014–15 Segunda División|2014–15]]
|[[Segunda División]]
|16||1||1||0||colspan="2"|—||colspan="2"|—||17||1
|-
|rowspan="3"|[[Panionios F.C.|Panionios]]
|[[2015–16 Super League Greece|2015–16]]
|rowspan="2"|[[Super League Greece]]
|27||8||6||1||colspan="2"|—||3||1||36||10
|-
|[[2016–17 Super League Greece|2016–17]]
|14||5||1||0||colspan="2"|—||colspan="2"|—||15||5
|-
!colspan="2"|Total
!41!!13!!7!!1!!colspan="2"|—!!3!!1!!51!!15
|-
|rowspan="4"|[[Olympiacos F.C.|Olympiacos]]
|[[2016–17 Olympiacos F.C. season|2016–17]]
|rowspan="3"|Super League Greece
|9||1||6||1||4||2||colspan="2"|—||19||4
|-
|[[2017–18 Olympiacos F.C. season|2017–18]]
|25||17||2||1||0||0||colspan="2"|—||27||18
|-
|[[2018–19 Olympiacos F.C. season|2018–19]]
|0||0||0||0||2||0||colspan="2"|—||2||0
|-
!colspan="2"|Total
!34!!18!!8!!2!!6!!2!!colspan="2"|—!!48!!22
|-
|[[Nottingham Forest F.C.|Nottingham Forest]]
|[[2018–19 Nottingham Forest F.C. season|2018–19]]
|[[EFL Championship|Championship]]
|12||2||0||0||colspan="2"|—||colspan="2"|—||12||2
|-
|[[Al-Sailiya SC|Al-Sailiya]]
|[[2019–20 Qatar Stars League|2019–20]]
|[[Qatar Stars League]]
|20||6||0||0||1||0||colspan="2"|—||21||6
|-
|rowspan="3"|[[AEK Athens F.C.|AEK Athens]]
|[[2020–21 AEK Athens F.C. season|2020–21]]
|rowspan="2"|Super League Greece
|34||13||5||0||8||1||colspan="2"|—||47||14
|-
|[[2021–22 AEK Athens F.C. season|2021–22]]
|29||4||4||1||2||1||colspan="2"|—||35||6
|-
!colspan="2"|Total
!63!!17!!9!!1!!10!!2!!colspan="2"|—!!82!!20
|-
|[[AC Omonia|Omonia]]
|[[2022–23 Cypriot First Division|2022–23]]
|[[Cypriot First Division]]
|31
|4
|5
|3
|5
|1
| colspan="2" |—
|41
|8
|-
! colspan="3" |Career total
!398!!137!!42!!13!!31!!7!!3!!1!!474!!158
|}

===International===
{{Updated|match played 29 November 2022}}<ref>{{NFT player|34528}}</ref>

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by national team and year
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan="14"|[[Iran national football team|Iran]]
|2009||6||2
|-
|2010||8||0
|-
|2011||10||5
|-
|2012||8||1
|-
|2013||3||0
|-
|2014||6||2
|-
|2015||4||1
|-
|2016||7||4
|-
|2017||4||2
|-
|2018||13||3
|-
|2019||12||6
|-
|2020||1||0
|-
|2021||8||3
|-
|2022||6||0
|-
!colspan="2"|Total!!96!!29
|}

{{Updated|match played 23 September 2022}}<ref>{{Cite web|url=https://www.rsssf.org/miscellaneous/iran-ansarifard-intl.html|title=Karim Ansarifard - International Appearances|website=RSSSF.com}}</ref><ref name=SW>{{soccerway|karim-ansarifard/47410}}</ref>
:''Scores and results list Iran's goal tally first, score column indicates score after each Ansarifard goal.''

{| class="wikitable sortable"
|+ List of international goals scored by Karim Ansarifard
|-
!scope="col"|No.
!scope="col" data-sort-type="date"|Date
!scope="col"|Venue
!scope="col"|Cap
!scope="col"|Opponent
!scope="col"|Score
!scope="col"|Result
!scope="col"|Competition
|-
|align="center"|1
|10 November 2009||[[Azadi Stadium]], [[Tehran]], Iran||align="center"|2||{{fb|ISL}}||align="center"|1–0||align="center"|1–0||[[Friendly (association football)|Friendly]]
|-
|align="center"|2
|30 December 2009||[[Suheim Bin Hamad Stadium]], [[Doha]], Qatar||align="center"|6||{{fb|MLI}}||align="center"|1–0||align="center"|1–2||Friendly
|-
|align="center"|3
|15 January 2011||Suheim Bin Hamad Stadium, Doha, Qatar||align="center"|17||{{fb|PRK}}||align="center"|1–0||align="center"|1–0||[[2011 AFC Asian Cup Group D|2011 AFC Asian Cup]]
|-
|align="center"|4
|rowspan="2"|23 July 2011||rowspan="2"|Azadi Stadium, Tehran, Iran||rowspan="2" align="center"|20||rowspan="2"|{{fb|MDV}}||align="center"|1–0||rowspan="2" align="center"|4–0||rowspan="2"|[[2014 FIFA World Cup qualification – AFC second round|2014 FIFA World Cup qualification]]
|-
|align="center"|5
|align="center"|2–0
|-
|align="center"|6
|5 October 2011||Azadi Stadium, Tehran, Iran||align="center"|23||{{fb|PLE}}||align="center"|2–0||align="center"|7–0||Friendly
|-
|align="center"|7
|11 October 2011||Azadi Stadium, Tehran, Iran||align="center"|24||{{fb|BHR}}||align="center"|5–0||align="center"|6–0||[[2014 FIFA World Cup qualification – AFC third round|2014 FIFA World Cup qualification]]
|-
|align="center"|8
|18 April 2012||Azadi Stadium, Tehran, Iran||align="center"|28||{{fb|MTN}}||align="center"|2–0||align="center"|2–0||Friendly<ref>{{Cite web|url=http://www.teammelli.com/matchdata/details/matchdetails.php?id=2535|title=Statistics: Iran [ Team Melli]|website=www.teammelli.com}}</ref><ref>{{Cite web|url=https://www.footballdatabase.eu/en/match/summary/1151552-iran-mauritanie|title=Iran 2-0 Mauritania / Friendlies 2012|website=www.footballdatabase.eu}}</ref>
|-
|align="center"|9
|3 March 2014||[[Enghelab Stadium]], [[Karaj]], Iran||align="center"|39||{{fb|KUW}}||align="center"|3–2||align="center"|3–2||[[2015 AFC Asian Cup qualification]]
|-
|align="center"|10
|30 May 2014||[[Stadion Hartberg]], [[Hartberg]], Austria||align="center"|42||{{fb|ANG}}||align="center"|1–1||align="center"|1–1||Friendly
|-
|align="center"|11
|17 November 2015||[[Guam National Football Stadium]], [[Tamuning, Guam|Tamuning]], Guam||align="center"|48||{{fb|GUM}}||align="center"|5–0||align="center"|6–0||[[2018 FIFA World Cup qualification – AFC second round|2018 FIFA World Cup qualification]]
|-
|align="center"|12
|rowspan="2"|7 June 2016||rowspan="2"|Azadi Stadium, Tehran, Iran||rowspan="2" align="center"|52||rowspan="2"|{{fb|KGZ}}||align="center"|4–0||rowspan="2" align="center"|6–0||rowspan="2"|Friendly
|-
|align="center"|13
|align="center"|6–0
|-
|align="center"|14
|rowspan="2"|10 November 2016||rowspan="2"|[[Shah Alam Stadium]], [[Shah Alam]], Malaysia||rowspan="2" align="center"|54||rowspan="2"|{{fb|PNG}}||align="center"|4–1||rowspan="2" align="center"|8–1||rowspan="2"|Friendly
|-
|align="center"|15
|align="center"|8–1
|-
|align="center"|16
|rowspan="2"|5 October 2017||rowspan="2"|Azadi Stadium, Tehran, Iran||rowspan="2" align="center"|58||rowspan="2"|{{fb|TOG}}||align="center"|1–0||rowspan="2" align="center"|2–0||rowspan="2"|Friendly
|-
|align="center"|17
|align="center"|2–0
|-
|align="center"|18
|8 June 2018||[[Otkritie Arena|Spartak Training Ground]], [[Moscow]], Russia||align="center"|64||{{fb|LTU}}||align="center"|1–0||align="center"|1–0||Friendly
|-
|align="center"|19
|25 June 2018||[[Mordovia Arena]], [[Saransk]], Russia||align="center"|67||{{fb|POR}}||align="center"|1–1||align="center"|1–1||[[2018 FIFA World Cup Group B#Iran vs Portugal|2018 FIFA World Cup]]
|-
|align="center"|20
|15 November 2018||Azadi Stadium, Tehran, Iran||align="center"|70||{{fb|TRI}}||align="center"|1–0||align="center"|1–0||Friendly
|-
|align="center"|21
|24 January 2019||[[Mohammed bin Zayed Stadium]], [[Abu Dhabi]], United Arab Emirates||align="center"|75||{{fb|CHN}}||align="center"|3–0||align="center"|3–0||rowspan=1|[[2019 AFC Asian Cup knockout stage|2019 AFC Asian Cup]]
|-
|align="center"|22
|10 September 2019||[[Hong Kong Stadium]], [[Hong Kong]]||align="center"|79||{{fb|HKG}}||align="center"|2–0||align="center"|2–0||[[2022 FIFA World Cup qualification – AFC second round|2022 FIFA World Cup qualification]] 
|-
|align="center"|23
|rowspan="4"|10 October 2019||rowspan="4"|Azadi Stadium, Tehran, Iran||rowspan="4" align="center"|80||rowspan="4"|{{fb|CAM}}||align="center"|6–0||rowspan="4" align="center"|14–0||rowspan="4"|2022 FIFA World Cup qualification
|-
|align="center"|24
|align="center"|8–0
|-
|align="center"|25
|align="center"|10–0
|-
|align="center"|26
|align="center"|14–0
|-
|align="center"|27
|30 March 2021||Azadi Stadium, Tehran, Iran||align="center"|83||{{fb|SYR}}||align="center"|1–0||align="center"|3–0||Friendly
|-
|align="center"|28
|3 June 2021||[[Al Muharraq Stadium]], [[Arad, Bahrain|Arad]], Bahrain||align="center"|84||{{fb|HKG}}||align="center"|3–0||align="center"|3–1||2022 FIFA World Cup qualification
|-
|align="center"|29
|11 June 2021||[[Bahrain National Stadium]], [[Riffa]], Bahrain||align="center"|85||{{fb|CAM}}||align="center"|7–0||align="center"|10–0||2022 FIFA World Cup qualification
|}

==Honours==
'''Tractor'''
*[[Hazfi Cup]]: [[2013–14 Hazfi Cup|2013–14]]

'''Olympiacos'''
*[[Super League Greece]]: [[2016–17 Super League Greece|2016–17]]

'''Omonia'''
* [[Cypriot Cup]]: [[2022–23 Cypriot Cup|2022–23]]
===Individual===
*[[Iran Pro League|Persian Gulf Pro League]] Top goalscorer: [[2011–12 Iran Pro League#Statistics|2011–12]] (21 goals), [[2013–14 Iran Pro League#Season statistics|2013–14]] (14 goals)
*[[Iran football award winners#Striker of the year|Persian Gulf Pro League Striker of the Year]]: [[2011–12 Iran Pro League#Awards|2011–12]] , [[2013–14 Iran Pro League#Awards|2013–14]]
*Persian Gulf Pro League Team of the Season: [[2011–12 Iran Pro League#Awards|2011–12]] , [[2013–14 Iran Pro League#Awards|2013–14]]
*Super League Greece Team of the Year: [[2017–18 Super League Greece#Annual awards|2017–18]]<ref>{{Cite news|date=15 February 2019|title=Τα βραβεία του ΠΣΑΠ για τη σεζόν 2017-18|language=el-GR|work=TaMeteora.gr|url=https://www.tameteora.gr/athlitika/248125/%CF%84%CE%B1-%CE%B2%CF%81%CE%B1%CE%B2%CE%B5%CE%AF%CE%B1-%CF%84%CE%BF%CF%85-%CF%80%CF%83%CE%B1%CF%80-%CE%B3%CE%B9%CE%B1-%CF%84%CE%B7-%CF%83%CE%B5%CE%B6%CF%8C%CE%BD-2017-18/|access-date=10 January 2022}}</ref>

==See also==
*[[Iranians in Spain]]

==References==
{{Reflist}}

==External links==
{{commons}}
*[https://web.archive.org/web/20120518211612/http://www.persianleague.com/teams.html?id=498&view=player&sid=24 Karim Ansarifard] at [http://www.persianleague.com PersianLeague.com]
*[http://www.teammelli.com/matchdata/details/player.php?id=517 Karim Ansarifard] at [http://www.teammelli.com TeamMelli.com]
*[https://web.archive.org/web/20141017024244/http://www.18ghadam.ir/player/?player_id=186 Karim Ansarifard's Profile in 18ghadam.ir]
*{{NFT player|pid=34528}}

{{AC Omonia squad}}
{{Navboxes colour
|title = Iran squads
|bg = white
|fg = #FF0000
|bordercolor = Black
|list1=
{{Iran Squad 2011 AFC Asian Cup}}
{{Iran squad 2014 FIFA World Cup}}
{{Iran squad 2015 AFC Asian Cup}}
{{Iran squad 2018 FIFA World Cup}}
{{Iran squad 2019 AFC Asian Cup}}
{{Iran squad 2022 FIFA World Cup}}
}}
{{Navboxes
| title = Awards
| bg = gold
| fg = navy
| list1 = 
{{Iran Pro League Top Scorers}}
{{2017–18 Super League Greece Team of the Year}}
}}

{{DEFAULTSORT:Ansarifard, Karim}}
[[Category:1990 births]]
[[Category:Living people]]
[[Category:Sportspeople from Ardabil]]
[[Category:Iranian men's footballers]]
[[Category:Islamic Azad University, Central Tehran Branch alumni]]
[[Category:Men's association football forwards]]
[[Category:Saipa F.C. players]]
[[Category:Persepolis F.C. players]]
[[Category:Tractor S.C. players]]
[[Category:CA Osasuna players]]
[[Category:Panionios F.C. players]]
[[Category:Olympiacos F.C. players]]
[[Category:Nottingham Forest F.C. players]]
[[Category:Al-Sailiya SC players]]
[[Category:AEK Athens F.C. players]]
[[Category:Persian Gulf Pro League players]]
[[Category:Segunda División players]]
[[Category:Super League Greece players]]
[[Category:English Football League players]]
[[Category:Qatar Stars League players]]
[[Category:Iran men's international footballers]]
[[Category:2011 AFC Asian Cup players]]
[[Category:2015 AFC Asian Cup players]]
[[Category:2014 FIFA World Cup players]]
[[Category:Iranian expatriate men's footballers]]
[[Category:Iranian expatriate sportspeople in Spain]]
[[Category:Iranian expatriate sportspeople in Greece]]
[[Category:Iranian expatriate sportspeople in England]]
[[Category:Iranian expatriate sportspeople in Qatar]]
[[Category:Expatriate men's footballers in Spain]]
[[Category:Expatriate men's footballers in Greece]]
[[Category:Expatriate men's footballers in England]]
[[Category:Expatriate men's footballers in Qatar]]
[[Category:Footballers at the 2010 Asian Games]]
[[Category:2018 FIFA World Cup players]]
[[Category:2019 AFC Asian Cup players]]
[[Category:Asian Games competitors for Iran]]
[[Category:AC Omonia players]]
[[Category:Iranian expatriate sportspeople in Cyprus]]
[[Category:2022 FIFA World Cup players]]