{{Short description|Qatari footballer}}
{{Use dmy dates|date=November 2022}}
{{Infobox football biography
| name = Karim Boudiaf
| image = Karim Boudiaf 2011 1.jpg
| caption = Boudiaf with [[Lekhwiya SC|Lekhwiya]] in 2011
| fullname = Karim Boudiaf<ref>{{cite web |url=https://digitalhub.fifa.com/m/fb00fb4f430e88fc/original/vfolbncwswkxqi8ostba-pdf.pdf |title=FIFA Club World Cup Qatar 2020: Squad list |work=[[FIFA]] |date=1 February 2021 |access-date=1 February 2021}}</ref>
| birth_date = {{Birth date and age|df=yes|1990|9|16}}
| birth_place = [[Rueil-Malmaison]], France
| height = {{height|m=1.90}}<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022™: List of Players: Qatar |publisher=FIFA |page=23 |date=15 November 2022 |access-date=22 November 2022 |archive-url=https://web.archive.org/web/20221218195301/https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |archive-date=18 December 2022 |url-status=live}}</ref>
| currentclub = [[Al-Duhail SC|Al-Duhail]]
| clubnumber = 12
| position = [[Defender (association football)|Defender]] / [[Midfielder]]
| youthyears1 = 2007–2008
| youthyears2 = 2008–2010
| youthclubs1 = [[FC Lorient|Lorient]]
| youthclubs2 = [[AS Nancy|Nancy]]
| years1 = 2010–
| clubs1 = [[Al-Duhail SC|Al-Duhail]]
| caps1 = 235
| goals1 = 16
| club-update = 00:00, 2 July 2023 (UTC)
| nationalyears1 = 2013–
| nationalteam1 = [[Qatar national football team|Qatar]]
| nationalcaps1 = 118
| nationalgoals1 = 6
| nationalteam-update = 29 November 2022 (UTC)
| medaltemplates = {{MedalCountry|{{fb|QAT}}}}
{{MedalSport|Men's [[Association football|Football]]}}
{{MedalCompetition|[[AFC Asian Cup]]}}
{{Medal|Winner|[[2019 AFC Asian Cup|2019 UAE]]|[[Qatar national football team|Team]]}}
{{MedalComp|[[FIFA Arab Cup]]}}
{{Medal|3rd|[[2021 FIFA Arab Cup|2021]]|}}
}}

'''Karim Boudiaf''' ({{lang-ar|كريم بوضياف}}; born 16 September 1990) is a professional [[football (soccer)|footballer]] who plays for [[Al-Duhail SC|Al-Duhail]] in the [[Qatar Stars League]]. He can play as a [[Defender (association football)|central defender]] and as a [[Midfielder|defensive midfielder]]. Born in France, he is naturalized to represent the [[Qatar national football team|Qatar national team]].

==Club career==
On 5 September 2010, Boudiaf started for [[Lekhwiya SC|Lekhwiya]] in the final of the [[2010 Sheikh Jassem Cup]] against [[Al-Arabi SC (Qatar)|Al-Arabi Sports Club]].<ref>[http://www.alarab.com.qa/details.php?docId=147618&issueNo=994&secId=20 رأس «كابوري» تمنح العربي كأس الشيخ جاسم] {{webarchive|url=https://web.archive.org/web/20110903151756/http://www.alarab.com.qa/details.php?docId=147618&issueNo=994&secId=20 |date=3 September 2011 }}</ref><ref>{{cite web | url=https://www.footballdatabase.eu/en/club/team/9884-al_duhail/2010-2011 | title=Lekhwiya 2010/2011 | date= | accessdate=4 January 2022}}</ref>

==International career==
Boudiaf was born in France, and is of Moroccan-Algerian descent. On 22 December 2009, Boudiaf was called up to the [[Algeria Olympic football team|Algerian Under-23 national team]] for a training camp in [[Algiers]].<ref>[http://www.dzfoot.com/news-5493/en-espoirs-27-joueurs-convoques/ EN Espoirs : 27 joueurs convoqués]</ref>

Boudiaf acquired Qatari nationality and was called up to the [[Qatar national football team]] on 13 November 2013.<ref>{{cite web|url=http://en.dzfoot.com/2013/11/qatar-calls-up-algerian-duo-of-boualem-khoukhi-and-karim-boudiaf/ |title=Qatar calls up Algerian duo of Boualem Khoukhi and Karim Boudiaf |publisher=dzfoot.com |date=13 November 2013 |access-date=30 December 2013 |url-status=dead |archive-url=https://web.archive.org/web/20131230233723/http://en.dzfoot.com/2013/11/qatar-calls-up-algerian-duo-of-boualem-khoukhi-and-karim-boudiaf/ |archive-date=30 December 2013 }}</ref> He was capped in an unofficial friendly exhibition match against Saudi club [[Al-Hilal FC|Al Hilal]].<ref>{{cite web|url=http://www.qfa.com.qa/al-hilal-of-ksa-hold-qatar-reserves-to-goalless-draw/|title=Al Hilal of KSA hold Qatar reserves to goalless draw|publisher=qfa.com.qa|access-date=30 December 2013}}</ref> He made his official debut for the team on 25 December in the 2014 WAFF Championship in a 1–0 win against [[Palestine national football team|Palestine]].<ref>{{cite web|url=http://www.the-waff.com/assets/reports/391_match.pdf|title=Match report|publisher=the-waff.com|access-date=30 December 2013}}</ref> Boudiaf's first goal came fifteen caps in. He cancelled out a [[Stuart Dallas]] goal as Qatar drew with [[Northern Ireland national football team|Northern Ireland]] in [[England]].<ref>{{cite web|url=https://www.theguardian.com/football/2015/may/31/qatar-northern-ireland-friendly-crewe-fifa-gresty-road|title=Qatar try to shift focus back on football with Northern Ireland draw|work=The Guardian|date=31 May 2015|access-date=26 June 2015}}</ref>

===International goals===
:''Scores and results list Qatar's goal tally first.''<ref name="NFT">{{cite web|url=http://www.national-football-teams.com/player/54351/Karim_Boudiaf.html|title=Boudia, Karim|publisher=National Football Teams|access-date=29 January 2017}}</ref>

{| class="wikitable" style="font-size:100%;"
! No !! Date !! Venue !! Opponent !! Score !! Result !! Competition
|-
| 1. || 31 May 2015 || [[Gresty Road]], [[Crewe]], England || {{fb|NIR}} || align=center | '''1'''–1 || align=center | 1–1 || [[Exhibition game#Association football|Friendly]]
|-
| 2. || 8 September 2015 || [[Mong Kok Stadium]], [[Mong Kok]], Hong Kong || {{fb|HKG}} || align=center | '''1'''–0 || align=center | 3–2 || rowspan=2|[[2018 FIFA World Cup qualification – AFC second round|2018 FIFA World Cup qualification]]
|-
| 3. || 8 October 2015 || rowspan=2|[[Jassim Bin Hamad Stadium]], [[Doha]], Qatar || {{fb|CHN}} || align=center | '''1'''–0 || align=center | 1–0
|-
| 4. || 10 November 2016 || {{fb|RUS}} || align=center | '''2'''–1 || align=center | 2–1 || Friendly
|-
| 5. || 10 October 2019 || [[Bangabandhu National Stadium]], [[Dhaka]], Bangladesh || {{fb|BAN}} || align=center | '''2'''–0 || align=center | 2–0 || [[2022 FIFA World Cup qualification – AFC second round|2022 FIFA World Cup qualification]]
|-
| 6. || 5 November 2022 || [[Estadio Municipal de Marbella]], [[Marbella]], Spain || {{fb|PAN}} || align=center | '''2'''–0 || align=center | 2–1 || Friendly
|}

==Club statistics==
{{updated|2 July 2023}} <ref>{{Cite news|url=https://fr.soccerway.com/players/karim-boudiaf/153523/ | title = Karim Boudiaf | access-date = 4 March 2018 | publisher = Soccerway }}</ref>

{| class="wikitable" style="font-size:100%; text-align: center;"
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|Cup<ref group="lower-alpha">Includes [[Qatar Emir Cup]]</ref>
!colspan="2"|Continental<ref group="lower-alpha">Includes [[AFC Champions League]]</ref>
!colspan="2"|Other<ref group="lower-alpha">Includes [[Qatar Crown Prince Cup]] and [[Qatari Super Cup]]</ref>
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan="14" valign="center"|'''[[Al-Duhail SC|Al-Duhail]]'''
|[[2010–11 Qatar Stars League|2010–11]]
|rowspan=13|[[Qatar Stars League|QSL]]
|20||1||2||0||colspan=2|—||1<ref group="lower-alpha">appearance in [[Qatari Super Cup]]</ref>||0||23||1
|-
|[[2011–12 Qatar Stars League|2011–12]]
|19||1||1||0||5<ref group="lower-alpha" name="ACL">All appearance(s) in [[AFC Champions League]]</ref>||0||colspan=2|—||25||1
|-
|[[2012–13 Qatar Stars League|2012–13]]
|20||0||2||0||10<ref group="lower-alpha" name="ACL"/>||0||colspan=2|—||32||0
|-
|[[2013–14 Qatar Stars League|2013–14]]
|21||2||1||0||8<ref group="lower-alpha" name="ACL"/>||1||colspan=2|—||30||3
|-
|[[2014–15 Qatar Stars League|2014–15]]
|16||1||1||0||10<ref group="lower-alpha" name="ACL"/>||0||colspan=2|—||27||1
|-
|[[2015–16 Qatar Stars League|2015–16]]
|22||2||2||0||7<ref group="lower-alpha" name="ACL"/>||1||colspan=2|—||31||3
|-
|[[2016–17 Qatar Stars League|2016–17]]
|25||3||2||0||7<ref group="lower-alpha" name="ACL"/>||0||colspan=2|—||32||3
|-
|[[2017–18 Qatar Stars League|2017–18]]
|15||2||1||1||9<ref group="lower-alpha" name="ACL"/>||4||1<ref group="lower-alpha">appearance in [[Qatari Super Cup]]</ref>||0||18||6
|-
|[[2018–19 Qatar Stars League|2018–19]]
|17||1||0||0||6<ref group="lower-alpha" name="ACL"/>||1||1<ref group="lower-alpha">appearance in [[Qatari Super Cup]]</ref>||0||||
|-
|[[2019–20 Qatar Stars League|2019–20]]
|22||4||3||0||4<ref group="lower-alpha" name="ACL"/>||0||1<ref group="lower-alpha">appearance in [[FIFA Club World Cup]]</ref>||0||||
|-
|[[2020–21 Qatar Stars League|2020–21]]
|16||0||2||0||6<ref group="lower-alpha" name="ACL"/>||0||2||0||26||0
|-
|[[2021–22 Qatar Stars League|2021–22]]
|12||0||3||1||6<ref group="lower-alpha" name="ACL"/>||1||0||0||21||1
|-
|[[2022–23 Qatar Stars League|2022–23]]
|10||0||1||0||3<ref group="lower-alpha" name="ACL"/>||0||||||||

|-
!colspan="2"|Total
!235!!16!!21!!2!!84!!9!!4!!0!!!!
|-
!colspan="3"|Career total
!235!!16!!21!!2!!84!!9!!4!!0!!!!
|}

{{Reflist|group=lower-alpha}}

==Honours==
;[[Lekhwiya SC|Al-Duhail]]
*[[Qatar Stars League]]: [[2010–11 Qatar Stars League|2010–11]], [[2011–12 Qatar Stars League|2011–12]], [[2013–14 Qatar Stars League|2013–14]], [[2014–15 Qatar Stars League|2014–15]], [[2016–17 Qatar Stars League|2016–17]], [[2017–18 Qatar Stars League|2017–18]], [[2019–20 Qatar Stars League|2019–20]]
*[[Qatar Cup]]: [[2013 Qatar Crown Prince Cup|2013]], [[2015 Qatar Cup|2015]], [[2018 Qatar Cup|2018]]
*[[Sheikh Jassem Cup]]: [[2015 Sheikh Jassim Cup|2015]], [[2016 Sheikh Jassim Cup|2016]]
*[[Emir of Qatar Cup]]: [[2016 Emir of Qatar Cup|2016]], [[2018 Emir of Qatar Cup|2018]], [[2019 Emir of Qatar Cup|2019]], [[2022 Emir of Qatar Cup|2022]]

===International===
;Qatar
*[[AFC Asian Cup]]: [[2019 AFC Asian Cup|2019]]
*[[WAFF Championship]]: [[2014 WAFF Championship|2014]]
*[[Gulf Cup of Nations]]: [[2014 Gulf Cup of Nations|2014]]

==References==
{{reflist}}

==External links==
{{Commons Category|Karim Boudiaf}}
* [http://www.footmercato.net/joueur/Karim-Boudiaf-80918.html Karim Boudiaf AS Nancy-Lorraine]
* [https://web.archive.org/web/20150102174617/http://mountakhab.net/www/modules/fiches_joueurs/fiche.php?id=2906 Mountakhab.net - Fiches de joueurs: Karim Boudiaf]
* {{soccerway|153523}}
{{Al-Duhail SC squad}}
{{Navboxes colour
|title=Qatar squads
|bg=#660033
|fg=white
|bordercolor=white
|list1=
{{Qatar squad 2015 AFC Asian Cup}}
{{Qatar squad 2019 AFC Asian Cup}}
{{Qatar squad 2019 Copa América}}
{{Qatar squad 2021 CONCACAF Gold Cup}}
{{Qatar squad 2022 FIFA World Cup}}
}}

{{DEFAULTSORT:Boudiaf, Karim}}
[[Category:1990 births]]
[[Category:Living people]]
[[Category:Qatari men's footballers]]
[[Category:Qatar men's international footballers]]
[[Category:FC Lorient players]]
[[Category:AS Nancy Lorraine players]]
[[Category:Al-Duhail SC players]]
[[Category:Algerian men's footballers]]
[[Category:Footballers from Rouen]]
[[Category:French men's footballers]]
[[Category:French sportspeople of Algerian descent]]
[[Category:French sportspeople of Moroccan descent]]
[[Category:Qatar Stars League players]]
[[Category:Qatari people of Algerian descent]]
[[Category:Qatari people of Moroccan descent]]
[[Category:2015 AFC Asian Cup players]]
[[Category:2019 AFC Asian Cup players]]
[[Category:Algerian people of Moroccan descent]]
[[Category:Moroccan people of Algerian descent]]
[[Category:Men's association football defenders]]
[[Category:Men's association football midfielders]]
[[Category:Naturalised citizens of Qatar]]
[[Category:AFC Asian Cup-winning players]]
[[Category:2019 Copa América players]]
[[Category:2021 CONCACAF Gold Cup players]]
[[Category:Algeria men's youth international footballers]]
[[Category:FIFA Men's Century Club]]
[[Category:2022 FIFA World Cup players]]


{{Qatar-footy-bio-stub}}
{{Algeria-footy-defender-stub}}
{{Algeria-footy-midfielder-stub}}