{{short description|Footballer (born 1992)}}
{{Family name hatnote|Toko Ekambi|Ekambi}}
{{Use dmy dates|date=November 2022}}
{{Infobox football biography
| name = Karl Toko Ekambi
| image = Karl Brillant Toko Ekambi.jpg
| caption = Toko Ekambi with [[Cameroon national football team|Cameroon]] at the [[2021 Africa Cup of Nations]]
| full_name = Karl Louis Brillant Toko Ekambi<ref>{{cite web |url=https://www.verif.com/societe/KTE-839644689/ |title=KTE |website=Verif.com |access-date=24 July 2022 |language=fr}}<br />{{cite web |url=https://www.verif.com/dirigeants/Karl-TOKO-EKAMBI-7433435/ |title=Karl Toko Ekambi |website=Verif.com |access-date=24 July 2022 |language=fr}}</ref>
| birth_date = {{Birth date and age|1992|9|14|df=y}}
| birth_place = [[Paris]], France<ref name="Lequipe">{{cite news |url=https://www.lequipe.fr/Football/FootballFicheJoueur41100.html |title=Karl Toko Ekambi |newspaper=L'Équipe |location=Paris |access-date=24 July 2022 |language=fr}}</ref>
| height = 1.82 m<ref>{{cite web |url=https://www.staderennais.com/fiche/karl-toko-ekambi |title=Karl Toko Ekambi |language=fr |publisher=Stade Rennais F.C. |access-date=22 April 2023 |archive-url=https://web.archive.org/web/20230422110853/https://www.staderennais.com/fiche/karl-toko-ekambi |archive-date=22 April 2023 |url-status=live}}</ref>
| position = [[Forward (association football)|Forward]]
| currentclub = [[Olympique Lyonnais|Lyon]]
| clubnumber = 
| youthyears1 = {{0|0000}}–2010
| youthclubs1 = [[Paris FC]]
| years1 = 2010–2014
| clubs1 = [[Paris FC]]
| caps1 = 67
| goals1 = 21
| years2 = 2012–2013
| clubs2 = [[Paris FC|Paris FC B]]
| caps2 = 6
| goals2 = 1
| years3 = 2014–2016
| clubs3 = [[FC Sochaux-Montbéliard|Sochaux]]
| caps3 = 72
| goals3 = 25
| years4 = 2016–2018
| clubs4 = [[Angers SCO|Angers]]
| caps4 = 68
| goals4 = 24
| years5 = 2018–2020
| clubs5 = [[Villarreal CF|Villarreal]]
| caps5 = 52
| goals5 = 16
| years6 = 2020
| clubs6 = → [[Olympique Lyonnais|Lyon]] (loan)
| caps6 = 8
| goals6 = 2
| years7 = 2020–
| clubs7 = [[Olympique Lyonnais|Lyon]]
| caps7 = 84
| goals7 = 30
| years8 = 2023
| clubs8 = → [[Stade Rennais F.C.|Rennes]] (loan)
| caps8 = 17
| goals8 = 3
| nationalyears1 = 2015–
| nationalteam1 = [[Cameroon national football team|Cameroon]]
| nationalcaps1 = 55
| nationalgoals1 = 13
| club-update = 11:47, 3 July 2023 (UTC)
| nationalteam-update = 22:06, 10 June 2023 (UTC)
| medaltemplates = {{MedalSport|Men's [[association football|football]]}}
{{MedalCountry|{{fb|CMR}}}}
{{MedalCompetition|[[Africa Cup of Nations]]}}
{{Medal|W|[[2017 Africa Cup of Nations|2017]]|}}
{{Medal|3rd|[[2021 Africa Cup of Nations|2021]]|}}
}}
'''Karl Louis Brillant Toko Ekambi''' (born 14 September 1992) is a professional [[association football|footballer]] who plays as a [[Forward (association football)|forward]] for [[Ligue 1]] club [[Olympique Lyonnais|Lyon]], and the [[Cameroon national football team|Cameroon national team]].

Toko Ekambi began his career with [[Paris FC]] in the [[Championnat National]] and [[FC Sochaux-Montbéliard|Sochaux]] in [[Ligue 2]] before joining [[Angers SCO|Angers]] in [[Ligue 1]]. After 18 months at [[Villarreal CF|Villarreal]] in Spain's [[La Liga]], he returned to France's top flight with [[Olympique Lyonnais|Lyon]].

Born and raised in France, Toko Ekambi holds French and Cameroonian nationalities. He made his international debut for Cameroon in 2015. He represented the nation at the [[Africa Cup of Nations]] in [[2017 Africa Cup of Nations|2017]], [[2019 Africa Cup of Nations|2019]] and [[2021 Africa Cup of Nations|2021]], winning the 2017 tournament. He also played at the [[2022 FIFA World Cup]].

==Club career==
===Sochaux===
Born in [[Paris]], Toko Ekambi began his career at [[Paris FC]] in the third-tier [[Championnat National]]. In June 2014, having been third-top scorer with 13 goals, he transferred to  [[FC Sochaux-Montbéliard|Sochaux]].<ref>{{cite news |title=Karl Toko Ekambi agrees personal terms with Sochaux |url=https://www.getfootballnewsfrance.com/2014/karl-toko-ekambi-agrees-personal-terms-with-sochaux/ |access-date=5 November 2021 |publisher=Get Football News France |date=1 June 2014}}</ref> He made his [[Ligue 2]] debut on the opening day of the [[2014–15 Ligue 2|2014–15]] season against [[US Orléans|Orléans]], as a 57th-minute substitute for [[Thomas Guerbert]] in a 1–0 home loss.<ref name="soccerway2">{{cite web|url=https://int.soccerway.com/matches/2014/08/02/france/ligue-2/fc-sochaux-montbeliard/us-orleans/1686711/|title=FC Sochaux vs. Orléans – 2 August 2014 – Soccerway|publisher=soccerway.com|access-date=2 August 2014}}</ref> He ended his first season as joint-fourth top scorer with 14 goals.<ref>{{cite news |title=Sans doute la fin d'un cycle|trans-title=Without doubt the end of an era|url=https://www.paris-normandie.fr/art/sport/sans-doute-la-fin-d-un-cycle-YX3220023 |access-date=5 November 2021 |work=Paris Normandie |date=21 May 2015 |language=French}}</ref>

===Angers===
In June 2016, Toko Ekambi joined [[Angers SCO|Angers]] for €1&nbsp;million, on a four-year deal.<ref>{{cite news |title=Karl Toko-Ekambi to Angers |url=https://www.getfootballnewsfrance.com/2016/karl-toko-ekambi-to-angers/ |access-date=5 November 2021 |publisher=Get French Football News |date=20 June 2016}}</ref> He scored seven times in his first [[Ligue 1]] season, including two in a 3–0 home win over [[SC Bastia|Bastia]] on 26 February.<ref>{{cite news |last1=Mazibuko |first1=Sandile |title=Toko Ekambi bags brace in Angers win |url=https://www.goal.com/en-om/news/toko-ekambi-bags-brace-in-angers-win/yd7wn1tdv3ek1cf2aoa69y9mw |access-date=5 November 2021 |publisher=Goal |date=26 February 2017}}</ref>

In August 2017, [[Brighton & Hove Albion F.C.|Brighton & Hove Albion]], newly promoted to the [[Premier League]], reportedly made a bid for him, offering €8&nbsp;million plus €1&nbsp;million in possible bonuses to Angers.<ref>{{cite web |title=Offre de Brighton pour Toko Ekambi (Angers) |trans-title=Offer from Brighton for Toko Ekambi (Angers)|url=https://www.francefootball.fr/news/Offre-de-brighton-pour-toko-ekambi-angers/830295 |website=France Football |access-date=23 September 2020 |language=fr |date=31 August 2007}}</ref> He began that season in good form, scoring nine goals in 18 Ligue 1 appearances in the first half of the season, attracting interest from England for his services in the January transfer window.<ref>{{Cite news|url=http://www.theargus.co.uk/sport/albion/15811248.Albion_interested_in_Cameroon_forward/|title=Brighton and Hove Albion interested in Cameroon marksman Ekambi|work=The Argus|date=5 January 2018|author=Andy Naylor}}</ref> 

In January 2018 Brighton were again reported to have made a bid for him, which was rejected by Angers.<ref>{{cite web |title=Mercato : Angers dit non à Brighton pour Toko Ekambi|trans-title=Transfer market: Angers say no to Brighton for Toko Ekambi |url=https://www.francefootball.fr/news/Mercato-angers-dit-non-a-brighton-pour-toko-ekambi/864063 |website=France Football |access-date=23 September 2020 |language=fr |date=5 January 2018}}</ref><ref>{{Cite news|url=http://www.theargus.co.uk/sport/albion/15812773.Albion_expected_to_up_interest_in_striker_Ekambi/?ref=rss|title=Albion expected to up interest in striker Ekambi|work=The Argus|author=Andy Naylor|date=7 January 2018}}</ref> On 24 February, Toko Ekambi scored two-second-half goals, including the winner in the 89th minute, to help Angers move out of the relegation zone in a 2–1 away win over fellow strugglers [[Lille OSC|Lille]].<ref>{{Cite news|url=http://www.ligue1.com/ligue1/article/angers-and-toko-ekambi-leave-lille-in-trouble.htm|title=Angers and Toko-Ekambi leave Lille in trouble|publisher=ligue1.com|date=24 February 2018}}</ref> He finished the [[2017–18 Ligue 1]] season with 17 goals, ninth in the league's top scorers.<ref>{{Cite web|url=http://www.ligue1.com/ligue1/article/season-review-not-only-neymar-the-unsung-heroes.htm|title=Season Review: Not Only Neymar! The Unsung Heroes...|website=ligue1.com|publisher=Ligue de Football Professionnel|date=20 May 2018|access-date=2 April 2020|archive-url=https://web.archive.org/web/20180624175757/http://www.ligue1.com/ligue1/article/season-review-not-only-neymar-the-unsung-heroes.htm|archive-date=24 June 2018}}</ref> He won the [[Prix Marc-Vivien Foé]] for best African in the league. He was the first Cameroonian to win the award named after [[Marc-Vivien Foé]], who died playing for the country in 2003.<ref name="Foe"/>

On 25 April 2017, late substitute Toko Ekambi scored in a 2–0 home win over [[En Avant Guingamp|Guingamp]] in the [[Coupe de France]] semi-final.<ref>{{cite news |title=Angers beat Guingamp to reach French Cup final |url=https://www.reuters.com/article/soccer-france-cup-idINKBN17R2U7 |access-date=5 November 2021 |publisher=Reuters |date=25 April 2017}}</ref> In Angers' first final since 1957 on 27 May, he played the entirety of a 1–0 loss to [[Paris Saint-Germain F.C.|Paris Saint-Germain]] (PSG).<ref>{{cite news |last1=Whalley |first1=Mike |title=Angers 0–1 Paris Saint Germain |url=https://www.bbc.co.uk/sport/football/39909497 |access-date=5 November 2021 |publisher=BBC Sport |date=27 May 2017}}</ref>

===Villarreal===
[[File:SM-Villareal (8).jpg|thumb|upright|Toko Ekambi playing for [[Villarreal CF|Villarreal]] in 2018]]

In June 2018, Toko Ekambi signed with [[Villarreal CF|Villarreal]] in Spain's [[La Liga]], for an estimated €20&nbsp;million. He was signed to replace [[Cédric Bakambu]], who had left for the [[Chinese Super League]] in January.<ref>{{cite news |last1=Jariego |first1=Adrià |title=Oficial: el Villareal ficha al delantero franco- camerunés Toko Ekambi|trans-title=Official: Villarreal sign the Franco-Cameroonian striker Toko Ekambi |url=https://www.sport.es/es/noticias/mercado-fichajes/oficial-villareal-ficha-delantero-franco--camerunes-toko-ekambi-6863379 |access-date=5 November 2021 |work=Sport |date=7 June 2018 |language=Spanish}}</ref> He scored ten goals in his first league season, including two in a 3–1 home win over [[Rayo Vallecano]] on 17 March.<ref>{{cite news |last1=Adewoye |first1=Gbenga |title=Karl Toko Ekambi nets brace as Villarreal ease past Rayo Vallecano |url=https://www.goal.com/en-ug/news/karl-toko-ekambi-nets-brace-as-villarreal-ease-past-rayo/308ohcqxtaf61ewjxbtir5jel |access-date=5 November 2021 |publisher=Goal |date=17 March 2019}}</ref>

With five goals each, Toko Ekambi and [[Getafe CF|Getafe]]'s [[Ángel Rodríguez (footballer, born 1987)|Ángel]] were top scorers of the [[2018–19 Copa del Rey]].<ref>{{cite news |title=Ni Messi ni Luis Suárez: Ángel es el Pichichi de la Copa del Rey 2018-19|trans-title=Neither Messi nor Luis Suárez: Ángel is the top scorer of the 2018-19 Copa del Rey |url=https://www.goal.com/es-cl/noticias/ni-messi-ni-luis-suarez-angel-es-el-pichichi-de-la-copa-del/exbnhgde5hyx1skv9bzia62kp |access-date=5 November 2021 |publisher=Goal |date=28 February 2019 |language=Spanish}}</ref> This included four in an 8–0 (11–3 aggregate) home win over [[UD Almería|Almería]] in the last 32 second leg,<ref>{{cite news |title=Ekambi gets four of Villarreal's eight against Almeria |url=https://www.marca.com/en/football/spanish-football/2018/12/05/5c084d9622601d4b078b4676.html |access-date=5 November 2021 |date=5 December 2018}}</ref> followed by a goal in the next stage against [[RCD Espanyol|Espanyol]], who eliminated his team.<ref>{{cite news |last1=McTear |first1=Euan |title=Villarreal keep the tie alive with two late goals |url=https://www.marca.com/en/football/spanish-football/cronica/2019/01/09/5c366d3ce2704e3a9d8b45cc.html |access-date=5 November 2021 |work=Marca |date=9 January 2019}}</ref>

Toko Ekambi was the [[La Liga Player of the Month]] for October 2019, with three goals including two in a 4–1 win over [[Deportivo Alavés|Alavés]] on 25 October.<ref name=liga/>

=== Lyon ===
On 20 January 2020, Toko Ekambi went back to Ligue 1, on loan to [[Olympique Lyonnais|Lyon]] for the remainder of the season.<ref>{{Cite web|title=Cameroonian striker Toko Ekambi joins Lyon on loan from Villarreal|url=https://orangefootballclub.com/en/articles/cameroonian-striker-toko-ekambi-joins-lyon-on-loan-from-villarreal/|access-date=2 June 2020|website=Orange Football Club}}</ref> On 2 June, he moved on a permanent [[Transfer (association football)|transfer]] with a four-year contract, for a fee of €11.5&nbsp;million.<ref>{{Cite web|title=Toko Ekambi: Lyon sign Cameroon forward permanently from Villarreal|url=https://www.goal.com/en/news/toko-ekambi-lyon-sign-cameroon-forward-permanently-from/1u2kylqecu02r11wcpz9o74eu4|access-date=2 June 2020|website=Goal}}</ref> He played in the [[2020 Coupe de la Ligue Final]] on 31 July, the last game in the competition's history. On as an 80th-minute substitute for [[Memphis Depay]], he scored in the penalty shootout after a goalless draw, but his team lost to PSG.<ref>{{cite news |last1=Clancy |first1=Conor |title=Paris Saint-Germain take last ever Coupe de la Ligue title on penalties |url=https://www.marca.com/en/football/international-football/2020/08/01/5f249629e2704ec65e8b4595.html |access-date=5 November 2021 |work=Marca |date=1 August 2020}}</ref>

With 14 goals in 2020–21, Toko Ekambi was once again joint ninth top scorer in Ligue 1.<ref>{{cite news |title=Ligue 1 Top Scorers |url=https://www.reuters.com/article/soccer-france-top-scorers-idUKMTZXEH5NKW046G |access-date=5 November 2021 |publisher=Reuters |date=23 May 2021}}</ref> The following season, he finished joint tenth with 12 goals.<ref>{{cite news |last1=Cox |first1=Gareth |title=Mbappe, Payet, Messi: Ligue 1 top scorers and most assists 2021/22 - in pictures |url=https://www.thenationalnews.com/sport/football/2022/05/25/mbappe-payet-messi-ligue-1-top-scorers-and-most-assists-202122-in-pictures/ |access-date=22 September 2022 |work=The National |date=25 May 2022}}</ref>

==== Loan to Rennes ====
On 26 January 2023, fellow Ligue 1 club [[Stade Rennais F.C.|Rennes]] announced the signing of Toko Ekambi on loan from Lyon for the remainder of the season. The fee was €1.5 million, with a further €1 million depending on performances.<ref>{{cite news |title=Mercato: les chiffres officiels du prêt payant de Toko Ekambi à Rennes |trans-title=Transfer market: the official figures of the paid loan of Toko Ekambi to Rennes|url=https://rmcsport.bfmtv.com/football/transferts/mercato-les-chiffres-officiels-du-pret-payant-de-toko-ekambi-a-rennes_AV-202301260499.html |access-date=31 March 2023 |publisher=BFM TV |date=26 January 2023 |language=French}}</ref> He scored his first goal for the club on 19 March to open a 2–0 win at PSG, ending a 35-game unbeaten home run for the hosts dating back nearly two years.<ref>{{cite news |title=Paris Saint Germain 0–2 Rennes |url=https://www.bbc.co.uk/sport/football/65009740 |access-date=31 March 2023 |publisher=BBC Sport |date=19 March 2023}}</ref>

==International career==
[[File:Karl_Toko_Ekambi_2.jpg|thumb|Toko Ekambi playing against [[Comoros national football team|Comoros]] in the [[2021 Africa Cup of Nations]]]]
Toko Ekambi made his debut for [[Cameroon national football team|Cameroon]] on 6 June 2015 in a 3–2 friendly win over [[Burkina Faso national football team|Burkina Faso]] in [[Colombes]], France, as a 66th-minute substitute for [[Justin Mengolo]].<ref>{{cite news |title=Première sélection internationale pour le Sochalien Toko Ekambi|trans-title=First international cap for Sochaux's Toko Ekambi|url=https://www.estrepublicain.fr/football/2015/06/07/football-cameroun-premiere-selection-internationale-pour-le-sochalien-toko-ekambi |access-date=5 November 2021 |work=L'Est Républicain |date=7 June 2015 |language=French}}</ref> He scored his first goal on 3 September the following year in a 2–0 home win over the [[Gambia national football team|Gambia]] in [[2017 Africa Cup of Nations]] qualification.<ref>{{cite news |title=Comfortable win for Cameroon |url=https://supersport.com/football/africa-cup-of-nations/news/160903/cameroon_with_comfortable_win_over_gambia |access-date=5 November 2021 |publisher=Super Sport |date=3 September 2016}}</ref> Manager [[Hugo Broos]] called him up for the final tournament in Gabon, which the team won.<ref>{{cite news |title=Cameroon names AFCON 2017 squad despite player pullout crisis |url=https://www.africanews.com/2017/01/05/crisis-hit-cameroon-names-afcon-2017-squad// |access-date=5 November 2021 |publisher=Africa News |date=5 January 2017}}</ref>

On 28 March 2017, Toko Ekambi scored and was sent off in a 2–1 friendly loss to [[Guinea national football team|Guinea]] in [[Brussels]].<ref>{{cite news |title=Broos et le Cameroun battus par la Guinée à Bruxelles|trans-title=Broos and Cameroon beaten by Guinea in Brussels |url=https://www.rtbf.be/sport/football/detail_broos-et-le-cameroun-battus-par-la-guinee-a-bruxelles?id=9566843 |access-date=5 November 2021 |publisher=RTBF |date=28 March 2017 |language=French}}</ref> In June, Broos selected him for the [[2017 Confederations Cup]] in Russia.<ref>{{cite news |last1=Mazibuko |first1=Sandile |title=Christian Bassogog tops Cameroon Confederation Cup squad |url=https://www.goal.com/en-us/news/broos-includes-seven-new-faces-in-cameroons-confed-cup-squad/1dr2n0l819d3r1a74bmep6y3cj |access-date=5 November 2021 |publisher=Goal |date=18 May 2017}}</ref> He also went to the [[2019 Africa Cup of Nations]] in Egypt.<ref>{{cite news |last1=Gibbons |first1=Mike |title=Africa Cup of Nations 2019: Cameroon put marker down in Group F |url=https://www.eurosport.com/football/africa-cup-of-nations/2019/africa-cup-of-nations-2019-cameroon-put-marker-down-in-group-f_sto7343675/story.shtml |access-date=5 November 2021 |publisher=Eurosport |date=25 June 2019}}</ref>

At the [[2021 Africa Cup of Nations]] on home soil at the start of the following year, Toko Ekambi scored twice in a 4–1 group win over [[Ethiopia national football team|Ethiopia]],<ref>{{cite news |title=Aboubakar at double again as Cameroon rout Ethiopia to reach Afcon last 16 |url=https://www.theguardian.com/football/2022/jan/13/aboubakar-and-ekambi-take-cameroon-past-ethiopia-and-into-knockout-stages |access-date=25 January 2022 |work=The Guardian |date=13 January 2022}}</ref> and the opening goal of a 2–1 win against [[Comoros national football team|Comoros]] in the last 16.<ref>{{cite news |title=Afcon: Cameroon edge past plucky 10-man Comoros as Gambia run goes on |url=https://www.theguardian.com/football/2022/jan/24/africa-cup-of-nations-afcon-guinea-gambia-cameroon-comoros |access-date=25 January 2022 |work=The Guardian |date=24 January 2022}}</ref> On 29 January, he scored both goals against the Gambia in the quarter-finals.<ref>{{cite news |last1=Ouzia |first1=Malik |title=Gambia 0-2 Cameroon: Karl Toko Ekambi double sends hosts into AFCON semi-finals |url=https://www.standard.co.uk/sport/football/gambia-vs-cameroon-result-afcon-2022-karl-toko-ekambi-b979531.html |access-date=1 February 2022 |work=Evening Standard |date=29 January 2021}}</ref> On 29 March 2022, he scored a goal in the fourth minute of time added on at the end of extra time against [[Algeria national football team|Algeria]] to send Cameroon to the [[2022 FIFA World Cup]].<ref>{{cite news |title=Three African coaches bring instant World Cup joy |url=https://www.france24.com/en/live-news/20220330-three-african-coaches-bring-instant-world-cup-joy |access-date=2 May 2022 |publisher=France 24 |date=30 March 2022}}</ref> At the finals in Qatar, he started the first two games and was a substitute in the 1–0 win over [[Brazil national football team|Brazil]], as the team exited in the group stage.<ref>{{cite news |last1=Bradshaw |first1=Joe |title=Switzerland 1–0 Cameroon |url=https://www.bbc.co.uk/sport/football/63657470 |access-date=3 January 2023 |publisher=BBC Sport |date=24 November 2022}}</ref><ref>{{cite news |last1=Gault |first1=Matt |title=Cameroon 3–3 Serbia |url=https://www.bbc.co.uk/sport/football/63698281 |access-date=3 January 2023 |publisher=BBC Sport |date=28 November 2022}}</ref><ref>{{cite news |last1=McNulty |first1=Phil |title=Cameroon 1–0 Brazil |url=https://www.bbc.co.uk/sport/football/63752145 |access-date=3 January 2023 |publisher=BBC Sport |date=2 December 2022}}</ref>

==Career statistics==
===Club===
{{updated|match played 3 June 2023}}<ref name="Lequipe"/><ref>{{cite web|title=K. Toko Ekambi|url=https://int.soccerway.com/players/karl-toko-ekambi/187868/|website=Soccerway|access-date=14 January 2018}}</ref>

{| class="wikitable" style="text-align: center;"
|+ Appearances and goals by club, season and competition
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|National cup
!colspan="2"|League cup
!colspan="2"|Continental
!colspan="2"|Total
|-
!Division||Apps||Goals||Apps||Goals||Apps||Goals||Apps||Goals||Apps||Goals
|-
|rowspan="5"|[[Paris FC]]
|[[2010–11 Championnat National|2010–11]]
|rowspan="4"|[[Championnat National]]
|2||0||0||0||0||0||colspan="2"|—||2||0
|-
|[[2011–12 Championnat National|2011–12]]
|25||3||1||0||0||0||colspan="2"|—||26||3
|-
|[[2012–13 Championnat National|2012–13]]
|14||4||0||0||0||0||colspan="2"|—||14||4
|-
|[[2013–14 Championnat National|2013–14]]
|26||14||0||0||0||0||colspan="2"|—||26||14
|-
!colspan="2"|Total
!67||21||1||0||0||0||colspan="2"|—||68||21
|-
|rowspan="3"|[[FC Sochaux-Montbéliard|Sochaux]]
|[[2014–15 Ligue 2|2014–15]]
|rowspan="2"|[[Ligue 2]]
|38||14||1||0||1||0||colspan="2"|—||40||14
|-
||[[2015–16 Ligue 2|2015–16]]
|34||11||6||1||2||0||colspan="2"|—||41||12
|-
!colspan="2"|Total
!72||25||7||1||3||0||colspan="2"|—||82||26
|-
|rowspan="3"|[[Angers SCO|Angers]]
|[[2016–17 Angers SCO season|2016–17]]
|rowspan="2"|[[Ligue 1]]
|31||7||2||1||0||0||colspan="2"|—||33||8
|-
|[[2017–18 Ligue 1|2017–18]]
|37||17||1||0||1||0||colspan="2"|—||39||17
|-
!colspan="2"|Total
!68||24||3||1||1||0||colspan="2"|—||72||25
|-
|rowspan="3"|[[Villarreal CF|Villarreal]]
|[[2018–19 Villarreal CF season|2018–19]]
|rowspan="2"|[[La Liga]]
|34||10||2||5||colspan="2"|—||7{{efn|name=UEL|Appearances in [[UEFA Europa League]]}}||3||43||18
|-
|[[2019–20 Villarreal CF season|2019–20]]
|18||6||1||0||colspan="2"|—||colspan="2"|—||19||6
|-
!colspan="2"|Total
!52||16||3||5||colspan="2"|—||7||3||62||24
|-
|[[Olympique Lyonnais|Lyon]] (loan)
|[[2019–20 Olympique Lyonnais season|2019–20]]
|rowspan="4"|Ligue 1
|8||2||3||0||1||0||4{{efn|name=UCL|Appearances in [[UEFA Champions League]]}}||0||16||2
|-
|rowspan="4"|Lyon
|[[2020–21 Olympique Lyonnais season|2020–21]]
|35||14||4||0||colspan="2"|—||colspan="2"|—||39||14
|-
|[[2021–22 Olympique Lyonnais season|2021–22]]
|30||12||0||0||colspan="2"|—||10{{efn|name=UEL}}||6||40||18
|-
|[[2022–23 Olympique Lyonnais season|2022–23]]
|19||4||0||0||colspan="2"|—||colspan="2"|—||19||4
|-
!colspan="2"|Total
!92||32||7||0||1||0||14||6||114||38
|-
|[[Stade Rennais F.C.|Rennes]] (loan)
|[[2022–23 Stade Rennais F.C. season|2022–23]]
|Ligue 1
|17||3||colspan="2"|—||colspan="2"|—||2{{efn|name=UEL}}||2||19||5
|-
!colspan="3"|Career total
!369||121||21||7||5||0||23||11||418||139
|}

{{notelist}}

===International===
[[File:Cameroon-Australia_(1).jpg|thumb|Toko Ekambi at the [[2017 FIFA Confederations Cup]]]]

{{updated|match played 10 June 2023}}<ref name="nft">{{NFT|59381}}</ref>

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by national team and year
|-
!National team||Year||Apps||Goals
|-
|rowspan="9"|[[Cameroon national football team|Cameroon]]
|2015||3||0
|-
|2016||4||1
|-
|2017||10||1
|-
|2018||5||0
|-
|2019||8||1
|-
|2020||3||0
|-
|2021||7||2
|-
|2022||14||7
|-
|2023||1||1
|-
!colspan="2"|Total||55||13
|}

{{updated|match played 10 June 2023}}
:''Scores and results list Cameroon's goal tally first, score column indicates score after each Toko Ekambi goal.''<ref name="nft"/>

{| class="wikitable sortable"
|+ List of international goals scored by Karl Toko Ekambi
|-
!No.!!Date!!Venue!!Opponent!!Score!!Result!!Competition
|-
| align="center" | 1 || 3 September 2016 || [[Limbe Stadium]], [[Limbe, Cameroon|Limbe]], Cameroon || {{fb|GAM}} || align="center" | 2–0 || align="center" | 2–0 || [[2017 Africa Cup of Nations qualification Group M|2017 Africa Cup of Nations qualification]]
|-
| align="center" | 2 || 28 March 2017 || [[Edmond Machtens Stadium]], [[Brussels]], Belgium || {{fb|GUI}} || align="center" | 1–1 || align="center" | 1–2 || rowspan="2" | [[Exhibition game#Association football|Friendly]]
|-
| align="center" | 3 || 14 June 2019 || [[Saoud bin Abdulrahman Stadium]], [[Al Wakrah]], Qatar || {{fb|MLI}} || align="center" | 1–1 || align="center" | 1–1
|-
| align="center" | 4 || 8 October 2021 || rowspan="2" | [[Japoma Stadium]], [[Douala]], Cameroon || {{fb|MOZ}} || align="center" | 3–0 || align="center" | 3–1 || rowspan="2" | [[2022 FIFA World Cup qualification – CAF second round|2022 FIFA World Cup qualification]]
|-
| align="center" | 5 || 16 November 2021 || {{fb|CIV}} || align="center" | 1–0 || align="center" | 1–0
|-
| align="center" | 6 || rowspan="2" | 13 January 2022 || rowspan="3" | [[Olembe Stadium]], [[Yaoundé]], Cameroon || rowspan="2" | {{fb|ETH}} || align="center" | 1–1 || rowspan="2" align="center" | 4–1 || rowspan="2" | [[2021 Africa Cup of Nations Group A|2021 Africa Cup of Nations]]
|-
| align="center" | 7 || align="center" | 4–1
|-
| align="center" | 8 || 24 January 2022 || {{fb|COM}} || align="center" | 1–0 || align="center" | 2–1 || rowspan="3" | [[2021 Africa Cup of Nations knockout stage|2021 Africa Cup of Nations]]
|-
| align="center"|9 || rowspan="2" | 29 January 2022 || rowspan="2" | Japoma Stadium, Douala, Cameroon || rowspan="2" | {{fb|GAM}}|| align="center" | 1–0|| rowspan="2" align="center" | 2–0
|-
| align="center"|10 || align="center" |2–0
|-
| align="center" | 11 || 29 March 2022 || [[Mustapha Tchaker Stadium]], [[Blida]], Algeria || {{fb|ALG}} || align="center" | 2–1 || align="center" | 2–1 {{aet}} || [[2022 FIFA World Cup qualification – CAF third round|2022 FIFA World Cup qualification]]
|-
| align="center" | 12 || 9 June 2022 || [[National Stadium (Tanzania)|National Stadium]], [[Dar es Salaam]], Tanzania || {{fb|BDI}} || align="center" | 1–0 || align="center" | 1–0 || [[2023 Africa Cup of Nations qualification Group C|2023 Africa Cup of Nations qualification]]
|-
| align="center" | 13 || 10 June 2023 || [[Snapdragon Stadium]], [[San Diego]], United States || {{fb|MEX}} || align="center" | 2–1 || align="center" | 2–2 || Friendly
|}

==Honours==
'''Lyon'''
* [[Coupe de la Ligue]] runner-up: [[2019–20 Coupe de la Ligue|2019–20]]<ref>{{Cite web |date=31 July 2020 |title=Paris St-Germain beat Lyon in French League Cup final for another treble |url=https://www.bbc.com/sport/football/53617357 |access-date=16 June 2022 |website=[[BBC Sport]]}}</ref>

'''Cameroon'''
* [[Africa Cup of Nations]]: [[2017 Africa Cup of Nations|2017]];<ref name="Foe">{{cite web|url=https://www.bbc.com/sport/football/44107390|title=Cameroon's Toko Ekambi wins Foe prize|publisher=BBC|date=14 May 2018|access-date=9 July 2019}}</ref> third place: [[2021 Africa Cup of Nations|2021]]<ref>{{Cite web|last=AfricaNews|date=6 February 2022|title=Cameroon beats Burkina Faso to end AFCON 2021 in third place|url=https://www.africanews.com/2022/02/06/cameroon-beats-burkina-faso-to-end-afcon-2021-in-third-place/|access-date=6 February 2022|website=Africanews|language=en}}</ref>

'''Individual'''
* [[Trophées UNFP du football#2014–15 2|Ligue 2 Team of the Year]]: [[2014–15 Ligue 2|2014–15]]<ref name="palmares2015">{{cite web |title=Palmarès |url=https://www.tropheesunfp.com/palmares/ |website=Trophées UNFP du Football |access-date=6 August 2019 |language=fr}}</ref>
* [[Prix Marc-Vivien Foé]]: 2018<ref name="Foe"/><ref>{{cite web|url=http://afriquefoot.rfi.fr/20180513-prix-marc-vivien-foe-2018-karl-toko-ekambi-premier-laureat-camerounais|title=Prix Marc-Vivien Foé: Karl Toko Ekambi premier lauréat camerounais|publisher=Afrique Foot|language=fr|access-date=9 July 2019}}</ref>
*[[La Liga Player of the Month]]: October 2019<ref name=liga>{{Cite web|title=Toko Ekambi named LaLiga Santander Player of the Month for October|url=https://www.laliga.com/en-GB/news/ekambi-named-laliga-santander-player-of-the-month-for-october|access-date=2 June 2020|website=La Liga}}</ref>

==References==
{{reflist}}

==External links==
{{Commons category}}
* {{FIFA player}}
* {{LFP Ligue 1|karl-toko-ekambi}}

{{Stade Rennais F.C. squad}}
{{Navboxes
|title=Cameroon squads
|bg=#007A5E
|fg=#FCD116
|bordercolor=#CE1126
|list1=
{{Cameroon squad 2017 Africa Cup of Nations}}
{{Cameroon squad 2017 FIFA Confederations Cup}}
{{Cameroon squad 2019 Africa Cup of Nations}}
{{Cameroon squad 2021 Africa Cup of Nations}}
{{Cameroon squad 2022 FIFA World Cup}}
}}
{{Navboxes
|title=Awards
|bg=gold
|fg=navy
|list1=
{{2014–15 Ligue 2 UNFP Team of the Year}}
{{Marc-Vivien Foé Award}}
{{Copa del Rey top scorers}}
}}

{{DEFAULTSORT:Toko Ekambi, Karl}}
[[Category:1992 births]]
[[Category:Living people]]
[[Category:Footballers from Paris]]
[[Category:French men's footballers]]
[[Category:Cameroonian men's footballers]]
[[Category:Men's association football forwards]]
[[Category:Paris FC players]]
[[Category:FC Sochaux-Montbéliard players]]
[[Category:Angers SCO players]]
[[Category:Villarreal CF players]]
[[Category:Olympique Lyonnais players]]
[[Category:Stade Rennais F.C. players]]
[[Category:Championnat National players]]
[[Category:Championnat National 3 players]]
[[Category:Ligue 2 players]]
[[Category:Ligue 1 players]]
[[Category:La Liga players]]
[[Category:Cameroon men's international footballers]]
[[Category:2017 Africa Cup of Nations players]]
[[Category:2017 FIFA Confederations Cup players]]
[[Category:2019 Africa Cup of Nations players]]
[[Category:2021 Africa Cup of Nations players]]
[[Category:2022 FIFA World Cup players]]
[[Category:Africa Cup of Nations-winning players]]
[[Category:French expatriate men's footballers]]
[[Category:Cameroonian expatriate men's footballers]]
[[Category:Expatriate men's footballers in Spain]]
[[Category:Cameroonian expatriate sportspeople in Spain]]
[[Category:French sportspeople of Cameroonian descent]]
[[Category:Citizens of Cameroon through descent]]