{{Short description|Dutch footballer}}
{{EngvarB|date=November 2022}}
{{Use dmy dates|date=March 2021}}
{{Infobox football biography
| name = Kenneth Taylor
| image = GAE - Ajax - 52788474930 (Kenneth Taylor).jpg
| caption = Kenneth Taylor with [[AFC Ajax|Ajax]]
| full_name = Kenneth Ina Dorothea Taylor<ref>{{cite web |url=https://www.fifadata.com/documents/FU17WC/2019/pdf/FU17WC_2019_Squadlists.pdf |title=FIFA U-17 World Cup Brazil 2019: List of Players: Netherlands |publisher=FIFA |page=16 |date=31 October 2019 |archive-url=https://web.archive.org/web/20191227222540/https://www.fifadata.com/documents/FU17WC/2019/pdf/FU17WC_2019_Squadlists.pdf |archive-date=27 December 2019}}</ref>
| birth_date = {{birth date and age|2002|5|16|df=y}}<ref>{{Cite web |last=UEFA.com |title=Kenneth Taylor - Netherlands - European Qualifiers |url=https://www.uefa.com/european-qualifiers/teams/players/250113011--kenneth-taylor/ |access-date=2023-06-13 |website=UEFA.com |language=en}}</ref>
| birth_place = [[Alkmaar]], Netherlands
| height = 1.82 m<ref name="wf"/>
| position = [[Defensive midfielder]]
| currentclub = [[AFC Ajax|Ajax]]
| clubnumber = 8
| youthyears1 = {{0|0000}}–2010
| youthclubs1 = SV De Foresters
| youthyears2 = 2010–2019
| youthclubs2 = [[Ajax Youth Academy|Ajax]]
| years1 = 2018–2022
| clubs1 = [[Jong Ajax]]
| caps1 = 60
| goals1 = 14
| years2 = 2020–
| clubs2 = [[AFC Ajax|Ajax]]
| caps2 = 48
| goals2 = 9
| nationalyears1 = 2017
| nationalteam1 = Netherlands U15
| nationalcaps1 = 5
| nationalgoals1 = 0
| nationalyears2 = 2017–2018
| nationalteam2 = [[Netherlands national under-16 football team|Netherlands U16]]
| nationalcaps2 = 6
| nationalgoals2 = 1
| nationalyears3 = 2018–2019
| nationalteam3 = [[Netherlands national under-17 football team|Netherlands U17]]
| nationalcaps3 = 14
| nationalgoals3 = 4
| nationalyears4 = 2021–2023
| nationalteam4 = [[Netherlands national under-21 football team|Netherlands U21]]
| nationalcaps4 = 13
| nationalgoals4 = 1
| nationalyears5 = 2022–
| nationalteam5 = [[Netherlands national football team|Netherlands]]
| nationalcaps5 = 4
| nationalgoals5 = 0
| medaltemplates = {{Medal|Country|{{fb|Netherlands}}}}
{{MedalCompetition|[[UEFA European Under-17 Championship]]}}
{{Medal|W|[[2019 UEFA European Under-17 Championship|Ireland 2019]]|[[Netherlands national under-17 football team|U-17 Team]]}}
| club-update = 23:29, 28 May 2023 (UTC)
| nationalteam-update = 27 June 2023 (UTC)
}}
'''Kenneth Ina Dorothea Taylor''' (born 16 May 2002) is a Dutch professional [[association football|footballer]] who plays as a [[defensive midfielder]] for [[Eredivisie]] club [[AFC Ajax|Ajax]] and the [[Netherlands national football team|Netherlands national team]].<ref name="wf">{{Worldfootball.net|kenneth-taylor}}</ref>

==Club career==
Taylor made his [[Eerste Divisie]] debut for [[Jong Ajax]] on 15 October 2018 in a game against [[Jong PSV]] as a 70th-minute substitute for [[Jasper ter Heide]].<ref>{{cite web|publisher=Soccerway|url=https://int.soccerway.com/matches/2018/10/15/netherlands/eerste-divisie/jong-psv/jong-ajax/2794460/|title=Game Report by Soccerway|date=15 October 2018}}</ref>

Taylor made his [[Eredivisie]] debut for [[AFC Ajax]] on 12 December 2020 in a game against [[PEC Zwolle]] as a 64th-minute substitute for [[Perr Schuurs]]. In a match against [[Heracles Almelo]] on 6 February 2022 Taylor scored his first Eredivisie goal in the match's 65th minute. He had come on in the 63rd minute to relieve [[Steven Berghuis]] and was shortly thereafter found on a ball from [[Sébastien Haller]] for what was his first league goal.

==International career==

Taylor played for various [[Netherlands national football team|Dutch]] youth teams from 2017 to 2019.

On 22 September 2022, Taylor made his debut for the [[Netherlands national football team|Netherlands]] in a [[2022–23 UEFA Nations League]] match against [[Poland national football team|Poland]].

==Career statistics==
===Club===
{{updated|match played 28 May 2023}}<ref>{{cite web|title=K. Taylor|url=https://int.soccerway.com/players/kenneth-taylor/508784/|website=Soccerway|access-date=29 October 2020}}</ref>

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by club, season and competition
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|[[KNVB Cup]]
!colspan="2"|Europe
!colspan="2"|Other
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan="5"|[[Jong Ajax]]
|[[2018–19 Eerste Divisie|2018–19]]
|[[Eerste Divisie]]
|1||0||colspan="2"|–||colspan="2"|–||colspan="2"|–||1||0
|-
|[[2019–20 Eerste Divisie|2019–20]]
|Eerste Divisie
|19||0||colspan="2"|–||colspan="2"|–||colspan="2"|–||19||0
|-
|[[2020–21 Eerste Divisie|2020–21]]
|Eerste Divisie
|29||7||colspan="2"|–||colspan="2"|–||colspan="2"|–||29||7
|-
|[[2021–22 Eerste Divisie|2021–22]]
|Eerste Divisie
|11||7||colspan="2"|–||colspan="2"|–||colspan="2"|–||11||7
|-
!colspan="2"|Total
!60!!14!!colspan="2"|–!!colspan="2"|–!!colspan="2"|–!!60!!14
|-
|rowspan="4"|[[AFC Ajax|Ajax]]
|[[2020–21 AFC Ajax season|2020–21]]
|[[Eredivisie]]
|3||0||0||0||0||0||colspan="2"|–||3||0
|-
|[[2021–22 AFC Ajax season|2021–22]]
|Eredivisie
|13||1||3||1||3{{efn|name=UCL|Appearances in [[UEFA Champions League]]}}||0||0||0||19||2
|-
|[[2022–23 AFC Ajax season|2022–23]]
|Eredivisie
|32||8||3||1||8{{efn|Six appearances in UEFA Champions League, two appearances in [[UEFA Europa League]]}}||0||1{{efn|name=JCS|Appearance in [[Johan Cruyff Shield]]}}||0||44||9
|-
!colspan="2"|Total
!48!!9!!6!!2!!11!!0!!1!!0!!66!!11
|-
!colspan="3"|Career total
!108!!23!!6!!2!!11!!0!!1!!0!!126!!25
|}
{{notelist}}

===International===
{{updated|match played 24 March 2023}}<ref>{{cite web|url=https://eu-football.info/_player.php?id=32028|title=Kenneth Taylor|website=EU-Football.info|access-date=22 September 2022}}</ref>
{| class="wikitable" style="text-align:center"
|+ Appearances and goals by national team and year
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan="2|[[Netherlands national football team|Netherlands]]
|2022||3||0
|-
|2023||1||0
|-
!colspan="2"|Total!!4!!0
|}

==Honours==
'''Ajax'''<ref name = "honours">{{cite web |url=https://int.soccerway.com/players/kenneth-taylor/508784/|title=Kenneth Taylor - Career Honours |publisher=Soccerway}}</ref>
* [[Eredivisie]]: [[2020–21 Eredivisie|2020–21]], [[2021–22 Eredivisie|2021–22]]
* [[KNVB Cup]]: [[2020–21 KNVB Cup|2020–21]]

'''Netherlands U17'''
*[[UEFA European Under-17 Championship]]: [[2019 UEFA European Under-17 Championship|2019]]<ref>{{cite web|url=https://www.uefa.com/under17/season=2019/matches/round=2000947/match=2027448/|title=Netherlands clinch title|date=19 May 2019|accessdate=19 May 2019|author=UEFA|publisher=UEFA}}</ref>

'''Individual'''
* [[Eredivisie]] Talent of the Month: [[2022–23 Eredivisie#Monthly awards|November 2022]]<ref name="EPOMNov22">{{Cite web |date=30 November 2022 |title=Taylor Booth named as Eredivisie Player of the Month for November |url=https://eredivisie.eu/news/taylor-booth-named-as-eredivisie-player-of-the-month-for-november/ |access-date=30 November 2022 |website=Eredivisie |language=en}}</ref>
* [[List of AFC Ajax records and statistics#AFC Ajax prize winners|Ajax Talent of the Year (Marco van Basten Award)]]: [[2022–23 AFC Ajax season|2022–23]]<ref>{{cite web |url=https://www.ajax.nl/artikelen/kenneth-taylor-verkozen-tot-talent-van-het-jaar-2023/#:~:text=De%20verdediger%20werd%20in%202022,seizoen%20uit%20bij%20Fortuna%20Sittard. |title=Kenneth Taylor verkozen tot Talent van het Jaar |publisher=AFC Ajax |language=nl}}</ref>

==References==
{{Reflist}}

==External links==
* [https://english.ajax.nl/teams/ajax-1/k-taylor/ Profile] at the AFC Ajax website
* [https://www.vi.nl/spelers/kenneth-ina-dorothea-taylor/carriere Career stats] - Voetbal International
* {{Soccerway}}

{{AFC Ajax squad}}
{{Netherlands squad 2022 FIFA World Cup}}
{{AFC Ajax Talent of the Year}}

{{DEFAULTSORT:Taylor, Kenneth}}
[[Category:2002 births]]
[[Category:Living people]]
[[Category:Dutch people of American descent]]
[[Category:Footballers from Alkmaar]]
[[Category:Dutch men's footballers]]
[[Category:Men's association football defenders]]
[[Category:Men's association football midfielders]]
[[Category:Netherlands men's international footballers]]
[[Category:Netherlands men's youth international footballers]]
[[Category:2022 FIFA World Cup players]]
[[Category:Eredivisie players]]
[[Category:Eerste Divisie players]]
[[Category:AFC Ajax players]]
[[Category:Jong Ajax players]]


{{Netherlands-footy-bio-stub}}