{{short description|Mexican footballer}}
{{Use dmy dates|date=November 2022}}
{{family name hatnote|Álvarez|Campos|lang=Spanish}}
{{Infobox football biography
| name = Kevin Álvarez
| image = Arg vs mex acuna lautaro y kevinalvarez (cropped).jpg
| image_size = 150
| caption = Álvarez with [[Mexico national football team|Mexico]] at the [[2022 FIFA World Cup]]
| fullname = Kevin Nahin Álvarez Campos<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022™: List of Players: Mexico |publisher=FIFA |page=18 |date=15 November 2022 |access-date=15 November 2022 |archive-url=https://web.archive.org/web/20221218195301/https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |archive-date=18 December 2022 |url-status=live}}</ref>
| birth_date = {{Birth date and age|1999|01|15|df=y}}<ref name="FIFA 2022"/>
| birth_place = [[Colima City|Colima]], Mexico
| height = 1.76 m<ref name="FIFA 2022"/>
| position = [[Defender (association football)#Full-back|Right-back]]
| currentclub = [[Club América|América]]
| clubnumber = 5
| youthyears1 = 
| youthclubs1 = [[C.F. Pachuca|Pachuca]]
| years1 = 2018–2023
| clubs1= [[C.F. Pachuca|Pachuca]]
| caps1 = 123
| goals1 = 5
| years2 = 2023–
| clubs2 = [[Club América|América]]
| caps2 = 1
| goals2 = 0
| nationalyears1 = 2018–2019
| nationalteam1 = [[Mexico national under-20 football team|Mexico U20]]
| nationalcaps1 = 12
| nationalgoals1 = 1
| nationalyears2 = 2019–2021
| nationalteam2 = [[Mexico national under-23 football team|Mexico U23]]
| nationalcaps2 = 5
| nationalgoals2 = 1
| nationalyears3 = 2021–
| nationalteam3 = [[Mexico national football team|Mexico]]
| nationalcaps3 = 13
| nationalgoals3 = 1
| pcupdate = 1 July 2023
| ntupdate = 10 June 2023
| medaltemplates = {{MedalCountry|{{MEX}}}}
{{MedalSport | Men's [[Association football|football]]}}
{{MedalCompetition|[[Pan American Games]]}}
{{MedalBronze| [[2019 Pan American Games|2019 Lima]] |[[Football at the 2019 Pan American Games – Men's team squads#Mexico|Team]]}}
}}

'''Kevin Nahin Álvarez Campos''' (born 15 January 1999) is a Mexican professional [[Association football|footballer]] who plays as a [[Defender (association football)#Full-back|right-back]] for [[Liga MX]] club [[Club América|América]] and the [[Mexico national football team|Mexico national team]].

==International career==
===Youth===
In April 2019, Álvarez was included in the 21-player squad to represent Mexico at the [[2019 FIFA U-20 World Cup|U-20 World Cup]] in Poland.<ref>{{cite web|title=Convocatoria de la Selección Nacional de México Sub-20 |url=https://miseleccion.mx/noticias/2359/Convocatoria-de-la-Seleccion-Nacional-de-Mexico-Sub-20 |website=MiSeleccion.mx |language=Spanish |accessdate=23 April 2019}}</ref>

Álvarez was called up by [[Jaime Lozano]] to participate with the [[Mexico national under-23 football team|under-23]] squad at the [[Football at the 2019 Pan American Games – Men's tournament|2019 Pan American Games]],<ref>{{cite web|url=https://wrsd.lima2019.pe/PAG2019/resPAG2019/pdf/PAG2019/FBL/PAG2019_FBL_C33_FBLMTEAM11------------TEAM01------C_MEX.pdf|title=Football Men – Mexico Team Roster|publisher=Lima 2019|date=29 July 2019|access-date=4 August 2021|archive-date=29 July 2019|archive-url=https://web.archive.org/web/20190729232226/https://wrsd.lima2019.pe/PAG2019/resPAG2019/pdf/PAG2019/FBL/PAG2019_FBL_C33_FBLMTEAM11------------TEAM01------C_MEX.pdf|url-status=dead}}</ref> with Mexico winning the third-place match.<ref>{{cite web|title=México rescató el Bronce en Panamericanos tras vencer a Uruguay con muchos apuros|url=https://www.mediotiempo.com/deportes-olimpicos/juegos-panamericanos/mexico-1-0-uruguay-bronce-tricolor-lima-2019-cronica-video}}</ref>

===Senior===
On 3 July 2021, Álvarez made his [[Mexico national football team|senior national team]] debut in a friendly match against [[Nigeria national football team|Nigeria]].<ref>{{cite web|publisher=[[ESPN]]|url=https://www.espn.com/soccer/lineups?gameId=602806|title=Mexico v Nigeria game report|date=3 July 2021|accessdate=12 August 2021}}</ref>

In October 2022, Álvarez was named in Mexico's preliminary 31-man [[Mexico national football team|squad]] for the [[2022 FIFA World Cup]], and in November, he was ultimately included in the final 26-man roster.<ref>{{cite web|title=Lista de convocados de la Selección Mexicana al Mundial de Qatar 2022|url=https://www.tvazteca.com/aztecadeportes/lista-oficial-convocados-seleccion-mexicana-mundial-qatar-2022|work=Tvazteca.com|first=Omar|last=Moro|date=14 November 2022|language=Spanish}}</ref>

==Career statistics==
===Club===
{{updated|1 July 2023}}<ref name="soccerway">{{soccerway|kevin-nahin-alvarez-campos/532898}}</ref>

{| class="wikitable" style="text-align: center"
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|Cup
!colspan="2"|Continental
!colspan="2"|Other
!colspan="2"|Total
|-
!Division
!Apps
!Goals
!Apps
!Goals
!Apps
!Goals
!Apps
!Goals
!Apps
!Goals
|-
|rowspan="6"|[[C.F. Pachuca|Pachuca]]
|[[2017–18 Liga MX season|2017–18]]
|rowspan="5"|[[Liga MX]]
|colspan="2"|–||5||0||colspan="2"|–||colspan="2"|–||5||0
|-
|[[2019–20 Liga MX season|2019–20]]
|10||0||5||0||colspan="2"|–||colspan="2"|–||15||0
|-
|[[2020–21 Liga MX season|2020–21]]
|38||1||colspan="2"|–||colspan="2"|–||colspan="2"|–||38||1
|-
|[[2021–22 Liga MX season|2021–22]]
|37||1||colspan="2"|–||colspan="2"|–||colspan="2"|–||37||1
|-
|[[2022–23 Liga MX season|2022–23]]
|38||3||colspan="2"|—||2{{efn|name=CCL|Appearances in [[CONCACAF Champions League]]}}||0||colspan="2"|—||40||3
|-
!colspan="2"|Total
!123!!5!!10!!0!!2!!0!!colspan="2"|—!!135!!5
|-
|rowspan="1"|[[Club América|América]]
|[[2023–24 Club América season|2023–24]]
|rowspan="1"|Liga MX
|1||0||colspan="2"|–||colspan="2"|–||colspan="2"|–||1||0
|-
! colspan="3" |'''Career total'''
!124!!5!!10!!0!!2!!0!!0!!0!!136!!5
|}

{{notelist}}

===International===
{{updated|match played 10 June 2023|<ref name="NFT">{{NFT player|id=83098}}</ref>}}

{| class="wikitable" style="text-align: center;"
|-
! National team !! Year !! Apps !! Goals
|-
|rowspan="3" valign="center"|[[Mexico national football team|Mexico]]
| 2021 || 2 || 0
|-
| 2022 || 8 || 0
|-
| 2023 || 3 || 1
|-
! colspan="2" | Total !! 13 !! 1
|}

====International goals====
:''Scores and results list Mexico's goal tally first.''<ref name="NFT"/>
{|class="wikitable plainrowheaders sortable"
|-
!No.!!Date!!Venue!!Opponent!!Score!!Result!!Competition
|-
| 1. || 10 June 2023 || [[Snapdragon Stadium]], [[San Diego]], California || {{fb|CMR}} || align=center | '''2'''–2 || align=center | 2–2|| Friendly
|}

==Honours==
'''Pachuca'''
*[[Liga MX]]: [[2022–23 Liga MX season#Torneo Apertura|Apertura 2022]]

'''Mexico U23'''
*[[Football at the Pan American Games|Pan American Bronze Medal]]: [[Football at the 2019 Pan American Games – Men's tournament|2019]]

'''Individual'''
*[[Liga MX]] Best XI: [[2020–21 Liga MX season#Torneo Guardianes 2021|Guardianes 2021]],<ref>{{cite web|title=La Liga MX da a conocer el 11 ideal del Guardianes 2021|url=https://www.marca.com/claro-mx/futbol/liga-mx/2021/06/03/60b83586e2704e15b08b45a8.html|work=Marca|date=3 June 2021 }}</ref> [[2021–22 Liga MX season#Torneo Clausura|Clausura 2022]]<ref>{{cite web|title=Liga MX dio a conocer el 11 ideal del Clausura 2022; Atlas y Pachuca dominan|url=https://www.mediotiempo.com/futbol/liga-mx/liga-mx-11-ideal-clausura-2022-atlas-pachuca-dominan}}</ref>
*[[Liga MX]] Best Full-back: [[2021–22 Liga MX season|2021–22]],<ref>{{cite web|title=Balón de Oro de la Liga MX: Ganadores y galardones|date=26 June 2022 |url=https://mexico.as.com/futbol/balon-de-oro-de-la-liga-mx-ganadores-y-galardones-n/}}</ref> [[2022–23 Liga MX season|2022–23]]
*[[Liga MX]] All-Star: [[2021 MLS All-Star Game|2021]],<ref>{{cite web |title=Updated Liga MX 2021 MLS All-Star Game Roster |url=https://www.mlssoccer.com/news/ligamx-2021-mls-all-star-game-roster |website=MLSsoccer.com|publisher=Major League Soccer|access-date=August 25, 2021|date=July 19, 2021}}</ref> [[2022 MLS All-Star Game|2022]]<ref>{{cite web|title=LIGA MX announces roster for 2022 MLS All-Star Game at Allianz Field|url=https://www.mlssoccer.com/news/liga-mx-announces-roster-for-2022-mls-all-star-game-at-allianz-field|website=Major League Soccer|access-date=10 August 2022|date=19 July 2022}}</ref>

==References==
{{reflist}}

{{Club América squad}}
{{Navboxes colour
|title=Mexico squads
|bg = #016549
|fg = White
|bordercolor =#CE1126
|list1=
{{Mexico squad 2021 CONCACAF Gold Cup}}
{{Mexico squad 2022 FIFA World Cup}}
}}
{{Navboxes
|title=Awards
|bg=gold
|fg=navy
|list1=
{{2020–21 Liga MX Best XI}}
{{2021–22 Liga MX Best XI}}
}}

{{DEFAULTSORT:Alvarez, Kevin}}
[[Category:1999 births]]
[[Category:Living people]]
[[Category:Mexico men's youth international footballers]]
[[Category:Mexico men's international footballers]]
[[Category:Men's association football defenders]]
[[Category:C.F. Pachuca players]]
[[Category:Liga MX players]]
[[Category:Liga Premier de México players]]
[[Category:Tercera División de México players]]
[[Category:Footballers from Colima]]
[[Category:Mexican men's footballers]]
[[Category:People from Colima City]]
[[Category:Pan American Games medalists in football]]
[[Category:Pan American Games bronze medalists for Mexico]]
[[Category:Footballers at the 2019 Pan American Games]]
[[Category:Medalists at the 2019 Pan American Games]]
[[Category:2021 CONCACAF Gold Cup players]]
[[Category:Mexico men's under-20 international footballers]]
[[Category:2022 FIFA World Cup players]]


{{Mexico-footy-defender-stub}}