{{short description|Qatari footballer}}
{{distinguish|Khaled Mazeedi}}
{{Use dmy dates|date=November 2022}}
{{Infobox football biography
|name                = Khalid Muneer
|image               = 
|caption             = 
|fullname            = Khalid Muneer Ali Abu Bakr Mazeed<ref>{{cite web |url=https://fbref.com/en/players/410f8b85/Khalid-Muneer |title=Khalid Muneer |website=FBref.com |access-date=14 November 2022}}</ref>
|birth_date          = {{birth date and age|1998|02|24|df=y}}
|birth_place         = [[Doha]], Qatar
|height              = 1.74m
|currentclub         = [[Al-Wakrah SC|Al-Wakrah]]
|clubnumber          = 21
|position            = [[Midfielder]]
|youthyears1         = {{0|0000}}–2014
|youthclubs1         = [[Aspire Academy]]
|youthyears2         = 2014–2017
|youthclubs2         = [[Lekhwiya SC|Lekhwiya]]
|years1              = 2017      |clubs1 = [[Atlético Astorga FC|Atlético Astorga]] |caps1 = 4  |goals1 = 0
|years2              = 2017–2018 |clubs2 = [[Júpiter Leonés]]                       |caps2 = 10 |goals2 = 1
|years3              = 2018–2021 |clubs3 = [[Al-Duhail SC|Al-Duhail]]               |caps3 = 0  |goals3 = 0
|years4              = 2019–2021 |clubs4 = → [[Al-Wakrah SC|AL-Wakrah]] (loan)      |caps4 = 28 |goals4 = 6
|years5              = 2021–     |clubs5 = [[Al-Wakrah SC|Al-Wakrah]]               |caps5 = 19 |goals5 = 2
|nationalyears1      = 2016
|nationalteam1       = [[Qatar national under-19 football team|Qatar U19]]
|nationalcaps1       = 3
|nationalgoals1      = 0
|nationalyears2      = 2018
|nationalteam2       = [[Qatar national under-23 football team|Qatar U23]]
|nationalcaps2       = 6
|nationalgoals2      = 1
|nationalyears3      = 2017–
|nationalteam3       = [[Qatar national football team|Qatar]]
|nationalcaps3       = 3
|nationalgoals3      = 0
|club-update         = 00:00, 10 March 2022 (UTC)
|nationalteam-update = 6 October 2022 (UTC)
}}

'''Khalid Muneer Ali Abu Bakr Mazeed''' ({{lang-ar|خالد منير أبو بكر مزيد}}; born 24 February 1998) is a [[Qatar]]i professional [[association football|footballer]] who plays as a [[midfielder]] for [[Qatar Stars League]] side [[Al-Wakrah SC|Al-Wakrah]] and the [[Qatar national football team]].

==Career statistics==

===International===

{{updated|6 October 2022}}<ref>{{cite web | url=https://int.soccerway.com/players/khalid-muneer-mazeed/465722/ | title=Khalid Muneer | date= | accessdate=6 October 2022}}</ref>

{| class="wikitable" style="text-align:center"
|-
!colspan=3|[[Qatar national football team|Qatar]]
|-
!Year!!Apps!!Goals
|-
|2016||3||0
|-
|2017||0||0
|-
|2018||2||0
|-
|2019||2||1
|-
|2020||2||0
|-
|2021||1||0
|-
|2022||2||1
|-
!Total!!12!!2
|}

===International goals===
:''Scores and results list Qatar's goal tally first.''<ref>{{cite web | url=https://us.soccerway.com/matches/2019/06/11/world/world-youth-festival-toulon/bahrain-under-22/qatar-under-22/3027596/ | title=Bahrain U22 vs. Qatar U22 1 - 1 | date=11 June 2019 | accessdate=10 March 2022}}</ref>

{| class="wikitable" style="font-size:100%;"
! No. !! Date !! Venue !! Opponent !! Score !! Result !! Competition
|-
| 1. || 11 June 2019 || Stade D'Honneur, [[Mallemort]], [[France]] || {{fb|BHR}} || align=center | '''1'''–0 || align=center | 1–1 || [[2019 Toulon Tournament]]
|}

==Honours==
===Club===
'''Al-Duhail'''
*[[Emir of Qatar Cup]]: [[2018 Emir of Qatar Cup|2019]]

==References==
{{reflist}}

==External links==
* {{LaPreferente|228813<!-- C8964 -->}}
* {{soccerway|465722}}

{{Al-Wakrah SC squad}}
{{Navboxes
| title = Qatar squads
| bg        = #8A1538
| fg        = white
| bordercolor = #660033
| list =
{{Qatar squad 2022 FIFA World Cup}}
{{Qatar squad 2023 CONCACAF Gold Cup}}
}}

{{DEFAULTSORT:Muneer, Khalid}}
[[Category:1998 births]]
[[Category:Living people]]
[[Category:Qatari men's footballers]]
[[Category:Men's association football forwards]]
[[Category:Tercera División players]]
[[Category:Qatar Stars League players]]
[[Category:Aspire Academy (Qatar) players]]
[[Category:Atlético Astorga FC players]]
[[Category:Cultural y Deportiva Leonesa players]]
[[Category:Al-Duhail SC players]]
[[Category:Al-Wakrah SC players]]
[[Category:Qatari expatriate men's footballers]]
[[Category:Qatari expatriate sportspeople in Spain]]
[[Category:Expatriate men's footballers in Spain]]
[[Category:2022 FIFA World Cup players]]
[[Category:2023 CONCACAF Gold Cup players]]

{{Qatar-footy-forward-stub}}