{{short description|South Korean footballer}}
{{for multi|the former government minister|Kim Seung-kew|the South Korean judoka|Kim Seung-gyu (judoka)|the South Korean basketball player|Kim Seung-gyu (basketball)}}
{{family name hatnote|Kim||lang=Korean}}
{{Use dmy dates|date=November 2022}}
{{Infobox football biography
| name = Kim Seung-gyu
| image = Rus-SK2017 (22).jpg
| image_size = 250px
| caption = Kim with [[South Korea national football team|South Korea]] in 2017
| fullname = Kim Seung-gyu<ref name="FIFA">{{cite web |title=FIFA U-20 World Cup Egypt 2009™: List of Players: Korea Republic|url=http://www.fifa.com/mm/document/tournament/competition/01/10/28/62/fwyc_2009_squadlists.pdf |publisher=FIFA |page=13 |date=6 October 2009 |archive-url=https://web.archive.org/web/20091013164551/http://www.fifa.com/mm/document/tournament/competition/01/10/28/62/fwyc_2009_squadlists.pdf |archive-date=13 October 2009 }}</ref>
| birth_date = {{birth date and age|1990|9|30|df=y}}<ref name="FCWC 2012">{{cite web |title=FIFA Club World Cup Japan 2012 presented by Toyota: List of Players |url=http://www.fifadata.com/document/FCWC/2012/pdf/FCWC_2012_SquadLists.pdf |publisher=FIFA |page=7 |date=29 November 2012 |archive-url=https://web.archive.org/web/20121207065034/http://www.fifadata.com/document/FCWC/2012/pdf/FCWC_2012_SquadLists.pdf |archive-date=7 December 2012 |url-status=dead}}</ref>
| birth_place = [[Ulsan]], South Korea
| height = 1.89 m<ref>{{cite web |url=https://tournament.fifadata.com/documents/FWC/2018/pdf/FWC_2018_SQUADLISTS.PDF |title=2018 FIFA World Cup Russia – List of Players |website=FIFA.com |publisher=Fédération Internationale de Football Association |date=4 June 2018 |access-date=19 June 2018 |archive-url=https://web.archive.org/web/20180619164139/https://tournament.fifadata.com/documents/FWC/2018/pdf/FWC_2018_SQUADLISTS.PDF |archive-date=19 June 2018 |url-status=dead}}</ref>
| currentclub = [[Al Shabab FC (Riyadh)|Al-Shabab]]
| clubnumber = 18
| position = [[Goalkeeper (association football)|Goalkeeper]]
| youthyears1 = 2003–2005
| youthclubs1 ={{ill|Hyundai Middle School|ko|현대중학교 축구부|display=1}}{{efn-lg|Under-15 team of [[Ulsan Hyundai FC|Ulsan Hyundai Horang-i]]}}
| youthyears2 = 2006–2007
| youthclubs2 ={{ill|Hyundai High School|ko|현대고등학교 축구부|display=1}}{{efn-lg|Under-18 team of [[Ulsan Hyundai FC|Ulsan Hyundai Horang-i]]}}
| youthyears3 = 2006–2012
| youthclubs3 = [[Ulsan Hyundai FC|Ulsan Hyundai]] (B)
| years1 = 2008–2015
| clubs1 = [[Ulsan Hyundai FC|Ulsan Hyundai]]
| caps1 = 114
| goals1 = 0 <!-- LEAGUE STATS ONLY -->
| years2 = 2016–2019
| clubs2 = [[Vissel Kobe]]
| caps2 = 107
| goals2 = 0
| years3 = 2019
| clubs3 = [[Ulsan Hyundai FC|Ulsan Hyundai]]
| caps3 = 16
| goals3 = 0
| years4 = 2020–2022
| clubs4 = [[Kashiwa Reysol]]
| caps4 = 72
| goals4 = 0
| years5 = 2022–
| clubs5 = [[Al Shabab FC (Riyadh)|Al-Shabab]]
| caps5 = 30
| goals5 = 0
| nationalyears1 = 2006–2007
| nationalteam1 = [[South Korea national under-17 football team|South Korea U17]]
| nationalcaps1 = 17{{efn-lg|Includes one appearance considered non-international.<ref name="KFA"/>}}
| nationalgoals1 = 0
| nationalyears2 = 2008–2009
| nationalteam2 = [[South Korea national under-20 football team|South Korea U20]]
| nationalcaps2 = 16
| nationalgoals2 = 0
| nationalyears3 = 2009–2012
| nationalteam3 = [[South Korea national under-23 football team|South Korea U23]]
| nationalcaps3 = 9
| nationalgoals3 = 0
| nationalyears4 = 2014
| nationalteam4 = [[South Korea national under-23 football team#Overage players|South Korea Asian Games]] ([[List of overage players in Asian Games football|OA]])
| nationalcaps4 = 6
| nationalgoals4 = 0
| nationalyears5 = 2013–
| nationalteam5 = [[South Korea national football team|South Korea]]
| nationalcaps5 = 74
| nationalgoals5 = 0
| pcupdate = 1 June 2023
| ntupdate = 20 June 2023
| medaltemplates = {{MedalCountry|{{fb|KOR}}}}
{{MedalSport  | Men's [[Association football|football]]}}
{{MedalCompetition|[[AFC Asian Cup]]}}
{{MedalSilver|[[2015 AFC Asian Cup|2015 Australia]]|[[2015 AFC Asian Cup squads#South Korea|Team]]}}
{{MedalCompetition|[[Asian Games]]}}
{{MedalGold|[[2014 Asian Games|2014 Incheon]] |[[Football at the 2014 Asian Games – Men|Team]]}}
{{MedalBronze|[[2010 Asian Games|2010 Guangzhou]]|[[Football at the 2010 Asian Games – Men|Team]]}}
{{MedalCompetition|[[EAFF E-1 Football Championship|EAFF Championship]]}}
{{MedalGold|[[2015 EAFF East Asian Cup|2015 China]]|[[2015 EAFF East Asian Cup Final squads#South Korea|Team]]}}
{{MedalGold|[[2019 EAFF E-1 Football Championship|2019 South Korea]]|[[2019 EAFF E-1 Football Championship Final squads#South Korea|Team]]}}
}}
{{Infobox Korean name
|hangul = 김승규
|hanja = 金承奎
|rr = Gim Seunggyu
|mr = Kim Sŭnggyu
|koreanipa = {{IPA-ko|kim.sɯŋ.ɡju|}}
}}
'''Kim Seung-gyu''' ({{lang-ko|김승규}}; born 30 September 1990) is a South Korean [[Association football|football]] player who plays as a [[Goalkeeper (association football)|goalkeeper]] for [[Saudi Professional League]] club [[Al Shabab FC (Riyadh)|Al-Shabab]] and the [[South Korea national football team]].

==Club career==
Kim was a much-anticipated youth player of [[Ulsan Hyundai FC|Ulsan Hyundai]], and joined the senior team after graduating middle school. However, he usually played in reserve team and high school's team for a long time. He became Ulsan's main goalkeeper after showing impressive performances in important opportunities while existing goalkeeper [[Kim Young-kwang]] was injured in 2013. He was also selected for the [[K League Best XI]] in that season.<ref name="Awards">{{cite web |url=https://sports.news.naver.com/news.nhn?oid=001&aid=0006630126 |script-title=ko:<프로축구> 김신욱, K리그 클래식 MVP…감독상은 황선홍(종합) |website=Naver.com |publisher=Yonhap News Agency |language=ko |date=3 December 2013 |access-date=20 August 2021}}</ref>

==International career==
=== 2014 World Cup ===
Kim made his senior international debut against [[Peru national football team|Peru]] on 14 August 2013 in a goalless draw, keeping a clean sheet in his debut.<ref>{{cite news |url=https://www.yna.co.kr/view/AKR20130814223000007 |script-title=ko:<한·페루축구> 정성룡 긴장시킨 새내기 골키퍼 김승규 |publisher=Yonhap News Agency |language=ko |date=14 August 2013 |access-date=18 July 2022}}</ref>

Kim was named in [[South Korea national football team|South Korea's squad]] for the [[2014 FIFA World Cup]] as the second-choice goalkeeper behind [[Jung Sung-ryong]]. He did not play the first two games, but after Jung's poor performance against [[Algeria national football team|Algeria]] he was selected to play against [[Belgium national football team|Belgium]]. He made numerous saves, but conceded one as Korea lost 1–0. Despite the loss, Kim was well praised by the fans for his performance, conceding only one goal against one of the top ranked teams in the world on his World Cup debut.<ref>{{cite news |url=https://www.donga.com/news/Sports/article/all/20140627/64723869/3 |script-title=ko:골키퍼 김승규, 벨기에전 눈부신 활약…“실점은 내실수” 눈물 |publisher=Dong-A Ilbo |language=ko |date=27 June 2014 |access-date=18 July 2022}}</ref>

=== 2014 Asian Games ===
Kim was named as an over-aged player for the [[South Korea national under-23 football team|South Korean under-23 team]] to play in the [[Football at the 2014 Asian Games|2014 Asian Games]]. Kim helped his team get a gold medal for the first time in 28 years. Kim conceded no goals in the six matches he played and was granted a military exemption.<ref name="AsianGames">{{cite news |url=https://www.inews24.com/view/853401 |script-title=ko:[AG]'6경기 무실점' 김승규, 금메달의 마지막 버팀목 |publisher=JoyNews24 |language=ko |date=2 October 2014 |access-date=18 July 2022}}</ref>

Kim was selected for South Korea's squad for the [[2018 FIFA World Cup]] in Russia,<ref>{{cite web|title=Revealed: Every World Cup 2018 squad – 23-man & preliminary lists & when will they be announced?|url=http://www.goal.com/en-gb/amp/news/revealed-every-world-cup-2018-squad-23-man-preliminary-lists/oa0atsduflsv1nsf6oqk576rb|website=Goal.com|access-date=18 May 2018}}</ref> but the manager [[Shin Tae-yong]] chose [[Jo Hyeon-woo]] as his main goalkeeper, and so he couldn't appear during the competition.

=== 2022 World Cup ===
After the 2018 World Cup, South Korea's next manager [[Paulo Bento]] had great faith in Kim. He participated in the [[2019 AFC Asian Cup]], conceding two goals during five matches until the quarter-finals. In the [[2022 FIFA World Cup qualification (AFC)|2022 FIFA World Cup qualification]], he conceded only three goals during 14 appearances, helping South Korea qualify for the [[2022 FIFA World Cup]].<ref>{{cite news |url=https://www.yna.co.kr/view/AKR20220202002800007 |script-title=ko:[AG]'6경기 무실점' 김승규, 금메달의 마지막 버팀목 |language=ko |publisher=Yonhap News Agency |date=2 February 2022 |access-date=18 July 2022}}</ref>

In [[2022 FIFA World Cup|2022]], Kim participated in the World Cup as the first-choice goalkeeper for the first time. During the group stage, he was criticised for failing to block any of [[Ghana national football team|Ghana]]'s three shots on target, but proved his abilities by conceding only one goal against [[Uruguay national football team|Uruguay]] and [[Portugal national football team|Portugal]].<ref>{{cite news |url=https://www.seoul.co.kr/news/newsView.php?id=20221203500020 |script-title=ko:‘자동문’에서 ‘거미손’ 된 김승규 “가나·우루과이 전 기다릴 때 1초도 너무 길어”|publisher=Seoul Newspaper |lang=ko |date=2022-12-03 |access-date=2023-01-15}}</ref> He met [[Brazil national football team|Brazilian]] forwards in the round of 16, and struggled to defend against them in a 4–1 defeat.

==Style of play==
Known as one of the most versatile goalkeepers in South Korea, Kim is originally noted for his quick reflexes and movement, and also polished up his passing skills in the [[J1 League]].<ref>{{cite news |url=http://www.footballist.co.kr/news/articleView.html?idxno=95102 |script-title=ko:[人사이드] ① 김승규의 골키퍼論 “공부하고 연구해야 막을 수 있다” |publisher=Footballist |language=ko |date=21 October 2016 |access-date=19 July 2022}}</ref>

==Career statistics==
===Club===
{{Updated|match played 31 May 2023}}<ref>Nippon Sports Kikaku Publishing inc./日本スポーツ企画出版社, [https://www.amazon.co.jp/2017-J1-J3%E9%81%B8%E6%89%8B%E5%90%8D%E9%91%91-NSK-MOOK/dp/4905411424/ref=pd_sim_14_1/356-9491148-0114816?_encoding=UTF8&psc=1&refRID=BA8BN4Y0F97GNWKQM78H "2017 J1&J2&J3選手名鑑 (NSK MOOK)"], 8 February 2017, Japan, {{ISBN|978-4905411420}} (p. 58 out of 289)</ref><ref>{{Soccerway|seung-gyoo-kim/27238}}</ref>

{| class="wikitable" style="text-align:center"
|+Appearances and goals by club, season and competition
|-
! rowspan="2" | Club
! rowspan="2" | Season
! colspan="3" | League
! colspan="2" | National cup
! colspan="2" | League cup
! colspan="2" | Continental
! colspan="2" | Total
|-
! Division
! Apps !! Goals
! Apps !! Goals
! Apps !! Goals
! Apps !! Goals
! Apps !! Goals
|-
|rowspan="9"|[[Ulsan Hyundai FC|Ulsan Hyundai]]||[[K-League 2008|2008]]||[[K League]]
|2||0||0||0||0||0||1||0||3||0
|-
|[[K-League 2009|2009]]||K League
|0||0||0||0||0||0||1||0||1||0
|-
|[[K-League 2010|2010]]||K League
|3||0||1||0||4||0||colspan="2"|—||8||0
|-
|[[K-League 2011|2011]]||K League
|2||0||0||0||0||0||colspan="2"|—||2||0
|-
|[[K-League 2012|2012]]||K League
|12||0||0||0||colspan="2"|—||0||0||12||0
|-
|[[2013 K League Classic|2013]]||[[K League 1]]
|32||0||2||0||colspan="2"|—||colspan="2"|—||34||0
|-
|[[2014 K League Classic|2014]]||K League 1
|29||0||1||0||colspan="2"|—||6||0||36||0
|-
|[[2015 K League Classic|2015]]||K League 1
|34||0||4||0||colspan="2"|—||colspan="2"|—||38||0
|-
!colspan="2"|Total
!114||0||8||0||4||0||8||0||134||0
|-
|rowspan="5"|[[Vissel Kobe]]||[[2016 J1 League|2016]]||[[J1 League]]
|34||0||1||0||2||0||colspan="2"|—||37||0
|-
|[[2017 J1 League|2017]]||J1 League
|31||0||3||0||5||0||colspan="2"|—||39||0
|-
|[[2018 J1 League|2018]]||J1 League
|30||0||2||0||0||0||colspan="2"|—||32||0
|-
|[[2019 J1 League|2019]]||J1 League
|12||0||0||0||1||0||colspan="2"|—||13||0
|-
!colspan="2"|Total
!107||0||6||0||8||0||0||0||121||0
|-
|[[Ulsan Hyundai FC|Ulsan Hyundai]]||[[2019 K League 1|2019]]||K League 1
|16||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||16||0
|-
|rowspan="4"|[[Kashiwa Reysol]]||[[2020 J1 League|2020]]||J1 League
|24||0||colspan="2"|—||3||0||colspan="2"|—||27||0
|-
|[[2021 J1 League|2021]]||J1 League
|35||0||1||0||1||0||colspan="2"|—||37||0
|-
|[[2022 J1 League|2022]]||J1 League
|13||0||0||0||0||0||colspan="2"|—||13||0
|-
!colspan="2"|Total
!72||0||1||0||4||0||0||0||77||0
|-
|[[Al Shabab FC (Riyadh)|Al-Shabab]]
|[[2022–23 Saudi Professional League|2022–23]]||[[Saudi Professional League]]
|30||0||1||0||0||0||6||0||37||0
|-
!colspan="3"|Career total
!339||0||16||0||16||0||14||0||385||0
|}

{{notelist}}

===International===
{{updated|match played 20 June 2023}}<ref name="KFA">{{cite web |url=http://www.kfa.or.kr/archive/player_record.php?search_val=%EA%B9%80%EC%8A%B9%EA%B7%9C |title=Kim Seung-gyu at Korea Football Association |publisher=KFA |access-date=18 July 2022 |language=ko}}</ref>

{| class="wikitable" style="text-align:center"
|+Appearances and goals by national team and year
!National team!!Year!!Apps!!Goals
|-
|rowspan="10" | [[South Korea national football team|South Korea]]
|2013||3||0
|-
|2014||4||0
|-
|2015||10||0
|-
|2016||5||0
|-
|2017||5||0
|-
|2018||10||0
|-
|2019||11||0
|-
|2021||9||0
|-
|2022||14||0
|-
|2023||3||0
|-
!colspan="2"|Career total||74||0
|}

==Honours==
'''Ulsan Hyundai'''
* [[Korean League Cup]]: [[2011 Korean League Cup|2011]]
* [[AFC Champions League]]: [[2012 AFC Champions League|2012]]

'''Kashiwa Reysol'''
* [[J.League Cup]] runner-up: [[2020 J.League Cup|2020]]

'''South Korea U23'''
* [[Asian Games]]: [[2014 Asian Games|2014]]<ref name="AsianGames"/>

'''South Korea'''
* [[AFC Asian Cup]] runner-up: [[2015 AFC Asian Cup|2015]]
* [[EAFF E-1 Football Championship|EAFF Championship]]: [[2015 EAFF East Asian Cup|2015]], [[2019 EAFF E-1 Football Championship|2019]]

'''Individual'''
* [[K League Best XI|K League 1 Best XI]]: [[2013 K League Classic|2013]]<ref name="Awards"/>
* [[EAFF E-1 Football Championship|EAFF Championship]] Best Goalkeeper: [[2019 EAFF E-1 Football Championship|2019]]<ref>{{cite news |url=https://eaff.com/competitions/eaff2019/index.html |publisher=EAFF |title=EAFF E-1 Football Championship 2019 Final Korea Republic |access-date=18 July 2022}}</ref>

==Notes==
{{notelist-lg}}

==References==
{{reflist}}

==External links==
*{{J.League player}}
*{{K League player}}
*{{FIFA player|274281}}
*{{Webarchive |url=https://web.archive.org/web/20140914000154/http://www.incheon2014.kr/Sports/Biographies/Athletes_Profile/?ParticCode=5123114&lang=en |title=Kim Seung-gyu at Asian Games Incheon 2014 }}
*[https://www.vissel-kobe.co.jp/profile/?mode=detail&id=115 Profile at Vissel Kobe]

{{Al Shabab FC squad}}
{{2013 K League Classic Best XI}}
{{Navboxes
|title= South Korea squads
|bg= #C21E2B
|fg= white
|bordercolor= #0047A0
|list1= 
{{South Korea squad 2014 FIFA World Cup}}
{{South Korea squad 2015 AFC Asian Cup}}
{{South Korea squad 2018 FIFA World Cup}}
{{South Korea squad 2019 AFC Asian Cup}}
{{South Korea squad 2022 FIFA World Cup}}
}}

{{DEFAULTSORT:Kim, Seung-gyu}}
[[Category:1990 births]]
[[Category:Living people]]
[[Category:Men's association football goalkeepers]]
[[Category:South Korean men's footballers]]
[[Category:Ulsan Hyundai FC players]]
[[Category:Vissel Kobe players]]
[[Category:Kashiwa Reysol players]]
[[Category:Al Shabab FC (Riyadh) players]]
[[Category:K League 1 players]]
[[Category:J1 League players]]
[[Category:Saudi Professional League players]]
[[Category:2014 FIFA World Cup players]]
[[Category:2015 AFC Asian Cup players]]
[[Category:Footballers at the 2010 Asian Games]]
[[Category:Footballers at the 2014 Asian Games]]
[[Category:Asian Games medalists in football]]
[[Category:Asian Games gold medalists for South Korea]]
[[Category:Asian Games bronze medalists for South Korea]]
[[Category:Sportspeople from Ulsan]]
[[Category:Medalists at the 2010 Asian Games]]
[[Category:Medalists at the 2014 Asian Games]]
[[Category:2018 FIFA World Cup players]]
[[Category:South Korea men's youth international footballers]]
[[Category:South Korea men's under-20 international footballers]]
[[Category:South Korea men's under-23 international footballers]]
[[Category:South Korea men's international footballers]]
[[Category:South Korean expatriate men's footballers]]
[[Category:Expatriate men's footballers in Japan]]
[[Category:South Korean expatriate sportspeople in Japan]]
[[Category:Expatriate men's footballers in Saudi Arabia]]
[[Category:South Korean expatriate sportspeople in Saudi Arabia]]
[[Category:2019 AFC Asian Cup players]]
[[Category:21st-century South Korean people]]
[[Category:2022 FIFA World Cup players]]