{{short description|South Korean footballer}}
{{Use dmy dates|date=November 2022}}
{{family name hatnote|[[Kim (Korean surname)|Kim]]||lang=Korean}}
{{Infobox football biography
| name = Kim Young-gwon
| image = {{CSS image crop
|Image = Mex-Kor (38) (cropped3).jpg
|bSize = 500
|cWidth = 250
|cHeight = 300
|oTop = 30
|oLeft = 100
|Location = center
}}
| image_size = 
| caption = Kim with [[South Korea National Football Team|South Korea]] at the [[2018 FIFA World Cup]]
| full_name = Kim Young-gwon<ref name="FIFA">{{cite web |title=FIFA U-20 World Cup Egypt 2009™: List of Players: Korea Republic|url=http://www.fifa.com/mm/document/tournament/competition/01/10/28/62/fwyc_2009_squadlists.pdf |publisher=FIFA |page=13 |date=6 October 2009 |archive-url=https://web.archive.org/web/20091013164551/http://www.fifa.com/mm/document/tournament/competition/01/10/28/62/fwyc_2009_squadlists.pdf |archive-date=13 October 2009 }}</ref>
| birth_date = {{birth date and age|1990|2|27|df=y}}
| birth_place = [[Jeonju]], [[North Jeolla Province|Jeonbuk]], South Korea
| height = 1.86 m<ref>{{cite web|url=https://tournament.fifadata.com/documents/FWC/2018/pdf/FWC_2018_SQUADLISTS.PDF|title=2018 FIFA World Cup: List of players|publisher=FIFA|page=16|date=7 July 2018|archive-url=https://web.archive.org/web/20180619164139/https://tournament.fifadata.com/documents/FWC/2018/pdf/FWC_2018_SQUADLISTS.PDF|archive-date=19 June 2018|url-status=dead}}</ref>
| currentclub = [[Ulsan Hyundai FC|Ulsan Hyundai]]
| clubnumber = 19
| position = [[Defender (association football)#Centre-back|Centre-back]]
| youthyears1 = 2005–2008
| youthclubs1 = {{ill|Jeonju Technical High School|ko|전주공업고등학교 축구부|display=1}}
| collegeyears1 = 2008–2010
| college1 = {{ill|Jeonju University|ko|전주대학교 축구부|display=1}}
| years1 = 2010
| clubs1 = [[FC Tokyo]]
| caps1 = 23
| goals1 = 0
| years2 = 2011–2012
| clubs2 = [[Omiya Ardija]]
| caps2 = 40
| goals2 = 0
| years3 = 2012–2018
| clubs3 = [[Guangzhou Evergrande F.C.|Guangzhou Evergrande]]
| caps3 = 91
| goals3 = 3
| years4 = 2019–2021
| clubs4 = [[Gamba Osaka]]
| caps4 = 76
| goals4 = 1
| years5 = 2022–
| clubs5 = [[Ulsan Hyundai FC|Ulsan Hyundai]]
| caps5 = 52
| goals5 = 1
| nationalyears1 = 2008–2009
| nationalteam1 = [[South Korea national under-20 football team|South Korea U20]]
| nationalcaps1 = 20
| nationalgoals1 = 2
| nationalyears2 = 2009–2012
| nationalteam2 = [[South Korea national under-23 football team|South Korea U23]]
| nationalcaps2 = 23
| nationalgoals2 = 0
| nationalyears3 = 2009
| nationalteam3 = [[South Korea national football B team|South Korea Universiade]]
| nationalcaps3 = 6
| nationalgoals3 = 0
| nationalyears4 = 2009<ref name="Futsal">{{cite web |url=https://www.nocutnews.co.kr/news/646035 |script-title=ko:홍명보호 수비수, 풋살 대표팀 공격수로 뜁니다 |language=ko |publisher=No Cut News |date=28 October 2009 |access-date=9 March 2020}}</ref>
| nationalteam4 = [[South Korea national futsal team|South Korea (futsal)]]
| nationalcaps4 = 
| nationalgoals4 = 
| nationalyears5 = 2010–
| nationalteam5 = [[South Korea national football team|South Korea]]
| nationalcaps5 = 102
| nationalgoals5 = 7
| club-update = 24 June 2023
| nationalteam-update = 28 March 2023
| medaltemplates = {{MedalCountry | {{KOR}} }}
{{MedalSport  | Men's [[Association football|football]]}}
{{MedalOlympic}}
{{MedalBronze|[[2012 Summer Olympics|2012 London]]|[[Football at the 2012 Summer Olympics – Men's tournament|Team]]}}
{{MedalCompetition | [[AFC Asian Cup]]}}
{{MedalSilver | [[2015 AFC Asian Cup|2015 Australia]]|[[2015 AFC Asian Cup squads#South Korea|Team]]}}
{{MedalCompetition|[[Asian Games]]}}
{{MedalBronze|[[2010 Asian Games|2010 Guangzhou]]|[[Football at the 2010 Asian Games – Men|Team]]}}
{{MedalCompetition|[[EAFF E-1 Football Championship|EAFF Championship]]}}
{{MedalGold   | [[2015 EAFF East Asian Cup|2015 China]]|[[2015 EAFF East Asian Cup Final squads#South Korea|Team]]}}
{{MedalGold   | [[2019 EAFF E-1 Football Championship|2019 South Korea]]|[[2019 EAFF E-1 Football Championship Final squads#South Korea|Team]]}}
{{MedalBronze | [[2013 EAFF East Asian Cup|2013	South Korea]]|[[2013 EAFF East Asian Cup Final squads#South Korea|Team]]}}
}}
{{Infobox Korean name
|hangul=김영권
|hanja=金英權
|rr=Gim Yeonggwon
|mr=Kim Yŏnggwŏn
|koreanipa={{IPA-ko|ki.mjʌŋ.ɡwʌn|}} or {{IPA-ko|kim.jʌŋ.ɡwʌn|}}
}}

'''Kim Young-gwon''' ({{lang-ko|김영권}}; born 27 February 1990) is a South Korean professional [[Association football|footballer]] who plays for [[Ulsan Hyundai FC|Ulsan Hyundai]] and the [[South Korea national football team]].

==Early life==
Kim is a native of [[Jeonju]]. When he was in middle school, he was not a highly regarded prospect as coaches viewed his slight frame as a disadvantage. Kim began considering becoming a professional footballer when national youth team manager [[Hong Myung-bo]] visited Kim's high school to speak to his team.<ref>{{cite news |script-title=ko:[축사부일체]⑧스승이 주선한 김영권-홍명보의 만남, 7년 뒤 그들은|url=https://www.chosun.com/site/data/html_dir/2014/05/21/2014052100471.html|work=[[The Chosun Ilbo]]|date=21 May 2014|language=ko}}</ref>

Kim played college football and [[futsal]] for [[Jeonju University]]. In 2009, he participated in the Futsal League of the [[Korea Football Association]], and became the champion and the top scorer.<ref name="Futsal"/> His futsal career was a big help to his techniques.

==Club career==
In 2010, Kim joined [[J1 League]] side [[FC Tokyo]], starting his professional career.<ref>{{cite web |url=http://www.fctokyo.co.jp/home/index.phtml?cont=item&item=9007 |script-title=ja:キム ヨングン選手 加入決定のお知らせ |archive-url=https://web.archive.org/web/20100125132856/http://www.fctokyo.co.jp/home/index.phtml?cont=item&item=9007 |archive-date=25 January 2010 |date=25 January 2010 |publisher=FC Tokyo |language=ja}}</ref> He scored his first senior goal with a direct free kick in the [[2010 J.League Cup]] against [[Kyoto Sanga FC]]. After his first season, Kim transferred to [[Omiya Ardija]],<ref>{{cite web |url=http://www.ardija.co.jp/information/clubplayer/201012/pinfo20101231-kim.html |title=金英權選手、FC東京より完全移籍加入のお知らせ |archive-url=https://archive.today/20110103023438/http://www.ardija.co.jp/information/clubplayer/201012/pinfo20101231-kim.html |archive-date=3 January 2011 |publisher=Omiya Ardija |date=31 December 2010 |language=ja}}</ref> because FC Tokyo was relegated to the second tier by finishing 16th in the league.

In July 2012, Kim transferred to [[Chinese Super League]] side [[Guangzhou Evergrande F.C.|Guangzhou Evergrande]].<ref>{{cite web |url=http://www.gzevergrandefc.com/show_content.php?id=4215 |title=韩国外援金英权正式加盟广州恒大足球俱乐部 |publisher=Guangzhou Evergrande |date=2 July 2012 |language=zh |access-date=2 July 2012 |archive-date=7 July 2012 |archive-url=https://web.archive.org/web/20120707152219/http://www.gzevergrandefc.com/show_content.php?id=4215 |url-status=dead }}</ref> He contributed to the best period of Guangzhou Evergrande, showing foreign player's worth. Guangzhou Evergrande won all of the four league titles in addition to two [[AFC Champions League]]s during the initial four years with Kim, (2013–2016) and Kim was also selected for the Team of the Year every year. However, he lost his influence in Guangzhou due to his injury and the removal of Asian quota in the CSL since 2017.

==International career==
Kim's first international tournament was the [[Universiade]]. He played the [[Football at the 2009 Summer Universiade – Men|2009 Summer Universiade]] for South Korean Universiade team.

In the [[2009 FIFA U-20 World Cup]], Kim was the regular center defender of [[South Korea national under-20 football team|South Korean under-20 team]], and scored a goal during the last group match against the [[United States men's national under-20 soccer team|United States]], which resulted South Korea's advancing to the knockout stage.

Kim also played the [[Futsal at the 2009 Asian Indoor Games|2009 Asian Indoor Games]] for the [[South Korea national futsal team]].<ref name="Futsal"/>

Kim won the bronze medal with [[South Korea national under-23 football team|South Korean under-23 team]] in the [[Football at the 2010 Asian Games|2010 Asian Games]]. Afterwards, he was named in the primary list for the [[2011 AFC Asian Cup]], but he wasn't selected for the final squad.

In the [[Football at the 2012 Summer Olympics – Men's tournament|2012 Summer Olympics]], South Korean Olympic football team finished third, winning its first-ever Olympic football medal. Kim was regarded as a notable player among the bronze medalists.

Kim was a member of South Korea's squad for the [[2014 FIFA World Cup]] and started in all of the team's group matches. South Korea drew with [[Russia national football team|Russia]], and lost to [[Algeria national football team|Algeria]] and [[Belgium national football team|Belgium]] in the group stage.<ref>{{Cite news|url=https://www.fifa.com/worldcup/players/player=375754/played-matches.html|archive-url=https://web.archive.org/web/20140618210252/http://www.fifa.com/worldcup/players/player=375754/played-matches.html|url-status=dead|archive-date=18 June 2014|title=5 KIM Younggwon|access-date=26 January 2015|publisher=FIFA}}</ref> His defense wasn't good this time, especially against Algerian players.

At the [[2015 AFC Asian Cup]], Kim scored the second goal in South Korea's 2–0 semi-final defeat of [[Iraq national football team|Iraq]] on 26 January 2015, putting the nation into the Asian Cup final for the first time since [[1988 AFC Asian Cup|1988]].<ref>{{Cite news |url=http://theworldgame.sbs.com.au/article/2015/01/26/korea-republic-marches-asian-cup-final |title=Korea Republic marches into Asian Cup final |date=26 January 2015 |access-date=25 January 2015 |publisher=The World Game}}</ref> However, South Korea failed to bring the trophy after losing the final to [[Australia national soccer team|Australia]].

Kim was named in [[South Korea national football team|South Korea's squad]] for the [[2018 FIFA World Cup]] in Russia. He showed outstanding plays unlike four years ago, becoming a great leader of South Korean defenders.<ref>{{Cite news |url=https://www.news1.kr/articles/?3357115 |script-title=ko:[월드컵] 브라질서 고개 숙였던 김영권, 러시아서 완성한 역전 드라마 |publisher=News1 |language=ko |date=28 June 2018 |access-date=19 January 2022}}</ref> Furthermore, in the final group match against [[Germany national football team|Germany]], he scored in the 91st minute to knock out the defending world champions, coupled with a second goal minutes later by [[Son Heung-min]].<ref>{{cite web|title=Revealed: Every World Cup 2018 squad - 23-man & preliminary lists & when will they be announced?|url=http://www.goal.com/en-gb/amp/news/revealed-every-world-cup-2018-squad-23-man-preliminary-lists/oa0atsduflsv1nsf6oqk576rb|publisher=Goal|access-date=18 May 2018}}</ref>

In the [[2022 FIFA World Cup]], Kim scored a goal in South Korea's crucial match against [[Portugal national football team|Portugal]] to level the score 1&ndash;1, followed by [[Hwang Hee-chan]]'s goal in stoppage time, which promoted South Korea to the round of 16.<ref>{{Cite web |date=2022-12-02 |title=Son steps up as South Korea's late win sends Uruguay out and sums up wild World Cup |url=https://www.espn.com/soccer/fifa-world-cup/story/4822824/son-steps-up-as-south-koreas-late-win-sends-uruguay-out |access-date=2022-12-05 |website=ESPN.com |language=en}}</ref> In the round of 16, Kim played his 100th cap for the national team against [[Brazil national football team|Brazil]], with Korea went on to lose 4–1.<ref>{{cite web |url=http://www.kleagueunited.com/2022/12/2022-fifa-world-cup-kim-young-gwon.html |title=2022 FIFA World Cup: Kim Young-gwon reaches 100 caps for South Korea |publisher=K League United |date=6 December 2022 }}</ref>

==Personal life==
In 2014 Kim married Park Se-jin. They have three children, a daughter and two sons. Kim has made guest appearances with his two older children in several episodes of ''[[The Return of Superman (TV series)|The Return of Superman]]''.<ref>{{cite news|script-title=ko:[단독]'김영권♥' 아내 박세진 "남편은 가정적이고 따뜻한 사람"(인터뷰②)|url=https://www.chosun.com/site/data/html_dir/2020/03/23/2020032300465.html|work=[[The Chosun Ilbo]]|date=23 March 2020|language=ko}}</ref><ref>{{cite news|script-title=ko:'슈퍼맨이 돌아왔다' 김영권 가족의 '막내 탄생기' 공개|url=https://www.donga.com/news/Entertainment/article/all/20210117/104956168/1|work=[[The Dong-A Ilbo]]|date=17 January 2021|language=ko}}</ref>

==Career statistics==
===Club===
{{updated|28 June 2023}}<ref>{{cite web|url=http://www.sodasoccer.com/search/player/90/178958/70679F2FC5E001BE.shtml|script-title=zh:金英权|publisher=Sodasoccer|access-date=18 April 2018|language=zh|archive-date=3 August 2020|archive-url=https://web.archive.org/web/20200803030517/http://www.sodasoccer.com/search/player/90/178958/70679F2FC5E001BE.shtml|url-status=dead}}</ref><ref>{{cite web |url=https://int.soccerway.com/players/young-gwon-kim/97316/|title=KIM YOUNG-GWON|publisher=Soccerway |access-date=18 April 2018}}</ref>

{| class="wikitable" style="text-align:center"
|+Appearances and goals by club, season and competition
|-
!rowspan="2"|Club
!rowspan="2"|Season 
!colspan="3"|League
!colspan="2"|National Cup
!colspan="2"|League Cup
!colspan="2"|Continental
!colspan="2"|Others
!colspan="2"|Total
|-
! Division||Apps||Goals||Apps||Goals||Apps||Goals||Apps||Goals||Apps||Goals||Apps||Goals
|-
|[[FC Tokyo]]
|[[2010 J.League Division 1|2010]]||[[J1 League]]||23||0||2||0||6||1||colspan="2"|—||colspan="2"|—||31||1
|-
|rowspan="3"|[[Omiya Ardija]]
|[[2011 J.League Division 1|2011]]||J1 League||27||0||0||0||2||1||colspan="2"|—||colspan="2"|—||29||1
|-
|[[2012 J.League Division 1|2012]]||J1 League||13||0||0||0||3||1||colspan="2"|—||colspan="2"|—||16||1
|-
!colspan="2"|Total!!40!!0!!0!!0!!5!!2!!colspan="2"|—!!colspan="2"|—!!45!!2
|-
|rowspan="8"|[[Guangzhou Evergrande F.C.|Guangzhou Evergrande]]
|[[2012 Chinese Super League|2012]]||[[Chinese Super League]]||7||0||4||0||colspan="2"|—||2||0||colspan="2"|—||13||0
|-
|[[2013 Chinese Super League|2013]]||Chinese Super League||26||2||4||0||colspan="2"|—||14||0||4{{efn|One appearance in [[Chinese FA Super Cup]], three appearances in [[FIFA Club World Cup]]}}||0||48||2
|-
|[[2014 Chinese Super League|2014]]||Chinese Super League||16||1||0||0||colspan="2"|—||9||0||0||0||25||1
|-
|[[2015 Chinese Super League|2015]]||Chinese Super League||18||0||0||0||colspan="2"|—||11||0||3{{efn|Appearances in [[FIFA Club World Cup]]}}||0||32||0
|-
|[[2016 Chinese Super League|2016]]||Chinese Super League||15||0||2||0||colspan="2"|—||4||0||1{{efn|Appearance in [[Chinese FA Super Cup]]}}||0||22||0
|-
|[[2017 Chinese Super League|2017]]||Chinese Super League||4||0||5||0||colspan="2"|—||2||0||0||0||11||0
|-
|[[2018 Chinese Super League|2018]]||Chinese Super League||5||0||0||0||colspan="2"|—||8||0||0||0||13||0
|-
!colspan="2"|Total!!91!!3!!15!!0!!colspan="2"|—!!50!!0!!8!!0!!164!!3
|-
|rowspan="4"|[[Gamba Osaka]]
|[[2019 J1 League|2019]]||J1 League||32||1||1||0||3||0||colspan="2"|—||colspan="2"|—||36||1
|-
|[[2020 J1 League|2020]]||J1 League||28||0||2||0||1||0||colspan="2"|—||colspan="2"|—||31||0
|-
|[[2021 J1 League|2021]]||J1 League||16||0||0||0||0||0||4||0||colspan="2"|—||20||0
|-
!colspan="2"|Total!!76!!1!!3!!0!!4!!0!!4!!0!!colspan="2"|—!!87!!1
|-
|rowspan="3"|[[Ulsan Hyundai FC|Ulsan Hyundai]]
|[[2022 K League 1|2022]]||[[K League 1]]||36||0||0||0||colspan="2"|—||5||0||colspan="2"|—||41||0
|-
|[[2023 K League 1|2023]]||K League 1||16||1||1||0||colspan="2"|—||0||0||colspan="2"|—||17||1
|-
!colspan="2"|Total!!52!!1!!1!!0!!0!!0!!5!!0!!colspan="2"|—!!58!!1
|-
!colspan="3"|Career total!!282!!5!!21!!0!!15!!3!!59!!0!!8!!0!!385!!8
|}
{{notelist}}

===International===
{{Updated|match played 28 March 2023}}<ref>{{cite web |url=https://www.kfa.or.kr/archive/player_record.php?search_val=%EA%B9%80%EC%98%81%EA%B6%8C |title=Kim Young-gwon at Korea Football Association |publisher=KFA |language=ko |access-date=1 February 2022}}</ref>

{| class="wikitable" style="text-align:center"
|+Appearances and goals by national team and year
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan="13"|[[South Korea national football team|South Korea]]
|[[South Korea national football team results (2010–2019)|2010]]||2||0
|-
|2011||5||1
|-
|2012||1||0
|-
|2013||10||0
|-
|2014||11||0
|-
|2015||14||1
|-
|2016||2||0
|-
|2017||4||0
|-
|2018||14||1
|-
|2019||15||0
|-
|[[South Korea national football team results (2020–present)|2021]]||7||1
|-
|2022||15||3
|-
|2023||2||0
|-
!colspan="2"|Career total
!102!!7
|}

{| class="wikitable sortable"
|+List of international goals scored by Kim Young-gwon
! No. !! Date !! Venue !! Cap !! Opponent !! Score !! Result !! Competition
|-
|align="center"|1
| 3 June 2011 || [[Seoul World Cup Stadium]], [[Seoul]], South Korea
|align="center"|4
| {{fb|SRB}} || style="text-align:center;"|2–0 || style="text-align:center;"|2–1 || [[Exhibition game|Friendly]]
|-
|align="center"|2
| 26 January 2015 || [[Stadium Australia]], [[Sydney]], Australia
|align="center"|33
| {{fb|IRQ}} || style="text-align:center;"|2–0 ||style="text-align:center;"|2–0 || [[2015 AFC Asian Cup knockout stage|2015 AFC Asian Cup]]
|-
|align="center"|3
| 27 June 2018 || [[Kazan Arena]], [[Kazan]], Russia
|align="center"|56
| {{fb|GER}} ||style="text-align:center;"|1–0 ||style="text-align:center;"|2–0 || [[2018 FIFA World Cup Group F|2018 FIFA World Cup]]
|-
|align="center"|4
| 5 June 2021 || [[Goyang Stadium]], [[Goyang]], South Korea
|align="center"|80
| {{fb|TKM}} ||style="text-align:center;"|3–0 ||style="text-align:center;"|5–0 || [[2022 FIFA World Cup qualification – AFC second round|2022 FIFA World Cup qualification]]
|-
|align="center"|5
| 24 March 2022 || [[Seoul World Cup Stadium]], [[Seoul]], South Korea
|align="center"|90
| {{fb|IRI}} ||style="text-align:center;"|2–0 ||style="text-align:center;"|2–0 || [[2022 FIFA World Cup qualification – AFC third round|2022 FIFA World Cup qualification]]
|-
|align="center"|6
| 14 June 2022 || [[Seoul World Cup Stadium]], [[Seoul]], South Korea
|align="center"|94
| {{fb|EGY}} ||style="text-align:center;"|2–0 ||style="text-align:center;"|4–1 || [[Exhibition game|Friendly]]
|-
|align="center"|7
| 2 December 2022 || [[Education City Stadium]], [[Al Rayyan]], Qatar
|align="center"|99
| {{fb|POR}} ||style="text-align:center;"|1–1 ||style="text-align:center;"|2–1 || [[2022 FIFA World Cup Group H|2022 FIFA World Cup]]
|}

==Honours==
'''Jeonju University'''
* [[Korea Football Association|Korean FA]] Futsal League: 2009<ref name="Futsal"/>

'''Guangzhou Evergrande'''
* [[Chinese Super League]]: [[2012 Chinese Super League|2012]], [[2013 Chinese Super League|2013]], [[2014 Chinese Super League|2014]], [[2015 Chinese Super League|2015]], [[2016 Chinese Super League|2016]], [[2017 Chinese Super League|2017]]
* [[Chinese FA Cup]]: [[2012 Chinese FA Cup|2012]], [[2016 Chinese FA Cup|2016]]
* [[Chinese FA Super Cup]]: [[2016 Chinese FA Super Cup|2016]]
* [[AFC Champions League]]: [[2013 AFC Champions League|2013]], [[2015 AFC Champions League|2015]]

'''Gamba Osaka'''
*[[Emperor's Cup]] runner-up: [[2020 Emperor's Cup|2020]]

'''Ulsan Hyundai'''
* [[K League 1]]: [[2022 K League 1|2022]]

'''South Korea U23'''
* [[Football at the Summer Olympics|Summer Olympics]] bronze medal: [[Football at the 2012 Summer Olympics – Men's tournament|2012]]
* [[Football at the Asian Games|Asian Games]] bronze medal: [[Football at the 2010 Asian Games|2010]]

'''South Korea'''
* [[AFC Asian Cup]] runner-up: [[2015 AFC Asian Cup|2015]]
* [[EAFF E-1 Football Championship|EAFF Championship]]: [[2015 EAFF East Asian Cup|2015]], [[2019 EAFF E-1 Football Championship|2019]]

'''Individual'''
* [[Korea Football Association|Korean FA]] Futsal League top goalscorer: 2009<ref name="Futsal"/>
* [[Chinese Super League]] Team of the Year: [[2013 Chinese Super League#Awards|2013]], [[2014 Chinese Super League#Awards|2014]], [[2015 Chinese Super League#Awards|2015]], [[2016 Chinese Super League#Awards|2016]]<ref>{{cite web |url=http://sports.sina.com.cn/j/2013-11-24/16056901091.shtml |title=2013中超官方最佳阵容：恒大7人 鲁能国安各有2将 |publisher=Sina Sports |date=24 November 2013 |access-date=11 March 2020 |language=zh}}</ref><ref>{{cite web |url=https://www.qianzhan.com/news/detail/368/141107-bce1ae5e.html |title=2014中超最佳阵容：埃尔克森郑智领衔 恒大四将入选 |website=Qianzhan.com |date=7 November 2014 |access-date=11 March 2020 |language=zh}}</ref><ref>{{cite web |url=https://sports.sohu.com/20151110/n425959209.shtml |title=2015中超颁奖:高神MVP野牛金靴 斯帅最佳教练 |publisher=Sohu Sports |date=10 November 2015 |access-date=11 March 2020 |language=zh}}</ref><ref>{{cite web |url=https://sports.sohu.com/20161105/n472397199.shtml |title=2016中超颁奖：高拉特金球金靴 恒大狂揽九奖项 |publisher=Sohu Sports |date=5 November 2016 |access-date=11 March 2020 |language=zh}}</ref>
* [[EAFF E-1 Football Championship|EAFF Championship]] Best Defender: [[2015 EAFF East Asian Cup|2015]]<ref>{{cite web |url=https://eaff.com/competitions/eafc2015/index_k.html |title=EAFF East Asian Cup 2015 & EAFF Women's East Asian Cup 2015 Competition |publisher=EAFF |access-date=11 March 2020}}</ref>
* [[AFC Champions League]] Dream Team: [[2015 AFC Champions League|2015]]<ref>{{cite web |url=https://www.facebook.com/theafccl/photos/a.228540597215839.49977.152840578119175/923396944396864/?type=3&theater |title=The ACL2015 Dream Team |publisher=AFC Champions League |date=23 November 2015 |access-date=11 March 2020}}</ref>
* [[KFA Awards#Player of the Year|Korean FA Player of the Year]]: 2015<ref>{{cite web |url=https://www.kfa.or.kr/layer_popup/popup_live.php?act=news_tv_detail&idx=22183&div_code=news&check_url=bGF5ZXI=&lang=KOR |script-title=ko:2019 KFA 시상식 개최...손흥민-지소연 올해의 선수 |publisher=KFA |date=19 December 2019 |access-date=19 December 2019 |language=ko}}</ref>
* [[J1 League]] Fans' Best XI: [[2020 J1 League|2020]]<ref>{{cite news |url=https://www.jleague.jp/news/article/18846/ |title=ファン・サポーターが選ぶベストイレブンが決定！【Ｊ１】 |language=ja |publisher=J.League |date=23 December 2020 |access-date=2 January 2021}}</ref>
* [[K League Best XI|K League 1 Best XI]]: [[2022 K League 1|2022]]<ref>{{cite web |url=https://sports.news.naver.com/news?oid=108&aid=0003099224 |script-title=ko: 울산 이청용 K리그 '최고의 별'... 홍명보는 감독상 영예 (종합) |publisher=Starnews Korea |website=Naver.com |language=ko |date=24 October 2022 |access-date=24 October 2022}}</ref>

==References==
{{Reflist}}

==External links==
*[http://www.kfa.or.kr/archive/player_history.php?search_val=%EA%B9%80%EC%98%81%EA%B6%8C Kim Young-gwon – National Team Stats] at [[Korea Football Association|KFA]] {{in lang|ko}}
*{{FIFA player|375754}}
*{{Soccerway|young-gwon-kim/97316}}
*{{J.League player}}

{{Ulsan Hyundai squad}}
{{Navboxes
|title= Awards
|bg= gold
|fg= black
|list1=
{{Korea Football Association Footballer of the Year}}
{{2013 Chinese Super League Team of the Year}}
{{2014 Chinese Super League Team of the Year}}
{{2015 Chinese Super League Team of the Year}}
{{2016 Chinese Super League Team of the Year}}
{{2022 K League 1 Best XI}}
}}
{{Navboxes
|title= South Korea squads
|bg= #C21E2B
|fg= white
|bordercolor= #0047A0
|list1= 
{{South Korea men's football squad 2012 Summer Olympics}}
{{South Korea squad 2014 FIFA World Cup}}
{{South Korea squad 2015 AFC Asian Cup}}
{{South Korea squad 2018 FIFA World Cup}}
{{South Korea squad 2019 AFC Asian Cup}}
{{South Korea squad 2022 FIFA World Cup}}
}}

{{DEFAULTSORT:Kim, Young-gwon}}
[[Category:1990 births]]
[[Category:Living people]]
[[Category:Sportspeople from Jeonju]]
[[Category:Men's association football defenders]]
[[Category:South Korean men's footballers]]
[[Category:South Korea men's under-20 international footballers]]
[[Category:South Korea men's under-23 international footballers]]
[[Category:South Korea men's international footballers]]
[[Category:FC Tokyo players]]
[[Category:Omiya Ardija players]]
[[Category:Guangzhou F.C. players]]
[[Category:Gamba Osaka players]]
[[Category:J1 League players]]
[[Category:Chinese Super League players]]
[[Category:South Korean expatriate men's footballers]]
[[Category:South Korean expatriate sportspeople in Japan]]
[[Category:Expatriate men's footballers in Japan]]
[[Category:South Korean expatriate sportspeople in China]]
[[Category:Expatriate men's footballers in China]]
[[Category:Olympic footballers for South Korea]]
[[Category:Olympic medalists in football]]
[[Category:Olympic bronze medalists for South Korea]]
[[Category:Footballers at the 2010 Asian Games]]
[[Category:Medalists at the 2010 Asian Games]]
[[Category:Footballers at the 2012 Summer Olympics]]
[[Category:Medalists at the 2012 Summer Olympics]]
[[Category:2014 FIFA World Cup players]]
[[Category:2015 AFC Asian Cup players]]
[[Category:2018 FIFA World Cup players]]
[[Category:2019 AFC Asian Cup players]]
[[Category:Asian Games medalists in football]]
[[Category:Asian Games bronze medalists for South Korea]]
[[Category:2022 FIFA World Cup players]]
[[Category:FIFA Men's Century Club]]