{{Use dmy dates|date=November 2022}}
{{short description|South Korean footballer}}
{{About|South Korean foolball player|South Korean curler|Kim Tae-hwan (curler)}}
{{family name hatnote|Kim||lang=Korean}}
{{Infobox football biography
| name               = Kim Tae-hwan
| fullname            = Kim Tae-hwan<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022 – Squad list: Korea Republic (KOR) |publisher=[[FIFA]] |page=17 |date=15 November 2022 |access-date=15 November 2022}}</ref>
| image               = Kim Tae-Hwan.jpg
| birth_date         = {{birth date and age|1989|7|24|df=y}}
| birth_place      = [[Gwangju]], [[South Korea]] 
| height              = {{height|m=1.77}}
| currentclub         = [[Ulsan Hyundai FC|Ulsan Hyundai]]
| clubnumber          = 23
| position            = [[Defender (association football)#Full back|Full-back]] / [[Midfielder (association football)#Winger|Winger]]
| youthyears1 = 2005–2007           
| youthclubs1 = [[:ko:금호고등학교 축구부|Kumho High School]]
| youthyears2 = 2008–2009           
| youthclubs2 = [[:ko:울산대학교 축구부|University of Ulsan]]
| years1 = 2010–2012 | clubs1 = [[FC Seoul]]
| years2 = 2013–2014 | clubs2 = [[Seongnam FC]]
| years3 = 2015–     | clubs3 = [[Ulsan Hyundai FC|Ulsan Hyundai]]
| years4 = 2017–2018 | clubs4 = → [[Sangju Sangmu FC|Sangju Sangmu]] ([[Conscription in South Korea|draft]])
| caps1 = 47 | goals1 = 2
| caps2 = 70 | goals2 = 8
| caps3 = 203 | goals3 = 9
| caps4 = 55 | goals4 = 2
| nationalyears1 = 2010
| nationalyears2 = 2011–2012
| nationalyears3 = 2011–
| nationalteam1 = [[South Korea national under-20 football team|South Korea U20]]                 
| nationalteam2 = [[South Korea national under-23 football team|South Korea U23]] 
| nationalteam3 = [[South Korea national football team|South Korea]]
| nationalcaps1 =   2   
| nationalcaps2 =   11  
| nationalcaps3 =   21
| nationalgoals1 =  0
| nationalgoals2 =  2
| nationalgoals3 =  0
|medaltemplates =
{{Medal|Team|[[Ulsan Hyundai FC|Ulsan Hyundai]]}}
{{Medal|W|[[AFC Champions League]]|[[2020 AFC Champions League|2020]]}}
| pcupdate = 24 June 2023
| ntupdate = 28 March 2023
}}
{{Infobox Korean name
|hangul={{linktext|김|태|환}}
|hanja={{linktext|金|太|煥}}
|rr=Gim Taehwan
|mr=Kim T'aehwan
|koreanipa=
}}

'''Kim Tae-hwan''' ({{lang-ko|김태환}}; born 24 July 1989) is a South Korean [[football (soccer)|football]] player who plays for [[K League 1]] side [[Ulsan Hyundai FC|Ulsan Hyundai]].

==Club career==
===FC Seoul===
Kim practiced football at [[University of Ulsan]]. He was selected by [[FC Seoul]] in [[2009 K-League]] Draft. He made his K-League debut match against [[Ulsan Hyundai FC|Ulsan Hyundai]] on 18 April 2010. and he scored his league first goal on 23 October 2011 against [[Seongnam FC|Seongnam Ilwha]]. He played 55 games and scored 2 goals at [[FC Seoul]] in 2010~2012.<ref>{{cite web |url=http://www.kleague.com/kr/sub.asp?avan=1008120000 |title=▒▒현대오일뱅크 K리그 클래식 - Talk About K LEAGUE▒▒ |access-date=5 February 2014 |url-status=dead |archive-url=https://web.archive.org/web/20130927085245/http://www.kleague.com/kr/sub.asp?avan=1008120000 |archive-date=27 September 2013 }} K League Homepage</ref>

===Seongnam Ilwha===
On 21 December 2012, Kim transferred to [[Seongnam Ilhwa Chunma]] for ￡264 thousand. He played 74 games and scored 8 goals at [[Seongnam FC]] in 2013~2014.

===Ulsan Hyundai===
On 1 February 2015, Kim transferred to [[Ulsan Hyundai FC|Ulsan Hyundai]] for unknown fee.

==International career==
15 March 2011, Kim Tae-hwan received his first call up for [[South Korea national football team]].

==Career statistics==
===Club===
{{updated|24 June 2023}}
{| class="wikitable" style="text-align:center"
|-
! colspan=3 | Club performance
! colspan=2 | League
! colspan=2 | Other
! colspan=2 | Cup
! colspan=2 | Continental
! colspan=2 | Total
|-
! Season !! Club !! League
! Apps !! Goals
! Apps !! Goals
! Apps !! Goals
! Apps !! Goals
! Apps !! Goals
|-
! colspan=3 | South Korea
! colspan=2 | League
! colspan=2 | Other<sup>[[#notes gs1|1]]</sup>
! colspan=2 | [[Korean FA Cup]]
! colspan=2 | [[Asian Football Confederation|Asia]]
! colspan=2 | Total
|-
|[[2010 K League|2010]]||rowspan=3|[[FC Seoul]]||rowspan=15|[[K League 1]]||12||0||7{{efn|K League Cup}}||0||1||0||colspan=2|—||20||0
|-
|[[2011 K League|2011]]||16||1||1{{efn|K League Cup}}||0||1||0||6||0||24||1
|-
|[[2012 K League|2012]]||19||1||colspan=2|—||2||0||colspan=2|—||21||1
|-
|[[2013 K League Classic|2013]]||rowspan=2|[[Seongnam FC]]||34||3||colspan=2|—||2||0||colspan=2|—||36||3
|-
|[[2014 K League Classic|2014]]||36||5||colspan=2|—||3||0||colspan=2|—||39||5
|-
|[[2015 K League Classic|2015]]||rowspan=2|[[Ulsan Hyundai FC|Ulsan Hyundai]]||33||1||colspan=2|—||4||1||colspan=2|—||37||2
|-
|[[2016 K League Classic|2016]]||36||4||colspan=2|—||3||1||colspan=2|—||39||5
|-
|[[2017 K League Classic|2017]]||rowspan=2|[[Sangju Sangmu FC|Sangju Sangmu]] ([[Conscription in South Korea|draft]])||34||2||1{{efn|K League Promotion-Relegation Playoffs}}||0||1||0||colspan=2|—||36||2
|-
|rowspan=2|[[2018 K League Classic|2018]]||21||0||colspan=2|—||0||0||colspan=2|—||21||0
|-
|rowspan=6|[[Ulsan Hyundai FC|Ulsan Hyundai]]||8||0||colspan=2|—||3||0||colspan=2|—||11||0
|-
|[[2019 K League 1|2019]]||30||2||colspan=2|—||1||0||7||0||38||2
|-
|[[2020 K League 1|2020]]||25||1||colspan=2|—||4||0||6||0||35||1
|-
|[[2021 K League 1|2021]]||34||0||2{{efn|[[2020 FIFA Club World Cup]]}}||0||0||0||9||0||45||0
|-
|[[2022 K League 1|2022]]||30||0||colspan=2|—||0||0||3||0||33||0
|-
|[[2023 K League 1|2023]]||7||1||colspan=2|—||1||0||0||0||8||1
|-
! Country !!colspan=2|South Korea
! 375||21||11||0||26||2||31||0||443||23
|-
! colspan=3 | Career total
! 375||21||11||0||26||2||31||0||443||23
|}
<div id="notes gs1"></div><sup>1</sup><small>Includes [[K League Cup]] and [[K League Promotion-Relegation Playoffs]].</small>

{{notelist}}

===International===
{{updated|28 March 2023.}}
{| class="wikitable" style="text-align:center"
! colspan=3 | [[South Korea national football team|Korea Republic national team]]
|-
!Year!!Apps!!Goals
|-
|2014||3||0
|-
|2018||2||0
|-
|2019||3||0
|-
|2020||2||0
|-
|2021||2||0
|-
|2022||7||0
|-
|2023||2||0
|-
!Total||21||0
|}

==Honours==

===Club===
;FC Seoul
*[[K League 1]] (2): [[2010 K League|2010]], [[2012 K League|2012]]
*[[K-League Cup]] (1): [[2010 K-League Cup|2010]]

;Seongnam FC
*[[FA Cup]] (1): [[2014 Korean FA Cup|2014]]

;Ulsan Hyundai
*[[AFC Champions League]] (1): [[2020 AFC Champions League|2020]]
*[[K League 1]] (1): [[2022 K League 1|2022]]

===International===
'''South Korea'''
*[[EAFF E-1 Football Championship]] (1): [[2019 EAFF E-1 Football Championship|2019]]

===Individual===
*[[K League Best XI|K League 1 Best XI]] (3): [[2019 K League 1|2019]], [[2020 K League 1|2020]], [[2022 K League 1|2022]]

==References==
{{Reflist}}

==External links==
* {{K League player}}
* https://web.archive.org/web/20150215083043/https://www.football.com/en/tae-hwan-kim/ football.com
* Kim's Instagram https://www.instagram.com/holichwan/

{{Ulsan Hyundai squad}}
{{South Korea squad 2022 FIFA World Cup}}
{{2019 K League 1 Best XI}}
{{2020 K League 1 Best XI}}
{{2022 K League 1 Best XI}}

{{DEFAULTSORT:Kim, Tae-hwan}}
[[Category:1989 births]]
[[Category:Living people]]
[[Category:Men's association football midfielders]]
[[Category:South Korean men's footballers]]
[[Category:FC Seoul players]]
[[Category:Seongnam FC players]]
[[Category:Ulsan Hyundai FC players]]
[[Category:Gimcheon Sangmu FC players]]
[[Category:K League 1 players]]
[[Category:Sportspeople from Gwangju]]
[[Category:2022 FIFA World Cup players]]


{{SouthKorea-footy-midfielder-stub}}