{{short description|Spanish footballer}}
{{Distinguish|Coke (footballer)|Koke (footballer, born 1983)|Keko (footballer, born 1991)}}
{{family name hatnote|Resurrección|Merodio|lang=Spanish}}
{{Use dmy dates|date=January 2022}}
{{Infobox football biography
| name = Koke
| image = Koke 2019.jpg
| caption = Koke with [[Atlético Madrid]] in 2019
| full_name = Jorge Resurrección Merodio<ref>{{cite web|url=http://actas.rfef.es/actas/RFEF_CmpActa1?cod_primaria=1000144&CodActa=57319|title=Acta del partido celebrado el 18 de mayo de 2019, en Valencia|trans-title=Minutes of the match held on 18 May 2019, in Valencia|publisher=[[Royal Spanish Football Federation]]|language=es|date=18 May 2019|access-date=17 June 2019}}</ref>
| birth_date = {{Birth date and age|1992|1|8|df=y}}<ref name=Bio>{{cite web|url=https://en.atleticodemadrid.com/jugadores/jorge-resurreccion-merodio-2022-2023-2|title=Koke|publisher=Atlético Madrid|access-date=4 March 2023}}</ref>
| birth_place = [[Madrid]], Spain
| height = 1.76 m<ref>{{AS.com}}</ref><ref name=Bio/>
| position = [[Midfielder]]
| currentclub = [[Atlético Madrid]]
| clubnumber = 6
| youthyears1 = 2000–2008 | youthclubs1 = [[Atlético Madrid]]
| years1 = 2008–2010 | clubs1 = [[Atlético Madrid B]] | caps1 = 66 | goals1 = 7
| years2 = 2009– | clubs2 = [[Atlético Madrid]] | caps2 = 418 | goals2 = 37
| nationalyears1 = 2008 | nationalteam1 = [[Spain national under-16 football team|Spain U16]] | nationalcaps1 = 3 | nationalgoals1 = 0
| nationalyears2 = 2008–2009 | nationalteam2 = [[Spain national under-17 football team|Spain U17]] | nationalcaps2 = 19 | nationalgoals2 = 0
| nationalyears3 = 2010–2011 | nationalteam3 = [[Spain national under-19 football team|Spain U19]] | nationalcaps3 = 9 | nationalgoals3 = 0
| nationalyears4 = 2011 | nationalteam4 = [[Spain national under-20 football team|Spain U20]] | nationalcaps4 = 5 | nationalgoals4 = 1
| nationalyears5 = 2011–2013 | nationalteam5 = [[Spain national under-21 football team|Spain U21]] | nationalcaps5 = 12 | nationalgoals5 = 1
| nationalyears6 = 2012 | nationalteam6 = [[Spain national under-23 football team|Spain U23]] | nationalcaps6 = 6 | nationalgoals6 = 1
| nationalyears7 = 2013– | nationalteam7 = [[Spain national football team|Spain]] | nationalcaps7 = 70 | nationalgoals7 = 0
| club-update = 11:02, 6 June 2023 (UTC)
| nationalteam-update = 20:54, 27 November 2022 (UTC)
| medaltemplates = {{MedalSport|Men's [[association football|football]]}}
{{MedalCountry|{{fb|ESP}}}}
{{Medal|Comp|[[UEFA Nations League]]}}
{{Medal|RU|[[2021 UEFA Nations League Finals|2021 Italy]]|}}
}}
'''Jorge Resurrección Merodio''' ({{IPA-es|ˈxorxe resureɣˈθjom meˈɾoðjo}};{{efn-lr|In isolation, ''Resurrección'' is pronounced {{IPA-es|resureɣˈθjon|}}.}} born 8 January 1992), known as '''Koke''' ({{IPA-es|ˈkoke|}}), is a Spanish professional [[Association football|footballer]] who plays as a [[midfielder]] for [[La Liga]] club [[Atlético Madrid]], which he [[Captain (association football)|captains]], and the [[Spain national football team|Spain national team]].

He has spent the [[List of one-club men in association football|entirety of his career]] with Atlético Madrid since making his debut with the first team in 2009, playing a club record of over 550 competitive matches and winning the [[2013–14 La Liga|2013–14]] and [[2020–21 La Liga]], two [[UEFA Europa League|Europa League]] titles and two [[UEFA Super Cup]] trophies, while he was also a [[UEFA Champions League|Champions League]] runner-up in [[2014 UEFA Champions League Final|2014]] and [[2016 UEFA Champions League Final|2016]].

Koke won the [[2013 UEFA European Under-21 Championship|2013 European Championship]] with the [[Spain national under-21 football team|Spain under-21 team]]. He also made his debut for the full side that year, and represented the country at three [[FIFA World Cup|World Cups]] and two [[UEFA European Championship|European Championships]].

==Club career==
Koke was born in [[Madrid]].<ref>{{cite web|url=https://www.90min.com/es/posts/3488948-el-equipo-ideal-de-los-nacidos-en-1992|title=El equipo ideal de los nacidos en 1992|trans-title=The all-star team of those born in 1992|publisher=90 Min|last=Szwarc|first=Daniel|language=es|date=20 July 2016|access-date=29 April 2019|url-status=dead|archive-url=https://web.archive.org/web/20200718121935/https://www.90min.com/es/posts/3488948-el-equipo-ideal-de-los-nacidos-en-1992|archive-date=18 July 2020}}</ref> Having arrived at [[Atlético Madrid]]'s youth system at the age of eight, he made his debut for the first team on 19 September 2009, playing in the second half of a 5–2 away loss against [[FC Barcelona]] after coming on as a [[Substitute (association football)|substitute]] for [[Paulo Assunção]].<ref>{{cite web|url=http://soccernet.espn.go.com/report/_/id/275881?cc=5739|title=Barca rout Atletico|publisher=[[ESPN FC|ESPN Soccernet]]|date=19 September 2009|access-date=19 July 2011|url-status=dead|archive-url=https://web.archive.org/web/20121026112302/http://soccernet.espn.go.com/report/_/id/275881?cc=5739|archive-date=26 October 2012}}</ref> He made three further appearances during the season.<ref>{{cite news|url=http://www.20minutos.es/deportes/noticia/atletico-almeria-cronica-525398/0/|title=El último minuto agrava la crisis del Atlético|trans-title=Last minute worsens Atlético crisis|newspaper=[[20 minutos]]|language=es|date=23 September 2009|access-date=10 January 2018}}</ref><ref>{{cite news|url=https://elpais.com/deportes/2010/05/09/actualidad/1273389714_850215.html|title=El Sporting y el Atlético van de la mano|trans-title=Sporting and Atlético go hand in hand|newspaper=[[El País]]|last=Marcos|first=José|language=es|date=9 May 2010|access-date=10 January 2018}}</ref><ref>{{cite news|url=https://as.com/futbol/2010/05/16/mas_futbol/1273991241_850215.html|title=El Atleti le hizo pasillo al Getafe|trans-title=Atleti guard of honour to Getafe|newspaper=[[Diario AS]]|last=Díaz-Guerra|first=Iñako|language=es|date=16 May 2010|access-date=10 January 2018}}</ref>

[[File:Koke Resurrección - 01.jpg|thumb|Koke taking a [[Corner kick|corner]] for Atlético in 2013]]
Koke scored his first league goal for Atlético against [[Sevilla FC]] on 26 February 2011, his 47th-minute header from a [[Diego Forlán]] cross made it 1–1 in an eventual 2–2 home draw.<ref>{{cite web|url=http://soccernet.espn.go.com/report/_/id/302092?cc=5739|title=Reyes to the rescue for Atletico|publisher=ESPN Soccernet|date=26 February 2011|access-date=27 February 2011|url-status=dead|archive-url=https://web.archive.org/web/20121024103957/http://soccernet.espn.go.com/report/_/id/302092?cc=5739|archive-date=24 October 2012}}</ref> He finished his [[2010–11 La Liga|first full season]] as a professional with 17 games and two goals (the other coming in a 2–2 draw at [[RCD Espanyol]]),<ref>{{cite web|url=http://www.goal.com/en/match/48739/espanyol-vs-atletico-madrid/report?ICID=OP|title=Espanyol 2–2 Atletico Madrid: Brace from Pablo Osvaldo denies Mattress-makers full points|publisher=[[Goal (website)|Goal]]|last=Barker|first=James|date=17 April 2011|access-date=17 May 2014}}</ref> as the ''Colchoneros'' finished seventh and [[2011–12 UEFA Europa League|qualified]] for the [[UEFA Europa League]].

Koke was again an important member of Atlético's midfield in [[2011–12 La Liga|2011–12]], under both [[Gregorio Manzano]] and his successor [[Diego Simeone]].<ref>{{cite news|url=http://www.elmundo.es/elmundodeporte/2012/10/29/futbol/1351522866.html|title=Simeone y la pócima mágica|trans-title=Simeone and the magic potion|newspaper=[[El Mundo (Spain)|El Mundo]]|last=Ruiz Escobar|first=Ignacio|language=es|date=29 October 2012|access-date=10 January 2018}}</ref> He scored his first league goal of the campaign on 29 April 2012, opening the score in the 62nd minute of an eventual 2–2 away draw against [[Real Betis]].<ref>{{cite web|url=http://soccernet.espn.go.com/report/_/id/323707?cc=5739|title=Falcao rescues Atletico|publisher=ESPN Soccernet|date=29 April 2012|access-date=29 April 2012}}{{Dead link|date=May 2023|bot=InternetArchiveBot|fix-attempted=yes}}</ref> He appeared in 13 matches during the club's successful Europa League run, including a 90th-minute substitute appearance in the 3–0 defeat of [[Athletic Bilbao]] in [[2012 UEFA Europa League Final|the final]].<ref>{{cite web|url=http://www.uefa.com/uefaeuropaleague/season=2012/matches/round=2000277/match=2007480/index.html|title=Falcao at double as Atlético march to title|publisher=UEFA|date=9 May 2012|access-date=23 April 2014}}</ref>

Aged only 20/21, Koke started in 38 of his 48 official appearances during [[2012–13 La Liga|2012–13]] and scored three goals – this included 112 minutes of play in [[2013 Copa del Rey Final|the final]] of the [[Copa del Rey]], [[2012–13 Copa del Rey|won]] against [[Real Madrid CF|Real Madrid]] at the [[Santiago Bernabéu Stadium|Santiago Bernabéu]].<ref>{{cite web|url=https://www.bbc.co.uk/sport/0/football/22558379|title=Jose Mourinho and Cristiano Ronaldo off in Real Madrid loss|publisher=[[BBC Sport]]|last=Johnston|first=Neil|date=17 May 2013|access-date=1 October 2013}}</ref> He also began to excel at [[Assist (association football)|passing]], either through [[Set piece (football)|set pieces]] or open play.<ref name=Marca>{{cite news|url=http://www.marca.com/2012/12/12/futbol/equipos/atletico/1355300886.html|title=Koke se destapa como asistente|trans-title=Koke discovers passing ability|newspaper=[[Marca (newspaper)|Marca]]|last=G. Medina|first=David|language=es|date=12 December 2012|access-date=1 October 2013}}</ref><ref name=Vavel>{{cite web|url=http://www.vavel.com/es/futbol/atletico-de-madrid/266367-koke-el-pasador-de-lujo-del-atletico.html|title=Koke, el pasador de lujo del Atlético de Madrid|trans-title=Koke, Atlético de Madrid's passer extraordinaire|publisher=[[Vavel]]|last=Romero Bernal|first=David|language=es|date=24 September 2013|access-date=1 October 2013}}</ref>

On 1 September 2013, Koke scored his first goal of [[2013–14 La Liga|the new season]], contributing to a 2–1 away win over [[Real Sociedad]].<ref>{{cite web|url=https://www.sbnation.com/soccer/2013/9/1/4682778/la-liga-2013-final-score-match-report-result|title=La Liga 2013: Atletico Madrid holds on against Real Sociedad|publisher=[[SB Nation]]|last=Woosley|first=Zach|date=1 September 2013|access-date=23 April 2014}}</ref> His performances in October earned him the accolade of [[La Liga Player of the Month]], while Simeone won the equivalent managerial award;<ref name=LFP>{{cite web|url=http://www.lfp.es/noticias/premios-liga-bbva-y-liga-adelante-a-los-mejores-de-octubre|title=Premios BBVA a los mejores de octubre|trans-title=BBVA awards for the best in October|publisher=[[Liga Nacional de Fútbol Profesional]]|language=es|date=6 November 2013|access-date=8 November 2014}}</ref> on 3 March 2014, he scored to help his team to a 2–2 home draw in the ''[[El Derbi madrileño|Derbi madrileño]]'' against Real Madrid.<ref>{{cite news|url=https://www.theguardian.com/football/2014/mar/02/real-madrid-atletico-madrid-la-liga|title=Cristiano Ronaldo's late goal secures draw for Real Madrid against Atlético|newspaper=[[The Guardian]]|last=Lowe|first=Sid|date=3 March 2014|access-date=23 April 2014}}</ref>

On 9 April 2014, Koke scored his first goal in the [[UEFA Champions League]], netting the only goal of a [[2013–14 UEFA Champions League|quarter-final against Barcelona]]<ref>{{cite news|url=https://www.telegraph.co.uk/sport/football/competitions/champions-league/10754920/Atletico-Madrid-vs-Barcelona-live.html|title=Atlético Madrid v Barcelona: Champions League live|newspaper=[[The Daily Telegraph]]|date=9 April 2014|access-date=23 April 2014}}</ref> to send Atlético to the semi-finals for the first time since 1974.<ref>{{cite web|url=https://www.bbc.co.uk/sport/0/football/26914626|title=Atlético Madrid 1–0 Barcelona|publisher=BBC Sport|last=Oscroft|first=Tim|date=9 April 2014|access-date=9 April 2014}}</ref><ref>{{cite web|url=http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000481/match=2011877/postmatch/report/index.html|title=Koke takes Atlético through at Barcelona's expense|publisher=UEFA|date=9 April 2014|access-date=10 April 2014}}</ref> He finished the domestic league season as the player with the second most assists with 14,<ref name=Assist>{{cite news|url=http://futbol.as.com/futbol/2014/04/07/champions/1396836974_603146.html|title=Koke acumula ya trece asistencias en la Liga|trans-title=Koke already counts thirteen assists in League|newspaper=Diario AS|last=Casáñez|first=Juan|language=es|date=7 April 2014|access-date=1 May 2014}}</ref><ref>{{cite web|url=http://www.espnfc.com/stats/assists/_/league/esp.1/spanish-primera-division?cc=5739|title=Spanish La Liga stats: Assists leaders – 2013–14|publisher=ESPN FC|access-date=17 May 2014}}</ref> as Atlético won the [[List of Spanish football champions|league title]] for the first time in 18 years after drawing 1–1 with Barcelona at [[Camp Nou]] in the final matchday;<ref>{{cite news|url=https://www.theguardian.com/football/2014/may/17/barcelona-atletico-madrid-la-liga|title=Atlético Madrid celebrate La Liga title after draw at Barcelona|newspaper=The Guardian|last=Lowe|first=Sid|date=18 May 2014|access-date=18 May 2014}}</ref> he was a nominee at [[La Liga Awards]] at [[Midfielder#Attacking midfielder|attacking midfielder]], losing out to [[Andrés Iniesta]].<ref>{{cite web|url=http://www.lfp.es/gala-lfp-2013-2014|title=Gala de premios LFP 2013/14|trans-title=LFP awards show 2013/14|publisher=Liga Nacional de Fútbol Profesional|language=es|access-date=10 November 2014|url-status=dead|archive-url=https://web.archive.org/web/20141105051027/http://www.lfp.es/gala-lfp-2013-2014|archive-date=5 November 2014}}</ref>

On 25 June 2014, Koke signed a new five-year deal with Atlético.<ref>{{cite news|url=http://futbol.as.com/futbol/2014/06/25/primera/1403701488_399732.html|title=Koke y Juanfran prolongan sus contratos hasta 2019 y 2018|trans-title=Koke and Juanfran extend their contracts until 2019 and 2018|newspaper=Diario AS|last=Casáñez|first=Juan|language=es|date=25 June 2014|access-date=25 June 2014}}</ref> He was named [[player of the match]] in their [[2014–15 UEFA Champions League|Champions League group match]] at [[Malmö FF]] on 4 November, scoring the first goal of a 2–0 win.<ref>{{cite web|url=http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014363/postmatch/report/index.html|title=Clinical Atlético grind down Malmö ardour|publisher=UEFA|last=Dutt|first=Sujay|date=4 November 2014|access-date=4 November 2014}}</ref> In a [[Penalty shoot-out (association football)|penalty shootout]] against [[Bayer 04 Leverkusen]] in the [[Single-elimination tournament|round of 16]], on 18 March of the following year, he had his attempt saved by [[Bernd Leno]], but his team nonetheless advanced.<ref>{{cite web|url=https://www.bbc.co.uk/sport/0/football/31911679|title=Atl Madrid 1–0 Bayer Levkn|publisher=BBC Sport|last=Smith|first=Jonathan|date=17 March 2015|access-date=18 March 2015}}</ref>

Koke started [[2015–16 La Liga|2015–16]] slowly, scoring one goal and registering not a single assist by the middle of November.<ref>{{cite news|url=http://futbol.as.com/futbol/2015/11/16/primera/1447709830_477130.html|title=El Atlético echa en falta las asistencias del mejor Koke|trans-title=Atlético miss the assists of the best Koke|newspaper=Diario AS|last=Cazón|first=Patricia|language=es|date=17 November 2015|access-date=20 April 2016}}</ref> By the middle of April 2016, after a spell of six decisive passes in as many games, he equalled his season's assist record of 12;<ref>{{cite news|url=http://www.mundodeportivo.com/futbol/atletico-madrid/20160409/40999520705/koke-seis-asistencias-en-los-ultimos-siete-partidos-y-cuarto-gol-del-curso.html|title=Koke, seis asistencias en los últimos siete partidos y cuarto gol del curso|trans-title=Koke, six assists in the last six matches and fourth goal of the campaign|newspaper=[[Mundo Deportivo]]|last=Fuente|first=Chema G.|language=es|date=9 April 2016|access-date=20 April 2016}}</ref> later that month he surpassed that tally, also moving to first place in the assists chart ahead of Barcelona's [[Luis Suárez]],<ref>{{cite news|url=http://www.marca.com/futbol/primera-division/2016/04/18/57147c3aca4741d3208b45c6.html|title=Cristiano, Koke o Suárez, ¿qué jugador lleva más asistencias en Liga?|trans-title=Cristiano, Koke or Suárez, which player has the most assists in League?|newspaper=Marca|language=es|date=18 April 2016|access-date=20 April 2016}}</ref> and was voted Player of the Month for the second time.<ref name=April>{{cite web|url=http://www.laliga.es/en/news/koke-named-liga-bbva-player-of-the-month-for-april|title=Koke named Liga BBVA Player of the Month for April|publisher=La Liga|date=19 May 2016|access-date=4 March 2017|archive-url=https://web.archive.org/web/20170814055120/http://www.laliga.es/en/news/koke-named-liga-bbva-player-of-the-month-for-april|archive-date=14 August 2017|url-status=dead}}</ref>

On 23 October 2016, Koke was [[Ejection (sports)|sent off]] for the first time in his career, for two yellow cards in a 0–1 loss at Sevilla.<ref>{{cite news|url=http://www.mundodeportivo.com/futbol/atletico-madrid/20161023/411245571342/koke-roja-atleti.html|title=Koke ve la primera roja de su carrera|trans-title=Koke sees the first red of his career|newspaper=Mundo Deportivo|last=Zimmermann|first=Walter|language=es|date=23 October 2016|access-date=6 April 2018}}</ref> The following 24 May, he signed a new five-year contract until 2024.<ref>{{cite news|url=https://www.independent.co.uk/sport/football/european/koke-agrees-new-five-year-contract-with-atletico-madrid-a7752456.html|title=Koke agrees new five-year contract with Atletico Madrid|newspaper=[[The Independent]]|date=24 May 2017|access-date=9 July 2020}}</ref> Only two months after turning 26, he entered the top 10 appearance makers in Atlético history with his 361st against [[Deportivo de La Coruña]] on 1 April 2018.<ref>{{cite web|url=https://en.atleticodemadrid.com/noticias/koke-enters-top-ten-appearances-for-atletico-de-madrid|title=Koke enters top ten appearances for our club|publisher=Atlético Madrid|date=1 April 2018|access-date=6 April 2018}}</ref>

Koke played his 400th official match for the club on 20 January 2019 – becoming the youngest player to do so in the process, at the age of 27 – scoring once and providing one assist in a 3–0 away defeat of [[SD Huesca]].<ref>{{cite news|url=https://www.marca.com/en/football/spanish-football/2019/01/20/5c4446a222601d5f788b456f.html|title=Koke: Goal and assist in 400th appearance|newspaper=Marca|last1=Suárez|first1=Isaac|last2=Vou|first2=Andreas|date=20 January 2019|access-date=20 January 2019}}</ref> After [[Diego Godín]]'s departure in the summer, he became [[Captain (association football)|team captain]].<ref>{{cite web|url=https://www.intothecalderon.com/platform/amp/2019/5/16/18628471/koke-captain-lead-atletico-madrid-new-era-diego-godin-antoine-griezmann|title=Koke set to lead Atlético into new era|publisher=Into The Calderon|last=McTear|first=Euan|date=16 May 2019|access-date=17 July 2019}}</ref><ref>{{cite news|url=https://amp.marca.com/en/football/spanish-football/2019/08/17/5d573c7c268e3e5b5d8b45b4.html|title=Atlético Madrid have their four captains|newspaper=Marca|last=Winterburn|first=Chris|date=17 August 2019|access-date=17 August 2019}}</ref> 

On 23 June 2020, Koke played his 450th game in a 1–0 away win against [[Levante UD]], again the youngest to reach that figure for the club.<ref>{{cite web|url=https://en.atleticodemadrid.com/noticias/koke-reaches-450-atleti-matches|title=Koke reaches 450 Atleti matches|publisher=Atlético Madrid|date=23 June 2020|access-date=30 June 2020}}</ref> The following 12 May, as his side [[2020–21 La Liga|neared the league title]], he made his 500th appearance in a 2–1 home victory over Real Sociedad, a feat only done before by [[Adelardo Rodríguez]];<ref>{{cite news|url=https://www.sport.es/es/noticias/apuestas-deportivas/el-corner-de-pronosticos/koke-500-partidos-sueno-liga-11720105|title=Koke, 500 partidos y un sueño: la Liga|trans-title=Koke, 500 games and one dream: the League|newspaper=[[Sport (Spanish newspaper)|Sport]]|language=es|date=13 May 2021|access-date=13 May 2021}}</ref> he broke the former's record on 1 October 2022 in his 554th match, a 2–0 win at Sevilla.<ref>{{cite news|url=https://as.com/futbol/koke-llega-a-lo-mas-alto-n/|title=Koke llega a lo más alto|trans-title=Koke arrives at the top|newspaper=Diario AS|language=es|first=Sergio|last=Picos|date=1 October 2022|access-date=7 January 2023}}</ref> 

On 12 February 2023, Koke appeared in his 402nd game in the top division, again surpassing Adelardo, in a 1–0 away defeat of [[RC Celta de Vigo]].<ref>{{cite web|url=https://en.atleticodemadrid.com/noticias/koke-becomes-the-player-with-the-most-games-in-our-history-in-laliga|title=Koke becomes the player with the most games in our history in LaLiga|publisher=Atlético Madrid|date=12 February 2023|access-date=12 February 2023}}</ref>

==International career==
[[File:Spain - Chile - 10-09-2013 - Geneva - Koke and David Villa.jpg|thumb|Koke (left) on the bench with Atlético teammate [[David Villa]], in a friendly with [[Chile national football team|Chile]] in 2013]]
Koke was a member of the [[Spain national under-20 football team|Spain under-20 side]] which reached the quarter-finals at the [[2011 FIFA U-20 World Cup|2011 FIFA World Cup]] in Colombia. He missed in the last-16 penalty shootout against [[South Korea national under-20 football team|South Korea]], but his team advanced nonetheless.<ref>{{cite web|url=https://www.fifa.com/u20worldcup/matches/round=255639/match=300145889/match-report.html#nosticky|title=Spain beat Korea Republic on penalties|publisher=FIFA|date=10 August 2011|access-date=15 June 2015|url-status=dead|archive-url=https://web.archive.org/web/20150801181320/http://www.fifa.com/u20worldcup/matches/round=255639/match=300145889/match-report.html#nosticky|archive-date=1 August 2015}}</ref>

Koke featured in the [[Spain national under-23 football team|Spanish team]] at the [[2012 Summer Olympics]] in London,<ref>{{cite web|url=https://www.bbc.co.uk/sport/0/olympics/18693622|title=Euro 2012 trio Mata, Alba & Martinez in Spain Olympic squad|publisher=BBC Sport|date=5 July 2012|access-date=16 February 2014}}</ref> playing all three games as [[Football at the 2012 Summer Olympics – Men's tournament|the tournament ended at the group stage for the nation]]. He also represented [[Spain national under-21 football team|the under-21s]] at the [[2013 UEFA European Under-21 Championship|2013 UEFA European Championship]],<ref>{{cite web|url=http://www.uefa.com/under21/season=2013/matches/round=2000191/match=2010959/postmatch/report/|title=Thiago treble helps Spain retain Under-21 crown|publisher=UEFA|date=18 June 2013|access-date=23 April 2014}}</ref> being named to the [[2013 UEFA European Under-21 Championship#Team of the Tournament|team of the tournament]] as Spain won the competition by beating [[Italy national under-21 football team|Italy]] 4–2 in [[Jerusalem]] in the final.<ref>{{cite web|url=http://www.uefa.com/under21/news/newsid=1966169.html|title=Thiago leads all-star squad dominated by Spain|publisher=UEFA|date=21 June 2013|access-date=23 April 2014}}</ref>

On 14 August 2013, Koke made his debut for [[Spain national football team|the senior team]], replacing [[Santi Cazorla]] for the final 12 minutes of a 2–0 [[Exhibition game|friendly]] win in [[Ecuador national football team|Ecuador]].<ref>{{cite news|url=http://www.marca.com/eventos/marcador/futbol/2012_13/amistosos_seleccion/8/ecu_spa/|title=Taconeo ante Ecuador|trans-title=''Taconeo'' against Ecuador|newspaper=Marca|last=Estepa|first=Javier|language=es|date=15 August 2013|access-date=13 March 2014}}</ref> His first competitive appearance for ''La Furia Roja'' came on 6 September of that year, as he played the full 90 minutes in a [[2014 FIFA World Cup]] [[2014 FIFA World Cup qualification (UEFA)|qualifier]] in [[Finland national football team|Finland]] that ended with a 2–0 win.<ref>{{cite web|url=http://www.uefa.com/worldcup/season=2014/matches/round=2000294/match=2008413/postmatch/report/index.html|title=Spain on the verge following Finland win|publisher=UEFA|date=6 September 2013|access-date=23 April 2014}}</ref>

Koke was named in Spain's 30-man provisional squad for the 2014 World Cup,<ref>{{cite web|url=https://www.bbc.co.uk/sport/0/football/27394287|title=World Cup 2014: Diego Costa and Fernando Torres in Spain squad|publisher=BBC Sport|date=13 May 2014|access-date=14 May 2014}}</ref> and was also included in the final list for the tournament.<ref>{{cite web|url=https://www.bbc.co.uk/sport/0/football/27647635|title=World Cup 2014: Spain drop Alvaro Negredo and Jesus Navas|publisher=BBC Sport|date=31 May 2014|access-date=31 May 2014}}</ref> On 19 June, he made his debut in [[FIFA World Cup|the tournament]] after replacing [[Xabi Alonso]] at half-time as the champions trailed 0–2 to [[Chile national football team|Chile]] at the [[Maracanã Stadium|Maracanã]] in the second group game, but could not change the scoreline as elimination was confirmed.<ref>{{cite web|url=https://www.bbc.co.uk/sport/0/football/25285155|title=Spain 0–2 Chile|publisher=BBC Sport|last=Ornstein|first=David|date=18 June 2014|access-date=18 June 2014}}</ref> He started in the final fixture, a 3–0 victory over [[Australia national soccer team|Australia]].<ref>{{cite web|url=https://www.bbc.com/sport/0/football/25285263|title=Australia 0–3 Spain|publisher=BBC Sport|last=Chowdhury|first=Saj|date=23 June 2014|access-date=26 June 2014}}</ref>

Koke was also selected by manager [[Julen Lopetegui]] for the [[2018 FIFA World Cup|2018 World Cup]] in Russia.<ref>{{cite web|url=http://www.goal.com/en/news/morata-misses-out-on-spain-world-cup-squad/1ub1qz7jod09i1lfvdcy84ea2l|title=Morata misses out on Spain's 23-man World Cup squad|publisher=Goal|last=Maston|first=Tom|date=21 May 2018|access-date=21 May 2018}}</ref> On 1 July, he was one of two Spanish players to miss his attempt in the round-of-16 shootout against [[Russia national football team|the hosts]], a 4–3 loss in [[Moscow]].<ref>{{cite news|url=https://jerseyeveningpost.com/sport/uk-sport/2018/07/01/russia-reach-last-eight-thanks-to-penalty-shoot-out-win-over-sorry-spain/|title=Russia reach last eight thanks to penalty shoot-out win over sorry Spain|newspaper=[[Jersey Evening Post]]|date=1 July 2018|access-date=1 July 2018}}</ref>

After two years without a cap, Koke returned to international duty on 11 November 2020 in a 1–1 friendly draw away to the [[Netherlands national football team|Netherlands]], in which he captained the country for the first time.<ref>{{cite news|url=https://www.mundodeportivo.com/seleccion-espanola/20201111/49412457189/koke-morata-esa-pregunta-es-para-el-seleccionador.html|title=Koke: "¿Morata? Esa pregunta es para el seleccionador"|trans-title=Koke: "Morata? That's a question for the manager"|newspaper=Mundo Deportivo|language=es|date=12 November 2020|access-date=3 March 2021}}</ref> The following May, he was included in the [[UEFA Euro 2020 squads#Spain|24-man squad]] for [[UEFA Euro 2020|Euro 2020]].<ref>{{cite news|url=https://www.independent.co.uk/sport/football/euro-2020-news-live-england-squad-b1852654.html|title=Euro 2020 news LIVE: Sergio Ramos left out of Spain squad plus latest before England announcement|newspaper=The Independent|last=Braidwood|first=Jamie|date=24 May 2021|access-date=24 May 2021}}</ref>

==Style of play==
Koke is right-footed, but his versatility allows him to play as [[Midfielder#Wide midfielder|right, left]] or [[Midfielder#Central midfielder|central midfielder]].<ref>{{cite news|url=http://futbol.as.com/futbol/2015/10/11/primera/1444520468_593553.html|title=Simeone vuelve a plantearse colocar a Koke de mediocentro|trans-title=Simeone thinks about placing Koke as central midfielder again|newspaper=Diario AS|last=Casáñez|first=Juan|language=es|date=11 October 2015|access-date=18 May 2016}}</ref><ref>{{cite news|url=http://www.marca.com/2015/11/27/futbol/equipos/atletico/1448617680.html|title=No estaba a gusto en la derecha|trans-title=I was not comfortable on the right|newspaper=Marca|last1=Suárez|first1=Isaac|last2=Aznar|first2=Luis|language=es|date=27 November 2015|access-date=18 May 2016}}</ref> He is also known for his passing,<ref name=Marca/><ref name=Vavel/> and ability to create attacking opportunities.<ref name=Assist/><ref>{{cite news|url=http://www.marca.com/2014/10/24/futbol/equipos/atletico/1414145229.html|title=Koke es medio Atlético|trans-title=Koke is half Atlético|newspaper=Marca|last=G. Medina|first=David|language=es|date=24 October 2014|access-date=18 May 2016}}</ref>

Koke earned the plaudits of his peers, including Barcelona's [[Xavi]] who regarded him as his successor:
<blockquote>He has everything: talent, physical ability, he is a footballer of the present and the future... He has been marked out as the conductor of Spain's orchestra for the next 10 years. I have a special affection for him because we play in the same position and I think he is an extraordinary player.<ref>{{cite news|url=https://www.independent.co.uk/sport/football/european/barcelonas-xavi-hails-atletico-madrids-koke-he-is-extraordinaryhe-will-be-my-successor-for-spain-9224423.html|title=Barcelona's Xavi hails Atletico Madrid's Koke: 'He is extraordinary...he will be my successor for Spain'|newspaper=The Independent|last=Rogers|first=Iain|date=30 March 2014|access-date=5 May 2016}}</ref></blockquote>

==Career statistics==
===Club===
{{updated|match played 4 June 2023}}<ref>{{cite web|url=https://int.soccerway.com/players/jorge-resurrecion-merodio/152879/|title=Koke|website=Soccerway|publisher=[[DAZN Group]]|access-date=19 June 2014}}</ref><ref>{{ESPN FC|140791}}</ref><ref>{{cite web|url=https://www.besoccer.com/player/koke-33661|title=Koke|publisher=Be Soccer|access-date=21 May 2022}}</ref>
{| class="wikitable" style="text-align: center;"
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|[[Copa del Rey]]
!colspan="2"|[[UEFA|Europe]]
!colspan="2"|Other
!colspan="2"|Total
|-
!Division
!Apps
!Goals
!Apps
!Goals
!Apps
!Goals
!Apps
!Goals
!Apps
!Goals
|-
|rowspan="4" valign="center"|[[Atlético Madrid B]]
|[[2008–09 Segunda División B|2008–09]]
|[[Segunda División B]]
|28||3||0||0||colspan="2"|—||colspan="2"|—||28||3
|-
|[[2009–10 Segunda División B|2009–10]]
|Segunda División B
|25||2||0||0||colspan="2"|—||colspan="2"|—||25||2
|-
|[[2010–11 Segunda División B|2010–11]]
|Segunda División B
|13||2||0||0||colspan="2"|—||colspan="2"|—||13||2
|-
!colspan="2"|Total
!66!!7!!0!!0!!0!!0!!0!!0!!66!!7
|-
|rowspan="15" valign="center"|[[Atlético Madrid]]
|[[2009–10 Atlético Madrid season|2009–10]]
|[[La Liga]]
|4||0||0||0||0||0||colspan="2"|—||4||0
|-
|[[2010–11 Atlético Madrid season|2010–11]]
|La Liga
|17||2||2||0||0||0||colspan="2"|—||19||2
|-
|[[2011–12 Atlético Madrid season|2011–12]]
|La Liga
|25||2||2||0||13{{efn|Appearance(s) in [[UEFA Europa League]]|name=UEL}}||0|| colspan="2" |—||40||2
|-
|[[2012–13 Atlético Madrid season|2012–13]]
|La Liga
|33||3||7||0||7{{efn|name=UEL}}||0||1{{efn|Appearance in [[UEFA Super Cup]]|name=USC}}
|0||48||3
|-
|[[2013–14 Atlético Madrid season|2013–14]]
|La Liga
|36||6||7||0||13{{efn|Appearance(s) in [[UEFA Champions League]]|name=UCL}}||1||2{{efn|Appearance(s) in [[Supercopa de España]]|name=SCE}}||0||58||7
|-
|[[2014–15 Atlético Madrid season|2014–15]]
|La Liga
|34||2||4||0||9{{efn|name=UCL}}||2||2{{efn|name=SCE}}||0||49||4
|-
|[[2015–16 Atlético Madrid season|2015–16]]
|La Liga
|35||5||5||0||11{{efn|name=UCL}}||0||colspan="2"|—||51||5
|-
|[[2016–17 Atlético Madrid season|2016–17]]
|La Liga
|36||4||6||1||12{{efn|name=UCL}}||0||colspan="2"|—||54||5
|-
|[[2017–18 Atlético Madrid season|2017–18]]
|La Liga
|35||4||3||0||13{{efn|Four appearances and two goals in UEFA Champions League, nine appearances and two goals in UEFA Europa League}}||2||colspan="2"|—||51||6
|-
|[[2018–19 Atlético Madrid season|2018–19]]
|La Liga
|30||3||3||0||7{{efn|name=UCL}}||2||1{{efn|name=USC}}||1||41||6
|-
|[[2019–20 Atlético Madrid season|2019–20]]
|La Liga
|32||4||0||0||9{{efn|name=UCL}}||0||1{{efn|name=SCE}}||1||42||5
|-
|[[2020–21 Atlético Madrid season|2020–21]]
|La Liga
|37||1||0||0||8{{efn|name=UCL}}||0||colspan="2"|—||45||1
|-
|[[2021–22 Atlético Madrid season|2021–22]]
|La Liga
|31||1||2||0||9{{efn|name=UCL}}||0||1{{efn|name=SCE}}||0||43||1
|-
|[[2022–23 Atlético Madrid season|2022–23]]
|La Liga
|33||0||5||0||4{{efn|name=UCL}}||0||colspan="2"|—||42||0
|-
!colspan="2"|Total
!418!!37!!46!!1!!115!!7!!8!!2!!587!!47
|-
!colspan="3"|Career total
!484!!44!!46!!1!!115!!7!!8!!2!!653!!54
|}
{{Notelist}}

===International===
{{updated|match played 27 November 2022}}<ref>{{cite web|url=http://eu-football.info/_player.php?id=28286|title=Koke|publisher=European Football|access-date=21 June 2014}}</ref>
{| class="wikitable" style="text-align:center"
|+ Appearances and goals by national team and year
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan="10"|[[Spain national football team|Spain]]
|2013||7||0
|-
|2014||8||0
|-
|2015||5||0
|-
|2016||10||0
|-
|2017||6||0
|-
|2018||8||0
|-
|2019||0||0
|-
|2020||3||0
|-
|2021||14||0
|-
|2022||9||0
|-
!colspan="2"|Total||70||0
|}

==Honours==
'''Atlético Madrid'''
*[[La Liga]]: [[2013–14 La Liga|2013–14]],<ref>{{cite web|url=http://www.sport24.co.za/Soccer/International/Atletico-Madrid-win-La-Liga-20140517|title=Atletico Madrid win La Liga|publisher=Sport 24|date=17 May 2014|access-date=29 January 2015}}</ref> [[2020–21 La Liga|2020–21]]<ref>{{cite web|url=https://www.telemadrid.es/deportes/gano-liga-Atletico-partido-0-2343365656--20210522075220.html|title=Así ganó la liga el Atlético, partido a partido|trans-title=That's how Atlético won the league, match by match|publisher=[[Telemadrid]]|language=es|date=22 May 2021|access-date=22 May 2021}}</ref>
*[[Copa del Rey]]: [[2012–13 Copa del Rey|2012–13]]<ref>{{cite web|url=http://actas.rfef.es/actas/RFEF_CmpPartido?cod_primaria=1000144&CodActa=20104|title=Real Madrid – At. Madrid|publisher=Royal Spanish Football Federation|language=es|date=17 May 2013|access-date=29 January 2015}}</ref>
*[[Supercopa de España]]: [[2014 Supercopa de España|2014]];<ref>{{cite news|url=https://www.ibtimes.com/video-atletico-madrid-1-0-real-madrid-2-1-agg-highlights-mandzukic-goal-wins-atletico-1667012|title=VIDEO Atlético Madrid 1–0 Real Madrid (2–1 agg.): Highlights; Mandžukić goal wins Atlético the Spanish Super Cup|newspaper=[[International Business Times]]|last=Le Miere|first=Jason|date=22 August 2014|access-date=27 June 2019}}</ref> runner-up: [[2013 Supercopa de España|2013]],<ref>{{cite web|url=https://www.bbc.co.uk/sport/0/football/23875131|title=Barcelona 0–0 Atletico Madrid: Catalans win Spanish Super Cup|publisher=BBC Sport|date=29 August 2013|access-date=29 January 2015}}</ref> [[2019–20 Supercopa de España|2019–20]]<ref>{{cite news|url=https://www.marca.com/en/football/real-madrid/cronica/2020/01/12/5e1b882ce2704e6d7a8b4598.html|title=Real Madrid win the Supercopa from the spot|newspaper=Marca|last=Bell|first=Arch|date=12 January 2020|access-date=20 May 2023|url-status=live|archive-url=https://web.archive.org/web/20200314093926/https://www.marca.com/en/football/real-madrid/cronica/2020/01/12/5e1b882ce2704e6d7a8b4598.html|archive-date=14 March 2020}}</ref>
*[[UEFA Europa League]]: [[2011–12 UEFA Europa League|2011–12]],<ref>{{cite web|url=http://www.uefa.com/uefaeuropaleague/season=2012/matches/round=2000277/match=2007480/postmatch/report/index.html|title=Falcao at double as Atlético march to title|publisher=UEFA|date=9 May 2012|access-date=29 January 2015}}</ref> [[2017–18 UEFA Europa League|2017–18]]<ref>{{cite web|url=https://www.bbc.com/sport/football/44113764|title=Marseille 0–3 Atlético Madrid|publisher=BBC Sport|last=Hafez|first=Shamoon|date=16 May 2018|access-date=17 May 2018}}</ref>
*[[UEFA Super Cup]]: [[2012 UEFA Super Cup|2012]],<ref>{{cite web|url=https://www.bbc.co.uk/sport/0/football/19423702|title=Chelsea 1–4 Atletico Madrid|publisher=BBC Sport|date=1 September 2012|access-date=29 January 2015}}</ref> [[2018 UEFA Super Cup|2018]]<ref>{{cite web|url=https://www.bbc.com/sport/football/45188611|title=Real Madrid 2–4 Atlético Madrid|publisher=BBC Sport|last=Sanders|first=Emma|date=15 August 2018|access-date=16 August 2018}}</ref>
*[[UEFA Champions League]] runner-up: [[2013–14 UEFA Champions League|2013–14]],<ref>{{cite web|url=http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000483/match=2011883/postmatch/report/index.html|title=Madrid finally fulfil Décima dream|publisher=UEFA|date=24 May 2014|access-date=29 January 2015}}</ref> [[2015–16 UEFA Champions League|2015–16]]<ref>{{cite web|url=https://www.bbc.com/sport/football/36254652|title=Real Madrid 1–1 Atlético Madrid|publisher=BBC Sport|last=Johnston|first=Neil|date=29 May 2016|access-date=27 June 2019}}</ref>

'''Spain U17'''
*[[FIFA U-17 World Cup]] third place: [[2009 FIFA U-17 World Cup|2009]]<ref>{{cite news|url=https://www.elmundo.es/elmundodeporte/2009/11/15/futbol/1258305443.html|title=Consuelo de bronce|trans-title=Bronze consolation|newspaper=El Mundo|language=es|date=15 November 2009|access-date=27 June 2019}}</ref>

'''Spain U19'''
*[[UEFA European Under-19 Championship]] runner-up: [[2010 UEFA European Under-19 Championship|2010]]<ref>{{cite web|url=https://www.uefa.com/under19/match/2002411--france-vs-spain/postmatch/report/|title=France fight back to claim U19 crown|publisher=UEFA|last=Haslam|first=Andrew|date=30 July 2010|access-date=30 September 2020}}</ref>

'''Spain U21'''
*[[UEFA European Under-21 Championship]]: [[2013 UEFA European Under-21 Championship|2013]]<ref>{{cite web|url=https://es.uefa.com/under21/news/newsid=2478763.html|title=Los campeones del Europeo sub-21 en 2013 en la España actual|trans-title=The under-21 European champions in current Spain|publisher=UEFA|last=Huerta|first=Daniel|language=es|date=15 June 2017|access-date=27 June 2019}}</ref>

'''Spain'''
*[[UEFA Nations League]] runner-up: [[2020–21 UEFA Nations League|2020–21]]<ref>{{cite web|url=https://www.uefa.com/uefanationsleague/match/2030761--spain-vs-france/|title=Spain 1–2 France|publisher=UEFA|date=10 October 2021|access-date=12 October 2021}}</ref>

'''Individual'''
*La Liga Squad of the Season: 2013–14<ref>{{cite web|url=http://www.laliga.es/en/news/the-liga-bbva-team-of-the-season|title=The Liga BBVA team of the season|publisher=La Liga|date=19 May 2014|access-date=7 June 2016|archive-url=https://web.archive.org/web/20181205133841/https://www.laliga.es/en/news/the-liga-bbva-team-of-the-season|archive-date=5 December 2018|url-status=dead}}</ref>
*UEFA Champions League Squad of the Season: [[2015–16 UEFA Champions League#Squad of the Season|2015–16]]<ref>{{cite web|url=http://www.uefa.com/uefachampionsleague/news/newsid=2369627.html|title=UEFA Champions League Squad of the Season|publisher=UEFA|date=30 May 2016|access-date=7 June 2016}}</ref>
*[[La Liga Player of the Month]]: October 2013,<ref name=LFP/> April 2016<ref name=April/>
*UEFA European Under-21 Championship Team of the Tournament: [[2013 UEFA European Under-21 Championship#Team of the Tournament|2013]]<ref>{{cite web|url=http://www.uefa.com/under21/news/newsid=1966169.html|title=Thiago leads all-star squad dominated by Spain|publisher=UEFA|date=21 June 2013|access-date=12 July 2013}}</ref>
*UEFA Europa League Squad of the Season: [[2017–18 UEFA Europa League#Squad of the Season|2017–18]]<ref>{{cite web|url=http://www.uefa.com/uefaeuropaleague/news/newsid=2560036.html|title=UEFA Europa League Squad of the 2017/18 Season|publisher=UEFA|date=17 May 2018|access-date=18 May 2018}}</ref>

==Notes==
{{notelist-lr}}

==References==
{{reflist}}

==External links==
{{Commons category}}
* [https://en.atleticodemadrid.com/jugadores/jorge-resurreccion-merodio-2022-2023-2 Atlético Madrid official profile]
* {{BDFutbol}}
* {{NFT player}}
* {{FIFA player}}
* {{UEFA player}}

{{Atlético Madrid squad}}
{{Navboxes
| title = Spain squads
| bg = #C60B1E
| fg = #FBEA0E
| bordercolor = #000033
| list1 = 
{{Spain men's football squad 2012 Summer Olympics}}
{{Spain squad 2014 FIFA World Cup}}
{{Spain squad UEFA Euro 2016}}
{{Spain squad 2018 FIFA World Cup}}
{{Spain squad UEFA Euro 2020}}
{{Spain squad 2022 FIFA World Cup}}
}}
{{2013–14 La Liga Team of the Year}}

{{DEFAULTSORT:Koke}}
[[Category:1992 births]]
[[Category:Living people]]
[[Category:Footballers from Madrid]]
[[Category:Spanish men's footballers]]
[[Category:Men's association football midfielders]]
[[Category:La Liga players]]
[[Category:Segunda División B players]]
[[Category:Atlético Madrid B players]]
[[Category:Atlético Madrid footballers]]
[[Category:UEFA Europa League winning players]]
[[Category:Spain men's youth international footballers]]
[[Category:Spain men's under-21 international footballers]]
[[Category:Spain men's under-23 international footballers]]
[[Category:Olympic footballers for Spain]]
[[Category:Spain men's international footballers]]
[[Category:Footballers at the 2012 Summer Olympics]]
[[Category:2014 FIFA World Cup players]]
[[Category:UEFA Euro 2016 players]]
[[Category:2018 FIFA World Cup players]]
[[Category:UEFA Euro 2020 players]]
[[Category:2022 FIFA World Cup players]]