{{short description|Polish footballer (born 1998)}}
{{Use dmy dates|date=November 2022}}
{{Infobox football biography
| name = Krystian Bielik
| image = Krystian Bielik - Arsenal U19 - 2015.jpg
| image_size = 
| caption = Bielik with [[Arsenal F.C. Reserves|Arsenal U19s]] at the [[UEFA Youth League]] in 2015
| fullname = Krystian Bielik<ref>{{cite web |url=https://www.premierleague.com/news/60426 |title=Retained and released lists submitted by Premier League clubs |publisher=Premier League |date=10 June 2016 |access-date=5 June 2017}}</ref>
| birth_date = {{Birth date and age|1998|1|4|df=y}}<ref name=UEFAprofile>{{cite web |url=https://www.uefa.com/under21/season=2019/teams/player=250075834/index.html |title=Krystian Bielik |publisher=UEFA |access-date=5 December 2018 |archive-url=https://web.archive.org/web/20181206071954/https://www.uefa.com/under21/season=2019/teams/player=250075834/index.html |archive-date=6 December 2018}}</ref>
| birth_place = [[Konin]],<ref>{{cite web |url=http://www.90minut.pl/kariera.php?id=27727/ |title=Krystian Bielik |language=pl |website=90minut.pl |access-date=5 June 2017}}</ref> Poland
| height = 1.89 m<ref name=UEFAprofile/>
| currentclub = [[Birmingham City F.C.|Birmingham City]]
| clubnumber = 
| position = [[Centre back]], [[defensive midfielder]]
| youthyears1 = 
| youthclubs1 = [[Górnik Konin]]
| youthyears2 = 2012–2014
| youthclubs2 = [[Lech Poznań]]
| years1 = 2014–2015
| clubs1 = [[Legia Warsaw]]
| caps1 = 5
| goals1 = 0
| years2 = 2015–2019
| clubs2 = [[Arsenal F.C.|Arsenal]]
| caps2 = 0
| goals2 = 0
| years3 = 2017
| clubs3 = → [[Birmingham City F.C.|Birmingham City]] (loan)
| caps3 = 10
| goals3 = 0
| years4 = 2018
| clubs4 = → [[Walsall F.C.|Walsall]] (loan)
| caps4 = 0
| goals4 = 0
| years5 = 2018–2019
| clubs5 = → [[Charlton Athletic F.C.|Charlton Athletic]] (loan)
| caps5 = 31
| goals5 = 3
| years6 = 2019–2023
| clubs6 = [[Derby County F.C.|Derby County]]
| caps6 = 48
| goals6 = 3
| years7 = 2022–2023
| clubs7 = → [[Birmingham City F.C.|Birmingham City]] (loan)
| caps7 = 35
| goals7 = 1
| years8 = 2023–
| clubs8 = [[Birmingham City F.C.|Birmingham City]]
| caps8 = 0
| goals8 = 0
| nationalyears1 = 2013–2014
| nationalteam1 = [[Poland national under-16 football team|Poland U16]]
| nationalcaps1 = 3
| nationalgoals1 = 0
| nationalyears2 = 2014–2015
| nationalteam2 = [[Poland national under-17 football team|Poland U17]]
| nationalcaps2 = 8
| nationalgoals2 = 3
| nationalyears3 = 2015
| nationalteam3 = [[Poland national under-18 football team|Poland U18]]
| nationalcaps3 = 3
| nationalgoals3 = 0
| nationalyears4 = 2017
| nationalteam4 = [[Poland national under-19 football team|Poland U19]]
| nationalcaps4 = 2
| nationalgoals4 = 0
| nationalyears5 = 2017–2019
| nationalteam5 = [[Poland national under-21 football team|Poland U21]]
| nationalcaps5 = 6
| nationalgoals5 = 3
| nationalyears6 = 2019–
| nationalteam6 = [[Poland national football team|Poland]]
| nationalcaps6 = 11
| nationalgoals6 = 0
| club-update = 19:04, 29 June 2023 (UTC)
| nationalteam-update = 19:04, 29 June 2023 (UTC)
}}
'''Krystian Bielik''' ({{IPA-pl|ˈkrɨstjan ˈbjɛlik|pron}}; born 4 January 1998) is a Polish professional [[Association football|footballer]] who plays as a [[centre back]] and [[defensive midfielder]] for {{English football updater|BirmingC}} club [[Birmingham City F.C.|Birmingham City]] and the [[Poland national football team|Poland national team]].<ref>{{cite web |url=https://www.laczynaspilka.pl/reprezentacja/reprezentacje-mlodziezowe/reprezentacja-mlodziezowa-u-21/wywiad-krystian-bielik-o-roku-cierpienia-odbudowie-i-przyszlosci1 |title=Krystian Bielik o roku cierpienia, odbudowie i przyszłości |language=pl |trans-title=Krystian Bielik on a year of suffering, reconstruction and the future |first1=Jakub |last1=Bolewicz |first2=Michał |last2=Zachodny |website=Łaczy nas piłka |publisher=Polish Football Association |date=12 January 2019 |archive-url=https://archive.ph/20210428182603/https://www.laczynaspilka.pl/reprezentacja/reprezentacje-mlodziezowe/reprezentacja-mlodziezowa-u-21/wywiad-krystian-bielik-o-roku-cierpienia-odbudowie-i-przyszlosci1 |archive-date=28 April 2021 |access-date=29 July 2022 |url-status=live }}</ref>

Bielik first played senior football with [[Legia Warsaw]] in 2014. He then joined [[Arsenal F.C.|Arsenal]] in 2015, spent the second half of the 2016–17 season on loan at [[EFL Championship]] club [[Birmingham City F.C.|Birmingham City]], and then the 2018–19 season on loan at [[Charlton Athletic F.C.|Charlton Athletic]], helping them gain promotion from [[EFL League One|League One]]. He joined [[Derby County F.C.|Derby County]] in August 2019, rejoined Birmingham on loan for the 2022–23 season, and signed for them on a permanent contract in June 2023.

==Club career==
===Legia Warszawa===
Bielik started playing football for his hometown club, [[Górnik Konin]] before being spotted by [[Lech Poznań]] scouts in 2012, and later joining their developmental academy. He won the Polish U-17 Championships with the club in early 2014.<ref>{{cite web |url=http://www.90minut.pl/news/234/news2345100-MP-juniorow-mlodszych---3-kolejka.html |title=MP juniorów młodszych – 3. kolejka |language=pl |trans-title=Junior championship – 3rd group |website=90minut.pl |access-date=16 January 2015}}</ref> However, in July 2014, Bielik joined Lech's archrivals, [[Legia Warszawa]] for 50,000 [[Polish zloty|zł]] (£9,000),<ref>{{cite web |url=http://legia.com/aktualnosci/krystian-bielik-zawodnikiem-legii-42342 |title=Krystian Bielik zawodnikiem Legii |language=pl |trans-title=Krystian Bielik is a Legia player |first=Krystian |last=Grzelak |publisher=Legia Warsaw |date=4 July 2014 |access-date=16 January 2015 |archive-url=https://web.archive.org/web/20150121043850/http://legia.com/aktualnosci/krystian-bielik-zawodnikiem-legii-42342 |archive-date=21 January 2015}}</ref><ref>{{cite web |url=http://www.poznan.sport.pl/sport-poznan/1,124479,17263313,Klub_z_V_ligi_zarobi_na_wychowanku__Bo_Bielik_startowal.html |title=Klub z V ligi zarobi na wychowanku. Bo Bielik startował z Konina |language=pl |trans-title=The 5th-league club will make money out of their youth product, because Bielik started with Konin |first=Piotr |last=Leśniowski |website=poznań.sport.pl |date=16 January 2015 |access-date=16 January 2015 |archive-url=https://archive.today/20150118205801/http://www.poznan.sport.pl/sport-poznan/1,124479,17263313,Klub_z_V_ligi_zarobi_na_wychowanku__Bo_Bielik_startowal.html |archive-date=18 January 2015}}</ref><ref>{{cite news |url=http://www.eurosport.com/football/premier-league/2014-2015/arsene-wenger-confirms-deal-in-place-for-polish-teenager-krystian-bielik_sto4547782/story.shtml |title=Arsene Wenger confirms deal in place for Polish teenager Krystian Bielik |website=Eurosport |agency=Reuters |date=21 January 2015 |access-date=14 August 2017}}</ref> and on 24 August, he made his [[Ekstraklasa]] debut against [[Korona Kielce]].<ref>{{cite web |url=http://www.sportowefakty.pl/pilka-nozna/462853/krystian-bielik-zadebiutowal-w-ekstraklasie-w-nocy-budzilem-sie-po-2-3-razy |title=Krystian Bielik zadebiutował w ekstraklasie. "W nocy budziłem się po 2–3 razy" |language=pl |trans-title=Krystian Bielik made his debut in the league. "I woke up 2 or 3 times during the night" |first=Jan |last=Wiśniewski |website=Sportowe Fakty |date=25 August 2014 |access-date=29 July 2022}}</ref>

===Arsenal===
[[File:Krystian Bielik*.jpg|thumb|left|upright|Bielik with Arsenal in 2015]]
[[Arsenal F.C.|Arsenal]] completed a reported £2.4&nbsp;million deal for the 17-year-old Bielik on 21 January 2015; the fee was officially undisclosed.<ref>{{cite news |url=https://www.bbc.co.uk/sport/0/football/30844735 |title=Arsenal sign teenage midfielder Krystian Bielik from Legia Warsaw |publisher=BBC Sport |date=21 January 2015 |access-date=21 January 2015}}</ref><ref>{{cite web |url=http://www.arsenal.com/news/news-archive/20150121/arsenal-complete-krystian-bielik-deal |title=Arsenal complete Krystian Bielik deal |publisher=Arsenal F.C. |date=21 January 2015 |access-date=21 January 2015}}</ref>

Bielik made his senior Arsenal debut in the [[Football League Cup|League Cup]] fourth round on 27 October 2015, replacing fellow debutant [[Glen Kamara]] after 60 minutes of a 3–0 loss at [[Sheffield Wednesday]].<ref>{{cite news |url=https://www.bbc.co.uk/sport/0/football/34578025 |title=Sheffield Wednesday 3–0 Arsenal |first=Luke |last=Reddy |publisher=BBC Sport |date=28 October 2015 |access-date=28 October 2015}}</ref> He was a member of the [[Arsenal F.C. Reserves|Arsenal under-21 team]] that reached the [[2015–16 Professional U21 Development League#Division 2|2015–16 U21 Premier League Division 2]] play-off final, held at the [[Emirates Stadium]] in May 2016, in which they beat [[Aston Villa Under-23s and Academy|Aston Villa U21]] 3–1.<ref name=ArsenalU21s>{{cite news |url=http://www.birminghammail.co.uk/sport/football/football-news/recap-arsenal-u21-3-aston-11310099 |title=Recap: Arsenal U21 3 Aston Villa U21 1 |first=Gregg |last=Evans |newspaper=Birmingham Mail |date=10 May 2016 |access-date=14 August 2017}}</ref>

====Birmingham City (loan)====
On 31 January 2017, Bielik joined [[EFL Championship]] club [[Birmingham City F.C.|Birmingham City]] on loan until the end of the 2016–17 season.<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/38798273 |title=Birmingham sign Arsenal's Krystian Bielik and Watford's Jerome Sinclair on loan |publisher=BBC Sport |date=31 January 2017 |access-date=5 June 2017}}</ref> He made his debut in the starting eleven for the visit to [[Preston North End]] on 14 February, and played the whole match as Birmingham lost 2–1.<ref>{{cite news |url=http://www.birminghammail.co.uk/sport/football/football-news/birmingham-city-player-ratings-how-12605973 |title=Birmingham City player ratings: How Blues performed against Preston |first=Brian |last=Dick |newspaper=Birmingham Mail |date=14 February 2017 |access-date=15 February 2017}}</ref> His next appearance was ten days later, as a substitute after centre-back [[Paul Robinson (footballer, born December 1978)|Paul Robinson]] was sent off with Birmingham 2–0 up away to [[Wolverhampton Wanderers]]. Bielik partnered [[Ryan Shotton]] in central defence as Birmingham conceded once but, thanks in part to his "two last-ditch challenges in the closing stages", managed to hold on for the win.<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/39000455 |title=Wolverhampton Wanderers 1–2 Birmingham City |first=Tom |last=Garry |publisher=BBC Sport |date=24 February 2017 |access-date=5 June 2017}}</ref> Playing on the right of a back three alongside Shotton and Robinson in mid-March against [[Newcastle United]], Bielik contributed to a clean sheet,<ref>{{cite news |url=http://www.birminghammail.co.uk/sport/football/football-news/krystian-bielik-scouting-report-how-12765187 |title=Krystian Bielik scouting report: How the Arsenal loanee's Birmingham City career is going so far |first=Shane |last=Ireland |newspaper=Birmingham Mail |date=19 March 2017 |access-date=5 June 2017}}</ref> a performance that confirmed his place in the starting eleven for the next few weeks and encouraged manager [[Gianfranco Zola]] to consider trying to loan him again in 2017–18.<ref>{{cite news |url=http://www.birminghammail.co.uk/sport/football/transfer-news/birmingham-city-manager-gianfranco-zola-12853821 |title=Birmingham City manager Gianfranco Zola discusses the future of Arsenal defender Krystian Bielik |first=Brian |last=Dick |newspaper=Birmingham Mail |date=6 April 2017 |access-date=5 June 2017}}</ref>

Zola's dismissal coincided with the return to fitness of [[Michael Morrison (footballer)|Michael Morrison]] and Birmingham's need for points, and incoming manager [[Harry Redknapp]] reverted to a back four and prioritised playing to the team's strengths for the last three matches of the season.<ref>{{cite news |url=http://www.birminghammail.co.uk/sport/football/football-news/birmingham-city-comment-how-harry-13003205 |title=Birmingham City comment: How Harry Redknapp saved Blues |first=Brian |last=Dick |newspaper=Birmingham Mail |date=8 May 2017 |access-date=5 June 2017}}</ref> He used Bielik only in the final match, away to [[Bristol City F.C.|Bristol City]], as a substitute playing in front of the defence to help the team hold on to their one-goal lead and thus avoid relegation to [[EFL League One|League One]].<ref name=sb1617/><ref>{{cite news |url=http://www.birminghammail.co.uk/sport/football/football-news/bristol-city-vs-birmingham-city-12989133 |title=Bristol City vs Birmingham City live: Adams gives Blues early lead; Blackburn lead at Brentford |first=Brian |last=Dick |newspaper=Birmingham Mail |date=7 May 2017 |access-date=5 June 2017}}</ref>

====Walsall (loan)====
A shoulder injury that required surgery prevented Bielik going out on loan in the summer 2017 transfer window,<ref>{{cite news |url=https://www.si.com/soccer/2017/09/04/photo-arsenal-youngster-krystian-bielik-gives-update-injury-after-undergoing-surgery |title=Photo: Arsenal youngster Krystian Bielik gives update on injury after undergoing surgery |website=Sports Illustrated |date=4 September 2017 |access-date=1 February 2018}}</ref> but on 31 January 2018, he signed for [[Walsall F.C.|Walsall]] of [[EFL League One|League One]] on loan until the end of the season.<ref>{{cite news |url=https://www.expressandstar.com/sport/football/walsall-fc/2018/01/31/walsall-sign-krystian-bielik-on-loan-from-arsenal/ |title=Deal: Walsall sign Krystian Bielik on loan from Arsenal |first=Joseph |last=Masi |newspaper=Express & Star |location=Wolverhampton |date=31 January 2018 |access-date=1 February 2018}}</ref>

====Charlton Athletic (loan)====
On 16 August 2018, Bielik joined [[Charlton Athletic F.C.|Charlton Athletic]] on a season-long loan.<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/45209306 |title=Krystian Bielik: Charlton Athletic sign Arsenal midfielder on loan |publisher=BBC Sport |date=16 August 2018 |access-date=27 August 2019}}</ref> His first senior goal gave Charlton a 2–1 win against [[Southend United]] on 1 September.<ref>{{cite news |url=https://www.londonnewsonline.co.uk/arsenal-loanee-krystian-bielik-i-didnt-know-what-to-do-after-my-first-senior-goal-wins-game-for-charlton/ |title=Arsenal loanee Krystian Bielik: I didn't know what to do after my first senior goal wins game for Charlton |first=Louis |last=Mendez |website=London News Online |date=1 September 2018 |access-date=27 August 2019}}</ref> He scored in the [[2019 English Football League play-offs#League One|League One play-off semifinals]] against [[Doncaster Rovers]],<ref>{{Cite news |url=https://www.bbc.co.uk/sport/football/48223207 |title=Charlton Athletic beat Doncaster Rovers to reach the League One play-off final |first=Rob |last=Stevens |publisher=BBC Sport |date=17 May 2019 |access-date=27 August 2019}}</ref> and was awarded Man of the Match in [[2019 EFL League One play-off Final|the final]] against [[Sunderland A.F.C.|Sunderland]], a 2–1 victory at [[Wembley Stadium]] by which Charlton Athletic secured promotion to the Championship.<ref>{{Cite news |url=https://www.skysports.com/football/news/11095/11726998/charlton-2-1-sunderland-patrick-bauer-scores-last-gasp-winner-in-league-one-play-off-final |title=Charlton 2-1 Sunderland: Patrick Bauer scores last-gasp winner in League One play-off final |first=Simeon |last=Gholam |website=Sky Sports |date=27 May 2019 |access-date=27 August 2019}}</ref>

He played 34 games in all competitions and scored 4 goals during his spell at Charlton, used in both [[centre back]] and [[Midfielder#Defensive midfielder|defensive midfielder]] positions.<ref name=sb1819/><ref>{{cite web |url=https://www.football.london/arsenal-fc/transfer-news/charlton-eye-more-arsenal-young-16399391 |title=Charlton eye more Arsenal young guns after Krystian Bielik's starring role in promotion push |first=James |last=Benge |website=Football.London |date=8 June 2019 |access-date=27 August 2019}}</ref>

===Derby County===
On 2 August 2019, Bielik joined [[Derby County F.C.|Derby County]] on a five-year contract.<ref>{{cite web |url=https://www.dcfc.co.uk/news/2019/08/rams-sign-youngster-bielik-from-arsenal |title=Rams sign youngster Bielik from Arsenal |publisher=Derby County F.C. |date=2 August 2019 |access-date=2 August 2019}}</ref> The fee was undisclosed, but reported by the ''[[The Daily Telegraph|Telegraph]]'' as an initial fee of below Derby's record fee paid of £8&nbsp;million, plus performance-related clauses that could take it "towards the £10&nbsp;million mark".<ref>{{cite news |url=https://www.telegraph.co.uk/football/2019/08/01/derby-county-break-club-transfer-record-95million-deal-arsenals/ |title=Derby County to break club transfer record with £9.5million deal for Arsenal's Krystian Bielik |first=John |last=Percy |website=The Telegraph |date=1 August 2019 |access-date=27 August 2019}}</ref>

In January 2020, Bielik was stretchered off in an [[Derby County F.C. Reserves and Academy|under-23]] match with what proved to be an [[anterior cruciate ligament injury]].<ref>{{cite news |url=https://www.derbytelegraph.co.uk/sport/football/football-news/krystian-bielik-injury-derby-spurs-3736035 |title=Derby County dealt Krystian Bielik injury blow |first=Steve |last=Nicholson |newspaper=Derby Telegraph |date=14 January 2020 |accessdate=30 January 2022}}</ref> This kept him out of action for the remainder of the [[2019–20 Derby County F.C. season|2019–20 season]].<ref>{{cite news |url=https://www.derbytelegraph.co.uk/sport/football/football-news/krystian-bielik-injury-derby-county-4191406 |title=Revealed: When Derby County star Krystian Bielik will return from injury |first=Richard |last=Cusack |newspaper=Derby Telegraph |date=4 June 2020 |accessdate=30 January 2022}}</ref> Bielik made his return to action in November 2020, returning in a 2–0 home defeat to [[Barnsley F.C.|Barnsley]] that saw Derby fall to bottom of the Championship.<ref name=sb2021/><ref>{{cite news |url=https://www.bbc.co.uk/sport/football/54757982 |title=Derby County 0–2 Barnsley |publisher=BBC Sport |date=7 November 2020 |accessdate=30 January 2022}}</ref> He scored his first goal for Derby in a 4–0 win over Birmingham City on 29 December.<ref name=sb2021/><ref>{{cite news |url=https://www.bbc.co.uk/sport/football/55406582 |title=Birmingham 0-4 Derby County |publisher=BBC Sport |date=29 December 2020 |access-date=30 December 2020}}</ref>

On 30 January 2021, Bielik suffered another ACL injury that kept him out for the rest of the year.<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/55928359 |title=Krystian Bielik: Derby County midfielder suffers another anterior cruciate ligament injury |publisher=BBC Sport |date=3 February 2021 |accessdate=30 January 2022}}</ref><ref>{{cite news |url=https://www.derbytelegraph.co.uk/sport/football/football-news/derby-county-krystian-bielik-injury-6236438 |title=Injury update on Derby County's Krystian Bielik and return date |first=Steve |last=Nicholson |newspaper=Derby Telegraph |date=20 November 2021 |accessdate=30 January 2022}}</ref> Bielik made his long-awaited return a year to the day since he suffered it, coming off of the bench and scoring a 96th-minute equaliser with an overhead kick as Derby got a much-needed 2–2 draw with Birmingham City.<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/60100284 |title=Derby County 2–2 Birmingham City |publisher=BBC Sport |date=30 January 2022 |access-date=29 July 2022}}</ref> He made 15 appearances by the end of the season as Derby were relegated to League One, and regained his international place, but was told by Poland's manager [[Czesław Michniewicz]] that he would not be considered for the [[2022 FIFA World Cup|2022 World Cup]] if he were a third-tier player.<ref name=sb2122/><ref>{{cite news |url=https://www.derbytelegraph.co.uk/sport/football/football-news/derby-county-bielik-krystian-transfer-7096879 |title='He has to leave' – Derby County star told to quit Rams |first=Leigh |last=Curtis |newspaper=Derby Telegraph |date=18 May 2022 |access-date=29 July 2022}}</ref>

===Return to Birmingham City===
Bielik rejoined Championship club Birmingham City on 29 July 2022 on loan for the 2022–23 season.<ref>{{cite web |url=https://www.bcfc.com/news/all/krystian-bielik-returns-to-blues |title=Krystian Bielik returns to Blues! |publisher=Birmingham City F.C. |date=29 July 2022 |access-date=29 July 2022}}</ref> Bielik would play 37 times during his loan spell, his best seasonal appearance record of his career, with one goal being scored in a 2–0 over [[West Bromwich Albion F.C.|West Bromwich Albion]] in February 2023.<ref>{{cite web |url=https://www.bbc.co.uk/sport/football/64507487 |title=Birmingham City 2–0 West Bromwich Albion |publisher=BBC Sport |date=10 February 2023 |access-date=14 May 2023}}</ref>

He signed a three-year contract with Birmingham City effective from 1 July 2023; the fee was undisclosed.<ref>{{cite web |url=https://www.bcfc.com/news/all/krystian-bielik-is-back-at-blues |title=Krystian Bielik is back at Blues! |publisher=Birmingham City F.C. |date=29 June 2023 |access-date=29 June 2023}}</ref>

==International career==
Bielik was named in [[Poland national under-21 football team|Poland's squad]] for the [[2017 UEFA European Under-21 Championship]],<ref>{{cite web |url=https://sportowefakty.wp.pl/pilka-nozna/691769/mistrzostwa-europy-u-21-2017-reprezentacja-polski-rozpoczela-operacje-zloto |title=Mistrzostwa Europy U-21 2017. Reprezentacja Polski rozpoczęła operację "Złoto" |language=pl |trans-title=2017 European U21 Championships: Poland's team has launched operation "Gold" |first=Maciej |last=Kmita |website=Sportowe Fakty |date=5 June 2017 |access-date=5 June 2017}}</ref> but did not play.<ref>{{cite web |url=http://www.uefa.com/under21/season=2017/teams/team=200109/squad/index.html |title=History: Under-21: 2015–17 |publisher=UEFA |date=29 August 2017 |access-date=1 February 2018}}</ref>

He was called up for the [[2019 UEFA European Under-21 Championship]], at which he scored twice in three matches.<ref>{{cite web |url=https://talksport.com/football/561288/arsenal-fans-unai-emery-krystian-bielik/ |title=Starlet Arsenal fans desperate for Unai Emery to give Krystian Bielik a chance ahead of Shkodran Mustafi as midfielder shines for Poland Under-21s |publisher=TalkSport |date=20 June 2019 |access-date=8 July 2019}}</ref>

Bielik received his first call-up to [[Poland national football team|Poland's senior team]] for [[UEFA Euro 2020 qualifying Group G|UEFA Euro 2020 qualifiers]] in September 2019.<ref>{{cite news |url=https://www.derbytelegraph.co.uk/sport/football/football-news/derby-countys-krystian-bielik-handed-3254090 |title=Derby County's Krystian Bielik handed first senior international call-up for Euro 2020 qualifiers |first=Mark |last=Wakefield |newspaper=Derby Telegraph |date=27 August 2019 |access-date=27 August 2019}}</ref> He made his debut on 6 September 2019 as a 70th-minute substitute in a 2–0 loss to [[Slovenia national football team|Slovenia]], and started three days later in a goalless draw with [[Austria national football team|Austria]].<ref>{{cite news |url=https://www.skysports.com/football/slovenia-vs-poland/403316 |title=Slovenia 2–0 Poland |publisher=Sky Sports |date=6 September 2019 |access-date=7 September 2019}}</ref><ref>{{cite news |url=https://www.derbytelegraph.co.uk/sport/football/football-news/krystian-bielik-makes-first-start-3301720 |title=Krystian Bielik makes first start for Poland in Euro 2020 qualifier against Austria |first=Mark |last=Wakefield |newspaper=Derby Telegraph |date=9 September 2019 |access-date=29 July 2022}}</ref>

==Style of play==
Bielik can play either as a [[centre back]] or as a [[defensive midfielder]]. He is known for his technique, passing ability and also his aerial dominance.<ref>{{cite web |url=https://www.football.london/arsenal-fc/players/arsenal-news-charlton-krystian-bielik-15911699 |title=Krystian Bielik scout report: Arsenal starlet leads Charlton's promotion push with classy show |first=Phil |last=Spencer |website=Football.London |date=2 March 2019 |access-date=27 August 2019}}</ref>

==Career statistics==
{{updated|match played 8 May 2023}}

{| class=wikitable style="text-align: center;"
|+ Appearances and goals by club, season and competition
|-
!rowspan=2|Club
!rowspan=2|Season
!colspan=3|League
!colspan=2|National Cup
!colspan=2|League Cup
!colspan=2|Other
!colspan=2|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|[[Legia Warsaw]]
|[[2014–15 Legia Warsaw season|2014–15]]<ref name=Soccerway>{{cite web |url=https://int.soccerway.com/players/krystian-bielik/348149/ |title=K. Bielik |website=Soccerway |publisher=Perform Group |access-date=5 June 2017}}</ref>
|[[Ekstraklasa]]
|5||0||0||0||colspan=2|—||1{{efn|One appearance in [[UEFA Europa League]]}}||0||6||0
|-
|rowspan=6|[[Arsenal F.C.|Arsenal]]
|[[2014–15 Arsenal F.C. season|2014–15]]<ref name=sb1415>{{soccerbase season|77500|2014|access-date=5 June 2017}}</ref>
|[[Premier League]]
|0||0||0||0||0||0||0||0||0||0
|-
|[[2015–16 Arsenal F.C. season|2015–16]]<ref name=sb1516>{{soccerbase season|77500|2015|access-date=5 June 2017}}</ref>
|Premier League
|0||0||0||0||1||0||0||0||1||0
|-
|[[2016–17 Arsenal F.C. season|2016–17]]<ref name=sb1617/>
|Premier League
|0||0||0||0||1||0||0||0||1||0
|-
|[[2017–18 Arsenal F.C. season|2017–18]]<ref name=sb1718/>
|Premier League
|0||0||0||0||0||0||0||0||0||0
|-
|[[2018–19 Arsenal F.C. season|2018–19]]<ref name=sb1819/>
|Premier League
|0||0||0||0||0||0||0||0||0||0
|-
!colspan=2|Total
!0||0||0||0||2||0||0||0||2||0
|-
|[[Birmingham City F.C.|Birmingham City]] (loan)
|[[2016–17 Birmingham City F.C. season|2016–17]]<ref name=sb1617>{{soccerbase season|77500|2016|access-date=5 June 2017}}</ref>
|[[EFL Championship|Championship]]
|10||0||colspan=2|—||colspan=2|—||colspan=2|—||10||0
|-
|[[Walsall F.C.|Walsall]] (loan)
|[[2017–18 Walsall F.C. season|2017–18]]<ref name=sb1718>{{soccerbase season|77500|2017|access-date=8 June 2019}}</ref>
|[[EFL League One|League One]]
|0||0||colspan=2|—||colspan=2|—||colspan=2|—||0||0
|-
|[[Charlton Athletic F.C.|Charlton Athletic]] (loan)
|[[2018–19 Charlton Athletic F.C. season|2018–19]]<ref name=sb1819>{{soccerbase season|77500|2018|access-date=8 June 2019}}</ref>
|League One
|31||3||0||0||0||0||3{{efn|Three appearances in the [[EFL League One play-offs|League One play-offs]]}}||1||34||4
|-
|rowspan=5|[[Derby County F.C.|Derby County]]
|[[2019–20 Derby County F.C. season|2019–20]]<ref name=sb1920>{{soccerbase season|77500|2019|access-date=29 July 2022}}</ref>
|Championship
|20||0||0||0||1||0||colspan=2|—||21||0
|-
|[[2020–21 Derby County F.C. season|2020–21]]<ref name=sb2021>{{soccerbase season|77500|2020|access-date=29 July 2022}}</ref>
|Championship
|13||2||0||0||0||0||colspan=2|—||13||2
|-
|[[2021–22 Derby County F.C. season|2021–22]]<ref name=sb2122>{{soccerbase season|77500|2021|access-date=29 July 2022}}</ref>
|Championship
|15||1||0||0||0||0||colspan=2|—||15||1
|-
|[[2022–23 Derby County F.C. season|2022–23]]<ref name=sb2223/>
|League One
|0||0||0||0||0||0||0||0||0||0
|-
!colspan=2|Total
!48||3||0||0||1||0||0||0||49||3
|-
|Birmingham City (loan)
|[[2022–23 Birmingham City F.C. season|2022–23]]<ref name=sb2223>{{soccerbase season|77500|2022|access-date=8 May 2023}}</ref>
|Championship
|35||1||2||0||0||0||colspan=2|—||37||1
|-
!colspan=3|Career total
!129||7||2||0||3||0||4||1||138||8
|}
{{notelist}}

===International===
{{updated|match played 20 June 2023}}<ref>{{cite web |url=https://www.worldfootball.net/player_summary/krystian-bielik/4/ |title=Krystian Bielik: Internationals |website=worldfootball.net |publisher=HeimSpiel Medien |date=1 April 2023 |access-date=1 April 2023}}</ref>

{| class=wikitable style=text-align:center
|+ Appearances and goals by national team and year
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan="6"|[[Poland national football team|Poland]]
|-
|2019||3||0
|-
|2020||0||0
|-
|2021||0||0
|-
|2022||6||0
|-
|2023||2||0
|-
!colspan="2"|Total||11||0
|}

==Honours==
'''Arsenal U21'''
*[[Professional Development League|U21 Premier League Division 2]] play-offs:  [[2015–16 Professional U21 Development League#Play-offs|2015–16]]<ref name=ArsenalU21s />

'''Charlton Athletic'''
*[[EFL League One play-offs]]: [[2019 English Football League play-offs#League One|2019]]<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/48324840 |title=Charlton Athletic 2–1 Sunderland |first=James |last=Law |publisher=BBC Sport |date=26 May 2019 |access-date=26 May 2019}}</ref>

==References==
{{reflist}}

==External links==
* {{Soccerbase}}
* [https://www.arsenal.com/academy/players/krystian-bielik Arsenal Profile]
* {{90minut|27727}}

{{Birmingham City F.C. squad}}
{{Poland squad 2022 FIFA World Cup}}

{{DEFAULTSORT:Bielik, Krystian}}
[[Category:1998 births]]
[[Category:Living people]]
[[Category:People from Konin]]
[[Category:Footballers from Greater Poland Voivodeship]]
[[Category:Polish men's footballers]]
[[Category:Poland men's youth international footballers]]
[[Category:Poland men's under-21 international footballers]]
[[Category:Poland men's international footballers]]
[[Category:Men's association football midfielders]]
[[Category:Men's association football defenders]]
[[Category:Lech Poznań players]]
[[Category:Legia Warsaw players]]
[[Category:Arsenal F.C. players]]
[[Category:Birmingham City F.C. players]]
[[Category:Walsall F.C. players]]
[[Category:Charlton Athletic F.C. players]]
[[Category:Derby County F.C. players]]
[[Category:Ekstraklasa players]]
[[Category:English Football League players]]
[[Category:2022 FIFA World Cup players]]
[[Category:Polish expatriate men's footballers]]
[[Category:Expatriate men's footballers in England]]
[[Category:Polish expatriate sportspeople in England]]