{{Use dmy dates|date=November 2022}}
{{short description|South Korean footballer}}
{{family name hatnote|Kwon||lang=Korean}}
{{Infobox football biography
| name          = Kwon Kyung-won
| fullname      = Kwon Kyung-won<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022 – Squad list: Korea Republic (KOR) |publisher=[[FIFA]] |page=17 |date=15 November 2022 |access-date=15 November 2022}}</ref>
| image         = Rus-SK2017 (23).jpg
| birth_date    = {{birth date and age|1992|1|31|df=y}}
| birth_place   = [[Seoul]], South Korea
| height        = 1.88 m<ref>{{Cite web |title=권경원 KWON Kyungwon |publisher=Korean Football Association |access-date=30 January 2019 |url= http://www.kfa.or.kr/national/?act=nt_man |language=ko}}</ref>
| currentclub   = [[Gamba Osaka]]
| clubnumber    = 20
| position      = [[Defender (association football)#Centre-back|Centre back]], [[Midfielder (association football)#Defensive midfielder|defensive midfielder]]
| youthyears1   = 2007–2010
| youthclubs1   =[[:ko:전주영생고등학교  축구부|Jeonju Youngsaeng High School]] ([[Jeonbuk Hyundai Motors FC|Youth]])
| collegeyears1   = 2010–2013
| college1   = [[:ko:동아대학교 축구부|Dong-a University]]
| years1   = 2013–2014 
| clubs1 = [[Jeonbuk Hyundai Motors FC|Jeonbuk Hyundai Motors]] 
| caps1 = 25 
| goals1 = 0
| years2   = 2015–2017
| clubs2 = [[Al Ahli Dubai|Al Ahli]] | caps2 = 45
| goals2 = 4
| years3   = 2017–2020 
| clubs3 = [[Tianjin Quanjian F.C.|Tianjin Quanjian]] 
| caps3 = 62 
| goals3 = 1
| years4   = 2019     
| clubs4 = → [[Jeonbuk Hyundai Motors FC|Jeonbuk Hyundai Motors]] (loan) 
| caps4 = 13 
| goals4 = 2
| years5  = 2020–2021 
| clubs5 = → [[Sangju Sangmu FC|Sangju]] / [[Gimcheon Sangmu FC|Gimcheon Sangmu]] ([[Conscription in South Korea|draft]])
| caps5 = 23 
| goals5 = 1
| years6  = 2021      
| clubs6 = [[Seongnam FC]] 
| caps6 = 18 
| goals6 = 1
| years7  = 2022–    
| clubs7 = [[Gamba Osaka]] 
| caps7 = 24
| goals7 = 2
| nationalyears1 = 2013–2014 
| nationalteam1 = [[South Korea national under-23 football team|South Korea U23]] 
| nationalcaps1 = 4 
| nationalgoals1 = 0
| nationalyears2= 2017–    
| nationalteam2 = [[South Korea national football team|South Korea]] | nationalcaps2 = 30
| nationalgoals2 = 2
| medaltemplates =  {{MedalSport|Men's [[Association football|football]]}}
{{Medal|Country|{{Fb|KOR}}}}
{{Medal|Competition|[[EAFF E-1 Football Championship|EAFF Championship]]}}
{{Medal|W|[[2017 EAFF E-1 Football Championship|2017 Japan]]|[[2022 EAFF E-1 Football Championship Final squads#South Korea|Team]]}}
{{Medal|W|[[2019 EAFF E-1 Football Championship|2019 South Korea]]|[[2022 EAFF E-1 Football Championship Final squads#South Korea|Team]]}}
{{Medal|RU|[[2022 EAFF E-1 Football Championship|2022 Japan]]|[[2022 EAFF E-1 Football Championship Final squads#South Korea|Team]]}}
| pcupdate      = 14 May 2023
| ntupdate      = 2 December 2022
}}
{{Infobox Korean name
|hangul={{linktext|권|경|원}}
|hanja={{linktext|權|敬|原}}
|rr=Gwon Gyeongwon
|mr=Kwŏn Kyŏngwŏn
|koreanipa=
}}

'''Kwon Kyung-won''' ({{lang-ko|권경원}}; born 31 January 1992) is a South Korean professional [[Association football|footballer]] who plays as a left-footed [[Defender (association football)#Centre-back|centre back]] or a [[Midfielder (association football)#Defensive midfielder|defensive midfielder]] for [[J1 League]] club [[Gamba Osaka]] and the [[South Korea national football team|South Korea national team]].

==Career==
He was selected by [[Jeonbuk Hyundai Motors]] in the [[2010 K-League]] draft<ref>{{cite news |url=http://xportsnews.hankyung.com/?ac=article_view&entry_id=134630 |title='될 성 부른 떡잎' K-리그 우선지명 43명 발표 |publisher=Xports News |date=1 November 2010 |language=ko |url-status=dead |archive-url=https://web.archive.org/web/20140113170448/http://xportsnews.hankyung.com/?ac=article_view&entry_id=134630 |archive-date=13 January 2014 }}</ref> and entered [[Dong-a University]]. He joined Jeonbuk before [[2013 K League Classic|2013 season]] starts.

In February 2015, Kwon signed for [[Al Ahli Dubai]] on a three-year contract making him the club's designated Asian player.

In January 2017, Kwon signed for [[Tianjin Tianhai F.C.|Tianjin Tianhai]] on a five-year contract making him the club's designated Asian player.

On 3 July 2019, Kwon joined [[Jeonbuk Hyundai Motors]] on a loan deal until the end of 2019 seaseon.

On 1 January 2022, Kwon signed for [[J1 League]] club [[Gamba Osaka]].

==International career==
In May 2018 he was named in South Korea's preliminary 28 man [[South Korea national football team|squad]] for the [[2018 FIFA World Cup]] in [[Russia]].<ref>{{cite web|title=Revealed: Every World Cup 2018 squad - 23-man & preliminary lists & when will they be announced?|url=http://www.goal.com/en-gb/amp/news/revealed-every-world-cup-2018-squad-23-man-preliminary-lists/oa0atsduflsv1nsf6oqk576rb|website=Goal|access-date=18 May 2018}}</ref> However, he did not make the final 23.<ref>{{Cite web|url=http://www.espn.co.uk/football/south-korea/story/3515538/south-korea-cut-lee-chung-yong-as-final-23-man-squad-world-cup-squad-confirmed|title=Lee Chung-Yong cut from South Korea squad|date=2 June 2018}}</ref>

==Club statistics==
{{updated|7 June 2023.}}
{| class="wikitable" style="text-align:center;"
|-
! colspan=3 | Club performance
! colspan=2 | League
! colspan=2 | Cup
! colspan=2 | League Cup
! colspan=2 | Super Cup
! colspan=2 | Continental
! colspan=2 | Total
|-
! Season
! Club
! League
! Apps !! Goals
! Apps !! Goals
! Apps !! Goals
! Apps !! Goals
! Apps !! Goals
! Apps !! Goals
|-
! colspan=3 | South Korea
! colspan=2 | League
! colspan=2 | [[Korean FA Cup|FA Cup]]
! colspan=2 | League Cup
! colspan=2 | Super Cup
! colspan=2 | [[AFC Champions League|AFC]]
! colspan=2 | Total
|-
|[[2013 K League Classic|2013]]||rowspan="2"|[[Jeonbuk Hyundai Motors]]||rowspan="2"|[[K League 1]]||20||0||1||0||colspan="2"|—||colspan="2"|—||4||0||25||0
|-
|[[2014 K League Classic|2014]]||5||0||3||0||colspan="2"|—||colspan="2"|—||1||0||9||0
|-
! colspan=3 | United Arab Emirates
! colspan=2 | League
! colspan=2 | [[UAE President's Cup|President's Cup]]
! colspan=2 | [[UAE League Cup|League Cup]]
! colspan=2 | [[UAE Super Cup|Super Cup]]
! colspan=2 | [[AFC Champions League|AFC]]
! colspan=2 | Total
|-
|[[2014–15 UAE Pro-League|2014–15]]||rowspan="3"|[[Al-Ahli (UAE)|Al Ahli]]||rowspan="3"|[[UAE Pro-League]]||11||1||2||0||colspan="2"|—||1||0||14||1||28||2
|-
|[[2015–16 UAE Pro-League|2015–16]]||23||2||2||0||3||0||colspan="2"|—||colspan="2"|—||28||2
|-
|[[2016–17 UAE Pro-League|2016–17]]||11||1||1||0||6||0||1||0||colspan="2"|—||19||1
|-
! colspan=3 | China PR
! colspan=2 | League
! colspan=2 | [[Chinese FA Cup|FA Cup]]
! colspan=2 | League Cup
! colspan=2 | [[Chinese FA Super Cup|Super Cup]]
! colspan=2 | [[AFC Champions League|AFC]]
! colspan=2 | Total
|-
|[[2017 Chinese Super League|2017]]||rowspan="3"|[[Tianjin Quanjian F.C.|Tianjin Quanjian]]||rowspan="3"|[[Chinese Super League]]||21||1||2||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||23||1
|-
|[[2018 Chinese Super League|2018]]||26||0||1||0||colspan="2"|—||colspan="2"|—||11||0||38||0
|-
|[[2019 Chinese Super League|2019]]||15||0||0||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||15||0
|-
! colspan=3 | South Korea
! colspan=2 | League
! colspan=2 | [[Korean FA Cup|FA Cup]]
! colspan=2 | League Cup
! colspan=2 | Super Cup
! colspan=2 | [[AFC Champions League|AFC]]
! colspan=2 | Total
|-
|[[2019 K League 1|2019]]||rowspan="1"|[[Jeonbuk Hyundai Motors]] (loan)||rowspan="2"|[[K League 1]]||13||2||colspan="2"|—||colspan="2"|—||colspan="2"|—||colspan="2"|—||13||2
|-
|[[2020 K League 1|2020]]||rowspan="2"|[[Sangju Sangmu FC|Sangju Sangmu]] <br /> [[Gimcheon Sangmu FC|Gimcheon Sangmu]] ([[Conscription in South Korea|draft]])||23||1||0||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||23||1
|-
|[[2021 K League 2|2021]]||[[K League 2]]||0||0||0||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||0||0
|-
|[[2021 K League 1|2021]]||rowspan="1"|[[Seongnam FC]]||[[K League 1]]||18||1||0||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||18||1
|-
! colspan=3 | Japan
! colspan=2 | League
! colspan=2 | [[Emperor's Cup]]
! colspan=2 | League Cup
! colspan=2 | Super Cup
! colspan=2 | [[AFC Champions League|AFC]]
! colspan=2 | Total
|-
|[[2022 J1 League|2022]]||rowspan="2"|[[Gamba Osaka]]||rowspan="2"|[[J1 League]]||16||2||0||0||3||0||colspan="2"|—||colspan="2"|—||19||2
|-
|[[2023 J1 League|2023]]||8||0||1||0||2||0||colspan="2"|—||colspan="2"|—||11||0
|-
! rowspan=4 | Total
! colspan=2 | South Korea
!79||4||4||0||colspan="2"|—||colspan="2"|—||5||0||88||4
|-
! colspan=2 | United Arab Emirates
!45||4||5||0||9||0||2||0||14||1||75||5
|-
! colspan=2 | China PR
!62||1||3||0||colspan="2"|—||colspan="2"|—||11||0||76||1
|-
! colspan=2 | Japan
!24||2||1||0||5||0||0||0||0||0||30||2
|-
!colspan=3|Total
!210||11||13||0||14||0||2||0||30||1||269||12
|}

==International goals==

:''Results list South Korea's goal tally first.''<ref name="NFT">{{cite web|url=https://www.kfa.or.kr/archive/player_record.php?search_val=%EA%B6%8C%EA%B2%BD%EC%9B%90|title=Kwon, Kyung-Won|publisher=KFA|access-date=7 November 2017}}</ref>
{| class="wikitable"
! # !! Date !! Venue !! Opponent !! Score !! Result !! Competition
|-
| 1. || 7 October 2017 || [[VEB Arena]], [[Moscow]], Russia || {{fb|RUS}} || align=center | '''1'''–4 || align=center | 2–4 || [[Exhibition game#Association football|Friendly]]
|-
| 2. || 14 November 2020 || [[Stadion Wiener Neustadt]], [[Wiener Neustadt]], Austria || {{fb|MEX}} || align=center | '''2'''–3 || align=center | 2–3 || Friendly
|}

== Honours ==
'''Al-Ahli'''
* [[UAE Pro League]]: [[2015–16 UAE Pro League|2015–16]]
* [[UAE League Cup]]: [[UAE League Cup|2016–17]]
* [[UAE Super Cup]]: [[UAE Super Cup|2014]], [[UAE Super Cup|2016]]

'''Jeonbuk Hyundai Motors'''
* [[K League 1]]: [[2019 K League 1|2019]]

'''South Korea'''
* [[EAFF E-1 Football Championship|EAFF Championship]]: [[2017 EAFF E-1 Football Championship|2017]], [[2019 EAFF E-1 Football Championship|2019]]

'''Individual'''
* [[AFC Champions League]] Dream Team: [[2015 AFC Champions League|2015]]<ref>{{cite web|url=https://www.facebook.com/theafccl/photos/a.228540597215839.49977.152840578119175/923396944396864/?type=3&theater |title=ACL2015 Dream Team |website=Facebook.com |publisher=AFC Champions League |date=23 November 2015 |access-date=23 November 2015}}</ref>
* [[UAE Pro League]] Dream Team: [[2015–16 UAE Pro League|2015–16]]<ref>{{cite web |url=https://www.albayan.ae/sports/emirates/2016-05-15-1.2640208 |title=نهيان بن مبارك يكرّم الفائزيــن بجوائـــــــز دوري الخليج العربي |lang=ar |publisher=Al-Bayan |date=2016-05-15 |access-date=2022-12-03}}</ref>
* [[K League Best XI|K League 1 Best XI]]: [[2020 K League 1|2020]]<ref>{{cite web |url=https://sports.news.naver.com/news.nhn?oid=076&aid=0003653736 |script-title=ko:[포토] '2020 K리그 베스트11 DF 김태한-권경원-홍정호-강상우' |website=Naver.com |lang=ko |publisher=Sports Chosun |access-date=6 November 2020}}</ref>

==References==
{{reflist}}

== External links ==
* {{K League player}}
* [https://www.kfa.or.kr/archive/player_record.php?search_val=%EA%B6%8C%EA%B2%BD%EC%9B%90 Kwon Kyung-won – National Team Stats] at [[Korea Football Association|KFA]] {{in lang|ko}}
* {{NFT player|69114}}
* {{Soccerway|kyung-won-kwon/285011}}
* {{FootballDatabase.eu|196280}}

{{2020 K League 1 Best XI}}
{{Gamba Osaka squad}}
{{Navboxes colour
|title= South Korea squads
|bg= #C21E2B
|fg= white
|bordercolor= #0047A0
|list1=
{{South Korea squad 2019 AFC Asian Cup}}
{{South Korea squad 2022 FIFA World Cup}}
}}

{{DEFAULTSORT:Kwon, Kyung-won}}
[[Category:1992 births]]
[[Category:Living people]]
[[Category:Men's association football midfielders]]
[[Category:South Korean men's footballers]]
[[Category:South Korea men's under-23 international footballers]]
[[Category:South Korea men's international footballers]]
[[Category:South Korean expatriate men's footballers]]
[[Category:Jeonbuk Hyundai Motors players]]
[[Category:Shabab Al Ahli Club players]]
[[Category:Tianjin Tianhai F.C. players]]
[[Category:Gimcheon Sangmu FC players]]
[[Category:Gamba Osaka players]]
[[Category:K League 1 players]]
[[Category:UAE Pro League players]]
[[Category:Chinese Super League players]]
[[Category:J1 League players]]
[[Category:South Korean expatriate sportspeople in the United Arab Emirates]]
[[Category:South Korean expatriate sportspeople in China]]
[[Category:Expatriate men's footballers in the United Arab Emirates]]
[[Category:South Korean expatriate sportspeople in Japan]]
[[Category:Expatriate men's footballers in China]]
[[Category:Expatriate men's footballers in Japan]]
[[Category:2019 AFC Asian Cup players]]
[[Category:Footballers from Seoul]]
[[Category:2022 FIFA World Cup players]]
[[Category:Dong-a University alumni]]


{{SouthKorea-footy-midfielder-stub}}