{{Use dmy dates|date=November 2022}}
{{short description|Belgian footballer (born 1994)}}
{{Infobox football biography
| name = Leandro Trossard
| image = Leandro Trossard 2022.jpg
| caption = Trossard with [[Brighton & Hove Albion F.C.|Brighton & Hove Albion]] in 2022
| full_name = Leandro Trossard<ref>{{cite web |url=https://www.premierleague.com/news/2470630 |title=Updated squad lists for 2021/22 Premier League |publisher=Premier League |date=4 February 2022 |access-date=18 February 2022}}</ref>
| birth_date = {{birth date and age|1994|12|4|df=y}}
| birth_place = [[Maasmechelen]], Belgium
| height = 1.72 m<ref>{{cite web |url=https://www.premierleague.com/players/20486/Leandro-Trossard/overview |title=Leandro Trossard: Overview |publisher=Premier League |access-date=11 August 2022}}</ref>
| position = [[Winger (association football)|Winger]]
| currentclub = [[Arsenal F.C.|Arsenal]]
| clubnumber = 19
| youthyears1 = 2002–2004
| youthclubs1 = Lanklaarse VV
| youthyears2 = 2004–2005
| youthclubs2 = Real Neeroeteren
| youthyears3 = 2005–2008
| youthclubs3 = [[K. Patro Eisden Maasmechelen|Patro Eisden]]
| youthyears4 = 2008–2010
| youthclubs4 = [[K. Bocholter V.V.|Bocholter VV]]
| youthyears5 = 2010–2012
| youthclubs5 = [[K.R.C. Genk|Genk]]
| years1 = 2012–2019
| clubs1 = [[K.R.C. Genk|Genk]]
| caps1 = 83
| goals1 = 27
| years2 = 2012–2013
| clubs2 = → [[Lommel S.K.|Lommel United]] (loan)
| caps2 = 12
| goals2 = 7
| years3 = 2013–2014
| clubs3 = → [[K.V.C. Westerlo|Westerlo]] (loan)
| caps3 = 17
| goals3 = 3
| years4 = 2014–2015
| clubs4 = → [[Lommel S.K.|Lommel United]] (loan)
| caps4 = 30
| goals4 = 16
| years5 = 2015–2016
| clubs5 = → [[Oud-Heverlee Leuven|OH Leuven]] (loan)
| caps5 = 30
| goals5 = 8
| years6 = 2019–2023
| clubs6 = [[Brighton & Hove Albion F.C.|Brighton & Hove Albion]]
| caps6 = 116
| goals6 = 25
| years7 = 2023–
| clubs7 = [[Arsenal F.C.|Arsenal]]
| caps7 = 20
| goals7 = 1
| nationalyears1 = 2010
| nationalteam1 = [[Belgium national under-16 football team|Belgium U16]]
| nationalcaps1 = 5
| nationalgoals1 = 0
| nationalyears2 = 2010–2011
| nationalteam2 = [[Belgium national under-17 football team|Belgium U17]]
| nationalcaps2 = 11
| nationalgoals2 = 0
| nationalyears3 = 2011–2012
| nationalteam3 = [[Belgium national under-18 football team|Belgium U18]]
| nationalcaps3 = 3
| nationalgoals3 = 0
| nationalyears4 = 2012–2013
| nationalteam4 = [[Belgium national under-19 football team|Belgium U19]]
| nationalcaps4 = 8
| nationalgoals4 = 0
| nationalyears5 = 2016
| nationalteam5 = [[Belgium national under-21 football team|Belgium U21]]
| nationalcaps5 = 1
| nationalgoals5 = 0
| nationalyears6 = 2020–
| nationalteam6 = [[Belgium national football team|Belgium]]
| nationalcaps6 = 26
| nationalgoals6 = 5
| club-update = 19:02, 28 May 2023 (UTC)
| nationalteam-update = 23:46, 28 March 2023 (UTC)
}}
'''Leandro Trossard''' (born 4 December 1994) is a Belgian professional [[Association football|footballer]] who plays as a [[Winger (association football)|left winger]] for [[Premier League]] club [[Arsenal F.C.|Arsenal]] and the [[Belgium national football team|Belgium national team]].

== Early life ==
Trossard was born in [[Maasmechelen]], [[Limburg (Belgium)|Limburg]], to Peter Trossard and Linda Scheepers on 4 December 1994. He has one younger sister.<ref name=":0">{{Cite web |date=2021-09-02 |title=SportMob – Top Facts about Leandro Trossard, The Prominent Winger |url=https://sportmob.com/en/article/971109-top-facts-about-leandro-trossard-the-prominent-winger |access-date=2023-05-07 |website=SportMob |language=en}}</ref>

==Club career==
===Genk===
Trossard joined the [[K.R.C. Genk]] youth academy from the [[K. Bocholter V.V.]] academy in 2010. He was promoted to the senior squad in 2012, making his first, albeit brief, debut on 13 May 2012 in a league match against [[K.A.A. Gent]]. The game ended 3–1 in favour of [[K.A.A. Gent|Gent]]. Trossard was introduced in the 87th minute, replacing [[Stef Peeters]].<ref>{{cite web|url=https://us.soccerway.com/matches/2012/05/13/belgium/pro-league/koninklijke-atletiek-associatie-gent/krc-genk/1275825/|title=Gent vs. Genk - 13 May 2012 - Soccerway|website=us.soccerway.com}}</ref> Those three minutes were the only ones he played in the league that season. For several seasons, he was consistently sent out on loan. As a result, he didn't score his first league goal for Genk until over four years later, coming in a 4–1 away loss to [[K.V. Kortrijk]] on 25 September 2016. He was brought on as a substitute for [[Leon Bailey]] and scored in the 63rd minute, assisted by [[Bryan Heynen]].<ref>{{cite web|url=https://us.soccerway.com/matches/2016/09/25/belgium/pro-league/kv-kortrijk/krc-genk/2239257/|title=Kortrijk vs. Genk - 25 September 2016 - Soccerway|website=us.soccerway.com}}</ref>

In January 2013, Trossard was sent out on loan to [[Lommel SK|Lommel United]]. In twelve league appearances, he scored seven goals. His debut for Lommel came on 3 February 2013 in a 1–0 away loss to [[Sint-Truidense V.V.|Sint-Truiden]]. He was introduced as a substitute in the 63rd minute, coming on for Thomas Jutten.<ref>{{cite web|url=https://us.soccerway.com/matches/2013/02/03/belgium/second-division/sint-truidense-vv/kvsk-united-overpelt-lommel/1306527/|title=Sint-Truiden vs. Lommel - 3 February 2013 - Soccerway|website=us.soccerway.com}}</ref> Arguably, the greatest game during his loan spell was his hat-trick in a 3–2 home victory over [[K.F.C. Dessel Sport]], in front of 2000 fans at the Soevereinstadion. He scored one in the 11th minute, another in the 60th (from the penalty spot), and the last in the 74th. He was subbed off in the 88th minute.<ref>{{cite web|url=https://us.soccerway.com/matches/2013/03/09/belgium/second-division/kvsk-united-overpelt-lommel/kfc-dessel-sport/1306571/|title=Lommel vs. Dessel Sport - 9 March 2013 - Soccerway|website=us.soccerway.com}}</ref>

In July 2013, Trossard was loaned out to [[K.V.C. Westerlo]]. In 17 league appearances, he scored three goals. The first of these goals came on 9 August 2013 in a 2–0 away win over his former club [[Lommel SK|Lommel United]]. He scored in the 74th minute.<ref>{{cite web|url=https://us.soccerway.com/matches/2013/08/09/belgium/second-division/kvsk-united-overpelt-lommel/kvc-westerlo/1489178/|title=Lommel vs. Westerlo - 9 August 2013 - Soccerway|website=us.soccerway.com}}</ref> He made his debut on 3 August 2013 in a 2–2 home draw with [[A.F.C. Tubize]]. This was also his first start for the club.<ref>{{cite web|url=https://us.soccerway.com/matches/2013/08/03/belgium/second-division/kvc-westerlo/afc-tubize/1489166/|title=Westerlo vs. Tubize - 3 August 2013 - Soccerway|website=us.soccerway.com}}</ref> Trossard helped Westerlo to promotion to

In July 2014, Trossard was loaned out to [[Lommel SK|Lommel United]] again. He continued his goal scoring form, finding the net 16 times in 33 league matches. He scored his second career hat-trick for Lommel on 22 March 2015 in a 6-0 demolition of [[K.R.C. Mechelen|Racing Mechelen]]. His goals came in the 33rd, 61st, and 69th minutes.<ref>{{cite web|url=https://us.soccerway.com/matches/2015/03/22/belgium/second-division/k-racing-mechelen/kvsk-united-overpelt-lommel/1736349/|title=Racing Mechelen vs. Lommel - 22 March 2015 - Soccerway|website=us.soccerway.com}}</ref> That season, Lommel were only nine points off promotion back to the top flight.

In July 2015, Trossard was loaned out again, this time to [[Oud-Heverlee Leuven|OH Leuven]]. In 30 league matches, he scored eight goals. He made his Leuven debut on 25 July 2015 in a 3–1 away loss to the club he had been loaned out from in [[K.R.C. Genk|Genk]]. Genk didn't enforce the rule of not allowing loanees to play against them, as he was brought off the bench in the 61st minute, replacing [[Yohan Croizet]].<ref>{{cite web|url=https://us.soccerway.com/matches/2015/07/25/belgium/pro-league/krc-genk/fc-oud-heverlee-leuven/2038947/|title=Genk vs. OH Leuven - 25 July 2015 - Soccerway|website=us.soccerway.com}}</ref> His first league goal for Leuven came on 16 August 2015 in a 2–0 victory over [[R. Charleroi S.C.|Charleroi]]. He made an immediate impact off the bench. He was brought on for [[Yohan Croizet]] in the 82nd minute, and scored in the 85th.<ref>{{cite web|url=https://us.soccerway.com/matches/2015/08/16/belgium/pro-league/fc-oud-heverlee-leuven/royal-charleroi-sporting-club/2038976/|title=OH Leuven vs. Sporting Charleroi - 16 August 2015 - Soccerway|website=us.soccerway.com}}</ref>

===Brighton & Hove Albion===
On 26 June 2019, Brighton agreed to sign Trossard, who joined on a four-year deal with an option for an extra year, becoming the club's second signing of the summer, following [[Matthew Clarke (footballer, born 1996)|Matt Clarke]]'s arrival from Portsmouth.<ref>{{Cite news|url=https://www.bbc.com/sport/football/48759563|title=Brighton sign Trossard from Genk|work=BBC Sport }}</ref> Trossard made his debut for ''The Seagulls'' on 17 August where he scored the equaliser in the 1–1 home draw against [[West Ham United F.C.|West Ham United]]. Earlier in the game he was denied a goal for offside by [[Video Assistant Referee|VAR]].<ref>{{cite web|url=https://www.bbc.co.uk/sport/football/49302579|title=Brighton 1–1 West Ham: Leandro Trossard shines as Seagulls are held - BBC Sport  |publisher=BBC Sport |date=17 August 2019|access-date=17 August 2019}}</ref> Trossard scored twice against [[Norwich City F.C.|Norwich]] in the [[2019-20 Brighton & Hove Albion F.C. season|2019–20 season]], one in the 2–0 home victory on 2 November 2019, and again in a crucial 1–0 away win on 4 July 2020 to help Brighton push further away from the bottom three.<ref>{{cite web|url=https://www.bbc.co.uk/sport/football/50191003|title=Brighton & Hove Albion 2-0 Norwich City - BBC Sport |publisher=BBC Sport |date=2 November 2019|access-date=9 July 2020}}</ref><ref>{{cite web|url=https://www.bbc.co.uk/sport/football/52162237|title=Norwich City 0-1 Brighton & Hove Albion: Leandro Trossard hits winner at Carrow Road - BBC Sport|publisher=BBC Sport |date=4 July 2020|access-date=9 July 2020}}</ref>

On 31 January 2021, Trossard scored the only goal in a 1–0 home win over [[Tottenham Hotspur F.C.|Tottenham Hotspur]] to secure the Seagulls' first home league win of the [[2020–21 Premier League|2020–21 season]].<ref>{{cite web|url=https://www.bbc.com/sport/football/55769222|title=Brighton 1-0 Tottenham: Graham Potter says performance was best for two years |publisher=BBC Sport |date=31 January 2021|access-date=31 January 2021}}</ref>  Trossard played in Brighton's 1–0 away victory over defending champions [[Liverpool F.C.|Liverpool]] on 3 February claiming their first league win at [[Anfield]] since 1982, where he deflected [[Steven Alzate|Steven Alzate's]] shot back onto Alzate, being awarded the assist in the only goal of the game.<ref>{{cite news |last=Bysouth|first=Alex |url=https://www.bbc.com/sport/football/55820950 |title=Liverpool 0-1 Brighton & Hove Albion: Steven Alzate scores in shock win|publisher=BBC Sport |date=3 February 2021|access-date=3 February 2021}}</ref> On 14 March 2021, Trossard scored the winner in a 2–1 away win over [[Southampton F.C.|Southampton]], sealing Brighton's first win over the Saints in Premier League history.<ref>{{cite news |last=Beardmore|first=Michael |url=https://www.bbc.com/sport/football/56247527 |title=Southampton 1-2 Brighton & Hove Albion: Leandro Trossard strike settles south coast derby|publisher=BBC Sport |date=14 March 2021|access-date=14 March 2021}}</ref> Trossard scored the first goal of Brighton's come back from 2–0 down to beat champions [[Manchester City F.C.|Manchester City]] 3–2 on 18 May, with fans returning to football.<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/57066733|title=Brighton 3-2 Man City: Albion come back from two down to beat 10-man champions - BBC Sport|publisher=BBC Sport |date=18 May 2021|access-date=18 May 2021}}</ref>

Trossard scored his first goal of the [[2021–22 Brighton & Hove Albion F.C. season|2021–22 season]] on 11 September, firing in a 90th-minute winner scoring the only goal of the game in the 1–0 away win over Premier League newcomers [[Brentford F.C.|Brentford]].<ref>{{cite web|url=https://www.bbc.co.uk/sport/football/58436979|title=Brentford 0-1 Brighton: Leandro Trossard scores last-minute winner for Seagulls - BBC Sport|website=BBC Sport|date=11 September 2021|access-date=11 September 2021}}</ref> He conceded a penalty by barging into [[Conor Gallagher]] away at [[Crystal Palace F.C.|Crystal Palace]] in the first [[Brighton & Hove Albion F.C.–Crystal Palace F.C. rivalry|derby game]] of the season on 27 September, where [[Wilfried Zaha]] converted the spot kick to take ''Palace'' 1–0 up at the break. However, [[Neal Maupay]] scored a 90+5th-minute equaliser to take a point back to the south coast.<ref>{{cite web |url=https://www.bbc.co.uk/sport/football/58620544|title=Crystal Palace 1–1 Brighton & Hove Albion: Neal Maupay scores dramatic equaliser - BBC Sport|publisher=BBC Sport |date=27 September 2021 |access-date=27 September 2021}}</ref> Trossard scored Brighton's equaliser away at Liverpool on 30 October, completing a stirring fightback, coming from 2–0 down to earn a 2–2 draw.<ref name="Trossard">{{cite web |url=https://www.bbc.co.uk/sport/football/59019334|title=Liverpool 2-2 Brighton & Hove Albion: Reds held after stirring Brighton fightback - BBC Sport|publisher=BBC Sport |date=30 October 2021 |access-date=30 October 2021}}</ref> He enjoyed his time in North London in April 2022 by scoring two goals in two games against [[Arsenal F.C.|Arsenal]] and Tottenham. Opening the scoreline in the 2–1 victory at Arsenal on the 9th and scoring a 90th-minute winner at the [[Tottenham Hotspur Stadium]] on his 100th ''Albion'' appearance, seven days later. This was his six goal of the season, making it his best scoring season since joining the Sussex club.<ref>{{cite news|url=https://www.bbc.co.uk/sport/football/60963800|title= Arsenal 1-2 Brighton: Gunners boss Mikel Arteta 'concerned' by performance in home defeat - BBC Sport|publisher=BBC Sport|date=9 April 2022|access-date=16 April 2022}}</ref><ref>{{cite news|url=https://www.bbc.co.uk/sport/football/61048517|title= Tottenham Hotspur 0-1 Brighton: Late Trossard goal stuns sluggish Spurs - BBC Sport|publisher=BBC Sport|date=16 April 2022|access-date=16 April 2022}}</ref><ref>{{cite news|url=https://www.brightonandhovealbion.com/news/2576688/trossard-sinks-spurs-in-albion-late-show|title= Trossard sinks Spurs in Albion late show|publisher= Brighton & Hove Albion|date=16 April 2022|access-date=16 April 2022}}</ref> On 7 May, Trossard assisted two goals and scored one with his chest which had to be reviewed by VAR for potential handball in the 4–0 home thrashing over [[Manchester United F.C.|Manchester United]].<ref>{{cite news|url=https://www.bbc.co.uk/sport/football/61281254|title= Brighton 4-0 Manchester United: Big defeat ends United's Champions League hopes - BBC Sport|publisher= BBC Sport|date=7 May 2022|access-date=7 May 2022}}</ref>

Trossard scored his first goal of the [[2022–23 Brighton & Hove Albion F.C. season|2022–23 season]] adding Brighton's second in the 2–0 away win at West Ham on 21 August, helping maintain their unbeaten run to 11 games against the ''Hammers'' in the Premier League.<ref>{{Cite web|url=https://www.bbc.co.uk/sport/football/62537746|title=West Ham 0-2 Brighton & Hove Albion: David Moyes 'concerned' by toothless start|date=21 August 2022|access-date=3 September 2022|website=BBC Sport|last=Mann |first=Mantej}}</ref> He scored his first home goal of the season on 4 September, putting Brighton back ahead in the eventual 5–2 home win over [[Leicester City F.C.|Leicester]].<ref>{{cite news|url=https://www.bbc.co.uk/sport/football/62704218|title=Brighton 5-2 Leicester: Graham Potter's side maintain excellent start to Premier League season - BBC Sport|publisher=BBC Sport Sport|date=4 September 2022|access-date=4 September 2022}}</ref> In their next match on 1 October, Trossard became the first Brighton player to score a Premier League hat-trick in the 3–3 away draw at Liverpool. His first half double meant he was the first player to score two first half goals at [[Anfield]] since [[Wigan Athletic F.C.|Wigan's]] [[Amr Zaki]] in October 2008.<ref>{{cite news|url=https://www.bbc.co.uk/sport/football/63017881|title= Liverpool 3-3 Brighton: Leandro Trossard scores hat-trick to deny Reds victory - BBC Sport|publisher= BBC Sport|date=1 October 2022|access-date=1 October 2022}}</ref> Trossard's hat-trick also meant he had scored four goals in two appearances at Anfield.<ref name="Trossard"/> Trossard scored his 100th club career goal on 22 October, pulling one back, in the eventual 3–1 away loss at two-time defending champions Manchester City.<ref>{{cite news|url=https://www.bbc.co.uk/sport/football/63267139|title= Manchester City 3-1 Brighton: Erling Haaland scores twice - BBC Sport|publisher= BBC Sport|date=22 October 2022|access-date=22 October 2022}}</ref>

In early January 2023, however, Trossard's relations with the club deteriorated sharply after manager [[Roberto De Zerbi]] said he would drop the player for leaving a training session without permission. De Zerbi said he did not like the player's attitude or behaviour.<ref>{{Cite web |title=Trossard to miss Brighton's next game due to disciplinary reasons |url=https://www.sportsnet.ca/soccer/trossard-dropped-by-brighton-for-disciplinary-reasons/ |access-date=2023-01-13 |website=Sportsnet.ca |language=en}}</ref> In response, agent Josy Comhair accused De Zerbi of having humiliated the player in front of his team mates, saying a transfer was the best solution.<ref>{{Cite news |title=Trossard wants to leave Brighton - agent |language=en-GB |work=BBC Sport |url=https://www.bbc.com/sport/football/64267013 |access-date=2023-01-13}}</ref>

=== Arsenal ===
On 20 January 2023, [[Arsenal F.C.|Arsenal]] announced the signing of Trossard on a long-term contract.<ref>{{Cite web |title=Leandro Trossard joins on long-term contract |url=https://www.arsenal.com/news/leandro-trossard-joins-long-term-contract |access-date=2023-01-20 |website=Leandro Trossard joins on long-term contract |language=en}}</ref> The fee consisted of a guaranteed £20 million, and around a further £7 million in net potential add-ons.<ref>{{Cite news |title=Leandro Trossard: Arsenal complete £27m transfer for Brighton attacker |work=[[Sky Sports]] |url=https://www.skysports.com/football/news/11670/12790497/leandro-trossard-arsenal-complete-27m-transfer-for-brighton-attacker}}</ref> He was given the number 19 shirt by the club,<ref>{{Cite news |title=Arsenal: Trossard completes move to Emirates Stadium |work=BBC Sport |url=https://www.bbc.co.uk/sport/football/64342770 |access-date=2023-01-20 |language=en-GB}}</ref> and made his debut on 22 January as a substitute against [[Manchester United F.C.|Manchester United]].<ref>{{Cite web |first=Jones |last=Michael | title=Arsenal vs Manchester United LIVE: Premier League result and final score as Eddie Nketiah wins it |url=https://www.independent.co.uk/sport/football/arsenal-manchester-united-live-stream-score-result-b2266894.html |date=January 22, 2023 |access-date=January 22, 2023 |website=[[The Independent]] |language=en}}</ref> He made his full debut on 27 January against Manchester City in the [[2022–23 FA Cup|FA Cup]] fourth round.<ref>{{Cite web |date=2023-01-28 |title=Leandro Trossard impresses in full debut as Arsenal lose FA Cup tie to City |url=https://sportsration.com/leandro-trossard-impresses-in-full-debut-as-arsenal-lose-fa-cup-tie-to-city/ |access-date=2023-01-28 |website=SportsRation |language=en-US}}</ref>

On 11 February 2023, he scored his first goal for the club in a 1–1 draw with [[Brentford F.C.|Brentford]]. He made his first Premier League start for Arsenal against [[Aston Villa F.C.|Aston Villa]] on 18 February 2023. He assisted all three of Arsenal's goals in their win at [[Fulham F.C.|Fulham]] on 12 March,<ref>{{cite web|date=12 March 2023|url=https://www.bbc.co.uk/sport/football/64852078|title=Arsenal beat Fulham to restore five-point lead|website=BBC Sport|access-date=12 March 2023}}</ref> thus becoming the first player in Premier League history to make a hattrick of assists in the first-half of a game, away from home and the first player since [[Santi Cazorla]] to score a hattrick and also register a hattrick of assists in the same season.<ref>{{cite web|date=12 March 2023|url=https://www.mirror.co.uk/sport/football/news/leandro-trossard-arsenal-fulham-record-29437730|title=Leandro Trossard sets astonishing Premier League record as Arsenal demolish Fulham|website=Mirror|access-date=12 March 2023}}</ref> He ended up his first half-season in Arsenal with 1 goal and 10 assists.<ref>{{cite web|date=28 May 2023|url=https://www.arsenal.com/fixture/arsenal/2023-May-28/arsenal-5-0-wolves-match-report|title=Report: Arsenal 5-0 Wolverhampton Wanderers|website=Arsenal|access-date=28 May 2023}}</ref>

==International career==
Trossard has been called up to the [[Belgium national football team]] on multiple occasions. [[Roberto Martinez]] first named him in the [[Belgium national football team|Belgium]] squad in September 2018,<ref>{{cite web 
|url=https://api.sporza.be/permalink/web/articles/1535707205026
|title=Vanaken, Verstraete, Castagne en Trossard nieuw bij de Rode Duivels
|publisher=sporza
|date=31 August 2018 |access-date=13 October 2018}}</ref> again one month later when Trossard had to withdraw through injury,<ref>{{cite news |url=https://api.sporza.be/permalink/web/articles/1538753441892 |title=Trossard wordt niet geopereerd, "maar is wel enkele weken out" |trans-title=No surgery for Trossard, "but out for a few weeks" |language=nl |newspaper=[[Sporza]] |date=5 October 2018 |access-date=11 October 2018}}</ref> Trossard remained on the bench again in March 2019. He made his debut on 5 September 2020 in a [[2020–21 UEFA Nations League A|Nations League]] game against [[Denmark national football team|Denmark]], he substituted [[Dries Mertens]] in the 80th minute of the 2–0 away victory.<ref>{{cite web|publisher=[[UEFA]]|url=https://www.uefa.com/uefanationsleague/match/2029993/|title=Denmark v Belgium game report|date=5 September 2020}}</ref> On his first international start, Trossard scored his first goal for his country also adding a second in an 8–0 crushing of [[Belarus national football team|Belarus]] in a [[2022 FIFA World Cup qualification|2022 World Cup qualifier]] on 30 March 2021.<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/56580149|title=Belgium 8-0 Belarus: Leandro Trossard scores twice in crushing win|website=BBC Sport |publisher=BBC Sport |access-date=30 March 2021}}</ref>

Trossard was named in [[UEFA Euro 2020 squads|Belgium's 26-man squad]] for [[UEFA Euro 2020|Euro 2020]] on 17 May 2021, with the tournament taking place in the summer of 2021 due to the previous year's postponement as a result of the [[COVID-19 pandemic]].<ref>{{cite web |url=https://www.rbfa.be/en/news/selection-red-devils-euro-2020-has-been-announced|title=Selection of the Red Devils for EURO 2020 has been announced|website=Royal Belgian FA|publisher=BBC Sport |access-date=19 May 2021}}</ref><ref>{{cite news |url=https://www.uefa.com/insideuefa/news/newsid=2641077.html |title=Resolution of the European football family on a coordinated response to the impact of the COVID-19 on competitions |website=UEFA.com |publisher=Union of European Football Associations |date=17 March 2020 |access-date=17 March 2020}}</ref> He made his first appearance of the tournament in Belgium's final group match against [[Finland national football team|Finland]] on 21 June with Belgium already through to the knockouts. Trossard started the match later being replaced by [[Thomas Meunier]] in the 75th minute of the 2–0 victory at the [[Krestovsky Stadium]] in [[Saint Petersburg]] that secured the Belgian's top spot of [[UEFA Euro 2020 Group B|Group B]].<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/51198415 |title=Finland 0-2 Belgium: Romelu Lukaku strike secures top spot in Group B - BBC Sport |publisher=BBC Sport |date=21 June 2021 |access-date=30 June 2021}}</ref> This turned out to be his only game as Belgium were knocked out by [[Italy national football team|Italy]] in the quarter-final after a 2–1 defeat at the [[Allianz Arena]] in [[Munich]] on 2 July.<ref>{{cite news |url=https://www.bbc.com/sport/football/51198657 |title=Italy edge Belgium to set up Spain semi |work=BBC Sport |last1=Begley |first1=Emlyn |date=2 July 2021 |access-date=2 July 2021 }}</ref>

In October 2021, Trossard was a part of Belgium's squad for the [[2021 UEFA Nations League Finals|UEFA Nations League Finals]] in Italy.<ref>{{cite news |url=https://www.brightonandhovealbion.com/news/2284275/albion-players-in-international-action/ |title=Albion players in international action|work= Brighton & Hove Albion |date=6 October 2021 |access-date=10 October 2021}}</ref> He made two substitute appearances where Belgium lost to [[France national football team|France]] in the semi-final and losing again to [[Italy national football team|Italy]] in the third-place match to come fourth.<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/58837332|title=Nations League: Belgium 2-3 France: Benzema, Mbappe, Hernandez score |work= BBC Sport |date=7 October 2021 |access-date=10 October 2021}}</ref><ref>{{cite news |url=https://www.bbc.co.uk/sport/football/58864343|title=Nations League - Italy beat Belgium to claim third |work= BBC Sport |date=10 October 2021 |access-date=10 October 2021}}</ref>

In an international friendly at home against [[Burkina Faso national football team|Burkina Faso]] on 29 March 2022, Trossard scored his third goal for his country, where he also assisted [[Hans Vanaken|Hans Vanaken's]] and [[Christian Benteke]]'s goals in the 3–0 Belgium win.<ref>{{Cite news |title=Belgium 3-0 Burkina Faso |language=en-GB |work=BBC Sport |url=https://www.bbc.co.uk/sport/football/60921664|date=29 March 2022 |access-date=29 March 2022}}</ref> On 8 June, he scored his second international brace in the 6–1 home thrashing over [[Poland national football team|Poland]] in the [[2022–23 UEFA Nations League A|UEFA Nations League]].<ref>{{cite web|title=Belgium-Poland - UEFA Nations League 2023 - UEFA.com|work=UEFA |url=https://www.uefa.com/uefanationsleague/match/2034447--belgium-vs-poland/|date=8 June 2022 |access-date=8 June 2022}}</ref>

On 10 November, Trossard was named in Belgium's 26-man squad for the [[2022 FIFA World Cup]].<ref>{{cite web|title=World Cup 2022: Romelu Lukaku named in Belgium squad despite fitness concerns|work=BBC Sport|url=https://www.bbc.co.uk/sport/football/63581961|date=10 November 2022 |access-date=10 November 2022}}</ref>

== Personal life ==
Trossard began a relationship with Lauren Hilven in 2014 and they married in 2019.<ref name=":0" /> The couple have two sons, born in 2017 and 2023.<ref>{{Cite web |title=Who is Leandro Trossard's wife? Know all about his wife Laura Hilven |url=https://sportslumo.com/football/who-is-leandro-trossards-wife-know-all-about-his-wife-laura-hilven/ |access-date=2023-05-07 |website=Sportslumo |language=en}}</ref>

==Career statistics==
===Club===
{{updated|match played 28 May 2023}}<ref>{{soccerway|leandro-trossard/155109}}</ref>

{| class=wikitable style="text-align:center"
|+ Appearances and goals by club, season and competition
|-
!rowspan=2|Club
!rowspan=2|Season
!colspan=3|League
!colspan=2|National cup{{efn|Includes [[Belgian Cup]], [[FA Cup]]}}
!colspan=2|League cup{{efn|Includes [[EFL Cup]]}}
!colspan=2|Europe
!colspan=2|Other
!colspan=2|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan=9|[[K.R.C. Genk|Genk]]
|[[2011–12 Belgian Pro League|2011–12]]
|[[Belgian Pro League]]
|1||0||0||0||colspan=2|—||0||0||colspan=2|—||1||0
|-
|[[2012–13 Belgian Pro League|2012–13]]
|Belgian Pro League
|0||0||1||0||colspan=2|—||0||0||colspan=2|—||1||0
|-
|[[2013–14 Belgian Pro League|2013–14]]
|Belgian Pro League
|0||0||0||0||colspan=2|—||0||0||colspan=2|—||0||0
|-
|[[2014–15 Belgian Pro League|2014–15]]
|Belgian Pro League
|0||0||0||0||colspan=2|—||colspan=2|—||colspan=2|—||0||0
|-
|[[2015–16 Belgian Pro League|2015–16]]
|Belgian Pro League
|0||0||0||0||colspan=2|—||colspan=2|—||colspan=2|—||0||0
|-
|[[2016–17 Belgian First Division A|2016–17]]
|Belgian Pro League
|31||6||5||0||colspan=2|—||16{{efn|name=UEL|Appearance(s) in [[UEFA Europa League]]}}||3||colspan=2|—||52||9
|-
|[[2017–18 Belgian First Division A|2017–18]]
|Belgian Pro League
|17||7||2||1||colspan=2|—||colspan=2|—||colspan=2|—||19||8
|-
|[[2018–19 K.R.C. Genk season|2018–19]]
|Belgian Pro League
|34||14||2||0||colspan=2|—||11{{efn|name=UEL}}||8||colspan=2|—||47||22
|-
!colspan=2|Total
!83!!27!!10!!1!!colspan=2|—||27!!11!!0!!0!!120!!39
|-
|[[Lommel S.K.|Lommel United]] (loan)
|[[2012–13 Belgian Second Division|2012–13]]
|[[Belgian Second Division]]
|12||7||0||0||colspan=2|—||colspan=2|—||colspan=2|—||12||7
|-
|[[K.V.C. Westerlo|Westerlo]] (loan)
|[[2013–14 Belgian Second Division|2013–14]]
|Belgian Second Division
|17||3||4||2||colspan=2|—||colspan=2|—||colspan=2|—||21||5
|-
|Lommel United (loan)
|[[2014–15 Belgian Second Division|2014–15]]
|Belgian Second Division
|30||16||3||0||colspan=2|—||colspan=2|—||6{{efn|name=BPO|Appearances in [[Belgian First Division A|Pro League]] promotion play-offs}}||1||39||17
|-
|[[Oud-Heverlee Leuven|OH Leuven]] (loan)
|[[2015–16 Belgian Pro League|2015–16]]
|Belgian Pro League
|30||8||1||0||colspan=2|—||colspan=2|—||colspan=2|—||31||8
|-
|rowspan=5|[[Brighton & Hove Albion F.C.|Brighton & Hove Albion]]
|[[2019–20 Brighton & Hove Albion F.C. season|2019–20]]
|[[Premier League]]
|31||5||0||0||0||0||colspan=2|—||colspan=2|—||31||5
|-
|[[2020–21 Brighton & Hove Albion F.C. season|2020–21]]
|Premier League
|35||5||3||0||1||0||colspan=2|—||colspan=2|—||39||5
|-
|[[2021–22 Brighton & Hove Albion F.C. season|2021–22]]
|Premier League
|34||8||1||0||0||0||colspan="2"|—||colspan=2|—||35||8
|-
|[[2022–23 Brighton & Hove Albion F.C. season|2022–23]]
|Premier League
|16||7||0||0||1||0||colspan="2"|—||colspan=2|—||17||7
|-
!colspan=2|Total
!116!!25!!4!!0!!2!!0!!0!!0!!0!!0!!122!!25
|-
|[[Arsenal F.C.|Arsenal]]
|[[2022–23 Arsenal F.C. season|2022–23]]
|Premier League
|20||1||1||0||colspan=2|—||1{{efn|name=UEL}}||0||colspan=2|—||22||1
|-
!colspan=3|Career total
!308!!87!!23!!3!!2!!0!!28!!11!!6!!1!!367!!102
|}

{{notelist}}

===International===
{{updated|match played 28 March 2023}}

{| class=wikitable style=text-align:center
|+ Appearances and goals by national team and year
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan="5"|[[Belgium national football team|Belgium]]
|-
|2020||3||0
|-
|2021||11||2
|-
|2022||10||3
|-
|2023||2||0
|-
!colspan="2"|Total||26||5
|}

:''As of match played 28 March 2023. Belgium score listed first, score column indicates score after each Trossard goal.

{| class="wikitable sortable"
|+ List of international goals scored by Leandro Trossard
!No.!!Date!!Venue!!Cap!!Opponent!!Score!!Result!!Competition!!class=unsortable|{{abbr|Ref.|Reference}}
|-
|align=center|1||rowspan=2|30 March 2021||rowspan=2|[[Den Dreef]], [[Leuven]], Belgium||rowspan=2 align=center|6||rowspan=2|{{fb|BLR}}||align=center|3–0||rowspan=2 align=center|8–0||rowspan=2|[[2022 FIFA World Cup qualification – UEFA Group E|2022 FIFA World Cup qualification]]||rowspan=2 align=center|<ref>{{cite web |url=https://www.bbc.com/sport/football/56580149|title=Belgium 8–0 Belarus: Leandro Trossard scores twice in crushing win|publisher=BBC Sport|date=30 March 2021|access-date=30 March 2021}}</ref>
|-
|align=center|2||align=center|7–0
|-
|align=center|3||29 March 2022||[[Constant Vanden Stock Stadium]], [[Brussels]], Belgium||align=center|15||{{fb|BFA}}||align=center|2–0||align=center|3–0||[[Exhibition game#Association football|Friendly]]||align=center|<ref>{{cite web|title=Belgium 3–0 Burkina Faso: Trossard and Benteke on target in friendly win|work=BBC Sport |url=https://www.bbc.com/sport/football/60921664|date=29 March 2022 |access-date=29 March 2022}}</ref>
|-
|align=center|4||rowspan=2|8 June 2022||rowspan=2|[[King Baudouin Stadium]], Brussels, Belgium||rowspan=2 align=center|17||rowspan=2|{{fb|POL}}||align=center|3–1||rowspan=2 align=center|6–1||rowspan=2|[[2022–23 UEFA Nations League A]]||rowspan=2 align=center|<ref>{{cite web|title=Belgium-Poland - UEFA Nations League 2023|work=UEFA |url=https://www.uefa.com/uefanationsleague/match/2034447--belgium-vs-poland/|date=8 June 2022 |access-date=8 June 2022}}</ref>
|-
|align=center|5||align=center|4–1
|}

==Honours==
;Genk
* [[Belgian First Division A]]: [[2018–19 Belgian First Division A|2018–19]]
* [[Belgian Cup]]: [[2012–13 Belgian Cup|2012–13]]

;Westerlo
* [[Belgian Second Division]]: [[2013–14 Belgian Second Division|2013–14]]

==References==
{{Reflist}}

==External links==
{{commons category}}
*[https://www.arsenal.com/men/players/leandro-trossard Leandro Trossard] at the Arsenal F.C. website
*[https://www.premierleague.com/players/20486/ Leandro Trossard] at the Premier League website
*{{RBFA player|PH_5862}}
*{{Soccerway|leandro-trossard/155109}}
*{{UEFA player}}

{{Arsenal F.C. squad}}
{{Navboxes
| title = Belgium squads
| bg = #E20E0E
| fg = #FDDA25
| bordercolor = black
| list1 = 
{{Belgium squad UEFA Euro 2020}}
{{Belgium squad 2022 FIFA World Cup}}
}}

{{DEFAULTSORT:Trossard, Leandro}}
[[Category:1994 births]]
[[Category:Living people]]
[[Category:People from Maasmechelen]]
[[Category:Belgian men's footballers]]
[[Category:Men's association football defenders]]
[[Category:Men's association football wingers]]
[[Category:K. Bocholter V.V. players]]
[[Category:K.R.C. Genk players]]
[[Category:Lommel S.K. players]]
[[Category:K.V.C. Westerlo players]]
[[Category:Oud-Heverlee Leuven players]]
[[Category:Brighton & Hove Albion F.C. players]]
[[Category:Arsenal F.C. players]]
[[Category:Belgian Pro League players]]
[[Category:Challenger Pro League players]]
[[Category:Premier League players]]
[[Category:Belgium men's youth international footballers]]
[[Category:Belgium men's under-21 international footballers]]
[[Category:Belgium men's international footballers]]
[[Category:UEFA Euro 2020 players]]
[[Category:2022 FIFA World Cup players]]
[[Category:Belgian expatriate men's footballers]]
[[Category:Expatriate men's footballers in England]]
[[Category:Belgian expatriate sportspeople in England]]
[[Category:Footballers from Limburg (Belgium)]]