{{short description|South Korean  professional footballer}}
{{Use dmy dates|date=November 2022}}

{{For|other people with the same name}}{{family name hatnote|Lee||lang=Korean}}
{{Infobox football biography
| name = Lee Jae-sung
| image = Lebanon v South Korea, 14 November 2019 20 (Lee Jae-sung).jpg
| caption = Lee with [[South Korea national football team|South Korea]] in 2019
| full_name = Lee Jae-sung<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022 – Squad list: Korea Republic (KOR) |publisher=[[FIFA]] |page=17 |date=15 November 2022 |access-date=15 November 2022}}</ref>
| birth_date = {{birth date and age|1992|8|10|df=y}}<ref name="FCWC 2016">{{cite web |title=FIFA Club World Cup Japan 2016: List of Players: Jeonbuk Hyundai |url=http://www.fifadata.com/document/FCWC/2016/pdf/FCWC_2016_SquadLists.pdf |publisher=FIFA |page=4 |date=14 December 2016 |archive-url=https://web.archive.org/web/20171201033347/http://www.fifadata.com/document/FCWC/2016/pdf/FCWC_2016_SquadLists.pdf |archive-date=1 December 2017 |url-status=dead}}</ref>
| birth_place = [[Ulsan]], South Korea
| height = 1.80 m<ref>{{cite web |url=https://tournament.fifadata.com/documents/FWC/2018/pdf/FWC_2018_SQUADLISTS.PDF |title=2018 FIFA World Cup Russia – List of Players |website=FIFA.com |publisher=Fédération Internationale de Football Association |date=4 June 2018 |access-date=19 June 2018 |archive-url=https://web.archive.org/web/20180619164139/https://tournament.fifadata.com/documents/FWC/2018/pdf/FWC_2018_SQUADLISTS.PDF |archive-date=19 June 2018 |url-status=dead}}</ref>
| currentclub = [[1. FSV Mainz 05|Mainz 05]]
| clubnumber = 7
| position = [[Attacking midfielder]], [[Winger (association football)|winger]]
| youthyears1 = 2005–2007
| youthclubs1 = {{ill|Hakseong Middle School|ko|학성중학교 축구부|display=1}} 
| youthyears2 = 2008–2010
| youthclubs2 = {{ill|Hakseong High School|ko|학성고등학교 축구부|display=1}} 
| collegeyears1 = 2011–2013
| college1 = {{ill|Korea University|ko|고려대학교 축구부|display=1}}
| years1 = 2014–2018
| clubs1 = [[Jeonbuk Hyundai Motors FC|Jeonbuk Hyundai Motors]]
| caps1 = 137
| goals1 = 26
| years2 = 2018–2021
| clubs2 = [[Holstein Kiel]]
| caps2 = 93
| goals2 = 19
| years3 = 2021–
| clubs3 = [[1. FSV Mainz 05|Mainz 05]]
| caps3 = 61
| goals3 = 11
| nationalyears1 = 2012–2014
| nationalteam1 = [[South Korea national under-23 football team|South Korea U23]]
| nationalcaps1 = 14
| nationalgoals1 = 1
| nationalyears2 = 2015–
| nationalteam2 = [[South Korea national football team|South Korea]]
| nationalcaps2 = 71
| nationalgoals2 = 9
| club-update = 27 May 2023
| nationalteam-update = 20 June 2023
| medaltemplates = {{MedalSport  | Men's [[Association football|football]]}}
{{MedalCountry|{{fb|KOR}}}}
{{MedalCompetition|[[Asian Games]]}}
{{MedalGold|[[2014 Asian Games|2014 Incheon]]|[[Football at the 2014 Asian Games – Men|Team]]}}
{{MedalCompetition|[[EAFF E-1 Football Championship|EAFF Championship]]}}
{{MedalGold|[[2015 EAFF East Asian Cup|2015 China]]|[[2015 EAFF East Asian Cup Final squads# South Korea|Team]]}}
{{MedalGold|[[2017 EAFF E-1 Football Championship|2017 Japan]]|[[2017 EAFF E-1 Football Championship Final squads# South Korea|Team]]}}
}}
{{Infobox Korean name
| hangul  = 이재성
| hanja   = 李在城
| rr      = I Jaeseong
| mr      = Ri Chaesŏng
| koreanipa = {{IPA-ko|i.dʑɛ̝.sʌŋ|}} or {{IPA-ko|i|}} {{IPA-ko|tɕɛ̝.sʌŋ|}}
}}
'''Lee Jae-sung''' ({{Korean|이재성}}; born 10 August 1992) is a South Korean professional [[Association football|footballer]] who plays as an [[attacking midfielder]] or [[winger (association football)|winger]] for [[Bundesliga]] club [[1. FSV Mainz 05|Mainz 05]] and the [[South Korea national football team|South Korea national team]].<ref>{{Soccerway|jae-seong-lee/331232}}</ref>

==Club career==
===Jeonbuk Hyundai Motors===
Lee joined [[Jeonbuk Hyundai Motors]] in 2014 and made his debut in the [[2014 AFC Champions League]] match against [[Yokohama F. Marinos]] on 26 February.<ref>{{cite web |url=http://www.the-afc.com/en/component/afcasfeeds/?fixtureid=8040&stageid=317&tMode=H&view=ajax&show=matchsummary |title=Match Report - Jeonbuk Hyundai Motors v Yokohama F. Marinos |archive-url=https://web.archive.org/web/20140109070618/http://www.the-afc.com/en/component/afcasfeeds/?fixtureid=8040&stageid=317&tMode=H&view=ajax&show=matchsummary |archive-date=9 January 2014 |publisher=AFC}}</ref> [[Choi Kang-hee (footballer)|Choi Kang-hee]], the manager of Jeonbuk at the time, praised his ability which kept balance about attack and defense of team, and actively used him, the newcomer.<ref>{{cite web |url=https://www.news1.kr/articles/?2142412 |script-title=ko:최강희 감독은 1년 전 이틀 만에 이재성을 알았다 |publisher=News1 |language=ko |date=18 March 2015 |access-date=9 June 2020}}</ref>

In 2016, he spent his best season by providing 17 assists during a year and winning the [[2016 AFC Champions League]].<ref name="kleague"/>

In the [[2017 K League Classic|2017 K League 1]], he won the [[K League MVP Award|Most Valuable Player]] award after having eight goals and ten assists during 28 appearances.<ref name="kleague"/><ref name="17KLeague"/>

===Holstein Kiel===
In July 2018, Lee joined [[2. Bundesliga]] club [[Holstein Kiel]] on a three-year deal until 30 June 2021.<ref>{{cite news |last1=Geidel |first1=Andreas |title=Transfer-Hammer: Jea-Song Lee und Jonas Meffert zu Holstein Kiel |url=http://www.sportbuzzer.de/artikel/transfer-hammer-jea-song-lee-und-jonas-meffert-zu-holstein-kiel/ |access-date=29 July 2018 |publisher=Sportbuzzer |date=27 July 2018 |language=de}}</ref> The transfer fee paid to Jeonbuk was reported as €1.5 million.<ref>{{cite news |title=Holstein Kiel verpflichtet Jae-Song Lee |url=http://www.fr.de/sport/fussball-bundesliga/zweitebundesliga/fussball-holstein-kiel-verpflichtet-jae-song-lee-a-1552756 |access-date=29 July 2018 |publisher=Frankfurter Rundschau |date=27 July 2018 |language=de}}</ref> He played his first game against [[Hamburger SV]] on 4 August, and was named the player of the matchday by leaving a deep impression on ''[[Kicker (sports magazine)|Kicker]]'' with two assists.<ref>{{Cite web |url=https://www.kicker.de/2-bundesliga/elf-des-tages/2018-19/1 |title=2. Bundesliga Elf des Tages - 2018/19 - 1. Spieltag |publisher=Kicker |language=de |access-date=9 June 2020}}</ref>

After the end of the [[2019–20 2. Bundesliga|2019–20 season]], his goal against [[Karlsruher SC]] was selected as Kiel's Goal of the Season.<ref>{{cite web |url=https://twitter.com/Holstein_Kiel/status/1291062889953013763 |title=Lee hat das KSV-"Tor der Saison" 2019/20 geschossen! |language=de |website=Twitter.com |publisher=Holstein Kiel |date=6 August 2020 |access-date=6 August 2020}}</ref>

On 13 January 2021, he played full time and scored the fourth penalty in a [[2020–21 DFB-Pokal]] match, where Kiel won 6–5 on penalties after drawing 2–2 against [[Bayern Munich]].<ref>{{cite news |url=https://www.kicker.de/kiel-gegen-bayern-2021-dfb-pokal-4690551/schema |title=DFB-Pokal - Schema - Holstein Kiel 6:5 Bayern München |access-date=7 July 2021 |publisher=Kicker |language=de}}</ref> Afterwards, Kiel reached the semi-finals of DFB-Pokal for the first time in history, but they were eliminated by [[Borussia Dortmund]].<ref>{{cite news |url=https://www.kicker.de/dortmund-gegen-kiel-2021-dfb-pokal-4702976/analyse |title=Kiel geht unter: Dortmund steht nach historischer Halbzeit im Pokalfinale |date=1 May 2021 |access-date=7 July 2021 |publisher=Kicker |language=de}}</ref>

Kiel also finished third in the [[2020–21 2. Bundesliga]], qualifying for the promotion play-off. In the two-legged play-off, Lee scored a goal and provided an assist, contributing to all two of Kiel's goals, but they lost 5–2 on aggregate to [[1. FC Köln|Köln]].<ref>{{cite news |url=https://www.kicker.de/koeln-gegen-kiel-2021-bundesliga-relegation-4704508/analyse |title=Joker Lorenz schockt Köln und hat Aufstieg im Visier |date=26 May 2021 |access-date=7 July 2021 |publisher=Kicker |language=de}}</ref><ref>{{cite news |url=https://www.kicker.de/kiel-gegen-koeln-2021-bundesliga-relegation-4704509/analyse |title=Andersson macht's früh klar: Köln hält die Klasse |date=29 May 2021 |access-date=7 July 2021 |publisher=Kicker |language=de}}</ref>

===Mainz 05===
In July 2021, Lee joined [[Bundesliga]] club [[1. FSV Mainz 05|Mainz 05]] on a three-year deal until 30 June 2024.<ref>{{cite web |title=05er Verpflichten Jae-sung Lee |url=https://www.mainz05.de/news/05er-verpflichten-jae-sung-lee/ |website=Mainz 05|access-date=8 July 2021 |language=de |date=8 July 2021}}</ref>

After the first half of the [[2021–22 Bundesliga|2021–22 season]], Lee was ranked 10th in attacking midfielder rankings of ''Kicker''.<ref>{{cite news |url=https://www.kicker.de/bundesliga-winter-2021-22/offensives-mittelfeld/rangliste |title=Bundesliga - Rangliste - Winter 2021/22 |lang=de |publisher=Kicker |access-date=2023-03-09}}</ref>

In February 2023, Lee led Mainz to three Bundesliga victories by having three goals and two assists. He was named the player of the 22nd matchweek by ''Kicker'',<ref>{{cite news |url=https://www.kicker.de/bundesliga/elf-des-tages/2022-23/22 |title=Bundesliga - Elf des Tages - 2022/23 - 22. Spieltag |lang=de |publisher=Kicker |access-date=2023-03-09}}</ref> and was nominated for the Bundesliga Player of the Month.<ref>{{cite news |url=https://www.bundesliga.com/en/bundesliga/news/player-of-the-month-2022-23-ea-sports-fifa-bayern-dortmund-leipzig-22582 |title=Raphael Guerreiro, Julian Brandt, Nico Schlotterbeck, Jae-sung Lee, Borna Sosa and Alphonso Davies nominated for February Player of the Month |publisher=Bundesliga |date=2023-03-09 |access-date=2023-03-09}}</ref>

==International career==
In the [[2017 EAFF E-1 Football Championship|2017 EAFF Championship]], Lee led South Korea's title, and was named the Most Valuable Player and the Best Duel Player.<ref name="17EAFF"/>

Lee was named in [[South Korea national football team|South Korea]]'s squad for the [[2018 FIFA World Cup]],<ref>{{cite web |title=Revealed: Every World Cup 2018 squad - 23-man & preliminary lists & when will they be announced? |url=http://www.goal.com/en-gb/amp/news/revealed-every-world-cup-2018-squad-23-man-preliminary-lists/oa0atsduflsv1nsf6oqk576rb |publisher=Goal |access-date=18 May 2018}}</ref> and played all three games in the group stage. He also participated in the [[2022 FIFA World Cup]], helping South Korea advance to the knockout stage.

==Career statistics==
===Club===
{{updated|27 May 2023}}

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by club, season and competition
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|Cup
!colspan="2"|Continental
!colspan="2"|Other
!colspan="2"|Total
|-
!Division||Apps||Goals||Apps||Goals||Apps||Goals||Apps||Goals||Apps||Goals
|-
|rowspan="6"|[[Jeonbuk Hyundai Motors FC|Jeonbuk Hyundai Motors]]
|[[2014 K League Classic|2014]]<ref name="kleague">{{cite web |url=http://portal.kleague.com/common/search/popUpPlayerDetail.do?playerDetailInfo=20140056 |script-title=ko:이재성李在成 |publisher=K League |language=ko |access-date=9 June 2020|title=K League Portal }}</ref>
|[[K League 1]]
|26||4||3||0||7||1||colspan="2"|—||36||5
|-
|[[2015 K League Classic|2015]]<ref name="kleague"/>
|K League 1
|34||7||1||0||9||2||colspan="2"|—||44||9
|-
|[[2016 K League Classic|2016]]<ref name="kleague"/>
|K League 1
|32||3||1||0||13||1||2{{efn|Appearances in [[FIFA Club World Cup]]}}||0||48||4
|-
|[[2017 K League Classic|2017]]<ref name="kleague"/>
|K League 1
|28||8||0||0||colspan="2"|—||colspan="2"|—||28||8
|-
|[[2018 K League Classic|2018]]<ref name="kleague"/>
|K League 1
|17||4||0||0||8||1||colspan="2"|—||25||5
|-
!colspan="2"|Total
!137||26||5||0||37||5||2||0||181||31
|-
|rowspan="4"|[[Holstein Kiel]]
|[[2018–19 2. Bundesliga|2018–19]]<ref>{{cite web |title=Jae-Sung Lee - Holstein Kiel - 2. Bundesliga: alle Spielerstatistiken, News und alle persönlichen Informationen - kicker |url=https://www.kicker.de/jae-sung-lee-87823/spieler/2-bundesliga/2018-19/holstein-kiel-1297 |publisher=Kicker |access-date=1 August 2022 |language=de}}</ref>
|[[2. Bundesliga]]
|29||5|||2||0||colspan="2"|—||colspan="2"|—||31||5
|-
|[[2019–20 2. Bundesliga|2019–20]]<ref>{{cite web |title=Jae-Sung Lee - Holstein Kiel - 2. Bundesliga: alle Spielerstatistiken, News und alle persönlichen Informationen - kicker |url=https://www.kicker.de/jae-sung-lee-87823/spieler/2-bundesliga/2019-20/holstein-kiel-1297 |publisher=Kicker |access-date=1 August 2022 |language=de}}</ref>
|2. Bundesliga
|31||9|||2||1||colspan="2"|—||colspan="2"|—||33||10
|-
|[[2020–21 2. Bundesliga|2020–21]]<ref>{{cite web |title=Jae-Sung Lee - Holstein Kiel - 2. Bundesliga: alle Spielerstatistiken, News und alle persönlichen Informationen - kicker |url=https://www.kicker.de/jae-sung-lee-87823/spieler/2-bundesliga/2020-21/holstein-kiel-1297 |publisher=Kicker |access-date=1 August 2022 |language=de}}</ref>
|2. Bundesliga
|33||5|||5||2||colspan="2"|—||2<ref group="lower-alpha">Appearances in [[Bundesliga]] relegation playoffs</ref>||1||40||8
|-
!colspan="2"|Total
!93||19||9||3||colspan="2"|—||2||1||104||23
|-
|rowspan="3"|[[1. FSV Mainz 05|Mainz 05]]
|[[2021–22 Bundesliga|2021–22]]<ref>{{cite web |title=Jae-Sung Lee - 1. FSV Mainz 05 - Bundesliga: alle Spielerstatistiken, News und alle persönlichen Informationen - kicker |url=https://www.kicker.de/jae-sung-lee/spieler/bundesliga/2021-22/1-fsv-mainz-05 |publisher=Kicker |access-date=1 August 2022 |language=de}}</ref>
|[[Bundesliga]]
|27||4|||3||0||colspan="2"|—||colspan="2"|—||30||4
|-
|[[2022–23 Bundesliga|2022–23]]<ref>{{cite web |title=Jae-Sung Lee - 1. FSV Mainz 05 - Bundesliga: alle Spielerstatistiken, News und alle persönlichen Informationen - kicker |url=https://www.kicker.de/jae-sung-lee/spieler/dfb-pokal/2022-23/1-fsv-mainz-05 |publisher=Kicker |access-date=1 August 2022 |language=de}}</ref>
|Bundesliga
|34||7|||2||0||colspan="2"|—||colspan="2"|—||36||7
|-
!colspan="2"|Total
!61||11||5||0||colspan="2"|—||colspan="2"|—||66||11
|-
!colspan="3"|Career total
!291||56||19||3||37||5||4||1||351||65
|}
{{notelist}}

===International===
:''Scores and results list South Korea's goal tally first, score column indicates score after each Lee goal''.<ref name="NFT">{{cite web |url=https://www.kfa.or.kr/archive/player_record.php?search_val=%EC%9D%B4%EC%9E%AC%EC%84%B1 |title=Lee, Jae-sung |language=ko |access-date=15 September 2021}}</ref>

{| class="wikitable sortable"
|+ List of international goals scored by Lee Jae-sung
|-
!scope="col"|No.
!scope="col"|Date
!scope="col"|Venue
!scope="col"|Opponent
!scope="col"|Score
!scope="col"|Result
!scope="col"|Competition
|-
| align="center"|1 || 31 March 2015 || [[Seoul World Cup Stadium]], [[Seoul]], South Korea || {{fb|NZL}} || align="center"|1–0 || align="center"|1–0 || [[Exhibition game|Friendly]] 
|-
| align="center"|2 || 16 June 2015 || [[Rajamangala Stadium]], [[Bangkok]], Thailand || {{fb|MYA}} || align="center"|1–0 || align="center"|2–0 || [[2018 FIFA World Cup qualification – AFC second round|2018 FIFA World Cup qualification]]
|-
| align="center"|3 || 3 September 2015 || [[Hwaseong Stadium]], [[Hwaseong, Gyeonggi|Hwaseong]], South Korea || {{fb|LAO}} || align="center"|8–0 || align="center"|8–0 || 2018 FIFA World Cup qualification
|-
| align="center"|4 || 12 November 2015 || [[Suwon World Cup Stadium]], [[Suwon]], South Korea || {{fb|MYA}} || align="center"|1–0 || align="center"|4–0 || 2018 FIFA World Cup qualification
|-
| align="center"|5 || 9 December 2017 || [[Ajinomoto Stadium]], [[Tokyo]], Japan || {{fb|CHN}} || align="center"|2–1 || align="center"|2–2 || [[2017 EAFF E-1 Football Championship|2017 EAFF Championship]]
|-
| align="center"|6 || 1 June 2018 || [[Jeonju World Cup Stadium]], [[Jeonju]], South Korea || {{fb|BIH}} || align="center"|1–1 || align="center"|1–3 || Friendly 
|-
| align="center"|7 || 7 September 2018 || [[Goyang Stadium]], [[Goyang]], South Korea || {{fb|CRC}} || align="center"|1–0 || align="center"|2–0 || Friendly
|-
| align="center"|8 || 26 March 2019 || Seoul World Cup Stadium, Seoul, South Korea || {{fb|COL}} || align="center"|2–1 || align="center"|2–1 || Friendly
|-
| align="center"|9 || 16 November 2021 || [[Thani bin Jassim Stadium]], [[Doha]], Qatar || {{fb|IRQ}} || align="center"|1–0 || align="center"|3–0 ||[[2022 FIFA World Cup qualification – AFC third round|2022 FIFA World Cup qualification]]
|}

==Honours==
'''Jeonbuk Hyundai Motors'''
*[[K League 1]]: [[2014 K League Classic|2014]], [[2015 K League Classic|2015]], [[2017 K League Classic|2017]]
*[[AFC Champions League]]: [[2016 AFC Champions League|2016]]

'''South Korea U23'''
*[[Football at the Asian Games|Asian Games]]: [[Football at the 2014 Asian Games – Men|2014]]

'''South Korea'''
*[[EAFF E-1 Football Championship|EAFF Championship]]: [[2015 EAFF East Asian Cup|2015]], [[2017 EAFF East Asian Cup|2017]]

'''Individual'''
*[[K League Best XI|K League 1 Best XI]]: [[2015 K League Classic|2015]], [[2016 K League Classic|2016]], [[2017 K League Classic|2017]]<ref name="15KLeague">{{cite web |url=https://sports.news.naver.com/general/news/read.nhn?oid=117&aid=0002694496 |script-title=ko:이동국, K리그 최초 2년 연속 MVP…K리그 어워즈 3관왕 |publisher=Mydaily |language=ko |date=1 December 2015}}</ref><ref>{{cite web |url=https://sports.news.naver.com/kfootball/news/read.nhn?oid=413&aid=0000041920 |script-title=ko:[K리그 어워즈] 이재성·권창훈 등 포함, MF 부문 베스트11 선정 |publisher=InterFootball |language=ko |date=8 November 2016}}</ref><ref name="17KLeague">{{cite web |url=https://sports.news.naver.com/kfootball/news/read.nhn?oid=477&aid=0000099627 |script-title=ko:[2017 K리그 어워즈] 표심 분석…과반수 ‘MVP’ 이재성, 90% 지지 ‘영플’ 김민재 |publisher=SPOTVNEWS |language=ko |date=20 November 2017}}</ref>
*[[K League Young Player of the Year|K League 1 Young Player of the Year]]: [[2015 K League Classic|2015]]<ref name="15KLeague"/>
*[[AFC Champions League]] All-Star Squad: [[2016 AFC Champions League|2016]]<ref>{{cite web |url=https://www.the-afc.com/afc/documents/PDFFiles/tsg-report-afc-champions-league-2016---part-3-35249 |title=TSG Report: AFC Champions League 2016 - Part 3 |publisher=AFC |access-date=4 May 2020}}</ref>
*[[AFC Champions League]] [[Opta Sports|Opta]] Best XI: [[2016 AFC Champions League|2016]]<ref>{{cite news |url=https://www.the-afc.com/en/club/afc_champions_league/news/the_best_acl2016_xi_announced.html |title=The Best ACL2016 XI announced! |publisher=Asian Football Confederation |date=31 May 2020 |access-date=10 May 2022}}</ref>
*[[K League Most Valuable Player|K League 1 Most Valuable Player]]: [[2017 K League Classic|2017]]<ref name="17KLeague"/>
*[[EAFF E-1 Football Championship|EAFF Championship]] Most Valuable Player: [[2017 EAFF E-1 Football Championship|2017]]<ref name="17EAFF">{{cite web |url=https://eaff.com/competitions/eaff2017/index_k.html |title=EAFF E-1 Football Championship 2017 Final Japan |publisher=EAFF |access-date=9 June 2020}}</ref>

==References==
{{reflist}}

==External links==
{{Commons category}}
* [https://www.mainz05.de/profis/team/mannschaft/mittelfeld/jae-sung-lee/ Profile] at the 1. FSV Mainz 05 website {{in lang|de}}
* {{FIFA player|390525}}
* [https://www.kfa.or.kr/archive/player_record.php?search_val=%EC%9D%B4%EC%9E%AC%EC%84%B1 Lee Jae-sung – National Team stats] at [[Korea Football Association|KFA]] {{in lang|ko}}
* {{K League player}}
*[https://web.archive.org/web/20140913235813/http://www.incheon2014.kr/Sports/Biographies/Athletes_Profile/?ParticCode=5123125&lang=en Lee Jae-sung] at Asian Games Incheon 2014

{{1. FSV Mainz 05 squad}}
{{Navboxes
|titlestyle=background:gold; color:black;
|title=Awards
|list1=
{{K League Young Player}}
{{K League Most Valuable Player}}
{{2015 K League Classic Best XI}}
{{2016 K League Classic Best XI}}
{{2017 K League Classic Best XI}}
}}
{{Navboxes colour
|title= South Korea squads
|bg= #C21E2B
|fg= White
|bordercolor= #0047A0
|list1=
{{South Korea squad 2018 FIFA World Cup}}
{{South Korea squad 2019 AFC Asian Cup}}
{{South Korea squad 2022 FIFA World Cup}}
}}

{{DEFAULTSORT:Lee, Jae-sung}}
[[Category:1992 births]]
[[Category:Living people]]
[[Category:Sportspeople from Ulsan]]
[[Category:Men's association football midfielders]]
[[Category:South Korean men's footballers]]
[[Category:South Korea men's international footballers]]
[[Category:South Korea men's under-23 international footballers]]
[[Category:Footballers at the 2014 Asian Games]]
[[Category:Asian Games medalists in football]]
[[Category:Asian Games gold medalists for South Korea]]
[[Category:Medalists at the 2014 Asian Games]]
[[Category:2018 FIFA World Cup players]]
[[Category:2019 AFC Asian Cup players]]
[[Category:Jeonbuk Hyundai Motors players]]
[[Category:Holstein Kiel players]]
[[Category:1. FSV Mainz 05 players]]
[[Category:K League 1 players]]
[[Category:Bundesliga players]]
[[Category:2. Bundesliga players]]
[[Category:Korea University alumni]]
[[Category:South Korean expatriate men's footballers]]
[[Category:Expatriate men's footballers in Germany]]
[[Category:South Korean expatriate sportspeople in Germany]]
[[Category:21st-century South Korean people]]
[[Category:2022 FIFA World Cup players]]