{{Use dmy dates|date=November 2022}}
{{short description|South Korean association football player}}{{family name hatnote|[[Lee (Korean surname)|Lee]]||lang=Korean}}
{{Infobox football biography
| name = Lee Kang-in
| image = Lee Kang-in - 2022 (52551771501) (cropped).jpg
| caption = Lee in 2022
| image_size = 
| fullname = Lee Kang-in<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022 – Squad list: Korea Republic (KOR) |publisher=[[FIFA]] |page=17 |date=15 November 2022 |access-date=15 November 2022}}</ref>
| birth_date = {{Birth date and age|2001|2|19|df=yes}}
| birth_place = [[Incheon]], South Korea
| height = {{height|m=1.73}}
| position = [[Midfielder#Attacking midfielder|Attacking midfielder]], [[Midfielder#Winger|winger]]
| currentclub = [[Paris Saint-Germain F.C.|Paris Saint-Germain]]
| clubnumber = 19
| youthyears1 = 2009–{{0|0000}}<!--  STOP WRITING GROUNDLESS YEAR  --><ref>{{cite web |url=http://www.xportsnews.com/?ac=article_view&entry_id=98950 |script-title=ko:엑스포츠인터뷰 -슛돌이 3기 이강인을 만나다 |language=ko |publisher=Xportsnews |date=11 May 2009}}</ref>
| youthclubs1 = [[Incheon United FC|Incheon United]]
| youthyears2 = {{0|0000}}<!--  STOP WRITING GROUNDLESS YEAR  -->–2011<ref>{{cite web |url=https://sports.news.naver.com/general/news/read.nhn?oid=108&aid=0002088153 |script-title=ko:슛돌이 이강인, 발렌시아 CF 유소년팀 입단|language=ko |publisher=Starnews Korea |date=6 July 2011}}</ref>
| youthclubs2 = Flyings FC
| youthyears3 = 2011–2017
| youthclubs3 = [[Valencia CF|Valencia]]
| years1 = 2017–2019
| clubs1 = [[Valencia CF Mestalla|Valencia B]]
| caps1 = 26
| goals1 = 4
| years2 = 2018–2021
| clubs2 = [[Valencia CF|Valencia]]
| caps2 = 44
| goals2 = 2
| years3 = 2021–2023
| clubs3 = [[RCD Mallorca|Mallorca]]
| caps3 = 66
| goals3 = 7 
| years4 = 2023–
| clubs4 = [[Paris Saint-Germain F.C.|Paris Saint-Germain]]
| caps4 = 0
| goals4 = 0 
| nationalyears1 = 2017–2019
| nationalteam1 = [[South Korea national under-20 football team|South Korea U20]]
| nationalcaps1 = 16
| nationalgoals1 = 7
| nationalyears2 = 2021–
| nationalteam2 = [[South Korea national under-23 football team|South Korea U23]]
| nationalcaps2 = 9
| nationalgoals2 = 3
| nationalyears3 = 2019–
| nationalteam3 = [[South Korea national football team|South Korea]]
| nationalcaps3 = 14
| nationalgoals3 = 0
| club-update = 23:19, 4 June 2023 (UTC)
| nationalteam-update = 20 June 2023
| medaltemplates = {{MedalSport|Men's [[Association football|football]]}}
{{MedalCountry | {{KOR}} }}
{{MedalCompetition|[[FIFA U-20 World Cup]]}}
{{Medal|RU|[[2019 FIFA U-20 World Cup|2019 Poland]]|}}
}}
{{Infobox Korean name
|hangul={{linktext|이|강|인}}
|hanja={{linktext|李|剛|仁}}
|rr=I Gangin
|mr=I Kangin
|koreanipa={{IPA-ko|i.ɡaŋ.in|}} or {{IPA-ko|i|}} {{IPA-ko|kaŋ.in|}}
}}

'''Lee Kang-in''' ({{lang-ko|이강인}}; born 19 February 2001) is a South Korean professional [[Association football|footballer]] who plays as an [[attacking midfielder]] or [[Winger (association football)|winger]] for [[Ligue 1]] club [[Paris Saint-Germain F.C.|Paris Saint-Germain]] and the [[South Korea national football team|South Korea national team]].

Lee was the [[Asian Football Confederation]]'s [[Asian Young Footballer of the Year]] in 2019, the same year that he won the [[2019 FIFA U-20 World Cup]]'s [[FIFA U-20 World Cup#Golden Ball|Golden Ball]] award. Lee's team finished runner-up during the event. He also won the [[Copa del Rey]] with [[Valencia CF|Valencia]] during that season.

==Club career==
===Valencia B===
Lee joined [[Valencia CF|Valencia]]'s academy in July 2011. On 15 December 2017, he was called up to [[Valencia CF Mestalla|Valencia B]] (Mestalla). He had his debut on 21 December 2017, in a match with [[Deportivo Aragón]], being substituted in the 82nd minute.

He had his first assist on 17 February 2018, against [[UE Llagostera|Llagostera]], being substituted in at the 76th minute and assisting in extra time. He had his first goal on 6 May 2018, starting against [[CE Sabadell FC|Sabadell]].

===Valencia===
====2018–19 season====
He made his first team debut on 30 October 2018, starting and playing 83 minutes in a 2–1 win over [[CD Ebro|Ebro]] in the [[2018-19 Copa del Rey#Round of 32|Copa del Rey]], becoming the youngest Korean footballer to debut professionally in Europe.<ref>{{cite web|url=http://www.tellerreport.com/sports/---valencia--spain--debut------83-cup-of-king-cup-.H1l7ihPIhX.html|title='Valencia, Spain' debut ... 83 Cup of King Cup|publisher=Telereport.com|language=es|date=31 October 2018|access-date=1 November 2018}}</ref><ref>{{cite web|title=CD Ebro vs Valencia CF Live|url=https://www.laliga.es/en/other-competitions-live/temporada-2018-2019/copa-del-rey/4/ebro_valencia|publisher=LaLiga|date=30 October 2018|access-date=27 November 2018|archive-url=https://web.archive.org/web/20190331120033/https://www.laliga.es/en/other-competitions-live/temporada-2018-2019/copa-del-rey/4/ebro_valencia|archive-date=31 March 2019|url-status=dead}}</ref>

Lee made his [[La Liga]] debut on 12 January 2019, substituting in for [[Denis Cheryshev]] in the 86th minute in a 1–1 draw with [[Real Valladolid]] during [[2018-19 La Liga|2018–19 season]]. At 17 years, 10 months, and 24 days, Lee became the second youngest player in the 18–19 La Liga after [[Ander Barrenetxea (footballer)|Ander Barrenetxea]] from [[Real Sociedad]] who debuted at the age of 16 years, 11 months, and 24 days. He also became the youngest ever non-Spanish and the first Asian league debutant for Valencia, as well as the fifth Korean to play in La Liga.{{refn|group="note"|After [[Lee Chun-soo]] in 2003 for Real Sociedad, [[Lee Ho-jin]] in 2006 for [[Racing de Santander|Racing Santander]], [[Park Chu-young]] in 2012 for [[RC Celta de Vigo|Celta Vigo]], and [[Kim Young-gyu]] in 2013 for [[UD Almería|Almería]]}}<ref>{{cite web|url=https://www.laliga.es/en/live/temporada-2018-2019/laliga-santander/19/valencia_valladolid|title=Valencia CF vs R. Valladolid CF Live|publisher=[[La Liga]]|language=es|date=12 January 2019|access-date=12 January 2019}}</ref>

On 30 January 2019, Lee officially joined the Valencia first-team, receiving jersey number 16.<ref>{{cite web|url=http://www.valenciacf.com/ver/98156/comunicado-oficial-i-kang-in-.html|title=Comunicado oficial I Kang In|publisher=Valencia|language=es|date=30 January 2019|access-date=30 January 2019}}</ref>

====2019–20 season====
On 17 September 2019, Lee made his [[UEFA Champions League]] debut as a late substitute for [[Rodrigo (footballer, born 1991)|Rodrigo]] in a 1–0 win against [[Chelsea F.C.|Chelsea]], becoming the youngest ever Korean to debut in the competition at the age of 18 years and 6 months, a record previously held by [[Jeong Woo-yeong]]. He also became the 5th youngest ever to debut for ''Los Ches'' in the same competition.<ref>{{Cite web|url=http://english.chosun.com/site/data/html_dir/2019/09/19/2019091900944.html|title=Lee Kang-in of Valencia Makes Youngest Champions League Debut by Korean|date=19 September 2019|publisher=The Chosun Ilbo|language=en|access-date=19 September 2019}}</ref> On 25 September 2019, he scored his first La Liga goal in a 3–3 draw against [[Getafe CF|Getafe]], to become the youngest non-Spanish to score for Valencia, aged 18 years and 219 days old, breaking the previous record of [[Mohamed Sissoko]] who scored in the [[2003–04 UEFA Cup]]; and the third youngest ever, only behind [[Juan Mena]] and [[Fernando Gómez (footballer, born 1965)|Fernando Gómez]].<ref>{{cite web |url=https://koreajoongangdaily.joins.com/2019/09/26/Baseball/Lee-Kangin-scores-his-first-La-Liga-goal/3068376.html |title=Lee Kang-in scores his first La Liga goal |website=The Korea JoongAng Daily |date=26 September 2019 }}</ref>{{refn|group="note"|On 1 November 2020, [[Yunus Musah]] broke Lee Kang-in's record, to become the youngest non-Spanish to score for Valencia, aged 17 years and 338 days.<ref>{{cite web |url=https://www.superdeporte.es/valencia/2020/11/01/musah-gol-record/477165.html |title=Musah, gol y récord |website=Superdeporte |language=es |date=1 November 2020 }}</ref>}} His record as the youngest non-Spanish goalscorer for Valencia was broken the following season by [[United States men's national soccer team|American]] teammate [[Yunus Musah]].<ref>{{cite web|url=https://as.com/futbol/2020/09/13/primera/1600024191_615544.html|title=Yunus Musah, la última perla de la cantera che|trans-title=Yunus Musah, the last pearl of the ''che'' youth setup|publisher=[[Diario AS]]|language=es|date=13 September 2020|access-date=13 September 2020}}</ref>

====2020–21 season====
On 13 September 2020, Lee became the youngest player, aged 19 years and 207 days, to assist two goals in a La Liga match in the 21st century, in a 4–2 win over [[Levante UD|Levante]], breaking the previous record of [[Juan Mata]] in 2008, aged 20 years and 150 days.<ref>{{cite web |url=https://www.goal.com/en/match/valencia-v-levante/cyq68c41heolcher3qrvdq238 |title=Valencia 4–2 Levante |website=Goal.com |date=13 September 2020 }}</ref> Despite rejecting several renewal offers from the club throughout the year,<ref>{{cite web|url=https://as.com/futbol/2020/11/14/primera/1605325816_417509.html|title=La venta de Kang-in Lee en enero, en la mesa de Peter Lim|trans-title=The sale of Kang-in Lee in January, on Peter Lim's desk|publisher=Diario AS|language=es|date=14 November 2020|accessdate=30 August 2021}}</ref> he featured regularly under [[Javi Gracia]]  as the ''Che'' ended [[2020–21 La Liga|the campaign]] on a mid-table position.

After being on the transfer list during the entire pre-season, Lee terminated his contract with Valencia on 29 August 2021.<ref>{{cite web|url=https://www.valenciacf.com/en/article/en-official-statement-kang-in-lee-2021-08-29|title=OFFICIAL STATEMENT {{!}} Kang In Lee|publisher=Valencia CF|date=29 August 2021|access-date=30 August 2021}}</ref>

===Mallorca===
On 30 August 2021, fellow La Liga club [[RCD Mallorca|Mallorca]] confirmed the free transfer of Lee, signing on a four-year contract.<ref>{{cite news|url=https://www.rcdmallorca.es/en/content/news/news/kang-in-lee-joins-rcd-mallorca-on-a-free-transfer|title=Kang In Lee Joins RCD Mallorca on a free transfer|publisher=RCD Mallorca|date=30 August 2021|access-date=30 August 2021}}</ref> On 22 September 2021, he scored his first goal for the club in a 6–1 [[La Liga]] loss against [[Real Madrid C.F.|Real Madrid]].<ref>{{cite news|url=https://www.espn.com/soccer/match/_/gameId/610715|title=Real Madrid vs. Mallorca|date=22 September 2021|access-date=17 October 2021}}</ref>

During the 2022–23 season, Lee became one of the best dribblers in the [[Big Five (association football)|Big Five]] European leagues by making the highest success rate of dribbles and the sixth highest number of successful dribbles.<ref>{{cite web |url=https://twitter.com/Amour_Du_Foot/status/1660677953473200134 |title=Les 10 joueurs ayant réussis le plus de dribbles cette saison en championnat, le taux de réussite des dribbles et le ratio! |website=Twitter.com |lang=fr |publisher=Data´Foot |date=2023-05-23 |access-date=2023-07-09}}</ref><ref>{{cite web |url=https://twitter.com/RCD_Mallorca/status/1661024310528704513 |title=La crème de la crème |website=Twitter.com |publisher=Real Mallorca |date=2023-05-24 |access-date=2023-07-09}}</ref>

=== Paris Saint-Germain ===
On 8 July 2023, [[Ligue 1]] club [[Paris Saint-Germain F.C.|Paris Saint-Germain]] announced the signing of Lee on a 5-year contract running through 2028, becoming the first South Korean to play for the club.<ref>{{Cite web |date=2023-07-08 |title=Lee Kang-In signs for Paris Saint-Germain |url=https://en.psg.fr/teams/first-team/content/lee-kang-in-signs-for-paris-saint-germain-until-2028 |access-date=2023-07-08 |website=Paris Saint-Germain F.C. |language=en}}</ref> A transfer fee of €22 million euros was paid out to Mallorca after Lee passed his medical at the start of June.<ref>{{cite news|url=https://www.besoccer.com/new/psg-reach-agreement-for-kang-in-lee-1266549|title=PSG reach agreement for Kang-In Lee|publisher=BeSoccer|date=8 July 2023|access-date=8 July 2023}}</ref>

== International career ==
=== 2019 U-20 World Cup ===
Lee was selected to play for the [[South Korea national under-20 football team|South Korea U-20 football team]] in the [[2019 FIFA U-20 World Cup]] and played in every group and knockout match, leading his team to a historic runner-up finish in the tournament and scoring two goals and four assists in seven games.<ref>{{cite web |url=https://sports.news.naver.com/kfootball/news/read.nhn?oid=529&aid=0000034579 |script-title=ko:[엠스플 축구] 지도자들 "이강인 '골든볼' 수상 대단하지만 걱정도 되는 게 사실" |language=ko |publisher=MBC SPORTS+ |date=17 June 2019 }}</ref> As a result, he received the Golden Ball award as the tournament's best player.<ref name="19 U-20 WC"/>

=== 2022 World Cup ===
Lee received his first call up to the senior [[South Korea national football team]] in March 2019 for friendlies against [[Bolivia national football team|Bolivia]] and [[Colombia national football team|Colombia]], and became the 7th youngest to be in the [[South Korea national football team]]. On 5 September 2019, Lee made his international debut in a 2–2 draw friendly match against [[Georgia national football team|Georgia]] as a [[First XI|starter]].<ref>{{cite web|url=https://www.espn.com/soccer/match?gameId=556647|title=South Korea vs. Georgia - Football Match Summary - September 5, 2019 - ESPN|date=5 September 2019|website=ESPN.com|access-date=5 September 2019}}</ref>

Lee was called up for friendlies in September 2022 just before the [[2022 FIFA World Cup]] by showing his evolution on both side of the ball in La Liga. He only participated in team training without appearances in the friendlies,<ref>{{cite news |url=http://www.footballist.co.kr/news/articleView.html?idxno=155543 |script-title=ko:[9월 벤투호] '라리가 도움 1위' 이강인, 무력 시위 성공... 벤투까지 설득했다 |publisher=Footballist |lang=ko |date=2022-09-13 |access-date=2023-01-15}}</ref> but was selected for the 26-men World Cup team.<ref>{{cite news |url=https://news.mt.co.kr/mtview.php?no=2022111213232561165 |script-title=ko:'안와골절' 손흥민, 월드컵 뛴다…이강인도 벤투호 승선 |publisher=Money Today |lang=ko |date=2022-11-12 |access-date=2023-01-15}}</ref> He assisted [[Cho Gue-sung]]'s header with an accurate cross in the second group match against [[Ghana national football team|Ghana]].<ref>{{cite news |url=https://www.skysports.com/football/news/11095/12757305/world-cup-2022-south-korea-2-3-ghana-mohammed-kudus-scores-twice-in-pulsating-encounter |title=World Cup 2022 - South Korea 2-3 Ghana: Mohammed Kudus scores twice in pulsating encounter |publisher=Sky Sports |date=2022-11-29 |access-date=2023-01-15}}</ref>

==Media==
In 2007, the six-year-old Lee was featured in the third season of the [[Korean Broadcasting System|KBS]] N Sports reality football show [[Fly Shoot Dori]] (Korean: [[:ko:날아라 슛돌이|날아라 슛돌이]]; meaning: Fly Shooting Kid).<ref>{{cite web |title=Meet Lee Kang-in – Valencia's South Korean starlet with an €80 million release clause |url=https://www.goal.com/en-us/news/meet-lee-kang-in-valencias-south-korean-starlet-with-an-80/5x9pzgvn6jm51jdzagdyac3hs |website=Goal.com |publisher=Goal.com |access-date=27 November 2018 |date=24 November 2018}}</ref> After his exceptional performance, he passed through [[Yoo Sang-chul]]'s youth academy and in 2009 joined the [[Incheon United FC]] U-12 youth team. Lee later attended Seokjeong Elementary School in [[Incheon]] and played for Flyings FC. In January 2011, he went to [[Spain]] under the recommendation of his youth team coach and took part in trials for the [[Villarreal CF]] and [[Valencia CF]] youth teams.

==Personal life==
He was born on 19 February 2001 in [[Incheon]], the youngest of three children. His father Lee Woon-seong was a taekwondo instructor in Incheon and a big football fan (especially of the late [[Diego Maradona]]).<ref>{{cite web |url=http://news1.kr/articles/?3645906 |title="깡돌아 결승전서 골 기대할게"…이강인 외할머니 응원 |website=news1.kr |language=ko |date=15 June 2019 }}</ref>

==Career statistics==
===Club===
{{updated|match played 4 June 2023}}<ref>{{cite web|url=https://int.soccerway.com/players/kangin-lee/528977/|title=Lee Kang-In|access-date=13 January 2019|website=Soccerway}}</ref><ref>{{cite web|url=https://www.sofascore.com/player/kang-in-lee/917087|title=Kang-in Lee|website=SofaScore|access-date=6 October 2019}}</ref>

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by club, season and competition
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|Cup
!colspan="2"|Continental
!colspan="2"|Other
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan="3"|[[Valencia CF Mestalla|Valencia B]]
|[[2017–18 Segunda División B|2017–18]]
|[[Segunda División B]]
|11||1||colspan="2"|—||colspan="2"|—||colspan="2"|—||11||1
|-
|[[2018–19 Segunda División B|2018–19]]
|Segunda División B
|15||3||colspan="2"|—||colspan="2"|—||colspan="2"|—||15||3
|-
!colspan="2"|Total
!26!!4!!colspan="2"|—!!colspan="2"|—!!colspan="2"|—!!26!!4
|-
| rowspan="4" |[[Valencia CF|Valencia]]
|[[2018–19 Valencia CF season|2018–19]]
|[[La Liga]]
|3||0||6||0||2<ref group=lower-alpha name="UEL">Appearance(s) in [[UEFA Europa League]]</ref>||0||colspan="2"|—||11||0
|-
|[[2019–20 Valencia CF season|2019–20]]
|La Liga
|17||2||2||0||5<ref group=lower-alpha name="UCL">Appearance(s) in [[UEFA Champions League]]</ref>||0||0||0||24||2
|-
|[[2020–21 Valencia CF season|2020–21]]
|La Liga
|24||0||3||1||colspan="2"|—||colspan="2"|—||27||1
|-
!colspan="2"|Total
!44!!2!!11!!1!!7!!0!!0!!0!!62!!3
|-
|rowspan="3"|[[RCD Mallorca|Mallorca]]
|[[2021–22 RCD Mallorca season|2021–22]]
|La Liga
|30||1||4||0||colspan="2"|—||colspan="2"|—||34||1
|-
|[[2022–23 RCD Mallorca season|2022–23]]
|La Liga
|36||6||3||0||colspan="2"|—||colspan="2"|—||39||6
|-
!colspan="2"|Total
!66!!7!!7!!0!!colspan="2"|—!!colspan="2"|—!!73!!7
|-
|[[Paris Saint-Germain F.C.|Paris Saint-Germain]]
|[[2023–24 Paris Saint-Germain F.C. season|2023–24]]
|[[Ligue 1]]
|0||0||0||0||0||0||0||0||0||0
|-
!colspan="3"|Career total
!136!!13!!18!!1!!7!!0!!0!!0!!161!!14
|}
{{reflist|group=lower-alpha}}

===International===
{{updated|match played 20 June 2023}}<ref name="NFT">{{NFT player|75308|access-date=8 June 2021}}</ref>

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by national team and year
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan="5"|[[South Korea national football team|South Korea]]
|2019||3||0
|-
|2020||2||0
|-
|2021||1||0
|-
|2022||4||0
|-
|2023||4||0
|-
!colspan="2"|Total!!14!!0
|}

==Honours==
'''Valencia'''
*[[Copa del Rey]]: [[2018–19 Copa del Rey|2018–19]]<ref>{{cite news |url=https://www.bbc.com/sport/football/48367455 |title=Barcelona 1–2 Valencia |publisher=BBC Sport |date=25 May 2019 |access-date=25 May 2019}}</ref>

'''South Korea U20'''
*[[FIFA U-20 World Cup]] runner-up: [[2019 FIFA U-20 World Cup|2019]]<ref>{{cite web |url=https://www.fifa.com/u20worldcup/news/spirited-comeback-earns-ukraine-first-u-20-title#ukraine-v-korea-republic-final-2019-fifa-u-20-world-cup-x8898 |archive-url=https://web.archive.org/web/20190615195250/https://www.fifa.com/u20worldcup/news/spirited-comeback-earns-ukraine-first-u-20-title#ukraine-v-korea-republic-final-2019-fifa-u-20-world-cup-x8898 |url-status=dead |archive-date=15 June 2019 |title=Spirited comeback earns Ukraine first U-20 title|work=FIFA.com |publisher=Fédération Internationale de Football Association |date=15 June 2019}}</ref>

'''Individual'''
*[[Toulon Tournament]] Best XI: [[2018 Toulon Tournament#Best XI|2018]]<ref>{{cite web |title=L'équipe type du Festival International Espoirs 2018 |url=https://festival-foot-espoirs.com/festival/detail_actualite.php?id=3391 |date=11 June 2018 |publisher=Toulon Tournament |language=fr}}</ref>
*[[FIFA U-20 World Cup#Golden Ball|FIFA U-20 World Cup Golden Ball]]: [[2019 FIFA U-20 World Cup#Awards|2019]]<ref name="19 U-20 WC">{{cite web |url= https://www.fifa.com/u20worldcup/news/lee-lunin-headline-award-winners-at-poland-2019 |archive-url= https://web.archive.org/web/20190616014756/https://www.fifa.com/u20worldcup/news/lee-lunin-headline-award-winners-at-poland-2019 |url-status= dead |archive-date= 16 June 2019 |title=Lee, Lunin headline award winners at Poland 2019|work=FIFA.com |publisher=Fédération Internationale de Football Association |date=15 June 2019}}</ref>
*[[Asian Young Footballer of the Year|AFC Youth Player of the Year]]: 2019<ref>{{cite news |url=https://www.the-afc.com/news/afcsection/afc-youth-player-of-the-year-men-2019-lee-kang-in |title=AFC Youth Player of the Year (Men) 2019: Lee Kang-in |date=2 December 2019 |access-date=2 December 2019 |website=The-AFC.com |publisher=AFC}}</ref>
*[[KFA Awards|Korean FA Young Player of the Year]]: 2019<ref>{{cite web |url=https://www.kfa.or.kr/layer_popup/popup_live.php?act=news_tv_detail&idx=22183&div_code=news&check_url=bGF5ZXI=&lang=KOR |script-title=ko:2019 KFA 시상식 개최...손흥민-지소연 올해의 선수 |publisher=KFA |website=KFA.or.kr |date=19 December 2019 |access-date=19 December 2019 |language=ko}}</ref>

==Notes==
{{reflist|group="note"}}

==References==
{{reflist}}

==External links==
{{Commons category}}
* [https://www.rcdmallorca.es/en/player/kang-in-lee Profile] at the RCD Mallorca website
* {{BDFutbol|23558}}
* [http://www.kfa.or.kr/archive/player_history.php?search_val=%EC%9D%B4%EA%B0%95%EC%9D%B8 Lee Kang-in – National Team Stats] at [[Korea Football Association|KFA]] {{in lang|ko}}

{{Paris Saint-Germain F.C. squad}}
{{Navboxes colour
|title= South Korea squads
|bg= #C21E2B
|fg= white
|bordercolor= #0047A0
|list1=
{{South Korea men's football squad 2020 Summer Olympics}}
{{South Korea squad 2022 FIFA World Cup}}
}}
{{Navboxes
| title = Awards
| bg = gold
| fg = navy
| list1 = 
{{FIFA U-20 World Cup awards}}
{{Asian Young Footballer of the Year}}
}}

{{DEFAULTSORT:Lee, Kang-in}}
[[Category:2001 births]]
[[Category:Living people]]
[[Category:Footballers from Incheon]]
[[Category:South Korean men's footballers]]
[[Category:South Korean expatriate men's footballers]]
[[Category:South Korea men's international footballers]]
[[Category:Men's association football midfielders]]
[[Category:Men's association football forwards]]
[[Category:Footballers from the Valencian Community]]
[[Category:Men's association football defenders]]
[[Category:La Liga players]]
[[Category:Segunda División B players]]
[[Category:Valencia CF Mestalla footballers]]
[[Category:Valencia CF players]]
[[Category:RCD Mallorca players]]
[[Category:Expatriate men's footballers in Spain]]
[[Category:South Korean expatriate sportspeople in Spain]]
[[Category:Footballers at the 2020 Summer Olympics]]
[[Category:Olympic footballers for South Korea]]
[[Category:South Korea men's under-20 international footballers]]
[[Category:2022 FIFA World Cup players]]