{{Short description|Argentine footballer (born 1998)}}
{{EngvarB|date=November 2022}}
{{Use dmy dates|date=November 2022}}
{{Infobox football biography
| name = Lisandro Martínez
| image = Lisandro Martinez 2022.jpg
| caption = Martínez playing for [[Manchester United F.C.|Manchester United]] in 2022
| full_name = Lisandro Martínez<ref>{{cite web |url=https://editorial.uefa.com/resources/0272-14859901c25b-59d32ff5294b-1000/ucl_-_booking_list_before_round_of_16_-_2nd_leg.pdf |title=UEFA Champions League 2021/2022: Booking List before Round of 16 Second Leg |publisher=UEFA |page=3 |access-date=15 August 2022}}</ref>
| birth_date = {{birth date and age|1998|1|18|df=y}}<ref name="PremProfile">{{cite web |url=https://www.premierleague.com/players/67191/Lisandro-Mart%C3%ADnez/overview |title=Lisandro Martínez: Overview |publisher=Premier League |access-date=15 August 2022}}</ref>
| birth_place = [[Gualeguay, Entre Ríos|Gualeguay]], Argentina
| height = 1.75 m<ref name="PremProfile"/>
| position = [[Centre-back]]
| currentclub = [[Manchester United F.C.|Manchester United]]
| clubnumber = 6
| youthyears1 = 2002–2006 |youthclubs1 = Club Urquiza
| youthyears2 = 2006–2014 |youthclubs2 = Club Libertad
| youthyears3 = 2014–2017 |youthclubs3 = [[Newell's Old Boys]]
| years1 = 2017–2018 |clubs1 = [[Newell's Old Boys]]                        |caps1 = 1  |goals1 = 0
| years2 = 2017–2018 |clubs2 = → [[Defensa y Justicia]] (loan)              |caps2 = 21 |goals2 = 1
| years3 = 2018–2019 |clubs3 = [[Defensa y Justicia]]                       |caps3 = 25 |goals3 = 2
| years4 = 2019–2022 |clubs4 = [[AFC Ajax|Ajax]]                            |caps4 = 74 |goals4 = 6
| years5 = 2022–     |clubs5 = [[Manchester United F.C.|Manchester United]] |caps5 = 27 |goals5 = 1
| nationalyears1 = 2017  |nationalteam1 = [[Argentina national under-20 football team|Argentina U20]] |nationalcaps1 = 4 |nationalgoals1 = 0
| nationalyears2 = 2019  |nationalteam2 = [[Argentina national under-23 football team|Argentina U23]] |nationalcaps2 = 1 |nationalgoals2 = 0
| nationalyears3 = 2019– |nationalteam3 = [[Argentina national football team|Argentina]]              |nationalcaps3 = 16 |nationalgoals3 = 0
| club-update = 15:01, 8 April 2023 (UTC)
| nationalteam-update = 03:08, 24 March 2023 (UTC)
| medaltemplates = {{medalSport|Men's [[Association football|football]]}}
{{Medal|Country|{{fb|ARG}}}}	
{{MedalComp|[[FIFA World Cup]]}}
{{Medal|W|[[2022 FIFA World Cup|2022]]|}}
{{MedalComp|[[Copa América]]}}
{{Medal|W|[[2021 Copa América|2021]]|}}
{{MedalComp|[[CONMEBOL–UEFA Cup of Champions]]}}
{{Medal|W|[[2022 Finalissima|2022]]|}}
}}
'''Lisandro Martínez''' (born 18 January 1998) is an Argentine professional [[Association football|footballer]] who plays primarily as a [[centre-back]] for [[Premier League]] club [[Manchester United F.C.|Manchester United]] and the [[Argentina national football team|Argentina national team]]. 

Martínez began his career at [[Newell's Old Boys]] before joining [[Defensa y Justicia]] in 2017, initially on loan. He signed for [[AFC Ajax|Ajax]] in 2019, where he made 120 appearances over three seasons and won two [[Eredivisie]] titles and one [[KNVB Cup]]. He won the [[List of AFC Ajax records and statistics#AFC Ajax prize winners|Ajax Player of the Year]] award in the 2021–22 season.

Considered one of the best defenders in the world,<ref>{{Cite web |title=Top 50 Best Defenders |url=https://www.footballcritic.com/top-players/defenders |access-date=2023-06-05 |website=FootballCritic |language=en}}</ref><ref>{{Cite web |date=2023-04-12 |title=Top 20 best defenders in the world 2023 - Interesting Football |url=https://interestingfootball.com/top-20-best-defenders-in-the-world/ |access-date=2023-06-05 |language=en-GB}}</ref><ref>{{Cite web |last=Parvizi |first=Kevin |date=2023-03-18 |title=Ranking the 10 best center backs in the world for 2023 |url=https://thetrivelaeffect.com/ranking-the-10-best-center-backs-in-the-world-for-2023/ |access-date=2023-06-05 |website=The Trivela Effect |language=en-US}}</ref><ref>{{Cite web |date=2020-03-09 |title=The 25 best centre backs in world football - ranked |url=https://www.90min.com/posts/6573230-the-25-best-centre-backs-in-world-football-ranked |access-date=2023-06-05 |website=90min.com |language=en-GB}}</ref> Martínez represented Argentina at [[Argentina national under-20 football team|under-20]] and [[Argentina national under-23 football team|under-23]] levels, before making his senior international debut in March 2019. He was a member of the Argentina squads that won the [[2021 Copa América]], the [[2022 Finalissima]], and the [[2022 FIFA World Cup]].

==Club career==
===Newell's Old Boys===
[[File:Lisandro Martínez treino 2016 (cropped).jpg|thumb|Martínez with [[Newell's Old Boys]] in 2016|left|255x255px]]
Martínez had youth spells with Club Urquiza (Gualeguay, Entre Rios), Club Libertad (Gualeguay, Entre Rios) and [[Newell's Old Boys]].<ref name="Newell's">{{cite news |title=Lisandro Martínez: Los más chicos aprendemos de los referentes |url=http://www.newellsoldboys.com.ar/page/noticias_futbol/id/1151/title/Lisandro-Martinez-Los-mas-chicos-aprendemos-de-los-referentes |accessdate=14 February 2018 |publisher=Newell's Old Boys |date=13 January 2016|archive-url=https://web.archive.org/web/20180214142203/http://www.newellsoldboys.com.ar/page/noticias_futbol/id/1151/title/Lisandro-Martinez-Los-mas-chicos-aprendemos-de-los-referentes|archive-date=14 February 2018}}</ref><ref name="Youth">{{cite news |title=Reconocieron a Lisandro Martínez por su desempeño en el fútbol nacional |url=http://eldiadegualeguay.com/p30263/ |accessdate=14 February 2018 |work=El Dia de Gualeguay |date=14 February 2017}}</ref> He made his professional debut for Newell's in the club's final fixture of the [[2016–17 Argentine Primera División|2016–17]] season, when he played the full match in a loss to [[Godoy Cruz Antonio Tomba|Godoy Cruz]].<ref>{{cite web |title=Newell's se despide del torneo y de varios referentes |url=https://redaccionrosario.com/2017/06/27/newells-se-despide-del-torneo-y-de-varios-referentes/ |website=redaccionrosario.com |date=27 June 2017|access-date=24 June 2022}}</ref><ref name="Soccerway profile" />

===Defensa y Justicia===
In August 2017, Martínez joined fellow [[Argentine Primera División]] side [[Defensa y Justicia]] on loan.<ref name="Joined Defensa">{{cite news |title=Lisandro Martínez, de Newell´s a Defensa |url=http://www.tycsports.com/futbol/lisandro-martinez-de-newells-defensa |accessdate=14 February 2018 |work=TyC Sports |date=11 August 2017}}</ref><ref name="BDFA profile">{{cite news |title=Lisandro Martínez profile |url=http://www.bdfa.com.ar/jugadores-LISANDRO-MARTINEZ-105493.html |accessdate=14 February 2018 |work=BDFA |date=14 February 2018}}</ref> His first appearance for Defensa arrived on 13 October in a defeat against [[San Lorenzo de Almagro|San Lorenzo]].<ref name="Soccerway profile" /> Two appearances later, he scored his first senior goal in an away win versus [[Club Atlético Temperley|Temperley]].<ref name="Soccerway profile" /><ref name="First goal">{{cite news |title=Defensa y Justicia aplastó a un Temperley que se hunde |url=https://www.clarin.com/deportes/futbol/temperley/temperley-defensa-justicia-superliga-horario-tv-formaciones_0_H1UUHF2CW.html |accessdate=14 February 2018 |work=Clarín |date=5 November 2017}}</ref> Defensa y Justicia purchased 50% of the rights to Martínez in June 2018.<ref>{{cite news |title=Newell's vende la mitad del pase de Lisandro Martínez a Defensa y Justicia |url=https://www.conclusion.com.ar/deportes/newells-vende-la-mitad-del-pase-de-lisandro-martinez-a-defensa-y-justicia/06/2018/ |website=conclusion.com.ar |date=4 June 2018|access-date=23 June 2022}}</ref>

===Ajax===
On 17 May 2019, Defensa y Justicia announced that a deal had been agreed with [[Eredivisie]] team [[AFC Ajax|Ajax]]; subject to the passing of a medical.<ref name="Defensa y Justicia">{{cite news |title=Lisandro Martínez será transferido al Ajax de Holanda |url=http://www.defensayjusticia.org.ar/noticias/1114 |accessdate=17 May 2019 |work=Defensa y Justicia |date=17 May 2019}}</ref> Ajax paid the Argentine side €7m for the transfer of Martínez.<ref>{{Cite web |last=Faisal |first=Hammad |date=29 June 2022 |title=Lisandro Martinez Analysis Can He Play in the Premier League? |url=https://crossbarhub.com/tactical-analysis/lisandro-martinez-analysis/ |access-date=18 July 2022 |website=CrossBar |language=en-US}}</ref> Ajax announced the completion of the medical on 20 May, with the transfer to go through on 1 July.<ref name="Ajax">{{cite news |title=Ajax verzekert zich van komst Argentijn Lisandro Martínez |url=https://www.ajax.nl/streams/actueel/ajax-verzekert-zich-van-komst-argentijn-lisandro-martinez-.htm |accessdate=20 May 2019 |publisher=AFC Ajax |date=20 May 2019|archive-url=https://web.archive.org/web/20190521204623/https://www.ajax.nl/streams/actueel/ajax-verzekert-zich-van-komst-argentijn-lisandro-martinez-.htm|archive-date=21 May 2019}}</ref> He penned a four-year contract, with the option of a further year.<ref name="Ajax"/> He didn't officially join until July, though did feature in June friendlies with [[Quick '20]] and [[AaB Fodbold|AaB]].<ref name="Soccerway profile"/> Before Ajax signed him, they tracked his progress for two-and-a-half years.<ref name="AjaxScoutReport">{{cite web |title=The first time we saw Martínez |url=https://english.ajax.nl/articles/the-first-time-we-saw-martinez/ |website=english.ajax.nl |date=27 July 2022 |access-date=28 July 2022}}</ref> His competitive bow came in the [[2019 Johan Cruyff Shield]] against [[PSV Eindhoven]], as Ajax won the trophy following a two-goal victory.<ref name="Soccerway profile"/> He was voted [[Player of the match|man of the match]] in his second Eredivisie game; in a win over [[FC Emmen]].<ref name="AS1">{{cite news |title=NB: 'Waarom zou je Tadic niet als eerste spits zien?' |url=http://www.ajaxshowtime.com/index.php/article/bijzaken-en-geruchten/124718/nb-waarom-zou-je-tadic-niet-als-eerste-spits-zien |accessdate=10 August 2019 |work=Ajax Showtime |date=10 August 2019}}</ref>

Martínez netted his first Ajax goal on 28 September, as he opened the scoring in a 2–0 victory over [[FC Groningen]] at the [[Johan Cruyff Arena]].<ref name="TYC1">{{cite news |title=Ajax venció a Groningen y sigue como líder de la Eredivisie |url=https://www.tycsports.com/futbol-internacional/ajax-vencio-a-groningen-y-sigue-como-lider-de-la-eredivisie-20190928.html |accessdate=28 September 2019 |work=TyC Sports |date=28 September 2019}}</ref> He scored again against [[FC Utrecht|Utrecht]] in November, in a campaign which was ended prematurely due to the [[COVID-19 pandemic]].<ref name="Soccerway profile" /> In his first match of [[2020–21 AFC Ajax season|2020–21]], Martínez got his third Ajax goal in a home win versus [[RKC Waalwijk]] on 20 September.<ref name="Soccerway profile" />

===Manchester United===
On 16 July 2022, it was announced that [[Manchester United F.C.|Manchester United]] had agreed a deal with Ajax for the signing of Martínez for a reported transfer fee between £47&nbsp;million to £49&nbsp;million, plus £8.5&nbsp;million in add-ons.<ref>{{cite news |title=Lisandro Martinez: Man Utd agree to sign Argentina centre-back from Ajax in £57m deal |url=https://www.bbc.co.uk/sport/football/62170735 |website=BBC Sport |date=17 July 2022 |accessdate=27 July 2022}}</ref> The transfer was officially completed on 27 July, when Martínez signed a five-year contract with the club.<ref>{{cite news |title=Martinez signs for United |url=https://www.manutd.com/en/news/detail/lisandro-martinez-completes-signing-for-man-united |publisher=Manchester United F.C. |date=27 July 2022 |access-date=27 July 2022}}</ref> The next day, it was confirmed that he would wear the number six shirt last worn by [[Paul Pogba]].<ref>{{cite news |title=Revealed: Martinez's squad number |url=https://www.manutd.com/en/news/detail/lisandro-martinez-man-utd-kit-number-revealed-ahead-of-2022-23-season |date=28 July 2022|access-date=28 July 2022 |publisher=Manchester United F.C. |first=Mikey |last=Partington}}</ref> On 7 August, Martínez made his club debut in a 2–1 home loss against [[Brighton & Hove Albion F.C.|Brighton & Hove Albion]] in the Premier League.<ref>{{cite news |first=Simon |last=Stone |title=Manchester United 1–2 Brighton: Erik ten Hag suffers defeat in first Premier League game |url=https://www.bbc.co.uk/sport/football/62366387 |website=BBC Sport |date=7 August 2022 |access-date=7 August 2022}}</ref>

On 22 January 2023, Martínez scored his first goal for Manchester United in a 3–2 defeat against [[Arsenal F.C.|Arsenal]] at the [[Emirates Stadium]].<ref>{{Cite web |last=Morgan |first=Richard |title=Martinez scores first goal for Manchester United in a 3–2 defeat against Arsenal at the Emirates |url=https://www.skysports.com/football/arsenal-vs-man-utd/report/464835 |work=Sky Sports |date=23 January 2023 }}</ref> His first trophy came on 26 February 2023, with a win over [[Newcastle United F.C.|Newcastle]] in the [[2023 EFL Cup final]].<ref name="LC23"'/>

On 13 April 2023, Martinez suffered a right foot injury while playing in the first leg of the Europa League quarterfinal against [[Sevilla FC|Sevilla]]. The following day, it was confirmed that he fractured the fifth metatarsal bone in his right foot and would miss the remainder of the season.<ref>{{Cite web |title=Lisandro Martinez: Manchester United defender to miss rest of season with fractured foot {{!}} Raphael Varane out 'for a few weeks' |url=https://www.skysports.com/football/news/11095/12857379/lisandro-martinez-manchester-united-defender-to-miss-rest-of-season-with-fractured-foot |access-date=2023-04-23 |website=Sky Sports |language=en}}</ref>

==International career==
Martínez won four caps for the [[Argentina national under-20 football team|Argentina under-20 team]] at the [[2017 South American Youth Football Championship]] in Ecuador.<ref name="Soccerway profile" /><ref name="Youth" /><ref name="U20s 1">{{cite news |title=Se terminó el año para los juveniles |url=http://www.afa.com.ar/6363/lista-para-la-semana-que-viene |accessdate=14 February 2018 |publisher=Argentine Football Association |date=29 December 2017|archive-url=https://web.archive.org/web/20190308080850/http://www.afa.com.ar/6363/lista-para-la-semana-que-viene|archive-date=8 March 2019|url-status=dead}}</ref> The first came during the first stage against [[Venezuela national under-20 football team|Venezuela]], while the other three arrived during the final stage as Argentina finished 4th and subsequently qualified for the [[2017 FIFA U-20 World Cup]] in South Korea.<ref name="Soccerway profile" /> He received a call-up for the U-20 World Cup but failed to make an appearance, appearing on the substitutes bench once versus [[Guinea national under-20 football team|Guinea]].<ref name="Soccerway profile" /><ref name="U20s 2">{{cite news |title=Argentina Sub 20 regresa a los trabajos en Ezeiza con miras al mundial de la categoría |url=http://conmebol.com/es/argentina-sub-20-regresa-los-trabajos-en-ezeiza-con-miras-al-mundial-de-la-categoria |accessdate=14 February 2018 |publisher=CONMEBOL |date=27 March 2017}}</ref> Martínez made one appearance for Argentina at [[Argentina national under-23 football team|under-23 level]],<ref>{{cite web |title=Lisandro Martínez |url=https://www.besoccer.com/player/lisandro-martinez-357579 |website=besoccer.com|access-date=23 June 2022}}</ref> which was in a 5–0 friendly victory against Bolivia in September 2019.<ref name="AFA2">{{cite news |title=La Selección Sub 23 jugará ante Bolivia desde las 19, en el estadio de Banfield |url=https://www.afa.com.ar/es/posts/la-seleccion-sub-23-enfrentara-a-bolivia-desde-las-19-en-el-estadio-de-banfield |accessdate=4 September 2019 |publisher=Argentine Football Association |date=3 September 2019}}</ref><ref>{{cite web |title=Argentina U-23 5–0 Bolivia U-23 |url=https://www.besoccer.com/match/argentina-sub-23/bolivia-sub-23/2019596145 |website=besoccer.com|access-date=23 June 2022}}</ref>

In March 2019, Martínez received his first call-up to the [[Argentina national football team|senior team]].<ref name="AFA1">{{cite news |title=Hay que trabajar para el futuro de la Selección |url=http://www.afa.com.ar/11551/hay-que-trabajar-para-el-futuro-de-la-seleccion |accessdate=7 March 2019 |publisher=Argentine Football Association |date=7 March 2019|archive-url=https://web.archive.org/web/20190327172431/http://www.afa.com.ar/11551/hay-que-trabajar-para-el-futuro-de-la-seleccion|archive-date=27 March 2019|url-status=dead}}</ref> He won his opening cap as they lost in [[Madrid]] to [[Venezuela national football team|Venezuela]] on 22 March.<ref name="Soccerway profile"/> Martínez made one appearance at the [[2021 Copa América]],<ref name="Soccerway profile"/> which Argentina won.<ref name="ca2021">{{cite web |title=Argentina 1–0 Brazil |url=https://www.bbc.co.uk/sport/football/57776158 |website=BBC Sport |date=11 July 2021|access-date=23 June 2022}}</ref> He was an unused substitute in Argentina's 3–0 victory over [[Italy national football team|Italy]] in the [[2022 Finalissima]].<ref name="finalissima">{{cite news |url=https://www.bbc.com/sport/football/61653337 |title=Italy 0–3 Argentina: Messi and Di Maria shine in impressive Finalissima win |website=BBC Sport |date=1 June 2022|access-date=2 June 2022}}</ref> In November 2022, Martinez was selected in the final 26-man squad for Argentina at the [[2022 FIFA World Cup]]. In the group stage, Martinez played the entire match as Argentina beat [[Mexico national football team|Mexico]]. On Dec 3, Martinez came off the bench against [[Australia men's national soccer team|Australia]] in the Round of 16, making an important block on a shot by  [[Aziz Behich]].<ref>{{Cite web |title=Martinez plays his part as Argentina progress |url=https://www.manutd.com/en/news/detail/lisandro-martinez-helps-argentina-advance-to-2022-world-cup-qfs-with-win-v-australia |access-date=2023-03-01 |website=www.manutd.com |language=en}}</ref> Martinez was part of the starting XI against [[Netherlands national football team|Netherlands]] in the quarter-finals and came off the bench against [[Croatia national football team|Croatia]] in the semis.<ref>{{Cite web |title=World Cup (Sky Sports) |url=https://www.skysports.com/football/netherlands-vs-argentina/teams/463021 |access-date=2023-03-01 |website=Sky Sports |language=en}}</ref> In the final against title-holders [[France national football team|France]], he was an unused substitute as Argentina won 4–2 on penalties to win their third World Cup title.<ref name="FWC22">{{cite web|first=Phil |last=McNulty |url=https://www.bbc.com/sport/football/63932622|title=World Cup final: Argentina beat France on penalties in dramatic Qatar showpiece|date=18 December 2022|work=BBC Sport |accessdate=18 December 2022}}</ref>

==Style of play==
Martínez is nicknamed "''the Butcher''" due to his aggressive style of play.<ref>{{cite news |title='If I have to step over dead bodies, I'll do it': Lisandro Martinez explains why he's nicknamed 'The Butcher' |url=https://tribuna.com/en/news/manutd-2022-07-17-if-i-have-to-step-over-dead-bodies-ill-do-it-lisandro-martinez-explains-why-hes-nicknamed/ |date=18 July 2022}}</ref> He is primarily a [[centre-back]], though he is capable of playing at [[left-back]] and as a [[central midfielder]], having played there at times for [[Defensa y Justicia]] and [[AFC Ajax|Ajax]].<ref name="CLA1">{{cite news |title=Lisandro Martínez, de la infancia humilde en Gualeguay al lujo del Ajax goleador: "Estaría bueno que los futbolistas ayudemos más a los que lo necesitan" |url=https://www.clarin.com/deportes/lisandro-martinez-infancia-humilde-gualeguay-lujo-ajax-goleador-bueno-futbolistas-ayudemos-necesitan-_0_y8SOo0PBl.html |accessdate=27 December 2020 |work=Clarín |date=26 October 2020}}</ref><ref name="TG1">{{cite news |title=Ten exciting Champions League debutants to watch this week |url=https://www.theguardian.com/football/who-scored-blog/2019/sep/17/champions-league-debuts-exciting-this-week|access-date=18 September 2019 |newspaper=The Guardian |location=London |date=17 September 2019}}</ref> He is a ball-playing centre-back and is known for his range of passing and composure on the ball.<ref>{{cite news |title=Transfer window: 10 bargain signings of the summer so far |url=https://www.theguardian.com/football/who-scored-blog/2019/jul/03/transfer-window-bargain-deals-summer |newspaper=The Guardian |location=London |date=3 July 2019|access-date=8 July 2022}}</ref><ref>{{cite news |title=Ronaldo's bombshell shows how far Man Utd have fallen. It might be just what they need |url=https://www.foxsports.com.au/football/premier-league/teams/manchester-united/epl-2022-cristiano-ronaldo-transfer-news-manchester-united-erik-ten-hag-chelsea-premier-league-latest-update/news-story/d78c653e261c296e400c36b7a1402b65 |website=foxsports.com.au |date=6 July 2022|access-date=8 July 2022}}</ref> In the 2021–22 Eredivisie season, he averaged more passes per 90 minutes than any other player.<ref>{{cite news |title=Lisandro Martinez: Man Utd and Arsenal transfer target has shone for Ajax and offers brains, brawn and versatility |url=https://www.skysports.com/football/news/11095/12646170/lisandro-martinez-man-utd-and-arsenal-transfer-target-has-shone-for-ajax-and-offers-brains-brawn-and-versatility |website=Sky Sports |date=13 July 2022|access-date=13 July 2022}}</ref> Before signing him, Ajax's scouts characterised Martínez as a left-footed ball-playing defender who is "tough as nails" and possesses winning mentality.<ref name="AjaxScoutReport"/> At Manchester United, his performances earned him comparisons to legendary former United defender [[Nemanja Vidić]], with Vidić himself praising Martínez for his winning mentality and energy.<ref>{{Cite web |last=Murphy |first=Daniel |date=2023-01-08 |title=How Lisandro Martinez can solidify comparison to Manchester United legend |url=https://www.manchestereveningnews.co.uk/sport/football/football-news/manchester-united-lisandro-martinez-vidic-25907982 |access-date=2023-03-01 |website=Manchester Evening News |language=en}}</ref><ref>{{Cite web |last=Victor |first=Tom |date=2023-02-10 |title=Man Utd legend Vidic gives verdict on Martinez after Ferdinand claim |url=https://www.mirror.co.uk/sport/football/news/vidic-ferdinand-lisandro-martinez-comments-29188629 |access-date=2023-03-01 |website=mirror |language=en}}</ref>

==Career statistics==
===Club===
{{updated|match played 13 April 2023}}<ref name="Soccerway profile">{{cite web |title=Lisandro Martínez |url=https://int.soccerway.com/players/lisandro-martinez/471671/ |website=Soccerway |publisher=Perform Group |access-date=13 April 2023}}</ref>

{| class="wikitable" style="text-align: center;"
|+ Appearances and goals by club, season and competition
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|National cup{{efn|Includes [[Copa Argentina]], [[KNVB Cup]], [[FA Cup]]}}
!colspan="2"|League cup{{efn|Includes [[Copa de la Superliga]], [[EFL Cup]]}}
!colspan="2"|Continental
!colspan="2"|Other
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan="3"|[[Newell's Old Boys]]
|[[2016–17 Argentine Primera División|2016–17]]
|[[Argentine Primera División]]
|1||0||0||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||1||0
|-
|[[2017–18 Newell's Old Boys season|2017–18]]
|Argentine Primera División
|0||0||0||0||colspan="2"|—||0||0||colspan="2"|—||0||0
|-
!colspan="2"|Total
!1!!0!!0!!0!!colspan="2"|—!!0!!0!!colspan="2"|—!!1!!0
|-
|[[Defensa y Justicia]] (loan)
|[[2017–18 Defensa y Justicia season|2017–18]]
|Argentine Primera División
|21||1||1||0||colspan="2"|—||2{{efn|name=COSU|Appearances in [[Copa Sudamericana]]}}||0||colspan="2"|—||24||1
|-
|rowspan="2"|Defensa y Justicia
|[[2018–19 Argentine Primera División|2018–19]]
|Argentine Primera División
|25||2||0||0||2||0||7{{efn|name=COSU}}||0||colspan="2"|—||34||2
|-
!colspan="2"|Total
!46!!3!!1!!0!!2!!0!!9!!0!!colspan="2"|—!!58!!3
|-
|rowspan="4"|[[AFC Ajax|Ajax]]
|[[2019–20 AFC Ajax season|2019–20]]
|[[Eredivisie]]
|24||2||4||0||colspan="2"|—||12{{efn|Ten appearances in [[UEFA Champions League]], two in [[UEFA Europa League]]}}||0||1{{efn|name=JCS|Appearance in [[Johan Cruyff Shield]]}}||0||41||2
|-
|[[2020–21 AFC Ajax season|2020–21]]
|Eredivisie
|26||3||5||0||colspan="2"|—||11{{efn|Five appearances in UEFA Champions League, six in UEFA Europa League}}||0||0||0||42||3
|-
|[[2021–22 AFC Ajax season|2021–22]]
|Eredivisie
|24||1||4||0||colspan="2"|—||8{{efn|name=UCL|Appearances in UEFA Champions League}}||0||1{{efn|name=JCS}}||0||37||1
|-
!colspan="2"|Total
!74!!6!!13!!0!!colspan="2"|—!!31!!0!!2!!0!!120!!6
|-
|[[Manchester United F.C.|Manchester United]]
|[[2022–23 Manchester United F.C. season|2022–23]]
|[[Premier League]]
|27||1||3||0||5||0||10{{efn|Appearances in UEFA Europa League}}||0||colspan="2"|—||45||1
|-
!colspan="3"|Career total
!148!!10!!17!!0!!7!!0!!50!!0!!2!!0!!224!!10
|}

{{notelist}}

===International===
{{updated|match played 23 March 2023}}<ref>{{cite web |title=Lisandro Martínez |url=https://www.national-football-teams.com/de/player/73957/Lisandro_Martinez.html |website=national-football-teams.com |language=de |access-date=30 March 2023}}</ref>

{| class="wikitable" style="text-align: center;"
|+ Appearances and goals by national team and year
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan="4"|[[Argentina national football team|Argentina]]
|2019||1||0
|-
|2021||3||0
|-
|2022||11||0
|-
|2023||1||0
|-
!colspan="2"|Total!!16!!0
|}

==Honours==
'''Ajax'''<ref>{{cite web |url=https://english.ajax.nl/articles/muchas-gracias-lisandro-martinez/ |title=Muchas gracias, Lisandro Martínez! |publisher=AFC Ajax |date=27 July 2022 |access-date=21 August 2022}}</ref>
*[[Eredivisie]]: [[2020–21 Eredivisie|2020–21]], [[2021–22 Eredivisie|2021–22]]
*[[KNVB Cup]]: [[2020–21 KNVB Cup|2020–21]]
*[[Johan Cruyff Shield]]: [[2019 Johan Cruyff Shield|2019]]

'''Manchester United'''
*[[EFL Cup]]: [[2022–23 EFL Cup|2022–23]]<ref name="LC23">{{cite news |url=https://www.bbc.co.uk/sport/football/64693810 |title=Manchester United 2–0 Newcastle United |first=Phil |last=McNulty |website=BBC Sport |date=26 February 2023 |access-date=26 February 2023}}</ref>
*[[FA Cup]]: runner-up: [[2022–23 FA Cup|2022–23]]<ref>{{cite news |url=https://www.bbc.com/sport/football/65785637|title=Manchester City 2–1 Manchester United |first=Phil |last=McNulty |website=BBC Sport |date=3 June 2023 |access-date=3 June 2023}}</ref>

'''Argentina'''
*[[FIFA World Cup]]: [[2022 FIFA World Cup|2022]]<ref name="FWC22"/>
*[[Copa América]]: [[2021 Copa América|2021]]<ref name="ca2021"/>
*[[CONMEBOL–UEFA Cup of Champions]]: [[2022 Finalissima|2022]]<ref name="finalissima"/>

'''Individual'''
*[[List of AFC Ajax records and statistics#AFC Ajax prize winners|Ajax Player of the Year (Rinus Michels Award)]]: [[2021–22 AFC Ajax season|2021–22]]<ref>{{cite web |url=https://www.ajax.nl/artikelen/martinez-verkozen-tot-speler-van-het-jaar/#:~:text=Lisandro%20Mart%C3%ADnez%20is%20woensdag%20uitgeroepen,de%20Rinus%20Michels%20Award%20uitgereikt. |title=Martínez verkozen tot Speler van het Jaar |publisher=AFC Ajax |language=nl}}</ref>

==References==
{{Reflist}}

==External links==
{{commons category}}
*[https://www.manutd.com/en/players-and-staff/detail/lisandro-martinez Profile] at the Manchester United F.C. website
*{{UEFA player}}

{{Manchester United F.C. squad}}
{{Navboxes
| title = Argentina squads
| bg = white
| fg = #0074E7
| bordercolor = black
| list1 = 
{{Argentina squad 2021 Copa América}}
{{Argentina squad 2022 FIFA World Cup}}
}}
{{AFC Ajax Player of the Year}}

{{DEFAULTSORT:Martinez, Lisandro}}
[[Category:1998 births]]
[[Category:Living people]]
[[Category:People from Gualeguay Department]]
[[Category:Footballers from Entre Ríos Province]]
[[Category:Argentine men's footballers]]
[[Category:Men's association football defenders]]
[[Category:Newell's Old Boys footballers]]
[[Category:Defensa y Justicia footballers]]
[[Category:AFC Ajax players]]
[[Category:Manchester United F.C. players]]
[[Category:Argentine Primera División players]]
[[Category:Eredivisie players]]
[[Category:Premier League players]]
[[Category:Argentina men's youth international footballers]]
[[Category:Argentina men's under-20 international footballers]]
[[Category:Argentina men's international footballers]]
[[Category:2021 Copa América players]]
[[Category:2022 FIFA World Cup players]]
[[Category:Copa América-winning players]]
[[Category:FIFA World Cup-winning players]]
[[Category:Argentine expatriate men's footballers]]
[[Category:Expatriate men's footballers in England]]
[[Category:Expatriate men's footballers in the Netherlands]]
[[Category:Argentine expatriate sportspeople in England]]
[[Category:Argentine expatriate sportspeople in the Netherlands]]