{{Short description|Belgian footballer (born 2000)}}
{{Use dmy dates|date=November 2022}}
{{Infobox football biography
| name = Loïs Openda
| image = Loïs Openda.jpg
| caption = Openda in 2019
| fullname = Ikoma-Loïs Openda<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022 – Squad list: Belgium (BEL) |publisher=[[FIFA]] |page=3 |date=15 November 2022 |access-date=15 November 2022}}</ref>
| birth_date = {{Birth date and age|2000|2|16|df=y}}
| birth_place = [[Liège]], Belgium
| height = 1.77 m<ref>{{cite web|url=https://www.rclens.fr/fr/pros-lois-openda?saison=6773 |title=Loïs Openda |publisher=RC Lens |access-date=19 September 2022}}</ref>
| position = [[Striker (association football)|Striker]]
| currentclub = [[RC Lens|Lens]]
| clubnumber = 11
| youthyears1 = 2008–2011
| youthclubs1 = Patro Othee FC
| youthyears2 = 2011–2013
| youthclubs2 = [[RFC Liège]]
| youthyears3 = 2013–2015
| youthclubs3 = [[Standard Liège]]
| youthyears4 = 2015–2018
| youthclubs4 = [[Club Brugge KV|Club Brugge]]
| years1 = 2018–2022
| clubs1 = [[Club Brugge KV|Club Brugge]]
| caps1 = 35
| goals1 = 4
| years2 = 2020–2022
| clubs2 = → [[SBV Vitesse|Vitesse]] (loan)
| caps2 = 70
| goals2 = 29
| years3 = 2022–
| clubs3 = [[RC Lens|Lens]]
| caps3 = 39
| goals3 = 24
| nationalyears1 = 2015
| nationalteam1 = [[Belgium national under-16 football team|Belgium U16]]
| nationalcaps1 = 4
| nationalgoals1 = 3
| nationalyears2 = 2016–2017
| nationalteam2 = [[Belgium national under-17 football team|Belgium U17]]
| nationalcaps2 = 17
| nationalgoals2 = 4
| nationalyears3 = 2017
| nationalteam3 = [[Belgium national under-18 football team|Belgium U18]]
| nationalcaps3 = 6
| nationalgoals3 = 1
| nationalyears4 = 2018–2019
| nationalteam4 = [[Belgium national under-19 football team|Belgium U19]]
| nationalcaps4 = 10
| nationalgoals4 = 7
| nationalyears5 = 2019–2023
| nationalteam5 = [[Belgium national under-21 football team|Belgium U21]]
| nationalcaps5 = 18
| nationalgoals5 = 13
| nationalyears6 = 2022–
| nationalteam6 = [[Belgium national football team|Belgium]]
| nationalcaps6 = 9
| nationalgoals6 = 2
| club-update = 23:48, 3 June 2023 (UTC)
| nationalteam-update = 23:38, 27 June 2023 (UTC)
}}

'''Ikoma-Loïs Openda''' (born 16 February 2000) is a Belgian professional [[footballer]] who plays as a [[striker (association football)|striker]] for [[Ligue 1]] club [[RC Lens|Lens]] and the [[Belgium national football team|Belgium national team]].<ref name="soccerway">{{cite web|url=https://int.soccerway.com/players/lois-openda/439051/|title=Belgium - L. Openda - Profile with news, career statistics and history|website=Soccerway|accessdate=19 August 2018}}</ref>

==Club career==
Openda played as a youth for Patro Othee FC and [[RFC Liège]] before joining the youth academy of [[Standard Liège]].<ref name="gelderlander1">{{cite web |last1=Droog |first1=Julian |title=Loïs Openda van Vitesse is 'een geschenk van God' |url=https://www.gelderlander.nl/vitesse/lois-openda-van-vitesse-is-een-geschenk-van-god~a45d4dfd/ |publisher=de Gelderlander |accessdate=29 August 2020 |date=7 August 2020}}</ref> In 2015, he moved to the academy of [[Club Brugge KV|Club Brugge]], where he made his senior debut on 10 August 2018 in the [[Belgian First Division A|Belgian Pro League]] against [[K.V. Kortrijk|Kortrijk]]. Openda replaced [[Jelle Vossen]] after 80 minutes.<ref name="soccerway2">{{cite web|url=https://int.soccerway.com/matches/2018/08/10/belgium/pro-league/club-brugge-kv/kv-kortrijk/2794771/|title=Club Brugge vs. K.V. Kortrijk - 10 August 2018 - Soccerway|publisher=soccerway.com|accessdate=19 August 2018}}</ref>

On 21 July 2020, Openda joined Dutch [[Eredivisie]] club [[SBV Vitesse|Vitesse]] on a season-long loan deal.<ref>{{cite web |title=Loïs Openda nieuwe aanvaller Vitesse (video) |url=https://www.vitesse.nl/nl/nieuws/detail/8577/lois-openda-nieuwe-aanvaller-vitesse-video |publisher=[[SBV Vitesse]] |accessdate=29 August 2020 |language=Dutch |date=21 July 2020}}</ref><ref>{{cite web |title=Loïs Openda mag jaartje rijpen bij Vitesse: "Wil veel goals maken" |url=https://sporza.be/nl/2020/07/21/lois-openda-mag-jaartje-rijpen-bij-vitesse-wil-veel-goals-maken~1595360288176/ |website=sporza.be |accessdate=29 August 2020 |language=Dutch |date=21 July 2020}}</ref><ref name="gelderlander1" /> He scored his first goal for the club on 3 October, in a 3–0 win over [[Heracles Almelo]].<ref>{{cite web |title=Vitesse ruim langs Heracles, Openda voor het eerst trefzeker |url=https://eredivisie.nl/en-us/nieuwsbericht/vitesse-ruim-langs-heracles-openda-voor-het-eerst-trefzeker |website=eredivisie.nl |publisher=[[Eredivisie]] |accessdate=6 October 2020 |language=Dutch |date=3 October 2020}}</ref> Vitesse reached the final of the [[KNVB Cup]], but lost 2–1 to [[AFC Ajax|Ajax]]. Openda scored the only goal for the [[Arnhem]]-based team.<ref>{{cite news |last1=Lammers |first1=Lex |title=Droom Vitesse spat uiteen in een akelig lege Kuip |url=https://www.gelderlander.nl/vitesse/droom-vitesse-spat-uiteen-in-een-akelig-lege-kuip~ad0f08b9/?referrer=https%3A%2F%2Fwww.google.com%2F |work=de Gelderlander |date=18 April 2021 |language=nl}}</ref><ref>{{cite news |title=Ajax breidt trofeeënkast uit met 20e KNVB-beker, ondanks goal van Openda |url=https://sporza.be/nl/2021/04/18/ajax-breidt-trofeeenkast-uit-met-20e-knvb-beker-ondanks-goal-van-openda~1618771414409/ |work=sporza.be |date=18 April 2021 |language=nl}}</ref> In June 2021, Openda rejoined Vitesse on loan for another season.<ref>{{cite web|url=https://www.nu.nl/voetbal/6141262/vitesse-huurt-aanvaller-openda-nog-een-seizoen-van-club-brugge|title=Vitesse huurt aanvaller Openda nog een seizoen van Club Brugge|website=nu.nl|date=23 June 2021|access-date=19 July 2021|language=nl}}</ref>
[[File:Lens - Reims (12-05-2023) 32 (cropped).jpg|left|thumb|233x233px|Openda with [[RC Lens]] during training in 2023]]
On 6 July 2022, [[RC Lens|Lens]] announced the signing of Openda on a five year deal from Club Brugge.<ref>{{Cite web |date=6 July 2022 |title=LOÏS OPENDA, UN ÉCLAIR VENU DE BELGIQUE |url=https://www.rclens.fr/fr/news/mercato-contrat-lois-openda-rclens-20220706 |access-date=6 July 2022 |website=rclens.fr |publisher=[[RC Lens]] |language=fr}}</ref> The striker scored his first goal against [[Inter Milan]] in a friendly game on 22 July 2022.<ref>{{Cite web |last= |first= |date=2022-12-14 |title=Tuttosport: AC Milan target Openda and a beautiful goal against Inter: 'predestined' |url=https://milanreports.com/2022/12/14/openda-goal-vs-inter-ac-milan-target/ |access-date=2023-02-20 |language=en-GB}}</ref> On 28 October, he scored his first hat-trick for Lens in a 3–0 win over [[Toulouse FC|Toulouse]].<ref>{{cite web |url=https://www.ligue1.com/Articles/Match-Reports/2022/10/28/lens-toulouse-report-fofana-openda-frankowski-haise |title=Openda hits hat-trick as Lens march on |work=Ligue 1 |date=28 October 2022 }}</ref> After eight matches without scoring, on 12 March 2023, he scored the [[List of Ligue 1 records and statistics|fastest hat-trick]] in Ligue 1 within four minutes and 30 seconds in a 4–0 away win over [[Clermont Foot]], beating previous record of [[Matt Moussilou]].<ref>{{cite web |last=le Coz |first=Yohann |url=https://www.eurosport.fr/football/ligue-1/2022-2023/ligue-1-lois-openda-inscrit-le-triple-le-plus-rapide-de-l-histoire-du-championnat_sto9506158/story.shtml |title=LIGUE 1 - Loïs Openda (RC Lens) inscrit le triplé le plus rapide de l'histoire du championnat face à Clermont |work=Eurosport |language=fr |date=12 March 2023 }}</ref>

==International career==
On 18 May 2022, Openda was named to the squad for the four [[2022–23 UEFA Nations League]] matches on 3, 8, 10 and 13 June 2022 against [[Netherlands national football team|Netherlands]], [[Poland national football team|Poland]] (twice) and [[Wales national football team|Wales]] respectively.
He played again against Wales in the UEFA Nations League on 13 September 2022.<ref>{{cite news |url=https://sporza.be/nl/2022/05/18/32-rode-duivels-voor-4-duels-in-juni-onana-en-openda-zijn-nieuw~1652868054575/ |title=32 Rode Duivels voor 4 duels in juni: Onana en Openda zijn nieuw |trans-title=32 Red Devils for 4 duels in June: Onana and Openda are new |work=sporza.be |date=18 May 2022 |access-date=18 May 2022}}</ref> 

On 10 November 2022, he was named in the final squad for the [[2022 FIFA World Cup]] in Qatar.<ref>{{cite web |url=https://www.rbfa.be/en/news/roberto-martinez-selects-26-devils-world-cup |title=Roberto Martinez selects 26 Devils for the World Cup |publisher=[[Royal Belgian Football Association]] |date=10 November 2022 |access-date=10 November 2022}}</ref>

==Personal life==
Openda was born in Belgium and is of Moroccan<ref>{{cite web|url=http://lionsdelatlas.ma/28184-le-jeune-brugeois-lois-openda-un-lion-en-devenir|title=Le jeune Brugeois Lois Openda un lion en devenir|website=LionsdeAtlas}}</ref> and Congolese descent.<ref>{{cite web|url=https://www.leopardleader.com/single-post-1/2018/07/25/Les-ambassadeurs-congolais-de-Belgique-sont-de-retour-ce-vendredi-|title=Les ambassadeurs congolais de Belgique sont de retour ce vendredi ! - Leopard Leader Foot|website=Leopard Leader Foot}}</ref>

==Career statistics==

===Club===
{{updated|match played 3 June 2023}}

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by club, season and competition
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|National cup{{efn|Includes [[Belgian Cup]], [[KNVB Cup]], [[Coupe de France]]}}
!colspan="2"|Europe
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan="3"|[[Club Brugge KV|Club Brugge]]
|[[2018–19 Club Brugge KV season|2018–19]]
|[[Belgian Pro League]]
|20||4||1||0||7{{efn|Five appearances in [[UEFA Champions League]], two appearances in [[UEFA Europa League]]}}||0||28||4
|-
|[[2019–20 Club Brugge KV season|2019–20]]
|Belgian Pro League
|15||0||3||0||7{{efn|Appearances in UEFA Champions League|name=UCL}}||1||25||1
|-
!colspan="2"|Total
!35!!4!!4!!0!!14!!1!!53!!5
|-
|rowspan="3"|[[SBV Vitesse|Vitesse]] (loan)
|[[2020–21 SBV Vitesse season|2020–21]]
|[[Eredivisie]]
|33||10||5||3||colspan="2"|—||38||13
|-
|[[2021–22 SBV Vitesse season|2021–22]]
|Eredivisie
|37||19||2||0||11{{efn|Appearances in [[UEFA Europa Conference League]]|name=UECL}}||9||50||28
|-
!colspan="2"|Total
!70!!29!!7!!3!!11!!9!!89!!41
|-
|[[RC Lens|Lens]]
|[[2022–23 RC Lens season|2022–23]]
|[[Ligue 1]]
|38||21||4||0||colspan="2"|—||42||21
|-
!colspan="3"|Career total
!143!!54!!15!!3!!25!!10!!184!!67
|}

{{notelist}}

===International===
{{updated|match played 17 June 2023}}

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by national team and year
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan="2"|[[Belgium national football team|Belgium]]
|2022||6||2
|-
|2023||3||0
|-
!colspan="2"|Total!!9!!2
|}

''Scores and results list Belgium's goal tally first.
{| class="wikitable"
|+ List of international goals scored by Loïs Openda
|-
!scope="col"|No.
!scope="col"|Date
!scope="col"|Venue
!scope="col"|Opponent
!scope="col"|Score
!scope="col"|Result
!scope="col"|Competition
!scope="col"|Ref.
|-
| align="center"|1 || 8 June 2022 || [[King Baudouin Stadium]], Brussels, Belgium || {{fb|POL}} || align="center"|6–1 || align="center"|6–1 || [[2022–23 UEFA Nations League A]] || align="center"|<ref>{{cite web|date=8 June 2022|title=Belgium 6–1 Poland|url=https://www.uefa.com/uefanationsleague/match/2034447/|access-date=21 November 2022|work=UEFA}}</ref>
|-
| align="center"|2 || 18 November 2022 || [[Jaber Al-Ahmad International Stadium]], Kuwait City, Kuwait || {{fb|EGY}} || align="center"|1–2 || align="center"|1–2 || [[Exhibition game#Friendly|Friendly]] || align="center"|<ref>{{cite web|date=18 November 2022|title=Belgium 1–2 Egypt|url=https://www.espn.com/soccer/match/_/gameId/653666|access-date=21 November 2022|work=ESPN}}</ref>
|}

==Honours==
'''Club Brugge'''
* [[Belgian First Division A|Belgian League]]: [[2019–20 Belgian First Division A|2019–20]]
* [[Belgian Super Cup]]: [[2018 Belgian Super Cup|2018]]

'''Individual'''
*[[Eredivisie Player of the Month]]: [[2021–22 Eredivisie|May 2022]]<ref name="EPOMMay22">{{Cite web|url=https://eredivisie.eu/news/seven-clubs-provide-players-for-eredivisie-team-of-the-month-may/|title=Seven clubs provide players for Eredivisie team of the month (May)|date=May 20, 2022|website=eredivisie.eu}}</ref>
*[[Eredivisie]] Team of the Month: [[2021–22 Eredivisie|May 2022]]<ref name="EPOMMay22"/>
*[[UNFP Player of the Month|UNFP Ligue 1 Player of the Month]]: March 2023,<ref>{{cite web |date=18 April 2023 |title=Loïs Openda, joueur du mois de mars de la Ligue 1 Uber Eats! |trans-title=Loïs Openda, player of the month for March in Ligue 1 Uber Eats! |url=https://www.unfp.org/2023/04/lois-openda-joueur-du-mois-de-mars-de-la-ligue-1-uber-eats/ |access-date=18 April 2023 |publisher=National Union of Professional Footballers |language=fr}}</ref> April 2023<ref>{{cite web |date=15 May 2023 |title=Loïs Openda, joueur du mois d’avril de la Ligue 1 Uber Eats! |trans-title=Loïs Openda, player of the month for April in Ligue 1 Uber Eats! |url=https://www.unfp.org/2023/05/lois-openda-joueur-du-mois-davril-de-la-ligue-1-uber-eats/ |access-date=15 May 2023 |publisher=National Union of Professional Footballers |language=fr}}</ref>
*[[Union Nationale des Footballeurs Professionels|UNFP]] Ligue 1 [[Trophées UNFP du football#Team of the Year|Team of the Year]]: [[2022–23 Ligue 1|2022–23]]<ref>{{Cite web |title=Messi, Rongier, Danso... L'équipe type de la saison de Ligue 1 |url=https://www.lequipe.fr/Football/Actualites/Messi-rongier-danso-l-equipe-type-de-la-saison-de-ligue-1/1399239 |access-date=2023-05-30 |website=L'Équipe |language=fr}}</ref>

== References ==
{{reflist}}

==External links==
* {{RBFA player|8068}}
* {{Soccerway}}
* {{LFP Ligue 1|ikoma-lois-openda}}

{{RC Lens squad}}
{{Belgium squad 2022 FIFA World Cup}}
{{2022–23 Ligue 1 UNFP Team of the Year}}

{{DEFAULTSORT:Openda, Lois}}
[[Category:2000 births]]
[[Category:Living people]]
[[Category:Footballers from Liège]]
[[Category:Belgian men's footballers]]
[[Category:Belgium men's under-21 international footballers]]
[[Category:Belgium men's youth international footballers]]
[[Category:Belgian sportspeople of Moroccan descent]]
[[Category:Belgian people of Democratic Republic of the Congo descent]]
[[Category:Men's association football forwards]]
[[Category:Club Brugge KV players]]
[[Category:SBV Vitesse players]]
[[Category:RC Lens players]]
[[Category:Belgian Pro League players]]
[[Category:Eredivisie players]]
[[Category:Ligue 1 players]]
[[Category:2022 FIFA World Cup players]]
[[Category:Belgian expatriate men's footballers]]
[[Category:Belgian expatriate sportspeople in the Netherlands]]
[[Category:Expatriate men's footballers in the Netherlands]]
[[Category:Belgian expatriate sportspeople in France]]
[[Category:Expatriate men's footballers in France]]


{{Belgium-footy-forward-stub}}