{{Short description|Mexican footballer (born 1996)}}
{{Use dmy dates|date=November 2022}}
{{family name hatnote|Chávez|Magallón|lang=Spanish}}
{{Infobox football biography
| name = Luis Chávez
| image = Luis Chávez WC 2022 - 01.jpg
| caption = Chávez with [[Mexico national football team|Mexico]] at the [[2022 FIFA World Cup]]
| fullname = Luis Gerardo Chávez Magallón<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022™: List of Players: Mixeco |publisher=FIFA |page=18 |date=15 November 2022 |access-date=15 November 2022 |archive-url=https://web.archive.org/web/20221218195301/https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |archive-date=18 December 2022 |url-status=live}}</ref>
| birth_date = {{Birth date and age|df=yes|1996|1|15}}<ref name="FIFA 2022"/>
| birth_place = [[Cihuatlán]], [[Jalisco]], Mexico
| height = 1.78 m<ref name="FIFA 2022"/>
| position = [[Midfielder]]
| currentclub = [[C.F. Pachuca|Pachuca]]
| clubnumber = 24
| youthyears1 = 2011
| youthclubs1 = [[C.F. Pachuca|Pachuca]]
| youthyears2 = 2012–2017
| youthclubs2 = [[Club Tijuana|Tijuana]]
| years1 = 2014–2019
| clubs1 = [[Club Tijuana|Tijuana]]
| caps1 = 71
| goals1 = 3
| years2 = 2019–
| clubs2 = [[C.F. Pachuca|Pachuca]]
| caps2 = 135
| goals2 = 14
| nationalyears1 = 2022–
| nationalteam1 = [[Mexico national football team|Mexico]]
| nationalcaps1 = 22
| nationalgoals1 = 2
| club-update = 6 May 2023
| nationalteam-update = 8 July 2023
}}

'''Luis Gerardo Chávez Magallón''' (born 15 January 1996) is a Mexican professional [[Association football|footballer]] who plays as a [[midfielder]] for [[Liga MX]] club [[C.F. Pachuca|Pachuca]] and the [[Mexico national football team|Mexico national team]].<ref>{{cite web |url= http://ligamx.net/cancha/jugador/86208/eyJpZENsdWIiOiA1fQ==/luis-gerardo-chavez-magallon |title= Luis Gerardo Chávez Magallón|publisher= LIGA BBVA Bancomer MX |website= LigaMX.net |accessdate= 12 January 2018}}</ref>

==International career==
On 27 April 2022, Chávez made his [[Mexico national football team|senior national team]] debut under [[Gerardo Martino]] in a friendly match against [[Guatemala national football team|Guatemala]].<ref>{{cite web|url= https://www.espn.com/soccer/report?gameId=632738|title= Mexico held to goalless stalemate by Guatemala in Orlando friendly|website=espn.com|date=27 April 2022}}</ref>

In October 2022, Chávez was named in Mexico's preliminary 31-man [[Mexico national football team|squad]] for the [[2022 FIFA World Cup]], and in November, he was ultimately included in the final 26-man roster.<ref>{{cite web|title=Lista de convocados de la Selección Mexicana al Mundial de Qatar 2022|url=https://www.tvazteca.com/aztecadeportes/lista-oficial-convocados-seleccion-mexicana-mundial-qatar-2022|work=Tvazteca.com|first=Omar|last=Moro|date=14 November 2022|language=Spanish}}</ref> On 30 November, Chávez scored a goal from a free kick against [[Saudi Arabia national football team|Saudi Arabia]] as Mexico overpowered Saudi Arabia 2–1 to send Saudi Arabia out of the tournament.<ref>{{cite web |last=Hernandez |first=Cesar |url=https://www.espn.co.uk/football/fifa-world-cup/story/4820941/2022-world-cup-mexicos-win-saudi-arabia-not-enough-to-clinch-knockout-round-appearance |title=2022 World Cup: Mexico's win over Saudi Arabia not enough to clinch knockout round appearance |website=ESPN |date=30 November 2022 }}</ref> Despite his team's failure to progress from the group stage as well, his goal was a 30-yard free kick goal hailed as a "stunner" and "wonder goal" by the media.<ref>{{Cite web |date=2022-12-01 |title=WATCH: Luis Chavez's wonder goal for Mexico in FIFA World Cup Group C match against Saudi Arabia |url=https://www.timesnownews.com/sports/football/watch-luis-chavezs-wonder-goal-for-mexico-in-fifa-world-cup-group-c-match-against-saudi-arabia-article-95898856 |access-date=2022-12-01 |website=TimesNow |language=en}}</ref><ref>{{Cite web |date=2022-11-30 |title=Saudi Arabia 1-2 Mexico: Luis Chavez scores stunner but Mexico out of 2022 World Cup on goal difference to Poland |url=https://www.eurosport.com/football/world-cup/2022/fifa-world-cup-2022-in-qatar-live-saudi-arabia-v-mexico-updates_sto9248603/story.shtml |access-date=2022-12-01 |website=Eurosport |language=en}}</ref>

==Career statistics==
===Club===
{{updated|match played 6 May 2023}}<ref name="soccerway">{{Soccerway|luis-gerardo-chavez-magallon/333472}}</ref>

{| class="wikitable" style="text-align:center"
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|Cup
!colspan="2"|Continental
!colspan="2"|Other
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan="6"|[[Club Tijuana|Tijuana]]
|[[2014–15 Liga MX season|2014–15]]
|rowspan="5"|[[Liga MX]]
|4||0||9||0||colspan=2|—||colspan=2|—||13||0
|-
|[[2015–16 Liga MX season|2015–16]]
|10||0||8||1||colspan=2|—||colspan=2|—||18||1
|-
|[[2016–17 Liga MX season|2016–17]]
|9||1||6||0||colspan=2|—||colspan=2|—||15||1
|-
|[[2017–18 Liga MX season|2017–18]]
|25||2||3||0||2{{efn|name=CCL|Appearances in [[CONCACAF Champions League]]}}||0||colspan=2|—||30||2
|-
||[[2018–19 Liga MX season|2018–19]]
|23||0||5||1||colspan=2|—||colspan=2|—||28||1
|-
! colspan="2" |Total
!71!!3!!31!!2!!2!!0!!colspan=2|—!!104!!5
|-
|rowspan="5"|[[C.F. Pachuca|Pachuca]]
|[[2019–20 Liga MX season|2019–20]]
|rowspan="4"|Liga MX
|20||2||6||0||colspan=2|—||colspan=2|—||26||2
|-
|[[2020–21 Liga MX season|2020–21]]
|40||3||colspan=2|—||colspan=2|—||colspan="2"|—||40||3
|-
|[[2021–22 Liga MX season|2021–22]]
|35||6||colspan=2|—||colspan=2|—||colspan="2"|—||35||6
|-
|[[2022–23 Liga MX season|2022–23]]
|40||3||colspan="2"|—||2{{efn|name=CCL}}||0||colspan="2"|—||42||3
|-
! colspan="2" |Total
!135!!14!!6!!0!!2!!0!!0!!0!!143!!14
|-
! colspan="3" |Career total
!206!!17!!37!!2!!4!!0!!0!!0!!247!!19
|}

{{notelist}}

===International===
{{updated|match played 8 July 2023|<ref name="NFT">{{NFT player|id=87328|access-date=}}</ref>}}

{| class="wikitable" style="text-align: center;"
|-
! National team !! Year !! Apps !! Goals
|-
|rowspan="2" valign="center"|[[Mexico national football team|Mexico]]
| 2022 || 12 || 1
|-
| 2023 || 10 || 1
|-
! colspan="2" | Total !! 22 !! 2
|}

====International goals====
:''Scores and results list Mexico's goal tally first.''
{|class="wikitable plainrowheaders sortable"
|-
!No.!!Date!!Venue!!Opponent!!Score!!Result!!Competition
|-
| 1. || 30 November 2022 || [[Lusail Iconic Stadium]], [[Lusail]], Qatar || {{fb|KSA}} || align=center | '''2'''–0 || align=center | 2–1 || [[2022 FIFA World Cup Group C|2022 FIFA World Cup]]
|-
| 2. || 25 June 2023 || [[NRG Stadium]], [[Houston]], United States || {{fb|HON}} || align=center | '''4'''–0 || align=center | 4–0 || [[2023 CONCACAF Gold Cup Group B|2023 CONCACAF Gold Cup]]
|}

==Honours==
'''Pachuca'''
*[[Liga MX]]: [[2022–23 Liga MX season#Torneo Apertura|Apertura 2022]]

'''Individual'''
*[[Liga MX]] All-Star: [[2022 MLS All-Star Game|2022]]<ref>{{cite web|title=LIGA MX announces roster for 2022 MLS All-Star Game at Allianz Field|url=https://www.mlssoccer.com/news/liga-mx-announces-roster-for-2022-mls-all-star-game-at-allianz-field|website=Major League Soccer|access-date=10 August 2022|date=19 July 2022}}</ref>
*[[Liga MX]] Best Defensive Midfielder: [[2022–23 Liga MX season|2022–23]]

==References==
{{reflist}}

==External links==
* [http://www.xolos.com.mx/jugador/90/luis-chavez.html Luis Chávez] at [[Club Tijuana]]
* {{Liga MX player|86208/luis-gerardo-chavez-magallon}}
* {{Soccerway|luis-gerardo-chavez-magallon/333472}}

{{Pachuca squad}}
{{Navboxes
|title=Mexico squads
|bg = #016549
|fg = White
|bordercolor =#CE1126
|list1=
{{Mexico squad 2022 FIFA World Cup}}
{{Mexico squad 2023 CONCACAF Gold Cup}}
}}

{{DEFAULTSORT:Chavez, Luis}}
[[Category:Living people]]
[[Category:1996 births]]
[[Category:Men's association football midfielders]]
[[Category:Club Tijuana footballers]]
[[Category:C.F. Pachuca players]]
[[Category:Liga MX players]]
[[Category:Liga Premier de México players]]
[[Category:Footballers from Jalisco]]
[[Category:2022 FIFA World Cup players]]
[[Category:Mexican men's footballers]]
[[Category:2023 CONCACAF Gold Cup players]]

{{Mexico-footy-midfielder-stub}}