{{Short description|Dutch footballer (born 1990)}}
{{family name hatnote|De Jong|Jong|lang=Dutch}}
{{Use dmy dates|date=November 2022}}
{{Infobox football biography
| name = Luuk de Jong
| image = Zenit-PSV (6).jpg
| caption = De Jong playing for [[PSV Eindhoven|PSV]] in 2014
| full_name = Luuk de Jong<ref>{{cite web |url=http://www.premierleague.com/content/dam/premierleague/site-content/news/publications/squad-lists/premier-league-squad-lists-january-2014.pdf |title=Premier League clubs submit squad lists |publisher=Premier League |date=4 February 2014 |page=24 |archive-url=https://web.archive.org/web/20160308041745/http://www.premierleague.com/content/dam/premierleague/site-content/news/publications/squad-lists/premier-league-squad-lists-january-2014.pdf |archive-date=8 March 2016}}</ref>
| birth_date = {{birth date and age|1990|8|27|df=y}}<ref>{{cite web |url=https://www.espn.co.uk/football/player/_/id/127420/luuk-de-jong |title=Luuk de Jong |publisher=ESPN |access-date=1 April 2020}}</ref>
| birth_place = [[Aigle]], Switzerland
| height = 1.88 m<ref>{{cite web |url=https://www.premierleague.com/players/9198/Luuk-de-Jong/overview |title=Luuk de Jong: Overview |publisher=Premier League |access-date=1 April 2020}}</ref>
| position = [[Forward (association football)#Striker|Striker]]
| currentclub = [[PSV Eindhoven|PSV]]
| clubnumber = 9
| youthyears1 = 
| youthclubs1 = [[DZC '68]]
| youthyears2 = 2001–2008
| youthclubs2 = [[De Graafschap]]
| years1 = 2008–2009
| clubs1 = [[De Graafschap]]
| caps1 = 14
| goals1 = 2
| years2 = 2009–2012
| clubs2 = [[FC Twente|Twente]]
| caps2 = 75
| goals2 = 39
| years3 = 2012–2014
| clubs3 = [[Borussia Mönchengladbach]]
| caps3 = 36
| goals3 = 6
| years4 = 2014
| clubs4 = → [[Newcastle United F.C.|Newcastle United]] (loan)
| caps4 = 12
| goals4 = 0
| years5 = 2014–2019
| clubs5 = [[PSV Eindhoven|PSV]]
| caps5 = 159
| goals5 = 94
| years6 = 2019–2022
| clubs6 = [[Sevilla FC|Sevilla]]
| caps6 = 69
| goals6 = 10
| years7 = 2021–2022
| clubs7 = → [[FC Barcelona|Barcelona]] (loan)
| caps7 = 21
| goals7 = 6
| years8 = 2022–
| clubs8 = [[PSV Eindhoven|PSV]]
| caps8 = 24
| goals8 = 14
| nationalyears1 = 2008–2009
| nationalteam1 = [[Netherlands national under-19 football team|Netherlands U19]]
| nationalcaps1 = 5
| nationalgoals1 = 1
| nationalyears2 = 2009–2013
| nationalteam2 = [[Netherlands national under-21 football team|Netherlands U21]]
| nationalcaps2 = 18
| nationalgoals2 = 5
| nationalyears3 = 2011–2022
| nationalteam3 = [[Netherlands national football team|Netherlands]]
| nationalcaps3 = 39
| nationalgoals3 = 8
| medaltemplates = {{Medal|Sport|Men's [[Association football|football]]}}
{{Medal|Country|{{fb|NED}}}}
{{Medal|Comp|[[UEFA Nations League]]}}
{{Medal|RU|[[2019 UEFA Nations League Finals|2019]]|}}
| club-update = 23:15, 28 May 2023 (UTC)
}}
'''Luuk de Jong''' ({{IPA-nl|ˈlyɡ də ˈjɔŋ}}; born 27 August 1990) is a Dutch professional [[association football|footballer]] who plays as a [[Striker (association football)|striker]] and [[Captain (association football)|captains]]  [[Eredivisie]] club [[PSV Eindhoven]].

De Jong previously played for [[DZC '68]], [[De Graafschap]], [[FC Twente|Twente]], [[Borussia Mönchengladbach]] and [[Newcastle United F.C.|Newcastle United]], before joining [[PSV Eindhoven|PSV]] in 2014. He played over 200 games for the club, scoring over 100 goals, and helped them win the [[Eredivisie]] three times in his five-season stay. In 2019, he joined [[Sevilla FC|Sevilla]], before going out on loan to [[FC Barcelona|Barcelona]] in 2021. He re-joined PSV in 2022.

A former Dutch international, De Jong represented the [[Netherlands national football team|Netherlands]] at [[UEFA Euro 2012]], [[UEFA Euro 2020|Euro 2020]] and the [[2022 FIFA World Cup]].

==Early life==
De Jong was born in [[Aigle]], Switzerland.<ref>{{cite web |url=https://www.11v11.com/players/luuk-de-jong-236608/ |title=Luuk de Jong |website=11v11.com |publisher=AFS Enterprises |access-date=1 April 2020}}</ref>

==Club career==
===Twente===
[[File:LuukDeJong.jpg|thumb|upright|De Jong with Twente in 2010]]
[[File:Luuk de Jong tegen Kazan.jpg|thumb|left|Luuk de Jong (right) in a 2011 Europa League match against [[Rubin Kazan]]]]

On 20 August 2011, De Jong scored his first [[Eredivisie]] goal of the [[2011–12 Eredivisie|2011–12 season]] in a 5–1 demolition of [[Heerenveen S.C.|Heerenveen]].<ref>{{cite web | url = http://espnfc.com/match?id=321903&cc=5739# | title = Heerenveen 1 – 5 Twente Enschede | publisher = ESPN FC | date = 20 August 2011 | access-date = 30 May 2013}}</ref> The following week, on De Jong's 21st birthday, he found the back of the net two more times as [[FC Twente|Twente]] smashed [[VVV Venlo]] 4–1.<ref>{{cite web | url = http://espnfc.com/match?id=321895&cc=5739# | title = Twente Enschede 4 – 1 VVV Venlo | publisher = ESPN FC | date = 27 August 2011 | access-date = 30 May 2013}}</ref>

De Jong scored two goals against [[RKC Waalwijk|Waalwijk]] on 21 January 2012 – a tap in to an open goal and a [[Penalty kick (association football)|penalty]] – as Twente ran out 5–0 winners.<ref>{{cite web | url = http://espnfc.com/match?id=327542&cc=5739# | title = Twente Enschede 5 – 0 RKC Waalwijk | publisher = ESPN FC | date = 21 January 2012 | access-date = 30 May 2013}}</ref> In Twente's following fixture against [[FC Groningen|Groningen]] on 29 January, De Jong netted a [[Hat-trick (association football)|hat-trick]], each goal coming off an assist from [[Ola John]],<ref>{{cite web | url = http://www.fctwente.nl/en/2012/01/twente-earn-convincing-win-over-fc-groningen/ | title = Twente earn convincing win over FC Groningen | publisher = FC Twente | date = 29 January 2012 | access-date = 30 May 2013}}</ref> and provided an assist for [[Leroy Fer]], as his side won 4–1 and climbed to second place in the league table.<ref>{{cite web | url = http://espnfc.com/match?id=327575&cc=5739# | title = Twente Enschede 4 – 1 FC Groningen | publisher = ESPN FC | date = 29 January 2012 | access-date = 30 May 2013}}</ref> On 10 February, De Jong found the back of the net two more times, but Twente missed the chance to go top of the league table, as they lost 3–2 at home to [[SC Heracles|Heracles]].<ref>{{cite web | url = http://espnfc.com/match?id=321743&cc=5739# | title = Twente Enschede 2 – 3 SC Heracles | publisher = ESPN FC | date = 10 February 2012 | access-date = 30 May 2013}}</ref> De Jong's two goals meant he had scored seven times in the past three Eredivisie fixtures.{{citation needed|date=April 2020}}

On 8 March, in a Europa League match against [[FC Schalke 04|Schalke 04]], De Jong was the protagonist of a controversial penalty decision<ref>{{cite web |last1=Doyle |first1=Mark |title=Schalke boss Stevens fumes over 'ridiculous' penalty decision for Twente |url=https://www.goal.com/en-au/news/4016/main/2012/03/08/2955268/schalke-boss-stevens-fumes-over-ridiculous-penalty-decision |website=goal.com |access-date=9 September 2020 |date=8 March 2012}}</ref> that resulted in a red card for Schalke defender [[Joël Matip]], and a penalty kick which he himself successfully converted, to ensure the win for his side by 1–0.<ref>{{cite news |last1=Mara |first1=Darren |title=Schalke suffer first-leg loss as Hannover await fate |url=https://www.dw.com/en/schalke-suffer-first-leg-loss-as-hannover-await-fate/a-15798551 |access-date=9 September 2020 |work=Deutsche Welle |date=8 March 2012}}</ref> However, Twente ended up falling out of the competition, losing 4–1 in the second leg in Germany, as de Jong's fellow Dutchman [[Klaas-Jan Huntelaar]] netted a hat-trick.<ref>{{cite web | url = http://www.uefa.com/uefaeuropaleague/season=2012/matches/round=2000274/match=2007462/postmatch/report/index.html | title = Huntelaar hat-trick sends Schalke through | publisher = UEFA.com | date = 15 March 2012 | access-date = 30 May 2013 | first = Paul | last = Curan}}</ref>

De Jong scored twice in two minutes on 14 April to put his side 2–1 up away to [[NAC Breda|Breda]], but an injury-time strike from [[Nourdin Boukhari]] denied Twente the chance to close the gap on title rivals [[AFC Ajax|Ajax]].<ref>{{cite web | url = http://espnfc.com/match?id=321661&cc=5739# | title = Twente Enschede 2 – 2 NAC Breda | publisher = ESPN FC | date = 14 April 2012 | access-date = 30 May 2013}}</ref> He finished the season with 25 goals on a joint-second place, seven behind top-scorer [[Bas Dost]].{{citation needed|date=April 2020}}

At the end of the 2011–12 season, De Jong announced his decision to leave the club.<ref>{{cite news|title=Newcastle United target Luuk de Jong keen to leave Twente, confirms agent|url=http://www.goal.com/en-gb/news/2896/premier-league/2012/07/01/3214375/newcastle-united-target-luuk-de-jong-keen-to-leave-twente|publisher=Goal.com|date=1 July 2012|access-date=17 July 2013}}</ref> Having attracted the interest of several clubs around Europe, including [[Premier League]] side [[Newcastle United F.C.|Newcastle United]], de Jong accused the club's chairman Joop Munsterman of increasing the asking price for him.<ref>{{cite news|title=Newcastle United target Luuk de Jong blasts FC Twente board over his £16m price tag|url=http://www.goal.com/en-gb/news/2885/europe/2012/07/07/3226521/newcastle-united-target-luuk-de-jong-blasts-fc-twente-board-over-|publisher=Goal.com|date=7 July 2012|access-date=17 July 2013}}</ref> In response, the Munsterman and [[Steve McClaren]] expressed dismay over de Jong's comments.<ref>{{cite news|title=Newcastle target Luuk de Jong angers Twente boss and president with transfer talk|url=http://www.goal.com/en-gb/news/2885/europe/2012/07/09/3230236/newcastle-target-luuk-de-jong-angers-twente-boss-and|publisher=Goal.com|date=9 July 2012|access-date=17 July 2013}}</ref>

===Borussia Mönchengladbach===
On 18 July 2012, De Jong signed for [[Bundesliga]] side [[Borussia Mönchengladbach]] on a five-year deal, with a fee of €15 million (£12.6m), having stated it was his dream to join.<ref name="De Jong joins Monchengladbach"/><ref>{{cite news|title=Newcastle target Luuk de Jong dreaming of Monchengladbach move|url=http://www.goal.com/en-gb/news/2896/premier-league/2012/07/10/3232164/newcastle-target-luuk-de-jong-dreaming-of-monchengladbach|publisher=Goal.com|date=10 July 2012|access-date=17 July 2013}}</ref> Eight months later after the move, de Jong stated the Bundesliga was "a great place to develop as a player".<ref>{{cite news|title=Luuk de Jong hopes to progress in Bundesliga|url=http://www.goal.com/en-gb/news/3275/bundesliga/2013/05/05/3955754/luuk-de-jong-hopes-to-progress-in-bundesliga|publisher=Goal.com|date=5 May 2013|access-date=17 July 2013}}</ref>

He made his debut with Mönchengladbach in a match against [[TSV 1860 München|Munich 1860]]; his team ended up winning 4–2, however, De Jong was quite anonymous during his first match, failing to score or assist any goals.<ref name="De Jong joins Monchengladbach">{{cite web|url=http://espnfc.com/news/story/_/id/1125398/luuk-de-jong-joins-borussia-monchengladbach?campaign=rss&source=soccernet&cc=5739#|title=De Jong joins Monchengladbach|publisher=ESPN FC|date=18 July 2012|access-date= 30 May 2013}}</ref> On 21 August, he started his first European game for Mönchengladbach and in the process scored an [[own goal]] from a free kick in a 3–1 defeat at the hands of [[FC Dynamo Kyiv|Dynamo Kyiv]] during the [[2012–13 UEFA Champions League|Champions League]] Qualifiers.<ref>{{cite web | url = http://www.goal.com/en/news/1716/champions-league/1970/08/20/3319793/champions-league-play-off-results-gladbach-lille-slip-to?source=breakingnews | title = Champions League Play-off Results: Gladbach & Lille slip to surprise defeats | publisher = goal.com | date = 21 August 2012 | access-date = 30 May 2013 | first = Enis | last = Koylu}}</ref> On 15 September, he scored his first goal for the club in a 3–2 defeat to [[1. FC Nürnberg|1. Nürnberg]], converting a tap in after a cross from [[Patrick Herrmann]].<ref>{{cite web | url = http://espnfc.com/us/en/report/346381/report.html?soccernet=true&cc=5901 | title = Borussia Monchengladbach 2–3 Nurnberg | publisher = ESPN FC | date = 15 September 2012 | access-date = 30 May 2013}}</ref> However, later in the season, De Jong's first team opportunities soon faded after falling out with manager [[Lucien Favre]], and only made 23 appearances, scoring six times.{{citation needed|date=April 2020}} Towards the end of the season, De Jong reiterated he was confident he could prove himself as the best striker.<ref>{{cite news|title=Luuk de Jong vows to fight back|url=http://www.goal.com/en-gb/news/3275/bundesliga/2013/04/30/3944136/luuk-de-jong-vows-to-fight-back?ICID=OP|publisher=Goal.com|date=30 April 2013|access-date=17 July 2013}}</ref>

However, in the 2013–14 season, De Jong's first team place remained limited, as his playing minutes significantly decreased and made 14 appearances in the first half of the season.{{citation needed|date=April 2020}}

====Newcastle United (loan)====
On 29 January 2014, De Jong completed a loan signing with [[Premier League]] side [[Newcastle United F.C.|Newcastle United]] until the end of the [[2013-14 Newcastle United F.C. season|2013–14 season]].<ref>{{cite news | url=https://www.bbc.com/sport/0/football/25927695 | title=Luuk de Jong: Newcastle sign Netherlands striker on loan | publisher=BBC Sport | access-date=30 January 2014}}</ref> He made his debut on 1 February in the [[Tyne-Wear derby]] against [[Sunderland AFC|Sunderland]].{{citation needed|date=April 2020}} In May 2014, it was announced that de Jong would be returning to Borussia Mönchengladbach after he failed to score in any of his twelve appearances for Newcastle.<ref>{{cite news|title=Borussia Monchengladbach striker and Newcastle loan man Luuk de Jong still wants to play in Premier League|url=http://www.hartlepoolmail.co.uk/sport/football/newcastle-utd/borussia-monchengladbach-striker-and-newcastle-loan-man-luuk-de-jong-still-wants-to-play-in-premier-league-1-6636839|website=hartlepoolmail.co.uk|publisher=Hartlepool Mail|date=25 May 2014|access-date=26 May 2014|archive-url=https://web.archive.org/web/20150617194114/http://www.hartlepoolmail.co.uk/sport/football/newcastle-utd/borussia-monchengladbach-striker-and-newcastle-loan-man-luuk-de-jong-still-wants-to-play-in-premier-league-1-6636839|archive-date=17 June 2015|url-status=dead}}</ref>

===PSV===
On 12 July 2014, De Jong signed a five-year deal with PSV for a fee of €5.5m.<ref>{{cite news|title=Kogel door de kerk: De Jong voor 5,5 miljoen euro naar PSV|url=http://www.voetbalprimeur.nl/nieuws/390871/kogel-door-de-kerk-de-jong-voor-5-5-miljoen-euro-naar-psv.html|publisher=Voetbalprimeur|date=12 July 2014|access-date=12 July 2014}}</ref> Following his move to PSV, De Jong said he felt he had made a mistake by moving to Germany.<ref>{{cite news|title=De Jong: 'Ik begreep niet wat ik verkeerd deed'|url=http://www.vi.nl/premium-promo/de-jong-ik-begreep-niet-wat-ik-verkeerd-deed.htm|publisher=Voetbal International (subscription required)|language=nl|date=20 August 2014|access-date=1 September 2014}}</ref>

De Jong made his official debut for the club, where he scored in both legs, as PSV beat [[SKN St. Pölten|St. Pölten]] 4–2 on aggregate in the third round of Europa League.<ref>{{cite news|title=Ploeterend PSV werkt zich pas na rust voorbij Oostenrijkers|url=http://www.vi.nl/nieuws/ploeterend-psv-werkt-zich-pas-na-rust-voorbij-oostenrijkers.htm|publisher=Voetbal International|language=nl|date=31 July 2014|access-date=1 September 2014}}</ref><ref>{{cite news|title=Weinig imponerend PSV dankt overwinning aan Depay|url=http://www.vi.nl/nieuws/weinig-imponerend-psv-dankt-overwinning-aan-depay.htm|publisher=Voetbal International|language=nl|date=7 August 2014|access-date=1 September 2014}}</ref> It took until 31 August 2014 for De Jong to score his first league goal for the club, in a 2–0 win over [[Vitesse Arnhem]].<ref>{{cite news|title=PSV blijft mede dankzij primeur De Jong schadevrij|url=http://www.vi.nl/nieuws/psv-blijft-mede-dankzij-primeur-de-jong-schadevrij.htm|publisher=Voetbal International|language=nl|date=31 August 2014|access-date=1 September 2014}}</ref>

On 17 December 2014, De Jong scored his first hat-trick for the club in a 4–3 home win over [[Feyenoord]], and his second on 13 February 2015 in a 4–2 away win over [[AZ Alkmaar]]. He also scored twice on 18 April, as the team defeated Heerenveen 4–1 for their 22nd Eredivisie title and first since 2008.<ref>{{cite news|title=PSV 4–1 sc Heerenveen|url=https://www.bbc.co.uk/sport/0/football/32357599|access-date=19 April 2015|work=BBC Sport|date=18 April 2015}}</ref>

On 2 August 2015, De Jong scored a double to help PSV clinch the [[2015 Johan Cruyff Shield]].<ref>{{cite web|title=PSV cruise past Groningen to clinch Johan Cruyff Shield|url=http://english.knvb.nl/news/529/psv-cruise-past-groningen-clinch-johan-cruyff-shield|publisher=KNVB|access-date=2 August 2015}}{{dead link|date=March 2018 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>

===Sevilla===
On 1 July 2019, De Jong signed a four-year contract with Spanish club [[Sevilla FC|Sevilla]].<ref>{{cite web|url=https://www.sevillafc.es/actualidad/noticias/luuk-jong-delantero-sevillista-hasta-2023|title=Luuk de Jong, Delantero Sevillista Hasta 2023|website=sevillafc.es|publisher=Sevilla FC|access-date=1 July 2019|date=1 July 2019|language=es}}</ref> On 16 August 2020, de Jong scored the winning goal in a 2–1 victory over [[Manchester United F.C.|Manchester United]] in the semi-finals of the [[2019–20 UEFA Europa League|UEFA Europa League]].<ref>{{cite web |url=https://www.bbc.com/sport/football/53793942 |title=Sevilla 2–1 Manchester United |website=BBC Sport |date=16 August 2020 }}</ref> On 21 August, he scored twice in a 3–2 win over [[Inter Milan]] in the [[2020 UEFA Europa League Final|final]], whilst being named the [[Player of the match|man of the match]].<ref name="skysports" /><ref name="MOTM">{{cite news|date=21 August 2020|title=Sevilla 3–2 Inter: Sevilla win the Europa League!|website=UEFA.com|publisher=Union of European Football Associations|url=https://www.uefa.com/uefaeuropaleague/match/2030143/postmatch/report/|access-date=21 August 2020}}</ref> With his performance in the Europa League, he subsequently was named in the [[2019–20 UEFA Europa League#Squad of the season|Squad of the Season]].<ref>{{cite news|date=26 August 2020|title=UEFA Europa League Squad of the Season|website=UEFA.com|publisher=Union of European Football Associations|url=https://www.uefa.com/uefaeuropaleague/news/0260-10391fbb6c62-2c8b46747bf5-1000--uefa-europa-league-squad-of-the-season/|access-date=26 August 2020}}</ref>

On 28 October 2020, he scored the only goal in a 1–0 win against [[Stade Rennais F.C.|Rennes]] in the [[2020–21 UEFA Champions League]] group stage.<ref>{{cite web |url=https://www.bbc.com/sport/football/54726744 |title=Sevilla 1–0 Rennes |website=BBC Sport |date=28 October 2020 }}</ref>

====Barcelona (loan)====
On 31 August 2021, De Jong joined [[FC Barcelona|Barcelona]] on a season-long loan until 30 June 2022.<ref>{{cite web|url= https://www.bbc.com/sport/football/58404657|title=Barcelona sign Sevilla's Luuk de Jong as Antoine Griezmann rejoins Atletico Madrid|date=1 September 2021|work=BBC Sport|accessdate= 14 September 2021}}</ref> On 23 September, he made his debut in a goalless draw against [[Cádiz CF|Cádiz]], starting and playing 67 minutes before being substituted for [[Philippe Coutinho]].<ref>{{Cite web|last=Quaile|first=Kieran|date=23 September 2021|title=Cádiz 0-0 Barcelona summary: score, highlights {{!}} LaLiga 2021-22|url=https://en.as.com/en/2021/09/23/soccer/1632420978_276630.html|url-status=live|access-date=3 October 2021|website=AS.com}}</ref> Three days later, he scored his first goal for the club, assisted by [[Sergiño Dest]], in a 3–0 [[La Liga]] victory over [[Levante UD|Levante]].<ref>{{Cite web|last=Reidy|first=Paul|date=26 September 2021|title=Barcelona 3-0 Levante summary: score, goals, highlights, LaLiga 2021/22|url=https://en.as.com/en/2021/09/26/soccer/1632659826_289593.html|url-status=live|access-date=3 October 2021|website=AS.com}}</ref>

===Return to PSV===
On 2 July 2022, De Jong rejoined PSV from Sevilla on a three-year contract.<ref>{{cite web|publisher=PSV|url=https://www.psv.nl/english-psv/news/article/luuk-de-jong-returns-to-psv-.htm|title=LUUK DE JONG RETURNS TO PSV|date=2 July 2022|access-date=20 July 2022}}</ref>

==International career==
[[File:De Jong V.d. Wiel NL 2011.jpg|thumb|De Jong and teammate [[Gregory van der Wiel]] at an ''[[Netherlands national football team|Oranje]]'' training session in 2011]]

De Jong received his first call-up for the [[Netherlands national football team|Netherlands senior team]] for a [[Exhibition game|friendly]] against [[Austria national football team|Austria]] on 9 February 2011, making his debut in the same match, replacing [[Dirk Kuyt]].{{citation needed|date=April 2020}}

He scored his first international goal on 6 September 2011, in a 2–0 win during the [[UEFA Euro 2012 qualifying]] game against [[Finland national football team|Finland]] that secured the Netherlands qualification to the finals.<ref>{{cite web | url = http://www.goal.com/en/match/56712/finland-vs-netherlands/report | title = Finland 0–2 Netherlands: Kevin Strootman shines to send Dutch into Euro 2012 finals | publisher = goal.com | date = 6 September 2011 | access-date = 30 May 2013 | first = Stefan | last = Coerts}}</ref>

On 7 May 2012, he was named in the provisional list of 36 players for [[UEFA Euro 2012]] by [[Netherlands national football team|Netherlands]] manager [[Bert van Marwijk]]. He was one of the 23 players chosen to represent the team in the tournament, but did not make any appearances.{{citation needed|date=April 2020}}

De Jong was included in the Netherlands squad for both [[UEFA Euro 2020|Euro 2020]]<ref>{{cite news |url=https://www.onsoranje.nl/nieuws/nederlands-elftal/79017/frank-de-boer-maakt-ek-selectie-bekend |title=Frank de Boer maakt EK-selectie bekend |trans-title=Frank de Boer announces European Championship squad |publisher=Royal Dutch Football Association |date=26 May 2021 |access-date=26 May 2021 |language=nl}}</ref> and the [[2022 FIFA World Cup]].<ref>{{cite news |url=https://www.onsoranje.nl/nieuws/nederlands-elftal/80525/van-gaal-maakt-26-koppige-wk-selectie-bekend |title=Van Gaal maakt 26-koppige WK-selectie bekend |trans-title=Van Gaal announces 26-man World Cup squad |publisher=Royal Dutch Football Association |date=11 November 2022 |access-date=12 November 2022 |language=nl}}</ref>

On 3 March 2023, De Jong officially announced his retirement from the national team.<ref>{{cite news |url=https://www.vi.nl/nieuws/luuk-de-jong-stopt-als-international- |title=Luuk de Jong stopt als international |trans-title=Luuk de Jong retires as an international |publisher=Voetbal International |date=3 March 2023 |access-date=3 March 2023 |language=nl}}</ref>

==Career statistics==
===Club===
{{updated|match played 28 May 2023}}<ref>{{Worldfootball.net|luuk-de-jong}}</ref><ref name="SW">{{cite web|url=https://int.soccerway.com/players/luuk-de-jong/65056/|title=L. de Jong|website=Soccerway|access-date=25 November 2015}}</ref>

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by club, season and competition
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|National cup
!colspan="2"|Europe
!colspan="2"|Other
!colspan="3"|Total
|-
!Division
!Apps||Goals||Apps||Goals||Apps||Goals||Apps||Goals||Apps||Goals
|-
|[[De Graafschap]]
|[[2008–09 Eredivisie|2008–09]]
|[[Eredivisie]]
|14||2||2||0||colspan="2"|—||3{{efn|Appearance(s) in [[Eredivisie#Playoffs|Eredivisie playoffs]]|name=PO}}||1||19||3
|-
|rowspan="4"|[[FC Twente|Twente]]
|[[2009–10 Eredivisie|2009–10]]
|Eredivisie
|12||2||5||4||4{{efn|Appearance(s) in [[UEFA Europa League]]|name=UEL}}||1||0||0||21||7
|-
|[[2010–11 Eredivisie|2010–11]]
|Eredivisie
|32||12||5||3||11{{efn|Six appearances and one goal in [[UEFA Champions League]], five appearances and three goals in UEFA Europa League}}||4||1{{efn|Appearance in [[Johan Cruyff Shield]]|name=JCS}}||1||49||20
|-
|[[2011–12 Eredivisie|2011–12]]
|Eredivisie
|31||25||3||2||14{{efn|Ten appearances and four goals in UEFA Europa League, four appearances and one goal in UEFA Champions League}}||5||3{{efn|One appearance in Johan Cruyff Shield, two appearances in Eredivisie playoffs}}||0||51||32
|-
!colspan="2"|Total
!75||39||13||9||29||10||4||1||121||59
|-
|rowspan="3"|[[Borussia Mönchengladbach]]
|[[2012–13 Borussia Mönchengladbach season|2012–13]]
|[[Bundesliga]]
|23||6||1||0||7{{efn|Five appearances and two goals in UEFA Europa League, two appearances in UEFA Champions League}}||2||colspan="2"|—||31||8
|-
|[[2013–14 Borussia Mönchengladbach season|2013–14]]
|Bundesliga
|13||0||1||0||colspan="2"|—||colspan="2"|—||14||0
|-
!colspan="2"|Total
!36||6||2||0||7||2||colspan="2"|—||45||8
|-
|[[Newcastle United F.C.|Newcastle United]] (loan)
|[[2013–14 Newcastle United F.C. season|2013–14]]
|[[Premier League]]
|12||0||0||0||colspan="2"|—||colspan="2"|—||12||0
|-
|rowspan="6"|[[PSV Eindhoven|PSV]]
|[[2014–15 PSV Eindhoven season|2014–15]]
|Eredivisie
|32||20||2||2||11{{efn|name=UEL}}||4||colspan="2"|—||45||26
|-
|[[2015–16 PSV Eindhoven season|2015–16]]
|Eredivisie
|33||26||4||2||6{{efn|Appearance(s) in [[UEFA Champions League]]|name=UCL}}||2||1{{efn|name=JCS}}||2||44||32
|-
|[[2016–17 PSV Eindhoven season|2016–17]]
|Eredivisie
|32||8||1||0||5{{efn|name=UCL}}||1||1{{efn|name=JCS}}||0||39||9
|-
|[[2017–18 PSV Eindhoven season|2017–18]]
|Eredivisie
|28||12||3||1||2{{efn|name=UEL}}||0||colspan="2"|—||33||13
|-
|[[2018–19 PSV Eindhoven season|2018–19]]
|Eredivisie
|34||28||0||0||8{{efn|name=UCL}}||4||1{{efn|name=JCS}}||0||43||32
|-
!colspan="2"|Total
!159||94||10||5||32||11||3||2||204||112
|-
|rowspan="3"|[[Sevilla FC|Sevilla]]
|[[2019–20 Sevilla FC season|2019–20]]
|[[La Liga]]
|35||6||3||1||8{{efn|name=UEL}}||3||colspan="2"|—||46||10
|-
|[[2020–21 Sevilla FC season|2020–21]]
|La Liga
|34||4||7||3||6{{efn|name=UCL}}||2||1{{efn|Appearance in [[UEFA Super Cup]]|name=USC}}||0||48||9
|-
!colspan="2"|Total
!69||10||10||4||14||5||1||0||94||19
|-
|[[FC Barcelona|Barcelona]] (loan)
|[[2021–22 FC Barcelona season|2021–22]]
|La Liga
|21||6||0||0||7{{efn|Three appearances in UEFA Champions League, four appearances in UEFA Europa League}}||0||1{{efn|Appearance in [[Supercopa de España]]|name=SDE}}||1||29||7
|-
|PSV
|[[2022–23 PSV Eindhoven season|2022–23]]
|Eredivisie
|24||14||5||1||9{{efn|Four appearances and one goal in UEFA Champions League, five appearances and two goals in UEFA Europa League}}||3||1{{efn|name=JCS}}||0||39||18
|-
!colspan="3"|Career total
!410||171||42||19||98||31||13||5||563||226
|}

{{Notelist}}

===International===
{| class=wikitable style="text-align: center;"
|+ Appearances and goals by national team and year<ref name="NFT">{{NFT|41801|access-date=17 June 2021}}</ref>
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan=12|[[Netherlands national football team|Netherlands]]
|2011||6||1
|-
|2012||1||0
|-
|2013||0||0
|-
|2014||0||0
|-
|2015||2||0
|-
|2016||3||2
|-
|2017||2||1
|-
|2018||3||0
|-
|2019||7||1
|-
|2020||8||0
|-
|2021||6||3
|-
|2022||1||0
|-
!colspan=2|Total||39||8
|}

:''Scores and results list Netherlands' goal tally first.''<ref name="NFT" />

{| class="wikitable sortable"
|+ List of international goals scored by Luuk de Jong
|-
! No. !! Date !! Venue !! Opponent !! Score !! Result !! Competition
|-
| align=center | 1 || 6 September 2011 || [[Helsinki Olympic Stadium|Olympic Stadium]], Helsinki, Finland || {{fb|FIN}} || align=center | 2–0 || align=center | 2–0 || [[UEFA Euro 2012 qualifying Group E|UEFA Euro 2012 qualifying]]
|-
| align=center | 2 || 25 March 2016 || [[Amsterdam Arena]], Amsterdam, Netherlands || {{fb|FRA|1974}} || align=center | 1–2 || align=center | 2–3 || rowspan=3|[[Exhibition game#Association football|Friendly]]
|-
| align=center | 3 || 27 May 2016 || [[Aviva Stadium]], Dublin, Ireland || {{fb|IRL}} || align=center | 1–0 || align=center | 1–1
|-
| align=center | 4 || 14 November 2017 || [[Arena Națională]], Bucharest, Romania || {{fb|ROU}} || align=center | 3–0 || align=center | 3–0
|-
| align=center | 5 || 10 October 2019 || [[De Kuip]], Rotterdam, Netherlands || {{fb|NIR}} || align=center | 2–1 || align=center | 3–1 || [[UEFA Euro 2020 qualifying Group C|UEFA Euro 2020 qualifying]]
|-
| align=center | 6 || 24 March 2021 || [[Atatürk Olympic Stadium]], Istanbul, Turkey || {{fb|TUR}} || align=center | 2–3 || align=center | 2–4 || rowspan=3|[[2022 FIFA World Cup qualification – UEFA Group G|2022 FIFA World Cup qualification]]
|-
| align=center | 7 || 27 March 2021 || [[Johan Cruyff Arena]], Amsterdam, Netherlands || {{fb|LVA}} || align=center | 2–0 || align=center | 2–0
|-
| align=center | 8 || 30 March 2021 || [[Victoria Stadium, Gibraltar|Victoria Stadium]], Gibraltar || {{fb|GIB}} || align=center | 2–0 || align=center | 7–0
|}

==Honours==
'''Twente'''<ref name="SW" />
*[[Eredivisie]]: [[2009–10 Eredivisie|2009–10]]
*[[KNVB Cup]]: [[2010–11 KNVB Cup|2010–11]]
*[[Johan Cruyff Shield]]: [[2010 Johan Cruyff Shield|2010]], [[2011 Johan Cruyff Shield|2011]]

'''PSV'''<ref name="SW" />
*Eredivisie: [[2014–15 Eredivisie|2014–15]], [[2015–16 Eredivisie|2015–16]], [[2017–18 Eredivisie|2017–18]]
*KNVB Cup: [[2022–23 KNVB Cup|2022–23]]<ref name="NOS">{{cite web |date=30 April 2023 |title=PSV wint na strafschoppen van Ajax in bekerfinale vol irritaties en opstootjes |trans-title=PSV beats Ajax after penalty kicks in cup final full off irritations and fights |url=https://nos.nl/artikel/2473413-psv-wint-na-strafschoppen-van-ajax-in-bekerfinale-vol-irritaties-en-opstootjes |access-date=10 May 2023 |language=Dutch}}</ref>
*Johan Cruyff Shield: [[2015 Johan Cruyff Shield|2015]], [[2016 Johan Cruyff Shield|2016]], [[2022 Johan Cruyff Shield|2022]]<ref>{{cite web|url=https://www.psv.nl/english-psv/matches/match/ajax-psv-30-07-2022.htm|title=Ajax - PSV|website=PSV.nl|date=30 July 2022|accessdate=30 July 2022}}</ref>

'''Sevilla'''
*[[UEFA Europa League]]: [[2019–20 UEFA Europa League|2019–20]]<ref name="skysports">{{cite news |last1=Wilkinson |first1=Jack |title=Sevilla 3-2 Inter Milan: Sevilla edge five-goal thriller for sixth Europa League crown |url=https://www.skysports.com/football/sevilla-vs-inter/report/426076 |access-date=21 August 2020 |publisher=Sky Sports |date=21 August 2020}}</ref>

'''Individual'''
* [[Eredivisie#Top scorers|Eredivisie Top Scorer]]: [[2018–19 Eredivisie|2018–19]] <small>(shared with [[Dušan Tadić]])</small><ref>{{Cite web |title=Luuk de Jong receives the award for 'Top Goalscorer' in the Eredivisie 18/19 |url=https://www.sevillafc.es/en/actual/news/luuk-jong-receives-top-goalscorer-award-eredivisie |access-date=9 November 2022 |website=sevillafc.es |language=en}}</ref>
*Eredivisie Team of the Year: 2017–18,<ref>{{cite web|title=ELFTAL VAN HET SEIZOEN 2017/2018 BEKEND |url=https://eredivisie.nl/en-us/uitgelicht/elftal-van-het-seizoen-20172018-bekend |publisher=Eredivisie |language=nl |access-date=13 February 2019}}</ref> [[2018–19 Eredivisie#Annual awards|2018–19]]<ref name="POTS">{{cite web|date=16 May 2019|title=Frenkie de Jong Eredivisie Player of the Season 2018/2019|url=https://eredivisie.eu/news/frenkie-de-jong-eredivisie-player-of-the-season-2018-2019/|url-status=live|access-date=31 August 2021|publisher=Eredivisie}}</ref>
*UEFA Europa League Squad of the Season: [[2019–20 UEFA Europa League#Squad of the season|2019–20]]<ref>{{cite news|url=https://www.uefa.com/uefaeuropaleague/news/0260-10391fbb6c62-2c8b46747bf5-1000--uefa-europa-league-squad-of-the-season/|title=UEFA Europa League Squad of the Season|website=UEFA.com |publisher=Union of European Football Associations |date=26 August 2020 |access-date=26 August 2020}}</ref>
*[[Eredivisie Player of the Month]]: [[2022–23 Eredivisie#Monthly awards|April 2023]]<ref>{{cite news |date=5 May 2023 |title=Luuk de Jong named as Eredivisie Player of the Month in April |url=https://eredivisie.eu/news/luuk-de-jong-named-as-eredivisie-player-of-the-month-in-april/ |access-date=5 May 2023 |publisher=Eredivisie}}</ref>
* [[Eredivisie]] Team of the Month: [[2022–23 Eredivisie#Monthly awards|April 2023]]<ref>{{cite web |title=Eight clubs represent the Eredivisie Team of the Month for April |url=https://eredivisie.eu/news/eight-clubs-represent-the-eredivisie-team-of-the-month-for-april/ |website=Eredivisie |access-date=4 June 2023 |archive-url=https://web.archive.org/web/20230601204520/https://eredivisie.eu/news/eight-clubs-represent-the-eredivisie-team-of-the-month-for-april/ |archive-date=1 June 2023 |date=5 May 2023}}</ref>

==References==
{{Reflist}}

==External links==
{{Commons category}}
*[https://www.psv.nl/english-psv/team/player/luuk-de-jong.htm Profile] at the PSV Eindhoven website
*{{WorldFootball.net}}
*[http://www.onsoranje.nl/team-statistieken/teams/speler/20/4f8c4268-c24b4558-346069 Netherlands U19 stats] at OnsOranje {{in lang|nl}}
*[http://www.onsoranje.nl/team-statistieken/teams/speler/25/4f8c4268-c24b4558-346069 Netherlands U21 stats] at OnsOranje {{in lang|nl}}

{{PSV Eindhoven squad}}
{{Navboxes
| title = Netherlands squads
| bg = #F1771D
| fg = white
| bordercolor = blue
| list1 = 
{{Netherlands squad UEFA Euro 2012}}
{{Netherlands squad UEFA Euro 2020}}
{{Netherlands squad 2022 FIFA World Cup}}
}}
{{Eredivisie top scorers}}

{{DEFAULTSORT:Jong, Luuk de}}
[[Category:1990 births]]
[[Category:Living people]]
[[Category:People from Aigle]]
[[Category:Dutch men's footballers]]
[[Category:Men's association football forwards]]
[[Category:DZC '68 players]]
[[Category:De Graafschap players]]
[[Category:FC Twente players]]
[[Category:Borussia Mönchengladbach players]]
[[Category:Newcastle United F.C. players]]
[[Category:PSV Eindhoven players]]
[[Category:Sevilla FC players]]
[[Category:FC Barcelona players]]
[[Category:Eredivisie players]]
[[Category:Bundesliga players]]
[[Category:Premier League players]]
[[Category:La Liga players]]
[[Category:UEFA Europa League winning players]]
[[Category:Netherlands men's youth international footballers]]
[[Category:Netherlands men's under-21 international footballers]]
[[Category:Netherlands men's international footballers]]
[[Category:UEFA Euro 2012 players]]
[[Category:UEFA Euro 2020 players]]
[[Category:2022 FIFA World Cup players]]
[[Category:Dutch expatriate men's footballers]]
[[Category:Expatriate men's footballers in England]]
[[Category:Expatriate men's footballers in Germany]]
[[Category:Expatriate men's footballers in Spain]]
[[Category:Dutch expatriate sportspeople in England]]
[[Category:Dutch expatriate sportspeople in Germany]]
[[Category:Dutch expatriate sportspeople in Spain]]