{{short description|German footballer (born 1992)}}
{{Use dmy dates|date=November 2022}}
{{family name hatnote|ter Stegen|Stegen|lang=German}}
{{Infobox football biography
| name = Marc-André ter Stegen
| image = Real Valladolid - FC Barcelona, 2018-08-25 (79) (cropped).jpg
| caption = Ter Stegen warming up for [[FC Barcelona|Barcelona]] in 2018
| full_name = Marc-André ter Stegen<ref>{{Cite web |date=15 July 2018 |title=FIFA World Cup Russia 2018: List of Players: Germany |url=https://www.fifadata.com/documents/FWC/2018/pdf/FWC_2018_SQUADLISTS.PDF |archive-url=https://web.archive.org/web/20190611000407/https://www.fifadata.com/documents/FWC/2018/pdf/FWC_2018_SQUADLISTS.PDF |archive-date=11 June 2019 |publisher=FIFA |page=12}}</ref>
| birth_date = {{birth date and age|1992|4|30|df=y}}<ref>{{Cite web |title=Marc-André ter Stegen: Overview |url=https://www.espn.co.uk/football/player/_/id/140740/marc-andre-ter-stegen |access-date=29 June 2020 |publisher=ESPN}}</ref>
| birth_place = [[Mönchengladbach]], Germany
| height = 1.87 m<ref name="fcb_profile">{{Cite web |title=Marc-André ter Stegen |url=https://www.fcbarcelona.com/en/football/first-team/players/11072/marc-andre-ter-stegen |access-date=29 June 2020 |publisher=FC Barcelona}}</ref>
| position = [[Goalkeeper (association football)|Goalkeeper]]
| currentclub = [[FC Barcelona|Barcelona]]
| clubnumber = 1
| youthyears1 = 1996–2010
| youthclubs1 = [[Borussia Mönchengladbach]]
| years1 = 2009–2011
| clubs1 = [[Borussia Mönchengladbach II]]
| caps1 = 18
| goals1 = 0
| years2 = 2010–2014
| clubs2 = [[Borussia Mönchengladbach]]
| caps2 = 108
| goals2 = 0
| years3 = 2014–
| clubs3 = [[FC Barcelona|Barcelona]]
| caps3 = <!--LEAGUE ONLY-->255
| goals3 = 0
| nationalteam1 = [[Germany national youth football team|Germany U16]]
| nationalyears1 = 2007–2008
| nationalcaps1 = 7
| nationalgoals1 = 0
| nationalteam2 = [[Germany national youth football team|Germany U17]]
| nationalyears2 = 2008–2009
| nationalcaps2 = 16
| nationalgoals2 = 0
| nationalteam3 = [[Germany national youth football team|Germany U18]]
| nationalyears3 = 2009–2010
| nationalcaps3 = 8
| nationalgoals3 = 0
| nationalteam4 = [[Germany national youth football team|Germany U19]]
| nationalyears4 = 2010–2011
| nationalcaps4 = 5
| nationalgoals4 = 0
| nationalteam5 = [[Germany national under-21 football team|Germany U21]]
| nationalyears5 = 2012–2015
| nationalcaps5 = 13
| nationalgoals5 = 0
| nationalteam6 = [[Germany national football team|Germany]]
| nationalyears6 = 2012–
| nationalcaps6 = 34
| nationalgoals6 = 0
| club-update = 19:35, 4 June 2023 (UTC)
| nationalteam-update = 15:49, 21 June 2023 (UTC)
| medaltemplates =
{{MedalCountry|{{fb|GER}}}}
{{MedalCompetition|[[FIFA Confederations Cup]]}}
{{Medal|W|[[2017 FIFA Confederations Cup|2017 Russia]]|}}
{{MedalCompetition|[[UEFA European Under-17 Championship]]}}
{{Medal|W|[[2009 UEFA European Under-17 Championship|2009 Germany]]|}}
}}
'''Marc-André ter Stegen''' ({{IPA-de|ˌmaʁk ʔanˈdʁeː teːɐ̯ ˈsteːɡn̩, - ʔãˈdʁeː -|-|Marc-Andre-ter-Stegen.ogg}};<ref>{{Cite web |date=26 September 2016 |title=Ter Stegen kommt nach Hause |url=https://www.youtube.com/watch?v=ETCFP9NBV8I |access-date=16 March 2018 |language=de |via=YouTube}}</ref> born 30 April 1992), is a German professional [[Association football|footballer]] who plays as a [[Goalkeeper (association football)|goalkeeper]] for [[La Liga]] club [[FC Barcelona|Barcelona]] and the [[Germany national football team|Germany national team]].<ref>{{Cite web |date=18 June 2015 |title=Analyzing ter Stegen – The best of the German goalkeeper |url=http://grup14.com/article/analyzing-ter-stegen-the-best-of-the-german-goalkeeper |url-status=dead |archive-url=https://web.archive.org/web/20170817080124/https://grup14.com/article/analyzing-ter-stegen-the-best-of-the-german-goalkeeper |archive-date=17 August 2017 |access-date=18 June 2015 |website=grup14.com}}</ref><ref>{{Cite web |date=23 January 2014 |title=Ter Stegen, following in Neuer's footsteps |url=http://www.marca.com/en/2015/01/23/en/football/barcelona/1422006445.html |access-date=23 July 2015 |website=Marca |location=Spain}}</ref><ref>{{Cite web |date=22 January 2015 |title=Barcelona {{sic|nolink=y|celeberate}} ter Stegen as "the new Manuel Neuer" |url=https://www.dfb.de/en/news/detail/barcelona-celeberate-ter-stegen-as-the-new-manuel-neuer-114942/ |access-date=23 July 2015 |website=Deutscher Fußball-Bund}}</ref> Regarded as a highly promising player in his youth,<ref>{{Cite web |date=20 May 2014 |title=ter Stegen joins FC Barcelona |url=https://www.bundesliga.com/en/news/Bundesliga/0000294763.jsp |access-date=21 January 2018 |publisher=bundesliga.com}}</ref> he has since established himself as one of the best goalkeepers in world football.<ref>{{Cite web |date=23 November 2017 |title=Ter Stegen 'world's best goalkeeper' |url=https://www.football-espana.net/68518/ter-stegen-worlds-best-goalkeeper |access-date=21 January 2018 |publisher=Football España}}</ref><ref>{{Cite web |last1=Talavera |first1=Jaime |last2=Diego García |date=7 December 2017 |title=Who is the best goalkeeper in the world? |url=http://www.marca.com/en/football/international-football/2017/12/07/5a296bbc46163f48758b4573.html |access-date=21 January 2018 |website=Marca |location=Spain}}</ref><ref>{{Cite web |date=3 January 2018 |title=Ranked! The 10 best goalkeepers in the world |url=https://www.fourfourtwo.com/features/ranked-10-best-goalkeepers-world?page=0%2C1 |access-date=21 January 2018 |publisher=FourFourTwo}}</ref><ref>{{Cite web |last=Edwards |first=Harry |date=9 January 2018 |title=Barcelona 'keeper Marc-Andre ter Stegen is on Manuel Neuer's level – Xavi |url=http://www.squawka.com/news/barcelona-keeper-marc-andre-ter-stegen-is-on-manuel-neuers-level-xavi/1006972 |access-date=21 January 2018 |publisher=squawka.com}}</ref><ref>{{Cite web |date=12 June 2017 |title=The 40 most valuable players in world football |url=https://www.telegraph.co.uk/football/2017/06/12/40-valuable-players-world-football/marc-andre-ter-stegen-25-barcelona/ |archive-url=https://ghostarchive.org/archive/20220112/https://www.telegraph.co.uk/football/2017/06/12/40-valuable-players-world-football/marc-andre-ter-stegen-25-barcelona/ |archive-date=12 January 2022 |url-access=subscription |url-status=live |access-date=21 January 2018 |website=The Telegraph}}{{cbignore}}</ref> Known for his reflexes, passing, and ball-playing ability,<ref>{{Cite web |last=KN |first=Siddhinathan |title=How Marc-André ter Stegen is much more than a shot-stopper for Barcelona |url=https://www.sportskeeda.com/football/how-marc-andr-ter-stegen-is-much-more-than-a-shot-stopper-for-barcelona |access-date=26 July 2022 |website=www.sportskeeda.com |language=en-us}}</ref> he has been often nicknamed as the Berlin Wall because of his reflexes and ball control abilities as a goalkeeper.<ref>{{Cite web |date=6 July 2016 |title= Ter Stegen, The Berlin Wall|url=https://www.marca.com/en/2015/06/07/en/footballbarcelona/1433631822.html |access-date=11 September 2022 |website=MARCA}}{{cbignore}}</ref>

After four seasons in the [[Bundesliga]] with [[Borussia Mönchengladbach]], making 108 league appearances, he joined Barcelona for €12&nbsp;million in 2014. He won the [[Treble (association football)|treble]] in his first season in Spain, playing for Barcelona in [[Copa del Rey]] and [[UEFA Champions League]].

Ter Stegen represented Germany at several youth levels and made his senior international debut in 2012. He was part of the German squads that reached the semi-finals of [[UEFA Euro 2016]] and won the [[2017 FIFA Confederations Cup]], and was also a member of the German side that took part at the [[2018 FIFA World Cup]].

==Club career==
===Borussia Mönchengladbach===
====2010–11 season====
Ter Stegen began his career at hometown team [[Borussia Mönchengladbach]]. In the first half of the 2010–11 season, he established himself as the star of [[Borussia Mönchengladbach II|their reserve team]] and was frequently seen on the first-team bench. Whilst he was enjoying a relatively successful season, the same could not be said for his first-team colleagues.<ref>{{Cite web |title=Scouting Network: Marc-André ter Stegen : "The fans already had their support for Ter Stegen, and had known what this teenager was capable of, and thus demanded the new manager to utilise him and give him a taste of football at the highest level, hoping that he would deliver the goods for them" |url=http://www.goaldentimes.org/2013/03/19/scouting-network-marc-andre-ter-stegen/ |url-status=dead |archive-url=https://web.archive.org/web/20150216112324/http://www.goaldentimes.org/2013/03/19/scouting-network-marc-andre-ter-stegen/ |archive-date=16 February 2015 |access-date=15 February 2015 |website=goaldentimes.org}}</ref> Mönchengladbach's senior side were seemingly failing in their efforts to avoid [[promotion and relegation|relegation]], and on 14 February 2011, manager [[Michael Frontzeck]] was replaced by [[Lucien Favre]], with the team rooted to the bottom of the [[Bundesliga]], having accumulated only 16 points after 22 match days.<ref>{{Cite web |date=14 February 2011 |title=Favre soll Gladbach retten |url=http://www.abendzeitung-muenchen.de/inhalt.nachfolger-fuer-frontzeck-favre-soll-gladbach-retten.e8d30e7a-ab9e-4d16-a298-cdeb01553b5c.html |access-date=22 June 2013 |publisher=Abendzeitung München |language=de}}</ref>

The team’s results soon improved, but the erratic form of first-choice goalkeeper [[Logan Bailly]] held the team back. Whilst he was able to produce match-winning performances such as the one against [[SV Werder Bremen|Werder Bremen]], these were few and far between, and were frequently cancelled out by uninspiring matches. The fans of Mönchengladbach were quick to discredit the Belgian international, with some accusing him of putting more effort into his modelling career than his football. Ter Stegen's progress for the reserve team had not gone unnoticed by the supporters, and the new manager was inundated with demands to start the young prodigy in the league. Favre eventually lost patience with Bailly, and on 10 April 2011, relegated him to the bench in favour of Ter Stegen for the match against [[1. FC Köln]]. The young German did not disappoint, and the defence boasted a previously unseen solidity. He kept his place in the team for the remainder of the season, keeping four [[Shutout#Association football|clean-sheets]] out of a possible five in the last five matchdays as Mönchengladbach avoided relegation via the playoffs. During this run, he shot to prominence with a last-man-standing display against eventual champions [[Borussia Dortmund]], making a string of world-class saves as Mönchengladbach secured a famous 1–0 victory.{{citation needed|date=June 2020}}

====2011–12 season====
[[File:Marc Andre ter Stegen.jpg|thumb|Ter Stegen with [[Borussia Mönchengladbach]] in 2011]]
Ter Stegen's status as first-choice goalkeeper was cemented when Bailly was sent on loan to Swiss side [[Neuchâtel Xamax]] and the no.1 shirt was delegated to Ter Stegen, who had previously worn 21.{{citation needed|date=June 2020}}

During the summer transfer window, [[FC Bayern Munich|Bayern Munich]] had succeeded in their drawn-out pursuit of [[FC Schalke 04|Schalke 04]]'s captain [[Manuel Neuer]]. The German international made his debut against Ter Stegen's Mönchengladbach at the [[Allianz Arena]]. The match did not go the way the pundits predicted, however, with Ter Stegen producing yet another inspired display whilst his counterpart Neuer made the error that condemned Bayern to a 1–0 defeat. Following this match, Borussia Mönchengladbach embarked on an unlikely title challenge, with Ter Stegen and fellow youngster [[Marco Reus]] providing the inspiration for Mönchengladbach.{{citation needed|date=June 2020}}

====2012–13 season====
After the departures of Reus to Borussia Dortmund and [[Dante (footballer)|Dante]] to Bayern Munich, Ter Stegen emerged as Mönchengladbach's main star for the season. He was again first-choice, and in February 2013, it was reported that Ter Stegen signed a pre-agreement with [[La Liga]] club [[FC Barcelona|Barcelona]].<ref>{{Cite web |date=14 February 2013 |title=Ter Stegen signs pre-agreement with Barça |url=http://www.marca.com/2013/02/14/en/football/barcelona/1360861880.html |access-date=8 May 2014 |website=[[Marca (newspaper)|Marca]]}}</ref> The deal was later denied by himself.<ref>{{Cite web |last=Coerts |first=Stefan |date=4 July 2013 |title=Ter Stegen laughs off Barcelona links |url=http://www.goal.com/en/news/11/transfer-zone/2013/07/04/4093119/ter-stegen-laughs-off-barcelona-links |access-date=8 May 2014 |publisher=Goal.com}}</ref>

====2013–14 season====
After being strongly linked to Barcelona, Ter Stegen remained at Mönchengladbach for the new season. On 6 January 2014, he rejected a new deal from the club,<ref>{{Cite web |date=6 January 2014 |title=Marc-Andre ter Stegen rejects Borussia Monchengladbach offer |url=http://www1.skysports.com/news/12040/9104913/ |access-date=8 May 2014 |publisher=[[Sky Sports]]}}</ref> raising the speculation over his future. In the last home match of the season, a 3–1 home success against [[1. FSV Mainz 05|Mainz 05]] on 5 May, Ter Stegen sent a tearful goodbye to Borussia Mönchengladbach.<ref>{{Cite web |date=5 May 2014 |title=Transfer news: Barcelona-bound Marc-Andre ter Stegen says goodbye to Monchengladbach |url=http://www1.skysports.com/football/news/11833/9296578/transfer-news-barcelona-bound-marc-andre-ter-stegen-says-goodbye-to-monchengladbach |access-date=8 May 2014 |publisher=Sky Sports}}</ref>

===Barcelona===
====2014–15 season====
[[File:Barça - Napoli - 20140806 - Marc-André ter Stegen.jpg|thumb|upright=0.8|Ter Stegen warming up for [[FC Barcelona|Barcelona]] in 2014]]

On 19 May 2014, Ter Stegen was announced as the new goalkeeper of Spanish club Barcelona, with [[Chile national football team|Chilean]] goalkeeper [[Claudio Bravo]], after the departures of [[Víctor Valdés]] and [[José Manuel Pinto]], effective during the summer transfer window.<ref>{{Cite news |date=19 May 2014 |title=Llega Ter Stegen y se va Pinto |language=es |trans-title=Ter Stegen arrives and Pinto leaves |publisher=FC Barcelona |url=http://www.fcbarcelona.es/futbol/primer-equipo/detalle/noticia/llega-ter-stegen-y-se-va-pinto |access-date=19 May 2014}}</ref> On 22 May 2014, he signed a five-year contract that would keep him at the club until June 2019. The transfer fee was €12&nbsp;million (£9.7&nbsp;million), and the buy-out clause was set to €80&nbsp;million (£63.6&nbsp;million).<ref>{{Cite news |date=22 May 2014 |title=Marc-André ter Stegen signs 5-year contract |publisher=FC Barcelona |url=http://www.fcbarcelona.com/football/first-team/detail/article/marc-andre-ter-stegen-signs-5-year-contract |access-date=22 May 2014}}</ref> After the move, Ter Stegen said joining the club was the right move and that he aimed to settle at the club.<ref>{{Cite news |date=22 May 2014 |title=I'm fulfilling my dream, says Barcelona newbie Ter Stegen |publisher=Goal.com |url=http://www.goal.com/en-gb/news/3277/la-liga/2014/05/22/4833675/-? |access-date=25 May 2014}}</ref>

Ter Stegen sufferred an injury prior to the first league match of the season.<ref>{{Cite web |date=12 August 2014 |title=Ter Stegen injury confirmed |url=http://www.fcbarcelona.com/football/first-team/detail/article/ter-stegen-injury-confirmed |access-date=16 June 2015 |website=FC Barcelona}}</ref> Due to this injury, Barcelona manager [[Luis Enrique (footballer)|Luis Enrique]] made Bravo the starting league goalkeeper, where he would go on to win the [[Ricardo Zamora Trophy|Zamora Trophy]]. Ter Stegen, ended up not playing at all in Barca's [[2014–15 La Liga|victorious league campaign]]<ref>{{Cite web |date=24 May 2015 |title=Claudio Bravo wins first Zamora Trophy |url=http://www.fcbarcelona.com/football/first-team/detail/article/claudio-bravo-wins-first-zamora-trophy |access-date=16 June 2015 |website=FC Barcelona}}</ref> Ter Stegen, however, was made the first-choice goalkeeper in both the [[Copa del Rey]] matches and in the [[UEFA Champions League]]. He made his debut in the latter tournament on 17 September, keeping a clean sheet in a 1–0 home win over [[APOEL]].<ref>{{Cite news |last=Hunter |first=Graham |date=17 September 2014 |url=http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014309/postmatch/report/index.html#barca+edge+past+apoel |title=Piqué the head boy as Barça edge past APOEL  |publisher=UEFA |access-date=1 June 2015}}</ref> He helped Barcelona win [[2015 Copa del Rey Final|the final]] of the domestic Copa Del Rey cup in his first season, a 3–1 victory against [[Athletic Bilbao]] on 30 May 2015.<ref>{{Cite news |date=30 May 2015 |title=Lionel Messi double gives Barcelona Cup final win over Athletic Bilbao |work=[[The Observer]] |url=https://www.theguardian.com/football/2015/may/30/athletic-bilbao-barcelona-copa-del-rey-final-match-report |access-date=30 May 2015}}</ref> A week later, he played in the [[2015 UEFA Champions League Final|Champions League Final]] at the [[Olympiastadion (Berlin)|Olympiastadion]] in Berlin, a 3–1 win over [[Juventus F.C.|Juventus]].<ref>{{Cite news |last=Haslam |first=Andrew |date=6 June 2015 |title=Barcelona see off Juventus to claim fifth title |publisher=UEFA |url=http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000552/match=2015227/postmatch/report/index.html |access-date=6 June 2015}}</ref><ref>{{Cite web |last=West |first=Andy |date=17 May 2015 |title=Barcelona win La Liga: 10 key factors behind their revival |url=https://www.bbc.com/sport/0/football/32752159 |access-date=9 November 2015 |website=BBC Sport}}</ref> He won the "Best Save" award for his spectacular "goal-line" save against Bayern Munich, in the second leg of the [[2014-15 UEFA Champions League knockout phase#Semi-finals|Champions League semi-final]].<ref>{{Cite web |date=27 August 2015 |title=Ter Stegen scoops UEFA Save of the Season award |url=http://www.fcbarcelona.com/football/first-team/detail/article/ter-stegen-scoops-uefa-save-of-the-season-award |access-date=9 November 2015 |website=FC Barcelona}}</ref>

====2015–16 season====
His second season opened with victory in the [[2015 UEFA Super Cup]] against [[Sevilla FC|Sevilla]] in [[Tbilisi]] on 11 August. Having led 4–1, he then conceded three more goals to send the match into extra time, in which Barcelona won 5–4.<ref>{{Cite news |date=11 August 2015 |title=Barcelona 5–4 Sevilla |work=BBC Sport |url=https://www.bbc.co.uk/sport/0/football/33872239 |access-date=12 August 2015}}</ref> He made his La Liga debut on 12 September 2015 in a match against [[Atlético Madrid]], which Barcelona won 2–1.<ref>{{Cite web |date=13 September 2015 |title=Ter Stegen feiert erfolgreiches Liga-Debüt |trans-title=Ter Stegen celebrates successful league debut |url=http://www.t-online.de/sport/fussball/international/id_75404126/fc-barcelona-marc-andre-ter-stegen-feiert-erfolgreiches-liga-debuet.html |access-date=9 November 2015 |website=T-Online |language=de}}</ref>

In March 2016, Ter Stegen said on the subject of Luis Enrique's rotation policy: "In the long run, these 25 games per season are not enough for me. The decision is made by the coach. I hope that the quality I've shown recently is rewarded."<ref>{{Cite news |date=25 March 2016 |title=Ter Stegen drops Barcelona exit hint |publisher=FourFourTwo |url=http://www.fourfourtwo.com/news/ter-stegen-drops-barcelona-exit-hint#:wnwlp15pfDp8RA |access-date=26 March 2016}}</ref>

====2016–17 season====
Ter Stegen picked up injuries at the start of the season, due to which he missed the [[2016 Supercopa de España|Supercopa de España]] and league matches. He became Barcelona's first-choice goalkeeper after Claudio Bravo left for [[Manchester City F.C.|Manchester City]] on 25 August 2016.<ref>{{Cite web |date=17 August 2016 |title=Bravo Barcelona! Blaugrana right to sacrifice Chilean for Ter Stegen |url=http://www.goal.com/en/news/11/transfer-zone/2016/09/28/26599082/bravo-barcelona-blaugrana-right-to-sacrifice-chilean-for-ter |access-date=3 October 2016}}</ref> On 13 September 2016, Ter Stegen gave away and saved a penalty from [[Moussa Dembélé (French footballer)|Moussa Dembélé]] which kept the score at 1–0 and which eventually led to a 7–0 victory for Barcelona against [[Celtic F.C.|Celtic]] in the [[2016–17 UEFA Champions League|UEFA Champions League]].<ref>{{Cite web |title=Barcelona goalkeeper Marc-Andre ter Stegen comments on saving Moussa Dembele penalty |date=14 September 2016 |url=http://www.hitc.com/en-gb/2016/09/14/barcelona-goalkeeper-marc-andre-ter-stegen-comments-on-saving-mo/ |access-date=3 October 2016}}</ref> On 2 October 2016, Ter Stegen had a poor performance when he made two crucial mistakes, which cost Barcelona the match, as they eventually went on to lose 4–3 against [[Celta de Vigo|Celta Vigo]].<ref>{{Cite news |date=2 October 2016 |title=Celta Vigo 4-3 Barcelona |work=BBC Sport |url=https://www.bbc.co.uk/sport/football/37467876 |via=bbc.co.uk}}</ref> He later apologised and said that he would not change his playing style.<ref>{{Cite web |date=2 October 2016 |title=Ter Stegen: Celta Vigo defeat was my fault, I'm really sorry |url=https://www.sport.es/en/news/barca/ter-stegen-celta-vigo-defeat-was-my-fault-im-really-sorry-5446016 |website=sport}}</ref> He later received good reviews for his role in [[Barcelona 6–1 Paris Saint-Germain|Barcelona's 6–1 comeback victory against Paris Saint-Germain]] in the 2nd leg of the [[2016-17 UEFA Champions League knockout phase#Round of 16|Champions League round-of-16]] for receiving a crucial foul from PSG midfielder [[Marco Verratti]] in the opposition half – which led to [[Sergi Roberto]]'s crucial 94th-minute winner that kept Barcelona in the hunt for the Champions League. As a result, Barcelona qualified for the [[2016–17 UEFA Champions League knockout phase#Quarter-finals|Champions League quarterfinals]], where they were eventually eliminated by Juventus.<ref>{{Cite web |date=9 March 2017 |title=Champions League 2017: Barcelona routs Paris Saint-Germain 6–1 in astonishing comeback |url=https://edition.cnn.com/2017/03/08/football/barcelona-paris-saint-germain-champions-league/index.html |access-date=30 July 2018 |publisher=[[CNN]]}}</ref><ref>{{Cite web |date=9 March 2017 |title=Barcelona shatter PSG as Sergi Roberto caps incredible 6–1 comeback win |url=https://www.theguardian.com/football/2017/mar/08/barcelona-psg-champions-league-match-report |access-date=30 July 2018 |website=[[The Guardian]]}}</ref> Ter Stegen proved to be even more decisive in the second league ''El Clásico'' that season by producing a staggering 12 saves in a 3–2 victory at the [[Santiago Bernabéu Stadium|Santiago Bernabéu]] against [[Real Madrid C.F.|Real Madrid]], which kept Barcelona alive in the race for [[2016-17 La Liga|La Liga]] while being three points adrift of Real Madrid.<ref>{{Cite web |last=West |first=Andy |date=24 April 2017 |title=COMMENT: Marc-Andre ter Stegen is Barca's quiet hero |url=http://sport360.com/article/football/barcelona/231031/marc-andre-ter-stegen-proved-why-hes-barcelonas-quiet-hero-after-el-clasico-win/ |access-date=26 June 2017 |website=sport360.com}}</ref><ref>{{Cite web |date=25 April 2017 |title=Ter Stegen saves the day in the Bernabéu |url=https://www.fcbarcelona.com/football/first-team/news/2016-2017/video-ter-stegen-debut-at-the-bernabeu-fcbarcelona-clasico |access-date=26 June 2017 |website=FC Barcelona}}</ref>

====2017–18 season====
On 29 May 2017, Ter Stegen signed a new contract with Barcelona, keeping him at the club until 2022, with his buyout clause raised to €180&nbsp;million.<ref>{{Cite news |date=29 May 2017 |title=FC Barcelona extends Ter Stegen contract until 2022 |publisher=FC Barcelona |url=https://www.fcbarcelona.com/football/first-team/news/2016-2017/fc-barcelona-extends-ter-stegen-contract-with-until-2022 |access-date=29 May 2017}}</ref>

On 14 October 2017, Ter Stegen made some critical saves, including two well-placed shots from [[Antoine Griezmann]] of Atlético Madrid, en route to a 1–1 draw at the newly-rebuilt [[Metropolitano Stadium|Wanda Metropolitano]], preserving Barcelona's unbeaten record in the [[2017–18 La Liga]] season.<ref>{{Cite news |date=16 October 2017 |title=Marc-Andre ter Stegen, or how to dominate the area |work=sport |url=http://www.sport-english.com/en/news/barca/marc-andre-ter-stegen-or-how-to-dominate-the-area-6355116 |access-date=21 November 2017}}</ref> On 28 October 2017, Ter Stegen produced a phenomenal display against Athletic Bilbao in an eventual 2–0 win for Barcelona, denying [[Aritz Aduriz]] from a one-on-one position and producing a brilliant diving effort from the same opponent with five minutes remaining on the clock.<ref>{{Cite news |title=Ter Stegen magical in Barca win vs. Athletic |publisher=ESPN |url=http://www.espn.in/football/club/barcelona/83/blog/post/3249558/marc-andre-ter-stegen-heroics-allow-lionel-messi-to-seal-barcelona-win |access-date=29 October 2017}}</ref> As of 20 November 2017, Ter Stegen, assisted by the guidance of the manager at that time [[Ernesto Valverde]], along with the good form of teammate and defender [[Samuel Umtiti]], was responsible for Barcelona having the fewest goals conceded of any club in [[Big Five (association football)|Europe's top five leagues]], with just four conceded.<ref>{{Cite news |title=Screen Shot 2017 11 20 at 8 11 01&nbsp;pm |work=imgbb.com |url=https://ibb.co/eTB8k6 |access-date=21 November 2017}}</ref> On 22 November 2017, Ter Stegen saved a 90th minute shot from [[Paulo Dybala]] of Juventus, which was similar to a shot he had scored against Ter Stegen in the previous season's Champions League defeat.<ref>{{Citation |title=Streamable – free video publishing |url=https://streamable.com/1q9zn |access-date=22 November 2017}}</ref> The result was good enough to secure a draw and a first place position in Group D, qualifying Barcelona to the [[2017–18 UEFA Champions League knockout phase]]. At this point, Ter Stegen had saved 23 of his last 24 shots on target for a 96 percent save percentage.<ref>{{Cite web |date=22 November 2017 |title=96% – Marc-Andre ter Stegen has saved 23 of the last 24 shots on target he has faced for Barcelona in all competitions. |url=https://twitter.com/OptaJose/status/933451857216892928 |access-date=22 November 2017 |website=@OptaJose}}</ref> 

On 17 April 2018, Ter Stegen captained Barcelona for the first time in a 2–2 draw against Celta Vigo at the [[Balaídos]] in the absence of regular captains [[Andrés Iniesta]] and [[Lionel Messi]], with the latter starting on the bench.<ref>{{Cite news |date=17 April 2018 |title=Celta Vigo 2–2 Barcelona |work=BBC Sport |url=https://www.bbc.com/sport/football/43779070 |access-date=3 January 2021}}</ref>

====2018–19 season====
[[File:Ter Stegen 2019 03 17 2.jpg|thumb|180px|Ter Stegen playing against [[Real Betis]] in March 2019]]
On 12 August, Ter Stegen started for Barcelona in the [[2018 Supercopa de España]], in which the club defeated Sevilla 2–1 to win the title, with Ter Stegen making a late penalty save to secure the victory.<ref>{{Cite news |date=12 August 2018 |title=Ousmane Dembélé's wondergoal seals Spanish Super Cup for Barcelona |work=The Guardian |url=https://www.theguardian.com/football/2018/aug/12/ousmane-demeble-barcelona-spanish-super-cup-sevilla-lionel-messi |access-date=9 May 2019 |issn=0261-3077}}</ref>

Ter Stegen won his fourth La Liga title with Barcelona, and reached the [[2018-19 UEFA Champions League knockout phase#Semi-finals|semi-finals]] of the [[2018–19 UEFA Champions League]], where his team was eliminated from the competition after losing 3–4 on aggregate against [[Liverpool F.C.|Liverpool]], including a 0–4 loss at [[Anfield]] in the second leg.<ref>{{Cite web |date=7 May 2019 |title=Liverpool 4–0 Barcelona |url=https://www.uefa.com/uefachampionsleague/match/2027160--liverpool-vs-barcelona/ |website=UEFA}}</ref>

====2019–20 season====
On 28 September 2019, Ter Stegen provided an assist to [[Luis Suárez]] for the first goal in a 2–0 [[Coliseum Alfonso Pérez|away]] win over [[Getafe CF|Getafe]], becoming the first Barcelona goalkeeper to provide an assist in La Liga in the 21st Century.<ref>{{Cite web |date=28 September 2019 |title=Ter Stegen assist helps Messi-less Barcelona win |url=https://www.espn.com/soccer/report?gameId=550544 |access-date=28 September 2019 |publisher=ESPN}}</ref><ref>{{Cite news |date=28 September 2019 |title=Ter Stegen makes Barcelona history with assist for Suárez |newspaper=Diario as |url=https://en.as.com/en/2019/09/28/football/1569695237_258638.html |access-date=1 October 2019 |publisher=as.com}}</ref> On 6 October, Ter Stegen marked his 200th game for ''Barça'' with a clean sheet in a 4–0 home win against [[Sevilla FC|Sevilla]].<ref>{{Cite web |date=7 October 2019 |title=Ter Stegen reaches 200 games at FC Barcelona |url=https://www.fcbarcelona.com/en/news/1373156/ter-stegen-reaches-200-games-at-fc-barcelona |access-date=7 October 2019 |website=FC Barcelona}}</ref> He provided another assist on 7 December to Antoine Griezmann for the first goal in a 5–2 home victory vs [[RCD Mallorca|Mallorca]].<ref>{{Cite web |title=Barcelona vs. Mallorca - Football Match Commentary - December 7, 2019 |url=https://www.espn.com/soccer/commentary?gameId=550460 |access-date=7 December 2019 |publisher=ESPN}}</ref>
For the first time in his Barça career ter Stegen kept five consecutive clean sheets. The fifth was against Athletic Bilbao in a 1–0 win on 23 June 2020.<ref>{{Cite news |date=24 June 2020 |title=Ter Stegen sets new goalless run record following Athletic Bilbao clean sheet |work=Tribuna.com |url=https://tribuna.com/en/fcbarcelona/news/2020-06-24-ter-stegen-equals-his-bestever-goalless-run-and-can-set-new-record-vs-celta-vigo/ |access-date=3 January 2021}}</ref> On 14 August 2020, he allowed eight goals in the [[FC Barcelona 2–8 FC Bayern Munich|2–8]] defeat against eventual winners Bayern Munich in the [[2019–20 UEFA Champions League knockout phase#Quarter-finals|2019-20 UEFA Champions League quarter-final]] in [[Lisbon]].<ref>{{Cite web |date=15 August 2020 |title='I feel sorry for Ter Stegen' - Bayern's Neuer saddened to see German rival concede eight goals |url=https://www.goal.com/en-us/news/i-feel-sorry-for-ter-stegen-bayerns-neuer-saddened-to-see-german-/zidm8nrmdn5m1igbcu7kvkbxy |website=Goal.com}}</ref>

====2020–21 season====
After the end of the previous season, it was announced that Ter Stegen underwent a successful knee surgery which would be keeping him out of the team for over two months.<ref>{{Cite news |date=18 August 2020 |title=Ter Stegen out for two-and-a-half months as Barcelona goalkeeper undergoes successful knee surgery |work=Goal.com |url=https://www.goal.com/en-ng/news/ter-stegen-out-for-two-and-a-half-months-as-barcelona-goalkeeper-/k3t7ys8quvx41t43z3z2hv167 |access-date=3 January 2021}}</ref> He missed several matches and was replaced by Neto.

On 20 October, Ter Stegen extended his contract with Barcelona that would keep him at the club till 30 June 2025, with a buy-out clause of €500 million.<ref>{{Cite news |date=21 October 2020 |title=Agreement for contract extensions for Piqué, Ter Stegen, De Jong and Lenglet |work=FC Barcelona |url=https://www.fcbarcelona.com/en/news/1870105/agreement-for-contract-extensions-for-pique-ter-stegen-de-jong-and-lenglet |access-date=3 January 2021}}</ref>

On 24 November, Ter Stegen reached his 100th clean sheet with Barcelona in a 4–0 win over [[FC Dynamo Kyiv|Dynamo Kyiv]] in a [[2020–21 UEFA Champions League group stage#Group G|Champions League group stage]] match at the [[Olimpiyskiy National Sports Complex|NSC Olimpiyskiy Stadium]] in [[Kyiv]].<ref>{{Cite web |date=26 November 2020 |title=Ter Stegen reaches a century of clean sheets |url=https://www.marca.com/en/football/barcelona/2020/11/26/5fbfaaf1ca474120338b45d2.html |website=Marca}}</ref>

On 6 January 2021, in a 3–2 league victory against Athletic Bilbao at the [[San Mamés Stadium (2013)|San Mamés]], Ter Stegen reached 250 appearances for Barcelona in all competitions, making him the goalkeeper with the fifth–most appearances in the club's history.<ref>{{Cite news |date=6 January 2021 |title=Ter Stegen makes 250th appearance |work=FC Barcelona |url=https://www.fcbarcelona.com/en/football/first-team/news/1966436/ter-stegen-makes-250th-appearance |access-date=9 January 2021}}</ref>

That year, he won the [[2020–21 Copa del Rey|Copa del Rey]] with the club against the previous runners-up Athletic Bilbao 4–0.

====2021–22 season====
In this season Ter Stegen did not win any trophies with the side and came second in La Liga. Barcelona were knocked out in the Champions League group stage and then knocked out in the quarter-finals of the [[UEFA Europa League|Europa League]] by [[Eintracht Frankfurt]]. This season ended with a 2–0 loss at home against [[Villarreal CF|Villarreal]].

====2022-23 season====
On 30 December 2022, Ter Stegen was named Barcelona's fourth captain, after [[Gerard Piqué]]'s mid-season retirement.<ref>{{Cite news |date=30 December 2022 |title=Ter Stegen becomes new fourth captain |work=FC Barcelona |url=https://www.fcbarcelona.com/en/football/first-team/news/2998883/ter-stegen-becomes-new-fourth-captain |access-date=26 June 2023}}</ref>

Ter Stegen won his fifth [[2022–23 La Liga|La Liga]] title with Barcelona. Leading a Barcelona defence bolstered by the signings of [[Jules Koundé]] and [[Andreas Christensen]], Ter Stegen won his first [[Ricardo Zamora Trophy|Zamora Trophy]] for conceding just 18 goals in 38 appearances. In addition, his 26 clean sheets equalled [[Francisco Liaño|Paco Liaño]]'s La Liga record set in the [[1993–94 La Liga|1993-94]] season.<ref>{{Cite news |date=4 June 2023 |title=Ter Stegen, Zamora Trophy winner for 2022/23 |work=FC Barcelona |url=https://www.fcbarcelona.com/en/football/first-team/news/3529519/ter-stegen-zamora-trophy-winner-for-202223 |access-date=26 June 2023}}</ref> Despite Barcelona's La Liga success, they were knocked out of the Champions League group stage and then eliminated from the Europa League in the knockout round play-offs by [[Manchester United F.C.|Manchester United]].

==International career==
[[File:Marc-André ter Stegen.jpg|thumb|upright|Ter Stegen during his Man of the Match performance in the 2017 FIFA Confederations Cup Final]]
In 2009, he participated on the winning team of the [[2009 UEFA European Under-17 Championship|UEFA European Under-17 Championship]].<ref>{{Cite web |title=Marc-André ter Stegen |url=https://www.dfb.de/index.php?id=1003875 |website=DFB – Deutscher Fußball-Bund e.V.| date=11 March 2014 }}</ref>

Ter Stegen was rewarded for his performances by [[Joachim Löw]], who called him up to [[Germany national football team|Germany]]'s provisional squad for [[UEFA Euro 2012]]. He made his debut on 26 May 2012, in the 5–3 loss against [[Switzerland national football team|Switzerland]] in a [[friendly match]], but did not make the final cut for the tournament. He stopped a penalty from Lionel Messi in his second international match in a 1–3 loss against [[Argentina national football team|Argentina]] on 15 August, immediately after coming on following [[Ron-Robert Zieler]]'s sending off.<ref>{{Cite web |date=15 August 2012 |title=Messi misses penalty; Argentina beat Germany |url=http://www.sportsnet.ca/soccer/2014-world-cup/argentina-germany-friendly/ |access-date=22 June 2013 |publisher=sportsnet.ca}}</ref>

On 27 June 2015, he conceded five goals in [[Germany national under-21 football team|Germany U21]]s' match against [[Portugal national under-21 football team|Portugal U21]] in the semi-finals of the [[2015 UEFA European Under-21 Championship|UEFA European Under-21 Championship]] in Czech Republic.<ref>{{Cite web |last=Hart |first=Simon |date=27 June 2015 |title=Five-goal Portugal stun Germany in semi-finals |url=http://www.uefa.com/under21/season=2015/matches/round=2000409/match=2015382/postmatch/report/index.html |access-date=27 June 2015 |publisher=[[UEFA]]}}</ref>

Ter Stegen was included in Germany's [[UEFA Euro 2016]] squad,<ref>{{Cite news |date=31 May 2016 |title=Meet Germany's 23-man squad for Euro 2016 |publisher=Deutsche Welle |url=http://www.dw.com/en/meet-germanys-23-man-squad-for-euro-2016/g-19295132 |access-date=8 October 2017}}</ref> but remained on the bench throughout the entire tournament, as a back-up to starter Manuel Neuer; Germany reached the semi-finals, and were eliminated following a 2–0 loss to hosts [[France national football team|France]].<ref>{{Cite web |date=9 July 2016 |title=How the FC Barcelona players performed at Euro 2016 |url=https://www.fcbarcelona.com/football/first-team/news/2016-2017/how-the-fc-barcelona-players-performed-at-euro-2016 |access-date=21 January 2018 |publisher=FC Barcelona}}</ref>

At the [[2017 FIFA Confederations Cup]], Ter Stegen started in all of his team's matches, apart from the first group-stage match, as Germany went on to win the tournament. For his performance in [[2017 FIFA Confederations Cup Final|the final]], against Chile, he was named the ''Man of the Match''.<ref name="confederationscup">{{Cite web |date=2 July 2017 |title=Man of The Match |url=https://www.fifa.com/confederationscup/awards/man-of-the-match/index.html |archive-url=https://web.archive.org/web/20170621031639/http://www.fifa.com/confederationscup/awards/man-of-the-match/index.html |url-status=dead |archive-date=21 June 2017 |access-date=3 July 2017 |publisher=FIFA}}</ref>

On 15 May 2018, Ter Stegen was included in Germany's 27-man squad for the [[2018 FIFA World Cup]].<ref>{{Cite web |date=15 May 2018 |title=Holders Germany unveil Russia 2018 preliminary squad |url=https://www.fifa.com/worldcup/news/holders-germany-name-provisional-squad-for-russia-2018 |access-date=22 May 2018 |publisher=FIFA}}</ref> Germany's manager Joachim Löw included Ter Stegen in Germany's final 23-man squad for the World Cup on 4 June 2018.<ref>{{Cite web |title=Germany announce final World Cup squad, with Manuel Neuer, without Leroy Sané |url=http://www.dw.com/en/germany-announce-final-world-cup-squad-with-manuel-neuer-without-leroy-san%C3%A9/a-44064011 |access-date=4 June 2018 |publisher=Deutsche Welle}}</ref>

In September 2019, Ter Stegen engaged in a minor war of words with Manuel Neuer over the number one goalkeeper spot for Germany.<ref>{{Cite web |last=Marsden |first=Sam |date=16 September 2019 |title=Ter Stegen calls Neuer comments 'inappropriate' |url=https://www.espn.com/soccer/barcelona/story/3944360/ter-stegen-neuer-keeper-comments-inappropriate |access-date=28 September 2019 |publisher=ESPN}}</ref><ref>{{Cite web |title=Manuel Neuer vs. Marc-Andre ter Stegen: The melodrama that threatens to spill over |url=https://www.dw.com/en/manuel-neuer-vs-marc-andre-ter-stegen-the-melodrama-that-threatens-to-spill-over/a-50587177 |access-date=28 September 2019 |website=DW.com}}</ref>

In May 2021, Ter Stegen was omitted from Germany's [[UEFA Euro 2020]] squad after opting to undergo surgery to treat an injury to the [[patellar tendon]] in his right knee.<ref>{{Cite web |last=Aldunate |first=Ramiro |date=20 May 2021 |title=Ter Stegen reflects on knee surgery: Everything has gone well |url=https://www.marca.com/en/football/barcelona/2021/05/20/60a6b358e2704e998a8b45d1.html |access-date=23 May 2021 |website=Marca}}</ref>

==Style of play==
Ter Stegen has been described as a tall, agile and consistent goalkeeper, with quick reflexes, good decision-making and excellent shot-stopping abilities between the posts; he is also strong in the air, good in one-on-one situations, and effective at communicating with his back-line courtesy of his strong personality. Due to his ability to read the game and speed when rushing off his line, he is able to anticipate opponents outside the area who have beaten the offside trap. Being highly competent with the ball at his feet, he is known for his control and accurate distribution of the ball, and often functions as a [[Goalkeeper (association football)#Sweeper-keeper|sweeper-keeper]], due to his ability to play the ball out from the back. He often uses his legs to close down players and to make crucial saves in what has been described as a 'German goalkeeping style'.<ref name="fcb_profile" /><ref>{{Cite web |last=Navarro |first=Cristina |date=22 May 2014 |title=Azulgranas have kept tabs on Ter Stegen since 10–11 season |url=http://www.marca.com/2014/05/22/en/football/real_madrid/1400776198.html |access-date=2 November 2017 |website=Marca |location=Spain}}</ref><ref>{{Cite web |date=6 March 2015 |title=Ter Stegen: Super sweeper-keeper |url=http://www.marca.com/en/2015/03/06/en/football/barcelona/1425665567.html |access-date=2 November 2017 |website=Marca |location=Spain}}</ref><ref>{{Cite web |last=Hunter |first=Graham |date=30 August 2016 |title=Marc-Andre ter Stegen shows why he won the Barcelona goalkeeper job |url=http://www.espn.co.uk/football/spanish-primera-division/15/blog/post/2940293/how-marc-andre-ter-stegen-beat-claudio-bravo-for-barcelona-goalkeeper-job |access-date=2 November 2017 |publisher=ESPN}}</ref><ref>{{Cite web |last=Church |first=Ben |date=25 August 2016 |title=Safe feet: the seven best ball-playing goalkeepers in world football |url=http://www.squawka.com/news/safe-feet-the-seven-best-ball-playing-goalkeepers-in-world-football/756109#dRbDfMA6r4PvW4z6.97 |access-date=2 November 2017 |publisher=squawka.com}}</ref><ref>{{Cite web |last=Corrigan |first=Dermot |date=22 May 2014 |title=Ter Stegen had heart set on Barcelona |url=http://www.espnfc.us/barcelona/story/1829707/marc-andre-ter-stegen-had-heart-set-on-barca |access-date=2 November 2017 |website=ESPN FC}}</ref><ref>{{Cite web |last=Nesci |first=Gianluca |date=24 July 2017 |title=Perfect player series: Building a flawless goalkeeper |url=https://www.thescore.com/liga/news/1289056-perfect-player-series-building-a-flawless-goalkeeper |access-date=17 January 2018 |publisher=The Score}}</ref><ref>{{Cite news |last1=Gallardo |first1=Juan Ignacio |last2=Rojo |first2=Luis F. |date=17 October 2019 |title=Messi: The body rules and I have to take more care of myself than before |work=Marca |location=Spain |url=https://www.marca.com/en/football/barcelona/2019/10/17/5da81c0122601d1b308b458c.html |access-date=17 October 2019}}</ref> Moreover, he possesses good fundamental goalkeeping technique, and a strong positional sense.<ref>{{Cite web |date=17 November 2018 |title=A meeting of goalkeepers: Sadurní and Ter Stegen |url=https://www.fcbarcelona.com/en/news/914299/a-meeting-of-goalkeepers-sadurni-and-ter-stegen |access-date=18 September 2019 |publisher=FC Barcelona}}</ref> In 2020, former [[Spain national football team|Spain]] and Barcelona goalkeeper [[Salvador Sadurní]] noted that Ter Stegen's style of play is very similar to that of his German compatriot Manuel Neuer.<ref>{{cite news |url=https://www.marca.com/en/football/barcelona/2020/08/13/5f334cd6e2704eb3448b456f.html |title=Ter Stegen and Neuer: Intimate enemies |work=MARCA |date=13 August 2020 |access-date=9 October 2021 }}</ref> Regarded as a highly promising player in his youth,<ref>{{Cite web |date=20 May 2014 |title=ter Stegen joins FC Barcelona |url=https://www.bundesliga.com/en/news/Bundesliga/0000294763.jsp |access-date=21 January 2018 |publisher=bundesliga.com}}</ref> he has since established himself as one of the best goalkeepers in world football.<ref>{{Cite web |date=23 November 2017 |title=Ter Stegen 'world's best goalkeeper' |url=https://www.football-espana.net/68518/ter-stegen-worlds-best-goalkeeper |access-date=21 January 2018 |publisher=Football España}}</ref><ref>{{Cite web |last1=Talavera |first1=Jaime |last2=Diego García |date=7 December 2017 |title=Who is the best goalkeeper in the world? |url=http://www.marca.com/en/football/international-football/2017/12/07/5a296bbc46163f48758b4573.html |access-date=21 January 2018 |website=Marca |location=Spain}}</ref><ref>{{Cite web |date=3 January 2018 |title=Ranked! The 10 best goalkeepers in the world |url=https://www.fourfourtwo.com/features/ranked-10-best-goalkeepers-world?page=0%2C1 |access-date=21 January 2018 |publisher=FourFourTwo}}</ref><ref>{{Cite web |last=Edwards |first=Harry |date=9 January 2018 |title=Barcelona 'keeper Marc-Andre ter Stegen is on Manuel Neuer's level – Xavi |url=http://www.squawka.com/news/barcelona-keeper-marc-andre-ter-stegen-is-on-manuel-neuers-level-xavi/1006972 |access-date=21 January 2018 |publisher=squawka.com}}</ref><ref>{{Cite web |date=12 June 2017 |title=The 40 most valuable players in world football |url=https://www.telegraph.co.uk/football/2017/06/12/40-valuable-players-world-football/marc-andre-ter-stegen-25-barcelona/ |archive-url=https://ghostarchive.org/archive/20220112/https://www.telegraph.co.uk/football/2017/06/12/40-valuable-players-world-football/marc-andre-ter-stegen-25-barcelona/ |archive-date=12 January 2022 |url-access=subscription |url-status=live |access-date=21 January 2018 |website=The Telegraph}}{{cbignore}}</ref>

==Personal life==
Ter Stegen was born in [[Mönchengladbach]], North Rhine-Westphalia.<ref>{{Cite web |title=Marc-André ter Stegen: Profile |url=https://www.worldfootball.net/player_summary/marc-andre-ter-stegen/ |access-date=29 June 2020 |website=worldfootball.net |publisher=HEIM:SPIEL}}</ref> He is of Dutch descent through his father.<ref>{{Cite web |last=Adams |first=Torsten |date=9 May 2009 |title=Ich bin kein Ronaldo-Fan |url=http://www.spox.com/de/sport/fussball/dfb-team/0905/Artikel/doppelinterview-ter-stegen-yabo-u-17-em-deutschland-messi-kein-ronaldo-fan.html |access-date=8 March 2021 |website=spox.com |language=de}}</ref> He married his longtime girlfriend, Daniela Jehle, in [[Sitges]], near [[Barcelona]].<ref>{{Cite web |last=Smith |first=Alex |date=16 May 2017 |title=Barcelona ace Marc-Andre ter Stegen proves he is a keeper by tying the knot |url=http://www.mirror.co.uk/sport/football/news/marc-andre-ter-stegen-proves-10433720 |website=mirror}}</ref> On 28 December 2019, she gave birth to their first child, Ben.<ref>{{Cite web |title=Marc-André ter Stegen |url=https://www.facebook.com/mterstegen1/posts/3089526671075333 |access-date=31 December 2019 |website=facebook.com}}</ref>

==Career statistics==
===Club===
{{updated|match played 4 June 2023|<ref>{{cite web |title=Marc-André ter Stegen |url=https://www.espn.com/soccer/player/_/id/140740/marc-andre-ter-stegen |access-date=29 April 2018 |website=ESPN}}</ref>}}

{| class=wikitable style="text-align:center"
|+ Appearances and goals by club, season and competition
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|National Cup{{efn|Includes [[DFB-Pokal]], [[Copa del Rey]]}}
!colspan="2"|Europe
!colspan="2"|Other
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan="3"|[[Borussia Mönchengladbach|Borussia Mönchengladbach II]]
|[[2009–10 Regionalliga|2009–10]]<ref>{{Soccerbase season|57523|2010|access-date=6 May 2023}}</ref>
|[[Regionalliga]]
|3||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||3||0
|-
|[[2010–11 Regionalliga|2010–11]]<ref>{{Soccerbase season|57523|2011|access-date=6 May 2023}}</ref>
|Regionalliga
|15||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||15||0
|-
!colspan="2"|Total
!18||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||18||0
|-
|rowspan="5"|[[Borussia Mönchengladbach]]
|[[2010–11 Bundesliga|2010–11]]<ref>{{Soccerbase season|57523|2010|access-date=20 February 2018}}</ref>
|[[Bundesliga]]
|6||0||0||0||colspan="2"|—||2{{efn|Appearances in [[Promotion to the Bundesliga|Bundesliga relegation play-offs]]}}||0||8||0
|-
|[[2011–12 Borussia Mönchengladbach season|2011–12]]<ref>{{Soccerbase season|57523|2011|access-date=20 February 2018}}</ref>
|Bundesliga
|34||0||5||0||colspan="2"|—||colspan="2"|—||39||0
|-
|[[2012–13 Borussia Mönchengladbach season|2012–13]]<ref>{{Soccerbase season|57523|2012|access-date=20 February 2018}}</ref>
|Bundesliga
|34||0||2||0||9{{efn|Two appearances in [[UEFA Champions League]], seven appearances in [[UEFA Europa League]]}}||0||colspan="2"|—||45||0
|-
|[[2013–14 Borussia Mönchengladbach season|2013–14]]<ref>{{Soccerbase season|57523|2013|access-date=20 February 2018}}</ref>
|Bundesliga
|34||0||1||0||colspan="2"|—||colspan="2"|—||35||0
|-
!colspan="2"|Total
!108||0||8||0||9||0||2||0||127||0
|-
|rowspan="10"|[[FC Barcelona|Barcelona]]
|[[2014–15 FC Barcelona season|2014–15]]<ref>{{Soccerbase season|57523|2014|access-date=20 February 2018}}</ref>
|[[La Liga]]
|0||0||8||0||13{{efn|name=UCL|Appearances in UEFA Champions League}}||0||colspan="2"|—||21||0
|-
|[[2015–16 FC Barcelona season|2015–16]]<ref>{{Soccerbase season|57523|2015|access-date=20 February 2018}}</ref>
|La Liga
|7||0||7||0||10{{efn|name=UCL}}||0||2{{efn|One appearance in [[Supercopa de España]], one appearance in [[UEFA Super Cup]]}}||0||26||0
|-
|[[2016–17 FC Barcelona season|2016–17]]<ref>{{Soccerbase season|57523|2016|access-date=20 February 2018}}</ref>
|La Liga
|36||0||1||0||9{{efn|name=UCL}}||0||0||0||46||0
|-
|[[2017–18 FC Barcelona season|2017–18]]<ref>{{Soccerbase season|57523|2017|access-date=20 February 2018}}</ref>
|La Liga
|37||0||0||0||9{{efn|name=UCL}}||0||2{{efn|name=SDE}}||0||48||0
|-
|[[2018–19 FC Barcelona season|2018–19]]<ref>{{Soccerbase season|57523|2018|access-date=9 September 2018}}</ref>
|La Liga
|35||0||2||0||11{{efn|name=UCL}}||0||1{{efn|name=SDE}}||0||49||0
|-
|[[2019–20 FC Barcelona season|2019–20]]<ref>{{Soccerbase season|57523|2019|access-date=9 August 2019}}</ref>
|La Liga
|36||0||2||0||8{{efn|name=UCL}}||0||0||0||46||0
|-
|[[2020–21 FC Barcelona season|2020–21]]<ref>{{Soccerbase season|57523|2020|access-date=28 September 2020}}</ref>
|La Liga
|31||0||4||0||5{{efn|name=UCL}}||0||2{{efn|name=SDE|Appearance(s) in Supercopa de España}}||0||42||0
|-
|[[2021–22 FC Barcelona season|2021–22]]<ref>{{Soccerbase season|57523|2021|access-date=7 September 2022}}</ref>
|La Liga
|35||0||1||0||12{{efn|Six appearances in UEFA Champions League, six appearances in UEFA Europa League}}||0||1{{efn|name=SDE}}||0||49||0
|-
|[[2022–23 FC Barcelona season|2022–23]]<ref>{{Soccerbase season|57523|2022|access-date=7 September 2022}}</ref>
|La Liga
|38||0||3||0||7{{efn|Five appearances in UEFA Champions League, two appearances in UEFA Europa League}}||0||2{{efn|name=SDE|Appearance(s) in Supercopa de España}}||0||50||0
|-
!colspan="2"|Total
!255||0||28||0||84||0||10||0||377||0
|-
!colspan="3"|Career total
!378||0||36||0||93||0||12||0||522||0
|}

{{notelist}}

===International===
{{updated|match played 20 June 2023|<ref name="eufoot">{{Cite web |title=Marc-André ter Stegen |url=http://eu-football.info/_player.php?id=27751 |access-date=20 February 2018 |website=EU-Football.info}}</ref><ref>{{NFT player|id=47692|name=ter Stegen, Marc-André|accessdate=20 February 2018}}</ref>}}

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by national team and year
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan="11"|[[Germany national football team|Germany]]
|-
|2012||2||0
|-
|2013||1||0
|-
|2014||1||0
|-
|2016||4||0
|-
|2017||10||0
|-
|2018||3||0
|-
|2019||3||0
|-
|2021||3||0
|-
|2022||3||0
|-
|2023||4||0
|-
!colspan="2"|Total||34||0
|}

==Honours==
[[File:Marc-André ter Stegen (FC Barcelona), Mattias Ekström (EKS) (20910648614) (cropped).jpg|thumb|upright|Ter Stegen with FC Barcelona]]
'''Barcelona'''
* [[La Liga]]: [[2014–15 La Liga|2014–15]],<ref>{{cite web |title=Barcelona 2014–15: Statistics |url=https://www.bdfutbol.com/en/t/t2014-151.html?t=lista |access-date=29 June 2020 |website=BDFutbol}}</ref> [[2015–16 La Liga|2015–16]],<ref>{{cite web |title=Barcelona 2015–16: Statistics |url=https://www.bdfutbol.com/en/t/t2015-161.html?t=lista |access-date=29 June 2020 |website=BDFutbol}}</ref> [[2017–18 La Liga|2017–18]],<ref>{{cite web |title=Barcelona 2017–18: Statistics |url=https://www.bdfutbol.com/en/t/t2017-181.html?t=lista |access-date=29 June 2020 |website=BDFutbol}}</ref> [[2018–19 La Liga|2018–19]],<ref>{{cite web |title=Barcelona 2018–19: Statistics |url=https://www.bdfutbol.com/en/t/t2018-191.html?t=lista |access-date=29 June 2020 |website=BDFutbol}}</ref> [[2022–23 La Liga|2022–23]]
* [[Copa del Rey]]: [[2014–15 Copa del Rey|2014–15]],<ref>{{cite web |title=Acta del Partido celebrado el 30 de mayo de 2015, en Barcelona |trans-title=Minutes of the Match held on 30 May 2015, in Barcelona |url=http://actas.rfef.es/actas/RFEF_CmpActa1?cod_primaria=1000144&CodActa=27095 |access-date=29 June 2020 |publisher=Royal Spanish Football Federation |language=es}}</ref> [[2015–16 Copa del Rey|2015–16]],<ref>{{cite web |title=Acta del Partido celebrado el 22 de mayo de 2016, en Madrid |trans-title=Minutes of the Match held on 22 May 2016, in Madrid |url=http://actas.rfef.es/actas/RFEF_CmpActa1?cod_primaria=1000144&CodActa=35131 |access-date=29 June 2020 |publisher=Royal Spanish Football Federation |language=es}}</ref> [[2016–17 Copa del Rey|2016–17]],<ref>{{cite web |title=Acta del Partido celebrado el 27 de mayo de 2017, en Madrid |trans-title=Minutes of the Match held on 27 May 2017, in Madrid |url=http://actas.rfef.es/actas/RFEF_CmpActa1?cod_primaria=1000144&CodActa=42659 |access-date=29 June 2020 |publisher=Royal Spanish Football Federation |language=es}}</ref> [[2017–18 Copa del Rey|2017–18]],<ref>{{cite web |title=Acta del Partido celebrado el 21 de abril de 2018, en Madrid |trans-title=Minutes of the Match held on 21 April 2018, in Madrid |url=http://actas.rfef.es/actas/RFEF_CmpActa1?cod_primaria=1000144&CodActa=49228 |access-date=29 June 2020 |publisher=Royal Spanish Football Federation |language=es}}</ref> [[2020–21_Copa_del_Rey|2020–21]]<ref name="cup21">{{cite web |last=Lowe |first=Sid |date=17 April 2021 |title=Messi stars as Barcelona thrash Athletic Bilbao to lift Copa del Rey |url=https://www.theguardian.com/football/2021/apr/17/messi-stars-as-barcelona-thrash-athletic-bilbao-to-lift-copa-del-rey |access-date=19 April 2021 |website=The Guardian}}</ref>
* [[Supercopa de España]]: [[2018 Supercopa de España|2018]],<ref>{{cite web |title=Acta del Partido celebrado el 12 de agosto de 2018, en Tanger |trans-title=Minutes of the Match held on 12 August 2018, in Tangier |url=http://actas.rfef.es/actas/RFEF_CmpActa1?cod_primaria=1000144&CodActa=50046 |access-date=29 June 2020 |publisher=Royal Spanish Football Federation |language=es}}</ref> [[2022–23 Supercopa de España|2023]]<ref>{{Cite web |last=Baynes |first=Ciaran |date=15 January 2023 |title=Real Madrid 1-3 Barcelona: Gavi stars as Barca dominate to win Spanish Super Cup |url=https://www.eurosport.com/football/spanish-supercopa/2022-2023/spanish-super-cup-final-live-real-madrid-v-barcelona_sto9316880/story.shtml |access-date=16 January 2023 |website=Euro Sport}}</ref>
* [[UEFA Champions League]]: [[2014–15 UEFA Champions League|2014–15]]<ref>{{cite web |title=2014/15, Final: Juventus 1–3 Barcelona: Overview |url=https://www.uefa.com/uefachampionsleague/match/2015227--juventus-vs-barcelona/ |access-date=29 June 2020 |publisher=UEFA}}</ref>
* [[UEFA Super Cup]]: [[2015 UEFA Super Cup|2015]]<ref>{{cite web |title=Final: Barcelona 5–4 Sevilla: Line-ups |url=https://www.uefa.com/uefasupercup/match/2015790--barcelona-vs-sevilla/lineups/?iv=true |access-date=29 June 2020 |publisher=UEFA}}</ref>
* [[FIFA Club World Cup]]: [[2015 FIFA Club World Cup|2015]]<ref>{{cite web |title=Match report: Club Atlético River Plate – Futbol Club Barcelona |url=https://www.fifa.com/clubworldcup/matches/round=275784/match=300338750/report.html |archive-url=https://web.archive.org/web/20190708061533/https://www.fifa.com/clubworldcup/matches/round=275784/match=300338750/report.html |archive-date=8 July 2019 |publisher=FIFA}}</ref>

'''Germany U17'''
* [[UEFA European Under-17 Championship]]: [[2009 UEFA European Under-17 Championship|2009]]<ref>{{cite web |title=Final: Netherlands 1–2 Germany: Line-ups |url=https://www.uefa.com/under17/match/2001173--netherlands-vs-germany/lineups/?iv=true |access-date=29 June 2020 |publisher=UEFA}}</ref>

'''Germany'''
* [[FIFA Confederations Cup]]: [[2017 FIFA Confederations Cup|2017]]<ref>{{cite web |title=Match report: Chile – Germany |url=https://www.fifa.com/confederationscup/matches/round=274645/match=300334881/report.html |archive-url=https://web.archive.org/web/20190629203614/https://www.fifa.com/confederationscup/matches/round=274645/match=300334881/report.html |archive-date=29 June 2019 |publisher=FIFA}}</ref>

'''Individual'''
* UEFA European Under-17 Championship Team of the Tournament: [[2009 UEFA European Under-17 Championship#Team of the Tournament|2009]]{{citation needed|date=June 2020}}
* [[Fritz Walter Medal]] U17 Bronze: [[Fritz Walter Medal#2009|2009]]<ref>{{cite web |date=31 August 2009 |title=Fritz-Walter-Medaille Kölns Yabo und Gladbachs Stegen vom DFB gekürt |url=https://www.express.de/fritz-walter-medaille-koelns-yabo-und-gladbachs-stegen-vom-dfb-gekuert-22056866 |access-date=29 June 2020 |website=express.de |language=de}}</ref>
* [[Fritz Walter Medal]] U19 Gold: [[Fritz Walter Medal#2011|2011]]<ref>{{cite web |date=22 July 2011 |title=Fritz-Walter-Medaille in Gold für ter Stegen, Draxler und Can |url=https://www.dfb.de/news/detail/fritz-walter-medaille-in-gold-fuer-ter-stegen-draxler-und-can-28480/ |access-date=29 June 2020 |website=dfb.de |language=de}}</ref>
* ''[[kicker (sports magazine)|kicker]]'' Goalkeeper of the Year: 2011–12<ref>{{cite web |title=Ter Stegen, Reus und Favre gewinnen Umfrage |url=http://www.ftd.de/sport/fussball/1bundesliga/news/:ter-stegen-reus-und-favre-gewinnen-umfrage/70039815.html |publisher=Financial Times Deutschland, ftd.de |access-date=25 February 2023 |archive-url=https://archive.is/20120730160638/http://www.ftd.de/sport/fussball/1bundesliga/news/:ter-stegen-reus-und-favre-gewinnen-umfrage/70039815.html |archive-date=30 July 2012 |language=German |date=21 May 2012}}</ref>
* UEFA Champions League Squad of the Season: [[2014–15 UEFA Champions League#Squad of the season|2014–15]],<ref>{{cite news |date=9 June 2015 |title=UEFA Champions League squad of the season |url=http://www.uefa.com/uefachampionsleague/news/newsid=2255077.html |access-date=9 June 2015 |publisher=UEFA}}</ref> [[2018–19 UEFA Champions League#Squad of the season|2018–19]]<ref>{{cite news |date=2 June 2019 |title=UEFA Champions League Squad of the Season |url=https://www.uefa.com/uefachampionsleague/news/newsid=2607890.html |publisher=UEFA}}</ref>
* UEFA Save of the Season: 2014–15<ref>{{cite web |date=27 August 2015 |title=UEFA Save of the season |url=http://www.uefa.com/save-of-the-season/result/index.html#uefa+save+season |access-date=27 August 2015 |publisher=UEFA}}</ref>
* [[UEFA Team of the Year]]: [[UEFA Team of the Year#Team of the Year 2018|2018]]<ref>{{cite news |date=11 January 2019 |title=UEFA.com fans' Team of the Year 2018 revealed |url=https://www.uefa.com/uefachampionsleague/news/newsid=2589223.html |access-date=11 January 2019 |publisher=UEFA}}</ref>
* [[European Sports Magazines#ESM Team of the Year|ESM Team of the Year]]: [[European Sports Magazines#2017–18|2017–18]],<ref name="AZ2018">{{cite book |url=http://cafe.daum.net/ASMONACOFC/gAUc/1268375 |title=ESM Top-Elf: Ein Bayern-Star in Europas Elite |work=Abendzeitung |language=ko |access-date=22 June 2018}}</ref> [[European Sports Magazines#2018–18|2018–19]],<ref>{{cite web |title=Reus, Kimmich und ter Stegen im ESM-Team der Saison |url=https://www.kicker.de/750955/slideshow |url-status=live |archive-url=https://web.archive.org/web/20190630143727/https://www.kicker.de/750955/slideshow |archive-date=30 June 2019 |access-date=27 February 2020 |publisher=kicker |language=de-DE}}</ref> [[European Sports Magazines#2019–20|2019–20]]<ref>{{cite web |title=ESM reveal Team of the Year for 2019/20 |url=https://www.marca.com/en/football/international-football/2020/08/31/5f4d437d268e3e985e8b4577.html |date=31 August 2020 |access-date=31 August 2020 |publisher=Marca}}</ref>
*[[La Liga]] Team of the Season: [[2022–23 La Liga#Awards|2022–23]]<ref>{{cite news|url=https://www.laliga.com/noticias/los-premios-team-of-the-season-de-ea-sportstm-y-laliga-revelan-a-los-mejores-15-jugadores-de-la-temporada |title=Los Premios ‘Team Of The Season’ de EA SPORTSTM y LaLiga revelan a los mejores 15 jugadores de la temporada |trans-title=The EA SPORTSTM and LaLiga 'Team Of The Season' Awards reveal the best 15 players of the season |date=19 May 2023|access-date=21 May 2023|publisher=La Liga}}</ref>
*[[La Liga]] [[Ricardo Zamora Trophy|Zamora Trophy]]: [[2022–23 La Liga|2022–23]]<ref>{{cite news|url=https://www.fcbarcelona.com/en/football/first-team/news/3529519/ter-stegen-zamora-trophy-winner-for-202223|title=Ter Stegen, Zamora Trophy winner for 2022/23|date=4 June 2023|publisher=FC Barcelona|access-date=4 June 2023}}</ref>
*[[La Liga]] [[La Liga Awards#Player of the season|Player of the season (MVP)]]: [[2022–23 La Liga|2022–23]]<ref>{{cite web |date=12 June 2023 |title=Ter Stegen, La Liga MVP |url=https://www.fcbarcelona.com/en/football/first-team/news/3532769/ter-stegen-la-liga-mvp |access-date=14 June 2023 |website=FC Barcelona}}</ref>
*[[Premi Barça Jugadors]]: 2018–19<ref>{{cite news|url=https://www.fcbarcelona.com/en/news/1574273/ter-stegen-and-alexia-putellas-receive-the-barca-players-award|title=Ter Stegen and Alexia Putellas receive the Barça Players Award|publisher=FC Barcelona|date=17 January 2020|access-date=2 October 2022}}</ref>
*[[Trofeo Aldo Rovira]]: 2019–20<ref>{{cite news|url=https://www.fcbarcelona.com/en/football/first-team/news/1863493/marc-ter-stegen-wins-201920-aldo-rovira-award|title=Marc Ter Stegen wins 2019/20 Aldo Rovira Award|date=16 October 2020|publisher=FC Barcelona|access-date=22 October 2021}}</ref>

==References==
{{reflist}}

==External links==
{{Commons category}}
* [https://www.fcbarcelona.com/en/football/first-team/players/11072/marc-andre-ter-stegen Marc-André ter Stegen] at the FC Barcelona website
* [https://www.laliga.com/en-GB/player/ter-stegen Marc-André ter Stegen] at the La Liga website
* {{BDFutbol|93292}}
* {{Soccerway|102525}}
* {{Fussballdaten|terstegenmarcandre}}
* {{NFT player|47692}}
* {{FIFA player|309302}}
* {{UEFA player|250007631}}

{{FC Barcelona squad}}
{{Navboxes
| title = Germany squads
| bg = white
| fg = black
| bordercolor = black
| list1 = 
{{Germany squad UEFA Euro 2016}}
{{Germany squad 2017 FIFA Confederations Cup}}
{{Germany squad 2018 FIFA World Cup}}
{{Germany squad 2022 FIFA World Cup}}
}}
{{Navboxes
| title = Awards
| bg = gold
| fg = navy
| list = 
{{Fritz Walter Medal Under-17}}
{{Fritz Walter Medal Under-19}}
{{2018 UEFA Team of the Year}}
{{Trofeo Aldo Rovira}}
{{Premi Barça Jugadors}}
{{La Liga Zamora Trophy}}
}}
{{Portal bar|Association football|Germany}}
{{Authority control}}

{{DEFAULTSORT:Ter Stegen, Marc-Andre}}
[[Category:1992 births]]
[[Category:Living people]]
[[Category:Footballers from Mönchengladbach]]
[[Category:German men's footballers]]
[[Category:Germany men's youth international footballers]]
[[Category:Germany men's under-21 international footballers]]
[[Category:Germany men's international footballers]]
[[Category:Men's association football goalkeepers]]
[[Category:Borussia Mönchengladbach II players]]
[[Category:Borussia Mönchengladbach players]]
[[Category:FC Barcelona players]]
[[Category:Regionalliga players]]
[[Category:Bundesliga players]]
[[Category:La Liga players]]
[[Category:UEFA Champions League winning players]]
[[Category:UEFA Euro 2016 players]]
[[Category:2017 FIFA Confederations Cup players]]
[[Category:2018 FIFA World Cup players]]
[[Category:2022 FIFA World Cup players]]
[[Category:FIFA Confederations Cup-winning players]]
[[Category:German expatriate men's footballers]]
[[Category:Expatriate men's footballers in Spain]]
[[Category:German expatriate sportspeople in Spain]]
[[Category:German people of Dutch descent]]