{{short description|French footballer (born 1997)}}
{{Use dmy dates|date=August 2020}}
{{Infobox football biography
| name = Marcus Thuram
| image = 
| caption = 
| full_name = Marcus Lilian Thuram-Ulien<ref>{{cite web |url=https://www.fifadata.com/document/FWYC/2017/pdf/FWYC_2017_SquadLists.pdf |title=FIFA U-20 World Cup Korea Republic 2017: List of Players: France |publisher=FIFA |page=5 |date=11 June 2017 |archive-url=https://web.archive.org/web/20191219142701/https://www.fifadata.com/document/FWYC/2017/pdf/FWYC_2017_SquadLists.pdf |archive-date=19 December 2019}}</ref>
| birth_date = {{birth date and age|1997|8|6|df=y}}<ref>{{cite web |url=https://www.espn.co.uk/football/player/_/id/217331/marcus-thuram |title=Marcus Thuram: Overview |publisher=ESPN |access-date=29 December 2020}}</ref>
| birth_place = [[Parma]], Italy
| height = 1.92 m<ref>{{cite web |url=https://www.borussia.de/en/team/squad/marcus-thuram |title=Marcus Thuram |publisher=Borussia Mönchengladbach |access-date=29 December 2020}}</ref>
| position = [[Forward (association football)|Forward]], [[Midfielder#Winger|left winger]]
| currentclub = [[Inter Milan]]
| clubnumber = 
| youthyears1 = 2007–2010
| youthclubs1 = Olympique de Neuilly
| youthyears2 = 2010–2012
| youthclubs2 = [[Athletic Club de Boulogne-Billancourt|Boulogne-Billancourt]]
| youthyears3 = 2012–2014
| youthclubs3 = [[FC Sochaux-Montbéliard|Sochaux]]
| years1 = 2014–2017
| clubs1 = [[FC Sochaux-Montbéliard|Sochaux II]]
| caps1 = 38
| goals1 = 6
| years2 = 2015–2017
| clubs2 = [[FC Sochaux-Montbéliard|Sochaux]]
| caps2 = 37
| goals2 = 1
| years3 = 2017–2019
| clubs3 = [[En Avant Guingamp|Guingamp]]
| caps3 = 64
| goals3 = 12
| years4 = 2019–2023
| clubs4 = [[Borussia Mönchengladbach]]
| caps4 = 111
| goals4 = 34
| years5 = 2023–
| clubs5 = [[Inter Milan]]
| caps5 = 0
| goals5 = 0
| nationalyears1 = 2014
| nationalteam1 = [[France national under-17 football team|France U17]]
| nationalcaps1 = 4
| nationalgoals1 = 1
| nationalyears2 = 2014–2015
| nationalteam2 = [[France national under-18 football team|France U18]]
| nationalcaps2 = 5
| nationalgoals2 = 2
| nationalyears3 = 2015–2016
| nationalteam3 = [[France national under-19 football team|France U19]]
| nationalcaps3 = 15
| nationalgoals3 = 3
| nationalyears4 = 2016–2017
| nationalteam4 = [[France national under-20 football team|France U20]]
| nationalcaps4 = 11
| nationalgoals4 = 3
| nationalyears5 = 2019
| nationalteam5 = [[France national under-21 football team|France U21]]
| nationalcaps5 = 5
| nationalgoals5 = 0
| nationalyears6 = 2020–
| nationalteam6 = [[France national football team|France]]
| nationalcaps6 = 10
| nationalgoals6 = 0
| club-update = 17:44, 27 May 2023 (UTC)
| nationalteam-update = 27 March 2023
| medaltemplates = {{Medal|Sport|Men's [[Association football|football]]}}{{MedalCountry|{{fb|FRA}}}}
{{MedalCompetition|[[FIFA World Cup]]}}
{{Medal|RU|[[2022 FIFA World Cup|2022]]|}}
{{MedalCompetition|[[UEFA European Under-19 Championship]]}}
{{Medal|Winner|[[2016 UEFA European Under-19 Championship|2016]]|}}
}}
'''Marcus Lilian Thuram-Ulien''' (born 6 August 1997) is a French professional [[association football|footballer]] who plays as a [[Forward (association football)|forward]] or [[Midfielder#Winger|left winger]] for [[Serie A]] club [[Inter Milan]] and the [[France national football team|France national team]].

==Club career==
===Sochaux===
Thuram started his professional career at [[FC Sochaux-Montbéliard|Sochaux]], where he also played for the club Youth Academy. He made his [[Ligue 2]] debut with the club on 20 March 2015 against [[LB Châteauroux|Châteauroux]] replacing [[Edouard Butin]] after 83 minutes.<ref name="soccerway2">{{cite web|url=https://int.soccerway.com/matches/2015/03/20/france/ligue-2/fc-sochaux-montbeliard/la-berrichonne-chateauroux/1688015/|title=FC Sochaux vs. Châteauroux - 20 March 2015 - Soccerway|publisher=soccerway.com|access-date=16 April 2014}}</ref> He played 43 total matches for Sochaux and scored one goal, in a 3–1 loss at [[Tours FC|Tours]] on 14 April 2017.<ref>{{cite news |title=Sochaux encore à côté de la plaque… |url=https://www.estrepublicain.fr/sport-franc-comtois/2017/04/15/sochaux-encore-a-cote-de-la-plaque |access-date=27 December 2018 |work=Est-Republicain |date=15 April 2017}}</ref>

===Guingamp===
On 5 July 2017, Thuram joined [[Ligue 1]] club [[En Avant Guingamp|Guingamp]] for an undisclosed fee.<ref>{{cite news |title=Marcus Thuram, c'est fait ! |url=https://www.letelegramme.fr/football/guingamp-marcus-thuram-c-est-fait-05-07-2017-11585194.php |access-date=27 December 2018 |work=Le Télégramme |date=5 July 2017}}</ref> In August 2018, he gained attention for playing against [[Paris Saint-Germain F.C.|Paris Saint-Germain]] goalkeeper [[Gianluigi Buffon]], a long-term teammate of his father at Parma and [[Juventus F.C.|Juventus]].<ref name=bbc/>

Thuram scored an added-time penalty on 9 January 2019 to eliminate holders PSG from the quarter-finals of the [[Coupe de la Ligue]], having earlier missed from the spot in the 2–1 win at the [[Parc des Princes]].<ref>{{cite news |last1=Lermusieaux |first1=Jocelyn |title=PSG-Guingamp : Marcus Thuram a eu du cran pour tirer son deuxième penalty |url=https://www.lequipe.fr/Football/Article/Pour-tirer-le-troisieme-penalty-marcus-thuram-a-eu-du-cran/975846 |access-date=21 February 2019 |work=L'Équipe |date=10 January 2019 |language=fr}}</ref> Twenty days later he scored the equaliser in a 2–2 home draw with [[AS Monaco FC|Monaco]] in the semi-final, and his attempt in the subsequent penalty shootout was saved by [[Danijel Subašić]] though Guingamp nonetheless advanced.<ref>{{cite news |title=Monaco lose on penalties at Guingamp in Jardim's 1st match |url=https://www.apnews.com/c6ae8df619a448abb7ac239e60d56d56 |access-date=21 February 2019 |publisher=Associated Press |date=29 January 2019}}</ref>

===Borussia Mönchengladbach===
====2019–20 season====
On 22 July 2019, [[Borussia Mönchengladbach]] announced they had signed Thuram on a four-year deal. The transfer fee paid to Guingamp was reported as €12 million.<ref>{{cite web|url=https://www.lequipe.fr/Football/Actualites/Transferts-marcus-thuram-guingamp-s-engage-avec-monchengladbach-officiel/1042542|title=Transferts : Marcus Thuram (Guingamp) s'engage avec Mönchengladbach (officiel)|date=22 July 2019|access-date=22 July 2019|publisher=[[L'Équipe]]}}</ref> He was given the number 10 shirt, vacated by [[Thorgan Hazard]] after his move to [[Borussia Dortmund]].

Thuram made his debut for ''Gladbach'' on 9 August in the first round of the [[DFB-Pokal]] away to [[2. Bundesliga]] club [[SV Sandhausen]], and scored the only goal.<ref>{{cite news |title=Borussia battle to DFB-Pokal second round |url=https://www.borussia.de/english/team/news/borussia-news/news-detailansicht.html?tx_ttnews%5Btt_news%5D=45138&cHash=7d33998534a95d9c5d8226993cf8a9be |access-date=30 September 2019 |publisher=Borussia Mönchengladbach |date=9 August 2019}}</ref> He got his first [[Bundesliga]] goals on his fifth appearance on 22 September, scoring both of a 2–1 home win over [[Fortuna Düsseldorf]].<ref>{{cite news |last1=Brassell |first1=Andy |title=Marcus Thuram's derby double lifts Gladbach from European humiliation |url=https://www.theguardian.com/football/2019/sep/23/marcus-thuram-bundesliga-gladbach-dusseldorf |access-date=30 September 2019 |work=The Guardian |date=23 September 2019}}</ref>

On 31 May 2020, Thuram scored twice in a 4–1 win over [[1. FC Union Berlin]]. He took a knee after his first goal of the match and dedicated the strike in honour of ongoing protests in the United States following the [[murder of George Floyd]].<ref>{{cite web|url=https://www.espn.com/soccer/borussia-monchengladbach/story/4104282/gladbachs-marcus-thuram-dedicates-goal-to-us-protests|title=Gladbach's Marcus Thuram dedicates goal to U.S. protests|website=ESPN|date=31 May 2020|access-date=31 May 2020}}</ref>

====2021–2023====
On 27 October 2020, Thuram scored twice in a 2–2 draw with [[Real Madrid CF|Real Madrid]] in the group stage of the [[2020–21 UEFA Champions League group stage#Group B|UEFA Champions League]].<ref>{{cite web|url=https://www.uefa.com/uefachampionsleague/match/2029400/|title=Mönchengladbach 2-2 Real Madrid|website=UEFA|date=27 October 2020}}</ref> On 19 December, Thuram was sent off for spitting in the face of opponent [[Stefan Posch]] as Gladbach fell to a 2–1 defeat to [[TSG 1899 Hoffenheim|Hoffenheim]],<ref>{{cite web|url=https://www.seattletimes.com/sports/gladbachs-thuram-sent-off-for-spitting-in-opponents-face/|title=Gladbach's Thuram sent off for spitting in opponent's face|website=Seattle Times|date=19 December 2020|access-date=19 December 2020}}</ref> and was given a six-match ban and a €40,000 fine.<ref>{{cite news |title=Gladbach's Marcus Thuram handed six-match ban for spitting at opponent |url=https://www.theguardian.com/football/2020/dec/21/marcus-thuram-handed-six-match-ban-for-spitting-at-opponent-borussia-monchengladbach |access-date=20 May 2021 |work=The Guardian |date=21 December 2020}}</ref>

Thuram failed to score in his first 15 Bundesliga matches of the [[2021–22 Bundesliga]] season.<ref>{{cite web |author=Danny Owen |url=https://www.hitc.com/en-gb/2022/02/14/no-goals-no-assists-21m-striker-in-nightmare-season-after-spurs-talks/ |title=No goals, no assists: £21m striker in nightmare season after Spurs talks |website=HITC |date=14 February 2022 }}</ref> He later scored only three goals, one each against [[VfL Wolfsburg|Wolfsburg]], [[VfB Stuttgart|Stuttgart]] and [[SpVgg Greuther Fürth|Greuther Fürth]].

As of November 2022, Thuram managed to score 10 goals in 15 [[2022–23 Bundesliga|Bundesliga]] matches, in which he equaled his personal best since the debut season.<ref>{{cite web |url=https://www.dw.com/en/marcus-thuram-thriving-in-daniel-farkes-quiet-gladbach-revolution/a-63453161 |title=Thuram thriving in Farke's quiet revolution |website=Deutsche Welle |date=15 October 2022 }}</ref>

In April 2023, Gladbach's [[sporting director]] Roland Virkus confirmed that Thuram would depart the club at the end of the 2022–23 campaign, having chosen not to renew his contract.<ref>{{Cite web |date=13 April 2023 |title=Virkus: „Für eine neue Struktur braucht es einen stabilen Rahmen“ |url=https://www.borussia.de/de/aktuelles/news/2023-04-13-virkus-fuer-eine-neue-struktur-braucht-es-einen-stabilen-rahmen |access-date=13 April 2023 |website=Borussia Mönchengladbach |language=de-DE}}</ref><ref>{{Cite web |date=13 April 2023 |title=Borussia bestätigt: Auch Thuram und Bensebaini sind im Sommer weg |url=https://www.kicker.de/borussia-bestaetigt-auch-thuram-und-bensebaini-sind-im-sommer-weg-946596/artikel |access-date=13 April 2023 |website=kicker |language=de-DE}}</ref>

=== Inter Milan ===
On July 1 2023, Thuram was officially signed as a free agent by the [[Serie A]] team, [[Inter Milan]].<ref>{{Cite web |title=Marcus Thuram signs for Inter {{!}} Inter.it |url=https://www.inter.it/en/news/marcus-thuram-signs-for-inter |access-date=2023-07-01 |website=www.inter.it |language=en}}</ref> His contract with the club is set to last until June 2028.<ref>{{Cite news |last= |date=2023-07-01 |title=Inter Milan sign French forward Thuram from Monchengladbach |language=en |work=Reuters |url=https://www.reuters.com/sports/soccer/inter-milan-sign-french-forward-thuram-monchengladbach-2023-07-01/ |access-date=2023-07-01}}</ref>

==International career==
Thuram was a member of [[France national under-19 football team|France U19]] which won the [[2016 UEFA European Under-19 Championship|2016 UEFA European Championship]]. In November 2020, he was called up for the first time to the [[France national football team|senior team]], ahead of games against [[Finland national football team|Finland]], [[Portugal national football team|Portugal]] and [[Sweden national football team|Sweden]].<ref>{{cite news |last1=Bacon |first1=Jake |title=Borussia Monchengladbach star Marcus Thuram receives first senior France call-up… 12 years after dad Lilian retired |url=https://talksport.com/football/784804/borussia-monchengladbach-marcus-thuram-france-lilian/ |access-date=14 November 2020 |publisher=Talksport |date=5 November 2020}}</ref> He debuted on 11 November in a friendly against the Finns, a 2–0 loss at the [[Stade de France]].<ref>{{cite news |title=Finland beat France to ruin Marcus Thuram's debut |url=https://www.france24.com/en/live-news/20201111-finland-beat-france-to-ruin-marcus-thuram-s-debut |access-date=14 November 2020 |publisher=France 24 |date=11 November 2020}}</ref> He was called up for the delayed [[UEFA Euro 2020]] in May 2021.<ref>{{cite news |title=Benzema makes surprise return to the French squad for European Championship after exile for blackmail |url=https://www.france24.com/en/sport/20210518-benzema-makes-surprise-return-to-french-squad-for-euros-after-exile-for-blackmail-scandal |access-date=20 May 2021 |publisher=France 24 |date=18 May 2021}}</ref> 

On 14 November 2022, Thuram received a late call-up for the [[2022 FIFA World Cup]], raising the squad to 26 players.<ref>{{cite news|url=https://www.lequipe.fr/Football/Actualites/Marcus-thuram-appele-en-equipe-de-france-pour-la-coupe-du-monde/1364799|title=Marcus Thuram appelé en équipe de France pour la Coupe du monde|trans-title=Marcus Thuram called up to the France team for the World Cup|newspaper=[[L'Équipe]]|language=fr|date=14 November 2022|access-date=14 November 2022}}</ref> In the [[2022 FIFA World Cup Final|final]] against [[Argentina national football team|Argentina]], he and [[Randal Kolo Muani]] were brought on in place of [[Ousmane Dembélé]] and [[Olivier Giroud]] with France losing 2–0 in the 41st minute. He assisted [[Kylian Mbappé]]'s equalizer to make it 2–2 at the end of regulation time, and was also booked for [[Diving (association football)|diving]] in the penalty area; France lost in a penalty shootout after a 3–3 draw.<ref>{{cite news |last1=McNulty |first1=Phil |title=Argentina 3&ndash;3 France |url=https://www.bbc.co.uk/sport/football/63932622 |access-date=18 December 2022 |publisher=BBC Sport |date=18 December 2022}}</ref>

==Personal life==
Thuram is the son of the former French international footballer [[Lilian Thuram]], and the older brother of the professional footballer [[Khéphren Thuram]].<ref>{{cite web|url=http://www.101greatgoals.com/blog/marcus-thuram-17-son-of-barca-hero-lilian-thuram-scored-the-winner-in-a-cup-final-on-saturday-videos/|title=Marcus Thuram (17), son of Barca hero Lilian Thuram, scored the winner in a cup final on Saturday|first=Benjamin|last=Newman|date=30 March 2015|access-date=25 May 2017|publisher=101 Great Goals}}</ref> He was born in the Italian city of [[Parma]] while his father played for the club, and was named after Jamaican activist [[Marcus Garvey]].<ref name=bbc>{{cite news |title=Gianluigi Buffon faces Marcus Thuram, son of former team-mate Lilian Thuram |url=https://www.bbc.co.uk/sport/football/45239357 |access-date=27 December 2018 |publisher=BBC Sport |date=19 August 2018}}</ref><ref>{{Cite news|url=https://www.franceinter.fr/emissions/l-oeil-du-tigre/l-oeil-du-tigre-18-juin-2017|title=L'histoire des premiers noirs dans le sport français|work=France Inter|access-date=23 June 2017|language=fr-FR}}</ref> Despite his father playing for [[Juventus F.C.|Juventus]] and [[FC Barcelona|Barcelona]], he as a child supported [[A.C. Milan|Milan]] and [[Real Madrid CF|Real Madrid]].<ref>{{cite web | url=https://sempremilan.com/monchengladbach-star-reveals-why-he-supported-milan-as-a-child-over-juventus-or-inter | title=Monchengladbach star reveals why he supported Milan as a child over Juventus or Inter | date=20 October 2020 }}</ref>

==Career statistics==
===Club===
{{updated|match played 27 May 2023}}<ref name="soccerway">{{Soccerway|334250|access-date=16 April 2015}}</ref><ref>{{FootballDatabase.eu|226776}}</ref>

{| class="wikitable" style="text-align: center;"
|+ Appearances and goals by club, season and competition
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|National cup{{efn|Includes [[Coupe de France]], [[DFB-Pokal]]}}
!colspan="2"|League cup
!colspan="2"|Europe
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan="5"|[[FC Sochaux-Montbéliard|Sochaux II]]
|[[2013–14 Championnat de France Amateur|2013–14]]
|[[Championnat National 2|CFA]]
|4||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||4||0
|-
|[[2014–15 Championnat de France Amateur|2014–15]]
|CFA
|19||3||colspan="2"|—||colspan="2"|—||colspan="2"|—||19||3
|-
|[[2015–16 Championnat de France Amateur|2015–16]]
|CFA
|9||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||9||0
|-
|[[2016–17 Championnat de France Amateur 2|2016–17]]
|[[Championnat National 3|CFA 2]]
|6||3||colspan="2"|—||colspan="2"|—||colspan="2"|—||6||3
|-
!colspan="2"|Total
!38!!6!!colspan="2"|—!!colspan="2"|—!!colspan="2"|—!!38!!6
|-
|rowspan="4"|[[FC Sochaux-Montbéliard|Sochaux]]
|[[2014–15 Ligue 2|2014–15]]
|[[Ligue 2]]
|1||0||0||0||0||0||colspan="2"|—||1||0
|-
|[[2015–16 Ligue 2|2015–16]]
|Ligue 2
|15||0||3||0||1||0||colspan="2"|—||19||0
|-
|[[2016–17 Ligue 2|2016–17]]
|Ligue 2
|21||1||0||0||2||0||colspan="2"|—||23||1
|-
!colspan="2"|Total
!37||1||3||0||3||0||colspan="2"|—||43||1
|-
|rowspan="3"|[[En Avant Guingamp|Guingamp]]
|[[2017–18 Ligue 1|2017–18]]
|[[Ligue 1]]
|32||3||2||1||0||0||colspan="2"|—||34||4
|-
|[[2018–19 En Avant de Guingamp season|2018–19]]
|Ligue 1
|32||9||3||2||3||2||colspan="2"|—||38||13
|-
!colspan="2"|Total
!64||12||5||3||3||2||colspan="2"|—||72||17
|-
|rowspan="5"|[[Borussia Mönchengladbach]]
|[[2019–20 Borussia Mönchengladbach season|2019–20]]
|[[Bundesliga]]
|31||10||2||2||colspan="2"|—||6{{efn|Appearances in [[UEFA Europa League]]}}||2||39||14
|-
|[[2020–21 Borussia Mönchengladbach season|2020–21]]
|Bundesliga
|29||8||3||1||colspan="2"|—||8{{efn|Appearances in [[UEFA Champions League]]}}||2||40||11
|-
|[[2021–22 Borussia Mönchengladbach season|2021–22]]
|Bundesliga
|21||3||2||0||colspan="2"|—||colspan="2"|—||23||3
|-
|[[2022–23 Borussia Mönchengladbach season|2022–23]]
|Bundesliga
|30||13||2||3||colspan="2"|—||colspan="2"|—||32||16
|-
!colspan="2"|Total
!111||34||9||6||colspan="2"|—||14||4||134||44
|-
|[[Inter Milan]]
|[[2023–24 Inter Milan season|2023–24]]
|[[Serie A]]
|0||0||0||0||colspan="2"|—||0||0||0||0
|-
!colspan="3"|Career total
!250||53||17||9||6||2||14||4||287||68
|}
{{notelist}}

===International===
{{updated|match played 27 March 2023}}<ref name="NFT">{{NFT player |id=80334 |access-date=7 February 2021}}</ref>

{| class="wikitable" style="text-align: center;"
|+ Appearances and goals by national team and year
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan=4|[[France national football team|France]]
|2020||3||0
|-
|2021||1||0
|-
|2022||5||0
|-
|2023||1||0
|-
!colspan=2|Total||10||0
|}

==Honours==
'''France U19'''
*[[UEFA European Under-19 Championship]]: [[2016 UEFA European Under-19 Championship|2016]]<ref>{{cite news |last1=Da Silva |first1=Damien |title=Euro (U19) : l'équipe de France humilie l'Italie et remporte le tournoi ! |url=https://m.maxifoot.fr/football/article-29403.htm |access-date=15 December 2022 |publisher=Maxi Foot |date=24 July 2016 |language=French}}</ref>

'''France'''
*[[FIFA World Cup]] runner-up: [[2022 FIFA World Cup|2022]]<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/63932622 |title=Argentina 3–3 France |first=Phil |last=McNulty |website=BBC Sport |date=18 December 2022 |access-date=18 December 2022}}</ref>

'''Individual'''
*[[Bundesliga]] Rookie of the Month: [[2019–20 Bundesliga#Monthly awards|September 2019]], October 2019, November 2019<ref>{{cite web |title=Bundesliga Rookie Award |publisher=Bundesliga |url=https://www.rookie-award.com/en |access-date=10 February 2020}}</ref>

==References==
{{reflist}}

==External links==
*[https://www.borussia.de/en/team/squad/marcus-thuram Profile] at the Borussia Mönchengladbach website
*{{FFF player}}
*{{UEFA player}}

{{Inter Milan squad}}
{{Navboxes
| title = France squads
| bg = #002395
| fg = white
| bordercolor = #ED2939
| list1 =
{{France squad UEFA Euro 2020}}
{{France squad 2022 FIFA World Cup}}
}}

{{DEFAULTSORT:Thuram, Marcus}}
[[Category:1997 births]]
[[Category:Living people]]
[[Category:Footballers from Parma]]
[[Category:French men's footballers]]
[[Category:Men's association football forwards]]
[[Category:AC Boulogne-Billancourt players]]
[[Category:FC Sochaux-Montbéliard players]]
[[Category:En Avant Guingamp players]]
[[Category:Borussia Mönchengladbach players]]
[[Category:Inter Milan players]]
[[Category:Championnat National 2 players]]
[[Category:Ligue 2 players]]
[[Category:Ligue 1 players]]
[[Category:Championnat National 3 players]]
[[Category:Bundesliga players]]
[[Category:Serie A players]]
[[Category:France men's youth international footballers]]
[[Category:France men's under-21 international footballers]]
[[Category:France men's international footballers]]
[[Category:UEFA Euro 2020 players]]
[[Category:2022 FIFA World Cup players]]
[[Category:Black French sportspeople]]
[[Category:French expatriate men's footballers]]
[[Category:Expatriate men's footballers in Germany]]
[[Category:Expatriate men's footballers in Italy]]
[[Category:French expatriate sportspeople in Germany]]
[[Category:French expatriate sportspeople in Italy]]
[[Category:French people of Guadeloupean descent]]
[[Category:Thuram family]]