{{Short description|Serbian footballer}}
{{Use dmy dates|date=June 2018}}
{{Infobox football biography
| name = Marko Dmitrović
| image = CSC 0047 (35151419544) (cropped).jpg
| caption = Dmitrović with [[SD Eibar|Eibar]] in 2017
| full_name = Marko Dmitrović<ref>{{cite web |url=http://www.efl.com/documents/professional-retained-report-2015-16549-3151378.pdf |title=EFL: Retained list: 2015/16 |publisher=English Football League |page=19 |accessdate=26 June 2016 |url-status=dead |archiveurl=https://web.archive.org/web/20161202052144/http://www.efl.com/documents/professional-retained-report-2015-16549-3151378.pdf |archivedate=2 December 2016  }}</ref>
| birth_date = {{birth date and age|1992|01|24|df=y}}<ref>{{cite web |url=https://tournament.fifadata.com/documents/FWC/2018/pdf/FWC_2018_SQUADLISTS.PDF |title=2018 FIFA World Cup Russia – List of Players |website=FIFA.com |publisher=Fédération Internationale de Football Association |date=4 June 2018 |access-date=19 June 2018 |archive-url=https://web.archive.org/web/20180619164139/https://tournament.fifadata.com/documents/FWC/2018/pdf/FWC_2018_SQUADLISTS.PDF |archive-date=19 June 2018 |url-status=dead }}</ref>
| birth_place = [[Subotica]], [[Socialist Republic of Serbia|SR Serbia]], [[Socialist Federal Republic of Yugoslavia|SFR Yugoslavia]]
| height = 1.94 m<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022™: List of Players: Serbia |publisher=FIFA |page=26 |date=15 November 2022 |access-date=22 November 2022 |archive-url=https://web.archive.org/web/20221218195301/https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |archive-date=18 December 2022 |url-status=live}}</ref>
| currentclub = [[Sevilla FC|Sevilla]]
| clubnumber = 1
| position = [[Goalkeeper (association football)|Goalkeeper]]
| youthyears1 = 2006–2010
| youthclubs1 = [[Red Star Belgrade]]
| years1 = 2010–2013
| clubs1 = [[Red Star Belgrade]]
| caps1 = 0
| goals1 = 0
| years2 = 2013–2015
| clubs2 = [[Újpest FC|Újpest]]
| caps2 = 12
| goals2 = 0
| years3 = 2015–2016
| clubs3 = [[Charlton Athletic F.C.|Charlton Athletic]]
| caps3 = 5
| goals3 = 0
| years4 = 2015–2016
| clubs4 = → [[AD Alcorcón|Alcorcón]] (loan)
| caps4 = 38
| goals4 = 0
| years5 = 2016–2017
| clubs5 = [[AD Alcorcón|Alcorcón]]
| caps5 = 41
| goals5 = 0
| years6 = 2017–2021
| clubs6 = [[SD Eibar|Eibar]]
| caps6 = 130
| goals6 = 1
| years7 = 2021–
| clubs7 = [[Sevilla FC|Sevilla]]
| caps7 = 21
| goals7 = 0
| nationalyears1 = 2010–2012
| nationalteam1 = [[Serbia national under-19 football team|Serbia U19]]
| nationalcaps1 = 9
| nationalgoals1 = 0
| nationalyears2 = 2012–2015
| nationalteam2 = [[Serbia national under-21 football team|Serbia U21]]
| nationalcaps2 = 15
| nationalgoals2 = 0
| nationalyears3 = 2017–2022
| nationalteam3 = [[Serbia national football team|Serbia]]
| nationalcaps3 = 19
| nationalgoals3 = 0
| club-update = 23:10, 4 June 2023 (UTC)
| ntupdate = 13:45, 19 March 2023 (UTC)
}}
'''Marko Dmitrović''' ({{lang-sr-Cyrl|Марко Дмитровић}}, {{IPA-sh|mâːrko dmîtroʋitɕ|pron}}; born 24 January 1992) is a Serbian professional [[Association football|footballer]] who plays for [[La Liga]] club [[Sevilla FC|Sevilla]] as a [[Goalkeeper (association football)|goalkeeper]].

==Club career==
===Red Star Belgrade===
Born in [[Subotica]], Dmitrović was a [[Red Star Belgrade]] youth graduate, being promoted to the main squad in 2010. 

===Újpest===
On 3 September 2013, after making no senior appearances for the side, he moved to Hungarian [[Nemzeti Bajnokság I]] club [[Újpest FC]].<ref>{{cite web|url=http://www.ujpestfc.hu/hirek/hir/marko_dmitrovic_az_ujpest_fc_kapusa|title=Marko Dmitrovic az Újpest FC kapusa!|trans-title=Marko Dmitrovic Újpest FC goalkeeper!|publisher=Újpest's official website|language=hu|date=3 September 2013|accessdate=27 July 2015}}</ref> He made his professional debut on 1 March 2014, starting in a 3–2 away loss against [[Budapest Honvéd FC]]. He finished [[2013–14 Nemzeti Bajnokság I|the campaign]] with 12 appearances, as his side narrowly avoided relegation.

===Charlton Athletic===
On 6 January 2015, Dmitrović signed an 18-month contract with [[Charlton Athletic F.C.|Charlton Athletic]], for an undisclosed fee.<ref>{{cite web|url=http://www.cafc.co.uk/news/article/marko-dmitrovic-signs-from-ujpest-nick-pope-signs-for-bury-on-loan-2185720.aspx?|title=New goalkeeper signs, Pope departs on loan|publisher=Charlton's official website|date=6 January 2015|url-status=dead|archiveurl=https://web.archive.org/web/20150106175950/http://www.cafc.co.uk/news/article/marko-dmitrovic-signs-from-ujpest-nick-pope-signs-for-bury-on-loan-2185720.aspx|archivedate=6 January 2015}}</ref> He made his debut for the club on 24 January, starting in a 0–0 away draw against [[Wolverhampton Wanderers F.C.|Wolverhampton Wanderers]].<ref>{{cite web|url=https://www.bbc.com/sport/0/football/30860579|title=Wolves 0–0 Charlton|publisher=[[BBC Sport]]|date=24 January 2015|accessdate=27 July 2015}}</ref>

===Alcorcón===
On 27 July 2015, Dmitrović was loaned to Spanish [[Segunda División]] side [[AD Alcorcón]], for one year.<ref>{{cite web|url=http://adalcorcon.com/marko-dmitrovic-nuevo-portero-de-la-ad-alcorcon/|title=Marko Dmitrovic, nuevo portero de la AD Alcorcón|trans-title=Marko Dmitrovic, new goalkeeper of AD Alcorcón|publisher=Alcorcón's official website|language=es|date=27 July 2015|accessdate=27 July 2015}}{{dead link|date=January 2018 |bot=InternetArchiveBot |fix-attempted=yes }}</ref> On 7 July of the following year, after being an undisputed starter, he signed a permanent three-year deal with the [[Community of Madrid]] side.<ref>{{cite web|url=http://www.adalcorcon.com/noticia/marko-dmitrovic-jugara-las-proximas-tres-temporadas-en-la-a-d-alcorcon|title=Marko Dmitrovic jugará las próximas tres temporadas en la A.D. Alcorcón|trans-title=Marko Dmitrovic will play the following three seasons at A.D. Alcorcón|publisher=AD Alcorcón|language=es|date=7 July 2016|accessdate=9 July 2016}}</ref>

===Eibar===
On 23 June 2017, Dmitrović signed a four-year contract with [[SD Eibar]] in [[La Liga]].<ref>{{cite web|url=http://www.sdeibar.com/noticia/marko-dmitrovic-sera-jugador-del-eibar-hasta-2021|title=Marko Dmitrovic será jugador del Eibar hasta 2021|trans-title=Marko Dmitrovic will be an Eibar player until 2021|publisher=SD Eibar|language=es|date=23 June 2017|accessdate=30 June 2017}}</ref> He made his debut in the category on 21 August, starting in a 1–0 away win against [[Málaga CF]].<ref>{{cite web|url=http://www.marca.com/eventos/marcador/futbol/2017_18/la-liga/jornada_1/mga_eib|title=Charles, tú sí que vales|trans-title=Charles, you are really great|publisher=Marca|language=es|date=21 August 2017|accessdate=26 August 2017}}</ref> In May 2018, Dmitrović was elected for the best player of SD Eibar for the [[2017–18 SD Eibar season|2017–18 season]].<ref>{{cite web |url=http://www.fss.rs/index.php?id=2021&aid=13859|script-title=sr:Признање за репрезентативног голмана: Марко Дмитровић најбољи играч Еибара у сезони 2017/18.|trans-title=Recognition for the representative goalkeeper: Marko Dmitrovic the best player of Eibar in the 2017/18 campaign|website=[[Football Association of Serbia]]|language=Serbian|date=12 May 2018|accessdate=13 May 2018}}</ref> On 21 January 2021, he scored the first goal of his career from the penalty spot in a 2–1 defeat against [[Atlético Madrid]].<ref>{{cite web |url=https://www.forbes.com/sites/henryflynn/2021/01/21/dmitrovic-penalty-almost-derails-unshakable-atletico-madrid-on-la-liga-week-19/?sh=4b86ee0b4687 |title=Dmitrovic Penalty Almost Derails Unshakable Atletico Madrid On La Liga Week 19 |website=Forbes |date=21 January 2021 }}</ref>

===Sevilla===
On 4 July 2021, Dmitrović was announced as a new signing on a free agent contract by [[Sevilla FC]], with a deal that runs until 2025.<ref>{{cite web |url=https://sevillafc.es/en/actual/news/marko-dmitrovic-new-signing-sevilla-fc |title=Marko Dmitrović, Sevilla FC's First Signing for the 2021/22 season |website=sevillafc.es |publisher=[[Sevilla FC]] |date=4 July 2021 |access-date=4 July 2021 }}</ref>

On 23 February 2023, Dmitrović was attacked by a pitch invader while playing away at [[PSV Eindhoven]] in the Europa League. His attacker was already banned from all stadiums by the [[Royal Dutch Football Association]] until 2026, but entered the [[Philips Stadion]] on a friend's ticket. The man was jailed for three months, banned from the stadium for 40 years and from its surroundings for two years.<ref>{{cite news |title=PSV Eindhoven: Fan given 40-year stadium ban for attack on Sevilla goalkeeper Marko Dmitrovic |url=https://www.bbc.co.uk/sport/football/65020337 |access-date=23 March 2023 |publisher=BBC Sport |date=20 March 2023}}</ref>

==International career==
In August 2016, Dmitrović was named in [[Serbia national football team|Serbia]]'s squad for a [[2018 FIFA World Cup]] qualifier against [[Republic of Ireland national football team|Republic of Ireland]].<ref>{{cite web|url=http://www.mozzartsport.com/vesti/muslin-odabrao-26-igraca-za-irce/143769|title=Muslin odabrao 26 igrača za Irce! Tu je Katai, ali nema devet igrača sa prvog spiska... |publisher=mozzartsport.com|date=18 August 2016|accessdate=30 August 2016}}</ref> He made his debut on 14 November 2017 in a friendly match against [[South Korea national football team|South Korea]].

In June 2018, he was selected in Serbia's squad for the [[2018 FIFA World Cup]] in Russia,<ref>{{cite web | url = https://www.bbc.com/sport/football/44083365 | title = World Cup 2018: All the confirmed squads for this summer's finals in Russia | publisher = BBC Sport | date = 4 June 2018 | accessdate = 25 June 2018}}</ref> where he was unused backup to [[Vladimir Stojković]].

In November 2022, he was selected in Serbia's squad for the [[2022 FIFA World Cup]] in Qatar,<ref>{{cite web |url=https://fss.rs/en/head-coach-dragan-stojkovic-announces-the-list-of-players-for-the-fifa-world-cup-2022-in-qatar/ |title=Head-coach Dragan Stojković announces the list of players for the FIFA World Cup 2022 in Qatar |publisher=[[Football Association of Serbia]] |date=11 November 2022 |access-date=11 November 2022}}</ref> but he didn't make any appearance there, as [[Vanja Milinković-Savić]] was the first-choice goalkeeper.

==Career statistics==
===Club===
{{updated|match played 4 June 2023}}<ref>{{Soccerway|marko-dmitrovi/134344|access-date=27 July 2015}}</ref><ref>{{Soccerbase|80341|access-date=27 May 2021}}</ref>

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by club, season and competition
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|National cup
!colspan="2"|League cup
!colspan="2"|Europe
!colspan="2"|Total
|-
!Division
!Apps
!Goals
!Apps
!Goals
!Apps
!Goals
!Apps
!Goals
!Apps
!Goals
|-
|rowspan="3"|[[Újpest FC|Újpest]]
|[[2013–14 Nemzeti Bajnokság I|2013–14]]
|rowspan="2"|[[Nemzeti Bajnokság I]]
|12||0||1||0||0||0||colspan="2"|—||13||0
|-
|[[2014–15 Nemzeti Bajnokság I|2014–15]]
|0||0||1||0||4||0||colspan="2"|—||5||0
|-
!colspan="2"|Total
!12!!0!!2!!0!!4!!0!!colspan="2"|—!!18!!0
|-
|rowspan="3"|[[Charlton Athletic F.C.|Charlton Athletic]]
|[[2014–15 Charlton Athletic F.C. season|2014–15]]
|rowspan="2"|[[EFL Championship|Championship]]
|5||0||0||0||0||0||colspan="2"|—||5||0
|-
|[[2015–16 Charlton Athletic F.C. season|2015–16]]
|0||0||0||0||0||0||colspan="2"|—||0||0
|-
!colspan="2"|Total
!5!!0!!0!!0!!0!!0!!colspan="2"|—!!5!!0
|-
|rowspan="3"|[[AD Alcorcón|Alcorcón]]
|[[2015–16 AD Alcorcón season|2015–16]]
|rowspan="2"|[[Segunda División]]
|38||0||0||0||colspan="2"|—||colspan="2"|—||38||0
|-
|[[2016–17 AD Alcorcón season|2016–17]]
|41||0||1||0||colspan="2"|—||colspan="2"|—||42||0
|-
!colspan="2"|Total
!79!!0!!1!!0!!colspan="2"|—!!colspan="2"|—!!80!!0
|-
|rowspan="5"|[[SD Eibar|Eibar]]
|[[2017–18 SD Eibar season|2017–18]]
|rowspan="4"|[[La Liga]]
|36||0||1||0||colspan="2"|—||colspan="2"|—||37||0
|-
|[[2018–19 SD Eibar season|2018–19]]
|24||0||0||0||colspan="2"|—||colspan="2"|—||24||0
|-
|[[2019–20 SD Eibar season|2019–20]]
|35||0||0||0||colspan="2"|—||colspan="2"|—||24||0
|-
|[[2020–21 SD Eibar season|2020–21]]
|35||1||0||0||colspan="2"|—||colspan="2"|—||35||1
|-
!colspan="2"|Total
!130!!1!!1!!0!!colspan="2"|—!!colspan="2"|—!!131!!1
|-
|rowspan="3"|[[Sevilla FC|Sevilla]]
|[[2021–22 Sevilla FC season|2021–22]]
|rowspan="2"|La Liga
|6||0||3||0||colspan="2"|—||0||0||9||0
|-
|[[2022–23 Sevilla FC season|2022–23]]
|15||0||5||0||colspan="2"|—||5{{efn|Two appearances in [[UEFA Champions League]], three appearances in [[UEFA Europa League]]}}||0||25||0
|-
!colspan="2"|Total
!21!!0!!8!!0!!colspan="2"|—!!5!!0!!34!!0
|-
!colspan="3"|Career total
!247!!1!!12!!0!!4!!0!!5!!0!!268!!1
|}
{{notelist}}

===International===
{{updated|match played 9 June 2022|<ref>{{cite web|url=https://eu-football.info/_player.php?id=30074|title=Marko Dmitrović|website=EU-Football.info|access-date=23 June 2018}}</ref>}}

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by national team and year
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan="6"|[[Serbia national football team|Serbia]]
|2017||1||0
|-
|2018||4||0
|-
|2019||8||0
|-
|2020||3||0
|-
|2021||2||0
|-
|2022||1||0
|-
!colspan="2"|Total!!19!!0
|}

==Honours==
'''Újpest'''
*[[Hungarian Cup]]: [[2013–14 Magyar Kupa|2013–14]]

'''Sevilla'''
*[[UEFA Europa League]]: [[2022–23 UEFA Europa League|2022–23]]<ref>{{Cite news |last=Lowe |first=Sid |date=31 May 2023 |title=Montiel edges Sevilla to seventh Europa League triumph with win over Roma |language= |work=The Guardian |url=https://www.theguardian.com/football/2023/may/31/sevilla-roma-europa-league-final-match-report |access-date=31 May 2023 |issn=0261-3077}}</ref>

==References==
{{Reflist}}

==External links==
{{Commons category}}
*{{BDFutbol|20128}}
*[http://www.mlsz.hu/player/?itemId=577439 MLSZ profile] {{in lang|hu}}
*[http://hlsz.hu/index.php?tid=7&Jatekos=hPLf_dc55cfb HLSZ profile] {{in lang|hu}}
*{{Soccerway|marko-dmitrovi/134344}}

{{Sevilla FC squad}}
{{Navboxes
| title = Serbia squads
| bg = #C6363C
| fg = white
| bordercolor = #0C4076
| list1 = 
{{Serbia squad 2018 FIFA World Cup}}
{{Serbia squad 2022 FIFA World Cup}}
}}

{{DEFAULTSORT:Dmitrovic, Marko}}
[[Category:1992 births]]
[[Category:Living people]]
[[Category:Footballers from Subotica]]
[[Category:Serbian men's footballers]]
[[Category:Men's association football goalkeepers]]
[[Category:Red Star Belgrade footballers]]
[[Category:Nemzeti Bajnokság I players]]
[[Category:Újpest FC players]]
[[Category:English Football League players]]
[[Category:Charlton Athletic F.C. players]]
[[Category:La Liga players]]
[[Category:Segunda División players]]
[[Category:AD Alcorcón footballers]]
[[Category:SD Eibar footballers]]
[[Category:Sevilla FC players]]
[[Category:Serbia men's youth international footballers]]
[[Category:Serbia men's under-21 international footballers]]
[[Category:Serbian expatriate men's footballers]]
[[Category:Expatriate men's footballers in Hungary]]
[[Category:Serbian expatriate sportspeople in Hungary]]
[[Category:Expatriate men's footballers in England]]
[[Category:Serbian expatriate sportspeople in England]]
[[Category:Expatriate men's footballers in Spain]]
[[Category:Serbian expatriate sportspeople in Spain]]
[[Category:2018 FIFA World Cup players]]
[[Category:2022 FIFA World Cup players]]
[[Category:UEFA Europa League winning players]]
[[Category:Serbia men's international footballers]]