{{short description|Dutch footballer}}
{{Use dmy dates|date=January 2020}}
{{family name hatnote|de Roon|Roon|lang=Dutch}}
{{Infobox football biography
| name = Marten de Roon
| image = Marten de Roon 03.jpg
| caption = De Roon in 2016
| full_name = Marten Elco de Roon<ref>{{cite web |title=Squads for 2016/17 Premier League confirmed |url=https://www.premierleague.com/news/84136 |publisher=Premier League |date=1 September 2016 |access-date=11 September 2016}}</ref>
| birth_date = {{birth date and age|1991|03|29|df=yes}}<ref>{{cite web|url=https://www.premierleague.com/players/19621/Marten-de-Roon/overview|title=Marten de Roon: Overview|publisher=Premier League|access-date=19 July 2022}}</ref>
| birth_place = [[Zwijndrecht, Netherlands|Zwijndrecht]], Netherlands
| height = 1.86 m<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022™: List of Players: Netherlands |publisher=FIFA |page=20 |date=15 November 2022 |access-date=22 November 2022 |archive-url=https://web.archive.org/web/20221218195301/https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |archive-date=18 December 2022 |url-status=live}}</ref>
| position = [[Midfielder]]
| currentclub = [[Atalanta B.C.|Atalanta]]
| clubnumber = 15
| youthyears1 = 1997–1999<ref>{{cite web|url=https://www.ad.nl/nederlands-voetbal/de-roon-kijkt-nog-elke-zaterdag-wat-aswh-heeft-gedaan~aeb0568f4/|title=De Roon kijkt nog elke zaterdag wat ASWH heeft gedaan|publisher=DPG Media|date=17 September 2019|access-date=13 June 2021}}</ref>
| youthclubs1 = [[ASWH]]
| youthyears2 = 1999–2006
| youthclubs2 = [[Feyenoord]]
| youthyears3 = 2006–2010
| youthclubs3 = [[Sparta Rotterdam]]
| years1 = 2010–2012
| clubs1 = [[Sparta Rotterdam]]
| caps1 = 58
| goals1 = 2
| years2 = 2012–2015
| clubs2 = [[SC Heerenveen|Heerenveen]]
| caps2 = 94
| goals2 = 5
| years3 = 2015–2016
| clubs3 = [[Atalanta B.C.|Atalanta]]
| caps3 = 36
| goals3 = 1
| years4 = 2016–2017
| clubs4 = [[Middlesbrough F.C.|Middlesbrough]]
| caps4 = 34
| goals4 = 4
| clubs5 = [[Atalanta B.C.|Atalanta]]
| years5 = 2017–
| caps5 = 204
| goals5 = 14
| nationalyears1 = 2009
| nationalteam1 = [[Netherlands national under-19 football team|Netherlands U19]]
| nationalcaps1 = 3
| nationalgoals1 = 1
| nationalyears2 = 2016–
| nationalteam2 = [[Netherlands national football team|Netherlands]]
| nationalcaps2 = 37
| nationalgoals2 = 0
| medaltemplates = {{Medal|Sport|Men's [[Association football|football]]}}
{{Medal|Country|{{fb|NED}}}}
{{Medal|Comp|[[UEFA Nations League]]}}
{{Medal|Silver|[[2019 UEFA Nations League Finals|2019 Portugal]]|}}
| club-update = 23:21, 4 June 2023 (UTC)
| nationalteam-update = 14 June 2023
}}
'''Marten Elco de Roon''' (born 29 March 1991) is a Dutch professional [[footballer]] who plays as a [[midfielder]] for {{Italian football updater|Atalanta}} club [[Atalanta B.C.|Atalanta]] and the [[Netherlands national football team|Netherlands national team]]. He formerly played for [[Sparta Rotterdam]], [[SC Heerenveen]] and [[Middlesbrough F.C.|Middlesbrough]].

==Early life==
De Roon was born in [[Zwijndrecht, Netherlands|Zwijndrecht]]<ref name=nrc-a1595160>{{cite web|url=https://www.nrc.nl/nieuws/2018/03/09/een-harde-werker-gemaakt-voor-atalanta-bergamo-a1595160|title=Een harde werker, gemaakt voor Atalanta Bergamo|language=nl|website=nrc.nl|publisher=NRC|date=9 March 2018|access-date=16 March 2020}}</ref><ref>{{cite web|url=https://www.ad.nl/buitenlands-voetbal/centrocampista-de-roon-voetbalt-als-een-typische-italiaan~a66d9193/|title='Centrocampista' De Roon voetbalt als een typische Italiaan|language=nl|website=ad.nl|publisher=DPG Media|date=14 April 2019|access-date=16 March 2020}}</ref> and raised in [[Hendrik-Ido-Ambacht]],<ref name=omarm>{{cite web|url=https://www.volkskrant.nl/nieuws-achtergrond/omarm-de-spanning-en-win~b98c47478/|title=Omarm de spanning - en win!|language=nl|website=volkskrant.nl|publisher=DPG Media|date=22 March 2014|access-date=16 March 2020}}</ref><ref>{{cite web|url=https://www.ad.nl/buitenlands-voetbal/de-roon-na-verloren-bekerfinale-dagje-treuren-en-dan-vol-voor-champions-league~a4ad9fff/|title=De Roon na verloren bekerfinale: 'Dagje treuren en dan vol voor Champions League'|language=nl|website=ad.nl|publisher=DPG Media|date=16 May 2019|access-date=16 March 2020}}</ref><ref>{{cite web|url=https://www.ad.nl/buitenlands-voetbal/de-roon-keert-na-jaar-middlesbrough-terug-bij-atalanta~a3f002f5/|title=De Roon keert na jaar Middlesbrough terug bij Atalanta|language=nl|website=ad.nl|publisher=DPG Media|date=10 August 2017|access-date=16 March 2020}}</ref> where he played in youth teams of [[ASWH]].<ref name=nrc-a1595160/><ref name=omarm/><ref>{{cite web|url=https://www.goal.com/nl/news/662/specials/2017/01/16/31586332/column-het-loonstrookje-van-de-roon|title=COLUMN - Het loonstrookje van De Roon|language=nl|website=goal.com|publisher=Goal|date=16 January 2017|access-date=16 March 2020}}</ref><ref>{{cite web|url=https://www.weekbladdebrug.nl/nieuws/sport/ex-aswh-jeugdspeler-marten-roon-maakt-debuut-oranje/|title=Ex-ASWH jeugdspeler Marten de Roon maakt debuut in Oranje|language=nl|website=weekbladdebrug.nl|publisher=Xebius Media Groep|date=14 November 2016|access-date=16 March 2020}}</ref> From ASWH, he continued to youth teams of [[Feyenoord]] and [[Sparta Rotterdam]].

==Club career==
===Sparta Rotterdam===
De Roon made his [[Eredivisie]] debut for [[Sparta Rotterdam]] on 27 March 2010, starting in the match against [[FC Twente|Twente]] at [[De Grolsch Veste]].<ref>{{cite web|url=https://int.soccerway.com/matches/2010/03/27/netherlands/eredivisie/stichting-fc-twente-65/sparta-rotterdam-bv/781831/ |title=Twente vs. Sparta Rotterdam |publisher=Soccerway |date=27 March 2010 |access-date=26 May 2010}}</ref> He made a total of three appearances in the Eredivisie for the [[2009–10 Eredivisie|2009–10 season]].

===Heerenveen===
In April 2012, Eredivisie club [[SC Heerenveen]] announced the signing of De Roon on a three-year contract.<ref>{{Cite web|url=http://www.sc-heerenveen.nl/nieuws/marten-de-roon-tot-zomer-2017-bij-sc-heerenveen/10|title=Marten de Roon tot zomer 2017 bij sc Heerenveen|date=28 February 2015|website=www.sc-heerenveen.nl|publisher=SC Heerenveen|language=nl|access-date=8 July 2016}}</ref>

===Atalanta===
In July 2015, De Roon was signed by [[Serie A]] side [[Atalanta B.C.|Atalanta]].<ref>{{Cite web|url=http://www.atalanta.it/site/paginalive/comunicati-dal-club/Stagione-2015-2016/2015-07/11-10-Mercato-Atalanta-Marten-De-Roon.html|title=Mercato Atalanta, Marten De Roon all'Atalanta a titolo definitivo|date=11 July 2015|website=www.atalanta.it|publisher=Atalanta B.C.|language=it|access-date=8 July 2016|archive-url=https://web.archive.org/web/20150923185730/http://www.atalanta.it/site/paginalive/comunicati-dal-club/Stagione-2015-2016/2015-07/11-10-Mercato-Atalanta-Marten-De-Roon.html|archive-date=23 September 2015|url-status=dead}}</ref>

===Middlesbrough===
On 4 July 2016, De Roon signed for newly-promoted [[Premier League]] side [[Middlesbrough F.C.|Middlesbrough]] for a reported [[Pound sterling|£]]12&nbsp;million transfer fee.<ref>{{cite web|url=http://www.mfc.co.uk/news/article/2016/middlesbrough-fc-marten-de-roon-atalanta-3171874.aspx|title=Marten de Roon: Boro Move Is An Honour For Me|date=July 2016}}</ref> He scored his first goal for his new club – a 91st-minute equaliser – on 5 November 2016 in a 1–1 draw with [[Manchester City F.C.|Manchester City]] at the [[City of Manchester Stadium|Etihad Stadium]]. He went on to score a further 3 league goals for the club over the remainder of the season, including the only goal in a victory over [[Sunderland A.F.C.|Sunderland]] in the [[Tees–Wear derby]], however Middlesbrough were relegated on 8 May 2017.<ref>{{cite news|url=https://www.bbc.co.uk/sport/football/39767793|title=Middlesbrough relegated|work=BBC Sport |date=May 2017}}</ref> On 18 July 2017, Middlesbrough confirmed that they paid £8.8&nbsp;million for De Roon, with Atalanta earning another £900,000 after the midfielder played 30 games for the club.<ref>{{cite web|title=MFC – Clarifying Transfer Facts|url=http://www.mfc.co.uk/news/mfc-clarifying-transfer-facts|website=mfc.co.uk|publisher=Middlesbrough F.C.|access-date=18 July 2017|date=18 July 2017}}</ref>

===Return to Atalanta===
On 10 August 2017, De Roon re-signed for Atalanta for an undisclosed fee.<ref>{{cite web|url=http://www.skysports.com/football/news/11095/10982622/middlesbrough-midfielder-marten-de-roon-joins-atalanta|title=Middlesbrough midfielder Marten De Roon joins Atalanta|date=10 August 2017|website=www.skysports.com|publisher=Sky Sports}}</ref> He once again cemented himself as a starter under [[Gian Piero Gasperini]], and helped Atalanta finish in a historic 3rd place in the [[2018–19 Serie A|2018–19]] season, earning them a spot in the [[2019–20 UEFA Champions League group stage]]. He also scored a volley against [[ACF Fiorentina|Fiorentina]] in the [[2018–19 Coppa Italia|Coppa Italia]] semi-finals in the 58th minute.<ref>{{Cite web|url=https://www.fotmob.com/news/88kjiizg08wr1s4nbwcyslnqi-fiorentina-3-atalanta-3:-muriel-sets-up-mouth-watering-second-leg|title=Fiorentina 3 Atalanta 3: Muriel sets up mouth-watering second leg|website=FotMob|access-date=12 December 2019}}</ref> Atalanta would win the tie 5–4, though lost in the [[2019 Coppa Italia Final|final]] against [[S.S. Lazio|Lazio]].<ref>{{Cite web|url=https://www.skysports.com/football/news/11095/11721055/lazio-2-0-atalanta-late-show-gives-simone-inzaghis-lazio-first-major-trophy-in-five-years|title=Lazio 2-0 Atalanta: Late show gives Simone Inzaghi's Lazio first major trophy in five years|website=Sky Sports|language=en|access-date=12 December 2019}}</ref> He made his Champions League debut on 18 September 2019 against [[GNK Dinamo Zagreb|Dinamo Zagreb]].<ref>{{Cite web|url=https://www.skysports.com/football/din-zagreb-vs-atalanta/420350|title=Champions League (Sky Sports)|website=SkySports|language=en|access-date=12 December 2019}}</ref>

==International career==
De Roon has represented the [[Netherlands national under-19 football team|Netherlands under-19 national team]] in the qualification rounds for the [[2010 UEFA European Under-19 Football Championship]]. On 12 November 2009, he made his debut and scored his first goal for the U-19 ''Oranje'' in a qualification match against [[Malta national under-19 football team|Malta]].<ref>{{cite web|url=http://www.uefa.com/under19/matches/season=2010/round=15351/match=304707/index.html |title=Under-19 2010 - Netherlands-Malta |publisher=UEFA.com |date=8 November 2009 |access-date=26 May 2010}}</ref> On 13 November 2016, he made his debut for the [[Netherlands national football team|senior team]].

He was later named in the first Dutch squad chosen by new national team manager [[Ronald Koeman]]. This was in March 2018 for the [[Exhibition game#Association football|friendlies]] against [[England national football team|England]] and [[Portugal national football team|Portugal]].<ref>{{cite web|url=https://www.eurosport.com/football/koeman-puts-trust-in-newcomers-as-dutch-prepare-to-play-england_sto6678015/story.shtml|title=Ronald Koeman puts trust in Dutch youth, Justin Kluivert given first call-up|publisher=Eurosport.com|date=16 March 2018|access-date=13 June 2021}}</ref>

==Career statistics==
===Club===
{{updated|match played 4 June 2023}}<ref>{{soccerway|marten-de-roon/123946|access-date=11 October 2017}}</ref>

{| class="wikitable" style="text-align: center"
|+ Appearances and goals by club, season and competition
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|National Cup
!colspan="2"|League Cup
!colspan="2"|Continental
!colspan="2"|Other
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan="4"|[[Sparta Rotterdam]]
|[[2009–10 Eredivisie|2009–10]]
|[[Eredivisie]]
|3||0||0||0||colspan="2"|—||colspan="2"|—||1<ref group=lower-alpha>Appearance(s) in [[Eredivisie]] relegation play-out</ref>||0||4||0
|-
|[[2010–11 Eerste Divisie|2010–11]]
|rowspan="2"|[[Eerste Divisie]]
|27||0||1||0||colspan="2"|—||colspan="2"|—||0||0||28||0
|-
|[[2011–12 Eerste Divisie|2011–12]]
|28||2||3||0||colspan="2"|—||colspan="2"|—||2<ref group=lower-alpha>Appearance(s) in [[Eerste Divisie]] promotion play-offs</ref>||0||33||2
|-
!colspan="2"|Total
!58!!2!!4!!0!!colspan="2"|—!!colspan="2"|—!!3!!0!!65!!2
|-
|rowspan="4"|[[SC Heerenveen|Heerenveen]]
|[[2012–13 Eredivisie|2012–13]]
|rowspan="3"|Eredivisie
|26||1||2||0||colspan="2"|—||4<ref group=lower-alpha name="UEL">Appearance(s) in [[UEFA Europa League]]</ref>||1||colspan="2"|—||32||2
|-
|[[2013–14 Eredivisie|2013–14]]
|32||3||3||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||35||3
|-
|[[2014–15 Eredivisie|2014–15]]
|36||1||1||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||37||1
|-
!colspan="2"|Total
!94!!5!!6!!0!!colspan="2"|—!!4!!1!!colspan="2"|—!!104!!6
|-
|[[Atalanta B.C.|Atalanta]]
|[[2015–16 Atalanta B.C. season|2015–16]]
|[[Serie A]]
|36||1||1||1||colspan="2"|—||colspan="2"|—||colspan="2"|—||37||2
|-
|rowspan="3"|[[Middlesbrough F.C.|Middlesbrough]]
|[[2016–17 Middlesbrough F.C. season|2016–17]]
|[[Premier League]]
|33||4||2||1||0||0||colspan="2"|—||colspan="2"|—||35||5
|-
|[[2017–18 Middlesbrough F.C. season|2017–18]]
|[[EFL Championship|Championship]]
|1||0||0||0||0||0||colspan="2"|—||colspan="2"|—||1||0
|-
!colspan="2"|Total
!34!!4!!2!!1!!0!!0!!colspan="2"|—!!colspan="2"|—!!36!!5
|-
|rowspan="8"|Atalanta
|[[2017–18 Atalanta B.C. season|2017–18]]
|rowspan="6"|Serie A
|34||3||4||0||colspan="2"|—||8<ref group=lower-alpha name="UEL"/>||0||colspan="2"|—||46||3
|-
|[[2018–19 Atalanta B.C. season|2018–19]]
|35||2||4||1||colspan="2"|—||5<ref group=lower-alpha name="UEL"/>||0||colspan="2"|—||44||3
|-
|[[2019–20 Atalanta B.C. season|2019–20]]
|35||2||1||0||colspan="2"|—||9<ref group=lower-alpha name="UCL">Appearance(s) in [[UEFA Champions League]]</ref>||0||colspan="2"|—||45||2
|-
|[[2020–21 Atalanta B.C. season|2020–21]]
|35||1||5||0||colspan="2"|—||6<ref group=lower-alpha name="UCL"/>||0||colspan="2"|—||46||1
|-
|[[2021–22 Atalanta B.C. season|2021–22]]
|30||3||2||0||colspan="2"|—||12<ref group=lower-alpha>Six appearances in UEFA Champions League, five appearances in UEFA Europa League</ref>||0||colspan="2"|—||44||3
|-
|[[2022–23 Atalanta B.C. season|2022–23]]
|35||3||2||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||37||3
|-
!colspan="2"|Total 
!204!!14!!18!!1!!colspan="2"|—!!40!!0!!colspan="2"|—!!262!!17
|-
!colspan="2"|Atalanta total 
!240!!15!!19!!2!!colspan="2"|—!!40!!0!!colspan="2"|—!!299!!17
|-
!colspan="3"|Career total
!426!!26!!31!!3!!0!!0!!44!!1!!3!!0!!504!!30
|}

{{reflist|group=lower-alpha}}

===International===
{{updated|match played 14 June 2023}}<ref>{{NFT|65892|access-date=31 May 2018}}</ref>

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by national team and year
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan="8"|[[Netherlands national football team|Netherlands]]
|2016||1||0
|-
|2017||1||0
|-
|2018||6||0
|-
|2019||8||0
|-
|2020||4||0
|-
|2021||8||0
|-
|2022||7||0
|-
|2023||2||0
|-
!colspan="2"|Total||37||0
|}

==References==
{{reflist}}

==External links==
{{commons category}}
*[https://www.atalanta.it/en/characters/marten-de-roon/ Profile] at the Atalanta B.C. website

{{Atalanta B.C. squad}}
{{Navboxes
| title = Netherlands squads
| bg = #F1771D
| fg = white
| bordercolor = #21468B
| list1 =
{{Netherlands squad UEFA Euro 2020}}
{{Netherlands squad 2022 FIFA World Cup}}
}}

{{DEFAULTSORT:Roon, Marten de}}
[[Category:1991 births]]
[[Category:Living people]]
[[Category:Footballers from Zwijndrecht, Netherlands]]
[[Category:Footballers from Hendrik-Ido-Ambacht]]
[[Category:Men's association football midfielders]]
[[Category:Dutch men's footballers]]
[[Category:Netherlands men's youth international footballers]]
[[Category:Netherlands men's international footballers]]
[[Category:ASWH players]]
[[Category:Feyenoord players]]
[[Category:Sparta Rotterdam players]]
[[Category:SC Heerenveen players]]
[[Category:Atalanta BC players]]
[[Category:Middlesbrough F.C. players]]
[[Category:Eredivisie players]]
[[Category:Eerste Divisie players]]
[[Category:Serie A players]]
[[Category:Premier League players]]
[[Category:English Football League players]]
[[Category:UEFA Euro 2020 players]]
[[Category:2022 FIFA World Cup players]]
[[Category:Dutch expatriate men's footballers]]
[[Category:Expatriate men's footballers in Italy]]
[[Category:Expatriate men's footballers in England]]
[[Category:Dutch expatriate sportspeople in Italy]]
[[Category:Dutch expatriate sportspeople in England]]