{{short description|Croatian footballer}}
{{Use dmy dates|date=November 2022}}
{{Infobox football biography
| name = Martin Erlić
| image = Martin-Erlic.png
| caption = Erlić in 2022
| fullname = Martin Erlić<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022 – Squad list: Croatia (CRO) |publisher=[[FIFA]] |page=8 |date=15 November 2022 |access-date=15 November 2022}}</ref>
| birth_date = {{birth date and age|1998|1|24|df=yes}}<ref>{{cite web |title=Martin Erlić {{!}} Croatia {{!}} UEFA Nations League |url=https://www.uefa.com/uefanationsleague/teams/players/250081634--martin-erlic/ |access-date=13 June 2013 |publisher=[[UEFA]]}}</ref>
| birth_place = [[Zadar]], Croatia
| height = 1.92 m<ref>{{Cite web|url=https://www.sassuolocalcio.it/en/giocatore/martin-erlic/|title=Martin Erlić|publisher=U.S. Sassuolo Calcio|access-date=2 September 2022}}</ref>
| position = [[Centre-back]]
| currentclub = [[U.S. Sassuolo Calcio|Sassuolo]]
| clubnumber = 28
| youthyears1 = 2008-2010
| youthclubs1 = [[NK Raštane|Raštane]]
| youthyears2 = 2010–2012
| youthclubs2 = [[GNK Dinamo Zagreb|Dinamo Zagreb]]
| youthyears3 = 2012–2014
| youthclubs3 = [[HNK Rijeka|Rijeka]]
| youthyears4 = 2014–2015
| youthclubs4 = [[Parma Calcio 1913|Parma]]
| youthyears5 = 2015–2017
| youthclubs5 = [[U.S. Sassuolo Calcio|Sassuolo]]
| years1 = 2017–2019
| clubs1 = [[U.S. Sassuolo Calcio|Sassuolo]]
| caps1 = 0
| goals1 = 0
| years2 = 2017–2018
| clubs2 = → [[F.C. Südtirol|Südtirol]] (loan)
| caps2 = 30
| goals2 = 1
| years3 = 2018–2019
| clubs3 = → [[Spezia Calcio|Spezia]] (loan)
| caps3 = 0
| goals3 = 0
| years4 = 2019–2021
| clubs4 = [[Spezia Calcio|Spezia]]
| caps4 = 50
| goals4 = 3
| years5 = 2021–
| clubs5 = [[U.S. Sassuolo Calcio|Sassuolo]]
| caps5 = 28
| goals5 = 0
| years6 = 2021–2022
| clubs6 = → [[Spezia Calcio|Spezia]] (loan)
| caps6 = 30
| goals6 = 2
| nationalyears1 = 2015
| nationalteam1 = [[Croatia national under-17 football team|Croatia U17]]
| nationalcaps1 = 10
| nationalgoals1 = 1
| nationalyears2 = 2015
| nationalteam2 = [[Croatia national under-18 football team|Croatia U18]]
| nationalcaps2 = 3
| nationalgoals2 = 0
| nationalyears3 = 2016
| nationalteam3 = [[Croatia national under-19 football team|Croatia U19]]
| nationalcaps3 = 11
| nationalgoals3 = 0
| nationalyears4 = 2022–
| nationalteam4 = [[Croatia national football team|Croatia]]
| nationalcaps4 = 6
| nationalgoals4 = 0
| medaltemplates = {{Medal|Sport|Men's [[Association football|football]]}}
{{Medal|Country|{{fb|CRO}}}}
{{Medal|Comp|[[FIFA World Cup]]}}
{{Medal|3rd|[[2022 FIFA World Cup|2022 Qatar]]|}}
{{Medal|Competition|[[UEFA Nations League]]}}
{{Medal|RU|[[2023 UEFA Nations League Finals|2023 Netherlands]]|}}
| club-update = 23:21, 26 May 2023 (UTC)
| nationalteam-update = 23:46, 18 June 2023 (UTC)
}}
'''Martin Erlić''' ({{IPA-sh|mǎrtin êːrlitɕ|hr}};<ref>{{cite web|url=http://hjp.znanje.hr/index.php?show=search_by_id&id=e1xvWBU%3D|title=Màrtin<sup>1</sup>|quote=Màrtin|website=Hrvatski jezični portal|accessdate=19 March 2018|language=sh}}</ref><ref>{{cite web|url=http://hjp.znanje.hr/index.php?show=search_by_id&id=fVZhURc%3D&keyword=jerlija|title=jèrlija|quote=Ȇrlić|website=Hrvatski jezični portal|accessdate=19 March 2018|language=sh}}</ref> born 24 January&nbsp;1998) is a Croatian professional [[association football|footballer]] who plays as a [[defender (association football)|defender]] for [[Serie A]] club [[U.S. Sassuolo Calcio|Sassuolo]] and the [[Croatia national football team|Croatia national team]].

==Club career==
===Early career===
Hailing from the village of [[:hr:Tinj|Tinj]], Erlić started training football at [[NK Raštane]] in a nearby village. At the age of 12 he was noticed by [[GNK Dinamo Zagreb]] scouts and brought to their academy, where he would spend two years before moving on to [[NK Rijeka]]. Erlić moved abroad at the age of 16, to [[Parma Calcio 1913|Parma]].<ref>[https://zadarski.slobodnadalmacija.hr/zadar/sport/martin-erlic-je-zbog-treninga-svakog-dana-pjeske-isao-od-tinja-do-rastana-a-sada-igra-u-talijanskoj-serie-a-i-za-reprezentaciju-hrvatske-1094957 Martin Erlić je zbog treninga svakog dana pješke išao od Tinja do Raštana, a sada igra u talijanskoj Serie A i za reprezentaciju Hrvatske!] at Zadarski List</ref>

===Sassuolo===
After [[Parma Calcio 1913|Parma]]'s bankruptcy, in 2015, Erlić went to [[U.S. Sassuolo Calcio|Sassuolo]].<ref name=":0">{{Cite web|last=|first=|date=|title=Finale playoff: da Gyasi a Nzola, gli (altri) talenti da seguire in Spezia-Frosinone|url=https://www.gazzetta.it/calcio/fantanews/20-08-2020/finale-playoff-gyasi-nzola-altri-talenti-seguire-spezia-frosinone-3801306317899.shtml|archive-url=|archive-date=|access-date=20 August 2020|publisher=La Gazzetta dello Sport|language=it}}</ref>

==== Loan to Südtirol ====
On 31 August&nbsp;2017, Erlić was signed by [[Serie C]] side [[F.C. Südtirol|Südtirol]] on a season-long loan deal. On 8 October he made his Serie C debut for Südtirol, as a substitute replacing [[Filippo Sgarbi]] in the 70th minute of a 3–1 away defeat against [[Calcio Padova|Padova]].<ref>{{cite web|publisher=Soccerway|url=https://int.soccerway.com/matches/2017/10/08/italy/serie-c1/biancoscudati-padova/fc-sudtirol-bolzano/2579453/|title=Game Report by Soccerway|date=8 October 2017}}</ref> On 15 October he played his first entire match for Südtirol, a 5–0 home win over [[Santarcangelo Calcio|Santarcangelo]].<ref>{{Cite web|url=https://int.soccerway.com/matches/2017/10/15/italy/serie-c1/fc-sudtirol-bolzano/asd-santarcangelo/2579465/|title=Südtirol vs. Santarcangelo - 15 October 2017 - Soccerway|website=Soccerway|language=en|access-date=30 November 2017}}</ref> On 8 November, Erlić scored his first professional goal for Südtirol in the 81st minute of a 1–0 away win over [[S.S. Sambenedettese Calcio|Sambenedettese]].<ref>{{Cite web|url=https://int.soccerway.com/matches/2017/11/08/italy/serie-c1/ss-sambenedettese-calcio/fc-sudtirol-bolzano/2579500/|title=Sambenedettese vs. Südtirol - 8 November 2017 - Soccerway|website=Soccerway|language=en|access-date=30 November 2017}}</ref> Erlić ended his season-long loan to Südtirol with 30 appearances, 1 goal and 1 assist.<ref>{{Cite web|url=https://uk.soccerway.com/players/martin-erlic/396283/|title=Croatia - M. Erlić - Profile with news, career statistics and history - Soccerway|website=Soccerway|language=en|access-date=13 July 2018}}</ref>

==== Loan to Spezia ====
On 10 July&nbsp;2018, Erlić was loaned to Serie B club Spezia on a season-long loan deal.

===Spezia===
After missing most of the 2018–19 season through the injury,<ref name=":0" /> he rejoined [[Spezia Calcio|Spezia]] on a permanent basis on 15 July 2019.<ref>{{cite press release|publisher=[[Spezia Calcio|Spezia]]|url=https://www.acspezia.com/news/mercato-martin-erlic-ancora-in-maglia-bianca.20302.html|title=Mercato: Martin Erlic ancora in maglia bianca|date=15 July 2019|language=Italian}}</ref>

===Return to Sassuolo===
On 16 August&nbsp;2021, Erlić's rights were sold to [[U.S. Sassuolo Calcio|Sassuolo]], who then loaned him back to Spezia for the 2021–22 season.<ref>{{cite web|publisher=Spezia|url=https://www.acspezia.com/it/news/martin-erlic-a-titolo-definitivo-al-sassuolo.22797.html|title=MARTIN ERLIC A TITOLO DEFINITIVO AL SASSUOLO|date=16 August 2021|access-date=2 July 2022|language=it}}</ref>

== International career ==
Erlić made his debut for the [[Croatia national football team|Croatia national team]] on 6 June&nbsp;2022, in a 1–1 draw with [[France national football team|France]] in the [[2022–23 UEFA Nations League A#Group 1|Nations League]]. As he confessed, he missed his brother's wedding in order to play the match.<ref>{{Cite web |date=6 June 2022 |title=Erlić: Brat mi se ženio, a ja nisam otišao na vjenčanje zbog Hrvatske |url=https://www.index.hr/clanak.aspx?id=2370184 |access-date=7 June 2022 |website=[[Index.hr]] |language=hr}}</ref> On 9 November&nbsp;2022, Erlić was named in [[Zlatko Dalić]]'s [[2022 FIFA World Cup squads#Croatia|26-man squad]] for the [[2022 FIFA World Cup]],<ref>{{cite web |url=https://www.index.hr/sport/clanak/dalic-objavio-popis-za-svjetsko-prvenstvo-u-kataru/2410337.aspx |title=Dalić objavio popis za Svjetsko prvenstvo u Kataru |website=[[Index.hr]] |access-date=2022-12-18 |date=2022-11-09 |lang=hr}}</ref> where he remained an unused substitute as Croatia finished third.<ref>{{cite web |url=https://www.index.hr/mobile/sport/clanak/pet-igraca-hrvatske-nije-dobilo-ni-minutu-na-svjetskom-prvenstvu/2421887.aspx |title=Pet igrača Hrvatske nije dobilo ni minutu na Svjetskom prvenstvu |website=[[Index.hr]] |date=2022-12-17 |access-date=2022-12-18 |lang=hr}}</ref>

==Personal life==
Erlić is a fan of [[HNK Hajduk Split|Hajduk Split]].<ref>{{Cite press release|url=https://www.acspezia.com/news/comunicato-ufficiale-martin-erlic.21879.html|title=Comunicato ufficiale: Martin Erlić|publisher=[[Spezia Calcio|Spezia]]|date=24 October 2020|access-date=25 October 2020}}</ref>

==Career statistics==
===Club===
{{updated|match played 26 May 2023}}

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by club, season and competition
|+
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|Cup
!colspan="2"|Europe
!colspan="2"|Other
!colspan="2"|Total
|-
!League!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|[[F.C. Südtirol|Südtirol]] (loan)
|[[2017–18 Serie C|2017–18]]
|[[Serie C]]
|30||1||0||0||colspan="2"|—||colspan="2"|—||30||1
|-
|[[Spezia Calcio|Spezia]] (loan)
|[[2018–19 Serie B|2018–19]]
|[[Serie B]]
|0||0||1||0||colspan="2"|—||colspan="2"|—||1||0
|-
|rowspan="3"|Spezia
|[[2019–20 Spezia Calcio season|2019–20]]
|Serie B
|23||0||0||0||colspan="2"|—||4{{efn|Appearances in Serie B promotion play-offs}}||0||27||0
|-
|[[2020–21 Spezia Calcio season|2020–21]]
|[[Serie A]]
|27||3||1||0||colspan="2"|—||colspan="2"|—||28||3
|-
!colspan="2"|Total
!50!!3!!1!!0!!0!!0!!4!!0!!55!!3
|-
|Spezia (loan)
|[[2021–22 Spezia Calcio season|2021–22]]
|Serie A
|30||2||2||1||colspan="2"|—||colspan="2"|—||32||3
|-
|[[U.S. Sassuolo Calcio|Sassuolo]]
|[[2022–23 U.S. Sassuolo Calcio season|2022–23]]
|Serie A
|28||0||0||0||colspan="2"|—||colspan="2"|—||28||0
|-
!colspan="3"|Career total
!138!!6!!4!!1!!0!!0!!4!!0!!146!!7
|}
{{notelist}}

===International===
{{updated|match played 18 June 2023}}<ref name=repka>{{cite web|title=Martin Erlić profile|url=https://eu-football.info/_player.php?id=31956|website=EU-Football.info|access-date=6 June 2022}}</ref>

{| class=wikitable style="text-align: center"
|+ Appearances and goals by national team and year
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan="2"|[[Croatia national football team|Croatia]]
|2022||4||0
|-
|2023||2||0
|-
!colspan="2"|Total!!6!!0
|}

== Honours ==
'''Croatia'''

* [[FIFA World Cup]] third place: [[2022 FIFA World Cup|2022]]<ref>{{Cite web |last=Smyth |first=Rob |date=17 December 2022 |title=Croatia 2-1 Morocco: World Cup 2022 third-place playoff – as it happened |url=https://www.theguardian.com/football/live/2022/dec/17/croatia-morocco-world-cup-2022-third-place-playoff-live-score-updates |access-date=17 December 2022 |website=the Guardian}}</ref>

==References==
{{Reflist}}

==External links==
* {{Soccerway|martin-erlic/396283}}
* {{CFF player|175238/martin-erlic}}

{{U.S. Sassuolo Calcio squad}}
{{Croatia squad 2022 FIFA World Cup}}

{{DEFAULTSORT:Erlic, Martin}}
[[Category:1998 births]]
[[Category:Living people]]
[[Category:Footballers from Zadar]]
[[Category:Men's association football defenders]]
[[Category:Croatian men's footballers]]
[[Category:Croatia men's youth international footballers]]
[[Category:Croatia men's under-21 international footballers]]
[[Category:Croatia men's international footballers]]
[[Category:US Sassuolo Calcio players]]
[[Category:F.C. Südtirol players]]
[[Category:Spezia Calcio players]]
[[Category:Serie A players]]
[[Category:Serie B players]]
[[Category:Serie C players]]
[[Category:2022 FIFA World Cup players]]
[[Category:Croatian expatriate men's footballers]]
[[Category:Expatriate men's footballers in Italy]]
[[Category:Croatian expatriate sportspeople in Italy]]

{{Croatia-footy-defender-stub}}