{{short description|Polish footballer}}
{{Use dmy dates|date=August 2022}}
{{Infobox football biography
| name = Mateusz Wieteska
| image = Mateusz Wieteska 2018.png
| caption = Wieteska with [[Legia Warsaw]] in 2018
| full_name = Mateusz Wieteska<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022 – Squad list: Poland (POL) |publisher=[[FIFA]] |page=21 |date=15 November 2022 |access-date=15 November 2022}}</ref>
| birth_date = {{Birth date and age|1997|02|11|df=y}}
| birth_place = [[Warsaw]], Poland
| height = 1.87 m<ref>{{cite web|url=https://www.clermontfoot.com/membre/mateusz-wieteska/ |title=Mateusz Wieteska |publisher=Clermont Foot |access-date=20 September 2022}}</ref>
| position = [[Centre-back]]
| currentclub = [[Clermont Foot|Clermont]]
| clubnumber = 4
| youthyears1 = {{0}}{{0}}{{0}}{{0}}–2010
| youthclubs1 = [[Pogoń Grodzisk Mazowiecki]]
| youthyears2 = 2010–2014
| youthclubs2 = [[Legia Warsaw]]
| years1 = 2014–2016
| clubs1 = [[Legia Warsaw II]]
| caps1 = 46
| goals1 = 5
| years2 = 2014–2017
| clubs2 = [[Legia Warsaw]]
| caps2 = 4
| goals2 = 0
| years3 = 2015
| clubs3 = → [[Dolcan Ząbki]] (loan)
| caps3 = 8
| goals3 = 1
| years4 = 2017
| clubs4 = → [[Chrobry Głogów]] (loan)
| caps4 = 14
| goals4 = 3
| years5 = 2017–2018
| clubs5 = [[Górnik Zabrze]]
| caps5 = 35
| goals5 = 7
| years6 = 2018–2022
| clubs6 = [[Legia Warsaw]]
| caps6 = 105
| goals6 = 6
| years7 = 2020
| clubs7 = → [[Legia Warsaw II]]
| caps7 = 1
| goals7 = 0
| years8 = 2022–
| clubs8 = [[Clermont Foot|Clermont]]
| caps8 = 35
| goals8 = 0
| nationalyears1 = 2011
| nationalteam1 = Poland U15
| nationalcaps1 = 4
| nationalgoals1 = 3
| nationalyears2 = 2011–2013
| nationalteam2 = [[Poland national under-16 football team|Poland U16]]
| nationalcaps2 = 4
| nationalgoals2 = 1
| nationalyears3 = 2011–2012
| nationalteam3 = [[Poland national under-17 football team|Poland U17]]
| nationalcaps3 = 12
| nationalgoals3 = 2
| nationalyears4 = 2014
| nationalteam4 = [[Poland national under-18 football team|Poland U18]]
| nationalcaps4 = 2
| nationalgoals4 = 0
| nationalyears5 = 2014–2016
| nationalteam5 = [[Poland national under-19 football team|Poland U19]]
| nationalcaps5 = 20
| nationalgoals5 = 2
| nationalyears6 = 2016–2017
| nationalteam6 = [[Poland national under-20 football team|Poland U20]]
| nationalcaps6 = 8
| nationalgoals6 = 1
| nationalyears7 = 2017–2019
| nationalteam7 = [[Poland national under-21 football team|Poland U21]]
| nationalcaps7 = 17
| nationalgoals7 = 2
| nationalyears8 = 2022–
| nationalteam8 = [[Poland national football team|Poland]]
| nationalcaps8 = 2
| nationalgoals8 = 0
| club-update = 4 June 2023
| nationalteam-update = 29 September 2022
}}
'''Mateusz Wieteska''' (born 11 February 1997) is a Polish professional [[association football|footballer]] who plays as a [[centre-back]] for [[Ligue 1]] club [[Clermont Foot|Clermont]] and the [[Poland national football team|Poland national team]].

==Club career==
On 7 July 2017, Wieteska signed a contract with [[Ekstraklasa]] side [[Górnik Zabrze]].<ref>{{cite web |url=http://www.90minut.pl/news/278/news2789443-Mateusz-Wieteska-zawodnikiem-Gornika.html |title=Mateusz Wieteska zawodnikiem Górnika |publisher=90minut |date=7 July 2017 |accessdate=7 July 2017 |language=Polish}}</ref> On 14 June 2018, his move to [[Legia Warsaw]] was announced.<ref>{{cite web |url=https://www.polsatsport.pl/wiadomosc/2018-06-14/wieteska-wraca-do-legii-warszawa/ |title=Wieteska wraca do Legii Warszawa |website=www.polsatsport.pl |date=14 June 2018 |accessdate=15 March 2022 |language=Polish}}</ref>

On 25 July 2022, [[Ligue 1]] club [[Clermont Foot|Clermont]] announced the signing of Wieteska, who joined the French side on a four-year contract.<ref>{{cite web |title=Mateusz Wieteska en renfort |url=https://www.clermontfoot.com/mateusz-wieteska-en-renfort/ |publisher=[[Clermont Foot]] |language=fr |date=25 July 2022}}</ref>

==International career==
On 15 March 2022, Wieteska was called up by the [[Poland national football team|Poland national team]] head coach [[Czesław Michniewicz]] for the friendly match against Scotland and the [[2022 FIFA World Cup qualification – UEFA second round|2022 FIFA World Cup play-offs]] final against Sweden.<ref>{{cite web |url=https://legia.com/pilka-nozna/mateusz-wieteska-powolany-do-reprezentacji-polski/15467 |title=Mateusz Wieteska powołany do reprezentacji Polski |publisher=Legia Warsaw |date=15 March 2022 |accessdate=17 March 2022 |language=Polish}}</ref>

On 14 June 2022, he debuted for Poland as a starter against [[Belgium national football team|Belgium]] in a [[2022–23 UEFA Nations League A#Group 4|2022–23 UEFA Nations League]] game.

On September 2022, Wieteska was named in the final Polish [[2022 FIFA World Cup squads#Poland|26-man squad]] for the [[2022 FIFA World Cup]].

==Career statistics==
{{updated|13 June 2023}}

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by club, season and competition
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|Cup
!colspan="2"|Continental
!colspan="2"|Other
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan="3"|[[Legia Warsaw]]
|[[2014–15 Ekstraklasa|2014–15]]
|[[Ekstraklasa]]
|2||0||0||0||0||0||1||0||3||0
|-
|[[2016–17 Ekstraklasa|2016–17]]
|Ekstraklasa
|2||0||0||0||1||0||colspan="2"|—||3||0
|-
!colspan="2"|Total
!4!!0!!0!!0!!1!!0!!1!!0!!6!!0
|-
|[[Dolcan Ząbki]] (loan)
|[[2015–16 I liga|2015–16]]
|[[I liga]]
|8||1||0||0||colspan="2"|—||colspan="2"|—||8||1
|-
|[[Chrobry Głogów]] (loan)
|[[2016–17 I liga|2016–17]]
|I liga
|14||3||colspan="2"|—||colspan="2"|—||colspan="2"|—||14||3
|-
|[[Górnik Zabrze]]
|[[2017–18 Ekstraklasa|2017–18]]
|Ekstraklasa
|35||7||7||0||colspan="2"|—||colspan="2"|—||42||7
|-
|rowspan="6"|Legia Warsaw
|[[2018–19 Legia Warsaw season|2018–19]]
|Ekstraklasa
|27||0||1||0||6||0||1||0||35||0
|-
|[[2019–20 Legia Warsaw season|2019–20]]
|Ekstraklasa
|28||1||5||1||4||1||colspan="2"|—||37||3
|-
|[[2020–21 Legia Warsaw season|2020–21]]
|Ekstraklasa
|18||1||4||0||3||0||1||0||26||1
|-
|[[2021–22 Legia Warsaw season|2021–22]]
|Ekstraklasa
|30||4||4||0||14||0||1||0||49||4
|-
|[[2022–23 Legia Warsaw season|2022–23]]
|Ekstraklasa
|2||0||0||0||colspan="2"|—||0||0||2||0
|-
!colspan="2"|Total
!105!!6!!14!!1!!27!!1!!3!!0!!149!!8
|-
|[[Clermont Foot|Clermont]]
|[[2022–23 Clermont Foot season|2022–23]]
|[[Ligue 1]]
|35||0||0||0||colspan="2"|—||colspan="2"|—||35||0
|-
!colspan="3"|Career total
!201!!17!!21!!1!!28!!1!!4!!0!!254!!18
|}

==Honours==
'''Legia Warsaw'''
*[[Ekstraklasa]]: [[2016–17 Ekstraklasa|2016–17]], [[2019–20 Ekstraklasa|2019–20]], [[2020–21 Ekstraklasa|2020–21]]

==References==
{{Reflist}}

==External links==
*{{Soccerway|mateusz-wieteska/273914}}
*{{90minut|27001}}

{{Clermont Foot squad}}
{{Poland squad 2022 FIFA World Cup}}

{{DEFAULTSORT:Wieteska, Mateusz}}
[[Category:1997 births]]
[[Category:Living people]]
[[Category:Footballers from Warsaw]]
[[Category:Polish men's footballers]]
[[Category:Men's association football defenders]]
[[Category:Poland men's international footballers]]
[[Category:Poland men's youth international footballers]]
[[Category:Poland men's under-21 international footballers]]
[[Category:Ekstraklasa players]]
[[Category:I liga players]]
[[Category:III liga players]]
[[Category:Ligue 1 players]]
[[Category:Legia Warsaw players]]
[[Category:Legia Warsaw II players]]
[[Category:Ząbkovia Ząbki players]]
[[Category:Chrobry Głogów players]]
[[Category:Górnik Zabrze players]]
[[Category:Clermont Foot players]]
[[Category:2022 FIFA World Cup players]]
[[Category:Polish expatriate men's footballers]]
[[Category:Expatriate men's footballers in France]]
[[Category:Polish expatriate sportspeople in France]]
[[Category:Pogoń Grodzisk Mazowiecki players]]

{{Poland-footy-defender-stub}}