{{short description|Australian soccer player}}
{{For|people of a similar name|Matthew Ryan (disambiguation){{!}}Matthew Ryan}}
{{Use Australian English|date=June 2014}}
{{Use dmy dates|date=November 2022}}
{{Infobox football biography
| name = Mathew Ryan
| image =
| image_size=250
| caption = Ryan with [[Australia men's national soccer team|Australia]] at the [[2022 FIFA World Cup]]
| fullname = Mathew David Ryan<ref name="FIFA">{{cite web |url=https://www.fifadata.com/documents/FWC/2018/pdf/FWC_2018_SQUADLISTS.PDF |title=FIFA World Cup Russia 2018: List of Players: Australia |publisher=FIFA |page=3 |date=15 July 2018 |archive-url=https://web.archive.org/web/20190611000407/https://www.fifadata.com/documents/FWC/2018/pdf/FWC_2018_SQUADLISTS.PDF |archive-date=11 June 2019}}</ref>
| birth_date = {{birth date and age|1992|4|8|df=y}}<ref name="FIFA"/>
| birth_place = [[Plumpton, New South Wales]], Australia
| height = 1.84 m<ref>{{cite web |title=Mathew Ryan |url=http://www.socceroos.com.au/player/mathew-ryan/jteyzmkx1f7x1bko3hfoosrp8 |website=Socceroos |publisher=Football Federation Australia |access-date=25 March 2017 |url-status=dead |archive-url=https://web.archive.org/web/20150404062618/http://www.socceroos.com.au/player/mathew-ryan/jteyzmkx1f7x1bko3hfoosrp8 |archive-date=4 April 2015}}</ref><ref>{{cite web |title=Mat Ryan |url=https://www.brightonandhovealbion.com/teams/first-team/goalkeeper/mat-ryan/ |publisher=Brighton & Hove Albion F.C. |access-date=1 April 2019 |archive-url=https://web.archive.org/web/20190401181659/https://www.brightonandhovealbion.com/teams/first-team/goalkeeper/mat-ryan/ |archive-date=1 April 2019 |url-status=dead}}</ref><ref>{{cite web |title=Mat Ryan |url=https://www.premierleague.com/players/12192/Mat-Ryan/overview |website=Premier League |access-date=10 December 2020}}</ref>
| position = [[Goalkeeper (association football)|Goalkeeper]]
| currentclub = [[AZ Alkmaar|AZ]]
| clubnumber = 1
| youthyears1 = 2002–2008
| youthclubs1 = [[Marconi Stallions FC|Marconi Stallions]]
| youthyears2 = 2008–2009
| youthclubs2 = [[Blacktown City FC|Blacktown City]]
| years1 = 2009–2010
| clubs1 = [[Blacktown City FC|Blacktown City]]
| caps1 = 11
| goals1 = 0
| years2 = 2010–2013
| clubs2 = [[Central Coast Mariners FC|Central Coast Mariners]]
| caps2 = 80
| goals2 = 0
| years3 = 2013–2015
| clubs3 = [[Club Brugge KV|Club Brugge]]
| caps3 = 77
| goals3 = 0
| years4 = 2015–2017
| clubs4 = [[Valencia CF|Valencia]]
| caps4 = 10
| goals4 = 0
| years5 = 2017
| clubs5 = → [[K.R.C. Genk|Genk]] (loan)
| caps5 = 17
| goals5 = 0
| years6 = 2017–2021
| clubs6 = [[Brighton & Hove Albion F.C.|Brighton & Hove Albion]]
| caps6 = 121
| goals6 = 0
| years7 = 2021
| clubs7 = → [[Arsenal F.C.|Arsenal]] (loan)
| caps7 = 3
| goals7 = 0
| years8 = 2021–2022
| clubs8 = [[Real Sociedad]]
| caps8 = 3
| goals8 = 0
| years9 = 2022–2023
| clubs9 = [[F.C. Copenhagen|Copenhagen]]
| caps9 = 6
| goals9 = 0
| years10 = 2023–
| clubs10 = [[AZ Alkmaar]]
| caps10 = 25
| goals10 = 0
| nationalyears1 = 2011–2012
| nationalteam1 = [[Australia men's national under-23 soccer team|Australia U23]]
| nationalcaps1 = 6
| nationalgoals1 = 0
| nationalyears2 = 2012–
| nationalteam2 = [[Australia men's national soccer team|Australia]]
| nationalcaps2 = 81
| nationalgoals2 = 0
| club-update = 23:17, 28 May 2023 (UTC)
| nationalteam-update = 16:01, 15 June 2023 (UTC)
| medaltemplates = {{MedalCountry|{{fb|AUS}}}}
{{MedalSport|Men's [[Association football]]}}
{{MedalCompetition|[[AFC Asian Cup]]}}
{{Medal|W|[[2015 AFC Asian Cup|2015 Australia]]|}}
}}
'''Mathew David Ryan''' (born 8 April 1992) is an Australian professional [[Association football|football]] player who plays as a [[Goalkeeper (association football)|goalkeeper]] for [[Eredivisie]] club [[AZ Alkmaar|AZ]] and [[Captain (association football)|captains]] the [[Australia men's national soccer team|Australia national team]]. 

Born in Sydney, Ryan played youth football for [[Marconi Stallions FC|Marconi Stallions]], [[Blacktown City FC|Blacktown City]] and [[Central Coast Mariners FC|Central Coast Mariners]]. He made his senior debut for Blacktown before moving to the Mariners' senior squad in 2010. In 2013, Ryan moved to [[Club Brugge KV|Club Brugge]], where he played for two years before joining [[Valencia CF|Valencia]].

Ryan made his senior international debut in 2012, and has since established himself as Australia's first-choice goalkeeper, effectively succeeding his childhood idol [[Mark Schwarzer]].<ref name="ryanready">{{cite web |first=Nick |last=Dorrington |url=http://www.espnfc.com.au/blog/scouts-notebook/78/post/2260482/mathew-ryan-ready-to-make-next-step |publisher=ESPN FC |title=Liverpool target Mathew Ryan ready to progress to the next level |date=31 January 2015 |access-date=31 January 2015}}</ref> He played at the [[FIFA World Cup]] in [[2014 FIFA World Cup|2014]], [[2018 FIFA World Cup|2018]], and [[2022 FIFA World Cup|2022]], as well as the [[AFC Asian Cup]] in [[2015 AFC Asian Cup|2015]] and [[2019 AFC Asian Cup|2019]], winning the [[AFC Asian Cup awards#Best Goalkeeper|Best Goalkeeper]] award at the 2015 tournament which his country won on home soil.

==Early life==
Ryan was born in [[Plumpton, New South Wales]]<ref name="ryanready"/> and attended [[Westfields Sports High School]].<ref name="ryanform">{{cite news |first=Ryan |last=Lipman |title=Former Mariners star Mathew Ryan finding form with Belgian giants Club Brugge |publisher=Mt Druitt-St Marys Standard |date=14 January 2014 |url=http://www.dailytelegraph.com.au/newslocal/west/former-mariners-star-mathew-ryan-finding-form-with-belgian-giants-club-brugge/story-fngr8j33-1226801467420?nk=98dadbabd98d41e135d2785f51d48a86 |access-date=31 January 2015}}</ref> He took up football at the age of four<ref name="ryanform"/> and played youth football for [[Blacktown City FC|Blacktown City]] and [[Central Coast Mariners FC|Central Coast Mariners]] before making his senior debut with Blacktown City. After moving to Central Coast Mariners in 2010, Ryan moved to [[Club Brugge KV|Club Brugge]] in 2013.

In addition to holding an Australian passport, Ryan also has a UK passport.<ref>{{cite news |url=http://www.theaustralian.com.au/sport/socceroos-rankings-rise-leads-young-stars-to-english-premier-league/story-fnlpdr1y-1227221935310 |title=Socceroos rankings rise leads young stars to English Premier League |work=The Australian |publisher=News Corp Australia |date=17 February 2015 |first=David |last=Davutovic |access-date=17 February 2015}}
</ref>

==Club career==
===Central Coast Mariners===
[[File:Matthew Ryan.jpg|left|thumb|277x277px|Ryan playing for Central Coast Mariners youth team in 2010]]
[[File:Mathew Ryan (6210800543).jpg|thumb|right|Ryan with [[Mustafa Amini]] in 2011]]
Ryan played for the Central Coast Mariners youth team in the [[2009–10 Central Coast Mariners FC season|2009–10 season]], and after several call-ups to the senior team, he was given a 3-year senior contract.<ref>{{cite web |url=http://www.goalweekly.com/index.php?option=com_content&view=article&id=663:ryan-playing-for-keeps&catid=61:central-coast-mariners-fc&Itemid=87 |title=Ryan playing for keeps |date=11 February 2010 |publisher=goalweekly.com |access-date=18 January 2011}}</ref> Despite starting the [[2010–11 A-League]] as the Mariners' substitute keeper, an [[anterior cruciate ligament injury]] to first-choice [[Jess Vanstrattan]] saw Ryan elevated into the starting eleven.<ref>{{cite news |url=https://www.fourfourtwo.com.au/news/vanstrattan-out-for-a-year-230195 |title=Vanstrattan out for a year |website=FourFourTwo |date=27 August 2010 |access-date=27 September 2017 |archive-date=3 August 2017 |archive-url=https://web.archive.org/web/20170803051518/https://www.fourfourtwo.com.au/news/vanstrattan-out-for-a-year-230195 |url-status=dead }}</ref> Ryan made his [[A-League]] debut for the Mariners on 28 August 2010 in a 1–1 draw against [[Sydney FC]], but fumbled a cross which allowed [[Rhyan Grant]] to score Sydney's goal.<ref>{{cite news |url=http://www.abc.net.au/news/2010-08-28/mariners-steal-draw-against-sky-blues/961514 |title=Mariners steal draw against Sky Blues |publisher=ABC News |access-date=27 September 2017 |date=28 August 2010}}</ref> While coach [[Graham Arnold]] was happy with Ryan's debut, there was competition between Ryan and newly-signed [[Paul Henderson (footballer)|Paul Henderson]] for the regular starting spot.<ref>{{cite news |url=http://sportalnz.gearbox.performgroup.com/football/news/mariners'-gk-quandry/1966dsahf2i6k19b1f06o24usb |title=Mariners' GK quandry |publisher=Sportal |date=3 September 2010 |access-date=27 September 2017}}{{Dead link|date=September 2018 |bot=InternetArchiveBot |fix-attempted=yes }}</ref> Over the next several months Ryan retained his spot in the starting lineup and earned significant plaudits, including the A-League Young Player of the Month award for December 2010.<ref>{{cite news |url=http://www.smh.com.au/sport/soccer/ten-clean-sheets-and-an-official-rap-give-ryan-cup-legup-20110110-19l6y |title=Ten clean sheets and an official rap give Ryan Cup leg-up |author=Hassett, Sebastian |date=11 January 2011 |newspaper=The Sydney Morning Herald |access-date=27 September 2017}}</ref> The Mariners season ended with a penalty shootout loss to [[Brisbane Roar FC|Brisbane Roar]] in the [[2011 A-League Grand Final]], however, Ryan was awarded the [[Joe Marston Medal]] for man of the match in that game.<ref>{{cite news |url=http://www.smh.com.au//breaking-news-sport/roar-grab-aleague-title-with-dramatic-win-20110313-1bss6.html |title=Roar grab A-League title with dramatic win |newspaper=The Sydney Morning Herald |date=13 March 2011 |access-date=27 September 2017 |author=Clark, Laine}}</ref> He was also named [[A-League Young Footballer of the Year]] for 2010–11.<ref>{{cite news |url=http://theworldgame.sbs.com.au/article/2011/03/06/flores-takes-top-gong |website=The World Game |date=6 March 2011 |title=Flores takes top gong}}</ref>

In October 2011, Ryan was named 2011 Male U20 Player of the Year at the [[FFA Australian Football Awards]].<ref>{{cite news |url=http://www.footballnsw.com.au/index.php?id=149&tx_ttnews%5Byear%5D=2011&tx_ttnews%5Bmonth%5D=10&tx_ttnews%5Btt_news%5D=5771&cHash=95473ea9eb4424811609ed458c5db34e |publisher=Football NSW |date=4 October 2011 |access-date=27 September 2017 |title=2011 Australian Football Awards winners announced}}</ref> He continued to put in a number of strong performances in the [[2011–12 A-League]], including a man of the match performance in a 1–0 win over [[Melbourne City FC|Melbourne Heart]] on 17 January 2012 after pulling off a number of saves.<ref>{{cite news |url=http://www.smh.com.au/sport/mariners-keeper-holds-out-heart-20120118-1syuu.html |title=Mariners keeper holds out Heart |newspaper=The Sydney Morning Herald |date=18 January 2012 |access-date=27 September 2017}}</ref> This contributed to Ryan being named A-League Young Player of the Month for January 2012.<ref>{{cite news |url=http://theworldgame.sbs.com.au/article/2012/02/01/ryan-nabs-monthy-award |title=Ryan nabs monthly award |date=1 February 2012 |access-date=27 September 2017 |website=The World Game}}</ref> The Mariners won the 2011–12 Premiership following a win over [[Wellington Phoenix FC|Wellington Phoenix]] in the final round of the regular season.<ref>{{cite news |url=http://www.abc.net.au/news/2012-03-25/central-coast-clinches-premiers-plate/3911528?site=newcastle |title=Central Coast clinches Premiers' Plate |date=25 March 2012 |publisher=ABC News |access-date=27 September 2017}}</ref> However, they were eliminated in the Preliminary Final against [[Perth Glory FC|Perth Glory]] on penalties, despite Ryan scoring his penalty in the shootout.<ref>{{cite news |url=http://www.footyalmanac.com.au/in-a-league-of-its-own-preliminary-final-edition/ |title=In A-League of its Own: Preliminary Final Edition |date=16 April 2012 |author=Riordan, Tom |access-date=27 September 2017 |publisher=The Footy Almanac}}</ref> In April 2012, Ryan was named A-League Young Footballer of the Year for the second successive season and [[A-League Goalkeeper of the Year]].<ref>{{cite news |url=http://www.goal.com/en/news/808/australia/2012/04/11/3028002/thomas-broich-takes-out-johnny-warren-medal-for-a-leagues |publisher=Goal.com |date=11 April 2012 |access-date=27 September 2017 |title=Thomas Broich takes out Johnny Warren Medal for A-League's best}}</ref> He was also awarded the Mariners Medal for club player of the season,<ref>{{cite news |url=https://www.fourfourtwo.com.au/news/ryan-wins-mariners-medal-299519 |title=Ryan wins Mariners Medal |website=FourFourTwo |date=4 May 2012 |access-date=27 September 2017 |archive-date=27 September 2017 |archive-url=https://web.archive.org/web/20170927162229/https://www.fourfourtwo.com.au/news/ryan-wins-mariners-medal-299519 |url-status=dead }}</ref> and named in the [[PFA Footballer of the Year Awards#A-League Team of the Season|PFA's A-League Team of the Season]].<ref>{{cite news |url=http://www.goal.com/en/news/808/australia/2012/03/28/2996881/central-coast-dominate-as-pfa-announces-its-a-league-team-of-the- |title=Central Coast dominate as PFA announces its A-League Team of the Season |author=Somerford, Ben |publisher=Goal.com |date=28 March 2012 |access-date=27 September 2017}}</ref> He was also awarded the [[PFA Footballer of the Year Awards##Harry Kewell Medal|Harry Kewell Medal]] for the outstanding Australian under-23-year-old player in June 2012.<ref>{{cite news |url=http://theworldgame.sbs.com.au/article/2012/06/13/holman-scoops-major-australian-awards |title=Holman scoops major Australian awards |date=13 June 2012 |website=The World Game |access-date=27 September 2017}}</ref>

Ryan was again central to the Mariners' [[2012–13 A-League]] season. In November 2012, he was again awarded FFA Male U20 Player of the Year.<ref name="auto">{{cite web |url=http://www.footballaustralia.com.au/news-display/2012-australian-football-awards-winners-revealed/53491 |title=2012 Australian Football Awards winners revealed |access-date=6 June 2014 |url-status=dead |archive-url=https://web.archive.org/web/20140606224855/http://www.footballaustralia.com.au/news-display/2012-australian-football-awards-winners-revealed/53491 |archive-date=6 June 2014}}</ref> On 2 March 2012, Ryan took a penalty in a match against [[Western Sydney Wanderers FC|Western Sydney Wanderers]] which was saved by [[Ante Covic]]; the Wanderers won the match 1–0 to move above the Mariners on the A-League table. Coach Graham Arnold revealed after the game that Ryan had been practising penalty-taking in the lead-up to that match following a number of missed penalties from other players in the side.<ref>{{cite news |url=http://www.abc.net.au/news/2013-03-02/wanderers-storm-to-a-league-summit/4549758 |title=Wanderers storm to A-League summit |publisher=ABC News |date=3 March 2017 |access-date=27 September 2017}}</ref> The Mariners were victorious in the [[2013 A-League Grand Final]] over the Wanderers, their first win in their four A-League Grand Finals played, with Ryan dedicating the win to the three previous Mariners teams to have lost at that stage.<ref>{{cite news |url=http://www.adelaidenow.com.au/sport/football/live-western-sydney-wanderers-v-central-coast-mariners/news-story/4a8d3469613dc3d916ea34cd24ebefa9 |title=Central Coast Mariners beat Western Sydney Wanderers 2–0 in A-League grand final |author=Smithies, Tom |newspaper=The Advertiser |location=Adelaide |date=22 April 2013 |access-date=27 September 2017}}</ref>

=== Club Brugge ===
[[File:Mathew Ryan Club Brugge.jpg|thumb|upright|Ryan training with [[Club Brugge KV|Club Brugge]] in 2014]]

It was confirmed on 30 May 2013 that Ryan had completed a move to [[Belgian Pro League]] side [[Club Brugge KV|Club Brugge]] for an undisclosed fee, despite his contract at Central Coast Mariners expiring the following day.<ref>{{cite web |url=http://www.footballaustralia.com.au/centralcoastmariners/news-display/Ryans-Brugge-move-complete/68242 |title=Central Coast Mariners Home &#124; Central Coast Mariners |website=Footballaustralia.com.au |access-date=7 March 2016 |archive-url=https://web.archive.org/web/20131227140234/http://www.footballaustralia.com.au/centralcoastmariners/news-display/Ryans-Brugge-move-complete/68242 |archive-date=27 December 2013 |url-status=dead}}</ref><ref>{{cite web |title=Mathew Ryan is Club's third summer signing |url=http://clubbrugge.be/en/news/16136/mathew-ryan-is-clubs-third-summer-signing |date=30 May 2013 |access-date=31 January 2015 |publisher=Club Brugge}}</ref> On 27 July 2013 Ryan made his debut for Brugge in the first game of the season at home to [[R. Charleroi S.C.|Sporting Charleroi]] and kept a clean sheet in a 2–0 win. In a match against [[K.A.A. Gent]] on 23 December 2013 Ryan saved a penalty in the 67th minute that would have resulted in game being level at 2–2. Brugge went on to win the game 3–1 and reports after the match confirmed that Ryan had been offered a new lucrative deal with the club involving a substantial pay increase and contract extension.<ref>{{cite web |url=http://osaussies.com/page/3/ |archive-url=https://web.archive.org/web/20121019170610/http://osaussies.com/page/3/ |title=Terrace Talk: Victory v Reds Match Report (AUFC edition) |url-status=dead |archive-date=19 October 2012 |access-date=25 December 2013 }}</ref><ref>{{cite web |url=http://www.tribalfootball.com/articles/brugge-offer-ryan-lucrative-new-deal-3998154 |title=Brugge to offer Ryan lucrative new deal |publisher=Tribal Football |date=23 December 2013 |access-date=7 March 2016}}</ref> On 26 November 2014, it was announced that Ryan had agreed to terms with Club Brugge, to extend his contract until 2018.<ref>{{cite news |url=http://www.theage.com.au/sport/soccer/mat-ryan-signs-new-deal-with-club-brugge-20141126-11uq6k.html |title=Mat Ryan signs new deal with Club Brugge |last=Lane |first=Daniel |date=26 November 2014 |work=The Age |access-date=26 November 2014}}</ref> 

After a string of fantastic performances, it was reported that European giants [[Liverpool F.C|Liverpool]] had sent scouts to the [[2015 AFC Asian Cup]] to watch the goalkeeper.<ref>{{cite news |url=http://www.foxsports.com.au/football/premier-league/socceroo-mat-ryan-named-belgium-pro-league-goalkeeper-of-year-and-is-being-watched-by-liverpool/story-fnko94ia-1227185497327?nk=515dfa91685ece7021e7fb0bfd7f94ba |title=Socceroo Mat Ryan named Belgium Pro League goalkeeper of year and is being watched by Liverpool |date=15 January 2015 |work=Fox Sports |access-date=15 January 2015}}</ref> On 22 March 2015, Ryan won the [[Belgian Cup]] after keeping the post and helping Club Brugge to a 2–1 victory over [[R.S.C. Anderlecht|Anderlect]] in the [[2015 Belgian Cup Final|final]].<ref>{{Cite web |date=22 March 2015 |title=Mat Ryan wins Belgian Beker Van Belgie cup competition with Club Brugge |url=https://heraldsun.com.au/sport/football/mat-ryan-wins-belgian-beker-van-belgie-cup-competition-with-club-brugge/news-story/7783518baa17f6fc0fd9d2c6a86a390a |access-date=26 November 2022 |website=Fox Sports |language=en}}</ref><ref>{{Cite web |date=22 March 2015 |title=Socceroos keeper Ryan lifts Belgian cup with Club Brugge |url=https://www.sbs.com.au/sport/article/socceroos-keeper-ryan-lifts-belgian-cup-with-club-brugge/1m6i51geq |access-date=26 November 2022 |website=SBS Sport |language=}}</ref>

===Valencia===
On 21 July 2015, Ryan signed a six-year deal with [[La Liga]] side [[Valencia CF]].<ref>{{cite web |url=http://en.valenciacf.com/ver/42131/vcf-official-statement-.html |title=VCF Official Statement |publisher=Valencia's official website |date=21 July 2015 |access-date=21 July 2015}}</ref> He was expected to assume the starting goalkeeper role, at least in the medium term, with regular starter [[Diego Alves]] out with an [[anterior cruciate ligament injury]].<ref>{{cite news |url=http://theworldgame.sbs.com.au/article/2015/07/22/socceroos-star-ryan-signs-six-year-valencia-deal |title=Socceroos star Ryan signs six-year Valencia deal |website=The World Game |date=22 July 2015 |access-date=27 September 2017}}</ref> He made his unofficial debut in a friendly against [[PSV Eindhoven]] on 25 July 2015.<ref>{{cite news |url=http://www.the-afc.com/australia-asian-cup-2019-2018-world-cup/ryan-makes-impressive-valencia-debut-in-win-over-psv |title=Ryan makes impressive Valencia debut in win over PSV Eindhoven |publisher=Asian Football Confederation}}</ref> On 22 August 2015, Ryan made his [[La Liga]] debut in Valencia's opening game of the season, keeping a clean sheet in a scoreless draw with [[Rayo Vallecano]].<ref>{{cite news |url=http://theworldgame.sbs.com.au/article/2015/08/23/ryan-keeps-clean-sheet-la-liga-debut |title=Ryan keeps clean sheet on La Liga debut |website=The World Game |date=23 August 2015 |access-date=27 September 2017}}</ref> His run in the starting side extended until September, when he sustained a [[tear of meniscus|meniscus tear]] in a draw with [[Deportivo de La Coruña|Deportivo La Coruña]], forcing him to have surgery and miss over a month of football.<ref>{{cite news |url=http://www.espnfc.com/valencia/story/2591786/valencia-goalkeeper-mathew-ryan-sidelined-with-knee-injury |author=Garcia, Adriana |website=ESPN FC |date=1 September 2015 |access-date=27 September 2017 |title=Mathew Ryan out for Valencia with knee injury after surgery}}</ref> A series of good performances from his replacement, [[Jaume Domènech]], led to suggestions that Ryan would not return to the starting side after his return from injury.<ref>{{cite news |url=https://www.myfootball.com.au/news/can-mat-ryan-displace-form-spaniard-valencia |title=Can Mat Ryan displace in-form Spaniard at Valencia? |publisher=Football Federation Australia |date=30 September 2015 |access-date=27 September 2017 |author=Greco, John}}</ref> Indeed, it was not until late November that Ryan was re-promoted to the starting side for a game against [[Sevilla FC|Sevilla]].<ref>{{cite news |url=http://www.deportevalenciano.com/2015/11/29/nuno-sienta-jaume-coloca-ryan-titular-sevilla |language=es |title=Nuno sienta a Jaume y coloca a Ryan como titular ante el Sevilla |author=Ballester, Nacho|trans-title=Nuno benches Jaume and makes Ryan the starter against Sevilla |publisher=Deporte Valenciano |date=29 November 2015 |access-date=27 September 2017}}</ref> Ryan continued to be rotated with Jaume and the returning Alves for the remainder of the season, eventually making 21 appearances for Valencia in all competitions.<ref>{{cite news |url=http://www.heraldsun.com.au/sport/football/socceroos-goalkeeper-mat-ryan-opens-up-about-his-rollercoaster-year-with-spanish-giant-valencia/news-story/ae2b41b77f7e0ac0aed9803d67b75e9a |title=Socceroos goalkeeper Mat Ryan opens up about his rollercoaster year with Spanish giant Valencia |author=Davutovic, David |newspaper=Herald Sun |date=24 May 2016 |access-date=27 September 2017}}</ref>

Ryan was back in Valencia's starting lineup for the opening matches of the [[2016–17 La Liga]], with Alves rumored to be seeking an overseas move.<ref>{{cite news |url=http://theworldgame.sbs.com.au/article/2016/08/28/ryan-impresses-valencia-go-down |title=Ryan impresses but Valencia go down |website=The World Game |date=28 August 2016 |access-date=27 September 2017}}</ref> However, Alves stayed at Valencia and Ryan subsequently lost his starting position.<ref>{{cite news |url=http://theworldgame.sbs.com.au/article/2016/11/13/ryan-considering-valencia-options |title=Ryan considering Valencia options |website=The World Game |date=13 November 2016 |access-date=26 September 2017}}</ref> By January 2017, a number of clubs were interested in Ryan.<ref>{{cite news |url=http://theworldgame.sbs.com.au/article/2016/11/13/ryan-considering-valencia-options |title=Ryan considering Valencia options |publisher=Goal.com |date=19 January 2017 |access-date=27 September 2017 |author=Huguenin, Michael}}</ref>

====Racing Genk (loan)====
On 30 January 2017, Ryan returned to Belgium after he was loaned to [[K.R.C. Genk|Racing Genk]].<ref>{{cite web |url=http://theworldgame.sbs.com.au/article/2017/01/30/ryan-leaves-valencia-genk |title=Ryan leaves Valencia for Genk |first=Dave |last=Lewis |website=The World Game |publisher=Special Broadcasting Service |date=30 January 2017}}</ref> He entered the starting squad straight away, playing his first match in a 1–0 loss to [[K.V. Oostende|Oostende]] in the [[Belgian Cup]] on 31 January 2017.<ref>{{cite news |url=https://www.voetbalkrant.com/nl/wedstrijden/2017-01-31/racing-genk/kv-oostende/verslag |title=KV Oostende speelt de bekerfinale|trans-title=KV Oostende reach the Cup final |author=Morren, Robby |language=nl |date=31 January 2017 |publisher=VoetbalKrant.com|access-date=27 September 2017|archive-url=https://web.archive.org/web/20170927202116/https://www.voetbalkrant.com/nl/wedstrijden/2017-01-31/racing-genk/kv-oostende/verslag|archive-date=27 September 2017|url-status=dead}}</ref> Ryan stated in April 2017 that he was not planning to stay in Belgium after the season and would instead return to Valencia.<ref>{{cite news |url=https://www.voetbalkrant.com/nl/nieuws/lees/2017-04-11/mathew-ryan-zal-volgend-seizoen-niet-meer-in-genk-spelen |title=Mathew Ryan zal volgend seizoen niet meer in Genk spelen|trans-title=Mathew Ryan will not play for Genk next season |publisher=VoetbalKrant.com |author=Gonzelez, Manuel |language=nl |date=11 April 2017 |access-date=27 September 2017}}</ref> Ryan played a number of games for Genk in multiple competitions, with the side reaching the quarterfinals of the [[2016–17 UEFA Europa League]],<ref>{{cite news |url=http://www.beinsports.com/au/football/video/ryan-semi-final-dream-over-as-celta-vigo-adva/517185 |title=Ryan semi-final dream over as Celta Vigo advances |publisher=beIN Sports |date=21 April 2017 |access-date=27 September 2017}}</ref> and the final of the Belgian Europa League playoff.<ref>{{cite news |url=https://www.fourfourtwo.com.au/news/play-off-final-pain-for-ryan-463750 |title=Play-off final pain for Ryan |access-date=27 September 2017 |date=1 June 2017 |website=FourFourTwo |archive-date=27 September 2017 |archive-url=https://web.archive.org/web/20170927160651/https://www.fourfourtwo.com.au/news/play-off-final-pain-for-ryan-463750 |url-status=dead }}</ref>
===Brighton & Hove Albion===
[[File:BHA v FC Nantes pre season 03 08 2018-155 (43135151674).jpg|thumb|Ryan playing for Brighton in 2018]]On 16 June 2017, it was announced that Ryan would sign for newly-promoted [[Premier League]] club [[Brighton & Hove Albion F.C.|Brighton & Hove Albion]] on 1 July 2017 on a five-year contract for an undisclosed fee.<ref>{{cite news |url=http://www.smh.com.au/sport/soccer/mat-ryan-joins-new-boys-brighton-and-hove-albion-on-record-fee-20170616-gwt1am.html |title=Mat Ryan joins new boys Brighton and Hove Albion on record fee |first=Alan |last=Baldwin |newspaper=The Sydney Morning Herald |date=17 June 2017}}</ref> He cited the prospect of playing in the Premier League as a main reason for the transfer.<ref>{{cite news |url=http://theworldgame.sbs.com.au/article/2017/07/22/ryan-reveals-why-he-traded-valencia-brighton |author=Micallef, Philip |title=Ryan reveals why he traded Valencia for Brighton |website=The World Game |date=22 July 2017 |access-date=27 September 2017}}</ref> Ryan made his debut for Brighton & Hove Albion on 12 August 2017 against [[Manchester City F.C.|Manchester City]] in a 2–0 defeat.<ref>{{cite web |url=http://www.goal.com/en-za/match/brighton-hove-albion-v-manchester-city/90r9vov8c2la34s83h1q7lcoa |title=Brighton and Hove Albion 0 Manchester City 2: Ruthless Aguero makes the difference for Guardiola |first=Matthew |last=Scott |publisher=Goal.com |date=12 August 2017}}</ref> Ryan was in goal for Brighton's first ever Premier League win which came at home against [[West Bromwich Albion F.C.|West Brom]] on 9 September 2017.<ref>{{cite news|url=https://www.bbc.co.uk/sport/football/41133349|title=Brighton & Hove Albion 3–1 West Bromwich Albion|work=[[BBC Sport]]|access-date=10 September 2017|date=9 September 2017}}</ref> Ryan played in every single minute of the league in the [[2017–18 Brighton & Hove Albion F.C. season|2017–18 season]] keeping 10 clean sheets, one of which coming in a 1–0 home win over [[Manchester United F.C.|Manchester United]] on 4 May 2018 in which secured Premier League status for the Sussex club.<ref>{{cite news|url=https://www.bbc.co.uk/sport/football/43916611|title=Brighton & Hove Albion 1–0 Manchester United – BBC Sport|work=BBC Sport|date=4 May 2018}}</ref>

Ryan kept his first clean sheet of the [[2018–19 Brighton & Hove Albion F.C. season|2018–19 season]] in a 1–0 home win over [[West Ham United F.C.|West Ham]] on the 8th league game of the season.<ref>{{cite news|url=https://www.bbc.co.uk/sport/football/45674539|title=Brighton 1–0 West Ham: Glenn Murray scores only goal in Brighton victory – BBC Sport|work=BBC Sport|date=5 October 2018}}</ref> He made two more clean sheets in the next two games, one in a 1–0 away win against [[Newcastle United F.C.|Newcastle United]] and the other in a 1–0 home win against [[Wolverhampton Wanderers F.C.|Wolves]].<ref>{{cite news|url=https://www.bbc.co.uk/sport/football/45847415|title=Newcastle United 0–1 Brighton & Hove Albion – BBC Sport|work=BBC Sport|date=20 October 2018}}</ref><ref>{{cite news|url=https://www.bbc.co.uk/sport/football/45924059|title=Brighton 1–0 Wolves: Murray scores 100th Brighton goal in victory – BBC Sport|work=BBC Sport|date=27 October 2018}}</ref> In late December and the best part of January Ryan left Brighton for international duty representing [[Australia national football team|Australia]] in the [[2019 Asian Cup|Asian Cup]]. His first game back came in a 4–2 away defeat to [[Fulham F.C.|Fulham]] on 29 January.<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/46955255 |title=Fulham V Brighton & Hove Albion|work=BBC Sport |date=29 January 2019 |access-date=29 January 2019}}</ref> He made his [[FA Cup]] debut in an eventful match away to [[Millwall F.C.|Millwall]] on 17 March. It finished 2–2 with Brighton winning 5–4 on penalties.<ref>{{cite news|url=https://www.bbc.co.uk/sport/football/47512116|title=Millwall 2–2 Brighton (pens 4-5): Brighton into FA Cup semi-finals on penalties - BBC Sport|work=BBC Sport|date=17 March 2019}}</ref>

====2020–21 season: Loan to Arsenal====
Ryan was told by Brighton manager [[Graham Potter]] in December 2020 that teammate [[Robert Sánchez]] would be given an extended run as goalkeeper in the Premier League for the rest of the [[2020–21 Brighton & Hove Albion F.C. season|2020–21 season]] and that Ryan would be free to leave in January should the right offer come along.<ref>{{Cite web |url=https://theworldgame.sbs.com.au/i-ll-fight-my-way-back-axed-ryan-s-message-to-brighton |title='I'll fight my way back' - axed Ryan's message to Brighton &#124; the World Game |access-date=30 December 2020 |archive-date=30 December 2020 |archive-url=https://web.archive.org/web/20201230104357/https://theworldgame.sbs.com.au/i-ll-fight-my-way-back-axed-ryan-s-message-to-brighton |url-status=dead }}</ref>

On 22 January 2021, he joined [[Arsenal F.C.|Arsenal]] on loan until the end of the season. He was given the number 33 jersey, formerly worn by [[Matt Macey]] and [[Petr Čech]] at the club.<ref>{{Cite news|url=https://www.arsenal.com/news/mat-ryan-joins-loan-until-end-season|title=Mat Ryan joins on loan until end of season|publisher=Arsenal FC|date=22 January 2021|access-date=22 January 2021}}</ref> On 6 February, Ryan made his debut for Arsenal covering for suspended [[Bernd Leno]] in a 1–0 away loss at [[Aston Villa F.C.|Aston Villa]].<ref>{{Cite web|last1=Wheatley|first1=Chris|last2=Kaynak|first2=Kaya|date=6 February 2021|title=Aston Villa vs Arsenal highlights Watkins' early goal gives Villa win|url=https://www.football.london/arsenal-fc/news/aston-villa-vs-arsenal-live-19783699|access-date=6 February 2021|website=Football.London|language=en}}</ref> It was more than two months until Ryan's next appearance with Leno being dropped to the bench. Ryan was beaten when [[Gabriel Magalhães|Gabriel]] conceded a penalty with [[Josh Maja]] converting from the spot in an eventual 1–1 home draw against a struggling [[Fulham F.C.|Fulham]] on 18 April. Ryan played a role in Arsenal's equaliser after going up for a corner.<ref>{{Cite web|date=18 April 2021|title=Arsenal 1-1 Fulham: Eddie Nketiah denies Fulham vital Premier League win|url=https://www.bbc.co.uk/sport/football/56706885|access-date=18 April 2021|website=BBC Sport|language=en}}</ref> Ryan kept his first ''Gunners'' clean sheet in his first win in an Arsenal shirt in a 2–0 away victory at [[Newcastle F.C.|Newcastle United]] on 2 May, again being chosen over Leno for the second time in four matches.<ref>{{Cite web|date=2 May 2021|title=Newcastle 0-2 Arsenal: Gunners cruise to victory at St James' Park - BBC Sport|url=https://www.bbc.co.uk/sport/football/56876297|access-date=2 May 2021|website=BBC Sport|language=en}}</ref>

===Real Sociedad===
Ryan joined La Liga side [[Real Sociedad]] on undisclosed terms on 12 July 2021.<ref>{{Cite news|url= https://www.brightonandhovenews.org/2021/07/12/top-spanish-club-sign-brighton-and-hove-albion-goalkeeper |title=Top Spanish club sign Brighton and Hove Albion goalkeeper|publisher=Brighton and Hove News|date=12 July 2021|access-date=12 July 2021}}</ref> He made his debut on 23 September, helping Sociedad to a 3–2 away win over [[Granada CF|Granada]].<ref>{{Cite news|url= https://www.realsociedad.eus/en/news/details/a-deserved-win |title=A deserved win - Real Sociedad de Football S.A.D. - Real Sociedad|publisher= Real Sociedad|date=23 September 2021|access-date=26 September 2021}}</ref>

===Copenhagen===
On 9 August 2022, Ryan joined [[Danish Superliga|Superliga]] side [[F.C. Copenhagen|FC Copenhagen]] on a two-year contract.<ref>{{Cite web |title=Mathew Ryan joins FCK |url=https://www.fck.dk/en/news/mathew-ryan-joins-fck |access-date=9 August 2022 |website=F.C. København |language=en}}</ref>

===AZ Alkmaar===
Due to a lack of playing time at [[FC Copenhagen]], Ryan left the Danish club and signed for [[Eredivisie]] club [[AZ Alkmaar]] on 9 January 2023. He was given a contract until June 2024.<ref>[https://www.az.nl/nl/nieuws/az-versterkt-zich-met-doelman-ryan AZ versterkt zich met doelman Ryan], az.nl, 9 January 2023</ref>

==International career==
===Youth===
Despite not having featured for the side previously, Ryan's strong form in the [[2010–11 A-League]] led to suggestions he would be called up for the [[Australia men's national under-20 soccer team|Australian under-20 team]] for the [[2011 FIFA U-20 World Cup]] in mid-2011.<ref>{{cite news |url=http://www.centralwesterndaily.com.au/story/912187/ten-clean-sheets-and-an-official-rap-give-ryan-cup-leg-up/?cs=7 |title=Ten clean sheets and an official rap give Ryan Cup leg-up |author=Hassett, Sebastian |newspaper=Central Western Daily |date=10 January 2011 |access-date=28 September 2017}}</ref> However, he missed the tournament after suffering a serious knee injury.<ref>{{cite news |url=http://media.nbnnews.com.au/index.php/2011/07/19/ryan-back-at-training/ |title=Ryan back at training |publisher=NBN Television |date=19 July 2011 |access-date=28 September 2017|archive-url=https://web.archive.org/web/20170928060511/http://media.nbnnews.com.au/index.php/2011/07/19/ryan-back-at-training/|archive-date=28 September 2017|url-status=dead}}</ref>

Ryan was first called up for the [[Australia men's national under-23 soccer team|Australian under-23 side]] in November 2011.<ref>{{cite news |url=http://www.heraldsun.com.au/sport/mat-ryan-among-new-olyroos-faces/news-story/da19ba10a58415570dc723f1187750a8 |title=Mat Ryan among new Olyroos faces |newspaper=Herald Sun |date=10 November 2011 |access-date=28 September 2017}}</ref> He made his debut for the side in a scoreless draw with [[Iraq national under-23 football team|Iraq]] on 22 November 2011.<ref>{{cite news |url=http://under23s.footballaustralia.com.au/article/qantas-australian-under-23s-draw-with-iraq/api125f3d7b81rwl0fsf2u1sh |title=Qantas Australian Under 23s draw with Iraq |publisher=Football Federation Australia |date=23 November 2011 |access-date=28 September 2017 |url-status=dead |archive-url=https://web.archive.org/web/20170217194204/http://under23s.footballaustralia.com.au/article/qantas-australian-under-23s-draw-with-iraq/api125f3d7b81rwl0fsf2u1sh |archive-date=17 February 2017}}</ref> The Olyroos failed to qualify for the [[2012 Summer Olympics]].<ref>{{cite news |url=http://www.goal.com/en-au/news/4023/other-australian-football/2012/02/23/2922948/united-arab-emirates-1-0-australia-olyroos-out-of-london |title=United Arab Emirates 1–0 Australia: Olyroos out of London 2012 Olympics |publisher=Goal.com |date=23 February 2012 |access-date=28 September 2017 |author=Higgs, Paddy}}</ref>

===Senior===
[[File:Mathew Ryan, Asian Cup 2015.jpg|thumb|right|Ryan with Australia at the [[2015 AFC Asian Cup]]]]
Ryan received his first call-up to the [[Australia men's national soccer team|Socceroos]] squad for a [[2014 FIFA World Cup qualification]] match against [[Saudi Arabia national football team|Saudi Arabia]] in February 2012.<ref>{{cite news |url=https://www.northernstar.com.au/news/osieck-mixes-old-heads-new-faces/1279523/ |title=Osieck mixes old heads with new faces |date=21 February 2012 |access-date=28 September 2017 |author=Jones, Quinn |newspaper=The Northern Star}}</ref> Later that year, he was selected in the squad for the second preliminary round of the [[2013 EAFF East Asian Cup]].<ref>{{cite news |url=https://www.myfootball.com.au/news/osieck-finalises-east-asian-cup-squad |title=Osieck finalises East Asian Cup squad |date=30 November 2012 |access-date=28 September 2017 |publisher=Football Federation Australia}}</ref> He made his senior international debut in a 1–1 draw with [[North Korea national football team|North Korea]] on 5 December 2012.<ref>{{cite news |url=http://www.abc.net.au/news/2012-12-06/socceroos-held-by-north-korea/4411612 |title=Socceroos held by North Korea |publisher=ABC News |date=6 December 2012 |access-date=28 September 2017}}</ref>

In November 2013, longtime Australian goalkeeper [[Mark Schwarzer]] announced his international retirement following the appointment of new coach [[Ange Postecoglou]], leaving Ryan as one of the contenders to be the new first-choice keeper.<ref>{{cite news |url=http://www.smh.com.au/sport/soccer/mark-schwarzer-retires-from-socceroos-20131105-2x06m.html |newspaper=The Sydney Morning Herald |date=6 November 2013 |author=Hassett, Sebastian |access-date=28 September 2017 |title=Mark Schwarzer retires from Socceroos}}</ref> Postecoglou identified Ryan and fellow young keeper [[Mitch Langerak]] as two of the main candidates for the role.<ref>{{cite news |url=https://matildas.footballaustralia.com.au/news/ryan-langerak-leading-contenders-replace-schwarzer |title=Ryan, Langerak leading contenders to replace Schwarzer |publisher=Football Federation Australia |access-date=28 September 2017}}</ref>

Ryan was selected in May 2014 in the Australian squad for the [[2014 FIFA World Cup]].<ref>{{cite news |url=http://www.dailytelegraph.com.au/newslocal/sport/alex-wilkinson-named-in-the-socceroos-final-23-man-squad-for-the-world-cup-in-brazil/news-story/e7d2f3d848a63401c5e960158d4adcc1 |title=Alex Wilkinson named in the Socceroos final 23-man squad for the World Cup in Brazil |date=28 May 2014 |access-date=28 September 2017 |newspaper=The Daily Telegraph |location=Sydney |author=Connellan, Matthew}}</ref> He played in all three of Australia's games as they were eliminated in the group stage after losses to the [[Netherlands national football team|Netherlands]], [[Chile national football team|Chile]] and [[Spain national football team|Spain]]. Ryan's own performances in the tournament were mixed, and he described the matches as a "massive learning curve" for himself.<ref>{{cite news |url=http://www.smh.com.au/fifa-world-cup-2014/australia-2014/mat-ryan-admits-world-cup-has-been-a-tough-learning-ground-20140624-zsjty.html |title=Mat Ryan admits World Cup has been a tough learning ground |newspaper=The Sydney Morning Herald |author=Hassett, Sebastian |date=24 June 2014 |access-date=28 September 2017}}</ref>

Months later, Ryan was selected for the Australian [[2015 AFC Asian Cup]] squad, to be played in Australia in early 2015.<ref>{{cite news |url=http://theworldgame.sbs.com.au/article/2014/12/23/socceroos-squad-includes-mix-talent-asian-cup |title=Socceroos squad includes mix of talent for Asian Cup |website=The World Game |date=23 December 2014 |access-date=28 September 2017}}</ref> He put in a number of strong performances throughout the tournament as Australia conceded just two goals in reaching the [[2015 AFC Asian Cup Final|Final]] against [[South Korea national football team|South Korea]].<ref>{{cite news |url=http://theworldgame.sbs.com.au/article/2015/01/29/ryan-spurred-socceroos-asian-cup-heartbreak |title=Ryan spurred on by Socceroos' Asian Cup heartbreak |website=The World Game |date=29 January 2015 |access-date=28 September 2017}}</ref> Australia claimed their first [[AFC Asian Cup]] title after winning 2–1 in extra time.<ref>{{cite news |url=http://www.abc.net.au/news/2015-01-31/australia-socceroos-win-asian-cup/6060038 |title=Asian Cup: Australia wins first title with 2–1 extra-time win over South Korea thanks to James Troisi and Massimo Luongo goals |publisher=ABC News |date=1 February 2015 |access-date=28 September 2017}}</ref> Ryan was named the official Best Goalkeeper for the tournament.<ref>{{cite news |url=http://www.mundodosguardaredes.pt/mathew-ryan-vence-afc-asian-cup-2015-e/ |title=Mathew Ryan vence AFC Asian Cup 2015 e Best Goalkeeper Award pela Austrália|trans-title=Mathew Ryan wins AFC Asian Cup 2015 and Best Goalkeeper Award with Australia |publisher=MundoDosGuardaredes.pt |language=pt}}</ref>

In May 2018 he was named in Australia's 23-man [[Australia national football team|squad]] for the [[2018 World Cup]] in Russia.<ref>{{cite web |url=http://www.goal.com/en-gb/amp/news/revealed-every-world-cup-2018-squad-23-man-preliminary-lists/oa0atsduflsv1nsf6oqk576rb |title=Revealed: Every World Cup 2018 squad - 23-man & preliminary lists & when will they be announced? |website=Goal.com}}</ref>

On 15 October 2019, Mathew Ryan captained Australia for the first time, becoming the 62nd player to [[List of Australia national soccer team captains|captain Australia]] in a 7-1 win over [[Chinese Taipei national football team|Chinese Taipei]]. During this game Ryan also became Australia's 2nd most capped Goalkeeper with 58 caps, surpassing [[Zeljko Kalac]].<ref>{{cite news |url=https://www.socceroos.com.au/news/ryan-reflects-personal-milestones-caltex-socceroos-break-23-year-away-record|title='It's a privilege': Ryan on becoming 62nd captain and second-most capped goalkeeper|publisher=John Greco}}</ref>

Later, he was included in the final 26-man squad for [[Australia national soccer team|Australia]] at the [[2022 FIFA World Cup]].

==Career statistics==
===Club===
{{updated|match played 28 May 2023}}<ref>{{soccerway|matthew-ryan/131659|access-date=18 January 2020}}</ref>

{| class="wikitable" style="text-align: center"
|+ Appearances and goals by club, season and competition
|-
!rowspan=2|Club
!rowspan=2|Season
!colspan=3|League
!colspan=2|National cup
!colspan=2|League cup
!colspan=2|Continental
!colspan=2|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan=3|[[Blacktown City FC|Blacktown City]]
|[[2009 NSW Premier League season|2009]]
|rowspan=2|[[NSW Premier League]]
|0||0||0||0||colspan=2|—||colspan=2|—||0||0
|-
|[[2010 NSW Premier League|2010]]
|11||0||4||0||colspan=2|—||colspan=2|—||15||0
|-
!colspan=2|Total
!11!!0!!4!!0!!colspan=2|—!!0!!0!!15!!0
|-
|rowspan=5|[[Central Coast Mariners FC|Central Coast Mariners]]
|[[2009–10 Central Coast Mariners FC season|2009–10]]
|rowspan=4|[[A-League]]
|0||0||colspan=2|—||colspan=2|—||colspan=2|—||0||0
|-
||[[2010–11 Central Coast Mariners FC season|2010–11]]
|31||0||colspan=2|—||colspan=2|—||colspan=2|—||31||0
|-
|[[2011–12 Central Coast Mariners FC season|2011–12]]
|24||0||colspan=2|—||colspan=2|—||6{{efn|name=ACL|Appearances in [[AFC Champions League]]}}||0||30||0
|-
|[[2012–13 Central Coast Mariners FC season|2012–13]]
|25||0||colspan=2|—||colspan=2|—||8{{efn|name=ACL}}||0||33||0
|-
!colspan=2|Total
!80||0||colspan=2|—||colspan=2|—||14||0||94||0
|-
|rowspan=3|[[Club Brugge KV|Club Brugge]]
|[[2013–14 Club Brugge KV season|2013–14]]
|rowspan=2|[[Belgian Pro League]]
|40||0||2||0||colspan=2|—||2{{efn|name=UEL|Appearances in [[UEFA Europa League]]}}||0||44||0
|-
|[[2014–15 Club Brugge KV season|2014–15]]
|37||0||5||0||colspan=2|—||16{{efn|name=UEL}}||0||58||0
|-
!colspan=2|Total
!77||0||7||0||colspan=2|—||18||0||102||0
|-
|rowspan=3|[[Valencia CF|Valencia]]
|[[2015–16 Valencia CF season|2015–16]]
|rowspan=2|[[La Liga]]
|8||0||7||0||colspan=2|—||6<ref group=lower-alpha>Two appearances in [[UEFA Champions League]], four appearances in UEFA Europa League</ref>||0||21||0
|-
|[[2016–17 Valencia CF season|2016–17]]
|2||0||0||0||colspan=2|—||colspan=2|—||2||0
|-
!colspan=2|Total!!10!!0!!7!!0!!colspan=2|—!!6!!0!!23!!0
|-
|[[K.R.C. Genk|Genk]] (loan)
|[[2016–17 Belgian First Division A|2016–17]]
|Belgian Pro League
|17||0||1||0||colspan=2|—||6{{efn|name=UEL}}||0||24||0
|-
|rowspan=5|[[Brighton & Hove Albion F.C.|Brighton & Hove Albion]]
|[[2017–18 Brighton & Hove Albion F.C. season|2017–18]]
|rowspan=4|[[Premier League]]
|38||0||0||0||0||0||colspan=2|—||38||0
|-
|[[2018–19 Brighton & Hove Albion F.C. season|2018–19]]
|34||0||2||0||0||0||colspan=2|—||36||0
|-
|[[2019–20 Brighton & Hove Albion F.C. season|2019–20]]
|38||0||0||0||0||0||colspan=2|—||38||0
|-
|[[2020–21 Brighton & Hove Albion F.C. season|2020–21]]
|11||0||0||0||0||0||colspan=2|—||11||0
|-
!colspan=2|Total!!121!!0!!2!!0!!0!!0!!0!!0!!123!!0
|-
|[[Arsenal F.C.|Arsenal]] (loan)
|[[2020–21 Arsenal F.C. season|2020–21]]
|Premier League
|3||0||0||0||colspan=2|—||0||0||3||0
|-
|[[Real Sociedad]]
|[[2021–22 Real Sociedad season|2021–22]]
|La Liga
|3||0||3||0||colspan=2|—||3{{efn|name=UEL}}||0||9||0
|-
|[[F.C. Copenhagen|Copenhagen]]
|[[2022–23 F.C. Copenhagen season|2022–23]]
|[[Danish Superliga]]
|6||0||1||0||colspan=2|—||4{{efn|Appearances in UEFA Champions League}}||0||11||0
|-
|[[AZ Alkmaar|AZ]]
|[[2022–23 AZ Alkmaar season|2022–23]]
|[[Eredivisie]]
|18||0||1||0||colspan=2|—||6{{efn|Appearances in [[UEFA Europa Conference League]]}}||0||25||0
|-
!colspan=3|Career total
!346||0||26||0||0||0||57||0||429||0
|}

{{notelist}}

===International===
{{updated|match played 15 June 2023}}<ref>{{NFT player |id=50082 |name=Ryan, Mathew |access-date=9 December 2017}}</ref>

{| class="wikitable" style="text-align:center"
|colspan=3|[[Australia men's national soccer team|Australia]]
|-
!Year!!Apps!!Goals
|-
|2012||2||0
|-
|2013||2||0
|-
|2014||9||0
|-
|2015||8||0
|-
|2016||9||0
|-
|2017||11||0
|-
|2018||9||0
|-
|2019||9||0
|-
|2020||0||0
|-
|2021||8||0
|-
|2022||12||0
|-
|2023||2||0
|-
!Total!!81!!0
|}

==Honours==
'''Central Coast Mariners'''
*[[A-League]] Premiership: [[2011–12 A-League|2011–12]]<ref>{{cite web |title=Mariners Take Points And Plate in Wellington |url=http://www.footballaustralia.com.au/aleague/matchcentre/matchreport/Wellington-Phoenix-v-Central-Coast-Mariners-Hyundai-A-League/2219 |publisher=Football Federation Australia |access-date=6 June 2014 |date=25 March 2012 |url-status=dead |archive-url=https://web.archive.org/web/20131022223516/http://www.footballaustralia.com.au/aleague/matchcentre/matchreport/Wellington-Phoenix-v-Central-Coast-Mariners-Hyundai-A-League/2219 |archive-date=22 October 2013}}</ref>
*A-League Championship: [[2013 A-League Grand Final|2013]]<ref>{{cite web |title=Mariners finally break A-League hoodoo |url=http://www.espnfc.com/story/1420021/the-central-coast-mariners-win-their-maiden-a-league-grand-final |website=ESPN FC |access-date=6 June 2014 |date=21 April 2013}}</ref>

'''Club Brugge'''
* [[Belgian Cup]]: [[2014–15 Belgian Cup|2014–15]]<ref>{{Cite web |last=John |first=Greco |date=23 March 2015 |title=Ryan wins Belgian Cup with Club Brugge |url=https://www.myfootball.com.au/news/ryan-wins-belgian-cup-club-brugge |access-date=25 November 2022 |website=MyFootball |language=en}}</ref>

'''Australia'''
*[[AFC Asian Cup]]: [[2015 AFC Asian Cup|2015]]<ref name="afc">{{cite web |date=31 January 2015 |title=Australia beat South Korea after extra time |url=https://www.bbc.com/sport/0/football/31073689 |access-date=25 November 2022 |work=BBC Sport}}</ref>

'''Individual'''

* [[PFA Footballer of the Year Awards|PFA Footballer of the Year]]: 2014–15, 2018–19<ref name="Ryan2019">{{cite web |date=8 October 2019 |title=Mat Ryan and Chris Ikonomidis Unveiled as PFA Major Award Winners |url=https://pfa.net.au/news/news-mat-ryan-and-chris-ikonomidis-unveiled-as-pfa-major-award-winners/ |publisher=Professional Footballers Australia}}</ref>

*[[List of A-League honours#Young Footballer of the Year|A-League Young Footballer of the Year]]: [[2010–11 A-League|2010–11]], [[2011–12 A-League|2011–12]]<ref>{{cite web |url=http://www.foxsports.com.au/football/a-league/central-coast-mariners-keeper-mat-ryan-secures-move-to-club-brugge-for-a-sizeable-transfer-fee/story-e6frf4gl-1226654385226 |title=Home &#124; Live Scores & Latest News |work=Fox Sports |access-date=7 March 2016}}</ref>
*[[List of A-League honours#Goalkeeper of the Year|A-League Goalkeeper of the Year]]: [[2011–12 A-League|2011–12]]<ref>{{cite web |last=Chong |first=Edwin |url=http://www1.skysports.com/football/news/11714/8250948/hull-city-have-lodged-an-offer-for-australian-goalkeeper-matthew-ryan |title=Hull City have lodged an offer for Australian goalkeeper Matthew Ryan |publisher=Sky Sports |date=20 November 2012 |access-date=7 March 2016}}</ref>
*[[Belgian professional football awards#Professional Goalkeeper of the Year|Belgium Pro League Goalkeeper of the Year]]: [[2013–14 Belgian Pro League|2013–14]],<ref>{{cite web |date=14 May 2014 |title=Mat Ryan voted Belgium's best goalkeeper |url=http://www.goal.com/en-au/news/4024/aussies-abroad/2014/05/14/4817780/mat-ryan-voted-belgiums-best-goalkeeper |access-date=7 March 2016 |website=Goal.com}}</ref> [[2014–15 Belgian Pro League|2014–15]]<ref>{{cite web |date=14 January 2015 |title=Anderlecht's Praet is Belgium's best |url=http://www.uefa.com/memberassociations/association=bel/news/newsid=2203011.html |access-date=7 March 2016 |publisher=UEFA}}</ref>
*[[FFA Australian Football Awards#Male U20 Footballer of the Year|FFA U20 Male Player of the Year]]: 2011, 2012<ref name="auto" />
*[[PFA Footballer of the Year Awards#Harry Kewell Medal|PFA Harry Kewell Medal]]: 2011–12,<ref>{{cite web |url=http://www.pfa.net.au/index.php?id=209 |title=Professional Footballers Australia |website=Pfa.net.au |date=3 December 2015 |access-date=7 March 2016}}</ref> 2013–14,<ref>{{cite news |url=http://www.pfa.net.au/index.php?id=5&tx_ttnews%5btt_news%5d=697&tx_ttnews%5bbackPid%5d=4&cHash=38597d043b |title=Jedinak and Ryan Honoured as PFA Major Award Winners |date=15 January 2014 |publisher=Professional Footballers Australia}}</ref> 2014–15
*[[PFA Footballer of the Year Awards#A-League Team of the Season|PFA A-League Team of the Season]]: [[2011–12 A-League|2011–12]]<ref>{{cite web |url=http://www.pfa.net.au/index.php?id=206 |title=Professional Footballers Australia |website=Pfa.net.au |date=3 December 2015 |access-date=7 March 2016}}</ref>
*[[Joe Marston Medal]]: [[2011 A-League Grand Final|2011]]<ref>{{cite news |date=13 March 2011 |title=Roar win unforgettable grand final – The West Australian |work=Yahoo! News |url=https://au.news.yahoo.com/thewest/sport/soccer/a/9002971/roar-win-unforgettable-grand-final/ |url-status=dead |access-date=7 March 2016 |archive-url=https://web.archive.org/web/20140607012619/https://au.news.yahoo.com/thewest/sport/soccer/a/9002971/roar-win-unforgettable-grand-final/ |archive-date=7 June 2014}}</ref>
*[[Central Coast Mariners FC|Mariners Medal]]: [[2011–12 Central Coast Mariners season|2011–12]]<ref>{{cite news |access-date=6 June 2014 |url=http://thebelgianwaffle.co.uk/player-profile-club-brugges-latest-capture-mat-ryan/ |title=Player Profile: Club Brugge's latest capture Mat Ryan |publisher=The Belgian Waffle |date=30 May 2013|archive-url=https://web.archive.org/web/20140528212216/http://thebelgianwaffle.co.uk/player-profile-club-brugges-latest-capture-mat-ryan/|archive-date=28 May 2014|url-status=dead}}</ref>
*[[AFC Asian Cup]] Golden Glove: [[2015 AFC Asian Cup|2015]]<ref>{{Cite web |date=31 January 2015 |title=S. Korea loses to Australia in Asian Cup final |url=https://www.koreatimes.co.kr/www/sports/2022/11/600_172784.html |access-date=25 November 2022 |website=Korea Times |language=}}</ref>
*[[AFC Asian Cup]] Dream Team: [[2015 AFC Asian Cup|2015]]<ref>{{cite web |date=1 February 2015 |title=AC2015 DREAM TEAM |url=https://twitter.com/afcasiancup/status/561811330525433856 |access-date=25 November 2022 |publisher=AFC Asian Cup Official Twitter}}</ref>
*[[IFFHS]] AFC Man Team of the Year: 2020<ref>{{cite web|url=https://www.iffhs.com/index.php/posts/837|title=AFC MEN TEAM 2020|website=IFFHS|date=16 December 2020}}</ref>
*[[International Federation of Football History & Statistics#Men Team of the Decade (2011–2020)|IFFHS AFC Men's Team of the Decade]] 2011–2020<ref>{{cite web |url=https://www.iffhs.com/index.php/posts/930 |title=IFFHS MAN TEAM - AFC - OF THE DECADE 2011-2020 |work=IFFHS |date=30 January 2021 }}</ref>

==References==
{{reflist}}

==External links==
{{commons category}}
*[https://www.playersvoice.com.au/athletes/maty-ryan Maty Ryan writes on PlayersVoice]
*[http://www.ozfootball.net/ark/Players/ROS.html#MathewRyan Mathew Ryan] at Aussie Footballers
*{{BDFutbol|20027}}
*[https://web.archive.org/web/20170223165533/http://www.socceroos.com.au/player/mathew-ryan/jteyzmkx1f7x1bko3hfoosrp8 Mathew Ryan profile] Socceroos.com.au
*{{soccerway|matthew-ryan/131659}}
*{{FIFA player|339117|Maty Ryan}}
*{{UEFA player|250062159}}

{{AZ Alkmaar squad}}
{{Navboxes
| title = Australia squads
| bg = #FCD116
| fg = #008751
| bordercolor = #008751
| list1 = 
{{Australia squad 2014 FIFA World Cup}}
{{Australia squad 2015 AFC Asian Cup}}
{{Australia squad 2017 FIFA Confederations Cup}}
{{Australia squad 2018 FIFA World Cup}}
{{Australia squad 2019 AFC Asian Cup}}
{{Australia squad 2022 FIFA World Cup}}
}}
{{Navboxes
| title = Awards
| bg = gold
| fg = navy
| list1 = 
{{A-League Young Footballer of the Year}}
{{Joe Marston Medal}}
{{A-League Goalkeeper of the Year}}
{{Central Coast Mariners FC Player of the Year |state=collapsed}}
{{Harry Kewell Medal}}
{{PFA Men's Footballer of the Year}}
{{2011–12 A-League PFA Team of the Season}}
{{Belgian Professional Goalkeeper of the Year}}
{{2015 AFC Asian Cup Team of the Tournament}}
}}
{{Authority control}}

{{DEFAULTSORT:Ryan, Mathew}}
[[Category:1992 births]]
[[Category:Living people]]
[[Category:Australian people of Irish descent]]
[[Category:Soccer players from Sydney]]
[[Category:Australian men's soccer players]]
[[Category:Men's association football goalkeepers]]
[[Category:Marconi Stallions FC players]]
[[Category:Blacktown City FC players]]
[[Category:Central Coast Mariners FC players]]
[[Category:Club Brugge KV players]]
[[Category:Valencia CF players]]
[[Category:Real Sociedad footballers]]
[[Category:K.R.C. Genk players]]
[[Category:Brighton & Hove Albion F.C. players]]
[[Category:Arsenal F.C. players]]
[[Category:F.C. Copenhagen players]]
[[Category:AZ Alkmaar players]]
[[Category:A-League Men players]]
[[Category:Belgian Pro League players]]
[[Category:La Liga players]]
[[Category:Premier League players]]
[[Category:Danish Superliga players]]
[[Category:Eredivisie players]]
[[Category:Australia men's international soccer players]]
[[Category:2014 FIFA World Cup players]]
[[Category:2015 AFC Asian Cup players]]
[[Category:2017 FIFA Confederations Cup players]]
[[Category:2018 FIFA World Cup players]]
[[Category:2019 AFC Asian Cup players]]
[[Category:AFC Asian Cup-winning players]]
[[Category:Australian expatriate men's soccer players]]
[[Category:Australian expatriate sportspeople in Belgium]]
[[Category:Australian expatriate sportspeople in Spain]]
[[Category:Australian expatriate sportspeople in England]]
[[Category:Australian expatriate sportspeople in Denmark]]
[[Category:Australian expatriate sportspeople in the Netherlands]]
[[Category:Expatriate men's footballers in Belgium]]
[[Category:Expatriate men's footballers in Spain]]
[[Category:Expatriate men's footballers in England]]
[[Category:Expatriate men's footballers in Denmark]]
[[Category:Expatriate men's footballers in the Netherlands]]
[[Category:2022 FIFA World Cup players]]