{{short description|French footballer (born 1999)}}
{{EngvarB|date=December 2019}}
{{Use dmy dates|date=November 2022}}
{{Infobox football biography
| name = Matteo Guendouzi
| image = Arsenal players training before 2019 UEFA Europa League final 08 (cropped).jpg
| caption = Guendouzi playing for [[Arsenal F.C.|Arsenal]] in 2019
| full_name = Matteo Elias Kenzo Guendouzi Valverde Mendoza Olié<ref>{{cite web |url=http://www.thefa.com/-/media/files/thefaportal/governance-docs/registrations/july-2018.ashx |title=List of Players under Written Contract Registered Between 01/07/2018 and 31/07/2018 |publisher=The Football Association |page=15 |access-date=26 August 2019 |url-status=dead |archive-url=https://web.archive.org/web/20191024160503/http://www.thefa.com/-/media/files/thefaportal/governance-docs/registrations/july-2018.ashx |archive-date=24 October 2019}}<br />{{cite news |url=https://www.lequipe.fr/Football/FootballFicheJoueur59173.html |title=Matteo Guendouzi |newspaper=L'Équipe |location=Paris |access-date=2 February 2019 |language=fr}}</ref>
| birth_date = {{birth date and age|1999|4|14|df=y}}<ref>{{cite web |url=http://www.lfp.fr/joueur/guendouzi-olie-matteo |title=Matteo Guendouzi |publisher=Ligue de Football Professionnel |access-date=2 February 2019 |language=fr}}</ref>
| birth_place = [[Poissy]], France<ref name="OMProfile"/>
| height = 1.85 m<ref name="OMProfile">{{cite web |url=https://www.om.fr/en/team/5073/5186/midfielder/52015-matteo-guendouzi |title=Matteo Guendouzi |publisher=Olympique de Marseille |access-date=2 July 2022 }}</ref>
| position = [[Midfielder]]
| currentclub = [[Olympique de Marseille|Marseille]]
| clubnumber = 6
| youthyears1 = 2005–2014
| youthclubs1 = [[Paris Saint-Germain F.C.|Paris Saint-Germain]]
| youthyears2 = 2014–2016
| youthclubs2 = [[FC Lorient|Lorient]]
| years1 = 2016–2017
| clubs1 = [[FC Lorient|Lorient II]]
| caps1 = 24
| goals1 = 0
| years2 = 2016–2018
| clubs2 = [[FC Lorient|Lorient]]
| caps2 = 26
| goals2 = 0
| years3 = 2018–2022
| clubs3 = [[Arsenal F.C.|Arsenal]]
| caps3 = 57
| goals3 = 0
| years4 = 2020–2021
| clubs4 = → [[Hertha BSC]] (loan)
| caps4 = 24
| goals4 = 2
| years5 = 2021–2022
| clubs5 = → [[Olympique de Marseille|Marseille]] (loan)
| caps5 = 38
| goals5 = 4
| years6 = 2022–
| clubs6 = [[Olympique de Marseille|Marseille]]
| caps6 = 33
| goals6 = 2
| nationalyears1 = 2016–2017
| nationalteam1 = [[France national under-18 football team|France U18]]
| nationalcaps1 = 7
| nationalgoals1 = 0
| nationalyears2 = 2017
| nationalteam2 = [[France national under-19 football team|France U19]]
| nationalcaps2 = 2
| nationalgoals2 = 1
| nationalyears3 = 2017–2018
| nationalteam3 = [[France national under-20 football team|France U20]]
| nationalcaps3 = 3
| nationalgoals3 = 1
| nationalyears4 = 2018–2021
| nationalteam4 = [[France national under-21 football team|France U21]]
| nationalcaps4 = 20
| nationalgoals4 = 1
| nationalyears5 = 2021–
| nationalteam5 = [[France national football team|France]]
| nationalcaps5 = 7
| nationalgoals5 = 1
| medaltemplates = {{Medal|Sport|Men's [[Association football|football]]}}
{{Medal|Country|{{fb|FRA}}}}
{{Medal|Comp|[[FIFA World Cup]]}}
{{Medal|RU|[[2022 FIFA World Cup|2022 Qatar]]|}}
{{Medal|Competition|[[UEFA Nations League]]}} 
{{Medal|Winner|[[2021 UEFA Nations League Finals|2021 Italy]]|}}
| club-update = 21:52, 3 June 2023 (UTC)
| nationalteam-update = 18:03, 30 November 2022 (UTC)
}}
'''Matteo Elias Kenzo Guendouzi Olié''' ({{IPA-fr|mateo ɡɛnduzi||Guendouzi_not_Gwendouzi.ogg}}; born 14 April 1999) is a French professional [[Association football|footballer]] who plays as a [[midfielder]] for [[Ligue 1]] club [[Olympique de Marseille|Marseille]] and the [[France national football team|France national team]].

==Club career==
===Early career===
Guendouzi started his career at the academy of [[Paris Saint-Germain F.C.|Paris Saint-Germain]] at the age of 6. He left Paris to join [[FC Lorient|Lorient]]'s academy in 2014. After representing the Lorient reserve team, he was promoted to the first team in 2016.

===Lorient===
Guendouzi made his debut for Lorient on 15 October 2016, in the [[Ligue 1]] match against Nantes in a 1–2 defeat. He played nine times in all competitions,<ref>{{cite web |url=http://www.soccerbase.com/players/player.sd?player_id=97495&season_id=149 |title=Matteo Guendouzi in 2016/2017 |website=Soccerbase |date=9 July 2018 |access-date=9 July 2018}}</ref> during his debut season of [[2016–17 Ligue 1|2016–17]] as Lorient were relegated to the second tier at the end of the season.<ref>{{cite web | title = Troyes promoted to Ligue 1 | publisher = beIN SPORTS Australia | date = 28 May 2017 | access-date = 25 July 2018 | url = http://www.beinsports.com/au/football/video/troyes-promoted-to-ligue-1/554193}}</ref><ref>{{cite web | title = French Football League – FC LORIENT | work = Ligue1.com | url = https://www.ligue1.com/club/fc-lorient | access-date = 25 July 2018 | archive-url = https://web.archive.org/web/20180709185153/https://www.ligue1.com/club/fc-lorient | archive-date = 9 July 2018 | url-status = dead }}</ref>

In the 2017–18 season, Guendouzi featured 21 times for [[FC Lorient|Lorient]] as they missed out on promotion, finishing seventh in [[Ligue 2]].<ref name="skysports1">{{cite web |url=http://www.skysports.com/football/news/11670/11430116/arsenal-in-talks-with-france-u20-midfielder-matteo-guendouzi |title=Arsenal in talks with France U20 midfielder Matteo Guendouzi|publisher=Sky Sports |date=9 July 2018 |access-date=9 July 2018}}</ref>

===Arsenal===
[[File:1 Mattéo Guendouzi 2018 (cropped).jpg|thumb|upright|Guendouzi playing for [[Arsenal F.C.|Arsenal]] in 2018]]

On 11 July 2018, during the summer transfer window, it was announced that Guendouzi had joined [[Premier League]] club [[Arsenal F.C.|Arsenal]] for an undisclosed fee, believed to be in the region of £7m plus bonuses.<ref>{{cite web |title=Who is Matteo Guendouzi? The French teenage wonderkid who has joined Arsenal |url=http://www.goal.com/en/news/who-is-matteo-guendouzi-the-french-teenage-wonderkid-who-has/10uuj444xvvpk16x3grnlbcqg0 |first=Chris |last=Wheatley | work=Goal|date=11 July 2018 |access-date=25 July 2018}}</ref> Head coach [[Unai Emery]] said: "He is a talented young player and a lot of clubs were interested in him. He has big potential and gained good first-team experience last season with Lorient. He wants to learn and improve and will be an important part of our first-team squad".<ref>{{cite web|url=https://www.arsenal.com/news/matteo-guendouzi-joins-club|title=Matteo Guendouzi joins the club|publisher=Arsenal F.C.|date=11 July 2018|access-date=25 July 2018}}</ref> On 12 August 2018, Guendouzi made his [[English Premier League|Premier League]] debut in Arsenal's opening fixture of the season against defending Champions [[Manchester City F.C.|Manchester City]] where he made 72 touches, the most for his team. They lost the match 0–2.<ref>{{Cite news|url=https://www.bbc.com/sport/football/45138012|title=Arsenal 0–2 Man City: Unai Emery's opener is a reality check for Arsenal|date=12 August 2018|website=BBC Sport|access-date=13 August 2018}}</ref> Guendouzi scored the first professional goal of his career on 4 October 2018, rounding off the scoring in Arsenal's 3–0 away win over [[Qarabağ FK|Qarabağ]], a low drive from just inside the penalty area, after an assist from [[Alexandre Lacazette]].<ref>{{cite web|last=Henry |first=Matthew |url=https://www.bbc.co.uk/sport/football/45684940 |title=Qarabag 0–3 Arsenal: Emile Smith Rowe scores first goal in Europa League win |website=BBC Sport |date=4 October 2018 |access-date=19 December 2018}}</ref> On 29 May 2019, Guendouzi came off the bench in the [[UEFA Europa League|Europa League]] final against [[Chelsea F.C.|Chelsea]], in which Arsenal eventually lost 1-4.<ref>{{Cite news|title=Chelsea beat Arsenal to win Europa League|language=en-GB|work=BBC Sport|url=https://www.bbc.co.uk/sport/football/48368406|access-date=11 February 2021}}</ref>

On 20 June 2020, following a post-match altercation with [[Brighton & Hove Albion F.C.|Brighton]] player [[Neal Maupay]], Guendouzi was excluded from Arsenal training and left out of the club's match-day squads due to a history of issues with his "attitude and general conduct."<ref>{{Cite web |last=Ornstein |first=David |title=Guendouzi hasn't trained with Arsenal first team for two...|url=https://theathletic.com/1912588/2020/07/06/guendouzi-matteo-arsenal-mikel-arteta/|access-date=18 July 2020|website=The Athletic|url-access=subscription}}</ref>

==== Loan to Hertha BSC====
On 5 October 2020, Arsenal announced that Guendouzi would be loaned out to [[Hertha BSC]] for the duration of the [[2020–21 Hertha BSC season|2020–21 season]].<ref>{{Cite news |url = https://www.arsenal.com/news/matteo-guendouzi-joins-hertha-berlin-loan |title = Matteo Guendouzi joins Hertha Berlin on loan |publisher = Arsenal F.C. |date = 5 October 2020 |access-date = 5 October 2020}}</ref> On 1 November 2020, Guendouzi made his debut in a 1–1 draw against [[VfL Wolfsburg]] in the [[Bundesliga]].<ref>{{Cite web|title=Hertha Berlin rue missed chances in draw with unbeaten Wolfsburg|url=https://www.bundesliga.com/en/bundesliga/news/hertha-berlin-wolfsburg-live-line-ups-stats-guendouzi-piatek-brekalo-brooks-13401|access-date=11 February 2021|website=bundesliga.com - the official Bundesliga website|language=en}}</ref> On 12 December 2020, he scored his first goal for the club and in the Bundesliga against [[Borussia Mönchengladbach]], the game ended in a 1–1 draw.<ref>{{Cite web|title=Breel Embolo earns Gladbach a point after Matteo Guendouzi opens Hertha Berlin account|url=https://www.bundesliga.com/en/bundesliga/news/borussia-monchengladbach-hertha-berlin-live-line-ups-stats-thuram-guendouzi-13838|access-date=11 February 2021|website=bundesliga.com - the official Bundesliga website|language=en}}</ref>

=== Marseille ===
On 6 July 2021, it was announced that Guendouzi was loaned out to Ligue 1 club [[Olympique de Marseille|Marseille]] for the [[2021–22 Ligue 1]] season. The deal included an option-to-buy depending on certain conditions being met.<ref>{{Cite web|title=Matteo Guendouzi: Marseille complete loan signing of midfielder from Arsenal|url=https://www.skysports.com/football/news/11670/12349973/matteo-guendouzi-marseille-complete-loan-signing-of-midfielder-from-arsenal|access-date=7 July 2021|website=Sky Sports|language=en}}</ref> He enjoyed a good start to his Marseille career, quickly gaining the appreciation of fans through both his play,<ref>{{Cite web|last=Law|first=Joshua|date=31 August 2021|title=Arsenal fans look away, Guendouzi and Saliba are shining at Marseille|url=https://www.planetfootball.com/trending/arsenal-fans-look-away-guendouzi-and-saliba-are-shining-at-marseille/|access-date=1 September 2021|website=Planet Football|language=en-US}}</ref> and his personality in standing up for the team - including during a match against [[OGC Nice|Nice]], when he protected team-mate [[Dimitri Payet]] from fans who rushed onto the pitch, gaining strangle marks on his neck in the process.

On 1 July 2022, it was confirmed that Marseille had activated the option-to-buy clause for a reported £9 million.<ref> {{cite web|url=https://www.arsenal.com/news/matteo-guendouzi-joins-olympique-marseille|title=Matteo Guendouzi joins Olympique Marseille|website=www.arsenal.com|date=1 July 2022|accessdate=1 July 2022}}</ref><ref> {{cite web|url=https://www.bbc.co.uk/sport/football/62013643|title=Arsenal midfielder Matteo Guendouzi joins Marseille in permanent deal|publisher=BBC Sport|date=1 July 2022|accessdate=1 July 2022}}</ref>

==International career==
Guendouzi was born in a suburb of Paris, France. He has represented France at levels up to [[France national under-20 football team|France U20]]s.<ref name="skysports1"/> With partial Moroccan heritage, Guendouzi was approached by [[Morocco national football team|Morocco]] manager [[Hervé Renard]] in 2017 to change allegiances to play for the [[Morocco national football team|Morocco national team]]. However, after Guendouzi's father met Renard in March 2017, Guendouzi decided to remain and pledge allegiance to [[France national football team|France]].<ref>{{cite web |author1=Scoulino |title=Maroc : Renard tourne la page de Guendouzi |trans-title=Morocco: Renard turns the page of Guendouzi |url=https://orangefootballclub.com/fr/articles/maroc-renard-tourne-page-de-guendouzi/ |website=Orange Football Club |access-date=18 February 2020 |language=fr |date=1 March 2017}}</ref>

On 2 September 2019, Guendouzi was called up to the [[France national football team|French senior side]] for the first time to replace the injured [[Paul Pogba]] for [[UEFA Euro 2020 qualifying|UEFA Euro 2020 qualifiers]] against [[Albania national football team|Albania]] and [[Andorra national football team|Andorra]].<ref>{{cite web |url=https://www.lequipe.fr/Football/Actualites/Bleus-matteo-guendouzi-appele-a-la-place-de-paul-pogba-forfait/1055132|title=Bleus : Mattéo Guendouzi appelé à la place de Paul Pogba, forfait|work=[[L'Équipe]]|date=2 September 2019 |access-date=2 September 2019}}</ref> However, he was an unused substitute in both matches. Guendouzi was recalled to the France side on 1 September 2021, to replace the injured [[Corentin Tolisso]] for World Cup Qualification matches against Bosnia, Ukraine and Finland.<ref>{{Cite web|date=1 September 2021|title=Injured Kante and Tolisso to miss France World Cup qualifiers|url=https://www.reuters.com/lifestyle/sports/injured-kante-tolisso-miss-france-world-cup-qualifiers-2021-09-01/|access-date=1 September 2021|website=Reuters|language=en}}</ref> He made his debut on 16 November 2021 in a [[2022 FIFA World Cup qualification – UEFA Group D|World Cup qualifier]] against [[Finland national football team|Finland]].<ref>{{cite web|publisher=[[FIFA]]|url=https://www.fifa.com/tournaments/mens/worldcup/qatar2022/qualifiers/uefa/match-center/400155623|title=Finland v France game report|date=16 November 2021|accessdate=30 November 2021}}</ref> On 29 March 2022, he scored his first goal for France in a 5–0 [[Friendly (association football)|friendly]] win over [[South Africa national football team|South Africa]].<ref>{{Cite web |title=France vs. South Africa |url=https://www.espn.com/soccer/match/_/gameId/631538 |access-date=29 March 2022 |website=ESPN}}</ref>

== Personal life ==
Matteo Guendouzi has a Moroccan father and French mother. He has a brother called Milan, who is also a footballer.<ref>{{Cite web|last=Hurley|first=Lee|date=18 August 2019|title=Meet Matteo Guendouzi's little brother Milan|url=https://dailycannon.com/2019/08/meet-matteo-guendouzis-little-brother-milan/|url-status=|archive-url=|archive-date=|access-date=10 February 2021|website=Daily Cannon}}</ref>

Guendouzi is married to Mae and the couple welcomed their first child, a daughter, in May 2021.<ref>{{Cite web|title=Matteo Guendouzi Wife - Mae Rfsk|url=https://ohmyfootball.com/news/638/matteo-guendouzi-wife-mae|access-date=11 February 2021|website=ohmyfootball.com|date=3 January 2021 |language=en}}</ref>

==Career statistics==
===Club===
{{updated|match played 3 June 2023}}<ref>{{cite web |url=https://int.soccerway.com/players/matteo-guendouzi-olie/442227/ |title=M. Guendouzi: Summary |website=Soccerway |publisher=Perform Group |access-date=1 December 2019}}</ref>

{| class="wikitable" style="text-align: center;"
|+Appearances and goals by club, season and competition
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|National cup{{efn|Includes [[Coupe de France]], [[FA Cup]]}}
!colspan="2"|League cup{{efn|Includes [[Coupe de la Ligue]], [[EFL Cup]]}}
!colspan="2"|Europe
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan="4"|[[FC Lorient|Lorient II]]
|[[2015–16 Championnat de France Amateur|2015–16]]
|[[Championnat de France Amateur|CFA]]
|6||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||6||0
|-
|[[2016–17 Championnat de France Amateur|2016–17]]
|CFA
|17||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||17||0
|-
|[[2017–18 Championnat National 2|2017–18]]
|[[Championnat National 2]]
|1||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||1||0
|-
!colspan="2"|Total
!24||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||24||0
|-
|rowspan="3"|[[FC Lorient|Lorient]]
|[[2016–17 FC Lorient season|2016–17]]
|[[Ligue 1]]
|8||0||1||0||0||0||colspan="2"|—||9||0
|-
|[[2017–18 Ligue 2|2017–18]]
|[[Ligue 2]]
|18||0||1||0||2||0||colspan="2"|—||21||0
|-
!colspan="2"|Total
!26||0||2||0||2||0||colspan="2"|—||30||0
|-
|rowspan="3"|[[Arsenal F.C.|Arsenal]]
|[[2018–19 Arsenal F.C. season|2018–19]]
|[[Premier League]]
|33||0||1||0||3||0||11{{efn|name=UEL|Appearances in [[UEFA Europa League]]}}||1||48||1
|-
|[[2019–20 Arsenal F.C. season|2019–20]]
|Premier League
|24||0||3||0||1||0||6{{efn|name=UEL}}||0||34||0
|-
!colspan="2"|Total
!57||0||4||0||4||0||17||1||82||1
|-
|[[Hertha BSC]] (loan)
|[[2020–21 Hertha BSC season|2020–21]]
|[[Bundesliga]]
|24||2||0||0||colspan="2"|—||colspan="2"|—||24||2
|-
|[[Olympique de Marseille|Marseille]] (loan)
|[[2021–22 Olympique de Marseille season|2021–22]]
|Ligue 1
|38||4||4||0||colspan="2"|—||14{{efn|Six appearances in UEFA Europa League, eight appearances and one goal in [[UEFA Europa Conference League]]}}||1||56||5
|-
|rowspan="2"|Marseille
|[[2022–23 Olympique de Marseille season|2022–23]]
|Ligue 1
|33||2||4||1||colspan="2"|—||6{{efn|name=UCL|Appearances in [[UEFA Champions League]]}}||2||43||5
|-
!colspan="2"|Total
!71||6||8||1||colspan="2"|—||20||3||99||10
|-
!colspan="3"|Career total
!202||8||14||1||6||0||37||4||259||13
|}

{{notelist}}

===International===
{{updated|match played 30 November 2022}}<ref name="NFT">{{NFT player |id=84739 |name=Matteo Guendouzi |access-date=20 December 2022}}</ref>

{| class="wikitable" style="text-align: center;"
|+ Appearances and goals by national team and year
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan="2"|[[France national football team|France]]
|2021||1||0
|-
|2022||6||1
|-
!colspan="2"|Total||7||1
|}

{{updated|match played 30 November 2022}}
:''France score listed first, score column indicates score after each Guendouzi goal''<ref name="NFT"/>

{| class="wikitable"
|+ List of international goals scored by Matteo Guendouzi
|-
!scope="col"|No.
!scope="col"|Date
!scope="col"|Venue
!scope="col"|Cap
!scope="col"|Opponent
!scope="col"|Score
!scope="col"|Result
!scope="col"|Competition
|-
|style="text-align: center;"|1||29 March 2022||[[Stade Pierre-Mauroy]], Villeneuve-d'Ascq, France||style="text-align: center;"|3||{{fb|RSA}}||style="text-align: center;"|5–0||style="text-align: center;"|5–0||[[Friendly (association football)|Friendly]]
|}

==Honours==
'''Arsenal'''
*[[UEFA Europa League]] runner-up: [[2018–19 UEFA Europa League|2018–19]]<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/48368406 |title=Chelsea 4–1 Arsenal |first=Chris |last=Bevan |website=BBC Sport |date=29 May 2019 |access-date=29 May 2019}}</ref>

'''France'''
*[[UEFA Nations League]]: [[2020–21 UEFA Nations League|2020–21]]<ref>{{cite web |url=https://www.uefa.com/uefanationsleague/match/2030761--spain-vs-france/ |title=France beat Spain to win Nations League |publisher=UEFA |date=10 October 2021|access-date=10 October 2021}}</ref>
*[[FIFA World Cup]] runner-up: [[2022 FIFA World Cup|2022]]<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/63932622 |title=Argentina 3–3 France |first=Phil |last=McNulty |website=BBC Sport |date=18 December 2022 |access-date=18 December 2022}}</ref>

==References==
{{reflist}}

==External links==
{{commons category}}
*{{LFP Ligue 1}}
*{{FFF player}}
*{{UEFA player}}

{{Olympique de Marseille squad}}
{{France squad 2022 FIFA World Cup}}

{{DEFAULTSORT:Guendouzi, Matteo}}
[[Category:1999 births]]
[[Category:Living people]]
[[Category:People from Poissy]]
[[Category:Footballers from Yvelines]]
[[Category:French men's footballers]]
[[Category:Men's association football midfielders]]
[[Category:FC Lorient players]]
[[Category:Arsenal F.C. players]]
[[Category:Hertha BSC players]]
[[Category:Olympique de Marseille players]]
[[Category:Championnat National 2 players]]
[[Category:Ligue 1 players]]
[[Category:Ligue 2 players]]
[[Category:Premier League players]]
[[Category:Bundesliga players]]
[[Category:France men's youth international footballers]]
[[Category:France men's under-21 international footballers]]
[[Category:France men's international footballers]]
[[Category:2022 FIFA World Cup players]]
[[Category:UEFA Nations League-winning players]]
[[Category:French expatriate men's footballers]]
[[Category:Expatriate men's footballers in England]]
[[Category:Expatriate men's footballers in Germany]]
[[Category:French expatriate sportspeople in England]]
[[Category:French expatriate sportspeople in Germany]]
[[Category:French sportspeople of Moroccan descent]]