{{Short description|Iranian footballer}}
{{Use dmy dates|date=November 2022}}
{{Infobox football biography
| name = Mehdi Torabi
| image = Mehdi Torabi 2021.jpg
| caption = Torabi with [[Persepolis F.C.|Persepolis]] in 2021
| height = 1.80 m<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022 – Squad list: IR Iran (IRN) |publisher=[[FIFA]] |page=15 |date=15 November 2022 |access-date=15 November 2022}}</ref>
| full_name = Mehdi Torabi <ref name="FIFA 2022"/>
| birth_date = {{birth date and age|df=yes|1994|9|10}}
| birth_place = [[Eshtehard]], Iran
| currentclub = [[Persepolis F.C.|Persepolis]]
| clubnumber = 9
| position = [[Winger (association football)|Winger]]
| youthyears1 = 2012–2015
| youthclubs1 = [[Saipa F.C.|Saipa]]
| years1 = 2012–2019
| clubs1 = [[Saipa F.C.|Saipa]]
| caps1 = 118
| goals1 = 17
| years2 = 2019–2020
| clubs2 = [[Persepolis F.C.|Persepolis]]
| caps2 = 40
| goals2 = 12
| years3 = 2020–2021
| clubs3 = [[Al-Arabi SC (Qatar)|Al-Arabi]]
| caps3 = 9
| goals3 = 2
| years4 = 2021–
| clubs4 = [[Persepolis F.C.|Persepolis]]
| caps4 = 69 <!-- فقط بازی‌های انجام شده در لیگ برتر خلیج فارس -->
| goals4 = 14 <!-- فقط گل های زده در لیگ برتر خلیج فارس -->
| nationalyears1 = 2015–2016
| nationalteam1 = [[Iran national under-23 football team|Iran U23]]
| nationalcaps1 = 6
| nationalgoals1 = 1
| nationalyears2 = 2015–
| nationalteam2 = [[Iran national football team|Iran]]
| nationalcaps2 = 42
| nationalgoals2 = 7
| pcupdate = 18 May 2023
| ntupdate = 16 June 2023
| medaltemplates = {{MedalCountry|{{fb|IRN}}}}
{{Medal|Competition|[[CAFA Nations Cup]]}}
{{Medal|W|[[2023 CAFA Nations Cup|2023 Kyrgyzstan – Uzbekistan]]|}}
}}
'''Mehdi Torabi''' ({{lang-fa|مهدی ترابی}}; born 10 September 1994) is an Iranian professional [[Football player|footballer]] who plays as a [[Winger (football)|winger]] for [[Persian Gulf Pro League]] club [[Persepolis F.C.|Persepolis]] and [[Iran national football team|Iran national team]].

==Club career==
===Saipa===
[[File:Torabi And Mensha.jpg|thumb|Torabi playing for [[Saipa F.C.|Saipa]] against [[Persepolis F.C.|Persepolis]] in 2018]]
He started his career with [[Saipa F.C.|Saipa]] from youth levels. He was promoted to the first team by [[Mojtaba Taghavi]] in summer 2012. He made his [[Persian Gulf Cup]] debut for [[Saipa F.C.|Saipa]] in the [[2013–14 Persian Gulf Cup|2013–14]] season against [[Mes Kerman]] as a substitute. His subsequent performances were deemed worthy of a [[Iran national football team|Team Melli]] call up.

===Persepolis===
On 1 July 2018, Torabi signed a three-year deal with [[Persepolis F.C.|Persepolis]]. He was sent on back on loan to [[Saipa F.C.|Saipa]] for the first half of the season until Persepolis had served their transfer ban. On 16 December 2018, Torabi officially joined Persepolis' squad and was assigned the number 9.<ref>[https://90tv.ir/news/%DA%86%DA%A9-%D8%AA%D8%B3%D9%88%DB%8C%D9%87-%D8%AD%D8%B3%D8%A7%D8%A8-%D8%A8%D8%A7-%D8%B3%D8%A7%DB%8C%D9%BE%D8%A7-%D8%A8%D8%B1%D8%A7%DB%8C-%D9%81%D8%B3%D8%AE-%D9%82%D8%B1%D8%A7%D8%B1%D8%AF%D8%A7%D8%AF-%D8%AA%D8%B1%D8%A7%D8%A8%DB%8C-%D8%AA%D8%AD%D9%88%DB%8C%D9%84-%D8%B4%D8%AF چک-تسویه-حساب-با-سایپا-برای-فسخ-قرارداد-ترابی-تحویل-شد] {{Dead link|date=August 2022}}</ref>

Torabi scored his first goal for Persepolis in a 3–2 victory over Saipa on 13 April 2019.<ref>{{Cite web|url=https://www.yjc.ir/fa/news/6896873/|title=اولین گل ستاره پرسپولیس به تیم سابقش|website=www.yjc.ir|language=fa|access-date=24 May 2019}}</ref>

==International career==
===Youth level===
He was invited to [[Iran national under-23 football team|Iran U23]] preliminary camp by [[Nelo Vingada]].<ref name="tabnak">{{cite web|url=http://www.tabnak.ir/fa/news/380334/89-%D8%A8%D8%A7%D8%B2%DB%8C%DA%A9%D9%86-%D8%AF%D8%B1-%D8%A7%D8%B1%D8%AF%D9%88%DB%8C-%D8%AA%DB%8C%D9%85-%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84-%D8%A7%D9%84%D9%85%D9%BE%DB%8C%DA%A9|title=89 بازیکن در اردوی تیم فوتبال المپیک - سایت خبری تحلیلی تابناك|publisher=tabnak.ir|accessdate=12 August 2014}}</ref> He was included in the squad for the [[2016 AFC U-23 Championship]] by coach [[Mohammad Khakpour]] and he scored his first goal of the tournament in the last group match against China from a 30-yard free kick.

===Senior level===
He made his debut against [[Uzbekistan national football team|Uzbekistan]] on a friendly on 11 June 2015 where he scored the lone goal of the match. On 3 September 2015, Torabi came off the bench to score in a 6–0 victory against [[Guam national football team|Guam]]. In May 2018 he was named in Iran's preliminary [[Iran national football team|squad]] for the [[2018 FIFA World Cup]] in Russia.<ref>{{Cite web|url=https://www.bbc.co.uk/sport/football/440833652018|title=World Cup 2018: All the confirmed squads for this summer's finals in Russia}}</ref>

==Personal life==
===Political views===
Torabi has been known to be a supporter of the [[government of the Islamic Republic of Iran]], having worn a shirt in support of Iran's [[Supreme Leader of Iran|Supreme Leader]] [[Ali Khamenei]] and wanting to offer him a football as a gift during the [[Mahsa Amini protests]].<ref>{{Cite web|url=https://defector.com/iran-has-more-than-just-soccer-on-its-mind-at-the-world-cup/|title=Iran Has More Than Just Soccer On Its Mind At The World Cup|date=1 November 2022|website=defector.com}}</ref><ref>{{Cite web|url=https://worldsoccertalk.com/news/solidarity-with-iran-revolution-prominent-across-soccer-world-20221025-WST-405779.html|title=Solidarity with Iran revolution prominent across soccer world|website=World Soccer Talk}}</ref><ref>{{Cite web|url=https://br.noticias.yahoo.com/ele-vai-conhe%C3%A7a-torabi-atacante-080109455.html|title=Ele vai: conheça Torabi, atacante habilidoso e adulador de líder supremo do Irã|website=br.noticias.yahoo.com}}</ref> In 2019, Torabi lifted his shirt up with a message of support to the government during the [[2019–2020 Iranian protests]] as well. The literal translation of his message was "The only path to salvation of country is to follow orders of the leader".<ref name="iranwire">{{Cite web|url=https://iranwire.com/en/sports/108280-footballers-tackle-regime/|title=Footballers Tackle the Regime|website=iranwire.com}}</ref>

==Career statistics==
===Club===
{{updated|31 May 2023}}

{| class="wikitable" style="text-align: center;"
|-
!rowspan="2"|Club
!rowspan="2"|Division
!rowspan="2"|Season
!colspan="2"|League
!colspan="2"|[[Hazfi Cup]]
!colspan="2"|[[Asian Football Confederation|Asia]]
! colspan="2" |Other
!colspan="2"|Total
|-
! Apps !! Goals !! Apps !! Goals !! Apps !! Goals 
!Apps
!Goals!! Apps !! Goals
|-
| rowspan="7" |[[Saipa F.C.|Saipa]]
| rowspan="6" |[[Persian Gulf Pro League|Pro League]]
|[[2013–14 Iran Pro League|2013–14]]
|5||0||0||0||colspan=2|—
| colspan="2" |_||5||0
|-
|[[2014–15 Iran Pro League|2014–15]]
|23||1||2||0||colspan=2|—
| colspan="2" |_||25||1
|-
|[[2015–16 Iran Pro League|2015–16]]
|24||1||3||0||colspan=2|—
| colspan="2" |_||30||1
|-
|[[2016–17 Persian Gulf Pro League|2016–17]]
|25
|4
|2
|0
|colspan=2|—
| colspan="2" |_
|22
|4
|-
|[[2017–18 Persian Gulf Pro League|2017–18]]
|27
|10
|1
|0
|colspan=2|—
| colspan="2" |_
|28
|10
|-
|[[2018–19 Persian Gulf Pro League|2018–19]]
|14
|1
|2
|3
|colspan=2|—
| colspan="2" |_
|16
|4
|-
!colspan=2|Total
!118!!17!!10!!3!!colspan=2|—
! colspan="2" |_||128!!20
|-
| rowspan="3" |[[Persepolis F.C.|Persepolis]]
| rowspan="2" |[[Persian Gulf Pro League|Pro League]]
|[[2018–19 Persian Gulf Pro League|2018–19]]
|14
|1
|3
|0
|6
|1
| colspan="2" |_
|23
|2
|-
|[[2019–20 Persian Gulf Pro League|2019–20]]
|26
|11
|4
|1
|2
|0
| colspan="2" |_
|32
|12
|-
!colspan=2|Total
!40!!12!!7!!1!!8!!1
! colspan="2" |_!!55!!14
|-
| rowspan="2" |[[Al-Arabi SC (Qatar)|Al-Arabi]]
| rowspan="1" |[[Qatar Stars League|QSL]]
|[[2020–21 Qatar Stars League|2020–21]]
|9
|2
|2
|0
|colspan=2|—
| colspan="2" |_
|11
|2
|-
!colspan=2|Total
!9!!2!!2!!0!!colspan=2|—
! colspan="2" |_||11!!2
|-
| rowspan="4" |[[Persepolis F.C.|Persepolis]]
| rowspan="3" |[[Persian Gulf Pro League|Pro League]]
|[[2020–21 Persian Gulf Pro League|2020–21]]
|14
|4
|3
|1
|6
|2
|1
|0
|24
|7
|-
|[[2021–22 Persian Gulf Pro League|2021–22]]
|26
|3
|2
|1
|2
|1
|0
|0
|30
|5
|-
|[[2022–23 Persian Gulf Pro League|2022–23]]
|29
|7
|5
|2
| colspan=2|—
| colspan=2|—
|34
|9
|-
! colspan="2" |Total
!69!!14!!10!!4!!8!!3
!1
!0!!88!!21
|-
! colspan="3" |Career totals
!236!!45!!29!!8!!16!!4
!1
!0!!282!!57
|}

===International===
:''Statistics accurate as of match played 16 June 2023.''<ref>{{NFT player|id=59496}}</ref>

{| class="wikitable" style="text-align:center"
! colspan=3|[[Iran national football team|Iran]]
|-
!Year!!Apps!!Goals
|-
|2015||7||3
|-
|2016||4||1
|-
|2017||2||0
|-
|2018||10||2
|-
|2019||7||0
|-
|2021||3||0
|-
|2022||6||1
|-
|2023||3||0
|-
!Total||42||7
|}

===International goals===
:''As of match played 10 November 2022. Iran score listed first, score column indicates score after each Torabi goal.''<ref name=SW>{{soccerway|mehdi-torabi/296334}}</ref>
{| class="wikitable sortable plainrowheaders"
|+ International goals by date, venue, cap, opponent, score, result and competition
|-
!scope=col|No.
!scope=col data-sort-type=date|Date
!scope=col|Venue
!scope=col|Cap
!scope=col|Opponent
!scope=col|Score
!scope=col|Result
!scope=col|Competition
|-
!scope=row|1.
|11 June 2015||[[Bunyodkor Stadium]], [[Tashkent]], Uzbekistan||align=center|1||{{fb|UZB}}||align=center|1–0||align=center|1–0||[[Exhibition game#Association football|Friendly]]
|-
!scope=row|2.
|3 September 2015||rowspan=3|[[Azadi Stadium]], [[Tehran]], Iran||align=center|3||{{fb|GUM}}||align=center|6–0||align=center|6–0||[[2018 FIFA World Cup qualification – AFC second round|2018 FIFA World Cup qualification]]
|-
!scope=row|3.
|13 October 2015||align=center|5||{{fb|JPN}}||align=center|1–0||align=center|1–1||rowspan=5|Friendly
|-
!scope=row|4.
|7 June 2016||align=center|10||{{fb|KGZ}}||align=center|3–0||align=center|6–0
|-
!scope=row|5.
|11 September 2018||Bunyodkor Stadium, Tashkent, Uzbekistan||align=center|18||{{fb|UZB}}||align=center|1–0||align=center|1–0
|-
!scope=row|6.
|16 October 2018||Azadi Stadium, Tehran, Iran||align=center|19||{{fb|BOL}}||align=center|2–1||align=center|2–1
|-
!scope=row|7.
|10 November 2022||Azadi Stadium, Tehran, Iran||align=center|36||{{fb|NIC}}||align=center|1–0||align=center|1–0

|}

==Honours==
=== Club ===
;Persepolis
*[[Persian Gulf Pro League]] (4): [[2018–19 Persian Gulf Pro League|2018–19]], [[2019–20 Iran Pro League|2019–20]], [[2020–21 Persian Gulf Pro League|2020–21]], [[2022–23 Persian Gulf Pro League|2022–23]]
*[[Hazfi Cup]] (2): [[2018-19 Hazfi Cup|2018–19]], [[2022–23 Hazfi Cup|2022–23]]
*[[Iranian Super Cup]] (2): [[2019 Iranian Super Cup|2019]], [[2020 Iranian Super Cup|2020]]

=== Individual ===

*[[Iran football award winners|Iranian Young Player of the Year]]: [[2015–16 Persian Gulf Pro League|2016]]
*[[Iran football award winners|Persian Gulf Pro League Team of the Year]]: [[2015–16 Persian Gulf Pro League|2015–16]]
*[[Navad]] Player of the Month: April 2018, May 2018

==References==
{{reflist}}

==External links==
*[https://web.archive.org/web/20140812232027/http://www.persianleague.com/teams.html?id=2762&view=player&sid=34 Mehdi Torabi] at [http://www.persianleague.com PersianLeague.com]
*[https://web.archive.org/web/20150802014055/http://iranleague.ir/league/player/2947 Mehdi Torabi] at [https://web.archive.org/web/20130921142322/http://iranleague.ir/ IranLeague.ir]
*[https://metrica.ir/site/PlayerStatistic?player_id=91 Mehdi Torabi] at [http://www.metrica.ir metrica.ir]

{{Persepolis F.C. squad}}
{{Navboxes
|title = Iran squads
|bg = white
|fg = #DA0000
|bordercolor = #239F40
|list1=
{{Iran squad 2018 FIFA World Cup}}
{{Iran squad 2019 AFC Asian Cup}}
{{Iran squad 2022 FIFA World Cup}}
}}

{{DEFAULTSORT:Torabi, Mehdi}}
[[Category:1994 births]]
[[Category:Living people]]
[[Category:Iranian men's footballers]]
[[Category:Iranian expatriate men's footballers]]
[[Category:Saipa F.C. players]]
[[Category:Persepolis F.C. players]]
[[Category:Al-Arabi SC (Qatar) players]]
[[Category:Persian Gulf Pro League players]]
[[Category:Qatar Stars League players]]
[[Category:Sportspeople from Karaj]]
[[Category:Iran men's international footballers]]
[[Category:Men's association football wingers]]
[[Category:2018 FIFA World Cup players]]
[[Category:2019 AFC Asian Cup players]]
[[Category:Expatriate men's footballers in Qatar]]
[[Category:Iranian expatriate sportspeople in Qatar]]
[[Category:2022 FIFA World Cup players]]