{{short description|Iranian footballer (born 1992)}}
{{Use dmy dates|date=June 2021}}
{{Infobox football biography
| name = Mehdi Taremi
| image = Iran - Japan, AFC Asian Cup 2019 42 (cropped).jpg
| caption = Taremi with [[Iran national football team|Iran]] at the [[2019 AFC Asian Cup]]
| full_name = Mehdi Taremi<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022 – Squad list: IR Iran (IRN) |publisher=[[FIFA]] |page=15 |date=15 November 2022 |access-date=15 November 2022}}</ref>
| birth_date = {{birth date and age|df=yes|1992|7|18}}
| birth_place = [[Bushehr]], Iran<ref name=GSA>{{GSA player|mehdi-taremi/34368|access-date=16 June 2021}}</ref>
| height = 1.85 m<ref name="FIFA 2022"/>
| position = [[Striker (association football)|Striker]]
| currentclub = [[Futebol Clube do Porto|Porto]]
| clubnumber = 9
| youthyears1 = 2002–2006
| youthclubs1 = Bargh Bushehr
| youthyears2 = 2006–2010
| youthclubs2 = [[F.C. Iranjavan Bushehr|Iranjavan]]
| years1 = 2010–2012
| clubs1 = [[Shahin Bushehr F.C.|Shahin Bushehr]]
| caps1 = 8
| goals1 = 1
| years2 = 2012–2014
| clubs2 = [[F.C. Iranjavan Bushehr|Iranjavan]]
| caps2 = 22
| goals2 = 12
| years3 = 2014–2018
| clubs3 = [[Persepolis F.C.|Persepolis]]
| caps3 = 87
| goals3 = 45
| years4 = 2018–2019
| clubs4 = [[Al-Gharafa SC|Al-Gharafa]]
| caps4 = 30
| goals4 = 13
| years5 = 2019–2020
| clubs5 = [[Rio Ave F.C.|Rio Ave]]
| caps5 = 30
| goals5 = 18
| years6 = 2020–
| clubs6 = [[Futebol Clube do Porto|Porto]]
| caps6 = 99
| goals6 = 58
| nationalyears1 = 2011–2012
| nationalteam1 = [[Iran national under-20 football team|Iran U20]]
| nationalcaps1 = 6
| nationalgoals1 = 0
| nationalyears2 = 2013
| nationalteam2 = [[Iran national under-23 football team|Iran U23]]
| nationalcaps2 = 1
| nationalgoals2 = 0
| nationalyears3 = 2015–
| nationalteam3 = [[Iran national football team|Iran]]
| nationalcaps3 = 68
| nationalgoals3 = 36
| club-update = 27 May 2023
| nationalteam-update = 20 June  2023
| medaltemplates = {{MedalCountry|{{fb|IRN}}}}
{{Medal|Competition|[[CAFA Nations Cup]]}}
{{Medal|W|[[2023 CAFA Nations Cup|2023 Kyrgyzstan – Uzbekistan]]|}}
}}

'''Mehdi Taremi''' ({{lang-fa|مهدی طارمی}}; born 18 July 1992) is an Iranian professional [[association football|footballer]] who plays as a [[striker (association football)|striker]] for [[Primeira Liga]] club [[FC Porto|Porto]] and the [[Iran national football team|Iran national team]].

A [[late bloomer]], he begun his career at [[Shahin Bushehr F.C.|Shahin Bushehr]] and [[Iranjavan F.C.|Iranjavan]], Taremi played for [[Persepolis F.C.|Persepolis]] between 2014 and 2018; he was [[Persian Gulf Pro League]] top scorer on two occasions (2015–16 and 2016–17). He played for Qatari side [[Al-Gharafa Sports Club|Al-Gharafa]] between 2018 and 2019, before joining [[Rio Ave F.C.|Rio Ave]] in Portugal, with whom he was [[Primeira Liga]] joint-top scorer in [[2019–20 Primeira Liga|2019–20]]. In 2020, he moved to fellow Portuguese side Porto.

Taremi made his first senior appearance in 2015, and played at the [[2018 FIFA World Cup]], [[2019 AFC Asian Cup]] and [[2022 FIFA World Cup]].

==Club career==
===Early career===
Taremi started his career with Bargh Bushehr's Academy before moving on to [[Iranjavan F.C.|Iranjavan]]'s Youth Academy.<ref>{{cite web|title=فوتبالیست بوشهری به تیم پرسپولیس تهران پیوست – Tasnim|url=https://www.tasnimnews.com/fa/news/1393/03/01/376848|language=fa|access-date=9 January 2018|archive-date=24 September 2022|archive-url=https://web.archive.org/web/20220924084901/https://www.tasnimnews.com/fa/news/1393/03/01/376848|url-status=live}}</ref>

===Shahin Bushehr===
Taremi joined [[Shahin Bushehr F.C.|Shahin Bushehr]] in the summer of 2010. He played 7 games and scored one goal in all competitions. In the winter of 2012, he was released by [[Shahin Bushehr F.C.|Shahin Bushehr]] to spend his conscription period in a military club, but he failed to join a club and was forced to spend his conscription period in a usual garrison.<ref>{{Cite web |url=http://ptfbu.ir/6006//News/%DA%AF%D8%B2%D8%A7%D8%B1%D8%B4-%D8%B1%D9%88%D8%B2/ |title=PTFBU.IR – Biography |access-date=30 May 2014 |archive-date=7 February 2016 |archive-url=https://web.archive.org/web/20160207175909/http://ptfbu.ir/6006//News/%DA%AF%D8%B2%D8%A7%D8%B1%D8%B4-%D8%B1%D9%88%D8%B2/ |url-status=live }}</ref>

===Iranjavan===
Taremi joined [[Iranjavan F.C.|Iranjavan]] in the summer of 2013 and signed a two-year contract until the end of the 2014–15 season and was given the number 9. Taremi scored 12 times in 22 matches in [[2013–14 Azadegan League|2013–14]], and became the league's second top scorer after Mokhtar Jomehzadeh.

===Persepolis===
[[File:Mehdi Taremi in training.jpg|left|thumb|Taremi in [[Persepolis F.C.|Persepolis]] training in 2016]]
After becoming the [[Azadegan League]]'s top scorer, Taremi had offers from many teams. He joined [[Perspolis F.C.|Persepolis FC]] in the summer of 2014 and signed a two-year contract through June 2016.<ref>{{cite web|title=طارمی با پرسپولیس قرارداد داخلی بست :: ورزش سه|url=http://www.varzesh3.com/news.do?itemid=1106060&title=%D8%B7%D8%A7%D8%B1%D9%85%D9%8A_%D8%A8%D8%A7_%D9%BE%D8%B1%D8%B3%D9%BE%D9%88%D9%84%D9%8A%D8%B3_%D9%82%D8%B1%D8%A7%D8%B1%D8%AF%D8%A7%D8%AF_%D8%AF%D8%A7%D8%AE%D9%84%D9%8A_%D8%A8%D8%B3%D8%AA|website=www.varzesh3.com}}</ref>

====2014–15====
Taremi made his debut in 1–1 draw with [[Naft Tehran F.C.|Naft Tehran]], coming as a substitute for [[Reza Norouzi]] in 90th minute. He scored his first goal for the club on 15 August 2014 in a 1–0 victory over [[Zob Ahan F.C.|Zob Ahan]]. On 8 April 2015 Taremi scored a penalty in [[Persepolis F.C.|Persepolis]] 1–0 win in the [[Asian Champions League]] over Saudi Arabian club [[Al Nassr]]. He scored many goals for the club, and provided quality assists to win the Best Striker Award of the 14th Persian Gulf Pro League at the end of the 2014–15 season.

====2015–16====
[[File:Esteghlal Edges Past Persepolis 3-2 to Claim Tehran Derby-37.jpg|thumb|Taremi playing for [[Persepolis F.C.|Persepolis]] in [[Tehran derby]].]]
Taremi missed the first week of the new season due to suspension, but in his first game back on 6 August 2015, he scored in a 2–1 loss to [[Esteghlal Khuzestan F.C.|Esteghlal Khuzestan]]. Taremi scored twice in a 2–0 week five win against [[Foolad F.C.|Foolad]]. This was Persepolis' first win of the season and lifted them out of the relegation spot. Taremi's good performances in the month of August earned him the [[Navad]] player of the month as voted by fans.<ref>{{cite web|title=فوتبالی‌ترین {{!}} "طارمی" بهترین بازیکن ماه از نگاه نود شد|url=http://footballitarin.com/link_page.php?id=248567|website=footballitarin.com|access-date=1 September 2015|archive-date=2 September 2015|archive-url=https://web.archive.org/web/20150902130116/http://footballitarin.com/link_page.php?id=248567|url-status=live}}</ref> On 18 December 2015 Taremi scored a brace against [[Rah Ahan F.C.|Rah Ahan]] in Persepolis' 2–0 victory. He ended the first half of the league as top scorer with 9 goals in 12 games.

On 4 April 2016, Taremi scored a brace in a 3–2 victory against [[Siah Jamegan Khorasan F.C.|Siah Jamegan]] to keep Persepolis in third place. On 12 April 2016 Taremi was in talks to extend his contract to the end of the 2017–18 season.<ref>{{cite web|title=خبر خوب برای هواداران سرخپوش در آستانه دربی وکیل طارمی|url=http://www.farsnews.ir/13950124001663|access-date=13 July 2022|archive-date=2 February 2017|archive-url=https://web.archive.org/web/20170202011739/http://www.farsnews.ir/13950124001663|url-status=live}}</ref> But, eventually he decided not to renew his contract. On 15 April 2016 Taremi scored a brace in Persepolis' historic 4–2 victory over [[Esteghlal F.C.|Esteghlal]] in the [[Tehran derby]]. He became the league's top scorer with 16 goals at the end of the season, despite his good performance his team failed to win the title at the last week.

====2016–17====
Before the start of the new season, Taremi announced that he would not extend his contract, to join to a European team. In July 2016, it was reported that Taremi was linked to [[Süper Lig]] team [[Çaykur Rizespor]]. The move was cancelled after Taremi returned to Iran and signed a two-year contract with [[Persepolis F.C.|Persepolis]].<ref>{{cite web|title=مهدی طارمی با پرسپولیس تمدید کرد|url=http://fararu.com/fa/news/278340|website=Fararu {{!}} فرارو|language=fa-IR|access-date=23 September 2016|archive-date=24 September 2022|archive-url=https://web.archive.org/web/20220924084910/https://fararu.com/fa/news/278340/%D9%85%D9%87%D8%AF%DB%8C-%D8%B7%D8%A7%D8%B1%D9%85%DB%8C-%D8%A8%D8%A7-%D9%BE%D8%B1%D8%B3%D9%BE%D9%88%D9%84%DB%8C%D8%B3-%D8%AA%D9%85%D8%AF%DB%8C%D8%AF-%DA%A9%D8%B1%D8%AF|url-status=live}}</ref> He played his first match for Persepolis in 1–0 win over [[Saipa F.C.|Saipa]], replaced [[Omid Alishah]] in 77th minute. He also scored his first goal of the season in week 4 against [[Saba Qom F.C.|Saba Qom]]. He scored a brace in 3–1 away win over [[Sepahan F.C.|Sepahan]] At the end of the season, the club celebrated its 10th [[Iran Pro League]] title, and Taremi became top scorer for a second consecutive season with 18 goals.

On 8 May 2017, Taremi scored a decisive hat trick against Emirati side [[Al Wahda FC|Al Wahda]] in a 4–2 win to help his team qualify for the Round of 16 of the [[2017 AFC Champions League]]. After his good performances, Taremi was linked with [[Dinamo Zagreb]].<ref>{{cite web|title=دینامو زاگرب کرواسی از برانکو در مورد طارمی اطلاعات گرفت|url=https://www.tarafdari.com/%D8%AE%D8%A8%D8%B1/726367/%D8%A7%D8%AF%D8%B9%D8%A7%DB%8C-%D8%AA%D8%B3%D9%86%DB%8C%D9%85%D8%9B-%D8%AF%DB%8C%D9%86%D8%A7%D9%85%D9%88%D8%B2%D8%A7%DA%AF%D8%B1%D8%A8-%DA%A9%D8%B1%D9%88%D8%A7%D8%B3%DB%8C-%D8%A7%D8%B2-%D8%A8%D8%B1%D8%A7%D9%86%DA%A9%D9%88-%D8%AF%D8%B1-%D9%85%D9%88%D8%B1%D8%AF-%D8%B7%D8%A7%D8%B1%D9%85%DB%8C-%D8%A7%D8%B7%D9%84%D8%A7%D8%B9%D8%A7%D8%AA-%DA%AF%D8%B1%D9%81%D8%AA|language=fa|date=15 June 2017|access-date=9 July 2017|archive-date=16 September 2021|archive-url=https://web.archive.org/web/20210916053203/https://www.tarafdari.com/%D8%AE%D8%A8%D8%B1/726367/%D8%A7%D8%AF%D8%B9%D8%A7%DB%8C-%D8%AA%D8%B3%D9%86%DB%8C%D9%85%D8%9B-%D8%AF%DB%8C%D9%86%D8%A7%D9%85%D9%88%D8%B2%D8%A7%DA%AF%D8%B1%D8%A8-%DA%A9%D8%B1%D9%88%D8%A7%D8%B3%DB%8C-%D8%A7%D8%B2-%D8%A8%D8%B1%D8%A7%D9%86%DA%A9%D9%88-%D8%AF%D8%B1-%D9%85%D9%88%D8%B1%D8%AF-%D8%B7%D8%A7%D8%B1%D9%85%DB%8C-%D8%A7%D8%B7%D9%84%D8%A7%D8%B9%D8%A7%D8%AA-%DA%AF%D8%B1%D9%81%D8%AA|url-status=live}}</ref>

====2017–18====
[[File:مهدی طارمی.jpg|thumb|Taremi playing for [[Al-Gharafa SC|Al-Gharafa]] in 2018|180px]]
Taremi played seven games, scoring on four occasions. During the [[2017–18 Persian Gulf Pro League|2017–18]] season, Taremi was banned for four months because of a contract dispute with Turkish club [[Çaykur Rizespor]] dating back to June 2016, when the player reached an agreement to join the club and later returned to Persepolis. Persepolis were also banned from signing players for two transfer windows. [[FIFA]] ruled in favor of the Turkish club and imposed the ban.<ref>{{cite web|title=Iran's Mehdi Taremi banned for four months by FIFA|url=http://www.tehrantimes.com/news/417019/Iran-s-Mehdi-Taremi-banned-for-four-months-by-FIFA|date=23 September 2017|access-date=9 January 2018|archive-date=10 January 2018|archive-url=https://web.archive.org/web/20180110114701/http://www.tehrantimes.com/news/417019/Iran-s-Mehdi-Taremi-banned-for-four-months-by-FIFA|url-status=live}}</ref>

===Al Gharafa===
On 8 January 2018, Taremi signed an 18-month contract with the Qatari club [[Al-Gharafa Sports Club|Al-Gharafa]].<ref>{{cite web|title=Mehdi Taremi joins Al Gharafa of Qatar|url=http://www.tehrantimes.com/news/420148/Mehdi-Taremi-joins-Al-Gharafa-of-Qatar|website=Tehran Times|date=8 January 2018|access-date=8 January 2018|archive-date=1 February 2018|archive-url=https://web.archive.org/web/20180201183219/http://www.tehrantimes.com/news/420148/Mehdi-Taremi-joins-Al-Gharafa-of-Qatar|url-status=live}}</ref> He scored his first goal in the first match of [[2018 AFC Champions League group stage|2018 AFC Champions League]] against UAE's [[Al Jazira Club|Al Jazira]]. Taremi first scored goal in Qatar League against [[Al Kharaitiyat SC]] on 16 February. On 19 February, he scored a brace against Iranian side [[Tractor Sazi F.C.|Tractor Sazi]] on the second matchday of the AFC Champions League.

=== Rio Ave ===
On 23 July 2019, Taremi signed a two-year contract with [[Football in Portugal|Portuguese football]] club [[Rio Ave F.C.|Rio Ave]].<ref>{{Cite web|url=http://www.the-afc.com/news/afcsection/taremi-makes-portugal-move|title=Taremi makes Portugal move|website=www.the-afc.com|language=en-GB|access-date=23 July 2019|archive-date=23 July 2019|archive-url=https://web.archive.org/web/20190723093051/http://www.the-afc.com/news/afcsection/taremi-makes-portugal-move|url-status=live}}</ref><ref>{{Cite web|url=https://en.mehrnews.com/news/147963/Mehdi-Taremi-joins-Portugal-s-Rio-Ave|title=Mehdi Taremi joins Portugal's Rio Ave|date=23 July 2019|website=Mehr News Agency|language=en|access-date=23 July 2019|archive-date=23 July 2019|archive-url=https://web.archive.org/web/20190723093052/https://en.mehrnews.com/news/147963/Mehdi-Taremi-joins-Portugal-s-Rio-Ave|url-status=live}}</ref> Taremi scored a hat-trick in his first [[Primeira Liga]] start for the club on 23 August 2019 in a match against [[C.D. Aves]].<ref>{{cite web|url=https://tvi24.iol.pt/videos-liga/mehdi-taremi/video-o-hat-trick-de-mehdi-no-rio-ave-desp-aves|title=VÍDEO: o hat-trick de Mehdi no Rio Ave-Desp. Aves|website=TVI|date=23 August 2019|access-date=31 January 2020|language=pt|archive-date=23 August 2019|archive-url=https://web.archive.org/web/20190823215137/https://tvi24.iol.pt/videos-liga/mehdi-taremi/video-o-hat-trick-de-mehdi-no-rio-ave-desp-aves|url-status=live}}</ref> On 31 August, Taremi won his side three penalties in their match against [[Sporting CP]], all on fouls committed by [[Sebastián Coates]], as Rio Ave won 3–2.<ref>{{cite web|url=https://www.espn.com/soccer/sporting-cp/story/3933309/sporting-defender-concedes-3-penssent-off|title=Sporting defender concedes 3 pens, sent off|publisher=ESPN|date=31 August 2019|access-date=1 September 2019|archive-date=1 September 2019|archive-url=https://web.archive.org/web/20190901194203/https://www.espn.com/soccer/sporting-cp/story/3933309/sporting-defender-concedes-3-penssent-off|url-status=live}}</ref>

Taremi finished his first season with 18 goals, joint top with [[S.L. Benfica]] pair [[Pizzi (Portuguese footballer)|Pizzi]] and [[Carlos Vinícius]]; the latter won the official [[Bola de Prata (Portugal)|Bola da Prata]] trophy for playing the fewest minutes of the three.<ref>{{cite news |title=Mehdi Taremi among Top Three Goalscorers in Primeira Liga |url=https://irannewsdaily.com/2020/07/mehdi-taremi-among-top-three-goalscorers-in-primeira-liga/ |access-date=5 August 2020 |publisher=Iran News Daily |date=26 July 2020 |archive-date=24 January 2021 |archive-url=https://web.archive.org/web/20210124151653/https://irannewsdaily.com/2020/07/mehdi-taremi-among-top-three-goalscorers-in-primeira-liga/ |url-status=live }}</ref>

=== Porto ===
[[File:Taremi-Por.jpg|thumb|Taremi playing for [[FC Porto]] in 2021.]]
In August 2020, Taremi signed a four-year contract with Portuguese club [[FC Porto]].<ref>{{cite web|url=https://www.record.pt/futebol/futebol-nacional/liga-nos/fc-porto/detalhe/taremi-oficializado-no-fc-porto-conheca-todos-os-detalhes-do-contrato?ref=Record%20mais_2BlocoAreasemDestaques|title=Taremi oficializado no FC Porto: conheça todos os detalhes do contrato|language=pt|newspaper=[[Record (newspaper)|Record]]|date=31 August 2020|access-date=31 August 2020|archive-date=24 January 2021|archive-url=https://web.archive.org/web/20210124034004/https://www.record.pt/futebol/futebol-nacional/liga-nos/fc-porto/detalhe/taremi-oficializado-no-fc-porto-conheca-todos-os-detalhes-do-contrato?ref=Record%20mais_2BlocoAreasemDestaques|url-status=live}}</ref> He scored his first league goal for Porto on 8 November 2020 in a 3–1 home win against [[Portimonense S.C.|Portimonense]].<ref>{{cite web |title=The Captain led the Turnaround |url=https://www.fcporto.pt/en/news/20201108-en-the-captain-led-the-turnaround |publisher=FC Porto |date=8 November 2020 |access-date=15 November 2020 |archive-date=16 November 2020 |archive-url=https://web.archive.org/web/20201116220516/https://www.fcporto.pt/en/news/20201108-en-the-captain-led-the-turnaround |url-status=live }}</ref> There was a foul on Taremi during the [[2020 Supertaça Cândido de Oliveira]] in December 2020 which gave Porto a penalty and resulted in their first goal of the match scored by [[Sérgio Oliveira]]. Porto went on to win the 42nd edition of the competition 2–0, which gave Mehdi Taremi his first European medal.<ref>{{Cite web|title=Porto vs. Benfica - 23 December 2020 - Soccerway|url=https://int.soccerway.com/matches/2020/12/23/portugal/super-cup/futebol-clube-do-porto/benfica/3331550/|access-date=5 January 2021|website=Soccerway|archive-date=13 August 2020|archive-url=https://web.archive.org/web/20200813081804/https://int.soccerway.com/matches/2020/12/23/portugal/super-cup/futebol-clube-do-porto/benfica/3331550/|url-status=live}}</ref> On 17 February 2021, Taremi opened the scoring for Porto against [[Juventus F.C.|Juventus]] in the round-of-16 first leg in the [[2020–21 UEFA Champions League|UEFA Champions League]]. He became the first Iranian to score in the first knockout phase of the competition.<ref>{{cite news |last1=Hafez |first1=Shamoon |title=Porto 2-1 Juventus: Taremi, Marega and Chiesa score as Portuguese side gain advantage |url=https://www.bbc.com/sport/football/56039605 |access-date=18 February 2021 |work=BBC Sport |date=17 February 2021 |archive-date=18 February 2021 |archive-url=https://web.archive.org/web/20210218031426/https://www.bbc.com/sport/football/56039605 |url-status=live }}</ref> On 13 April, he scored the game-winning goal with a spectacular bicycle kick in a 1–0 away win over [[Chelsea F.C.|Chelsea]] in the Champions League quarter-finals, yet his club lost 1–2 on aggregate.<ref>{{cite web |url=https://www.bbc.com/sport/football/56721849 |title=Chelsea 0–1 FC Porto |website=BBC Sport |date=13 April 2021 |access-date=13 April 2021 |archive-date=13 April 2021 |archive-url=https://web.archive.org/web/20210413213619/https://www.bbc.com/sport/football/56721849 |url-status=live }}</ref> After the [[2021 UEFA Champions League Final|final]], his goal against Chelsea was voted as the best goal of the season's Champions League.<ref>{{cite web |url=https://www.uefa.com/uefachampionsleague/news/0269-12688f8c6d63-636a2f6dc104-1000--vote-for-goal-of-the-tournament/ |title=Taremi wins Goal of the tournament by fan vote |website=UEFA.com |publisher=Union of European Football Associations |date=4 June 2021 |access-date=4 June 2021 |archive-date=4 June 2021 |archive-url=https://web.archive.org/web/20210604231807/https://www.uefa.com/uefachampionsleague/news/0269-12688f8c6d63-636a2f6dc104-1000--vote-for-goal-of-the-tournament/ |url-status=live }}</ref> The goal also won the "UEFA.com Goal of the Season" award,<ref>{{cite web|url=https://www.uefa.com/uefachampionsleague/news/026b-12dea8d6ba9f-2281d9f217f8-1000--taremi-wins-goal-of-the-season/|title=Mehdi Taremi bicycle kick voted UEFA.com Goal of the Season|website=UEFA.com|publisher=Union of European Football Associations|date=29 July 2021|access-date=29 July 2021|archive-date=29 July 2021|archive-url=https://web.archive.org/web/20210729110147/https://www.uefa.com/uefachampionsleague/news/026b-12dea8d6ba9f-2281d9f217f8-1000--taremi-wins-goal-of-the-season/|url-status=live}}</ref> and was later nominated for the [[FIFA Puskás Award]].<ref>{{cite web|url=https://www.fifa.com/the-best-fifa-football-awards/media-releases/the-best-2021-fifa-puskas-award-11-announced|title=FIFA Puskás Award: 11 best goals announced|work=FIFA|access-date=30 November 2021|archive-date=22 December 2021|archive-url=https://web.archive.org/web/20211222142015/https://www.fifa.com/the-best-fifa-football-awards/media-releases/the-best-2021-fifa-puskas-award-11-announced|url-status=live}}</ref> Taremi finished the [[2020–21 Primeira Liga|2020–21 season]] with 16 goals and 11 assists. He won his first Primeira Liga title in the [[2021–22 Primeira Liga|2021–22 season]] with Porto. His contributions that season included 20 goals and 13 assists. He was the second-highest goalscorer and the third-highest assist provider that season. On 20 May 2023, he scored all four goals in a 4–2 away victory over [[F.C. Famalicão|Famalicão]].<ref>{{cite web |url=https://desporto.sapo.pt/futebol/primeira-liga/artigos/video-o-resumo-do-eletrizante-famalicao-2-4-fc-porto-com-poquer-de-taremi |title=VÍDEO: O resumo do eletrizante Famalicão 2-4 FC Porto, com póquer de Taremi |publisher=SAPO Desporto |language=pt |date=20 May 2023 }}</ref>

==International career==
===Youth===
Taremi played for Iran student's national football team in Turkey tournament and scored 9 goals for the team. He was called up by [[Alireza Mansourian]] to participate in the team's training camp in [[Kish, Iran|Kish Island]] in 2013.<ref>{{cite web|title=دو بازیکن پرسپولیس در تیم ملی زیر 22 سال|url=http://www.tabnak.ir/fa/news/366974|language=fa-IR|access-date=29 May 2014|archive-date=12 May 2014|archive-url=https://web.archive.org/web/20140512184005/http://www.tabnak.ir/fa/news/366974|url-status=live}}</ref>

===Senior===
[[File:2018 FIFA World Cup Group B march IRN-MAR 28.jpg|thumb|Taremi celebrating Iran's goal against [[Morocco national football team|Morocco]] in [[2018 FIFA World Cup]]]]
[[File:China-Iran 2019 AFC Asian Cup by Mehdi Zare 12.jpg|thumb|Taremi celebrating his goal against [[China national football team|China]] in [[2019 AFC Asian Cup]]]]
Taremi made his debut against [[Uzbekistan national football team|Uzbekistan]] in a friendly match on 11 June 2015. He also came on as a second-half substitute in a World Cup Qualifying match against [[Turkmenistan national football team|Turkmenistan]] on 16 June 2015.

On 3 September 2015, Taremi scored his first senior goals, a brace, in a 6–0 victory over [[Guam national football team|Guam]] in a [[2018 FIFA World Cup qualification – AFC second round|2018 FIFA World Cup qualifier]].<ref>{{cite web|title=WORLD CUP QUALIFYING – AFC|url=http://www.espnfc.com/gamecast/statistics/id/433438/statistics.html|publisher=[[ESPN FC]]|access-date=3 September 2015|archive-date=2 September 2015|archive-url=https://web.archive.org/web/20150902214154/http://www.espnfc.com/gamecast/statistics/id/433438/statistics.html|url-status=live}}</ref> On 23 March 2017, Taremi scored the winning and only goal in Iran's victory against [[Qatar national football team|Qatar]] in the final round of World Cup qualifying. He followed this up with another goal on 28 March 2017, in a 1–0 victory against [[China national football team|China]]. On 12 June 2017, Taremi scored the second goal for Iran in a 2–0 win over [[Uzbekistan national football team|Uzbekistan]] to seal the country's first consecutive qualification to two World Cups.<ref>{{cite web|title=World Cup 2018: Iran join Brazil in qualifying for next year's tournament|url=https://www.bbc.co.uk/sport/football/40258091|website=BBC Sport|date=13 June 2017|access-date=14 February 2018|archive-date=29 November 2017|archive-url=https://web.archive.org/web/20171129020921/http://www.bbc.co.uk/sport/football/40258091|url-status=live}}</ref> In June 2018, he was named in Iran's final 23-man [[2018 FIFA World Cup squads#Iran|squad]] for the [[2018 FIFA World Cup]] in Russia.<ref>{{Cite web | title = Iran World Cup 2018 squad and team guide | work = The Telegraph | date = 10 June 2018 | access-date = 11 June 2018 | url = https://www.telegraph.co.uk/world-cup/0/iran-world-cup-2018-squad-team-guide/ | archive-date = 10 June 2018 | archive-url = https://web.archive.org/web/20180610125141/https://www.telegraph.co.uk/world-cup/0/iran-world-cup-2018-squad-team-guide/ | url-status = live }}</ref> With the score tied 1–1 in stoppage time in Iran's group stage match with Portugal, Taremi missed a point-blank shot wide left that would have eliminated Portugal and advanced Iran to the round of 16.

He was also named in Iran's final 26-man squad by [[Carlos Queiroz]] for the [[2022 FIFA World Cup]]. In the first group stage game, he scored two goals as Iran lost 6-2 to [[England national football team|England]].

==Personal life==
Taremi is the third and the youngest child of his family. His older brother Mohammad is also a football player.<ref>{{Cite web |title=روایت برادر آقای گل از شب تلخ خانواده طارمی |url=https://www.varzesh3.com/news/1454709 |publisher=[[Varzesh 3]] |language=fa |access-date=23 July 2022 |archive-date=24 September 2022 |archive-url=https://web.archive.org/web/20220924085016/https://www.varzesh3.com/news/1454709/%D8%B1%D9%88%D8%A7%DB%8C%D8%AA-%D8%A8%D8%B1%D8%A7%D8%AF%D8%B1-%D8%A7%D9%93%D9%82%D8%A7%DB%8C-%DA%AF%D9%84-%D8%A7%D8%B2-%D8%B4%D8%A8-%D8%AA%D9%84%D8%AE-%D8%AE%D8%A7%D9%86%D9%88%D8%A7%D8%AF%D9%87-%D8%B7%D8%A7%D8%B1%D9%85%DB%8C |url-status=live }}</ref>

He was in a relationship with Iranian actress [[Sahar Ghoreishi]] for months in 2018.<ref>{{Cite web |url=https://donya-e-eqtesad.com/%D8%A8%D8%AE%D8%B4-%D8%B3%D8%A7%DB%8C%D8%AA-%D8%AE%D9%88%D8%A7%D9%86-62/3639176-%D8%A8%D8%A8%DB%8C%D9%86%DB%8C%D8%AF-%D8%A7%D8%B8%D9%87%D8%A7%D8%B1%D9%86%D8%B8%D8%B1-%D8%AA%D8%A7%D8%B2%D9%87-%D9%85%D9%87%D8%AF%DB%8C-%D8%B7%D8%A7%D8%B1%D9%85%DB%8C-%D8%AF%D8%B1%D8%A8%D8%A7%D8%B1%D9%87-%D8%B1%D8%A7%D8%A8%D8%B7%D9%87-%D8%A7%D8%B4-%D8%A8%D8%A7-%D8%B3%D8%AD%D8%B1-%D9%82%D8%B1%DB%8C%D8%B4%DB%8C-%D8%AF%D9%88%D8%B3%D8%AA-%D8%A8%D9%88%D8%AF%DB%8C%D9%85-%D8%AA%D9%85%D8%A7%D9%85-%D8%B4%D8%AF |title=اظهارنظر تازه مهدی طارمی درباره رابطه‌اش با سحر قریشی: دوست بودیم و تمام شد |access-date=31 March 2020 |archive-date=24 September 2022 |archive-url=https://web.archive.org/web/20220924084943/https://donya-e-eqtesad.com/%D8%A8%D8%AE%D8%B4-%D8%B3%D8%A7%DB%8C%D8%AA-%D8%AE%D9%88%D8%A7%D9%86-62/3639176-%D8%A8%D8%A8%DB%8C%D9%86%DB%8C%D8%AF-%D8%A7%D8%B8%D9%87%D8%A7%D8%B1%D9%86%D8%B8%D8%B1-%D8%AA%D8%A7%D8%B2%D9%87-%D9%85%D9%87%D8%AF%DB%8C-%D8%B7%D8%A7%D8%B1%D9%85%DB%8C-%D8%AF%D8%B1%D8%A8%D8%A7%D8%B1%D9%87-%D8%B1%D8%A7%D8%A8%D8%B7%D9%87-%D8%A7%D8%B4-%D8%A8%D8%A7-%D8%B3%D8%AD%D8%B1-%D9%82%D8%B1%DB%8C%D8%B4%DB%8C-%D8%AF%D9%88%D8%B3%D8%AA-%D8%A8%D9%88%D8%AF%DB%8C%D9%85-%D8%AA%D9%85%D8%A7%D9%85-%D8%B4%D8%AF |url-status=live }}</ref> In March 2020, Taremi announced that he had started a new relationship and is preparing for marriage.<ref>{{Cite web |url=https://www.varzesh3.com/news/1675690/%D8%B7%D8%A7%D8%B1%D9%85%DB%8C-%D8%AF%D8%B1-%DB%8C%DA%A9-%D8%B1%D8%A7%D8%A8%D8%B7%D9%87-%D8%AC%D8%AF%DB%8C%D8%AF-%D9%88-%D8%A8%D9%87-%D9%81%DA%A9%D8%B1-%D8%A7%D8%B2%D8%AF%D9%88%D8%A7%D8%AC-%D9%87%D8%B3%D8%AA%D9%85 |title=طارمی: در یک رابطه جدید و به فکر ازدواج هستم! |access-date=31 March 2020 |archive-date=24 September 2022 |archive-url=https://web.archive.org/web/20220924084921/https://www.varzesh3.com/news/1675690/%D8%B7%D8%A7%D8%B1%D9%85%DB%8C-%D8%AF%D8%B1-%DB%8C%DA%A9-%D8%B1%D8%A7%D8%A8%D8%B7%D9%87-%D8%AC%D8%AF%DB%8C%D8%AF-%D9%88-%D8%A8%D9%87-%D9%81%DA%A9%D8%B1-%D8%A7%D8%B2%D8%AF%D9%88%D8%A7%D8%AC-%D9%87%D8%B3%D8%AA%D9%85 |url-status=live }}</ref>

On 15 April 2022, [[Sporting CP]], a rival of Taremi's current club FC Porto, published an article on their club website and referred to Taremi as "a true snake charmer, someone from Persia always ready to go and perform circus tricks". The article was met with lots of criticism from both Porto fans and Iranians, including the Iranian Ambassador to Portugal, Morteza Damanpak. The article was later deleted by the club.<ref>{{cite web|script-title=ru:Iranian ambassador’s reaction to Sporting CP’s insult against Taremi|url=https://en.isna.ir/news/1401012816641/Iranian-ambassador-s-reaction-to-Sporting-CP-s-insult-against|publisher=Iranian Students News Agency|accessdate=17 April 2022|language=English|date=17 April 2022|archive-date=18 April 2022|archive-url=https://web.archive.org/web/20220418101244/https://en.isna.ir/news/1401012816641/Iranian-ambassador-s-reaction-to-Sporting-CP-s-insult-against|url-status=live}}</ref>

==Career statistics==
===Club===
{{updated|match played 4 June 2023}} <ref name="statistics">{{cite web|title=Mehdi Taremi|url=https://int.soccerway.com/players/mehdi-tarami/163741/|website=Soccerway|access-date=9 January 2018|archive-date=10 January 2018|archive-url=https://web.archive.org/web/20180110054858/https://int.soccerway.com/players/mehdi-tarami/163741/|url-status=live}}</ref>

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by club, season and competition
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|National cup{{efn|Includes [[Iranian Hazfi Cup]], [[Emir of Qatar Cup]] and [[Taça de Portugal]]}}
!colspan="2"|League cup{{efn|Includes [[Qatari Stars Cup]] and [[Taça da Liga]]}}
!colspan="2"|Continental
!colspan="2"|Other
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan="3"|[[Shahin Bushehr F.C.|Shahin]]
|[[2010–11 Persian Gulf Cup|2010–11]]
|[[Persian Gulf Pro League|Pro League]]
|6||1||0||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||6||1
|-
|[[2011–12 Persian Gulf Cup|2011–12]]
|Pro League
|2||0||0||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||2||0
|-
!colspan="2"|Total
!8!!1!!0!!0!!0!!0!!0!!0!!0!!0!!8!!1
|-
|rowspan="3"|[[F.C. Iranjavan Bushehr|Iranjavan]]
|[[2012–13 Azadegan League|2012–13]]
|[[Azadegan League|Division 1]]
|colspan="2"|—||colspan="2"|—||colspan="2"|—||colspan="2"|—||colspan="2"|—||colspan="2"|—
|-
|[[2013–14 Azadegan League|2013–14]]
|Division 1
|22||12||0||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||22||12
|-
!colspan="2"|Total
!22!!12!!0!!0!!0!!0!!0!!0!!0!!0!!22!!12
|-
|rowspan="5"|[[Persepolis F.C.|Persepolis]]
|[[2014–15 Persepolis F.C. season|2014–15]]
|Pro League
|26||7||4||0||colspan="2"|—||8{{efn|name=AFC|Appearance(s) in [[AFC Champions League]]}}||1||colspan="2"|—||38||8
|-
|[[2015–16 Persepolis F.C. season|2015–16]]
|Pro League
|25||16||2||2||colspan="2"|—||colspan="2"|—||colspan="2"|—||27||18
|-
|[[2016–17 Persepolis F.C. season|2016–17]]
|Pro League
|29||18||0||0||colspan="2"|—||8{{efn|name=AFC}}||6||colspan="2"|—||37||24
|-
|[[2017–18 Persepolis F.C. season|2017–18]]
|Pro League
|7||4||0||0||colspan="2"|—||2{{efn|name=AFC}}||1||1{{efn|name=ISC|Appearance in [[Iranian Super Cup]]}}||0||10||5
|-
!colspan="2"|Total
!87!!45!!6!!2!!0
!0!!18!!8!!1!!0!!112!!55
|-
|rowspan="3"|[[Al-Gharafa SC|Al-Gharafa]]
|[[2017–18 Qatar Stars League|2017–18]]
|[[Qatar Stars League|Stars League]]
|8||5||2||0||0||0||7{{efn|name=AFC}}||5||1{{efn|name=QC|Appearance in [[Qatar Cup]]}}||1||18||11
|-
|[[2018–19 Qatar Stars League|2018–19]]
|Stars League
|22||8||2||2||0||0||1{{efn|name=AFC}}||1||colspan="2"|—||25||11
|-
!colspan="2"|Total
!30!!13!!4!!2!!0!!0!!8!!6!!1!!1!!43!!22
|-
|[[Rio Ave F.C.|Rio Ave]]
|[[2019–20 Primeira Liga|2019–20]]
|[[Primeira Liga]]
|30||18||4||2||3||1||colspan="2"|—||colspan="2"|—||37||21
|-
| rowspan="4"|[[FC Porto|Porto]]
|[[2020–21 FC Porto season|2020–21]]
|Primeira Liga
|34||16||6||5||1||0||6{{efn|name=UCL|Appearances in [[UEFA Champions League]]}}||2||1{{efn|name=SCO|Appearance in [[Supertaça Cândido de Oliveira]]}}||0||48||23
|-
|[[2021–22 FC Porto season|2021–22]]
|Primeira Liga
|32||20||6||3||1||1||9{{efn|Six appearances and one goal in UEFA Champions League, three appearances and one goal in UEFA Europa League}}||2||0||0||48||26
|-
|[[2022–23 FC Porto season|2022–23]]
|Primeira Liga
|33||22||5||0||5||2||7{{efn|name=UCL}}||5||1{{efn|name=SCO}}||2||51||31
|-
!colspan="2"|Total
!99!!58!!17!!8!!7!!3!!22!!9!!2!!2!!147!!80
|-
!colspan="3"|Career total
!276!!147!!31!!14!!10!!4!!48!!23!!4!!3!!369!!191
|}
{{notelist}}

===International===
{{updated|match played 20 June 2023}}<ref>{{NFT|59495|access-date=}}</ref>

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by national team and year
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan="9"|[[Iran national football team|Iran]]
|2015||7||4
|-
|2016||9||2
|-
|2017||7||3
|-
|2018||12||3
|-
|2019||10||7
|-
|2020||1||1
|-
|2021||9||4
|-
|2022||8||5
|-
|2023||5||7
|-
!colspan="2"|Total!!68!!36
|}

{{updated|16 June 2023}}<ref name="statistics"/>
:''Scores and results list Iran's goal tally first, score column indicates score after each Taremi goal''.

{| class="wikitable sortable"
|+ List of international goals scored by Mehdi Taremi
|-
!scope="col"|No.
!scope="col"|Date
!scope="col"|Venue
!scope="col"|Opponent
!scope="col"|Score
!scope="col"|Result
!scope="col"|Competition
|-
|align="center"|1
|rowspan="2"|3 September 2015||rowspan="2"|[[Azadi Stadium]], [[Tehran]], Iran||rowspan="2"|{{fb|GUM}}||align="center"|2–0||rowspan="2" align="center"|6–0||rowspan="2"|[[2018 FIFA World Cup qualification – AFC second round|2018 FIFA World Cup qualification]]
|-
|align="center"|2
|align="center"|5–0
|-
|align="center"|3
|8 September 2015||[[Sree Kanteerava Stadium]], [[Bangalore]], India||{{fb|IND}}||align="center"|3–0||align="center"|3–0||2018 FIFA World Cup qualification
|-
|align="center"|4
|17 November 2015||[[Guam National Football Stadium]], [[Tamuning, Guam|Tamuning]], Guam||{{fb|GUM}}||align="center"|1–0||align="center"|6–0||2018 FIFA World Cup qualification
|-
|align="center"|5
|7 June 2016||Azadi Stadium, Tehran, Iran||{{fb|KGZ}}||align="center"|2–0||align="center"|6–0||Friendly
|-
|align="center"|6
|10 November 2016||[[Shah Alam Stadium]], [[Shah Alam]], Malaysia||{{fb|PNG}}||align="center"|2–0||align="center"|8–1||Friendly
|-
|align="center"|7
|23 March 2017||[[Jassim Bin Hamad Stadium]], [[Doha]], Qatar||{{fb|QTR}}||align="center"|1–0||align="center"|1–0||[[2018 FIFA World Cup qualification – AFC third round|2018 FIFA World Cup qualification]]
|-
|align="center"|8
|28 March 2017||Azadi Stadium, Tehran, Iran||{{fb|CHN}}||align="center"|1–0||align="center"|1–0||2018 FIFA World Cup qualification
|-
|align="center"|9
|12 June 2017||Azadi Stadium, Tehran, Iran||{{fb|UZB}}||align="center"|2–0||align="center"|2–0||2018 FIFA World Cup qualification
|-
|align="center"|10
|27 March 2018||[[Liebenauer Stadium|UCP Arena]], [[Graz]], Austria||{{fb|ALG}}||align="center"|2–0||align="center"|2–1||Friendly
|-
|align="center"|11
|24 December 2018||[[Abdullah bin Khalifa Stadium]], Doha, Qatar||{{fb|PLE}}||align="center"|1–0||align="center"|1–1||Friendly
|-
|align="center"|12
|31 December 2018||[[Khalifa International Stadium]], [[Al Rayyan]], Qatar||{{fb|QAT}}||align="center"|1–0||align="center"|2–1||Friendly
|-
|align="center"|13
|rowspan="2"rowspan="2"|7 January 2019||rowspan="2"|[[Mohammed bin Zayed Stadium]], [[Abu Dhabi]], United Arab Emirates||rowspan="2"|{{fb|YEM}}||align="center"|1–0||align=center rowspan="2"|5–0||rowspan="2"|[[2019 AFC Asian Cup]]
|-
|align="center"|14
|align="center"|3–0
|-
|align="center"|15
|24 January 2019||Mohammed bin Zayed Stadium, Abu Dhabi, United Arab Emirates||{{fb|CHN}}||align="center"|1–0||align="center"|3–0||rowspan=1|[[2019 AFC Asian Cup knockout stage|2019 AFC Asian Cup]]
|-
|align="center"|16
|rowspan="3"|3 June 2019||rowspan="3"|Azadi Stadium, Tehran, Iran||rowspan="3"|{{fb|SYR}}||align="center"|2–0||align=center rowspan="3"|5–0||rowspan="3"|Friendly
|-
|align="center"|17
|align="center"|3–0
|-
|align="center"|18
|align="center"|4–0
|-
|align="center"|19
|10 October 2019||Azadi Stadium, Tehran, Iran||{{fb|CAM}}||align="center"|9–0||align=center |14–0||[[2022 FIFA World Cup qualification – AFC second round|2022 FIFA World Cup qualification]]
|-
|align="center"|20
|8 October 2020||[[Pakhtakor Central Stadium]], [[Tashkent]], Uzbekistan||{{fb|UZB}}||align="center"|2–0||align="center"|2–1||Friendly
|-
|align="center"|21
|7 June 2021||[[Bahrain National Stadium]], [[Riffa]], Bahrain||{{fb|BHR}}||align="center"|3–0||align="center"|3–0||2022 FIFA World Cup qualification
|-
|align="center"|22
|11 June 2021||Bahrain National Stadium, Riffa, Bahrain||{{fb|CAM}}||align="center"|3–0||align="center"|10–0||2022 FIFA World Cup qualification
|-
| align="center"|23||7 September 2021||[[Khalifa International Stadium]], [[Al Rayyan]], Qatar||{{fb|IRQ}}||align=center | 2–0||style="text-align:center"| 3–0||[[2022 FIFA World Cup qualification – AFC third round|2022 FIFA World Cup qualification]]
|-
|align="center"|24||7 October 2021||[[Zabeel Stadium]], [[Dubai]], United Arab Emirates||{{fb|UAE}}||align="center"|1–0||align="center"|1–0||2022 FIFA World Cup qualification
|-
| align="center"|25||27 January 2022||Azadi Stadium, Tehran, Iran||{{fb|IRQ}}||align=center | 1–0||style="text-align:center"| 1–0||2022 FIFA World Cup qualification
|-
| align="center"|26||1 February 2022||Azadi Stadium, Tehran, Iran||{{fb|UAE}}||align=center | 1–0||style="text-align:center"| 1–0||2022 FIFA World Cup qualification
|- 
| align="center"|27||23 September 2022||[[NV Arena]], [[Sankt Pölten]], Austria||{{fb|URU}}||align=center | 1–0||style="text-align:center"| 1–0||Friendly 
|-
|align="center"|28
|rowspan="2"|21 November 2022||rowspan="2"|[[Khalifa International Stadium]], [[Al Rayyan]], Qatar||rowspan="2"|{{fb|ENG}}||align="center"|1–4||align=center rowspan="2"|2–6||rowspan="2"|[[2022 FIFA World Cup]]
|-
|align="center"|29
|align="center"|2–6
|- 
|align="center"|30||23 March 2023||Azadi Stadium, Tehran, Iran||{{fb|RUS}}||align=center | 1–1||style="text-align:center"| 1–1||Friendly
|-
|align="center"|31
|rowspan="3"|13 June 2023||rowspan="3"|[[Dolen Omurzakov Stadium]], [[Bishkek]], Kyrgyzstan||rowspan="3"|{{fb|AFG}}||align="center"|2–0||align=center rowspan="3"|6–1||rowspan="6"|[[2023 CAFA Nations Cup]]
|-
|align="center"|32
|align="center"|3–0
|-
|align="center"|33
|align="center"|5–0
|-
|align="center"|34
|rowspan="3"|16 June 2023|| rowspan="3" |Dolen Omurzakov Stadium, Bishkek, Kyrgyzstan||rowspan="3"|{{fb|KGZ}}|| align="center" |1–0|| rowspan="3" align="center" |5–1
|-
|align="center"|35
|align="center"|2–0
|-
|align="center"|36
|align="center"|3–1
|}

==Honours==
'''Persepolis'''
*[[Persian Gulf Pro League]]: [[2016–17 Persian Gulf Pro League|2016–17]]
*[[Iranian Super Cup]]: [[2017 Iranian Super Cup|2017]]

'''Al-Gharafa'''
*[[Qatari Stars Cup]]: [[Qatari Stars Cup|2018–19]]

'''Porto'''
*[[Primeira Liga]]: [[2021–22 Primeira Liga|2021–22]]
*[[Taça de Portugal]]: [[2021–22 Taça de Portugal|2021–22]], [[2022–23 Taça de Portugal|2022–23]]
*[[Taça da Liga]]: [[2022–23 Taça da Liga|2022–23]]
*[[Supertaça Cândido de Oliveira]]: [[2020 Supertaça Cândido de Oliveira|2020]], [[2022 Supertaça Cândido de Oliveira|2022]]

'''Iran'''
*[[CAFA Nations Cup]]: [[2023 CAFA Nations Cup|2023]]

'''Individual'''
*[[Iran football award winners#IRIFF awards|Iranian Footballer of the Year]]: 2016, 2017
*[[Iran football award winners#Striker of the year|Persian Gulf Pro League Striker of the Year]]: 2014–15, 2015–16, 2016–17
*[[List of Iranian club football top goal scorers#Top division nationwide league|Persian Gulf Pro League Top Goalscorer]]: [[2015–16 Persian Gulf Pro League#Top Goalscorers|2015–16]], [[2016–17 Persian Gulf Pro League#Top Goalscorers|2016–17]]
*Persian Gulf Pro League Team of the Year: 2014–15, 2015–16, 2016–17
*[[Azadegan League]] Top Goalscorer (Group B): [[2013–14 Azadegan League#Top scorers|2013–14]]
*[[Primeira Liga]] Team of the Year: [[2019–20 Primeira Liga#Annual awards|2019–20]],<ref>{{cite web|title=Liga: Todos os premiados da época 2019/20|trans-title=League: All winners of the 2019/20 season|url=https://tvi24.iol.pt/fc-porto/conceicao/liga-todos-os-premiados-da-epoca-2019-20|publisher=[[TVI 24]]|language=Portuguese|access-date=7 March 2021|date=28 August 2020|archive-date=11 October 2020|archive-url=https://web.archive.org/web/20201011223735/https://tvi24.iol.pt/fc-porto/conceicao/liga-todos-os-premiados-da-epoca-2019-20|url-status=live}}</ref> [[2020–21 Primeira Liga#Annual awards|2020–21]],<ref>{{Cite web|title=Liga Nos Team of the season|url=https://www.ligaportugal.pt/en/epocas/20202021/noticias/geral/liga-nos/eis-o-onze-do-ano-da-liga-nos?bck=L2VuL2hvbWVwYWdlLw|access-date=10 June 2021|website=Liga Portugal|archive-date=10 June 2021|archive-url=https://web.archive.org/web/20210610002028/https://www.ligaportugal.pt/en/epocas/20202021/noticias/geral/liga-nos/eis-o-onze-do-ano-da-liga-nos?bck=L2VuL2hvbWVwYWdlLw|url-status=live}}</ref> [[2021–22 Primeira Liga#Annual awards|2021–22]]<ref>{{Cite web|title=Liga Nos Team of the season|url=https://www.abola.pt/nnh/2022-06-28/liga-taremi-fecha-onze-do-ano-da-liga-os-eleitos-por-treinadores-e-capitaes-fot/947237|access-date=29 June 2022|website=[[A Bola]]|archive-date=29 June 2022|archive-url=https://web.archive.org/web/20220629223413/https://www.abola.pt/nnh/2022-06-28/liga-taremi-fecha-onze-do-ano-da-liga-os-eleitos-por-treinadores-e-capitaes-fot/947237|url-status=live}}</ref>
*[[Bola de Prata (Portugal)|Primeira Liga Top scorer]]: [[2019–20 Primeira Liga|2019–20]],<ref>{{cite web|title=Taremi among three top scorers of liga nos|url=https://www.tehrantimes.com/news/450680/Mehdi-Taremi-among-Primeira-Liga-top-10|publisher=[[Tehran Times]]|date=26 July 2020|access-date=4 June 2021|archive-date=4 June 2021|archive-url=https://web.archive.org/web/20210604234230/https://www.tehrantimes.com/news/450680/Mehdi-Taremi-among-Primeira-Liga-top-10|url-status=live}}</ref> [[2022–23 Primeira Liga|2022–23]]
*Rio Ave Player of the Year: 2019–20<ref>{{cite web|title=Taremi chosen as Rio Ave's "Player of the Year"|url=https://www.tehrantimes.com/news/450791/Taremi-chosen-as-Rio-Ave-s-Player-of-the-Year|publisher=[[Tehran Times]]|access-date=7 March 2021|date=2 August 2020|archive-date=30 October 2020|archive-url=https://web.archive.org/web/20201030111331/https://www.tehrantimes.com/news/450791/Taremi-chosen-as-Rio-Ave-s-Player-of-the-Year|url-status=live}}</ref>
*Primeira Liga Player of the Month: [[2022–23 Primeira Liga#Awards|September 2022]]
*Primeira Liga Forward of the Month: December 2020,<ref>{{cite web|title=Melhores de dezembro: Taremi é o Avançado do Mês na Liga NOS|trans-title=Best of December: Taremi is the Forward of the Month in Liga NOS|url=https://www.ligaportugal.pt/pt/epocas/20202021/noticias/geral/premios/dezembro/melhores-de-dezembro-taremi-e-o-avancado-do-mes-na-liga-nos/|publisher=[[Liga Portuguesa de Futebol Profissional|Liga Portugal]]|language=Portuguese|access-date=7 March 2021|date=12 January 2021|archive-date=12 January 2021|archive-url=https://web.archive.org/web/20210112180802/https://www.ligaportugal.pt/pt/epocas/20202021/noticias/geral/premios/dezembro/melhores-de-dezembro-taremi-e-o-avancado-do-mes-na-liga-nos|url-status=live}}</ref> January 2021,<ref>{{cite web|title=Melhores de janeiro: Mehdi Taremi é o Avançado do Mês na Liga NOS|trans-title=Best of January: Mehdi Taremi is the Forward of the Month in Liga NOS|url=https://www.ligaportugal.pt/pt/epocas/20202021/noticias/geral/premios/janeiro/melhores-de-janeiro-mehdi-taremi-e-o-avancado-do-mes-na-liga-nos/|publisher=Liga Portugal|language=Portuguese|access-date=7 March 2021|date=10 February 2021|archive-date=24 September 2022|archive-url=https://web.archive.org/web/20220924084904/https://www.ligaportugal.pt/pt/epocas/20202021/noticias/geral/premios/janeiro/melhores-de-janeiro-mehdi-taremi-e-o-avancado-do-mes-na-liga-nos/|url-status=live}}</ref> February 2021, September 2022
*[[SJPF Player of the Month]]: January 2021,<ref>{{cite web|title=Mehdi Taremi recebeu prémio de Melhor Jogador de Janeiro da Primeira Liga|trans-title=Mehdi Taremi received the Primeira Liga January's Best Player award|url=https://sjogadores.pt/?pt=news&op=OP_SHOW_DETAIL&id=11279|publisher=SJPF|language=Portuguese|access-date=7 March 2021|date=24 February 2021|archive-date=31 March 2022|archive-url=https://web.archive.org/web/20220331065303/https://sjogadores.pt/?pt=news&op=OP_SHOW_DETAIL&id=11279|url-status=live}}</ref> September 2022, November 2022, December 2022
*[[CAFA Nations Cup]] Top Goalscorer: [[2023 CAFA Nations Cup|2023]]
*[[CAFA Nations Cup]] Best Player: [[2023 CAFA Nations Cup|2023]]
*[[UEFA Club Football Awards#UEFA Fans' Goal of the Tournament|UEFA Fans' Goal of the Tournament]]: 2020–21
* 4th top scorer: [[UEFA]] 2022<ref>{{cite web |title=UEFA: Mehdi Taremi stands at 4th top scorer in 2022 |url=https://en.isna.ir/news/1401101106533/UEFA-Mehdi-Taremi-stands-at-4th-top-scorer-in-2022 |website=isna|date=January 2023 }}</ref>

== See also ==
* [[List of Primeira Liga hat-tricks]]

==References==
{{Reflist}}

==External links==
{{Commons category}}
* [https://www.fcporto.pt/en/football/fcporto/player/mehdi-taremi Profile] at the FC Porto website
* {{sport links}}
* {{ForaDeJogo|199207180009}}
* {{FootballDatabase.eu|233955}}

{{FC Porto squad}}
{{Navboxes
|title = Iran squads
|bg = white
|fg = #FF0000
|bordercolor = Black
|list1=
{{Iran squad 2018 FIFA World Cup}}
{{Iran squad 2019 AFC Asian Cup}}
{{Iran squad 2022 FIFA World Cup}}
}}
{{Navboxes
| title = Awards
| bg = gold
| fg = navy
| list1 = 
{{Iran Pro League Top Scorers}}
{{Iran Pro League Player of the Season}}
{{Bola de Prata winners}}
}}

{{DEFAULTSORT:Taremi, Mehdi}}
[[Category:1992 births]]
[[Category:Living people]]
[[Category:People from Bushehr]]
[[Category:Iranian men's footballers]]
[[Category:Men's association football forwards]]
[[Category:F.C. Iranjavan Bushehr players]]
[[Category:Shahin Bushehr F.C. players]]
[[Category:Persepolis F.C. players]]
[[Category:Al-Gharafa SC players]]
[[Category:Rio Ave F.C. players]]
[[Category:FC Porto players]]
[[Category:Azadegan League players]]
[[Category:Persian Gulf Pro League players]]
[[Category:Qatar Stars League players]]
[[Category:Primeira Liga players]]
[[Category:Iran men's under-20 international footballers]]
[[Category:Iran men's international footballers]]
[[Category:Iranian expatriate men's footballers]]
[[Category:Iranian expatriate sportspeople in Qatar]]
[[Category:Iranian expatriate sportspeople in Portugal]]
[[Category:Expatriate men's footballers in Qatar]]
[[Category:Expatriate men's footballers in Portugal]]
[[Category:2018 FIFA World Cup players]]
[[Category:2019 AFC Asian Cup players]]
[[Category:2022 FIFA World Cup players]]