{{Use dmy dates|date=November 2022}}
{{short description|Qatari footballer}}
{{Infobox football biography
| name = Meshaal Barsham
| image = 
| caption = 
| full_name = Meshaal Aissa Barsham
| birth_date = {{birth date and age|1998|02|14|df=yes}}<ref name="FCWC 2019">{{cite web |url=https://tournament.fifadata.com/documents/FCWC/2019/pdf/FCWC_2019_SQUADLISTS.PDF |title=FIFA Club World Cup Qatar 2019: List of Players: Al-Sadd SC |publisher=FIFA |page=2 |date=5 December 2019 |archive-url=https://web.archive.org/web/20191205105526/https://tournament.fifadata.com/documents/FCWC/2019/pdf/FCWC_2019_SQUADLISTS.PDF |archive-date=5 December 2019 |url-status=dead}}</ref>
| birth_place = [[Doha]], Qatar
| height = {{height|m=1.80}}<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022™: List of Players: Qatar |publisher=FIFA |page=23 |date=15 November 2022 |access-date=22 November 2022 |archive-url=https://web.archive.org/web/20221218195301/https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |archive-date=18 December 2022 |url-status=live}}</ref>
| currentclub = [[Al Sadd SC|Al Sadd]]
| clubnumber = 22
| position = [[Goalkeeper (association football)|Goalkeeper]]
| youthclubs1 = [[Al Sadd SC|Al Sadd]]
| youthyears1 = 
| youthclubs2 = 
| youthyears2 = 
| years1 = 2017–
| clubs1 = [[Al Sadd SC|Al-Sadd]]
| caps1 = 56
| goals1 = 0
| years2 = 
| clubs2 = 
| caps2 = 
| goals2 = 
| nationalyears1 = 2017–2021
| nationalteam1 = [[Qatar national under-23 football team|Qatar U23]]
| nationalcaps1 = 2
| nationalgoals1 = 0
| nationalyears2 = 2021–
| nationalteam2 = [[Qatar national football team|Qatar]]
| nationalcaps2 = 21
| nationalgoals2 = 0
| pcupdate = 18 October 2022
| ntupdate = 28 October 2022
| medaltemplates = {{MedalCountry|{{fb|QAT}}}}
{{MedalSport|Men's [[Association football|Football]]}}
{{MedalCompetition|[[FIFA Arab Cup]]}}
{{Medal|3rd|[[2021 FIFA Arab Cup|2021 Qatar]]|[[Qatar national football team|Team]]}}
}}
'''Meshaal Aissa Barsham''' ({{lang-ar|مشعل عيسى برشم}}; born 14 February 1998) is a [[Qatar]]i football player of [[Sudan]]ese descent who plays as a [[Goalkeeper (association football)|goalkeeper]] for [[Al Sadd SC|Al Sadd]] and for the [[Qatar national football team]].

==Club career==
===Al Sadd SC===
On 27 August 2018, in the [[2018 AFC Champions League knockout stage#Quarter-finals|2018 AFC Champions League quarter-finals]], Barsham started for Al Sadd in their away game against [[Esteghlal F.C.|Esteghlal]]. Al Sadd won the match 3–1.<ref>{{cite web|url=https://www.foxsportsasia.com/football/asian-football/afc-champions-league/933570/al-sadd-overcome-comical-own-goal-to-outmuscle-esteghlal/|title=Al Sadd overcome comical own-goal to outmuscle Esteghlal|publisher=Fox Sports Asia|author=Gabriel Tan|date=27 August 2018|accessdate=27 August 2018}}</ref>

==Personal life==
He is the younger brother of Olympic gold [[high jump]] medalist [[Mutaz Essa Barshim]].<ref>{{cite web|url=https://www.qatar-tribune.com/news-details/id/226067/meshaal-barsham-does-his-sporting-family-proud |title=Meshaal Barsham does his sporting family proud |publisher=Qatar Tribune|date=20 December 2021|accessdate=27 December 2021}}</ref>

==Honours==
===Club===
'''Al-Sadd'''
*[[Sheikh Jassim Cup]]: [[2019 Sheikh Jassim Cup|2019]]
*[[Qatari Stars Cup]]: [[2019-20 Qatari Stars Cup|2019–2020]]
*[[Emir of Qatar Cup]]: [[2020 Emir of Qatar Cup|2020]], [[2021 Emir of Qatar Cup|2021]]
*[[Qatar Cup]]: [[2020 Qatar Cup|2020]], [[2021 Qatar Cup|2021]]
*[[Qatar Stars League]]: [[2018–19 Qatar Stars League|2018–2019]], [[2020–21 Qatar Stars League|2020–2021]], [[2021-22 Qatar Stars League|2021-22]]

==External links==
*[http://al-saddclub.com/the-players/meshal-barsham/ Profile on www.al-saddclub.com]
* {{soccerway|507105}}

==References==
{{reflist}}

{{Al Sadd SC squad}}
{{Navboxes colour
|title=Qatar squads
|bg=#660033
|fg=white
|bordercolor=white
|list1=
{{Qatar squad 2021 CONCACAF Gold Cup}}
{{Qatar squad 2022 FIFA World Cup}}
{{Qatar squad 2023 CONCACAF Gold Cup}}
}}

{{DEFAULTSORT:Barsham, Meshaal}}
[[Category:1998 births]]
[[Category:Living people]]
[[Category:Qatari men's footballers]]
[[Category:Al Sadd SC players]]
[[Category:Qatari people of Sudanese descent]]
[[Category:Naturalised citizens of Qatar]]
[[Category:Men's association football goalkeepers]]
[[Category:Qatar Stars League players]]
[[Category:Qatar men's youth international footballers]]
[[Category:2021 CONCACAF Gold Cup players]]
[[Category:2022 FIFA World Cup players]]
[[Category:2023 CONCACAF Gold Cup players]]

{{Qatar-footy-goalkeeper-stub}}