{{short description|Belgian association football player}}
{{Use dmy dates|date=November 2022}}
{{Infobox football biography
| name = Michy Batshuayi
| image = Michy Batshuayi 2019.jpg
| caption = Batshuayi with [[Belgium national football team|Belgium]] in 2019
| full_name = Michy Batshuayi-Atunga<ref>{{cite web |url=https://www.premierleague.com/news/698775 |title=2017/18 Premier League clubs publish retained lists |publisher=Premier League |date=8 June 2018 |access-date=10 April 2021}}</ref>
| birth_date = {{birth date and age|1993|10|2|df=y}}<ref>{{cite web |url=https://www.fifadata.com/documents/FWC/2018/pdf/FWC_2018_SQUADLISTS.PDF |title=FIFA World Cup Russia 2018: List of Players: Belgium |publisher=FIFA |page=3 |date=15 July 2018 |archive-url=https://web.archive.org/web/20190611000407/https://www.fifadata.com/documents/FWC/2018/pdf/FWC_2018_SQUADLISTS.PDF |archive-date=11 June 2019}}</ref>
| birth_place = [[Brussels]], Belgium
| height = 1.85 m<ref>{{cite web |url=https://www.chelseafc.com/en/teams/first-team/michy-batshuayi?pageTab=biography |title=Michy Batshuayi |publisher=Chelsea F.C. |access-date=15 August 2021 |archive-date=26 June 2020 |archive-url=https://web.archive.org/web/20200626235107/https://www.chelseafc.com/en/teams/first-team/michy-batshuayi?pageTab=biography |url-status=dead }}</ref>
| position = [[Striker (association football)|Striker]]
| currentclub = [[Fenerbahçe S.K. (football)|Fenerbahçe]]
| clubnumber = 23
| youthyears1 = 2003–2005
| youthclubs1 = RFC Evere
| youthyears2 = 2005–2006
| youthclubs2 = RUSA Schaarbeek
| youthyears3 = 2006–2007
| youthclubs3 = [[RWDM Brussels FC|Brussels]]
| youthyears4 = 2007–2008
| youthclubs4 = [[RSC Anderlecht|Anderlecht]]
| youthyears5 = 2008–2009
| youthclubs5 = Brussels
| youthyears6 = 2009–2011
| youthclubs6 = [[Standard Liège]]
| years1 = 2011–2014
| clubs1 = [[Standard Liège]]
| caps1 = 97
| goals1 = 39
| years2 = 2014–2016
| clubs2 = [[Olympique de Marseille|Marseille]]
| caps2 = 62
| goals2 = 29
| years3 = 2016–2022
| clubs3 = [[Chelsea F.C.|Chelsea]]
| caps3 = 48
| goals3 = 8
| years4 = 2018
| clubs4 = → [[Borussia Dortmund]] (loan)
| caps4 = 10
| goals4 = 7
| years5 = 2018–2019
| clubs5 = → [[Valencia CF|Valencia]] (loan)
| caps5 = 15
| goals5 = 1
| years6 = 2019
| clubs6 = → [[Crystal Palace F.C.|Crystal Palace]] (loan)
| caps6 = 11
| goals6 = 5
| years7 = 2020–2021
| clubs7 = → Crystal Palace (loan)
| caps7 = 18
| goals7 = 2
| clubs8 = → [[Beşiktaş J.K.|Beşiktaş]] (loan)
| years8 = 2021–2022
| caps8 = 33
| goals8 = 14
| clubs9 = [[Fenerbahçe S.K. (football)|Fenerbahçe]]
| years9 = 2022–
| caps9 = 19
| goals9 = 12
| nationalyears1 = 2012–2014
| nationalteam1 = [[Belgium national under-21 football team|Belgium U21]]
| nationalcaps1 = 13
| nationalgoals1 = 7
| nationalyears2 = 2015–
| nationalteam2 = [[Belgium national football team|Belgium]]
| nationalcaps2 = 51
| nationalgoals2 = 27
| medaltemplates = {{Medal|Sport|Men's [[Association football|football]]}}
{{Medal|Country|{{fb|BEL}}}}
{{Medal|Comp|[[FIFA World Cup]]}}
{{Medal|3rd|[[2018 FIFA World Cup|2018]]|}}
| club-update = 21:35, 11 June 2023 (UTC)
| nationalteam-update = 23:31, 20 June 2023 (UTC)
}}
'''Michy Batshuayi-Atunga''' (born 2 October 1993) is a Belgian professional [[Association football|footballer]] who plays as a [[Striker (association football)|striker]] for [[Süper Lig]] club [[Fenerbahçe S.K. (football)|Fenerbahçe]] and the [[Belgium national football team|Belgium national team]].

Batshuayi began his professional career at [[Standard Liège]] in 2011, scoring 44 goals in 120 games across all competitions. His 21 goals in the [[2013–14 Belgian Pro League]] made him the second-highest scorer and contributed to his [[Ebony Shoe Award]]. He then transferred to [[Olympique de Marseille|Marseille]] for £4.5&nbsp;million, helping them reach the [[2016 Coupe de France Final]]. In July 2016, he was signed by Chelsea for £33&nbsp;million, and scored the goal that won the [[List of English football champions|Premier League title]] in his [[2016–17 Premier League|debut season]]. After loans at [[Borussia Dortmund]], [[Valencia CF|Valencia]], [[Crystal Palace F.C.|Crystal Palace]] and [[Beşiktaş J.K.|Beşiktaş]], he joined Fenerbahçe in 2022.

Batshuayi scored in his international debut for Belgium against [[Cyprus national football team|Cyprus]] in March 2015. He was part of their side that finished in third place at the [[2018 FIFA World Cup]], also playing at the [[2022 FIFA World Cup|2022 World Cup]] and the [[UEFA European Championship]]s of [[UEFA Euro 2016|2016]] and [[UEFA Euro 2020|2020]].

==Club career==
===Standard Liège===
Born in [[Brussels]] to [[Democratic Republic of the Congo|Congolese]] parents,<ref>{{cite web |last1=Dorrington |first1=Nick |title=Michy Batshuayi: Marseille forward has raw materials to be an attacking force |url=https://www.espn.co.uk/football/blog/name/78/post/2340219/headline |website=espn.co.uk |access-date=17 November 2020 |date=10 March 2015}}</ref> Batshuayi had a nomadic youth career with spells at Evere, Schaarbeek, [[FC Brussels|Brussels]] (twice) and [[R.S.C. Anderlecht|Anderlecht]] before he joined [[Standard Liège]].<ref name=four/>

Batshuayi made his debut for the senior team on 20 February 2011 in a 4–1 loss away to [[KAA Gent|Gent]], replacing [[Franck Berrier]] for the last seven minutes.<ref>{{cite web|url=http://soccernet.espn.go.com/match/_/id/312017?cc=3436|title=KAA Gent 4 Liege 1|date=20 February 2011|publisher=ESPN Soccernet|access-date=2 February 2012}}</ref> Six days later, he made his only other appearance of the [[Belgian Pro League]] [[2010–11 Belgian Pro League|season]], filling in for [[Aloys Nong]] in the last minute of a 3–0 victory against [[KV Mechelen]] at the [[Stade Maurice Dufrasne]].<ref>{{cite web|title=Standard Liege 3–0 KV Mechelen|url=http://www.espn.co.uk/football/match?gameId=303421|publisher=ESPN|access-date=29 June 2016}}</ref>

On 21 July, Batshuayi was an unused [[Substitute (association football)|substitute]] in the [[2011 Belgian Super Cup]], a 1–0 loss to Gent.<ref>{{cite news|title=Genk edge Standard to win first Super Cup|url=http://www.uefa.com/memberassociations/association=bel/news/newsid=1652485.html|access-date=29 June 2016|publisher=UEFA|date=21 July 2011}}</ref> On 15 December, he scored his first professional goal, the only one away to [[F.C. Copenhagen|Copenhagen]] in the last match of Group B during the [[2011–12 UEFA Europa League group stage#Group B|2011–12 UEFA Europa League]] group stage, advancing his team into the knockout stages.<ref>{{cite web|url=http://www.uefa.com/uefaeuropaleague/season=2012/matches/round=2000272/match=2007411/postmatch/report/index.html|title=Solid Standard march on unbeaten after FCK win|date=15 December 2011|publisher=UEFA|access-date=2 February 2012}}</ref> Six days later, he added two more in a 2–1 win at [[Lierse S.K.|Lierse]] in the quarter-final first leg of the [[Belgian Cup]], although his side lost 5–4 on aggregate.<ref>{{cite news|title=Standard: Batshuayi l'homme du match, au Lierse|trans-title=Standard:Batshuayi man of the match, at Lierse|url=http://www.sudinfo.be/264344/article/sports/foot-belge/standard/2011-12-22/standard-batshuayi-l%E2%80%99homme-du-match-au-lierse|access-date=29 June 2016|publisher=Sud Info|date=22 December 2011|language=fr|archive-url=https://web.archive.org/web/20161003230928/http://www.sudinfo.be/264344/article/sports/foot-belge/standard/2011-12-22/standard-batshuayi-l%E2%80%99homme-du-match-au-lierse|archive-date=3 October 2016|url-status=dead}}</ref> He scored his first league goal on 14 January 2012 to round off a 6–1 home win over [[Beerschot A.C.|Germinal Beerschot]],<ref>{{cite news|title=Standard vernedert zwak Beerschot|trans-title=Standard humiliate weak Beerschot|url=http://sporza.be/cm/sporza/voetbal/Jupiler_Pro_League/1.1195302|access-date=29 June 2016|publisher=Sporza|date=14 January 2012|language=nl|archive-url=https://web.archive.org/web/20160911030237/http://sporza.be/cm/sporza/voetbal/Jupiler_Pro_League/1.1195302|archive-date=11 September 2016|url-status=dead}}</ref> and ended the campaign with six. He was sent-off as a substitute in a 3–2 loss at Genk on 22 April for stamping on the chest of [[Jeroen Simaeys]], for which the [[Royal Belgian Football Association]] suspended him for four matches.<ref>{{cite news|title=Foot : Michy Batshuayi (Standard) convoqué devant le Comité sportif mardi|trans-title=Football: Michy Batshuayi (Standard) summoned before the Sports Committee on Monday|url=http://www.lesoir.be/59063/article/actualite/fil-info/2012-08-27/foot-michy-batshuayi-standard-convoqu%C3%A9-devant-comit%C3%A9-sportif-mardi|access-date=29 June 2016|work=Le Soir|date=22 April 2012|language=fr}}</ref>

Batshuayi was again sent-off on 25 September 2012 in a 3–2 win at [[Royal Mouscron-Péruwelz|Mouscron]] in the sixth round of the Belgian Cup, having elbowed Benjamin Delacourt within the first half-hour; he was suspended for the next two matches of the competition and fined €200.<ref>{{cite news|title=Le Standard accepte la suspension de Batshuayi|trans-title=Standard accept Batshuayi's suspension|url=http://www.7sur7.be/7s7/fr/1745/Standard/article/detail/1507843/2012/09/27/Le-Standard-accepte-la-suspension-de-Batshuayi.dhtml|access-date=29 June 2016|publisher=7sur7|date=27 September 2012|language=fr}}</ref> In an interview a month later, he said he felt "destroyed" by the suspension.<ref>{{cite news|title=Batshuayi : "C'était très dur pour moi après Mouscron"|trans-title=Batshuayi: "It was very hard for me after Mouscron|url=http://www.dhnet.be/sports/football/division1/standard/batshuayi-c-etait-tres-dur-pour-moi-apres-mouscron-51b74c52e4b0de6db9785a91|access-date=29 June 2016|publisher=DH|date=2 November 2012|language=fr}}</ref> He recorded 12 goals in 26 matches over the campaign, including two on 19 May 2013 to decide a 4–3 home win over [[K.S.C. Lokeren Oost-Vlaanderen|Lokeren]].<ref>{{cite news|title=Batshuayi redt Standard tegen Lokeren|trans-title=Batshuayi saves Standard against Lokeren|url=http://sporza.be/cm/sporza/matchcenter/mc_voetbal/2.22186/MG_SP10_SP_I_en_terugmatch_finale_PO_II/1.1632792|access-date=29 June 2016|publisher=Sporza|date=19 May 2013|language=nl|archive-url=https://web.archive.org/web/20160911041608/http://sporza.be/cm/sporza/matchcenter/mc_voetbal/2.22186/MG_SP10_SP_I_en_terugmatch_finale_PO_II/1.1632792|archive-date=11 September 2016|url-status=dead}}</ref>

[[File:Michy Batshuayi 2014.jpg|thumb|right|Batshuayi playing for Standard Liège during a match in March 2014]]

In the [[2013–14 Belgian Pro League|2013–14 season]], Batshuayi scored 21 goals in 34 matches, putting him in second place for the league's top scorer behind Lokeren's [[Hamdi Harbaoui]].<ref name=four>{{cite news|title=Michy Batshuayi: The SpongeBob-loving Spurs target tearing up Ligue 1|url=http://www.fourfourtwo.com/features/michy-batshuayi-spongebob-loving-spurs-target-tearing-ligue-1|access-date=29 June 2016|work=FourFourTwo|date=23 December 2015}}</ref> This tally included a first professional [[hat-trick]] on 15 September in a 4–2 win at [[K.V. Oostende|Oostende]].<ref>{{cite news|title=Batshuayi consolida el liderato del Standard en Bélgica|trans-title=Batshuayi consolidates Standard's lead in Belgium|url=http://futbol.as.com/futbol/2013/09/15/internacional/1379274344_586475.html|access-date=29 June 2016|work=Diario AS|date=15 September 2013|language=es}}</ref> He was awarded the [[Ebony Shoe Award]] for the season's best player of African origin, ahead of Harbaoui.<ref name=ebony>{{cite news|title=The Belgian Ebony Shoe 2014 goes to Standard Liège's Michy Batshuayi|url=http://www.benefoot.net/the-belgian-ebony-shoe-2014-goes-to-standard-lieges-michy-batshuayi/|access-date=29 June 2016|publisher=Benefoot|date=6 May 2014|archive-url=https://web.archive.org/web/20160630104224/http://www.benefoot.net/the-belgian-ebony-shoe-2014-goes-to-standard-lieges-michy-batshuayi/|archive-date=30 June 2016|url-status=dead}}</ref>

===Marseille===
On 8 August 2014, Batshuayi signed with French club [[Olympique de Marseille|Marseille]] for a £4.5&nbsp;million transfer fee.<ref>{{cite web|url=http://www.dhnet.be/sports/football/division1/standard/batshuayi-vers-marseille-53a7a85c3570c0e743403706#.U6dnGeSbi_Q.twitter|title=Batshuayi vers Marseille !|trans-title=Batshuayi to Marseille!|date=23 June 2014|publisher=DHNET|access-date=23 June 2014|language=fr}}</ref><ref name=sky/> He made his debut the next day as Marseille began the [[Ligue 1]] season with a 3–3 draw at [[SC Bastia|Bastia]], replacing [[Dimitri Payet]] with 11 minutes remaining. On 29 October, he scored his first goal for the club to open a 2–1 defeat at [[Stade Rennais F.C.|Rennes]] in the third round of the [[Coupe de la Ligue]].<ref>{{cite news|title=L'OM éliminé à l'ultime seconde !|trans-title=OM eliminated in the last second!|url=https://www.lequipe.fr/Football/match/334512|archive-url=https://web.archive.org/web/20141029094859/http://www.lequipe.fr/Football/match/334512|url-status=dead|archive-date=29 October 2014|access-date=29 June 2016|work=L'Equipe|date=19 October 2014|language=fr}}</ref> He scored nine league goals for [[Marcelo Bielsa]]'s team, despite rarely starting matches.<ref name=four/> On 22 February 2015, within five minutes of coming on for [[André-Pierre Gignac]], he scored twice away to [[AS Saint-Étienne|Saint-Étienne]] in an eventual 2–2 draw.<ref>{{cite news|title=Match nul à suspense à Geoffroy-Guichard.|trans-title=Suspenseful draw at ''Geoffroy-Guichard''|url=https://www.lequipe.fr/Football/match/316426|archive-url=https://web.archive.org/web/20150222152133/http://www.lequipe.fr/Football/match/316426|url-status=dead|archive-date=22 February 2015|access-date=29 June 2016|work=L'Equipe|date=22 February 2015|language=fr}}</ref> In March, he added further braces in away victories at [[Toulouse FC|Toulouse]] and [[RC Lens|Lens]] (6–1 and 4–0 respectively), the latter after taking Gignac's place at half-time.<ref>{{cite news|title=Michy Batshuayi leads rout as Marseille refind form at Toulouse|url=https://www.theguardian.com/football/2015/mar/06/toulouse-marseille-ligue-1-match-report|access-date=29 June 2016|work=The Guardian|date=6 March 2015}}</ref><ref>{{cite news|title=BATSHUAYI BAGS BRACE IN MARSEILLE ROMP|url=http://www.ligue1.com/ligue1/article/batshuayi-bags-brace-in-marseille-romp.htm|access-date=29 June 2016|publisher=Ligue 1|date=22 March 2015}}</ref>

On 23 August 2015, Batshuayi scored his first goals of the season, a brace, in a 6–0 victory over [[Troyes AC|Troyes]].<ref>{{cite web|last1=Scott|first1=A|title=MICHEL'S MARSEILLE HIT TROYES FOR SIX|url=http://www.ligue1.com/ligue1/article/michel-s-marseille-hit-troyes-for-six.htm|publisher=[[Ligue 1]]|access-date=27 August 2015|date=23 August 2015}}</ref> Soon after, club president Vincent Lebrune said, "There is not a single top 15 world club that is not interested in Batshuayi. He is one of the most wanted players on the market. There were a lot of offers for him this summer, but he didn't want to leave. He's proving himself on the pitch, and if clubs want him then they are going to have to pay around €50m."<ref name=four/> By the mid-season break, he had 11 goals from 19 matches, behind only [[Le Classique|arch-rival]] [[Paris Saint-Germain F.C.|Paris Saint-Germain]]'s [[Zlatan Ibrahimović]], with Marseille in tenth in the league table and PSG in first.<ref name=four/> Batshuayi finished the league season with 17 goals. He added two more goals from five games in the [[Coupe de France]], one being in [[2016 Coupe de France Final|the final]], where Marseille lost 4–2 to PSG on 21 May 2016.<ref>{{cite news|title=Ibrahimovic nets brace in cup triumph|url=http://www.goal.com/en-gb/match/olympique-marseille-vs-psg/2215915/report|access-date=29 June 2016|publisher=Goal.com|date=21 May 2016}}</ref>

===Chelsea===
====2016–17 season====
[[File:Michy Batshuayi v Burnley.jpg|thumb|upright|Batshuayi in action against [[Burnley F.C.|Burnley]] in August 2017]]

In April 2016, English [[Premier League]] club [[West Ham United F.C.|West Ham United]] were reported as the favourites to sign Batshuayi, having offered a €35&nbsp;million bid.<ref name=batsman>{{cite news|last1=Atchinson|first1=Jack|title=Profile of West Ham transfer target Michy Batshuayi of Marseille|url=http://www.skysports.com/football/news/11685/10259822/profile-of-west-ham-transfer-target-michy-batshuayi-of-marseille|access-date=7 July 2016|publisher=Sky Sports|date=28 June 2016}}</ref> Two months later, their London neighbours [[Crystal Palace F.C.|Crystal Palace]] made a €38&nbsp;million (£31.5&nbsp;million) bid which would have made him their record signing, while Italian champions [[Juventus F.C.|Juventus]] were also among the interested parties.<ref name=sky>{{cite news|last1=Trehan|first1=Dev|title=Michy Batshuayi subject of £31.5m bid from Crystal Palace|url=http://www.skysports.com/football/news/11706/10327157/michy-batshuayi-subject-of-163315m-bid-from-crystal-palace|access-date=29 June 2016|publisher=Sky Sports|date=28 June 2016}}</ref> Although Palace's bid was accepted, Batshuayi did not want to make the move, instead engaging with a €40&nbsp;million (£33.2&nbsp;million) offer from [[Chelsea F.C.|Chelsea]], for which he left Belgium's [[UEFA Euro 2016]] squad to undergo a medical.<ref>{{cite news|title=Michy Batshuayi set for Chelsea medical before £33m move from Marseille|url=https://www.theguardian.com/football/2016/jun/28/michy-batshuayi-chelsea-medical-33m-marseille|first=Dominic|last=Fifield|access-date=29 June 2016|work=The Guardian|date=29 June 2016}}</ref> On 3 July, he signed a five-year deal at Chelsea.<ref>{{cite news|title=Batshuayi signs|url=http://www.chelseafc.com/news/latest-news/2016/07/batshuayi-signs.html?extcmp=SOCIA_TW_ENG_ARTICLES|date=3 July 2016|access-date=3 July 2016|publisher=Chelsea F.C.}}</ref> He was the first signing by their new manager [[Antonio Conte]], and said his aim was to get the team back to winning the Premier League and qualifying for the [[UEFA Champions League]].<ref>{{cite news|last1=Spence|first1=Liam|title=Chelsea new boy Michy Batshuayi opens up about Champions League hopes and Antonio Conte|url=http://www.express.co.uk/sport/football/686719/Chelsea-new-boy-Michy-Batshuayi-opens-up-Champions-League-hopes-Antonio-Conte-Gossip|access-date=7 July 2016|work=Daily Express|date=6 July 2016}}</ref> Batshuayi added he was eager to work alongside their midfielder [[Oscar (footballer, born 1991)|Oscar]].<ref>{{cite news|last1=Cannon|first1=James|title=Michy Batshuayi "can't wait" to convert Oscar's assists following Chelsea transfer|url=http://www.squawka.com/news/michy-batshuayi-cant-wait-to-covert-oscars-assists-following-chelsea-transfer/715297|access-date=7 July 2016|publisher=Squawka|date=3 July 2016}}</ref> Batshuayi joined Chelsea for pre-season in Austria, and on 20 July, he made his debut in a friendly against [[Wolfsberger AC]].<ref>{{cite news|url= http://www.goal.com/en/news/1862/premier-league/2016/07/20/25799992/batshuayis-debut-chelseas-bid-for-morata-and-costa-staying-conte- |title= Batshuayi's debut, Chelsea's bid for Morata and Costa staying – Conte wants firepower |publisher= Goal.com |date= 20 July 2016}}</ref> A day later, he scored his first two goals in an 8–0 friendly victory against Atus Ferlach.<ref>{{cite news|title=Blues cruise|url=http://www.chelseafc.com/news/latest-news/2016/07/blues-cruise.html?extcmp=SOCIA_FB_ENG|access-date=21 July 2016|publisher=Chelsea F.C.|date=21 July 2016}}</ref>

On 15 August, Batshuayi made his competitive debut in Chelsea's opening match of the [[2016–17 Chelsea F.C. season|2016–17 season]], coming off the substitutes' bench to set-up [[Diego Costa]]'s late winner in a 2–1 win over West Ham.<ref>{{cite web|url=http://www.espnfc.com/report?gameId=451007 |title=Diego Costa's late winner helps Chelsea defeat West Ham in opener |date=15 August 2016 |publisher=ESPN}}</ref> Five days later, after replacing Oscar, he went on to score his first Premier League goal in a victory by the same score at [[Watford F.C.|Watford]].<ref>{{cite web|url=https://www.bbc.com/sport/football/37067781 |title=Watford 1–2 Chelsea: Diego Costa scored the winner for the second game |date=20 August 2016 |publisher=BBC Sport}}</ref> On 23 August, Batshuayi made his first start for Chelsea in the [[2016–17 EFL Cup|EFL Cup]], scoring a brace in a 3–2 home victory against [[Bristol Rovers F.C.|Bristol Rovers]].<ref>{{Cite news |title=Chelsea 3–2 Bristol Rovers |url=https://www.bbc.co.uk/sport/football/37091061 |publisher=BBC Sport |date=23 August 2016 |access-date=23 August 2016}}</ref>

On 12 May, Batshuayi came on as a second-half substitute against [[West Bromwich Albion F.C.|West Bromwich Albion]] with the score 0–0, with Chelsea needing a victory to clinch the [[2016–17 Premier League|Premier League]] title.<ref>{{cite web |url=http://www.foxsports.com/soccer/story/chelsea-west-brom-premier-league-title-clinch-video-051217 |title=Chelsea can clinch Premier League title with win at West Brom |work=Fox Sports |author=Sports Illustrated |date=12 May 2017}}</ref> In the 82nd minute, he slotted a goal past goalkeeper [[Ben Foster (footballer)|Ben Foster]] to win Chelsea their fifth Premier League title.<ref>{{cite web|url=https://www.bbc.co.uk/sport/football/39813798|title=West Bromwich Albion 0–1 Chelsea|date=12 May 2017|publisher=[[BBC Sport]]}}</ref> Batshuayi went on to score three goals in Chelsea's final two matches, including the last goal of the season in the 92nd minute of Chelsea's 5–1 win over [[Sunderland A.F.C.|Sunderland]] at [[Stamford Bridge (stadium)|Stamford Bridge]]. Batshuayi finished the season with 5 goals in only 236 minutes of Premier League action, equaling a rate of one goal every 47 minutes.<ref>{{cite web|url=http://www.espnfc.com/club/chelsea/363/blog/post/3131899/michy-batshuayi-unerring-eye-for-goal-is-earning-young-charge-a-second-chelsea-chance |title=Batshuayi's unerring eye for goal is earning young charge a second chance |publisher=ESPNFC |date=22 May 2017 |access-date = 23 May 2017 }}</ref>

====2017–18 season====
[[File:Michy Batshuayi (2021-22 Süper Lig) - Resim2.png|thumb|Michy Batshuayi 2021]]
Batshuayi scored his first Chelsea hat-trick on 20 September 2017 in a 5–1 home win over [[Nottingham Forest F.C.|Nottingham Forest]] in the third round of the [[2017–18 EFL Cup|EFL Cup]].<ref>{{cite news|last1=Aarons|first1=Ed|title=Batshuayi hits treble and Musonda excels as Chelsea silence Forest|url=https://www.theguardian.com/football/2017/sep/20/chelsea-nottingham-forest-carabao-cup-match-report|access-date=27 September 2017|work=The Guardian|date=20 September 2017}}</ref>
In a [[2017–18 UEFA Champions League group stage|Champions League group stage]] match away to [[Atlético Madrid]] a week later, substitute Batshuayi scored the added-time winning goal in a 2–1 victory.<ref>{{cite web|last=Henry|first=Matthew|title=Atletico Madrid 1–2 Chelsea|url=https://www.bbc.com/sport/football/41379696|access-date=28 September 2017|date=27 September 2017|work=BBC Sport}}</ref> On 17 January 2018, he scored in a third-round [[2017–18 FA Cup|FA Cup]] win over [[Norwich City F.C.|Norwich City]] on his 50th appearance for Chelsea. The match finished 1–1 after extra time, with the ''Blues'' going on to win 5–3 on penalties.<ref>{{cite news|url=https://www.itv.com/news/2018-01-17/fa-cup-9-man-chelsea-beat-norwich-on-penalties|title=FA Cup: 9-man Chelsea beat Norwich on penalties|publisher=ITV News|date=17 January 2018}}</ref>

====Loan to Borussia Dortmund====
On 31 January 2018, Batshuayi joined German [[Bundesliga]] club [[Borussia Dortmund]] on [[loan (sports)|loan]] for the remainder of the [[2017–18 Borussia Dortmund season|2017–18 season]].<ref>{{citation |url=https://www.bbc.co.uk/sport/football/42890254 |title=Olivier Giroud: Chelsea sign Arsenal striker as Michy Batshuayi joins Dortmund |publisher=BBC Sport |date=31 January 2018 |access-date=31 January 2018}}</ref> His debut came on 2 February away to [[1. FC Köln]], where he scored twice and had a third disallowed via the [[video assistant referee]], as he was in an offside position. He also made an assist. The match ended 3–2 to Dortmund as an away victory. Batshuayi became the first player to score multiple goals on his Bundesliga debut since the player he replaced at Dortmund, [[Pierre-Emerick Aubameyang]].<ref>{{cite web |url=http://www.goal.com/en-tza/news/batshuayi-first-bundesliga-striker-to-score-debut-brace/1t0d8azi51vkm1rezug3i89bjf |title=Batshuayi first Bundesliga striker to score debut brace since Aubameyang |work=Goal.com |first=Thomas |last=Floyd |date=2 February 2018}}</ref> The following week, on [[2017–18 Bundesliga|matchday 22]], he again scored the opening goal against [[Hamburger SV]] as Dortmund won 2–0.<ref>{{cite news|title= Gotze, Batshuayi score as Dortmund sink Hamburg|url=http://www.espn.in/football/report?gameId=487066|work=ESPN|date=10 February 2018}}</ref> On 15 February, he scored twice against [[Atalanta B.C.|Atalanta]] in the round of 32 first leg of the [[2017–18 UEFA Europa League knockout phase|UEFA Europa League]] as Dortmund won 3–2 and took the lead going into the second leg.<ref>{{cite news|title="Delighted" Batshuayi is the talk of Dortmund (and London)|first=Nicholas|last=Mendola|date=15 February 2018|access-date=16 February 2018|url=http://soccer.nbcsports.com/2018/02/15/delighted-batshuayi-is-the-talk-of-dortmund-and-london/|work=soccer.nbcsports.com|publisher=NBC Sports}}</ref> Dortmund's draw in Italy meant the club progressed to the round of 16, although Batshuayi reported hearing "[[Monkey chanting|monkey noises]]" during the match.<ref>{{cite news|title=Chelsea forward Michy Batshuayi accuses Atalanta fans of racism|agency=Associated Press|date=23 February 2018|work=The Guardian|access-date=1 March 2018|url=https://www.theguardian.com/football/2018/feb/23/chelsea-forward-michy-batshuayi-accuses-atalanta-fans-of-racism|url-status=live|archive-url=https://web.archive.org/web/20180301003700/https://www.theguardian.com/football/2018/feb/23/chelsea-forward-michy-batshuayi-accuses-atalanta-fans-of-racism|archive-date=1 March 2018}}</ref> In March, [[UEFA]]'s investigation led to both teams being fined for use of pyrotechnics and other crowd disturbances, but Batshuayi's allegations of racism were dismissed. He criticised European football's governing body for their judgement.<ref>{{cite news|title=Michy Batshuayi criticises Uefa for ending investigation into racial abuse claim|url=https://www.bbc.co.uk/sport/football/43588304|access-date=31 March 2018|publisher=BBC Sport|date=30 March 2018}}</ref> In a 2–0 loss to [[FC Schalke 04|Schalke 04]] on 15 April, Batshuayi injured his ankle ligaments and was ruled out for the remainder of the season.<ref>{{cite web|title=Michy Batshuayi's Dortmund season over, doubt for World Cup with Belgium|url=http://www.espn.com/soccer/borussia-dortmund/story/3458854/belgiums-michy-batsahuayi-doubt-for-world-cup-after-injury-ends-borussia-dortmund-season|publisher=[[ESPN FC]]|date=16 April 2018|access-date=16 April 2018}}</ref>

====Loan to Valencia====
On 10 August 2018, Batshuayi was loaned to Spanish [[La Liga]] club [[Valencia CF|Valencia]] for the [[2018–19 Valencia CF season|2018–19 season]].<ref>{{cite news |title=Michy Batshuayi: Chelsea striker joins Valencia on a season-long loan |url=https://www.bbc.co.uk/sport/football/45148680 |access-date=10 August 2018 |publisher=BBC Sport |date=10 August 2018}}</ref> Ten days later, he made his Liga debut as a 76th-minute substitute for [[Carlos Soler (footballer)|Carlos Soler]] in a 1–1 home draw with Atlético Madrid, then continued that role in subsequent matches in a side possessing [[Rodrigo (footballer, born 1991)|Rodrigo]], [[Santi Mina]] and [[Kevin Gameiro]] as striking options.<ref>{{cite news |last1=Harbord |first1=Oliver |title=Why Michy Batshuayi is struggling to shake off substitute tag after stuttering start in Spain |url=https://www.football.london/chelsea-fc/players/michy-batshuayi-latest-chelsea-news-15113891 |access-date=7 September 2018 |publisher=Football London |date=5 September 2018}}</ref> On 26 September, he scored his first goal in a 1–1 draw with [[RC Celta de Vigo|Celta de Vigo]], therefore becoming the first player to score in the top leagues of France, Germany, England and Spain in the 21st century.<ref>{{cite news |last1=Guest |first1=Rob |title=The incredible record Chelsea ace Michy Batshuayi has set after scoring his first Valencia goal |url=https://www.football.london/chelsea-fc/players/michy-batshuayi-chelsea-news-latest-15208990 |access-date=28 September 2018 |publisher=Football London |date=28 September 2018}}</ref>

====Loans to Crystal Palace====
In January 2019, Batshuayi's loan to Valencia was cut short and he joined English Premier League club [[Crystal Palace F.C.|Crystal Palace]] on loan until the end of the 2018–19 season.<ref>{{cite web|url=https://www.cpfc.co.uk/news/2019/february/michy-batshuayi-joins-palace-on-loan/|title=Michy Batshuayi Joins Palace on Loan|website=cpfc.co.uk|date=1 February 2019|access-date=1 February 2019}}</ref><ref>{{cite news|url=https://www.bbc.co.uk/sport/football/47081617|title=Michy Batshuayi: Crystal Palace sign Chelsea striker on loan until end of season|work=BBC Sport|date=1 February 2019|access-date=1 February 2019}}</ref> He made his debut on 2 February in a home 2–0 win against [[Fulham F.C.|Fulham]], providing an assist for [[Jeffrey Schlupp]] to score the second goal.<ref>{{cite news|title=Benteke eager to become the new partner for 'Batman'|last=Collings|first=Simon|work=[[Evening Standard]]|location =London|date=4 February 2019|page=59}}</ref> On 23 February, Batshuayi scored for Crystal Palace in 4–1 win against [[Leicester City F.C.|Leicester City]].<ref>{{cite web|url=http://www.espn.in/football/report?gameId=513571|website=espn.in|title=Crystal Palace rout Leicester to step up pressure on Puel|date=23 February 2019|access-date=5 March 2019}}</ref>

On 23 October 2019, Batshuayi came off the bench to score a late 1–0 winner for Chelsea, in their first [[2019–20 UEFA Champions League|Champions League]] meeting with [[AFC Ajax|Ajax]] at [[Johan Cruyff Arena]].<ref>{{cite news|last1=Hytner|first1=David|url=https://www.theguardian.com/football/2019/oct/23/ajax-chelsea-champions-league-match-report|title=Chelsea leave it late but Michy Batshuayi makes the difference at Ajax|access-date=25 October 2019|work=The Guardian|date=23 October 2019}}</ref> He scored the opener in a 2–1 win over [[Hull City]] in the fourth round of the FA Cup at [[KCOM Stadium]] on 25 January.<ref>{{cite news|url=https://www.chelseafc.com/en/news/2020/01/25/match-report--hull-vs-chelsea|title=Match Report: Hull 1 Chelsea 2|publisher=Chelsea F.C.|date=26 January 2020}}</ref>

On 10 September 2020, Batshuayi returned to Crystal Palace for his second loan until the end of the [[2020–21 Crystal Palace F.C. season|2020–21 season]].<ref>{{cite news|url = https://www.cpfc.co.uk/news/2020/september/michy-batshuayi-returns-to-crystal-palace/|title=Batshuayi returns to Crystal Palace|publisher=Crystal Palace F.C.|date=10 September 2020|access-date=10 September 2020}}</ref> On 18 October in the game against [[Brighton & Hove Albion F.C.|Brighton & Hove Albion]], he  won a penalty which was converted by [[Wilfried Zaha]] in the 1–1 draw against their [[Brighton & Hove Albion F.C.–Crystal Palace F.C. rivalry|rivals]].<ref>{{cite web|url= https://www.bbc.co.uk/sport/football/54496452|title=Crystal Palace 1-1 Brighton: Wilfried Zaha and Alexis Mac Allister score|publisher=[[BBC Sport]]|date=18 October 2020|access-date=18 October 2020}}</ref>

====Loan to Beşiktas====
On 18 August 2021, Batshuayi extended his contract at Chelsea until 2023 and joined [[Beşiktaş J.K.|Beşiktaş]] on loan for the [[2021–22 Beşiktaş J.K. season|2021–22 season]].<ref>{{Cite web|title=Contract extension and loan for Batshuayi|url=https://www.chelseafc.com/en/news/2021/08/18/contract-extension-and-loan-for-batshuayi|date=18 August 2021|access-date=18 August 2021|publisher=Chelsea F.C.}}</ref> He was the [[Süper Lig]]'s joint-seventh top scorer with 14 goals in 33 games,<ref>{{cite news |title=Süper Lig'de 2021-2022 sezonunun gol kralı Umut Bozok oldu |url=https://www.cumhuriyet.com.tr/galeri/super-ligde-2021-2022-sezonunun-gol-krali-umut-bozok-oldu-1938709 |access-date=14 January 2023 |work=Cumhuriyet |date=22 May 2022 |language=Turkish}}</ref> and won the [[Turkish Super Cup]] on 5 January 2022 by scoring in the penalty shootout after the 1–1 draw with [[Antalyaspor]] at the [[Ahmad bin Ali Stadium]] in Qatar.<ref name=lesoir>{{cite news |title=Un trophée pour Michy Batshuayi: Besiktas remporte la Supercoupe de Turquie |url=https://www.lesoir.be/416384/article/2022-01-05/un-trophee-pour-michy-batshuayi-besiktas-remporte-la-supercoupe-de-turquie |access-date=14 January 2023 |work=Le Soir |date=5 January 2022 |language=French}}</ref>

===Fenerbahçe===
On 2 September 2022, Batshuayi remained in [[Istanbul]] by signing a two-year contract with the option for a third at [[Fenerbahçe S.K. (football)|Fenerbahçe]].<ref>{{Cite web|url=https://www.fenerbahce.org/haberler/futbol/2022/9/ailemize-hos-geldin-michy-batshuayi-sahnebizim|title=Ailemize hoş geldin Michy Batshuayi #SahneBizim - Fenerbahçe Spor Kulübü}}</ref> The transfer fee was reportedly €3 million; he was previously being pursued by newly promoted Premier League club [[Nottingham Forest]], who offered to pay the final year of his Chelsea salary and take him on a free transfer.<ref>{{cite news |last1=Clapson |first1=Sarah |title=Club chief speaks out on Nottingham Forest's 'last-minute' transfer push for Michy Batshuayi |url=https://www.nottinghampost.com/sport/football/transfer-news/nottingham-forest-transfers-michy-batshuayi-7562999 |access-date=14 January 2023 |work=Nottingham Post |date=8 September 2022}}</ref>

On 30 October 2022, Batshuayi scored his first hat-trick in a 5–2 win at [[İstanbulspor]], also providing an assist.<ref>{{Cite web|url=https://fenerbahce.org/haberler/futbol/2022/10/istanbulspor-2-5-fenerbahce|title=İstanbulspor 2-5 Fenerbahçe - Fenerbahçe Spor Kulübü}}</ref>

On 11 June 2023, Batshuayi scored a brace in a 2–0 win in the [[2023 Turkish Cup final|Turkish Cup final]] against [[İstanbul Başakşehir F.K.|İstanbul Başakşehir]].<ref name=TCW>{{Cite web|url=https://fenerbahce.org/haberler/futbol/2023/6/cumhuriyetimizin-100-yilinda-turkiye-kupasi-fenerbahcemizin|title=Cumhuriyetimizin 100.Yılında Türkiye Kupasi Fenerbahcemiz'in}}</ref>

==International career==
[[File:ENG-BEL (28).jpg|thumb|right|Batshuayi playing for [[Belgium national football team|Belgium]] at the [[2018 FIFA World Cup]]]]

Batshuayi was eligible to play for the [[DR Congo national football team|DR Congo national team]] through his parents, but in March 2015, he ruled out this option, stating that although his [[Democratic Republic of the Congo|Congolese]] heritage is important to him, he would rather represent [[Belgium national football team|Belgium]].<ref>{{cite web|url=http://www.caughtoffside.com/2015/03/05/olympique-marseilles-michy-batshuayi-chooses-belgium-over-dr-congo/|title=Olympique Marseille's Michy Batshuayi Chooses Belgium Over DR Congo|date=5 March 2015|publisher=Caught Offside|access-date=7 March 2015}}</ref>

Batshuayi made his international debut for Belgium on 28 March 2015 in a [[UEFA Euro 2016 qualifying]] match against [[Cyprus national football team|Cyprus]]. Replacing [[Christian Benteke]] in the 77th minute, he scored from outside the penalty area three minutes later to seal a 5–0 victory at home.<ref>{{cite news|last1=Scholten|first1=Berend|title=Classy Belgium too strong for Cyprus|url=http://www.uefa.com/uefaeuro/qualifiers/season=2016/matches/round=2000446/match=2013931/postmatch/report/|access-date=8 April 2015|publisher=UEFA|date=28 March 2015}}</ref> He was selected for the [[UEFA Euro 2016|final tournament]] in France, making his competition debut in the last 16 against [[Hungary national football team|Hungary]] in [[Toulouse]] on 26 June. With his first touch, he finished [[Eden Hazard]]'s assist for the second goal of a 4–0 victory.<ref name=telegraph>{{cite news|title=Euro 2016: Hungary 0 Belgium 4 – Alderweireld, Hazard, Batshuayi and Carrasco goals set up quarter-final against Wales|url=https://www.telegraph.co.uk/football/2016/06/26/hungary-v-belgium-euro-2016-live/ |archive-url=https://ghostarchive.org/archive/20220112/https://www.telegraph.co.uk/football/2016/06/26/hungary-v-belgium-euro-2016-live/ |archive-date=12 January 2022 |url-access=subscription |url-status=live|access-date=29 June 2016|work=The Daily Telegraph|date=26 June 2016}}{{cbignore}}</ref>

In Belgium's [[2018 FIFA World Cup qualification (UEFA)|2018 FIFA World Cup qualification]], Batshuayi scored once in a 4–3 win away to [[Bosnia and Herzegovina national football team|Bosnia and Herzegovina]] on 7 October 2017, with the ''Red Devils'' already assured of their place in the [[2018 FIFA World Cup|final tournament]].<ref>{{cite news|last1=Bhardwaj|first1=Vaishali|title=Bosnia-Herzegovina 3 Belgium 4: Vertonghen and Batshuayi on target as Fellaini forced off with knee injury|url=https://www.standard.co.uk/sport/football/bosniaherzegovina-3-belgium-4-vertonghen-and-batshuayi-on-target-as-fellaini-forced-off-with-knee-a3653036.html|access-date=31 March 2018|work=Evening Standard|date=7 October 2017}}</ref> Manager [[Roberto Martínez]] named him in the 23-man squad to go to Russia.<ref>{{cite news |title=World Cup 2018: Belgium include Vincent Kompany but Christian Benteke misses out |url=https://www.bbc.co.uk/sport/football/44353673 |access-date=23 June 2018 |publisher=BBC Sport |date=4 June 2018}}</ref> In their second group stage match, he came on as a 68th-minute substitute against [[Tunisia national football team|Tunisia]] and missed several chances before finally scoring the fifth goal for Belgium in a 5–2 victory.<ref>{{cite news |last1=Massart |first1=Simon |title=Batshuayi's perseverance pays dividends |url=https://www.fifa.com/worldcup/news/batshuayi-perseverance-pays-dividends-2966457 |access-date=23 June 2018 |publisher=FIFA |date=23 June 2018}}</ref>

Despite a difficult club [[2020–21 Crystal Palace F.C. season|season]], on 17 May 2021, Batshuayi was included in the final 26-man squad for the re-arranged [[UEFA Euro 2020]].<ref name="Red Devils Squad">{{cite news |url=https://www.rbfa.be/en/news/selection-red-devils-euro-2020-has-been-announced |title=Selection of the Red Devils for EURO 2020 has been announced |work=[[Royal Belgian Football Association]] |date=17 May 2021 |access-date=17 May 2021}}</ref> He was also called up for the [[2022 FIFA World Cup]] in Qatar, scoring the only goal of the team's opener on 23 November against [[Canada men's national soccer team|Canada]]; Belgium scored no further goals in a group stage elimination.<ref>{{cite news |last1=Cox |first1=Michael |title=How Belgium got it so badly wrong at this World Cup |url=https://theathletic.com/3956208/2022/12/01/belgium-world-cup-out/ |access-date=14 January 2023 |work=The Athletic |date=1 December 2022}}</ref>

==Style of play==
A December 2015 profiling by ''[[FourFourTwo]]'' likened Batshuayi for his speed, strength, positioning and link-up play to [[Didier Drogba]], despite being shorter than the Ivorian.<ref name=four/>

==Personal life==
Batshuayi is nicknamed "Batsman" a play on the name of the superhero [[Batman]].<ref name=batsman/> His younger brother [[Aaron Leya Iseka]] plays for Barnsley in the same position, coming through at Anderlecht and signing for Marseille on loan, one month after Batshuayi's exit.<ref name=bfm>{{cite news |title=OM : cinq choses à savoir sur Aaron Leya Iseka, le petit frère de Michy Batshuayi|trans-title=OM: five things to know about Aaron Leya Iseka, Michy Batshuayi's little brother |url=https://rmcsport.bfmtv.com/football/om-cinq-choses-a-savoir-sur-aaron-leya-iseka-le-petit-frere-de-michy-1030312.html |access-date=11 August 2018 |publisher=BFM |date=27 August 2016 |language=fr}}</ref><ref>{{Cite web |last=Grobben |first=Annick |date=25 January 2020 |title=Mama van liefdeskind dat Rode Duivel Batshuayi nooit wou: "Michy verliest. Hij mist alles van zijn dochter" |url=https://www.hln.be/de-krant/mama-van-liefdeskind-dat-rode-duivel-batshuayi-nooit-wou-michy-verliest-hij-mist-alles-van-zijn-dochter~ab2b99f1/ |access-date=25 January 2020 |website=Het Laatste Nieuws |language=nl}}</ref>

==Career statistics==
===Club===
{{updated|match played 11 June 2023}}<ref name=Soccerway>{{Soccerway|michy-batshuayi/177338}}</ref>

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by club, season and competition
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|National Cup{{efn|Includes [[Belgian Cup]], [[Coupe de France]], [[FA Cup]], [[Copa del Rey]] and [[Turkish Cup]]}}
!colspan="2"|League Cup{{efn|Includes [[Coupe de la Ligue]] and [[EFL Cup]]}}
!colspan="2"|[[UEFA|Europe]]
!colspan="2"|Other
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan="5"|[[Standard Liège]]
|[[2010–11 Belgian Pro League|2010–11]]
|rowspan="4"|[[Belgian Pro League]]
|2||0||0||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||2||0
|-
|[[2011–12 Belgian Pro League|2011–12]]
|23||6||2||2||colspan="2"|—||8<ref group="lower-alpha" >One appearance in [[UEFA Champions League]], seven appearances and one goal in [[UEFA Europa League]]</ref>||1||0||0||33||9
|-
|[[2012–13 Belgian Pro League|2012–13]]
|34||12||2||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||36||12
|-
|[[2013–14 Belgian Pro League|2013–14]]
|38||21||1||0||colspan="2"|—||10<ref group=lower-alpha name=UEL>Appearance(s) in UEFA Europa League</ref>||2||colspan="2"|—||49||23
|-
!colspan="2"|Total
!97!!39!!5!!2!!colspan="2"|—!!18!!3!!0!!0!!120!!44
|-
|rowspan="3"|[[Olympique de Marseille|Marseille]]
|[[2014–15 Olympique de Marseille season|2014–15]]
|rowspan="2"|[[Ligue 1]]
|26||9||1||0||1||1||colspan="2"|—||colspan="2"|—||28||10
|-
|[[2015–16 Olympique de Marseille season|2015–16]]
|36||17||5||2||2||0||7<ref group=lower-alpha name=UEL/>||4||colspan="2"|—||50||23
|-
!colspan="2"|Total
!62!!26!!6!!2!!3||1||7!!4!!colspan="2"|—!!78!!33
|-
|rowspan="4"|[[Chelsea F.C.|Chelsea]]
|[[2016–17 Chelsea F.C. season|2016–17]]
|rowspan="3"|[[Premier League]]
|20||5||5||2||3||2||colspan="2"|—||colspan="2"|—||28||9
|-
|[[2017–18 Chelsea F.C. season|2017–18]]
|12||2||3||3||5||3||4<ref group=lower-alpha name=UCL>Appearance(s) in UEFA Champions League</ref>||2||1<ref group=lower-alpha name=CS>Appearance in [[FA Community Shield]]</ref>||0||25||10
|-
|[[2019–20 Chelsea F.C. season|2019–20]]
|16||1||2||1||2||3||4<ref group=lower-alpha name=UCL></ref>||1||colspan="2"|—||24||6
|-
!colspan="2"|Total
!48!!8!!10!!6!!10!!8!!8!!3!!1!!0!!77!!25
|-
|[[Chelsea F.C. Under-23s and Academy|Chelsea U23]]
|[[2016–17 EFL Trophy|2016–17]]
|colspan="3"|—||colspan="2"|—||colspan="2"|—||colspan="2"|—||1{{efn|name=EFLT|Appearance(s) in [[EFL Trophy]]<ref>{{cite web|url=https://www.bbc.com/sport/football/42257455|title=Checkatrade Trophy: Michy Batshuayi plays second Chelsea game in 24 hours|date=6 December 2017|publisher=BBC Sport}}</ref>}}||2||1||2
|-
|[[Borussia Dortmund]] (loan)
|[[2017–18 Borussia Dortmund season|2017–18]]
|[[Bundesliga]]
|10||7||colspan="2"|—||colspan="2"|—||4<ref group=lower-alpha name=UEL/>||2||colspan="2"|—||14||9
|-
|[[Valencia CF|Valencia]] (loan)
|[[2018–19 Valencia CF season|2018–19]]
|[[La Liga]]
|15||1||3||1||colspan="2"|—||5<ref group=lower-alpha name=UCL/>||1||colspan="2"|—||23||3
|-
|rowspan="3"|[[Crystal Palace F.C.|Crystal Palace]] (loan)
|[[2018–19 Crystal Palace F.C. season|2018–19]]
|rowspan="2"|Premier League
|11||5||2||1||colspan="2"|—||colspan="2"|—||colspan="2"|—||13||6
|-
|[[2020–21 Crystal Palace F.C. season|2020–21]]
|18||2||1||0||1||0||colspan="2"|—||colspan="2"|—||20||2
|-
!colspan="2"|Total
!29!!7!!3!!1!!1!!0!!0!!0!!0!!0!!33!!8
|-
|[[Beşiktaş J.K.|Beşiktaş]] (loan)
|[[2021–22 Beşiktaş J.K. season|2021–22]]
|[[Süper Lig]]
|33||14||3||0||colspan="2"|—||5<ref group=lower-alpha name=UCL/>||0||1<ref group=lower-alpha name=TSC>Appearance in [[Turkish Super Cup]]</ref>||0||42||14
|-
|[[Fenerbahçe S.K. (football)|Fenerbahçe]]
|[[2022–23 Fenerbahçe S.K. season|2022–23]]
|Süper Lig
|19||12||5||5||colspan="2"|—||8<ref group=lower-alpha name=UEL/>||3||colspan="2"|—||32||20
|-
!colspan="3"|Career total
!313!!114!!35!!17!!14!!9!!55!!16!!3!!2!!420!!158
|}
{{reflist|group=lower-alpha}}

===International===
{{updated|match played 20 June 2023}}<ref name="KBVB">[http://static.belgianfootball.be/project/publiek/jrinteren/speler_PH_6211.htm#itop Michy Batshuayi stats] at the [[Royal Belgian Football Association]].</ref>

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by national team and year
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan="9"|[[Belgium national football team|Belgium]]
| 2015 || 2 || 2
|-
| 2016 || 7 || 1
|-
| 2017 || 4 || 2
|-
| 2018 || 10 || 7
|-
| 2019 || 6 || 4
|-
| 2020 || 3 || 5
|-
| 2021 || 7 || 1
|-
| 2022 || 11 || 5
|-
| 2023 || 1 || 0
|-
!colspan="2"|Total!! 51 || 27
|}

:''Scores and results show Belgium's goal tally first, score column indicates score after each Batshuayi goal.''<ref name="NFT">{{NFT player|id=58764|access-date=28 March 2019}}</ref>

{| class="wikitable sortable"
|+ International goals by date, venue, opponent, score, result and competition
|-
! No. !! Date !! Venue !! Opponent !! Score !! Result !! Competition
|-
| align=center| 1 || 28 March 2015 || rowspan="2"|[[King Baudouin Stadium]], Brussels, Belgium || {{fb|CYP}} || {{center|5–0}} || {{center|5–0}} || [[UEFA Euro 2016 qualifying Group B|UEFA Euro 2016 qualification]]
|-
| align=center| 2 || 13 November 2015 || {{fb|ITA}} || {{center|3–1}} || {{center|3–1}} || [[Exhibition game#Association football|Friendly]]
|-
| align=center| 3 || 26 June 2016 || [[Stadium Municipal]], Toulouse, France || {{fb|HUN}} || {{center|2–0}} || {{center|4–0}} || [[UEFA Euro 2016 knockout phase|UEFA Euro 2016]] 
|-
| align=center| 4 || 5 June 2017 || King Baudouin Stadium, Brussels, Belgium || {{fb|CZE}} || align=center | 2–1 || align=center | 2–1 || Friendly
|-
| align=center| 5 || 7 October 2017 || [[Stadion Grbavica]], Sarajevo, Bosnia and Herzegovina || {{fb|BIH}} || align=center | 2–2 || align=center | 4–3 || [[2018 FIFA World Cup qualification – UEFA Group H|2018 FIFA World Cup qualification]] 
|-
| align=center| 6 || 27 March 2018 || rowspan="2"|King Baudouin Stadium, Brussels, Belgium || {{fb|KSA}} || align=center | 3–0 || align=center | 4–0 || rowspan="2"|Friendly
|-
| align=center| 7 || 11 June 2018 || {{fb|CRC}} || align=center | 4–1 || align=center | 4–1 
|-
| align=center| 8 || 23 June 2018 || [[Otkritie Arena]], Moscow, Russia || {{fb|TUN}} || align=center | 5–1 || align=center | 5–2 || [[2018 FIFA World Cup Group G|2018 FIFA World Cup]]
|-
| align=center| 9 || rowspan="2"|7 September 2018 || rowspan="2"|[[Hampden Park]], Glasgow, Scotland || rowspan="2"|{{fb|SCO}} || {{center|3–0}} || rowspan="2" style="text-align:center;" |4–0 || rowspan="2"|Friendly
|-
| align=center| 10 || {{center|4–0}}
|-
| align=center| 11 || rowspan="2"| 15 November 2018 || rowspan="2"|King Baudouin Stadium, Brussels, Belgium || rowspan="2"|{{fb|ISL}} || {{center|1–0}} || rowspan="2" style="text-align:center;" |2–0 || rowspan="2"|[[2018–19 UEFA Nations League A]]
|-
| align=center| 12 || {{center|2–0}}
|-
| align=center| 13 || 24 March 2019 || [[GSP Stadium]], Nicosia, Cyprus || {{fb|CYP}} || align=center | 2–0 || align=center | 2–0 || rowspan="4"|[[UEFA Euro 2020 qualifying Group I|UEFA Euro 2020 qualification]]
|-
| align=center| 14 || rowspan="2"|6 September 2019 || rowspan="2"|[[San Marino Stadium]], Serravalle, San Marino || rowspan="2"|{{fb|SMR}} || align=center | 1–0 || rowspan="2" align=center | 4–0
|-
| align=center| 15 || align=center | 4–0
|-
| align=center| 16 || 13 October 2019 || [[Astana Arena]], Nur-Sultan, Kazakhstan || {{fb|KAZ}} || align=center | 1–0 || align=center | 2–0
|-
| align=center| 17 || rowspan="2"| 8 September 2020 || rowspan="3"|King Baudouin Stadium, Brussels, Belgium || rowspan="2"|{{fb|ISL}} || {{center|2–1}} || rowspan="2" style="text-align:center;" |5–1 || rowspan="2"|[[2020–21 UEFA Nations League A]]
|-
| align=center| 18 || {{center|4–1}}
|-
| align=center| 19 || 8 October 2020 || {{fb|CIV}} || align=center | 1–0 || align=center | 1–1 || rowspan="3"|Friendly
|-
| align=center| 20 || rowspan="2"| 11 November 2020 || rowspan="3"|[[Den Dreef]], Leuven, Belgium || rowspan="2"|{{fb|SUI}} || {{center|1–1}} || rowspan="2" style="text-align:center;" |2–1
|-
| align=center| 21 || {{center|2–1}}
|-
| align=center| 22 || 30 March 2021 || {{fb|BLR}} || align=center | 1–0 || align=center | 8–0 || [[2022 FIFA World Cup qualification – UEFA Group E|2022 FIFA World Cup qualification]]
|-
| align=center| 23 || 26 March 2022 || [[Aviva Stadium]], Dublin, Ireland || {{fb|IRL}} || align=center | 1–0 || align=center | 2–2 || Friendly
|-
| align=center| 24 || 3 June 2022 || King Baudouin Stadium, Brussels, Belgium || {{fb|NED}} || align=center | 1–4 || align=center | 1–4 || rowspan="3"|[[2022–23 UEFA Nations League A]]
|-
| align=center| 25 || 14 June 2022 || [[Stadion Narodowy]], Warsaw, Poland || {{fb|POL}} || align=center | 1–0 || align=center | 1–0
|-
| align=center| 26 || 22 September 2022 || King Baudouin Stadium, Brussels, Belgium || {{fb|WAL}} || align=center | 2–0 || align=center | 2–1
|-
| align=center| 27 || 23 November 2022 || [[Ahmad bin Ali Stadium]], [[Al Rayyan]], Qatar || {{fb|CAN}} || align=center | 1–0 || align=center | 1–0 || [[2022 FIFA World Cup Group F|2022 FIFA World Cup]]
|}

==Honours==
'''Marseille'''
*[[Coupe de France]] runner-up: [[2016 Coupe de France Final|2015–16]]<ref>{{cite web|url=https://www.bbc.co.uk/sport/football/36211853|title=Zlatan Ibrahimovic marked his last match for Paris St-Germain with two goals as they beat Marseille in the Coupe de France final.|website=BBC|date=21 May 2016|accessdate=11 May 2021}}</ref>

'''Chelsea'''
*[[Premier League]]: [[2016–17 Premier League|2016–17]]<ref>{{cite web |url=https://www.premierleague.com/players/7450/Michy-Batshuayi/overview |title=Michy Batshuayi: Overview |publisher=Premier League |access-date=15 April 2018}}</ref>
*[[FA Cup]] runner-up: [[2016–17 FA Cup|2016–17]]<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/39984089 |title=Arsenal 2–1 Chelsea |first=Phil |last=McNulty |publisher=BBC Sport |date=27 May 2017 |access-date=18 May 2019}}</ref>

'''Valencia'''
*[[Copa del Rey]]: [[2018–19 Copa del Rey|2018–19]]

'''Beşiktaş'''
*[[Turkish Super Cup]]: [[2021 Turkish Super Cup|2021]]<ref name=lesoir/>

'''Fenerbahçe'''
*[[Turkish Cup]]: [[2022–23 Turkish Cup|2022–23]]<ref name=TCW />

'''Belgium'''
*[[FIFA World Cup]] third place: [[2018 FIFA World Cup|2018]]<ref>{{cite web |url=https://www.fifa.com/worldcup/matches/match/300331536/#match-lineups |archive-url=https://web.archive.org/web/20180712022702/https://www.fifa.com/worldcup/matches/match/300331536/#match-lineups |url-status=dead |archive-date=12 July 2018 |title=Belgium 2–0 England: Line-ups |publisher=FIFA |access-date=22 April 2019}}</ref>

'''Individual'''
*[[Ebony Shoe Award]]: [[2013–14 Belgian Pro League|2013–14]]<ref name=ebony/>
*[[National Union of Professional Footballers|UNFP]] Ligue 1 [[UNFP Player of the Month|Player of the Month]]: October 2015<ref>{{cite web|url=https://rmcsport.bfmtv.com/football/trophees-unfp-batshuayi-joueur-du-mois-d-octobre-931810.html|title=TROPHÉES UNFP : BATSHUAYI JOUEUR DU MOIS D'OCTOBRE|website=RMC Sport|date=20 November 2015|access-date=6 September 2019|language=fr}}</ref>
*[[Bundesliga]] Team of the Season: [[2017–18 Bundesliga|2017–18]]<ref>{{cite news|url=https://www.bundesliga.com/en/news/Bundesliga/fifa-18-ultimate-team-of-the-season-james-rodriguez-reus-lewandowski-pulisic-479371.jsp|title=CONFIRMED 2017/18 Bundesliga FIFA 18 Team of the Season!|publisher=Bundesliga|date=30 May 2018|access-date=30 May 2018}}</ref>
*[[Turkish Cup]] top scorer: [[2022–23 Turkish Cup|2022–23]]

==References==
{{reflist}}

==External links==
{{Commons category}}
*{{RBFA player|PH_6211}}
*{{LFP}}
*{{Soccerbase}}
*{{Soccerway}}
*{{UEFA player}}
*{{NFT player}}

{{Fenerbahçe S.K. squad}}
{{Navboxes
| title = Belgium squads
| bg = #E20E0E
| fg = #FDDA25
| bordercolor = black
| list1 = 
{{Belgium squad UEFA Euro 2016}}
{{Belgium squad 2018 FIFA World Cup}}
{{Belgium squad UEFA Euro 2020}}
{{Belgium squad 2022 FIFA World Cup}}
}}
{{Navboxes
| title = Awards
| bg = gold
| fg = navy
| list =
{{Ebony Shoe}}
{{Turkish Cup top scorers}}
}}

{{DEFAULTSORT:Batshuayi, Michy}}
[[Category:1993 births]]
[[Category:Living people]]
[[Category:Footballers from Brussels]]
[[Category:Belgian men's footballers]]
[[Category:Men's association football forwards]]
[[Category:Standard Liège players]]
[[Category:Olympique de Marseille players]]
[[Category:Chelsea F.C. players]]
[[Category:Borussia Dortmund players]]
[[Category:Valencia CF players]]
[[Category:Crystal Palace F.C. players]]
[[Category:Beşiktaş J.K. footballers]]
[[Category:Fenerbahçe S.K. footballers]]
[[Category:Belgian Pro League players]]
[[Category:Ligue 1 players]]
[[Category:Premier League players]]
[[Category:Bundesliga players]]
[[Category:Süper Lig players]]
[[Category:Belgium men's under-21 international footballers]]
[[Category:Belgium men's international footballers]]
[[Category:UEFA Euro 2016 players]]
[[Category:2018 FIFA World Cup players]]
[[Category:UEFA Euro 2020 players]]
[[Category:2022 FIFA World Cup players]]
[[Category:Belgian expatriate men's footballers]]
[[Category:Expatriate men's footballers in France]]
[[Category:Expatriate men's footballers in England]]
[[Category:Expatriate men's footballers in Germany]]
[[Category:Expatriate men's footballers in Spain]]
[[Category:Expatriate men's footballers in Turkey]]
[[Category:Belgian expatriate sportspeople in France]]
[[Category:Belgian expatriate sportspeople in England]]
[[Category:Belgian expatriate sportspeople in Germany]]
[[Category:Belgian expatriate sportspeople in Spain]]
[[Category:Belgian expatriate sportspeople in Turkey]]
[[Category:Black Belgian sportspeople]]
[[Category:Belgian sportspeople of Democratic Republic of the Congo descent]]