{{Short description|Polish footballer (born 2000)}}
{{Use dmy dates|date=November 2022}}
{{Infobox football biography
| name = Michał Skóraś
| image = Lech Poznań football team 2022-07-21 Michał Skóraś.jpg
| upright = 0.7
| caption = Skóraś in 2022 with [[Lech Poznań]]
| fullname = Michał Krzysztof Skóraś<ref>{{cite web |url=https://www.fifadata.com/document/FWYC/2019/pdf/FWYC_2019_SquadLists.pdf |title=FIFA U-20 World Cup Poland 2019: List of Players: Poland |publisher=FIFA |page=15 |date=13 June 2019 |archive-url=https://web.archive.org/web/20200206013743/https://www.fifadata.com/document/FWYC/2019/pdf/FWYC_2019_SquadLists.pdf |archive-date=6 February 2020}}</ref>
| birth_date = {{birth date and age|2000|2|15|df=y}}
| birth_place = [[Jastrzębie-Zdrój]], Poland
| height = 1.72 m
| position = [[Winger (association football)|Winger]]
| currentclub = [[Club Brugge KV|Club Brugge]]
| clubnumber = 
| youthyears1 = {{0|0000}}–2014
| youthclubs1 = MOSiR Jastrzębie-Zdrój
| youthyears2 = 2015–2017
| youthclubs2 = [[Lech Poznań]]
| years1 = 2017–2022
| clubs1 = [[Lech Poznań II]]
| caps1 = 22
| goals1 = 4
| years2 = 2018–2023
| clubs2 = [[Lech Poznań]]
| caps2 = 92
| goals2 = 13
| years3 = 2018–2019
| clubs3 = → [[Bruk-Bet Termalica Nieciecza|Bruk-Bet Termalica]] (loan)
| caps3 = 27
| goals3 = 1
| years4 = 2019
| clubs4 = → [[Raków Częstochowa]] (loan)
| caps4 = 15
| goals4 = 1
| years5 = 2023–
| clubs5 = [[Club Brugge KV|Club Brugge]]
| caps5 = 0
| goals5 = 0
| nationalyears1 = 2015–2016
| nationalteam1 = [[Poland national under-16 football team|Poland U16]]
| nationalcaps1 = 7
| nationalgoals1 = 2
| nationalyears2 = 2016–2017
| nationalteam2 = [[Poland national under-17 football team|Poland U17]]
| nationalcaps2 = 10
| nationalgoals2 = 2
| nationalyears3 = 2017–2018
| nationalteam3 = [[Poland national under-18 football team|Poland U18]]
| nationalcaps3 = 5
| nationalgoals3 = 1
| nationalyears4 = 2018
| nationalteam4 = [[Poland national under-19 football team|Poland U19]]
| nationalcaps4 = 6
| nationalgoals4 = 2
| nationalyears5 = 2019
| nationalteam5 = [[Poland national under-20 football team|Poland U20]]
| nationalcaps5 = 10
| nationalgoals5 = 0
| nationalyears6 = 2020–2022
| nationalteam6 = [[Poland national under-21 football team|Poland U21]]
| nationalcaps6 = 10
| nationalgoals6 = 4
| nationalyears7 = 2022–
| nationalteam7 = [[Poland national football team|Poland]]
| nationalcaps7 = 5
| nationalgoals7 = 0
| club-update = 4 June 2023
| nationalteam-update = 20 June 2023
| image_size = 200
}}
'''Michał Krzysztof Skóraś''' (born 15 February 2000) is a Polish professional [[association football|footballer]] who plays as a [[winger (association football)|winger]] for [[Belgian Pro League]] club [[Club Brugge KV|Club Brugge]] and the [[Poland national football team|Poland national team]].<ref>[https://weszlo.com/2019/09/03/blysk-ms-u-20-zmienil/ Błysk na MŚ U-20 wszystko zmienił] weszlo.com</ref>

==Career statistics==
===Club===
{{updated|4 June 2023}}<ref>{{soccerway|michal-skora/468250}}</ref><ref>{{90minut|31874}}</ref>

{| class="wikitable" style="text-align: center;"
|+ Appearances and goals by club, season and competition
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|Cup
!colspan="2"|Europe
!colspan="2"|Other<sup>[[#notes gs1|1]]</sup>
!colspan="2"|Total
|-
!Division
!Apps
!Goals
!Apps
!Goals
!Apps
!Goals
!Apps
!Goals
!Apps
!Goals
|-
|rowspan="5"|[[Lech Poznań II]]
|2017–18<ref name="Sezon 2017/18">{{cite web |url=http://www.90minut.pl/wystepy.php?id=31874&id_sezon=91 |title=Sezon 2017/18 |publisher=90minut |accessdate=20 July 2020 |language=Polish}}</ref>
|[[III liga]]
|14||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||14||0
|-
|[[2019–20 II liga|2019–20]]<ref name="Sezon 2019/20"/>
|[[II liga]]
|5||1||colspan="2"|—||colspan="2"|—||colspan="2"|—||5||1
|-
|[[2020–21 II liga|2020–21]]<ref name="Sezon 2020/21"/>
|II liga
|1||2||colspan="2"|—||colspan="2"|—||colspan="2"|—||1||2
|-
|[[2021–22 II liga|2021–22]]<ref name="Sezon 2021/22"/>
|II liga
|2||1||0||0||colspan="2"|—||colspan="2"|—||2||1
|-
!colspan="2"|Total
!22!!4!!0!!0!!colspan="2"|—!!colspan="2"|—!!22!!4
|-
|[[Bruk-Bet Termalica Nieciecza|Bruk-Bet Termalica]] (loan)
|[[2018–19 I liga|2018–19]]<ref name="Sezon 2018/19">{{cite web |url=http://www.90minut.pl/wystepy.php?id=31874&id_sezon=93 |title=Sezon 2018/19 |publisher=90minut |accessdate=20 July 2020 |language=Polish}}</ref>
|[[I liga]]
|27||1||1||0||colspan="2"|—||colspan="2"|—||28||1
|-
|[[Raków Częstochowa]] (loan)
|[[2019–20 Ekstraklasa|2019–20]]<ref name="Sezon 2019/20">{{cite web |url=http://www.90minut.pl/wystepy.php?id=31874&id_sezon=95 |title=Sezon 2019/20 |publisher=90minut |accessdate=20 July 2020 |language=Polish}}</ref>
|Ekstraklasa
|15||1||2||0||colspan="2"|—||colspan="2"|—||17||1
|-
|rowspan="5"|[[Lech Poznań]]
|[[2019–20 Lech Poznań season|2019–20]]<ref name="Sezon 2019/20"/>
|Ekstraklasa
|5||0||0||0||colspan="2"|—||colspan="2"|—||5||0
|-
|[[2020–21 Lech Poznań season|2020–21]]<ref name="Sezon 2020/21">{{cite web |url=http://www.90minut.pl/wystepy.php?id=31874&id_sezon=97 |title=Sezon 2020/21 |publisher=90minut |accessdate=16 October 2020 |language=Polish}}</ref>
|Ekstraklasa
|26||2||3||0||9<ref group=lower-alpha name="UEL">Appearances in [[UEFA Europa League]]</ref>||1||colspan="2"|—||38||3
|-
|[[2021–22 Lech Poznań season|2021–22]]<ref name="Sezon 2021/22">{{cite web |url=http://www.90minut.pl/wystepy.php?id=31874&id_sezon=99 |title=Sezon 2021/22 |publisher=90minut |accessdate=1 September 2021 |language=Polish}}</ref>
|Ekstraklasa
|29||2||6||0||colspan="2"|—||colspan="2"|—||35||2
|-
|[[2022–23 Lech Poznań season|2022–23]]<ref name="Sezon 2022/23">{{cite web |url=http://www.90minut.pl/wystepy.php?id=31874&id_sezon=101 |title=Sezon 2022/23 |publisher=90minut |accessdate=17 July 2022 |language=Polish}}</ref>
|Ekstraklasa
|32||9||0||0||20<ref group=lower-alpha>Two appearances in [[UEFA Champions League]], eighteen appearances and seven goals in [[UEFA Europa Conference League]]</ref>||7||1<ref group=lower-alpha name="PSC">Appearance in [[Polish Super Cup]]</ref>||0||53||16
|-
!colspan="2"|Total
!92!!13!!9!!0!!29!!8!!1!!0!!131!!21
|-
!colspan="3"|Career total
!156!!19!!12!!0!!29!!8!!1!!0!!198!!27
|}

{{Reflist|group=lower-alpha}}

===International===
{{updated|match played 20 June 2023.}}

{| class="wikitable" style="text-align: center;"
|+ Appearances and goals by national team and year
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan="3"|[[Poland national football team|Poland]]
|-
|2022||2||0
|-
|2023||3||0
|-
!colspan="2"|Total!!5!!0
|}

==Honours==
'''Lech Poznań'''
* [[Ekstraklasa]]: [[2021–22 Ekstraklasa|2021–22]]

'''Individual'''
*Ekstraklasa Young Player of the Month: [[2021–22_Ekstraklasa#Young_Player_of_the_Month|April 2022]]<ref>{{cite web |url=https://www.ekstraklasa.org/aktualnosci/3433 |title=Młodzieżowiec Kwietnia 2022: Michał Skóraś (Lech Poznań) |publisher=Ekstraklasa |date=6 May 2022 |access-date=15 May 2022 |language=pl}}</ref>

== References ==
{{reflist}}

{{Club Brugge KV squad}}
{{Poland squad 2022 FIFA World Cup}}

{{DEFAULTSORT:Skoras, Michal}}
[[Category:2000 births]]
[[Category:Living people]]
[[Category:People from Jastrzębie-Zdrój]]
[[Category:Footballers from Silesian Voivodeship]]
[[Category:Polish men's footballers]]
[[Category:Poland men's international footballers]]
[[Category:Poland men's youth international footballers]]
[[Category:Poland men's under-21 international footballers]]
[[Category:Men's association football midfielders]]
[[Category:Lech Poznań II players]]
[[Category:Lech Poznań players]]
[[Category:Bruk-Bet Termalica Nieciecza players]]
[[Category:Raków Częstochowa players]]
[[Category:Club Brugge KV players]]
[[Category:I liga players]]
[[Category:II liga players]]
[[Category:III liga players]]
[[Category:Ekstraklasa players]]
<!--[[Category:Belgian Pro League players]]-->
[[Category:2022 FIFA World Cup players]]
[[Category:Polish expatriate men's footballers]]
[[Category:Expatriate men's footballers in Belgium]]
[[Category:Polish expatriate sportspeople in Belgium]]

{{poland-footy-midfielder-stub}}