{{short description|Swiss footballer (born 1997)}}
{{Use dmy dates|date=February 2021}}
{{Infobox football biography
| name            = Michel Aebischer
| fullname        = Michel Aebischer<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022 – Squad list: Switzerland (SUI) |publisher=[[FIFA]] |page=28 |date=15 November 2022 |access-date=15 November 2022}}</ref> 
| image           =
| birth_date      = {{birth date and age|1997|1|6|df=y}}
| birth_place     = [[Fribourg]], [[Switzerland]]
| height          = 1.83 m
| currentclub     = [[Bologna F.C. 1909|Bologna]]
| clubnumber      = 20
| position        = [[Midfielder]]
| youthyears1     = {{0|0000}}–2016
| youthclubs1     = [[BSC Young Boys|Young Boys]]
| years1          = 2016–2022
| clubs1          = [[BSC Young Boys|Young Boys]]
| caps1           = 133
| goals1          = 12
| years2          = 2022–
| clubs2          = [[Bologna F.C. 1909|Bologna]]
| caps2           = 44
| goals2          = 1
| nationalyears1  = 2012
| nationalteam1   = [[Switzerland national under-16 football team|Switzerland U16]]
| nationalcaps1   = 1
| nationalgoals1  = 0
| nationalyears2  = 2017–2018
| nationalteam2   = [[Switzerland national under-20 football team|Switzerland U20]]
| nationalcaps2   = 8
| nationalgoals2  = 0
| nationalyears3  = 2018
| nationalteam3   = [[Switzerland national under-21 football team|Switzerland U21]]
| nationalcaps3   = 6
| nationalgoals3  = 0
| nationalyears4  = 2019–
| nationalteam4   = [[Switzerland national football team|Switzerland]]
| nationalcaps4   = 6
| nationalgoals4  = 0
| club-update     = 10:40, 15 June 2022 (UTC)
| nationalteam-update = 8 September 2021
}}
'''Michel Aebischer''' (born 6 January 1997) is a Swiss professional [[Association football|footballer]] who plays as a [[midfielder]] for [[Serie A]] club [[Bologna F.C. 1909|Bologna]] and the [[Switzerland national football team|Switzerland national team]].<ref name="soccerway">{{Soccerway|michel-aebischer/459532}}</ref>

== Club career ==
Aebischer is a youth exponent from [[BSC Young Boys|Young Boys]]. He made his [[Swiss Super League]] debut on 10 September 2016 against [[FC Luzern|Luzern]].<ref name="soccerway2">{{cite web|url=https://int.soccerway.com/matches/2016/09/10/switzerland/super-league/bsc-young-boys-bern/fc-luzern/2243212/|title=BSC Young Boys vs. Luzern - 10 September 2016 - Soccerway|publisher=soccerway.com|accessdate=13 October 2016}}</ref>

He was part of the Young Boys squad that won the [[2017–18 Swiss Super League]], their first league title for 32 years.<ref>{{cite web | url = https://www.reuters.com/article/ampuk-soccer-swiss/soccer-young-boys-end-32-year-wait-for-swiss-title-and-end-basel-dominance-idUKKBN1HZ0YS | title = Soccer - Young Boys end 32-year wait for Swiss title and end Basel dominance | website = Reuters | date = 28 April 2018 | access-date = 30 April 2018}}</ref>

On 25 January 2022, he joined [[Bologna F.C. 1909|Bologna]] in Italy. The transfer is initially a loan with a future obligation to buy the rights permanently.<ref>{{cite web|publisher=[[Bologna F.C. 1909|Bologna]]|url=https://www.bolognafc.it/aebischer-al-bologna/|title=Aebischer al Bologna|date=25 January 2022|access-date=25 January 2022|language=it}}</ref>

==International career==
Aebischer made his debut for [[Switzerland national football team|Switzerland national team]] on 18 November 2019 in a [[UEFA Euro 2020 qualifying Group D|Euro 2020 qualifier]] against [[Gibraltar national football team|Gibraltar]]. He substituted [[Ruben Vargas]] in the 85th minute.<ref>{{cite web|publisher=[[UEFA]]|url=https://www.uefa.com/european-qualifiers/match/2026000--gibraltar-vs-switzerland/|title=Gibraltar v Switzerland game report|date=18 November 2019}}</ref>

==Career statistics==
===Club===
{{updated|15 June 2022}}

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by club, season and competition
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|Cup
!colspan="2"|Continental
!colspan="2"|Other
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan="7"|[[BSC Young Boys|Young Boys]]
|[[2016–17 BSC Young Boys season|2016–17]]
|rowspan="6"|[[Swiss Super League]]
|14||1||1||0||2||0||colspan="2"|—||17||1
|-
|[[2017–18 Swiss Super League|2017–18]]
|19||0||4||0||6||0||colspan="2"|—||29||0
|-
|[[2018–19 Swiss Super League|2018–19]]
|26||4||3||0||6||0||colspan="2"|—||35||4
|-
|[[2019–20 BSC Young Boys season|2019–20]]
|32||3||6||1||8||0||colspan="2"|—||46||4
|-
|[[2020–21 BSC Young Boys season|2020–21]]
|27||2||1||0||11||0||colspan="2"|—||39||2
|-
|[[2021–22 BSC Young Boys season|2021–22]]
|15||2||2||1||11||1||colspan="2"|—||28||3
|-
!colspan="2"|Total
!133!!12!!17!!2!!44!!1!!colspan="2"|—!!194!!15
|-
|[[Bologna F.C. 1909|Bologna]] (loan)
|[[2021–22 Bologna F.C. 1909 season|2021–22]]
|[[Serie A]]
|12||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||12||0
|-
!colspan="3"|Career total
!145!!12!!17!!2!!44!!1!!0!!0!!206!!15
|}

==Honours==
'''Young Boys'''
* [[Swiss Super League]]: [[2017–18 Swiss Super League|2017–18]], [[2018–19 Swiss Super League|2018–19]], [[2019–20 Swiss Super League|2019–20]]<ref>{{Cite news|agency=Associated Press|title=Young Boys wins Swiss league title in 54th week of season|language=en-US|newspaper=Washington Post|url=https://www.washingtonpost.com/sports/soccer/young-boys-wins-swiss-league-title-in-54th-week-of-season/2020/07/31/59092fea-d36e-11ea-826b-cc394d824e35_story.html|access-date=18 October 2020|issn=0190-8286}}</ref><ref>{{Cite web|title=Young Boys seal third straight Swiss title|url=https://www.worldfootball.net/news/_n4120021_/young-boys-seal-third-straight-swiss-title/|access-date=19 October 2020|website=worldfootball.net|language=en}}</ref>
* [[Swiss Cup]]: [[2019–20 Swiss Cup|2019–20]]<ref name=":0">{{Cite web|title=Schweizerischer Fussballverband - Statistik und Resultate|url=https://www.football.ch//sfv/schweizer-cups/schweizer-cup/statistik-und-resultate.aspx/oid-1/s-2020/cp-3954/cr-109/tg-3452936/|access-date=18 October 2020|website=www.football.ch|language=de}}</ref>

==External links==
* {{NFT player|76256}}

==References==
{{reflist}}

{{Bologna F.C. 1909 squad}}
{{Switzerland squad 2022 FIFA World Cup}}

{{DEFAULTSORT:Aebischer, Michel}}
[[Category:1997 births]]
[[Category:Living people]]
[[Category:Men's association football midfielders]]
[[Category:Swiss men's footballers]]
[[Category:Switzerland men's youth international footballers]]
[[Category:Switzerland men's under-21 international footballers]]
[[Category:Switzerland men's international footballers]]
[[Category:BSC Young Boys players]]
[[Category:Bologna FC 1909 players]]
[[Category:Swiss Super League players]]
[[Category:Serie A players]]
[[Category:2022 FIFA World Cup players]]
[[Category:Swiss expatriate men's footballers]]
[[Category:Expatriate men's footballers in Italy]]
[[Category:Swiss expatriate sportspeople in Italy]]
[[Category:Sportspeople from Fribourg]]
{{Switzerland-footy-midfielder-stub}}