{{Use dmy dates|date=November 2022}}
{{short description|Japanese footballer}}
{{Infobox football biography
| name = Miki Yamane
| image = Miki Yamane (cropped).jpg
| image_size = 200
| caption = Yamane in 2022
| fullname = Miki Yamane<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022 – Squad list: Japan (JPN) |publisher=[[FIFA]] |page=16 |date=15 November 2022 |access-date=15 November 2022}}</ref>
| birth_date = {{Birth date and age|1993|12|22|df=y}}
| birth_place = [[Yokohama]], [[Kanagawa Prefecture|Kanagawa]], Japan
| height = {{Height|m=1.78}}
| position = [[Defender (association football)#Full-back|Right back]]
| currentclub = [[Kawasaki Frontale]]
| clubnumber = 13
| youthyears1 = 2012–2015
| youthclubs1 = [[Toin University of Yokohama]]
| years1 = 2016–2019
| clubs1 = [[Shonan Bellmare]] 
| caps1 = 100 
| goals1 = 3
| years2 = 2020–    
| clubs2 = [[Kawasaki Frontale]] 
| caps2 = 100
| goals2 = 9
| nationalyears1 = 2021– 
| nationalteam1 = [[Japan national football team|Japan]]                  
| nationalcaps1 = 16
| nationalgoals1 = 2
| medaltemplates =  {{MedalSport|Men's [[Association football|football]]}}
{{Medal|Country|{{Fb|JPN}}}}
{{Medal|Competition|[[EAFF E-1 Football Championship|EAFF Championship]]}}
{{Medal|W|[[2022 EAFF E-1 Football Championship|2022 Japan]]|[[2022 EAFF E-1 Football Championship Final squads#Japan|Team]]}}
| club-update = 5 November 2022 
| ntupdate  = 27 November 2022
}}

{{Nihongo|'''Miki Yamane'''|山根 視来|Yamane Miki|born 22 December 1993}} is a Japanese [[Association football|football]] player.<ref>[https://data.j-league.or.jp/SFIX04/?player_id=19176 J.League Data Site]</ref> He plays for [[Kawasaki Frontale]] and the [[Japan national football team|Japan national team]].

==Club career==
Miki Yamane joined [[J1 League]] club [[Shonan Bellmare]] in 2016. On 20 April, he debuted in [[J.League Cup]] (v [[Júbilo Iwata]]).<ref>[https://data.j-league.or.jp/SFIX04/?player_id=19176 J.League Data Site]</ref><ref>[https://data.j-league.or.jp/SFMS02/?match_card_id=18915 Match report J.League Data Site]</ref>

==International career==
He made his debut for [[Japan national football team]] on 25 March 2021 in a [[Exhibition game|friendly]] against South Korea. He scored the opening goal in the 16th minute as Japan won 3–0.<ref>{{cite web|publisher=[[ESPN]]|url=https://www.espn.com/soccer/match?gameId=596611|title=Japan v South Korea game report|date=25 March 2021}}</ref>

==Career statistics==

===Club===
{{updated|match played 15 November 2022}}<ref>Nippon Sports Kikaku Publishing inc./日本スポーツ企画出版社, [https://www.amazon.co.jp/J1-J3%E9%81%B8%E6%89%8B%E5%90%8D%E9%91%91%E3%83%8F%E3%83%B3%E3%83%87%E3%82%A3%E7%89%88-2018-NSK-MOOK/dp/4905411521 "J1&J2&J3選手名鑑ハンディ版 2018 (NSK MOOK)"], 7 February 2018, Japan, {{ISBN|978-4905411529}} (p. 130 out of 289)</ref><ref>{{cite web |title=M. Yamane |url=https://int.soccerway.com/players/miki-yamane/435872/ |website=Soccerway |access-date=18 February 2022}}</ref><ref>{{cite web |title=Soccer D.B. : 2021 Miki Yamane Result by Season |url=https://soccer-db.net/player/index.php?pl=35314&la=e |website=Soccer D.B. |access-date=18 February 2022 |language=en}}</ref>
{| class="wikitable" style="text-align:center;"
|-
! colspan=3 | Club performance
! colspan=2 | League
! colspan=2 | Cup
! colspan=2 | League Cup
! colspan=2 | Continental
! colspan=2 | Other
! colspan=2 | Total
|-
! Club
! Season
! League
! Apps !! Goals
! Apps !! Goals
! Apps !! Goals
! Apps !! Goals
! Apps !! Goals
! Apps !! Goals
|-
! colspan=3 |Japan
! colspan=2 | League
! colspan=2 | [[Emperor's Cup]]
! colspan=2 | [[J.League Cup]]
! colspan=2 | [[AFC Champions League|AFC]]
! colspan=2 | Other
! colspan=2 | Total
|-
|rowspan="5"|[[Shonan Bellmare]]||[[2016 J1 League|2016]]||[[J1 League]]||colspan="2"|–||2||0||2||0||colspan="2"|–||colspan="2"|–||4||0
|-
|[[2017 J2 League|2017]]||[[J2 League]]||37||0||2||0||colspan="2"|–||colspan="2"|–||colspan="2"|–||39||0
|-
|[[2018 J1 League|2018]]||J1 League||32||1||colspan="2"|–||8||0||colspan="2"|–||colspan="2"|–||40||1
|-
|[[2019 J1 League|2019]]
|J1 League||31||2||colspan="2"|–||3||0||colspan="2"|–||1{{efn|J1/J2 Play-offs}}||0||35||2
|-
!colspan="2"|Total
!100||3||4||0||13||0||0||0||1||0||118||3
|-
|rowspan="4"|[[Kawasaki Frontale]]||[[2020 J1 League|2020]]||J1 League||31||4||2||0||5||0||colspan="2"|–||colspan="2"|–||38||4
|-
|[[2021 J1 League|2021]]
|J1 League||37||2||4||0||colspan="2"|–||6||0||1{{efn|name=JSC|[[Japanese Super Cup]]}}||0||48||2
|-
|[[2022 J1 League|2022]]
|J1 League||32||3||0||0||1||0||4||0||1{{efn|name=JSC}}||0||38||3
|-
!colspan="2"|Total
!100||9||6||0||6||0||10||0||2||0||124||9
|-
!colspan=3|Career total
!200||12||10||0||19||0||10||0||3||0||242||12
|}

{{notelist}}

===International===
{{updated|match played 17 September 2022}}
{| class="wikitable" style="text-align:center"
|-
!National team
!Year!!Apps!!Goals
|-
| rowspan="2" |[[Japan national football team|Japan]]
|2021||6||1
|-
|2022||9||1
|-
! colspan="2" |Total||15||2
|}

''Scores and results list Japan's goal tally first.''
{| class="wikitable"
|+ List of international goals scored by Miki Yamane
! No. !! Date !! Venue !! Opponent !! Score !! Result !! Competition
|-
| 1. || 25 March 2021 || [[Nissan Stadium (Yokohama)|Nissan Stadium]], [[Yokohama]], Japan ||{{fb|KOR}} || align=center | 1–0 || align="center" | 3–0 || [[Exhibition game#Association football|Friendly]]
|-
| 2. || 10 June 2022 || [[Noevir Stadium Kobe]], [[Kobe, Japan|Kobe]], Japan ||{{fb|GHA}} || align=center | 1–0 || align="center" | 4–1 || [[2022 Kirin Cup Soccer|2022 Kirin Cup]]
|}

==Honours==
'''Kawasaki Frontale'''
*[[J1 League]]: [[2020 J1 League|2020]], [[2021 J1 League|2021]]
*[[Emperor's Cup]]: [[2020 Emperor's Cup|2020]]
*[[Japanese Super Cup]]: [[2021 Japanese Super Cup|2021]]
'''Individual'''
*[[J.League Best XI]]: 2020, 2021, 2022<ref>{{cite web |url= https://www.footballchannel.jp/2022/11/07/post481868/|title= 2022 Jリーグアウォーズ受賞者一覧|access-date= 7 November 2022|work= Football Channel|date= 7 November 2022}}</ref>

==References==
{{Reflist}}

==External links==
*[http://www.bellmare.co.jp/player2018/2018_13 Profile at Shonan Bellmare]
*{{J.League player|19176}}
*{{NFT player|81992}}

{{Kawasaki Frontale squad}}
{{Navboxes
| title = J.League Awards
| bg = gold
| fg = black
| bordercolor = black
| list1 = 
{{2020 J.League Team of the Year}}
{{2021 J.League Team of the Year}}
{{2022 J.League Team of the Year}}
}}
{{Japan squad 2022 FIFA World Cup}}

{{DEFAULTSORT:Yamane, Miki}}
[[Category:1993 births]]
[[Category:Living people]]
[[Category:Toin University of Yokohama alumni]]
[[Category:Association football people from Kanagawa Prefecture]]
[[Category:Japanese men's footballers]]
[[Category:Japan men's international footballers]]
[[Category:J1 League players]]
[[Category:J2 League players]]
[[Category:Shonan Bellmare players]]
[[Category:Kawasaki Frontale players]]
[[Category:Men's association football midfielders]]
[[Category:2022 FIFA World Cup players]]


{{Japan-footy-midfielder-1990s-stub}}