{{short description|Croatian footballer}}
{{Use dmy dates|date=November 2022}}
{{Infobox football biography
| name = Mislav Oršić
| fullname = Mislav Oršić<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022 – Squad list: Croatia (CRO) |publisher=[[FIFA]] |page=8 |date=15 November 2022 |access-date=15 November 2022}}</ref>
| image = Mislav-Orsic-2022.png
| image_size = 200
| caption = Oršić in 2022
| birth_date = {{Birth date and age|1992|12|29|df=yes}}<ref>{{Cite web |last=UEFA.com |title=Mislav Oršić - Croatia - European Qualifiers |url=https://www.uefa.com/european-qualifiers/teams/players/250024176--mislav-orsic/ |access-date=2023-06-13 |website=UEFA.com |language=en}}</ref>
| birth_place = [[Zagreb]], Croatia
| height = 1.79 m<ref>{{Cite web|url=https://gnkdinamo.hr/HR/Players/Single?Permalink=mislav-orsic|title=Mislav Oršić &#124; Dinamo Zagreb|website=gnkdinamo.hr}}</ref>
| position = [[Winger (association football)|Winger]], [[attacking midfielder]]
| currentclub = [[Trabzonspor]]
| clubnumber = 99
| youthyears1 = 1998
| youthclubs1 = [[NK Zagreb|Zagreb]]
| youthyears2 = 1998–2006
| youthclubs2 = [[NK Trešnjevka|Trešnjevka]]
| youthyears3 = 2006–2008
| youthclubs3 = [[NK Kustošija|Kustošija]]
| youthyears4 = 2008–2009
| youthclubs4 = [[NK Inter Zaprešić|Inter Zaprešić]]
| years1 = 2009–2013
| clubs1 = [[NK Inter Zaprešić|Inter Zaprešić]]
| caps1 = 90
| goals1 = 21
| years2 = 2013–2014
| clubs2 = [[Spezia Calcio|Spezia]]
| caps2 = 9
| goals2 = 0
| years3 = 2014–2016
| clubs3 = [[HNK Rijeka|Rijeka]]
| caps3 = 0
| goals3 = 0
| years4 = 2014
| clubs4 = → [[NK Celje|Celje]] (loan)
| caps4 = 13
| goals4 = 2
| years5 = 2015
| clubs5 = → [[Jeonnam Dragons]] (loan)
| caps5 = 33
| goals5 = 9
| years6 = 2016
| clubs6 = [[Jeonnam Dragons]]
| caps6 = 16
| goals6 = 4
| years7 = 2016
| clubs7 = [[Changchun Yatai]]
| caps7 = 14
| goals7 = 2
| years8 = 2017–2018
| clubs8 = [[Ulsan Hyundai FC|Ulsan Hyundai]]
| caps8 = 52
| goals8 = 14
| years9 = 2018–2023
| clubs9 = [[GNK Dinamo Zagreb|Dinamo Zagreb]]
| caps9 = 132
| goals9 = 57
| years10 = 2023
| clubs10 = [[Southampton F.C.|Southampton]]
| caps10 = 1
| goals10 = 0
| years11 = 2023–
| clubs11 = [[Trabzonspor]]
| caps11 = 0
| goals11 = 0
| nationalyears1 = 2010
| nationalteam1 = [[Croatia national under-18 football team|Croatia U18]]
| nationalcaps1 = 1
| nationalgoals1 = 0
| nationalyears2 = 2010–2011
| nationalteam2 = [[Croatia national under-19 football team|Croatia U19]]
| nationalcaps2 = 5
| nationalgoals2 = 0
| nationalyears3 = 2011–2013
| nationalteam3 = [[Croatia national under-20 football team|Croatia U20]]
| nationalcaps3 = 9
| nationalgoals3 = 1
| nationalyears4 = 2013
| nationalteam4 = [[Croatia national under-21 football team|Croatia U21]]
| nationalcaps4 = 5
| nationalgoals4 = 1
| nationalyears5 = 2019–
| nationalteam5 = [[Croatia national football team|Croatia]]
| nationalcaps5 = 27
| nationalgoals5 = 2
| medaltemplates = {{Medal|Sport|Men's [[Association football|football]]}}
{{Medal|Country|{{fb|CRO}}}}
{{Medal|Comp|[[FIFA World Cup]]}}
{{Medal|Bronze|[[2022 FIFA World Cup|2022 Qatar]]|}}
| pcupdate = 19:53, 30 June 2023 (UTC)
| ntupdate = 18:16, 17 December 2022 (UTC)
}}

'''Mislav Oršić''' ({{IPA-sh|mîslaʋ ǒːrʃitɕ|hr}};<ref>{{cite web|url=http://hjp.znanje.hr/index.php?show=search_by_id&id=e1lnURc%3D&keyword=Mislav|title=Mȉslav|quote=Mȉslav|website=Hrvatski jezični portal|language=sh|access-date=17 March 2018}}</ref><ref>{{cite web|url=http://hjp.znanje.hr/index.php?show=search_by_id&id=eFhlWxQ%3D&keyword=Orsat|title=Òrsat|quote=Óršić|website=Hrvatski jezični portal|language=sh|access-date=17 March 2018}}</ref> born 29 December 1992) is a Croatian professional [[Association football|footballer]] who plays as a [[Winger (association football)|left winger]] or [[attacking midfielder]] for [[Süper Lig]] club [[Trabzonspor]] and the [[Croatia national football team|Croatia national team]].

Born in [[Zagreb]], Oršić started his senior career at [[NK Inter Zaprešić|Inter Zaprešić]] in 2009. Following short stints with [[Spezia Calcio|Spezia]] and [[NK Celje|Celje]] throughout 2013 and 2014, he moved to South Korea. After a successful stint with [[Ulsan Hyundai FC|Ulsan Hyundai]], Oršić was bought in 2018 by Croatian giants and his local club [[GNK Dinamo Zagreb|Dinamo Zagreb]], whom he had supported since childhood. During almost five years at the club, Oršić established himself as a club legend,<ref name="mati">{{cite web |url=https://www.index.hr/sport/clanak/za-orsica-nema-veceg-kluba-od-dinama-za-mene-nema-veceg-dinamova-igraca-od-njega/2426663.aspx |title=Za Oršića nema većeg kluba od Dinama. Za mene nema većeg Dinamova igrača od njega |first=Stjepan |last=Mati |date=2023-01-05 |access-date=2023-01-06 |lang=hr |website=[[Index.hr]]}}</ref><ref>{{cite web |last1=Džindo |first1=Edi |title=Oršić je najveća legenda u povijesti Dinama: Nitko nije zabio tako važne golove, Hrvatskoj je donio broncu |url=https://www.vecernji.hr/sport/orsic-je-najveca-legenda-u-povijesti-dinama-nitko-nije-zabio-tako-vazne-golove-hrvatskoj-je-donio-broncu-1647128 |website=[[Večernji list]] |access-date=6 January 2023 |language=hr |date=5 January 2023}}</ref><ref>{{cite web |url=https://telesport.telegram.hr/kolumne/na-suncu-i-sjeni/orsiceva-aura/ |title=Oršićeva aura |website=Telesport |date=9 January 2023 |access-date=11 January 2023 |lang=hr |first=Juraj |last=Vrdoljak}}</ref> helping the club win four [[Croatian First League|Prva HNL]] titles, and reach the [[2020–21 UEFA Europa League knockout phase#Quarter-finals|quarter-finals]] of the [[2020–21 UEFA Europa League|UEFA Europa League]] for the first time in its history, and becoming the club's all-time leading goalscorer in the [[UEFA competitions]] in the process. In January 2023, Oršić moved to Southampton.

Oršić made his debut for the Croatia national team in 2019. He represented his country at the [[UEFA Euro 2020]] and the [[2022 FIFA World Cup]], winning the bronze medal at the latter tournament.

==Club career==

===Early career in Croatia, Italy and Slovenia===
Coming from the Srednjaci neighborhood of Zagreb, Oršić started practicing football at the age of 5, with [[NK Zagreb]], however, a few months later, the club dissolved its youngest categories.<ref name="pazim">{{cite web|url=https://www.vecernji.hr/showbiz/kad-sam-dosao-u-dinamo-supruga-mi-je-rekla-da-pazim-sto-radim-1346383|last=Carević|first=Ivana|title=Kad sam došao u Dinamo, supruga mi je rekla da pazim što radim|trans-title=When I came to Dinamo, my wife told me to watch what I was doing|language=Croatian|publisher=Večernji List|date=19 September 2019|access-date=6 January 2023}}</ref> His next stop was the nearby [[NK Trešnjevka]], where his father persuaded the club to let him train, despite not having categories that <ref name="pazim"/><ref name="grabi">{{cite web|url=https://www.tportal.hr/sport/clanak/mislav-orsic-prve-je-nogometne-korake-napravio-na-tresnjevackoj-grabi-celicio-se-u-koreji-a-sada-je-odrzao-lekciju-joseu-mourinhu-i-njegovim-spursima-foto-20210319|last=Škrlec|first=Silvijo|title=Mislav Oršić prve je nogometne korake napravio na trešnjevačkoj 'Grabi', čeličio se u Koreji, a sada je održao lekciju Joseu Mourinhu i njegovim 'spursima'|trans-title=Mislav Oršić made his first football steps on the Tresnjevacki 'Graba', Čelici in Korea, and now he held a lesson to Jose Mourinho and his 'Spurs'|language=Croatian|date=19 March 2021|access-date=6 January 2023}}</ref> At the age of 13, Oršić moved to [[NK Kustošija]], before moving on to [[NK Inter Zaprešić]] in 2008.<ref name="grabi"/>

Oršić started playing for [[Inter Zaprešić]]'s first team in 2009. In the [[2012–13 Prva HNL]] season he was team's top goalscorer in with 12 goals.<ref>{{cite web|url=http://www.hrsport.net/statistika/245/strijelci/|title=MAXtv Prva liga 2012/13 - Strijelci kluba|publisher=sportnet.hr|language=Croatian|access-date=21 July 2013}}</ref>
He moved to Spezia Calcio in the summer transfer window of 2013, and played 9 games for the club in the [[2013–14 Serie B]] without scoring. The club ended up 8th in the league. He returned to Croatia and joined [[HNK Rijeka|Rijeka]] for an unknown transfer fee, where he was subsequently loaned out to Slovenian club [[NK Celje|Celje]] from August to December of the 2014–15 season where he played 13 games and scored 2 goals, and then to South Korean club [[Jeonnam Dragons]] from February 2015 to January 2016 where he impressed with 9 goals from 33 games.

===South Korean K League and Chinese Super League clubs===
[[File:Mislav Oršić.jpg|thumb|220x220px|Oršić playing for [[Changchun Yatai]] in 2016 ]]
Jeonnam eventually signed him for €750,000 in the January transfer window of 2016. He did not play a single game for Rijeka. He registered his name as "Orša" (or in [[Revised Romanization of Korean]], "Oreusya")  with the [[K League]], because South Korean players had difficulty pronouncing his name.<ref>{{cite news |url=http://www.footballist.co.kr/news/articleView.html?idxno=14468 |script-title=ko:전남 오르시치 등록명 ‘오르샤’로 새 출발, 왜? |language=ko |publisher=Footballist |date=27 February 2015 |access-date=19 March 2021 |newspaper=풋볼리스트(Footballist) }}</ref>

Oršić spent another half a year at Jeonnam, where he played a further 16 games and scored 5 goals. He was sold to [[Changchun Yatai]] for €1.3 million, and he played for the remainder of 2016 in the [[Chinese Super League]], scoring twice in 14 games. He returned to the K League in January 2017, signing for [[Ulsan Hyundai]] at the price of €935,000. He played for Ulsan for one and a half years, during which he won a [[Korean FA Cup]] [[2017 Korean FA Cup|title]], before returning to Croatia and signing for [[GNK Dinamo Zagreb|Dinamo Zagreb]] in the 2018 summer transfer window.<ref>{{cite web|url=https://gnkdinamo.hr/en/News/Article/orsic-signs-for-dinamo|title=Oršić signs for Dinamo|publisher=[[GNK Dinamo Zagreb|Dinamo Zagreb]]|date=25 May 2018|access-date=20 March 2021}}</ref>

===Dinamo Zagreb===
{{Quote_box|width=25%|align=left|quote="And to correct you, I consider that there is no bigger club than Dinamo."|author=—Mislav Oršić in an interview with ''[[Sportske novosti]]'', after being asked about a move to a foreign club.<ref>{{cite web |last1=Ničota |first1=Tomo |title='MOŽDA DA NAS JE GLEDAO, A NE IGRAO IGRICU, U PETAK BI BIO SPREMNIJI ZA DERBI' Mislav Oršić za SN najavio najveći hrvatski derbi |url=https://sportske.jutarnji.hr/sn/nogomet/hnl/mozda-da-nas-je-gledao-a-ne-igrao-igricu-u-petak-bi-bio-spremniji-za-derbi-mislav-orsic-za-sn-najavio-najveci-hrvatski-derbi-9642490 |website=[[Sportske novosti]] |access-date=6 January 2023 |language=hr-hr |date=21 November 2019 |quote=I da vas ispravim, smatram kako nema većeg kluba od Dinama.}}</ref> The quote subsequently entered the club's folklore.<ref name="mati"/><ref>{{cite web |last1=Ničota |first1=Tomo |title=Ima većih igrača od Oršića. Ali nitko nije Dinamu donio toliko... |url=https://germanijak.hr/nogomet/vijesti/ima-vecih-igraca-od-orsica-ali-nitko-nije-dinamu-donio-toliko/108082 |website=Germanijak |access-date=6 January 2023 |language=hr |date=5 January 2023 |quote=Jednom je u intervjuu, baš potpisniku ovih redaka, rekao: 'Prvo da vas ispravim, mislim da nema većeg kluba od Dinama', ta je rečenica postala kultna među navijačima, ta je rečenica postala simbolom Oršićeve ere u Maksimiru. Jaka i upečatljiva gotovo jednako kako i njegov hat-trickovi Atalantini i Tottenhamu, golovi West Hamu, Chelseaju, Sevilli, Hajduku...}}</ref><ref>{{cite web |last1=Antolić |first1=Dražen |title=Još jedna Oršićeva slika za The British Museum! Čudesna partija i realizacija u stilu Messija, ma veledjelo |url=https://sportske.jutarnji.hr/sn/nogomet/hnl/klubovi/dinamo/jos-jedna-orsiceva-slika-za-the-british-museum-cudesna-partija-i-realizacija-u-stilu-messija-ma-veledjelo-15244304 |website=[[Sportske novosti]] |access-date=6 January 2023 |language=hr-hr |date=7 September 2022 |quote=Točno, za Oršića nema većeg kluba od Dinama, po takvom stavu i toj izjavi već je ušao u legendu...}}</ref><ref>{{cite web |title=Došao je kao anonimus, a postao Dinamova legenda. Sad je junak Hrvatske |url=https://www.index.hr/sport/clanak/dosao-je-kao-anonimus-a-postao-dinamova-legenda-sad-je-junak-hrvatske/2421922.aspx |website=[[Index.hr]] |access-date=6 January 2023 |language=hr |date=17 December 2022 |quote="Da vas ispravim, za mene nema većega kluba od Dinama", rekao je u jednom intervjuu u studenom 2019. godine i za sva vremena kupio sve Dinamove navijače, koji su na sjeveru Maksimira izvjesili transparent s tom njegovom izjavom.}}</ref><ref>{{cite web |last1=Škrlec |first1=Silvijo |title=Bad Blue Boysi ne zaboravljaju Oršićevu izjavu, a i izbornik Dalić pojavio se sa zanimljivim detaljem u rukama |url=https://www.tportal.hr/sport/clanak/bad-blue-boysi-ne-zaboravljaju-orsicevu-izjavu-a-i-izbornik-zlatko-dalic-pojavio-se-sa-zanimljivim-detaljem-u-rukama-foto-20221011/print |website=Tportal.hr |access-date=6 January 2023 |language=hr |date=11 October 2022 |quote=Pri predstavljanju igrača najveći je pljesak dobio, uz kapetana Arijana Ademija - Mislav Oršić. Očito mu Dinamovi navijači ne zaboravljaju izjavu da nema većeg kluba od Dinama.}}</ref>}}

On 18 September 2019, Oršić scored a hat-trick for Dinamo Zagreb against [[Atalanta B.C.|Atalanta]] in his [[2019–20 UEFA Champions League]] debut.<ref>{{cite web |title=UEFA Champions League - Dinamo Zagreb-Atalanta|url=https://www.uefa.com/uefachampionsleague/season=2020/matches/round=2001140/match=2027029/ |website=UEFA.com |publisher=Union of European Football Associations |date=18 September 2019 |access-date=18 September 2019}}</ref> On 18 March 2021, Oršić scored a hat-trick in a 3–0 win, of which the last goal came in [[Extra time (association football)|extra time]], against [[Tottenham Hotspur F.C.|Tottenham Hotspur]] in the [[2020–21 UEFA Europa League|Europa League]] [[2020–21 UEFA Europa League knockout phase#Round of 16|Round of 16]], helping his team to win 3–2 on [[Aggregate Score|aggregate]] and reach the [[2020–21 UEFA Europa League knockout phase#Quarter-finals|quarter-finals]] for the first time in the history of the club.<ref>{{cite web |url=https://www.uefa.com/uefaeuropaleague/match/2029893/ |title=Dinamo Zagreb 3–0 Tottenham Hotspur |website=UEFA |date=18 March 2021 }}</ref> Furthermore, the hat-trick brought his European goal tally to 17, making him the highest scoring player in [[UEFA competitions|European competitions]] in the history of the club, surpassing club legends [[Igor Cvitanović]] and [[Slaven Zambata]].<ref>{{cite web |last1=Ničota |first1=Tomo |title=Čudo u Zagrebu: Njemu mjesto u 'Aleji Dinamovih velikana', a Krznar? Ne da može, mora ostati trener! |url=https://sportske.jutarnji.hr/sn/nogomet/europska-liga/cudo-u-zagrebu-njemu-mjesto-u-aleji-dinamovih-velikana-a-krznar-ne-da-moze-mora-ostati-trener-15059080 |website=Sportske novosti |access-date=24 March 2021 |language=hr-hr |date=19 March 2021}}</ref> On 9 December 2021, he scored the only goal in the 1–0 away victory over [[West Ham United F.C.|West Ham United]] in the [[2021–22 UEFA Europa League|Europa League]] [[2021–22 UEFA Europa League group stage#Group H|group stage]], sending Dinamo to the [[2021–22 UEFA Europa League knockout phase#Knockout round play-offs|knockout round play-offs]].<ref>{{Cite web|last=Steinberg|first=Jacob|date=9 December 2021|title=Mislav Orsic gives Dinamo Zagreb victory over youthful West Ham|url=https://www.theguardian.com/football/2021/dec/09/west-ham-dinamo-zagreb-europa-league-match-report|url-status=live|access-date=12 December 2021|website=The Guardian|language=en}}</ref>

On 6 September 2022, Oršić scored the first goal of the [[2022–23 UEFA Champions League group stage|2022–23 Champions League]] group stages in a famous 1–0 victory for Dinamo against [[Chelsea F.C.|Chelsea]] at the [[Stadion Maksimir|Maksimir]].<ref>{{cite web |url=https://www.uefa.com/uefachampionsleague/match/2035649--dinamo-zagreb-vs-chelsea/ |title=Dinamo Zagreb 1–0 Chelsea |website=UEFA |date=6 September 2022 }}</ref> Following on from his goal against Chelsea, Oršić continued his fine form with another goal the following week against [[A.C. Milan|Milan]], away at the [[San Siro]]. Dinamo would eventually lose the match 3–1.<ref>{{cite web |author1=HINA |author1-link=Croatian News Agency |title=Oršić napada Milan: "Moramo biti hrabriji i odlučniji, ispred nas je velika šansa" |url=https://gol.dnevnik.hr/clanak/rubrika/nogomet/orsic-ocekuje-nas-velika-utakmica-protiv-velikog-kluba---748491.html |website=[[Gol.hr]] |access-date=6 January 2023 |language=hr |date=24 October 2022}}</ref> Despite the loss, with his goal, Oršić finally set his record for the highest scoring Dinamo player in European competitions in history, extending his European goal tally to 28.<ref>{{cite web |author1=HINA |author2=S. B. |author1-link=Croatian News Agency |title=Mislav Oršić: "Pamtit ću svaki trenutak proveden u Dinamu" |url=https://www.nacional.hr/mislav-orsic-pamtit-cu-svaki-trenutak-proveden-u-dinamu/ |website=[[Nacional (weekly)|Nacional]] |access-date=6 January 2023 |language=hr |date=6 January 2023}}</ref>

===Southampton===
On 6 January 2023, [[Southampton F.C.|Southampton]] announced the signing of Oršić from Dinamo Zagreb on a two-and-a-half-year contract.<ref>{{Cite web |title=Saints complete Oršić signing |url=https://www.southamptonfc.com/news/2023-01-06/announcement-southampton-dinamo-zagreb-transfer-mislav-orsic |access-date=6 January 2023|website=Southampton FC|language=en}}</ref> On 11 January, Oršić made his debut in a 2–0 quarter-final [[EFL Cup]] victory against [[Manchester City F.C.|Manchester City]], replacing [[Adam Armstrong (footballer)|Adam Armstrong]] in the 83rd minute.<ref>{{cite web |last1=McNulty |first1=Phil |title=Southampton 2-0 Manchester City: Nathan Jones lifts the mood at St Mary's with shock EFL Cup victory |url=https://www.bbc.co.uk/sport/football/64244727 |website=BBC Sport |access-date=12 January 2023 |date=11 January 2023}}</ref> On 21 January 2023, Oršić made his only Premier League appearance in a 0–1 home defeat to [[Aston Villa F.C.|Aston Villa]] after he replaced [[Adam Armstrong (footballer)|Adam Armstrong]] in the 84th minute.<ref>{{Cite web |last=Howarth |first=Matthew |date=21 January 2023 |title=Southampton 0–1 Aston Villa |url=https://www.bbc.co.uk/sport/football/64272710 |access-date=5 March 2023 |website=BBC Sport}}</ref>

=== Trabzonspor ===
On 30 June 2023, Oršić joined [[Trabzonspor]] subject to international clearance.<ref>{{Cite web |date=30 June 2023 |title=Oršić completes Trabzonspor move |url=https://www.southamptonfc.com/en/news/article/orsic-completes-trabzonspor-move |access-date=30 June 2023 |website=Southampton FC}}</ref><ref>{{cite web |title=Mislav Orsic: Southampton winger completes move to Turkish side Trabzonspor |url=https://www.bbc.co.uk/sport/football/66072786 |website=BBC Sport |access-date=1 July 2023 |date=30 June 2023}}</ref>

==International career==
Oršić made his international debut for [[Croatia national football team|Croatia]] on 9 September 2019 in a [[UEFA Euro 2020 qualifying Group E|Euro 2020 qualifying match]] against [[Azerbaijan national football team|Azerbaijan]] in [[Baku]] that ended as a 1–1 draw, coming on as a substitute for [[Ante Rebić]] in the 86th minute.<ref>{{cite web |url=https://www.uefa.com/uefaeuro/match/2026199/ |title=Azerbaijan 1–1 Croatia |website=UEFA |date=9 September 2019 }}</ref>

On 17 May 2021, he was selected in [[Zlatko Dalić]]'s [[UEFA Euro 2020 squads#Croatia|26-man squad]] for the [[UEFA Euro 2020]].<ref>{{Cite web|date=17 May 2021|title=Dalić objavio popis za Euro 2020: Poznato svih 26 imena, izbornik objasnio iznenađenje|url=https://gol.dnevnik.hr/clanak/rubrika/nogomet/popis-hrvatske-za-euro-2020-ovo-je-26-vatrenih-koji-putuju-na-europsko-prvenstvo---652063.html|url-status=live|access-date=30 June 2021|website=Gol.hr|language=hr}}</ref> At the tournament, he did not play a single minute until the [[UEFA Euro 2020 knockout phase|knockout phase]], when he was substituted on for Rebić in the 67th minute while Croatia were 3–1 down against [[Spain national football team|Spain]] in the [[UEFA Euro 2020 knockout phase#Croatia vs Spain|round of 16]]. He scored his debut international goal and provided [[Mario Pašalić]] with an assist to make the score 3–3; however, Spain won 5–3 after [[Extra time (association football)|extra time]].<ref>{{Cite web|date=28 June 2021|title=HRVATSKA - ŠPANJOLSKA 3:5 Hrvatska ispala u jednoj od najluđih utakmica ikad na Euru|url=https://www.index.hr/clanak.aspx?id=2286795|url-status=live|access-date=30 June 2021|website=Index.hr|language=hr}}</ref><ref>{{Cite web|last=Olivari|first=Davorin|date=30 June 2021|title='Bio sam tako napaljen kada sam ulazio... Da, bio sam ljut što ne igram. Euro? Mogli smo bolje'|url=https://sportske.jutarnji.hr/sn/nogomet/reprezentacija/bio-sam-tako-napaljen-kada-sam-ulazio-da-bio-sam-ljut-sto-ne-igram-euro-mogli-smo-bolje-15084531|url-status=live|access-date=30 June 2021|website=Sportske novosti|language=hr-hr}}</ref>

Oršić was selected by Zlatko Dalić and named in Croatia's [[2022 FIFA World Cup squads#Croatia|26-man squad]] for the [[2022 FIFA World Cup|World Cup]] on 9 November 2022.<ref>{{cite web |url=https://hns-cff.hr/en/news/24800/head-coach-dalic-presents-2022-fifa-world-cup-squad/ |title=Head coach Dalić presents 2022 FIFA World Cup squad! |publisher=[[Croatian Football Federation]] |date=9 November 2022 |access-date=9 November 2022}}</ref> On 27 November, in the 4–1 [[2022 FIFA World Cup Group F#Croatia vs Canada|group stage]] victory over [[Canada men's national soccer team|Canada]], Oršić provided [[Lovro Majer]] with an assist for Croatia's fourth goal.<ref>{{cite web |url=https://www.theguardian.com/football/live/2022/nov/27/croatia-v-canada-world-cup-2022-live |title=Croatia 4-1 Canada: World Cup 2022 – as it happened |date=27 November 2022 |access-date=18 December 2022 |website=The Guardian |first=Beau |last=Dure}}</ref> On 9 December, in the [[2022 FIFA World Cup knockout stage#Croatia vs Brazil|quarter-final]] against [[Brazil national football team|Brazil]], Oršić provided [[Bruno Petković]] with the assist for Croatia's extra time equaliser, taking the match to a [[Penalty shoot-out (association football)|penalty shootout]]. Oršić would score his [[Penalty kick (association football)|penalty]] in the shootout, the final Croatian spot-kick before [[Marquinhos]]' miss, which sent Croatia to the [[2022 FIFA World Cup knockout stage#Argentina vs Croatia|semi-finals]] for the [[2018 FIFA World Cup knockout stage#Croatia vs England|second consecutive World Cup]].<ref>{{cite web|url=https://www.bbc.com/sport/football/63830320|title=Croatia 1–1 Brazil (Croatia win 4–2 on penalties)|date=9 December 2022|work=BBC Sport|accessdate=13 December 2022}}</ref> Oršić then scored the winning goal in the [[2022 FIFA World Cup knockout stage#Third place play-off|third place play-off]] against [[Morocco national football team|Morocco]], which ended 2–1.<ref>{{Cite web |date=2022-12-17 |title=Croatia 2-1 Morocco: World Cup 2022 third-place playoff – as it happened |url=https://www.theguardian.com/football/live/2022/dec/17/croatia-morocco-world-cup-2022-third-place-playoff-live-score-updates |access-date=2022-12-17 |website=the Guardian |language=en}}</ref><ref>{{cite web |url=https://sportske.jutarnji.hr/sn/nogomet/sp2022/svima-kapa-dolje-a-mladi-neka-samo-pogledaju-sto-je-ivan-perisic-napravio-protiv-maroka-15287339 |title='Svima kapa dolje, a mlađi neka samo pogledaju što je Ivan Perišić napravio protiv Maroka...' |first=Davorin |last=Olivari |website=Sportske novosti |date=18 December 2022 |access-date=18 December 2022 |lang=hr}}</ref>

==Personal life==
Oršić is married to Suzana Krajinović, with whom he has two sons. He has Suzana's name tattooed on his right arm and kisses it in dedication to her whenever he scores a goal.<ref>{{cite web | url=https://www.24sata.hr/show/ljubavna-prica-dinamovog-asa-svaki-gol-posvecujem-obitelji-649456 | title=Ljubavna priča Dinamova asa: 'Svaki gol posvećujem obitelji' | date=19 September 2019 }}</ref>

==Career statistics==
===Club===
{{updated|match played 1 March 2023}}<ref>{{Soccerway |id=85764 |access-date=27 March 2018}}</ref>
{| class="wikitable" style="font-size:100%; text-align: center"
|+Appearances and goals by club, season and competition
|-
!rowspan=2|Club
!rowspan=2|Season
!colspan=3|League
!colspan=2|National cup{{efn|Includes [[Croatian Football Cup|Croatian Cup]], [[Coppa Italia]], [[Slovenian Football Cup|Slovenian Cup]], [[Korean FA Cup]], [[FA Cup]]}}
!colspan=2|League cup{{efn|Includes [[EFL Cup]]}}
!colspan=2|Continental
!colspan=2|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan=5|[[NK Inter Zaprešić|Inter Zaprešić]]
|[[2009–10 Croatian First Football League|2009–10]]
|[[Croatian First Football League|Prva HNL]]
|8||3||1||0||colspan=2|—||colspan=2|—||9||3
|-
|[[2010–11 Croatian First Football League|2010–11]]
|Prva HNL
|25||3||1||0||colspan=2|—||colspan=2|—||26||3
|-
|[[2011–12 Croatian First Football League|2011–12]]
|Prva HNL
|24||4||2||0||colspan=2|—||colspan=2|—||26||4
|-
|[[2012–13 Croatian First Football League|2012–13]]
|Prva HNL
|33||11||1||0||colspan=2|—||colspan=2|—||34||11
|-
!colspan=2|Total
!90!!21!!5!!0!!colspan=2|—!!colspan=2|—!!95!!21
|-
|[[Spezia Calcio|Spezia]]
|[[2013–14 Serie B|2013–14]]
|[[Serie B]]
|9||0||2||0||colspan=2|—||colspan=2|—||11||0
|-
|[[HNK Rijeka|Rijeka]]
|[[2014–15 Croatian First Football League|2014–15]]
|Prva HNL
|colspan=2|—||colspan=2|—||colspan=2|—||colspan=2|—||colspan=2|—
|-
|[[NK Celje|Celje]] (loan)
|[[2014–15 Slovenian PrvaLiga|2014–15]]
|[[Slovenian PrvaLiga]]
|13||2||3||0||colspan=2|—||colspan=2|—||16||2
|-
|[[Jeonnam Dragons]] (loan)
|[[2015 K League Classic|2015]]
|[[K League 1]]
|33||9||4||1||colspan=2|—||colspan=2|—||37||10
|-
|[[Jeonnam Dragons]]
|[[2016 K League Classic|2016]]
|K League 1
|17||5||1||2||colspan=2|—||colspan=2|—||18||7
|-
|[[Changchun Yatai F.C.|Changchun Yatai]]
|[[2016 Chinese Super League|2016]]
|[[Chinese Super League]]
|14||2||colspan=2|—||colspan=2|—||colspan=2|—||14||2
|-
|rowspan=3|[[Ulsan Hyundai FC|Ulsan Hyundai]]
|[[2017 K League Classic|2017]]
|K League 1
|38||10||5||1||colspan=2|—||5{{efn|name="AFC CL"|Appearances in [[AFC Champions League]]}}||2||49||13
|-
|[[2018 K League 1|2018]]
|K League 1
|14||4||0||0||colspan=2|—||7{{efn|name="AFC CL"}}||4||21||8
|-
!colspan=2|Total
!52!!14!!5!!1!!colspan=2|—!!12!!6!!69!!21
|-
|rowspan=6|[[GNK Dinamo Zagreb|Dinamo Zagreb]]
|[[2018–19 GNK Dinamo Zagreb season|2018–19]]
|Prva HNL
|24||6||4||2||colspan=2|—||16{{efn|Six appearances and two goals in [[2018–19 UEFA Champions League|UEFA Champions League]], ten appearances and three goals in [[2018–19 UEFA Europa League|UEFA Europa League]]}}||5||44||13
|-
|[[2019–20 GNK Dinamo Zagreb season|2019–20]]
|Prva HNL
|28||13||2||1||colspan=2|—||12{{efn|name="UCL"|Appearances in [[2019–20 UEFA Champions League|UEFA Champions League]]}}||7||42||21
|-
|[[2020–21 GNK Dinamo Zagreb season|2020–21]]
|Prva HNL
|32||16||4||2||colspan=2|—||15{{efn|Two appearances in [[2019–20 UEFA Champions League|UEFA Champions League]], thirteen appearances and six goals in [[2019–20 UEFA Europa League|UEFA Europa League]]}}||6||51||24
|-
|[[2021–22 GNK Dinamo Zagreb season|2021–22]]
|Prva HNL
|33||14||2||1||colspan=2|—||15{{efn|Seven appearances and one goal in [[2020–21 UEFA Champions League|UEFA Champions League]], eight appearances and four goals in [[2020–21 UEFA Europa League|UEFA Europa League]]}}||5||50||20
|-
|[[2022–23 GNK Dinamo Zagreb season|2022–23]]
|HNL
|15||8||0||0||colspan=2|—||12{{efn|name="UCL"}}||5||27||13
|-
!colspan=2|Total
!132!!57!!12!!6!!colspan=2|—!!70!!28!!214!!91
|-
|[[Southampton F.C.|Southampton]]
|[[2022–23 Southampton F.C. season|2022–23]]
|[[Premier League]]
|1||0||2||0||2||0||colspan=2|—||5||0
|-
!colspan=3|Career total
!360!!110!!32!!10!!2!!0!!82!!34!!481!!154
|}

{{notelist}}

===International===
{{updated|match played 17 December 2022}}<ref name =repka>{{cite web|title=Mislav Oršić stats|url=https://eu-football.info/_player.php?id=30740|website=EU-Football.info|access-date=30 May 2020}}</ref>

{| class=wikitable style="text-align: center"
|+ Appearances and goals by national team and year
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan="4"|[[Croatia national football team|Croatia]]
|2019||3||0
|-
|2020||2||0
|-
|2021||9||1
|-
|2022||13||1
|-
!colspan=2|Total!!27!!2
|}

:''Scores and results list Croatia's goal tally first.''<ref name =repka />

{| class="wikitable"
|+ List of international goals scored by Mislav Oršić
! No. !! Date !! Venue !! Cap !! Opponent !! Score !! Result !! Competition
|-
! 1
| 28 June 2021
| [[Parken Stadium]], [[Copenhagen]], Denmark
| align=center|10
| {{fb|ESP}} 
| align=center|'''2'''–3
| align=center|3–5 {{aet}}
| [[UEFA Euro 2020 knockout phase|UEFA Euro 2020]]
|-
! 2
| 17 December 2022
| [[Khalifa International Stadium]], [[Al Rayyan (city)|Al Rayyan]], Qatar
| align=center|27
| {{fb|MAR}} 
| align=center|'''2'''–1
| align=center|2–1
| [[2022 FIFA World Cup knockout stage#Third place play-off|2022 FIFA World Cup]]
|}

==Honours==
'''Ulsan Hyundai'''
*[[Korean FA Cup]]: [[2017 Korean FA Cup|2017]]

'''Dinamo Zagreb'''
*[[Croatian First Football League|Prva HNL]]: [[2018–19 Croatian First Football League|2018–19]], [[2019–20 Croatian First Football League|2019–20]], [[2020–21 Croatian First Football League|2020–21]], [[2021–22 Croatian First Football League|2021–22]]
*[[Croatian Football Cup|Croatian Cup]]: [[2020–21 Croatian Football Cup|2020–21]]<ref>{{cite web|url=https://hns-cff.hr/matches/41712762/dinamo-istra-1961/|title=DINAMO - ISTRA 1961 6:3|website=HNS-CFF|date=19 May 2021|accessdate=22 June 2021|language=Croatian}}</ref>
*[[Croatian Football Super Cup|Croatian Super Cup]]: [[2019 Croatian Football Super Cup|2019]], [[Croatian Football Super Cup|2022]]

'''Croatia'''
*[[FIFA World Cup]] third place: [[2022 FIFA World Cup|2022]]<ref>{{Cite web |last=Smyth |first=Rob |date=17 December 2022 |title=Croatia 2-1 Morocco: World Cup 2022 third-place playoff – as it happened |url=https://www.theguardian.com/football/live/2022/dec/17/croatia-morocco-world-cup-2022-third-place-playoff-live-score-updates |access-date=17 December 2022 |website=the Guardian}}</ref>

'''Individual'''
*[[UEFA Europa League]] Squad of the Season: [[2020–21 UEFA Europa League#Squad of the season|2020–21]]<ref>{{cite news|title=UEFA Europa League Squad of the Season 2020–21|url=https://www.uefa.com/uefaeuropaleague/news/0269-1262ae3ac85f-0a3f996ae443-1000--uefa-europa-league-squad-of-the-season-2020-21/|date=28 May 2021|access-date=30 May 2021|publisher=UEFA}}</ref>
*[[Football Oscar]] Team of the Year: [[Football Oscar#iTeam of the Year 2021|2020–21]], [https://www.nacional.hr/objavljeni-laureati-trofeja-nogometas-2022-godine/ 2021–22]
*[[24sata (Croatia)|24 Sata]] Croatian First League Team of the Year: [https://www.24sata.hr/sport/najbolja-momcad-hnl-a-trojica-iz-osijeka-jedan-iz-hajduka-763592 2020–21]   
*[[CIES]] Croatian First League Team of the Year: [https://www.hntv.hr/vijesti/cies-odabrao-najbolju-momcad-sezone-u-ht-prvoj-ligi 2021–22] 
*[[Sportske novosti|Sportske Novosti]] Croatian First League Team of the Year: [https://burin.hr/drmic-pavicic-i-muric-iz-rijeke-u-momcadi-sezone-u-izboru-sportskih-novosti-zuta-majica-livaji/ 2021–22] 
*[[GNK Dinamo Zagreb]] Goal of the Season 2021–22

==References==
{{reflist}}

==External links==
* {{sports links}}
*{{hrnogomet|2356|Mislav Oršić}}

{{Trabzonspor squad}}
{{Navboxes
| title = Croatia squads
| bg = white
| fg = #171796
| bordercolor = red
| list1 = 
{{Croatia squad UEFA Euro 2020}}
{{Croatia squad 2022 FIFA World Cup}}
}}

{{DEFAULTSORT:Orsic, Mislav}}
[[Category:1992 births]]
[[Category:Living people]]
[[Category:Footballers from Zagreb]]
[[Category:Men's association football midfielders]]
[[Category:Croatian men's footballers]]
[[Category:Croatia men's youth international footballers]]
[[Category:Croatia men's under-21 international footballers]]
[[Category:Croatia men's international footballers]]
[[Category:UEFA Euro 2020 players]]
[[Category:2022 FIFA World Cup players]]
[[Category:NK Inter Zaprešić players]]
[[Category:Spezia Calcio players]]
[[Category:HNK Rijeka players]]
[[Category:NK Celje players]]
[[Category:Jeonnam Dragons players]]
[[Category:Changchun Yatai F.C. players]]
[[Category:Ulsan Hyundai FC players]]
[[Category:GNK Dinamo Zagreb players]]
[[Category:Southampton F.C. players]]
[[Category:Trabzonspor footballers]]
[[Category:Croatian Football League players]]
[[Category:Serie B players]]
[[Category:Slovenian PrvaLiga players]]
[[Category:K League 1 players]]
[[Category:Chinese Super League players]]
[[Category:Premier League players]]
[[Category:Croatian expatriate men's footballers]]
[[Category:Croatian expatriate sportspeople in Italy]]
[[Category:Croatian expatriate sportspeople in Slovenia]]
[[Category:Croatian expatriate sportspeople in South Korea]]
[[Category:Croatian expatriate sportspeople in China]]
[[Category:Croatian expatriate sportspeople in England]]
[[Category:Croatian expatriate sportspeople in Turkey]]
[[Category:Expatriate men's footballers in Italy]]
[[Category:Expatriate men's footballers in Slovenia]]
[[Category:Expatriate men's footballers in South Korea]]
[[Category:Expatriate men's footballers in China]]
[[Category:Expatriate men's footballers in England]]
[[Category:Expatriate men's footballers in Turkey]]
[[Category:NK Zagreb players]]
[[Category:NK Trešnjevka players]]
[[Category:NK Kustošija players]]