{{Short description|Footballer (born 1996)}}
{{Use dmy dates|date=February 2022}}
{{Infobox football biography
| name = Mohamed Dräger
| image = 
| caption = 
| height = 1.80 m<ref>{{cite web |title=Spieler - Mannschaft - Profis |url=https://www.scp07.de/38-Profis/40-Mannschaft/395-Spieler.html |website=SC Paderborn 07 |accessdate=16 July 2019 |language=de}}</ref><ref name="nft"/>
| full_name = Mohamed Dräger<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022 – Squad list: Tunisia (TUN) |publisher=[[FIFA]] |page=29 |date=15 November 2022 |access-date=15 November 2022}}</ref>
| birth_date = {{Birth date and age|df=yes|1996|6|25}}
| birth_place = [[Freiburg im Breisgau]], Germany
| position = [[Right-back]], [[right winger]]
| currentclub = [[FC Luzern|Luzern]]<br>(on loan from [[Nottingham Forest F.C.|Nottingham Forest]])
| clubnumber = 2
| youthyears1 = {{0|0000}}–2009
| youthclubs1 = PSV Freiburg
| youthyears2 = 2009–2015
| youthclubs2 = [[SC Freiburg]]
| years1 = 2015–2017
| clubs1 = [[SC Freiburg II]]
| caps1 = 68
| goals1 = 11
| years2 = 2017–2020
| clubs2 = [[SC Freiburg]]
| caps2 = 2
| goals2 = 0
| years3 = 2018–2020
| clubs3 = → [[SC Paderborn 07|SC Paderborn]] (loan)
| caps3 = 50
| goals3 = 1
| years4 = 2020–2021
| clubs4 = [[Olympiacos F.C.|Olympiacos]]
| caps4 = 8
| goals4 = 0
| years5 = 2021–
| clubs5 = [[Nottingham Forest F.C.|Nottingham Forest]]
| caps5 = 0
| goals5 = 0
| years6 = 2022–
| clubs6 = → [[FC Luzern|Luzern]] (loan)
| caps6 = 44
| goals6 = 6
| nationalyears1 = 2013
| nationalteam1 = [[Tunisia national under-17 football team|Tunisia U17]]
| nationalcaps1 = 4
| nationalgoals1 = 1
| nationalyears2 = 2018–
| nationalteam2 = [[Tunisia national football team|Tunisia]]
| nationalcaps2 = 36
| nationalgoals2 = 3
| club-update = 16:12, 3 June 2023 (UTC)
| nationalteam-update = 12:54, 26 November 2022 (UTC)
| medaltemplates = {{MedalCountry|{{fb|TUN}}}}
{{MedalSport|Men's [[association football|football]]}}
{{MedalComp|[[FIFA Arab Cup]]}}
{{Medal|RU|[[2021 FIFA Arab Cup|2021 Qatar]]|}}
}}
'''Mohamed Dräger''' ({{lang-ar|مُحَمَّد دراغر}}; born 25 June 1996) is a professional [[Association football|footballer]] who plays as a [[right-back]] and [[right winger]] for [[Swiss Super League]] club [[FC Luzern|Luzern]], on loan from {{English football updater|NottingF}} club [[Nottingham Forest F.C.|Nottingham Forest]]. Born in Germany, he plays for the [[Tunisia national football team|Tunisia national team]].

==Club career==
Born to a German father and Tunisian mother, Dräger made his professional debut for [[SC Freiburg]] on 27 July 2017, in a [[UEFA Europa League]] qualifying match against Slovenian club [[NK Domžale|Domžale]], coming on as a substitute in the 87th minute for [[Mike Frantz]].<ref>{{cite web |url=http://www.uefa.com/uefaeuropaleague/season=2018/matches/round=2000888/match=2021919/index.html |title=UEFA Europa League - Freiburg-Domžale |website=UEFA.com |publisher=[[UEFA|Union of European Football Associations]] |date=27 July 2017 |access-date=19 September 2017}}</ref>

In 2018, Dräger joined [[SC Paderborn 07|SC Paderborn]] on a two-year loan.<ref>{{cite news |last1=Schröder |first1=Marc |title=Paderborn leiht Mohamed Dräger vom SC Freiburg aus |url=http://www.nw.de/sport/sc_paderborn_07/22171400_Paderborn-leiht-Mohamed-Draeger-vom-SC-Freiburg-aus.html |accessdate=2 July 2018 |work=Neue Westfälische |date=21 June 2018 |language=de}}</ref> In September 2020, he joined Greek club [[Olympiacos F.C.|Olympiacos]] on a transfer fee in the range of €1 million.<ref>{{cite web |url=https://onefootball.com/de/news/sc-freiburg-mohamed-drager-kurz-vor-wechsel-zu-olympiakos-piraus-31194970 |title=SC Freiburg: Mohamed Dräger kurz vor Wechsel zu Olympiakos Piräus |website=onefootball.com |language=de|date=27 September 2020 }}</ref>

On 31 August 2021, Dräger joined [[EFL Championship]] side [[Nottingham Forest F.C.|Nottingham Forest]] for an undisclosed fee.<ref>{{Cite web|url=https://www.nottinghamforest.co.uk/news/2021/august/Two-more-signings-as-Ojeda-checks-in/|title = Two more signings as Ojeda checks in}}</ref>

On 2 February 2022, Dräger moved on loan to [[Swiss Super League]] club [[FC Luzern|Luzern]], with an option to buy.<ref>{{cite press release|publisher=[[FC Luzern|Luzern]]|url=https://fcl.ch/publication/draeger-zum-fcl/|title=FÜR DIE RECHTE AUSSENBAHN|date=2 February 2022|access-date=2 February 2022|language=de}}</ref>

==International career==
Dräger made his debut for the [[Tunisia national football team|Tunisia national team]] on 20 November 2018, in a friendly against [[Morocco national football team|Morocco]], as a 79th-minute substitute for [[Naïm Sliti]],<ref>{{cite web|publisher=[[ESPN]]|url=http://www.espn.co.uk/soccer/match?gameId=522401|title=Tunisia v Morocco game report|date=20 November 2018}}</ref> and scored on 13 October 2020 his first goal in a 1–1 [[friendly (association football)|friendly game]] draw away to [[Nigeria national football team|Nigeria]].<ref>{{cite web|publisher=[[ESPN]]|url=https://www.espn.com/soccer/match?gameId=583423|title=Nigeria V Tunisia game report|date=10 October 2020}}</ref>

==Career statistics==
===Club===
{{updated|23 January 2022}}

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by club, season and competition
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|Cup
!colspan="2"|Continental
!colspan="2"|Other
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan="5"|[[SC Freiburg II]]
|[[2014–15 Regionalliga#Regionalliga Südwest|2014–15]]
|rowspan="2"|[[Regionalliga]]
|4||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||4||0
|-
|[[2015–16 Regionalliga#Regionalliga Südwest|2015–16]]
|18||1||colspan="2"|—||colspan="2"|—||colspan="2"|—||18||1
|-
|[[2016–17 Oberliga|2016–17]]
|[[Oberliga Baden-Württemberg]]
|20||2||colspan="2"|—||colspan="2"|—||colspan="2"|—||20||2
|-
|[[2017–18 Regionalliga#Regionalliga Südwest|2017–18]]
|Regionalliga
|26||8||colspan="2"|—||colspan="2"|—||colspan="2"|—||26||8
|-
!colspan="2"|Total
!68||11||colspan="2"|—||colspan="2"|—||colspan="2"|—||68||11
|-
|[[SC Freiburg]]
|[[2017–18 SC Freiburg season|2017–18]]
|[[Bundesliga]]
|2||0||0||0||1||0||colspan="2"|—||3||0
|-
|rowspan="3"|[[SC Paderborn 07|SC Paderborn]] (loan)
|[[2018–19 2. Bundesliga|2018–19]]
|[[2. Bundesliga]]
|32||0||4||0||colspan="2"|—||colspan="2"|—||36||0
|-
|[[2019–20 SC Paderborn 07 season|2019–20]]
|Bundesliga
|18||1||0||0||colspan="2"|—||colspan="2"|—||18||1
|-
!colspan="2"|Total
!50!!1!!4!!0!!colspan="2"|—!!colspan="2"|—!!54!!1
|-
|[[Olympiacos F.C.|Olympiacos]]
|[[2020–21 Olympiacos F.C. season|2020–21]]
|[[Super League Greece]]
|8||0||1||0||1||0||colspan="2"|—||10||0
|-
|[[FC Luzern]] (loan)
|[[2021–22 FC Luzern season|2021–22]]
|[[Swiss Super League|Super League]]
|17||3||2||1||colspan="2"|—||2||0||21||4
|-
!colspan="3"|Career total
!145!!15!!7!!1!!2!!0!!2!!0!!156!!16
|}

===International===
{{Updated|matches played on 23 January 2022}}<ref name="nft">{{NFT|72682}}</ref>

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by national team and year
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan="5"|[[Tunisia national football team|Tunisia]]
|2018||1||0
|-
|2019||11||0
|-
|2020||3||1
|-
|2021||8||2
|-
|2022||2||0
|-
!colspan="2"|Total!!25!!3
|}

====International goals====
{{updated|goal scored on 30 May 2022}}<ref name="nft"/>

:''Scores and results list Tunisia's goal tally first, score column indicates score after each Dräger goal''.

{| class="wikitable sortable"
|+ List of international goals scored by Naïm Sliti
|-
!scope="col"|No.
!scope="col" data-sort-type="date"|Date
!scope="col"|Venue
!scope="col"|Opponent
!scope="col"|Score
!scope="col"|Result
!scope="col"|Competition
|-
|1
|13 October 2020
|[[Jacques Lemans Arena]], [[Sankt Veit an der Glan]], Austria
|{{fb|NGA}}
|align="center"|1–1
|align="center"|1–1
|[[Exhibition game|Friendly]]
|-
|2
|25 March 2021
|[[Martyrs of February Stadium]], [[Benghazi]], Libya
|{{fb|LBY}}
|align="center"|3–1
|align="center"|5–2
|[[2021 Africa Cup of Nations qualification Group J|2021 AFCON Q]]
|-
|3
|16 November 2021
|[[Stade Olympique Hammadi Agrebi|Stade Hammadi Agrebi]], [[Tunis]], Tunisia
|{{fb|ZAM}}
|align="center"|2–0
|align="center"|3–1
|[[2022 FIFA World Cup qualification – CAF second round|2022 World Cup Q]]
|}

==Honours==
'''Olympiacos'''
*[[Super League Greece]]: [[2020–21 Super League Greece|2020–21]]

'''Tunisia'''
*[[Africa Cup of Nations]] fourth place: [[2019 Africa Cup of Nations|2019]]<ref>{{Cite web|url=https://www.eurosport.com/football/africa-cup-of-nations/2019/live-tunisia-nigeria_mtc1105866/live.shtml|title = Tunisia - Nigeria Live - Summary: Football Scores & Highlights - 17/07/2019}}</ref>

==References==
{{reflist}}

==External links==
* {{Worldfootball.net|mohamed-draeger}}
* {{Soccerway|307358}}

{{FC Luzern squad}}
{{Navboxes
|title=Tunisia squads
|bg=white
|fg=#E70013
|list1=
{{Tunisia squad 2019 Africa Cup of Nations}}
{{Tunisia squad 2021 Africa Cup of Nations}}
{{Tunisia squad 2022 FIFA World Cup}}
}}

{{DEFAULTSORT:Drager, Mohamed}}
[[Category:1996 births]]
[[Category:Living people]]
[[Category:German people of Tunisian descent]]
[[Category:Tunisian people of European descent]]
[[Category:Citizens of Tunisia through descent]]
[[Category:Sportspeople from Freiburg im Breisgau]]
[[Category:Tunisian men's footballers]]
[[Category:German men's footballers]]
[[Category:Men's association football midfielders]]
[[Category:Tunisia men's international footballers]]
[[Category:2019 Africa Cup of Nations players]]
[[Category:2021 Africa Cup of Nations players]]
[[Category:SC Freiburg II players]]
[[Category:SC Freiburg players]]
[[Category:SC Paderborn 07 players]]
[[Category:Olympiacos F.C. players]]
[[Category:Nottingham Forest F.C. players]]
[[Category:FC Luzern players]]
[[Category:Regionalliga players]]
[[Category:Bundesliga players]]
[[Category:2. Bundesliga players]]
[[Category:Super League Greece players]]
[[Category:Expatriate men's footballers in Greece]]
[[Category:Tunisian expatriate sportspeople in Greece]]
[[Category:Expatriate men's footballers in England]]
[[Category:Tunisian expatriate sportspeople in England]]
[[Category:Expatriate men's footballers in Switzerland]]
[[Category:Tunisian expatriate sportspeople in Switzerland]]
[[Category:Footballers from Baden-Württemberg]]
[[Category:2022 FIFA World Cup players]]