{{short description|Saudi Arabian footballer}}
{{For|the Saudi Arabian sprinter|Mohamed Al-Yami}}
{{Use dmy dates|date=December 2018}}
{{Infobox football biography
| name = Mohammed Al-Rubaie
| fullname = Mohammed Faraj Saeed Al-Rubaie Al-Yami<ref>{{Soccerway|mohammed-al-yami/465457}}</ref>
| image = 
| caption = 
| height = 1.90 m<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022: List of players: Saudi Arabia |publisher=[[FIFA]] |page=24 |date=15 November 2022 |access-date=10 December 2022}}</ref>
| birth_date = {{Birth date and age|df=yes|1997|8|14}}
| birth_place = [[Najran]], Saudi Arabia
| position = [[Goalkeeper (association football)|Goalkeeper]]
| currentclub = [[Al-Ahli Saudi FC|Al-Ahli]]
| clubnumber = 71
| youthyears1 = {{0|0000}}–2013
| youthclubs1 = [[Al Akhdoud Club|Al-Akhdoud]]
| youthyears2 = 2013–2018
| youthclubs2 = [[Al-Ahli Saudi FC|Al-Ahli]]
| years1 = 2018–
| clubs1 = [[Al-Ahli Saudi FC|Al-Ahli]]
| caps1 = 26
| goals1 = 0
| years2 = 2018–2019
| clubs2 = → [[Al-Batin F.C.|Al-Batin]] (loan)
| caps2 = 6
| goals2 = 0
| nationalyears1 = 2016
| nationalteam1 = [[Saudi Arabia national under-19 football team|Saudi Arabia U19]]
| nationalcaps1 = 3
| nationalgoals1 = 0
| nationalyears2 = 2017
| nationalteam2 = [[Saudi Arabia national under-20 football team|Saudi Arabia U20]]
| nationalcaps2 = 1
| nationalgoals2 = 0
| nationalyears3 = 2018–2021
| nationalteam3 = [[Saudi Arabia national under-23 football team|Saudi Arabia U23]]
| nationalcaps3 = 4
| nationalgoals3 = 0
| nationalyears4 = 2020–
| nationalteam4 = [[Saudi Arabia national football team|Saudi Arabia]]
| nationalcaps4 = 7
| nationalgoals4 = 0
| pcupdate = 13:40, 28 June 2022 (UTC)
| ntupdate = 18:58, 30 October 2022 (UTC)
}}

'''Mohammed Faraj Saeed Al-Rubaie Al-Yami''' ({{lang-ar|محمد فرج سعيد الربيعي اليامي}}; born 14 August 1997), simply known as '''Mohammed Al-Rubaie''' or '''Mohammed Al-Yami''', is a Saudi Arabian [[Association football|footballer]] who plays as a [[Goalkeeper (association football)|goalkeeper]] for [[Al-Ahli Saudi FC|Al-Ahli]].<ref>{{cite web |title=محمد الربيعي اليامي - Mohammed Al Yami |url=https://www.kooora.com/?player=101765}}</ref>

==Personal life==
Mohammed is the brother of [[Masoud Al-Rubaie]] and the cousin of [[Hamad Al-Rabaei]], [[Saeed Al-Rubaie]] and [[Abdullah Al-Rubaie]].

==Club career==
On 17 May 2013, Al-Rubaie joined [[Al-Ahli Saudi FC|Al-Ahli]] from [[Al Akhdoud Club|Al-Akhdoud]].<ref>{{cite web |title=ثنائي الأخدود للأهلي بمليون و100 ألف |url=https://arriyadiyah.com/421849}}</ref> On 2 August 2018, Al-Rubaie joined [[Al-Batin FC|Al-Batin]] on loan until the end of the 2018–19 season.<ref>{{cite web |title="الباطن» يعلن التوقيع مع حارس الأهلي «الربيعي" |date=2 August 2018 |url=https://www.okaz.com.sa/sport/na/1661090}}</ref> Al-Rubaie made his professional debut for Al-Batin in the [[Saudi Professional League]] on 19 October 2018, coming on as a substitute in the 72nd minute for [[Adriano Facchini (footballer)|Adriano Facchini]] in the 0–2 home loss against [[Al-Nassr FC|Al-Nassr]].<ref>{{cite web |url=https://int.soccerway.com/matches/2018/10/19/saudi-arabia/pro-league/al-baten/al-nasr-riyadh/2830345/ |title=Al Batin vs. Al Nassr – 19 October 2018 |website=Soccerway |publisher=[[Perform Group]] |date=19 October 2018 |access-date=28 December 2018}}</ref> He went on to make six more appearances in all competitions.

On 28 January 2020, Al-Rubaie renewed his contract with Al-Ahli for another four seasons.<ref>{{cite web |title=الأهلي يجدد عقد حارسه الربيعي|url=https://www.al-jazirahonline.com/2020/01/28/26192/}}</ref> He made his debut for Al-Ahli on 4 September 2020, coming on as a substitute in the 11th minute for [[Yasser Al-Mosailem]] in the 2–1 away loss against [[Abha Club|Abha]].<ref>{{cite web |title=ABHA VS. AL AHLI 2 - 1 |url=https://int.soccerway.com/matches/2020/09/04/saudi-arabia/pro-league/abha/al-ahli-jeddah/3202172/}}</ref> On 22 October 2020, Al-Rubaie made his first start for Al-Ahli and kept a clean sheet in the 1–0 win against [[Al-Wehda Club (Mecca)|Al-Wehda]]. On 21 January 2021, Al-Rubaie was injured in the league match against Abha and was replaced by Yasser Al-Mosailem.<ref>{{cite web |title=تفاصيل إصابة محمد الربيعي |url=https://www.almowaten.net/2021/01/%D8%AA%D9%81%D8%A7%D8%B5%D9%8A%D9%84-%D8%A5%D8%B5%D8%A7%D8%A8%D8%A9-%D9%85%D8%AD%D9%85%D8%AF-%D8%A7%D9%84%D8%B1%D8%A8%D9%8A%D8%B9%D9%8A/}}</ref> Al-Rubaie started the last four games of the 2020–21 season following an injury to first-choice goalkeeper [[Mohammed Al-Owais]].

==International career==
Al-Rubaie was included in [[Saudi Arabia national football team|Saudi Arabia]]'s squad for the [[2019 AFC Asian Cup]] in the United Arab Emirates.<ref name="AFC">{{cite web |url=http://www.the-afc.com/afc/documents/PdfFiles/afc-asian-cup-uae-2019-complete-squad-lists |title=AFC Asian Cup UAE 2019 Complete Squad Lists |website=The-AFC.com |publisher=[[Asian Football Confederation]] |format=PDF |date=27 December 2018 |access-date=28 December 2018 |url-status=live |archive-url=https://web.archive.org/web/20181228174458/http://www.the-afc.com/afc/documents/PdfFiles/afc-asian-cup-uae-2019-complete-squad-lists |archive-date=28 December 2018}}</ref>

On 20 November 2019, Al-Rubaie was named in the squad for the [[24th Arabian Gulf Cup]].<ref>{{cite web |title=رينارد يعلن قائمة الأخضر لبطولة كأس الخليج الـ24 |url=https://www.saff.com.sa/news.php?id=138}}</ref>

On 6 July 2021, Al-Rubaie was named in the squad for the [[Football at the 2020 Summer Olympics – Men's tournament|2020 Olympics]].<ref>{{cite web |title=الشهري يعلن قائمة الأخضر المشاركة في دورة الألعاب الأولمبية طوكيو 2020 |url=https://www.saff.com.sa/news.php?id=931}}</ref>

On 18 November 2021, Al-Rubaie was named in the squad for the [[2021 FIFA Arab Cup]].<ref>{{cite web |title=23 لاعباً في قائمة المنتخب السعودي لبطولة كأس العرب |url=https://arabic.sport360.com/article/football/arabfootball/1104380/23-%D9%84%D8%A7%D8%B9%D8%A8%D8%A7%D9%8B-%D9%81%D9%8A-%D9%82%D8%A7%D8%A6%D9%85%D8%A9-%D8%A7%D9%84%D9%85%D9%86%D8%AA%D8%AE%D8%A8-%D8%A7%D9%84%D8%B3%D8%B9%D9%88%D8%AF%D9%8A-%D9%84%D8%A8%D8%B7%D9%88%D9%84%D8%A9-%D9%83%D8%A3%D8%B3-%D8%A7%D9%84%D8%B9%D8%B1%D8%A8}}</ref>

On 11 November 2022, Al-Rubaie was named in the squad for the [[2022 FIFA World Cup]].<ref>{{cite web |url=https://www.saff.com.sa/en/news.php?id=1932 |title=Renard announces the national team list for the World Cup 2022 in Qatar |publisher=[[Saudi Arabian Football Federation]] |date=11 November 2022 |access-date=12 November 2022}}</ref>

==Career statistics==
===Club===
{{updated|match played 27 June 2022}}<ref>{{Soccerway|mohammed-al-yami/465457}}</ref>

{| class="wikitable" style="text-align: center"
|-
!rowspan=2|Club
!rowspan=2|Season
!colspan=2|League
!colspan=2|National Cup
!colspan=2|Continental
!colspan=2|Other
!colspan=2|Total
|-
!Apps
!Goals
!Apps
!Goals
!Apps
!Goals
!Apps
!Goals
!Apps
!Goals
|-
|[[Al-Batin FC|Al-Batin]] (loan)
|[[2018–19 Al-Batin F.C. season|2018–19]]
|6||0||1||0||colspan=2|—||colspan=2|—||7||0
|-
|rowspan=4 |[[Al-Ahli Saudi FC|Al-Ahli]]
|[[2019–20 Al-Ahli Saudi FC season|2019–20]]
|1||0||1||0||0||0||colspan=2|—||2||0
|-
|[[2020–21 Al-Ahli Saudi FC season|2020–21]]
|7||0||0||0||0||0||colspan=2|—||7||0
|-
|[[2021–22 Al-Ahli Saudi FC season|2021–22]]
|18||0||2||0||colspan=2|—||colspan=2|—||20||0
|-
!Total
!26!!0!!3!!0!!0!!0!!0!!0!!29!!0
|-
! colspan=2 | Career totals
!32!!0!!4!!0!!0!!0!!0!!0!!36!!0
|}

{{notelist}}

==References==
{{reflist}}

==External links==
* {{FootballDatabase.eu|322201}}
* {{Goalzz|101765}}
* {{WorldFootball.net|mohammed-al-yami}}

{{Al-Ahli Saudi FC squad}}
{{Navboxes
| title       = Saudi Arabia squads
| bg          = #006C35
| fg          = #FFFFFF
| bordercolor = #005429
| list        =
{{Saudi Arabia squad 2019 AFC Asian Cup}}
{{Saudi Arabia men's football squad 2020 Summer Olympics}}
{{Saudi Arabia squad 2022 FIFA World Cup}}
}}

{{DEFAULTSORT:Rubaie, Mohammed}}
[[Category:1997 births]]
[[Category:Living people]]
[[Category:People from Najran]]
[[Category:Saudi Arabian men's footballers]]
[[Category:Men's association football goalkeepers]]
[[Category:Al-Okhdood Club players]]
[[Category:Al Ahli Saudi FC players]]
[[Category:Al Batin FC players]]
[[Category:Saudi Professional League players]]
[[Category:Saudi First Division League players]]
[[Category:Saudi Arabia men's youth international footballers]]
[[Category:Olympic footballers for Saudi Arabia]]
[[Category:Saudi Arabia men's international footballers]]
[[Category:2019 AFC Asian Cup players]]
[[Category:Footballers at the 2020 Summer Olympics]]
[[Category:2022 FIFA World Cup players]]


{{SaudiArabia-footy-goalkeeper-stub}}