{{short description|Saudi Arabian football player (born 1994)}}
{{Use dmy dates|date=November 2022}}
{{BLP sources|date=July 2017}}
{{Infobox football biography
| name = Mohammed Kanno
| image = 
| image_size = 
| caption = 
| full_name = Mohamed Ibrahim Abdullah Kanno<ref name="SW"/>
| birth_date = {{birth date and age|df=yes|1994|9|22}}<ref name="FCWC 2019">{{cite web |url=https://tournament.fifadata.com/documents/FCWC/2019/pdf/FCWC_2019_SQUADLISTS.PDF |title=FIFA Club World Cup Qatar 2019: List of Players: Al Hilal SFC |publisher=FIFA |page=1 |date=5 December 2019 |archive-url=https://web.archive.org/web/20191205105526/https://tournament.fifadata.com/documents/FCWC/2019/pdf/FCWC_2019_SQUADLISTS.PDF |archive-date=5 December 2019 |url-status=dead}}</ref>
| birth_place = [[Khobar]], Saudi Arabia
| height = 1.92 m<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022: List of players: Saudi Arabia |publisher=[[FIFA]] |page=24 |date=15 November 2022 |access-date=15 November 2022}}</ref>
| currentclub = [[Al-Hilal FC|Al-Hilal]]
| clubnumber = 28
| position = [[Midfielder]]
| years1 = 2013–2017
| clubs1 = [[Ettifaq FC|Al-Ettifaq]]
| caps1 = 67
| goals1 = 14
| years2 = 2017–
| clubs2 = [[Al-Hilal FC|Al-Hilal]]
| caps2 = 121
| goals2 = 11
| nationalyears1 = 2016–2017
| nationalteam1 = [[Saudi Arabia national under-23 football team|Saudi Arabia U23]]
| nationalcaps1 = 5
| nationalgoals1 = 1
| nationalyears3 = 2017–
| nationalteam3 = [[Saudi Arabia national football team|Saudi Arabia]]
| nationalcaps3 = 43
| nationalgoals3 = 1
| pcupdate = 19 May 2023 (UTC)
| ntupdate = 23:21, 28 March 2023  (UTC)
}}
'''Mohamed Ibrahim Abdullah Kanno''' ({{lang-ar|محمد إبراهيم عبد الله كنو}}; born 22 September 1994) is a Saudi Arabian [[Association football|football]] player who plays as a [[central midfielder]] for [[Al-Hilal FC|Al-Hilal]].

==Club career==
===Ettifaq===
Kanno was playing at Ettifaq in 2013–2017, but they were relegated in 2014. In 2016, Kanno helped his team get back into the league. He left in 2017 to join [[Al Hilal SFC|Al-Hilal]].

===Al-Hilal===
On 3 July 2017, Kanno moved to [[Al-Hilal FC|Al-Hilal]] on a five year contract.<ref>{{Cite web|url=http://m.kooora.com/?n=601228|title = كووورة: الموقع العربي الرياضي الأول| date=9 July 2019 }}</ref>

==International career==
In May 2018, he was named in Saudi Arabia's preliminary [[Saudi Arabia national football team|squad]] for the [[2018 FIFA World Cup]] in Russia.<ref>{{Cite web|url=https://www.bbc.co.uk/sport/football/440833652018|title=World Cup 2018: All the confirmed squads for this summer's finals in Russia}}</ref>

At the [[2022 FIFA World Cup]], he started all three group stage matches for Saudi Arabia.<ref>{{Cite web|url=https://www.besoccer.com/match/seleccion-argentina/seleccion-arabia-saudi/2022445096/lineups|title=BeSoccer: Argentina vs Saudi Arabia lineups}}</ref><ref>{{Cite web|url=https://www.besoccer.com/match/seleccion-polonia/seleccion-arabia-saudi/2022445098/lineups|title=BeSoccer: Poland vs Saudi Arabia lineups}}</ref><ref>{{Cite web|url=https://www.besoccer.com/match/seleccion-arabia-saudi/seleccion-mexico/2022445100|title=BeSoccer: Saudi Arabia vs Mexico lineups}}</ref> Despite defeating eventual champion [[Argentina national football team | Argentina]] in their first match, Saudi Arabia finished fourth in their group and did not advance to the knockout stage.

==Career statistics==

===Club===
{{updated|19 March 2023}}<ref name="SW">{{Soccerway |id=316240 |accessdate=15 March 2018}}</ref>

{| class="wikitable" style="text-align: center;"
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|[[Kings Cup (Saudi Arabia)|King Cup]]
!colspan="2"|[[Saudi Crown Prince Cup|Crown Prince Cup]] {{efn|Discontinued in 19 September 2017}}
!colspan="2"|Asia
!colspan="2"|Other
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan="5"|[[Ettifaq FC|Al-Ettifaq]]
|2013–14
|[[Saudi Professional League|Pro League]]||16||3||5||2||2||1||colspan=2"|—||colspan=2"|—||23||6
|-
|2014–15
|rowspan="2"|[[Saudi First Division|First Division]]||6||2||0||0||2||1||colspan=2"|—||colspan=2"|—||8||3
|-
|2015–16
||26||6||0||0||2||0||colspan=2"|—||colspan=2"|—||28||6
|-
|[[2016–17 Ettifaq FC season|2016–17]]
|Pro League||19||3||2||1||1||0||colspan=2"|—||colspan=2"|—||22||4
|-
!colspan="2"|Club Total
!67!!14!!7!!3!!7!!2!!0!!0!!0!!0!!81!!19
|-
|rowspan="7"|[[Al-Hilal FC|Al-Hilal]]
|2017–18
|rowspan="6"|Pro League||15||0||2||0||colspan=2"|—||9||0||colspan=2"|—||26||0
|-
|[[2018–19 Al-Hilal FC season|2018–19]]
||29||5||5||0||colspan=2"|—||12||0||10{{efn|Eight appearances in [[Arab Club Champions Cup]], one appearance in [[Saudi Super Cup]] and one appearance in [[Saudi-Egyptian Super Cup]]}}||0||56||5
|-
|[[2019–20 Al-Hilal FC season|2019–20]]
||20||1||4||0||colspan=2"|—||5||0||2{{efn|Appearances in [[FIFA Club World Cup]]}}||0||31||1
|-
|[[2020–21 Al Hilal SFC season|2020–21]]
||22||3||1||0||colspan=2"|—||6||0||1{{efn|Appearances in [[Saudi Super Cup]]}}||0||30||3
|-
|[[2021–22 Al Hilal SFC season|2021–22]]
||16||1||1||0||colspan=2|—||9||1||4{{efn|Three appearances in [[FIFA Club World Cup]], one appearance in [[Saudi Super Cup]] }}||1||30||3
|-
|[[2022–23 Saudi Professional League|2022–23]]
||11||1||2||1||colspan=2|—||3||0||2{{efn|one appearance in [[Saudi Super Cup]] and one appearance in [[FIFA Club World Cup]]}}||1||18||3
|-
!colspan="2"|Club Total
!113!!11!!15!!1!!0!!0!!44!!0!!19!!2!!181!!14
|-
!colspan="3"|Career Total
!180!!25!!22!!4!!7!!2!!44!!0!!19!!2!!242!!33
|}

{{notelist}}

===International===
:''Statistics accurate as of match played 28 March 2023.''<ref>{{NFT player|id=69856}}</ref>

{| class="wikitable" style="text-align:center"
! colspan=3|[[Saudi Arabia national football team|Saudi Arabia]]
|-
!Year!!Apps!!Goals
|-
|2017||2||0
|-
|2018||7||1
|-
|2019||6||0
|-
|2020||2||0
|-
|2021||8||0
|-
|2022||16||0
|-
|2023||2||0
|-
!Total||43||1
|}

===International goals===
''As of 8 December 2019.''

:''Scores and results list Saudi Arabia's goal tally first.''<ref name="NFT">{{cite web|url=https://www.national-football-teams.com/player/69856/Mohamed_Kanno.html|title=Kanno, Mohamed|website=national-football-teams.com|publisher=National Football Teams|accessdate=15 May 2018}}</ref>

{| class="wikitable"
! # !! Date !! Venue !! Opponent !! Score !! Result !! Competition
|-
| 1. || 15 May 2018 || [[Estadio de La Cartuja]], [[Seville]], [[Spain]] || {{fb|GRE}} || align=center | '''2'''–0 || align=center | 2–0 || [[Exhibition game|Friendly]]
|}

==Honours==
'''Al-Ettifaq'''
*[[Saudi First Division]]: [[2015–16 Saudi First Division|2015–16]]

'''Al-Hilal'''
*[[Saudi Professional League|Pro League]]: [[2017–18 Saudi Professional League|2017–18]], [[2019–20 Saudi Professional League|2019–20]], [[2020–21 Saudi Professional League|2020–21]], [[2021–22 Saudi Professional League|2021–22]]
*[[Kings Cup (Saudi Arabia)|King Cup]]: [[2019–20 King Cup|2019–20]], [[2022–23 King Cup|2022–23]]
*[[Saudi Super Cup]]: [[2018 Saudi Super Cup|2018]], [[2021 Saudi Super Cup|2021]]
*[[AFC Champions League]]: [[2019 AFC Champions League|2019]],<ref>{{cite news|url=https://www.the-afc.com/competitions/afc-champions-league/latest/news/final-2nd-leg-al-dawsari-gomis-strikes-seal-al-hilal-title|title=Final - 2nd Leg: Al Dawsari, Gomis strikes seal Al Hilal title|publisher=AFC|date=24 November 2019|accessdate=24 November 2019}}</ref> [[2021 AFC Champions League|2021]]

==References==
{{Reflist}}

==External links==
*{{soccerway|mohammed-kanoo/316240}}

{{Al-Hilal FC squad}}
{{Navboxes colour
|title=Saudi Arabia squads
|bg=#006C35
|fg=#FFFFFF
|bordercolor=#005429
|list1=
{{Saudi Arabia squad 2018 FIFA World Cup}}
{{Saudi Arabia squad 2022 FIFA World Cup}}
}}

{{DEFAULTSORT:Kanno, Mohamed}}
[[Category:1994 births]]
[[Category:Living people]]
[[Category:People from Khobar]]
[[Category:Saudi Arabian men's footballers]]
[[Category:Ettifaq FC players]]
[[Category:Al Hilal SFC players]]
[[Category:Men's association football midfielders]]
[[Category:Saudi First Division League players]]
[[Category:Saudi Professional League players]]
[[Category:2018 FIFA World Cup players]]
[[Category:Saudi Arabia men's youth international footballers]]
[[Category:Saudi Arabia men's international footballers]]
[[Category:2022 FIFA World Cup players]]


{{SaudiArabia-footy-midfielder-stub}}