{{short description|Iraqi-born Qatari footballer}}
{{Use dmy dates|date=November 2022}}
{{Infobox football biography
| name = Mohammed Waad
| image = 
| fullname = Mohammed Waad Abdulwahab Jadoua Al Bayati
| birth_date = {{birth date and age|1999|9|18|df=yes}}
| birth_place = [[Baghdad]], Iraq
| height = 1.83 m<ref>{{Cite web|url=https://www.kooora.com/?player=141488|title=محمد وعد|website=www.kooora.com}}</ref>
| position = [[Midfielder (association football)|Midfielder]]
| currentclub = [[Al Sadd SC|Al-Sadd]]
| clubnumber = 7
| youthyears1 = 
| youthclubs1 = [[Al Sadd SC|Al-Sadd]]
| years1 = 2016–
| clubs1 = [[Al Sadd SC|Al-Sadd]]
| caps1 = 32
| goals1 = 0
| years2 = 2018
| clubs2 = → [[Cultural y Deportiva Leonesa|Cultural Leonesa]] (loan)
| caps2 = 1
| goals2 = 0
| years3 = 2019
| clubs3 = → [[Al Ahli SC (Doha)|Al Ahli]] (loan)
| caps3 = 6
| goals3 = 1
| years4 = 2019–2020
| clubs4 = → [[Al-Wakrah SC|Al-Wakrah]] (loan)
| caps4 = 11
| goals4 = 1
| nationalyears1 = 2018–2019
| nationalteam1 = [[Qatar national under-20 football team|Qatar U20]]
| nationalcaps1 = 8
| nationalgoals1 = 1
| nationalyears2 = 2020–2021
| nationalteam2 = [[Qatar national under-23 football team|Qatar U23]]
| nationalcaps2 = 3
| nationalgoals2 = 0
| nationalyears3 = 2020–
| nationalteam3 = [[Qatar national football team|Qatar]]
| nationalcaps3 = 27
| nationalgoals3 = 0
| club-update = 2 May 2023 (UTC)
| ntupdate = 21 November 2022 (UTC)
| medaltemplates = {{MedalCountry|{{fb|QAT}}}}
{{MedalSport|Men's [[Association football]]}}
{{MedalComp|[[FIFA Arab Cup]]}}
{{Medal|3rd|[[2021 FIFA Arab Cup|2021]]|}}
}}

'''Mohammed Waad Abdulwahab Jadoua Al Bayati''' ({{lang-ar|محمد وعد عبد الوهاب جدوع البياتي}}; born 18 September 1999) is an Iraqi-born Qatari [[Association football|footballer]]. He currently plays for [[Al Sadd SC|Al-Sadd]] and the [[Qatar national football team]].<ref>{{cite web|url=https://int.soccerway.com/players/mohammed-jadoua/471195/|title=Qatar - Mohammed Waad - Profile with news, career statistics and history - Soccerway|website=us.soccerway.com}}</ref><ref>{{Cite web|url=https://app.mundial11.com/players/d7pz3ebp59yrol06|title=Mohammed Waad |website=app.mundial11.com}}</ref> He is of [[Iraq]]i origin, but was naturalised and is currently representing Qatar.

He is the twin brother of Fahad Waad.

==Club career==
Waad began his professional career with Al-Sadd SC in 2016. Between 2018 and 2020, he was loaned to [[Cultural Leonesa]],<ref>{{cite web | url=https://thepeninsulaqatar.com/article/21/10/2018/We-can-still-win-the-AFC-U-19-title,-says-Waad | title=We can still win the AFC U-19 title, says Waad | date=2018-10-21 | accessdate=2023-05-02}}</ref> [[Al Ahli SC (Doha)|Al-Ahli SC]] and [[Al-Wakrah SC]]. In February 2020, he returned to Al Sadd SC.<ref>{{cite web | url=https://int.soccerway.com/players/mohammed-waad/471195/ | title=Mohammed Waad | date= | accessdate=2023-05-02}}</ref><ref>{{cite web | url=https://thepeninsulaqatar.com/article/11/01/2021/Qatar%E2%80%99s-Waad-shortlisted-for-AFC-U-23-Award | title=Qatar’s Waad shortlisted for AFC U-23 Award | date=2021-01-11 | accessdate=2023-05-02}}</ref>

==Honours==
'''Al-Sadd'''
*[[Qatar Stars League]]: [[2020–21 Qatar Stars League|2020–21]], [[2021–22 Qatar Stars League|2021–22]]
*[[Emir of Qatar Cup]]: [[2017 Emir of Qatar Cup|2017]], [[2020 Emir of Qatar Cup|2020]], [[2021 Emir of Qatar Cup|2021]]
*[[Qatar Cup]]: [[2017 Qatar Cup|2017]], [[2021 Qatar Cup|2021]]
*[[Qatari Stars Cup]]: [[2019-20 Qatari Stars Cup|2019–20]]

==References==
{{reflist}}

==External links==
{{Commons Category|Mohammed Waad}}
* {{Soccerway|mohammed-waad/471195}}
* {{NFT player|pid=80471}}

{{Al Sadd SC squad}}
{{Navboxes
|title=Qatar squads
|bg=#660033
|fg=white
|bordercolor=white
|list1=
{{Qatar squad 2021 CONCACAF Gold Cup}}
{{Qatar squad 2022 FIFA World Cup}}
{{Qatar squad 2023 CONCACAF Gold Cup}}
}}

{{DEFAULTSORT:Waad, Mohammed}}
[[Category:1999 births]]
[[Category:Qatari men's footballers]]
[[Category:Qatari expatriate men's footballers]]
[[Category:Living people]]
[[Category:Twin sportspeople]]
[[Category:Al Sadd SC players]]
[[Category:Cultural y Deportiva Leonesa players]]
[[Category:Al Ahli SC (Doha) players]]
[[Category:Al-Wakrah SC players]]
[[Category:Qatar Stars League players]]
[[Category:Tercera División players]]
[[Category:Naturalised citizens of Qatar]]
[[Category:Qatari people of Iraqi descent]]
[[Category:Iraqi emigrants to Qatar]]
[[Category:Men's association football midfielders]]
[[Category:Expatriate men's footballers in Spain]]
[[Category:Qatari expatriate sportspeople in Spain]]
[[Category:2021 CONCACAF Gold Cup players]]
[[Category:Qatar men's under-20 international footballers]]
[[Category:Qatar men's international footballers]]
[[Category:2022 FIFA World Cup players]]
[[Category:2023 CONCACAF Gold Cup players]]

{{Qatar-footy-midfielder-stub}}