{{Short description|Saudi Arabian association football player}}
{{Use dmy dates|date=June 2018}}
{{Infobox football biography
| name = Mohammed Al-Breik
| image = Mohammed Al-Breik.jpg
| image_size = 150px
| caption = Al-Breik playin for [[Saudi Arabia national football team|Saudi Arabia]] at the [[2018 FIFA World Cup]].
| full_name = Mohammed Ibrahim Mohammed Al-Breik<ref>{{Soccerway}}</ref>
| birth_date = {{Birth date and age|df=yes|1992|9|15}}<ref name="FCWC 2019">{{cite web |url=https://tournament.fifadata.com/documents/FCWC/2019/pdf/FCWC_2019_SQUADLISTS.PDF |title=FIFA Club World Cup Qatar 2019: List of Players: Al Hilal SFC |publisher=FIFA |page=1 |date=5 December 2019 |archive-url=https://web.archive.org/web/20191205105526/https://tournament.fifadata.com/documents/FCWC/2019/pdf/FCWC_2019_SQUADLISTS.PDF |archive-date=5 December 2019 |url-status=dead}}</ref>
| birth_place = [[Riyadh]], Saudi Arabia
| height = 1.73 m<ref name=FIFA>{{cite web |url=https://tournament.fifadata.com/documents/FWC/2018/pdf/FWC_2018_SQUADLISTS.PDF |title=2018 FIFA World Cup Russia – List of Players |website=FIFA.com |publisher=Fédération Internationale de Football Association |date=4 June 2018 |access-date=4 June 2018 |archive-url=https://web.archive.org/web/20180619164139/https://tournament.fifadata.com/documents/FWC/2018/pdf/FWC_2018_SQUADLISTS.PDF |archive-date=19 June 2018 |url-status=dead }}</ref>
| currentclub = [[Al-Hilal FC|Al-Hilal]]
| position = [[Defender (association football)#Full-back|Right back]]
| clubnumber = 2
| youthyears1 = 2009–2014
| youthclubs1 = [[Al-Hilal FC|Al-Hilal]]
| years1 = 2014–
| clubs1 = [[Al-Hilal FC|Al-Hilal]]
| caps1 = 157
| goals1 = 5
| years2 = 2015
| clubs2 = → [[Al-Raed FC|Al-Raed]]  (loan)
| caps2 = 13
| goals2 = 0
| nationalyears1 = 2015–
| nationalteam1 = [[Saudi Arabia national football team|Saudi Arabia]]
| nationalcaps1 = 42
| nationalgoals1 = 1
| pcupdate = 12:01, 1 June 2023 (UTC)
| ntupdate = 16:28, 26 November 2022 (UTC)
}}
'''Mohammed Ibrahim Mohammed Al-Breik''' ({{lang-ar|محمد إبراهيم محمد البريك}}; born 15 September 1992) is a Saudi Arabian [[Association football|professional footballer]] who plays as a [[Defender (association football)#Full-back|right back]] for [[Al-Hilal FC|Al-Hilal]] of [[Saudi Professional League]].<ref>{{cite web|title=2 - Mohmad albarek|url=http://www.alhilal.com/en/player1524.html|publisher=Alhilal.com|accessdate=4 November 2015|archive-url=https://web.archive.org/web/20151210224354/http://www.alhilal.com/en/player1524.html|archive-date=10 December 2015|url-status=dead}}</ref>

==Club career==
Mohammed Al-Breik was at Al-Hilal youth academy between 2009 until 2014, in 2014 he was promoted to the first team in 2015 he left on loan.

===Al-Raed===
In 29 January 2015, Al-Breik was loaned to Al-Raed.<ref>{{cite web|url=http://makkahnewspaper.com/article/34598|title=الرائد يضم بريك الهلال - صحيفة مكة|website=makkahnewspaper.com|date=29 January 2015 }}</ref> He helped Al-Raed to survive the League, helping them to 18 points and go out of the relegation zone.

===Al-Hilal===
In 20 October 2015, Al-Breik scored his first goal against Al-Ta'awon.<ref>{{cite web|url=http://sa.hihi2.com/2015/10/25/p38258.html|title=هدف الهلال الثاني ( الهلال × التعاون ) محمد البريك دوري جميل - هاي كورة – النسخة السعودية|website=sa.hihi2.com}}</ref> After that Al-Breik won the Crown Prince Cup. In the [[2016 Saudi Super Cup|Super Cup 2016]] Al-Breik scored his second goal against, but Al-Hilal lost on penalties. He became a regular with Al-Hilal manager [[Ramón Díaz]]. In the 2016–17 season, he won his first league and King Cup titles.

==International career==
On 4 November 2015, he was selected for the [[Saudi Arabia national football team|Saudi national team]] for [[2018 FIFA World Cup qualification]].

In June 2018, he was named in Saudi Arabia's [[Saudi Arabia national football team|squad]] for the [[2018 FIFA World Cup]] in Russia.<ref>{{cite news |url=https://www.kingfut.com/2018/06/04/saudi-arabia-final-world-cup-squad/ |last=Soliman |first=Seif |title=Saudi Arabia announce final 23-man World Cup squad |website=kingfut.com |date=4 June 2018 |access-date=4 June 2018}}</ref> In November 2022, he received a call-up for the [[2022 FIFA World Cup]] in Qatar.<ref>{{cite web |url=https://www.saff.com.sa/en/news.php?id=1932 |title=Renard announces the national team list for the World Cup 2022 in Qatar |publisher=[[Saudi Arabian Football Federation]] |date=11 November 2022 |access-date=12 November 2022}}</ref>

==Career statistics==
===Club===
{{updated|match played 30 August 2022}}<ref>{{cite web |title=MOHAMMED AL BURAYK |url=https://int.soccerway.com/players/mohammed-al-burayk/326126/}}</ref>

{| class="wikitable" style="text-align: center"
|-
!rowspan=2|Club
!rowspan=2|Season
!colspan=2|League
!colspan=2|King Cup
!colspan=2|Crown Prince Cup
!colspan=2|Asia
!colspan=2|Other
!colspan=2|Total
|-
!Apps
!Goals
!Apps
!Goals
!Apps
!Goals
!Apps
!Goals
!Apps
!Goals
!Apps
!Goals
|-
|rowspan=10 |[[Al Hilal SFC|Al-Hilal]]
|[[2014–15 Al-Hilal FC season|2014–15]]
|0||0||0||0||0||0||3||0||colspan=2|—||3||0
|-
|[[2015–16 Al-Hilal FC season|2015–16]]
|14||2||3||0||1||0||4||0||1{{efn|name=SC|Appearance in [[Saudi Super Cup]]}}||0||23||2
|-
|[[2016–17 Al-Hilal FC season|2016–17]]
|22||1||4||0||2||1||11||0||1{{efn|name=SC}}||1||40||3
|-
|[[2017–18 Saudi Professional League|2017–18]]
|20||1||0||0||colspan=2|—||6||1||colspan=2|—||26||2
|-
|[[2018–19 Al-Hilal FC season|2018–19]]
|26||0||0||0||colspan=2|—||10||0||10{{efn|name=WH|Eight appearances and one goal in [[Arab Club Champions Cup]], one appearance in [[Saudi Super Cup]], one appearance in [[Saudi-Egyptian Super Cup]]}}||1||46||1
|-
|[[2019–20 Al-Hilal FC season|2019–20]]
|20||1||4||1||colspan=2|—||1||0||3{{efn|name=CWC|Appearances in [[FIFA Club World Cup]]}}||0||28||2
|-
|[[2020–21 Al Hilal SFC season|2020–21]]
|26||0||1||0||colspan=2|—||6||0||1{{efn|name=SC}}||0||34||0
|-
|[[2021–22 Al Hilal SFC season|2021–22]]
|13||0||2||0||colspan=2|—||8||0||3{{efn|name=CWC|Appearances in [[FIFA Club World Cup]]}} 1{{efn|name=SC}}||0||27||0
|-
|[[2022–23 Saudi Professional League|2022–23]]
|1||0||0||0||colspan=2|—||0||0||colspan=2|—||1||0
|-
!Total
!142!!5!!14!!1!!3!!1!!49!!1!!20!!2!!228!!10
|-
|[[Al-Raed FC|Al-Raed]] (loan)
|[[2014–15 Saudi Professional League|2014–15]]
|13||0||1||0||0||0||colspan=2|—||colspan=2|—||14||0
|-
! colspan=2 | Career totals
!155!!5!!15!!1!!3!!1!!49!!1!!20!!2!!242!!10
|}

{{notelist}}

===International===
:''Statistics accurate as of match played 26 November 2022.''<ref>{{NFT player|id=64942}}</ref>

{| class="wikitable" style="text-align:center"
! colspan=3|[[Saudi Arabia national football team|Saudi Arabia]]
|-
!Year!!Apps!!Goals
|-
|2016||1||0
|-
|2017||6||1
|-
|2018||11||0
|-
|2019||7||0
|-
|2020||2||0
|-
|2021||5||0
|-
|2022||10||0
|-
!Total||42||1
|}

===International goals===
:''Scores and results list Saudi Arabia's goal tally first.''<ref name="NFT">{{cite web|url=http://www.national-football-teams.com/player/64942/Mohammed_Al_Burayk.html|title=Al-Burayk, Mohammed|publisher=National Football Teams|accessdate=7 November 2017}}</ref>

{|class="wikitable plainrowheaders sortable"
|-
!Goal!!Date!!Venue!!Opponent!!Score!!Result!!Competition
|-
| 1. || 7 October 2017 || [[King Abdullah Sports City]], [[Jeddah]], Saudi Arabia || {{fb|JAM}} || align=center | '''4'''–1 || align=center | 5–2 || rowspan=2 | [[Exhibition game|Friendly]]
|}

==Honours==
'''Al-Hilal'''
*[[Saudi Professional League]]: [[2016–17 Saudi Professional League|2016–17]], [[2017–18 Saudi Professional League|2017–18]], [[2019–20 Saudi Professional League|2019–20]], [[2020–21 Saudi Professional League|2020–21]], [[2021–22 Saudi Professional League|2021–22]]
*[[Kings Cup (Saudi Arabia)|King Cup]]: [[2017 King Cup|2017]], [[2019–20 King Cup|2019–20]], [[2022–23 King Cup|2022–23]]
*[[Saudi Crown Prince Cup|Crown Prince Cup]]: [[2015–16 Saudi Crown Prince Cup|2015–16]]
*[[Saudi Super Cup]]: [[2015 Saudi Super Cup|2015]], [[2018 Saudi Super Cup|2018]], [[2021 Saudi Super Cup|2021]]
*[[AFC Champions League]]: [[2019 AFC Champions League|2019]], [[2021 AFC Champions League|2021]]

'''Individual'''
*[[IFFHS]] AFC Man Team of the Year: 2020<ref>{{cite web|url=https://www.iffhs.com/index.php/posts/837|title=AFC MEN TEAM 2020|website=IFFHS|date=16 December 2020}}</ref>
*[[International Federation of Football History & Statistics#Men Team of the Decade (2011–2020)|IFFHS AFC Men's Team of the Decade]] 2011–2020<ref>{{cite web |url=https://www.iffhs.com/index.php/posts/930 |title=IFFHS MAN TEAM - AFC - OF THE DECADE 2011-2020 |work=IFFHS |date=30 January 2021 }}</ref>

==References==
{{Reflist}}

==External links==
*{{Soccerway|mohammed-al-burayk/326126}}
*[http://www.slstat.com/spl2015-2016en/player.php?id=1168 Mohammed Al-Breik profile] at Saudi League

{{Al-Hilal FC squad}}
{{Navboxes colour
|title=Saudi Arabia squads
|bg=#006C35
|fg=#FFFFFF
|bordercolor=#005429
|list1=
{{Saudi Arabia squad 2018 FIFA World Cup}}
{{Saudi Arabia squad 2019 AFC Asian Cup}}
{{Saudi Arabia squad 2022 FIFA World Cup}}
}}

{{DEFAULTSORT:Breik, Mohammed}}
[[Category:1992 births]]
[[Category:Living people]]
[[Category:Footballers from Riyadh]]
[[Category:Saudi Arabian men's footballers]]
[[Category:Men's association football fullbacks]]
[[Category:Al Hilal SFC players]]
[[Category:Al Raed FC players]]
[[Category:Saudi Arabia men's international footballers]]
[[Category:Saudi Professional League players]]
[[Category:2019 AFC Asian Cup players]]
[[Category:2018 FIFA World Cup players]]
[[Category:2022 FIFA World Cup players]]


{{SaudiArabia-footy-defender-stub}}