{{short description|Iranian footballer}}
{{Use dmy dates|date=November 2022}}
{{Infobox football biography
| name = Morteza Pouraliganji
| fullname = Morteza Pouraliganji<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022 – Squad list: IR Iran (IRN) |publisher=[[FIFA]] |page=15 |date=15 November 2022 |access-date=15 November 2022}}</ref>
| image = Persepolis vs Zob Ahan 20 Jan 2023 01 (cropped).jpg
| caption = Pouraliganji with [[Persepolis F.C.|Persepolis]] in 2023
| height = 184cm
| birth_date = {{birth date and age|1992|4|19|df=y}}<ref name="Soccerway">{{soccerway|morteza-pouraliganji/102758}}</ref>
| birth_place = [[Babol]], Iran
| currentclub = [[Persepolis F.C.|Persepolis]]
| clubnumber = 8
| position = [[Defender (association football)#Centre-back|Centre-back]]
| youthyears1 = 2005–2007
| youthclubs1 = Paykan Babol
| youthyears2 = 2007–2008
| youthclubs2 = [[Pas Tehran F.C.|Pas Tehran]]
| youthyears3 = 2008–2010
| youthclubs3 = [[Eshan Rey]]
| youthyears4 = 2010–2013
| youthclubs4 = [[Naft Tehran]]
| years1 = 2010–2015
| clubs1 = [[Naft Tehran]]
| caps1 = 74
| goals1 = 2
| years2 = 2015
| clubs2 = [[Tianjin Teda F.C.|Tianjin Teda]]
| caps2 = 26
| goals2 = 2
| years3 = 2016–2018
| clubs3 = [[Al Sadd SC|Al Sadd]]
| caps3 = 51
| goals3 = 9
| years4 = 2018–2019
| clubs4 = [[K.A.S. Eupen|Eupen]]
| caps4 = 6
| goals4 = 2
| years5 = 2019–2020
| clubs5 = [[Al-Arabi Qatar|Al-Arabi]]
| caps5 = 22
| goals5 = 2
| years6 = 2020–2022
| clubs6 = [[Shenzhen F.C.|Shenzhen]]
| caps6 = 13
| goals6 = 1
| years7 = 2022–
| clubs7 = [[Persepolis F.C.|Persepolis]]
| caps7 = 25
| goals7 = 0
| nationalyears1 = 2009
| nationalyears2 = 2010
| nationalyears3 = 2012–2014
| nationalyears4 = 2015–
| nationalteam1 = [[Iran national under-17 football team|Iran U17]]
| nationalteam2 = [[Iran national under-20 football team|Iran U20]]
| nationalteam3 = [[Iran national under-23 football team|Iran U23]]
| nationalteam4 = [[Iran national football team|Iran]]
| nationalcaps1 = 4
| nationalcaps2 = 2
| nationalcaps3 = 14
| nationalcaps4 = 51
| nationalgoals1 = 0
| nationalgoals2 = 0
| nationalgoals3 = 2
| nationalgoals4 = 3
| club-update = 18 May 2023
| nationalteam-update = 20 June 2023
| medaltemplates = {{MedalCountry|{{fb|IRN}}}}
{{Medal|Competition|[[CAFA Nations Cup]]}}
{{Medal|W|[[2023 CAFA Nations Cup|2023 Kyrgyzstan – Uzbekistan]]|}}
}}

'''Morteza Pouraliganji''' ({{lang-fa|مرتضی پورعلی‌گنجی}}; born 19 April 1992) is an Iranian professional [[Association football|footballer]] who plays as a [[Defender (association football)#Centre-back|centre-back]] for [[Persian Gulf Pro League]] club [[Persepolis F.C.|Persepolis]] and [[Iran national football team|Iran national team]].

He represented [[Iran national football team|Iran]] at the [[2015 AFC Asian Cup]], [[2018 FIFA World Cup]] and the [[2019 AFC Asian Cup]].

==Early life==
[[File:Morteza Pouraliganji at Universal Children's Day 2017.jpg|thumb|Pouraliganji at Universal Children's Day 2017]]Pouraliganji was born in [[Pain Ganj Afruz]], a village in [[Babol County]].<ref>{{Cite web|url=http://www.iribnews.ir/fa/news/2152320|title = ملی پوشان مازندرانی در پی درخشش در جام جهانی فوتبال}}</ref>

==Club career==
===Naft Tehran===
Pouraliganji started his senior career with [[Naft Tehran F.C.|Naft Tehran]] in 2010.<ref>{{cite web|url=http://www.persianleague.com/index.php/teams?id=1694&view=player&sid=21|title=Morteza Poor Ali Ganji مرتضی پورعلی گنجی – IPL 2010–2011 – Player Profile with career statistics and history – PersianLeague}}</ref> He scored his first professional goal in 2011 in a 4–1 win against [[Paykan F.C.|Paykan]].

===Tianjin Teda===
He joined [[Chinese Super League]] club [[Tianjin Teda F.C.|Tianjin Teda]] on 25 February 2015 with a one–year contract.<ref>{{cite web|url=http://www.persianfootball.com/news/2015/02/25/morteza-pouraliganji-joins-tianjin-teda/|title=Morteza Pouraliganji Joins Tianjin Teda}}</ref> He made his first appearance for the club on 8 April 2015 in a match against [[Henan Jianye F.C.|Henan Jianye]]. On 4 June 2015 Pouraliganji scored his first goal for Tianjin in a 2–2 draw against [[Guangzhou Evergrande Taobao F.C.|Guangzhou Evergrande]]. He left the club at the end of the season after he decided not to renew his contract.

===Al Sadd===
On 8 January 2016 Pouraliganji rejected several offers from European and Chinese teams and accepted an offer from [[Qatar Stars League]] club [[Al Sadd SC|Al Sadd]].<ref name="varzesh3.com">{{cite web|url=http://www.varzesh3.com/news/1294997|title=پورعلی گنجی همبازی ژاوی (عکس)|work=ورزش سه|date=7 January 2016}}</ref> He said that playing with [[Xavi]] was one of the main reasons he accepted this offer.<ref name="varzesh3.com"/> He signed a four-month contract on 20 January 2016 until the end of the season.<ref>{{cite web|url=http://cup.ir/sport/iranianfootball/487/%D8%A8%D8%A7-%D9%82%D8%B1%D8%A7%D8%B1%D8%AF%D8%A7%D8%AF%DB%8C-4-%D9%85%D8%A7%D9%87%D9%87%D9%BE%D9%88%D8%B1%D8%B9%D9%84%DB%8C-%DA%AF%D9%86%D8%AC%DB%8C-%D8%A8%D9%87-%D8%A7%D9%84%D8%B3%D8%AF-%D9%BE%DB%8C%D9%88%D8%B3%D8%AA/99029|title=کاپ - با قراردادی 4 ماهه/پورعلی گنجی به السد پیوست}}</ref> He scored his first goal for his new club in February 2016 in a 3–1 victory against [[Al-Arabi SC (Qatar)|Al Arabi]].

Pouralingaji decided to remain with Al Sadd for another season and he scored his first league goal of the 2016–17 season on 12 December 2016 in an 8–0 win against [[Umm Salal SC|Umm Salal]]. He scored again in the following match day on 16 December 2016 in a 3–1 victory against [[Al-Sailiya SC]].

=== Persepolis ===
On 6 June 2022, Pouraliganji joined [[Persian Gulf Pro League]] side [[Persepolis F.C.|Persepolis]] on a two-year deal.<ref>{{Cite web |title=Morteza Pouraliganji Joins Persepolis - Sports news |url=https://www.tasnimnews.com/en/news/2022/06/06/2722592/morteza-pouraliganji-joins-persepolis |access-date=6 June 2022 |website=Tasnim News Agency |language=en}}</ref><ref>{{Cite web |date=6 June 2022 |title=Persepolis complete signing of Morteza Pouraliganji |url=https://www.tehrantimes.com/news/473326/Persepolis-complete-signing-of-Morteza-Pouraliganji |access-date=6 June 2022 |website=Tehran Times |language=en}}</ref>

==International career==
===Youth===
Pouraliganji represented [[Iran national under-17 football team|Iran U-17]] in the [[2009 FIFA U-17 World Cup]].<ref>{{cite web |title=FIFA U-17 World Cup Nigeria 2009 List of Players |url=https://www.fifa.com/mm/document/tournament/competition/01/11/93/31/fu17_2009_squadlists.pdf|archive-url=https://web.archive.org/web/20091123034530/http://www.fifa.com/mm/document/tournament/competition/01/11/93/31/fu17_2009_squadlists.pdf|url-status=dead|archive-date=23 November 2009}}</ref>

In 2012, he broke in to coach [[Ali Reza Mansourian]]'s squad and has been a regular feature ever since. He was named in the [[Iran national under-23 football team|Iran U23]] final list for [[Football at the 2014 Asian Games|Incheon 2014]].<ref>{{cite web|url=http://ffiri.ir/news/detail/%D8%A8%D8%A7%D8%B2%DB%8C%DA%A9%D9%86%D8%A7%D9%86-%D8%A7%D8%B9%D8%B2%D8%A7%D9%85%DB%8C-%D8%AA%DB%8C%D9%85-%D9%85%D9%84%DB%8C-%D8%A7%D9%85%DB%8C%D8%AF-%D8%A8%D9%87-%D8%A7%DB%8C%D9%86%DA%86%D8%A6%D9%88%D9%86-%D9%85%D8%B4%D8%AE%D8%B5-%D8%B4%D8%AF/117027/news.aspx|title=بازیکنان اعزامی تیم ملی امید به اینچئون مشخص شد|publisher=ffiri.ir|access-date=12 August 2014|archive-url=https://web.archive.org/web/20140819231500/http://ffiri.ir/news/detail/%D8%A8%D8%A7%D8%B2%DB%8C%DA%A9%D9%86%D8%A7%D9%86-%D8%A7%D8%B9%D8%B2%D8%A7%D9%85%DB%8C-%D8%AA%DB%8C%D9%85-%D9%85%D9%84%DB%8C-%D8%A7%D9%85%DB%8C%D8%AF-%D8%A8%D9%87-%D8%A7%DB%8C%D9%86%DA%86%D8%A6%D9%88%D9%86-%D9%85%D8%B4%D8%AE%D8%B5-%D8%B4%D8%AF/117027/news.aspx|archive-date=19 August 2014|url-status=dead}}</ref>

===Senior===
[[File:Portugal and Iran match at the FIFA World Cup 2018 8.jpg|thumb|Pouraliganji playing for [[Iran national football team|Iran]] against [[Portugal national football team|Portugal]] in the [[2018 FIFA World Cup]]]]After his performance in Asian Games in October 2014, [[Carlos Queiroz]] called Pouraliganji up for a training camp in [[Portugal]]. He played a friendly fixtures against [[G.D. Estoril Praia|Estroli]] and [[S.L. Benfica|Benfica]] and was later called up for an [[Exhibition match|international friendly]] against [[South Korea national football team|South Korea]] on 18 November 2014. He was called into Iran's [[2015 AFC Asian Cup]] squad on 30 December 2014,<ref name="2015acsquad">{{cite web|url=http://www.afcasiancup.com/news/en/nekounam-headlines-iranian-squad/10ppu97hz8lxf1ik1ux49b1ve0|title=Queiroz Names Team Melli Squad |date=30 December 2014|publisher=afcasiancup.com}}</ref> making his debut in a friendly match against [[Iraq national football team|Iraq]] on 4 January 2015 which Iran won 1–0.

Pouraliganji was selected to start in Iran's opening match at the [[2015 AFC Asian Cup]], a 2–0 win over [[Bahrain national football team|Bahrain]]. His good performance in Iran's second match against [[Qatar national football team|Qatar]] earned him a place in the AFC Best 11 of Round 2.<ref>{{cite web|url=https://www.facebook.com/theafcasiancup/photos/a.138140349567045.24719.137908216256925/817039675010439/?type=1&theater|title=AFC Asian Cup - Timeline Photos - Facebook|website=[[Facebook]]}}</ref> In the quarter-final match against Iraq, Pouraliganji scored his first goal for Iran as they drew 3–3 at [[Canberra Stadium]] and were eventually defeated 7–6 on a [[penalty shootout]].<ref>{{cite news|url=http://www.abc.net.au/news/2015-01-23/iran-iraq-asian-cup-classic-on-penalties/6043816|title=Asian Cup 2015: Iraq claims incredible shootout win over rival Iran to reach semi-finals|date=23 January 2015|access-date=25 January 2015|work=Australian Broadcasting Corporation}}</ref>

In May 2018 he was named in Iran's preliminary [[Iran national football team|squad]] for the [[2018 FIFA World Cup]] in Russia.<ref>{{Cite news|url=https://www.bbc.com/sport/football/44357568|title=World Cup 2018: Iran head coach Carlos Queiroz names final squad|date=4 June 2018|work=BBC Sport|access-date=9 June 2018|language=en-GB}}</ref>

==Career statistics==
===Club===
{{updated|31 May 2023}}

{| class="wikitable" style="text-align: center;"
|-
!rowspan="2"|Club
!rowspan="2"|Season
!rowspan="2"|Division
!colspan="2"|League
!colspan="2"|National Cup
!colspan="2"|Continental
!colspan="2"|Other
!colspan="2"|Total
|-
! Apps !! Goals !! Apps !! Goals !! Apps !! Goals !! Apps !! Goals !! Apps !! Goals
|-
|rowspan=6|[[Naft Tehran]]
|[[2010–11 Persian Gulf Cup|2010–11]]
|rowspan=5|[[Persian Gulf Pro League|Pro League]]
|12||2||0||0||colspan="2"|–||colspan="2"|–||12||2
|-
|[[2011–12 Persian Gulf Cup|2011–12]]
|16||0||1||0||colspan="2"|–||colspan="2"|–||17||0
|-
|[[2012–13 Persian Gulf Cup|2012–13]]
|11||0||0||0||colspan="2"|–||colspan="2"|–||11||0
|-
|[[2013–14 Persian Gulf Cup|2013–14]]
|21||0||1||0||colspan="2"|–||colspan="2"|–||22||0
|-
|[[2014–15 Iran Pro League|2014–15]]
|14||0||2||1||1||0||colspan="2"|–||17||1
|-
! colspan=2 | Total
!74||2||4||1||1||0||0||0||79||3
|-
|[[Tianjin Teda F.C.|Tianjin Teda]]||[[2015 Chinese Super League|2015]]||[[Chinese Super League|CSL]]||26||2||1||0||colspan="2"|–||colspan="2"|–||27||2
|-
|rowspan=4|[[Al Sadd SC|Al Sadd]]
|[[2015–16 Qatar Stars League|2015–16]]
|rowspan=3|[[Qatar Stars League|QSL]]
|8||2||0||0||1||0||0||0||9||2
|-
|[[2016–17 Qatar Stars League|2016–17]]
|23||4||0||0||1||0||0||0||24||4
|-
|[[2017–18 Qatar Stars League|2017–18]]
|18||3||2||0||6||0||2{{efn|name=Qatar C|Appearances in [[Qatar Cup]]}}||0||28||3
|-
! colspan=2 | Total
!49||9||2||0||8||0||2||0||61||9
|-
|[[K.A.S. Eupen]]||[[2018–19 Belgian First Division A|2018–19]]||[[Belgian First Division A]]||6||2||1||0||colspan="2"|–||colspan="2"|–||7||2
|-
|rowspan=3|[[Al-Arabi Qatar|Al-Arabi]]
|[[2018–19 Qatar Stars League|2018–19]]
|rowspan=2|[[Qatar Stars League|QSL]]
|7||1||0||0||colspan="2"|–||0||0||7||1
|-
|[[2019–20 Qatar Stars League|2019–20]]
|15||1||0||0||colspan="2"|–||0||0||15||1
|-
! colspan=2 | Total
!22||2||0||0||0||0||0||0||22||2
|-
|rowspan=3|[[Shenzhen F.C.|Shenzhen]]
|[[2020 Chinese Super League|2020]]
|rowspan=2|[[Chinese Super League|CSL]]
|6||1||0||0||colspan="2"|–||colspan="2"|–||6||1
|-
|[[2021 Chinese Super League|2021]]
|7||0||0||0||colspan="2"|–||colspan="2"|–||7||0
|-
! colspan=2 | Total
!13||1||0||0||0||0||0||0||13||1
|-
|rowspan="2"|[[Persepolis F.C.|Persepolis]]
|[[2022–23 Persian Gulf Pro League|2022–23]]
|[[Persian Gulf Pro League|Pro League]]
|25||0||5||1||colspan="2"|—||colspan="2"|—||30||1
|-
!colspan="2"|Total
!25!!0!!5!!1!!colspan="2"|—!!colspan="2"|—!!30!!1
|-
! colspan=3 | Career total
!216||18||12||2||9||0||2||0||239||20
|}
{{notelist}}

===International===
:''Statistics accurate as of match played 20 June 2023 .''<ref>{{NFT player|id=58028}}</ref>

{| class="wikitable" style="text-align:center"
|-
! colspan=3 | [[Iran national football team|Iran]]
|-
!Year!!Apps!!Goals
|-
|2015||10||2
|-
|2016||6||0
|-
|2017||9||0
|-
|2018||7||0
|-
|2019||9||0
|-
|2020||1||0
|-
|2021||2||1
|-
|2022||5||0
|-
|2023||2||0
|-
!Total||51||3
|}

===International goals===
:''Scores and results list Iran's goal tally first.''<ref name="Soccerway"/>
===Iran U23===
{| class="wikitable"
|-
! No. !! Date !! Venue !! Opponent !! Score !! Result !! Competition
|-
| 1. || 18 September 2014 || [[Munhak Stadium]], [[Incheon]], [[South Korea]] || {{fbu|23|KGZ}} || align=center|'''1'''–0 || align=center| 1–1 || [[Football at the 2014 Asian Games - Men's tournament|2014 Asian Games]]
|}

===Iran===
{| class="wikitable"
|-
! # !! Date !! Venue !! Opponent !! Score !! Result !! Competition
|-
| 1. || 23 January 2015 || [[Canberra Stadium]], [[Canberra]], Australia || {{fb|IRQ}} || align=center|'''2'''–2 ||align=center| 3–3 || [[2015 AFC Asian Cup knockout stage#Quarter-finals|2015 AFC Asian Cup]]
|-
| 2. || 12 November 2015 || [[Azadi Stadium]], [[Tehran]], Iran
 || {{fb|TKM}} ||align=center|'''1'''–0||align=center| 3–1 || [[2018 FIFA World Cup qualification - AFC second round#Group D|2018 FIFA World Cup qualification]]
|-
| 3. || 11 June 2021 || [[Bahrain National Stadium]], [[Riffa]], Bahrain || {{fb|CAM}} || align=center|'''6'''–0 || align=center| 10–0 || [[2022 FIFA World Cup qualification - AFC second round#Group C|2022 FIFA World Cup qualification]]
|}

==Honours==
===Club===
;Al-Sadd
*[[Qatar Cup|Qatar Crown Prince Cup]]: 2017
*[[Qatar Emir Cup]]: 2017
*[[Sheikh Jassim Cup]]: 2017

;Persepolis
*[[Persian Gulf Pro League]]: [[2022–23 Persian Gulf Pro League|2022–23]]
*[[Hazfi Cup]]: [[2022–23 Hazfi Cup|2022–23]]
*[[Iranian Super Cup]]: [[Iranian Super Cup|2023]]

==References==
{{reflist}}

==External links==
* {{sports links}}

{{Persepolis F.C. squad}}
{{Navboxes colour
|title = Iran squads
|bg = white
|fg = #FF0000
|bordercolor = Black
|list1=
{{Iran squad 2015 AFC Asian Cup}}
{{Iran squad 2018 FIFA World Cup}}
{{Iran squad 2019 AFC Asian Cup}}
{{Iran squad 2022 FIFA World Cup}}
}}

{{DEFAULTSORT:Pouraliganji, Morteza}}
[[Category:1992 births]]
[[Category:Living people]]
[[Category:Iranian men's footballers]]
[[Category:2015 AFC Asian Cup players]]
[[Category:Iran men's international footballers]]
[[Category:Iranian expatriate men's footballers]]
[[Category:Naft Tehran F.C. players]]
[[Category:Tianjin Jinmen Tiger F.C. players]]
[[Category:Al Sadd SC players]]
[[Category:K.A.S. Eupen players]]
[[Category:Al-Arabi SC (Qatar) players]]
[[Category:Shenzhen F.C. players]]
[[Category:Expatriate men's footballers in China]]
[[Category:Persian Gulf Pro League players]]
[[Category:Chinese Super League players]]
[[Category:Qatar Stars League players]]
[[Category:Belgian Pro League players]]
[[Category:People from Babol]]
[[Category:Men's association football central defenders]]
[[Category:Men's association football defenders]]
[[Category:Footballers at the 2014 Asian Games]]
[[Category:Expatriate men's footballers in Qatar]]
[[Category:Iranian expatriate sportspeople in Qatar]]
[[Category:2018 FIFA World Cup players]]
[[Category:Expatriate men's footballers in Belgium]]
[[Category:2019 AFC Asian Cup players]]
[[Category:Asian Games competitors for Iran]]
[[Category:Iranian expatriate sportspeople in Belgium]]
[[Category:Iranian expatriate sportspeople in China]]
[[Category:Footballers from Mazandaran province]]
[[Category:Persepolis F.C. players]]
[[Category:2022 FIFA World Cup players]]
[[Category:21st-century Iranian people]]