{{Short description|Qatari footballer}}
{{Use dmy dates|date=November 2022}}
{{Infobox football biography
| name = Mostafa Tarek
| full_name = Mostafa Tarek Meshaal
| image = 
| image_size =
| caption = 
| birth_date = {{birth date and age|2001|03|28|df=y}}<ref name="FCWC 2019">{{cite web |url=https://tournament.fifadata.com/documents/FCWC/2019/pdf/FCWC_2019_SQUADLISTS.PDF |title=FIFA Club World Cup Qatar 2019: List of Players: Al-Sadd SC |publisher=FIFA |page=2 |date=5 December 2019 |archive-url=https://web.archive.org/web/20191205105526/https://tournament.fifadata.com/documents/FCWC/2019/pdf/FCWC_2019_SQUADLISTS.PDF |archive-date=5 December 2019 |url-status=dead}}</ref>
| birth_place = [[Doha]], Qatar
| height = 1.74 m<ref name="NameBirthHeight">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022™: List of Players: Qatar |publisher=FIFA |page=23 |date=15 November 2022 |access-date=22 November 2022 |archive-url=https://web.archive.org/web/20221218195301/https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |archive-date=18 December 2022 |url-status=live}}</ref>
| currentclub = [[Al Shamal SC|Al-Shamal]]<br/>(on loan from [[Al Sadd SC|Al-Sadd]])
| clubnumber = 27
| position = [[Midfielder]]
| youthyears1 = 
| youthclubs1 =
| years1 = 2019–
| clubs1 = [[Al Sadd SC|Al-Sadd]]
| caps1 = 9
| goals1 = 1
| years2 = 2023–
| clubs2 = → [[Al-Shamal SC|Al-Shamal]] (loan)
| caps2 = 6
| goals2 = 1
| nationalyears1 = 2021
| nationalteam1 = [[Qatar national under-23 football team|Qatar U23]]
| nationalcaps1 = 12
| nationalgoals1 = 2
| nationalyears2 = 2022–
| nationalteam2 = [[Qatar national football team|Qatar]]
| nationalcaps2 = 3
| nationalgoals2 = 0
| pcupdate = 2 May 2023 (UTC)
| nationalteam-update =2 May 2023 (UTC)
}}

'''Mostafa Tarek Meshaal''' ({{lang-ar|مصطفى طارق مشعل}}; born 28 March 2001) is a [[Qatari]] professional [[association football|footballer]] who plays as a [[Midfielder (association football)|midfielder]] for Qatari club [[Al-Shamal SC|Al-Shamal]] on loan from [[Al Sadd SC|Al-Sadd]] and the [[Qatar national football team]].<ref>{{cite web | url=https://usa.worldfootball.net/player_summary/mostafa-tarek/ | title=Mostafa Tarek | date= | accessdate=28 September 2022}}</ref>

==Club career==
Meshaal began his professional career with [[Al-Sadd SC]] in 2019. In February 2023 he joined Al-Shamal SC.<ref>{{cite web | url=https://int.soccerway.com/players/-/575887/ | title=Mostafa Meshaal | date= | accessdate=2023-05-02}}</ref>

==Honours==
*[[Qatar Stars League]]: [[2018-19 Qatar Stars League|2018-19]], [[2020-21 Qatar Stars League|2020-21]], [[2021-22 Qatar Stars League|2021-22]]
*[[Emir of Qatar Cup]]: [[2020 Emir of Qatar Cup|2020]], [[2021 Emir of Qatar Cup|2021]]
*[[Sheikh Jassim Cup]]: [[2019 Sheikh Jassim Cup|2019]]
*[[Qatari Stars Cup]]: [[2019-20 Qatari Stars Cup|2019-20]]
*[[Qatar Cup]]: [[2020 Qatar Cup|2020]], [[2021 Qatar Cup|2021]]

==References==
{{reflist}}

==External links==
*{{soccerway|575887}}

{{Al-Shamal Sports Club squad}}
{{Navboxes
| title = Qatar squads
| bg        = #8A1538
| fg        = white
| bordercolor = #660033
| list =
{{Qatar squad 2022 FIFA World Cup}}
{{Qatar squad 2023 CONCACAF Gold Cup}}
}}

{{DEFAULTSORT:Meshaal, Mostafa}}
[[Category:Qatari men's footballers]]
[[Category:2001 births]]
[[Category:Living people]]
[[Category:Al Sadd SC players]]
[[Category:Al-Shamal SC players]]
[[Category:Qatar Stars League players]]
[[Category:Place of birth missing (living people)]]
[[Category:2022 FIFA World Cup players]]
[[Category:Men's association football midfielders]]
[[Category:2023 CONCACAF Gold Cup players]]

{{Qatar-footy-bio-stub}}