{{short description|Cameroonian footballer}}
{{Use dmy dates|date=February 2021}}
{{Infobox football biography
| name = Moumi Ngamaleu
| fullname = Moumi Nicolas Brice Ngamaleu
| image = GAMALEU MOUMI, milieu de terrain du Cameroun.jpg
| caption = Ngamaleu with Cameroon in 2022
| height = 1.81 m
| birth_date = {{birth date and age|1994|7|9|df=y}}
| birth_place = [[Yaoundé]], Cameroon
| currentclub = [[FC Dynamo Moscow|Dynamo Moscow]]
| clubnumber = 13
| position = [[Winger (association football)|Left winger]]
| years1 = 2013–2016
| clubs1 = [[Coton Sport FC de Garoua|Coton Sport]]
| caps1 = 67
| goals1 = 33
| years2 = 2016–2017
| clubs2 = [[SC Rheindorf Altach|Altach]]
| caps2 = 30
| goals2 = 6
| years3 = 2017–2022
| clubs3 = [[BSC Young Boys|Young Boys]]
| caps3 = 158
| goals3 = 30
| years4 = 2022–
| clubs4 = [[FC Dynamo Moscow|Dynamo Moscow]]
| caps4 = 19
| goals4 = 2
| nationalyears1 = 2015–
| nationalteam1 = [[Cameroon national football team|Cameroon]]
| nationalcaps1 = 44
| nationalgoals1 = 4
| medaltemplates = {{MedalCountry|{{fb|CMR}}}}
{{MedalSport|Men's [[association football|football]]}}
{{MedalCompetition|[[Africa Cup of Nations]]}}
{{Medal|3rd|[[2021 Africa Cup of Nations|2021 Cameroon]]|}}
| club-update = 3 June 2023
| nationalteam-update = 00:40, 7 December 2022 (UTC)
}}
'''Moumi Nicolas Brice Ngamaleu''' (born 9 July 1994) is a Cameroonian professional [[association football|footballer]] who plays as a [[winger (association football)|left winger]] for [[Russian Premier League]] club [[FC Dynamo Moscow|Dynamo Moscow]] and the [[Cameroon national football team|Cameroon national team]].

==Club career==
Ngamaleu was still only 17 when he made his [[Elite One]] debut with [[Coton Sport FC de Garoua]]. He won three domestic titles in his home land before moving to Austria in 2016. He helped Rheindorf Altach finish fourth in the Austrian league.<ref name="fifa-confed">[https://web.archive.org/web/20180501092841/http://www.fifa.com/confederationscup/players/player=404382/profile-detail.html FIFA.com]</ref>

He was part of the [[BSC Young Boys|Young Boys]] squad that won the [[2017–18 Swiss Super League]], their first league title for 32 years.<ref>{{cite news |last1=Homewood |first1=Brian |title=Soccer - Young Boys end 32-year wait for Swiss title and end Basel dominance |url=https://www.reuters.com/article/uk-soccer-swiss/soccer-young-boys-end-32-year-wait-for-swiss-title-and-end-basel-dominance-idUKKBN1HZ0YS |accessdate=23 April 2019 |work=Reuters |date=28 April 2018}}</ref>

On 8 September 2022, Ngamaleu signed with [[FC Dynamo Moscow|Dynamo Moscow]] in Russia for two seasons, with an option to extend.<ref>{{cite web|publisher=FC Dynamo Moscow|url=https://fcdm.ru/news/nikolas-mumi-ngamale-stal-futbolistom-dynamo|title=Николас Муми Нгамалё стал футболистом "Динамо"|date=8 September 2022|access-date=8 September 2022|language=ru}}</ref>

==International career==
Ngamaleu made his debut with the [[Cameroon national football team|Cameroon national team]] against Guinea on 28 March 2017.<ref name="fifa-confed"/> He was included in the Cameroon squad for the [[2017 Confederations Cup]] in Russia.<ref>{{cite web |last1=Mazibuko |first1=Sandile |title=Christian Bassogog tops Cameroon Confederation Cup squad |url=https://www.goal.com/en-za/news/broos-includes-seven-new-faces-in-cameroons-confed-cup-squad/1dr2n0l819d3r1a74bmep6y3cj |website=Goal |accessdate=23 April 2019}}</ref>

He placed third with Cameroon at the [[2021 Africa Cup of Nations]], where he supplied two assists and converted one penalty in the penalty shoot-out against [[Burkina Faso national football team|Burkina Faso]] in the third-place playoff. He started in six out of seven matches and played one half in the last game.{{fact|date=September 2022}}

==Career statistics==
===Club===
{{updated|match played 3 June 2023}}<ref>{{Soccerway|moumi-ngamaleu/305214}}</ref>

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by club, season and competition
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|Cup
!colspan="2"|Continental
!colspan="2"|Other
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan="3"|[[SC Rheindorf Altach|SCR Altach]]
|[[2016–17 Austrian Football Bundesliga|2016–17]]
|[[Austrian Football Bundesliga|Austrian Bundesliga]]
|27||6||0||0||colspan="2"|—||colspan="2"|—||27||6
|-
|[[2017–18 Austrian Football Bundesliga|2017–18]]
|Austrian Bundesliga
|3||0||1||1||6{{efn|name=UEL|Appearances in [[UEFA Europa League]]}}||2||colspan="2"|—||10||3
|-
!colspan="2"|Total
!30!!6!!1!!1!!6!!2||colspan="2"|—!!37!!9
|-
|rowspan="7"|[[BSC Young Boys|Young Boys]]
|[[2017–18 Swiss Super League|2017–18]]
|[[Swiss Super League]]
|27||3||5||1||6{{efn|name=UEL}}||1||colspan="2"|—||38||5
|-
|[[2018–19 Swiss Super League|2018–19]]
|Swiss Super League
|32||12||4||1||8{{efn|name=UCL|Appearances in [[UEFA Champions League]]}}||0||colspan="2"|—||44||13
|-
|[[2019–20 BSC Young Boys season|2019–20]]
|Swiss Super League
|33||7||6||4||7{{efn|Two appearances in UEFA Champions League, five appearances in UEFA Europa League}}||0||colspan="2"|—||39||11
|-
|[[2020–21 BSC Young Boys season|2020–21]]
|Swiss Super League
|28||3||1||0||11{{efn|Two appearances and one goal in UEFA Champions League, nine appearances in UEFA Europa League}}||1||colspan="2"|—||40||4
|-
|[[2021–22 BSC Young Boys season|2021–22]]
|Swiss Super League
|31||4||1||0||6{{efn|Six appearances and one goal in UEFA Champions League}}||1||colspan="2"|—||38||5
|-
|[[2022–23 BSC Young Boys season|2022–23]]
|Swiss Super League
|7||1||0||0||5{{efn|Five appearances UEFA Conference League qualifiers}}||0||colspan="2"|—||12||1
|-
!colspan="2"|Total
!158!!30!!16!!6!!43!!3!!colspan="2"|—!!212!!39
|-
|[[FC Dynamo Moscow|Dynamo Moscow]]
|[[2022–23 FC Dynamo Moscow season|2022–23]]
|[[Russian Premier League]]
|19||2||6||0||colspan="2"|—||colspan="2"|—||25||2
|-
!colspan="3"|Career total
!207!!38!!23!!7!!44!!5!!0!!0!!273!!52
|}
{{noteslist}}

===International goals===
:''Scores and results list Cameroon's goal tally first, score column indicates score after each Ngamaleu goal''.<ref name="NFT">{{cite web|url=https://www.national-football-teams.com/player/61749/Moumi_Ngamaleu.html|title=Ngamaleu, Moumi|publisher=National Football Teams|accessdate=30 May 2018}}</ref>

{| class="wikitable sortable"
|+ List of international goals scored by Moumi Ngamaleu
|-
!scope="col"|No.
!scope="col"|Date
!scope="col"|Venue
!scope="col"|Opponent
!scope="col"|Score
!scope="col"|Result
!scope="col"|Competition
|-
| align="center"|1 || 6 January 2016 || [[Umuganda Stadium]], [[Gisenyi]], [[Rwanda]] || {{fb|RWA}} || align="center"|1–1 || align="center"|1–1 || [[Exhibition game|Friendly]]
|-
| align="center"|2 || 25 January 2016 || [[Stade Huye]], [[Butare]], Rwanda || {{fb|COD}} || align="center"|2–1 || align="center"|3–1 || [[2016 African Nations Championship]]
|-
| align="center"|3 || 17 November 2019 || [[Stade Régional Nyamirambo]], [[Kigali]], Rwanda || {{fb|RWA}} || align="center"|1–0 || align="center"|1–0 || [[2021 Africa Cup of Nations qualification Group F|2021 Africa Cup of Nations qualification]]
|-
| align="center"|4 || 6 September 2021 || [[Stade National de la Côte d'Ivoire]], [[Abidjan]], Ivory Coast || {{fb|CIV}} || align="center"|2–1 || align="center"|2–1 || [[2022 FIFA World Cup qualification]]
|}

==Honours==
'''Coton Sport'''
* [[Elite One]]: 2013, 2014, 2015

'''Young Boys'''
* [[Swiss Super League]]: [[2017–18 Swiss Super League|2017–18]], [[2018–19 Swiss Super League|2018–19]], [[2019–20 Swiss Super League|2019–20]]<ref>{{Cite news|agency=Associated Press|title=Young Boys wins Swiss league title in 54th week of season|language=en-US|newspaper=Washington Post|url=https://www.washingtonpost.com/sports/soccer/young-boys-wins-swiss-league-title-in-54th-week-of-season/2020/07/31/59092fea-d36e-11ea-826b-cc394d824e35_story.html|access-date=18 October 2020|issn=0190-8286}}</ref><ref>{{Cite web|title=Young Boys seal third straight Swiss title|url=https://www.worldfootball.net/news/_n4120021_/young-boys-seal-third-straight-swiss-title/|access-date=19 October 2020|website=worldfootball.net|language=en}}</ref>
* [[Swiss Cup]]: [[2019–20 Swiss Cup|2019–20]]<ref name=":0">{{Cite web|title=Schweizerischer Fussballverband - Statistik und Resultate|url=https://www.football.ch//sfv/schweizer-cups/schweizer-cup/statistik-und-resultate.aspx/oid-1/s-2020/cp-3954/cr-109/tg-3452936/|access-date=18 October 2020|website=www.football.ch|language=de}}</ref>
===International===
'''Cameroon'''
*Africa Cup of Nations Bronze: [[2021 Africa Cup of Nations|2021]]
'''Individual'''
*[[Swiss Super League]] Team of the Year: [[2019–20 Swiss Super League#Annual awards|2019–20]]


==References==
{{Reflist}}

{{FC Dynamo Moscow squad}}
{{Navboxes
| title = Cameroon squads
| bg = #007A5E
| fg = #FCD116
| bordercolor = #D01124
| list1 = 
{{Cameroon squad 2017 FIFA Confederations Cup}}
{{Cameroon squad 2021 Africa Cup of Nations}}
{{Cameroon squad 2022 FIFA World Cup}}
}}

{{DEFAULTSORT:Ngamaleu, Moumi}}
[[Category:1994 births]]
[[Category:Living people]]
[[Category:Cameroonian men's footballers]]
[[Category:Footballers from Yaoundé]]
[[Category:Men's association football midfielders]]
[[Category:Cameroon men's international footballers]]
[[Category:2017 FIFA Confederations Cup players]]
[[Category:Coton Sport FC de Garoua players]]
[[Category:SC Rheindorf Altach players]]
[[Category:BSC Young Boys players]]
[[Category:FC Dynamo Moscow players]]
[[Category:Austrian Football Bundesliga players]]
[[Category:Swiss Super League players]]
[[Category:Russian Premier League players]]
[[Category:Cameroonian expatriate men's footballers]]
[[Category:Cameroonian expatriate sportspeople in Austria]]
[[Category:Expatriate men's footballers in Austria]]
[[Category:Cameroonian expatriate sportspeople in Switzerland]]
[[Category:Expatriate men's footballers in Switzerland]]
[[Category:Cameroonian expatriate sportspeople in Russia]]
[[Category:Expatriate men's footballers in Russia]]
[[Category:2021 Africa Cup of Nations players]]
[[Category:2016 African Nations Championship players]]
[[Category:Cameroon men's A' international footballers]]
[[Category:2022 FIFA World Cup players]]


{{Cameroon-footy-midfielder-stub}}