{{Short description|Senegalese footballer}}
{{Use dmy dates|date=November 2022}}
{{Infobox football biography
|name           = Moussa N'Diaye
|image          = 
|fullname       = Moussa N'Diaye<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022 – Squad list: Senegal (SEN) |publisher=[[FIFA]] |page=25 |date=20 November 2022 |access-date=20 November 2022}}</ref>
|birth_date     = {{birth date and age|2002|6|18|df=yes}}
|birth_place    = [[Dakar]], Senegal
|height         = 1.81 m
|position       = [[Defender (association football)|Defender]]
|currentclub    = [[R.S.C. Anderlecht|Anderlecht]]
|clubnumber     = 5
|youthyears1    = {{0|0000}}–2020
|youthclubs1    = [[Aspire Academy|Aspire Academy Senegal]]
|years1         = 2020–2022
|clubs1         = [[FC Barcelona Atlètic|Barcelona B]]
|caps1          = 11
|goals1         = 0
|years2         = 2022–
|clubs2         = [[R.S.C. Anderlecht|Anderlecht]]
|caps2          = 15
|goals2         = 0
|years3         = 2022–
|clubs3         = [[RSCA Futures]]
|caps3          = 4
|goals3         = 0
|nationalyears1 = 2019
|nationalteam1  = [[Senegal national under-20 football team|Senegal U20]]
|nationalcaps1  = 9
|nationalgoals1 = 0
|club-update    = 8 June 2023
|ntupdate       = 18 January 2023
}}
'''Moussa N'Diaye''' (born 18 June 2002) is a Senegalese professional [[Association football|footballer]] who plays as a [[Defender (association football)|defender]] for [[Belgian First Division A]] club [[R.S.C. Anderlecht|Anderlecht]].

==Club career==
In 2020, N'Diaye signed for Spanish third tier side [[FC Barcelona Atlètic|Barcelona Atlètic]].<ref>{{Cite web|url=https://barcabuzz.com/2021/10/one-for-the-future-moussa-ndiaye-future-first-team-potential|title=One for the Future : Moussa Ndiaye. Future First Team Potential?|date=19 October 2021 }}</ref> In 2022, he signed for [[R.S.C. Anderlecht|Anderlecht]] in the Belgian top flight.<ref>{{Cite web|url=https://www.hln.be/anderlecht/portret-ex-ploegmaat-van-jutgla-gelijkenissen-met-sergio-gomez-en-link-met-eupen-wie-is-moussa-ndiaye-de-nieuwe-linksback-van-anderlecht~a6db7bd3/|title=Ex-ploegmaat van Jutglà, gelijkenissen met Sergio Gómez en link met Eupen: wie is Moussa N'Diaye, de nieuwe linksback van Anderlecht?|publisher=hln.be}}</ref>

==International career==
N'Diaye represented the [[Senegal national under-20 football team|Senegal under-20 team]] at the [[2019 Africa U-20 Cup of Nations]] and [[2019 FIFA U-20 World Cup]].<ref name="SW">{{Soccerway|594721}}</ref> In November 2022, he was called up to the [[Senegal national football team|Senegal senior team]] for the [[2022 FIFA World Cup]] in Qatar, replacing the injured [[Sadio Mané]] in the squad.<ref>{{cite web |url=https://www.lesoir.be/478088/article/2022-11-20/coupe-du-monde-2022-le-joueur-danderlecht-moussa-ndiaye-va-finalement-rejoindre |title=Coupe du monde 2022: le joueur d'Anderlecht Moussa N'diaye va finalement rejoindre la sélection sénégalaise |trans-title=World Cup 2022: Anderlecht player Moussa N'Diaye will finally join the Senegalese team |work=[[Le Soir]] |date=20 November 2022 |access-date=20 November 2022 |language=fr}}</ref>

==Career statistics==
===Club===
{{updated|18 January 2023}}

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by club, season and competition
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|Cup
!colspan="2"|Continental
!colspan="2"|Other
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan="3"|[[FC Barcelona Atlètic|Barcelona B]]
|[[2020–21 Segunda División B|2020–21]]
|[[Segunda División B]]
|0||0||0||0||colspan="2"|—||colspan="2"|—||0||0
|-
|[[2021–22 Primera División RFEF|2021–22]]
|[[Primera Federación]]
|11||0||0||0||colspan="2"|—||colspan="2"|—||11||0
|-
!colspan="2"|Total
!11!!0!!0!!0!!colspan="2"|—!!colspan="2"|—!!11!!0
|-
|[[RSCA Futures]]
|[[2022–23 Challenger Pro League|2022–23]]
|[[Challenger Pro League]]
|3||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||3||0
|-
|[[R.S.C. Anderlecht|Anderlecht]]
|[[2022–23 Belgian Pro League|2022–23]]
|[[Belgian Pro League|Belgian First Division A]]
|10||0||2||0||3{{efn|Appearances in [[UEFA Europa Conference League]]}}||0||0||0||15||0
|-
!colspan="3"|Career total
!24!!0!!2!!0!!3!!0!!0!!0!!29!!0
|}

{{notelist}}


==References==
{{reflist}}

==External links==
* {{WorldFootball.net}}

{{R.S.C. Anderlecht squad}}
{{Senegal squad 2022 FIFA World Cup}}

{{DEFAULTSORT:N'Diaye, Moussa}}
[[Category:2002 births]]
[[Category:Living people]]
[[Category:Footballers from Dakar]]
[[Category:Senegalese men's footballers]]
[[Category:Senegal men's youth international footballers]]
[[Category:Men's association football defenders]]
[[Category:Aspire Academy (Senegal) players]]
[[Category:FC Barcelona Atlètic players]]
[[Category:R.S.C. Anderlecht players]]
[[Category:RSCA Futures players]]
[[Category:Primera Federación players]]
[[Category:Belgian Pro League players]]
[[Category:Challenger Pro League players]]
[[Category:2022 FIFA World Cup players]]
[[Category:Senegalese expatriate men's footballers]]
[[Category:Senegalese expatriate sportspeople in Spain]]
[[Category:Expatriate men's footballers in Spain]]
[[Category:Senegalese expatriate sportspeople in Belgium]]
[[Category:Expatriate men's footballers in Belgium]]


{{Senegal-footy-bio-stub}}