{{Use dmy dates|date=November 2022}}
{{short description|Algerian association football referee}}
{{Infobox football official
|                name = Mustapha Ghorbal
|            fullname = 
|          birth_date = {{birth date and age|1985|8|19|df=y}}
|         birth_place = [[Oran]], [[Algeria]]
|   family background =  
|         death_place = 
|     otheroccupation = 
|              years1 = 2011–
|             league1 = [[Algerian Ligue Professionnelle 1|Algerian Ligue 1]]
|               role1 = [[Referee (association football)|Referee]]
| internationalyears1 = 2014–
|      confederation1 = [[FIFA International Referees List|FIFA listed]]
|  internationalrole1 = [[Referee (association football)|Referee]]
}}

'''Mustapha Ghorbal''' ({{lang-ar|مصطفى غربال}}; born 19 August 1985) is an Algerian [[association football]] [[referee (association football)|referee]]. He has been a full international referee for [[FIFA]] since 2014.

==Career==
Mustapha Ghorbal made his debut in the Algerian first division in 2011 and has been an international referee for the [[FIFA]] since 2014.

==Statistics==

===Games and cards in Ligue Professionnelle 1===

{| class="wikitable" style="text-align:center" 
|-
!Season!!Games!!Total {{yel}}!!{{yel}} per game!!Total {{sent off}}!!{{sent off}} per game
|-
|2010–11||2||4||''2''||0||''0''
|-
|2011–12||13||41||''3.15''||1||''0.07''
|-
|2012–13||16||43||''2.68''||2||''0.12''
|-
|2013–14||12||37||''3.08''||1||''0.08''
|-
|2014–15||12||49||''4.08''||2||''0.16''
|-
|2015–16||10||45||''4.5''||0||''0''
|-
|2016–17||13||49||''3.76''||2||''0.15''
|-
|2017–18||17||91||''5.35''||4||''0.23''
|-
|2018–19||12||44||''3.66''||3||''0.25''
|-
|2019–20||8||48||''6''||3||''0.5''
|-
|'''TOTAL'''||'''115'''||'''390'''||'''3.35'''||'''18'''||'''0.14'''
|-
|}

==International matches==
*'''[[2019 FIFA U-20 World Cup]]''' in Poland
**[[Poland national under-20 football team|Poland]] vs [[Colombia national under-20 football team|Colombia]] (group stage).<ref>{{cite web |url=https://digitalhub.fifa.com/m/5df82bd167c2269e/original/uc7sg05uzqqkpc9hsgqj-pdf.pdf |title=Match report – Group A – Poland v Colombia |website=FIFA.com |publisher=Fédération Internationale de Football Association |format=PDF |date=23 May 2019 |access-date=23 May 2019}}</ref>
**[[Italy national under-20 football team|Italy]] vs [[Japan national under-20 football team|Japan]] (group stage).<ref>{{cite web |url=https://digitalhub.fifa.com/m/1de5908badce0de/original/czojmssyf3q94mm9wbnh-pdf.pdf |title=Match report – Group B – Italy v Japan |website=FIFA.com |publisher=Fédération Internationale de Football Association |format=PDF |date=29 May 2019 |access-date=29 May 2019}}</ref>
**[[Colombia national under-20 football team|Colombia]] vs [[Ukraine national under-20 football team|Ukraine]] (quarter-finals).<ref>{{cite web |url=https://digitalhub.fifa.com/m/6f84830985b45d74/original/imgmevsyskjqwqkybwrn-pdf.pdf |title=Match report – Quarter-final – Colombia v Ukraine |website=FIFA.com |publisher=Fédération Internationale de Football Association |format=PDF |date=7 June 2019 |access-date=7 June 2019}}</ref>

*'''[[2019 Africa Cup of Nations]]''' in Egypt.<ref>{{cite web |url=https://www.footalgerien.com/can-2019-mustapha-ghorbal-liste-arbitres-retenus-caf/ |title=CAN-2019 : Mustapha Ghorbal dans la liste des arbitres retenus par la CAF |website=footalgerien.com |accessdate=4 September 2019}}</ref>
**[[Zimbabwe national football team|Zimbabwe]] vs [[DR Congo national football team|DR Congo]] (group stage).<ref>{{cite web |url=https://www.espn.com/soccer/match?gameId=539288 |title=Zimbabwe vs. Congo DR |publisher=ESPN |date=30 June 2019 |access-date=2 July 2019}}</ref>
**[[Ivory Coast national football team|Ivory Coast]] vs [[South Africa national football team|South Africa]] (group stage).<ref>{{cite web |url=https://www.espn.com/soccer/match?gameId=539308 |title=Ivory Coast vs. South Africa |publisher=ESPN |date=24 June 2019 |access-date=2 July 2019}}</ref>
**[[Uganda national football team|Uganda]] vs [[Senegal national football team|Senegal]] (round of 16).<ref>{{cite web |url=https://www.espn.com/soccer/match?gameId=539330 |title=Uganda vs. Senegal |publisher=ESPN |date=5 July 2019 |access-date=11 July 2019}}</ref>
**[[Senegal national football team|Senegal]] vs [[Benin national football team|Benin]] (quarter-finals).<ref>{{cite web |url=https://www.espn.com/soccer/match?gameId=539323 |title=Senegal vs. Benin |publisher=ESPN |date=10 July 2019 |access-date=17 July 2019}}</ref>

*'''[[2019 FIFA Club World Cup]]''' in Qatar.<ref>{{cite web |url=http://www.faf.dz/mondial-des-clubs-2019-les-arbitres-algeriens-ghorbal-et-gourari-retenus/ |title=MONDIAL DES CLUBS 2019 :LES ARBITRES ALGERIENS GHORBAL ET GOURARI RETENUS |website=faf.dz |accessdate=3 November 2019}}</ref>
**[[Al Sadd SC|Al-Sadd]] vs [[Hienghène Sport]] (first round)<ref>{{cite web |url=https://digitalhub.fifa.com/m/5b115b531875fa1a/original/lgltkj4iji9gsmydzfvg-pdf.pdf |title=Match report – First round – Al-Sadd SC v Hienghène Sport |website=FIFA.com |publisher=Fédération Internationale de Football Association |format=PDF |date=11 December 2019 |access-date=11 December 2019}}</ref>

*'''[[2020 CAF Champions League Final]]''' in Cairo, Egypt.
**[[Al Ahly SC|Al Ahly]] vs [[Zamalek SC|Zamalek]] (final).

*'''[[2021 FIFA Arab Cup#Qualification|2021 FIFA Arab Cup]]''' in Qatar
**[[Bahrain national football team|Bahrain]] vs [[Kuwait national football team|Kuwait]] (Qualification stage).

*'''[[2021 Africa Cup of Nations]]''' in Cameroon.<ref>{{cite web |url=https://www.liberte-algerie.com/sports/le-trio-arbitral-ghorbal-etchiali-et-gourari-retenu-370478 |title=Le trio arbitral Ghorbal, Etchiali et Gourari retenu |website=liberte-algerie.com |publisher=Rachid Abbad |accessdate=25 December 2021}}</ref>
**[[Cameroon national football team|Cameroon]] vs [[Burkina Faso national football team|Burkina Faso]] (Group stage, opening match).<ref>{{cite web |url=https://www.liberte-algerie.com/sports/ghorbal-officiera-le-match-douverture-de-la-can-371253 |website=liberte-algerie.com |title=Ghorbal officiera le match d’ouverture de la CAN |publisher=Rachid Abbad |date=9 January 2022 }}</ref>
**[[Mauritania national football team|Mauritania]] vs [[Gambia national football team|Gambia]] (group stage)

*'''[[2021 FIFA Club World Cup]]''' in United Arab Emirates.
**[[Al Jazira Club|Al-Jazira]] vs [[AS Pirae]] (first round)
**[[C.F. Monterrey|Monterrey]] vs [[Al Jazira Club|Al-Jazira]] (5th place)
**[[Chelsea F.C.|Chelsea]] vs [[Sociedade Esportiva Palmeiras|Palmeiras]] (final) ''as fourth official''

*'''[[2022 FIFA World Cup qualification – CAF third round|2022 FIFA World Cup qualification (CAF)]]''' in Senegal
**[[2022 FIFA World Cup qualification – CAF third round#Matches|Senegal vs Egypt]] (Third stage, final)

*'''[[2022 FIFA World Cup#Qualification|2022 FIFA World Cup]]''' in Qatar
**[[Netherlands national football team|Netherlands]] vs [[Ecuador national football team|Ecuador]] (group stage)
**[[Australia men's national soccer team|Australia]] vs [[Denmark national football team|Denmark]] (group stage)
**[[Japan national football team|Japan]] vs [[Croatia national football team|Croatia]] (round of 16) ''as fourth official''
**[[Croatia national football team|Croatia]] vs [[Brazil national football team|Brazil]] (quarter-finals) ''as fourth official''

==References==
{{reflist|30em}}

==External links==
*[https://worldreferee.com/referee/mustapha_ghorbal/ Mustapha Ghorbal], WorldReferee.com

{{2022 FIFA World Cup referees}}

{{DEFAULTSORT:Ghorbal, Mustapha}}
[[Category:Living people]]
[[Category:1985 births]]
[[Category:Algerian football referees]]
[[Category:2022 FIFA World Cup referees]]
[[Category:FIFA World Cup referees]]
[[Category:Sportspeople from Oran]]
[[Category:21st-century Algerian people]]