{{short description|South Korean footballer}}
{{Use dmy dates|date=November 2022}}
{{family name hatnote|Na||lang=Korean}}
{{Infobox football biography
| name= Na Sang-ho
| fullname = Na Sang-ho<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022 – Squad list: Korea Republic (KOR) |publisher=[[FIFA]] |page=17 |date=15 November 2022 |access-date=15 November 2022}}</ref>
| image = 워키 이달의 선수 6월 - 나상호.jpg
| caption = Na in July 2021
| birth_date = {{birth date and age|1996|08|12|df=yes}}
| birth_place = [[Damyang County|Damyang]], [[South Korea]]
| height = 1.73 m
| currentclub = [[FC Seoul]]
| clubnumber = 7
| position = [[winger (association football)|Left winger]] / [[Forward (association football)|Forward]] 
| youthyears1 = 2012–2014
| youthclubs1 =[[:ko:금호고등학교 축구부|Kumho High School]] ([[Gwangju FC|Youth]])
| collegeyears1 = 2015–2016
| college1 = [[:ko:단국대학교 축구부|Dankook University]]
| years1 = 2017–2018
| clubs1 = [[Gwangju FC]]
| caps1 = 49
| goals1 = 18
| years2 = 2019–2021
| clubs2 = [[FC Tokyo]]
| caps2 = 25
| goals2 = 2
| years3 = 2020
| clubs3 = → [[Seongnam FC]] (loan)
| caps3 = 19
| goals3 = 7
| years4 = 2021–
| clubs4 = [[FC Seoul]]
| caps4 = 85
| goals4 = 25
| nationalyears1 = 2014
| nationalteam1 = [[South Korea national under-20 football team|South Korea U-20]]
| nationalcaps1 = 3
| nationalgoals1 = 0
| nationalyears2 = 2018
| nationalteam2 = [[South Korea national under-23 football team|South Korea U-23]]
| nationalcaps2 = 6
| nationalgoals2 = 1
| nationalyears3 = 2018–
| nationalteam3 = [[South Korea national football team|South Korea]]
| nationalcaps3 = 28
| nationalgoals3 = 2
| medaltemplates =  {{MedalSport|Men's [[Association football|football]]}}
{{Medal|Country|{{Fb|KOR}}}}
{{MedalCompetition|[[Asian Games]]}}
{{MedalGold|[[2018 Asian Games|2018 Jakarta-Palembang]]|[[Football at the 2018 Asian Games – Men's tournament|Team]]}}
{{Medal|Competition|[[EAFF E-1 Football Championship|EAFF Championship]]}}
{{Medal|W|[[2019 EAFF E-1 Football Championship|2019 South Korea]]|[[2022 EAFF E-1 Football Championship Final squads#South Korea|Team]]}}
{{Medal|RU|[[2022 EAFF E-1 Football Championship|2022 Japan]]|[[2022 EAFF E-1 Football Championship Final squads#South Korea|Team]]}}
| pcupdate = 24 June 2023
| ntupdate = 16 June 2023
}}
{{Infobox Korean name
|hangul={{linktext|나|상호}}
|hanja=羅相浩
|rr=Na Sangho
|mr=Na Sangho
}}

'''Na Sang-ho''' ({{lang-ko|나상호}}; born 12 August 1996) is a South Korean [[football (soccer)|football]] [[Winger (football)|left winger]] or [[Forward (association football)|forward]] who plays for [[FC Seoul]] and the [[South Korea national football team|South Korea national team]].

== Club career ==
===Youth===
He graduated from Kumho High School, which is a youth team of [[Gwangju FC]]. He then joined [[Dankook University]]'s football team.

===Gwangju FC===
In 2017, Na joined the K League, where he signed with [[Gwangju FC]].

===FC Tokyo===
In 2019, he joined [[FC Tokyo]].

===Seongnam FC===
On 8 June 2020, he was loaned to [[Seongnam FC]] of [[K League 1]].

===FC Seoul===
On 9 January 2021 season, he joined [[FC Seoul]].{{fact|date=October 2022}}

For the 2022 season, he was appointed as the vice captain of the club.{{fact|date=October 2022}}

== International career ==
He won the gold medal with the [[South Korea national under-23 football team]] at the [[Football at the 2018 Asian Games – Men's tournament|2018 Asian Games]].<ref>{{cite web|title=Asian Games 2018: Son Heung-min leads Korea Republic to gold|date=1 September 2018|accessdate=2 December 2018|publisher=foxsportsasia.com|url=https://www.foxsportsasia.com/football/asian-football/asian-games-2018/935603/asian-games-2018-son-heung-min-leads-korea-republic-to-gold/}}</ref>

==Career statistics==
=== Club ===
{{updated|24 June 2023}}
{| class="wikitable" style="text-align:center"
|-
! colspan=3 | Club performance
! colspan=2 | League
! colspan=2 | Cup
! colspan=2 | League Cup
! colspan=2 | Continental
! colspan=2 | Total
|-
! Season !! Club !! League
! Apps !! Goals
! Apps !! Goals
! Apps !! Goals
! Apps !! Goals
! Apps !! Goals
|-
|[[2017 K League Classic|2017]]||rowspan="2"|[[Gwangju FC]]||rowspan="1"|[[K League 1]]||18||2||3||0||colspan="2"|—||colspan="2"|—||21||2
|-
|[[2018 K League Challenge|2018]]||rowspan="1"|[[K League 2]]||31||16||0||0||colspan="2"|—||colspan="2"|—||31||16
|-
|[[2019 J1 League|2019]]||rowspan="1"|[[FC Tokyo]]||rowspan="1"|[[J1 League]]||25||2||1||0||7||1||colspan="2"|—||33||3
|-
|[[2020 K League 1|2020]]||[[Seongnam FC]] (loan)||rowspan="4"|[[K League 1]]||19||7||3||0||colspan="2"|—||colspan="2"|—||22||7
|-
|[[2021 K League 1|2021]]||rowspan="3"|[[FC Seoul]]||34||9||1||0||colspan="2"|—||colspan="2"|—||35||9
|-
|[[2022 K League 1|2022]]||32||8||4||1||colspan="2"|—||colspan="2"|—||36||9
|-
|[[2023 K League 1|2023]]||19||8||0||0||colspan="2"|—||colspan="2"|—||19||8
|-
! colspan=3 | Career total
!178||52||12||1||7||1||colspan="2"|—||197||54
|}

===International ===
====International goals====
:''Scores and results list South Korea's goal tally first.''<ref name="NFT">{{cite web |url=https://www.kfa.or.kr/archive/player_history.php?search_val=%EB%82%98%EC%83%81%ED%98%B8 |title=KFA - Na Sang-ho}}</ref>

{| class="wikitable"
! # !! Date !! Venue !! Opponent !! Score !! Result !! Competition
|-
|1
| 10 September 2019 || [[Köpetdag Stadium]], [[Ashgabat]], Turkmenistan || {{fb|TKM}} || style="text-align:center;"|'''1'''–0 || style="text-align:center;"| 2–0 || [[2022 FIFA World Cup qualification – AFC second round|2022 FIFA World Cup qualification]]
|-
|2
| 11 December 2019 || [[Busan Asiad Main Stadium]], [[Busan]], South Korea || {{fb|HKG}} || style="text-align:center;"|'''2'''–0 || style="text-align:center;"| 2–0 || [[2019 EAFF E-1 Football Championship]]
|}

==Honours==
===International===
'''South Korea U23'''
*[[Football at the Asian Games|Asian Games]]: [[Football at the 2018 Asian Games – Men's tournament|2018]]

'''South Korea'''
*[[EAFF E-1 Football Championship]]: [[2019 EAFF E-1 Football Championship|2019]]

===Individual===
*[[K League MVP Award|K League 2 Most Valuable Player]]: [[2018 K League 2|2018]]
*[[K League Top Scorer Award#K League 2 Winners (2013–present)|K League 2 Top goalscorer]]: [[2018 K League 2|2018]]
*[[K League Best XI|K League 2 Best XI]]: [[2018 K League 2|2018]]

==References==
{{Reflist}}

== External links ==
*{{J.League player}}
* {{K League player|20170096}}

{{FC Seoul squad}}
{{Navboxes
| titlestyle=background:gold; color:black;
|title=Awards
|list1=
{{K League 2 Most Valuable Player}}
{{K League 2 Top Scorers}}
{{2018 K League 2 Best XI}}
}}
{{South Korea squad 2022 FIFA World Cup}}

{{DEFAULTSORT:Na, Sang-ho}}
[[Category:1996 births]]
[[Category:Living people]]
[[Category:Dankook University alumni]]
[[Category:Men's association football forwards]]
[[Category:South Korean men's footballers]]
[[Category:Expatriate men's footballers in Japan]]
[[Category:South Korean expatriates in Japan]]
[[Category:South Korean expatriate men's footballers]]
[[Category:South Korean expatriate sportspeople in Japan]]
[[Category:Gwangju FC players]]
[[Category:Seongnam FC players]]
[[Category:FC Seoul players]]
[[Category:FC Tokyo players]]
[[Category:K League 1 players]]
[[Category:K League 2 players]]
[[Category:J1 League players]]
[[Category:People from Damyang County]]
[[Category:South Korea men's under-20 international footballers]]
[[Category:South Korea men's under-23 international footballers]]
[[Category:Footballers at the 2018 Asian Games]]
[[Category:Asian Games medalists in football]]
[[Category:Asian Games gold medalists for South Korea]]
[[Category:Medalists at the 2018 Asian Games]]
[[Category:Footballers from South Jeolla Province]]
[[Category:2022 FIFA World Cup players]]


{{SouthKorea-footy-midfielder-stub}}