{{Short description|Footballer (born 1995)}}
{{Use dmy dates|date=November 2022}}
{{Infobox football biography
| name = Nader Ghandri
| image = Nader Ghandri.jpg
| caption = Ghandri with [[PFC Slavia Sofia|Slavia Sofia]] in 2021
| fullname = Nader Ghandri<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022 – Squad list: Tunisia (TUN) |publisher=[[FIFA]] |page=29 |date=15 November 2022 |access-date=15 November 2022}}</ref>
| birth_date = {{birth date and age|1995|2|18|df=y}}<ref name="FIFA 2022"/>
| birth_place = [[Aubervilliers]], France
| height = 1.96 m<ref name="FIFA 2022"/>
| position = [[Defender (association football)|Defender]]
| currentclub = [[Club Africain]]
| clubnumber = 
| youthyears1 = 
| youthclubs1 = [[US Ivry]]
| youthyears2 = 2008–2010
| youthclubs2 = [[Red Star F.C.|Red Star]]
| youthyears3 = 2010–2012
| youthclubs3 = [[JA Drancy|Drancy]]
| years1 = 2012–2013
| clubs1 = [[JA Drancy|Drancy]]
| caps1 = 9
| goals1 = 0
| years2 = 2013–2014
| clubs2 = [[AC Arles-Avignon|Arles]]
| caps2 = 3
| goals2 = 0
| years3 = 2014–2017
| clubs3 = [[Club Africain]]
| caps3 = 44
| goals3 = 1
| years4 = 2017–2019
| clubs4 = [[Royal Antwerp F.C.|Antwerp]]
| caps4 = 5
| goals4 = 0
| years5 = 2018–2019
| clubs5 = → [[K.V.C. Westerlo|Westerlo]] (loan)
| caps5 = 28
| goals5 = 2
| years6 = 2020–2021
| clubs6 = [[K.V.C. Westerlo|Westerlo]]
| caps6 = 8
| goals6 = 0
| years7 = 2021
| clubs7 = → [[PFC Slavia Sofia|Slavia Sofia]] (loan)
| caps7 = 13
| goals7 = 0
| years8 = 2021–
| clubs8 = [[Club Africain]]
| caps8 = 0
| goals8 = 0
| nationalyears1 = 2015
| nationalteam1 = [[Tunisia national under-23 football team|Tunisia U23]]
| nationalcaps1 = 2
| nationalgoals1 = 0
| nationalyears2 = 2019–
| nationalteam2 = [[Tunisia national football team|Tunisia]]
| nationalcaps2 = 8
| nationalgoals2 = 0
| medaltemplates = 
| club-update = 00:25, 8 May 2021 (UTC)
| nationalteam-update = 23:45, 25 November 2022 (UTC)
}}
'''Nader Ghandri''' ({{lang-ar|نادر الغندري}}; born 18 February 1995) is a professional [[Association football|footballer]] who plays as a [[Defender (association football)|defender]] for [[Tunisian Ligue Professionnelle 1]] club [[Club Africain]]. Born in France, he plays for the [[Tunisia national football team|Tunisia national team]].

==Club career==
Born in [[Aubervilliers]], Ghandri spent his youth career with a number of [[Paris]]-based sides, playing for [[US Ivry|Ivry]], [[Red Star F.C.|Red Star]] and [[JA Drancy|Drancy]].<ref name="parisien">{{cite web|url=http://www.leparisien.fr/espace-premium/essonne-91/a-18-ans-nader-ghandri-tient-le-premier-role-a-drancy-30-03-2013-2682493.php|title=A 18 ans, Nader Ghandri tient le premier rôle à Drancy|publisher=Le Parisien|language=French|date=30 March 2013|accessdate=10 December 2015}}</ref><ref>{{cite web|url=http://foudefootball.com/2014/04/27/interview-nader-ghandri-arles-avignon-l-2/|title=Interview: Nader Ghandri, Arles Avignon (L 2)|author=Kada Rabah, Farid|publisher=FouDeFootball.com|date=27 April 2014|accessdate=10 December 2015|language=fr}}</ref> In 2013, he signed a two-year amateur contract with [[Ligue 2]] club [[AC Arles-Avignon|AC Arles]].<ref name="parisien"/>

On 30 August 2021, he returned to [[Club Africain]] on a two-year contract.<ref>{{cite web|publisher=[[Club Africain]]|url=https://www.facebook.com/clubafricain.com.tn/videos/568862400823444/|title=C'est Officiel|date=30 August 2021|accessdate=18 October 2021|language=fr}}</ref>

==International career==
In 2015, Ghandri was a member of the [[Tunisia national under-23 football team|Tunisia under-23 national team]] at the [[2015 U-23 Africa Cup of Nations]] in [[Senegal]],<ref>{{cite web|url=http://admin.cafonline.com/Portals/0/Group%20A%20U-23.pdf|title=Group A rosters|publisher=CAF|date=28 November 2015|accessdate=29 November 2015}}</ref> making 2 appearances in the tournament.<ref>{{cite web|url=http://www.cafonline.com/en-us/competitions/u-23africacupofnations/MatchDetails?MatchId=+QCUtOb0x3H7TrI6R1TtMNbnBDJ+u9EcOcYjbcVXIZBriFq9rUdW7ONWWb1v9gq0|title=CAF - Competitions - U-23 Africa Cup of Nations - Match Details|first=CAF - Confederation of African|last=Football|website=www.cafonline.com}}</ref><ref>{{cite web|url=http://www.cafonline.com/en-us/competitions/u-23africacupofnations/MatchDetails?MatchId=RUDm30AVFI+572BJ+cGAJ0eqIuoWRPkgsEfIAYMVR99jYgjw7wv+F0MKT1HyE7ik|title=CAF - Competitions - U-23 Africa Cup of Nations - Match Details|first=CAF - Confederation of African|last=Football|website=www.cafonline.com}}</ref>

He made his debut for [[Tunisia national football team]] on 7 June 2019 in a friendly against Iraq, as a starter.<ref>{{cite web|publisher=[[ESPN]]|url=https://www.espn.com/soccer/match?gameId=539193|title=Tunisia v Iraq game report|date=7 June 2019}}</ref>

==Career statistics==

===International===
{{Updated|matches played on 6 December 2020}}<ref name="nft">{{NFT|74515}}</ref>

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by national team and year
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan="1"|[[Tunisia national football team|Tunisia]]
|2019||1||0
|-
!colspan="2"|Total||1||0
|}

==References==
{{Reflist}}

==External links==
* {{Worldfootball.net|nader-ghandri}}
* {{Soccerway|nader-ghandri/284962}}

{{Club Africain squad}}
{{Tunisia squad 2022 FIFA World Cup}}

{{DEFAULTSORT:Ghandri, Nader}}
[[Category:1995 births]]
[[Category:French sportspeople of Tunisian descent]]
[[Category:Sportspeople from Aubervilliers]]
[[Category:Citizens of Tunisia through descent]]
[[Category:Living people]]
[[Category:French men's footballers]]
[[Category:Tunisian men's footballers]]
[[Category:Men's association football midfielders]]
[[Category:Tunisia men's under-23 international footballers]]
[[Category:Tunisia men's international footballers]]
[[Category:JA Drancy players]]
[[Category:AC Arlésien players]]
[[Category:Club Africain players]]
[[Category:Red Star F.C. players]]
[[Category:US Ivry players]]
[[Category:Royal Antwerp F.C. players]]
[[Category:K.V.C. Westerlo players]]
[[Category:PFC Slavia Sofia players]]
[[Category:Championnat National 2 players]]
[[Category:Championnat National 3 players]]
[[Category:Ligue 2 players]]
[[Category:Tunisian Ligue Professionnelle 1 players]]
[[Category:Belgian Pro League players]]
[[Category:Challenger Pro League players]]
[[Category:First Professional Football League (Bulgaria) players]]
[[Category:Tunisian expatriate men's footballers]]
[[Category:Expatriate men's footballers in Belgium]]
[[Category:Tunisian expatriate sportspeople in Belgium]]
[[Category:Expatriate men's footballers in Bulgaria]]
[[Category:Tunisian expatriate sportspeople in Bulgaria]]
[[Category:Footballers from Seine-Saint-Denis]]
[[Category:2022 FIFA World Cup players]]