{{Use dmy dates|date=November 2022}}
{{short description|Saudi Arabian footballer}}
{{Infobox football biography
| name = Nasser Al-Dawsari
| image = 
| fullname = Nasser Essa Shafi Al-Shardan Al-Dawsari<ref name="SW"/>
| birth_date = {{birth date and age|1998|12|19|df=yes}}
| birth_place = [[Riyadh]], Saudi Arabia
| height = 1.78 m<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022: List of players: Saudi Arabia |publisher=[[FIFA]] |page=24 |date=15 November 2022 |access-date=10 December 2022}}</ref>
| position = [[Midfielder]]
| currentclub = [[Al Hilal SFC|Al Hilal]]
| clubnumber = 16
| youthyears1 = 
| youthclubs1 = [[Al Hilal SFC|Al Hilal]]
| years1 = 2017–
| clubs1 = [[Al Hilal SFC|Al Hilal]]
| caps1 = 78
| goals1 = 1
| nationalyears1 = 2016–2018
| nationalteam1 = [[Saudi Arabia national under-20 football team|Saudi Arabia U20]]
| nationalcaps1 = 2
| nationalgoals1 = 0
| nationalyears2 = 2019–2021
| nationalteam2 = [[Saudi Arabia national under-23 football team|Saudi Arabia U23]]
| nationalcaps2 = 
| nationalgoals2 = 
| nationalyears3 = 2021–
| nationalteam3 = [[Saudi Arabia national football team|Saudi Arabia]]
| nationalcaps3 = 13
| nationalgoals3 = 0
| club-update = 18 April 2023
| nationalteam-update = 28 March 2023
}}
'''Nasser Essa Shafi Al-Shardan Al-Dawsari''' ({{lang-ar|ناصر عيسى الدوسري}}; born 19 December 1998) is a Saudi Arabian [[football (soccer)|footballer]] who plays as a midfielder for [[Al Hilal SFC|Al Hilal]].<ref>{{Soccerway|nasser-al-dawsari/465476}}</ref>

==Club career==
On 23 November 2021, Al-Dawsari scored the fastest goal ever in the [[AFC Champions League]], after just 16 seconds, propelling his side to a 2–0 victory over [[Pohang Steelers]] to secure a record fourth continental title for [[Al-Hilal FC|Al Hilal]].<ref name=AFCgoal />

==Career statistics==
===Club===
{{updated|28 November 2021}}<ref name="SW">{{cite web |title=NASSER AL-DAWSARI |url=https://int.soccerway.com/players/nasser-al-dawsari/465476/}}</ref>

{| class="wikitable" style="text-align: center"
|-
!rowspan=2|Club
!rowspan=2|Season
!colspan=3|League
!colspan=2|[[Kings Cup (Saudi Arabia)|King Cup]]
!colspan=2|Continental
!colspan=2|Other
!colspan=2|Total
|-
!Division!!Apps!!Goals!!Apps
!Goals
!Apps
!Goals
!Apps
!Goals
!Apps
!Goals
|-
|rowspan=5|[[Al Hilal SFC|Al Hilal]]
|[[2017–18 Saudi Professional League|2017–18]]
|[[Saudi Professional League|Saudi Pro League]]
|3||0||1||0||1{{efn|name=AFC|Appearances in [[AFC Champions League]]}}||0||3{{efn|name=AC|Appearances in [[Arab Club Champions Cup]]}}||1||8||1
|-
|[[2018–19 Al-Hilal FC season|2018–19]]
|Saudi Pro League
|13||0||5||1||5{{efn|name=AFC}}||0||8{{efn|Seven appearances in Arab Club Champions Cup, one appearance in [[Saudi Super Cup]]}}||0||31||1
|-
|[[2019–20 Al-Hilal FC season|2019–20]]
|Saudi Pro League
|9||0||3||0||3{{efn|name=AFC}}||0||0||0||15||0
|-
|[[2020–21 Al Hilal SFC season|2020–21]]
|Saudi Pro League
|16||1||0||0||9{{efn|name=AFC}}||1||1{{efn|name=SC|Appearances in Saudi Super Cup}}||0||26||2
|-
|[[2021–22 Al Hilal SFC season|2021–22]]
|Saudi Pro League
|8||0||0||0||0||0||0||0||8||0
|-
!colspan="3"|Career total
!49!!1!!9!!1!!18!!1!!12!!1!!88!!4
|}

{{notelist}}

===International===
:''Statistics accurate as of match played 28 March 2023''<ref>{{NFT player|id=82010}}</ref>

{| class="wikitable" style="text-align:center"
| colspan=3|[[Saudi Arabia national football team|Saudi Arabia]]
|-
!Year!!Apps!!Goals
|-
|2021||4||0
|-
|2022||7||0
|-
|2023||2||0
|-
!Total||13||0
|}

==Honours==
'''Al Hilal'''
* [[Saudi Professional League]]: [[2017–18 Saudi Professional League|2017–18]], [[2019–20 Saudi Professional League|2019–20]], [[2020–21 Saudi Professional League|2020–21]], [[2021–22 Saudi Professional League|2021–22]]
* [[Kings Cup (Saudi Arabia)|King Cup]]: [[2019–20 King Cup|2019–20]], [[2022–23 King Cup|2022–23]]
* [[Saudi Super Cup]]: [[2018 Saudi Super Cup|2018]], [[2021 Saudi Super Cup|2021]]
* [[AFC Champions League]]: [[2019 AFC Champions League|2019]], [[2021 AFC Champions League|2021]]<ref name=AFCgoal />

'''Records'''
*Fastest goal in the [[AFC Champions League]] Final: [[2021 AFC Champions League Final|2021]] (16 seconds in against [[Pohang Steelers]])<ref name=AFCgoal>{{cite web|url=https://www.france24.com/en/live-news/20211123-al-dawsari-s-16th-second-goal-spurs-al-hilal-to-record-fourth-afc-title|title=Al-Dawsari's 16th-second goal spurs Al Hilal to record fourth AFC title|website=France24|date=23 November 2021|accessdate=28 November 2021}}</ref>

==References==
{{reflist}}

{{Al-Hilal FC squad}}
{{Saudi Arabia squad 2022 FIFA World Cup}}

{{DEFAULTSORT:Dawsari, Nasser}}
[[Category:1998 births]]
[[Category:Living people]]
[[Category:Footballers from Riyadh]]
[[Category:Saudi Arabian men's footballers]]
[[Category:Saudi Arabia men's youth international footballers]]
[[Category:Saudi Arabia men's international footballers]]
[[Category:Men's association football midfielders]]
[[Category:Al Hilal SFC players]]
[[Category:Saudi Professional League players]]
[[Category:2022 FIFA World Cup players]]


{{SaudiArabia-footy-midfielder-stub}}