{{short description|Dutch footballer (born 1995)}}
{{EngvarB|date=June 2023}}
{{Use dmy dates|date=June 2023}}
{{Infobox football biography
| name = Nathan Aké
| image = Nathan Ake 2013.jpg
| caption = Aké playing for [[Chelsea F.C.|Chelsea]] in 2013
| full_name = Nathan Benjamin Aké<ref>{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=Squad List: FIFA World Cup Qatar 2022: Netherlands (NED) |publisher=FIFA |page=20 |date=18 December 2022 |access-date=25 June 2023}}</ref>
| birth_date = {{birth date and age|1995|2|18|df=y}}<ref>{{cite web |url=https://www.espn.co.uk/football/player/_/id/159248/nathan-ake |title=Nathan Aké: Overview |publisher=ESPN |access-date=31 July 2020}}</ref>
| birth_place = [[The Hague]], Netherlands
| height = 1.80 m<ref name="PremProfile"/>
| position = [[Centre-back]], [[left-back]]<ref>{{cite web |url=https://www.worldfootball.net/player_summary/nathan-ake/ |title=Nathan Aké: Profile |website=worldfootball.net |publisher=HEIM:SPIEL |access-date=31 July 2020}}</ref>
| currentclub = [[Manchester City F.C.|Manchester City]]
| clubnumber = 6
| youthyears1 = 2003–2007
| youthclubs1 = [[ADO Den Haag]]
| youthyears2 = 2007–2011
| youthclubs2 = [[Feyenoord]]
| youthyears3 = 2011–2012
| youthclubs3 = [[Chelsea F.C.|Chelsea]]
| years1 = 2012–2017
| clubs1 = [[Chelsea F.C.|Chelsea]]
| caps1 = 7
| goals1 = 0
| years2 = 2015
| clubs2 = → [[Reading F.C.|Reading]] (loan)
| caps2 = 5
| goals2 = 0
| years3 = 2015–2016
| clubs3 = → [[Watford F.C.|Watford]] (loan)
| caps3 = 24
| goals3 = 1
| years4 = 2016–2017
| clubs4 = → [[AFC Bournemouth]] (loan)
| caps4 = 10
| goals4 = 3
| years5 = 2017–2020
| clubs5 = [[AFC Bournemouth]]
| caps5 = 105
| goals5 = 8
| years6 = 2020–
| clubs6 = [[Manchester City F.C.|Manchester City]]
| caps6 = 50
| goals6 = 4
| nationalyears1 = 2009–2010
| nationalteam1 = Netherlands U15
| nationalcaps1 = 5
| nationalgoals1 = 0
| nationalyears2 = 2010–2011
| nationalteam2 = Netherlands U16
| nationalcaps2 = 6
| nationalgoals2 = 3
| nationalyears3 = 2011–2012
| nationalteam3 = [[Netherlands national under-17 football team|Netherlands U17]]
| nationalcaps3 = 27
| nationalgoals3 = 3
| nationalyears4 = 2012–2013
| nationalteam4 = [[Netherlands national under-19 football team|Netherlands U19]]
| nationalcaps4 = 8
| nationalgoals4 = 3
| nationalyears5 = 2013–2016
| nationalteam5 = [[Netherlands national under-21 football team|Netherlands U21]]
| nationalcaps5 = 22
| nationalgoals5 = 2
| nationalyears6 = 2017–
| nationalteam6 = [[Netherlands national football team|Netherlands]]
| nationalcaps6 = 38
| nationalgoals6 = 5
| medaltemplates = {{Medal|Country|{{fb|NED}}}}
{{Medal|Comp|[[UEFA Nations League]]}}
{{Medal|RU|[[2019 UEFA Nations League Finals|2019]]|}}|
| club-update = 23:15, 24 June 2023 (UTC)
| nationalteam-update = 23:15, 24 June 2023 (UTC)
}}
'''Nathan Benjamin Aké''' (born 18 February 1995) is a Dutch professional [[Association football|footballer]] who plays as a [[centre-back]] or [[left-back]] for [[Premier League]] club [[Manchester City F.C.|Manchester City]] and the [[Netherlands national football team|Netherlands national team]].

==Club career==
===Chelsea===
====Early career====
Aké agreed to join the [[Chelsea F.C.|Chelsea]] youth system from [[Feyenoord]] in 2010 at age 15.<ref name=":0">{{Cite news |url=https://www.theguardian.com/football/2010/dec/22/chelsea-nathan-ake-feyenoord |title=Feyenoord lash Premier League after Chelsea land 15-year-old prospect |first=Dominic |last=Fifield |date=22 December 2010|access-date=1 January 2020 |newspaper=The Guardian}}</ref> He had played at Feyenoord since age 12 after joining the club from [[ADO Den Haag]].<ref>{{cite web |url=http://www.vvwilhelmus.nl/nieuws/2011/december/nathan-ak%C3%A9,-oud-wilhelmus-jeugd-speler,-definitief-naar-chelsea-fc/ |title=Nathan Aké, oud Wilhelmus Jeugd speler, definitief naar Chelsea FC |publisher=V.V. Wilhelmus |access-date=16 May 2013 |language=nl |url-status=dead |archive-url=https://web.archive.org/web/20141129063009/http://www.vvwilhelmus.nl/nieuws/2011/december/nathan-ak%C3%A9,-oud-wilhelmus-jeugd-speler,-definitief-naar-chelsea-fc/ |archive-date=29 November 2014}}</ref>

Aké made his [[2012–13 Premier League|Premier League]] debut on 26 December 2012 against [[Norwich City F.C.|Norwich City]] as a 17-year-old, replacing [[Juan Mata]] in added time at the end of a 1–0 win at [[Carrow Road]].<ref>{{cite news |last=Phillips |first=Owen |title=Norwich 0–1 Chelsea |url=https://www.bbc.co.uk/sport/0/football/20779143 |website=BBC Sport |access-date=26 December 2012}}</ref> He made his first start for the club in the [[2012–13 FA Cup|FA Cup]] on 27 February 2013 in a 2–0 win against [[EFL Championship|Championship]] team [[Middlesbrough F.C.|Middlesbrough]].<ref>[https://www.bbc.co.uk/sport/0/football/21515665 "Middlesbrough 0–2 Chelsea"] BBC Sport. 27 February 2013. Retrieved 27 February 2013.</ref> He was chosen to start in a defensive midfield position for Chelsea in the second leg of their [[2012–13 UEFA Europa League|UEFA Europa League]] quarter-final clash with [[FC Rubin Kazan|Rubin Kazan]] in Russia on 11 April, a match that finished in a 3–2 loss but resulted in a 5–4 aggregate victory.<ref>{{cite news |url=https://www.theguardian.com/football/2013/apr/11/rubin-kazan-chelsea-europa-league |title=Chelsea struggle to finish off Rubin Kazan but reach semi-finals |newspaper=The Guardian |date=11 April 2013}}</ref> Aké was an unused substitute for Chelsea in the [[2013 UEFA Europa League final|Europa League final]] against [[S.L. Benfica|Benfica]] at the [[Amsterdam Arena]] on 16 May, which Chelsea won 2–1.<ref>{{cite news |url=https://www.skysports.com/football/benfica-vs-chelsea/teams/286317 |title=Europa League (Sky Sports) |website=Sky Sports|access-date=1 January 2020}}</ref> He was voted Chelsea's Young Player of the Year on 16 May,<ref>{{cite web |url=http://www.chelseafc.com/javaImages/94/36/0,,10268~11941524,00.jpg |title=Archived copy |access-date=16 May 2013 |publisher=Chelsea F.C. |url-status=dead |archive-url=https://web.archive.org/web/20131116205013/http://www.chelseafc.com/javaImages/94/36/0,,10268~11941524,00.jpg |archive-date=16 November 2013}}</ref> and made his first [[Premier League]] start three days later in the 2–1 win against [[Everton F.C.|Everton]] at [[Stamford Bridge (stadium)|Stamford Bridge]] on the last matchday of the season.{{citation needed|date=December 2018}}

On 8 August 2013, Aké signed a new five-year contract with Chelsea, lasting until 2018.<ref>{{cite web |url=http://www.chelseafc.com/news-article/article/3342358/title/new-deal-for-ake |title=New Deal for Aké |publisher=Chelsea F.C. |date=8 August 2013}}</ref> Following his permanent promotion to the first team, on 21 October 2014, Aké made his [[2014–15 UEFA Champions League|UEFA Champions League]] debut from the substitutes' bench, coming into the match for [[Cesc Fàbregas]] in the 60th minute during a 6–0 home win over [[NK Maribor|Maribor]], and provided an assist for [[Eden Hazard]]'s second goal.<ref>{{cite news |url=https://www.bbc.com/sport/0/football/29362738 |title=Didier Drogba scored his first goal since rejoining Chelsea as they recorded their biggest Champions League win with a dominant victory against Maribor at Stamford Bridge. |website=BBC Sport |date=21 October 2014 |access-date=21 October 2014}}</ref>

====Loan spells====
[[File:Watford v Norwich (1).jpg|thumb|upright|Aké training with [[Watford F.C.|Watford]] in 2015]]

On 25 March 2015, Aké was loaned to Championship club [[Reading F.C.|Reading]] for one month,<ref>{{cite web |url=http://www.readingfc.co.uk/news/article/royals-sign-nathan-ake-on-loan-from-chelsea-2358756.aspx |title=Royals Sign Nathan Ake on Loan |publisher=Reading F.C. |access-date=25 March 2015}}</ref> making his first of five appearances against [[Cardiff City F.C.|Cardiff City]] in a 1–1 draw ten days later.<ref>{{cite news |url=http://www.sportsmole.co.uk/football/reading/team-news/team-news-nathan-ake-handed-reading-debut_215094.html |title=Nathan Ake handed Reading debut |website=Sportsmole.co.uk |access-date=4 April 2015}}</ref> Although he only made one league appearance for Chelsea the entire season, as a substitute in a 3–0 loss at [[West Bromwich Albion F.C.|West Bromwich Albion]] on 18 May,<ref>{{cite news |url=https://www.bbc.com/sport/0/football/32686137 |title=West Brom inflicted a third league defeat of the season on champions Chelsea in an eventful game at The Hawthorns. |website=BBC Sport |date=18 May 2015 |access-date=19 May 2015}}</ref> manager [[José Mourinho]] said Aké would receive a winner's medal for his contribution to the team [[2014–15 Chelsea F.C. season|that season]].<ref>{{Cite web |url=http://www.espnfc.com/chelsea/story/2450893/jose-mourinho-every-chelsea-player-to-get-prem-medal |title=Every Chelsea player to get a Premier League medal says Jose Mourinho |website=ESPN FC |date=15 May 2015 |access-date=1 January 2020}}</ref>

On 14 August 2015, Aké completed a season-long loan move to newly promoted Premier League club [[Watford F.C.|Watford]],<ref>{{cite web |url=http://www.watfordfc.com/news/article/150814-nathan-ake-signs-for-watford-fc-from-chelsea-2619925.aspx |title=OFFICIAL: Aké Joins Hornets On Loan |publisher=Watford F.C. |access-date=14 August 2015 |archive-url=https://web.archive.org/web/20160221045212/http://www.watfordfc.com/news/article/150814-nathan-ake-signs-for-watford-fc-from-chelsea-2619925.aspx |archive-date=21 February 2016 |url-status=dead}}</ref> after having signed a new five-year contract with Chelsea.<ref>{{cite web |url=http://www.chelseafc.com/news/latest-news/2015/08/new-deal-for-ake.html |title=New deal for Aké |publisher=Chelsea F.C. |access-date=14 August 2015}}</ref> Eleven days later, he made his debut for the Hornets in a [[2015–16 Football League Cup|League Cup]] second round match against [[Preston North End F.C.|Preston North End]], which ended in a 1–0 defeat for his team.<ref>{{cite news |url=https://www.bbc.com/sport/0/football/33969908 |title=Championship Preston reached round three of the Capital One Cup as Marnick Vermijl's goal saw off Premier League Watford, who finished with 10 men |website=BBC Sport |access-date=25 August 2015}}</ref> Aké played his first Premier League match coming off the substitutes' bench against [[Newcastle United F.C.|Newcastle United]] 19 September 2015, helping Watford hold on for a 2–1 win.<ref>{{cite web |url=https://int.soccerway.com/matches/2015/09/19/england/premier-league/newcastle-united-football-club/watford-football-club/2043102/ |title=Newcastle United vs. Watford 1 – 2 (9/19/15) |website=Soccerway |publisher=Perform Group |date=19 September 2015}}</ref> He scored his first senior goal on 20 December, opening a 3–0 win over [[Liverpool F.C.|Liverpool]] at [[Vicarage Road]] in the fourth minute, after goalkeeper [[Ádám Bogdán]] dropped a corner kick.<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/35086289 |title=Watford 3–0 Liverpool |date=20 December 2015|access-date=1 January 2020 |website=BBC Sport}}</ref>

During his time with the Hertfordshire side, manager [[Quique Sánchez Flores]] primarily deployed Aké as a left-back.<ref>{{cite web |last1=Smith |first1=Adam |title=Nathan Ake: How would Bournemouth defender improve Manchester City? |url=https://www.skysports.com/football/news/21476/11883642/nathan-ake-how-would-bournemouth-defender-improve-manchester-city |website=Sky Sports |access-date=20 January 2021 |date=6 August 2020}}</ref> His performance and work ethic earned him Watford's Young Player of the Season award.<ref name="Watford Award">{{cite web |last1=Barlow |first1=Matt |title=Watford: END OF SEASON AWARDS: Gomes Named 2015/16 Player Of The Season |url=http://www.watfordfc.com/news/article/160517-watford-fc-end-of-season-awards-winners-3116857.aspx |access-date=5 July 2016 |publisher=Watford F.C. |date=18 May 2016 |archive-url=https://web.archive.org/web/20160603055221/http://www.watfordfc.com/news/article/160517-watford-fc-end-of-season-awards-winners-3116857.aspx |archive-date=3 June 2016 |url-status=dead}}</ref>

On 29 June 2016, Aké joined [[AFC Bournemouth]] on loan for the [[2016–17 AFC Bournemouth season|2016–17 season]].<ref>{{cite web |title=Ake loaned to the Cherries |url=http://www.chelseafc.com/news/latest-news/2016/06/ake-loaned-to-the-cherries.html?extcmp=SOCIA_TW_ENG_ARTICLES |publisher=Chelsea F.C. |date=29 June 2016}}</ref> On 21 August, he made his Bournemouth debut in a 1–0 away defeat against [[West Ham United F.C.|West Ham United]], replacing [[Jordon Ibe]] following teammate [[Harry Arter]]'s dismissal after a challenge on [[Cheikhou Kouyaté]].<ref>{{cite news |title=West Ham United 1–0 Bournemouth |url=https://www.bbc.co.uk/sport/football/37075120 |website=BBC Sport |date=21 August 2016 |access-date=21 August 2016}}</ref> Following the defeat to West Ham, Aké made his full debut against [[Morecambe F.C.|Morecambe]] in the [[2016–17 EFL Cup#Second round|second round of the EFL Cup]] on 24 August.<ref>{{cite web |url=http://www.afcb.co.uk/news/article/2016-17/team-news-morecambe-vs-afc-bournemouth-efl-cup-3270153.aspx |title=Team news: Morecambe vs AFC Bournemouth – Ten changes from West Ham United defeat |date=24 August 2016 |publisher=AFC Bournemouth}}{{dead link|date=February 2018 |bot=InternetArchiveBot |fix-attempted=yes }}</ref> On 19 November, in his first Premier League start, Aké scored his first goal for Bournemouth in a 1–0 away victory over [[Stoke City F.C.|Stoke City]].<ref>{{cite news |url=https://www.bbc.com/sport/football/37959843 |title=Stoke City 0–1 Bournemouth |date=19 November 2016 |website=BBC Sport}}</ref>

On 4 December 2016, Bournemouth played Liverpool and overturned a 3–1 deficit with 15 minutes to go to win the match 4–3; Aké scoring the winning goal in the 93rd minute, his third Premier League goal and the second against Liverpool.<ref>{{cite news |title=Bournemouth 4–3 Liverpool |url=https://www.bbc.co.uk/sport/football/38121184 |website=BBC Sport |access-date=14 January 2022}}</ref>

====Return to Chelsea====
Aké was recalled by Chelsea on 8 January 2017,<ref>{{cite news |title=Nathan Ake: Chelsea recall defender early from Bournemouth loan |url=https://www.bbc.co.uk/sport/football/38544921 |website=BBC Sport |access-date=8 January 2017}}</ref> making his first appearance for the club since the recall on 28 January in a 4–0 [[2016–17 FA Cup|FA Cup]] fourth round victory over fellow West London club [[Brentford F.C.|Brentford]].<ref>{{cite news |first=Phil |last=Lythell |date=28 January 2017 |access-date=28 January 2017 |title=Willian leads impressive Chelsea to big FA Cup fourth round win vs. Brentford |website=ESPN FC |url=http://www.espnfc.co.uk/club/chelsea/363/blog/post/3048506/willian-leads-impressive-chelsea-to-big-fa-cup-fourth-round-win-vs-brentford}}</ref> He was also selected to start in Chelsea's 2–0 win over [[Wolverhampton Wanderers F.C.|Wolverhampton Wanderers]] in the fifth round of the same competition on 18 February.<ref>{{cite news |url=https://www.bbc.com/sport/football/38940092 |title=Wolverhampton Wanderers 0–2 Chelsea |date=18 February 2017 |website=BBC Sport}}</ref>

On 22 April 2017, Aké started alongside [[David Luiz]] and [[César Azpilicueta]] in central defence in Chelsea's 4–2 FA Cup semi-final victory over rivals [[Tottenham Hotspur F.C.|Tottenham Hotspur]] at [[Wembley Stadium]].<ref>{{cite news |url=https://www.bbc.com/sport/football/39604653 |title=Chelsea 4–2 Tottenham |date=22 April 2017 |website=BBC Sport}}</ref>

===AFC Bournemouth===
On 30 June 2017, Aké signed a contract with Premier League club Bournemouth on a permanent basis for a club record of £20&nbsp;million transfer fee, with the player officially re-joining the club the following day, when the 2017 transfer window opened.<ref name="BBC_30Jun2017">{{cite news |title=Nathan Ake: Bournemouth sign Chelsea defender for a club record fee |url=https://www.bbc.co.uk/sport/football/40454293 |website=BBC Sport |access-date=30 June 2017 |date=30 June 2017}}</ref> On 21 July, it was reported his former club Chelsea had inserted a buy-back clause for Aké in his transfer contract.<ref>{{cite news |url=http://www.independent.co.uk/sport/football/transfers/nathan-ake-chelsea-bournemouth-transfer-buy-back-clause-a7814166.html |archive-url=https://ghostarchive.org/archive/20220618/http://www.independent.co.uk/sport/football/transfers/nathan-ake-chelsea-bournemouth-transfer-buy-back-clause-a7814166.html |archive-date=18 June 2022 |url-access=subscription |url-status=live |title=Chelsea are selling Nathan Ake to Bournemouth for £20m but are already thinking about buying him back |date=29 June 2017 |newspaper=The Independent |access-date=1 January 2020}}</ref>

===Manchester City===
On 5 August 2020, Aké signed for [[Manchester City F.C.|Manchester City]] on a five-year contract for £41&nbsp;million.<ref>{{Cite web |url=https://www.mancity.com/news/mens/nathan-ake-signs-63732245 |title=Nathan Ake completes City switch |first=Rob |last=Pollard |publisher=Manchester City F.C.}}</ref><ref>{{Cite web |url=https://www.skysports.com/football/news/11679/12043190/nathan-ake-manchester-city-sign-defender-from-bournemouth |title=Nathan Ake: Manchester City sign defender from Bournemouth |website=Sky Sports}}</ref> He started and debuted in City's first game of the season on 21 September, winning 3–1 against Wolverhampton Wanderers away from home in the Premier League.<ref>{{Cite web |last=Brennan |first=Stuart |date=21 September 2020 |title=Man City player ratings vs Wolves |url=https://www.manchestereveningnews.co.uk/sport/football/football-news/man-city-wolves-player-ratings-18973408|access-date=21 September 2020 |website=Manchester Evening News}}</ref> On 27 September 2020, he scored his first goal for City in a 2–5 home defeat against [[Leicester City F.C.|Leicester City]].<ref>{{cite web |url=https://www.bbc.com/sport/football/54222449 |title=Manchester City 2–5 Leicester City |website=BBC Sport |date=27 September 2020}}</ref> On 3 November 2020, Aké made his [[UEFA Champions League|Champions League]] debut for City in a 3–0 home win over [[Olympiacos F.C.|Olympiacos]] in the [[2020–21 UEFA Champions League group stage#Group C|group stage]].<ref>{{cite news |url=https://www.bbc.com/sport/football/54784118 |title=Manchester City 3–0 Olympiakos |date=3 November 2020 |website=BBC Sport}}</ref>

Aké scored his first Champions League goal on 15 September 2021 in a 6–3 win against [[RB Leipzig]]. He revealed afterwards that his father, who had been terminally ill, had died shortly after the time he scored.<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/58588730 |title=Nathan Ake: Manchester City defender's father died minutes after first UEFA Champions League goal |website=BBC Sport |date=16 September 2021 |access-date=17 September 2021}}</ref>

On 10 June 2023, he was selected in the starting line-up for Manchester City in the [[2023 UEFA Champions League final|Champions League final]] against [[Inter Milan]],<ref>{{cite web |url=https://www.mancity.com/news/mens/manchester-city-v-inter-champions-league-final-team-news-and-tactics-63822010 |title=Ake and Ederson return as City make two changes for Champions League final |publisher=Manchester City F.C. |date=10 June 2023}}</ref> which his club won 1–0 to complete their continental treble.<ref>{{cite web |url=https://www.bbc.com/sport/football/65845807 |title=Manchester City 1–0 Inter Milan |website=BBC Sport |date=10 June 2023}}</ref>

==International career==
Aké has represented the Netherlands at every youth level since his under-15 debut in 2009, making 54 appearances in total.<ref>{{cite news |url=https://int.soccerway.com/players/nathan-ake/182930/ |title=N. AKÉ |website=Soccerway |publisher=Perform Group |access-date=26 September 2014}}</ref> He has captained both the U17 and the U19 teams. Aké was selected into both squads that won the UEFA European Under-17 Championships in 2011 and 2012 in Serbia and in Slovenia, respectively.<ref>{{cite web |url=http://www.uefa.com/under17/news/newsid=1796817.html |title=Captain Aké learns from Chelsea stars |date=14 May 2012 |publisher=UEFA |access-date=14 May 2012}}</ref>

Aké was also eligible to represent the [[Ivory Coast national football team|Ivory Coast]] through his father Moise.<ref>{{cite web |url=http://www.goal.com/en-gb/news/2896/premier-league/2017/05/02/35150672/chelsea-star-ake-could-snub-netherlands-for-ivory-coast |title=Chelsea star Ake could snub Netherlands for Ivory Coast |website=Goal |publisher=Perform Group |access-date=3 May 2017}}</ref>

Aké made his senior international debut in 2017 in a friendly against [[Morocco national football team|Morocco]], who were beaten 1–2 by the [[Netherlands national football team|Netherlands]].<ref>{{cite web |url=https://www.beinsports.com/en/football/news/morocco-1-netherlands-2-promes-and-depay-sh-1/556727 |title=Morocco 1 Netherlands 2: Promes and Depay shine as 10-man visitors hold on |website=beIN SPORTS|access-date=1 January 2020}}</ref>

==Style of play==
Aké has been praised for his versatility, good passing range, reading the game quite well, being able to play at both full-back, centre-back and in defensive midfield, which has been attributed to a good work ethic, professionalism and gifted technique. His calmness on the ball and appearance have led to comparisons to former Dutch international player [[Ruud Gullit]].<ref>{{cite web |url=https://www.goal.com/en-gb/news/i-follow-my-own-path-ake-reveals-drogba-advice-not-the-reason-he-/1vo5c0s9a192h1uqegmwvd68zj |title='I follow my own path' – Ake reveals Drogba advice not the reason he signed for Chelsea |website=Goal |publisher=Perform Group |access-date=1 January 2020}}</ref>

==Personal life==
Aké was born in [[The Hague]], South Holland.<ref>{{cite web |url=https://www.11v11.com/players/nathan-ak%c3%a9-240454/ |title=Nathan Aké |website=11v11.com |publisher=AFS Enterprises |access-date=31 July 2020}}</ref> His father, Moise Ake, is from the Ivory Coast, while his mother, Ineke Telder, is Dutch.<ref>{{cite web |title=Nathan Ake Childhood Story Plus Untold Biography Facts |date=5 August 2018 |url=https://lifebogger.com/nathan-ake-childhood-story-plus-untold-biography-facts/ |access-date=3 December 2022}}</ref><ref>{{cite news |url=https://www.theguardian.com/football/2016/apr/15/nathan-ake-watford-jose-mourinho-chelsea? |title=Nathan Aké on Watford, Mourinho and the Chelsea loanees' WhatsApp group |newspaper=The Guardian |access-date=17 April 2016}}</ref><ref>{{cite web |url=http://www.chelseafc.com/news/latest-news/2017/05/near-and-far--nathan-ake1.html |title=Near and Far: Nathan Ake |publisher=Chelsea F.C. |access-date=3 May 2017}}</ref> Aké is a [[Teetotalism|teetotaller]].<ref>{{cite news |url=https://www.theguardian.com/football/2018/jul/30/premier-league-2018-19-preview-bournemouth |title=Premier League 2018–19 preview No 2: Bournemouth |first=Ben |last=Fisher |date=30 July 2018 |newspaper=The Guardian}}</ref>

==Career statistics==
===Club===
{{updated|match played 10 June 2023}}

{| class="wikitable" style="text-align: center;"
|+ Appearances and goals by club, season and competition
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|[[FA Cup]]
!colspan="2"|[[EFL Cup|League Cup]]
!colspan="2"|Europe
!colspan="2"|Other
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan="5"|[[Chelsea F.C.|Chelsea]]
|[[2012–13 Chelsea F.C. season|2012–13]]<ref>{{soccerbase season|68645|2012|name=Nathan Ake|access-date=25 June 2023}}</ref>
|[[Premier League]]
|3||0||1||0||0||0||2{{efn|Appearances in [[UEFA Europa League]]}}||0||0||0||6||0
|-
|[[2013–14 Chelsea F.C. season|2013–14]]<ref>{{soccerbase season|68645|2013|name=Nathan Ake|access-date=25 June 2023}}</ref>
|Premier League
|1||0||0||0||0||0||0||0||colspan="2"|—||1||0
|-
|[[2014–15 Chelsea F.C. season|2014–15]]<ref name="sb1415">{{soccerbase season|68645|2014|name=Nathan Ake|access-date=25 June 2023}}</ref>
|Premier League
|1||0||1||0||2||0||1{{efn|name=UCL|Appearance(s) in [[UEFA Champions League]]}}||0||colspan="2"|—||5||0
|-
|[[2016–17 Chelsea F.C. season|2016–17]]<ref name="sb1617">{{soccerbase season|68645|2016|name=Nathan Ake|access-date=25 June 2023}}</ref>
|Premier League
|2||0||3||0||0||0||colspan="2"|—||colspan="2"|—||5||0
|-
!colspan="2"|Total
!7!!0!!5!!0!!2!!0!!3!!0!!0!!0!!17!!0
|-
|[[Reading F.C.|Reading]] (loan)
|[[2014–15 Reading F.C. season|2014–15]]<ref name="sb1415"/>
|[[EFL Championship|Championship]]
|5||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||colspan="2"|—||5||0
|-
|[[Watford F.C.|Watford]] (loan)
|[[2015–16 Watford F.C. season|2015–16]]<ref>{{soccerbase season|68645|2015|name=Nathan Ake|access-date=25 June 2023}}</ref>
|Premier League
|24||1||3||0||1||0||colspan="2"|—||colspan="2"|—||28||1
|-
|[[AFC Bournemouth]] (loan)
|[[2016–17 AFC Bournemouth season|2016–17]]<ref name="sb1617"/>
|Premier League
|10||3||0||0||2||0||colspan="2"|—||colspan="2"|—||12||3
|-
|rowspan="4"|AFC Bournemouth
|[[2017–18 AFC Bournemouth season|2017–18]]<ref>{{soccerbase season|68645|2017|name=Nathan Ake|access-date=25 June 2023}}</ref>
|Premier League
|38||2||1||0||1||0||colspan="2"|—||colspan="2"|—||40||2
|-
|[[2018–19 AFC Bournemouth season|2018–19]]<ref>{{soccerbase season|68645|2018|name=Nathan Ake|access-date=25 June 2023}}</ref>
|Premier League
|38||4||0||0||1||0||colspan="2"|—||colspan="2"|—||39||4
|-
|[[2019–20 AFC Bournemouth season|2019–20]]<ref>{{soccerbase season|68645|2019|name=Nathan Ake|access-date=25 June 2023}}</ref>
|Premier League
|29||2||1||0||0||0||colspan="2"|—||colspan="2"|—||30||2
|-
!colspan="2"|Total
!115!!11!!2!!0!!4!!0!!colspan="2"|—!!colspan="2"|—!!121!!11
|-
|rowspan="4"|[[Manchester City F.C.|Manchester City]]
|[[2020–21 Manchester City F.C. season|2020–21]]<ref>{{soccerbase season|68645|2020|name=Nathan Ake|access-date=25 June 2023}}</ref>
|Premier League
|10||1||0||0||1||0||2{{efn|name=UCL}}||0||colspan="2"|—||13||1
|-
|[[2021–22 Manchester City F.C. season|2021–22]]<ref>{{soccerbase season|68645|2021|name=Nathan Ake|access-date=25 June 2023}}</ref>
|Premier League
|14||2||5||0||1||0||6{{efn|name=UCL}}||1||1{{efn|name=FACS|Appearance in [[FA Community Shield]]}}||0||27||3
|-
|[[2022–23 Manchester City F.C. season|2022–23]]<ref>{{soccerbase season|68645|2022|name=Nathan Ake|access-date=25 June 2023}}</ref>
|Premier League
|26||1||3||1||3||1||8{{efn|name=UCL}}||0||1{{efn|name=FACS}}||0||41||3
|-
!colspan="2"|Total
!50!!4!!8!!1!!5!!1!!16!!1!!2!!0!!81!!7
|-
!colspan="3"|Career total
!201!!16!!18!!1!!12!!1!!19!!1!!2!!0!!252!!19
|}

{{notelist}}

===International===
{{updated|match played 18 June 2023}}<ref name="wfnat">{{cite web |url=https://www.worldfootball.net/player_summary/nathan-ake/4/ |title=Nathan Aké: Internationals |website=worldfootball.net |publisher=HEIM:SPIEL |access-date=25 June 2023}}</ref>

{| class="wikitable" style="text-align: center;"
|+ Appearances and goals by national team and year
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan="7"|[[Netherlands national football team|Netherlands]]
|2017||5||0
|-
|2018||5||1
|-
|2019||3||1
|-
|2020||6||0
|-
|2021||4||0
|-
|2022||11||1
|-
|2023||4||2
|-
!colspan="2"|Total!!38!!5
|}

{{updated|match played 18 June 2023}}
:''Netherlands score listed first, score column indicates score after each Aké goal''<ref name="wfnat"/>

{| class="wikitable sortable"
|+ List of international goals scored by Nathan Aké
|-
!scope="col"|No.
!scope="col"|Date
!scope="col"|Venue
!scope="col"|Cap
!scope="col"|Opponent
!scope="col"|Score
!scope="col"|Result
!scope="col"|Competition
!scope="col" class="unsortable"|{{abbr|Ref.|Reference}}
|-
|style="text-align: center;"|1||4 June 2018||[[Juventus Stadium]], Turin, Italy||style="text-align: center;"|7||{{fb|ITA}}||style="text-align: center;"|1–1||style="text-align: center;"|1–1||[[Friendly (association football)|Friendly]]||style="text-align: center;"|<ref>{{cite web |url=https://uk.soccerway.com/matches/2018/06/04/world/friendlies/italy/netherlands/2746160/ |title=Italy vs. Netherlands 1–1: Summary |website=Soccerway |publisher=Perform Group |access-date=25 June 2023}}</ref>
|-
|style="text-align: center;"|2||19 November 2019||[[Johan Cruyff Arena]], Amsterdam, Netherlands||style="text-align: center;"|13||{{fb|EST}}||style="text-align: center;"|2–0||style="text-align: center;"|5–0||[[UEFA Euro 2020 qualifying]]||style="text-align: center;"|<ref>{{cite web |url=https://uk.soccerway.com/matches/2019/11/19/europe/european-championship-qualification/netherlands/estonia/2942990/ |title=Netherlands vs. Estonia 5–0: Summary |website=Soccerway |publisher=Perform Group |access-date=25 June 2023}}</ref>
|-
|style="text-align: center;"|3||26 March 2022||[[Johan Cruyff Arena]], Amsterdam, Netherlands||style="text-align: center;"|21||{{fb|DEN}}||style="text-align: center;"|2–1||style="text-align: center;"|4–2||[[Friendly (association football)|Friendly]]||style="text-align: center;"|<ref>{{cite web |url=https://uk.soccerway.com/matches/2022/03/26/world/friendlies/netherlands/denmark/3729731/ |title=Netherlands vs. Denmark 4–2: Summary |website=Soccerway |publisher=Perform Group |access-date=25 June 2023}}</ref>
|-
|style="text-align: center;"|4||rowspan="2"|27 March 2023||rowspan="2"|[[De Kuip]], Rotterdam, Netherlands||rowspan="2" style="text-align: center;"|36||rowspan="2"|{{fb|GIB}}||style="text-align: center;"|2–0||rowspan="2" style="text-align: center;"|3–0||rowspan="2"|[[UEFA Euro 2024 qualifying]]||rowspan="2" style="text-align: center;"|<ref>{{cite web |url=https://uk.soccerway.com/matches/2023/03/27/europe/european-championship-qualification/netherlands/gibraltar/3972625/ |title=Netherlands vs. Gibraltar 3–0: Summary |website=Soccerway |publisher=Perform Group |access-date=25 June 2023}}</ref>
|-
|style="text-align: center;"|5||style="text-align: center;"|3–0
|}

==Honours==
'''Chelsea'''
*[[Football League Cup]]: [[2014–15 Football League Cup|2014–15]]<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/31572594 |title=Chelsea 2–0 Tottenham Hotspur |first=Phil |last=McNulty |website=BBC Sport |date=1 March 2015 |accessdate=27 April 2019}}</ref>
*[[UEFA Europa League]]: [[2012–13 UEFA Europa League|2012–13]]<ref>{{cite news |url=https://www.bbc.co.uk/sport/0/football/22445388 |title=Benfica 1–2 Chelsea |first=Phil |last=McNulty |website=BBC Sport |date=15 May 2013 |archive-url=https://web.archive.org/web/20131019074135/https://www.bbc.co.uk/sport/0/football/22445388 |archive-date=19 October 2013}}</ref>
*[[FA Cup]] runner-up: [[2016–17 FA Cup|2016–17]]<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/39984089 |title=Arsenal 2–1 Chelsea |first=Phil |last=McNulty |website=BBC Sport |date=27 May 2017 |accessdate=27 April 2019}}</ref>
<!--DO NOT INCLUDE 2014–15/2016–17 PREMIER LEAGUE, HE DID NOT PLAY ENOUGH MATCHES FOR A MEDAL-->

'''Manchester City'''
*[[Premier League]]: [[2020–21 Premier League|2020–21]], [[2021–22 Premier League|2021–22]], [[2022–23 Premier League|2022–23]]<ref name="PremProfile">{{cite web |url=https://www.premierleague.com/players/4499/Nathan-Ak%C3%A9/overview |title=Nathan Aké |publisher=Premier League |access-date=25 June 2023}}</ref>
*FA Cup: [[2022–23 FA Cup|2022–23]]<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/65785637 |title=Manchester City 2–1 Manchester United |first=Phil |last=McNulty |website=BBC Sport |date=3 June 2023 |access-date=3 June 2023}}</ref>
*[[EFL Cup]]: [[2020–21 EFL Cup|2020–21]]<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/56790307 |title=Manchester City 1–0 Tottenham Hotspur |first=Phil |last=McNulty |website=BBC Sport |date=25 April 2021 |access-date=25 April 2021}}</ref>
*[[UEFA Champions League]]: [[2022–23 UEFA Champions League|2022–23]];<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/65845807 |title=Manchester City 1–0 Inter Milan |first=Phil |last=McNulty |website=BBC Sport |date=10 June 2023 |access-date=10 June 2023}}</ref> runner-up: [[2020–21 UEFA Champions League|2020–21]]<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/57268064 |title=Manchester City 0–1 Chelsea |first=Phil |last=McNulty |website=BBC Sport |date=29 May 2021 |access-date=30 May 2023}}</ref>

'''Netherlands U17'''
*[[UEFA European Under-17 Championship]]: [[2011 UEFA European Under-17 Championship|2011]],<ref>{{cite web |url=https://www.uefa.com/under17/match/2008043--germany-vs-netherlands/ |title=Germany 2–5 Netherlands: Overview |publisher=UEFA |access-date=25 June 2023}}</ref> [[2012 UEFA European Under-17 Championship|2012]]<ref>{{cite web |url=https://www.uefa.com/under17/match/2010220--germany-vs-netherlands/ |title=Germany 1–1 Netherlands: Overview |publisher=UEFA |access-date=25 June 2023}}</ref>

'''Individual'''
*[[Chelsea Young Player of the Year]]: [[2012–13 Chelsea F.C. season|2012–13]]<ref>{{cite web |url=http://www.chelseafc.com/the-club/history/style/statistics/annual-awards.html |title=Chelsea Annual Awards |publisher=Chelsea F.C. |archive-url=https://web.archive.org/web/20170918162432/http://www.chelseafc.com/the-club/history/style/statistics/annual-awards.html|archive-date=18 September 2017}}</ref>
*Watford Young Player of the Season: [[2015–16 Watford F.C. season|2015–16]]<ref name="Watford Award" />
*AFC Bournemouth Supporters' Player of the Season: [[2017–18 AFC Bournemouth season|2017–18]]<ref>{{cite web |url=https://www.afcb.co.uk/news/first-team/ake-crowned-supporters-player-of-the-season |title=Ake Crowned Supporters' Player of the Season |publisher=AFC Bournemouth |date=4 May 2018 |access-date=26 February 2020}}</ref>

==References==
{{reflist}}

==External links==
{{commons category}}
*[https://www.mancity.com/players/nathan-ake Profile] at the Manchester City F.C. website
*[https://www.onsoranje.nl/teams/185184/speler/5538 Profile] at the Royal Dutch Football Association website {{in lang|nl}}
*{{UEFA player}}
*{{FIFA player}}

{{Manchester City F.C. squad}}
{{Navboxes
| title = Netherlands squads
| bg = #F1771D
| fg = white
| bordercolor = #21468B
| list1 = 
{{Netherlands squad UEFA Euro 2020}}
{{Netherlands squad 2022 FIFA World Cup}}
}}
{{AFC Bournemouth Player of the Year}}

{{DEFAULTSORT:Ake, Nathan}}
[[Category:1995 births]]
[[Category:Living people]]
[[Category:Footballers from The Hague]]
[[Category:Dutch men's footballers]]
[[Category:Men's association football defenders]]
[[Category:Chelsea F.C. players]]
[[Category:Reading F.C. players]]
[[Category:Watford F.C. players]]
[[Category:AFC Bournemouth players]]
[[Category:Manchester City F.C. players]]
[[Category:Premier League players]]
[[Category:English Football League players]]
[[Category:UEFA Europa League winning players]]
[[Category:UEFA Champions League winning players]]
[[Category:Netherlands men's youth international footballers]]
[[Category:Netherlands men's under-21 international footballers]]
[[Category:Netherlands men's international footballers]]
[[Category:UEFA Euro 2020 players]]
[[Category:2022 FIFA World Cup players]]
[[Category:Dutch expatriate men's footballers]]
[[Category:Expatriate men's footballers in England]]
[[Category:Dutch expatriate sportspeople in England]]
[[Category:Dutch people of Ivorian descent]]