{{Short description|Footballer (born 1992)}}
{{Use dmy dates|date=June 2018}}
{{Infobox football biography
| name           = Naïm Sliti
| image          = Bel-Tun (23) (cropped) (cropped).jpg
| image_size     = 
| caption        = Sliti with [[Tunisia national football team|Tunisia]] at the [[2018 FIFA World Cup]]
| full_name      = Naïm Sliti<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022 – Squad list: Tunisia (TUN) |publisher=[[FIFA]] |page=29 |date=15 November 2022 |access-date=15 November 2022}}</ref>
| birth_date     = {{birth date and age|1992|7|27|df=y}}
| birth_place    = [[Marseille]], France
| height         = 1.73 m<ref>{{cite web |url=https://tournament.fifadata.com/documents/FWC/2018/pdf/FWC_2018_SQUADLISTS.PDF |title=2018 FIFA World Cup Russia – List of Players |website=FIFA.com |publisher=Fédération Internationale de Football Association |date=4 June 2018 |access-date=19 June 2018 |archive-url=https://web.archive.org/web/20180619164139/https://tournament.fifadata.com/documents/FWC/2018/pdf/FWC_2018_SQUADLISTS.PDF |archive-date=19 June 2018 |url-status=dead }}</ref>
| position       = [[Midfielder#Winger|Winger]]
| currentclub    = [[Ettifaq FC|Al-Ettifaq]]
| clubnumber     = 10
| youthyears1    = 
| youthclubs1    = [[Olympique de Marseille|Marseille]]
| years1         = 2011–2013
| clubs1         = [[CS Sedan Ardennes|Sedan]]
| caps1          = 48
| goals1         = 3
| years2         = 2012–2013
| clubs2         = [[CS Sedan Ardennes|Sedan B]]
| caps2          = 5
| goals2         = 0
| years3         = 2013–2014
| clubs3         = [[Paris FC|Paris B]]
| caps3          = 14
| goals3         = 9
| years4         = 2013–2014
| clubs4         = [[Paris FC|Paris]]
| caps4          = 4
| goals4         = 0
| years5         = 2014–2017
| clubs5         = [[Red Star F.C.|Red Star]]
| caps5          = 68
| goals5         = 12
| years6         = 2016–2017
| clubs6         = → [[Lille OSC|Lille]] (loan)
| caps6          = 16
| goals6         = 1
| years7         = 2017–2018
| clubs7         = [[Lille OSC|Lille]]
| caps7          = 0
| goals7         = 0
| years8         = 2017–2018
| clubs8         = → [[Dijon FCO|Dijon]] (loan)
| caps8          = 31
| goals8         = 7
| years9         = 2018–2019
| clubs9         = [[Dijon FCO|Dijon]]
| caps9          = 35
| goals9         = 3
| years10        = 2019–
| clubs10        = [[Ettifaq FC|Al-Ettifaq]]
| caps10         = 81
| goals10        = 21
| nationalyears1 = 2016–
| nationalteam1  = [[Tunisia national football team|Tunisia]]
| nationalcaps1  = 71
| nationalgoals1 = 14
| club-update    = 17:03, 2 June 2022 (UTC)
| nationalteam-update = 12:59, 26 November 2022 (UTC)
| medaltemplates = 
{{MedalCountry|{{fb|TUN}}}}
{{MedalSport|Men's [[association football|football]]}}
{{MedalComp|[[FIFA Arab Cup]]}}
{{Medal|RU|[[2021 FIFA Arab Cup|2021 Qatar]]|}}
}}
'''Naïm Sliti''' ({{lang-ar|نعيم سليتي}}; born 27 July 1992) is a professional [[Association football|footballer]] who plays as a [[Midfielder#Winger|winger]] for [[Ettifaq FC|Al-Ettifaq]]. A dual French-Tunisian national, he plays for the [[Tunisia national football team|Tunisia national team]].

==International career==
Sliti was born in Marseille, France, to Tunisian parents. He made his debut for the [[Tunisia national football team|Tunisia national team]] in a [[2017 Africa Cup of Nations qualification]] 3–0 victory against [[Djibouti national football team|Djibouti]] on 3 June 2016, wherein he scored his debut goal.<ref>{{Cite news|url=http://www.supersport.com/football/africa-cup-of-nations/news/160603/Tunisia_beat_Djibouti_to_top_Group_A|title=Tunisia beat Djibouti to top Group A|work=SuperSport official website|access-date=6 April 2018}}</ref>

In June 2018 he was selected in the final 23-man squad for the [[2018 FIFA World Cup]] in Russia.<ref>{{cite web|url=https://www.bbc.co.uk/sport/football/44342860|title=Tunisia World Cup squad: Leicester City's Benalouane in 23-man squad|date=2 June 2018|website=BBC Sport|access-date=27 August 2019|first=Oluwashina|last=Okeleji}}</ref>

==Career statistics==
===International===
{{updated|match played 10 June 2022|<ref name="nft">{{NFT|64648|access-date=14 July 2018}}</ref>}}

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by national team and year
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan="7"|[[Tunisia national football team|Tunisia]]
|2016||3||1
|-
|2017||11||2
|-
|2018||13||3
|-
|2019||14||5
|-
|2020||4||0
|-
|2021||14||1
|-
|2022||8||1
|-
!colspan="2"|Total||67||13
|}

====International goals====
{{updated|match played 2 June 2022}}<ref name="nft"/>

:''Scores and results list Tunisia's goal tally first, score column indicates score after each Sliti goal''.

{| class="wikitable sortable"
|+ List of international goals scored by Naïm Sliti
|-
!scope="col"|No.
!scope="col" data-sort-type="date"|Date
!scope="col"|Venue
!scope="col"|Cap
!scope="col"|Opponent
!scope="col"|Score
!scope="col"|Result
!scope="col"|Competition
|-
!scope=row|1
|3 June 2016||[[Stade du Ville]], [[Djibouti (city)|Djibouti]], Djibouti||align="center"|1||{{fb|DJI}}||align="center"|1–0||align="center"|3–0||[[2017 Africa Cup of Nations qualification Group A|2017 Africa Cup of Nations qualification]]
|-
!scope=row|2
|19 January 2017||[[Stade de Franceville]], [[Franceville]], Gabon||align="center"|7||{{fb|ALG}}||align="center"|2–0||align="center"|2–1||rowspan=2|[[2017 Africa Cup of Nations Group B|2017 Africa Cup of Nations]]
|-
!scope=row|3
|23 January 2017||[[Stade de l'Amitié]], [[Libreville]], Gabon||align="center"|8||{{fb|ZIM}}||align="center"|1–0||align="center"|4–2
|-
!scope=row|4
|9 September 2018||[[Mavuso Sports Centre]], [[Manzini, Swaziland|Manzini]], Swaziland||align="center"|23||{{fb|SWZ|name=Swaziland}}||align="center"|2–0||align="center"|2–0||rowspan=4|[[2019 Africa Cup of Nations qualification Group J|2019 Africa Cup of Nations qualification]]
|-
!scope=row|5
|rowspan=2|16 November 2018||rowspan=2|[[Borg El Arab Stadium]], [[Alexandria]], Egypt||align=center rowspan=2|26||rowspan=2|{{fb|EGY}}||align="center"|1–0||align=center rowspan=2|2–3
|-
!scope=row|6
|align="center"|2–2
|-
!scope=row|7
|22 March 2019||[[Stade Olympique de Radès]], [[Radès]], Tunisia||align="center"|28||{{fb|ESW}}||align="center"|3–0||align="center"|4–0
|-
!scope=row|8
|11 June 2019||[[Stadion Varteks|Gradski stadion Varaždin]], [[Varaždin]], Croatia||align="center"|30||{{fb|CRO}}||align="center"|2–1||align="center"|2–1||rowspan=2|[[Exhibition game#Association football|Friendly]]
|-
!scope=row|9
|17 June 2019||Stade Olympique de Radès, Radès, Tunisia||align="center"|31||{{fb|BDI}}||align="center"|2–1||align="center"|2–1
|-
!scope=row|10
|11 July 2019||[[Al Salam Stadium (Egypt)|Al Salam Stadium]], [[Cairo]], Egypt||align="center"|36||{{fb|MAD}}||align="center"|3–0||align="center"|3–0||[[2019 Africa Cup of Nations knockout stage|2019 Africa Cup of Nations]]
|-
!scope=row|11
|10 September 2019||[[Stade Robert Diochon]], [[Rouen]], France||align="center"|40||{{fb|CIV}}||align="center"|1–2||align="center"|1–2||rowspan=2|Friendly
|-
!scope=row|12
|5 June 2021||Stade Olympique de Radès, Radès, Tunisia||align="center"|47||{{fb|DRC}}||align="center"|1–0||align="center"|1–0
|-
!scope=row|13
|2 June 2022||[[Stade Olympique Hammadi Agrebi|Stade Hammadi Agrebi]], [[Tunis]], Tunisia||align="center"|65||{{fb|EQG}}||align="center"|1–0||align="center"|4–0||[[2023 Africa Cup of Nations qualification Group J|2023 Africa Cup of Nations qualification]]
|-
!14
|16 November 2022
|Al Rayyan SC Training Stadium, Al Rayyan, Qatar
|align="center"|69
|{{fb|IRN}}
|align="center"|1–0
|align="center"|2–0
|Friendly
|}

==Honors==
'''Tunisia'''
*[[Kirin Cup]]: [[2022 Kirin Cup Soccer|2022]]
*[[Africa Cup of Nations]] 4 place:[[2019 Africa Cup of Nations|2019]]<ref>{{Cite web|url=https://www.eurosport.com/football/africa-cup-of-nations/2019/live-tunisia-nigeria_mtc1105866/live.shtml|title = Tunisia - Nigeria live - 17 July 2019|date = 17 July 2019}}</ref>

'''Individual'''
* [[Saudi Professional League|Saudi Professional League Player of the Month]]: [[2020–21 Saudi Professional League#Monthly awards|December 2020]],<ref>{{cite web |title=العطوي يحصد أفضلية المدربين للمرة الأولى |url=https://www.spl.com.sa/ar/node/3607}}</ref> [[2021–22 Saudi Professional League#Monthly awards|November 2021]],<ref>{{cite web |title=مدرب وواعد الشباب .. واتفاقي وحارس الفيصلي الأفضل في نوفمبر.. |url=https://www.spl.sa/ar/node/3975}}</ref> May & June 2022<ref>{{cite web |title=دياز المدرب الأفضل.. وسليتي والمعيوف والعقيدي يحصدون جوائز مايو ويونيو |url=https://spl.sa/ar/news/4164}}</ref>

==References==
{{reflist}}

==External links==
{{Commons category}}
* {{Soccerway|naim-sliti/191886}}
* [http://www.foot-national.com/8423-joueur-football-Sliti-Naim.html Naïm Sliti profile] at Foot-National.com
* {{LFP|sliti-naim}}
* {{Lequipe|42526}}

{{Ettifaq FC squad}}
{{Navboxes
|title=Tunisia squads
|bg=white
|fg=#E70013
|list1=
{{Tunisia squad 2017 Africa Cup of Nations}}
{{Tunisia squad 2018 FIFA World Cup}}
{{Tunisia squad 2019 Africa Cup of Nations}}
{{Tunisia squad 2021 Africa Cup of Nations}}
{{Tunisia squad 2022 FIFA World Cup}}
}}
{{2015–16 Ligue 2 UNFP Team of the Year}}

{{DEFAULTSORT:Sliti, Naim}}
[[Category:1992 births]]
[[Category:Living people]]
[[Category:Tunisian men's footballers]]
[[Category:Tunisian expatriate men's footballers]]
[[Category:Tunisia men's international footballers]]
[[Category:French men's footballers]]
[[Category:French sportspeople of Tunisian descent]]
[[Category:CS Sedan Ardennes players]]
[[Category:Paris FC players]]
[[Category:Red Star F.C. players]]
[[Category:Lille OSC players]]
[[Category:Dijon FCO players]]
[[Category:Ettifaq FC players]]
[[Category:Ligue 1 players]]
[[Category:Ligue 2 players]]
[[Category:Saudi Professional League players]]
[[Category:Footballers from Marseille]]
[[Category:Men's association football forwards]]
[[Category:2017 Africa Cup of Nations players]]
[[Category:2018 FIFA World Cup players]]
[[Category:2019 Africa Cup of Nations players]]
[[Category:Expatriate men's footballers in Saudi Arabia]]
[[Category:Tunisian expatriate sportspeople in Saudi Arabia]]
[[Category:2021 Africa Cup of Nations players]]
[[Category:2022 FIFA World Cup players]]