{{short description|Serbian footballer}}
{{Distinguish|Nemanja Radoja}}
{{Use dmy dates|date=June 2018}}
{{Infobox football biography
| name           = Nemanja Radonjić
| image          = Radonjic 2018.jpg
| caption        = Radonjić with [[Serbia national football team|Serbia]] at the [[2018 FIFA World Cup]]
| image_size     =
| full_name      = Nemanja Radonjić<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022 – Squad list: Serbia (SRB) |publisher=[[FIFA]] |page=26 |date=15 November 2022 |access-date=15 November 2022}}</ref>
| birth_date     = {{Birth date and age|1996|2|15|df=y}}
| birth_place    = [[Niš]], [[Republic of Serbia (1992–2006)|Serbia]], [[Federal Republic of Yugoslavia|FR Yugoslavia]]
| height         = 1.85 m<ref>{{cite web|url=https://tournament.fifadata.com/documents/FWC/2018/pdf/FWC_2018_SQUADLISTS.PDF|title=2018 FIFA World Cup: List of players|publisher=FIFA|page=27|date=21 June 2018|access-date=24 June 2018|archive-url=https://web.archive.org/web/20180619164139/https://tournament.fifadata.com/documents/FWC/2018/pdf/FWC_2018_SQUADLISTS.PDF|archive-date=19 June 2018|url-status=dead}}</ref>
| position       = [[Forward (association football)#Winger|Winger]]
| currentclub    = [[Torino F.C.|Torino]] (on loan from [[Olympique de Marseille|Marseille]])
| clubnumber     = 49
| youthyears1    = 
| youthclubs1    = [[FK Železničar Niš|Železničar Niš]]
| youthyears2    = 
| youthclubs2    = Medijana
| youthyears3    = 
| youthclubs3    = [[FK Radnički Niš|Radnički Niš]]
| youthyears4    = {{0|0000}}–2013
| youthclubs4    = [[FK Partizan|Partizan]]
| youthyears5    = 2013–2014
| youthclubs5    = [[FC Viitorul Constanța|Viitorul Constanța]]
| youthyears6    = 2014–2015
| youthclubs6    = [[A.S. Roma|Roma]]
| youthyears7    = 2014–2015
| youthclubs7    = → [[Empoli F.C.|Empoli]] (loan)
| years1         = 2014–2017
| clubs1         = [[A.S. Roma|Roma]]
| caps1          = 0
| goals1         = 0
| years2         = 2016–2017
| clubs2         = → [[FK Čukarički|Čukarički]] (loan)
| caps2          = 27
| goals2         = 4
| years3         = 2017–2018
| clubs3         =  [[Red Star Belgrade]]
| caps3          = 28
| goals3         = 5
| years4         = 2018–
| clubs4         = [[Olympique de Marseille|Marseille]]
| caps4          = 51
| goals4         = 7
| years5         = 2021
| clubs5         = → [[Hertha BSC]] (loan)
| caps5          = 12
| goals5         = 1
| years6         = 2021–2022
| clubs6         = → [[S.L. Benfica|Benfica]] (loan)
| caps6          = 6
| goals6         = 0
| years7         = 2022–
| clubs7         = → [[Torino F.C.|Torino]] (loan)
| caps7          = 28
| goals7         = 2
| nationalyears1 = 2012–2013
| nationalteam1  = [[Serbia national under-17 football team|Serbia U17]]
| nationalcaps1  = 6
| nationalgoals1 = 5
| nationalyears2 = 2013–2014
| nationalteam2  = [[Serbia national under-18 football team|Serbia U18]]
| nationalcaps2  = 5
| nationalgoals2 = 0
| nationalyears3 = 2014–2015
| nationalteam3  = [[Serbia national under-19 football team|Serbia U19]]
| nationalcaps3  = 12
| nationalgoals3 = 4
| nationalyears4 = 2016–2017
| nationalteam4  = [[Serbia national under-20 football team|Serbia U20]]
| nationalcaps4  = 3
| nationalgoals4 = 0
| nationalyears5 = 2016–2019
| nationalteam5  = [[Serbia national under-21 football team|Serbia U21]]
| nationalcaps5  = 11
| nationalgoals5 = 0
| nationalyears6 = 2017–
| nationalteam6  = [[Serbia national football team|Serbia]]
| nationalcaps6  = 39
| nationalgoals6 = 5
| pcupdate       = 23:14, 22 April 2023 (UTC)
| ntupdate       = 2 December 2022
}}

'''Nemanja Radonjić''' ({{lang-sr-cyr|Немања Радоњић}}, {{IPA-sh|nêmaɲa rǎdoɲitɕ|pron}}; born 15 February 1996) is a Serbian professional [[Association football|footballer]] who plays as a [[Winger (football)|winger]] for [[Serie A]] club [[Torino F.C.|Torino]], on loan from [[Ligue 1]] club [[Olympique de Marseille|Marseille]]. He has also represented the [[Serbia national football team|Serbia national team]] since 2017.

==Club career==
===Early years===
[[Romani people|Romani]] origin. He is born in [[Niš]].<ref>{{cite web |url=http://arhiva.alo.rs/sport/fudbal/srpski-ronaldo/84393|title=Srpski Ronaldo!|website=[[Alo!]]|language=sr|date=3 February 2015|access-date=27 March 2016}}</ref> Radonjić played in youth academy of the local club [[FK Radnički Niš|Radnički]] in his early years. Previously, he was a member of the local clubs Medijana and [[FK Železničar Niš|Železničar]] where he made his first football steps.<ref>{{cite web |url=http://www.reprezentacija.rs/radonjic-nemanja|title=Radonjić Nemanja|website=reprezentacija.rs|date=10 June 2017 |language=sr|access-date=24 February 2018}}</ref> As one of the best prospects in the academy,<ref>{{cite web |url=http://www.juznevesti.com/Sport/Mladi-niski-fudbaleri-osvojili-Kup-Larise.sr.html|title=Mladi niški fudbaleri osvojili Kup Larise|website=juznevesti.com|language=sr|date=15 April 2010|access-date=28 March 2016}}</ref> Radonjić moved to [[FK Partizan|Partizan]] where he spent several, but later declared himself as a fan of the greatest opponent, [[Red Star Belgrade]].<ref>{{cite web |url=http://www.rts.rs/page/sport/ci/story/31/%D0%A4%D1%83%D0%B4%D0%B1%D0%B0%D0%BB/1219088/%D0%98%D0%B3%D1%80%D0%B0+%D0%B7%D0%B0+%D0%9F%D0%B0%D1%80%D1%82%D0%B8%D0%B7%D0%B0%D0%BD%2C+%D0%B2%D0%BE%D0%BB%D0%B8+%D0%97%D0%B2%D0%B5%D0%B7%D0%B4%D1%83.html|title=Игра за Партизан, воли Звезду|website=[[Radio Television of Serbia]]|language=sr|date=27 November 2012|access-date=27 March 2016}}</ref> Next he spent several months with [[Gheorghe Hagi Football Academy]] in Romania, before he signed a five-year contract with [[A.S. Roma|Roma]] in 2014, being loaned to [[Empoli F.C.|Empoli]] for a season.<ref>{{cite web |url=http://sport.blic.rs/fudbal/domaci-fudbal/nemanja-radonjic-za-blic-o-vracanju-na-fudbalski-put-zavrsio-sam-sa-nocnim-izlascima/br7vgeq|title=Nemanja Radonjić za "Blic" o vraćanju na fudbalski put: Završio sam sa noćnim izlascima|website=[[Blic]]|language=sr|date=21 January 2016|access-date=27 March 2016}}</ref> At the beginning of 2016, Radonjić returned to Serbia, and joined [[FK Čukarički|Čukarički]] as a loaned player.<ref>{{cite web |url=http://www.zurnal.rs/fudbal/super-liga/28477/roma-pozajmila-nemanju-radonjica-cukarickom|title=Рома позајмила Немању Радоњића Чукаричком|website=[[Sportski žurnal]]|language=sr|date=18 December 2015|access-date=27 March 2016}}</ref> He scored a goal on his debut for Čukarički in the [[Serbian SuperLiga]].<ref>{{cite web |url=http://www.sportske.net/vest/domaci-fudbal/sl-cuka-opet-za-petama-partizanu-pogodio-i-nemanja-radonjic-257494.html|title=SL - ''Čuka'' opet za petama Partizanu, pogodio i Nemanja Radonjić!|website=sportske.net|language=sr|date=27 March 2016|access-date=27 March 2016}}</ref> In the next fixture match, against [[FK Jagodina|Jagodina]], he scored a goal from around 30 meters long distance of a goal, and later made assist for another goal.<ref>{{cite web |url=http://www.mozzartsport.com/vesti/desnica-kao-iz-katapulta-radonjiceva-golcina-za-tv-spice-video/131822|title=Desnica kao katapult: Radonjićeva golčina za TV špice! (VIDEO)|website=mozzartsport.com|language=sr|date=2 April 2016|access-date=3 April 2016}}</ref> Playing with Čukarički, Radonjić collected 31 appearances with 4 goals in all competitions until the end of 2016–17 season.<ref name="soccerway"/>

===Red Star Belgrade===
[[File:Krasnodar-CZ (3).jpg|160px|thumb|left|Radonjić playing for [[Red Star Belgrade]] in 2017]]
On 21 July 2017, Radonjić moved to Red Star Belgrade.<ref>{{cite web |url=http://www.crvenazvezdafk.com/scc/vest/6083/nemanja-radonjic-potpisao|title=Немања Радоњић потписао!|website=Red Star Belgrade official website|language=sr|date=21 July 2017|access-date=21 July 2017}}</ref> He signed a five-year deal with his new club,<ref>{{cite web |url=http://www.mozzartsport.com/vesti/dosije-radonjic-on-je-nas-pet-godina-nema-transferisanja-dve-sezone-kao-da-je-neko-skinuo-crnu-magiju-sa-njega/174740|title=DOSIJE RADONJIĆ: On je naš pet godina, nema transfera dve sezone! Kao da je neko skinuo crnu magiju sa njega|website=mozzartsport.com|language=sr|date=7 August 2017|access-date=7 August 2017}}</ref> being formally loaned until summer 2019, when his contract with Roma will end.<ref>{{cite web|url=http://fss.rs/documents/fudbal/2017/Van_Br_12_2017.pdf|title="FUDBAL", vanredni broj 12/17 - page 3|website=[[Football Association of Serbia]]|language=sr|date=28 July 2017|access-date=28 July 2017|archive-url=https://web.archive.org/web/20170728203823/http://fss.rs/documents/fudbal/2017/Van_Br_12_2017.pdf|archive-date=28 July 2017|url-status=dead}}</ref> He chose to wear the [[Squad number (association football)|number 49 jersey]] at his new club.<ref>{{cite web |url=https://www.mozzartsport.com/vesti/radonjic-promovisan-nisam-kriv-za-sve-sto-mi-se-desilo-sad-sam-na-idealnoj-kilazi/173382|title=Radonjić promovisan: Nisam kriv za sve što mi se desilo! Sad sam na idealnoj kilaži|website=mozzartsport.com|language=sr|date=22 July 2017|access-date=22 July 2017}}</ref> Radonjić made his debut for Red Star Belgrade in the first leg of the [[2017–18 UEFA Europa League#Third qualifying round|third qualifying round]] for 2017–18 UEFA Europa League, replacing [[Ricardo Cavalcante Mendes]] in the 61st minute of the match against [[AC Sparta Prague|Sparta Prague]], played on 27 July 2017.<ref>{{cite web |url=http://www.crvenazvezdafk.com/scc/vest/6107/crvena-zvezda-sparta-prag-2-0-1-0|title=Црвена звезда - Спарта Праг 2:0 (1:0)|website=Red Star Belgrade official website|language=sr|date=27 July 2017|access-date=27 July 2017}}</ref> Radonjić scored his first goal for the club in the second leg of the [[2017–18 UEFA Europa League#Play-off round|play-off round]] for UEFA Europa League, in 2–1 victory against [[FC Krasnodar|Krasnodar]].<ref>{{cite web |url=http://www.mozzartsport.com/vesti/radonjicev-prvenac-u-pravo-vreme-eksplodirala-je-marakana-video/176322|title=Radonjićev prvenac u pravo vreme! Eksplodirala je Marakana (VIDEO)|website=mozzartsport.com|language=sr|date=24 August 2017|access-date=24 August 2017}}</ref> Radonjić played his first [[Eternal derby (Serbia)|eternal derby]] on 27 August 2017, replacing [[Aleksandar Pešić]] in the 67th minute of the match.<ref>{{cite web |url=http://www.mozzartsport.com/vesti/sastavi-crvena-zvezda-partizan-2/176605|title=KRAJ: Crvena zvezda – Partizan 0:0 (VIDEO)|website=mozzartsport.com|language=sr|date=27 August 2017|access-date=27 August 2017}}</ref> Radonjić scored his second goal for Red Star in 1–1 draw to [[FC BATE Borisov|BATE Borisov]] on 14 September 2017.<ref>{{cite web |url=http://www.crvenazvezdafk.com/scc/vest/6290/Crvena-zvezda-BATE-Borisov-1-1-0-0|title=Црвена звезда - БАТЕ Борисов 1:1 (0:0)|website=Red Star Belgrade official website|language=sr|date=14 September 2017|access-date=15 September 2017}}</ref> Radonjić suffered a [[Metatarsal bones|metatarsal bone]] fracture during the match against [[FK Rad|Rad]] on 18 November 2017. He became the third player in squad who injured in the same way since the beginning of the 2017–18 campaign, after [[Branko Jovičić]] and [[Vanja Vučićević]].<ref>{{cite web |url=http://www.mozzartsport.com/vesti/prokleta-metatarzalna-kost-radonjic-do-proleca-van-terena/185620|title=Prokleta metatarzalna kost: Radonjić do proleća van terena|website=mozzartsport.com|language=sr|date=21 November 2017|access-date=21 November 2017}}</ref> Returning to the field, Radonjić scored his first domestic league goal for Red Star Belgrade in the eternal derby match, played on 14 April 2018.<ref>{{cite web |url=http://www.novosti.rs/%D0%B2%D0%B5%D1%81%D1%82%D0%B8/%D1%81%D0%BF%D0%BE%D1%80%D1%82.434.html:722289-RADONjIC-JUNAK-VECITOG-DERBIJA-Gol-kao-sa-treninga|title=РАДОЊИЋ ЈУНАК ВЕЧИТОГ ДЕРБИЈА: Гол као са тренинга|website=[[Večernje novosti]]|language=sr|date=15 April 2018|access-date=18 April 2018}}</ref> Later, Radonjić scored four goals in five played matches until the end of season,<ref name="soccerway"/> including the last fixture match against [[FK Voždovac|Voždovac]], when he won the first trophy in the professional career.<ref>{{cite web |url=http://www.crvenazvezdafk.com/scc/vest/7095/Zvezda-zavrsila-sezonu-spektaklom|title=Звезда завршила сезону спектаклом!|website=Red Star Belgrade official website|language=sr|date=19 May 2018|access-date=19 May 2018}}</ref> In May 2018, Radonjić was elected in the best 11 players for the [[2017–18 Serbian SuperLiga]] season, by clubs captains' and managers' choice.<ref name="best11">{{cite web |url=http://www.superliga.rs/vesti/812-super-liga-odrzana-manifestacija-prvi-tim-priznanja-u-rukama-najboljih|title=Super liga: Održana manifestacija ''Prvi tim'', priznanja u rukama najboljih|website=Serbian SuperLiga official website|language=sr|date=14 May 2018|access-date=16 May 2018}}</ref> On 25 July 2018, Radonjić scored a twice in the first leg of [[2018–19 UEFA Champions League#Second qualifying round|second qualifying round]] for the 2018–19 UEFA Champions League campaign,<ref>{{cite web |url=https://www.mozzartsport.com/fudbal/vesti/zvezdin-bombarder-radonjic-video/301585|title=Zvezdin bombarder Radonjić! (VIDEO)|website=mozzartsport.com|language=sr|date=24 July 2018|access-date=25 July 2018}}</ref> after which he was also named as a [[player of the match]] in 3–0 victory over [[FK Sūduva Marijampolė|Sūduva]].<ref>{{cite web |url=http://www.novosti.rs/%D0%B2%D0%B5%D1%81%D1%82%D0%B8/%D1%81%D0%BF%D0%BE%D1%80%D1%82.434.html:740215-ZVEZDA-ODUVALA-SUDUVU-Radonjic-i-Ebisilio-za-radost-crveno-belih|title=ЗВЕЗДА ОДУВАЛА СУДУВУ: Радоњић и Ебисилио за радост црвено-белих|website=[[Večernje novosti]]|language=sr|date=24 July 2018|access-date=25 July 2018}}</ref> Scoring in extra time of the match against [[FC Spartak Trnava|Spartak Trnava]] on 14 August 2018, Radonjić secured the group stage of the [[2018–19 UEFA Europa League]] campaign and play-off qualifying round for the Champions League, against [[FC Red Bull Salzburg|Red Bull Salzburg]].<ref>{{cite web |url=https://sport.blic.rs/fudbal/evropski-fudbal/radonjicev-potez-karijere-ovo-je-gol-koji-je-odveo-zvezdu-na-korak-od-sna-video/kcwtvbn|title=RADONJIĆEV POTEZ KARIJERE Ovo je gol koji je odveo Zvezdu na korak od sna /VIDEO/|website=[[Blic]]|language=sr|date=14 August 2018|access-date=14 August 2018}}</ref> On 29 August 2018, Red Star purchased the deal from Roma, keeping Radonjić until June 2021.<ref>{{cite web |url=http://www.fss.rs/documents/fudbal/2018/fudbal_35_2018.pdf|title="FUDBAL" 35/18 - page 1319|website=[[Football Association of Serbia]]|language=sr|date=29 August 2018|access-date=31 August 2018}}</ref>

===Marseille===
On 30 August 2018, Radonjić signed with French side [[Olympique de Marseille]] after helping qualify Red Star Belgrade for the group stage of the Champions League.<ref>{{cite web |url=https://www.lequipe.fr/Football/Actualites/Nemanja-radonjic-rejoint-marseille-officiel/935164|title=Nemanja Radonjic rejoint Marseille (officiel)|website=[[L'Équipe]]|language=fr|date=30 August 2018|access-date=30 August 2018}}</ref> He was assigned the [[Squad number (association football)|number 7 jersey]] in his new club.<ref>{{cite web |url=https://www.om.net/videos/361946/nemanja-radonjic-la-lignee-serbe|title=Nemanja Radonjic – La lignée serbe|website=Olympique de Marseille official website|language=fr|date=30 August 2018|access-date=30 August 2018}}</ref> The transfer fee was reported as €12 million plus 2 million in bonuses.<ref>{{cite web |url=http://fudbal.hotsport.rs/2018/08/26/roma-opeljesila-zvezdu-nit-luk-jeli-nit-mirisali-od-radonjica-vucici-ogroman-deo-kolaca/|title=PROMENA PLANA: Romi od Radonjića veći deo kolača od prvobitno dogovorenog|website=hotsport.rs|language=sr|date=26 August 2018|access-date=31 August 2018}}</ref> Radonjić made his debut for the club in 4–0 [[Ligue 1]] home victory over [[En Avant de Guingamp|Guingamp]] on 16 September 2018, replacing [[Dimitri Payet]] in the 84th minute.<ref>{{cite web |url=https://www.b92.net/sport/fudbal/vesti.php?yyyy=2018&mm=09&dd=16&nav_id=1444504|title=Liga 1: Radonjić debitovao, Marsej silan protiv Gengama|website=[[B92]]|language=sr|date=16 September 2018|access-date=17 September 2018}}</ref>

====Loan to Hertha BSC====
On 1 February 2021, Radonjić joined German side [[Hertha BSC]] on loan for the remainder of the 2020–21 season.<ref>{{Cite web|title=HERTHA BSC LOANED NEMANJA RADONJIĆ|url=https://www.herthabsc.de/de/intern/leihe-nemanja-radonji%C4%87-2021/page/18355--17-17-.html|access-date=1 February 2021|website=Hertha BSC|date=February 2021 |language=de}}</ref> While at Hertha BSC, Radonjić appeared in 12 games overall, scoring his first goal and getting his first assist in the same game against [[SC Freiburg|Freiburg]]. He played his last game for Hertha against [[TSG 1899 Hoffenheim|TSG Hoffenheim]] before returning to France. 

'''Loan to Benfica'''

He joined [[S.L. Benfica|Benfica]] for the 2021-22 season on loan, he appeared in overall 11 games scoring one goal before returning back to France and being loaned out again, this time to Turin based club, Torino in Italy.  

==== Loan to Torino ====
On 7 July 2022, Radonjić joined [[Serie A]] club [[Torino F.C.|Torino]] on loan from [[Olympique de Marseille|Marseille]] for the 2022–23 season. The deal includes an option to make the move permanent for Torino.<ref>{{Cite web |date=7 July 2022 |title=Radonjic al Toro |url=https://torinofc.it/news/07/07/2022/radonjic-al-toro_29049 |access-date=7 July 2022 |website=torinofc.it |publisher=[[Torino FC]] |language=it}}</ref>

==International career==
[[File:FWC 2018 - Group E - SRB v BRA - Photo 117.jpg|thumb|Radonjić, [[Luka Jović|Jović]] and [[Vladimir Stojković|Stojković]] after the match against [[Brazil national football team|Brazil]] at the [[2018 FIFA World Cup]]]]
As a member of [[Serbia national under-17 football team|Serbian under-17]] level, Radonjić scored 5 goals on 6 matches between 2012 and 2013, including a [[hat-trick]] in a match [[Belarus national under-17 football team|Belarus]].<ref>{{cite web|url=http://e-zemun.rs/sport/sportovi/fudbal/kadeti-deklasirali-belorusiju-70|title=Kadeti deklasirali Belorusiju 7:0|website=e-zemun.rs|language=sr|date=30 September 2012|access-date=21 June 2017|archive-url=https://web.archive.org/web/20161229230823/http://e-zemun.rs/sport/sportovi/fudbal/kadeti-deklasirali-belorusiju-70/|archive-date=29 December 2016|url-status=dead}}</ref> Later, he had also been a member of the [[Serbia national under-18 football team|under-18]] and [[Serbia national under-19 football team|under-19]] national teams.<ref>{{WorldFootball.net|nemanja-radonjic}}</ref> Radonjić was called into the [[Serbia national under-20 football team|Serbia U20]] national squad in November 2016 by coach [[Nenad Lalatović]], when made his debut for the team in a match against [[Montenegro national under-21 football team|Montenegro]].<ref>{{cite web |url=http://reprezentacija.me/mlada-reprezentacija-porazena-od-srbije|title=Mlada reprezentacija poražena od Srbije|website=reprezentacija.me|language=sr|date=13 November 2016|access-date=20 June 2017}}</ref> As a coach of [[Serbia national under-21 football team|Serbia U21]] selection, [[Nenad Lalatović]] also invited him to the squad for the [[2017 UEFA European Under-21 Championship]].<ref>{{cite web |url=http://www.fss.rs/index.php?id=2021&aid=12624|title="Орлићи" срећно у Пољској|website=[[Football Association of Serbia]]|language=sr|date=7 June 2017|access-date=21 June 2017}}</ref> In November 2017, Radonjić was invited to [[Serbia national football team]] for an Asia tour by caretaker [[Mladen Krstajić]].<ref>{{cite web |url=http://www.b92.net/sport/fudbal/vesti.php?yyyy=2017&mm=11&dd=05&nav_id=1321952|title=Promene: Krstičić, Radonjić i Živković na spisku!|website=[[B92]]|language=sr|date=5 November 2017|access-date=14 November 2017}}</ref> He made his debut for Serbia in a friendly draw to [[South Korea national football team|South Korea]] on 14 November 2017, replacing [[Andrija Živković]] in 81 minute of the match.<ref name="ssl1718">{{cite web |url=http://fss.rs/index.php?id=2021&aid=13301|title=Добра Србија против Јужне Кореје|website=[[Football Association of Serbia]]|language=sr|date=14 November 2017|access-date=14 November 2017}}</ref>

In June 2018, Serbia manager [[Mladen Krstajić]] included Radonjić in the final 23-man squad for the [[2018 FIFA World Cup]].<ref>{{Cite web | url=https://www.reuters.com/article/us-soccer-worldcup-srb-squad/soccer-krstajic-names-serbias-final-23-man-world-cup-squad-idUSKCN1IX5O2 | title=Soccer: Krstajic names Serbia's final 23-man World Cup squad | publisher=reuters.com | date=1 June 2018 | access-date=6 June 2018}}</ref> There he appeared on two matches, against [[Switzerland national football team|Switzerland]]<ref>{{cite web | url = https://www.bbc.com/sport/football/44439145 | title = Serbia 1–2 Switzerland | publisher = BBC Sport | author = Matthew Henry | date = 23 June 2018 | access-date = 25 June 2018}}</ref> and [[Brazil national football team|Brazil]].<ref>{{cite news|url=https://www.nytimes.com/2018/06/27/sports/world-cup/brazil-vs-serbia.html|title=World Cup: Brazil cruises into next round with easy victory|newspaper=The New York Times|author=Andrew Das|date=27 June 2018|access-date=27 June 2018}}</ref>   Serbia was knocked out in the group stage, having only won against [[Costa Rica national football team|Costa Rica]]. 

In November 2022, he was selected in Serbia's squad for the [[2022 FIFA World Cup]] held in Qatar.<ref>{{cite web |url=https://fss.rs/en/head-coach-dragan-stojkovic-announces-the-list-of-players-for-the-fifa-world-cup-2022-in-qatar/ |title=Head-coach Dragan Stojković announces the list of players for the FIFA World Cup 2022 in Qatar |publisher=[[Football Association of Serbia]] |date=11 November 2022 |access-date=11 November 2022}}</ref> He played in all three group stage matches, against [[Brazil national football team|Brazil]], losing 2-0<ref>{{cite news |url= https://www.nbcnewyork.com/news/sports/world-cup-2022/richarlison-brings-brazil-to-life-in-the-second-half-defeats-serbia-2-0/3971175/ |title=Richarlison Brings Brazil to Life in the Second Half, Defeats Serbia 2-0 |first=Kristen |last=Conti |newspaper=NBCNew York |location=New York |date=24 November 2022 |access-date=7 December 2022}}</ref> [[Cameroon national football team|Cameroon]], drawing 3-3<ref>{{Cite news |last=Sky Sports |date=2022-11-28 |title=World Cup 2022 - Cameroon 3-3 Serbia: Vincent Aboubakar and Eric Maxim Choupo-Moting goals complete stunning comeback |language=en |work=Sky Sports |url=https://www.skysports.com/football/cameroon-vs-serbia/report/462988#:~:text=World%20Cup%202022%20%2D%20Cameroon%203,Moting%20goals%20complete%20stunning%20comeback&text=Cameroon%20kept%20alive%20their%20faint,with%20Serbia%20in%20Al%2DWakrah. |access-date=2022-11-28}}</ref> and [[Switzerland national football team|Switzerland]] losing 3-2.<ref>{{cite news |url= https://www.theguardian.com/football/2022/dec/02/serbia-switzerland-world-cup-group-g-match-report |title=Switzerland advance and Serbia go out as Freuler finish settles stormy contest |first=Nick |last=Ames |newspaper=The Guardian|location=London |date=2 December 2022 |access-date=7 December 2022}}</ref> Serbia finished fourth in the group.<ref>{{cite news |url= https://soccer.nbcsports.com/2022/12/02/world-cup-2022-group-g-brazil-serbia-cameroon-switzerland-rankings-table-standings/ |title=World Cup 2022 Group G: Brazil, Serbia, Cameroon, Switzerland schedule, fixtures, rankings |first=Nicholas |last=Mendola |newspaper=NBC Sports|location=Lusail |date=2 December 2022 |access-date=7 December 2022}}</ref>

==Career statistics==
===Club===
{{updated|match played 22 April 2023}}<ref name="soccerway">{{Soccerway|nemanja-radonji/269516}}</ref>
{| class="wikitable" style="text-align: center;"
|+ Appearances and goals by club, season and competition
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|National Cup<sup>[[#notes gs1|1]]</sup>
!colspan="2"|League Cup<sup>[[#notes gs1|2]]</sup>
!colspan="2"|Continental<sup>[[#notes gs1|3]]</sup> 
!colspan="2"|Other<sup>[[#notes gs1|4]]</sup>
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan="3"|[[FK Čukarički|Čukarički]] (loan)
|[[2015–16 Serbian SuperLiga|2015–16]]
|rowspan="2"|[[Serbian SuperLiga]]
|10||2||colspan="2"|—||colspan="2"|—||colspan="2"|—||colspan="2"|—||10||2
|-
|[[2016–17 Serbian SuperLiga|2016–17]]
|17||2||3||0||colspan="2"|—||1||0||colspan="2"|—||21||2
|-
!colspan="2"| Total
!27!!4!!3!!0!!colspan="2"|—!!1!!0!!colspan="2"|—!!31!!4
|-
|rowspan="3"|[[Red Star Belgrade]]
|[[2017–18 Red Star Belgrade season|2017–18]]
|rowspan="2"|Serbian SuperLiga
|28||5||1||0||colspan="2"|—||10||2||colspan="2"|—||39||7
|-
|[[2018–19 Red Star Belgrade season|2018–19]]
|0||0||colspan="2"|—||colspan="2"|—||8||4||colspan="2"|—||8||4
|-
!colspan="2"|Total
!28!!5!!1!!0!!colspan="2"|—!!18!!6!!colspan="2"|—!!47!!11
|-
|rowspan="5"|[[Olympique de Marseille|Marseille]]
|[[2018–19 Olympique de Marseille season|2018–19]]
|rowspan="4"|[[Ligue 1]]
|17||0||1||0||0||0||4||0||colspan="2"|—||22||0
|-
|[[2019–20 Olympique de Marseille season|2019–20]]
|21||5||3||1||1||0||colspan="2"|—||colspan="2"|—||25||6
|-
|[[2020–21 Olympique de Marseille season|2020–21]]
|12||2||0||0||colspan="2"|—||2||0||1||0||15||2
|-
|[[2021–22 Olympique de Marseille season|2021–22]]
|1||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||colspan="2"|—||1||0
|-
!colspan="2"|Total
!51!!7!!4!!1!!1!!0!!6!!0!!1!!0!!63!!8
|-
|[[Hertha BSC]] (loan)
|[[2020–21 Hertha BSC season|2020–21]]
|[[Bundesliga]]
|12||1||colspan="2"|—||colspan="2"|—||colspan="2"|—||colspan="2"|—||12||1
|-
|[[S.L. Benfica|Benfica]] (loan)
|[[2021–22 S.L. Benfica season|2021–22]]
|[[Primeira Liga]]
|6||0||2||0||2||1||1||0||colspan="2"|—||11||1
|-
|[[Torino F.C.|Torino]] (loan)
|[[2022–23 Torino F.C. season|2022–23]]
|[[Serie A]]
|28||2||2||2||colspan="2"|—||colspan="2"|—||colspan="2"|—||30||4
|-
!colspan="3"|Career total
!151!!19!!12!!3!!3!!1!!26!!6!!1!!0!!193!!29
|}

<div id="notes gs1"></div><sup>1</sup><small>Includes [[Serbian Cup]], [[Coupe de France]] and [[Taça de Portugal]].</small>
<div id="notes gs1"></div><sup>2</sup><small>Includes [[Coupe de la Ligue]] and [[Taça da Liga]].</small>
<div id="notes gs1"></div><sup>3</sup><small>Includes [[UEFA Champions League]] and [[UEFA Europa League]].</small>
<div id="notes gs1"></div><sup>4</sup><small>Includes [[Trophée des Champions]].</small>

===International===
{{updated|2 December 2022}}<ref name="NFT">{{NFT player|id=69353|accessdate=}}</ref>

{| class="wikitable" style="text-align:center"
|colspan="3"|[[Serbia national football team|Serbia]]
|-
!Year!!Apps!!Goals
|-
|2017||1||0
|-
|2018||8||0
|-
|2019||7||2
|-
|2020||4||2
|-
|2021||9||0
|-
|2022||10||1
|-
!Total||39||5
|}

:''Scores and results list Serbia's goal tally first.''<ref name="NFT"/>

{| class="wikitable"
! No. !! Date !! Venue !! Cap !! Opponent !! Score !! Result !! Competition
|-
| 1. || 10 September 2019 || [[Stade Josy Barthel]], [[Luxembourg City]], Luxembourg || align=center| 12 || {{fb|LUX}} || align=center | '''2'''–0 || align=center | 3–1 ||rowspan=2| [[UEFA Euro 2020 qualifying Group B|UEFA Euro 2020 qualification]]
|-
| 2. || 14 November 2019 || [[Red Star Stadium|Rajko Mitić Stadium]], [[Belgrade]], Serbia || align=center| 15 || {{fb|LUX}} || align=center | '''3'''–1 || align=center | 3–2 
|-
| 3. || 15 November 2020 || [[Puskás Aréna]], [[Budapest]], Hungary || align=center| 19 || {{fb|HUN}} || align=center | '''1'''–0 || align=center | 1–1 ||rowspan=2| [[2020–21 UEFA Nations League B#Group 3|2020–21 UEFA Nations League B]]
|-
| 4. || 18 November 2020 || rowspan=2|Rajko Mitić Stadium, Belgrade, Serbia || align=center| 20 || {{fb|RUS}} || align=center | '''1'''–0 || align=center | 5–0 
|-
| 5. || 5 June 2022 || align=center| 33 || {{fb|SLO}} || align=center | '''4'''–1 || align=center | 4–1 || [[2022–23 UEFA Nations League B#Group 4|2022–23 UEFA Nations League B]]
|}

==Honours==
===Club===
'''Red Star Belgrade'''
*[[Serbian SuperLiga]]: [[2017–18 Serbian SuperLiga|2017–18]]<ref name="ssl1718"/>

===Individual===
*[[Serbian SuperLiga Team of the Season]]: [[Serbian SuperLiga Team of the Season#2017–18|2017–18]]<ref name="best11"/>

==References==
{{Reflist}}

==External links==
{{Commons category|Nemanja Radonjić}}
*{{Webarchive |url=https://web.archive.org/web/20160817161206/http://www.utakmica.rs/fudbaler/1547-radonjic-nemanja |title=Nemanja Radonjić stats at utakmica.rs }}
*{{FootballDatabase.eu|245698}}
*{{Soccerbase|81154}}
*{{UEFA player|250055216}}

{{Torino F.C. squad}}
<!--{{Olympique de Marseille squad}}-->
{{Navboxes
| title = Serbia squads
| bg = #C6363C
| fg = white
| bordercolor = #0C4076
| list1 = 
{{Serbia squad 2018 FIFA World Cup}}
{{Serbia squad 2022 FIFA World Cup}}
}}
{{2017–18 Serbian SuperLiga Team of the Season}}

{{DEFAULTSORT:Radonjic, Nemanja}}
[[Category:1996 births]]
[[Category:Living people]]
[[Category:Footballers from Niš]]
[[Category:Men's association football wingers]]
[[Category:Serbian men's footballers]]
[[Category:Serbia men's international footballers]]
[[Category:Serbia men's under-21 international footballers]]
[[Category:Serbia men's youth international footballers]]
[[Category:Serbian SuperLiga players]]
[[Category:Ligue 1 players]]
[[Category:Primeira Liga players]]
[[Category:Serie A players]]
[[Category:AS Roma players]]
[[Category:FK Čukarički players]]
[[Category:Red Star Belgrade footballers]]
[[Category:Olympique de Marseille players]]
[[Category:S.L. Benfica footballers]]
[[Category:Torino FC players]]
[[Category:Serbian expatriate men's footballers]]
[[Category:Serbian expatriate sportspeople in Italy]]
[[Category:Serbian expatriate sportspeople in France]]
[[Category:Serbian expatriate sportspeople in Portugal]]
[[Category:Expatriate men's footballers in Italy]]
[[Category:Expatriate men's footballers in France]]
[[Category:Expatriate men's footballers in Portugal]]
[[Category:2018 FIFA World Cup players]]
[[Category:2022 FIFA World Cup players]]