{{short description|English footballer (born 1992)}}
{{pp|small=yes}}
{{Use British English|date=August 2020}}
{{Use dmy dates|date=August 2020}}
{{Infobox football biography
| name = Nick Pope
| image = Nick Pope 23-04-2016 1.jpg
| caption = Pope playing for [[Charlton Athletic F.C.|Charlton Athletic]] in 2016
| full_name = Nicholas David Pope<ref>{{cite web |url=https://www.premierleague.com/news/612828 |title=Updated squads for 2017/18 Premier League confirmed |publisher=Premier League |date=2 February 2018 |access-date=10 February 2018}}</ref>
| birth_date = {{birth date and age|1992|4|19|df=y}}<ref>{{cite web |url=https://www.11v11.com/players/nick-pope-238976/ |title=Nick Pope |website=11v11.com |publisher=AFS Enterprises |access-date=30 March 2020}}</ref>
| birth_place = [[Soham]], England
| height = {{convert|1.91|m|order=flip}}<!---SEEMING DISCREPANCY IS COVERED BY FOOTNOTE, PLEASE DO NOT CHANGE THE FIGURE SHOWN HERE----->{{refn|group=note|[[Burnley F.C.|Burnley]], [[Newcastle United F.C.|Newcastle United]] and the [[Premier League]] record Pope's height as {{convert|1.91|m|order=flip}},<ref>{{cite web |url=https://www.burnleyfootballclub.com/player/nick-pope |title=Nick Pope |publisher=Burnley F.C. |access-date=4 April 2021}}<br />{{cite web |url=https://www.premierleague.com/players/10079/Nick-Pope/overview |title=Nick Pope: Overview |publisher=Premier League |access-date=16 July 2020}}<br />{{cite web |url=https://www.nufc.co.uk/teams/first-team/nick-pope/ |title=Nick Pope |publisher=Newcastle United F.C. |access-date=25 July 2022}}</ref> whereas Pope himself has contended in interviews that his height is {{convert|1.98|m|order=flip}}.<ref>{{cite news |url=https://inews.co.uk/sport/football/premier-league/nick-pope-interview-burnley-goalkeeper-school-charlton-athletic-england-world-cup-338465 |title='I had to start again': Nick Pope on his path from public school boy to Premier League star |first=Sam |last=Cunningham |newspaper=i |location=London |date=13 September 2019 |access-date=16 July 2020 |quote=I ask Pope how tall he is. "Six-foot-six-inches-ish," he replies. "The average door is six-foot-six-inches… I've banged my head on a few!"}}<br />{{cite news |url=https://www.clitheroeadvertiser.co.uk/sport/football/burnley-keeper-nick-pope-becoming-student-game-2881170 |title=Burnley keeper Nick Pope on becoming a student of the game |first=Chris |last=Boden |newspaper=Clitheroe Advertiser and Times |date=11 June 2020 |access-date=16 July 2020 |quote=I'm 6ft 6, so it's easier to imagine myself and build things into my game from goalkeepers of a similar size.}}</ref>}}
| position = [[Goalkeeper (association football)|Goalkeeper]]<ref>{{Hugman|24977|access-date=30 March 2020}}</ref>
| currentclub = [[Newcastle United F.C.|Newcastle United]]
| clubnumber = 22
| youthyears1 = 200?–2008
| youthclubs1 = [[Ipswich Town F.C.|Ipswich Town]]
| years1 = 2008–2011
| clubs1 = [[Bury Town F.C.|Bury Town]]
| caps1 = 
| goals1 = 
| years2 = 2011–2016
| clubs2 = [[Charlton Athletic F.C.|Charlton Athletic]]
| caps2 = 33
| goals2 = 0
| years3 = 2011
| clubs3 = → [[Harrow Borough F.C.|Harrow Borough]] (loan)
| caps3 = 15
| goals3 = 0
| years4 = 2011–2012
| clubs4 = → [[Welling United F.C.|Welling United]] (loan)
| caps4 = 2
| goals4 = 0
| years5 = 2012
| clubs5 = → [[Welling United F.C.|Welling United]] (loan)
| caps5 = 2
| goals5 = 0
| years6 = 2013
| clubs6 = → [[Cambridge United F.C.|Cambridge United]] (loan)
| caps6 = 9
| goals6 = 0
| years7 = 2013
| clubs7 = → [[Aldershot Town F.C.|Aldershot Town]] (loan)
| caps7 = 5
| goals7 = 0
| years8 = 2013
| clubs8 = → [[York City F.C.|York City]] (loan)
| caps8 = 2
| goals8 = 0
| years9 = 2014
| clubs9 = → [[York City F.C.|York City]] (loan)
| caps9 = 20
| goals9 = 0
| years10 = 2015
| clubs10 = → [[Bury F.C.|Bury]] (loan)
| caps10 = 22
| goals10 = 0
| years11 = 2016–2022
| clubs11 = [[Burnley F.C.|Burnley]]
| caps11 = 141
| goals11 = 0
| years12 = 2022–
| clubs12 = [[Newcastle United F.C.|Newcastle United]]
| caps12 = 37
| goals12 = 0
| nationalyears1 = 2018–
| nationalteam1 = [[England national football team|England]]
| nationalcaps1 = 10
| nationalgoals1 = 0
| club-update = 22:17, 22 May 2023 (UTC)
| nationalteam-update = 22:10, 26 September 2022 (UTC)
}}
'''Nicholas David Pope''' (born 19 April 1992) is an English professional [[Association football|footballer]] who plays as a [[Goalkeeper (association football)|goalkeeper]] for {{English football updater|NewcastU}} club [[Newcastle United F.C.|Newcastle United]] and the [[England national football team|England national team]].

Pope started his career in [[Ipswich Town F.C.|Ipswich Town]]'s youth teams and after being released aged 16, he joined [[Bury Town F.C.|Bury Town]]. He signed for [[EFL League One|League One]] club [[Charlton Athletic F.C.|Charlton Athletic]] in May 2011, before having [[Loan (association football)|loan]] spells with [[Harrow Borough F.C.|Harrow Borough]], [[Welling United F.C.|Welling United]], [[Cambridge United F.C.|Cambridge United]], [[Aldershot Town F.C.|Aldershot Town]], [[York City F.C.|York City]], and [[Bury F.C.|Bury]]. Pope joined [[Burnley F.C.|Burnley]] of the [[Premier League]] in July 2016 and made his England debut two years later. He joined Newcastle United in June 2022.

==Club career==
===Early career===
Born in [[Soham]], Cambridgeshire,<ref name="Charlton keeper Nick Pope joins Cambridge United">{{cite news |url=https://www.bbc.co.uk/sport/football/21698251 |title=Charlton keeper Nick Pope joins Cambridge United |website=BBC Sport |date=7 March 2013 |access-date=16 July 2016}}</ref> Pope attended [[King's Ely]] in nearby [[Ely, Cambridgeshire|Ely]].<ref name="'Never give up on your dream' – ex Ipswich Town youngster Nick Pope ready for the Championship with Charlton Athletic">{{cite news |url=http://www.greenun24.co.uk/ipswich-town/never_give_up_on_your_dream_ex_ipswich_town_youngster_nick_pope_ready_for_the_championship_with_charlton_athletic_1_1413798 |title='Never give up on your dream' – ex Ipswich Town youngster Nick Pope ready for the Championship with Charlton Athletic |first=Stuart |last=Watson |website=Green 'Un |publisher=Archant Community Media |date=18 June 2012 |access-date=26 June 2018}}</ref> An [[Ipswich Town F.C.|Ipswich Town]] season ticket holder, he began his career at the club's youth set-up at the age of 10 and remained with Ipswich until being released aged 16.<ref name="'Never give up on your dream' – ex Ipswich Town youngster Nick Pope ready for the Championship with Charlton Athletic"/><ref>{{cite news |url=https://www.eadt.co.uk/sport/england-goalkeeper-nick-pope-on-his-release-by-ipswich-town-2437650 |title=England keeper Pope dreamed of emulating Richard Wright at Ipswich... but his release has proved a blessing |website=East Anglian Daily Times |date=22 March 2018 |access-date=4 December 2020}}</ref> Following his release by Ipswich,<ref name="'Never give up on your dream' – ex Ipswich Town youngster Nick Pope ready for the Championship with Charlton Athletic"/> he joined [[Non-League football|non-League]] club [[Bury Town F.C.|Bury Town]] in 2008.<ref>{{cite web |url=https://www.kingsely.org/professional-footballer-and-old-elean-returns-to-inspire-junior-pupils/ |title=Professional footballer and Old Elean returns to inspire Junior pupils |publisher=King's Ely |date=21 May 2013 |access-date=26 June 2018}}</ref> Having challenged and temporarily replaced Marcus Garnham, Pope proved he was capable at that level when he wore the number one shirt for Bury Town for a number of first-team matches after initially debuting for the team at just 16 years of age.{{citation needed|date=November 2013}} Manager Richard Wilkins described Pope as "the most naturally-talented player to progress through the ranks at the [[West Suffolk College|West Suffolk Sports Academy]] and Bury Town" and said "I honestly think Nick Pope can go all the way to the top."<ref>{{cite news |url=http://www.elystandard.co.uk/sport/football/ely-teen-signs-for-charlton-athletic-1-917108 |title=Ely teen signs for Charlton Athletic |newspaper=Ely Standard |date=10 June 2011 |access-date=26 June 2018}}</ref> Pope was also a member of the [[West Suffolk College]] squad and has represented an England Colleges squad.{{citation needed|date=September 2016}}

===Charlton Athletic===
On 24 May 2011, [[EFL League One|League One]] club [[Charlton Athletic F.C.|Charlton Athletic]] signed Pope after he was spotted by scouts during a 2–1 win over [[Billericay Town F.C.|Billericay Town]].<ref>{{cite news |url=http://www.burytownfc.co.uk/index.php?option=com_content&view=article&id=11:nick-pope-signs-for-charlton-athletic&catid=2:first-team-news |title=Nick Pope signs for Charlton Athletic |first=Trevor |last=Collins |publisher=Bury Town F.C. |date=24 May 2011 |access-date=22 November 2013 |archive-url=https://web.archive.org/web/20160305031829/http://burytownfc.co.uk/index.php?catid=2:first-team-news&id=11:nick-pope-signs-for-charlton-athletic&option=com_content&view=article |archive-date=5 March 2016}}</ref><ref name="Keeper Nick Pope's Valley move is better by degrees">{{cite news |url=http://www.cambridge-news.co.uk/Sport/Football/Keeper-Nick-Popes-Valley-move-is-better-by-degrees-08062011.htm |title=Keeper Nick Pope's Valley move is better by degrees |first=Aaron |last=Mason |newspaper=Cambridge News |date=9 June 2011 |archive-url=https://web.archive.org/web/20131202231421/http://www.cambridge-news.co.uk/Sport/Football/Keeper-Nick-Popes-Valley-move-is-better-by-degrees-08062011.htm |archive-date=2 December 2013}}</ref> He was then invited to a trial at Charlton.<ref name="Keeper Nick Pope's Valley move is better by degrees"/> After impressing staff during a trial, he was signed on a two-year contract after the two clubs agreed a compensation package, which included Charlton taking on the [[Suffolk]] outfit in a pre-season [[Friendly (association football)|friendly]] ahead of the [[2012–13 Charlton Athletic F.C. season|2012–13 season]].{{citation needed|date=November 2013}} Charlton also paid for Pope to take a degree in [[sports science]] at the [[University of Roehampton]] alongside other courses which he had planned to take at the [[University of Nottingham]] before being signed by Charlton.<ref name="Keeper Nick Pope's Valley move is better by degrees"/> On 7 February 2012, Pope signed a new two-year contract with Charlton.<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/16924885 |title=Charlton Athletic goalkeeper Nick Pope signs new deal |website=BBC Sport |date=7 February 2012 |access-date=16 July 2016}}</ref> He made his Charlton and professional debut on 4 May 2013, in the last match of the 2012–13 season, as a 71st minute [[Substitute (association football)|substitute]] for [[David Button]] in a 4–1 home win for Charlton against already [[Promotion and relegation|relegated]] [[Bristol City F.C.|Bristol City]] in the [[EFL Championship|Championship]].<ref name=sb1213/><ref>{{cite news |url=https://www.bbc.co.uk/sport/football/22320513 |title=Charlton 4–1 Bristol City |website=BBC Sport |date=4 May 2013 |access-date=16 July 2016}}</ref>

Pope signed a new three-year contract with Charlton in September 2013, and commented that "It's a big club so to have a long-term future secure, for me, as a player developing, it's something you look for".<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/24240737 |title=Nick Pope: Charlton Athletic goalkeeper signs new deal |website=BBC Sport |date=25 September 2013 |access-date=16 July 2016}}</ref>

On 5 June 2014, Pope signed a new four-year contract, securing his future to Charlton until June 2018.<ref name="Charlton Athletic">{{cite web |url=http://www.cafc.co.uk/news/article/20140605-nick-pope-contract-extension-1611918.aspx |title=Nick Pope commits to Charlton until 2018 |first=Iain |last=Liddle |publisher=Charlton Athletic F.C. |date=5 June 2014 |archive-url=https://web.archive.org/web/20160809015159/http://www.cafc.co.uk/news/article/20140605-nick-pope-contract-extension-1611918.aspx |archive-date=9 August 2016}}</ref>

====Loan spells====
[[File:Nick Pope 26-04-2014 1.jpg|thumb|upright|Pope playing for [[York City F.C.|York City]] in 2014]]

In August 2011, Pope joined [[Isthmian League]] Premier Division club [[Harrow Borough F.C.|Harrow Borough]] on a [[Loan (association football)|loan]] deal lasting until 17 September 2011.<ref>{{cite web |url=http://www.cafc.co.uk/page/NewsDetail/0,,10267~2417528,00.html |title=Pope heads to Harrow |first=Matt |last=Wright |publisher=Charlton Athletic F.C. |date=24 August 2011 |archive-url=https://web.archive.org/web/20120612091440/http://www.cafc.co.uk/page/NewsDetail/0,,10267~2417528,00.html |archive-date=12 June 2012}}</ref> Whilst there Pope kept three [[Shutout#Association football|clean sheets]] and saved two penalty kicks in 19 appearances.<ref name="Player Info"/> Pope was then meant to join [[Conference Premier]] club [[Kettering Town F.C.|Kettering Town]] in December 2011, but the deal could not be concluded due to Kettering being placed under a transfer embargo.<ref name="Pope pays visit to Welling">{{cite news |url=http://www.kentsportsnews.com/pope-pays-visit-to-welling-22-12-2011/ |title=Pope pays visit to Welling |first=Steve |last=Wolfe |publisher=Kent Sports News |date=22 December 2011 |access-date=5 May 2013}}</ref> As a result, he joined [[Conference South]] club [[Welling United F.C.|Welling United]] on 21 December 2011 on a 28-day loan instead.<ref name="Pope pays visit to Welling"/> On 7 March 2013, Pope joined [[Cambridge United F.C.|Cambridge United]] in the Conference Premier on a one-month loan.<ref name="Charlton keeper Nick Pope joins Cambridge United"/> Whilst at the club, he made nine appearances, keeping four clean sheets in the process.<ref name=Soccerway/>

On 26 September 2013, Pope joined Conference Premier club [[Aldershot Town F.C.|Aldershot Town]] on a one-month loan.<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/24291336 |title=Aldershot Town sign Charlton goalkeeper Nick Pope on loan |website=BBC Sport |date=26 September 2013 |access-date=16 July 2016}}</ref> He joined [[EFL League Two|League Two]] club [[York City F.C.|York City]] on 21 November 2013 on a one-month loan,<ref>{{cite web |url=http://www.yorkcityfootballclub.co.uk/news/article/nick-pope-in-on-loan-1188354.aspx |title=Nick Pope in on loan |publisher=York City F.C. |date=21 November 2013 |archive-url=https://web.archive.org/web/20160701073030/http://www.yorkcityfootballclub.co.uk/news/article/nick-pope-in-on-loan-1188354.aspx |archive-date=1 July 2016}}</ref> but was recalled after only two matches by Charlton.<ref>{{cite news |url=http://www.skysports.com/football/news/12691/9046422/pope-recalled-by-addicks |title=Pope recalled by Addicks |website=Sky Sports |date=28 November 2013 |access-date=16 July 2016}}</ref> On 16 January 2014, Pope rejoined York on loan for the rest of the [[2013–14 York City F.C. season|2013–14 season]],<ref>{{cite web |url=http://www.yorkcityfootballclub.co.uk/news/article/nick-pope-back-in-on-loan-1298261.aspx |title=Nick Pope back in on loan |publisher=York City F.C. |date=16 January 2014 |archive-url=https://web.archive.org/web/20160701065312/http://www.yorkcityfootballclub.co.uk/news/article/nick-pope-back-in-on-loan-1298261.aspx |archive-date=1 July 2016}}</ref> keeping 16 clean sheets in 24 appearances.<ref name="Charlton Athletic"/>

On 6 January 2015, Pope joined [[Bury F.C.|Bury]] on loan for the rest of the [[2014–15 Bury F.C. season|2014–15 season]].<ref>{{cite web |url=http://www.cafc.co.uk/news/article/marko-dmitrovic-signs-from-ujpest-nick-pope-signs-for-bury-on-loan-2185720.aspx |title=New goalkeeper signs, Pope departs on loan |first=Iain |last=Liddle |publisher=Charlton Athletic F.C. |date=6 January 2015 |archive-url=https://web.archive.org/web/20170429220208/http://www.cafc.co.uk/news/article/marko-dmitrovic-signs-from-ujpest-nick-pope-signs-for-bury-on-loan-2185720.aspx |archive-date=29 April 2017}}</ref> He made his debut in a 1–1 home draw with [[Wycombe Wanderers F.C.|Wycombe Wanderers]] on 17 January 2015.<ref name=sb1415/> He made 22 appearances as Bury won promotion after finishing in third place in League Two.<ref>{{cite news |url=http://www.burytimes.co.uk/sport/12935982.Charlton_Athletic_goalkeeper_Nick_Pope_has_hope_of_possible_Bury_return/ |title=Charlton Athletic goalkeeper Nick Pope has hope of possible Bury return |first=Craig |last=Nelson |newspaper=Bury Times |date=7 May 2015 |access-date=20 May 2015}}</ref>

===Burnley===
====2016–2019: Cup keeper, first-team breakthrough, and injury====
On 19 July 2016, Pope joined newly promoted [[Premier League]] club [[Burnley F.C.|Burnley]] on a three-year contract for an undisclosed fee.<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/36835053 |title=Johann Berg Gudmundsson & Nick Pope: Burnley sign duo from Charlton |website=BBC Sport |date=19 July 2016 |access-date=19 July 2016}}</ref> He made his competitive debut in Burnley's shock 1–0 defeat to [[Accrington Stanley F.C.|Accrington Stanley]] in the [[2016–17 EFL Cup|EFL Cup]] second round, with the winning goal coming from [[Matty Pearson]] in the last minute of [[Overtime (sports)|extra time]].<ref>{{cite news|url=https://www.skysports.com/football/accrington-vs-burnley/366698|title=Accrington Stanley 1-0 Burnley: Matty Pearson upsets odds with last-minute winner|website=Sky Sports|first=Tom|last=Bennett|date=25 August 2016|access-date=25 February 2023}}</ref> He kept his first clean sheet for Burnley in their 0–0 draw at [[Sunderland A.F.C.|Sunderland]] in the [[2016–17 FA Cup|FA Cup]] third round on 7 January 2017.<ref>{{cite news|url=https://www.skysports.com/football/news/11095/10721254/sunderland-0-0-burnley-barton-returns-for-clarets-in-fa-cup-stalemate|title=Sunderland 0-0 Burnley: Barton returns for Clarets in FA Cup stalemate|website=Sky Sports|date=7 January 2017|access-date=25 February 2023}}</ref> He repeated the feat on his home debut, as the ''Clarets'' won the replay 2–0.<ref>{{cite news|url=https://www.skysports.com/football/burnley-vs-sunderland/report/369047|title=Burnley 2-0 Sunderland: Clarets ease into fourth round|website=Sky Sports|date=18 January 2017|access-date=25 February 2023}}</ref>

Pope made his Premier League debut on 10 September 2017, replacing the injured [[Tom Heaton]] in the first half of a 1–0 home win over [[Crystal Palace F.C.|Crystal Palace]].<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/41139096 |title=Burnley 1–0 Crystal Palace |first=Phil |last=Dawkes |website=BBC Sport |date=10 September 2017 |access-date=10 September 2017}}</ref> He made his first Premier League start the following week, on 16 September, in a 1–1 draw against [[Liverpool F.C.|Liverpool]] at Anfield.<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/41210051 |title=Liverpool 1–1 Burnley |first=Mike |last=Henson |website=BBC Sport |date=16 September 2017 |access-date=18 September 2017}}</ref> He kept his place in the team and played in all of Burnley's remaining fixtures that season.<ref>{{cite web|url=https://www.premierleague.com/players/10079/Nick-Pope/overview|website=Premier League|title=Nick Pope: Premier League Playing Career}}</ref> On 9 October, Pope signed a new contract to keep him at Burnley until 2020.<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/41558894 |title=Nick Pope: Burnley goalkeeper signs new three-year deal |website=BBC Sport |date=9 October 2017 |access-date=11 December 2017}}</ref>

On 26 July 2018, he suffered a dislocated shoulder after colliding with [[Sam Cosgrove]] during Burnley's 1–1 draw away to [[Aberdeen F.C.|Aberdeen]] in the [[2018–19 UEFA Europa League|UEFA Europa League]] second qualifying round first leg.<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/45000764 |title=Nick Pope: Burnley goalkeeper to see specialist over dislocated shoulder |website=BBC Sport |date=29 July 2018 |access-date=30 July 2018}}</ref><ref>{{cite news |url=https://www.bbc.co.uk/sport/football/44938522 |title=Aberdeen 1–1 Burnley |first=Tom |last=English |website=BBC Sport |date=26 July 2018 |access-date=30 July 2018}}</ref><ref>{{cite news |url=https://www.bbc.co.uk/sport/football/44975815 |title=Nick Pope: Burnley goalkeeper sustains 'serious' shoulder injury |website=BBC Sport |date=27 July 2018 |access-date=30 July 2018}}</ref> Burnley signed [[Joe Hart]] on 7 August to provide cover for Pope and Tom Heaton, who was also injured.<ref>{{cite news|url=https://www.skysports.com/football/news/11708/11464071/joe-hart-signs-for-burnley-from-manchester-city-for-3-5m|title=Joe Hart signs for Burnley from Manchester City for £3.5m|website=Sky Sports|date=7 August 2018|access-date=25 February 2023}}</ref> Pope made his first-team comeback in Burnley's 1–0 home win against [[Barnsley F.C.|Barnsley]] in the [[2018–19 FA Cup|FA Cup]] third round, but he did not play at all in the Premier League that season.<ref>{{cite web|url=https://www.premierleague.com/players/10079/Nick-Pope/overview|website=Premier League|title=Nick Pope: Premier League Playing Career}}</ref>

====2019–2022: Burnley's number one====
In May 2019, Pope signed a new contract with Burnley, running until 2023.<ref>{{cite web |url=https://www.bbc.co.uk/sport/football/48407011 |title=Nick Pope: Burnley goalkeeper commits future to Premier League club |date=25 May 2019 |website=BBC Sport}}</ref> On 1 August, Tom Heaton signed for [[Aston Villa F.C.|Aston Villa]], paving the way for Pope to become Burnley's first choice goalkeeper.<ref>{{cite news|url=https://www.bbc.co.uk/sport/football/49175412|website=BBC Sport|title=Tom Heaton: Aston Villa sign goalkeeper from Burnley for £8m|date=1 August 2019|access-date=25 February 2023}}</ref> He had a prolific [[2019–20 Premier League|2019–20 season]], as he featured in every minute of Burnley's Premier League campaign. Coming into the last match of the season against [[Brighton & Hove Albion F.C.|Brighton]], Pope was level on clean sheets with [[Manchester City F.C.|Manchester City]]'s [[Ederson (footballer, born 1993)|Ederson]], with both keepers having kept 15. In the 20th minute of the match against Brighton, [[Yves Bissouma]] scored, meaning Pope would finish the season with 15 clean sheets. Manchester City's final match against already-relegated [[Norwich City F.C.|Norwich City]], ended 5–0 with Ederson keeping his 16th clean sheet, claiming the [[Premier League Golden Glove|Golden Glove]] outright, narrowly beating out Pope.<ref>{{Cite news |title=Burnley 1 Brighton 2: Nick Pope misses out on Golden Gloves award |url=https://www.lancashiretelegraph.co.uk/sport/18608547.burnley-1-brighton-2-nick-pope-misses-golden-gloves-award/ |access-date=27 July 2020 |newspaper=Lancashire Telegraph}}</ref> On 11 July 2020, Burnley drew 1–1 at Liverpool and became the only team to take points off the ''Reds'' at [[Anfield]] that season. Pope was highly applauded for his performance in the match, as he made eight saves to deny Liverpool a win.<ref>{{Cite web |last=ANI |title=It was like Liverpool against Nick Pope: Klopp hails Burnley goalkeeper after 1–1 draw |url=http://businessworld.in/article/It-was-like-Liverpool-against-Nick-Pope-Klopp-hails-Burnley-goalkeeper-after-1-1-draw/12-07-2020-296606 |access-date=27 July 2020 |website=BW Businessworld}}</ref><ref>{{Cite news |date=11 July 2020 |title=Liverpool 1–1 Burnley: Clarets end champions' 100% home record |website=BBC Sport |url=https://www.bbc.com/sport/football/53286307 |access-date=27 July 2020}}</ref>

Pope only missed two of Burnley's Premier League games in the [[2021–22 Premier League|2021–22]] season, but he could not save the ''Clarets'' from relegation after six consecutive seasons in the top tier.<ref>{{cite web|url=https://www.premierleague.com/players/10079/Nick-Pope/overview|website=Premier League|title=Nick Pope: Premier League Playing Career}}</ref> He signed for [[Newcastle United]] in June 2022.<ref>{{cite web|url=https://www.nufc.co.uk/news/latest-news/england-international-nick-pope-joins-newcastle-united/|website=Newcastle United F.C.|title=England international Nick Pope joins Newcastle United|date=23 June 2022|access-date=22 February 2023}}</ref> Coincidentally, his last game for Burnley was against his new club.<ref>{{cite news|url=https://www.bbc.co.uk/sport/football/61453542|website=BBC Sport|first=Michael|last=Emons|title=Burnley relegated after home defeat by Newcastle|date=22 May 2022|access-date=22 February 2023}}</ref>

===Newcastle United===
Pope signed for Premier League club [[Newcastle United F.C.|Newcastle United]] on 23 June 2022 on a four-year contract for an undisclosed fee,<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/61917622 |title=Nick Pope: Newcastle United sign England goalkeeper from Burnley for an undisclosed fee |website=BBC Sport |date=23 June 2022 |access-date=25 June 2022}}</ref> reported by [[Sky Sports]] to be £10&nbsp;million.<ref>{{cite news |url=https://www.skysports.com/football/news/11678/12638849/nick-pope-newcastle-sign-england-goalkeeper-from-burnley-in-10m-deal |title=Nick Pope: Newcastle sign England goalkeeper from Burnley in £10m deal |website=Sky Sports |date=23 June 2022 |access-date=25 June 2022}}</ref> He kept a clean sheet on his competitive debut for the ''Magpies'' in their [[2022-23 Premier League|opening day]] 2–0 home win against [[Nottingham Forest F.C.|Nottingham Forest]].<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/62358050 |website=BBC Sport |first=Matthew|last=Howarth |title=Newcastle beat stubborn Forest on visitors' PL return |date=6 August 2022 |access-date=18 February 2023}}</ref> Pope was sent off for handling the ball outside his penalty area in Newcastle's 2–0 home defeat to Liverpool on 18 February 2023. His dismissal meant that Newcastle were without both their first and second choice goalkeepers for the [[2023 EFL Cup final]] against [[Manchester United F.C.|Manchester United]]; [[Martin Dúbravka]] was [[cup-tied]] having played for the ''Red Devils'' in the third and fourth rounds during his loan spell.<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/64607252 |website=BBC Sport |first=Phil|last=McNulty |title=Clinical Liverpool punish 10-man Newcastle |date=18 February 2023 |access-date=18 February 2023}}</ref><ref>{{cite news |url=https://www.independent.co.uk/sport/football/newcastle-united-trophy-drought-b2273184.html |website=The Independent |first=Damian|last=Spellman |title=Newcastle trophy drought: a look back at the Magpies' long wait for silverware |date=31 January 2023 |access-date=18 February 2023}}</ref> Third-choice goalkeeper [[Loris Karius]] made his debut as Newcastle lost the match 2–0.<ref name="manchester">{{cite news |url=https://www.bbc.co.uk/sport/football/64693810 |title=Manchester United 2–0 Newcastle United |first=Phil |last=McNulty |website=BBC Sport |date=26 February 2023 |access-date=26 February 2023}}</ref>

==International career==
[[File:Nick Pope 2018-06-13 1.jpg|thumb|upright|Pope training with [[England national football team|England]] at the [[2018 FIFA World Cup]]]]

Pope was called up to the [[England national football team|England national team]] for the first time on 15 March 2018.<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/43344416 |title=England call-ups for uncapped quartet as Jack Wilshere earns recall |website=BBC Sport |date=15 March 2018 |access-date=15 March 2018}}</ref> He was named in the 23-man England squad for the [[2018 FIFA World Cup]].<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/44138600 |title=England World Cup squad: Trent Alexander-Arnold in 23-man squad |website=BBC Sport |date=16 May 2018 |access-date=16 May 2018}}</ref> Pope made his debut on 7 June 2018 as a 65th-minute substitute as England beat [[Costa Rica national football team|Costa Rica]] 2–0 in a pre-tournament friendly.<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/44246164 |title=England 2–0 Costa Rica |first=Phil |last=McNulty |website=BBC Sport |date=7 June 2018 |access-date=7 June 2018}}</ref> He made his first competitive international appearance in a 4–0 win against [[Kosovo national football team|Kosovo]] for the final game in [[UEFA Euro 2020 qualifying]] on 17 November 2019.<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/50160458 |title=Kosovo 0–4 England: Southgate's side conclude Euro 2020 qualifying campaign with win |date=17 November 2019 |access-date=20 November 2019 |website=BBC Sport}}</ref> In March 2021, after England defeated [[Albania national football team|Albania]] 2–0, Pope became the first [[Goalkeeper (association football)|goalkeeper]] to keep a clean sheet in his first six appearances for the country.<ref>{{Cite news|last=McNulty|first=Phil|date=28 March 2021|title=Kane inspires England to win over Albania|website=BBC Sport|url=https://www.bbc.co.uk/sport/football/56472933|access-date=28 March 2021}}</ref>
Pope was selected for England's [[2022 FIFA World Cup]] squad,<ref>{{cite news |url=https://www.bbc.co.uk/news/uk-england-suffolk-63598947 |website=BBC News |title=World Cup 2022: 'Nick Pope deserves all the success he's had' |date=12 November 2022 |access-date=18 February 2023}}</ref> but was an unused substitute behind [[Jordan Pickford]] as the ''Three Lions'' reached the quarter-finals.

==Personal life==
Shannon Horlock, daughter of former footballer [[Kevin Horlock]], is Pope's long-term girlfriend.<ref>{{Cite web|date=14 December 2020|title=Who is Shannon Horlock, girlfriend of England goalkeeper Nick Pope?|url=https://www.thefocus.news/sports/shannon-horlock/|access-date=15 February 2022|website=The Focus}}</ref>

Pope attended St Andrew's Primary School in Soham and was in the same class as murdered schoolgirls [[Soham_murders|Holly Wells and Jessica Chapman]].<ref>{{Cite web|date=26 October 2022|title=Nick Pope: My rise to England squad|website=[[The Times]] |url=https://www.thetimes.co.uk/article/nick-pope-my-rise-to-england-squad-started-in-the-stands-at-dagenham-lz30pkh7x}}</ref>

==Career statistics==
===Club===
{{updated|match played 22 May 2023}}

{| class="wikitable" style="text-align: center;"
|+ Appearances and goals by club, season and competition
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|[[FA Cup]]
!colspan="2"|[[EFL Cup|League Cup]]
!colspan="2"|Other
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan="6"|[[Charlton Athletic F.C.|Charlton Athletic]]
|[[2011–12 Charlton Athletic F.C. season|2011–12]]<ref name=sb1112>{{soccerbase season|63387|2011|access-date=16 September 2017}}</ref>
|[[EFL League One|League One]]
|0||0||0||0||colspan="2"|—||colspan="2"|—||0||0
|-
|[[2012–13 Charlton Athletic F.C. season|2012–13]]<ref name=sb1213>{{soccerbase season|63387|2012|access-date=16 September 2017}}</ref>
|[[EFL Championship|Championship]]
|1||0||0||0||0||0||colspan="2"|—||1||0
|-
|[[2013–14 Charlton Athletic F.C. season|2013–14]]<ref name=sb1314>{{soccerbase season|63387|2013|access-date=16 September 2017}}</ref>
|Championship
|0||0||0||0||0||0||colspan="2"|—||0||0
|-
|[[2014–15 Charlton Athletic F.C. season|2014–15]]<ref name=sb1415>{{soccerbase season|63387|2014|access-date=16 September 2017}}</ref>
|Championship
|8||0||0||0||1||0||colspan="2"|—||9||0
|-
|[[2015–16 Charlton Athletic F.C. season|2015–16]]<ref name=sb1516>{{soccerbase season|63387|2015|access-date=16 September 2017}}</ref>
|Championship
|24||0||1||0||3||0||colspan="2"|—||28||0
|-
!colspan="2"|Total
!33||0||1||0||4||0||colspan="2"|—||38||0
|-
|[[Harrow Borough F.C.|Harrow Borough]] (loan)
|[[2011–12 Isthmian League#Premier Division|2011–12]]<ref name="Player Info">{{cite web |url=http://www.pitchero.com/clubs/harrowborough/s/players-coaches-60083.html?archive_id=10701&player_id=674051 |title=Player info |publisher=Harrow Borough F.C. |via=Pitchero |archive-url=https://archive.today/20130630040411/http://www.pitchero.com/clubs/harrowborough/s/players-coaches-60083.html?archive_id=10701&player_id=674051 |archive-date=30 June 2013}}</ref>
|[[Isthmian League]] Premier Division
|15||0||0||0||colspan="2"|—||4{{efn|One appearance in [[Isthmian League#League Cup|Isthmian League Cup]], three in [[FA Trophy]]}}||0||19||0
|-
|[[Welling United F.C.|Welling United]] (loan)
|[[2011–12 Football Conference#Conference South|2011–12]]<ref name="Non-League Club Directory 2013">{{cite book |editor1-first=Mike |editor1-last=Williams |editor2-first=Tony |editor2-last=Williams |title=Non-League Club Directory 2013 |year=2012 |publisher=Tony Williams Publications |isbn=978-1-869833-77-0 |pages=334–335}}</ref>
|[[Conference South]]
|4||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||4||0
|-
|[[Cambridge United F.C.|Cambridge United]] (loan)
|[[2012–13 Football Conference#Conference Premier|2012–13]]<ref name=Soccerway/>
|[[Conference Premier]]
|9||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||9||0
|-
|[[Aldershot Town F.C.|Aldershot Town]] (loan)
|[[2013–14 Football Conference#Conference Premier|2013–14]]<ref name=Soccerway>{{cite web |url=https://uk.soccerway.com/players/nick-pope/220636/ |title=N. Pope: Summary |website=Soccerway |publisher=Perform Group |access-date=30 July 2018}}</ref>
|Conference Premier
|5||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||5||0
|-
|[[York City F.C.|York City]] (loan)
|[[2013–14 York City F.C. season|2013–14]]<ref name=sb1314/>
|[[EFL League Two|League Two]]
|22||0||colspan="2"|—||colspan="2"|—||2{{efn|Appearances in [[EFL League Two play-offs|League Two play-offs]]}}||0||24||0
|-
|[[Bury F.C.|Bury]] (loan)
|[[2014–15 Bury F.C. season|2014–15]]<ref name=sb1415/>
|League Two
|22||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||22||0
|-
|rowspan="7"|[[Burnley F.C.|Burnley]]
|[[2016–17 Burnley F.C. season|2016–17]]<ref name=sb1617>{{soccerbase season|63387|2016|access-date=16 September 2017}}</ref>
|[[Premier League]]
|0||0||3||0||1||0||colspan="2"|—||4||0
|-
|[[2017–18 Burnley F.C. season|2017–18]]<ref name=sb1718>{{soccerbase season|63387|2017|access-date=6 February 2019}}</ref>
|Premier League
|35||0||1||0||2||0||colspan="2"|—||38||0
|-
|[[2018–19 Burnley F.C. season|2018–19]]<ref name=sb1819>{{soccerbase season|63387|2018|access-date=14 July 2019}}</ref>
|Premier League
|0||0||2||0||0||0||1{{efn|Appearance in [[UEFA Europa League]]}}||0||3||0
|-
|[[2019–20 Burnley F.C. season|2019–20]]<ref name=sb1920>{{soccerbase season|63387|2019|access-date=27 August 2020}}</ref>
|Premier League
|38||0||0||0||0||0||colspan="2"|—||38||0
|-
|[[2020–21 Burnley F.C. season|2020–21]]<ref name=sb2021>{{soccerbase season|63387|2020|access-date=3 August 2021}}</ref>
|Premier League
|32||0||0||0||1||0||colspan="2"|—||33||0
|-
|[[2021–22 Burnley F.C. season|2021–22]]<ref name=sb2122>{{soccerbase season|63387|2021|access-date=25 June 2022}}</ref>
|Premier League
|36||0||1||0||2||0||colspan="2"|—||39||0
|-
!colspan="2"|Total
!141||0||7||0||6||0||1||0||155||0
|-
|[[Newcastle United F.C.|Newcastle United]]
|[[2022–23 Newcastle United F.C. season|2022–23]]<ref name=sb2223>{{soccerbase season|63387|2022|access-date=13 May 2023}}</ref>
|Premier League
|37||0||0||0||5||0||colspan="2"|—||42||0
|-
!colspan="3"|Career total
!288||0||8||0||15||0||7||0||318||0
|}

{{notelist}}

===International===
{{updated|match played 26 September 2022}}<ref>{{cite web |url=https://www.worldfootball.net/player_summary/nick-pope/4/ |title=Nick Pope: Internationals |website=worldfootball.net |publisher=HEIM:SPIEL |access-date=28 April 2023}}</ref>

{| class="wikitable" style="text-align: center;"
|+ Appearances and goals by national team and year
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan="5"|[[England national football team|England]]
|2018||1||0
|-
|2019||1||0
|-
|2020||2||0
|-
|2021||3||0
|-
|2022||3||0
|-
!colspan="2"|Total||10||0
|}

==Honours==
'''Individual'''
*[[PFA Team of the Year]]: [[PFA Team of the Year (2020s)#Premier League|2019–20 Premier League]]<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/54044861 |title=PFA Player of the Year: Kevin de Bruyne and Beth England named 2020 winners |website=BBC Sport |date=8 September 2020 |access-date=8 October 2020}}</ref>
*[[Burnley F.C.|Burnley]] Player of the Year: [[2017–18 Burnley F.C. season|2017–18]],<ref name=BurnleyPOTY>{{cite web |url=https://www.burnleyfootballclub.com/news/2018/may/double-delight-for-award-winner-pope--/ |title=Double delight for award winner Pope |publisher=Burnley F.C. |date=7 May 2018 |access-date=16 May 2018 |archive-date=17 May 2018 |archive-url=https://web.archive.org/web/20180517082039/https://www.burnleyfootballclub.com/news/2018/may/double-delight-for-award-winner-pope--/ |url-status=dead }}</ref> [[2019–20 Burnley F.C. season|2019–20]]<ref name=BurnleyPOTY2>{{cite web |url=https://www.burnleyfootballclub.com/news/2020/august/pope-a-double-winner-in-annual-awards/ |title=Pope Double Winner In Annual Awards |publisher=Burnley F.C. |date=9 August 2020 |access-date=10 August 2020}}</ref>
*Burnley Players' Player of the Year: 2017–18,<ref name=BurnleyPOTY/> 2019–20<ref name=BurnleyPOTY2/>
*[[Premier League Save of the Month]]: [[2022–23 Premier League#Monthly awards|August 2022]],<ref>{{cite web|title=Pope claims first Castrol Save of the Month award|url=https://www.premierleague.com/news/2787456|publisher=Premier League|date=16 September 2022|access-date=16 September 2022}}</ref> [[2022–23 Premier League#Monthly awards|January 2023]]<ref>{{cite web |date=3 February 2023 |title=Pope claims Castrol Save of the Month award |url=https://www.premierleague.com/news/3043157 |access-date=3 February 2023 |publisher=Premier League}}</ref>

==Notes==
{{NoteFoot}}

==References==
{{reflist}}

==External links==
{{commons category}}
*[https://www.nufc.co.uk/teams/first-team/nick-pope/ Profile] at the Newcastle United F.C. website
*[https://www.englandfootball.com/england/mens-senior-team/squad/Nick-Pope Profile] at the Football Association website
*{{UEFA player}}

{{Newcastle United F.C. squad}}
{{Navboxes
| title = England squads
| bg = white
| fg = #CF081F
| bordercolor = #0B0B3F
| list1 = 
{{England squad 2018 FIFA World Cup}}
{{England squad 2022 FIFA World Cup}}
}}
{{Navboxes
| title = Awards
| bg = gold
| fg = navy
| list1 = 
{{2019–20 Premier League PFA Team of the Year}}
{{Burnley F.C. Player of the Year}}
}}

{{DEFAULTSORT:Pope, Nick}}
[[Category:1992 births]]
[[Category:Living people]]
[[Category:People from Soham]]
[[Category:Footballers from Cambridgeshire]]
[[Category:English men's footballers]]
[[Category:Men's association football goalkeepers]]
[[Category:Ipswich Town F.C. players]]
[[Category:Bury Town F.C. players]]
[[Category:Charlton Athletic F.C. players]]
[[Category:Harrow Borough F.C. players]]
[[Category:Welling United F.C. players]]
[[Category:Cambridge United F.C. players]]
[[Category:Aldershot Town F.C. players]]
[[Category:York City F.C. players]]
[[Category:Bury F.C. players]]
[[Category:Burnley F.C. players]]
[[Category:Newcastle United F.C. players]]
[[Category:Isthmian League players]]
[[Category:National League (English football) players]]
[[Category:English Football League players]]
[[Category:Premier League players]]
[[Category:England men's international footballers]]
[[Category:2018 FIFA World Cup players]]
[[Category:2022 FIFA World Cup players]]
[[Category:People educated at King's Ely]]
[[Category:Alumni of the University of Roehampton]]