{{short description|French footballer (born 1997)}}
{{EngvarB|date=September 2022}}
{{Use dmy dates|date=November 2022}}
{{Infobox football biography
| name = Ousmane Dembélé
| image = Ousmane Dembélé 2018.jpg
| caption = Dembélé with [[France national football team|France]] at the [[2018 FIFA World Cup]]
| full_name = Masour Ousmane Dembélé<ref name=Legion>{{cite journal |date=1 January 2019 |title=Décret du 31 décembre 2018 portant promotion et nomination |trans-title=Decree of 31 December 2018 on promotion and appointment |url=https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000037909703 |journal=[[Journal officiel de la République française]] |volume=2019 |issue=1 |id=PRER1835394D |access-date=28 November 2020 |language=fr |archive-date=13 July 2019 |archive-url=https://web.archive.org/web/20190713073535/https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000037909703 |url-status=live }}</ref>
| birth_date = {{birth date and age|1997|5|15|df=y}}<ref>{{cite web |url=https://www.fifadata.com/documents/FWC/2018/pdf/FWC_2018_SQUADLISTS.PDF |title=FIFA World Cup Russia 2018: List of Players: France |publisher=[[FIFA]] |page=11 |date=15 July 2018 |archive-url=https://web.archive.org/web/20190611000407/https://www.fifadata.com/documents/FWC/2018/pdf/FWC_2018_SQUADLISTS.PDF |archive-date=11 June 2019}}</ref>
| birth_place = [[Vernon, Eure|Vernon]], France
| height = 1.78 m<ref>{{cite web |url=https://www.fcbarcelona.com/en/football/first-team/players/19780/ousmane-dembele |title=Ousmane Dembélé |publisher=[[FC Barcelona]] |access-date=13 April 2021 |archive-date=25 October 2021 |archive-url=https://web.archive.org/web/20211025204538/https://www.fcbarcelona.com/en/football/first-team/players/19780/ousmane-dembele |url-status=live }}</ref>
| position = [[Winger (association football)|Winger]]
| currentclub = [[FC Barcelona|Barcelona]]
| clubnumber = 7
| youthyears1 = 2004–2009
| youthclubs1 = Madeleine Évreux
| youthyears2 = 2009–2010
| youthclubs2 = [[Évreux FC 27|Évreux]]
| youthyears3 = 2010–2015
| youthclubs3 = [[Stade Rennais F.C.|Rennes]]
| years1 = 2014–2015
| clubs1 = [[Stade Rennais F.C. II|Rennes II]]
| caps1 = 22
| goals1 = 13
| years2 = 2015–2016
| clubs2 = [[Stade Rennais F.C.|Rennes]]
| caps2 = 26
| goals2 = 12
| years3 = 2016–2017
| clubs3 = [[Borussia Dortmund]]
| caps3 = 32
| goals3 = 6
| years4 = 2017–
| clubs4 = [[FC Barcelona|Barcelona]]
| caps4 = 127
| goals4 = 24
| nationalyears1 = 2013–2014
| nationalteam1 = [[France national under-17 football team|France U17]]
| nationalcaps1 = 8
| nationalgoals1 = 4
| nationalyears2 = 2014–2015
| nationalteam2 = [[France national under-18 football team|France U18]]
| nationalcaps2 = 5
| nationalgoals2 = 0
| nationalyears3 = 2015
| nationalteam3 = [[France national under-19 football team|France U19]]
| nationalcaps3 = 3
| nationalgoals3 = 1
| nationalyears4 = 2016
| nationalteam4 = [[France national under-21 football team|France U21]]
| nationalcaps4 = 4
| nationalgoals4 = 0
| nationalyears5 = 2016–
| nationalteam5 = [[France national football team|France]]
| nationalcaps5 = 37
| nationalgoals5 = 4
| medaltemplates = {{Medal|Sport|Men's [[Association football|football]]}}
{{Medal|Country|{{fb|FRA}}}}
{{Medal|Comp|[[FIFA World Cup]]}}
{{Medal|W|[[2018 FIFA World Cup|2018 Russia]]|}}
{{Medal|RU|[[2022 FIFA World Cup|2022 Qatar]]|}}
| club-update = 19:35, 4 June 2023 (UTC)
| nationalteam-update = 19 June 2023
}}
'''Masour Ousmane Dembélé''' (born 15 May 1997) is a French professional [[Association football|footballer]] who plays as a [[Winger (association football)|winger]] for [[La Liga]] club [[FC Barcelona|Barcelona]] and the [[France national football team|France national team]].

Dembélé began his career at [[Stade Rennais F.C.|Rennes]] before joining [[Borussia Dortmund]] in 2016. He won the [[DFB-Pokal]] with Dortmund in the 2016–17 season, scoring a goal in the [[2017 DFB-Pokal Final|final]]. A year later, he transferred to Barcelona for an initial fee of €105 million, becoming at the time the [[List of most expensive association football transfers|joint-second most expensive]] footballer ever alongside compatriot [[Paul Pogba]]. Dembélé subsequently won the double of [[List of Spanish football champions|La Liga]] and [[Copa del Rey]] in [[2017–18 FC Barcelona season|an injury-riddled first season]] in Spain.

After winning 20 caps and scoring five goals at youth level, Dembélé made his senior international debut for France in 2016. He was a member of the France squad that won the [[2018 FIFA World Cup]], also featuring at [[UEFA Euro 2020]] and the [[2022 FIFA World Cup|2022 World Cup]].

==Early life and career==
Dembélé was born in [[Vernon, Eure]], in [[Normandy]]. His mother is Mauritanian-Senegalese from [[Waly Diantang, Mauritania|Waly Diantang]], while his father is Malian.<ref>{{Cite news |url=https://www.theguardian.com/football/2016/mar/23/ousmane-dembele-football-hottest-property-rennes-bayern-munich-ligue-1 |title=Ousmane Dembélé: football's hottest property, if you can convince his mother |last=Aarons |first=Ed |date=23 March 2016 |newspaper=[[The Guardian]] |access-date=31 January 2017 |archive-date=14 April 2019 |archive-url=https://web.archive.org/web/20190414013530/https://www.theguardian.com/football/2016/mar/23/ousmane-dembele-football-hottest-property-rennes-bayern-munich-ligue-1 |url-status=live }}</ref><ref>{{cite magazine |last=Olivier |first=Mathieu |url=http://www.jeuneafrique.com/352918/societe/ousmane-dembele-nouvelle-etoile-dorigine-africaine-football-francais/ |title=Qui est Ousmane Dembélé, la nouvelle étoile d'origine africaine du football français ? |date=30 August 2016 |magazine=[[Jeune Afrique]] |language=fr |access-date=31 January 2017 |archive-date=26 August 2018 |archive-url=https://web.archive.org/web/20180826105414/http://www.jeuneafrique.com/352918/societe/ousmane-dembele-nouvelle-etoile-dorigine-africaine-football-francais |url-status=live }}</ref> He took his first footballing steps in nearby [[Évreux]], first at ALM Évreux and then at [[Évreux FC 27]] between the ages of 12 and 13.<ref name=france3>{{cite news |title=Formé à l'ALM Evreux, Ousmane Dembélé en passe de rejoindre Barcelone pour 150 M€ |url=http://www.paris-normandie.fr/breves/sport-en-direct/forme-a-l-alm-evreux-ousmane-dembele-en-passe-de-rejoindre-barcelone-pour-150-m-LO10695097 |access-date=30 August 2017 |work=Paris-Normandie |date=25 August 2017 |language=fr |archive-date=30 October 2020 |archive-url=https://web.archive.org/web/20201030042733/https://www.paris-normandie.fr/breves/sport-en-direct/forme-a-l-alm-evreux-ousmane-dembele-en-passe-de-rejoindre-barcelone-pour-150-m-LO10695097 |url-status=live }}</ref><ref name=evreux>{{cite news |last=Auffret |first=Simon |title=Dembélé au FC Barcelone : une bonne nouvelle pour l'EFC 27 |url=http://france3-regions.francetvinfo.fr/normandie/eure/evreux/dembele-au-fc-barcelone-bonne-nouvelle-efc-27-1316391.html |access-date=30 August 2017 |publisher=[[France 3]] |date=25 August 2017 |language=fr |archive-date=25 August 2017 |archive-url=https://web.archive.org/web/20170825165100/http://france3-regions.francetvinfo.fr/normandie/eure/evreux/dembele-au-fc-barcelone-bonne-nouvelle-efc-27-1316391.html |url-status=live }}</ref>

==Club career==
===Rennes===
[[File:Saint-Lô - Rennes CFA2 20150523 - Ousmane Dembélé 4.JPG|thumb|upright|left|Dembélé with [[Stade Rennais F.C.|Rennes]] in 2015]]

Dembélé made his senior debut for [[Stade Rennais F.C.|Rennes]]' reserve side in the [[Championnat National 2|Championnat de France Amateur]], on 6 September 2014, coming on as a 78th-minute substitute for [[Zana Allée]]. He effectively set up [[Alseny Kourouma]] for the second goal of a 2–0 home win over the reserves of Breton rivals [[En Avant Guingamp|Guingamp]].<ref>{{cite news |title=Rennes (B) – Guingamp (B) : 2–0 Guingamp n'a pas fait le poids |trans-title=Rennes (B) – Guingamp (B): 2–0 Guingamp were inadequate |url=http://www.letelegramme.fr/autres-sports/rennes-b-guingamp-b-2-0-guingamp-n-a-pas-fait-le-poids-07-09-2014-10328789.php |access-date=13 May 2016 |work=[[Le Télégramme]] |date=7 September 2014 |language=fr |archive-date=2 March 2020 |archive-url=https://web.archive.org/web/20200302092707/https://www.letelegramme.fr/autres-sports/rennes-b-guingamp-b-2-0-guingamp-n-a-pas-fait-le-poids-07-09-2014-10328789.php |url-status=live }}</ref> On 9 November, he scored his first career goal, again coming off the bench in a game at the Stade de la Piverdière, this time against the reserves of [[Stade Lavallois|Laval]].<ref>{{cite web |title=Rennes en pilotage automatique |trans-title=Rennes on auto-pilot |url=http://www.rennes.maville.com/sport/detail_-rennes-en-pilotage-automatique_52674-2655816_actu.Htm |access-date=13 May 2016 |website=Maville.com |date=10 November 2014 |language=fr |archive-date=2 March 2020 |archive-url=https://web.archive.org/web/20200302092720/https://rennes.maville.com/sport/detail_-rennes-en-pilotage-automatique_52674-2655816_actu.Htm |url-status=live }}</ref> He totalled 13 goals in 18 games in his first season, including a [[hat-trick]] on 16 May 2015 in a 6–1 win over [[Hérouville SC|Hérouville]].<ref>{{cite news |title=Stade Rennais (B) – Hérouville : 6–1 |url=http://www.ouest-france.fr/bretagne/stade-rennais-b-herouville-6-1-3411620 |access-date=13 May 2016 |work=[[Ouest-France]] |date=17 May 2015 |language=fr |archive-date=2 March 2020 |archive-url=https://web.archive.org/web/20200302092715/https://www.ouest-france.fr/bretagne/stade-rennais-b-herouville-6-1-3411620 |url-status=live }}</ref>

On 6 November 2015, Dembélé made his professional debut for Rennes' first team in [[Ligue 1]] against [[Angers SCO|Angers]], replacing [[Kamil Grosicki]] for the last five minutes of the game.<ref>{{cite news |title=Angers – Rennes – Ligue 1 |url=http://www.eurosport.fr/football/ligue-1/2015-2016/live-sco-angers-stade-rennais_mtc782233/live.shtml |publisher=[[Eurosport]] |access-date=11 August 2017 |date=6 November 2015 |archive-date=11 August 2017 |archive-url=https://web.archive.org/web/20170811143258/http://www.eurosport.fr/football/ligue-1/2015-2016/live-sco-angers-stade-rennais_mtc782233/live.shtml |url-status=live }}</ref> On 22 November, he scored his first Ligue 1 goal for the first team against [[FC Girondins de Bordeaux|Bordeaux]], opening a 2–2 draw at [[Roazhon Park]].<ref>{{cite web |last=Crossan |first=D. |title=Carrasso saves point for Bordeaux |url=http://www.ligue1.com/ligue1/article/carrasso-saves-point-for-bordeaux.htm |publisher=[[Ligue 1]] |access-date=23 November 2015 |date=22 November 2015|archive-url=https://web.archive.org/web/20151123083115/http://www.ligue1.com/ligue1/article/carrasso-saves-point-for-bordeaux.htm|archive-date=23 November 2015|url-status=dead}}</ref> On 9 January 2016, Dembélé found the net again for Rennes, as they came from 0–2 down to draw 2–2 against regional rivals [[FC Lorient|Lorient]] at home.<ref>{{cite web |last=Gordon |first=Connor |title=Stade Rennais 2–2 FC Lorient: Hosts respond well after early derby disaster |url=https://www.vavel.com/en/football/2016/01/09/588841-stade-rennais-2-2-fc-lorient-hosts-respond-well-after-early-disaster.html |access-date=13 May 2016 |website=[[Vavel]] |date=9 January 2016 |archive-date=12 July 2018 |archive-url=https://web.archive.org/web/20180712120712/https://www.vavel.com/en/football/2016/01/09/588841-stade-rennais-2-2-fc-lorient-hosts-respond-well-after-early-disaster.html |url-status=live }}</ref> On 6 March, he scored his first Ligue 1 [[hat-trick]] in a 4–1 victory over [[FC Nantes|Nantes]] in the [[Derby Breton]].<ref>{{cite news |title=Ligue 1 : Rennes écrase Nantes (4–1) |url=http://www.lemonde.fr/ligue-1/article/2016/03/06/ligue-1-rennes-ecrase-nantes-4-0_4877505_1616940.html |work=[[Le Monde]] |date=6 March 2016 |access-date=11 August 2017 |language=fr |archive-date=11 August 2017 |archive-url=https://web.archive.org/web/20170811105001/http://www.lemonde.fr/ligue-1/article/2016/03/06/ligue-1-rennes-ecrase-nantes-4-0_4877505_1616940.html |url-status=live }}</ref>

Rennes' sporting director [[Mikaël Silvestre]] compared Dembélé to [[Cristiano Ronaldo]], who he had seen arrive at [[Manchester United F.C.|Manchester United]] around the same age.<ref name=france3/>

===Borussia Dortmund===
[[File:Dembele170727-2 (cropped).jpg|thumb|upright|Dembele training with [[Borussia Dortmund]] in 2017]]

On 12 May 2016, Dembélé signed a five-year contract with German club [[Borussia Dortmund]], effective 1 July.<ref>{{Cite web |url=http://www.bvb.de/eng/News/Overview/Borussia-Dortmund-signs-top-talent-Ousmane-Dembele |title=Borussia Dortmund signs top talent Ousmane Dembélé |publisher=[[Borussia Dortmund]] |date=12 May 2016 |access-date=12 May 2016 |archive-date=18 May 2016 |archive-url=https://web.archive.org/web/20160518002702/http://www.bvb.de/eng/News/Overview/Borussia-Dortmund-signs-top-talent-Ousmane-Dembele |url-status=live }}</ref> On 14 August, he made his debut in a 2–0 defeat against [[FC Bayern Munich|Bayern Munich]] in the [[2016 DFL-Supercup|DFL-Supercup]].<ref>{{cite web |url=https://www.dfb.de/supercup/spielplan/?spieledb_path=%2Fmatches%2F2234139 |title=Deutscher Supercup, 2016, Finale |publisher=[[German Football Association]] |date=14 August 2016 |access-date=11 August 2017 |language=de |archive-date=20 June 2020 |archive-url=https://web.archive.org/web/20200620194359/https://www.dfb.de/supercup/spielplan/?spieledb_path=%2Fmatches%2F2234139 |url-status=live }}</ref> He scored his first goal for Dortmund on 20 September, in a [[Bundesliga]] encounter against [[VfL Wolfsburg]], which Dortmund won 5–1 at the [[Volkswagen Arena]].<ref>{{cite news |title=VfL Wolfsburg 1–5 Borussia Dortmund |url=https://www.bbc.com/sport/football/37408762 |access-date=11 August 2017 |work=[[BBC Sport]] |date=20 September 2016 |archive-date=14 October 2020 |archive-url=https://web.archive.org/web/20201014164528/https://www.bbc.com/sport/football/37408762 |url-status=live }}</ref> On 22 November, he scored the first [[UEFA Champions League|Champions League]] goal of his career as the German club defeated [[Legia Warsaw]] 8–4 in a group stage meeting.<ref>{{cite web |last=Uersfeld |first=Stephan |title=Borussia Dortmund 8–4 Legia Warsaw: Champions League record-breaker |url=http://www.espnfc.com/club/borussia-dortmund/124/blog/post/3002415/borussia-dortmund-8-legia-warsaw-4-champions-league-recordbreaker |website=[[ESPN FC]] |access-date=11 August 2017 |date=23 November 2016 |archive-date=13 October 2019 |archive-url=https://web.archive.org/web/20191013013003/http://www.espnfc.com/club/borussia-dortmund/124/blog/post/3002415/borussia-dortmund-8-legia-warsaw-4-champions-league-recordbreaker |url-status=live }}</ref>

On 26 April 2017, Dembélé assisted [[Pierre-Emerick Aubameyang|Aubameyang]]'s goal and scored the 74th-minute winner against Bayern Munich in the [[DFB-Pokal]]'s semi-final, helping Dortmund reach the cup final.<ref>{{cite web |title=Borussia Dortmund beat Bayern Munich to reach DFB Cup final – as it happened! |url=http://www.bundesliga.com/en/news/Bundesliga/bayern-munich-borussia-dortmund-dfb-cup-live-blog-lewandowski-aubameyang-pulisic-dembele-alaba-robben-blmd30n-441903.jsp |publisher=[[Bundesliga]] |access-date=11 August 2017 |date=26 April 2017 |archive-date=11 August 2017 |archive-url=https://web.archive.org/web/20170811182546/http://www.bundesliga.com/en/news/Bundesliga/bayern-munich-borussia-dortmund-dfb-cup-live-blog-lewandowski-aubameyang-pulisic-dembele-alaba-robben-blmd30n-441903.jsp |url-status=live }}</ref> In the decisive game on 27 May, he scored the first goal of a 2–1 victory as Dortmund clinched their first major title in five years by winning the [[2017 DFB-Pokal Final]] against [[Eintracht Frankfurt]]. Dembélé was subsequently named [[man of the match]].<ref>{{cite web |last=Buczko |first=Stefan |url=http://www.espnfc.com/club/borussia-dortmund/124/blog/post/3135170/ousmane-dembele-christian-pulisic-send-borussia-dortmund-from-title-drought-in-dfb-pokal-final |title=Dembele, Pulisic deliver Dortmund from title drought in DFB Pokal final |website=ESPN FC |date=28 May 2017 |access-date=8 June 2017 |archive-date=8 September 2018 |archive-url=https://web.archive.org/web/20180908082721/http://www.espnfc.com/club/borussia-dortmund/124/blog/post/3135170/ousmane-dembele-christian-pulisic-send-borussia-dortmund-from-title-drought-in-dfb-pokal-final |url-status=live }}</ref> After the end of the season, Dembélé was named to the Bundesliga Team of the Season and awarded the league's Rookie of the Season award.<ref name="ToS"/><ref name="RtS"/>

===Barcelona===
[[File:Ousmane Dembélé vs Valladolid 2.jpg|thumb|upright|left|Dembélé playing for [[FC Barcelona|Barcelona]] in 2018]]

On 25 August 2017, [[La Liga]] side [[FC Barcelona|Barcelona]] announced that they had reached an agreement to sign Dembélé for €105&nbsp;million plus a reported €40&nbsp;million add-ons.<ref>{{cite news |url=https://www.bbc.com/sport/football/41044659 |title=Ousmane Dembele: Barcelona agree £135.5m deal for Dortmund forward |date=25 August 2017 |access-date=25 August 2017 |work=BBC Sport |archive-date=25 August 2017 |archive-url=https://web.archive.org/web/20170825230601/http://www.bbc.com/sport/football/41044659 |url-status=live }}</ref><ref>{{cite web |last=Marsden |first=Samuel |url=http://www.espnfc.com.au/story/3188187/borussia-dortmund-confirm-barcelona-close-to-ousmane-dembele-deal |title=Borussia Dortmund confirm Barcelona close to Ousmane Dembele deal |date=25 August 2017 |access-date=25 August 2017 |website=ESPN FC |archive-date=25 August 2017 |archive-url=https://web.archive.org/web/20170825181927/http://www.espnfc.com.au/story/3188187/borussia-dortmund-confirm-barcelona-close-to-ousmane-dembele-deal |url-status=live }}</ref> On 28 August, he had his medical and signed a five-year contract, with his [[buyout clause]] set at €400&nbsp;million.<ref>{{cite web |url=https://www.fcbarcelona.com/football/first-team/news/2017-2018/press-release-ousmane-dembele-fcbarcelona-signing |title=Ousmane Dembélé, FC Barcelona's new signing |publisher=FC Barcelona |date=25 August 2017 |access-date=25 August 2017 |archive-date=22 June 2021 |archive-url=https://web.archive.org/web/20210622080452/https://www.fcbarcelona.com/en/football/first-team/news/748188/ousmane-dembele-fc-barcelonas-new-signing |url-status=live }}</ref> Barcelona had just sold [[Neymar]] to [[Paris Saint-Germain F.C.|Paris Saint-Germain]] for €222&nbsp;million, so the deal meant that Dembélé became the [[List of most expensive association football transfers|joint-second most expensive player (in euros)]], along with [[Paul Pogba]]. Rennes received a reported €20&nbsp;million from Borussia Dortmund as a result of the sale,<ref>{{cite web |last=Bushnell |first=Henry |url=https://sports.yahoo.com/barcelona-signs-ousmane-dembele-neymar-replacement-ways-one-154647028.html |title=Barcelona signs Ousmane Dembele, its Neymar replacement in more ways than one |website=[[Yahoo Sports]] |date=25 August 2017 |access-date=25 August 2017 |archive-date=25 August 2017 |archive-url=https://web.archive.org/web/20170825234919/https://sports.yahoo.com/barcelona-signs-ousmane-dembele-neymar-replacement-ways-one-154647028.html |url-status=live }}</ref> and Évreux 27 were also due part of the fee.<ref name=evreux/> He was handed the number 11 shirt previously worn by Neymar.<ref>{{cite magazine |url=https://www.si.com/soccer/2017/08/25/barcelona-hand-ousmane-dembele-number-11-shirt-following-record-move-dortmund |title=Barcelona Hands Ousmane Dembele Neymar's No. 11 Shirt After Dortmund Transfer |magazine=[[Sports Illustrated]] |date=25 August 2017 |access-date=8 September 2017 |archive-date=3 September 2017 |archive-url=https://web.archive.org/web/20170903165159/https://www.si.com/soccer/2017/08/25/barcelona-hand-ousmane-dembele-number-11-shirt-following-record-move-dortmund |url-status=live }}</ref><ref>{{cite tweet|author=FC Barcelona |user=FCBarcelona |number=901101904419311616 |title=The shirt number for @Dembouz is… |date=25 August 2017 |access-date=25 August 2017}}</ref>

Dembélé made his debut on 9 September as a 68th-minute substitute for [[Gerard Deulofeu]] in a 5–0 [[Derbi barceloní]] win over [[RCD Espanyol|Espanyol]] at the [[Camp Nou]], assisting the final goal by [[Luis Suárez]].<ref>{{cite news |last=Emons |first=Michael |title=Barcelona 5–0 Espanyol |url=https://www.bbc.com/sport/football/41212266 |access-date=9 September 2017 |work=BBC Sport |date=9 September 2017 |archive-date=19 June 2018 |archive-url=https://web.archive.org/web/20180619115724/https://www.bbc.com/sport/football/41212266 |url-status=live }}</ref> In his first league start eight days later at [[Getafe CF|Getafe]], he injured his hamstring and was ruled out for four months.<ref>{{cite news |url=https://www.fcbarcelona.com/football/first-team/news/2017-2018/ousmane-dembele-medical-announcement |title=Ousmane Dembélé medical announcement |publisher=FC Barcelona |date=17 September 2017 |access-date=15 March 2018 |archive-date=11 March 2018 |archive-url=https://web.archive.org/web/20180311182314/https://www.fcbarcelona.com/football/first-team/news/2017-2018/ousmane-dembele-medical-announcement |url-status=live }}</ref> He was given the medical all-clear on 2 January 2018,<ref>{{Cite web|url=https://www.fcbarcelona.com/football/first-team/news/2017-2018/ousmane-dembele-receives-medical-discharge|title=Ousmane Dembélé receives medical discharge|publisher=FC Barcelona|date=2 January 2018|access-date=15 January 2018|archive-date=5 January 2018|archive-url=https://web.archive.org/web/20180105184309/https://www.fcbarcelona.com/football/first-team/news/2017-2018/ousmane-dembele-receives-medical-discharge|url-status=live}}</ref> but a couple weeks later, he again injured himself against [[Real Sociedad]] and was ruled out for up to four weeks.<ref>{{cite web |url=https://www.fcbarcelona.com/football/first-team/news/2017-2018/dembele-out-for-three-to-four-weeks-injury-news-fcbarcelona |title=Dembélé out for three to four weeks |publisher=FC Barcelona |date=15 January 2018 |access-date=15 January 2018 |archive-date=16 January 2018 |archive-url=https://web.archive.org/web/20180116011140/https://www.fcbarcelona.com/football/first-team/news/2017-2018/dembele-out-for-three-to-four-weeks-injury-news-fcbarcelona |url-status=live }}</ref>
On 14 March 2018, Dembélé scored his first goal for Barcelona, netting the second goal in a 3–0 second leg win in the [[UEFA Champions League|Champions League]] round of 16 against [[Chelsea F.C.|Chelsea]].<ref>{{cite news |last=Lowe |first=Sid |author-link=Sid Lowe |url=https://www.theguardian.com/football/blog/2018/mar/14/barcelona-chelsea-champions-league-ousmane-dembele-lionel-messi |title=Ousmane Dembélé finally shines but the night belongs to Lionel Messi |date=14 March 2018 |access-date=14 March 2018 |newspaper=The Guardian |archive-date=22 April 2018 |archive-url=https://web.archive.org/web/20180422213307/https://www.theguardian.com/football/blog/2018/mar/14/barcelona-chelsea-champions-league-ousmane-dembele-lionel-messi |url-status=live }}</ref> On 17 April, he scored his first La Liga goal, the opening goal in an eventual 2–2 draw with [[RC Celta de Vigo|Celta Vigo]].<ref>{{cite news |url=https://www.bbc.com/sport/football/43779070 |title=Celta Vigo 2–2 Barcelona |date=17 April 2018 |work=BBC Sport |access-date=5 September 2018 |archive-date=6 September 2018 |archive-url=https://web.archive.org/web/20180906024147/https://www.bbc.com/sport/football/43779070 |url-status=live }}</ref> On 9 May, Dembélé scored twice, marking the first brace of his Barcelona career, in a 5–1 home victory over [[Villarreal CF|Villarreal]].<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/44024612 |title=Barcelona 5–1 Villarreal |date=9 May 2018 |work=BBC Sport |access-date=5 September 2018 |archive-date=17 August 2018 |archive-url=https://web.archive.org/web/20180817234127/https://www.bbc.co.uk/sport/football/44024612 |url-status=live }}</ref> Dembélé won both the [[Copa del Rey]] and La Liga winners' medals in his first season in Spain, with the 20-year-old scoring four goals in 24 appearances across all competitions.<ref name=1718season/>

On 12 August 2018, Dembélé scored the winning goal against [[Sevilla FC|Sevilla]] in the [[2018 Supercopa de España|Supercopa de España]], in an eventual 2–1 victory to win Barcelona their 13th [[Supercopa de España]] title.<ref>{{cite news |url=https://www.bbc.com/sport/football/45164525 |title=Barcelona beat Sevilla 2–1 to win Spanish Super Cup in Morocco |date=12 August 2018 |work=BBC Sport |access-date=13 August 2018 |archive-date=31 August 2018 |archive-url=https://web.archive.org/web/20180831213542/https://www.bbc.com/sport/football/45164525 |url-status=live }}</ref> He opened his [[2018–19 La Liga|La Liga season]]'s goal tally by scoring the only goal of the game against [[Real Valladolid]], on 25 August, away at the [[Estadio José Zorrilla]].<ref>{{cite news |url=https://www.bbc.com/sport/football/45311759 |title=Real Valladolid 0–1 Barcelona: Champions win after VAR reprieve |date=25 August 2018 |work=BBC Sport |access-date=27 August 2018 |archive-date=26 August 2018 |archive-url=https://web.archive.org/web/20180826212355/https://www.bbc.com/sport/football/45311759 |url-status=live }}</ref> On 18 September, Dembélé scored his first Champions League goal of [[2018–19 UEFA Champions League|the season]], helping Barcelona beat [[PSV Eindhoven|PSV]] 4–0 at the Camp Nou.<ref>{{cite web |url=http://www.espn.com/soccer/report?gameId=526507 |title=Lionel Messi sets Champions League hat-trick record as Barcelona ease past PSV |website=[[ESPN.com]] |date=18 September 2018 |access-date=18 September 2018 |archive-date=18 September 2018 |archive-url=https://web.archive.org/web/20180918211539/http://www.espn.com/soccer/report?gameId=526507 |url-status=live }}</ref> On 4 November, he inspired Barcelona to a 3–2 comeback away against [[Rayo Vallecano]], scoring the 2–2 equaliser with a half-volley in the 87th minute.<ref>{{cite news |url=http://global.espn.com/football/report?gameId=521815 |title=Luis Suarez goal completes late comeback, puts Barcelona four points clear |date=4 November 2018 |publisher=ESPN |agency=Reuters |access-date=4 November 2018 |archive-date=4 November 2018 |archive-url=https://web.archive.org/web/20181104050236/http://global.espn.com/football/report?gameId=521815 |url-status=live }}</ref> On 11 December, he scored a remarkable solo goal against [[Tottenham Hotspur F.C.|Tottenham Hotspur]] outpacing many defenders, finishing with a cool left footed shot past [[Hugo Lloris]]. He won the UEFA Champions League Goal of the Week for that goal.<ref>{{cite web|url=https://www.fcbarcelona.com/en/news/942542/dembele-awarded-goal-of-the-week|title=Dembélé awarded 'Goal of the Week'|publisher=FC Barcelona|date=14 December 2018|access-date=10 July 2021|archive-date=10 July 2021|archive-url=https://web.archive.org/web/20210710145006/https://www.fcbarcelona.com/en/news/942542/dembele-awarded-goal-of-the-week|url-status=live}}</ref> After the match, Barcelona manager [[Ernesto Valverde]] praised the youngster, saying "He has made a great goal, within reach of players with his talent."<ref>{{cite news |url=https://en.as.com/en/2018/12/12/football/1544617844_632562.html |title=Dembélé stunner against Spurs pleases Barça boss Valverde |date=12 December 2018 |newspaper=[[Diario AS]] |access-date=11 January 2019 |archive-date=28 November 2020 |archive-url=https://web.archive.org/web/20201128052436/https://en.as.com/en/2018/12/12/football/1544617844_632562.html |url-status=live }}</ref>

Dembélé injured his left hamstring in the opening match of the [[2019–20 La Liga|2019–20 La Liga season]], a 0–1 defeat against [[Athletic Bilbao]], and was expected to miss five weeks.<ref>{{Cite news|url=https://www.lesportiudecatalunya.cat/barca/article/1652741-dembele-es-torna-a-trencar-i-sera-baixa-cinc-setmanes.html|title=Dembélé es torna a trencar i serà baixa cinc setmanes|last=Fibla|first=Albert|date=20 August 2019|work=[[L'Esportiu]]|language=ca|access-date=20 August 2019|archive-date=20 August 2019|archive-url=https://web.archive.org/web/20190820044437/https://www.lesportiudecatalunya.cat/barca/article/1652741-dembele-es-torna-a-trencar-i-sera-baixa-cinc-setmanes.html|url-status=live}}</ref> In February 2020, he suffered a serious hamstring tear and, following surgery, was not expected to return for six months. This would mean despite the extension of the season due to the [[impact of the COVID-19 pandemic on association football|COVID-19 pandemic]], he would miss the rest of the season.<ref>{{cite news |title=Ousmane Dembele: Barcelona winger sidelined for six months after surgery |work=BBC Sport |date=11 February 2020 |url=https://www.bbc.co.uk/sport/football/51467123 |access-date=12 February 2020 |archive-date=12 February 2020 |archive-url=https://web.archive.org/web/20200212150137/https://www.bbc.co.uk/sport/football/51467123 |url-status=live }}</ref>

On 28 October 2020, Dembélé scored his first Champions League goal of the season in a 2–0 victory over [[Juventus F.C.|Juventus]].<ref>{{Cite web|title=Barcelona down Juventus with goals from Messi, Dembele|url=https://www.espn.com/soccer/report?gameId=585823|date=29 October 2020|access-date=29 October 2020|website=ESPN.com|archive-date=28 October 2020|archive-url=https://web.archive.org/web/20201028220825/https://www.espn.com/soccer/report?gameId=585823|url-status=live}}</ref>

On 10 May 2022, Dembélé provided two assists in a 3–1 home victory over Celta Vigo. It was his 10th and 11th league assists in 2022.<ref>{{cite web|url=https://www.fcbarcelona.com/en/football/first-team/news/2612999/two-more-assists-for-dembele|title=Two more assists for Dembélé|website=FC Barcelona|date=10 May 2022|accessdate=25 May 2022|archive-date=25 May 2022|archive-url=https://web.archive.org/web/20220525185451/https://www.fcbarcelona.com/en/football/first-team/news/2612999/two-more-assists-for-dembele|url-status=live}}</ref> He would finish the [[2021–22 La Liga]] season as the league's top playmaker with 13 assists.<ref>{{cite web|url=https://www.laliga.com/en-GB/leaderboard/all-leaders?stat_competition=laliga-santander&stat=total_assists_ranking|title=All leaders in Assists|access-date=23 September 2021|publisher=La Liga|archive-date=26 September 2020|archive-url=https://web.archive.org/web/20200926053836/https://www.laliga.com/en-GB/leaderboard/all-leaders?stat_competition=laliga-santander&stat=total_assists_ranking|url-status=live}}</ref>

On 14 July 2022, Dembélé extended his contract with Barcelona until 30 June 2024.<ref>{{Cite web |title=Dembélé to sign contract until 2024 |url=https://www.fcbarcelona.com/en/football/first-team/news/2672243/dembele-to-sign-contract-until-2024 |access-date=15 July 2022 |website=www.fcbarcelona.com |language=en |archive-date=14 July 2022 |archive-url=https://web.archive.org/web/20220714132724/https://www.fcbarcelona.com/en/football/first-team/news/2672243/dembele-to-sign-contract-until-2024 |url-status=live }}</ref><ref>{{Cite web |title=Ousmane Dembélé: 'FC Barcelona was always my first choice' |url=https://www.fcbarcelona.com/en/football/first-team/news/2677465/ousmane-dembele-fc-barcelona-was-always-my-first-choice |access-date=15 July 2022 |website=www.fcbarcelona.com |language=en |archive-date=14 July 2022 |archive-url=https://web.archive.org/web/20220714133613/https://www.fcbarcelona.com/en/football/first-team/news/2677465/ousmane-dembele-fc-barcelona-was-always-my-first-choice |url-status=live }}</ref>

==International career==
[[File:Ousmane Dembélé World Cup Trophy.jpg|thumb|upright|Dembélé after winning the [[2018 FIFA World Cup]] with [[France national football team|France]]]]

Dembélé was called up to the senior [[France national football team|France]] squad for the first time to face [[Italy national football team|Italy]] and [[Belarus national football team|Belarus]] in August 2016 after [[Alexandre Lacazette]] and [[Nabil Fekir]] withdrew through injury.<ref>{{cite news|title=Dembélé, Gameiro et Kondogbia appelés chez les Bleus|url=https://www.lequipe.fr/Football/Actualites/Dembele-gameiro-et-kondogbia-appeles-chez-les-bleus/722124|work=[[L'Équipe]]|date=29 August 2016|access-date=29 August 2016|language=fr|archive-date=31 August 2016|archive-url=https://web.archive.org/web/20160831174918/http://www.lequipe.fr/Football/Actualites/Dembele-gameiro-et-kondogbia-appeles-chez-les-bleus/722124|url-status=live}}</ref> He made his debut on 1 September against the former at the [[Stadio San Nicola]], replacing [[Antoine Griezmann]] for the final 27 minutes of a 3–1 friendly win over Italy.<ref>{{cite web |url=http://www.espnfc.us/report?gameId=460628 |title=Italy vs. France |website=ESPN FC |date=2 September 2016 |access-date=11 August 2017 |archive-date=21 August 2017 |archive-url=https://web.archive.org/web/20170821125345/http://www.espnfc.us/report?gameId=460628 |url-status=live }}</ref> On 13 June 2017, Dembélé scored his first France goal in a 3–2 friendly victory against [[England national football team|England]].<ref>{{cite news |last=McNulty |first=Phil |author-link=Phil McNulty |url=https://www.bbc.co.uk/sport/football/40168358 |title=France 3–2 England |work=BBC Sport |date=13 June 2017 |access-date=11 August 2017 |archive-date=20 October 2018 |archive-url=https://web.archive.org/web/20181020184417/https://www.bbc.co.uk/sport/football/40168358 |url-status=live }}</ref>

On 17 May 2018, he was called up to the 23-man French squad for the [[2018 FIFA World Cup]] in Russia.<ref>{{cite news |url=http://www.skysports.com/football/news/12025/11376691/alexandre-lacazette-and-anthony-martial-on-standby-for-france-world-cup-squad-and-dimitri-payet-out |title=Alexandre Lacazette and Anthony Martial on standby for France World Cup squad and Dimitri Payet out |date=21 May 2018 |work=[[Sky Sports]] |last=Charles |first=Andy |access-date=21 May 2018 |archive-date=27 March 2019 |archive-url=https://web.archive.org/web/20190327191937/https://www.skysports.com/football/news/12025/11376691/alexandre-lacazette-and-anthony-martial-on-standby-for-france-world-cup-squad-and-dimitri-payet-out |url-status=live }}</ref> On 15 July, he was an unused substitute as France beat [[Croatia national football team|Croatia]] 4–2 in [[2018 FIFA World Cup Final|the final]].<ref name="WC2018">{{cite news |url=https://www.bbc.co.uk/sport/football/44754965 |title=France 4–2 Croatia |first=Phil |last=McNulty |website=BBC Sport |date=15 July 2018 |access-date=18 December 2022}}</ref>

==Style of play==
Dembélé is a [[Winger (association football)|winger]] who can play on either flank, due to his ability to use both feet, and to utilise his technical ability, speed, and [[agility]] in order to get past opponents or beat [[defender (association football)|defender]]s in one-on-one situations. Dembélé can also operate as a left or right-sided [[Midfielder#Attacking midfielder|attacking midfielder]] in a [[Formation (association football)#4–4–2|4–4–2]] or [[Formation (association football)#3–5–2|3–5–2]] formation. His clinical finishing and eye for goal also allow him to be deployed in a more offensive role as a [[Striker (association football)|striker]]. Dembélé also has great quality in terms of his shooting ability from distance.

Dembélé has received praise from former team captain [[Andrés Iniesta]] for his game-changing qualities.<ref>{{cite news |url=https://en.as.com/en/2019/02/27/football/1551272729_055553.html |title=Arthur and Dembélé earn praise from Barcelona great Iniesta |newspaper=Diario AS |date=27 February 2019 |access-date=19 March 2019 |archive-date=24 November 2020 |archive-url=https://web.archive.org/web/20201124043406/https://en.as.com/en/2019/02/27/football/1551272729_055553.html |url-status=live }}</ref> He is well-known for his [[Ambidexterity|ability to use either foot]];<ref>{{Cite web |last=Sport |date=2018-12-12 |title=Left or right footed? Ousmane Dembele's greatest skill and the stats |url=https://www.sport.es/en/news/barca/left-or-right-footed-ousmane-dembeles-greatest-skill-and-the-stats-7197272 |access-date=2022-12-14 |website=sport |language=en}}</ref> a highly skilful player, his [[Dribbling#Association football|dribbling]] skills and ability to perform elaborate moves allow him to cut through from the left or right wing in order to score or create goalscoring opportunities for his teammates. The Frenchman is also an excellent [[Cross (association football)|crosser]] of the ball; moreover, his creativity is exceptional when in possession. Furthermore, his pace and intelligent runs make him a major offensive threat during [[counterattack]]s.

In March 2019, Barcelona president [[Josep Maria Bartomeu]] insisted that Dembélé, "is better than [[Neymar]]", who previously played for the club.<ref>{{cite web |url=https://www.goal.com/en-us/news/dembele-is-better-than-neymar-barca-chief-bartomeu-downplays/16lo5akf785w1uxtg3j8uj7zi |title='Dembele is better than Neymar! – Barca chief Bartomeu downplays return for PSG star |website=Goal |date=6 March 2019 |access-date=7 March 2019 |archive-date=8 November 2020 |archive-url=https://web.archive.org/web/20201108000538/https://www.goal.com/en-us/news/dembele-is-better-than-neymar-barca-chief-bartomeu-downplays/16lo5akf785w1uxtg3j8uj7zi |url-status=live }}</ref>

==Personal life==
Dembele is a practising Muslim.<ref>{{Cite web |date=3 April 2022 |title=Así afecta el Ramadán al fútbol: el plan de los futbolistas musulmanes para jugar pese al ayuno |url=https://www.elespanol.com/deportes/futbol/20220403/afecta-ramadan-futbol-futbolistas-musulmanes-jugar-ayuno/661933915_0.html |access-date=16 April 2022 |website=El Español |language=es |archive-date=16 April 2022 |archive-url=https://web.archive.org/web/20220416224704/https://www.elespanol.com/deportes/futbol/20220403/afecta-ramadan-futbol-futbolistas-musulmanes-jugar-ayuno/661933915_0.html |url-status=live }}</ref> He married a Moroccan woman in a traditional Moroccan ceremony in France in December 2021.<ref>{{Cite web|date=25 December 2021|title=Boda marroquí de Ousmane Dembélé por el rito musulmán|url=https://www.mundodeportivo.com/futbol/fc-barcelona/20211225/1001729462/boda-marroqui-dembele-rito-musulman.html|access-date=25 December 2021|website=Mundo Deportivo|language=es|archive-date=25 December 2021|archive-url=https://web.archive.org/web/20211225142817/https://www.mundodeportivo.com/futbol/fc-barcelona/20211225/1001729462/boda-marroqui-dembele-rito-musulman.html|url-status=live}}</ref><ref>{{Cite web|date=24 December 2021|title=Ousmane Dembélé sorprende con boda en medio de sus vacaciones|url=https://espndeportes.espn.com/futbol/espana/nota/_/id/9712335/ousmane-dembele-sorpresa-boda-vacaciones-barcelona|access-date=25 December 2021|website=ESPNdeportes.com|language=es|archive-date=25 December 2021|archive-url=https://web.archive.org/web/20211225142815/https://espndeportes.espn.com/futbol/espana/nota/_/id/9712335/ousmane-dembele-sorpresa-boda-vacaciones-barcelona|url-status=live}}</ref><ref>{{Cite web|last=Kasraoui|first=Safaa|title=FC Barcelona Star Ousmane Dembele Celebrates Traditional Moroccan Wedding|url=https://www.moroccoworldnews.com/2021/12/346175/fc-barcelona-star-ousmane-dembele-celebrates-traditional-moroccan-wedding|url-status=live|access-date=25 December 2021|website=Morocco World News|language=en|archive-date=25 December 2021|archive-url=https://web.archive.org/web/20211225142815/https://www.moroccoworldnews.com/2021/12/346175/fc-barcelona-star-ousmane-dembele-celebrates-traditional-moroccan-wedding}}</ref> They have a daughter, born September 2022.<ref>{{Cite web |last=Sport |date=17 September 2022 |title=Ousmane Dembele becomes the father of a girl |url=https://www.sport.es/en/news/barca/ousmane-dembele-becomes-the-father-of-a-girl-75559369 |access-date=21 September 2022 |website=sport |language=en}}</ref> He is a supporter of [[Premier League]] club [[Leeds United F.C.|Leeds United]].<ref>{{cite podcast|last=Bamford|first=Patrick|author-link=Patrick Bamford|date=25 March 2021|title=Barcelona's Ousmane Dembélé is a massive Leeds United fan|url=https://www.youtube.com/watch?v=vWUqdAnL3bI|access-date=26 March 2021|website=The Official Leeds United Podcast|via=[[YouTube]]|archive-date=25 March 2021|archive-url=https://web.archive.org/web/20210325180539/https://www.youtube.com/watch?v=vWUqdAnL3bI|url-status=live}}</ref>

In July 2021, Dembélé was condemned as a racist, when video footage of him along with teammate [[Antoine Griezmann]] circulated online, in which he was seen making racial comments against the Japanese technicians in their hotel room.<ref>{{Cite news|last=McTear|first=Euan|date=21 July 2019|title=Barcelona arrive in Japan and are ready to start pre-season|url=https://www.marca.com/en/football/barcelona/2019/07/21/5d34303422601de1068b45b5.html|newspaper=[[Marca (newspaper)|Marca]]|agency=[[EFE]]|access-date=3 July 2021|archive-date=9 July 2021|archive-url=https://web.archive.org/web/20210709183424/https://www.marca.com/en/football/barcelona/2019/07/21/5d34303422601de1068b45b5.html|url-status=live}}</ref> As the technicians appeared to be troubleshooting the room's television, Dembélé made comments towards Griezmann in French, stating "All these ugly faces, just so you can play ''[[eFootball (series)|PES]]'', aren't you ashamed?", continuing with "What the fuckin language?" before zooming in while laughing on one of the technicians' faces, mentioning "Are you technologically advanced in your country or not?".<ref>{{Cite news|last=White|first=Jonathan|date=3 July 2021|title=Euro 2020 star Ousmane Dembele in race storm for mocking Asian hotel workers in video with Antoine Griezmann|url=https://www.scmp.com/sport/football/article/3139698/euro-2020-star-ousmane-dembele-race-storm-mocking-asian-hotel|work=[[South China Morning Post]]|access-date=3 July 2021|archive-date=3 July 2021|archive-url=https://web.archive.org/web/20210703225040/https://www.scmp.com/sport/football/article/3139698/euro-2020-star-ousmane-dembele-race-storm-mocking-asian-hotel|url-status=live}}</ref><ref>{{Cite web|title=Leaked video shows French football stars mocking Asian staff|url=https://www.youtube.com/watch?v=JzYtNz8o7S4|work=[[Turkish Radio and Television Corporation|TRT]]|language=en|access-date=10 November 2021|date=6 July 2021|archive-date=10 November 2021|archive-url=https://web.archive.org/web/20211110011444/https://www.youtube.com/watch?v=JzYtNz8o7S4|url-status=live}}</ref><ref>{{Cite news|last=Iaz|first=Chams|date=6 July 2021|title=Racisme anti-asiatique: les excuses insuffisantes de Ousmane Dembélé et Antoine Griezmann|language=fr|work=[[Le Temps]]|url=https://www.letemps.ch/societe/racisme-antiasiatique-excuses-insuffisantes-ousmane-dembele-antoine-griezmann|access-date=10 November 2021|issn=1423-3967|archive-date=10 November 2021|archive-url=https://web.archive.org/web/20211110011428/https://www.letemps.ch/societe/racisme-antiasiatique-excuses-insuffisantes-ousmane-dembele-antoine-griezmann|url-status=live}}</ref>

==Career statistics==
===Club===
{{updated|match played 4 June 2023}}

{| class="wikitable" style="text-align: center;"
|+ Appearances and goals by club, season and competition
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|National Cup
!colspan="2"|League Cup
!colspan="2"|Europe
!colspan="2"|Other
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan="3"|[[Stade Rennais F.C. II|Rennes II]]
|[[2014–15 Championnat de France Amateur|2014–15]]<ref name=soccerway>{{Soccerway|ousmane-dembele/320112|accessdate=15 September 2018}}</ref>
|[[Championnat National 2|CFA]]
|18||13||colspan="2"|—||colspan="2"|—||colspan="2"|—||colspan="2"|—||18||13
|-
|[[2015–16 Championnat de France Amateur 2|2015–16]]<ref name=soccerway/>
|CFA
|4||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||colspan="2"|—||4||0
|-
!colspan="2"|Total
!22||13||colspan="2"|—||colspan="2"|—||colspan="2"|—||colspan="2"|—||22||13
|-
|[[Stade Rennais F.C.|Rennes]]
|[[2015–16 Stade Rennais F.C. season|2015–16]]<ref name=soccerway/>
|[[Ligue 1]]
|26||12||2||0||1||0||colspan="2"|—||colspan="2"|—||29||12
|-
|rowspan="3"|[[Borussia Dortmund]]
|[[2016–17 Borussia Dortmund season|2016–17]]<ref>{{Soccerbase season|88995|2016|access-date=15 March 2018}}</ref>
|[[Bundesliga]]
|32||6||6||2||colspan="2"|—||10{{efn|name=UCL|Appearances in [[UEFA Champions League]]}}||2||1{{efn|name=DFLS|Appearance in [[DFL-Supercup]]}}||0||49||10
|-
|[[2017–18 Borussia Dortmund season|2017–18]]<ref name="1718season">{{Soccerbase season|88995|2017|access-date=15 March 2018}}</ref>
|Bundesliga
|0||0||0||0||colspan="2"|—||0||0||1{{efn|name=DFLS}}||0||1||0
|-
!colspan="2"|Total
!32||6||6||2||colspan="2"|—||10||2||2||0||50||10
|-
|rowspan="7"|[[FC Barcelona|Barcelona]]
|[[2017–18 FC Barcelona season|2017–18]]<ref name="1718season"/>
|[[La Liga]]
|17||3||3||0||colspan="2"|—||3{{efn|name=UCL}}||1||colspan="2"|—||23||4
|-
|[[2018–19 FC Barcelona season|2018–19]]<ref name="ReferenceA">{{Soccerbase season|88995|2018|access-date=15 September 2018}}</ref>
|La Liga
|29||8||4||2||colspan="2"|—||8{{efn|name=UCL}}||3||1{{efn|name=SCE|Appearance(s) in [[Supercopa de España]]}}||1||42||14
|-
|[[2019–20 FC Barcelona season|2019–20]]<ref name="1920season">{{Soccerbase season|88995|2019|access-date=28 September 2020}}</ref>
|La Liga
|5||1||0||0||colspan="2"|—||4{{efn|name=UCL}}||0||0||0||9||1
|-
|[[2020–21 FC Barcelona season|2020–21]]<ref name="2021season">{{Soccerbase season|88995|2020|access-date=28 September 2020}}</ref>
|La Liga
|30||6||6||2||colspan="2"|—||6{{efn|name=UCL}}||3||2{{efn|name=SCE}}||0||44||11
|-
|[[2021–22 FC Barcelona season|2021–22]]<ref name="2022season">{{Soccerbase season|88995|2021|access-date=2 November 2021}}</ref>
|La Liga
|21||1||1||1||colspan="2"|—||9{{efn|Three appearances in UEFA Champions League, six appearances in [[UEFA Europa League]]}}||0||1<ref group="lower-alpha" name="SCE" />||0||32||2
|-
|[[2022–23 FC Barcelona season|2022–23]]<ref name="2023season">{{Soccerbase season|88995|2022|access-date=2 November 2021}}</ref>
|La Liga
|25||5||2||2||colspan="2"|—||6{{efn|name=UCL}}||1||2{{efn|name=SCE|Appearance(s) in [[Supercopa de España]]}}||0||35||8
|-
!colspan="2"|Total
!127||24||16||7||colspan="2"|—||36||8||6||1||185||40
|-
!colspan="3"|Career total
!207||55||24||9||1||0||46||10||8||1||286||75
|}

{{notelist}}

===International===
{{updated|match played 19 June 2023}}<ref name="NFT">{{NFT player |id=65010 |name=Ousmane Dembélé |access-date=19 December 2022}}</ref>

{| class="wikitable" style="text-align: center;"
|+ Appearances and goals by national team and year
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan="6"|[[France national football team|France]]
|2016||3||0
|-
|2017||4||1
|-
|2018||14||1
|-
|2021||6||2
|-
|2022||8||0
|-
|2023||2||0
|-
!colspan="2"|Total||37||4
|}

{{updated|match played 19 June 2023}}
:''Scores and results list France's goal tally first, score column indicates score after each Dembélé goal.''<ref name="NFT"/>

{| class="wikitable sortable"
|+ List of international goals scored by Ousmane Dembélé
|-
!scope="col"|No.
!scope="col"|Date
!scope="col"|Venue
!scope="col"|Cap
!scope="col"|Opponent
!scope="col"|Score
!scope="col"|Result
!scope="col"|Competition
|-
| align="center" | 1 || 13 June 2017 || [[Stade de France]], Saint-Denis, France || align="center" | 7 || {{fb|ENG}} || align="center" | 3–2 || align="center" | 3–2 || [[Friendly (association football)|Friendly]]
|-
| align="center" | 2 || 1 June 2018 || [[Allianz Riviera]], Nice, France || align="center" | 11 || {{fb|ITA}} || align="center" | 3–1 || align="center" | 3–1 || [[Friendly (association football)|Friendly]]
|-
| align="center" | 3 || 28 March 2021 || [[Astana Arena]], Nur-Sultan, Kazakhstan || align="center" | 23 || {{fb|KAZ}} || align="center" | 1–0 || align="center" | 2–0 || [[2022 FIFA World Cup qualification]]
|-
| align="center" | 4 || 2 June 2021 || [[Allianz Riviera]], Nice, France || align="center" | 24 || {{fb|WAL}} || align="center" | 3–0 || align="center" | 3–0 || [[Friendly (association football)|Friendly]]
|}

==Honours==
'''Borussia Dortmund'''
*[[DFB-Pokal]]: [[2016–17 DFB-Pokal|2016–17]]<ref>{{cite news |last=Niestegge |first=Jan |url=https://www.eurosport.de/fussball/dfb-pokal/2016-2017/borussia-dortmund-gewinnt-im-dfb-pokalfinale-gegen-eintracht-frankfurt_sto6184478/story.shtml |title=Borussia Dortmund gewinnt im DFB-Pokalfinale gegen Eintracht Frankfurt |publisher=Eurosport |date=28 May 2017 |access-date=12 May 2018 |language=de |archive-date=6 September 2018 |archive-url=https://web.archive.org/web/20180906014137/https://www.eurosport.de/fussball/dfb-pokal/2016-2017/borussia-dortmund-gewinnt-im-dfb-pokalfinale-gegen-eintracht-frankfurt_sto6184478/story.shtml |url-status=live }}</ref>

'''Barcelona'''
*[[La Liga]]: [[2017–18 La Liga|2017–18]],<ref>{{cite web |url=https://www.bdfutbol.com/en/t/t2017-181.html?t=lista |title=Barcelona 2017–18: Statistics |website=BDFutbol |access-date=13 April 2021 |archive-date=12 April 2021 |archive-url=https://web.archive.org/web/20210412234146/https://www.bdfutbol.com/en/t/t2017-181.html?t=lista |url-status=live }}</ref> [[2018–19 La Liga|2018–19]],<ref>{{cite web |url=https://www.bdfutbol.com/en/t/t2018-191.html?t=lista |title=Barcelona 2018–19: Statistics |website=BDFutbol |access-date=13 April 2021 |archive-date=12 April 2021 |archive-url=https://web.archive.org/web/20210412234314/https://www.bdfutbol.com/en/t/t2018-191.html?t=lista |url-status=live }}</ref> [[2022–23 La Liga|2022–23]]<ref>{{Cite news |last=Brewin |first=John |date=2023-05-14 |title=Espanyol 2-4 Barcelona: Barça win La Liga – as it happened |language=en-GB |work=the Guardian |url=https://www.theguardian.com/football/live/2023/may/14/espanyol-v-barcelona-la-liga-live |access-date=2023-05-14 |issn=0261-3077}}</ref>
*[[Copa del Rey]]: [[2017–18 Copa del Rey|2017–18]],<ref>{{cite web |url=http://actas.rfef.es/actas/RFEF_CmpActa1?cod_primaria=1000144&CodActa=49228 |title=Acta del Partido celebrado el 21 de abril de 2018, en Madrid |trans-title=Minutes of the Match held on 21 April 2018, in Madrid |publisher=[[Royal Spanish Football Federation]] |access-date=13 April 2021 |language=es |archive-date=15 June 2020 |archive-url=https://web.archive.org/web/20200615012517/http://actas.rfef.es/actas/RFEF_CmpActa1?cod_primaria=1000144&CodActa=49228 |url-status=live }}</ref> [[2020–21 Copa del Rey|2020–21]]<ref>{{cite web |url=http://actas.rfef.es/actas/RFEF_CmpActa1?cod_primaria=1000144&CodActa=64765 |title=Acta del Partido celebrado el 17 de abril de 2021, en Sevilla |trans-title=Minutes of the Match held on 17 April 2021, in Seville |publisher=Royal Spanish Football Federation |access-date=18 April 2021 |language=es |archive-date=18 April 2021 |archive-url=https://web.archive.org/web/20210418001915/http://actas.rfef.es/actas/RFEF_CmpActa1?cod_primaria=1000144&CodActa=64765 |url-status=live }}</ref>
*[[Supercopa de España]]: [[2018 Supercopa de España|2018]],<ref>{{cite web |url=http://actas.rfef.es/actas/RFEF_CmpActa1?cod_primaria=1000144&CodActa=50046 |title=Acta del Partido celebrado el 12 de agosto de 2018, en Tanger |trans-title=Minutes of the Match held on 12 August 2018, in Tangier |publisher=Royal Spanish Football Federation |access-date=13 April 2021 |language=es |archive-date=15 June 2020 |archive-url=https://web.archive.org/web/20200615190214/http://actas.rfef.es/actas/RFEF_CmpActa1?cod_primaria=1000144&CodActa=50046 |url-status=live }}</ref> [[2022–23 Supercopa de España|2022–23]]<ref>{{Cite web |last=Baynes |first=Ciaran |date=15 January 2023 |title=Real Madrid 1-3 Barcelona: Gavi stars as Barca dominate to win Spanish Super Cup |url=https://www.eurosport.com/football/spanish-supercopa/2022-2023/spanish-super-cup-final-live-real-madrid-v-barcelona_sto9316880/story.shtml |access-date=16 January 2023 |website=Euro Sport}}</ref>

'''France'''
*[[FIFA World Cup]]: [[2018 FIFA World Cup|2018]];<ref name="WC2018"/> runner-up: [[2022 FIFA World Cup|2022]]<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/63932622 |title=Argentina 3–3 France |first=Phil |last=McNulty |website=BBC Sport |date=18 December 2022 |access-date=18 December 2022}}</ref>

'''Individual'''
*[[Ligue 1 Young Player of the Year]]: 2015–16<ref>{{cite news |last=Hue |first=Benjamin |url=http://www.rtl.fr/sport/football/trophees-unfp-2016-ousmane-dembele-elu-meilleur-espoir-de-ligue-1-7783141946 |title=Trophées UNFP 2016 : Ousmane Dembélé élu meilleur espoir de Ligue 1 |publisher=[[Radio France Internationale]] |date=8 May 2016 |access-date=3 September 2016 |archive-date=11 August 2018 |archive-url=https://web.archive.org/web/20180811031850/https://www.rtl.fr/sport/football/trophees-unfp-2016-ousmane-dembele-elu-meilleur-espoir-de-ligue-1-7783141946 |url-status=live }}</ref>
*[[UNFP Player of the Month]]: March 2016<ref>{{cite web |url=https://www.tropheesunfp.com/accueil/palmares/ |title=PALMARÈS |publisher=[[Union Nationale des Footballeurs Professionels]] |access-date=13 November 2019 |language=fr |archive-date=12 September 2017 |archive-url=https://web.archive.org/web/20170912080237/https://www.tropheesunfp.com/accueil/palmares/ |url-status=live }}</ref>
*[[UEFA Champions League]] Breakthrough XI: 2016<ref>{{cite web |date=24 December 2016 |title=Our Champions League breakthrough team of 2016 |url=http://www.uefa.com/uefachampionsleague/news/newsid=2431805.html |publisher=[[UEFA]] |access-date=24 December 2016 |archive-date=8 June 2019 |archive-url=https://web.archive.org/web/20190608014017/https://www.uefa.com/uefachampionsleague/news/newsid%3D2431805.html |url-status=live }}</ref>
*[[Bundesliga]] Rookie of the Season: [[2016–17 Bundesliga|2016–17]]<ref name="RtS">{{cite web |title=Borussia Dortmund's Ousmane Dembele voted Bundesliga Rookie of the Season |url=http://www.bundesliga.com/en/news/Bundesliga/borussia-dortmund-ousmane-dembele-voted-bundesliga-rookie-of-the-season-447011.jsp |publisher=Bundesliga |access-date=11 August 2017 |date=21 June 2017 |archive-date=11 August 2017 |archive-url=https://web.archive.org/web/20170811103936/http://www.bundesliga.com/en/news/Bundesliga/borussia-dortmund-ousmane-dembele-voted-bundesliga-rookie-of-the-season-447011.jsp |url-status=live }}</ref>
*Bundesliga Team of the Season: [[2016–17 Bundesliga|2016–17]]<ref name="ToS">{{cite web |url=http://www.bundesliga.com/en/bundesliga-tv/official-bundesliga-team-of-the-season-2016-17-video-445402.jsp |title=Official Bundesliga Team of the Season for 2016/17 |publisher=Bundesliga |date=26 May 2017 |access-date=29 May 2017 |archive-date=12 June 2018 |archive-url=https://web.archive.org/web/20180612184358/https://www.bundesliga.com/en/bundesliga-tv/official-bundesliga-team-of-the-season-2016-17-video-445402.jsp |url-status=live }}</ref>
*[[Vereinigung der Vertragsfussballspieler#Awards|VDV]] Newcomer of the Season: 2016–17{{citation needed|date=December 2022}}

'''Orders'''
*[[Knight of the Legion of Honour]]: 2018<ref name=Legion/>

==References==
{{reflist}}

==External links==
{{Commons category}}
* [https://www.fcbarcelona.com/en/football/first-team/players/19780/ousmane-dembele Ousmane Dembélé] at the FC Barcelona website
* [https://www.laliga.com/en-GB/player/o-dembele Ousmane Dembélé] at the La Liga website
* {{LFP Ligue 1|player?id=ousmane-masour-dembele}}
* {{FFF player|8736-dembele-ousmane}}
* {{UEFA player|250066886}}

{{FC Barcelona squad}}
{{Navboxes
| title = France squads
| bg = #002395
| fg = white
| bordercolor = #ED2939
| list1 =
{{France squad 2018 FIFA World Cup}}
{{France squad UEFA Euro 2020}}
{{France squad 2022 FIFA World Cup}}
}}
{{Ligue 1 Young Player of the Year}}
{{Portal bar|Association football|France}}
{{Authority control}}

{{DEFAULTSORT:Dembele, Ousmane}}
[[Category:1997 births]]
[[Category:Living people]]
[[Category:People from Vernon, Eure]]
[[Category:Sportspeople from Eure]]
[[Category:Footballers from Normandy]]
[[Category:French men's footballers]]
[[Category:Men's association football wingers]]
[[Category:Évreux FC 27 players]]
[[Category:Stade Rennais F.C. players]]
[[Category:Borussia Dortmund players]]
[[Category:FC Barcelona players]]
[[Category:Ligue 1 players]]
[[Category:Bundesliga players]]
[[Category:La Liga players]]
[[Category:France men's youth international footballers]]
[[Category:France men's under-21 international footballers]]
[[Category:France men's international footballers]]
[[Category:French expatriate men's footballers]]
[[Category:Expatriate men's footballers in Germany]]
[[Category:Expatriate men's footballers in Spain]]
[[Category:French expatriate sportspeople in Germany]]
[[Category:French expatriate sportspeople in Spain]]
[[Category:2018 FIFA World Cup players]]
[[Category:UEFA Euro 2020 players]]
[[Category:2022 FIFA World Cup players]]
[[Category:FIFA World Cup-winning players]]
[[Category:Black French sportspeople]]
[[Category:French Muslims]]
[[Category:French sportspeople of Malian descent]]
[[Category:French sportspeople of Mauritanian descent]]
[[Category:French sportspeople of Senegalese descent]]
[[Category:Knights of the Legion of Honour]]
[[Category:Association football people awarded knighthoods]]