{{short description|Spanish footballer (born 1992)}}
{{family name hatnote|Sarabia|García|lang=Spanish}}
{{Use dmy dates|date=November 2021}}
{{Infobox football biography
| name = Pablo Sarabia
| image = 2019-07-17 SG Dynamo Dresden vs. Paris Saint-Germain by Sandro Halank–017 (cropped).jpg
| caption = Sarabia with [[Paris Saint-Germain F.C.|Paris Saint-Germain]] in 2019
| full_name = Pablo Sarabia García<ref>{{cite web|url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf|title=FIFA World Cup Qatar 2022 – Squad list: Spain (ESP)|publisher=FIFA|page=27|date=15 November 2022|access-date=15 November 2022}}</ref>
| birth_date = {{birth date and age|1992|5|11|df=y}}<ref name=Profile>{{cite web|url=https://www.eurosport.com/football/pablo-sarabia_prs262911/person.shtml|title=Pablo Sarabia|publisher=[[Eurosport]]|access-date=1 May 2020}}</ref>
| birth_place = [[Madrid]], Spain<ref name=Profile/>
| height = 1.74 m<ref>{{cite web|url=https://en.psg.fr/teams/first-team/squad/pablo-sarabia|title=Pablo Sarabia|publisher=Paris Saint-Germain F.C.|access-date=27 August 2021}}</ref>
| position = [[Attacking midfielder]]
| currentclub = [[Wolverhampton Wanderers F.C.|Wolverhampton Wanderers]]
| clubnumber = 21
| youthyears1 = 2000–2004 | youthclubs1 = EFMO Boadilla
| youthyears2 = 2004–2009 | youthclubs2 = [[Real Madrid CF (youth)|Real Madrid]]
| years1 = 2009–2011 | clubs1 = [[Real Madrid Castilla]] | caps1 = 49 | goals1 = 15
| years2 = 2010 | clubs2 = [[Real Madrid CF|Real Madrid]] | caps2 = 0 | goals2 = 0
| years3 = 2011–2016 | clubs3 = [[Getafe CF|Getafe]] | caps3 = 131 | goals3 = 10
| years4 = 2016–2019 | clubs4 = [[Sevilla FC|Sevilla]] | caps4 = 101 | goals4 = 26
| years5 = 2019–2023 | clubs5 = [[Paris Saint-Germain F.C.|Paris Saint-Germain]] | caps5 = 64 | goals5 = 11
| years6 = 2021–2022 | clubs6 = → [[Sporting CP]] (loan) | caps6 = 29 | goals6 = 15
| years7 = 2023– | clubs7 = [[Wolverhampton Wanderers F.C.|Wolverhampton Wanderers]] | caps7 = 13 | goals7 = 1
| nationalyears1 = 2008 | nationalteam1 = [[Spain national under-16 football team|Spain U16]] | nationalcaps1 = 3 | nationalgoals1 = 2
| nationalyears2 = 2008–2009 | nationalteam2 = [[Spain national under-17 football team|Spain U17]] | nationalcaps2 = 20 | nationalgoals2 = 5
| nationalyears3 = 2010 | nationalteam3 = [[Spain national under-18 football team|Spain U18]] | nationalcaps3 = 2 | nationalgoals3 = 0
| nationalyears4 = 2010–2011 | nationalteam4 = [[Spain national under-19 football team|Spain U19]] | nationalcaps4 = 16 | nationalgoals4 = 8
| nationalyears5 = 2011–2014 | nationalteam5 = [[Spain national under-21 football team|Spain U21]] | nationalcaps5 = 22 | nationalgoals5 = 4
| nationalyears6 = 2019– | nationalteam6 = [[Spain national football team|Spain]] | nationalcaps6 = 26 | nationalgoals6 = 9
| club-update = 16:04, 20 May 2023 (UTC)
| nationalteam-update = 17:34, 6 December 2022 (UTC)
| medaltemplates = {{Medal|Sport|Men's [[Association football|football]]}} 
{{Medal|Country|{{fb|ESP}}}}
{{Medal|Comp|[[UEFA Nations League]]}}
{{Medal|RU|[[2021 UEFA Nations League Finals|2021 Italy]]|}}
}}
'''Pablo Sarabia García''' ({{IPA-es|ˈpaβlo saˈɾaβja ɣaɾˈθi.a}};{{efn|In isolation, ''García'' is pronounced {{IPA-es|ɡaɾˈθi.a|}}.|name=|group=upper-alpha}} born 11 May 1992) is a Spanish professional [[Association football|footballer]] who plays for [[Premier League]] club [[Wolverhampton Wanderers F.C.|Wolverhampton Wanderers]] and the [[Spain national football team|Spain national team]]. Mainly an [[attacking midfielder]], he can also play as a [[winger (association football)|right winger]].<ref name=Sky>{{cite news|url=http://www.marca.com/2010/12/09/futbol/equipos/real_madrid/1291910381.html|title=Sarabia, de Boadilla al cielo|trans-title=Sarabia, from Boadilla to the sky|newspaper=[[Marca (newspaper)|Marca]]|first=Santiago|last=Siguero|language=es|date=9 December 2010|access-date=9 December 2010}}</ref><ref name=Talisman>{{cite web|url=http://www.realmadrid.com/cs/Satellite/es/1330041765267/noticia/Noticia/1330041765267.htm|title=Sarabia, goleador talismán|trans-title=Sarabia, talisman goalscorer|publisher=Real Madrid CF|first=Juan|last=Tapiador|language=es|date=20 February 2011|access-date=20 February 2011|url-status=dead|archive-url=https://web.archive.org/web/20110715162746/http://www.realmadrid.com/cs/Satellite/es/1330041765267/noticia/Noticia/1330041765267.htm|archive-date=15 July 2011}}</ref>

After playing youth football with [[Real Madrid CF|Real Madrid]], he went on to represent [[Getafe CF|Getafe]] and [[Sevilla FC|Sevilla]] in [[La Liga]], amassing totals of 232 matches and 36 goals over eight seasons. In July 2019, he signed with French club [[Paris Saint-Germain F.C.|Paris Saint-Germain]], where he would win three [[Ligue 1]] titles and finish as runner-up in the [[2020 UEFA Champions League final|2020 Champions League]], also being loaned to [[Sporting CP]] for one year. He joined Wolverhampton Wanderers in January 2023.

Sarabia was a former [[Spain national youth football team|Spanish youth international]]. He made his senior debut in 2019, representing the side at [[UEFA Euro 2020|Euro 2020]] and the [[2022 FIFA World Cup|2022 World Cup]].

==Club career==
===Real Madrid===
Born in [[Madrid]], Sarabia played in the ''Escuela de Fútbol Madrid Oeste de Boadilla del Monte'' football academy until 2004, when [[Real Madrid CF|Real Madrid]] signed him at the age of 12.<ref name=Sky/> After appearing for several of its youth teams, he made his debut in the [[Segunda División B]] against [[AD Alcorcón|Alcorcón]] on 3 January 2010.<ref>{{cite web|url=http://www.realmadrid.com/cs/Satellite/es/Real_Madrid_Castilla/1193040620635/1202808540631/noticia/Cronica/Se_rompe_la_racha_del_Castilla.htm|title=Se rompe la racha del Castilla|trans-title=Castilla streak ended|publisher=Real Madrid CF|first=Patricia|last=Del Moral|language=es|date=3 January 2010|access-date=5 January 2010|url-status=dead|archive-url=https://web.archive.org/web/20120925094314/http://www.realmadrid.com/cs/Satellite/es/Real_Madrid_Castilla/1193040620635/1202808540631/noticia/Cronica/Se_rompe_la_racha_del_Castilla.htm|archive-date=25 September 2012}}</ref> He scored his first goal for [[Real Madrid Castilla]] two weeks later, in a 5–2 home win over [[Rayo Cantabria|Racing de Santander B]].<ref>{{cite web|url=http://www.realmadrid.com/cs/Satellite/es/1202809751175/noticia/Cronica/Se_abre_el_ano_en_el_Alfredo_Di_Stefano_2010-01-17.htm|title=Recital ofensivo del Castilla (5–2)|trans-title=Castilla attacking festival (5–2)|publisher=Real Madrid CF|first=Cristina|last=Monge|language=es|date=17 January 2010|access-date=17 January 2010|url-status=dead|archive-url=https://web.archive.org/web/20100120060810/http://www.realmadrid.com/cs/Satellite/es/1202809751175/noticia/Cronica/Se_abre_el_ano_en_el_Alfredo_Di_Stefano_2010-01-17.htm|archive-date=20 January 2010}}</ref>

Sarabia was called up by the first team for the first time in December 2010, for a [[UEFA Champions League]] home fixture against [[AJ Auxerre|Auxerre]].<ref>{{cite web|url=http://www.realmadrid.com/cs/Satellite/en/1330027472108/noticia/Convocatoria/Youth_teamers_Morata_and_Sarabia_make_the_cut.htm|title=Youth teamers Morata and Sarabia make the cut|publisher=Real Madrid CF|first=Michael J.|last=O'Donnell|date=7 December 2010|access-date=8 December 2010|url-status=dead|archive-url=https://web.archive.org/web/20101210113921/http://www.realmadrid.com/cs/Satellite/en/1330027472108/noticia/Convocatoria/Youth_teamers_Morata_and_Sarabia_make_the_cut.htm|archive-date=10 December 2010}}</ref> He was given number 33 and came on as a [[Substitute (association football)|substitute]] for [[Cristiano Ronaldo]] in the 72nd minute of a 4–0 [[2010–11 UEFA Champions League|group stage victory]], on the 8th;<ref>{{cite web|url=https://www.uefa.com/uefachampionsleague/news/01ec-0e7692680dd2-cb20710d7ad8-1000--madrid-s-benzema-leaves-auxerre-rooted-to-the-spot/|title=Madrid's Benzema leaves Auxerre rooted to the spot|publisher=UEFA|first=Paul|last=Bryan|date=8 December 2010|access-date=18 January 2023}}</ref> after his debut, he stated: "This was a tremendous night that I will never forget".<ref>{{cite web|url=http://www.realmadrid.com/cs/Satellite/en/1330027779305/noticia/Noticia/_My_debut_is_a_biproduct_of_hard_work_.htm|title="My debut is a biproduct of hard work"|publisher=Real Madrid CF|date=8 December 2010|access-date=12 December 2010|url-status=dead|archive-url=https://web.archive.org/web/20101211034400/http://www.realmadrid.com/cs/Satellite/en/1330027779305/noticia/Noticia/_My_debut_is_a_biproduct_of_hard_work_.htm|archive-date=11 December 2010}}</ref>

In his [[2010–11 Segunda División B|second season]] with Castilla, manager [[Alberto Toril]] assigned Sarabia a greater role in the team, moving him from his usual winger position to attacking midfielder. He responded by scoring 12 goals in the league, third in the squad behind [[Joselu]] and [[Álvaro Morata]] (14 apiece),<ref name=Talisman/><ref>{{cite web|url=http://www.defensacentral.com/la_fabrica/57259-morata-sarabia-y-joselu-el-tridente-de-oro-del-castilla|title=Morata, Sarabia y Joselu, el tridente de oro del Castilla|trans-title=Morata, Sarabia and Joselu, Castilla's golden trio|publisher=Defensa Central|first=Daniel|last=Castellanos|language=es|date=5 May 2011|access-date=10 October 2017}}</ref> as the reserves eventually fell short in the [[2011 Segunda División B play-offs|promotion playoffs]].<ref>{{cite news|url=https://www.marca.com/2011/05/29/futbol/mas_futbol/1306701160.html|title=El Alcoyano rompe la ilusión del Castilla|trans-title=Alcoyano shatter Castilla's illusion|newspaper=Marca|language=es|date=29 May 2011|access-date=18 January 2023}}</ref>

===Getafe===
On 3 July 2011, Sarabia signed a five-year contract with neighbours [[Getafe CF|Getafe]] for a reported fee of around [[Euro|€]]3 million, with Real Madrid having the option to buy him back after two years.<ref>{{cite web|url=http://www.fifa.com/worldfootball/clubfootball/news/newsid=1467591.html|title=Getafe sign Sarabia from Real|publisher=FIFA|date=3 July 2011|access-date=4 July 2011|url-status=dead|archive-url=https://web.archive.org/web/20110707123857/http://www.fifa.com/worldfootball/clubfootball/news/newsid=1467591.html|archive-date=7 July 2011}}</ref> After two first slow seasons,<ref>{{cite news|url=https://www.marca.com/futbol/sevilla/opinion/2017/04/06/58e62bb746163f3c5b8b4635.html|title=Sarabia, una joya para el Madrid... o el Barça|trans-title=Sarabia, a gem for Madrid... or Barça|newspaper=Marca|first=Hugo|last=Cerezo|language=es|date=6 April 2017|access-date=18 January 2023}}</ref> he became first choice,<ref>{{cite news|url=https://www.marca.com/2015/10/16/futbol/equipos/getafe/1445008050.html|title="Me veo un jugador importante en el Getafe"|trans-title="I see myself as an important player at Getafe"|newspaper=Marca|first=Lorenzo|last=Lara|language=es|date=16 October 2015|access-date=18 January 2023}}</ref> scoring his first goal in the top flight on 31 October 2013 to close a 2–0 win at [[Villarreal CF|Villarreal]].<ref>{{cite news|url=https://www.farodevigo.es/deportes/2013/10/31/villarreal-tropieza-getafe-17342040.html|title=El Villarreal tropieza ante el Getafe|trans-title=Villarreal stumble against Getafe|newspaper=[[Faro de Vigo]]|language=es|date=31 October 2013|access-date=18 January 2023}}</ref>

Sarabia scored a squad-best seven goals in his [[2015–16 La Liga|final campaign]] at the [[Coliseum Alfonso Pérez]], but Getafe suffered relegation as second-bottom.<ref>{{cite news|url=https://www.lavanguardia.com/deportes/20160515/401817249042/las-7-claves-del-descenso-del-getafe.html|title=Las 7 claves del descenso del Getafe|trans-title=The 7 keys of Getafe's relegation|newspaper=[[La Vanguardia]]|first=Juan José|last=Lahuerta|language=es|date=15 May 2016|access-date=18 January 2023}}</ref>

===Sevilla===
Sarabia joined [[Sevilla FC|Sevilla]] on a four-year deal on 9 June 2016.<ref>{{cite web|url=http://www.espnfc.com/story/2889271/midfielder-pablo-sarabia-joins-sevilla-from-getafe-on-four-year-deal|title=Midfielder Pablo Sarabia joins Sevilla from Getafe on four-year deal|publisher=[[ESPN FC]]|date=9 June 2016|access-date=9 June 2016}}</ref> He made his competitive debut for his new club on 14 August, playing 36 minutes in the 0–2 home defeat against Barcelona in [[2016 Supercopa de España|the first leg]] of the [[Supercopa de España]].<ref>{{cite web|url=https://www.efe.com/efe/espana/deportes/0-2-luis-suarez-y-munir-le-ponen-la-supercopa-de-cara-al-barcelona/10006-3012969|title=0–2. Luis Suárez y Munir le ponen la Supercopa de cara al Barcelona|trans-title=0–2. Luis Suárez and Munir make Barcelona all but win Supercup|publisher=[[EFE]]|language=es|date=15 August 2016|access-date=8 July 2019}}</ref>

In the [[2018–19 La Liga|2018–19 season]], Sarabia scored a career-best 12 goals – behind only [[Wissam Ben Yedder]]'s 18 in the side – while also providing 13 [[Assist (association football)|assists]], helping the [[Andalusia]]ns to sixth place.<ref>{{cite web|url=https://www.sevillafc.es/actualidad/noticias/ben-yedder-sarabia-top-goles-laliga-1819|title=Ben Yedder y Sarabia, en el top 10 de participación en goles de LaLiga Santander 18/19|trans-title=Ben Yedder and Sarabia, in LaLiga Santander 18/19 goal setting's top 10|publisher=Sevilla FC|language=es|date=21 May 2019|access-date=8 July 2019}}</ref>

===Paris Saint-Germain===
[[File:2019-07-17 SG Dynamo Dresden vs. Paris Saint-Germain by Sandro Halank–169.jpg|thumb|upright|Sarabia with [[Paris Saint-Germain F.C.|Paris Saint-Germain]] in 2019]]
On 2 July 2019, Sarabia signed a five-year contract with [[Paris Saint-Germain F.C.|Paris Saint-Germain]].<ref>{{cite news|url=http://www.nemzetisport.hu/minden_mas_foci/psg-real-madridban-nevelkedo-jatekossal-erositettek-hivatalos-2709211|title=PSG: Real Madridban nevelkedő játékossal erősítettek – hivatalos|trans-title=PSG: Player formed at Real Madrid acquired – official|newspaper=[[Nemzeti Sport]]|language=hu|date=2 July 2019|access-date=7 July 2019}}</ref><ref>{{cite news|url=https://eu.usatoday.com/story/sports/soccer/2019/07/02/psg-signs-attacking-midfielder-pablo-sarabia-from-sevilla/39646381/|title=PSG signs attacking midfielder Pablo Sarabia from Sevilla|newspaper=[[USA Today]]|date=2 July 2019|access-date=8 July 2019}}</ref> He scored his first goal in [[Ligue 1]] on 5 October, opening the 4–0 home defeat of [[Angers SCO|Angers]] and later making two assists.<ref>{{cite news|url=http://www.leparisien.fr/sports/football/psg/psg-angers-je-voulais-marquer-depuis-un-bout-de-temps-avoue-pablo-sarabia-05-10-2019-8166981.php|title=PSG-Angers: «Je voulais marquer depuis un bout de temps», avoue Pablo Sarabia|trans-title=PSG-Angers: "I wanted to score for a long time", Pablo Sarabia confesses|newspaper=[[Le Parisien]]|first=Sébastien|last=Nieto|language=fr|date=5 October 2019|access-date=18 October 2019}}</ref>

Sarabia scored the [[Penalty shoot-out (association football)|winning penalty]] in the [[2020 Coupe de la Ligue Final]] against [[Olympique Lyonnais|Lyon]] on 31 July, following a 0–0 draw after 120 minutes.<ref name=CLIGUE>{{cite news|url=https://www.washingtonpost.com/sports/soccer/psg-beats-lyon-on-penalty-kicks-to-win-league-cup-final/2020/07/31/53f79998-d37c-11ea-826b-cc394d824e35_story.html|title=PSG beats Lyon on penalty kicks to win League Cup final|newspaper=[[The Washington Post]]|date=31 July 2020|access-date=31 July 2020}}</ref> He added six goals in 27 appearances in the domestic league for [[2020–21 Ligue 1|the runners-up]] (seven in all competitions).<ref>{{cite web|url=https://tribuna.com/fr/news/psg-2021-06-10-sarabia-et-5-autres-joueurs-dont-le-prix-pourrait-monter-en-fleche-apres-leuro-2020/|title=Sarabia et 5 autres joueurs dont le prix pourrait monter en flèche après l'Euro 2020|trans-title=Sarabia and 5 other players whose price could sky-rocket after Euro 2020|publisher=Tribuna|first=Gerard|last=MacDonald|language=fr|date=10 June 2021|access-date=1 September 2021}}</ref>

====Loan to Sporting CP====
On 1 September 2021, Sarabia joined Portuguese club [[Sporting CP]] on a [[2021–22 Primeira Liga|season]]-long loan.<ref>{{cite web|url=https://www.sporting.pt/pt/noticias/futebol/equipa-principal/2021-09-01/pablo-sarabia-e-leao|title=Pablo Sarabia é leão|trans-title=Pablo Sarabia is a lion|publisher=Sporting CP|language=pt|date=1 September 2021|access-date=1 September 2021}}</ref> He made his [[Primeira Liga]] debut ten days later, replacing [[Jovane Cabral]] for the last 30 minutes of the 1–1 draw against [[FC Porto|Porto]].<ref>{{cite news|url=https://www.dn.pt/desporto/o-classico-empate-entre-sporting-e-fc-porto-veja-os-golos-14113183.html|title=Muitas quezílias e pouco futebol. Clássico chega ao fim empatado|trans-title=Lots of fighting and little playing. Classic ends in a draw|newspaper=[[Diário de Notícias]]|first=Nuno|last=Coelho|language=pt|date=11 September 2021|access-date=30 January 2022}}</ref> He scored his first goal on 28 November, opening a 2–0 home win over [[C.D. Tondela|Tondela]].<ref>{{cite web|url=https://maisfutebol.iol.pt/liga/resultado-final/sporting-tondela-2-0-destaques|title=Sporting-Tondela, 2–0 (destaques)|trans-title=Sporting-Tondela, 2–0 (highlights)|publisher=Mais Futebol|first=Sérgio|last=Pereira|language=pt|date=28 November 2021|access-date=30 January 2022}}</ref> 

On 29 January 2022, Sarabia profited from a [[long ball]] from his compatriot [[Pedro Porro]] to complete a 2–1 comeback victory against [[S.L. Benfica|Benfica]] in [[2021–22 Taça da Liga|the final]] of the [[Taça da Liga]] in [[Leiria]].<ref name=LC>{{cite web|url=https://portugoal.net/club-news/2426-sporting-defend-their-taca-da-liga-title-in-second-half-turnaround-versus-benfica|title=Sporting defend their Taça da Liga title in second-half turnaround versus Benfica|publisher=PortuGOAL|first=Patrick|last=Ribeiro|date=29 January 2022|access-date=30 January 2022}}</ref> He scored a squad-best 15 times in the league for the runners-up, 21 overall.<ref>{{cite news|url=https://expresso.pt/tribuna/2022-05-14-A-despedida-de-Sarabia-e-as-temporadas-que-nao-terminam-com-pontos-finais-6cbd0006|title=A despedida de Sarabia e as temporadas que não terminam com pontos finais|trans-title=Sarabia's farewell and the seasons that do not end with full stops|newspaper=[[Expresso (newspaper)|Expresso]]|first=Pedro|last=Barata|language=pt|date=14 May 2022|access-date=15 May 2022}}</ref>

===Wolverhampton Wanderers===
On 17 January 2023, [[Premier League]] side [[Wolverhampton Wanderers F.C.|Wolverhampton Wanderers]] announced the transfer of Sarabia on a two-and-a-half-year deal,<ref>{{cite web|url=https://www.wolves.co.uk/news/mens-first-team/20230117-sarabia-becomes-latest-wolves-signing|title=Sarabia becomes latest Wolves signing|publisher=Wolverhampton Wanderers F.C.|date=17 January 2023|access-date=17 January 2023}}</ref> for a reported €5 million fee.<ref>{{cite web|url=https://www.reuters.com/lifestyle/sports/wolves-sign-spain-midfielder-sarabia-psg-2023-01-17/|title=Wolves sign Spain midfielder Sarabia from PSG|publisher=[[Reuters]]|date=17 January 2023|access-date=17 January 2023}}</ref> He made his league debut five days later, replacing [[Adama Traoré (footballer, born 1996)|Adama Traoré]] at half-time on an eventual 3–0 loss at [[Manchester City F.C.|Manchester City]].<ref>{{cite web|url=https://www.bbc.com/sport/football/64279779|title=Manchester City 3–0 Wolverhampton Wanderers|publisher=[[BBC Sport]]|first=Simon|last=Stone|date=22 January 2023|access-date=22 January 2023}}</ref> He made his first start on 4 February, helping the hosts to defeat [[Liverpool F.C.|Liverpool]] by the same score.<ref>{{cite web|url=https://www.bbc.co.uk/sport/football/64436196|title=Wolverhampton Wanderers 3–0 Liverpool: Wolves add to disappointing Reds' misery|publisher=BBC Sport|first=Gary|last=Rose|date=4 February 2023|access-date=4 February 2023}}</ref> He scored his first goal on 24 February, opening the 1–1 draw away to [[Fulham F.C.|Fulham]].<ref>{{cite web|url=https://www.bbc.com/sport/football/64671841|title=Fulham 1–1 Wolverhampton Wanderers|publisher=BBC Sport|date=24 February 2023|access-date=25 February 2023}}</ref>

==International career==
In 2008, Sarabia earned his first [[Cap (sport)|cap]] for the [[Spain national under-16 football team|Spain under-16 team]]. He appeared with [[Spain national under-17 football team|the under-17s]] at the [[2009 FIFA U-17 World Cup|2009 FIFA World Cup]] in Nigeria, playing all seven games and scoring once as the national side finished in third place.<ref name=U17>{{cite news|url=https://www.elmundo.es/elmundodeporte/2009/11/15/futbol/1258305443.html|title=Consuelo de bronce|trans-title=Bronze consolation|newspaper=[[El Mundo (Spain)|El Mundo]]|language=es|date=15 November 2009|access-date=11 September 2019}}</ref> In [[2011 UEFA European Under-19 Football Championship|2011]], he featured as [[Captain (association football)|captain]] in [[Spain national under-19 football team|Spain]]'s campaign in the [[UEFA European Under-19 Championship]], which ended in conquest.<ref name=U19>{{cite web|url=http://www.europapress.es/deportes/futbol-00162/eurocopa/noticia-futbol-sub-19-cronica-republica-checa-espana-20110801220340.html|title=Crónica del República Checa-España, 2–3|trans-title=Czech Republic-Spain match report, 2–3|publisher=[[Europa Press (news agency)|Europa Press]]|language=es|date=1 August 2011|access-date=11 September 2019|url-status=dead|archive-url=https://web.archive.org/web/20140911024050/http://www.europapress.es/deportes/futbol-00162/eurocopa/noticia-futbol-sub-19-cronica-republica-checa-espana-20110801220340.html|archive-date=11 September 2014}}</ref> 

Sarabia was called up to the [[Spain national football team|full side]] by manager [[Robert Moreno]] on 30 August 2019 for two [[UEFA Euro 2020]] [[UEFA Euro 2020 qualifying|qualifying matches]] against [[Romania national football team|Romania]] and [[Faroe Islands national football team|Faroe Islands]],<ref>{{cite web|url=https://www.sefutbol.com/oficial-convocatoria-encuentros-clasificatorios-frente-rumania-e-islas-feroe|title=OFICIAL {{!}} Convocatoria para los encuentros clasificatorios frente a Rumanía e Islas Feroe|trans-title=OFFICIAL {{!}} Callup for qualifying matches against Romania and Faroe Islands|publisher=[[Royal Spanish Football Federation]]|language=es|date=30 August 2019|access-date=5 September 2019}}</ref> making his debut in the former match in a 2–1 away victory after replacing [[Dani Ceballos]] in the 77th minute – later, he spoke of his "pride" in having achieved this.<ref>{{cite web|url=http://www.sefutbol.com/dentro-asi-vivio-pablo-sarabia-su-debut-seleccion-espanola|title=DESDE DENTRO {{!}} Así vivió Pablo Sarabia su debut con la Selección española|trans-title=FROM THE INSIDE {{!}} This was how Pablo Sarabia lived his debut with the Spanish national team|publisher=Royal Spanish Football Federation|language=es|date=5 September 2019|access-date=6 September 2019}}</ref> On 15 November, as a late call-up due to others' injuries, he started a 7–0 home rout of [[Malta national football team|Malta]] in [[Cádiz]] and scored his first international goal for the already qualified Spaniards.<ref>{{cite news|url=https://www.marca.com/en/football/spanish-football/2019/11/15/5dcf21c1ca47415a488b45f4.html|title=Mr. Santi Cazorla, you are a legend|newspaper=Marca|first=Geoff|last=Gillingham|date=15 November 2019|access-date=16 November 2019}}</ref>

On 24 May 2021, Sarabia was included in [[Luis Enrique]]'s [[UEFA Euro 2020 squads#Spain|24-man squad]] for Euro 2020.<ref>{{cite web|url=https://www.skysports.com/football/news/11095/12315756/sergio-ramos-left-out-of-spain-squad-for-euro-2020-as-luis-enrique-snubs-real-madrid-players|title=Sergio Ramos left out of Spain squad for Euro 2020 as Luis Enrique snubs Real Madrid players|publisher=[[Sky Sports]]|date=24 May 2021|access-date=24 May 2021}}</ref> He scored a goal in Spain's final [[UEFA Euro 2020 Group E|group match]], a 5–0 win over [[Slovakia national football team|Slovakia]],<ref>{{cite news|url=https://www.independent.co.uk/sport/football/euro-2020-slovakia-spain-player-ratings-b1871486.html|title=Euro 2020 Slovakia vs Spain player ratings: Dúbravka's poor display stuns Sarabia stars|newspaper=[[The Independent]]|first=Sarah|last=Rendell|date=23 June 2021|access-date=27 June 2021|url-access=subscription|url-status=live|archive-url=https://ghostarchive.org/archive/20220524/https://www.independent.co.uk/sport/football/euro-2020-slovakia-spain-player-ratings-b1871486.html|archive-date=24 May 2022}}</ref> adding another in their 5–3 [[Overtime (sports)#Association football|extra time]] victory against [[Croatia national football team|Croatia]] in the [[UEFA Euro 2020 knockout phase|round of 16]].<ref>{{cite web|url=https://www.bbc.co.uk/sport/football/51198542|title=Croatia 3–5 Spain: Spain win after extra time in eight-goal thriller|publisher=BBC Sport|first=Emma|last=Sanders|date=28 June 2021|access-date=28 June 2021}}</ref>

Sarabia was also selected for the [[2022 FIFA World Cup]] in Qatar.<ref>{{cite news|url=https://www.heraldo.es/noticias/deportes/futbol/2022/11/11/en-directo-luis-enrique-da-este-viernes-sus-elegidos-para-el-reto-de-catar-1611767.html|title=Guillamón, Ansu Fati y Nico Williams, novedades en la lista de Luis Enrique para el Mundial, que deja fuera a Sergio Ramos|trans-title=Guillamón, Ansu Fati and Nico Williams, new in Luis Enrique's list for the World Cup, one that leaves Sergio Ramos out|newspaper=[[Heraldo de Aragón]]|language=es|date=11 November 2022|access-date=11 November 2022}}</ref> His only appearance was as a last-minute substitute in the last-16 match against [[Morocco national football team|Morocco]], and he missed his attempt in the 3–0 [[Penalty shoot-out (association football)|penalty shootout]] loss.<ref>{{cite web|url=https://www.bbc.com/sport/football/63789751|title=Morocco 0–0 Spain (Morocco win 3–0 on penalties)|publisher=BBC Sport|first=Shamoon|last=Hafez|date=6 December 2022|access-date=6 December 2022}}</ref>

==Career statistics==
===Club===
{{updated|match played 20 May 2023}}<ref name=SW>{{cite web|url=https://int.soccerway.com/players/pablo-sarabia/103184/|title=Pablo Sarabia|publisher=Soccerway|access-date=27 November 2019}}</ref>
{| class="wikitable" style="text-align: center;"
|+ Appearances and goals by club, season and competition
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|National cup{{efn|Includes [[Copa del Rey]], [[Coupe de France]], [[Taça de Portugal]]}}
!colspan="2"|League cup{{efn|Includes [[Coupe de la Ligue]], [[Taça da Liga]]}}
!colspan="2"|Continental
!colspan="2"|Other
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan="3"|[[Real Madrid Castilla]]
|[[2009–10 Segunda División B|2009–10]]
|[[Segunda División B]]
|16||3||colspan="2"|—||colspan="2"|—||colspan="2"|—||colspan="2"|—||16||3
|-
|[[2010–11 Segunda División B|2010–11]]
|Segunda División B
|33||12||colspan="2"|—||colspan="2"|—||colspan="2"|—||colspan="2"|—||33||12
|-
!colspan="2"|Total
!49!!15!! colspan="2" |—!! colspan="2" |—!! colspan="2" |—!! colspan="2" |—!!49!!15
|-
|[[Real Madrid CF|Real Madrid]]
|[[2010–11 Real Madrid CF season|2010–11]]
|[[La Liga]]
|0||0||0||0||colspan="2"|—||1||0||colspan="2"|—||1||0
|-
|rowspan="6"|[[Getafe CF|Getafe]]
|[[2011–12 Getafe CF season|2011–12]]
|La Liga
|19||0||1||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||20||0
|-
|[[2012–13 Getafe CF season|2012–13]]
|La Liga
|13||0||3||1||colspan="2"|—||colspan="2"|—||colspan="2"|—||16||1
|-
|[[2013–14 Getafe CF season|2013–14]]
|La Liga
|33||1||4||1||colspan="2"|—||colspan="2"|—||colspan="2"|—||37||2
|-
|[[2014–15 Getafe CF season|2014–15]]
|La Liga
|35||2||5||2||colspan="2"|—||colspan="2"|—||colspan="2"|—||40||4
|-
|[[2015–16 Getafe CF season|2015–16]]
|La Liga
|31||7||1||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||32||7
|-
!colspan="2"|Total
!131!!10!!14!!4!!colspan="2"|—!! colspan="2" |—!! colspan="2" |—!!145!!14
|-
|rowspan="4"|[[Sevilla FC|Sevilla]]
|[[2016–17 Sevilla FC season|2016–17]]
|La Liga
|34||8||3||2||colspan="2"|—||7{{efn|name=UCL|Appearances in [[UEFA Champions League]]}}||1||2{{efn|name=SDE|Appearance(s) in [[Supercopa de España]]}}||0||46||11
|-
|[[2017–18 Sevilla FC season|2017–18]]
|La Liga
|34||6||8||2||colspan="2"|—||11{{efn|name=UCL}}||1||colspan="2"|—||53||9
|-
|[[2018–19 Sevilla FC season|2018–19]]
|La Liga
|33||12||5||1||colspan="2"|—||13{{efn|name=UEL|Appearances in [[UEFA Europa League]]}}||8||1{{efn|name=SDE}}||1||52||22
|-
!colspan="2"|Total
!101!!26!!16!!5!!colspan="2"|—!!31!!10!!3!!1!!151!!42
|-
|rowspan="5"|[[Paris Saint-Germain F.C.|Paris Saint-Germain]]
|[[2019–20 Paris Saint-Germain F.C. season|2019–20]]
|[[Ligue 1]]
|21||4||6||7||3||1||9{{efn|name=UCL}}||2||1{{efn|name=TDC|Appearance in [[Trophée des Champions]]}}||0||40||14
|-
|[[2020–21 Paris Saint-Germain F.C. season|2020–21]]
|Ligue 1
|27||6||5||1||colspan="2"|—||4{{efn|name=UCL}}||0||1{{efn|name=TDC}}||0||37||7
|-
|[[2021–22 Paris Saint-Germain F.C. season|2021–22]]
|Ligue 1
|2||1||0||0||colspan="2"|—||0||0||0||0||2||1
|-
|[[2022–23 Paris Saint-Germain F.C. season|2022–23]]
|Ligue 1
|14||0||1||0||colspan="2"|—||3{{efn|name=UCL}}||0||1{{efn|name=TDC}}||0||19||0
|-
!colspan="2"|Total
!64!!11!!12!!8!!3!!1!!16!!2!!3!!0!!98!!22
|-
|[[Sporting CP]] (loan)
|[[2021–22 Sporting CP season|2021–22]]
|[[Primeira Liga]]
|29||15||4||2||4||2||8{{efn|name=UCL}}||2||colspan="2"|—||45||21
|-
|[[Wolverhampton Wanderers F.C.|Wolverhampton Wanderers]]
|[[2022–23 Wolverhampton Wanderers F.C. season|2022–23]]
|[[Premier League]]
|13||1||0||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||13||1
|-
!colspan="3"|Career total
!387!!78!!46!!19!!7!!3!!55!!13!!6!!1!!501!!114
|}
{{notelist}}

===International===
{{updated|match played 6 December 2022}}<ref name=EU>{{cite web|url=https://eu-football.info/_player.php?id=30704|title=Pablo Sarabia|website=EU-Football.info|access-date=15 November 2019}}</ref>
{| class="wikitable" style="text-align: center;"
|+ Appearances and goals by national team and year
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan="3"|[[Spain national football team|Spain]]
|2019||3||1
|-
|2021||13||4
|-
|2022||10||4
|-
!colspan="2"|Total!!26!!9
|}

{{updated|match played 6 December 2022}}
:''Scores and results list Spain's goal tally first, score column indicates score after each Sarabia goal''<ref name=EU/>
{| class="wikitable sortable"
|+ List of international goals scored by Pablo Sarabia
|-
!scope="col"|No.
!scope="col"|Date
!scope="col"|Venue
!scope="col"|Opponent
!scope="col"|Score
!scope="col"|Result
!scope="col"|Competition
|-
| align="center"|1
| 15 November 2019 || [[Estadio Ramón de Carranza]], Cádiz, Spain || {{fb|MLT}} || align="center"|4–0 || align="center"|7–0 || [[UEFA Euro 2020 qualifying]]
|-
| align="center"|2
| 23 June 2021 || [[Estadio de La Cartuja]], Seville, Spain || {{fb|SVK}} || align="center"|3–0 || align="center"|5–0 || [[UEFA Euro 2020]]
|-
| align="center"|3
| 28 June 2021 || [[Parken Stadium]], Copenhagen, Denmark || {{fb|CRO}} || align="center"|1–1 || align="center"|5–3 {{aet}} || [[UEFA Euro 2020]]
|-
| align="center"|4
| 5 September 2021 || [[Estadio Nuevo Vivero]], Badajoz, Spain || {{fb|GEO}} || align="center"|4–0 || align="center"|4–0 || [[2022 FIFA World Cup qualification]]
|-
| align="center"|5
| 11 November 2021 || [[Olympic Stadium (Athens)|Olympic Stadium]], [[Athens]], Greece || {{fb|GRE}} || align="center"|1–0 || align="center"|1–0 || [[2022 FIFA World Cup qualification]]
|-
| align="center" | 6 ||rowspan="2"| 29  March 2022 || rowspan="2" | [[Estadio Riazor]], A Coruña, Spain || rowspan="2" | {{fb|ISL}} || align="center" | 4–0 || align="center" rowspan="2"| 5–0 || rowspan="2"| [[Friendly (association football)|Friendly]]
|-
| align="center" | 7 || align="center" | 5–0
|-
| align="center"| 8
| 9 June 2022 || [[Stade de Genève]], Geneva, Switzerland || {{fb|SUI}} || align="center"|1–0 || align="center"|1–0 || [[2022–23 UEFA Nations League A]]
|-
| align="center"| 9
| 12 June 2022 || [[La Rosaleda Stadium]], Málaga, Spain || {{fb|CZE}} || align="center"|2–0 || align="center"|2–0 || [[2022–23 UEFA Nations League A]]
|}

==Honours==
'''Sevilla'''
*[[Copa del Rey]] runner-up: [[2017–18 Copa del Rey|2017–18]]<ref>{{cite web|url=https://www.bbc.co.uk/sport/football/43845692|title=Sevilla 0–5 Barcelona|publisher=BBC Sport|date=21 April 2018|access-date=17 March 2020}}</ref>
*[[Supercopa de España]] runner-up: [[2016 Supercopa de España|2016]],<ref name=SW/> [[2018 Supercopa de España|2018]]<ref name=SW/>
*[[UEFA Super Cup]] runner-up: [[2016 UEFA Super Cup|2016]]<ref name=SW/>

'''Paris Saint-Germain'''
*[[Ligue 1]]: [[2019–20 Ligue 1|2019–20]],<ref>{{cite web|url=https://www.france24.com/fr/20200430-covid-19-la-saison-de-ligue-1-officiellement-arr%C3%AAt%C3%A9e-le-psg-sacr%C3%A9-champion|title=Covid-19: la saison de Ligue 1 officiellement arrêtée, le PSG sacré champion|trans-title=Covid-19: with Ligue 1 season officially halted, PSG crowned champions|publisher=[[France 24]]|language=fr|date=30 April 2020|access-date=1 May 2020}}</ref> [[2021–22 Ligue 1|2021–22]],<ref>{{cite web|url=https://theathletic.com/news/psg-crowned-ligue-1-champions-after-messi-secures-draw-against-lens/aoDgDkRZDFEo/|title=PSG crowned Ligue 1 champions after draw against Lens|publisher=[[The Athletic]]|first1=Luke|last1=Bosher|first2=Jacob|last2=Whitehead|date=23 April 2022|access-date=23 April 2022}}</ref> [[2022–23 Ligue 1|2022–23]]<ref>{{cite web|url=https://sports.yahoo.com/psg-win-record-11th-french-213907278.html|title=PSG win record 11th French title|publisher=[[Yahoo! Sports]]|first=Andy|last=Scott|date=27 May 2023|access-date=29 May 2023}}</ref>
*[[Coupe de France]]: [[2019–20 Coupe de France|2019–20]],<ref>{{cite web|url=https://www.ligue1.com/Articles/OTHER-COMPETITIONS/2020/07/25/psg-edge-asse-for-coupe-de-france-win|title=PSG edge ASSE for Coupe de France win!|publisher=[[Ligue 1]]|date=24 July 2020|access-date=25 July 2020|url-status=dead|archive-url=https://web.archive.org/web/20200823020149/https://www.ligue1.com/Articles/OTHER-COMPETITIONS/2020/07/25/psg-edge-asse-for-coupe-de-france-win|archive-date=23 August 2020}}</ref> [[2020–21 Coupe de France|2020–21]]<ref>{{cite web|url=https://rmcsport.bfmtv.com/football/coupe-de-france/coupe-de-france-en-direct-psg-monaco-a-qui-le-titre_LS-202105190352.html|title=Monaco-PSG en direct: Paris garde sa coupe après une finale presque insipide|trans-title=Monaco-PSG live: Paris retain their cup after nearly unsavoury final|publisher=[[RMC (France)|RMC]]|first=Côme|last=Tessier|language=fr|date=19 May 2021|access-date=20 May 2021}}</ref>
*[[Coupe de la Ligue]]: [[2019–20 Coupe de la Ligue|2019–20]]<ref name=CLIGUE/>
*[[Trophée des Champions]]: [[2019 Trophée des Champions|2019]],<ref>{{cite web|url=https://www.ligue1.com/tropheeChampions/article/mbappe-and-di-maria-earn-psg-first-2019-20-trophy.htm|title=Mbappé and Di Maria earn PSG first 2019–20 trophy|publisher=Ligue 1|date=3 August 2019|access-date=18 August 2019|url-status=dead|archive-url=https://web.archive.org/web/20190803150004/https://www.ligue1.com/tropheeChampions/article/mbappe-and-di-maria-earn-psg-first-2019-20-trophy.htm|archive-date=3 August 2019}}</ref> [[2020 Trophée des Champions|2020]],<ref>{{cite web|url=https://www.ligue1.com/Articles/MATCH-REPORTS/2021/01/13/neymar-and-icardi-fire-pochettino-to-first-title|title=Neymar and Icardi fire Pochettino to first title|publisher=Ligue 1|date=13 January 2021|access-date=14 January 2021}}</ref> [[2022 Trophée des Champions|2022]]<ref>{{cite web|url=https://en.psg.fr/teams/first-team/content/a-final-lots-of-goals-and-a-trophy-a-great-start-to-the-season-match-report-paris-saint-germain-trophee-des-champions-psg-nantes|title=A final, lots of goals and a trophy: a great start to the season!|publisher=Paris Saint-Germain F.C.|date=31 July 2022|access-date=31 July 2022}}</ref>
*[[UEFA Champions League]] runner-up: [[2019–20 UEFA Champions League|2019–20]]<ref name=SW/>

'''Sporting CP'''
*[[Taça da Liga]]: [[2021–22 Taça da Liga|2021–22]]<ref name=LC/>

'''Spain U17'''
*[[FIFA U-17 World Cup]] third place: [[2009 FIFA U-17 World Cup|2009]]<ref name=U17/>

'''Spain U19'''
*[[UEFA European Under-19 Championship]]: [[2011 UEFA European Under-19 Championship|2011]]<ref name=U19/>

'''Spain U21'''
*[[UEFA European Under-21 Championship]]: [[2013 UEFA European Under-21 Championship|2013]]<ref>{{cite news|url=https://www.20minutos.es/deportes/noticia/la-rojita-jugadores-futuro-seleccion-1847066/0/|title=Los campeones de 'la rojita' aseguran el futuro de la selección|trans-title='La rojita' champions confirm future for national team|newspaper=[[20 minutos]]|first=Daniel|last=Mateo|language=es|date=18 June 2013|access-date=11 September 2019}}</ref>

'''Spain'''
*[[UEFA Nations League]] runner-up: [[2020–21 UEFA Nations League|2020–21]]<ref>{{cite web|url=https://www.uefa.com/uefanationsleague/match/2030761--spain-vs-france/|title=Spain 1–2 France|publisher=UEFA|date=10 October 2021|access-date=12 October 2021}}</ref>

'''Individual'''
*[[UEFA]] La Liga Team of the Season: 2018–19<ref>{{cite web|url=https://es.uefa.com/uefachampionsleague/news/newsid=2606161.html|title=Equipo de la Liga 2018/19|trans-title=2018/19 League All-star team|publisher=UEFA|first=Gonzalo|last=Aguado|language=es|date=20 May 2019|access-date=11 September 2019}}</ref>

==Notes==
{{Reflist|group=upper-alpha}}

==References==
{{reflist}}

==External links==
{{commons category}}
*{{BDFutbol|200435}}
*{{LFP Ligue 1}}
*{{NFT player|75273}}
*{{UEFA player}}
*{{FIFA player}}

{{Wolverhampton Wanderers F.C. squad}}
{{Navboxes
| title = Spain squads
| bg = #C60B1E
| fg = #FBEA0E
| bordercolor = #000033
| list1 = 
{{Spain squad UEFA Euro 2020}}
{{Spain squad 2022 FIFA World Cup}}
}}

{{DEFAULTSORT:Sarabia, Pablo}}
[[Category:1992 births]]
[[Category:Living people]]
[[Category:Spanish men's footballers]]
[[Category:Footballers from Madrid]]
[[Category:Men's association football midfielders]]
[[Category:Men's association football wingers]]
[[Category:La Liga players]]
[[Category:Segunda División B players]]
[[Category:Real Madrid Castilla footballers]]
[[Category:Real Madrid CF players]]
[[Category:Getafe CF footballers]]
[[Category:Sevilla FC players]]
[[Category:Ligue 1 players]]
[[Category:Paris Saint-Germain F.C. players]]
[[Category:Primeira Liga players]]
[[Category:Sporting CP footballers]]
[[Category:Premier League players]]
[[Category:Wolverhampton Wanderers F.C. players]]
[[Category:Spain men's youth international footballers]]
[[Category:Spain men's under-21 international footballers]]
[[Category:Spain men's international footballers]]
[[Category:UEFA Euro 2020 players]]
[[Category:2022 FIFA World Cup players]]
[[Category:Spanish expatriate men's footballers]]
[[Category:Expatriate men's footballers in France]]
[[Category:Expatriate men's footballers in Portugal]]
[[Category:Expatriate men's footballers in England]]
[[Category:Spanish expatriate sportspeople in France]]
[[Category:Spanish expatriate sportspeople in Portugal]]
[[Category:Spanish expatriate sportspeople in England]]