{{short description|Iranian footballer}}
{{Use dmy dates|date=November 2022}}
{{Infobox football biography
| name = Payam Niazmand
| image = Payam Niazmand, Esteghlal vs. Sepahan.jpg
| caption = Niazmand with [[Sepahan S.C.|Sepahan]] in 2018
| fullname = Seyed Payam Niazmand Ghader<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022 – Squad list: IR Iran (IRN) |publisher=[[FIFA]] |page=15 |date=15 November 2022 |access-date=15 November 2022}}</ref>
| height = 1.92 m<ref name="FIFA 2022"/>
| birth_date = {{birth date and age|1995|04|06|df=y}}
| birth_place = [[Tehran]], Iran<ref name=GSA>{{GSA player|payam-niazmand/34349|access-date=14 July 2021}}</ref>
| currentclub = [[Sepahan S.C.|Sepahan]]
| clubnumber = 76
| position = [[Goalkeeper (association football)|Goalkeeper]]
| youthyears1 = 2012–2016
| youthclubs1 = [[Paykan F.C.|Paykan]]
| years1 = 2015–2018
| clubs1 = [[Paykan F.C.|Paykan]]
| caps1 = 30
| goals1 = 0
| years2 = 2018–2021
| clubs2 = [[Sepahan S.C.|Sepahan]]
| caps2 = 89
| goals2 = 0
| years3 = 2021–2023
| clubs3 = [[Portimonense S.C.|Portimonense]]
| caps3 = 2
| goals3 = 0
| years4 = 2022–2023
| clubs4 = → [[Sepahan S.C.|Sepahan]] (loan)
| caps4 = 27
| goals4 = 0
| nationalyears1 = 2020–
| nationalteam1 = [[Iran national football team|Iran]]
| nationalcaps1 = 4
| nationalgoals1 = 0
| pcupdate = 18 May 2023
| ntupdate = 20 June 2023
| years5 = 2023–
| clubs5 = [[Sepahan S.C.|Sepahan]]
| caps5 = 0
| goals5 = 0
| medaltemplates = {{MedalCountry|{{fb|IRN}}}}
{{Medal|Competition|[[CAFA Nations Cup]]}}
{{Medal|W|[[2023 CAFA Nations Cup|2023 Kyrgyzstan – Uzbekistan]]|}}
}}

'''Seyed Payam Niazmand Ghader''' ({{lang-fa|سید پیام نیازمند}}; born 6 April 1995) is an Iranian professional [[Association football|footballer]] who plays as a [[Goalkeeper (association football)|goalkeeper]] for iranian club [[Sepahan S.C.|Sepahan]].<ref name="sw">{{Cite web |url=https://us.soccerway.com/players/payam-niazmand/352667/ |title=Payam Niazmand}}</ref><ref>{{Cite web |url=https://www.tasnimnews.com/fa/news/1396/07/22/1545091/%D9%86%DB%8C%D8%A7%D8%B2%D9%85%D9%86%D8%AF-%D8%A8%D9%87-3-%D8%A8%D8%A7%D8%B1-%DA%A9%D9%84%DB%8C%D9%86-%D8%B4%DB%8C%D8%AA-%D9%82%D8%A7%D9%86%D8%B9-%D9%86%D9%85%DB%8C-%D8%B4%D9%88%D9%85-%D9%BE%D8%B1%D8%B3%D9%BE%D9%88%D9%84%DB%8C%D8%B3-%D9%85%D8%AF%D8%B9%DB%8C-%D8%A7%D9%88%D9%84-%D9%82%D9%87%D8%B1%D9%85%D8%A7%D9%86%DB%8C-%D8%A7%D8%B3%D8%AA |title=نیازمند: به ۳ بار کلین‌شیت قانع نمی‌شوم/ پرسپولیس مدعی اول قهرمانی است|language=Persian}}</ref><ref>{{Cite web |url=http://parsfootball.com/fa/481360/%D9%BE%DB%8C%D8%A7%D9%85-%D9%86%DB%8C%D8%A7%D8%B2%D9%85%D9%86%D8%AF-5-%DA%A9%D9%84%DB%8C%D9%86-%D8%B4%DB%8C%D8%AA-8-%D8%A8%D8%A7%D8%B2%DB%8C/ |title=پیام نیازمند 5 کلین شیت در 8 بازی|date=30 November 2017 }}</ref>

Niazmand set the new all-time record at 940 consecutive minutes without conceding a goal. [[Mohammad Nouri (footballer)|Mohammad Nouri]] ended his goalless streak by beating him in the 50th minute of the same match.<ref>{{Cite web|url=https://www.varzesh3.com/news/1645574/%D8%B1%DA%A9%D9%88%D8%B1%D8%AF-%D9%86%DB%8C%D8%A7%D8%B2%D9%85%D9%86%D8%AF-%D8%AA%D8%A7%D8%B1%DB%8C%D8%AE-%D8%B1%D8%A7-%D8%A7%D8%B2-%D9%86%D9%88-%D9%86%D9%88%D8%B4%D8%AA|title=تشویق با شعار پیام دست طلایی |website=www.varzesh3.com|access-date=1 November 2019}}</ref><ref>{{Cite web|url=https://www.irna.ir/news/83537055/پایان-۹۴۰-دقیقه-گل-نخوردن-نیازمند|title=پایان-۹۴۰-دقیقه-گل-نخوردن-نیازمند|language=Persian|trans-title=End of 940 minutes goalless for Niazmand|last=|first=|date=|website=IRNA|url-status=live|archive-url=|archive-date=|access-date=}}</ref> He was included in Iran's preliminary squad for the [[2019 AFC Asian Cup]].

== Club career ==
Niazmand started his senior career in Iran at [[Paykan F.C.|Paykan]] in 2015, where he made 24 appearances in three seasons.<ref name=":0">{{Cite web|date=13 July 2021|title=IR Iran's Payam Niazmand joins Portugal's Portimonense|url=https://www.the-afc.com/transfers/news/ir-iran-s-payam-niazmand-joins-portugal-s-portimonense|url-status=live|access-date=14 July 2021|website=the AFC|language=en-GB}}</ref> In 2018, he joined [[Sepahan S.C.|Sepahan]].<ref name=":0" />niazmand was included in Sepahan's lineup in 89 games continuously. On 13 July 2021, Niazmand joined [[Primeira Liga]] side [[Portimonense S.C.|Portimonense]].<ref name=":0" />

==International career==
On 8 October 2020, Niazmand made his debut for the [[Iran national football team|Iran national team]] in a 2–1 [[Exhibition game|friendly]] win against [[Uzbekistan national football team|Uzbekistan]].<ref>{{Cite web |date=8 October 2020 |title=UZBEKISTAN VS. IRAN 1 - 2 |url=https://int.soccerway.com/matches/2020/10/08/world/friendlies/uzbekistan/iran/3287333/ |access-date=9 October 2020 |website=soccerway.com}}</ref><ref>{{Cite web |date=8 October 2020 |title=2020 International Friendly |url=https://www.espn.com/soccer/lineups?gameId=573689 |access-date=9 October 2020 |website=espn.com}}</ref>

==Career statistics==
===Club===
{{updated|match played 10 July 2021}}
{| class="wikitable" style="text-align: center;"
|-
!rowspan="2"|Club
!rowspan="2"|Division
!rowspan="2"|Season
!colspan="2"|League
!colspan="2"|National Cup{{Efn|Includes [[Hazfi Cup]]}}
!colspan="2"|Continental
!colspan="2"|Total
|-
!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals 
|-
| rowspan="4" |[[Paykan F.C.|Paykan]]
|[[Azadegan League]]
|[[2015–16 Azadegan League|2015–16]]
|6||0||0||0|| colspan="2" |—||6||0
|-
|[[Persian Gulf Pro League]]
|[[2016–17 Iran Pro League|2016–17]]
|1||0||0||0|| colspan="2" |—||1||0
|-
|Persian Gulf Pro League
|[[2017–18 Iran Pro League|2017–18]]
|23||0||0||0||colspan=2|—||23||0 
|-
!colspan=2|Total
!30!!0!!0!!0!!0!!0!!30!!0
|-
|rowspan="4"|[[Sepahan F.C.|Sepahan]]
|Persian Gulf Pro League
|[[2018–19 Persian Gulf Pro League|2018–19]]
|30||0||4||0||colspan=2|—||34||0 
|-
|Persian Gulf Pro League
|[[2019–20 Persian Gulf Pro League|2019–20]]
|29||0||2||0||2{{Efn|Appearances in [[AFC Champions League]]|name=AFC}}||0||33||0
|-
|Persian Gulf Pro League
|[[2020–21 Persian Gulf Pro League|2020–21]]
|27||0||1||0||4{{Efn|name=AFC}}||0||32||0
|-
!colspan=2|Total
!86!!0!!7!!0!!6!!0!!99!!0
|-
! colspan=3|Career Total
!116!!0!!7!!0!!6!!0!!129!!0
|}
{{notelist}}

===International===
{{Updated|match played 20 June 2023}}

{| class="wikitable" style="text-align:center"
|-
!National team
!Year!!Apps!!Goals
|-
| rowspan="3" |[[Iran national football team|Iran]]
|-
|2020||1||0
|-
|2023||3||0
|-
!colspan="2" |Total||4||0
|}

==References==
<references/>

==External links==
{{commonscat}}
* {{NFT player|79698}}
* {{Soccerway|352667}}
* {{FootballDatabase.eu|250189}}

{{Sepahan F.C. squad}}
{{Navboxes
|title = Iran squads
|bg = white
|fg = #DA0000
|bordercolor = #239F40
|list1=
{{Iran squad 2019 AFC Asian Cup}}
{{Iran squad 2022 FIFA World Cup}}
}}

{{DEFAULTSORT:Niazmand, Payam}}
[[Category:Living people]]
[[Category:1995 births]]
[[Category:Iranian men's footballers]]
[[Category:Men's association football goalkeepers]]
[[Category:Paykan F.C. players]]
[[Category:Sepahan S.C. footballers]]
[[Category:Portimonense S.C. players]]
[[Category:Azadegan League players]]
[[Category:Persian Gulf Pro League players]]
<!--[[Category:Primeira Liga players]]-->
[[Category:Iran men's international footballers]]
[[Category:2019 AFC Asian Cup players]]
[[Category:Iranian expatriate men's footballers]]
[[Category:Iranian expatriate sportspeople in Portugal]]
[[Category:Expatriate men's footballers in Portugal]]
[[Category:2022 FIFA World Cup players]]
[[Category:Footballers from Tehran]]
{{Iran-footy-goalkeeper-stub}}