{{Short description|Polish footballer (born 1995)}}
{{Use dmy dates|date=November 2022}}
{{Infobox football biography
| name = Przemysław Frankowski
| image = RC Lens - Lille OSC (17-09-2021) 73.jpg
| upright = 0.9
| caption = Frankowski with [[RC Lens|Lens]] in 2021
| full_name = Przemysław Adam Frankowski<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022 – Squad list: Poland (POL) |publisher=[[FIFA]] |page=21 |date=15 November 2022 |access-date=15 November 2022}}</ref>
| birth_date = {{birth date and age|1995|4|12|df=y}}
| birth_place = [[Gdańsk]], Poland
| height = 1.75 m
| position = [[Winger (association football)|Winger]]
| currentclub = [[RC Lens|Lens]]
| clubnumber = 29
| youthyears1 = 2008–2012
| youthclubs1 = [[Lechia Gdańsk]]
| years1 = 2012–2014
| clubs1 = [[Lechia Gdańsk]]
| caps1 = 41
| goals1 = 2
| years2 = 2014–2019
| clubs2 = [[Jagiellonia Białystok]]
| caps2 = 140
| goals2 = 24
| years3 = 2019–2021
| clubs3 = [[Chicago Fire FC|Chicago Fire]]
| caps3 = 63
| goals3 = 10
| years4 = 2021–
| clubs4 = [[RC Lens|Lens]]
| caps4 = 74
| goals4 = 11
| nationalyears1 = 2011
| nationalteam1 = [[Poland national under-16 football team|Poland U16]]
| nationalcaps1 = 1
| nationalgoals1 = 0
| nationalyears2 = 2013
| nationalteam2 = [[Poland national under-18 football team|Poland U18]]
| nationalcaps2 = 1
| nationalgoals2 = 0
| nationalyears3 = 2013
| nationalteam3 = [[Poland national under-19 football team|Poland U19]]
| nationalcaps3 = 6
| nationalgoals3 = 1
| nationalyears4 = 2015
| nationalteam4 = [[Poland national under-20 football team|Poland U20]]
| nationalcaps4 = 5
| nationalgoals4 = 2
| nationalyears5 = 2015–2017
| nationalteam5 = [[Poland national under-21 football team|Poland U21]]
| nationalcaps5 = 12
| nationalgoals5 = 0
| nationalyears6 = 2018–
| nationalteam6 = [[Poland national football team|Poland]]
| nationalcaps6 = 34
| nationalgoals6 = 1
| club-update = 14:50, 6 June 2023 (UTC)
| nationalteam-update = 20 June 2023
}}
'''Przemysław Adam Frankowski''' (born 12 April 1995) is a Polish professional [[association football|footballer]] who plays as a [[winger (association football)|winger]] for [[Ligue 1]] club [[RC Lens|Lens]] and the [[Poland national football team|Poland national team]].

==Club career==
===Jagiellonia Białystok===
On 1 August 2014, Frankowski signed a three-year contract with [[Jagiellonia Białystok]].<ref>{{cite web|url=http://www.90minut.pl/news/236/news2368186-Przemyslaw-Frankowski-w-Jagiellonii.html |title=Przemysław Frankowski w Jagiellonii |language=pl |publisher=90minut.pl |accessdate=17 November 2016}}</ref>

Frankowski made his Europa League debut on 9 July 2015 in an 8–0 win against [[FK Kruoja Pakruojis|Kruoja Pakruojis]] being substituted in the 62 min. for [[Piotr Grzelczak]]. He scored a hat-trick scoring goals in the 64th, 75th and 80th minutes.<ref>{{cite web|url=http://www.90minut.pl/news/253/news2531342-Pokruojeni.html |title=Pokruojeni |language=pl |publisher=90minut.pl |date=9 July 2015 |accessdate=12 February 2018}}</ref> He also made appearances against [[Omonia Nicosia]].

===Chicago Fire===
On 22 January 2019, Frankowski moved to [[Major League Soccer]] side [[Chicago Fire FC|Chicago Fire]].<ref>{{cite web|url=https://www.chicagofirefc.com/post/2019/01/22/chicago-fire-soccer-club-acquires-polish-national-team-midfielder-przemys-aw|title=Chicago Fire Soccer Club Acquires Polish National Team Midfielder Przemysław Frankowski|website=chicagofirefc.com|publisher=Chicago Fire FC|date=22 January 2019|accessdate=26 March 2020}}</ref> he debuted for Chicago Fire in a 2–1 loss against [[LA Galaxy]] on 3 March 2019.<ref>{{cite web|url=https://www.hottimeinoldtown.com/2019/3/6/18252526/cf97-chicago-fire-mls-2019-frankowski-replacement-accam |title=Frankowski Is The Accam Replacement The Fire Desperately Needed |publisher=hottimeinoldtown.com |date=6 March 2019 |accessdate=10 March 2019}}</ref> The following week, on 9 March 2019, he got his first assist for the club after crossing the ball into the box, which led to [[C. J. Sapong]] scoring a goal and tying up the game in stoppage time.<ref>{{cite web|url=https://www.washingtonpost.com/sports/dcunited/sapongs-header-in-2nd-half-stoppage-time-ties-it-at-1/2019/03/09/c2a9f2ca-42a8-11e9-85ad-779ef05fd9d8_story.html |title=Sapong's header in 2nd-half stoppage time ties it at 1 |work=washingtonpost.com |date=9 March 2019 |accessdate=10 March 2019}}{{dead link|date=June 2021|bot=medic}}{{cbignore|bot=medic}}</ref> Frankowski's first goal for the Fire came on 8 May 2019 when he scored the fifth goal of the night in the 89th minute in a 5–0 win against [[New England Revolution]].<ref>{{cite web|url=https://www.washingtonpost.com/sports/dcunited/nikolic-scores-2-goals-fire-top-revolution-5-0/2019/05/08/261ec1d8-7200-11e9-9331-30bc5836f48e_story.html |archive-url=https://web.archive.org/web/20190509113339/https://www.washingtonpost.com/sports/dcunited/nikolic-scores-2-goals-fire-top-revolution-5-0/2019/05/08/261ec1d8-7200-11e9-9331-30bc5836f48e_story.html |url-status=dead |archive-date=9 May 2019 |title=Nikolic scores 2 goals, Fire top Revolution 5-0 |work=washingtonpost.com |date=8 May 2019 |accessdate=9 May 2019}}</ref><ref>{{cite web|url=https://www.przegladsportowy.pl/pilka-nozna/mls/przemyslaw-frankowski-strzelil-pierwszego-gola-dla-chicago-fire/k7elwxx |title=Pierwszy gol za oceanem. Frankowski trafił w MLS |publisher=przegladsportowy.pl |date=9 May 2019 |accessdate=9 May 2019}}</ref>

===Lens===
[[File:Lens - Reims (12-05-2023) 43.jpg|left|thumb|233x233px|Frankowski with [[RC Lens|Lens]] in 2023 during training]]
On 5 August 2021, Frankowski signed for [[Ligue 1]] club [[RC Lens|Lens]] for a reported €2.3 million.<ref>{{Cite web|url=https://www.chicagofirefc.com/news/chicago-fire-fc-agrees-to-transfer-midfielder-przemyslaw-frankowski-to-ligue-1-c|title = Chicago Fire FC Agrees to Transfer Midfielder Przemysław Frankowski to Ligue 1 Club RC Lens &#124; Chicago Fire FC}}</ref><ref>{{Cite web|url=https://www.rclens.fr/fr/news/mercato-contrat-przemyslaw-frankowski-rclens-20210805|title = Przemysław Frankowski, entre tradition et modernité|date = 5 August 2021}}</ref><ref>{{Cite web|title=ONE TO WATCH: Przemysław Frankowski|url=https://www.ligue1.com/Articles/ONE%20TO%20WATCH/2021/09/24/one-to-watch-przemysław-frankowski-lens|access-date=10 December 2021|website=Ligue1 COM|language=en}}</ref>

==International career==
Frankowski made his debut for the [[Poland national football team|Poland national team]] in a [[Exhibition game#Association football|friendly]] against [[Nigeria national football team|Nigeria]] in a 1–0 loss.<ref>{{cite web|url=http://bialystok.wyborcza.pl/bialystok/7,35239,23184260,polska-nigeria-0-1-przemyslaw-frankowski-zadebiutowal-w-reprezentacji.html?disableRedirects=true |title=Polska - Nigeria 0:1. Przemysław Frankowski zadebiutował w reprezentacji |website=bialystok.wyborcza.pl |date=23 March 2018 |accessdate=20 October 2018}}</ref> He was subbed out in the 81st minute. In May 2018, he was named in Poland's preliminary 35-man squad for the [[2018 FIFA World Cup|2018 World Cup]] in Russia.<ref>{{cite news |last1=Farid |first1=Mohamed |title=Know every World Cup preliminary squad |url=https://www.egypttoday.com/Article/8/50329/Know-every-World-Cup-preliminary-squad |access-date=5 August 2021 |work=EgyptToday |date=18 May 2018}}</ref> However, he did not make the final 23.<ref>{{cite web |title=Robert Lewandowski stars in Poland's 23-man squad for World Cup 2018 |url=https://polandin.com/37496977/robert-lewandowski-stars-in-polands-23man-squad-for-world-cup-2018 |website=polandin.com |access-date=5 August 2021 |date=4 June 2018}}</ref>

==Career statistics==
===Club===
{{updated|match played 3 June 2023}}<ref>{{cite web|url=https://int.soccerway.com/players/przemyslaw-frankowski/275334/|title=P. Frankowski|website=Soccerway|access-date=16 November 2016}}</ref>

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by club, season and competition
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|Cup
!colspan="2"|Continental
!colspan="2"|Total
|-
!Division
!Apps
!Goals
!Apps
!Goals
!Apps
!Goals
!Apps
!Goals
|-
|rowspan="3"|[[Lechia Gdańsk]]
|[[2012–13 Ekstraklasa|2012–13]]
|[[Ekstraklasa]]
|8||1||0||0||colspan="2"|—||8||1
|-
|[[2013–14 Ekstraklasa|2013–14]]
|Ekstraklasa
|33||1||3||1||colspan="2"|—||36||2
|-
!colspan="2"|Total
!41!!2!!3!!1!!0!!0!!44!!3
|-
|rowspan="6"|[[Jagiellonia Białystok]]
|[[2014–15 Ekstraklasa|2014–15]]
|Ekstraklasa
|28||3||2||0||colspan="2"|—||30||3
|-
|[[2015–16 Ekstraklasa|2015–16]]
|Ekstraklasa
|31||6||2||1||3{{efn|Appearance(s) in [[UEFA Europa League]]|name=UEL}}||3||36||10
|-
|[[2016–17 Ekstraklasa|2016–17]]
|Ekstraklasa
|35||8||1||0||colspan="2"|—||36||8
|-
|[[2017–18 Ekstraklasa|2017–18]]
|Ekstraklasa
|31||4||0||0||0||0||31||4
|-
|[[2017–18 Ekstraklasa|2018–19]]
|Ekstraklasa
|15||3||3||0||4{{efn|name=UEL}}||0||22||2
|-
!colspan="2"|Total
!140!!24!!6!!1!!7!!3!!153!!28
|-
|rowspan="4"|[[Chicago Fire FC|Chicago Fire]]
|[[2019 Chicago Fire season|2019]]
|[[Major League Soccer]]
|31||5||0||0||1{{efn|Appearance(s) in [[Leagues Cup]]}}||0||32||5
|-
|[[2020 Chicago Fire FC season|2020]]
|Major League Soccer
|19{{efn|Includes three appearances in [[MLS is Back Tournament]] group stage}}||3||colspan="2"|—||colspan="2"|—||19||3
|-
|[[2021 Chicago Fire FC season|2021]]
|Major League Soccer
|13||2||colspan="2"|—||colspan="2"|—||13||2
|-
!colspan="2"|Total
!63!!10!!0!!0!!1!!0!!64!!10
|-
|rowspan="3"|[[RC Lens|Lens]]
|[[2021–22 RC Lens season|2021–22]]
|[[Ligue 1]]
|37||6||3||0||colspan="2"|—||40||6
|-
|[[2022–23 RC Lens season|2022–23]]
|Ligue 1
|37||5||4||0||colspan="2"|—||41||5
|-
!colspan="2"|Total
!74!!11!!7!!0!!0!!0!!81!!11
|-
!colspan="3"|Career total
!318!!47!!16!!2!!8!!3!!342!!52
|}
{{notelist}}

===International===
{{updated|match played 20 June 2023|<ref name="NFT">{{NFT player|id=70796|name= Frankowski, Przemysław|access-date=7 September 2021}}</ref>}}

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by national team and year
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan="5"|[[Poland national football team|Poland]]
|2018||4||0
|-
|2019||6||1
|-
|2021||12||0
|-
|2022||8||0
|-
|2023||4||0
|-
!colspan="2"|Total!!34!!1
|}

{{updated|match played 13 October 2019}}
:''Scores and results list Poland's goal tally first, score column indicates score after each Frankowski goal.''

{| class="wikitable sortable"
|+ List of international goals scored by Przemysław Frankowski
|-
!scope="col"|No.
!scope="col" data-sort-type="date"|Date
!scope="col"|Venue
!scope="col"|Opponent
!scope="col"|Score
!scope="col"|Result
!scope="col"|Competition
|-
|align="center"|1
|13 October 2019||[[National Stadium, Warsaw|National Stadium]], [[Warsaw]], Poland||{{fb|MKD}}||align="center"|1–0||align="center"|2–0||[[UEFA Euro 2020 qualifying Group G|UEFA Euro 2020 qualification]]
|}

==Honours==
'''Jagiellonia Białystok'''
* [[Ekstraklasa]]: runner-up [[2016–17 Ekstraklasa|2016–17]], [[2017–18 Ekstraklasa|2017–18]]{{Citation needed|date=November 2021}}
[[RC Lens|'''Lens''']]

* [[Ligue 1]]: runner-up [[2022–23 Ligue 1|2022–23]]

==References==
{{Reflist}}

==External links==
* {{90minut|19860}}
* {{Soccerway|przemyslaw-frankowski/275334}}
* {{LFP Ligue 1|przemyslaw-adam-frankowski}}

{{RC Lens squad}}
{{Navboxes
| title = Poland squads
| bg = white
| fg = #D4213D
| list1 = 
{{Poland squad UEFA Euro 2020}}
{{Poland squad 2022 FIFA World Cup}}
}}

{{DEFAULTSORT:Frankowski, Przemyslaw}}
[[Category:1995 births]]
[[Category:Living people]]
[[Category:Polish men's footballers]]
[[Category:Men's association football midfielders]]
[[Category:Poland men's youth international footballers]]
[[Category:Poland men's under-21 international footballers]]
[[Category:Poland men's international footballers]]
[[Category:UEFA Euro 2020 players]]
[[Category:2022 FIFA World Cup players]]
[[Category:Ekstraklasa players]]
[[Category:Major League Soccer players]]
[[Category:Ligue 1 players]]
[[Category:Lechia Gdańsk players]]
[[Category:Jagiellonia Białystok players]]
[[Category:Chicago Fire FC players]]
[[Category:RC Lens players]]
[[Category:Footballers from Gdańsk]]
[[Category:Polish expatriate men's footballers]]
[[Category:Polish expatriate sportspeople in the United States]]
[[Category:Polish expatriate sportspeople in France]]
[[Category:Expatriate men's soccer players in the United States]]
[[Category:Expatriate men's footballers in France]]


{{Poland-footy-bio-stub}}