{{short description|Canadian soccer player}}
{{Use Canadian English|date=January 2022}}
{{Use mdy dates|date=November 2022}}
{{Infobox football biography
| name = Richie Laryea
| image = CINvOCB 2017-05-13 - Richie Laryea (34525525311) (cropped).jpg
| caption = Laryea playing for [[Orlando City B]] in 2017
| full_name = Richmond Mamah Laryea<ref>{{cite web|url=https://mcusercontent.com/78d3589fb61466b549ff752e5/files/41732c7a-5319-fd6c-8648-65e8e1b78706/Group_B.pdf|title=National Team Roster 2021 Concacaf Gold Cup|work=[[CONCACAF]]}}</ref>
| birth_date = {{birth date and age|1995|1|7}}
| birth_place = [[Toronto, Ontario]], Canada
| height = 1.75 m<ref>{{cite web|title=Richie Laryea profile |url=https://www.nottinghamforest.co.uk/players/richielaryea/|publisher=Nottingham Forest F.C.|access-date=August 2, 2022}}</ref>
| position = [[Defender (association football)#Full-back|Right-back]], [[midfielder]]
| currentclub = [[Nottingham Forest F.C.|Nottingham Forest]]
| clubnumber = 
| youthyears1 = 2004–2008
| youthclubs1 = Club Uruguay<ref>{{cite web|url=https://cdn1.sportngin.com/attachments/document/0122/9830/Pro_List_-_development_tracker.pdf|title=Pro: First Youth Registration List|work=[[League1 Ontario]]}}</ref>
| youthyears2 = 2008–2015
| youthclubs2 = [[Sigma FC]]
| collegeyears1 = 2014–2015
| college1 = [[Akron Zips men's soccer|Akron Zips]]
| collegecaps1 = 42
| collegegoals1 = 12
| years1 = 2015
| clubs1 = [[Sigma FC]]
| caps1 = 9
| goals1 = 5
| years2 = 2016–2018
| clubs2 = [[Orlando City SC|Orlando City]]
| caps2 = 21
| goals2 = 0
| years3 = 2016–2017
| clubs3 = → [[Orlando City B]] (loan)
| caps3 = 35
| goals3 = 3
| years4 = 2019–2021
| clubs4 = [[Toronto FC]]
| caps4 = 67
| goals4 = 8
| years5 = 2022–
| clubs5 = [[Nottingham Forest F.C.|Nottingham Forest]]
| caps5 = 5
| goals5 = 0
| years6 = 2022–2023
| clubs6 = → [[Toronto FC]] (loan)
| caps6 = 28
| goals6 = 2
| nationalyears1 = 2016
| nationalteam1 = [[Canada men's national under-23 soccer team|Canada U23]]
| nationalcaps1 = 2
| nationalgoals1 = 1
| nationalyears2 = 2019–
| nationalteam2 = [[Canada men's national soccer team|Canada]]
| nationalcaps2 = 44<!-- IF YOU UPDATE ANY OF THE STATS HERE, UPDATE THE DATE BELOW AS WELL -->
| nationalgoals2 = 2
| medaltemplates = {{MedalCountry|{{fb|CAN}}}}
{{MedalSport|Men's [[association football|soccer]]}}
{{MedalCompetition|[[CONCACAF Nations League]]}}
{{Medal|RU|[[2023 CONCACAF Nations League Finals|2023]]|}}
| club-update = July 1, 2023
| nationalteam-update = July 4, 2023
}}

'''Richmond Mamah Laryea''' ({{IPAc-en|l|æ|'|r|ei|j|æ|}} {{respell|La|RAY|a}};<ref name=pronunciation>{{cite tweet |user=TorontoFC |number=1421897416085839873 |date=August 1, 2021|title=PSA from @RichieLaryea_}}</ref> [[Ga language|Ga]]: {{IPAc-en|'|l|ɑː|j|i|}} {{respell|LAH|yee}};<ref name=pronunciation></ref> born January 7, 1995) is a Canadian professional [[association football|soccer]] player who plays as a [[Defender (association football)#Full-back|right-back]] or [[midfielder]] for [[Premier League]] club [[Nottingham Forest F.C.|Nottingham Forest]], and the [[Canada men's national soccer team|Canada national team]].

==College career==
Prior to his college career, Laryea played for [[Sigma FC]] Academy and [[Dante Alighieri Academy]] in Toronto.<ref>{{cite web|title=Sigma FC's Richmond Laryea Signs Generation Adidas Contract with MLS|url=http://www.sigma-sports.net/newsEvents/SigmaFCsRichmondLaryeaSignsGenerationAdidasContractWithMLS.html|publisher=[[Sigma FC]]|archive-date=January 13, 2016|archive-url=https://web.archive.org/web/20160113201611/http://www.sigma-sports.net/newsEvents/SigmaFCsRichmondLaryeaSignsGenerationAdidasContractWithMLS.html|url-status=dead}}</ref> Laryea played [[college soccer]] at the [[University of Akron]] for two seasons, reaching the [[NCAA Division I Men's Soccer Championship|College Cup]] semi-finals in 2015.<ref>{{cite web|url=http://www.cleveland.com/sports/college/index.ssf/2015/12/akron_zips_will_take_on_stanfo.html |title=Akron Zips will take on Stanford on Friday in College Cup 2015 (photos) |website=[[The Plain Dealer]] |date=December 6, 2015 |access-date=January 15, 2016|first=Elton|last=Alexander}}</ref> Laryea was named to the All-[[Mid-American Conference]] Second Team in 2014,<ref>{{cite web|url=https://gozips.com/news/2014/11/13/11_13_2014_5535.aspx?path=msoc|title=Men's Soccer garners a conference-best seven All-MAC selections|website=[[Akron Zips]]|date=November 13, 2014|access-date=May 16, 2020|archive-date=August 30, 2022|archive-url=https://web.archive.org/web/20220830132343/https://gozips.com/news/2014/11/13/11_13_2014_5535.aspx?path=msoc|url-status=dead}}</ref> and was named to the All-Mid-American Conference First Team in 2015.<ref>{{cite web|url=https://gozips.com/news/2015/11/12/11_12_2015_5432.aspx?path=msoc|title=Zips Garner a League-Best Eight All-MAC Selections|website=[[Akron Zips]]|date=November 12, 2015}}</ref> He played for [[League1 Ontario]] club [[Sigma FC]] in 2015, where he was named a League All-Star.<ref>{{Cite web|url=https://www.league1ontario.com/news_article/show/598777|title=2015 League1 Ontario Men's All-Stars|date=November 17, 2015|work=[[League1 Ontario]]}}</ref> Following his sophomore season, Laryea signed a contract with [[Generation Adidas]].<ref>{{cite web|url=https://www.mlssoccer.com/post/2016/01/07/mls-announces-2016-generation-adidas-class |title=MLS announces 2016 Generation adidas class, signs Stanford senior defender Brandon Vincent |website=[[Major League Soccer]]|date=January 9, 2016 |access-date=January 15, 2016}}</ref>

==Club career==

=== Orlando City ===
Laryea was drafted in the first round (7th overall) of the [[2016 MLS SuperDraft]] by Orlando City.<ref>{{cite web|url=http://www.orlandosentinel.com/sports/orlando-city-lions/on-the-pitch/os-orlando-city-akron-richie-laryea-no-7-mls-superdraft-20160114-post.html |title=Orlando City selects Akron's Richie Laryea with No. 7 pick in MLS SuperDraft |website=orlandosentinel.com |publisher=[[Orlando Sentinel]]|first=Paul|last=Tenorio|date=January 14, 2016}}</ref><ref>{{Cite web|url=https://www.toronto.com/community-story/6240863-dante-alighieri-academy-grad-richie-laryea-taken-seventh-in-mls-draft/|title=Dante Alighieri Academy grad Richie Laryea taken seventh in MLS draft|date=January 20, 2016|work=North York Mirror|first=Norm|last=Nelson}}</ref> He was loaned to [[Orlando City B]] in March 2016.<ref>{{cite web |url=http://www.orlandocitysc.com/post/2016/03/25/orlando-city-sc-loan-seven-players-ocb|title=Orlando City SC Loan Seven Players to OCB |website=[[Orlando City SC]]|date=March 25, 2016}}</ref>

After spending the first half of his second season once again on loan to OCB playing as both an attacking and defensive midfielder,<ref>{{cite web|url=https://www.themaneland.com/2017/5/16/15645066/richie-laryea-starting-to-prove-himself-in-year-2-for-orlando-city-b|title=Richie Laryea Starting To Prove Himself in Year 2 for Orlando City B|first=Austin|last=David|website=The Mane Land|date=May 16, 2017}}</ref> Laryea made his MLS debut on June 25, 2017, subbing on for [[Kaká]] in a 4–0 defeat to [[Chicago Fire Soccer Club|Chicago Fire]].<ref>{{cite web|url=http://www.orlandosentinel.com/sports/orlando-city-lions/on-the-pitch/os-sp-orlando-city-soccer-insider-0720-story.html|title=Richie Laryea excels with Orlando City after stern talk with coach|first=Alicia|last=del Gallo|publisher=[[Orlando Sentinel]]|date=July 19, 2017}}</ref> Laryea got his first MLS assist on September 27, 2017, assisting on [[Yoshimar Yotún]]'s goal against [[New England Revolution]].<ref>{{cite web|url=https://www.orlandocitysc.com/post/2017/09/28/game-firsts-orlandos-dominant-win-provides-accolades|title=A Game of Firsts: Orlando's Dominant Win Provides Accolades|publisher=[[Orlando City SC]]|date=September 28, 2017|first=Austin|last=David}}</ref> He made his first career MLS start on the final day of the season away to [[Philadelphia Union]].<ref>{{cite web|url=https://www.orlandocitysc.com/post/2017/10/22/orlando-city-falls-philadelphia-season-finale|title=Orlando City Falls at Philadelphia in Season Finale|publisher=[[Orlando City SC]]|date=October 22, 2017}}</ref>

On November 27, 2018, the club announced they had declined his contract option.<ref>{{Cite web|url=https://www.prosoccerusa.com/mls/orlando-city-sc/orlando-city-2018-contract-options/|title=Orlando City declines options for eight players after tough 2018 season |publisher=Pro Soccer USA|language=en-US|date=November 27, 2018|archive-date=November 28, 2018|archive-url=https://web.archive.org/web/20181128075148/https://www.prosoccerusa.com/mls/orlando-city-sc/orlando-city-2018-contract-options/|url-status=dead|first=Jordan|last=Culver}}</ref>

===Toronto FC===
On March 21, 2019, Laryea signed for MLS side [[Toronto FC]].<ref>{{Cite web|url=https://www.torontofc.ca/news/toronto-fc-signs-richie-laryea|title=Toronto FC signs Richie Laryea|work=[[Toronto FC]]|date=March 21, 2019|access-date=March 21, 2019}}</ref> Laryea scored his first goal for Toronto on May 26, 2019, in a 2–1 home defeat to the [[San Jose Earthquakes]],<ref>{{cite web|url=https://www.sportsnet.ca/soccer/toronto-fc-trending-wrong-direction-loss-san-jose/|title=Toronto FC trending in wrong direction with loss to San Jose|work=[[Sportsnet]]|first=John|last=Molinaro|date=May 26, 2019}}</ref> was also his first MLS goal.<ref>{{cite web|title=Recap: Laryea bags his first as TFC fall at home|date=May 26, 2019|first=Charlie|last=O'Connor-Clarke|work=Waking the Red|url=https://www.wakingthered.com/2019/5/26/18640952/toronto-fc-san-jose-earthquakes-mls-game-recap-richie-laryea-highlights}}</ref> Laryea scored his first playoff goal, against [[DC United]], and then defeated [[Atlanta United]] to win the [[Eastern Conference (MLS)]] playoffs. Laryea and [[Toronto FC]] then lost to [[Seattle Sounders FC]] in the [[2019 MLS Cup]] final. Laryea would have his option for the 2020 season exercised by Toronto, keeping him with the club for 2020.<ref>{{cite web|url=https://www.torontofc.ca/post/2019/11/21/toronto-fc-announces-roster-decisions-conclude-2019-season|title=Toronto FC announces roster decisions to conclude 2019 season|publisher=[[Toronto FC]]|date=November 21, 2019}}</ref> On September 27, 2020, Laryea scored a solo goal and provided two assists in the second half of Toronto's 3–1 win against the league-leading [[Columbus Crew SC|Columbus Crew]].<ref>{{cite web|url=https://www.cp24.com/sports/laryea-puts-on-a-show-as-toronto-fc-rallies-to-down-league-leading-columbus-3-1-1.5122622|title=Laryea puts on a show as Toronto FC rallies to down league-leading Columbus 3-1|work=[[CP24]]|date=September 27, 2020|access-date=June 22, 2021}}</ref> Laryea was named the MLS Player of the Week as a result of his performance.<ref>{{cite web|url=https://www.torontofc.ca/post/2020/09/28/laryea-named-mls-player-week|title=Laryea named MLS Player of the Week|publisher=[[Toronto FC]]|date=September 28, 2020}}</ref>

===Nottingham Forest===
On January 8, 2022, [[EFL Championship]] club [[Nottingham Forest F.C.|Nottingham Forest]] signed Laryea on a transfer from Toronto FC, signing a three-and-a-half year contract.<ref>{{cite web|url=https://www.bbc.com/sport/football/59907565|title=Richie Laryea: Nottingham Forest sign Canada international full-back|work=[[BBC Sport]]|date=January 8, 2022}}</ref> After featuring only sparingly in Forest's matchday squads during his first few months, Laryea made his debut on April 18 against [[West Bromwich Albion F.C.|West Bromwich Albion]], as a second-half substitute for [[Djed Spence]] in an eventual 4-0 victory.<ref>{{cite tweet|author=[[Nottingham Forest F.C.|Nottingham Forest FC]]|user=NFFC|number=1516154239495868416|title=On comes Richie Laryea for his Forest debut, replacing Spence Let's go, Richie #NFFC 3-0 #WBA|date=April 18, 2022|access-date=April 18, 2022}}</ref>

In August 2022, he returned on loan to Toronto FC until the end of June 2023.<ref>{{cite web|url=https://www.cbc.ca/sports/soccer/mls/toronto-fc-richie-laryea-mls-august-4-1.6541979|title=Toronto FC moves to bring Richie Laryea back on loan deal after stint in England|date=August 4, 2022|work=[[CBC Sports]]|first=Neil|last=Davidson}}</ref> To complete the transaction, Toronto sent $225,000 in [[Allocation money|General Allocation Money]] to [[FC Dallas]] and $125,000 in General Allocation Money to [[FC Cincinnati]] to acquire the top spot in the MLS Allocation Order.<ref>{{Cite web|url=https://www.sportsnet.ca/soccer/article/toronto-fc-completes-two-side-deals-to-seal-richie-laryeas-return-on-loan/|title=Toronto FC completes two side deals to seal Richie Laryea's return on loan|date=August 5, 2022|work=[[Sportsnet]]}}</ref>

==International career==
In May 2016, Laryea was called to [[Canada men's national under-23 soccer team|Canada's U23 national team]] for a pair of [[Exhibition game#Association football|friendlies]] against [[Guyana national football team|Guyana]] and [[Grenada national football team|Grenada]].<ref>{{cite web|url=https://sirc.ca/news/canada-announces-roster-for-caribbean-tour/|title=Canada announces roster for Caribbean tour|work=SIRC}}</ref> Laryea scored in the opening match against Guyana.<ref>{{cite web|url=https://canadasoccer.com/canada-m23-defeat-guyana-as-part-of-jubilee-celebration-p159523|trans-title=Canada m23 defeat Guyana as part of Jubilee celebration|website=[[Canadian Soccer Association]] |archive-date=August 1, 2017|title=L'équipe U-23 gagne face à Guyana|language=fr|url-status=dead|archive-url=https://web.archive.org/web/20170801040743/https://canadasoccer.com/canada-m23-defeat-guyana-as-part-of-jubilee-celebration-p159523}}</ref>

Laryea received his first call up to the [[Canada men's national soccer team|senior team]] on August 26, 2019, for two [[2019–20 CONCACAF Nations League|CONCACAF Nations League]] matches against [[Cuba national football team|Cuba]].<ref>{{cite web|url=https://www.mlssoccer.com/post/2019/08/28/canada-names-24-man-roster-concacaf-nations-league-tilts-vs-cuba|date=August 28, 2019|title=Canada names 24-man roster for Concacaf Nations League tilts vs. Cuba|first=Dylan|last=Butler|work=[[Major League Soccer]]|access-date=May 16, 2020}}</ref> He made his debut in the first match on September 7, 2019.<ref>{{cite web|url=https://canpl.ca/article/canada-cuba-4-talking-points-for-2nd-nations-league-tilt|title=Canada-Cuba: 4 talking points for 2nd Nations League tilt|date=September 7, 2019|first=Marty|last=Thompson|work=[[Canadian Premier League]]|access-date=May 16, 2020}}</ref> On March 25, 2021, Laryea scored his first goal for Canada in a 5–1 win over [[Bermuda national football team|Bermuda]] in the team's first [[2022 FIFA World Cup qualification – CONCACAF first round|2022 World Cup qualifying]] match.<ref>{{cite web|url=https://www.tsn.ca/cyle-larin-alphonso-davies-combine-to-help-canada-down-bermuda-in-world-cup-qualifier-1.1613675|title=Larin, Davies combine to help Canada down Bermuda in World Cup qualifier|publisher=[[The Sports Network|TSN]]|date=March 25, 2021}}</ref>

In June 2021, Laryea was named to [[Canada men's national soccer team|Canada's]] 60-man preliminary squad for the [[2021 CONCACAF Gold Cup]].<ref>{{cite web|url=https://www.tsn.ca/canada-names-60-man-preliminary-roster-for-next-month-s-gold-cup-1.1656962|date=June 18, 2021|title=Davies, David highlight Canada's preliminary roster for Gold Cup|work=[[The Sports Network|TSN]]|first=Neil|last=Davidson}}</ref> On July 1, he was named to the final 23-man squad.<ref>{{cite web|url=https://www.canadasoccer.com/news/canada-soccer-announces-2021-concacaf-gold-cup-roster/|title=Canada Soccer Announces 2021 CONCACAF Gold Cup Roster|work=[[Canadian Soccer Association]]|date=July 1, 2021}}</ref>

In November 2022, Laryea was called up to the squad for the [[2022 FIFA World Cup]].<ref>{{cite web|url=https://canpl.ca/article/canada-announces-26-man-squad-for-2022-fifa-world-cup-in-qatar|date=November 13, 2022|title=Canada announces 26-man squad for 2022 FIFA World Cup in Qatar|work=[[Canadian Premier League]]|first=Charlie|last=O'Connor-Clarke}}</ref> In June 2023, Laryea was named to Canada's final squad for the [[2023 CONCACAF Nations League Finals]].<ref>{{cite web|title=Former CPLers Loturi, Zator called up by Canada for 2023 Concacaf Nations League Finals|date=June 7, 2023|url=https://canpl.ca/article/canada-canmnt-2023-concacaf-nations-league-final-roster|first=Mitchell|last=Tierney|work=[[Canadian Premier League]]}}</ref> On June 19 Laryea was named to the 23-man squad for the [[2023 CONCACAF Gold Cup]].<ref>{{cite web|url=https://canpl.ca/article/canmnt-announces-final-23-man-squad-for-concacaf-gold-cup|date=June 19, 2023|work=[[Canadian Premier League]]|title=CanMNT announces final 23-man squad for Concacaf Gold Cup|first=Charlie|last=O'Connor-Clarke}}</ref>

==Personal life==
Laryea is of Ghanaian descent.<ref>{{cite web|url=https://www.mlssoccer.com/post/2016/01/10/10-things-about-richie-laryea-his-love-toronto-his-mom-and-yes-drake|title=10 Things About Richie Laryea: His love for Toronto, his mom, and, yes, Drake|first=Arielle|last=Castillo|publisher=[[Major League Soccer]]|date=January 10, 2016|access-date=May 16, 2020}}</ref> His younger brother, Reggie Laryea, plays soccer for semi-professional team [[Vaughan Azzurri]].<ref>{{cite web|url=https://www.league1ontario.com/roster_players/48219384?subseason=678567|publisher=[[League1 Ontario]]|access-date=September 14, 2021|title=Vaughan Azzurri roster}}</ref>

== Career statistics ==

=== Club ===
{{updated|match played June 21, 2023|<ref>{{soccerway|richie-laryea/437556}}</ref>}}

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by club, season and competition
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|Playoffs
!colspan="2"|National Cup
!colspan="2"|Continental
!colspan="2"|Other
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|[[Sigma FC]]
|[[2015 League1 Ontario season|2015]]
|[[League1 Ontario]]
|9||5||colspan="2"|—||colspan="2"|—||colspan="2"|—||3{{efn|Appearances in League1 Ontario League Cup}}||2||12||7
|-
|rowspan="3"|[[Orlando City B]] 
|[[2016 Orlando City B season|2016]]
|rowspan="2"|[[USL Championship|USL]]
|23||0||0||0||colspan="2"|–||colspan="2"|—||colspan="2"|—||23||0
|-
|[[2017 Orlando City B season|2017]]
|12||3||colspan="2"|—||colspan="2"|—||colspan="2"|—||colspan="2"|—||12||3
|-
!colspan="2"|Total
!35!!3!!0!!0!!colspan="2"|—!!colspan="2"|—!!colspan="2"|—!!35!!3
|-
|rowspan="3"|[[Orlando City SC|Orlando City]]
|[[2017 Orlando City SC season|2017]]
|rowspan="2"|[[Major League Soccer]]
|12||0||colspan="2"|—||0||0||colspan="2"|—||colspan="2"|—||12||0
|-
|[[2018 Orlando City SC season|2018]]
||9||0||colspan="2"|—||0||0||colspan="2"|—||colspan="2"|—||9||0
|-
!colspan="2"|Total
!21!!0!!colspan="2"|—!!0!!0!!colspan="2"|—!!colspan="2"|—!!21!!0
|-
|rowspan="4"|[[Toronto FC]]
|[[2019 Toronto FC season|2019]]
|rowspan="3"|[[Major League Soccer]]
|20||1||4||1||4||0||colspan="2"|—||colspan="2"|—||28||2
|-
|[[2020 Toronto FC season|2020]]
|20{{efn|Includes two appearances and one goal in the [[MLS is Back Tournament]] group stage}}||4||1||0||colspan="2"|—||colspan="2"|—||1{{efn|One appearance in MLS is Back Tournament knockout stage}}||0||22||4
|-
|[[2021 Toronto FC season|2021]]
|27||3||colspan="2"|—||3||0||3{{efn|Appearances in [[CONCACAF Champions League]]}}||0||colspan="2"|—||33||3
|-
!colspan="2"|Total
!67!!8!!5!!1!!7!!0!!3!!0!!1!!0!!83!!9
|-
|[[Nottingham Forest F.C.|Nottingham Forest]]
|[[2021–22 Nottingham Forest F.C. season|2021–22]]
|[[EFL Championship|Championship]]
|5||0||colspan="2"|—||0||0||colspan="2"|—||0||0||5||0
|-
|rowspan="3"|Toronto FC (loan)
|[[2022 Toronto FC season|2022]]
|rowspan="2"|[[Major League Soccer]]
|10||0||colspan="2"|—||0||0||colspan="2"|—||colspan="2"|—||10||0
|-
|[[2023 Toronto FC season|2023]]
|18||2||0||0||1||0||colspan="2"|—||0||0||19||2
|-
!colspan="2"|Total
!28!!2!!0!!0!!1!!0!!0!!0!!0!!0!!29!!2
|-
!colspan="3"|Career total
!165!!18!!5!!1!!8!!0!!3!!0!!4!!2!!185!!21
|}
{{notelist}}

===International===
{{updated|match played July 4, 2023}}<ref>{{Canada Soccer player|id=4088}}</ref>

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by national team and year
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan="5"|[[Canada men's national soccer team|Canada]]
|2019||4||0
|-
|2020||2||0
|-
|2021||16||1
|-
|2022||15||0
|-
|2023||7||0
|-
!colspan="2"|Total!!44!!1
|}

==== International goals ====
:''As of March 25, 2021. Scores and results list Canada's goal tally first, score column indicates score after each Laryea goal.''

{| class="wikitable sortable"
|+ List of international goals scored by Richie Laryea
|-
!scope="col"|No.
!scope="col"|Date
!scope="col"|Venue
!scope="col"|Cap
!scope="col"|Opponent
!scope="col"|Score
!scope="col"|Result
!scope="col"|Competition
|-
| align="center"|1 || March 25, 2021 || [[Exploria Stadium]], [[Orlando, Florida|Orlando]], United States || align="center"|7 || {{fb|BER}} || align="center"|3–0 || align="center"|5–1 || [[2022 FIFA World Cup qualification – CONCACAF first round|2022 FIFA World Cup qualification]]
|}

== Honours ==
'''Toronto FC'''
* [[Eastern Conference (MLS)|Eastern Conference Championship]] (Playoffs): [[2019 Major League Soccer season|2019]]<ref>{{cite news|url=https://www.sportsnet.ca/soccer/toronto-fc-advances-mls-cup-final-win-atlanta-united-fc/|title=Toronto FC advances to MLS Cup final after win over Atlanta United FC|date=October 30, 2019|access-date=October 31, 2019|publisher=[[Sportsnet]]}}</ref>

'''Nottingham Forest'''
* [[EFL Championship play-offs]]: [[2022 EFL Championship play-off Final|2022]]

==References==
{{Reflist}}

==External links==
{{commons category}}
*{{soccerway|richie-laryea/437556}}
*{{Canada Soccer player|id=4088}}

{{Navboxes
| title = Canada squads
| bg = red
| fg = white
| list1 = 
{{Canada squad 2021 CONCACAF Gold Cup}}
{{Canada squad 2022 FIFA World Cup}}
{{Canada squad 2023 CONCACAF Gold Cup}}
}}
{{Navboxes
| title = Awards and achievements
| bg = gold
| fg = navy
| list =
{{2016 MLS SuperDraft}}
{{OrlandoCityFirstPick}}
}}

{{DEFAULTSORT:Laryea, Richie}}
[[Category:Living people]]
[[Category:1995 births]]
[[Category:Canadian people of Ghanaian descent]]
[[Category:Canadian men's soccer players]]
[[Category:Soccer players from Toronto]]
[[Category:Men's association football midfielders]]
[[Category:Men's association football fullbacks]]
[[Category:Canada men's international soccer players]]
[[Category:2021 CONCACAF Gold Cup players]]
[[Category:2022 FIFA World Cup players]]
[[Category:2023 CONCACAF Gold Cup players]]
[[Category:Sigma FC players]]
[[Category:Akron Zips men's soccer players]]
[[Category:Orlando City SC players]]
[[Category:Orlando City B players]]
[[Category:Toronto FC players]]
[[Category:Nottingham Forest F.C. players]]
[[Category:Orlando City SC draft picks]]
[[Category:League1 Ontario players]]
[[Category:USL Championship players]]
[[Category:Major League Soccer players]]
[[Category:Canadian expatriate men's soccer players]]
[[Category:Canadian expatriate sportspeople in the United States]]
[[Category:Expatriate men's soccer players in the United States]]
[[Category:Expatriate men's footballers in England]]
[[Category:Canadian expatriate sportspeople in England]]