{{Use dmy dates|date=November 2022}}
{{short description|Saudi Arabian footballer}}
{{Infobox football biography
| name = Riyadh Sharahili
| image = 
| fullname = Riyadh Mohammed Mohammed Husami Sharahili<ref name="SW"/>
| birth_date = {{birth date and age|1993|4|28|df=yes}}
| birth_place =[[Riyadh]], Saudi Arabia
| height = {{convert|1.84|m|ftin|abbr=on}}<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022: List of players: Saudi Arabia |publisher=[[FIFA]] |page=24 |date=15 November 2022 |access-date=10 December 2022}}</ref>
| currentclub = [[Al-Shabab FC (Riyadh)|Al-Shabab]]
| position = [[Midfielder]] 
| clubnumber = 89
| youthyears1= 
| youthclubs1= [[Al-Nassr FC|Al-Nassr]] 
| years1 = 2015–2018
| clubs1 = [[Al-Fateh SC|Al-Fateh]]
| caps1  = 40
| goals1 = 0
| years2 = 2018–2019
| clubs2 = [[Al-Ta'ee|Al-Tai]]
| caps2  = 18
| goals2 = 1
| years3 = 2019
| clubs3 = [[Al-Faisaly FC|Al-Faisaly]]
| caps3  = 0
| goals3 = 0
| years4 = 2019–2020
| clubs4 = [[Al-Adalah F.C.|Al-Adalah]]
| caps4  = 16
| goals4 = 1
| years5 = 2020–2023
| clubs5 = [[Abha Club|Abha]]
| caps5  = 61
| goals5 = 6
| years6 = 2023–
| clubs6 = [[Al-Shabab FC (Riyadh)|Al-Shabab]]
| caps6  = 12
| goals6 = 0
| nationalyears1 = 2022–
| nationalteam1  = [[Saudi Arabia national football team|Saudi Arabia]]
| nationalcaps1  = 9
| nationalgoals1 = 0
|club-update         =  1 June 2023
|nationalteam-update =  12 January 2023
}}

'''Riyadh Mohammed Mohammed Husami Sharahili''' ({{lang-ar|رياض محمد محمد حسامي شراحيلي}}; born 28 April 1993) is a Saudi professional [[Association football|footballer]] who plays for [[Al-Shabab FC (Riyadh)|Al-Shabab]] as a [[midfielder]].<ref>{{cite web |title=رياض محمد شراحيلي - Riyadh Sharahili |url=https://www.kooora.com/?player=95633}}</ref>

==Career==
Sharahili began his career at the youth teams of [[Al-Nassr FC|Al-Nassr]]. On 5 July 2015, Sharahili joined [[Al-Fateh SC|Al-Fateh]] on a three-year contract following his release from Al-Nassr.<ref>{{cite web |title=الفتح يدعم صفوفه بلاعب خط وسط النصر |url=https://www.arabstoday.net/amp/61/%D8%A7%D9%84%D9%81%D8%AA%D8%AD-%D9%8A%D8%AF%D8%B9%D9%85-%D8%B5%D9%81%D9%88%D9%81%D9%87-%D8%A8%D9%84%D8%A7%D8%B9%D8%A8-%D8%AE%D8%B7-%D9%88%D8%B3%D8%B7-%D8%A7%D9%84%D9%86%D8%B5%D8%B1}}</ref> On 10 July 2018, Sharahili joined First Division side [[Al-Tai FC|Al-Tai]].<ref>{{cite web |title=الطائي يوقع مع لاعب الفتح رياض شراحيلي |url=https://www.sportksa.net/main/archives/362381}}</ref> On 3 March 2019, Sharahili joined [[Al-Faisaly FC|Al-Faisaly]].<ref>{{cite web |title=الفيصلي يعزز صفوفه برياض شراحيلي |url=https://www.alarabiya.net/sport/saudi-sport/2019/03/03/%D8%A7%D9%84%D9%81%D9%8A%D8%B5%D9%84%D9%8A-%D9%8A%D8%B9%D8%B2%D8%B2-%D8%B5%D9%81%D9%88%D9%81%D9%87-%D8%A8%D8%B1%D9%8A%D8%A7%D8%B6-%D8%B4%D8%B1%D8%A7%D8%AD%D9%8A%D9%84%D9%8A}}</ref> On 12 July 2019, Sharahili joined newly promoted Pro League side [[Al-Adalah F.C.|Al-Adalah]].<ref>{{cite web |title=العدالة يضم رسمياً رياض شراحيلي |url=http://www.alriyadh.com/1765630}}</ref> On 9 September 2020, Sharahili joined [[Abha Club|Abha]] on a two-year contract.<ref>{{cite web |title=أبها يضم رياض شراحيلي حتى 2022 |url=https://www.almowaten.net/2020/09/%D8%A3%D8%A8%D9%87%D8%A7-%D9%8A%D8%B6%D9%85-%D8%B1%D9%8A%D8%A7%D8%B6-%D8%B4%D8%B1%D8%A7%D8%AD%D9%8A%D9%84%D9%8A-%D8%AD%D8%AA%D9%89-2022/}}</ref> On 16 July 2021, Sharahili renewed his contract with Abha until 2024.<ref>{{cite web |title=أبها يمدد عقد رياض شراحيلي |date=16 July 2021 |url=https://www.alyaum.com/article/6336814}}</ref> On 28 January 2023, Sharahili joined [[Al-Shabab FC (Riyadh)|Al-Shabab]] on a four-year contract.<ref>{{cite web |title=الشباب يعلن التعاقد مع اللاعب الدولي رياض شراحيلي لمدة 4 مواسم |url=https://www.alriyadh.com/1994832}}</ref>

==Career statistics==
===Club===
{{updated|match played 27 January 2023}}<ref name="SW">{{cite web |title=RIYADH SHARAHILI |url=https://int.soccerway.com/players/riyadh-sharahili/414809/}}</ref>

{| class="wikitable" style="text-align: center"
|-
!rowspan=2|Club
!rowspan=2|Season
!colspan=3|League
!colspan=2|King Cup
!colspan=2|Asia
!colspan=2|Other
!colspan=2|Total
|-
!Division
!Apps
!Goals
!Apps
!Goals
!Apps
!Goals
!Apps
!Goals
!Apps
!Goals
|-
|rowspan=4 |[[Al-Fateh SC|Al-Fateh]]
|[[2015–16 Saudi Professional League|2015–16]]
|rowspan=3 |[[Saudi Professional League|Pro League]]
|5||0||0||0||colspan=2|—||1{{efn|name=CPC|Appearances in [[Saudi Crown Prince Cup|Crown Prince Cup]]}}||0||6||0
|-
|[[2016–17 Saudi Professional League|2016–17]]
|17||0||2||0||5||0||2{{efn|name=CPC}}||0||26||0
|-
|[[2017–18 Saudi Professional League|2017–18]]
|18||0||2||1||colspan=2|—||0||0||20||1
|-
!colspan="2"|Total
!40!!0!!4!!1!!5!!0!!3!!0!!52!!1
|-
|rowspan=1 |[[Al-Tai FC|Al-Tai]]
|[[2018–19 Prince Mohammad bin Salman League|2018–19]]
|[[Prince Mohammad bin Salman League|MS League]]
|18||1||0||0||colspan=2|—||colspan=2|—||18||1
|-
|rowspan=1 |[[Al-Faisaly FC|Al-Faisaly]]
|[[2018–19 Al-Faisaly FC season|2018–19]]
|rowspan=5 |Pro League
|0||0||0||0||colspan=2|—||colspan=2|—||0||0
|-
|rowspan=1 |[[Al-Adalah FC|Al-Adalah]]
|[[2019–20 Al-Adalah F.C. season|2019–20]]
|16||1||4||0||colspan=2|—||colspan=2|—||20||1
|-
|rowspan=4 |[[Abha Club|Abha]]
|[[2020–21 Abha Club season|2020–21]]
|25||4||1||0||colspan=2|—||colspan=2|—||26||4
|-
|[[2021–22 Abha Club season|2021–22]]
|24||2||1||0||colspan=2|—||colspan=2|—||25||2
|-
|[[2022–23 Abha Club season|2022–23]]
|12||0||1||0||colspan=2|—||colspan=2|—||13||0
|-
!colspan="2"|Total
!61!!6!!3!!0!!0!!0!!0!!0!!64!!6
|-
!colspan=3|Career total
!135!!8!!11!!1!!5!!0!!3!!0!!154!!9
|-
|}
{{notelist}}

==References==
{{reflist}}

==External links==
* {{NFT player}}

{{Al Shabab FC squad}}
{{Saudi Arabia squad 2022 FIFA World Cup}}

{{DEFAULTSORT:Sharahili, Riyadh}}
[[Category:Living people]]
[[Category:Saudi Arabian men's footballers]]
[[Category:Saudi Arabia men's international footballers]]
[[Category:Footballers from Riyadh]]
[[Category:1993 births]]
[[Category:Al Nassr FC players]]
[[Category:Al Fateh SC players]]
[[Category:Al-Tai FC players]]
[[Category:Al Faisaly FC players]]
[[Category:Al-Adalah FC players]]
[[Category:Abha Club players]]
[[Category:Al Shabab FC (Riyadh) players]]
[[Category:Men's association football midfielders]]
[[Category:Saudi Professional League players]]
[[Category:Saudi First Division League players]]
[[Category:2022 FIFA World Cup players]]


{{SaudiArabia-footy-bio-stub}}