{{Short description|Ecuadorian footballer (born 1991)}}
{{Use dmy dates|date=November 2022}}
{{family name hatnote|Arboleda|Escobar|lang=Spanish}}
{{Infobox football biography
| name = Robert Arboleda
| image = Robert Arboleda - 16 de setembro de 2018.jpg
| caption = Arboleda with [[São Paulo FC|São Paulo]] in 2018
| fullname = Robert Abel Arboleda Escobar<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022 – Squad list: Ecuador (ECU) |publisher=[[FIFA]] |page=10 |date=15 November 2022 |access-date=15 November 2022}}</ref>
| birth_date = {{birth date and age|1991|10|22|df=y}}<ref name="FIFA 2022"/>
| birth_place = [[Esmeraldas, Ecuador|Esmeraldas]], Ecuador
| height = {{convert|1.89|m|abbr=on}}<ref name="FIFA 2022"/>
| position = [[Defender (association football)#Centre-back|Centre-back]]
| currentclub = [[São Paulo FC|São Paulo]]
| clubnumber = 5
| youthyears1 = 2007–2009
| youthclubs1 = [[C.D. Olmedo|Olmedo]]
| years1 = 2010
| clubs1 = [[C.D. Olmedo|Olmedo]]
| caps1 = 0
| goals1 = 0
| years2 = 2011
| clubs2 = [[C.D. Municipal Cañar|Municipal Cañar]]
| caps2 = 6
| goals2 = 1
| years3 = 2011–2012
| clubs3 = [[Club Social, Cultural y Deportivo Grecia|Grecia]]
| caps3 = 38
| goals3 = 2
| years4 = 2013–2014
| clubs4 = [[L.D.U. Loja|LDU Loja]]
| caps4 = 61
| goals4 = 5
| years5 = 2015–2017
| clubs5 = [[C.D. Universidad Católica del Ecuador|Universidad Católica (ECU)]]
| caps5 = 51
| goals5 = 11
| years6 = 2017–
| clubs6 = [[São Paulo FC|São Paulo]]
| caps6 = 162 <!--LEAGUE AND STATE LEAGUE APPS-->
| goals6 = 12 <!--LEAGUE AND STATE LEAGUE GOALS-->
| nationalyears1 = 2016–
| nationalteam1 = [[Ecuador national football team|Ecuador]]
| nationalcaps1 = 32
| nationalgoals1 = 2
| club-update = 26 December 2021
| nationalteam-update = 26 January 2022
}}

'''Robert Abel Arboleda Escobar''' (born 22 October 1991) is an Ecuadorian professional [[Association football|footballer]] who plays as a [[Defender (association football)#Centre-back|centre-back]] for Brazilian club [[São Paulo FC]] and the [[Ecuador national football team|Ecuador national team]].<ref>[http://www.espnfc.us/player/201531/robert-arboleda ESPNFC Profile]</ref>

==Club career==

===São Paulo===
On 21 June 2017, [[São Paulo FC|São Paulo]] signed Arboleda from [[C.D. Universidad Católica del Ecuador|Universidad Católica del Ecuador]] in a [[US$]]2 million transfer.<ref>{{cite web |title=Clube equatoriano anuncia venda de Arboleda para o São Paulo |url=https://globoesporte.globo.com/futebol/times/sao-paulo/noticia/clube-equatoriano-anuncia-venda-de-arboleda-para-o-sao-paulo.ghtml |publisher=Globoesporte.com |date=21 June 2017 |access-date=24 October 2019 |language=pt-BR}}</ref><ref>{{cite web |title=Arboleda assina com São Paulo até 2020; Petros é esperado na terça |url=https://www.lance.com.br/sao-paulo/arboleda-assina-com-tricolor-ate-2020-petros-esperado-terca.html |publisher=Lance.com.br |date=26 June 2019 |access-date=24 October 2019 |language=pt-BR}}</ref>

==International career==
Arboleda made his debut for Ecuador on 26 May 2016 in a match against the [[United States men's national soccer team|United States]].<ref name="NFT">{{NFT player|id=64370|accessdate=}}</ref>

==Personal life==
In his childhood days, Arboleda was fan of international Brazilian players [[Ronaldo (Brazilian footballer)|Ronaldo]], [[Ronaldinho]], and [[Juninho Pernambucano]]. He almost became a policeman before he decided to pursue his football career.<ref>[https://www.lance.com.br/sao-paulo/alta-arboleda-quase-tornou-policial-imitava-ronaldo.html Em alta no São Paulo, Arboleda quase se tornou policial e imitava Ronaldo]</ref>

==Career statistics==

===Club===
{{updated|17 December 2021}}

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by club, season and competition
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|National cup
!colspan="2"|Continental
!colspan="2"|State League
!colspan="2"|Other
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|[[C.D. Municipal Cañar|Municipal Cañar]]
|2011<ref name="ECU">{{cite web|url=http://ecuafutbol.org/web/modal.php?cedula=0803166099|archiveurl=https://web.archive.org/web/20160304115141/http://ecuafutbol.org/web/modal.php?cedula=0803166099|title=Arboleda Escobar Robert Abel|publisher=Ecuadorian Football Federation|language=es|archivedate=4 March 2016|access-date=10 April 2019}}</ref>
|[[Ecuadorian Segunda Categoría|Segunda Categoría]]
|6||1||colspan="2"|—||colspan="2"|—||colspan="2"|—||10{{efn|name=CPC|Appearance(s) in Campeonato Provincial de Cañar}}||4||16||5
|-
|rowspan="3"|[[Club Social, Cultural y Deportivo Grecia|Grecia]]
|2011<ref name="ECU"/>
|rowspan="2"|[[Ecuadorian Serie B|Serie B]]
|6||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||colspan="2"|—||6||0
|-
|2012<ref name="ECU"/>
|32||2||colspan="2"|—||colspan="2"|—||colspan="2"|—||colspan="2"|—||32||2
|-
!colspan="2"|Total
!38!!2!!colspan="2"|—!!colspan="2"|—!!colspan="2"|—!!colspan="2"|—!!38!!2
|-
|rowspan="3"|[[L.D.U. Loja|LDU Loja]]
|[[2013 Campeonato Ecuatoriano de Fútbol Serie A|2013]]<ref name="ECU"/>
|rowspan="2"|[[Ecuadorian Serie A|Serie A]]
|20||4||colspan="2"|—||5{{efn|name=SUD|Appearance(s) in [[Copa Sudamericana]]}}||0||colspan="2"|—||colspan="2"|—||25||4
|-
|[[2014 Campeonato Ecuatoriano de Fútbol Serie A|2014]]<ref name="ECU"/>
|41||1||colspan="2"|—||colspan="2"|—||colspan="2"|—||colspan="2"|—||41||1
|-
!colspan="2"|Total
!61!!5!!colspan="2"|—!!5!!0!!colspan="2"|—!!colspan="2"|—!!66!!5
|-
|rowspan="4"|[[C.D. Universidad Católica del Ecuador|Universidad Católica del Ecuador]]
|[[2015 Campeonato Ecuatoriano de Fútbol Serie A|2015]]<ref name="ECU"/>
|rowspan="3"|Serie A
|1||0||colspan="2"|—||2{{efn|name=SUD}}||0||colspan="2"|—||colspan="2"|—||3||0
|-
|[[2016 Campeonato Ecuatoriano de Fútbol Serie A|2016]]<ref name="ECU"/>
|33||7||colspan="2"|—||2{{efn|name=SUD}}||0||colspan="2"|—||colspan="2"|—||35||7
|-
|[[2017 Campeonato Ecuatoriano de Fútbol Serie A|2017]]<ref name="ECU"/>
|17||4||colspan="2"|—||2{{efn|name=SUD}}||0||colspan="2"|—||colspan="2"|—||19||4
|-
!colspan="2"|Total
!51!!11!!colspan="2"|—!!6!!0!!colspan="2"|—!!colspan="2"|—!!57!!11
|-
|rowspan="6"|[[São Paulo FC|São Paulo]]
|[[2017 São Paulo F.C. season|2017]]<ref name="SW">{{Soccerway|126246|accessdate=10 April 2019}}</ref>
|rowspan="5"|[[Campeonato Brasileiro Série A|Série A]]
|23||3||colspan="2"|—||colspan="2"|—||colspan="2"|—||colspan="2"|—||23||3
|-
|[[2018 São Paulo F.C. season|2018]]<ref name="SW"/>
|26||0||3||0||2{{efn|name=SUD}}||0||9{{efn|name=PAU|Appearance(s) in [[Campeonato Paulista]]}}||1||colspan="2"|—||40||1
|-
|[[2019 São Paulo F.C. season|2019]]<ref name="SW"/>
|29||1||1||0||2{{efn|name=LIB|Appearance(s) in [[Copa Libertadores]]}}||0||13{{efn|name=PAU}}||1||colspan="2"|—||45||1
|-
|[[2020 São Paulo FC season|2020]]<ref name="SW"/>
|21||1||3||0||4{{efn|Three appearances in [[Copa Libertadores]], one appearance in [[Copa Sudamericana]]}}||0||11{{efn|name=PAU}}||1||colspan="2"|—||39||2
|-
|[[2021 São Paulo FC season|2021]]<ref name="SW"/>
|17||1||2||0||7{{efn|name=LIB}}||0||13{{efn|name=PAU}}||3||colspan="2"|—||39||4
|-
!colspan="2"|Total
!116!!6!!9!!0!!15!!0!!46!!6!!colspan="2"|—!!186!!12
|-
!colspan="3"|Career total
!272!!25!!9!!0!!26!!0!!46!!6!!10!!4!!363!!35
|}

{{notelist}}

===International===
:''Scores and results list Ecuador's goal tally first, score column indicates score after each Arboleda goal.''

{| class="wikitable sortable"
|+ List of international goals scored by Robert Arboleda<ref name="NFT"/>
|-
!scope="col"|No.
!scope="col"|Date
!scope="col"|Venue
!scope="col"|Opponent
!scope="col"|Score
!scope="col"|Result
!scope="col"|Competition
|-
| style="text-align:center"|1 || 22 February 2017 || [[Estadio George Capwell]], [[Guayaquil]], Ecuador || {{fb|HON}} || style="text-align:center"|2–1 || style="text-align:center"|3–1 || [[Friendly (association football)|Friendly]]
|-
| style="text-align:center"|2 || 17 November 2020 || [[Estadio Rodrigo Paz Delgado]], [[Quito]], Ecuador || {{fb|COL}} || style="text-align:center"|1–0 || style="text-align:center"|6–1 || [[2022 FIFA World Cup qualification (CONMEBOL)|2022 FIFA World Cup qualification]]
|}

==Honours==
'''São Paulo'''
*[[Campeonato Paulista]]: [[2021 Campeonato Paulista|2021]]

==References==
{{reflist}}

==External links==
* {{Soccerway|robert-abel-arboleda-escobar/126246}}

{{São Paulo FC squad}}
{{navboxes colour
|title=Ecuador squads
|bg=#FFDD00
|fg=#034EA2
|bordercolor = #ED1C24
|list1=
{{Ecuador squad Copa América Centenario}}
{{Ecuador squad 2019 Copa América}}
{{Ecuador squad 2021 Copa América}}
{{Ecuador squad 2022 FIFA World Cup}}
}}

{{DEFAULTSORT:Arboleda, Robert}}
[[Category:1991 births]]
[[Category:Living people]]
[[Category:Footballers from Esmeraldas, Ecuador]]
[[Category:Ecuadorian men's footballers]]
[[Category:Men's association football defenders]]
[[Category:Ecuadorian Serie A players]]
[[Category:Ecuadorian Serie B players]]
[[Category:C.D. Olmedo footballers]]
[[Category:L.D.U. Loja footballers]]
[[Category:C.D. Universidad Católica del Ecuador footballers]]
[[Category:Campeonato Brasileiro Série A players]]
[[Category:São Paulo FC players]]
[[Category:Copa América Centenario players]]
[[Category:2019 Copa América players]]
[[Category:2021 Copa América players]]
[[Category:Ecuador men's international footballers]]
[[Category:Ecuadorian expatriate men's footballers]]
[[Category:Ecuadorian expatriate sportspeople in Brazil]]
[[Category:Expatriate men's footballers in Brazil]]
[[Category:2022 FIFA World Cup players]]


{{Ecuador-footy-defender-stub}}