{{Short description|Ecuadorian footballer (born 1994)}}
{{Use dmy dates|date=November 2022}}
{{family name hatnote|Ibarra|Mina|lang=Spanish}}
{{Infobox football biography
| embed = 
| name = Romario Ibarra
| image = Romario Ibarra.jpg
| caption = Ibarra with [[Ecuador national football team|Ecuador]] in 2017
| fullname = Romario Andrés Ibarra Mina<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022 – Squad list: Ecuador (ECU) |publisher=[[FIFA]] |page=10 |date=15 November 2022 |access-date=15 November 2022}}</ref>
| birth_date = {{birth date and age|1994|09|24|df=y}}<ref>http://www.ecuafutbol.org/web/modal.php?cedula=1721486015 Ficha del Jugador en la FEF</ref><ref>{{cite web|url=http://www.espnfc.us/player/182021/romario-ibarra-mina|title=Romario Ibarra Mina Player Profile - ESPN FC|website=www.espnfc.us}}</ref>
| birth_place = [[Atuntaqui]], Ecuador<ref>{{cite web|url=https://int.soccerway.com/players/romario-andres-ibarra-mina/282877/|title=Ecuador - R. Ibarra - Profile with news, career statistics and history - Soccerway|website=us.soccerway.com}}</ref>
| height = 1.75 m<ref name="FIFA 2022"/>
| position = [[Midfielder#Winger|Winger]]
| currentclub = [[Real Oviedo|Oviedo]]<br/>(on loan from [[C.F. Pachuca|Pachuca]])
| clubnumber = 
| youthyears1 = 2006–2010
| youthclubs1 = [[C.D. Valle del Chota|Valle del Chota]]
| youthyears2 = 2010–2011
| youthclubs2 = [[C.D. ESPOLI|ESPOLI]]
| youthyears3 = 2011–2012
| youthclubs3 = [[C.D. Universidad Católica del Ecuador|Universidad Católica]]
| years1 = 2012–2018
| clubs1 = [[C.D. Universidad Católica del Ecuador|Universidad Católica]]
| caps1 = 134
| goals1 = 14
| years2 = 2013
| clubs2 = → [[L.D.U. Quito|LDU Quito]] (loan)
| caps2 = 7
| goals2 = 0
| years3 = 2018–2020
| clubs3 = [[Minnesota United FC|Minnesota United]]
| caps3 = 17
| goals3 = 5
| years4 = 2019–2020
| clubs4 = → [[C.F. Pachuca|Pachuca]] (loan)
| caps4 = 20
| goals4 = 4
| years5 = 2020–
| clubs5 = [[C.F. Pachuca|Pachuca]]
| caps5 = 78
| goals5 = 11
| years6 = 2023–
| clubs6 = → [[Real Oviedo|Oviedo]] (loan)
| caps6 = 0
| goals6 = 0
| nationalyears1 = 2017–
| nationalteam1 = [[Ecuador national football team|Ecuador]]
| nationalcaps1 = 27
| nationalgoals1 = 3
| pcupdate = 16:24, 17 June 2023 (UTC)
| ntupdate = 12:33, 26 November 2022 (UTC)
}}

'''Romario Andrés Ibarra Mina''' (born 24 September 1994) is an Ecuadorian professional [[Association football|footballer]] who plays for Spanish club [[Real Oviedo]], on loan from [[Liga MX]] club [[C.F. Pachuca|Pachuca]], and the [[Ecuador national football team|Ecuador national team]]. He is the younger brother of [[Renato Ibarra]].

==International career==

On 5 October 2017, Ibarra made his debut for the senior national team in a World Cup qualifying match against [[Chile national football team|Chile]].

==Personal life==
Romario's brother, [[Renato Ibarra]], is also a professional footballer and represented [[Ecuador national football team|Ecuador]] at senior level as well.<ref>{{cite web|url=http://www.eltelegrafo.com.ec/noticias/eliminatorias-rusia-2018/24/romario-ibarra-toma-el-lugar-de-marcos-caicedo-en-la-tricolor|title=Romario, hermano menor de Renato, se suma a la 'Tri' en lugar de Marcos Caicedo|trans-title=Renato Ibarra younger brother joins Ecuador national football team, replacing Marcos Caicedo|publisher=[[El Telégrafo (Ecuador)|El Telégrafo]]|language=es|date=27 September 2017|accessdate=24 November 2017}}</ref>

==Career statistics==

===International===
{| class="wikitable" style="text-align:center;"
|-
! National team!!Year!!Apps!!Goals
|-
| rowspan="5"|[[Ecuador national football team|Ecuador]]
|2017||2||2
|-
|2018||3||1
|-
|2019||11||0
|-
|2020||2||0
|-
|2022||9||0
|-
!colspan="2"|Total!!27!!3
|}

====International goals====
{{updated|11 September 2018}}<ref name=NFT>{{cite web|url=http://www.national-football-teams.com/player/69074/Romario_Ibarra.html|title=Ibarra, Romario|website=National Football Teams|access-date=24 November 2017}}</ref>

:''Scores and results table. Ecuador's goal tally first:
{| class="wikitable sortable"
|-
! No. !! Date !! Venue !! Opponent !! Score !! Result !! Competition
|-
| 1. || 5 October 2017 || [[Estadio Monumental David Arellano]], [[Santiago]], Chile || {{fb|CHI}} || {{center|'''1'''–1}} || {{center|1–2}} || rowspan=2| [[2018 FIFA World Cup qualification (CONMEBOL)|2018 FIFA World Cup qualification]]
|-
| 2. || 10 October 2017 || [[Estadio Olímpico Atahualpa]], [[Quito]], Ecuador || {{fb|ARG}} || {{center|'''1'''–0}} || {{center|1–3}}
|-
| 3. || 11 September 2018 || [[Toyota Park]], [[Bridgeview, Illinois|Bridgeview]], United States || {{fb|GUA}} || {{center|'''2'''–0}} ||  {{center|2–0}} ||  [[Exhibition game#Association football|Friendly]]
|}

==Honours==
'''Pachuca'''
*[[Liga MX]]: [[2022–23 Liga MX season#Torneo Apertura|Apertura 2022]]

==References==
{{reflist}}

==External links==
*[http://ecuafutbol.org/web/modal.php?cedula=1721486015 Romario Ibarra profile] at [[Federación Ecuatoriana de Fútbol]] {{in lang|es}}
*{{NFT player|pid=69074}}
*{{soccerway|romario-andres-ibarra-mina/282877}}

{{Real Oviedo squad}}
<!--{{Pachuca squad}}-->
{{Navboxes
| bg = #FFDD00
| fg = #034EA2
| bordercolor = #ED1C24
| title = Ecuador squads
| list1 =
{{Ecuador squad 2019 Copa América}}
{{Ecuador squad 2022 FIFA World Cup}}
}}

{{DEFAULTSORT:Ibarra, Romario}}
[[Category:1994 births]]
[[Category:Living people]]
[[Category:People from Atuntaqui]]
[[Category:Ecuadorian men's footballers]]
[[Category:Men's association football midfielders]]
[[Category:Ecuadorian Serie A players]]
[[Category:Ecuadorian Serie B players]]
[[Category:Major League Soccer players]]
[[Category:Liga MX players]]
[[Category:C.D. Universidad Católica del Ecuador footballers]]
[[Category:L.D.U. Quito footballers]]
[[Category:Minnesota United FC players]]
[[Category:C.F. Pachuca players]]
[[Category:Real Oviedo players]]
[[Category:Ecuador men's international footballers]]
[[Category:Ecuadorian expatriate men's footballers]]
[[Category:Ecuadorian expatriates in the United States]]
[[Category:Expatriate men's soccer players in the United States]]
[[Category:Ecuadorian expatriate sportspeople in Mexico]]
[[Category:Expatriate men's footballers in Mexico]]
[[Category:Ecuadorian expatriate sportspeople in Spain]]
[[Category:Expatriate men's footballers in Spain]]
[[Category:2019 Copa América players]]
[[Category:2022 FIFA World Cup players]]

{{Ecuador-footy-bio-stub}}