{{Use dmy dates|date=November 2022}}
{{short description|Qatari footballer}}
{{Infobox football biography
| name = Saad Al-Sheeb
| image = Saad Al Sheeb.jpg
| caption = Al Sheeb celebrating the [[2019 AFC Asian Cup]] win with [[Qatar national football team|Qatar]]
| full_name = Saad Abdullah Al-Sheeb<ref>{{cite web|url=https://int.soccerway.com/players/sadd-abdulla-alsheeb/26675/|website=soccerway.com|title=Player profile|accessdate=2 February 2019}}</ref>
| birth_date = {{Birth date and age|1990|2|19|df=y}}<ref name="FCWC 2019">{{cite web |url=https://tournament.fifadata.com/documents/FCWC/2019/pdf/FCWC_2019_SQUADLISTS.PDF |title=FIFA Club World Cup Qatar 2019: List of Players: Al-Sadd SC |publisher=FIFA |page=2 |date=5 December 2019 |archive-url=https://web.archive.org/web/20191205105526/https://tournament.fifadata.com/documents/FCWC/2019/pdf/FCWC_2019_SQUADLISTS.PDF |archive-date=5 December 2019 |url-status=dead}}</ref>
| birth_place = [[Doha]], Qatar
| height = {{height|m=1.88}}<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022™: List of Players: Qatar |publisher=FIFA |page=23 |date=15 November 2022 |access-date=22 November 2022 |archive-url=https://web.archive.org/web/20221218195301/https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |archive-date=18 December 2022 |url-status=live}}</ref>
| currentclub = [[Al-Sadd Sports Club|Al Sadd]]
| clubnumber = 1
| position = [[Goalkeeper (association football)|Goalkeeper]]
| youthyears1 = 2002–2008
| youthclubs1 = [[Al-Sadd Sports Club|Al Sadd]]
| years1 = 2008–
| clubs1 = [[Al-Sadd Sports Club|Al Sadd]]
| caps1 = 191
| goals1 = 0
| nationalyears1 = 2009–
| nationalteam1 = [[Qatar national football team|Qatar]]
| nationalcaps1 = 77
| nationalgoals1 = 0
| medaltemplates = {{MedalCountry|{{fb|QAT}}}}
{{MedalSport|Men's [[association football|football]]}}
{{MedalCompetition|[[AFC Asian Cup]]}}
{{Medal|Winner|[[2019 AFC Asian Cup|2019]]|}}
{{MedalComp|[[FIFA Arab Cup]]}}
{{Medal|3rd|[[2021 FIFA Arab Cup|2021]]|}}
| pcupdate = 8 February 2023
| ntupdate = 21 November 2022
}}
'''Saad Abdullah Al-Sheeb''' ({{lang-ar|سعد الشيب}}; born 19 February 1990) is a Qatari professional [[Association football|footballer]] who plays as a [[Goalkeeper (association football)|goalkeeper]] for [[Qatar Stars League]] club [[Al Sadd SC|Al Sadd]] and the [[Qatar national football team|Qatar national team]].

==International career==
He made his debut for the senior national team of Qatar in 2009.<ref name="bestg">{{cite web|url=http://www.the-afc.com/asiancup/news/qatar-s-saad-al-sheeb-crowned-best-goalkeeper|title=Qatar's Saad Al Sheeb crowned Best Goalkeeper|publisher=The AFC|date=1 February 2019|access-date=18 October 2022}}</ref>

He was a part of the 23-man Qatar squad that was crowned champions of the [[2019 AFC Asian Cup]]. With Al-Sheeb starting in all of Qatar's seven matches, the team conceded only a single goal, resulting in him winning the 'Best Goalkeeper Award'.<ref name="bestg"/>

==Honours==
'''Al-Sadd'''
* [[Qatar Stars League]]: [[2012–13 Qatar Stars League|2012–13]], [[2018–19 Qatar Stars League|2018–19]], [[2020–21 Qatar Stars League|2020–21]], [[2021–22 Qatar Stars League|2021–22]]
* [[Emir of Qatar Cup]]: [[2014 Emir of Qatar Cup|2014]], [[2015 Emir of Qatar Cup|2015]], [[2017 Emir of Qatar Cup|2017]], [[2020 Emir of Qatar Cup|2020]], [[2021 Emir of Qatar Cup|2021]]
* [[Qatar Cup]]: [[Qatar Cup|2008]], [[2017 Qatar Cup|2017]], [[2020 Qatar Cup|2020]], [[2021 Qatar Cup|2021]]
* [[Sheikh Jassim Cup]]: [[2014 Sheikh Jassim Cup|2014]], [[2017 Sheikh Jassim Cup|2017]], [[2019 Sheikh Jassim Cup|2019]]
* [[Qatari Stars Cup]]: [[2010 Qatari Stars Cup|2010]], [[2019–20 Qatari Stars Cup|2019–2020]]
* [[AFC Champions League]]: [[2011 AFC Champions League|2011]]
* [[FIFA Club World Cup]] bronze medalist: [[2011 FIFA Club World Cup|2011]]
'''Qatar'''
* [[AFC Asian Cup]]: [[2019 AFC Asian Cup|2019]]
* [[Arabian Gulf Cup]]: [[22nd Arabian Gulf Cup|2014]]
* [[WAFF Championship]]: [[2013 WAFF Championship|2013]]
'''Individual'''
* [[AFC Asian Cup]] Golden Glove: [[2019 AFC Asian Cup|2019]]
* [[AFC Asian Cup]] Team of the Tournament: [[2019 AFC Asian Cup|2019]]<ref>{{cite news |url=https://www.the-afc.com/afc/documents/PdfFiles/afc-asian-cup-uae-2019-technical-report-and-statistics |title=AFC Asian Cup UAE 2019 Technical Report and Statistics |publisher=AFC |date=29 May 2019 |access-date=1 January 2020}}</ref>
* [[Qatar Stars League]] Team of the Year: [[2017–18 Qatar Stars League|2017–18]], [[2018–19 Qatar Stars League|2018–19]]

==References==
{{reflist}}

==External links==
{{Commons Category|Saad Al Sheeb}}
*{{NFT player|pid=36476}}
*{{soccerway|26675}}

{{Al Sadd SC squad}}
{{2019 AFC Asian Cup Team of the Tournament}}
{{Navboxes colour
|title=Qatar Squads
|bg=#660033
|fg=white
|bordercolor=white
|list1=
{{Qatar Squad 2011 AFC Asian Cup}}
{{Qatar squad 2015 AFC Asian Cup}}
{{Qatar squad 2019 AFC Asian Cup}}
{{Qatar squad 2019 Copa América}}
{{Qatar squad 2021 CONCACAF Gold Cup}}
{{Qatar squad 2022 FIFA World Cup}}
}}

{{DEFAULTSORT:Sheeb, Saad}}
[[Category:1990 births]]
[[Category:Living people]]
[[Category:Qatari men's footballers]]
[[Category:Al Sadd SC players]]
[[Category:Men's association football goalkeepers]]
[[Category:Qatar men's international footballers]]
[[Category:Qatar Stars League players]]
[[Category:AFC Asian Cup-winning players]]
[[Category:2011 AFC Asian Cup players]]
[[Category:2015 AFC Asian Cup players]]
[[Category:2019 AFC Asian Cup players]]
[[Category:2019 Copa América players]]
[[Category:2021 CONCACAF Gold Cup players]]
[[Category:2022 FIFA World Cup players]]


{{Qatar-footy-goalkeeper-stub}}