{{Short description|Iranian footballer}}
{{Use dmy dates|date=November 2022}}
{{Infobox football biography
| name = Sadegh Moharrami
| fullname = Sadegh Moharrami Getgasari<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022 – Squad list: IR Iran (IRN) |publisher=[[FIFA]] |page=15 |date=15 November 2022 |access-date=15 November 2022}}</ref>
| image = 13980312001148636951016942077047 81303 PhotoT.jpg
| caption = Moharrami with [[Iran national football team|Iran]] in 2019
| height = 1.74 m<ref>{{Cite web |title=Sadegh Moharrami |trans-title= |publisher=Dinamo Zagreb |accessdate=6 September 2022 |url= https://www.gnkdinamo.hr/en/Players/Single?Permalink=sadegh-moharrami}}</ref><ref name="FIFA 2022"/>
| birth_date = {{birth date and age|1996|3|1|df=y}}
| birth_place = [[Hashtpar]], Iran
| currentclub = [[GNK Dinamo Zagreb|Dinamo Zagreb]]
| clubnumber = 2
| position = [[Defender (association football)#Right-back|Right-back]]
| youthyears1 = 
| youthclubs1 = [[Malavan F.C.|Malavan]]
| years1 = 2012–2016
| clubs1 = [[Malavan F.C.|Malavan]]
| caps1 = 36
| goals1 = 0
| years2 = 2016–2018
| clubs2 = [[Persepolis F.C.|Persepolis]]
| caps2 = 43
| goals2 = 0
| years3 = 2018–
| clubs3 = [[GNK Dinamo Zagreb|Dinamo Zagreb]]
| caps3 = 75
| goals3 = 1
| years4 = 2019
| clubs4 = [[GNK Dinamo Zagreb Academy|Dinamo Zagreb II]]
| caps4 = 1
| goals4 = 0
| years5 = 2019
| clubs5 = → [[NK Lokomotiva|Lokomotiva]] (loan)
| caps5 = 7
| goals5 = 0
| nationalyears1 = 2010–2013
| nationalteam1 = [[Iran national under-17 football team|Iran U17]]
| nationalcaps1 = 23
| nationalgoals1 = 0
| nationalyears2 = 2013–2015
| nationalteam2 = [[Iran national under-20 football team|Iran U20]]
| nationalcaps2 = 6
| nationalgoals2 = 1
| nationalyears3 = 2017
| nationalteam3 = [[Iran national under-23 football team|Iran U23]]
| nationalcaps3 = 2
| nationalgoals3 = 0
| nationalyears4 = 2018–
| nationalteam4 = [[Iran national football team|Iran]]
| nationalcaps4 = 25
| nationalgoals4 = 0
| club-update = 28 May 2023
| ntupdate = 13 June 2023
| medaltemplates = {{MedalCountry|{{fb|IRN}}}}
{{Medal|Competition|[[CAFA Nations Cup]]}}
{{Medal|W|[[2023 CAFA Nations Cup|2023 Kyrgyzstan – Uzbekistan]]|}}
}}

'''Sadegh Moharrami Getgasari''' ({{lang-fa|صادق محرمی}}; born 1 March 1996) is an Iranian professional [[Association football|footballer]] who plays as a [[defender (association football)|defender]] for [[Croatian First Football League|Prva HNL]] club [[GNK Dinamo Zagreb|Dinamo Zagreb]] and the [[Iran national football team|Iran national team]].

==Club career==

===Malavan===
Moharrami was born in [[Talysh people|talysh]] family in [[Hashtpar]], [[Talesh County]] and he started his career at youth level with [[Malavan F.C.|Malavan]]. He was promoted to the first team by [[Dragan Skočić]] and made his debut for Malavan in the [[2013–14 Iran Pro League]] against [[Sepahan F.C.|Sepahan]] as a substitute.<ref>{{cite web|url=http://www.ffiri.ir/league/101/club/10011/%D9%85%D9%84%D9%88%D8%A7%D9%86-%D8%A8%D9%86%D8%AF%D8%B1-%D8%A7%D9%86%D8%B2%D9%84%DB%8C/%D8%B5%D8%A7%D8%AF%D9%82-%D9%85%D8%AD%D8%B1%D9%85%DB%8C/c0e556ff-8c5f-4b05-a909-e42b902cb93c/player/|title=آمار صادق محرمی در دوره شانزدهم|work=ffiri.ir|accessdate=8 March 2018}}</ref>

===Persepolis===
[[File:Persepolis Championship Celebration 2018 (9).jpg|thumb|Sadegh Moharrami playing for [[Persepolis F.C.|Persepolis]].]]
On 27 June 2016, Moharrami joined Iranian giants [[Persepolis F.C.|Persepolis]] on a two-year contract.<ref>{{cite web|url=http://footballitarin.com/link_page.php?id=306829|title=فوتبالی‌ترین - محرمی به تیم فوتبال پرسپولیس پیوست|work=footballitarin.com|date=28 June 2016|accessdate=8 March 2018}}</ref> He made his debut on 21 September 2016 in a 3–1 victory against [[Sepahan F.C.|Sepahan]].<ref>{{cite web|url=https://int.soccerway.com/players/sadegh-moharrami/303332/|title=S. Moharrami|publisher=Soccerway|accessdate=8 March 2018}}</ref>

===Dinamo Zagreb===
On 27 June 2018, Moharrami signed a five-year contract with Croatian champions [[GNK Dinamo Zagreb|Dinamo Zagreb]].<ref>{{Cite web|url=https://gnkdinamo.hr/HR/Novosti/Clanak/moharrami-novi-igrac-dinama|title=Moharrami novi igrač Dinama}}</ref>

==International career==
===Youth===
He was part of the [[Iran national under-17 football team|Iran U-17]] squad in the [[2012 AFC U-16 Championship]] and the [[2013 FIFA U-17 World Cup]].

He was invited into the [[Iran national under-20 football team|Iran U-20]] squad by [[Ali Dousti Mehr]] to prepare for [[2014 AFC U-19 Championship]].<ref>{{cite news|url=http://www.ffiri.ir/news/detail/%D8%AF%D9%88%D8%B3%D8%AA%DB%8C-%D9%85%D9%87%D8%B127-%D8%A8%D8%A7%D8%B2%DB%8C%DA%A9%D9%86-%D8%B1%D8%A7-%D8%AF%D8%B9%D9%88%D8%AA-%DA%A9%D8%B1%D8%AF/113195/news.aspx|title=تیم ملی جوانان|work=ffiri.ir|accessdate=8 March 2018}}</ref><ref>{{cite news|url=http://www.ffiri.ir/news/detail/%D8%A8%D8%B1%DA%AF%D8%B2%D8%A7%D8%B1%DB%8C-%D8%A7%D8%B1%D8%AF%D9%88%DB%8C-%D8%AA%DB%8C%D9%85-%D9%85%D9%84%DB%8C-%D8%AC%D9%88%D8%A7%D9%86%D8%A7%D9%86-%D8%AF%D8%B1-%D8%A2%DA%A9%D8%A7%D8%AF%D9%85%DB%8C-%D9%85%D9%84%DB%8C-%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84/112505/news.aspx|title=تیم ملی جوانان|work=ffiri.ir|accessdate=8 March 2018}}</ref>

===Senior===
He made his debut as a substitute against [[Uzbekistan national football team|Uzbekistan]] on 11 September 2018.

==Career statistics==
{{updated|28 May 2023}}<ref>{{cite web|url=https://int.soccerway.com/players/sadegh-moharrami/303332/|title=S. Moharrami|publisher=Soccerway|accessdate=24 July 2020}}</ref>

{| class="wikitable" style="text-align: center;"
|-
!rowspan="2"|Club
!rowspan="2"|Division
!rowspan="2"|Season
!colspan="2"|League
!colspan="2"|Cup
!colspan="2"|Continental
!colspan="2"|Total
|-
! Apps !! Goals !! Apps !! Goals !! Apps !! Goals !! Apps !! Goals 
|-
|rowspan=5|[[Malavan]]
|rowspan=4|[[Persian Gulf Cup|Pro League]]
|[[2012–13 Iran Pro League|2012–13]]
|0||0||0||0||colspan=2|—||0||0
|-
|[[2013–14 Iran Pro League|2013–14]]
|1||0||0||0||colspan=2|—||1||0
|-
|[[2014–15 Iran Pro League|2014–15]]
|15||0||0||0||colspan=2|—||15||0
|-
|[[2015–16 Persian Gulf Pro League|2015–16]]
|20||0||1||0||colspan=2|—||21||0
|-
!colspan=2|Total
!36!!0!!1!!0!!colspan=2|—!!37!!0
|-
|rowspan=3|[[Persepolis F.C.|Persepolis]]
|rowspan=2|Pro League
|[[2016–17 Persian Gulf Pro League|2016–17]] 
|20||0||1||0||10||0||31||0
|-
|[[2017–18 Persian Gulf Pro League|2017–18]]
|23||0||2||0||7||0||32||0
|-
!colspan=2|Total
!43!!0!!3!!0!!17!!0!!63!!0
|-
| rowspan="6" |[[GNK Dinamo Zagreb|Dinamo Zagreb]]
| rowspan="5" |[[Croatian First Football League|Prva HNL]]
|[[2018–19 GNK Dinamo Zagreb season|2018–19]]
|19||0||2||0||1||0||22||0
|-
|[[2019–20 GNK Dinamo Zagreb season|2019–20]]
|9||0||0||0||0||0||9||0
|-
|[[2020–21 GNK Dinamo Zagreb season|2020–21]]
|12||0||1||0||6||0||19||0
|-
|[[2021–22 GNK Dinamo Zagreb season|2021–22]]
|10||0||3||0||6||0||19||0
|-
|[[2022–23 Croatian Football League|2022-23]]
|25
|1
|2
|0
|10
|0
|37
|1
|-
! colspan="2" |Total
!75!!1!!8!!0!!23!!0!!106!!1
|-
|[[GNK Dinamo Zagreb Academy|Dinamo Zagreb II]]
|[[Druga HNL]]
|[[2018–19 Croatian Second Football League|2018–19]]
|1||0||0||0||colspan=2|—||1||0
|-
|[[NK Lokomotiva|Lokomotiva]] (loan)
|Prva HNL
|[[2019–20 Croatian First Football League|2019–20]]
|7||0||3||0||colspan=2|—||10||0
|-
!colspan=3|Career total
!162!!1!!15!!0!!40!!0!!217!!1
|}

==Honours==

'''Persepolis'''
*[[Persian Gulf Pro League]]: [[2016–17 Persian Gulf Pro League|2016–17]], [[2017–18 Persian Gulf Pro League|2017–18]]
*[[Iranian Super Cup]]: [[2017 Iranian Super Cup|2017]]

'''Dinamo Zagreb'''
*[[Croatian First Football League|Prva HNL]] (5): [[2018–19 Croatian First Football League|2018–19]], [[2019–20 Croatian First Football League|2019–20]], [[2020–21 Croatian First Football League|2020–21]], [[2021–22 Croatian First Football League|2021–22]], [[2022–23 Croatian Football League|2022–23]]
*[[Croatian Football Cup|Croatian Cup]]: [[2020–21 Croatian Football Cup|2020–21]]
*[[Croatian Football Super Cup|Croatian Super Cup]]: [[2019 Croatian Football Super Cup|2019]], [[2022 Croatian Football Super Cup|2022]]

'''Iran'''
*[[CAFA Nations Cup]]: [[2023 CAFA Nations Cup|2023]]

===Individual===
*[[Persian Gulf Pro League]] Team of the Year (1): [[2017–18 Persian Gulf Pro League|2017–18]]

==References==
{{Reflist}}

==External links==
{{Commons}}
*[http://iranleague.ir/league/player/1619 Sadegh Moharrami] at [http://www.iranleague.ir IranLeague.ir]

{{GNK Dinamo Zagreb squad}}
{{Iran squad 2022 FIFA World Cup}}

{{DEFAULTSORT:Moharrami, Sadegh}}
[[Category:1996 births]]
[[Category:Living people]]
[[Category:Footballers from Gilan province]]
[[Category:Iranian men's footballers]]
[[Category:Malavan F.C. players]]
[[Category:Persepolis F.C. players]]
[[Category:GNK Dinamo Zagreb players]]
[[Category:NK Lokomotiva Zagreb players]]
[[Category:Persian Gulf Pro League players]]
[[Category:Croatian Football League players]]
[[Category:First Football League (Croatia) players]]
[[Category:Iran men's under-20 international footballers]]
[[Category:Iranian expatriate men's footballers]]
[[Category:Expatriate men's footballers in Croatia]]
[[Category:Iranian expatriate sportspeople in Croatia]]
[[Category:Men's association football defenders]]
[[Category:Iran men's international footballers]]
[[Category:Iranian people of Talysh descent]]
[[Category:Talysh people]]
[[Category:2022 FIFA World Cup players]]


{{Iran-footy-defender-stub}}