{{short description|Saudi Arabian footballer (born 1993)}}
{{Use dmy dates|date=May 2016}}
{{Infobox football biography
| image = 
| name = Saleh Al-Shehri
| caption = Al-Shehri after scoring his goal against the Argentine team Saleh Al-Shehri
| fullname = Saleh Khalid Mohammed Al-Shehri<ref>{{cite web |title=SALEH AL-SHEHRI |url=https://int.soccerway.com/players/saleh-javier/234061/}}</ref>
| birth_date = {{birth date and age|df=yes|1993|11|1}}
| birth_place = [[Jeddah]], Saudi Arabia<ref name=GSA>{{GSA player|saleh-al-shehri/31237|access-date=22 December 2021}}</ref>
| height = 1.84 m<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022: List of players: Saudi Arabia |publisher=[[FIFA]] |page=24 |date=15 November 2022 |access-date=10 December 2022}}</ref>
| currentclub = [[Al Hilal SFC|Al-Hilal]]
| position = [[Striker (association football)|Striker]]
| clubnumber = 11
| youthyears1 = 2009–2012
| youthclubs1 = [[Al-Ahli (Jeddah)|Al-Ahli]]
| years1 = 2012–2015
| clubs1 = [[Al-Ahli (Jeddah)|Al-Ahli]]
| caps1 = 9
| goals1 = 0
| years2 = 2012
| clubs2 = → [[C.D. Mafra|Mafra]] (loan)
| caps2 = 2
| goals2 = 0
| years3 = 2012–2013
| clubs3 = → [[S.C. Beira-Mar|Beira-Mar]] (loan)
| caps3 = 7
| goals3 = 2
| years4 = 2015–2020
| clubs4 = [[Al-Raed FC|Al-Raed]]
| caps4 = 71
| goals4 = 22
| years5 = 2019–2020
| clubs5 = → [[Al Hilal SFC|Al-Hilal]] (loan)
| caps5 = 20
| goals5 = 4
| years6 = 2020–
| clubs6 = [[Al Hilal SFC|Al-Hilal]]
| caps6 = 64
| goals6 = 10
| nationalyears1 = 2011–2013
| nationalteam1 = [[Saudi Arabia national under-20 football team|Saudi Arabia U20]]
| nationalcaps1 = 11
| nationalgoals1 = 8
| nationalyears2 = 2012–2016
| nationalteam2 = [[Saudi Arabia national under-23 football team|Saudi Arabia U23]]
| nationalcaps2 = 5
| nationalgoals2 = 3
| nationalyears3 = 2020–
| nationalteam3 = [[Saudi Arabia national football team|Saudi Arabia]]
| nationalcaps3 = 25
| nationalgoals3 = 11
| pcupdate = 1 June 2023
| ntupdate = 28 March 2023
}}
'''Saleh Khalid Mohammed Al-Shehri''' ({{lang-ar|صالح خالد محمد الشهري}}; born 1 November 1993) is a Saudi Arabian professional [[association football|footballer]] player who plays as a [[Striker (association football)|striker]] for [[Al Hilal SFC|Al-Hilal]] and the [[Saudi Arabia national football team|Saudi Arabia national team]]. On 22 November 2022, Saleh scored the first goal for Saudi Arabia against Argentina at the FIFA World Cup 2022 held in Qatar.<ref>{{Cite news |date=2022-11-22 |title=Soccer-Saudi Arabia shock Messi's Argentina with comeback victory |language=en |work=Reuters |url=https://www.reuters.com/article/soccer-worldcup-arg-sau-report-idCAKBN2SC0PE |access-date=2022-11-24}}</ref>

==Club career==

===Early career===
Saleh is a graduate of the Academy of [[Al-Ahli (Jeddah)|Al-Ahli]] and played as a striker in the ranks of Al-Ahli junior and youth.{{Citation needed|date=December 2021}}

===Beira-Mar===
Saleh made his debut on 2 September 2012 at [[S.C. Beira-Mar|Beira-Mar]] against [[Moreirense F.C.|Moreirense]] and he scored the first goal for his first match. Saleh is the first Saudi Arabian to score in Europe.<ref>{{cite web |url=http://sabq.org/6fnfde |title=الشهري يسجِّل أول هدف سعودي في أوروبا |work=sabq.org |access-date=14 September 2012 |url-status=dead |archive-url=https://web.archive.org/web/20120916233415/http://sabq.org/6Fnfde |archive-date=16 September 2012}}</ref> At his second match against [[Vitória S.C.|Vitória]], he scored the fastest goal in [[Primeira Liga]] 12–13. Saleh played two matches and scored two goals with [[S.C. Beira-Mar]].<ref>{{cite web |url=http://alarabiya.net/articles/2012/11/24/251567.html |title=السعودي الشهري يسجل أسرع هدف في الدوري البرتغالي|date=24 November 2012 |language=ar}}</ref>

===Return to Al-Ahli===
On 20 July 2013, Saleh returned to his club. He made his debut [[friendly match]] against [[Najran SC|Najran]] and losing the match score 1–0.{{Citation needed|date=December 2021}}

==International career==

=== Youth ===
Saleh scored a goal against [[Qatar national under-20 football team|Qatar national under-20 team]] in the [[2012 AFC U-19 Championship]], with Saudi Arabia winning 4–2.{{Citation needed|date=December 2021}} Saudi Arabia collected four points, but were eliminated after finishing third.{{Citation needed|date=December 2021}}

==Career statistics==
===Club===
{{updated|match played 30 May 2021}}<ref>{{cite web |title=SALEH AL-SHEHRI |url=https://int.soccerway.com/players/saleh-javier/234061/}}</ref>

{| class="wikitable" style="text-align: center"
|-
!rowspan=2|Club
!rowspan=2|Season
!colspan=2|League
!colspan=2|National Cup
!colspan=2|League Cup
!colspan=2|Continental
!colspan=2|Other
!colspan=2|Total
|-
!Apps
!Goals
!Apps
!Goals
!Apps
!Goals
!Apps
!Goals
!Apps
!Goals
!Apps
!Goals
|-
|[[C.D. Mafra|Mafra]] (loan)
|[[2011–12 Segunda Divisão|2011–12]]
|2||0||0||0||0||0||colspan=2|—||colspan=2|—||2||0
|-
|[[S.C. Beira-Mar|Beira-Mar]] (loan)
|[[2012–13 Primeira Liga|2012–13]]
|7||2||1||0||3||0||colspan=2|—||colspan=2|—||11||2
|-
|rowspan=3 |[[Al-Ahli Saudi FC|Al-Ahli]]
|[[2013–14 Saudi Professional League|2013–14]]
|9||0||2||1||0||0||2||0||colspan=2|—||13||1
|-
|[[2014–15 Saudi Professional League|2014–15]]
|0||0||0||0||0||0||0||0||colspan=2|—||0||0
|-
!Total
!9!!0!!2!!1!!0!!0!!2!!0!!0!!0!!13!!1
|-
|rowspan=5 |[[Al-Raed FC|Al-Raed]]
|[[2015–16 Saudi Professional League|2015–16]]
|16||1||2||1||0||0||colspan=2|—||1{{efn|name=RP|Appearances in Relegation Play-offs}}||1||19||3
|-
|[[2016–17 Saudi Professional League|2016–17]]
|15||2||2||0||1||0||colspan=2|—||colspan=2|—||18||2
|-
|[[2017–18 Saudi Professional League|2017–18]]
|15||3||1||0||0||0||colspan=2|—||2{{efn|name=RP}}||1||18||4
|-
|[[2018–19 Saudi Professional League|2018–19]]
|25||16||3||4||colspan=2|—||colspan=2|—||colspan=2|—||28||20
|-
!Total
!71!!22!!8!!5!!1!!0!!0!!0!!3!!2!!83!!29
|-
|[[Al Hilal SFC|Al-Hilal]] (loan)
|[[2019–20 Al-Hilal FC season|2019–20]]
|20||4||4||3||colspan=2|—||1||0||0||0||25||7
|-
|rowspan=2 |[[Al Hilal SFC|Al-Hilal]]
|[[2020–21 Al Hilal SFC season|2020–21]]
|24||6||1||0||colspan=2|—||5||0||1{{efn|name=SC|Appearance in [[Saudi Super Cup]]}}||0||31||6
|-
!Total
!44!!10!!5!!3!!0!!0!!6!!0!!1!!0!!56!!13
|-
! colspan=2 | Career totals
!133!!34!!16!!9!!4!!0!!8!!0!!4!!2!!7892!!45
|}

{{notelist}}

===International===
:''Statistics accurate as of match played 28 March 2023.''<ref>{{NFT player|id=80513}}</ref>

{| class="wikitable" style="text-align:center"
|-
!National team
!Year!!Apps!!Goals
|-
| rowspan="4" |[[Saudi Arabia national football team|Saudi Arabia]]
|2020||2||1
|-
|2021||11||6
|-
|2022||10||4
|-
|2023||2||0
|-
! colspan= "2" |Total||25||11
|}
:''Scores and results list Saudi Arabia's goal tally first.''

{| class="wikitable"
! No. !! Date !! Venue !! Opponent !! Score !! Result !! Competition
|-
| 1. || 14 November 2020 || [[Prince Faisal bin Fahd Stadium]], [[Riyadh]], [[Saudi Arabia]] || {{fb|JAM}} || align=center|'''2'''–0 || align=center | 3–0 || [[Exhibition game#Association football|Friendly]]
|-
| 2. || rowspan=2 | 30 March 2021 || rowspan=2| [[Mrsool Park]], Riyadh, Saudi Arabia || rowspan=2 | {{fb|PLE}} || align=center |'''3'''–0 || rowspan=2 align=center | 5–0 || rowspan="2" | [[2022 FIFA World Cup qualification – AFC second round|2022 FIFA World Cup qualification]]
|-
| 3. || align=center|'''4'''–0
|-
| 4. || 11 June 2021 || Mrsool Park, Riyadh, Saudi Arabia || {{fb|SIN}} || align=center|'''3'''–0 || align=center| 3–0 || 2022 FIFA World Cup qualification
|-
| 5. || 2 September 2021 || Mrsool Park, Riyadh, Saudi Arabia || {{fb|VIE}} || align=center|'''3'''–1 || align=center| 3–1 || [[2022 FIFA World Cup qualification – AFC third round|2022 FIFA World Cup qualification]]
|-
| 6. || 7 September 2021 || [[Sultan Qaboos Sports Complex]], [[Muscat]], [[Oman]] || {{fb|OMN}} || align=center|'''1'''–0 || align=center| 1–0 || 2022 FIFA World Cup qualification
|-
| 7. || 16 November 2021 || [[Mỹ Đình National Stadium]], [[Hanoi]], [[Vietnam]] || {{fb|VIE}} || align=center|'''1'''–0 || align=center | 1–0 || 2022 FIFA World Cup qualification
|-
| 8. || 24 March 2022 || [[Sharjah Stadium]], [[Sharjah]], [[United Arab Emirates]] || {{fb|CHN}} || align=center|'''1'''–0 || align=center| 1–1 || 2022 FIFA World Cup qualification
|-
| 9.|| 22 October 2022 || [[Zayed Sports City Stadium]], [[Abu Dhabi]], United Arab Emirates || {{fb|MKD}} || align=center|'''1'''–0 || align=center| 1–0 || Friendly
|-
| 10.|| 26 October 2022 || [[Al Nahyan Stadium]], [[Abu Dhabi]], United Arab Emirates || {{fb|ALB}} || align=center|'''1'''–0 || align=center| 1–1 || Friendly
|-
| 11.|| 22 November 2022 || [[Lusail Iconic Stadium]], [[Lusail]], [[Qatar]] || {{fb|ARG}} || align=center|'''1'''–1 || align=center| 2–1 || [[2022 FIFA World Cup Group C|2022 FIFA World Cup]]
|}

==Honours==
'''Al-Hilal'''
*[[Saudi Professional League]]: [[2019–20 Saudi Professional League|2019–20]], [[2020–21 Saudi Professional League|2020–21]], [[2021–22 Saudi Professional League|2021–22]]
*[[Kings Cup (Saudi Arabia)|King Cup]]: [[2019–20 King Cup|2019–20]], [[2022–23 King Cup|2022–23]]
*[[AFC Champions League]]: [[2019 AFC Champions League|2019]], [[2021 AFC Champions League|2021]]
* [[Saudi Super Cup]]: [[2021 Saudi Super Cup|2021]]

==References==
{{Reflist}}

==External links==
* {{Kooora|53177}}

{{Al-Hilal FC squad}}
{{Saudi Arabia squad 2022 FIFA World Cup}}

{{DEFAULTSORT:Shehri, Saleh}}
[[Category:1993 births]]
[[Category:Living people]]
[[Category:Footballers from Jeddah]]
[[Category:Saudi Arabian men's footballers]]
[[Category:Saudi Arabia men's youth international footballers]]
[[Category:Saudi Arabia men's international footballers]]
[[Category:Men's association football forwards]]
[[Category:Primeira Liga players]]
[[Category:C.D. Mafra players]]
[[Category:S.C. Beira-Mar players]]
[[Category:Saudi Arabian expatriate men's footballers]]
[[Category:Expatriate men's footballers in Portugal]]
[[Category:Saudi Arabian expatriate sportspeople in Portugal]]
[[Category:Footballers at the 2014 Asian Games]]
[[Category:Al Raed FC players]]
[[Category:Al Ahli Saudi FC players]]
[[Category:Al Hilal SFC players]]
[[Category:Saudi Professional League players]]
[[Category:Asian Games competitors for Saudi Arabia]]
[[Category:20th-century Saudi Arabian people]]
[[Category:21st-century Saudi Arabian people]]
[[Category:2022 FIFA World Cup players]]


{{SaudiArabia-footy-bio-stub}}