{{Use dmy dates|date=November 2022}}
{{short description|Qatari footballer}}
{{Infobox football biography
| name = Salem Al-Hajri
| image = Qatar U23 team lined up at the training pitch (Salem Al Hajri).jpg
| caption = Al-Hajri with [[Qatar national under-23 football team|Qatar U23]] in 2018
| full_name = Salem Ali Salem Al-Hajri
| birth_date = {{birth date and age|1996|4|10|df=yes}}<ref name="FCWC 2019">{{cite web |url=https://tournament.fifadata.com/documents/FCWC/2019/pdf/FCWC_2019_SQUADLISTS.PDF |title=FIFA Club World Cup Qatar 2019: List of Players: Al-Sadd SC |publisher=FIFA |page=2 |date=5 December 2019 |archive-url=https://web.archive.org/web/20191205105526/https://tournament.fifadata.com/documents/FCWC/2019/pdf/FCWC_2019_SQUADLISTS.PDF |archive-date=5 December 2019 |url-status=dead}}</ref>
| birth_place = [[Doha]], Qatar
| height = {{height|m=1.83}}<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022™: List of Players: Qatar |publisher=FIFA |page=23 |date=15 November 2022 |access-date=22 November 2022 |archive-url=https://web.archive.org/web/20221218195301/https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |archive-date=18 December 2022 |url-status=live}}</ref>
| currentclub = [[Al-Wakrah SC|Al-Wakrah]]<br/>(on loan from [[Al Sadd SC|Al Sadd]])
| clubnumber = 63
| position = [[Defender (association football)|Defender]] / [[Midfielder]]
| youthyears1 = 
| youthclubs1 = [[Aspire Academy|ASPIRE]]
| youthyears2 = {{0|0000}}–2015
| youthclubs2 = [[Al Sadd SC|Al-Sadd]]
| youthyears3 = 2015
| youthclubs3 = [[K.A.S. Eupen|Eupen]]
| years1 = 2016–
| clubs1 = [[Al Sadd SC|Al-Sadd]]
| caps1 = 86
| goals1 = 1
| years2 = 2023-
| clubs2 = → [[Al-Wakrah SC|Al-Wakrah]] (loan)
| caps2 = 1
| goals2 = 0
| nationalyears1 = 2014
| nationalteam1 = [[Qatar national under-19 football team|Qatar U19]]
| nationalcaps1 = 3
| nationalgoals1 = 0
| nationalyears2 = 2015
| nationalteam2 = [[Qatar national under-20 football team|Qatar U20]]
| nationalcaps2 = 3
| nationalgoals2 = 0
| nationalyears3 = 2018–
| nationalteam3 = [[Qatar national under-23 football team|Qatar U23]]
| nationalcaps3 = 6
| nationalgoals3 = 0
| nationalyears4 = 2017–
| nationalteam4 = [[Qatar national football team|Qatar]]
| nationalcaps4 = 19
| nationalgoals4 = 0
| club-update = 3 April 2023 (UTC)
| nationalteam-update = 13:04, 10 April 2018 (UTC)
| medaltemplates = {{MedalCountry|{{fb|QAT}}}}
{{MedalSport|Men's [[Association football|Football]]}}
{{MedalCompetition|[[AFC Asian Cup]]}}
{{Medal|Winner|[[2019 AFC Asian Cup|2019 UAE]]|[[Qatar national football team|Team]]}}
}}
'''Salem Ali Salem Al-Hajri''' ({{lang-ar|سالم علي سالم الهاجري}}; born 10 April 1996) is a [[Qatar]]i [[football (soccer)|footballer]]. He currently plays for [[Al-Wakrah SC|Al-Wakrah]] on loan from [[Al Sadd SC|Al Sadd]] and the [[Qatar national football team]]. He was named in the nation's [[2019 Copa America]] squad.<ref>{{cite web|url=https://www.thepeninsulaqatar.com/article/31/05/2019/Copa-America-Sanchez-announces-Qatar-squad|title=Copa America: Sanchez announces Qatar squad|publisher=The Peninsula|date=31 May 2019|accessdate=6 June 2019}}</ref>

==Club career==
Al-Hajri began his professional career with [[Al Sadd SC]] in 2016. In February 2023 he joined Al-Wakrah SC.<ref>{{cite web | url=https://www.goal.com/en-in/player/salem-al-hajri/7zmv1rn975t4ysl10mdz9dcd1 | title=Salem Al-Hajri | date= | accessdate=2023-04-03}}</ref>

==Honours==
===Club===
;[[Al-Sadd]]
*[[Qatar Stars League]]: [[2018-19 Qatar Stars League|2018-19]], [[2020-21 Qatar Stars League|2020-21]], [[2021-22 Qatar Stars League|2021-22]]
*[[Qatar Cup]]: [[2017 Qatar Cup|2017]], [[2020 Qatar Cup|2020]], [[2021 Qatar Cup|2021]]
*[[Emir of Qatar Cup]]: [[2017 Emir of Qatar Cup|2017]], [[2020 Emir of Qatar Cup|2020]], [[2021 Emir of Qatar Cup|2021]]
*[[Sheikh Jassim Cup]]: [[2017 Sheikh Jassim Cup|2017]], [[2019 Sheikh Jassim Cup|2019]]
*[[Qatari Stars Cup]]: [[2019-20 Qatari Stars Cup|2019-20]]

==External links==
* {{soccerway|salem-al-hajri/343763}}

==References==
{{reflist}}

{{Al-Wakrah SC squad}}
{{Navboxes
|title=Qatar squads
|bg=#660033
|fg=white
|bordercolor=white
|list1=
{{Qatar squad 2019 AFC Asian Cup}}
{{Qatar squad 2019 Copa América}}
{{Qatar squad 2022 FIFA World Cup}}
}}

{{DEFAULTSORT:Hajri, Salem}}
[[Category:Qatari men's footballers]]
[[Category:Qatari expatriate men's footballers]]
[[Category:1996 births]]
[[Category:Living people]]
[[Category:Al Sadd SC players]]
[[Category:K.A.S. Eupen players]]
[[Category:Aspire Academy (Qatar) players]]
[[Category:Al-Wakrah SC players]]
[[Category:Qatar Stars League players]]
[[Category:2019 AFC Asian Cup players]]
[[Category:Men's association football defenders]]
[[Category:Men's association football midfielders]]
[[Category:AFC Asian Cup-winning players]]
[[Category:2019 Copa América players]]
[[Category:Expatriate men's footballers in Belgium]]
[[Category:Qatari expatriate sportspeople in Belgium]]
[[Category:Qatar men's international footballers]]
[[Category:Qatar men's youth international footballers]]
[[Category:Qatar men's under-20 international footballers]]
[[Category:2022 FIFA World Cup players]]


{{Qatar-footy-bio-stub}}