{{short description|Saudi Arabian footballer}}
{{Use dmy dates|date=June 2018}}
{{Infobox football biography
|name = Salman Al-Faraj
|image = 
|image_size =
|caption = Salman with [[Saudi Arabia national football team|Saudi Arabia]] at the [[2022 FIFA World Cup]]
|full_name = {{nowrap|Salman Mohammed <br> Mohammed Al-Faraj<ref name="ksa-team.com"/>}}
|birth_date = {{Birth date and age|1989|8|1|df=yes}}
|birth_place = [[Medina]], Saudi Arabia<ref>{{cite web |title=سلمان الفرج "ضابط إيقاع الأخضر".. توقّـع له كوزميــن الاحتــراف فـــي أوروبا |url=http://www.alriyadh.com/1688562}}</ref>
|height = 1.80 m<ref>{{cite web |url=https://tournament.fifadata.com/documents/FWC/2018/pdf/FWC_2018_SQUADLISTS.PDF |title=2018 FIFA World Cup Russia – List of Players |website=FIFA.com |publisher=Fédération Internationale de Football Association |date=4 June 2018 |access-date=10 June 2018 |archive-url=https://web.archive.org/web/20180619164139/https://tournament.fifadata.com/documents/FWC/2018/pdf/FWC_2018_SQUADLISTS.PDF |archive-date=19 June 2018 |url-status=dead}}</ref>
|currentclub = [[Al-Hilal FC|Al-Hilal]]
|position = [[Midfielder]]
|clubnumber = 7
|youthyears1 = 2004–2008
|youthclubs1 = [[Al Hilal SFC|Al Hilal]]
|years1 = 2008–
|clubs1 = [[Al-Hilal FC|Al-Hilal]]
|caps1 = 216
|goals1 = 17
|nationalyears1 = 2011–2012
|nationalteam1 = [[Saudi Arabia national under-23 football team|Saudi Arabia U23]]
|nationalcaps1 = 2
|nationalgoals1 = 1
|nationalyears2 = 2021
|nationalteam2 = [[Saudi Arabia national under-23 football team|Saudi Arabia Olympic]] (wild-card)
|nationalcaps2 = 3
|nationalgoals2 = 0
|nationalyears3 = 2012–
|nationalteam3 = [[Saudi Arabia national football team|Saudi Arabia]]
|nationalcaps3 = 71
|nationalgoals3 = 8
|pcupdate = 15:29, 30 June 2023 (UTC)
|ntupdate = 14:07, 22 November 2022 (UTC)
}}
'''Salman Mohammed Mohammed Al-Faraj''' ({{lang-ar|سلمان محمد محمد الفرج}}; born 1 August 1989) is a Saudi Arabian professional [[Association football|footballer]] who plays as a [[midfielder]] for and [[Captain (association football)|captains]] both [[Saudi Professional League]] club [[Al Hilal SFC|Al Hilal]] and the [[Saudi Arabia national football team|Saudi Arabia national team]].<ref>{{cite web|url=http://www.alhilal.com/en/player619.html|title=Salman Alfaraj|publisher=}}</ref><ref name="ksa-team.com">{{cite web|url=http://www.ksa-team.com/english/players.php?id=383|title=Saudi Team|website=www.ksa-team.com}}</ref>

==Club career==
He is a [[List of one-club men in association football|one-club man]] of [[Al Hilal SFC|Al Hilal]].

==International career==
Salman's first match with his [[Saudi Arabia national football team|national team]] was against [[Congo national football team|Congo]] in an international [[Exhibition game|friendly]] at [[Prince Abdullah bin Jalawi Stadium]] in [[Hofuf|al-Hasa]], [[Saudi Arabia]] on 14 October 2012. The match ended in a 3–2 win.<ref>{{cite web|url=http://www.ksa-team.com/english/matches.php?id=993|title=Saudi Arabia vs Congo|website=ksa-team.com|publisher=Saudi Team Website|date=14 October 2012|accessdate=24 May 2018}}</ref> Salman's first goal with his national team was against [[Timor-Leste national football team|Timor-Leste]] during the [[2018 FIFA World Cup qualification – AFC second round|second round]] of the [[2018 FIFA World Cup qualification|2018 World Cup qualifiers]] at [[King Abdullah Sports City]], in [[Jeddah]], Saudi Arabia on 3 September 2015. The match ended in a 7–0 win.<ref>{{cite web|url=http://www.ksa-team.com/english/matches.php?id=1130|title=Saudi Arabia vs Timor-Leste|website=ksa-team.com|publisher=Saudi Team Website|date=3 September 2015|accessdate=16 May 2018}}</ref>

In May 2018, he was named in Saudi Arabia’s preliminary [[Saudi Arabia national football team|squad]] for the [[2018 FIFA World Cup|2018 World Cup]] in Russia.<ref>{{cite web|title=World Cup 2018: All the confirmed squads for this summer's finals in Russia|url=https://www.bbc.com/sport/football/44083365|website=bbc.com|publisher=BBC Sport|date=18 May 2018|accessdate=24 May 2018}}</ref> On 4 June, Salman was included in 23-man squad for the World Cup.<ref>{{cite news|url=https://www.bbc.com/sport/football/44352721|title=World Cup 2018: Saudi Arabia name all-domestic 23-man squad|publisher=BBC Sport|accessdate=25 June 2018}}</ref> On 25 June, Salman scored the equalizing goal and his first ever [[FIFA World Cup|World Cup]] goal from the penalty kick in a 2–1 victory over [[Egypt national football team|Egypt]] in their last group stage match of the tournament; it was Saudi Arabia's lone win in the tournament as the team crashed out of the group stage.<ref>{{cite news|url=https://www.theguardian.com/football/2018/jun/25/saudi-arabia-egypt-world-cup-2018-group-a-match-report|title=Salem al-Dawsari snatches win for Saudi Arabia against Egypt|work=The Guardian|date=25 June 2018 |accessdate=25 June 2018}}</ref>

==Career statistics==
===Club===
{{updated|match played 11 February 2023}}<ref>{{cite web |title=SALMAN AL FARAJ |url=https://us.soccerway.com/players/mohammed-alfaraj/128583/}}</ref>
{| class="wikitable" style="text-align: center"
|-
!rowspan=2|Club
!rowspan=2|Season
!colspan=2|League
!colspan=2|King Cup
!colspan=2|Crown Prince Cup
!colspan=2|Asia
!colspan=2|Other
!colspan=2|Total
|-
!Apps
!Goals
!Apps
!Goals
!Apps
!Goals
!Apps
!Goals
!Apps
!Goals
!Apps
!Goals
|-
|rowspan=16|[[Al Hilal SFC|Al-Hilal]]
|[[2008–09 Al-Hilal FC season|2008–09]]
|4||0||1||0||0||0||0||0||colspan=2|—||5||0
|-
|[[2009–10 Al-Hilal FC season|2009–10]]
|1||0||2||0||0||0||2||0||colspan=2|—||5||0
|-
|[[2010–11 Al-Hilal FC season|2010–11]]
|10||0||0||0||0||0||0||0||colspan=2|—||10||0
|-
|[[2011–12 Al-Hilal FC season|2011–12]]
|15||1||2||0||3||0||8||0||colspan=2|—||28||1
|-
|[[2012–13 Al-Hilal FC season|2012–13]]
|22||3||2||0||3||0||7||1||colspan=2|—||34||4
|-
|[[2013–14 Al-Hilal FC season|2013–14]]
|22||0||3||0||2||0||12||1||colspan=2|—||39||1
|-
|[[2014–15 Al-Hilal FC season|2014–15]]
|20||2||5||1||4||2||9||0||colspan=2|—||38||5
|-
|[[2015–16 Al-Hilal FC season|2015–16]]
|19||2||4||0||4||1||6||0||1{{efn|name=SC|Appearances in [[Saudi Super Cup]]}}||0||34||3
|-
|[[2016–17 Al-Hilal FC season|2016–17]]
|17||2||2||0||3||0||13||0||1{{efn|name=SC}}||0||36||2
|-
|[[2017–18 Saudi Professional League|2017–18]]
|17||3||0||0||colspan=2|—||2||0||colspan=2|—||19||3
|-
|[[2018–19 Al-Hilal FC season|2018–19]]
|8||2||0||0||colspan=2|—||7||0||2{{efn|name=WH|One appearance in [[Arab Club Champions Cup]], and one appearance in [[Saudi-Egyptian Super Cup]]}}||0||17||2
|-
|[[2019–20 Al-Hilal FC season|2019–20]]
|19||2||3||0||colspan=2|—||2||0||0||0||17||1
|-
|[[2020–21 Al Hilal SFC season|2020–21]]
|17||0||1||0||colspan=2|—||0||0||1{{efn|name=SC}}||0||19||0
|-
|[[2021–22 Al Hilal SFC season|2021–22]]
|22||0||4||1||colspan=2|—||10||1||1{{efn|name=CWC|Appearances in [[FIFA Club World Cup]]}} 1{{efn|name=SC}}||0||38||2
|-
|[[2022–23 Saudi Professional League|2022–23]]
|3||0||0||0||colspan=2|—||0||0||colspan=2|—||3||0
|-
!Total
!216!!17!!29!!2!!19!!3!!78!!3!!7!!0!!349!!25
|-
! colspan=2 | Career totals
!216!!17!!29!!2!!19!!3!!78!!3!!7!!0!!349!!25
|}

{{notelist}}

===International===
:''Statistics accurate as of match played 22 November 2022.''<ref name="NFT">{{NFT player|id=50504}}</ref><ref>{{cite web |title=( Salman ALFARAJ ) Matches Played |url=https://www.ksa-team.com/english/players.php?id=383&type=1}}</ref>

{| class="wikitable" style="text-align:center"
! colspan=3|[[Saudi Arabia national football team|Saudi Arabia]]
|-
!Year!!Apps!!Goals
|-
|2012||2||0
|-
|2013||3||0
|-
|2014||7||0
|-
|2015||10||1
|-
|2016||8||0
|-
|2017||8||1
|-
|2018||11||2
|-
|2019||7||2
|-
|2020||0||0
|-
|2021||9||2
|-
|2022||6||0
|-
!Total||71||8
|}

===International goals===
:''Scores and results list Saudi Arabia's goal tally first.''<ref name="NFT" />

{|class="wikitable plainrowheaders sortable"
|-
!Goal!!Date!!Venue!!Opponent!!Score!!Result!!Competition
|-
| 1. || 3 September 2015 || rowspan=2 | [[King Abdullah Sports City]], [[Jeddah]], [[Saudi Arabia]] || {{fb|TLS}} || align=center | '''4'''–0 || align=center | 7–0 || [[2018 FIFA World Cup qualification – AFC second round|2018 FIFA World Cup qualification]]
|-
| 2. || 7 October 2017  || {{fb|JAM}} || align=center | '''3'''–1 || align=center | 5–2 || rowspan=2 | [[Exhibition game#Association football|Friendly]]
|-
| 3. || 9 May 2018 || [[Estadio Ramón de Carranza]], [[Cádiz]], [[Spain]] || {{fb|ALG}} || align=center | '''1'''–0 || align=center | 2–0
|-
| 4. || 25 June 2018 || [[Volgograd Arena]], [[Volgograd]], [[Russia]] || {{fb|EGY}} || align=center | '''1'''–1 || align=center | 2–1 || [[2018 FIFA World Cup Group A|2018 FIFA World Cup]]
|-
| 5. ||rowspan=2| 14 November 2019|| rowspan=2| [[Pakhtakor Stadium]], [[Tashkent]], [[Uzbekistan]]||rowspan=4| {{fb|UZB}}||align=center|'''1'''–1 ||rowspan=2 align=center | 3–2 || rowspan=4| [[2022 FIFA World Cup qualification – AFC second round|2022 FIFA World Cup qualification]]
|-
| 6. ||align=center|'''2'''–2
|-
| 7. ||rowspan=2| 15 June 2021|| rowspan=2| [[King Saud University Stadium]], Riyadh, Saudi Arabia || align=center | '''1'''–0 || rowspan=2 align=center | 3–0
|-
| 8. ||align=center|'''2'''–0
|}

==Honours==
'''Al-Hilal'''
*[[Saudi Professional League]]: [[2009–10 Saudi Professional League|2009–10]], [[2010–11 Saudi Professional League|2010–11]], [[2016–17 Saudi Professional League|2016–17]], [[2017–18 Saudi Professional League|2017–18]], [[2019–20 Saudi Professional League|2019–20]], [[2020–21 Saudi Professional League|2020–21]], [[2021–22 Saudi Professional League|2021–22]]
*[[King Cup of Champions]]: [[2015 King Cup|2015]], [[2017 King Cup|2017]], [[2019–20 King Cup|2019–20]]
*[[Saudi Crown Prince Cup]]: [[2008–09 Saudi Crown Prince Cup|2008–09]], [[2009–10 Saudi Crown Prince Cup|2009–10]], [[2010–11 Saudi Crown Prince Cup|2010–11]], [[2011–12 Saudi Crown Prince Cup|2011–12]], [[2012–13 Saudi Crown Prince Cup|2012–13]], [[2015–16 Saudi Crown Prince Cup|2015–16]]
*[[Saudi Super Cup]]: [[2015 Saudi Super Cup|2015]], [[2018 Saudi Super Cup|2018]], [[2021 Saudi Super Cup|2021]]
* [[AFC Champions League]]: [[2019 AFC Champions League|2019]], [[2021 AFC Champions League|2021]]

==References==
{{reflist}}

==External links==
*{{Soccerway|mohammed-alfaraj/128583}}
*[http://www.slstat.com/spl2010-2011en/player.php?id=413 Saudi League Profile]

{{Al-Hilal FC squad}}
{{Navboxes
|title=Saudi Arabia squads
|bg=#006C35
|fg=#FFFFFF
|bordercolor=#005429
|list1=
{{Saudi Arabia squad 2015 AFC Asian Cup}}
{{Saudi Arabia squad 2018 FIFA World Cup}}
{{Saudi Arabia men's football squad 2020 Summer Olympics}}
{{Saudi Arabia squad 2022 FIFA World Cup}}
}}

{{DEFAULTSORT:Faraj, Salman}}
[[Category:1989 births]]
[[Category:Living people]]
[[Category:People from Medina]]
[[Category:Men's association football midfielders]]
[[Category:Saudi Arabian men's footballers]]
[[Category:Al Hilal SFC players]]
[[Category:Saudi Professional League players]]
[[Category:Saudi Arabia men's youth international footballers]]
[[Category:Saudi Arabia men's international footballers]]
[[Category:2015 AFC Asian Cup players]]
[[Category:2018 FIFA World Cup players]]
[[Category:Olympic footballers for Saudi Arabia]]
[[Category:Footballers at the 2020 Summer Olympics]]
[[Category:2022 FIFA World Cup players]]


{{SaudiArabia-footy-midfielder-stub}}