{{Short description|Canadian soccer player (born 1995)}}
{{Use mdy dates|date=November 2022}}
{{Infobox football biography
| name = Sam Adekugbe
| image = Sam Adekugbe WC2022.jpg
| image_size = 
| caption = Adekugbe playing for [[Canada men's national soccer team|Canada]] at the [[2022 FIFA World Cup]]
| full_name = Samuel Ayomide Adekugbe<ref>{{cite web |url=http://cloudfront.bernews.com/wp-content/uploads/2019/05/2019_Concacaf_Gold_Cup_Preliminary_Lists_May_20.pdf |title=40-Player National Team Roster: 2019 Concacaf Gold Cup: Canada |publisher=CONCACAF |page=2 |accessdate=May 20, 2019 |via=Bernews}}</ref>
| birth_date = {{birth date and age|1995|1|16}}
| birth_place = [[London]], England
| height = 1.78m<ref>{{cite web |title=Samuel Adekugbe |url=https://canadasoccer.com/profile/?id=12385&teamId=2068 |publisher=Canada Soccer |access-date=21 April 2023}}</ref><ref>{{cite web |title=Samuel Adekugbe: Overview |url=https://www.premierleague.com/players/19718/player/overview |publisher=Premier League |access-date=21 April 2023}}</ref>
| position = [[Left-back]]
| currentclub = [[Galatasaray S.K. (football)|Galatasaray]]<br>(on loan from [[Hatayspor]])
| clubnumber = 32
| youthyears1 = 1998–2000
| youthclubs1 = Manchester United Grassroots Program
| youthyears2 = 2000–2004
| youthclubs2 = AFC Clayton
| youthyears3 = 2004–2011
| youthclubs3 = [[Calgary Foothills FC|Calgary Foothills]]
| youthyears4 = 2011–2013
| youthclubs4 = [[Vancouver Whitecaps FC Residency|Vancouver Whitecaps FC]]
| years1 = 2013
| clubs1 = [[Vancouver Whitecaps FC U-23]]
| caps1 = 3
| goals1 = 0
| years3 = 2013–2017
| clubs3 = [[Vancouver Whitecaps FC]]
| caps3 = 16
| goals3 = 0
| years2 = 2015–2016
| clubs2 = [[Whitecaps FC 2]]
| caps2 = 6
| goals2 = 0
| years4 = 2016–2017
| clubs4 = → [[Brighton & Hove Albion F.C.|Brighton & Hove Albion]] (loan)
| caps4 = 1
| goals4 = 0
| years5 = 2017
| clubs5 = → [[IFK Göteborg]] (loan)
| caps5 = 9
| goals5 = 0
| years6 = 2018
| clubs6 = [[Vålerenga Fotball 2|Vålerenga 2]]
| caps6 = 1
| goals6 = 0
| years7 = 2018–2021
| clubs7 = [[Vålerenga Fotball|Vålerenga]]
| caps7 = 89
| goals7 = 0
| years8 = 2021–
| clubs8 = [[Hatayspor]]
| caps8 = 52
| goals8 = 0
| years9 = 2023–
| clubs9 = → [[Galatasaray S.K. (football)|Galatasaray]] (loan)
| caps9 = 6
| goals9 = 0
| nationalyears1 = 2013
| nationalteam1 = [[Canada men's national under-18 soccer team|Canada U18]]
| nationalcaps1 = 1
| nationalgoals1 = 0
| nationalyears2 = 2014–2015
| nationalteam2 = [[Canada men's national under-20 soccer team|Canada U20]]
| nationalcaps2 = 6
| nationalgoals2 = 0
| nationalyears3 = 2015–
| nationalteam3 = [[Canada men's national soccer team|Canada]]
| nationalcaps3 = 41<!-- IF YOU UPDATE ANY OF THE STATS HERE, UPDATE THE DATE BELOW AS WELL -->
| nationalgoals3 = 1
| medaltemplates = {{MedalCountry|{{fb|CAN}}}}
{{MedalSport|Men's [[association football|soccer]]}}
{{MedalCompetition|[[CONCACAF Nations League]]}}
{{Medal|RU|[[2023 CONCACAF Nations League Finals|2023]]|}}
| club-update = April 30, 2023
| nationalteam-update = June 18, 2023
}}
'''Samuel Ayomide Adekugbe''' (born January 16, 1995) is a professional [[association football|soccer]] player who plays as a [[left-back]] for [[Süper Lig]] club [[Galatasaray S.K. (football)|Galatasaray]], on loan from [[Hatayspor]], and the [[Canada men's national soccer team|Canada national team]]. Born in England, he obtained Canadian citizenship in 2016.<ref>{{Cite web |title=Sam Adekugbe Biography, Siblings, Age, Net Worth, Height, Latest News Updates |url=https://www.naijanews247.com/sam-adekugbe-biography-siblings-age-net-worth-height-latest-news-updates-100 |access-date=2022-12-05 |website=Naija News 247 |language=en-US}}</ref>

==Club career==
===Vancouver Whitecaps FC===
On August 28, 2013, Adekugbe signed a [[Generation Adidas]] [[Homegrown Player Rule (Major League Soccer)|homegrown]] contract with [[Major League Soccer|MLS]] club [[Vancouver Whitecaps FC]], making him the seventh homegrown signing in club history.<ref name="homegrown_contract">{{cite web|title=Whitecaps FC add Homegrown defender Sam Adekugbe to MLS roster|url=http://www.whitecapsfc.com/news/2013/08/wfc-add-homegrown-adekugbe|work=WhitecapsFC.com|publisher=Vancouver Whitecaps FC|accessdate=October 28, 2013|date=August 28, 2013}}</ref> He made his professional debut on October 27 in the final game of the 2013 season which ended in a 3–0 victory over [[Colorado Rapids]].<ref>{{cite web|last=Devji|first=Farhan|title=Camilo hat-trick carries Vancouver Whitecaps FC to 3-0 win over Colorado Rapids in 2013 season finale|url=http://www.whitecapsfc.com/news/2013/10/camilo-hat-trick-whitecaps-fc-3-0-rapids|work=WhitecapsFC.com|publisher=Vancouver Whitecaps FC|accessdate=October 28, 2013|date=October 27, 2013}}</ref>

====Loan to Brighton & Hove Albion====
During Winter 2015, Adekugbe was invited to train at English [[Football League Championship]] club [[Brighton & Hove Albion F.C.|Brighton & Hove Albion]].<ref>{{cite web|url=http://www.whitecapsfc.com/post/2015/11/26/whitecaps-fc-defender-sam-adekugbe-training-brighton|title=Whitecaps FC defender Sam Adekugbe training with Brighton|publisher=Vancouver Whitecaps FC|date=November 26, 2015|accessdate=July 15, 2016}}</ref> On July 15, 2016, Adekugbe transferred to Brighton on a season-long loan deal agreement, initially linking up with the club's development squad.<ref>{{cite web|url=http://www.seagulls.co.uk/news/article/2016-17/sam-adekugbe-vancouver-whitecaps-canada-3178985.aspx|title=Canadian International arrives on loan|publisher=Brighton & Hove Albion F.C.|date=July 15, 2016|accessdate=July 15, 2016|archive-date=August 17, 2016|archive-url=https://web.archive.org/web/20160817170423/http://www.seagulls.co.uk/news/article/2016-17/sam-adekugbe-vancouver-whitecaps-canada-3178985.aspx|url-status=dead}}</ref> On August 9, 2016, Adekugbe started in the 4–0 victory over [[Colchester United F.C.|Colchester United]] in the [[2016–17 EFL Cup]].<ref>{{cite web|url=http://www.seagulls.co.uk/fixtures-results/match-report/index.aspx?MatchId=3931991&tcmuri=3234048|title=Match Report|publisher=Brighton & Hove Albion Official Website|date=August 9, 2016|access-date=August 23, 2016|archive-date=September 11, 2016|archive-url=https://web.archive.org/web/20160911121310/http://www.seagulls.co.uk/fixtures-results/match-report/index.aspx?MatchId=3931991&tcmuri=3234048|url-status=dead}}</ref> On August 23, 2016, Adekugbe scored his first professional goal in a 4–2 victory over [[Oxford United]] in the second round of the [[2016–17 EFL Cup]].<ref>{{cite web|url=http://www.seagulls.co.uk/fixtures-results/match-report/?matchid=3952419&tcmuri=3252085|title=Match Report|publisher=Brighton & Hove Albion Official Website|date=August 23, 2016|url-status=dead|archive-url=https://web.archive.org/web/20160911123538/http://www.seagulls.co.uk/fixtures-results/match-report/?matchid=3952419&tcmuri=3252085|archive-date=September 11, 2016}}</ref>

On January 14, 2017, Adekugbe started his first Championship game in a 2–0 defeat against Preston North End.<ref>{{cite web|url=https://www.theargus.co.uk/sport/Albion/15024532.mixed-feelings-for-adekugbe-after-defeat-on-league-debut/|title=Mixed feelings for Adekugbe after defeat on league debut|website=The Argus|accessdate=February 3, 2019}}</ref>

====Loan to IFK Göteborg====
Adekugbe joined [[Allsvenskan]] club [[IFK Göteborg]] on loan on July 25, 2017, for the remainder of the season, with an option to buy for the club.<ref>{{cite web|url=http://www.ifkgoteborg.se/Nyheter/2017/Juli/Kanadensisk-vansterback-klar/|title=SAM ADEKUGBEKLAR FÖRIFK GÖTEBORG|date=July 25, 2017|url-status=dead|archive-url=https://web.archive.org/web/20170806183537/http://www.ifkgoteborg.se/Nyheter/2017/Juli/Kanadensisk-vansterback-klar/|archive-date=August 6, 2017}}</ref> He made his debut against [[IFK Norrköping]] in a 4–1 win on July 30.

===Vålerenga===
On January 8, 2018, [[Eliteserien (football)|Eliteserien]] club [[Vålerenga Fotball|Vålerenga]] announced they had signed Adekugbe to a four-year deal.<ref>{{cite web|url=http://www.vif-fotball.no/nyheter/kanadisk-landslagsspiller-klar-for-valerenga|title=Kanadisk landslagsspiller klar for Vålerenga|publisher=|accessdate=January 11, 2018}}</ref> He made his debut against [[Kristiansund BK|Kristiansund]] on March 12, 2018<ref>{{cite web|url=http://www.vif-fotball.no/nyheter/johnson-matchvinner-i-sin-forste-kamp|date=March 12, 2018|title=JOHNSON MATCHVINNER I ELITESERIEDEBUTEN}}</ref> In 3.5 seasons with the Oslo club, Adekugbe would play 94 games.<ref>{{cite web|url=https://www.vif-fotball.no/nyheter/sams-siste-kamp-i-kongeblatt|title=Sams Siste Kamp I Kongeblatt|website=Vålerenga|date=July 29, 2021}}</ref>

=== Hatayspor ===
On June 18, 2021, it was announced Adekugbe had signed a three-year deal with Turkish [[Süper Lig]] side [[Hatayspor]], effective August 1, 2021.<ref>{{Cite web|url=https://www.vif-fotball.no/nyheter/adekugbe-solgt-til-tyrkisk-fotball|title=Adekugbe solgt til tyrkisk fotball|website=Vålerenga}}</ref> He made his debut on August 14 against [[Kasımpaşa S.K.|Kasımpaşa]].<ref>{{cite tweet|author=[[Hatayspor]]|user=Hatayspor_FK|number=1426604422520610820|title=Kasımpaşa karşısında ilk 11'imiz #DahaAsiDahaGüçlü #Başlıyoruz #HTYvKSM|date=August 14, 2021|access-date=August 17, 2021}}</ref>

==== Loan to Galatasaray ====
On 17 February 2023, he signed a loan contract with [[Galatasaray S.K. (football)|Galatasaray]] until the end of the [[2022–23 Süper Lig|2022–23 season]].<ref>{{Cite web|url=https://www.galatasaray.org/haber/gs-sportif-a-s/samuel-ayomide-adekugbe-galatasarayda/52755|title=Samuel Ayomide Adekugbe Galatasaray'da!|publisher=Galatasaray S.K.|date=17 February 2023|access-date=17 February 2023}}</ref>

Adekugbe became the champion in the [[Süper Lig]] in the [[2022–23 Süper Lig|2022–23]] season with the [[Galatasaray S.K. (football)|Galatasaray]] team. Defeating [[MKE Ankaragücü|Ankaragücü]] 4-1 away in the match played in the 36th week on 30 May 2023, Galatasaray secured the lead with 2 weeks before the end and won the 23rd championship in its history.<ref>{{Cite web|url=https://www.bbc.com/sport/football/65761517|title=Turkish Super Lig: Galatasaray win title for 23rd time after beating Ankaragucu 4-1|publisher=BBC Sport|date=May 30, 2023|access-date=May 31, 2023}}</ref>

==International career==
Adekugbe was eligible to represent [[England national football team|England]], [[Nigeria national football team|Nigeria]] or [[Canada men's national soccer team|Canada]] internationally. In 2012, he was quoted saying he dreamed of playing for England at [[Wembley Stadium|Wembley]].<ref name="Weber">{{cite web|title=GOAL!: Q&A with Whitecaps residency player Sam Adekugbe|url=http://www2.canada.com/topics/bodyandhealth/story.html?id=6475433|last=Weber|first=Marc|work=canada.com|date=April 12, 2012|accessdate=March 29, 2014|archive-date=April 2, 2015|archive-url=https://web.archive.org/web/20150402121329/http://www2.canada.com/topics/bodyandhealth/story.html?id=6475433|url-status=dead}}</ref> However, he has represented Canada at youth and senior level.

===Youth===
Adekugbe was part of Canada's [[Canada men's national youth soccer teams|U-18]] squad for the 2013 COTIF U-20 tournament from August 11 to 21.<ref name="homegrown_contract" /> After a successful 2014 campaign with Vancouver, Adekugbe was called up to the [[Canada men's national under-20 soccer team|U20]] squad by coach [[Rob Gale]] on November 7, 2014.<ref>{{Cite web|title=Canada M20 to face England, Russia and USA on road to 2015 CONCACAF Championship|url=http://canadasoccer.com/canada-m20-to-face-england-russia-and-usa-on-road-to-2015-concacaf-championship-p157166|date=November 7, 2014|publisher=Canada Soccer|access-date=November 7, 2014|archive-date=November 8, 2014|archive-url=https://web.archive.org/web/20141108062722/http://canadasoccer.com/canada-m20-to-face-england-russia-and-usa-on-road-to-2015-concacaf-championship-p157166|url-status=dead}}</ref> He made his debut for the side against [[England national under-20 football team|England]] on November 12 in a 1–1 draw. In January 2015 he would participate with Canada in the [[2015 CONCACAF U-20 Championship]].<ref>{{cite web|url=http://www.wakingthered.com/2015/1/5/7493867/canada-names-squad-for-concacaf-u20-championships|title=Canada names squad for CONCACAF U20 Championships|first=Dave|last=Rowaan|date=January 5, 2014|access-date=March 20, 2015|archive-date=June 28, 2018|archive-url=https://web.archive.org/web/20180628072733/https://www.wakingthered.com/2015/1/5/7493867/canada-names-squad-for-concacaf-u20-championships|url-status=dead}}</ref>

===Senior===
Adekugbe received his first call up to the [[Canada men's national soccer team|Canada senior team]] for two friendlies against [[Mauritania national football team|Mauritania]] in September  2013, though he did not feature in either match. <ref>{{cite web|title=Canada names large squad for first camp under Floro|url=http://canadasoccer.com/canada-names-large-squad-for-first-camp-under-floro--p154979|publisher=Canada Soccer|accessdate=October 28, 2013|date=August 27, 2013}}</ref> He made his debut two years later in a against [[Belize national football team|Belize]] on September 8, 2015.<ref>{{cite web|url=https://kidsportcanada.ca/alberta/calgary/news-stories/team-kidsport-sam-adekugbe/|date=July 17, 2020|title=Team KidSport: Sam Adekugbe}}</ref> In June 2017 Adekugbe was named to Canada's squad for that year's [[2017 CONCACAF Gold Cup|CONCACAF Gold Cup]].<ref>{{cite web|url=https://www.wakingthered.com/2017/6/27/15880022/lucas-cavallini-will-johnson-canada-names-2017-gold-cup-roster-edwards-ricketts-osorio-toronto-fc|first=Mitchell|last=Tierney|date=June 27, 2017|title=Lucas Cavallini in, Will Johnson out as Canada names 2017 Gold Cup roster}}</ref>

On November 16, 2021, during Canada's [[2022_FIFA_World_Cup_qualification_–_CONCACAF_Third_Round#Canada_v_Mexico|2022 FIFA World Cup qualifier against Mexico]] at Edmonton's [[Commonwealth Stadium]], Adekugbe celebrated [[Cyle Larin]]'s 52nd-minute goal by diving backward into a pitchside snow bank. The celebration subsequently went viral.<ref>{{cite web |last1=Psihogios |first1=Steven |title=Canadian soccer team goes viral for snow celebration in wild win over Mexico |url=https://finance.yahoo.com/news/adekugbe-provides-the-most-canadian-goal-celebration-against-mexico-041855820.html |website=Yahoo Sports |access-date=June 18, 2022}}</ref> He scored his first goal for Canada in a [[2022 FIFA World Cup qualification – CONCACAF third round|2022 FIFA World Cup qualifier]] against the [[United States men's national soccer team|United States]] on January 30, 2022.<ref>{{cite web|url=https://canpl.ca/article/what-canada-deserves-canmnt-take-emotional-world-cup-qualifying-win-over-us-as-qatar-nears|first=Marty|last=Thompson|date=January 30, 2022|title='What Canada deserves': CanMNT take emotional World Cup qualifying win over U.S. as Qatar nears|work=[[Canadian Premier League]]}}</ref> In November 2022, Adekugbe was named to the [[2022 FIFA World Cup]] team for Canada.<ref>{{cite web|url=https://canpl.ca/article/canada-announces-26-man-squad-for-2022-fifa-world-cup-in-qatar|date=November 13, 2022|title=Canada announces 26-man squad for 2022 FIFA World Cup in Qatar|work=[[Canadian Premier League]]|first=Charlie|last=O'Connor-Clarke}}</ref> In Canada's third match against [[Morocco national football team|Morocco]], he caused an own-goal, sending in a cross that deflected off Moroccan defender [[Nayef Aguerd]] into the back of the net.<ref>{{cite web|url=https://www.sportsnet.ca/soccer/article/canadian-men-score-for-second-time-at-world-cup-after-moroccan-own-goal/|date=December 1, 2023|title=Canadian men score for second time at World Cup after Moroccan own goal|work=[[Sportsnet]]}}</ref>

In June 2023, Adekugbe was called-up to the Canadian squad contesting the [[2023 CONCACAF Nations League Finals]].<ref>{{cite web|title=Former CPLers Loturi, Zator called up by Canada for 2023 Concacaf Nations League Finals|date=June 7, 2023|url=https://canpl.ca/article/canada-canmnt-2023-concacaf-nations-league-final-roster|first=Mitchell|last=Tierney|work=[[Canadian Premier League]]}}</ref> On June 19, he was named to the 23-man squad for the [[2023 CONCACAF Gold Cup]], before withdrawing the day before Canada's first match.<ref>{{cite web|url=https://canpl.ca/article/canmnt-announces-final-23-man-squad-for-concacaf-gold-cup|date=June 19, 2023|work=[[Canadian Premier League]]|title=CanMNT announces final 23-man squad for Concacaf Gold Cup|first=Charlie|last=O'Connor-Clarke}}</ref>

==Personal life==
Adekugbe was born in London to parents with Nigerian heritage and lived in England until 10, when his family moved to [[Calgary]], [[Alberta]] in Western Canada.<ref name="Canada soccer profile">{{Canada Soccer player|12385|accessdate=September 30, 2020}}</ref> His younger brother [[Elijah Adekugbe|Elijah]] is also a professional soccer player. He is a fan of [[Manchester City F.C.|Manchester City]].<ref name="Weber"/>

Adekugbe received his [[Permanent residency in Canada|Canadian permanent residency status]] on August 23, 2013, which qualifies him as a domestic player on Canadian clubs for MLS roster purposes.<ref>{{cite web|url=http://www.whitecapsfc.com/news/2013/08/wfc-add-homegrown-adekugbe|title=Whitecaps FC add Homegrown defender Sam Adekugbe to MLS roster|work=Vancouver Whitecaps FC}}</ref> He became a Canadian citizen in 2016.<ref name="natl">{{cite news |last1=Naylor |first1=Andy |title=Albion add third defender to under-21s |url=https://www.theargus.co.uk/sport/14623197.brighton-and-hove-albion-borrow-canadian-international-prospect-sam-adekugbe/ |access-date=November 13, 2021 |work=The Argus |date=July 15, 2016 |language=en}}</ref>

==Career statistics==
=== Club ===
{{updated|match played April 30, 2023|<ref name="Soccerway profile">{{Soccerway|sam-adekugbe/294545|access-date=March 22, 2016}}</ref>}}

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by club, season and competition
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|National cup
!colspan="2"|League cup
!colspan="2"|Continental
!colspan="2"|Other
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|[[Vancouver Whitecaps FC U-23]]
|[[2013 PDL season|2013]]
|[[USL Premier Development League|PDL]]
|3||0||colspan="2"|–||colspan="2"|–||colspan="2"|–||1{{efn|Appearance in PDL Play-offs}}||0||4||0
|-
|rowspan="5"|[[Vancouver Whitecaps FC]]
|[[2013 Vancouver Whitecaps FC season|2013]]
|rowspan="4"|[[Major League Soccer|MLS]]
|1||0||colspan="2"|–||0||0||colspan="2"|–||colspan="2"|–||1||0
|-
|[[2014 Vancouver Whitecaps FC season|2014]]
|4||0||0||0||colspan="2"|–||colspan="2"|–||0||0||4||0
|-
|[[2015 Vancouver Whitecaps FC season|2015]]
|9||0||1||0||colspan="2"|–||4{{efn|Appearances in [[CONCACAF Champions League]]}}||0||0||0||14||0
|-
|[[2016 Vancouver Whitecaps FC season|2016]]
|2||0||2||0||colspan="2"|–||0||0||colspan="2"|–||4||0
|-
!colspan="2"|Total
!16!!0!!3!!0!!0!!0!!4!!0!!0!!0!!23!!0
|-
|rowspan="3"|[[Whitecaps FC 2]]
|[[2015 Whitecaps FC 2 season|2015]]
|rowspan="2"|[[United Soccer League|USL]]
|2||0||colspan="2"|–||colspan="2"|–||colspan="2"|–||colspan="2"|–||2||0
|-
|[[2016 USL season|2016]]
|4||0||colspan="2"|–||colspan="2"|–||colspan="2"|–||0||0||4||0
|-
!colspan="2"|Total
!6!!0!!0!!0!!0!!0!!0!!0!!0!!0!!6!!0
|-
|[[Brighton & Hove Albion F.C.|Brighton & Hove Albion]] (loan)
|[[2016–17 Brighton & Hove Albion F.C. season|2016–17]]
|[[EFL Championship|Championship]]
|1||0||2||0||2||1||colspan="2"|–||colspan="2"|–||5||1
|-
|[[IFK Göteborg]] (loan)
|[[2017 IFK Göteborg season|2017]]
|[[Allsvenskan]]
|9||0||1||0||colspan="2"|–||colspan="2"|–||colspan="2"|–||10||0
|-
|[[Vålerenga Fotball 2|Vålerenga 2]]
|[[2018 Norwegian Second Division|2018]]
|[[Norwegian Second Division]]
|1||0||colspan="2"|–||colspan="2"|–||colspan="2"|–||colspan="2"|–||1||0
|-
|rowspan="5"|[[Vålerenga Fotball|Vålerenga]]
|[[2018 Vålerenga Fotball season|2018]]
|rowspan="4"|[[Eliteserien]]
|27||0||2||0||colspan="2"|–||colspan="2"|–||colspan="2"|–||29||0
|-
|[[2019 Vålerenga Fotball season|2019]]
|24||0||1||0||colspan="2"|–||colspan="2"|–||colspan="2"|–||25||0
|-
|[[2020 Vålerenga Fotball season|2020]]
|26||0||0||0||colspan="2"|–||colspan="2"|–||colspan="2"|–||26||0
|-
|[[2021 Eliteserien|2021]]
|12||0||0||0||colspan="2"|–||2{{efn|Appearances in [[UEFA Europa Conference League]]}}||0||colspan="2"|–||14||0
|-
!colspan="2"|Total
!89!!0!!3!!0!!0!!0!!2!!0!!0!!0!!94!!0
|-
|rowspan="3"|[[Hatayspor]]
|[[2021–22 Süper Lig|2021–22]]
|rowspan="2"|[[Süper Lig]]
|34||0||3||0||colspan="2"|–||colspan="2"|–||colspan="2"|–||37||0
|-
|[[2022–23 Süper Lig|2022–23]]
|18||0||1||0||colspan="2"|–||colspan="2"|–||colspan="2"|–||19||0
|-
!colspan="2"|Total
!52!!0!!4!!0!!0!!0!!0!!0!!0||0!!56!!0
|-
|[[Galatasaray S.K. (football)|Galatasaray]] (loan)
|[[2022–23 Galatasaray S.K. season|2022–23]]
|[[Süper Lig]]
|6||0||0||0||colspan="2"|–||colspan="2"|–||colspan="2"|–||6||0
|-
!colspan="3"|Career total
!183!!0!!13!!0!!2!!1!!6!!0!!1!!0!!205!!1
|}
{{notelist}}

===International===
{{updated|match played June 18, 2023}}<ref name="NFT">{{NFT player|60481}}</ref>

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by national team and year
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan="9"|[[Canada men's national soccer team|Canada]]
|2015||2||0
|-
|2016||1||0
|-
|2017||3||0
|-
|2018||1||0
|-
|2019||2||0
|-
|2020||2||0
|-
|2021||13||0
|-
|2022||13||1
|-
|2023||4||0
|-
!colspan="2"|Total!!41!!1
|}

{{Updated|January 30, 2022}}
:''Scores and results list Canada's goal tally first, score column indicates score after each Adekugbe goal.''<ref name="NFT"></ref>

{| class="wikitable sortable"
|+ List of international goals scored by Sam Adekugbe
|-
!scope="col"|No.
!scope="col"|Date
!scope="col"|Venue
!scope="col"|Cap
!scope="col"|Opponent
!scope="col"|Score
!scope="col"|Result
!scope="col"|Competition
|-
| style="text-align:center"|1 || January 30, 2022 || [[Tim Hortons Field]], [[Hamilton, Ontario|Hamilton]], Canada || style="text-align:center"|26 || {{fb|USA}} || style="text-align:center"|2–0 || style="text-align:center"|2–0 || [[2022 FIFA World Cup qualification – CONCACAF third round|2022 FIFA World Cup qualification]]
|}

==Honours==
'''Galatasaray'''
* [[Süper Lig]]: [[2022–23 Süper Lig|2022–23]]<ref>{{Cite web|url=https://www.galatasaray.org/haber/futbol/cumhuriyetin-yuzu-turkiyenin-en-buyugu-sampiyon-galatasaray/53345|title=CUMHURİYETİN YÜZÜ, TÜRKİYE'NİN EN BÜYÜĞÜ, ŞAMPİYON GALATASARAY!|publisher=Galatasaray S.K.|date=May 30, 2023|access-date=May 30, 2023}}</ref>

==References==
{{Reflist}}

==External links==
* {{MLS|sam-adekugbe}}
* [http://www.whitecapsfc.com/players/sam-adekugbe Whitecaps FC bio]
* {{Twitter}}
* {{Canada Soccer player|id=12385}}

{{Galatasaray S.K. squad}}
{{Navboxes
| title = Canada squads
| bg = red
| fg = white
| list1 = 
{{Canada squad 2017 CONCACAF Gold Cup}}
{{Canada squad 2022 FIFA World Cup}}
}}

{{DEFAULTSORT:Adekugbe, Sam}}
[[Category:1995 births]]
[[Category:Living people]]
[[Category:Canadian men's soccer players]]
[[Category:Canadian expatriate men's soccer players]]
[[Category:Canada men's youth international soccer players]]
[[Category:Canada men's international soccer players]]
[[Category:English men's footballers]]
[[Category:Vancouver Whitecaps FC U-23 players]]
[[Category:Vancouver Whitecaps FC players]]
[[Category:Whitecaps FC 2 players]]
[[Category:Brighton & Hove Albion F.C. players]]
[[Category:IFK Göteborg players]]
[[Category:Vålerenga Fotball players]]
[[Category:Hatayspor footballers]]
[[Category:Galatasaray S.K. footballers]]
[[Category:Soccer people from Alberta]]
[[Category:USL League Two players]]
[[Category:Major League Soccer players]]
[[Category:USL Championship players]]
[[Category:Norwegian Second Division players]]
[[Category:English Football League players]]
[[Category:English expatriates in Canada]]
[[Category:Canadian sportspeople of Nigerian descent]]
[[Category:English sportspeople of Nigerian descent]]
[[Category:British emigrants to Canada]]
[[Category:Footballers from Greater London]]
[[Category:2017 CONCACAF Gold Cup players]]
[[Category:2022 FIFA World Cup players]]
[[Category:Men's association football defenders]]
[[Category:Canadian expatriate sportspeople in England]]
[[Category:English expatriate sportspeople in Canada]]
[[Category:Expatriate men's soccer players in Canada]]
[[Category:English expatriate men's footballers]]
[[Category:Allsvenskan players]]
[[Category:Eliteserien players]]
[[Category:Homegrown Players (MLS)]]
[[Category:Calgary Foothills FC players]]
[[Category:Expatriate men's footballers in Sweden]]
[[Category:Canadian expatriate sportspeople in Sweden]]
[[Category:Expatriate men's footballers in Norway]]
[[Category:Canadian expatriate sportspeople in Norway]]
[[Category:Expatriate men's footballers in Turkey]]
[[Category:Canadian expatriate sportspeople in Turkey]]
[[Category:Black British sportsmen]]