{{Use dmy dates|date=November 2022}}
{{Short description|Saudi football player (born 1997)}}
{{Infobox football biography
| name = Sami Al-Najei
| image = 
| fullname = Sami Khalil Nasser Al-Najei<ref name="SW"/>
| birth_date = {{birth date and age|1997|2|7|df=yes}}
| birth_place = [[Jizan]], Saudi Arabia
| height = 1.76 m<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022: List of players: Saudi Arabia |publisher=[[FIFA]] |page=24 |date=15 November 2022 |access-date=10 December 2022}}</ref>
| currentclub = [[Al Nassr FC|Al Nassr]]
| position = [[Midfielder (association football)|Midfielder]]
| clubnumber = 14
| years1 = 2016–
| clubs1 = [[Al Nassr FC|Al Nassr]]
| caps1 = 91
| goals1 = 12
| years2 = 2019
| clubs2 = → [[Al-Qadsiah FC|Al-Qadsiah]] (loan)
| caps2 = 4
| goals2 = 0
| years3 = 2019–2020
| clubs3 = → [[Damac F.C.|Damac]] (loan)
| caps3 = 17
| goals3 = 0
| nationalyears1 = 2016–2017
| nationalteam1 = [[Saudi Arabia national under-20 football team|Saudi Arabia U20]]
| nationalcaps1 = 6
| nationalgoals1 = 4
| nationalyears2 = 2018–2021
| nationalteam2 = [[Saudi Arabia national under-23 football team|Saudi Arabia U23]]
| nationalcaps2 = 2
| nationalgoals2 = 2
| nationalyears3 = 2017–
| nationalteam3 = [[Saudi Arabia national football team|Saudi Arabia]]
| nationalcaps3 = 18
| nationalgoals3 = 2
| pcupdate = 1 June 2023
| ntupdate = 26 November 2022
}}
'''Sami Khalil Nasser Al-Najei''' ({{lang-ar|سامي خليل ناصر النجعي}}; born 7 February 1997) is a Saudi Arabian professional [[Association football|footballer]] who plays as a [[midfielder]] for [[Saudi Professional League]] club [[Al Nassr FC|Al Nassr]] and the [[Saudi Arabia national football team|Saudi Arabia national team]].<ref>{{Cite web|url=https://www.kooora.com/?player=124372|title=كووورة: الموقع العربي الرياضي الأول|website=www.kooora.com|accessdate=27 April 2023}}</ref>

==Club career==
===Al-Nassr===
====2015/2016====
In 2016, Al-Nassr brought Al-Najei to the first team. On 8 May 2016, Al Najei made his debut as a substitute in the 74' minute against [[Ittihad FC|Ittihad]] and scored his first goal.<ref>[http://www.slstat.com/spl2015-2016ar/matchdet.php?id=172 دوري عبداللطيف جميل للمحترفين 2015/2016] {{webarchive|date=11 May 2016|url=https://web.archive.org/web/20160511235622/http://www.slstat.com/spl2015-2016ar/matchdet.php?id=172}}</ref> 5 days later he played his second match against Al-Shabab.<ref>[http://www.slstat.com/spl2015-2016ar/matchdet.php?id=182 	دوري عبداللطيف جميل للمحترفين 2015/2016] {{webarchive|date=29 September 2017|url=https://web.archive.org/web/20170929000432/http://www.slstat.com/spl2015-2016ar/matchdet.php?id=182}}</ref>

====2016/2017====
On 20 October 2016, Al-Najei played his first match of the season against Ittihad replacing [[Yahya Al-Shehri]] in the 58' minute, but he got a yellow card in the match. On 21 December 2016, Al-Najei scored his first goal of the season against [[Al-Fateh FC|Al-Fateh]] in 53rd minute.<ref>[http://www.slstat.com/spl2016-2017ar/matchdet.php?id=93	ملعب مدينة الأمير عبدالله بن جلوي الرياضية - الأحساء] {{webarchive|date=26 April 2017|url=https://web.archive.org/web/20170426165022/http://www.slstat.com/spl2016-2017ar/matchdet.php?id=93}}</ref> On 1 January 2017, he played his first match in the starting 11 against Ettifaq FC. On 14 March 2017, he got a second yellow card against [[Al-Raed FC|Al-Raed]].

==International career==
On 14 January 2017, Al-Najei made his debut against [[Cambodia national football team|Cambodia]] in the 76th minute in a friendly, the match was ended 7-2 for the Saudis.

===International goals===
''As of 12 October 2021.''

:''Scores and results list Saudi Arabia's goal tally first.''<ref name="NFT">{{cite web|url=https://www.national-football-teams.com/player/75679/Sami_Al_Najei.html|title=Najei, Firas|website=national-football-teams.com|publisher=National Football Teams|access-date=12 October 2021}}</ref>

{| class="wikitable"
! No. !! Date !! Venue !! Opponent !! Score !! Result !! Competition
|-
| 1. || rowspan="2" | 12 October 2021 ||  rowspan="2"|[[King Abdullah Sports City Stadium]], [[Jeddah]], [[Saudi Arabia]] || rowspan="2" |  {{fb|CHN}} || align=center |'''1'''–0 || rowspan="2" align="center" | 3–2 || rowspan="3" |[[2022 FIFA World Cup qualification – AFC third round#Group B|2022 FIFA World Cup qualification]]
|-
|2.
| align=center |'''2'''–0
|}

==Career statistics==
===Club===
''As of 30 May 2021''<ref name="SW">{{Cite web|url=https://us.soccerway.com/players/sami-khalil-al-naji/436414/|title=Saudi Arabia - Sami Al Naji - Profile with news, career statistics and history - Soccerway|website=us.soccerway.com|accessdate=27 April 2023}}</ref>

{| class="wikitable" style="text-align: center;"
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="2"|[[Saudi Professional League|Pro League]]
!colspan="2"|[[Saudi Champions Cup|King Cup]]
!colspan="2"|[[AFC Champions League|Asia]]
!colspan="2"|Other
!colspan="2"|Total
|-
!Apps
!Goals
!Apps
!Goals
!Apps
!Goals
!Apps
!Goals
!Apps
!Goals
|-
|rowspan="5"|[[Al-Nassr FC|Al-Nassr]]
|[[2015–16 Saudi Professional League|2015–16]]
||2||1||0||0||0||0||colspan="2"|—||2||1
|-
|[[2016–17 Al-Nassr FC season|2016–17]]
||9||1||1||1||colspan="2"|—||2{{efn|Appearances in [[Saudi Crown Prince Cup|Crown Prince Cup]]}}||0||12||2
|-
|[[2017–18 Saudi Professional League|2017–18]]
||9||0||0||0||colspan="2"|—||1{{efn|Appearance in [[2017 Arab Club Championship|Arab Club Championship]]}}||0||10||0
|-
|[[2020–21 Al-Nassr FC season|2020–21]]
||26||6||3||2||7||0||1{{efn|name=SC|Appearance in [[Saudi Super Cup]]}}||1||37||9
|-
!Total
!46!!8!!4!!3!!7!!0!!4!!1!!61!!12
|-
|[[Al-Qadsiah FC|Al-Qadsiah]] (loan)
|[[2018–19 Saudi Professional League|2018–19]]
||4||0||0||0||colspan="2"|—||colspan="2"|—||4||0
|-
|[[Damac FC|Damac]] (loan)
|[[2019–20 Damac F.C. season|2019–20]]
||17||0||0||0||colspan="2"|—||colspan="2"|—||17||0
|-
! colspan=2 | Career total
!67||8||4||3||7||0||4||1||82||12
|}

{{notelist}}

===International===

{| class="wikitable" style="text-align:center"
|-
! colspan=3 | [[Saudi Arabia national football team|Saudi Arabia]]
|-
!Year!!Apps!!Goals
|-
|2017||1||0
|-
|2021||8||2
|-
|2022||9||0
|-
!Total||18||2
|}

==Honours==
===Club===
'''Al-Nassr'''
*[[Saudi Super Cup]]: [[2020 Saudi Super Cup|2020]]

===Individual===
* [[Saudi Professional League|Saudi Professional League Young Player of the Month]]: [[2020–21 Saudi Professional League#Monthly awards|April & May 2021]]<ref>{{Cite web|url=https://www.spl.com.sa/ar/node/3815|title=كاريلي أفضل مدرب في أبريل ومايو.. وإيغالو وغروهي والنجعي ينتزعون النجومية &#124; رابطة الدوري السعودي للمحترفين|website=www.spl.com.sa|accessdate=27 April 2023}}</ref>

== External links ==
* {{soccerway|sami-al-najei/436414}}

==References==
{{Reflist}}

{{Al-Nassr squad}}
{{Navboxes colour
|title=Saudi Arabia squads
|bg=#006C35
|fg=#FFFFFF
|bordercolor=#005429
|list1=
{{Saudi Arabia men's football squad 2020 Summer Olympics}}
{{Saudi Arabia squad 2022 FIFA World Cup}}
}}

{{DEFAULTSORT:Najei, Sami}}
[[Category:1997 births]]
[[Category:Living people]]
[[Category:People from Jizan Province]]
[[Category:Al Nassr FC players]]
[[Category:Al Qadsiah FC players]]
[[Category:Damac FC players]]
[[Category:Saudi Professional League players]]
[[Category:Men's association football midfielders]]
[[Category:Saudi Arabian men's footballers]]
[[Category:Saudi Arabia men's youth international footballers]]
[[Category:Saudi Arabia men's international footballers]]
[[Category:Olympic footballers for Saudi Arabia]]
[[Category:Footballers at the 2020 Summer Olympics]]
[[Category:2022 FIFA World Cup players]]


{{SaudiArabia-footy-bio-stub}}