{{Use dmy dates|date=November 2022}}
{{short description|Saudi Arabian association football player}}
{{Infobox football biography
| name = Saud Abdulhamid
| image = 
| image_size = 
| caption = 
| fullname =  Saud Abdullah Salem Abdulhamid<ref name="SW"/>
| birth_date = {{birth date and age|1999|07|18|df=yes}}
| birth_place = [[Jeddah]], Saudi Arabia
| height = 1.71 m<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022: List of players: Saudi Arabia |publisher=[[FIFA]] |page=24 |date=15 November 2022 |access-date=10 December 2022}}</ref>
| currentclub = [[Al Hilal SFC|Al-Hilal]]
| clubnumber = 66
| position = [[Defender (association football)#Full-back|Full-back]]
| youthyears1 = 
| youthclubs1 = [[Al-Ittihad Club (Jeddah)|Al-Ittihad]]
| years1 = 2018–2022
| clubs1 = [[Al-Ittihad (Jeddah)|Al-Ittihad]]
| caps1  = 75
| goals1 = 2
| years2 = 2022–
| clubs2 = [[Al Hilal SFC|Al-Hilal]]
| caps2  = 40
| goals2 = 1
| nationalyears1 = 2018–2019
| nationalteam1  = [[Saudi Arabia national under-20 football team|Saudi Arabia U20]]
| nationalcaps1  = 16
| nationalgoals1 = 1
| nationalyears2 = 2019–2022
| nationalteam2  = [[Saudi Arabia national under-23 football team|Saudi Arabia U23]]
| nationalcaps2  = 24
| nationalgoals2 = 2
| nationalyears3 = 2019–
| nationalteam3  = [[Saudi Arabia national football team|Saudi Arabia]]
| nationalcaps3  = 27
| nationalgoals3 = 1
| pcupdate = 1 June 2023
| ntupdate = 24 March 2023
}}

'''Saud Abdullah Salem Abdulhamid''' ({{lang-ar|سعود عبد الله سالم عبد الحميد}}; born 18 July 1999) is a Saudi Arabian professional [[association football|footballer]] who plays as a [[Defender (association football)#Full-back|full-back]] for [[Saudi Professional League]] side [[Al Hilal SFC|Al-Hilal]].<ref>{{cite web |title=سعود عبدالحميد - Saud Abdulhamid |url=http://www.kooora.com/?player=143770 |website=kooora.com |access-date=3 January 2019}}</ref> He competed at the [[2020 Summer Olympics]].<ref name="Toyko2020">{{cite web |url=https://olympics.com/tokyo-2020/olympic-games/en/results/football/athlete-profile-n1484611-abdulhamid-saud.htm |title=ABDULHAMID Saud |publisher=[[Tokyo Organising Committee of the Olympic and Paralympic Games]] |access-date=2 September 2021}}</ref>

==Career statistics==
===Club===
{{updated|match played 1 June 2023}}<ref name="SW">{{Soccerway |id=saud-abdullah-abdul-hamid/576450 |name=Saud Abdul Hamid |access-date=30 May 2021}}</ref>

{| class="wikitable" style="text-align: center"
|-
!rowspan=2|Club
!rowspan=2|Season
!colspan=2|League
!colspan=2|King Cup
!colspan=2|Asia
!colspan=2|Other
!colspan=2|Total
|-
!Apps
!Goals
!Apps
!Goals
!Apps
!Goals
!Apps
!Goals
!Apps
!Goals
|-
|rowspan=5 |[[Al-Ittihad Club (Jeddah)|Al-Ittihad]]
|[[2018–19 Al-Ittihad Club season|2018–19]]
|15||0||5||0||6||0||0||0||26||0
|-
|[[2019–20 Al-Ittihad Club season|2019–20]]
|24||1||1||0||colspan=2"|—||4{{efn|name=AC|Appearances in [[Arab Club Champions Cup]]}}||0||29||1
|-
|[[2020–21 Al-Ittihad Club season|2020–21]]
|28||1||2||0||colspan=2"|—||2{{efn|name=AC}}||0||32||1
|-
|[[2021–22 Al-Ittihad Club season|2021–22]]
|8||0||0||0||colspan=2"|—||1{{efn|name=AC}}||0||9||0
|-
!Total
!75!!2!!8!!0!!6!!0!!7!!0!!96!!2
|-
|rowspan=3 |[[Al Hilal SFC|Al-Hilal]]
|[[2021–22 Al Hilal SFC season|2021–22]]
|13||0||3||0||5||0||2{{efn|name=CWC|Appearances at the [[FIFA Club World Cup]]}}||0||23||0
|-
|[[2022–23 Al Hilal SFC season|2022–23]]
|27||1||0||0||0||0||0||0||27||1
|-
!Total
!40!!1!!3!!0!!5!!0!!2!!0!!50!!1
|-
! colspan=2 | Career totals
!115!!3!!11!!0!!11!!0!!9!!0!!146!!3
|}
{{notelist}}

===International===
:''Scores and results list Saudi Arabia's goal tally first.''

{| class="wikitable"
! No. !! Date !! Venue !! Opponent !! Score !! Result !! Competition
|- 
| 1.|| 6 November 2022 || [[Mohammed Bin Zayed Stadium]], [[Abu Dhabi]], United Arab Emirates ||  {{fb|ISL}} || align=center|'''1'''–0 || align=center| 1–0 || Friendly
|}

==Honours==
'''Al-Hilal'''
*[[Saudi Professional League]]: [[2021–22 Saudi Professional League|2021–22]]
*[[King Cup]]: [[2022–23 King Cup|2022–23]]

'''Saudi Arabia U20'''
* [[AFC U-19 Championship]]: [[2018 AFC U-19 Championship|2018]]
'''Saudi Arabia U23'''
*[[AFC U-23 Asian Cup]]: [[2022 AFC U-23 Asian Cup|2022]]

'''Individual'''
* [[Saudi Professional League|Saudi Professional League Young Player of the Month]]: [[2020–21_Saudi_Professional_League#Monthly_awards|October 2020]],<ref>{{cite web |title=فيريرا وبانيغا والمعيوف الأفضل في أكتوبر .. وعبدالحميد أول الواعدين تميزاً |url=https://www.spl.com.sa/ar/node/3542}}</ref> December 2020<ref>{{cite web |title=العطوي يحصد أفضلية المدربين للمرة الأولى |url=https://www.spl.com.sa/ar/node/3607}}</ref>

==References==
{{reflist}}

== External links ==
* {{Sports links}}

{{Al-Hilal FC squad}}
{{Navboxes colour
|title=Saudi Arabia squads
|bg=#006C35
|fg=#FFFFFF
|bordercolor=#005429
|list1=
{{Saudi Arabia men's football squad 2020 Summer Olympics}}
{{Saudi Arabia squad 2022 FIFA World Cup}}
}}

{{DEFAULTSORT:Abdulhamid, Saud}}
[[Category:1999 births]]
[[Category:Living people]]
[[Category:Footballers from Jeddah]]
[[Category:Saudi Arabian men's footballers]]
[[Category:Saudi Arabia men's youth international footballers]]
[[Category:Saudi Arabia men's international footballers]]
[[Category:Men's association football fullbacks]]
[[Category:Saudi Professional League players]]
[[Category:Al-Ittihad Club (Jeddah) players]]
[[Category:Al Hilal SFC players]]
[[Category:Olympic footballers for Saudi Arabia]]
[[Category:Footballers at the 2020 Summer Olympics]]
[[Category:2022 FIFA World Cup players]]


{{SaudiArabia-footy-defender-stub}}