{{short description|Tunisian footballer}}
{{Use dmy dates|date=January 2022}}
{{Infobox football biography
| name = Seifeddine Jaziri
| image = 
| image_size = 
| caption = 
| full_name = Seifeddine Jaziri<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022 – Squad list: Tunisia (TUN) |publisher=[[FIFA]] |page=29 |date=15 November 2022 |access-date=15 November 2022}}</ref>
| birth_date = {{birth date and age|1993|2|12|df=y}}<ref name="FIFA 2022"/>
| birth_place = [[Tunis]], Tunisia
| height = 1.80 m<ref name="FIFA 2022"/>
| position = [[Forward (association football)|Forward]]
| currentclub = [[Zamalek SC|Zamalek]]
| clubnumber = 30
| youthyears1 = –2011
| youthclubs1 = [[Club Africain]]
| years1 = 2011–2017
| clubs1 = [[Club Africain]]
| caps1 = 52
| goals1 = 6
| years2 = 2013–2014
| clubs2 = → [[CS Hammam-Lif]] (loan)
| caps2 = 20
| goals2 = 1
| years3 = 2017
| clubs3 = → [[US Ben Guerdane]] (loan)
| caps3 = 2
| goals3 = 0
| years4 = 2017–2018
| clubs4 = [[Tanta SC|Tanta]]
| caps4 = 28
| goals4 = 7
| years5 = 2018–2019
| clubs5 = [[Stade Gabèsien]]
| caps5 = 9
| goals5 = 2
| years6 = 2019–2021
| clubs6 = [[Al Mokawloon Al Arab SC|Al Mokawloon Al Arab]]
| caps6 = 52
| goals6 = 17
| years7 = 2021
| clubs7 = → [[Zamalek SC|Zamalek]] (loan)
| caps7 = 19
| goals7 = 4
| years8 = 2021–
| clubs8 = [[Zamalek SC|Zamalek]]
| caps8 = 24
| goals8 = 9
| nationalyears1 = 2016–
| nationalteam1 = [[Tunisia national football team|Tunisia]]
| nationalcaps1 = 29
| nationalgoals1 = 10
| club-update = 9 August 2022
| nationalteam-update = 10 December 2022
| medaltemplates = {{MedalCountry|{{fb|TUN}}}}
{{MedalSport|Men's [[association football|football]]}}
{{MedalComp|[[FIFA Arab Cup]]}}
{{Medal|RU|[[2021 FIFA Arab Cup|2021 Qatar]]|}}
}}
'''Seifeddine Jaziri''' ({{lang-ar|سيف الدين الجزيري}}; born 12 February 1993) is a Tunisian professional [[association football|footballer]] who plays as a [[forward (association football)|forward]] for [[Egyptian Premier League]] club [[Zamalek SC|Zamalek]] and the [[Tunisia national football team|Tunisia national team]].<ref>{{Cite web |last=El-Ramady |first=Ahmed |date=2021-01-30 |title=Zamalek sign Tunisian forward Seifeddine Jaziri from Arab Contractors |url=https://www.kingfut.com/2021/01/31/zamalek-sign-seifeddine-jaziri/ |access-date=2023-05-14 |website=KingFut |language=en-GB}}</ref>

==Career statistics==
:''Scores and results list Tunisia's goal tally first, score column indicates score after each Jaziri goal.''

{| class="wikitable sortable"
|+ List of international goals scored by Seifeddine Jaziri
|-
!scope="col"|No.
!scope="col"|Date
!scope="col"|Venue
!scope="col"|Opponent
!scope="col"|Score
!scope="col"|Result
!scope="col"|Competition
|-
| align="center"|1 || rowspan="2" |25 March 2021 || rowspan=2|[[Martyrs of February Stadium]], [[Benghazi]], Libya || rowspan=2|{{fb|LBY}} || align="center"|2–1 || rowspan="2" align="center"|5–2 || rowspan="2" |[[2021 Africa Cup of Nations qualification Group J|2021 Africa Cup of Nations qualification]]
|-
| align="center"|2 || align="center"|5–2
|-
| align="center"|3 || 28 March 2021 || [[Stade Olympique Hammadi Agrebi|Stade Hammadi Agrebi]], [[Tunis]], Tunisia || {{fb|EQG}} || align="center"|1–0 || align="center"|2–1 || 2021 Africa Cup of Nations qualification
|-
| align="center"|4 || 7 October 2021 
|Stade Hammadi Agrebi, Tunis, Tunisia || {{fb|MTN}} || align="center" |3–0 || align="center"|3–0 || [[2022 FIFA World Cup qualification – CAF second round|2022 FIFA World Cup qualification]]
|-
| align="center"|5 || rowspan="2" |30 November 2021 || rowspan=2|[[Ahmed bin Ali Stadium]], [[Al Rayyan (city)|Al Rayyan]], Qatar 
| rowspan="2" |{{fb|MTN}}|| align="center" |1–0 || rowspan="2" align="center"|5–1 || rowspan="2" |[[2021 FIFA Arab Cup]]
|-
| align="center"|6 || align="center"|3–0
|-
| align="center"|7 || 6 December 2021 || [[Al Thumama Stadium]], [[Al Thumama, Qatar|Al Thumama]], Qatar || {{fb|UAE}} || align="center"|1–0 || align="center"|1–0 || 2021 FIFA Arab Cup
|-
| align="center"|8 || 10 December 2021 || [[Education City Stadium]], Al Rayyan, Qatar || {{fb|OMA}} || align="center"|1–0 || align="center"|2–1 || 2021 FIFA Arab Cup
|-
| align="center"|9 || 16 January 2022 || [[Limbe Stadium]], [[Limbe, Cameroon|Limbe]], Cameroon || {{fb|MTN}} || align="center"|4–0 || align="center"|4–0 || [[2021 Africa Cup of Nations Group F|2021 Africa Cup of Nations]]
|-
| align="center"|10 || 2 June 2022 || Stade Hammadi Agrebi, Tunis, Tunisia || {{fb|EQG}} || align="center"|2–0 || align="center"|4–0 || [[2023 Africa Cup of Nations qualification Group J|2023 Africa Cup of Nations qualification]]
|}

==Honours==
'''Club Africain'''
*[[Tunisian Ligue Professionnelle 1]]: [[2014–15 Tunisian Ligue Professionnelle 1|2014–15]]
*[[Tunisian Cup]]: [[2016–17 Tunisian Cup|2016–17]]

'''Zamalek'''
*[[Egyptian Premier League]] [[2020-21 Egyptian Premier League|2020–21]], [[2021–22 Egyptian Premier League|2021-22]]
*[[Egypt Cup]]: [[2020–21 Egypt Cup|2020–21]]

'''Individual'''
*[[FIFA Arab Cup]] Golden Boot: [[2021 FIFA Arab Cup#Awards|2021]]<ref name=":0">{{cite news |date=18 December 2021 |title=Golden reward for Brahimi, Mbohli and Jaziri |website=FIFA.com |publisher=Fédération Internationale de Football Association |url=https://www.fifa.com/tournaments/mens/arabcup/arabcup2021/news/golden-reward-for-brahimi-mbohli-and-jaziri |access-date=23 May 2023}}</ref>
*FIFA Arab Cup Team of the Tournament: [[2021 FIFA Arab Cup#Team of the Tournament|2021]]<ref>{{cite web |date=19 December 2021 |title=تعرف على التشكيلة المثالية لبطولة كأس العرب 2021 |url=https://www.mala3eb.com/Section_108/%D9%85%D9%84%D8%A7%D8%B9%D8%A8-%D8%B9%D8%B1%D8%A8%D9%8A%D8%A9/%D8%AA%D8%B9%D8%B1%D9%81-%D8%B9%D9%84%D9%89-%D8%A7%D9%84%D8%AA%D8%B4%D9%83%D9%8A%D9%84%D8%A9-%D8%A7%D9%84%D9%85%D8%AB%D8%A7%D9%84%D9%8A%D8%A9-%D9%84%D8%A8%D8%B7%D9%88%D9%84%D8%A9-%D9%83%D8%A3%D8%B3-%D8%A7%D9%84%D8%B9%D8%B1%D8%A8-2021_154477 |access-date=23 May 2023 |website=mala3eb.com |language=ar}}</ref>

==References==
{{reflist}}

{{Navboxes colour
|title=Tunisia squads
|bg=white
|fg=#E70013
|list1=
{{Tunisia squad 2021 Africa Cup of Nations}}
{{Tunisia squad 2022 FIFA World Cup}}
}}

{{DEFAULTSORT:Jaziri, Seifeddine}}
[[Category:1993 births]]
[[Category:Living people]]
[[Category:Footballers from Tunis]]
[[Category:Tunisian men's footballers]]
[[Category:Men's association football forwards]]
[[Category:Tunisia men's international footballers]]
[[Category:Tunisia men's youth international footballers]]
[[Category:Tunisian Ligue Professionnelle 1 players]]
[[Category:Egyptian Premier League players]]
[[Category:Club Africain players]]
[[Category:CS Hammam-Lif players]]
[[Category:US Ben Guerdane players]]
[[Category:Tanta SC players]]
[[Category:Stade Gabèsien players]]
[[Category:Al Mokawloon Al Arab SC players]]
[[Category:Zamalek SC players]]
[[Category:Tunisian expatriate men's footballers]]
[[Category:Tunisian expatriate sportspeople in Egypt]]
[[Category:Expatriate men's footballers in Egypt]]
[[Category:2021 Africa Cup of Nations players]]
[[Category:Tunisia men's A' international footballers]]
[[Category:2016 African Nations Championship players]]
[[Category:2022 FIFA World Cup players]]


{{Tunisia-footy-bio-stub}}