{{Short description|Senegalese footballer (born 1994)}}
{{Use dmy dates|date=November 2022}}
{{redirects here|Timothy Dieng|the French footballer|Timothée Dieng}}
{{Infobox football biography
| name = Seny Dieng
| image = 
| image_size = 
| alt = 
| caption = 
| full_name = Seny Timothy Dieng<ref>{{cite web |url=https://www.efl.com/siteassets/efl-documents/202021/efl-squad-numbering-11.09.2020.pdf |title=Notification of shirt numbers: Middlesbrough Footall Club|publisher=English Football League |page=57 |accessdate=25 September 2020}}</ref>
| birth_date = {{Birth date and age|1994|11|23|df=yes}}<ref name="footballdatabase">{{cite web|url=http://www.footballdatabase.eu/football.joueurs.seny.dieng.352670.en.html|title=Seny Dieng|website=footballdatabase.eu|accessdate=15 August 2018}}</ref>
| birth_place = [[Zürich]], Switzerland
| height = 1.93 m<ref name="footballdatabase" />
| position = [[Goalkeeper (association football)|Goalkeeper]]
| currentclub = [[Middlesbrough F.C. |Middlesbrough]]
| clubnumber = 1
| youthyears1 = {{0|0000}}–2010
| youthclubs1 = [[FC Red Star Zürich|Red Star Zürich]]
| years1 = 2010–2011
| clubs1 = [[FC Red Star Zürich|Red Star Zürich]]
| caps1 = 1
| goals1 = 0
| years2 = 2011–2016
| clubs2 = [[Grasshopper Club Zürich|Grasshoppers II]]
| caps2 = 42
| goals2 = 0
| years3 = 2012–2013
| clubs3 = → [[FC Grenchen]] (loan)
| caps3 = 3
| goals3 = 0
| years4 = 2013–2016
| clubs4 = [[Grasshopper Club Zürich|Grasshoppers]]
| caps4 = 0
| goals4 = 0
| years5 = 2016
| clubs5 = [[MSV Duisburg]]
| caps5 = 0
| goals5 = 0
| years6 = 2016
| clubs6 = [[MSV Duisburg|MSV Duisburg II]]
| caps6 = 2
| goals6 = 0
| years7 = 2016
| clubs7 = [[AFC Fylde]]
| caps7 = 2
| goals7 = 0
| years8 = 2016–2023
| clubs8 = [[Queens Park Rangers F.C.|Queens Park Rangers]]
| caps8 = 116
| goals8 = 1
| years9 = 2017–2018
| clubs9 = → [[Whitehawk F.C.|Whitehawk]] (loan)
| caps9 = 8
| goals9 = 1
| years10 = 2018
| clubs10 = → [[Hampton & Richmond Borough F.C.|Hampton & Richmond Borough]] (loan)
| caps10 = 13
| goals10 = 0
| years11 = 2018–2019
| clubs11 = → [[Stevenage F.C.|Stevenage]] (loan)
| caps11 = 13
| goals11 = 0
| years12 = 2019
| clubs12 = → [[Dundee F.C.|Dundee]] (loan)
| caps12 = 16
| goals12 = 0
| years13 = 2019–2020
| clubs13 = → [[Doncaster Rovers F.C.|Doncaster Rovers]] (loan)
| caps13 = 27
| goals13 = 0
| years14 = 2023–
| clubs14 = [[Middlesbrough F.C |Middlesbrough]]
| caps14 = 0
| goals14 = 0

| nationalyears1 = 2021–
| nationalteam1 = [[Senegal national football team|Senegal]]
| nationalcaps1 = 5
| nationalgoals1 = 0
| club-update = 1 January 2023 (UTC)
| nationalteam-update = 16 June 2023 (UTC)
| medaltemplates = {{Medal|Sport|Men's [[Association football|football]]}}
{{Medal|Country|{{fb| SEN}}}}
{{Medal|Competition|[[Africa Cup of Nations]]}}
{{Medal|W|[[2021 Africa Cup of Nations|2021 Cameroon]]|}}
}}

'''Seny Timothy Dieng''' (born 23 November 1994) is a professional [[association football|footballer]] who plays as a [[goalkeeper (association football)|goalkeeper]] for [[EFL Championship]] club [[Middlesbrough Football Club|Middlesbrough]]. Born in Switzerland, Dieng represents the [[Senegal national football team|Senegal national team]].

== Club career ==
=== Early career ===
In July 2011, Dieng signed for [[Grasshopper Club Zürich|Grasshoppers]] from [[FC Red Star Zürich|Red Star Zurich]].<ref>{{Cite web |last=Zürich |first=Grasshopper Club |title=DIENG ZU DUISBURG {{!}} MATIC DRITTER GOALIE |url=https://www.gcz.ch/news/news/artikel/dieng-zu-duisburg-matic-dritter-goalie/ |access-date=16 April 2022 |website=www.gcz.ch |language=de}}</ref> 

In November 2012, Dieng made his debut in adult football at the age of 17, for [[FC Grenchen]] whilst on loan from Grasshoppers.<ref name=":1">{{Cite web | title =QPR add keeper to EDS ranks | publisher = QPR F.C. | accessdate = 16 August 2018 | url = https://www.qpr.co.uk/news/under-23s-news/qpr-add-keeper-to-eds-ranks/}}</ref> He signed his first professional contract with Grasshoppers on 1 August 2014.<ref>{{Cite web | title = Timothy Dieng | publisher = Soccerbase | accessdate = 25 September 2021 | url = https://www.soccerbase.com/players/player.sd?player_id=77113}}</ref>

In 5 August 2014, Dieng was named on the bench in a 3rd qualifying round [[UEFA Champions League|Champions League]] match against [[Lille OSC|Lille]].<ref>{{Cite web |title=Lille vs. Grasshopper - 5 August 2014 - Soccerway |url=https://uk.soccerway.com/matches/2014/08/05/europe/uefa-champions-league/lille-olympique-sporting-club-metropole/grasshopper-club-zurich/1802629/ |access-date=16 April 2022 |website=uk.soccerway.com}}</ref>

On 2 February 2016, aged 21, Dieng signed for [[MSV Duisburg]] on a free transfer but relegation to [[3. Liga]] meant he was released months later without having made any appearances.<ref name=":1" /> 

Dieng left for a career in England where he went on trial with [[AFC Fylde]], [[Rochdale A.F.C.|Rochdale]] and [[Barnsley F.C.|Barnsley]].<ref>{{Cite web |title=FC client Seny Dieng signs for QPR - Full Contact |url=https://fullcontactlaw.co.uk/2016/08/fc-client-seny-dieng-signs-qpr/,%20https://fullcontactlaw.co.uk/2016/08/fc-client-seny-dieng-signs-qpr/ |access-date=18 April 2022 |language=en-US}}</ref> 

=== Queens Park Rangers ===
On 26 August 2016, Dieng signed for [[Queens Park Rangers F.C.|Queens Park Rangers]] on a free transfer until 2018.<ref name=":1" />

On 3 July 2019, Dieng signed a new two-year deal with QPR, keeping him at the club until 2021.<ref>{{Cite web |title=Seny Dieng signs until 2021 |url=https://www.qpr.co.uk/news/club-news/seny-dieng-signs/ |access-date=17 April 2022 |website=QPR |language=en}}</ref>

==== Loan spells ====
On 2 December 2017, while playing for [[Whitehawk F.C.|Whitehawk]] (in [[National League South]]) on loan, Dieng scored a goal in the 91st minute of a game against [[Chippenham Town F.C.|Chippenham Town]].<ref>{{Cite web | title = Chippenham Town vs. Whitehawk 2 – 1 | publisher = Soccerway| accessdate = 22 September 2019 | url = https://uk.soccerway.com/matches/2017/12/02/england/conference-n--s/chippenham-town-fc/whitehawk-fc/2496420/}}</ref> Going up into the Chippenham box for a late corner, he headed in from 8 yards.<ref>{{Cite web | title = Loan Rangers: Keeper Dieng gets on the scoresheet! | publisher = QPR| date = 4 December 2017 | accessdate = 22 September 2019 | url = https://www.qpr.co.uk/news/club-news/loan-rangers-dieng-goal/}}</ref>

Dieng spent the first half of the [[2018–19 in English football|2018–19 season]], on loan at [[Stevenage F.C.|Stevenage]],<ref>{{Cite web | title = Seny Dieng: QPR goalkeeper joins Stevenage on loan | publisher = BBC Sport | date = 3 August 2018 | accessdate = 15 August 2018 | url = https://www.bbc.co.uk/sport/football/45063179}}</ref> making his debut on 14 August 2018 in an [[EFL Cup]] match against [[Norwich City F.C.|Norwich City]].<ref>{{soccerbase season|77113|2018|accessdate=15 August 2018}}</ref>

On 10 January 2019, Dieng joined [[Dundee F.C.|Dundee]] on a loan deal for the remainder of the [[2018–19 Dundee F.C. season|2018–19]] season.<ref>{{Cite web |title=Seny Dieng joins Dundee on loan |publisher=Queens Park Rangers F.C. |date=10 January 2019 |accessdate=10 January 2019 |url= https://www.qpr.co.uk/news/club-news/seny-dieng-joins-dundee-on-loan/}}</ref>

On 26 July 2019, having still not made a senior appearance for QPR, Dieng went out on loan again, this time joining [[EFL League One|League One]] side [[Doncaster Rovers F.C.|Doncaster Rovers]] until 4 January 2020.<ref>{{cite web|url=https://www.bbc.co.uk/sport/football/49125286|title=Seny Dieng: Doncaster Rovers sign QPR goalkeeper on loan|publisher=BBC Sport|date=26 July 2019|accessdate=26 July 2019}}</ref> Dieng made his [[Doncaster Rovers F.C.|Rovers]] debut in an [[EFL Cup]] match against [[Grimsby Town F.C.|Grimsby Town]] on 13 August 2019. This loan was extended to the end of the season on 3 January 2020.
<ref>{{Cite web|url=https://www.doncasterroversfc.co.uk/news/2020/january/dieng-extends-rovers-loan/|title = Dieng extends Rovers loan}}</ref>

==== Return to QPR ====
On 20 September 2020, Dieng signed a new four-year deal with QPR, keeping him at the club until 2024.<ref>{{Cite web |title=Seny Dieng signs contract until 2024 |url=https://www.qpr.co.uk/news/club-news/seny-dieng-signs-contract-until-2024/ |access-date=17 April 2022 |website=QPR |language=en}}</ref>

Dieng made his first league start for Queens Park Rangers on 26 September 2020, in a 1–1 draw at home to [[Middlesbrough F.C.|Middlesbrough]]. <ref>{{Cite news|url=https://www.bbc.co.uk/sport/football/54215086|title=QPR held to draw by Middlesbrough|work=BBC Sport}}</ref> Dieng was named QPR's Player of the Month on two occasions during the season, in November<ref>{{Cite web |title=Seny Dieng voted QPR Player of the Month |url=https://www.qpr.co.uk/news/club-news/seny-dieng-voted-qpr-player-of-the-month-041220/ |access-date=18 April 2022 |website=QPR |language=en}}</ref> and January.<ref>{{Cite web |title=Seny Dieng voted QPR Player of the Month |url=https://www.qpr.co.uk/news/club-news/seny-dieng-voted-qpr-player-of-the-month-january-2021/ |access-date=18 April 2022 |website=QPR |language=en}}</ref> On 17 April 2021, Dieng received a red card on the 58th minute after a late challenge on [[Duncan Watmore]] in a 2–1 away win at Middlesbrough.<ref>{{Cite web |title=Match Report: Middlesbrough 1, Queens Park Rangers 2 |url=https://www.qpr.co.uk/fixtures/first-team/2020/middlesbrough-v-queens-park-rangers/ |access-date=18 April 2022 |website=QPR |language=en}}</ref>  Throughout the [[2020–21 Queens Park Rangers F.C. season|2020–21 season]], Dieng made 42 appearances and kept 11 clean sheets in his first full season for QPR.<ref>{{Cite web |title=Player Profile: Goalkeeper Seny Dieng |url=https://www.qpr.co.uk/squads/first-team/seny-dieng/ |access-date=18 April 2022 |website=QPR |language=en}}</ref> At the end of the season, Dieng was named Players' Player of the Year alongside [[Robert Dickie (footballer)|Rob Dickie]].<ref>{{Cite web |title=Rob Dickie named QPR Supporters' Player of the Year |url=https://www.qpr.co.uk/videos/features/rob-dickie-named-qpr-supporters-player-of-the-year-070521/ |access-date=18 April 2022 |website=QPR |language=en}}</ref>

Dieng was handed the No.1 jersey for the [[2021–22 Queens Park Rangers F.C. season|2021–22 campaign]].<ref>{{Cite web |title=QPR's squad numbers for 2021/22 |url=https://www.qpr.co.uk/news/club-news/qprs-squad-numbers-for-202122/ |access-date=18 April 2022 |website=QPR |language=en}}</ref>

On 13 August 2022 he scored his first goal for the club with a last minute header to equalise away to [[Sunderland A.F.C.|Sunderland]].<ref>{{Cite web |title=Keeper Dieng scores late as QPR hold Sunderland |url=https://www.bbc.co.uk/sport/football/62445229 |access-date=22 April 2022 |website=BBC |language=en}}</ref>

=== Middlesbrough ===
On Saturday July 8th Dieng completed a transfer for [[Middlesbrough F.C.|Middlesbrough]] for a reported transfer fee of £2 million, signing a four year contract.

==International career==
In May 2014, Dieng received his first call-up for [[Senegal national football team|Senegal]] for their friendly against [[Colombia national football team|Colombia]], remaining on the bench for the 2–2 draw.<ref>{{cite web|url=https://uk.soccerway.com/matches/2014/05/31/world/friendlies/colombia/senegal/1680167/|title=COLOMBIA VS. SENEGAL 2 – 2|website=uk.soccerway.com|date=31 May 2014|accessdate=26 July 2019}}</ref>

Dieng was again called up to the Senegal team in March 2021<ref> {{cite web|url=https://www.qpr.co.uk/news/club-news/international-rs-super-seny-earns-senegal-call-220321/|title=International R's: Super Seny earns Senegal call|website=www.qpr.co.uk|date=22 March 2021|accessdate=30 March 2021}}</ref> and made his debut on 30 March in a 1–1 draw with [[Eswatini national football team|Eswatini]] as Senegal qualified top of [[2021 Africa Cup of Nations qualification Group I]] .<ref> {{cite web|url=https://africanfootball.com/match-report/67141/Senegal-vs-eSwatini|title=Senegal fight back to hold Eswatini|website=africanfootball.com|date=30 March 2021|accessdate=30 March 2021}}</ref> Dieng was subsequently named in the Senegal squad for the [[2021 Africa Cup of Nations]]<ref> {{cite web|url=https://www.skysports.com/football/news/13962/12503536/sadio-mane-ismaila-sarr-and-kalidou-koulibaly-named-in-senegal-squad-for-africa-cup-of-nations|title=Sadio Mane, Ismaila Sarr and Kalidou Koulibaly named in Senegal squad for Africa Cup of Nations|publisher=Sky Sports|date=24 December 2021|accessdate=10 January 2022}}</ref> and following a positive test for [[COVID-19]] from first-choice goalkeeper [[Edouard Mendy]], Dieng started in Senegal's two opening matches. He kept a clean sheet in each of those appearances, actions proving to be vital given Senegal only managed 1 goal throughout the entirety of the group stages before going on to win the tournament, beating Egypt on penalties.

== Personal life ==
Dieng was born and raised in [[Zürich]] to a Senegalese father and a Swiss mother. Parallel to his football education at [[FC Red Star Zürich|Red Star]] and Grasshopper Club, he completed his school education at the Sport Academy Zurich.<ref>{{Cite web|url=https://sport-academy.ch/ueber-uns/|title = ÜBER UNS|date = 12 August 2019|publisher = Sport Academy Zurich|language = de|accessdate = 24 September 2021}}</ref>

He was appointed a [[National Order of the Lion|Grand Officer of the National Order of the Lion]] by [[President of Senegal]] [[Macky Sall]] following the nation's victory at the 2021 Africa Cup of Nations.<ref name= "reuters">{{cite web |title=Cash prizes, real estate, and highest honours as Senegal celebrates Nations Cup heroes |url=https://www.reuters.com/lifestyle/sports/cash-prizes-real-estate-highest-honours-senegal-celebrates-nations-cup-heroes-2022-02-08/ |website=[[Reuters]] |access-date=28 March 2023 |date=8 February 2022}}</ref>

==Career statistics==

=== Club ===
{{updated|match played 11 December 2022}}

{| class="wikitable" style="text-align: center"
|+ Appearances and goals by club, season and competition
|-
! rowspan="2" |Club
! rowspan="2" |Season
! colspan="3" |League
! colspan="2" |National Cup
! colspan="2" |League Cup
! colspan="2" |Other
! colspan="2" |Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
| rowspan="8" |[[Queens Park Rangers F.C.|Queens Park Rangers]]
|[[2016–17 Queens Park Rangers F.C. season|2016–17]]
|[[EFL Championship|Championship]]
|0||0||0||0||0||0||0||0||0||0
|-
|[[2017–18 Queens Park Rangers F.C. season|2017–18]]
|Championship
|0||0||0||0||0||0||0||0||0||0
|-
|[[2018–19 Queens Park Rangers F.C. season|2018–19]]
|Championship
|0||0||0||0||0||0||0||0||0||0
|-
|[[2019–20 Queens Park Rangers F.C. season|2019–20]]
|Championship
|0||0||0||0||0||0||0||0||0||0
|-
|[[2020–21 Queens Park Rangers F.C. season|2020–21]]<ref>{{Cite web|title=Timothy Dieng {{!}} Football Stats {{!}} Queen's Park Rangers {{!}} Season 2020/2021 {{!}} Soccer Base|url=https://www.soccerbase.com/players/player.sd?player_id=77113&season_id=153|access-date=13 October 2021|website=www.soccerbase.com}}</ref>
|Championship
|42||0||1||0||0||0||0||0||43||0
|-
|[[2021–22 Queens Park Rangers F.C. season|2021–22]]<ref name=":0">{{Cite web|title=Timothy Dieng {{!}} Football Stats {{!}} Queen's Park Rangers {{!}} Season 2021/2022 {{!}} Soccer Base|url=https://www.soccerbase.com/players/player.sd?player_id=77113&season_id=154|access-date=13 October 2021|website=www.soccerbase.com}}</ref>
|Championship
|28||0||0||0||2||0||0||0||30||0
|-
|[[2022–23 Queens Park Rangers F.C. season|2022–23]]<ref name="sb2223">{{soccerbase season|77113|2022|accessdate=22 September 2019}}</ref>
|Championship
|46||1||0||0||1||0||0||0||47||1
|-
! colspan="2" |Total
!116!!1!!1!!0!!3!!0!!0!!0!!120!!1
|-
|[[Whitehawk F.C.|Whitehawk]] (loan)
|[[2017–18 National League#National League South|2017–18]]<ref name="sb1718">{{soccerbase season|77113|2017|accessdate=22 September 2019}}</ref>
|[[National League South]]
|8||1||0||0||0||0||3||0||11||1
|-
|[[Hampton & Richmond Borough F.C.|Hampton & Richmond Borough]] (loan)
|2017–18<ref name="sb1718" />
|National League South
|13||0||0||0||0||0||0||0||13||0
|-
|[[Stevenage F.C.|Stevenage]] (loan)
|[[2018–19 Stevenage F.C. season|2018–19]]<ref name="sb1819">{{soccerbase season|77113|2018|accessdate=22 September 2019}}</ref>
|[[EFL League Two|League Two]]
|13||0||1||0||1||0||1||0||16||0
|-
|[[Dundee F.C.|Dundee]] (loan)
|[[2018–19 Dundee F.C. season|2018–19]]<ref name="sb1819" />
|[[Scottish Premiership]]
|16||0||2||0||0||0||0||0||18||0
|-
|[[Doncaster Rovers F.C.|Doncaster Rovers]] (loan)
|[[2019–20 Doncaster Rovers F.C. season|2019–20]]<ref name="sb1920">{{soccerbase season|77113|2019|accessdate=22 September 2019}}</ref>
|[[EFL League One|League One]]
|27||0||3||0||1||0||1||0||32||0
|-
! colspan="3" |Career total
!169!!2!!7!!0!!5!!0!!5!!0!!186!!2
|}

=== International ===
{{Updated|match played 14 January 2022}}
{| class="wikitable" style="text-align: center"
|+Appearances and goals by national team and year
!National team
!Year
!Apps
!Goals
|-
| rowspan="2" |[[Senegal national football team|Senegal]]
|2021<ref>{{Cite web|title=Seny Dieng National Team Stats|url=https://fbref.com/en/players/c135cddd/nat_tm/Seny-Dieng-National-Team-Stats|access-date=11 January 2022|website=FBref.com|language=en}}</ref>
|1
|0
|-
|2022<ref name=":0" />
|2
|0
|-
! colspan="2" |Total
!3
!0
|}

{{reflist|group=lower-alpha}}

==Honours==
'''Senegal'''
*[[Africa Cup of Nations]]: [[2021 Africa Cup of Nations|2021]]<ref>{{cite news|url=https://www.si.com/soccer/liverpool/news/africa-cup-of-nations-senegal-beat-egypt-to-win-final-afcon|title=Africa Cup Of Nations: Senegal Beat Egypt To Win Final (AFCON)|publisher=Sports Illustrated|date=6 February 2022|access-date=6 February 2022}}</ref>

'''Individual'''
*[[National Order of the Lion|Grand Officer of the National Order of the Lion]]: 2022<ref name="reuters" />

== References ==
{{reflist}}

==External links==
*{{soccerway|timothy-dieng/301817|T. Dieng}}

{{Queens Park Rangers F.C. squad}}
{{Navboxes
| title = Senegal squads
| bg = #00853F
| fg = #FDEF42
| bordercolor = red
| list1 = 
{{Senegal squad 2021 Africa Cup of Nations}}
{{Senegal squad 2022 FIFA World Cup}}
}}

{{DEFAULTSORT:Dieng, Seny}}
[[Category:1994 births]]
[[Category:Living people]]
[[Category:Footballers from Zürich]]
[[Category:Citizens of Senegal through descent]]
[[Category:Senegalese men's footballers]]
[[Category:Swiss men's footballers]]
[[Category:Swiss people of Senegalese descent]]
[[Category:Men's association football goalkeepers]]
[[Category:Senegal men's international footballers]]
[[Category:2021 Africa Cup of Nations players]]
[[Category:2022 FIFA World Cup players]]
[[Category:Africa Cup of Nations-winning players]]
[[Category:Grasshopper Club Zürich players]]
[[Category:FC Grenchen players]]
[[Category:MSV Duisburg players]]
[[Category:Queens Park Rangers F.C. players]]
[[Category:Whitehawk F.C. players]]
[[Category:Hampton & Richmond Borough F.C. players]]
[[Category:Stevenage F.C. players]]
[[Category:Dundee F.C. players]]
[[Category:Doncaster Rovers F.C. players]]
[[Category:National League (English football) players]]
[[Category:Scottish Professional Football League players]]
[[Category:English Football League players]]
[[Category:Senegalese expatriate men's footballers]]
[[Category:Swiss expatriate men's footballers]]
[[Category:Senegalese expatriate sportspeople in Germany]]
[[Category:Swiss expatriate sportspeople in Germany]]
[[Category:Expatriate men's footballers in Germany]]
[[Category:Senegalese expatriate sportspeople in Scotland]]
[[Category:Swiss expatriate sportspeople in Scotland]]
[[Category:Expatriate men's footballers in Scotland]]
[[Category:Senegalese expatriate sportspeople in England]]
[[Category:Swiss expatriate sportspeople in England]]
[[Category:Expatriate men's footballers in England]]
[[Category:Recipients of orders, decorations, and medals of Senegal]]