{{Use dmy dates|date=November 2022}}
{{short description|Uruguayan footballer (born 1993)}}
{{family name hatnote|Rochet|Álvarez|lang=Spanish}}
{{Infobox football biography
| name = Sergio Rochet
| image = Sergio Rochet (2022).jpg
| image_size = 
| alt = 
| caption = Rochet with [[Uruguay national football team|Uruguay]] in 2022
| full_name = Sergio Ramón Rochet Álvarez<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022™: List of Players: Uruguay |publisher=FIFA |page=30 |date=15 November 2022 |access-date=15 November 2022 |archive-url=https://web.archive.org/web/20221218195301/https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |archive-date=18 December 2022 |url-status=live}}</ref>
| birth_date = {{birth date and age|1993|3|23|df=yes}}
| birth_place = [[Nueva Palmira]], Uruguay
| currentclub = [[Club Nacional de Football|Nacional]]
| clubnumber = 1
| height = 1.89 m<ref name="FIFA 2022"/>
| position = [[Goalkeeper (association football)|Goalkeeper]]
| youthyears1 =
| youthclubs1 = [[Danubio F.C.|Danubio]]
| youthyears2 =
| youthclubs2 = [[AZ Alkmaar|AZ]]
| years1 = 2014–2017
| clubs1 = [[AZ Alkmaar|AZ]]
| caps1 = 51
| goals1 = 0
| years2 = 2017–2019
| clubs2 = [[Sivasspor]]
| caps2 = 15
| goals2 = 0
| years3 = 2019–
| clubs3 = [[Club Nacional de Football|Nacional]]
| caps3 = 100
| goals3 = 0
| nationalyears1 = 2022–
| nationalteam1 = [[Uruguay national football team|Uruguay]]
| nationalcaps1 = 13
| nationalgoals1 = 0
| club-update = 6 July 2023
| ntupdate = 20 June 2023
}}

'''Sergio Ramón Rochet Álvarez''' (born 23 March 1993) is a Uruguayan professional [[Association football|footballer]] who plays as a [[Goalkeeper (association football)|goalkeeper]] for [[Club Nacional de Football|Nacional]], whom he captains, and the [[Uruguay national football team|Uruguay national team]].

==Club career==
Rochet started his career with [[Danubio F.C.|Danubio]] with whom he made no appearances.

In April 2014, he went to trial with Dutch club [[AZ Alkmaar|AZ]] as they wanted a goalkeeper to serve as backup for [[Esteban Alvarado]] after the departure of [[Erik Heijblok]].<ref>{{cite web|title=Uruguayaans talent wil naar Europa en hoopt op contract bij AZ Lees |date=16 April 2014 |url=http://www.soccernews.nl/news/246611/Uruguayaans_talent_wil_naar_Europa_en_hoopt_op_contract_bij_AZ|publisher=Soccernews|access-date=10 October 2014}}</ref> On 19 May 2014, he underwent medicals.<ref>{{cite web|title=Uruguayaanse doelman ondergaat medische keuring bij AZ|date=19 May 2014 |url=http://www.soccernews.nl/news/252649/Uruguayaanse_doelman_ondergaat_medische_keuring_bij_AZ|publisher=Soccernews|access-date=10 October 2014}}</ref> Finally on 24 May 2014, he was signed by AZ for a contract until 2016.<ref>{{cite web|title=AZ haalt doelman Rochet naar Alkmaar|url=http://www.az.nl/nieuws/az-haalt-doelman-rochet-naar-alkmaar/1|publisher=AZ|access-date=10 October 2014}}</ref>

Rochet made his debut against [[FC Dordrecht]] after Alvarado was injured.<ref>{{cite web|title=Dordecht vs AZ|url=https://int.soccerway.com/matches/2014/08/30/netherlands/eredivisie/bvo-fc-dordrecht/stichting-az/1690533/|publisher=Soccerway|access-date=10 October 2014}}</ref>

==International career==
On 5 March 2021, Rochet was named in Uruguay senior team's 35-man preliminary squad for [[2022 FIFA World Cup qualification (CONMEBOL)|2022 FIFA World Cup qualifying matches]] against [[Argentina national football team|Argentina]] and [[Bolivia national football team|Bolivia]].<ref>{{cite web|title=35 futbolistas reservados para enfrentar a Argentina y Bolivia por Eliminatorias|url=https://www.auf.org.uy/35-futbolistas-reservados-para-enfrentar-a-argentina-y-bolivia/|date=5 March 2021|access-date=7 March 2021}}</ref> However, [[CONMEBOL]] suspended those matches next day amid concern over the [[COVID-19 pandemic]].<ref>{{cite web|title=CONMEBOL suspends March World Cup qualifiers after clubs' refusal to release players|date=6 March 2021 |url=https://www.espn.in/football/blog-fifa/story/4330687/conmebol-suspends-march-world-cup-qualifiers-after-clubs-refusal-to-release-players|access-date=7 March 2021}}</ref> He made his international debut on 27 January 2022 in a 1–0 win against [[Paraguay national football team|Paraguay]].<ref>{{cite web|title=Sergio Rochet: cómo se enteró de que iba a ser el arquero titular y la experiencia del debut|url=https://www.elpais.com.uy/ovacion/futbol/sergio-rochet-debut-seleccion-uruguaya-paraguay-eliminatorias.html|date=27 January 2022|access-date=28 January 2022}}</ref>

==Career statistics==
===Club===
{{updated|match played 6 July 2023}}<ref name="soccerway">{{Soccerway|285939}}</ref>
{| class="wikitable" Style="text-align: center"
|+ Appearances and goals by club, season and competition
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|Cup
!colspan="2"|Continental
!colspan="2"|Other
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan="4"|[[AZ Alkmaar|AZ]]
|[[2014–15 Eredivisie|2014–15]]
|[[Eredivisie]]
|8||0||1||0||colspan="2"|—||colspan="2"|—||9||0
|-
|[[2015–16 Eredivisie|2015–16]]
|Eredivisie
|23||0||2||0||5<ref group=lower-alpha name="UEL">Appearances in [[UEFA Europa League]]</ref>||0||colspan="2"|—||30||0
|-
|[[2016–17 Eredivisie|2016–17]]
|Eredivisie
|20||0||2||0||10<ref group="lower-alpha" name="UEL"/>||0||0||0||32||0
|-
!colspan="2"|Total
!51!!0!!5!!0!!15!!0!!0!!0!!71!!0
|-
|rowspan="3"|[[Sivasspor]]
|[[2017–18 Süper Lig|2017–18]]
|[[Süper Lig]]
|15||0||0||0||colspan="2"|—||colspan="2"|—||15||0
|-
|[[2018–19 Süper Lig|2018–19]]
|Süper Lig
|0||0||0||0||colspan="2"|—||colspan="2"|—||0||0
|-
!colspan="2"|Total
!15!!0!!0!!0!!0!!0!!0!!0!!15!!0
|-
|rowspan="6"|[[Club Nacional de Football|Nacional]]
|[[2019 Uruguayan Primera División season|2019]]
|[[Uruguayan Primera División]]
|6||0||colspan="2"|—||1<ref group=lower-alpha name="COL">Appearance(s) in [[Copa Libertadores]]</ref>||0||0||0||7||0
|-
|[[2020 Uruguayan Primera División season|2020]]
|Uruguayan Primera División
|29||0||colspan="2"|—||7<ref group="lower-alpha" name="COL"/>||0||3<ref group=lower-alpha>Two appearances in championship playoffs, one appearance in Torneo Apertura decider</ref>||0||39||0
|-
|[[2021 Uruguayan Primera División season|2021]]
|Uruguayan Primera División
|15||0||colspan="2"|—||6<ref group=lower-alpha name=>Four appearances in Copa Libertadores, two appearances in [[Copa Sudamericana]]</ref>||0||1<ref group="lower-alpha" name="SCU">Appearance in [[Supercopa Uruguaya]]</ref>||0||22||0
|-
|[[2022 Uruguayan Primera División season|2022]]
|Uruguayan Primera División
|33||0||0||0||9<ref group=lower-alpha>Five appearances in Copa Libertadores, four appearances in Copa Sudamericana</ref>||0||2<ref group=lower-alpha name="oth2">One appearance in Torneo Intermedio final, one appearance in championship playoff</ref>||0||44||0
|-
|[[2023 Uruguayan Primera División season|2023]]
|Uruguayan Primera División
|17||0||0||0||6<ref group="lower-alpha" name="COL"/>||0||1<ref group="lower-alpha" name="SCU"/>||0||24||0
|-
!colspan="2"|Total
!100!!0!!0!!0!!29!!0!!7!!0!!136!!0
|-
!colspan="3"|Career total
!166!!0!!5!!0!!44!!0!!7!!0!!222!!0
|}
{{reflist|group=lower-alpha}}

===International===
{{updated|match played 20 June 2023}}<ref name=soccerway/>
{| class="wikitable" style="text-align:center"
|+ Appearances and goals by national team and year
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan="2"|[[Uruguay national football team|Uruguay]]
|2022||11||0
|-
|2023||2||0
|-
!colspan="2"|Total||13||0
|}

==Honours==
'''AZ'''
* [[KNVB Cup]] runner-up: [[2016–17 KNVB Cup|2016–17]]

'''Nacional'''
*[[Uruguayan Primera División]]: [[2019 Uruguayan Primera División season|2019]], [[2020 Uruguayan Primera División season|2020]],<ref>{{cite web|url=https://www.auf.org.uy/segunda-final-del-campeonato-uruguayo-2020/|title=Nacional Campeón Uruguayo 2020|date=6 April 2021|access-date=29 June 2022}}</ref> [[2022 Uruguayan Primera División season|2022]]<ref>{{cite web|title=Uruguayo: Nacional, con doblete de Suárez y Gigliotti, venció 4-1 a Liverpool y es campeón|url=https://www.futbol.com.uy/Deportes/Uruguayo-Nacional-con-doblete-de-Suarez-y-Gigliotti-vencio-4-1-a-Liverpool-y-es-campeon-uc836719|language=es|date=30 October 2022|accessdate=31 October 2022}}</ref>
*[[Supercopa Uruguaya]]: [[2021 Supercopa Uruguaya|2021]]<ref>{{cite web|url=https://www.auf.org.uy/nacional-se-quedo-con-la-supercopa-uruguaya-2021/|title=Nacional se quedó con la Supercopa Uruguaya 2021|date=2 May 2021|access-date=29 June 2022}}</ref>

'''Individual'''
* [[Uruguayan Primera División]] Team of the Year: [[2020 Uruguayan Primera División season|2020]],<ref>{{cite web|title=Se definieron los Premios AUF anuales 2020|url=https://www.auf.org.uy/se-definieron-los-premios-anuales-2020/|date=23 April 2021|access-date=23 December 2022}}</ref> [[2021 Uruguayan Primera División season|2021]],<ref>{{cite web|title=Se definieron los Premios AUF anuales 2021|url=https://www.auf.org.uy/se-definieron-los-premios-auf-anuales-2021/|date=28 December 2021|access-date=23 December 2022}}</ref> [[2022 Uruguayan Primera División season|2022]]<ref>{{cite web|title=Felipe Carballo obtuvo el premio de mejor jugador del Campeonato Uruguayo 2022|url=https://www.auf.org.uy/felipe-carballo-obtuvo-el-premio-de-mejor-jugador-del-campeonato-uruguayo-2022/|date=16 December 2022|access-date=23 December 2022}}</ref>

==References==
{{reflist}}

==External links==
* {{Soccerway|sergio-rochet-alvarez/285939}}
* [http://www.az.nl/teams/speler/spelerid/46233/sergio-rochet AZ profile]

{{Club Nacional de Football squad}}
{{Navboxes colour
|title=Uruguay squads
|bg        = #87cefa
|fg        = black
|bordercolor= gold
|list1=
{{Uruguay squad 2021 Copa América}}
{{Uruguay squad 2022 FIFA World Cup}}
}}

{{DEFAULTSORT:Rochet, Sergio}}
[[Category:1993 births]]
[[Category:Living people]]
[[Category:Men's association football goalkeepers]]
[[Category:Uruguayan men's footballers]]
[[Category:Uruguayan people of French descent]]
[[Category:Uruguayan people of Jewish descent]]
[[Category:Danubio F.C. players]]
[[Category:AZ Alkmaar players]]
[[Category:Sivasspor footballers]]
[[Category:Club Nacional de Football players]]
[[Category:Uruguayan Primera División players]]
[[Category:Eredivisie players]]
[[Category:Süper Lig players]]
[[Category:Uruguay men's youth international footballers]]
[[Category:Uruguay men's under-20 international footballers]]
[[Category:Uruguay men's international footballers]]
[[Category:Uruguayan expatriate men's footballers]]
[[Category:Expatriate men's footballers in the Netherlands]]
[[Category:Expatriate men's footballers in Turkey]]
[[Category:Footballers from Colonia Department]]
[[Category:2022 FIFA World Cup players]]


{{Uruguay-footy-goalkeeper-stub}}