{{short description|Japanese footballer}}
{{Use dmy dates|date=November 2022}}
{{Infobox football biography
| name = Shogo Taniguchi <br /> 谷口 彰悟
| fullname = Shogo Taniguchi<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022 – Squad list: Japan (JPN) |publisher=[[FIFA]] |page=16 |date=15 November 2022 |access-date=15 November 2022}}</ref>
| image = Shogo Taniguchi.jpg
| image_size = 270
| birth_date = {{Birth date and age|1991|7|15|df=y}}
| birth_place = [[Kumamoto]], [[Kumamoto prefecture|Kumamoto]], [[Japan]]
| height = {{height|meters=1.83}}
| position = [[Defender (association football)#Centre-back|Centre back]]
| currentclub = [[Al-Rayyan SC|Al-Rayyan]]
| clubnumber = 3
| youthyears1 = 2010–2013
| youthclubs1 = [[Tsukuba University]]
| years1 = 2014–2022
| clubs1 = [[Kawasaki Frontale]]
| caps1 = 290
| goals1 = 20
| years2 = 2023–
| clubs2 = [[Al-Rayyan SC|Al-Rayyan]]
| caps2 = 6
| goals2 = 0
| nationalyears1 = 2015–
| nationalteam1 = [[Japan national football team|Japan]]
| nationalcaps1 = 18
| nationalgoals1 = 1
| medaltemplates = {{MedalSport|Men's [[Association football|football]]}}
{{Medal|Country|{{Fb|JPN}}}}
{{Medal|Competition|[[EAFF E-1 Football Championship|EAFF Championship]]}}
{{Medal|W|[[2022 EAFF E-1 Football Championship|2022 Japan]]|[[2022 EAFF E-1 Football Championship Final squads#Japan|Team]]}}
| club-update = 17 February 2023, 06:16 (UTC)
| ntupdate = 20 June 2023
}}

{{nihongo|'''Shogo Taniguchi'''|谷口 彰悟|Taniguchi Shōgo|born 15 July 1991}} is a Japanese professional [[football (soccer)|footballer]] who plays for [[Qatar Stars League]] club [[Al-Rayyan SC|Al-Rayyan]] and the [[Japan national football team|Japan national team]].

==Career==
Born in [[Kumamoto]], [[Kumamoto Prefecture]], Japan. Taniguchi begin first youth career with [[Tsukuba University]].

Taniguchi begin first professional career with [[Kawasaki Frontale]] in 2014.<ref>[http://hochi.yomiuri.co.jp/soccer/jleague/news/20130823-OHT1T00038.htm 筑波大ＭＦ谷口を獲得内定] スポーツ報知、2013年8月23日{{dead link|date=October 2017}}</ref><ref>[http://www.frontale.co.jp/info/2013/0823_1.html 谷口彰悟選手加入内定のお知らせ] KAWASAKI FRONTALE、2013年8月23日</ref> He lift the J1 Trophy for  four times in 2017, 2018, 2020 and 2021 respectively. He announced leave from the club after nine years at Kawasaki in 2022 season.

On 28 December 2022, Taniguchi joined to Qatari club, [[Al-Rayyan SC|Al Rayyan]] for during mid 2022–23 season.<ref>{{cite web|title= 日本代表DF谷口彰悟、カタール1部アル・ラーヤン移籍が公式発表。31歳で初の海外挑戦に |url= https://www.goal.com/jp/ニュース/taniguchi-transfer-Al-Rayyan-japan-2022/blt531b0c76bfee88c9 |publisher=GOAL|access-date=2022-12-29}}</ref>

==International career==
On 7 May 2015, [[Japan national football team|Japan]]'s coach [[Vahid Halilhodžić]] called him for a two-days training camp.<ref>{{cite web| url = http://www.nikkansports.com/soccer/japan/news/1473077.html| title = 大久保嘉人ら28人日本代表候補合宿メンバー／一覧 : 日刊スポーツ}}</ref> On 23 July 2015, he was called again for [[2015 EAFF East Asian Cup]].<ref>http://www.jfa.jp/national_team/news/00006836/ EAFF東アジアカップ2015（8/2～9＠中国／武漢） SAMURAI BLUE（日本代表）メンバー・スケジュール</ref> He was called again for [[2022 World Cup]].<ref>[https://www.jfa.jp/news/00030869/ FIFAワールドカップカタール2022™ SAMURAI BLUE（日本代表）メンバー]JFA 2022年11月1日</ref>

==Career statistics==
{{updated|15 November 2022}}<ref>{{Soccerway|shogo-taniguchi/330873|accessdate=12 March 2016}}</ref><ref>Nippon Sports Kikaku Publishing inc./日本スポーツ企画出版社, [https://www.amazon.co.jp/J1-J3%E9%81%B8%E6%89%8B%E5%90%8D%E9%91%91-2015-NSK-MOOK/dp/4905411246 "J1&J2&J3選手名鑑 2015 (NSK MOOK)"], 14 February 2015, Japan, {{ISBN|978-4905411246}} (p. 50 out of 298)</ref><ref>Nippon Sports Kikaku Publishing inc./日本スポーツ企画出版社, [https://www.amazon.co.jp/J1-J3%E9%81%B8%E6%89%8B%E5%90%8D%E9%91%91-2014-NSK-MOOK/dp/4905411165 "J1&J2&J3選手名鑑 2014 (NSK MOOK)"], 14 February 2014, Japan, {{ISBN|978-4905411109}} (p. 30 out of 290)</ref>

=== Club ===
{| class="wikitable" style="text-align:center"
|-
! rowspan="2" |Club
! rowspan="2" |Season
! colspan="3" |League
! colspan="2" | [[Emperor's Cup|National Cup]]
! colspan="2" | [[J. League Cup|League Cup]]
! colspan="2" | [[Asian Football Confederation|Asia]]
! colspan="2" | Other
! colspan="2" | Total
|-
! Division
! Apps !! Goals
! Apps !! Goals
! Apps !! Goals
! Apps !! Goals
! Apps !! Goals
! Apps !! Goals
|-
|-
| rowspan="10" |[[Kawasaki Frontale]]
|[[2014 J. League Division 1|2014]]||[[J1 League|J. League Division 1]]||30||1||1||0||4||0||5||0|| colspan="2" |–||40||1
|-
|[[2015 J. League Division 1|2015]]
|J1 League||34||2||6||0||1||0|| colspan="2" |–|| colspan="2" |–||41||2
|-
|[[2016 J1 League|2016]]
|J1 League||34||1||5||1||6||2|| colspan="2" |–|| colspan="2" |–||45||4
|-
|[[2017 J1 League|2017]]
|J1 League||34||7||0||0||4||0||8||1|| colspan="2" |–||46||8
|-
|[[2018 J1 League|2018]]
|J1 League||34||3||3||1||2||0||4||0|| colspan="2" |–||43||4
|-
|[[2019 J1 League|2019]]
|J1 League||30||0||2||0||5||0||6||1||1{{efn|name=JSC|[[Japanese Super Cup]]}}||0||44||1
|-
|[[2020 J1 League|2020]]
|J1 League||30||3||2||0||4||0|| colspan="2" |–|| colspan="2" |–||36||3
|-
|[[2021 J1 League|2021]]
|J1 League||30||0||4||0||0||0||6||0||1{{efn|name=JSC}}||0||41||0
|-
|[[2022 J1 League|2022]]
|J1 League||33||3||0||0||2||0||5||0||1{{efn|name=JSC}}||0||41||3
|-
! colspan="2" |Total
!289
!20
!23
!2
!28
!2
!34
!2
!3
!0
!377
!26
|-
|[[Al-Rayyan SC|Al Rayyan]]
|[[2022–23 Qatar Stars League|2022–23]]
|[[Qatar Stars League]]
||0||0||0||0||0||0||0||0||0||0||0||0
|-
! colspan="3" |Career total
!289||20||23||2||28||2||34||2||3||0||377||26
|}
{{notelist}}

=== International ===
'''Appearances and goals by national team and year'''<ref name="JNFTD">[http://www.jfootball-db.com/players_ta/shogo_taniguchi.html Japan National Football Team Database]{{in lang|ja}}</ref>
{| class="wikitable" style="text-align:center"
|-
!National team
!Year!!Apps!!Goals
|-
| rowspan="8" |[[Japan national football team|Japan]]
|[[2015 Japan national football team|2015]]||2||0
|-
|[[2016 Japan national football team|2016]]||0||0
|-
|[[2017 Japan national football team|2017]]||1||0
|-
|2018
|0
|0
|-
|2019
|0
|0
|-
|2020
|0
|0
|-
|2021||2||0
|-
|2022||10||1
|-
! colspan="2" |Total||15||1
|}

:''Scores and results list Japan's goal tally first, score column indicates score after each Taniguchi goal.''

{| class="wikitable sortable"
|+ List of international goals scored by Ayase Ueda
|-
!scope="col"|No.
!scope="col"|Date
!scope="col"|Venue
!scope="col"|Opponent
!scope="col"|Score
!scope="col"|Result
!scope="col"|Competition
|-
| align="center"|1 || 15 June 2023 || [[City of Toyota Stadium|Toyota Stadium]], [[Toyota, Aichi|Toyota]], Japan ||{{fb|SLV}} ||align="center"| 1–0 || align="center"| 6–0 || [[Kirin Cup Soccer#2023 Kirin Challenge Cup|2023 Kirin Challenge Cup]]
|}

==Honours==
'''Kawasaki Frontale'''
*[[J1 League]]: [[2017 J1 League|2017]], [[2018 J1 League|2018]], [[2020 J1 League|2020]], [[2021 J1 League|2021]]
*[[Emperor's Cup]]: [[2020 Emperor's Cup|2020]]
*[[J.League Cup]]: [[2019 J.League Cup|2019]]
*[[Japanese Super Cup]]: [[2019 Japanese Super Cup|2019]], [[2021 Japanese Super Cup|2021]]
'''Japan'''
*[[EAFF E-1 Football Championship|EAFF Championship]]: [[2022 EAFF E-1 Football Championship|2022]]
'''Individual'''
*[[J.League Best XI]]: 2018, 2020, 2021, 2022<ref>{{cite web |url= https://www.footballchannel.jp/2022/11/07/post481868/|title= 2022 Jリーグアウォーズ受賞者一覧|access-date= 7 November 2022|work= Football Channel|date= 7 November 2022}}</ref>

==References==
{{Reflist}}

==External links==
* {{NFT}}
* {{J.League player|11495}}

{{Al Rayyan SC squad}}
{{Navboxes
| title = J.League Awards
| bg = gold
| fg = black
| bordercolor = black
| list1 = 
{{2018 J.League Team of the Year}}
{{2020 J.League Team of the Year}}
{{2021 J.League Team of the Year}}
{{2022 J.League Team of the Year}}
}}
{{Japan squad 2022 FIFA World Cup}}

{{DEFAULTSORT:Taniguchi, Shogo}}
[[Category:1991 births]]
[[Category:Living people]]
[[Category:University of Tsukuba alumni]]
[[Category:Association football people from Kumamoto Prefecture]]
[[Category:Japanese men's footballers]]
[[Category:Japan men's international footballers]]
[[Category:Japanese expatriate men's footballers]]
[[Category:J1 League players]]
[[Category:Kawasaki Frontale players]]
[[Category:Qatar Stars League players]]
[[Category:Al-Rayyan SC players]]
[[Category:Men's association football midfielders]]
[[Category:FISU World University Games gold medalists for Japan]]
[[Category:Universiade medalists in football]]
[[Category:Medalists at the 2011 Summer Universiade]]
[[Category:Medalists at the 2013 Summer Universiade]]
[[Category:2022 FIFA World Cup players]]
[[Category:Expatriate men's footballers in Qatar]]
[[Category:Japanese expatriate sportspeople in Qatar]]
[[Category:Sportspeople from Kumamoto]]
{{Japan-footy-midfielder-1990s-stub}}