{{Short description|Japanese footballer}}
{{Use dmy dates|date=September 2021}}
{{Eastern name order|Gonda Shūichi}}
{{Infobox football biography
| name = Shūichi Gonda <br> 権田 修一
| image = FC Liefering vs. SV Horn (November 2016) 04.jpg
| caption = Gonda with [[SV Horn]] in 2016
| full_name = Shūichi Gonda<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022 – Squad list: Japan (JPN) |publisher=[[FIFA]] |page=16 |date=15 November 2022 |access-date=15 November 2022}}</ref>
| birth_date = {{Birth date and age|df=yes|1989|3|3}}
| birth_place = [[Setagaya]], [[Tokyo]], Japan
| height = 1.87 m<ref>{{cite web|title=National team squad|url=http://www.jfa.or.jp/eng/national_team/squad/|work=jfa.or.jp|publisher=[[Japan Football Association]]|access-date=15 January 2014}}</ref>
| position = [[Goalkeeper (association football)|Goalkeeper]]
| currentclub = [[Shimizu S-Pulse]]
| clubnumber = 57
| youthyears1 = 2001–2006
| youthclubs1 = [[FC Tokyo]] Youth
| years1 = 2007–2017
| clubs1 = [[FC Tokyo]]
| caps1 = 203
| goals1 = 0
| years2 = 2016–2017
| clubs2 = → [[SV Horn]] (loan)
| caps2 = 17
| goals2 = 0
| years3 = 2017–2018
| clubs3 = [[Sagan Tosu]]
| caps3 = 67
| goals3 = 0
| years4 = 2019–2021
| clubs4 = [[Portimonense S.C.|Portimonense]]
| caps4 = 15
| goals4 = 0
| years5 = 2021
| clubs5 = → [[Shimizu S-Pulse]] (loan)
| caps5 = 38
| goals5 = 0
| years6 = 2022–
| clubs6 = [[Shimizu S-Pulse]]
| caps6 = 33
| goals6 = 0
| nationalyears1 = 2008–2009
| nationalteam1 = [[Japan national under-20 football team|Japan U20]]
| nationalcaps1 = 11
| nationalgoals1 = 0
| nationalyears2 = 2011–2012
| nationalteam2 = [[Japan national under-23 football team|Japan U23]]
| nationalcaps2 = 21
| nationalgoals2 = 0
| nationalyears3 = 2010–
| nationalteam3 = [[Japan national football team|Japan]]
| nationalcaps3 = 38
| nationalgoals3 = 0
| club-update = 25 February 2023, 16:22 (UTC)
| nationalteam-update = 5 December 2022, 12:20 (UTC)
| medaltemplates = {{Medal|Country|{{Fb|JPN}}}}
{{Medal|Competition|[[AFC Asian Cup]]}}
{{Medal|G|[[2011 AFC Asian Cup|2011 Qatar]]|}}
{{Medal|S|[[2019 AFC Asian Cup|2019 United Arab Emirates]]|}}
}}

{{nihongo|'''Shūichi Gonda'''|権田 修一|Gonda Shūichi|born 3 March 1989}} is a Japanese professional [[association football|footballer]] who plays as a [[goalkeeper (association football)|goalkeeper]] for [[Shimizu S-Pulse]] and the [[Japan national football team|Japan national team]]. He also represented the [[Japan national football team|Japan national team]] at the [[2012 Summer Olympics]].

==Career==
Gonda has made 244 appearances in all competitions for current [[J1 League]] club [[FC Tokyo]] between 2007 and 2016. During that time he has won four honours with Tokyo and two with the [[Japan national football team|Japan national team]], with whom he made his full international debut for on 6 January 2010 in a [[2011 AFC Asian Cup]] qualifier against [[Yemen national football team|Yemen]]. He has made 32 appearances at various youth levels for Japan. After nine years with FC Tokyo, Gonda left Japanese football for the first time on 9 January 2016 as he agreed to join [[Keisuke Honda]]'s [[Austrian Regional League]] side [[SV Horn]] on loan until 31 December 2016.<ref>{{cite news|url=http://www.svhorn.at/de/verein/news/sv-horn-verpflichtet-shuichi-gonda|publisher=SV Horn|title=SV Horn obliged Shūichi Gonda|access-date=9 January 2016|archive-date=9 March 2016|archive-url=https://web.archive.org/web/20160309122731/http://www.svhorn.at/de/verein/news/sv-horn-verpflichtet-shuichi-gonda|url-status=dead}}</ref> Gonda return to Japan and Joined to [[Sagan Tosu]] in 2017 until he left from the club in 2018. Gonda abroad to Portugal and joined to Portuguese club, [[Portimonense SC]] in 2019. Gonda return again to Japan and signed transfer to J1 club, [[Shimizu S-Pulse]] from 2021 as loan later permanently transfer after a season at Shimizu due to relegation from top tier in 2022.

==Career statistics==

===Club===
{{Updated|25 February 2023}}.<ref>Nippon Sports Kikaku Publishing inc./日本スポーツ企画出版社, [https://www.amazon.co.jp/J1-J3%E9%81%B8%E6%89%8B%E5%90%8D%E9%91%91%E3%83%8F%E3%83%B3%E3%83%87%E3%82%A3%E7%89%88-2019-NSK-MOOK/dp/4905411629 "J1&J2&J3選手名鑑ハンディ版 2019 (NSK MOOK)"], 9 February 2019, Japan, {{ISBN|978-4905411628}} (p. 283 out of 289)</ref><ref>Nippon Sports Kikaku Publishing inc./日本スポーツ企画出版社, [https://www.amazon.co.jp/J1-J3%E9%81%B8%E6%89%8B%E5%90%8D%E9%91%91%E3%83%8F%E3%83%B3%E3%83%87%E3%82%A3%E7%89%88-2018-NSK-MOOK/dp/4905411521 "J1&J2&J3選手名鑑ハンディ版 2018 (NSK MOOK)"], 7 February 2018, Japan, {{ISBN|978-4905411529}} (p. 66 out of 289)</ref><ref>[https://int.soccerway.com/players/shuichi-gonda/5535/ Japan&nbsp;– Shuichi Gonda&nbsp;– Profile with news, career statistics and history&nbsp;– Soccerway]</ref>

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by club, season and competition
|-
!rowspan="2"|Club
!rowspan="2"|Season
! colspan="3" |League
!colspan="2"|National cup
!colspan="2"|League cup
!colspan="2"|Continental{{efn|Includes [[AFC Champions League]].}}
!colspan="2"|Other{{efn|Includes [[Suruga Bank Championship]].}}
!colspan="2"|Total
|-
!Division
!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan="10"|[[FC Tokyo]]
|[[2007 J. League Division 1|2007]]
|rowspan="4"|[[J1 League|J League Div. 1]]
|0||0||0||0||0||0||colspan="4"|—||0||0
|-
|[[2008 J. League Division 1|2008]]
|0||0||0||0||0||0||colspan="4"|—||0||0
|-
|[[2009 J. League Division 1|2009]]
|34||0||1{{efn|name=EC|Appearances at the [[Emperor's Cup]]}}||0||10{{efn|name=JLC|Appearances at the [[J.League Cup]]}}||0||colspan="4"|—||45||0
|-
|[[2010 J. League Division 1|2010]]
|30||0||2{{efn|name=EC}}||0||7{{efn|name=JLC}}||0||colspan="2"|—||1||0||40||0
|-
|[[2011 J. League Division 2|2011]]
|[[J2 League|J League Div. 2]]
|20||0||5{{efn|name=EC}}||0||colspan="6"|—||25||0
|-
|[[2012 J. League Division 1|2012]]
|rowspan="3"|J League Div. 1
|31||0||0||0||0||0||5||0||colspan="2"|—||36||0
|-
|[[2013 J. League Division 1|2013]]
|33||0||2{{efn|name=EC}}||0||0||0||colspan="4"|—||35||0
|-
|[[2014 J. League Division 1|2014]]
|33||0||1{{efn|name=EC}}||0||0||0||colspan="4"|—||34||0
|-
|[[2015 J. League Division 1|2015]]
|J1 League
|22||0||0||0||5{{efn|name=JLC|Appearances at the [[J.League Cup]]}}||0||colspan="4"|—||27||0
|-
! colspan="2" |Total
!203!!0!!11!!0!!22!!0!!5!!0!!1!!0!!242!!0
|-
|rowspan="3"|[[SV Horn]] (loan)
|[[2015–16 Austrian Regional Leagues|2015–16]]
|[[Austrian Regionalliga|Austrian Regional Leagues]]
|2||0||0||0||colspan="6"|—||2||0
|-
|[[2016–17 Austrian Football First League|2016–17]]
|[[Austrian Football First League]]
|15||0||1{{efn|name=OFB|Appearances at the [[Austrian Cup]]}}||0||colspan="6"|—||16||0
|-
! colspan="2" |Total
!17!!0!!1!!0!!0!!0!!0!!0!!0!!0!!18!!0
|-
|rowspan="3"|[[Sagan Tosu]]
|[[2017 J1 League|2017]]
|rowspan="2"|J1 League
|33||0||2{{efn|name=EC}}||0||4{{efn|name=JLC}}||0||colspan="4"|—||39||0
|-
|[[2018 J1 League|2018]]
|34||0||4{{efn|name=EC}}||0||3{{efn|name=JLC}}||0||colspan="4"|—||41||0
|-
! colspan="2" |Total
!67!!0!!6!!0!!7!!0!!0!!0!!0!!0!!80!!0
|-
|rowspan="4"|[[Portimonense S.C.|Portimonense]]
|[[2018–19 Primeira Liga|2018–19]]
|rowspan="3"|[[Primeira Liga]]
|1||0||0||0||0||0||colspan="4"|—||1||0
|-
|[[2019–20 Primeira Liga|2019–20]]
|14||0||1{{efn|name=TDP|Appearances at the [[Taça de Portugal]]}}||0||3{{efn|name=AZC|Appearances at the [[Taça da Liga]]}}||0||colspan="4"|—||18||0
|-
|[[2020–21 Primeira Liga|2020–21]]
|0||0||0||0||0||0||colspan="4"|—||0||0
|-
! colspan="2" |Total
!15!!0!!1!!0!!3!!0!!0!!0!!0!!0!!19!!0
|-
|[[Shimizu S-Pulse]] (loan)
|[[2021 J1 League|2021]]
|rowspan="2"|J1 League
|38||0||0||0||0||0||colspan="4"|—||38||0
|-
|rowspan="3"|Shimizu S-Pulse
|[[2022 J1 League|2022]]
|33||0||1{{efn|name=EC}}||0||1{{efn|name=JLC}}||0||colspan="4"|—||35||0
|-
|[[2023 J2 League|2023]]
|J2 League
|2||0||0{{efn|name=EC}}||0||0{{efn|name=JLC}}||0||colspan="4"|—||2||0
|-
! colspan="2" |Total
!73!!0!!1!!0!!1!!0!!0!!0!!0!!0!!75!!0
|-
! colspan="3" |Career total
!375!!0!!19!!0!!33!!0!!5!!0!!1!!0!!434!!0
|}

{{notelist}}

===International===
{{updated|17 November 2022}}

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by national team and year
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan="3"|[[Japan national under-20 football team|Japan U20]]
|2007||2||0
|-
|2008||8||0
|-
|2009||1||0
|-
!colspan="2"|Total!!11!!0
|-
|[[Japan national under-23 football team|Japan U23]]
|2011||5||0
|-
!colspan="2"|Total!!5!!0
|-
|rowspan="13"|[[Japan national football team|Japan]]<ref name="JNFTD">[http://www.jfootball-db.com/en/players/gonda_shuichi.html Japan National Football Team Database]</ref>
|[[2010 Japan national football team|2010]]||1||0
|-
|[[2011 Japan national football team|2011]]||0||0
|-
|[[2012 Japan national football team|2012]]||0||0
|-
|[[2013 Japan national football team|2013]]||1||0
|-
|[[2014 Japan national football team|2014]]||0||0
|-
|[[2015 Japan national football team|2015]]||1||0
|-
|[[2016 Japan national football team|2016]]||0||0
|-
|[[2017 Japan national football team|2017]]||0||0
|-
|[[2018 Japan national football team|2018]]||2||0
|-
|[[2019 Japan national football team|2019]]||11||0
|-
|2020||2||0
|-
|2021||10||0
|-
|2022||6||0
|-
!colspan="2"|Total!!34!!0
|}

==Honours==
'''FC Tokyo'''
*[[J. League Division 2]]: [[2011 J. League Division 2|2011]]
*[[Emperor's Cup]]: [[2011 Emperor's Cup|2011]]
*[[J. League Cup]]: [[2009 J. League Cup|2009]]
*[[Suruga Bank Championship]]: [[2010 Suruga Bank Championship|2010]]

'''Japan'''
*[[AFC Asian Cup]]: [[2011 AFC Asian Cup|2011]]; runner-up [[2019 AFC Asian Cup|2019]]
*[[EAFF East Asian Cup]]: [[2013 EAFF East Asian Cup|2013]]

'''Individual'''
* [[AFC Asian Cup]] Team of the Tournament: [[2019 AFC Asian Cup|2019]]<ref>{{cite news |url=https://www.the-afc.com/afc/documents/PdfFiles/afc-asian-cup-uae-2019-technical-report-and-statistics |title=AFC Asian Cup UAE 2019 Technical Report and Statistics |publisher=AFC |date=29 May 2019 |access-date=1 January 2020}}</ref>

==References==
{{Reflist}}

==External links==
{{Commons category}}
*[https://www.sagan-tosu.net/team/player/38/ Profile at Sagan Tosu]
*{{FIFA player|321734}}
*{{NFT player|pid=35300}}
*[http://www.japannationalfootballteam.com/en/players/gonda_shuichi.html Shūichi Gonda] at the [[Japan National Football Team]]
*{{J.League player|7811}}
*[http://www.fctokyo.co.jp/home/index.phtml?cont=player/player&pprof_id=20 Shuichi Gonda]&nbsp;– FC Tokyo official site {{in lang|ja}}

{{Shimizu S-Pulse squad}}
{{2019 AFC Asian Cup Team of the Tournament}}
{{Navboxes
|title= Japan squads
|bg= mediumblue
|fg= white
|bordercolor= red
|list1=
{{Japan squad 2011 AFC Asian Cup}}
{{Japan men's football squad 2012 Summer Olympics}}
{{Japan squad 2013 FIFA Confederations Cup}}
{{Japan squad 2014 FIFA World Cup}}
{{Japan squad 2019 AFC Asian Cup}}
{{Japan squad 2022 FIFA World Cup}}
}}

{{Authority control}}

{{DEFAULTSORT:Gonda, Shuichi}}
[[Category:1989 births]]
[[Category:Living people]]
[[Category:Association football people from Tokyo]]
[[Category:Japanese men's footballers]]
[[Category:Men's association football goalkeepers]]
[[Category:Japan men's international footballers]]
[[Category:Japan men's youth international footballers]]
[[Category:J1 League players]]
[[Category:J2 League players]]
[[Category:2. Liga (Austria) players]]
[[Category:Austrian Regionalliga players]]
[[Category:Primeira Liga players]]
[[Category:Liga Portugal 2 players]]
[[Category:FC Tokyo players]]
[[Category:Portimonense S.C. players]]
[[Category:Sagan Tosu players]]
[[Category:SV Horn players]]
[[Category:Shimizu S-Pulse players]]
[[Category:AFC Asian Cup-winning players]]
[[Category:Olympic footballers for Japan]]
[[Category:Footballers at the 2012 Summer Olympics]]
[[Category:2011 AFC Asian Cup players]]
[[Category:2013 FIFA Confederations Cup players]]
[[Category:2014 FIFA World Cup players]]
[[Category:2019 AFC Asian Cup players]]
[[Category:Japanese expatriate men's footballers]]
[[Category:Japanese expatriate sportspeople in Austria]]
[[Category:Expatriate men's footballers in Austria]]
[[Category:Japanese expatriate sportspeople in Portugal]]
[[Category:Expatriate men's footballers in Portugal]]
[[Category:2022 FIFA World Cup players]]