{{short description|Footballer (born 1996)}}
{{Use dmy dates|date=November 2022}}
{{Infobox football biography
| name = Sofyan Amrabat
| image = SofyanAmrabat-MA (cropped).jpg
| image_size = 220px
| caption = Amrabat playing for [[Morocco national football team|Morocco]] at the [[2022 FIFA World Cup]]
| full_name = Sofyan Amrabat<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022 – Squad list: Morocco (MAR) |publisher=[[FIFA]] |page=19 |date=15 November 2022 |access-date=15 November 2022}}</ref>
| birth_date = {{birth date and age|1996|8|21|df=y}}
| birth_place = [[Huizen]], Netherlands
| height = 1.85 m<ref>{{cite web |url=https://tournament.fifadata.com/documents/FWC/2018/pdf/FWC_2018_SQUADLISTS.PDF |title=2018 FIFA World Cup Russia – List of Players |website=FIFA.com |publisher=Fédération Internationale de Football Association |date=4 June 2018 |access-date=10 June 2018 |archive-url=https://web.archive.org/web/20180619164139/https://tournament.fifadata.com/documents/FWC/2018/pdf/FWC_2018_SQUADLISTS.PDF |archive-date=19 June 2018 |url-status=dead}}</ref>
| position = [[Defensive Midfielder]]
| currentclub = [[ACF Fiorentina|Fiorentina]]
| clubnumber = 34
| youthyears1 = {{0|0000}}–2007
| youthclubs1 = [[HSV De Zuidvogels]]
| youthyears2 = 2007–2014
| youthclubs2 = [[FC Utrecht|Utrecht]]
| years1 = 2014–2017
| clubs1 = [[FC Utrecht|Utrecht]]
| caps1 = 42
| goals1 = 0
| years2 = 2017–2018
| clubs2 = [[Feyenoord]]
| caps2 = 21
| goals2 = 1
| years3 = 2018–2020
| clubs3 = [[Club Brugge KV|Club Brugge]]
| caps3 = 25
| goals3 = 1
| years4 = 2019–2020
| clubs4 = → [[Hellas Verona F.C.|Hellas Verona]] (loan)
| caps4 = 34
| goals4 = 1
| years5 = 2020–
| clubs5 = [[ACF Fiorentina|Fiorentina]]
| caps5 = 83
| goals5 = 1
| nationalyears1 = 2010
| nationalteam1 = [[Netherlands national under-17 football team|Netherlands U15]]
| nationalcaps1 = 4
| nationalgoals1 = 0
| nationalyears2 = 2013
| nationalteam2 = [[Morocco national under-17 football team|Morocco U17]]
| nationalcaps2 = 3
| nationalgoals2 = 0
| nationalyears3 = 2016
| nationalteam3 = [[Morocco national under-23 football team|Morocco U23]]
| nationalcaps3 = 2
| nationalgoals3 = 0
| nationalyears4 = 2017–
| nationalteam4 = [[Morocco national football team|Morocco]]
| nationalcaps4 = 49
| nationalgoals4 = 0
| club-update = 20:54, 2 June 2023 (UTC)
| nationalteam-update = 12 June 2023 (UTC)
}}
'''Sofyan Amrabat''' ({{lang-ar|سفيان أمرابط}}; {{lang-ber|ⵙⵓⴼⵢⴰⵏ ⴰⵎⵕⴰⴱⵟ}};<ref>{{Cite news |date=2022-03-17 |title=ⵉⵎⵃⵉⵣⵡⴰⵔ ⵉⴼⵔⵉⵇⵢⵉⵏ ⵏ ⵍⵎⵓⵏⴷⵢⴰⵍ ⵏ ⵇⴰⵟⴰⵕ 2022 (ⵜⴰⵙⵓⵜⵍⵜ ⵉⴳⴳⵯⵔⴰⵏ) : ⵉⵎⵍⴰ ⴼⴰⵀⵉⴷ ⵀⴰⵍⵉⵍⵓⵣⵉⵜⵛ ⵜⵍⴳⴰⵎⵉⵜ ⵏ ⵉⵎⵓⵔⴰⵔⵏ ⵉⵜⵜⵓⵙⵜⴰⵢⵏ ⴷⴰⵜ ⵏ ⵍⴽⵓⵏⴳⵓ ⵜⴰⴷⵉⵎⵓⵇⵕⴰⵟⵉⵜ |language=Berber|website=[[Maghreb Arabe Press]] |url=https://www.mapnews.ma/am/actualites/%E2%B4%B0%E2%B5%8E%E2%B4%B0%E2%B5%9C%E2%B4%B0%E2%B5%A2/%E2%B5%89%E2%B5%8E%E2%B5%83%E2%B5%89%E2%B5%A3%E2%B5%A1%E2%B4%B0%E2%B5%94-%E2%B5%89%E2%B4%BC%E2%B5%94%E2%B5%89%E2%B5%87%E2%B5%A2%E2%B5%89%E2%B5%8F-%E2%B5%8F-%E2%B5%8D%E2%B5%8E%E2%B5%93%E2%B5%8F%E2%B4%B7%E2%B5%A2%E2%B4%B0%E2%B5%8D-%E2%B5%8F-%E2%B5%87%E2%B4%B0%E2%B5%9F%E2%B4%B0%E2%B5%95-2022-%E2%B5%9C%E2%B4%B0%E2%B5%99%E2%B5%93%E2%B5%9C%E2%B5%8D%E2%B5%9C-%E2%B5%89%E2%B4%B3%E2%B4%B3%E2%B5%AF%E2%B5%94%E2%B4%B0%E2%B5%8F-%E2%B5%89%E2%B5%8E%E2%B5%8D%E2%B4%B0-%E2%B4%BC%E2%B4%B0%E2%B5%80%E2%B5%89%E2%B4%B7-%E2%B5%80%E2%B4%B0%E2%B5%8D%E2%B5%89%E2%B5%8D%E2%B5%93%E2%B5%A3%E2%B5%89%E2%B5%9C%E2%B5%9B |access-date=6 December 2022}}</ref> born 21 August 1996) is a professional [[Association football|footballer]] who plays as a [[midfielder]] for Serie A club [[ACF Fiorentina|Fiorentina]] and the [[Morocco national football team|Morocco national team]].

A youth product of [[FC Utrecht|Utrecht]], Amrabat made his senior career debut in 2014. In 2017, he signed for Dutch rivals [[Feyenoord]], where he would win the [[KNVB Cup]] and two [[Johan Cruyff Shield]]s. The following year, Amrabat moved to Belgium with [[Club Brugge KV|Club Brugge]]. In 2019, he signed for Italian club [[Hellas Verona F.C.|Hellas Verona]] on loan with an option-to-buy; the club eventually bought him in January 2020, sold him to Fiorentina, and loaned him back in for the remainder of the 2019–20 season.

Born in the Netherlands, Amrabat represented his birth country at youth international level in 2010 before switching allegiance to Morocco in 2013. He made his senior Morocco debut in 2017, and has since represented the country at two [[FIFA World Cup|FIFA World Cups]] and one [[Africa Cup of Nations]] tournament.

==Club career==
Starting his senior career at [[FC Utrecht|Utrecht]] in 2014, Amrabat moved to [[Feyenoord]] in 2017. After one season, he joined [[Club Brugge KV|Club Brugge]], before being sent on loan to Italy at [[Hellas Verona F.C.|Hellas Verona]] in 2019.

On 31 January 2020, Hellas Verona exercised their option to purchase his rights from Club Brugge and immediately re-sold them to [[ACF Fiorentina|Fiorentina]]. In return, Fiorentina loaned him back to Verona until the end of the 2019–20 season.<ref>{{cite press release|publisher=[[Hellas Verona F.C.|Hellas Verona]]|url=https://www.hellasverona.it/2020/01/31/ufficiale_amrabat_alla_fiorentina_ma_solo_dal_1_luglio_2020|title=Ufficiale: Amrabat Alla FIorentina Ma Solo Dal 1° Luglio 2020|date=31 January 2020|language=it}}</ref>

==International career==
===Netherlands youth team===
Amrabat was born in the Netherlands to parents of Moroccan descent. He first represented the Netherlands at under-15 level.<ref>{{cite web|url=http://www.onsoranje.nl/nieuws/artikel/6528/schaduwteam-langs-willem-iirkc|archive-url=https://web.archive.org/web/20101119032607/http://www.onsoranje.nl/nieuws/artikel/6528/schaduwteam-langs-willem-iirkc|url-status=dead|archive-date=19 November 2010|title=Schaduwteam langs Willem II/RKC|website=onsoranje.nl|date=17 November 2010|accessdate=16 March 2020}}</ref>

===Morocco===
Amrabat was selected with the [[Morocco national under-17 football team|Morocco U17 national team]] for the [[2013 FIFA U-17 World Cup]].<ref>{{cite web|url=http://www.fifadata.com/document/FU17/2013/pdf/FU17_2013_SquadLists.pdf|title=FIFA U-17 2013 Squad Lists|website=fifadata.com|publisher=Fédération Internationale de Football Association|archive-url=https://web.archive.org/web/20131101115412/http://www.fifadata.com/document/FU17/2013/pdf/FU17_2013_SquadLists.pdf|archive-date=1 November 2013|date=18 October 2013}}</ref>

On 28 March 2017, Amrabat made his senior debut for the [[Morocco national football team|Morocco national team]] in a 1–0 [[Friendly (association football)|friendly]] win over [[Tunisia national football team|Tunisia]].<ref>{{cite web|url=http://mountakhab.net/www/modules/article_une/index.php?storyid=469107|archive-url=https://web.archive.org/web/20170401144914/http://mountakhab.net/www/modules/article_une/index.php?storyid=469107|url-status=dead|archive-date=1 April 2017|title=Première apparition de Sofyan Amrabat avec les Lions de l'Atlas|first=Achraf|last=Bakkali|website=Mountakhab.net}}</ref><ref>{{cite web|url=https://www.fcutrecht.nl/sofyan-amrabat-maakt-marokko-debuut/4|title=Sofyan Amrabat maakt Marokko-debuut – FC Utrecht|website=www.fcutrecht.nl}}</ref> In May 2018, he was named in Morocco's 23-man squad for the [[2018 FIFA World Cup]] in Russia.<ref>{{cite news |title=World Cup 2018: Youssef En Nesyri replaces Badr Benoun in Morocco final squad |url=https://www.bbc.co.uk/sport/football/44160388 |accessdate=18 July 2020 |work=BBC Sport |date=4 June 2018}}</ref>

On 10 November 2022, Amrabat was named in Morocco's 26-man squad for the [[2022 FIFA World Cup]] in Qatar.<ref>{{Cite web |title=Morocco World Cup 2022 squad: Who's in and who's out? |work=Goal.com |url=https://www.goal.com/en-bh/lists/morocco-2022-world-cup-squad-hakimi-ziyech-mazraoui-qatar/blta36257fc4feeb66a |access-date=10 November 2022 }}</ref><ref>{{Cite web |date=10 November 2022 |title=Moroccan coach unveils list of 26 Atlas Lions in 2022 World Cup |url=https://en.hespress.com/52697-moroccan-coach-unveils-list-of-26-atlas-lions-in-2022-world-cup.html |access-date=10 November 2022 |website=HESPRESS English |language=en-US}}</ref> On 6 December 2022, he had a strong performance in the World Cup, which led to an increase of interest for his services across Europe.<ref>{{Cite web |date=6 December 2022|title=Opinion: Sofyan Amrabat Proves vs Spain Why Tottenham Must Sign Him|url=https://www.hitc.com/en-gb/2022/12/06/opinion-sofyan-amrabat-proves-vs-spain-why-tottenham-must-sign-him/ |access-date=7 December 2022 |website=HITC |language=en-UK}}</ref>

==Personal life==
Sofyan is the younger brother of former Morocco international [[Nordin Amrabat]].<ref>{{cite web | url = http://www.ad.nl/ad/nl/5617/FC-Utrecht/article/detail/3543937/2013/11/13/Trotse-Nordin-Amrabat-ziet-broer-Sofyan-bij-FC-Utrecht-tekenen.dhtml | title = Trotse Nordin Amrabat ziet broer Sofyan bij FC Utrecht tekenen | publisher = ad.nl | accessdate = 9 November 2014}}</ref>

==Career statistics==

===Club===
{{updated|match played 7 June 2023}}<ref>{{cite web|title=S. Amrabat|url=https://int.soccerway.com/players/sofyan-amrabat/319054//|website=Soccerway|access-date=26 September 2017}}</ref>

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by club, season and competition
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|National cup{{efn|Includes [[KNVB Cup]], [[Belgian Cup]], [[Coppa Italia]]}}
!colspan="2"|Europe
!colspan="2"|Other
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan="4"|[[FC Utrecht|Utrecht]]
|[[2014–15 Eredivisie|2014–15]]
|[[Eredivisie]]
|4||0||0||0||colspan="2"|—||colspan="2"|—||4||0
|-
|[[2015–16 Eredivisie|2015–16]]
|Eredivisie
|7||0||1||0||colspan="2"|—||4{{efn|name=ELPL|Appearances in Eredivisie Europa League play-offs}}||0||12||0
|-
|[[2016–17 Eredivisie|2016–17]]
|Eredivisie
|31||0||4||0||colspan="2"|—||3{{efn|name=ELPL}}||1||38||1
|-
!colspan="2"|Total
!42!!0!!5!!0!!colspan="2"|—!!7!!1!!54!!1
|-
|rowspan="3"|[[Feyenoord]]
|[[2017–18 Feyenoord season|2017–18]]
|Eredivisie
|21||1||3||0||6{{efn|name=UCL|Appearances in [[UEFA Champions League]]}}||1||1{{efn|name=JCS|Appearance in [[Johan Cruyff Shield]]}}||0||31||2
|-
|[[2018–19 Feyenoord season|2018–19]]
|Eredivisie
|0||0||0||0||1{{efn|name=UEL|Appearance in [[UEFA Europa League]]}}||0||1{{efn|name=JCS}}||0||2||0
|-
!colspan="2"|Total
!21!!1!!3!!0!!7!!1!!2!!0!!33!!2
|-
|rowspan="3"|[[Club Brugge KV|Club Brugge]]
|[[2018–19 Club Brugge KV season|2018–19]]
|[[Belgian First Division A|Belgian Pro League]]
|24||1||1||0||4{{efn|Two appearances in UEFA Champions League, two appearances in UEFA Europa League}}||0||colspan="2"|—||29||1
|-
|[[2019–20 Club Brugge KV season|2019–20]]
|Belgian Pro League
|1||0||0||0||0||0||colspan="2"|—||1||0
|-
!colspan="2"|Total
!25!!1!!1!!0!!4!!0!!colspan="2"|—!!30!!1
|-
|[[Hellas Verona F.C.|Hellas Verona]] (loan)
|[[2019–20 Hellas Verona F.C. season|2019–20]]
|[[Serie A]]
|34||1||0||0||colspan="2"|—||colspan="2"|—||34||1
|-
|rowspan="4"|[[ACF Fiorentina|Fiorentina]]
|[[2020–21 ACF Fiorentina season|2020–21]]
|Serie A
|31||0||2||0||colspan="2"|—||colspan="2"|—||33||0
|-
|[[2021–22 ACF Fiorentina season|2021–22]]
|Serie A
|23||1||2||0||colspan="2"|—||colspan="2"|—||25||1
|-
|[[2022–23 ACF Fiorentina season|2022–23]]
|Serie A
|29||0||5||0||15{{efn|Appearances in [[UEFA Europa Conference League]]}}||0||colspan="2"|—||49||0
|-
!colspan="2"|Total
!83!!1!!9!!0!!15!!0!!colspan="2"|—!!107!!1
|-
!colspan="3"|Career total
!197!!4!!19!!0!!26!!1!!9!!1!!250!!6
|}
{{notelist}}

===International===
{{updated|match played 12 June 2023}}<ref>{{NFT|67684|access-date=}}</ref>

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by national team and year
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan="7"|[[Morocco national football team|Morocco]]
|2017||2||0
|-
|2018||6||0
|-
|2019||6||0
|-
|2020||4||0
|-
|2021||9||0
|-
|2022||19||0
|-
|2023||3||0
|-
!colspan="2"|Total!!49!!0
|}

==Honours== 
'''Feyenoord'''
*[[KNVB Cup]]: [[2017–18 KNVB Cup|2017–18]]<ref>[https://www.ad.nl/dossier-feyenoord-pakt-beker/feyenoord-wint-knvb-beker-mede-dankzij-prachtgoal-van-persie~aa5bde0b/ Feyenoord wint KNVB-beker mede dankzij prachtgoal Van Persie] – AD {{in lang|nl}}</ref>
*[[Johan Cruyff Shield]]: [[2017 Johan Cruyff Shield|2017]],<ref>{{cite web|title=Jones the shootout hero as Feyenoord win Super Cup|url=https://theworldgame.sbs.com.au/article/2017/08/06/jones-shootout-hero-feyenoord-win-super-cup|publisher=theworldgame.sbs|date=5 August 2017}}</ref> [[2018 Johan Cruyff Shield|2018]]<ref>{{cite web|url=https://int.soccerway.com/matches/2018/08/04/netherlands/super-cup/psv-nv/feyenoord-rotterdam-nv/2785610/?ICID=PL_MS_01|title=Soccerway Match Report|website=Soccerway|date=4 August 2018|access-date=17 August 2018}}</ref>

'''Club Brugge'''
*[[Belgian Pro League]]: [[2019–20 Belgian First Division A|2019–20]]<ref>{{cite web | url=https://www.skysports.com/football/news/11095/11989063/club-brugge-awarded-belgian-pro-league-title-as-season-ended-early | title=Club Brugge awarded Belgian Pro League title as season ended early }}</ref>

'''Fiorentina'''
*[[Coppa Italia]] runner-up: [[2022–23 Coppa Italia|2022–23]]<ref>{{cite news |last=Porzio |first=Francesco |date=24 May 2023 |title=Inter win Coppa Italia as Lautaro Martinez brace downs Fiorentina, build momentum for Champions League final |url=https://www.cbssports.com/soccer/news/inter-win-coppa-italia-as-lautaro-martinez-brace-downs-fiorentina-build-momentum-for-champions-league-final/ |access-date=31 May 2023 |website=[[CBS Sports]]}}</ref>
*[[UEFA Europa Conference League]] runner-up: [[2022–23 UEFA Europa Conference League|2022–23]]<ref>{{cite web|url=https://www.bbc.com/sport/football/65826820|title=Fiorentina 1–2 West Ham United: Jarrod Bowen goal decides Europa Conference League final|first=Simon|last=Stone|work=BBC Sport|date=7 June 2023|access-date=7 June 2023}}</ref>

'''Individual'''
*[[Eredivisie]] Player of the Month: [[2016–17 Eredivisie#Monthly awards|November 2017]]
*[[Hellas Verona F.C.|Hellas Verona]] Player of the Season: [[2019–20 Hellas Verona F.C. season|2019–20]]<ref>{{Cite web|url=https://www.mjtnews.com/2020/08/05/italy-sofyan-amrabat-verona-player-of-the-season/|title = Italy: Sofyan Amrabat, Verona Player of the Season|date = 5 August 2020}}</ref>
*[[Gazzetta dello Sport]] Best African Player in [[Serie A]]: 2020<ref>{{Cite web|url=https://africafootunited.com/italie-sofyan-amrabat-meilleur-africain-de-la-serie-a/|title = Italie : Sofyan Amrabat, meilleur africain de la Serie A &#124; Africa Foot United|date = 5 August 2020}}</ref>
*[[International Federation of Football History & Statistics|IFFHS]] Africa Team of The Year: 2022<ref>{{cite web |title=IFFHS |url=https://www.iffhs.com/posts/2474 |access-date=16 January 2023 |website=IFFHS}}</ref>
'''Orders'''
*[[Order of the Throne]]: 2022<ref>{{cite web | url=https://archive.wikiwix.com/cache/index2.php?url=http%3A%2F%2Ftelquel.ma%2F2016%2F09%2F02%2Fles-dix-types-wissams-royaux-accordes-mohammed-vi_1512834#federation=archive.wikiwix.com&tab=url | title=Les dix types de wissams royaux accordés par Mohammed VI }}</ref>

==References==
{{reflist}}

==External links==
{{commons category}}
*[https://www.acffiorentina.com/it/squadre/prima-squadra-maschile/players/amrabat/statistiche Profile] at the ACF Fiorentina website {{in lang|it}}
*{{FIFA player|372266}}
*{{Worldfootball.net|sofyan-amrabat}}
*{{Soccerbase}}
*{{Soccerway|sofyan-amrabat/319054}}

{{ACF Fiorentina squad}}
{{Navboxes
|title=Morocco squads
| bg = #BA1219
| fg = white
| bordercolor = #006233
| list1 = 
{{Morocco squad 2018 FIFA World Cup}}
{{Morocco squad 2021 Africa Cup of Nations}}
{{Morocco squad 2022 FIFA World Cup}}
}}

{{DEFAULTSORT:Amrabat, Sofyan}}
[[Category:1996 births]]
[[Category:Living people]]
[[Category:People from Huizen]]
[[Category:Citizens of Morocco through descent]]
[[Category:Moroccan men's footballers]]
[[Category:Morocco men's international footballers]]
[[Category:Morocco men's youth international footballers]]
[[Category:Dutch men's footballers]]
[[Category:Dutch sportspeople of Moroccan descent]]
[[Category:Riffian people]]
[[Category:Men's association football midfielders]]
[[Category:Eredivisie players]]
[[Category:Belgian Pro League players]]
[[Category:Serie A players]]
[[Category:FC Utrecht players]]
[[Category:Feyenoord players]]
[[Category:Club Brugge KV players]]
[[Category:Hellas Verona FC players]]
[[Category:ACF Fiorentina players]]
[[Category:Moroccan expatriate men's footballers]]
[[Category:Dutch expatriate men's footballers]]
[[Category:Expatriate men's footballers in Belgium]]
[[Category:Expatriate men's footballers in Italy]]
[[Category:Moroccan expatriate sportspeople in Belgium]]
[[Category:Dutch expatriate sportspeople in Belgium]]
[[Category:Moroccan expatriate sportspeople in Italy]]
[[Category:Dutch expatriate sportspeople in Italy]]
[[Category:Netherlands men's youth international footballers]]
[[Category:2018 FIFA World Cup players]]
[[Category:2021 Africa Cup of Nations players]]
[[Category:2022 FIFA World Cup players]]
[[Category:Footballers from North Holland]]
[[Category:Berber Moroccans]]