{{No significant coverage (sports)|find=football|date=December 2022}}
{{Use dmy dates|date=November 2022}}
{{Short description|South Korean footballer}}
{{family name hatnote|Song||lang=Korean}}
{{Infobox football biography
| name = Song Min-kyu
| fullname = Song Min-kyu<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022 – Squad list: Korea Republic (KOR) |publisher=[[FIFA]] |page=17 |date=15 November 2022 |access-date=15 November 2022}}</ref>
| image = 
| birth_date = {{birth date and age|1999|09|12|df=yes}}
| birth_place = [[South Korea]]
| height = {{height|m=1.80|precision=0}}
| currentclub = [[Jeonbuk Hyundai Motors]]
| clubnumber = 17
| position = [[Forward (association football)|Forward]]
| youthyears1 = 2015–2016
| youthclubs1 = [[:ko:충주상업고등학교 축구부|Chungju Commercial High School]] ([[Chungju Hummel FC|Youth]])
| youthyears2 = 2017
| youthclubs2 = [[:ko:충주상업고등학교 축구부|Chungju Commercial High School]] 
| years1 = 2018–2021
| clubs1 = [[Pohang Steelers]]
| caps1 = 72
| goals1 = 19
| years2 = 2021–
| clubs2 = [[Jeonbuk Hyundai Motors]]
| caps2 = 55
| goals2 = 10
| nationalyears1 = 2020–
| nationalteam1 = [[South Korea national under-23 football team|South Korea U23]]
| nationalcaps1 = 9
| nationalgoals1 = 1
| nationalyears2 = 2021–
| nationalteam2 = [[South Korea national football team|South Korea]]
| nationalcaps2 = 13
| nationalgoals2 = 1
| medaltemplates =  {{MedalSport|Men's [[Association football|football]]}}
{{Medal|Country|{{Fb|KOR}}}}
{{Medal|Competition|[[EAFF E-1 Football Championship|EAFF Championship]]}}
{{Medal|RU|[[2022 EAFF E-1 Football Championship|2022 Japan]]|[[2022 EAFF E-1 Football Championship Final squads#South Korea|Team]]}}
| pcupdate = 24 June 2023
| ntupdate = 19 June 2023
}}
{{Infobox Korean name
|hangul={{linktext|송|민|규}}
|hanja={{linktext|宋|旻|揆}}
|mr=Song Minkyu
|rr=Song Mingyu
}}

'''Song Min-kyu''' ({{lang-ko|송민규}}; born 12 September 1999) is a South Korean [[Association football|footballer]] who plays as a [[Forward (association football)|forward]] for [[Jeonbuk Hyundai Motors]] and the  [[South Korea national football team|South Korea national team]].

==International career==
He made his debut for [[South Korea national football team]] on 9 June 2021 in a [[2022 FIFA World Cup qualification – AFC second round|World Cup qualifier]] against [[Sri Lanka national football team|Sri Lanka]].<ref>{{cite web|publisher=[[ESPN]]|url=https://www.espn.com/soccer/lineups?gameId=553313|title=Sri Lanka v South Korea game report|date=9 June 2021|accessdate=11 August 2021}}</ref>

==Career statistics==
===Club===
''As of 28 June 2023''
{| class="wikitable" style="text-align:center"
|-
! colspan=3 | Club performance
! colspan=2 | League
! colspan=2 | Cup
! colspan=2 | Continental
! colspan=2 | Total
|-
! Season !! Club !! League
! Apps !! Goals
! Apps !! Goals
! Apps !! Goals
! Apps !! Goals
|-
|[[2018 K League 1|2018]]||rowspan="4"|[[Pohang Steelers]]||rowspan="7"|[[K League 1]]||2||0||1||0||colspan=2|—||3||0
|-
|[[2019 K League 1|2019]]||27||2||0||0||colspan=2|—||27||2
|-
|[[2020 K League 1|2020]]||27||10||4||1||colspan=2|—||31||11
|-
|rowspan="2"|[[2021 K League 1|2021]]||16||7||1||0||0||0||17||7
|-
|rowspan="3"|[[Jeonbuk Hyundai Motors]]||17||3||colspan=2|—||2||0||19||3
|-
|[[2022 K League 1|2022]]||22||3||5||0||5||1||32||4
|-
|[[2023 K League 1|2023]]||16||4||2||1||0||0||18||5
|-
! colspan=3 | Career total
!127||29||13||2||7||1||147||32
|}

====International goals====
:''Scores and results list South Korea's goal tally first.''<ref name="NFT">{{cite web|url=https://www.national-football-teams.com/player/82972/Min_Kyu_Song.html|title=Song, Min-kyu|publisher=National Football Teams|access-date=11 November 2022}}</ref>

{| class="wikitable" 
! No. !! Date !! Venue !! Opponent !! Score !! Result !! Competition
|-
| 1. || 11 November 2022 || [[Hwaseong Sports Town|Hwaseong Stadium]], [[Hwaseong, Gyeonggi|Hwaseong]], South Korea || {{fb|ISL}} || align="center"|'''1'''–0 || align="center"|1–0 || [[Exhibition game#Association football|Friendly]]
|}

==Honours==
'''Jeonbuk Hyundai Motors'''
* [[K League 1]]: [[2021 K League 1|2021]]
* [[Korean FA Cup]]: [[2022 Korean FA Cup|2022]]

'''Individual'''
* [[R League]] top assist provider: 2018<ref>{{cite web |url=https://data.kleague.com/ |title=K League Data Portal |publisher=K League |access-date=19 June 2021 |language=ko}}</ref>
* [[K League Young Player of the Year]]: [[2020 K League 1|2020]]

==References==
{{Reflist}}

== External links ==
*{{K League player|20180034}}

{{Jeonbuk Hyundai Motors squad}}
{{Navboxes colour
|title= South Korea squads
|bg= #C21E2B
|fg= white
|bordercolor= #0047A0
|list1=
{{South Korea men's football squad 2020 Summer Olympics}}
{{South Korea squad 2022 FIFA World Cup}}
}}
{{K League Young Player}}
{{Authority control}}

{{DEFAULTSORT:Song, Min-kyu}}
[[Category:1999 births]]
[[Category:Living people]]
[[Category:Men's association football forwards]]
[[Category:South Korean men's footballers]]
[[Category:South Korea men's international footballers]]
[[Category:Pohang Steelers players]]
[[Category:K League 1 players]]
[[Category:Footballers at the 2020 Summer Olympics]]
[[Category:Olympic footballers for South Korea]]
[[Category:2022 FIFA World Cup players]]


{{SouthKorea-footy-forward-stub}}