{{main|2018 and 2022 FIFA World Cup bids}}
[[File:South Korea 2022 FIFA World Cup bid logo.svg|thumb|250px|right|South Korea's 2022 World Cup bid logo]]

The '''Korea 2022 FIFA World Cup bid''' was the second official bid from the [[Korea Football Association]] or the KFA. If this bid was successful, Korea would have been hosting their second World Cup Finals and it would have been their first solo hosting since they shared the [[2002 FIFA World Cup]] with other co-host [[Japan Football Association|Japan]]. Despite recent tensions, Han Sung-joo, chairman of the bid committee hoped to involve [[North Korea]] if [[South Korea]] received the bid.<ref>{{cite news| url=https://www.theguardian.com/football/2010/may/30/jong-tae-se-north-korea-wayne-rooney |publisher=Guardian |title=
Jong Tae-se is North Korea's answer to Wayne Rooney |date=2010-05-30 |accessdate=2010-05-29}}</ref><ref>John Duerden: ''[http://koreaherald.heraldm.com/sports/Detail.jsp?newsMLId=20100413000673 Korea itching to host 2022 World Cup]''. [[The Korea Herald]]. April 14, 2010. Retrieved June 21, 2010.</ref>

==Schedule==

{| class="wikitable" style="text-align: center;"
|- 
!Date
!Notes
|- 
|15 January 2009 ||Applications formally invited
|-
|2 February 2009||Closing date for registering intention to bid
|-
|16 March 2009||Deadline to submit completed bid registration forms
|-
|14 May 2010||Deadline for submission of full details of bid
|-
|22–25 July 2010||Inspection committee visits Korea Republic<ref>{{cite press release| url=https://www.fifa.com/worldcup/bidders/2018/newsid=1210979.html | archive-url=https://web.archive.org/web/20100729211034/http://www.fifa.com/worldcup/bidders/2018/newsid=1210979.html | url-status=dead | archive-date=July 29, 2010 |publisher=FIFA.com |title=FIFA receives bidding documents for 2018 and 2022 FIFA World Cups |date=2010-05-14 |accessdate=2010-07-31}}</ref>
|-
||2 December 2010||FIFA appoints [[World Cup 2018|Russia as hosts for 2018]] and Qatar for [[Qatar 2022 FIFA World Cup bid|2022 World Cup]].
|}

==Candidate venues==
{| class="wikitable" style="text-align:center"
|-
! colspan=2|[[Seoul]]
! [[Busan]]
! colspan=2|[[Incheon]]
|- 
| [[Seoul World Cup Stadium]]{{efn|name="FIFA"}}
| [[Seoul Olympic Stadium|Olympic Stadium]]
| [[Busan Asiad Main Stadium]]{{efn|name="FIFA"}}
| [[Incheon Munhak Stadium]]{{efn|name="FIFA"}}
| [[Incheon Asiad Main Stadium]]
|-
| [[FC Seoul]]
| Multiple uses
| [[Busan IPark]]
| [[Incheon Korail]]
| <span style="color:green">New Stadium</span>
|-
| Capacity: '''66,806''' <br/>''(plans to expand to 83,000)''
| Capacity: '''69,950'''
| Capacity: '''53,864''' <br/>''(plans to expand to 60,000)''
| Capacity: '''49,084'''
| Capacity: '''30,000''' <br/>''
|-
| [[File:AFC Champions League Final 1st leg.jpg|150px]]
| [[File:View_from_COEX_Tower.jpg|150px]]
| [[File:BusanAsiadStadium.jpg|150px]]
| [[File:Munhak Stadium Corner.jpg|150px]]
| [[File:Incheon Asiad Main Stadium.jpg|150px]]
|-
! [[Daegu]]
! [[Daejeon]]
! [[Gwangju]]
! [[Ulsan]]
! [[Suwon]]
|- 
| [[Daegu Stadium]]{{efn|name="FIFA"}}
| [[Daejeon World Cup Stadium]]{{efn|name="FIFA"}}
| [[Gwangju World Cup Stadium]]{{efn|name="FIFA"}}
| [[Ulsan Munsu Football Stadium]]{{efn|name="FIFA"}}
| [[Suwon World Cup Stadium]]{{efn|name="FIFA"}}
|-
| [[Daegu FC]]
| [[Daejeon Citizen]]
| [[Gwangju FC]]
| [[Ulsan Hyundai FC|Ulsan Hyundai]]
| [[Suwon Samsung Bluewings]]
|-
| Capacity: '''66,422''' <br/>''(plans to expand to 81,422)''
| Capacity: '''40,535'''
| Capacity: '''44,118''' <br/>''(plans to expand to 45,245)''
| Capacity: '''44,102'''
| Capacity: '''43,959'''
|-
| [[File:Daegu.Stadium.original.2167.jpg|150px]]
| [[File:Daejeon World Cup Stadium.JPG|150px]]
| [[File:Gwangju_World_Cup_Stadium.jpg|150px]]
| [[File:Munsu_20121110_204310_5.jpg|150px]]
| [[File:Suwon left.JPG|150px]]
|-
! [[Goyang]]
! [[Jeonju]]
! [[Cheonan]]
! [[Seogwipo]]
|- 
| [[Goyang Stadium]]
| [[Jeonju World Cup Stadium]]{{efn|name="FIFA"}}
| [[Cheonan Stadium]]
| [[Jeju World Cup Stadium]]{{efn|name="FIFA"}}
|-
| [[Goyang Hi FC]]
| [[Jeonbuk Hyundai Motors]]
| [[Cheonan City FC]]
| [[Jeju United]]
|-
| Capacity: '''41,311'''
| Capacity: '''42,477''' 
| Capacity: '''26,000''' <br/>''(plans to expand to 45,000)''
| Capacity: '''35,657''' <br/>''(plans to expand to 43,657)''
|-
| [[File:Goyang sta 1.JPG|150px]]
| [[File:Jeonju World Cup Stadium 2016.jpg|150px]]
| [[File:Cheonan Stadium.JPG|150px]]
| [[File:Jeju World Cup Stadium, Jeju Island.jpg|150px]]
|}
;Notes
{{notelist|refs=
{{efn|name="FIFA"|Stadium used in [[2002 FIFA World Cup]]}}
}}

==Official Bid Partners==
* [[Hana Bank]]
* [[Samsung]] 
* [[Hyundai Group|Hyundai]] 
* [[Korean Air]]

==References==
{{reflist|2}}

{{Bids for the 2018 and 2022 FIFA World Cup}}
{{FIFA World Cup bids}}

[[Category:2022 FIFA World Cup bids|South Korea]]
[[Category:2010 in South Korea]]
[[Category:South Korea at the 2022 FIFA World Cup]]