{{short description|Serbian footballer}}
{{about|the Serbian footballer|other people named Stefan Mitrović|Stefan Mitrović (disambiguation)}}
{{Use dmy dates|date=February 2022}}
{{Infobox football biography
| name = Stefan Mitrović
| image = Schahter-Gent (5).jpg
| caption = Mitrović with [[K.A.A. Gent|Gent]] in 2016
| full_name = Stefan Mitrović<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022 – Squad list: Serbia (SRB) |publisher=[[FIFA]] |page=26 |date=15 November 2022 |access-date=15 November 2022}}</ref>
| birth_date = {{Birth date and age|1990|05|22|df=y}}
| birth_place = [[Belgrade]], [[Socialist Republic of Serbia|SR Serbia]], [[Socialist Federal Republic of Yugoslavia|SFR Yugoslavia]]
| height = 1.89 m<ref name=Profile>{{cite web |url=https://www.getafecf.com/Primerequipo/Plantilla/FichaJugador.aspx?te=2022&di=1&eq=9&ju=2124&op=112945 |title=Stefan Mitrović |accessdate=3 August 2022 |publisher=Getafe CF |language=es}}</ref>
| position = [[Centre-back]]
| currentclub = [[Getafe CF|Getafe]]
| clubnumber = 23
| youthyears1 = 2003–2008
| youthclubs1 = [[Red Star Belgrade]]
| youthyears2 = 2008–2009
| youthclubs2 = [[FK Rad|Rad Belgrade]]
| years1 = 2009–2010
| clubs1 = [[FC Petržalka 1898|Petržalka]]
| caps1 = 9
| goals1 = 0
| years2 = 2011
| clubs2 = [[FC Zbrojovka Brno|Zbrojovka Brno]]
| caps2 = 8
| goals2 = 0
| years3 = 2011–2012
| clubs3 = [[FK Metalac Gornji Milanovac|Metalac Gornji Milanovac]]
| caps3 = 21
| goals3 = 0
| years4 = 2012–2013
| clubs4 = [[K.V. Kortrijk|Kortrijk]]
| caps4 = 22
| goals4 = 3
| years5 = 2013–2014
| clubs5 = [[S.L. Benfica B|Benfica B]]
| caps5 = 8
| goals5 = 0
| years6 = 2014
| clubs6 = → [[Real Valladolid]] (loan)
| caps6 = 16
| goals6 = 0
| years7 = 2014–2015
| clubs7 = [[SC Freiburg]]
| caps7 = 14
| goals7 = 0
| years8 = 2015–2018
| clubs8 = [[K.A.A. Gent|Gent]]
| caps8 = 68
| goals8 = 3
| years9 = 2018–2021
| clubs9 = [[RC Strasbourg Alsace|Strasbourg]]
| caps9 = 89
| goals9 = 3
| years10 = 2021–
| clubs10 = [[Getafe CF|Getafe]]
| caps10 = 54
| goals10 = 1
| nationalyears1 = 2014–2022
| nationalteam1 = [[Serbia national football team|Serbia]]
| nationalcaps1 = 36
| nationalgoals1 = 0
| club-update = 23:11, 6 June 2023 (UTC)
| nationalteam-update = 28 November 2022
}}
'''Stefan Mitrović''' ({{lang-sr-Cyrl|Стефан Митровић}}, {{IPA-sh|stêfaːn mǐtroʋitɕ|pron}}; born 22 May 1990) is a Serbian professional [[association football|footballer]] who plays as a [[centre-back]] for [[La Liga]] club [[Getafe CF|Getafe]] and the [[Serbia national football team|Serbia national team]].

==Club career==
On 9 June 2012, Mitrović signed a three-year deal with [[K.V. Kortrijk|Kortrijk]] in the [[Belgian Pro League]].<ref>{{cite news|title=KV Kortrijk strikt Servische verdediger Stefan Mitrovic|url=http://www.hln.be/hln/nl/1285/Jupiler-Pro-League/article/detail/1451376/2012/06/09/KV-Kortrijk-strikt-Servische-verdediger-Stefan-Mitrovic.dhtml|access-date=15 October 2014|work=hln.be|date=9 June 2012|language=Dutch}}</ref>

On 7 May 2013, he moved to [[S.L. Benfica|Benfica]] on a five-year contract, joining a host of fellow countrymen.<ref>{{cite news|title=Mitrović adds to Benfica's Serbian talent pool|url=http://www.uefa.com/uefachampionsleague/news/newsid=1967201.html|access-date=15 October 2014|work=[[UEFA]]|date=26 June 2013}}</ref> During his first six months, he only appeared for the [[S.L. Benfica B|reserve team]].<ref>{{cite news|title=Mitrovic e Uros Matic na B|url=http://www.record.xl.pt/Futebol/Nacional/1a_liga/Benfica/interior.aspx?content_id=826677|access-date=15 October 2014|work=[[Record (newspaper)|Record]]|date=10 June 2013|url-status=dead|archive-url=https://web.archive.org/web/20141019155407/http://www.record.xl.pt/Futebol/Nacional/1a_liga/Benfica/interior.aspx?content_id=826677|archive-date=19 October 2014}}</ref> On 22 January 2014 he was loaned until the end of the season to [[Real Valladolid]].<ref>{{cite web|title=El Pucela cierra con el Benfica la cesión de Mitrovic|url=http://www.realvalladolid.es/noticias/actualidad/22012014/El-Pucela-cierra-con-el-Benfica-la-cesion-de-Mitrovic/|publisher=[[Real Valladolid]]|access-date=22 January 2014|language=Spanish}}</ref>

On 16 July 2014, Mitrović signed with [[SC Freiburg]] for a €1.175 million transfer fee.<ref>{{cite web|title=Sport-Club verpflichtet Stefan Mitrović|url=http://www.scfreiburg.com/node/9010|website=[[SC Freiburg]]|access-date=16 July 2014|archive-date=4 March 2016|archive-url=https://web.archive.org/web/20160304110514/http://www.scfreiburg.com/node/9010|url-status=dead}}</ref><ref>{{cite news|title=Futebol: Stefan Mitrovic no SC Friburgo|url=http://www.slbenfica.pt/noticias/detalhedenoticia/tabid/2788/ArticleId/37330/language/pt-PT/Futebol-Stefan-Mitrovic-no-SC-Friburgo.aspx|work=[[S.L. Benfica]]|date=16 July 2014|access-date=16 July 2014|archive-date=20 July 2014|archive-url=https://web.archive.org/web/20140720000925/http://www.slbenfica.pt/noticias/detalhedenoticia/tabid/2788/ArticleId/37330/language/pt-PT/Futebol-Stefan-Mitrovic-no-SC-Friburgo.aspx|url-status=dead}}</ref><ref>{{cite web|title=Comunicado|language=Portuguese|trans-title=Announcement|url=http://web3.cmvm.pt/sdi2004/emitentes/docs/PCT53077.pdf|publisher=[[CMVM]]|access-date=29 November 2014|work=S.L. Benfica|page=23|date=28 November 2014}}</ref> He made his debut on 4 October 2014, against [[SV Werder Bremen|Werder Bremen]].<ref>{{cite news|title=Werder Bremen 1 - 1 Freiburg|url=https://uk.eurosport.yahoo.com/football/bundesliga/sv-werder-bremen-sport-club-freiburg-15706/|work=[[Yahoo]]|date=4 October 2014}}</ref> He signed for French club [[RC Strasbourg Alsace|RC Strasbourg]] from Belgian club [[K.A.A. Gent|Gent]] in June 2018.<ref>{{Cite news|url=http://www.foot-national.com/foot-strasbourg-un-international-serbe-debarque-en-defense-off-108087.html|title=Strasbourg : Un international serbe débarque en défense (off)|last=foot-national.com|date=5 June 2018|work=Foot National|access-date=6 June 2018|language=fr}}</ref> On 6 July 2021, [[Getafe CF|Getafe]] announced the signing of Mitrović from [[RC Strasbourg Alsace|Strasbourg]].<ref>{{cite web|title=COMUNICADO OFICIAL - Mitrovic|url=https://www.getafecf.com/Noticia/tabid/137/Article/7587/COMUNICADO-OFICIAL-Mitrovic.aspx|language=ES|date=6 July 2021|website=getafecf.com|accessdate=6 July 2021}}</ref>

==International career==
Mitrović made his debut for the [[Serbia national football team|Serbia national team]] on 31 May 2014, against [[Panama national football team|Panama]].<ref>{{cite news|title=Stefan Mitrović|url=http://eu-football.info/_player.php?id=28690|access-date=15 October 2014|work=eu-football|date=11 October 2014}}</ref>

On 14 October 2014, he took down the flag of "[[Greater Albania]]" during a [[Serbia v Albania (UEFA Euro 2016 qualifying)|UEFA Euro 2016 qualifying match]] in Belgrade that was flown over the pitch by a remote control [[Unmanned aerial vehicle|drone]].<ref>{{cite news|title=Serbia and Albania game abandoned after drone invasion sparks brawl|url=http://edition.cnn.com/2014/10/14/sport/football/serbia-albania-game-abandoned/index.html|access-date=15 October 2014|work=[[CNN]]|date=15 October 2014}}</ref>

In November 2022, he was selected in Serbia's squad for the [[2022 FIFA World Cup]] in Qatar.<ref>{{cite web |url=https://fss.rs/en/head-coach-dragan-stojkovic-announces-the-list-of-players-for-the-fifa-world-cup-2022-in-qatar/ |title=Head-coach Dragan Stojković announces the list of players for the FIFA World Cup 2022 in Qatar |publisher=[[Football Association of Serbia]] |date=11 November 2022 |access-date=11 November 2022}}</ref> He played in a group stage match against [[Cameroon national football team|Cameroon]], coming on as a sub in 55th minute, replacing [[Strahinja Pavlović]].<ref>{{Cite news |last=Sky Sports |date=2022-11-28 |title=World Cup 2022 - Cameroon 3-3 Serbia: Vincent Aboubakar and Eric Maxim Choupo-Moting goals complete stunning comeback |language=en |work=Sky Sports |url=https://www.skysports.com/football/cameroon-vs-serbia/report/462988#:~:text=World%20Cup%202022%20%2D%20Cameroon%203,Moting%20goals%20complete%20stunning%20comeback&text=Cameroon%20kept%20alive%20their%20faint,with%20Serbia%20in%20Al%2DWakrah. |access-date=2022-11-28}}</ref>

==Career statistics==
===Club===
{{updated|end of 2022–23 season|<ref>{{cite web |title=Stefan Mitrovič » Club matches |url=http://www.worldfootball.net/player_summary/stefan-mitrovic/2/ |website=worldfootball.net |access-date=4 July 2018}}</ref><ref>{{soccerway|120110}}</ref>}}

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by club, season and competition
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|Cup
!colspan="2"|Continental
!colspan="2"|Other
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|[[FC Petržalka akadémia|Petržalka]]
|[[2009–10 Slovak Superliga|2009–10]]
|[[Slovak Super Liga]]
|9||0||0||0||0||0||0||0||9||0
|-
|[[FC Zbrojovka Brno|Zbrojovka Brno]]
|[[2010–11 Czech First League|2010–11]]
|[[Czech First League]]
|8||0||0||0||0||0||0||0||8||0
|-
|[[FK Metalac Gornji Milanovac|Metalac]]
|[[2011–12 Serbian SuperLiga|2011–12]]
|[[Serbian SuperLiga]]
|21||0||1||0||0||0||0||0||22||0
|-
|[[K.V. Kortrijk|Kortrijk]]
|[[2012–13 Belgian Pro League|2012–13]]
|[[Belgian Pro League]]
|22||3||6||0||0||0||0||0||28||3
|-
|[[S.L. Benfica B|Benfica B]]
|[[2013–14 Segunda Liga|2013–14]]
|[[Segunda Liga]]
|8||0||0||0||0||0||0||0||8||0
|-
|[[Real Valladolid|Valladolid]] (loan)
|[[2013–14 La Liga|2013–14]]
|[[La Liga]]
|16||0||0||0||0||0||0||0||16||0
|-
|[[SC Freiburg|Freiburg]]
|[[2014–15 Bundesliga|2014–15]]
|[[Bundesliga]]
|14||0||2||0||0||0||0||0||16||0
|-
|[[K.A.A. Gent|Gent]] (loan)
|[[2015–16 Belgian Pro League|2015–16]]
|Belgian Pro League
|21||1||5||0||7||0||5||0||38||1
|-
|rowspan="3"|[[K.A.A. Gent|Gent]]
|[[2016–17 Belgian First Division A|2016–17]]
|rowspan="2"|Belgian Pro League
|28||2||2||0||13||1||10||1||53||4
|-
|[[2017–18 K.A.A. Gent season|2017–18]]
|19||0||2||0||2||1||0||0||23||1
|-
!colspan="2"|Total
!47!!2!!4!!0!!15!!2!!10!!1!!76!!5
|-
|rowspan="4"|[[RC Strasbourg Alsace|Strasbourg]]
|[[2018–19 RC Strasbourg season|2018–19]]
|rowspan="3"|[[Ligue 1]]
|34||0||5||0||0||0||0||0||39||0
|-
|[[2019–20 RC Strasbourg season|2019–20]]
|23||1||2||0||5||1||2||0||32||2
|-
|[[2020–21 RC Strasbourg Alsace season|2020–21]]
|32||2||1||0||0||0||0||0||33||2
|-
!colspan="2"|Total
!89!!3!!8!!0!!5!!1!!2!!0!!104!!4
|-
|rowspan="2"|[[Getafe CF|Getafe]]
|[[2021–22 Getafe CF season|2021–22]]
|rowspan="2"|[[La Liga]]
|32||1||0||0||0||0||0||0||32||1
|-
|[[2022–23 Getafe CF season|2022–23]]
|22||0||0||0||0||0||0||0||22||0
|-
!colspan="3"|Career total
!309!!10!!26!!0!!27!!3!!17!!1!!379!!14
|}

===International===
{{updated|match played 28 November 2022}}<ref>{{NFT|55642}}</ref>

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by national team and year
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan="9"|[[Serbian national football team|Serbia]]
|2014||6||0
|-
|2015||2||0
|-
|2016||3||0
|-
|2017||2||0
|-
|2018||0||0
|-
|2019||2||0
|- 
|2020||6||0
|- 
|2021||7||0
|- 
|2022||8||0
|-
!colspan="2"|Total!!36!!0
|}

==Honours==
'''Strasbourg'''
*[[Coupe de la Ligue]]: [[2018–19 Coupe de la Ligue|2018–19]]

==References==
{{Reflist}}

==External links==
{{commons category|Stefan Mitrović (footballer)}}
* {{Worldfootball.net|stefan-mitrovic}}
* {{ForaDeJogo}}

{{Getafe CF squad}}
{{Serbia squad 2022 FIFA World Cup}}

{{DEFAULTSORT:Mitrovic, Stefan}}
[[Category:1990 births]]
[[Category:Living people]]
[[Category:Footballers from Belgrade]]
[[Category:Men's association football defenders]]
[[Category:Serbian men's footballers]]
[[Category:Serbia men's international footballers]]
[[Category:FC Petržalka players]]
[[Category:SC Freiburg players]]
[[Category:Real Valladolid players]]
[[Category:S.L. Benfica B players]]
[[Category:Czech First League players]]
[[Category:FC Zbrojovka Brno players]]
[[Category:FK Metalac Gornji Milanovac players]]
[[Category:K.V. Kortrijk players]]
[[Category:K.A.A. Gent players]]
[[Category:RC Strasbourg Alsace players]]
[[Category:Getafe CF footballers]]
[[Category:Belgian Pro League players]]
[[Category:Slovak Super Liga players]]
[[Category:Serbian SuperLiga players]]
[[Category:Liga Portugal 2 players]]
[[Category:La Liga players]]
[[Category:Bundesliga players]]
[[Category:Ligue 1 players]]
[[Category:Serbian expatriate men's footballers]]
[[Category:Serbian expatriate sportspeople in Slovakia]]
[[Category:Expatriate men's footballers in Slovakia]]
[[Category:Serbian expatriate sportspeople in the Czech Republic]]
[[Category:Expatriate men's footballers in the Czech Republic]]
[[Category:Serbian expatriate sportspeople in Belgium]]
[[Category:Expatriate men's footballers in Belgium]]
[[Category:Serbian expatriate sportspeople in Portugal]]
[[Category:Expatriate men's footballers in Portugal]]
[[Category:Serbian expatriate sportspeople in Spain]]
[[Category:Expatriate men's footballers in Spain]]
[[Category:Serbian expatriate sportspeople in Germany]]
[[Category:Expatriate men's footballers in Germany]]
[[Category:Serbian expatriate sportspeople in France]]
[[Category:Expatriate men's footballers in France]]
[[Category:2022 FIFA World Cup players]]