{{Short description|Dutch footballer}}
{{Use dmy dates|date=May 2022}}
{{Infobox football biography
| name = Steven Berghuis
| image = GAE - Ajax - 52788476320 (Steven Berghuis).jpg
| caption = Berghuis with [[AFC Ajax|Ajax]] in 2023
| full_name = Steven Berghuis<ref>{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022™: List of Players: Netherlands |publisher=FIFA |page=20 |date=15 November 2022 |access-date=22 November 2022 |archive-url=https://web.archive.org/web/20221218195301/https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |archive-date=18 December 2022 |url-status=live}}</ref>
| birth_date = {{birth date and age|1991|12|19|df=y}}<ref>{{cite web |url=https://www.premierleague.com/players/6215/Steven-Berghuis/overview |title=Steven Berghuis: Overview |publisher=Premier League |access-date=22 November 2022}}</ref>
| birth_place = [[Apeldoorn]], Netherlands
| height = 1.82 m<ref>{{cite web |url=https://english.ajax.nl/teams/ajax-1/steven-berghuis/ |title=Steven Berghuis |publisher=AFC Ajax |access-date=22 November 2022}}</ref>
| position = [[Winger (association football)|Winger]], [[attacking midfielder]]
| currentclub = [[AFC Ajax|Ajax]]
| clubnumber = 23
| youthyears1 = –2007
| youthclubs1 = Vitesse/AGOVV
| youthyears2 = 2007–2008
| youthclubs2 = WSV Apeldoorn
| youthyears3 = 2008–2009
| youthclubs3 = [[Go Ahead Eagles]]
| youthyears4 = 2009–2011
| youthclubs4 = [[FC Twente|Twente]]
| years1 = 2011–2012
| clubs1 = [[FC Twente|Twente]]
| caps1 = 8
| goals1 = 1
| years2 = 2012
| clubs2 = → [[VVV-Venlo]] (loan)
| caps2 = 16
| goals2 = 2
| years3 = 2012–2015
| clubs3 = [[AZ Alkmaar|AZ]]
| caps3 = 74
| goals3 = 20
| years4 = 2015–2016
| clubs4 = [[Watford F.C.|Watford]]
| caps4 = 9
| goals4 = 0
| years5 = 2016–2021
| clubs5 = [[Feyenoord]]
| caps5 = 149
| goals5 = 70
| years6 = 2021–
| clubs6 = [[AFC Ajax|Ajax]]
| caps6 = 62
| goals6 = 17
| nationalyears1 = 2009–2011
| nationalteam1 = [[Netherlands national under-19 football team|Netherlands U19]]
| nationalcaps1 = 8
| nationalgoals1 = 2
| nationalyears2 = 2012
| nationalteam2 = [[Netherlands national under-20 football team|Netherlands U20]]
| nationalcaps2 = 4
| nationalgoals2 = 0
| nationalyears3 = 2011
| nationalteam3 = [[Netherlands national under-21 football team|Netherlands U21]]
| nationalcaps3 = 3
| nationalgoals3 = 2
| nationalyears4 = 2016–
| nationalteam4 = [[Netherlands national football team|Netherlands]]
| nationalcaps4 = 45
| nationalgoals4 = 2
| club-update = 23:33, 28 May 2023 (UTC)
| nationalteam-update = 23:52, 27 March 2023 (UTC)
}}
'''Steven Berghuis''' (born 19 December 1991) is a Dutch professional [[association football|footballer]] who plays for [[Eredivisie]] club [[AFC Ajax|Ajax]] and the [[Netherlands national football team|Netherlands national team]]. He can play as either a [[winger (association football)|winger]] or [[attacking midfielder]].

Berghuis made his debut for the [[Netherlands national football team|Netherlands]] in 2016, and [[UEFA Euro 2020 squads#Netherlands|represented the national team]] at [[UEFA Euro 2020]] and the [[2022 FIFA World Cup]].

==Club career==
===Youth career===
Berghuis came through the [[youth system]] at [[FC Twente]], following spells with the youth clubs of local amateur club WSV Apeldoorn, then [[Eerste Divisie]] side [[Go Ahead Eagles]].<ref>{{cite news|title=Steven Berghuis in dromenland|url=http://www.onsoranje.nl/nieuws/jeugd-mannen-onder-19/1498/steven-berghuis-dromenland|publisher=Onsoranje|language=nl|date=21 October 2009|access-date=27 May 2017}}</ref> As a 16-year-old, he scored WSV's only goal in a 4–1 [[friendly match]] defeat to [[Feyenoord]].<ref>{{cite news|url=http://www.destentor.nl/sport/grootapeldoorn/3098651/article6761433.ece|title=Voetbalfeest ondanks mat Feyenoord|language=nl|work=[[De Stentor]]|date=9 May 2008|access-date=27 June 2011|archive-url=https://web.archive.org/web/20110927221259/http://www.destentor.nl/sport/grootapeldoorn/3098651/article6761433.ece|archive-date=27 September 2011|url-status=dead}}</ref>

===Twente===
[[File:StevenBerghuis1.jpg|thumb|upright|left|Berghuis with [[FC Twente|Twente]] in 2011]]

One year later, Berghuis joined Twente, and in June 2010, he signed a professional contract lasting until 2012.<ref>{{cite web|url=http://www.fctwente.nl/blog/2010/06/steven-berghuis-tekent-contract/|title=Steven Berghuis tekent contract|publisher=FC Twente|language=nl|date=15 June 2010|access-date=27 May 2017|archive-url=https://web.archive.org/web/20170525193022/http://www.fctwente.nl/blog/2010/06/steven-berghuis-tekent-contract/|archive-date=25 May 2017|url-status=live}}</ref> In January 2011, Berghuis was called-up to the first team by manager [[Michel Preud'homme]] at the training camp in La Manga.<ref>{{cite web|url=http://www.fctwente.nl/blog/2011/01/preudhomme-over-het-trainingskamp/|title=Preudhomme over het trainingskamp|publisher=FC Twente|language=nl|date=10 January 2011|access-date=27 May 2017|archive-url=https://web.archive.org/web/20170525193758/http://www.fctwente.nl/blog/2011/01/preudhomme-over-het-trainingskamp/|archive-date=25 May 2017|url-status=live}}</ref> He then made his first team debut for Twente on 19 January 2011 as a substitute in a 5–0 [[Eredivisie]] win over [[Heracles Almelo|Heracles]].<ref>{{cite web|url=http://www.fctwente.nl/blog/2011/01/marc-janko-gevierde-man-tegen-heracles/|title=Marc Janko gevierde man tegen Heracles|publisher=FC Twente|language=nl|date=19 January 2011|access-date=27 May 2017|archive-url=https://web.archive.org/web/20170525193818/http://www.fctwente.nl/blog/2011/01/marc-janko-gevierde-man-tegen-heracles/|archive-date=25 May 2017|url-status=live}}</ref><ref>{{cite news|url=https://int.soccerway.com/players/steven-berghuis/134080/|title=Steven Berghuis statistics|publisher=soccerway.com|access-date=27 June 2011}}</ref>

On 23 June 2011, Berghuis scored his first goal for the club in a pre-season friendly against [[Eerste Klasse|Eerste Klasse D]] team [[DOS '37]].<ref>{{cite news|url=http://www.tvenschedefm.nl/nl/nieuws.php?BasicNieuwsItemID=5850|title=FC Twente wint oefenduel tegen Twenterand|trans-title=FC Twente win friendly against Twenterand outfit|language=nl|work=[[TV Enschede FM]]|date=23 June 2011|access-date=9 July 2011|archive-url=https://web.archive.org/web/20120326194613/http://www.tvenschedefm.nl/nl/nieuws.php?BasicNieuwsItemID=5850|archive-date=26 March 2012|url-status=dead}}</ref> One week later, he scored one of Twente's ten goals in another warm-up fixture against [[Derde Klasse]] side [[DSV '61]].<ref>{{cite news|url=http://www.pzc.nl/sport/internationaal/9031575/FC-Twente-haalt-weer-dubbele-cijfers.ece|title=FC Twente haalt weer dubbele cijfers|trans-title=FC Twente hit double figures|language=nl|work=[[Provinciale Zeeuwse Courant]]|date=30 June 2011|access-date=9 July 2011|archive-url=https://web.archive.org/web/20120323134112/http://www.pzc.nl/sport/internationaal/9031575/FC-Twente-haalt-weer-dubbele-cijfers.ece |archive-date=23 March 2012|url-status=dead}}</ref> On 14 July 2011, he scored his first goal against foreign opposition, scoring Twente's second in a 4–3 friendly win over Turkish [[Süper Lig]] side [[Fenerbahçe S.K. (football)|Fenerbahçe]].<ref>{{cite news|url=http://www.todayszaman.com/news-250532-fenerbahce-defeated-by-twente-in-friendly.html|title=Fenerbahçe defeated by Twente in friendly|work=[[Today's Zaman]]|date=15 July 2011|access-date=20 July 2011|archive-url=https://web.archive.org/web/20121017201113/http://www.todayszaman.com/news-250532-fenerbahce-defeated-by-twente-in-friendly.html|archive-date=17 October 2012|url-status=dead}}</ref>

After being promoted to the first team for the 2011–12 season,<ref>{{cite web|url=http://www.fctwente.nl/blog/2011/07/steven-berghuis-stapt-over-naar-eerste-selectie/|title=Steven Berghuis stapt over naar eerste selectie|publisher=FC Twente|language=nl|date=9 July 2011|access-date=27 May 2017|archive-url=https://web.archive.org/web/20170525201315/http://www.fctwente.nl/blog/2011/07/steven-berghuis-stapt-over-naar-eerste-selectie/|archive-date=25 May 2017|url-status=live}}</ref> Berghuis signed a contract extension with Twente lasting until 2014.<ref>{{cite web|url=http://www.fctwente.nl/blog/2011/07/steven-berghuis-tekent-nieuw-contract/|title=Steven Berghuis tekent nieuw contract|publisher=FC Twente|language=nl|date=21 July 2011|access-date=27 May 2017|archive-url=https://web.archive.org/web/20170525201329/http://www.fctwente.nl/blog/2011/07/steven-berghuis-tekent-nieuw-contract/|archive-date=25 May 2017|url-status=live}}</ref> He then played in Twente's [[2011–12 UEFA Champions League]] qualifying legs against Romanian club [[SC Vaslui|Vaslui]] on 26 July and 3 August 2011, during which Twente won 2–0 on aggregate.<ref>{{cite news|url=http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000261/match=2007545/postmatch/report/index.html |title=Twente task too tough for Vaslui|publisher=[[UEFA]]|date=3 August 2011|access-date=7 August 2011}}</ref> He also played in the [[2011 Johan Cruyff Shield]]; despite being sent-off, Twente won the match 2–1 against [[AFC Ajax|Ajax]].<ref name=fox>{{cite news|url=http://latino.foxnews.com/latino/sports/2011/07/31/narrow-win-for-twente-in-shield/ |title=Narrow win for Twente in Shield|publisher=[[Fox News]]|date=31 July 2011|access-date=7 August 2011}}</ref> He started the club's first Eredivisie match of the [[2011–12 Eredivisie|2011–12 season]], against [[NAC Breda]].<ref>{{cite news|url=https://www.fifa.com/worldfootball/clubfootball/news/newsid=1488534.html |archive-url=https://web.archive.org/web/20121112073209/http://www.fifa.com/worldfootball/clubfootball/news/newsid=1488534.html |url-status=dead |archive-date=12 November 2012 |title= Janko penalty seals Twente triumph |publisher=[[FIFA.com]]|date=7 August 2011|access-date=7 August 2011}}</ref> On 21 September 2011, he then scored four goals against [[Zwaluwen '30]] in the [[2011–12 KNVB Cup|KNVB Cup]], where Twente won 8–1.<ref>{{cite web|url=http://www.fctwente.nl/blog/2011/09/opstellingen-zwaluwen-fc-twente/|title=FC Twente scoort acht keer tegen Zwaluwe|publisher=FC Twente|language=nl|date=21 September 2011|access-date=27 May 2017|archive-url=https://web.archive.org/web/20170525202354/http://www.fctwente.nl/blog/2011/09/opstellingen-zwaluwen-fc-twente/|archive-date=25 May 2017|url-status=live}}</ref> Berghuis scored his first Twente goal in a 6–2 win over [[FC Utrecht|Utrecht]] on 4 December 2011.<ref>{{cite web|url=http://www.fctwente.nl/blog/2011/12/winst-in-utrecht-met-zes-twentse-goals/|title=FC Twente op schot in Utrecht: 2-6|publisher=FC Twente|language=nl|date=4 December 2011|access-date=27 May 2017|archive-url=https://web.archive.org/web/20170525202846/http://www.fctwente.nl/blog/2011/12/winst-in-utrecht-met-zes-twentse-goals/|archive-date=25 May 2017|url-status=live}}</ref>

On 20 January 2012, Berghuis joined [[VVV-Venlo]] on loan until the end of the 2011–12 season.<ref>{{cite web|url=http://www.fctwente.nl/blog/2012/01/steven-berghuis-op-huurbasis-naar-vvv-venlo/|title=Steven Berghuis op huurbasis naar VVV-Venlo|publisher=FC Twente|language=nl|date=20 January 2012|access-date=27 May 2017|archive-url=https://web.archive.org/web/20170525202927/http://www.fctwente.nl/blog/2012/01/steven-berghuis-op-huurbasis-naar-vvv-venlo/|archive-date=25 May 2017|url-status=live}}</ref> Two days later, he made his VVV-Venlo debut, starting and playing the full match in a 2–1 win over Feyenoord.<ref>{{cite news|title=Feyenoord opnieuw onderuit in Venlo|url=http://www.goal.com/nl/match/vvv-venlo-vs-feyenoord/1120471/report?ICID=MP_MS_5|publisher=Goal.com|language=nl|date=22 January 2012|access-date=27 May 2017}}</ref> On 18 February, he scored his first goal for VVV-Venlo, in a 4–1 win over [[De Graafschap]].<ref>{{cite news|title=Dramatisch verlies voor De Graafschap|url=http://www.gelderlander.nl/de-graafschap/dramatisch-verlies-voor-de-graafschap~a046ef0f/|newspaper=De Gelderlander|language=nl|date=18 February 2012|access-date=27 May 2017}}</ref> In the last match of the season, Berghuis scored his second goal—as well as setting up another—in a 4–2 win over parent club Twente.<ref>{{cite web|url=http://www.fctwente.nl/blog/2012/05/fc-twente-moet-zich-opmaken-voor-play-offs/|title=FC Twente moet zich opmaken voor play-offs|publisher=FC Twente|date=6 May 2012|access-date=27 May 2017|archive-url=https://web.archive.org/web/20160304195048/http://www.fctwente.nl/blog/2012/05/fc-twente-moet-zich-opmaken-voor-play-offs/|archive-date=4 March 2016|url-status=live}}</ref> On 13 May, he scored twice in the second legs of the play-offs in a 4–2 victory over [[SC Cambuur|Cambuur]].<ref>{{cite news|title=Uchebo houdt VVV voorlopig overeind|url=http://www.gelderlander.nl/overig/uchebo-houdt-vvv-voorlopig-overeind~a6a1df0a/|newspaper=De Gelderlander|language=nl|date=13 May 2012|access-date=27 May 2017}}</ref> By the end of the 2011–12 season, in all competitions, he had made 21 appearances and scored 4 goals.{{citation needed|date=November 2022}}

===AZ===
On 20 June 2012, Berghuis joined [[AZ Alkmaar|AZ]] for a reported £400,000 transfer fee from Twente, after which he signed a contract keeping him at AZ until 2017.<ref>{{cite web|url=http://www.fctwente.nl/blog/2012/06/berghuis-verruilt-fc-twente-voor-az/|title=Berghuis verruilt FC Twente voor AZ|publisher=FC Twente|date=20 June 2012|access-date=27 May 2017|archive-url=https://web.archive.org/web/20170525202946/http://www.fctwente.nl/blog/2012/06/berghuis-verruilt-fc-twente-voor-az/|archive-date=25 May 2017|url-status=live}}</ref> Upon joining the club, Berghuis said he expected to develop more as a player at AZ.<ref>{{cite news|title=Berghuis: Mooi dat AZ me wil|url=http://www.onsoranje.nl/nieuws/jeugd-mannen-beloftenelftal/39842/berghuis-mooi-dat-az-me-wil|publisher=Onsoranje|language=nl|date=26 June 2012|access-date=27 May 2017}}</ref> He made his AZ debut playing 16 minutes after coming on as a substitute in a 1–0 loss against [[FC Anzhi Makhachkala|Anzhi Makhachkala]] in the qualification round first leg of the [[2012–13 UEFA Europa League]] on 23 August.<ref>{{cite news|title=Kleine nederlaag AZ tegen Hiddinks Anzhi Makhachkala|url=http://www.goal.com/nl/match/anzhi-vs-az/1370859|publisher=Goal.com|language=nl|date=23 August 2012|access-date=27 May 2017}}</ref> One week later, on 2 September, he made his Eredivisie debut for the club, playing 13 minutes in a 5–1 loss against [[PSV Eindhoven|PSV]].<ref>{{cite news|title=AZ met Berghuis tegen PSV|url=http://www.gelderlander.nl/overig/az-met-berghuis-tegen-psv~a60bf122/|newspaper=De Gelderlander|language=nl|date=2 September 2012|access-date=27 May 2017}}</ref><ref>{{cite news|title=Tiental AZ kansloos tegen PSV|url=http://www.goal.com/nl/match/psv-vs-az/1290454/report?ICID=MP_MS_5|publisher=Goal.com|language=nl|date=2 September 2012|access-date=27 May 2017}}</ref>

Berghuis played the season predominantly as a left winger and as a substitute, only completing 90 minutes on four occasions, contributing only one assist in the league due to the form of Icelandic player [[Jóhann Berg Guðmundsson]], who scored two and assisted six goals in the season at left wing.<ref>{{cite news|title=Cziommer vervangt Bony bij Vitesse|url=http://www.volkskrant.nl/sport/cziommer-vervangt-bony-bij-vitesse~a3379296/|newspaper=De Volkskrant|language=nl|date=18 January 2013|access-date=27 May 2017}}</ref><ref>{{cite news|title=Adam Maher moet wel 'trainingen goed doorkomen'|url=http://www.volkskrant.nl/sport/maher-moet-wel-trainingen-goed-doorkomen~a3398398/|newspaper=De Volkskrant|language=nl|date=22 February 2013|access-date=27 May 2017}}</ref> In his first season, Berghuis made 27 appearances in all competitions and helped the side win the [[2012–13 KNVB Cup|KNVB Cup]] over PSV in the tournament final.<ref>{{cite web|url=http://www.az.nl/nieuws/az-verslaat-psv-in-bekerfinale/1|title=AZ verslaat PSV in bekerfinale|publisher=AZ Alkmaar|language=nl|date=9 May 2013|access-date=27 May 2017|archive-url=https://web.archive.org/web/20170526203426/http://www.az.nl/nieuws/az-verslaat-psv-in-bekerfinale/1|archive-date=26 May 2017|url-status=live}}</ref>

The 2013–14 season could be considered Berghuis' breakthrough season as he featured more in the starting 11, although he still had to compete with Gudmundsson.<ref>{{cite news|title=Voor Berghuis kan seizoen zelfs na 58 duels niet lang genoeg duren|url=http://www.volkskrant.nl/sport/voor-berghuis-kan-seizoen-zelfs-na-58-duels-niet-lang-genoeg-duren~a3656118/|newspaper=De Volkskrant|language=nl|date=16 May 2014|access-date=27 May 2017}}</ref> He scored his first AZ goal in a 3–0 win over Go Ahead Eagles on 15 September 2013,<ref>{{cite web|url=http://www.az.nl/nieuws/az-verslaat-go-ahead-eagles/1|title=AZ verslaat Go Ahead Eagles|publisher=AZ Alkmaar|language=nl|date=15 September 2013|access-date=27 May 2017|archive-url=https://web.archive.org/web/20170526195633/http://www.az.nl/nieuws/az-verslaat-go-ahead-eagles/1|archive-date=26 May 2017|url-status=live}}</ref> then scored again on 1 December in a 3–2 loss against [[N.E.C. (football club)|NEC]].<ref>{{cite web|url=http://www.az.nl/nieuws/az-onderuit-in-nijmegen/1|title=AZ onderuit in Nijmegen|publisher=AZ Alkmaar|language=nl|date=1 December 2013|access-date=27 May 2017|archive-url=https://web.archive.org/web/20170526200010/http://www.az.nl/nieuws/az-onderuit-in-nijmegen/1|archive-date=26 May 2017|url-status=live}}</ref> In the [[2013–14 KNVB Cup|KNVB Cup]], Berghuis played a role in the first two rounds, scoring in a 4–1 win over [[Sparta Rotterdam]],<ref>{{cite web|url=http://www.az.nl/nieuws/az-in-verlenging-ruim-langs-sparta/1|title=AZ in verlenging ruim langs Sparta|publisher=AZ Alkmaar|language=nl|date=25 September 2013|access-date=27 May 2017|archive-url=https://web.archive.org/web/20170526200520/http://www.az.nl/nieuws/az-in-verlenging-ruim-langs-sparta/1|archive-date=26 May 2017|url-status=live}}</ref> followed-up by three assists in a 7–0 win over [[Achilles '29]] in the third round.<ref>{{cite web|url=http://www.az.nl/wedstrijden/wedstrijd/wedstrijdid/78538/az-achilles29|title=Jeugdig AZ bekert simpel verder|publisher=AZ Alkmaar|language=nl|date=30 October 2013|access-date=27 May 2017|archive-url=https://web.archive.org/web/20170526200652/http://www.az.nl/wedstrijden/wedstrijd/wedstrijdid/78538/az-achilles29|archive-date=26 May 2017|url-status=live}}</ref> In the second half of the season, Berghuis recorded two two-goal games, against [[NAC Breda]] on 18 January 2014<ref>{{cite web|url=http://www.az.nl/nieuws/berghuis-voorgevoel-was-goed/1|title=Berghuis: 'Voorgevoel was goed'|publisher=AZ Alkmaar|language=nl|date=18 January 2014|access-date=27 May 2017|archive-url=https://web.archive.org/web/20170526201818/http://www.az.nl/nieuws/berghuis-voorgevoel-was-goed/1|archive-date=26 May 2017|url-status=live}}</ref> and [[RKC Waalwijk]] on 2 March.<ref>{{cite web|url=http://www.az.nl/nieuws/frivool-az-ruim-langs-rkc/1|title=Frivool AZ ruim langs RKC Waalwijk|publisher=AZ Alkmaar|language=nl|date=2 March 2014|access-date=27 May 2017|archive-url=https://web.archive.org/web/20170526202036/http://www.az.nl/nieuws/frivool-az-ruim-langs-rkc/1|archive-date=26 May 2017|url-status=live}}</ref> Berghuis later added a goal—as well as setting-up another—in a 3–0 win over [[SC Heerenveen|Heerenveen]] in the [[2013–14 UEFA Europa League]] play-off competition as part of the Eredivisie format for European competition qualification.<ref>{{cite web|url=http://www.az.nl/nieuws/az-ruim-langs-sc-heerenveen/1|title=AZ ruim langs sc Heerenveen|publisher=AZ Alkmaar|language=nl|date=7 May 2014|access-date=27 May 2017|archive-url=https://web.archive.org/web/20170526202548/http://www.az.nl/nieuws/az-ruim-langs-sc-heerenveen/1|archive-date=26 May 2017|url-status=live}}</ref> Despite suffering from an injury in January 2014,<ref>{{cite news|title=Advocaat: 'PSV kan verder bouwen nu Toivonen weg is'|url=http://www.volkskrant.nl/sport/advocaat-psv-kan-verder-bouwen-nu-toivonen-weg-is~a3583268/|newspaper=De Volkskrant|language=nl|date=24 January 2014|access-date=27 May 2017}}</ref> Berghuis finished the 2013–14 season with 41 appearances and 10 goals in all competitions.{{citation needed|date=November 2022}}

In the 2014–15 season, Berghuis scored three goals to begin the campaign, against Heracles,<ref>{{cite web|url=http://www.az.nl/nieuws/az-opent-seizoen-met-knappe-uitzege/1|title=AZ opent seizoen met knappe uitzege|publisher=AZ Alkmaar|language=nl|date=9 August 2014|access-date=27 May 2017|archive-url=https://web.archive.org/web/20170526205443/http://www.az.nl/nieuws/az-opent-seizoen-met-knappe-uitzege/1|archive-date=26 May 2017|url-status=live}}</ref> Ajax<ref>{{cite web|url=http://www.az.nl/nieuws/az-thuis-onderuit-tegen-ajax1/1|title=AZ thuis onderuit tegen Ajax|publisher=AZ Alkmaar|language=nl|date=17 August 2014|access-date=27 May 2017|archive-url=https://web.archive.org/web/20170526205240/http://www.az.nl/nieuws/az-thuis-onderuit-tegen-ajax1/1|archive-date=26 May 2017|url-status=live}}</ref> and [[FC Dordrecht|Dordrecht]].<ref>{{cite web|url=http://www.az.nl/nieuws/az-pakt-winst-in-dordrecht/1|title=AZ pakt winst in Dordrecht|publisher=AZ Alkmaar|language=nl|date=30 August 2014|access-date=27 May 2017|archive-url=https://web.archive.org/web/20170526205115/http://www.az.nl/nieuws/az-pakt-winst-in-dordrecht/1|archive-date=26 May 2017|url-status=live}}</ref> However, in the first half of the season, Berghuis was plagued by injuries, making just seven appearances.<ref>{{cite news|title=AZ laat zich kinderlijk aftroeven door Willem II|url=http://www.volkskrant.nl/sport/az-laat-zich-kinderlijk-aftroeven-door-willem-ii~a3723830/|newspaper=De Volkskrant|language=nl|date=23 August 2014|access-date=27 May 2017}}</ref><ref>{{cite news|title=AZ moet uitblinker Berghuis zes tot acht weken missen|url=http://www.volkskrant.nl/sport/az-moet-uitblinker-berghuis-zes-tot-acht-weken-missen~a3740221/|newspaper=De Volkskrant|language=nl|date=5 September 2014|access-date=27 May 2017}}</ref><ref>{{cite news|title=PEC Zwolle en AZ doen niet voor elkaar onder|url=http://www.volkskrant.nl/sport/pec-zwolle-en-az-doen-niet-voor-elkaar-onder~a3836957/|newspaper=De Volkskrant|language=nl|date=24 January 2015|access-date=27 May 2017}}</ref> By February 2015, Berghuis scored seven more goals in the Eredivisie, including a brace against Heerenveen.<ref>{{cite web|url=http://www.az.nl/nieuws/berghuis-past-niet-bij-az/1|title=Berghuis: 'Past niet bij AZ'|publisher=AZ Alkmaar|date=11 April 2015|access-date=27 May 2017|archive-url=https://web.archive.org/web/20170526213531/http://www.az.nl/nieuws/berghuis-past-niet-bij-az/1|archive-date=26 May 2017|url-status=live}}</ref> He also scored an important goals against [[FC Groningen|Groningen]]<ref>{{cite web|url=http://www.az.nl/nieuws/veerkrachtig-az-verslaat-fc-groningen/1|title=Veerkrachtig AZ verslaat FC Groningen|publisher=AZ Alkmaar|language=nl|date=8 February 2015|access-date=27 May 2017|archive-url=https://web.archive.org/web/20170526211215/http://www.az.nl/nieuws/veerkrachtig-az-verslaat-fc-groningen/1|archive-date=26 May 2017|url-status=live}}</ref> and [[Willem II (football club)|Willem II]].<ref>{{cite web|url=http://www.az.nl/nieuws/az-thuis-langs-willem-ii/1|title=AZ thuis langs Willem II|publisher=AZ Alkmaar|language=nl|date=28 February 2015|access-date=27 May 2017|archive-url=https://web.archive.org/web/20170526213855/http://www.az.nl/nieuws/az-thuis-langs-willem-ii/1|archive-date=26 May 2017|url-status=live}}</ref> At the end of the 2014–15 season, Berghuis scored 11 goals in 25 appearances in all competitions.{{citation needed|date=November 2022}}

===Watford===
On 27 July 2015, Berghuis joined recently-promoted English [[Premier League]] club [[Watford F.C.|Watford]] for an approximate £4.6&nbsp;million transfer fee from AZ.<ref>{{cite news|url=https://www.bbc.co.uk/sport/football/33654992|title=Steven Berghuis: Forward becomes Watford's 10th summer signing|work=BBC Sport|access-date=27 July 2015|date=27 July 2015}}</ref> Prior to the move, Berghuis made an emotional farewell to the club's management at its training camp.<ref>{{cite news|title=Steven Berghuis emotioneel bij afscheid AZ Alkmaar|url=http://www.volkskrant.nl/sport/berghuis-emotioneel-bij-afscheid-az~a4106637/|newspaper=De Volkskrant|language=nl|date=23 July 2015|access-date=27 May 2017}}</ref> Upon joining the club, he was given the number 20 shirt.<ref>{{cite web|url=https://www.watfordfc.com/teams/first-team/150801-watford-fc-squad-numbers-2015-16|title=PREMIER LEAGUE 2015/16: Watford FC Squad Numbers Announced|publisher=Watford F.C.|date=1 August 2016|access-date=27 May 2017|archive-url=https://web.archive.org/web/20170526215756/https://www.watfordfc.com/teams/first-team/150801-watford-fc-squad-numbers-2015-16|archive-date=26 May 2017|url-status=live}}</ref>

Having missed out due to an injury at the start of the season,<ref>{{cite news|title=Watford could welcome back Almen Abdi and Steven Berghuis from injury against West Bromwich Albion on Saturday|url=http://www.watfordobserver.co.uk/sport/13594432.Abdi_and_Berghuis_could_feature_against_Baggies/|newspaper=Watford Observer|date=13 August 2015|access-date=27 May 2017}}</ref> Berghuis made his Watford debut on 15 August 2015 against [[West Bromwich Albion F.C.|West Bromwich Albion]], coming on as a late substitute in a 0–0 draw.<ref>{{cite news|title=Watford held to goalless stalemate by West Bromwich Albion in Premier League|url=http://www.watfordobserver.co.uk/sport/13599697.Hornets_unable_to_break_down_Baggies/|newspaper=Watford Observer|date=15 August 2015|access-date=27 May 2017}}</ref> However, competition for spots saw Berghuis unable to secure a place in the Watford first team, largely because he was unable to feature in Watford manager [[Quique Sánchez Flores]]' preferred 4–2–3–1 formation.<ref>{{cite news|title=Watford winger Steven Berghuis admits holding down a regular first-team spot may be difficult due to the quality players the Hornets have signed|url=http://www.watfordobserver.co.uk/sport/13619712.Berghuis_admits_securing_first_team_spot_will_be_difficult/|newspaper=Watford Observer|date=21 August 2015|access-date=27 May 2017}}</ref> Sánchez Flores said he was not impressed with Berghuis' performances despite having high expectations of him.<ref>{{cite news|title=Watford head coach Quique Sanchez Flores gave a cryptic response when asked why Steven Berghuis had been left out of the match-day squad|url=http://www.watfordobserver.co.uk/sport/13802038.Flores_gives_cryptic_response_to_Berghuis_absence/|newspaper=Watford Observer|date=3 October 2015|access-date=27 May 2017}}</ref><ref>{{cite news|title=Watford head coach Quique Sanchez Flores says he has high expectations of Dutch winger Steven Berghuis|url=http://www.watfordobserver.co.uk/sport/13872972.Flores_says_he_has_high_expectations_of_Berghuis/|newspaper=Watford Observer|date=15 October 2015|access-date=27 May 2017}}</ref> After two months omitted from the first team squad, Berghuis made his first appearance in the third round of the [[2015–16 FA Cup|FA Cup]] in a 1–0 win over [[Newcastle United F.C.|Newcastle United]].<ref>{{cite news|title=Watford 1 – 0 Newcastle United|url=https://www.bbc.co.uk/sport/football/35211619|work=BBC Sport|date=9 January 2016|access-date=27 May 2017}}</ref> It was not until on 20 April 2016 when he returned to the first team, setting up the lone Watford goal in a 3–1 loss against [[West Ham United F.C.|West Ham United]], followed up by setting up another goal in a 3–2 win over [[Aston Villa F.C.|Aston Villa]].<ref>{{cite news|title=West Ham United 3 – 1 Watford|url=https://www.bbc.co.uk/sport/football/35733431|work=BBC Sport|date=20 April 2016|access-date=27 May 2017}}</ref><ref>{{cite news|title=Watford 3 – 2 Aston Villa|url=https://www.bbc.co.uk/sport/football/36118616|work=BBC Sport|date=30 April 2016|access-date=27 May 2017}}</ref> Following his appearances in the first team, Sánchez Flores praised Berghuis for his determination and hard work.<ref>{{cite news|title=Watford boss Flores wants to give Berghuis time on pitch but Arsenal defeat was not right scenario|url=http://www.watfordobserver.co.uk/sport/14464008.Flores__Berghuis_has_learned_a_lot/|newspaper=Watford Observer|date=4 May 2016|access-date=27 May 2017}}</ref> At the end of the 2015–16 season, Berghuis had made 13 appearances in all competitions.{{citation needed|date=November 2022}}

Ahead of the [[2016–17 Watford F.C. season|2016–17 season]], Berghuis' first-team opportunities became further limited following the arrival of new manager [[Walter Mazzarri]].<ref>{{cite news|title=Berghuis verwacht binnen week duidelijkheid te hebben over toekomst|url=http://www.nu.nl/sport/4294483/berghuis-verwacht-binnen-week-duidelijkheid-hebben-toekomst.html|publisher=nu.nl|language=nl|date=16 July 2016|access-date=27 May 2017}}</ref>

===Feyenoord===
====2016–17 season: Loan and Eredivisie title====
On 1 August 2016, it was announced Berghuis had been loaned to Feyenoord for the [[2016–17 Feyenoord season|2016–17 season]].<ref name="BerghuisWatfordFeyenoord">{{cite web|url=https://www.watfordfc.com/teams/first-team/steven-berghuis/160728-steven-berghuis-watford-fc-feyenoord-loan|title=Feyenoord loan for Steven Berghuis|publisher=Watford F.C.|date=1 August 2016|access-date=29 May 2017|archive-url=https://web.archive.org/web/20170527132324/https://www.watfordfc.com/teams/first-team/steven-berghuis/160728-steven-berghuis-watford-fc-feyenoord-loan|archive-date=27 May 2017|url-status=live}}</ref><ref>{{cite web|url=http://www.nu.nl/voetbal/4300831/berghuis-verruilt-watford-huurbasis-feyenoord.html|title=Berghuis verruilt Watford op huurbasis voor Feyenoord|publisher=Nu.nl|language=nl|date=1 August 2016|access-date=27 May 2017}}</ref> He made his Feyenoord debut as a second-half substitute in a 5–0 win over Groningen in the opening match of the [[2016–17 Eredivisie|Eredivisie season]].<ref>{{cite news|title=Feyenoord haalt uit bij competitiestart|url=https://www.feyenoord.nl/feyenoord-1/uitslagen/fc-groningen-feyenoord-netherlands-eredivisie-2016-2017/verslag|publisher=Feyenoord|language=nl|date=7 August 2016|access-date=27 May 2017|archive-url=https://web.archive.org/web/20170527073851/https://www.feyenoord.nl/feyenoord-1/uitslagen/fc-groningen-feyenoord-netherlands-eredivisie-2016-2017/verslag|archive-date=27 May 2017|url-status=live}}</ref> On 27 August, he scored his first Feyenoord goal, in a 4–1 win over [[S.B.V. Excelsior|Excelsior]].<ref>{{cite news|url=https://www.feyenoord.nl/feyenoord-1/uitslagen/feyenoord-excelsior-netherlands-eredivisie-2016-2017/verslag|title=SWINGEND FEYENOORD NEEMT NA RUST AFSTAND VAN EXCELSIOR|publisher=Feyenoord|language=nl|date=27 August 2016|access-date=27 May 2017|archive-url=https://web.archive.org/web/20170527074607/https://www.feyenoord.nl/feyenoord-1/uitslagen/feyenoord-excelsior-netherlands-eredivisie-2016-2017/verslag|archive-date=27 May 2017|url-status=live}}</ref> By the end of 2016, Berghuis went on to score three more goals, against [[FC Oss|Oss]],<ref>{{cite news|title=Feyenoord wint moeizaam, Vitesse en Utrecht ook door in beker|url=http://www.volkskrant.nl/sport/feyenoord-wint-moeizaam-vitesse-en-utrecht-ook-door-in-beker~a4381905/|newspaper=De Volkskrant|language=nl|date=22 September 2016|access-date=27 May 2017}}</ref> AZ<ref>{{cite news|url=https://www.feyenoord.nl/feyenoord-1/uitslagen/az-feyenoord-netherlands-eredivisie-2016-2017/verslag|title=MESSCHERP FEYENOORD OPPERMACHTIG IN ALKMAAR|publisher=Feyenoord|date=11 December 2016|access-date=27 May 2017|archive-url=https://web.archive.org/web/20170527080005/https://www.feyenoord.nl/feyenoord-1/uitslagen/az-feyenoord-netherlands-eredivisie-2016-2017/verslag|archive-date=27 May 2017|url-status=live}}</ref> and [[SBV Vitesse|Vitesse]].<ref>{{cite news|title=Feyenoord winterkampioen na zege op Vitesse|url=http://www.volkskrant.nl/sport/feyenoord-winterkampioen-na-zege-op-vitesse~a4436370/|newspaper=De Volkskrant|language=nl|date=17 December 2016|access-date=27 May 2017}}</ref> With his impressive display at Feyenoord that saw them top of the table, there were rumours of Berghuis returning to Watford in January 2017.<ref>{{cite news|title=Watford overweegt aan Feyenoord verhuurde Berghuis terug te halen|url=http://www.nu.nl/voetbal/4372284/watford-overweegt-feyenoord-verhuurde-berghuis-terug-halen.html|publisher=Nu.nl|language=nl|date=30 December 2016|access-date=27 May 2017}}</ref> However, Watford manager Walter Mazzarri denied he was planning on recalling Berghuis prematurely.<ref>{{cite news|title=Watford boss Mazzarri dismisses chances of bringing Berghuis back from Feyenoord|url=http://www.watfordobserver.co.uk/sport/15036034.Watford_boss_insists_Berghuis_wanted_to_leave_on_loan/|newspaper=Watford Observer|date=20 January 2017|access-date=27 May 2017}}</ref> Subsequently, Berghuis scored his fifth goal of the season on 29 January in a 4–2 win over NEC.<ref>{{cite news|url=https://www.feyenoord.nl/feyenoord-1/uitslagen/feyenoord-nec-netherlands-eredivisie-2016-2017/verslag|title=Gretig Feyenoord simpel langs N.E.C.|publisher=Feyenoord|language=nl|date=29 January 2017|access-date=27 May 2017|archive-url=https://web.archive.org/web/20170527114944/https://www.feyenoord.nl/feyenoord-1/uitslagen/feyenoord-nec-netherlands-eredivisie-2016-2017/verslag|archive-date=27 May 2017|url-status=live}}</ref> On 5 April, he provided three assists in an 8–0 victory over Go Ahead Eagles, followed-up by scoring two goals on 9 April in a 2–2 draw against [[PEC Zwolle]].<ref>{{cite news|url=https://www.feyenoord.nl/feyenoord-1/uitslagen/feyenoord-go-ahead-eagles-netherlands-eredivisie-2016-2017/verslag|title=FEYENOORD REVANCHEERT ZICH MET ACHTKLAPPER IN KOLKENDE KUIP|publisher=Feyenoord|language=nl|date=4 April 2017|access-date=27 May 2017|archive-url=https://web.archive.org/web/20170527115347/https://www.feyenoord.nl/feyenoord-1/uitslagen/feyenoord-go-ahead-eagles-netherlands-eredivisie-2016-2017/verslag|archive-date=27 May 2017|url-status=live}}</ref><ref>{{cite news|url=https://www.feyenoord.nl/feyenoord-1/uitslagen/pec-zwolle-feyenoord-netherlands-eredivisie-2016-2017/verslag|title=FEYENOORD LOOPT OPNIEUW AVERIJ OP IN ZWOLLE|publisher=Feyenoord|language=nl|date=9 April 2017|access-date=27 May 2017|archive-url=https://web.archive.org/web/20170527115718/https://www.feyenoord.nl/feyenoord-1/uitslagen/pec-zwolle-feyenoord-netherlands-eredivisie-2016-2017/verslag|archive-date=27 May 2017|url-status=live}}</ref> Berghuis later helped Feyenoord win the Eredivsie for the first time since 1999.<ref>{{cite news|title=Steven Berghuis: Veel ingeleverd, maar het is me driedubbel terugbetaald|url=http://www.gelderlander.nl/nederlands-voetbal/berghuis-veel-ingeleverd-maar-het-is-me-driedubbel-terugbetaald~acd18989/|newspaper=De Gelderlander|language=nl|date=14 May 2017|access-date=27 May 2017}}</ref> Despite suffering from an injury,<ref>{{cite news|url=https://www.feyenoord.nl/nieuws/nieuwsoverzicht/berghuis-meldt-zich-af-voor-oranje|title=Berghuis meldt zich af voor Oranje|publisher=Feyenoord|language=nl|date=2 October 2016|access-date=27 May 2017|archive-url=https://web.archive.org/web/20170527120215/https://www.feyenoord.nl/nieuws/nieuwsoverzicht/berghuis-meldt-zich-af-voor-oranje|archive-date=27 May 2017|url-status=live}}</ref> Berghuis made 37 appearances and scored 7 goals in all competitions. At the end of the 2016–17 season, Berghuis expressed hope he would join Feyenoord for another season rather than return to Watford.<ref>{{cite news|title=Berghuis wil in Kuip blijven|url=http://www.gelderlander.nl/nederlands-voetbal/berghuis-wil-in-kuip-blijven~a785a2ab/|newspaper=De Gelderlander|language=nl|date=26 April 2017|access-date=27 May 2017}}</ref>

====2017–2021: Permanent transfer and KNVB Cup win====
On 31 July 2017, Feyenoord announced the permanent signing of Berghuis, with Berghuis signing a four-year contract.<ref>{{cite news|url=https://www.feyenoord.nl/nieuws/nieuwsoverzicht/steven-berghuis-voor-vier-jaar-naar-feyenoord|title=Steven Berghuis voor vier jaar naar Feyenoord|publisher=[[Feyenoord]]|language=nl|date=31 July 2017|access-date=31 July 2017}}</ref> On 22 April 2018 he played as Feyenoord won the [[2017–18 KNVB Cup]] final 3–0 against his former club AZ.<ref>{{cite web|url=https://int.soccerway.com/matches/2018/04/22/netherlands/knvb-beker/stichting-az/feyenoord-rotterdam-nv/2727912/|title=AZ vs. Feyenoord - 22 April 2018|website=soccerway.com|publisher=Soccerway|date=22 April 2018|access-date=6 April 2020}}</ref>

On 23 September 2018, Berghuis made international news when he feigned injury by diving to the ground after a light pat on the head from Utrecht's [[Willem Janssen (footballer, born 1986)|Willem Janssen]].<ref name="Feign">{{cite news |title=Watch: Feyenoord player's dramatic 'dive' |url=https://www.bbc.co.uk/sport/football/45627005 |access-date=24 September 2018 |website=BBC Sport|publisher=British Broadcasting Corporation|date=24 September 2018}}</ref> When Berghuis eventually got back on his feet he continued to fake injury by holding his head.<ref name="Feign"/>

===Ajax===
On 16 July 2021, [[AFC Ajax|Ajax]] announced they had agreed a deal with Feyenoord to sign Berghuis, subject to a medical, on a four-year deal for an undisclosed fee.<ref>{{cite web|url=https://english.ajax.nl/articles/ajax-and-feyenoord-reach-agreement-for-steven-berghuis/ |website=AFC Ajax|publisher=AFC Ajax|date=16 July 2020|access-date=16 July 2020|title=Ajax and Feyenoord reach agreement for Steven Berghuis }}</ref> The move caused controversy in the Netherlands due to rivalry between the two sides, especially between their fans. For several years, away supporters have not been allowed at matches between the clubs.<ref>{{cite web|url=https://www.espn.com/soccer/soccer-transfers/story/4435180/berghuis-quits-feyenoord-to-join-rivals-ajax-in-eredivisie-transfer-controversy|title=Berghuis quits Feyenoord to join rivals Ajax in Eredivisie transfer controversy|website=ESPN|date=19 July 2021|accessdate=19 July 2021}}</ref> He scored his first goal for the club in a 5–1 away win over [[Sporting CP]] in Ajax's first group match of the [[2021–22 UEFA Champions League]].<ref>{{cite web|url=https://www.bbc.co.uk/sport/football/58577414|title=Sebastien Haller produced one of the great Champions League debuts as he netted four goals in Ajax's 5-1 hammering of Sporting Lisbon.|website=BBC|date=15 September 2021|accessdate=17 September 2021}}</ref>
====Controversies====
Following a 3-1 defeat to [[FC Twente]] on 28 May 2023, videos emerged online showing Berghuis clashing with a fan outside the [[De Grolsch Veste]], who allegedly shouted racist comments towards Berghuis's teammate [[Brian Brobbey]]. Berghuis  subsequently apologised and was fined by the club for his action. <ref>{{Cite web |date=28 May 2023 |title=Ajax-speler Steven Berghuis trakteert Twente-fan op vuistslag: "Had ik niet moeten doen" |url=https://sporza.be/nl/2023/05/28/ajax-speler-steven-berghuis-trakteert-twente-fan-op-vuistslag-had-ik-niet-moeten-doen~1685301672757/ |archive-url=https://web.archive.org/web/20230528211745/https://sporza.be/nl/2023/05/28/ajax-speler-steven-berghuis-trakteert-twente-fan-op-vuistslag-had-ik-niet-moeten-doen~1685301672757/ |archive-date=28 May 2023 |access-date=28 May 2023 |website=sporza.}}</ref>

==International career==
===Youth career===
Berghuis has achieved international recognition for Netherlands at [[Netherlands national under-19 football team|under-19]] and [[Netherlands national under-21 football team|-21]] level. In October 2009, he was called-up by the under-19 squad for the first time,<ref>{{cite web|url=http://www.fctwente.nl/blog/2009/10/twentse-internationals-in-actie-7/|title=Twentse internationals in actie|publisher=FC Twente|language=nl|date=5 October 2009|access-date=27 May 2017|archive-url=https://web.archive.org/web/20170525185705/http://www.fctwente.nl/blog/2009/10/twentse-internationals-in-actie-7/|archive-date=25 May 2017|url-status=live}}</ref> then made his U19 debut on 9 October 2009 against [[France national under-19 football team|France]], scoring in a 4–2 win.<ref>{{cite web|url=http://www.fctwente.nl/blog/2009/10/carney-speelt-gelijk-tegen-oranje/|title=Carney speelt gelijk tegen Oranje|publisher=FC Twente|language=nl|date=10 October 2009|access-date=27 May 2017|archive-url=https://web.archive.org/web/20170525185658/http://www.fctwente.nl/blog/2009/10/carney-speelt-gelijk-tegen-oranje/|archive-date=25 May 2017|url-status=live}}</ref> He played two matches in the [[2010 UEFA European Under-19 Championship]], scoring the winning goal in a 1–0 group stage victory over [[England national under-19 football team|England]].<ref>{{cite web|url=http://www.fctwente.nl/blog/2010/05/berghuis-bij-oranje-onder-19-2/|title=Berghuis bij Oranje onder 19|publisher=FC Twente|language=nl|date=13 May 2010|access-date=27 May 2017|archive-url=https://web.archive.org/web/20170525192300/http://www.fctwente.nl/blog/2010/05/berghuis-bij-oranje-onder-19-2/|archive-date=25 May 2017|url-status=live}}</ref><ref>{{cite news|url=http://2000.uefa.com/under19/season=2010/matches/round=15348/match=2002380/postmatch/report/index.html |title=Berghuis gets Netherlands back on course: Netherlands 1–0 England|publisher=[[UEFA]]|date=21 July 2010|access-date=27 June 2011}}</ref>

In May 2011, Berghuis was called-up by the U21 team for the first time.<ref>{{cite web|url=http://www.fctwente.nl/blog/2011/05/steven-berghuis-in-voorselectie-jong-oranje/|title=Steven Berghuis in voorselectie Jong Oranje|publisher=FC Twente|language=nl|date=4 May 2011|access-date=27 May 2017|archive-url=https://web.archive.org/web/20170525193847/http://www.fctwente.nl/blog/2011/05/steven-berghuis-in-voorselectie-jong-oranje/|archive-date=25 May 2017|url-status=live}}</ref> He scored on his U21 debut in a 2–0 friendly match victory over [[Israel national under-21 football team|Israel]] on 27 May 2011.<ref>{{cite news|url=http://www.fctwente.nl/blog/2011/05/steven-berghuis-scoort-voor-jong-oranje/|title=Steven Berghuis scoort voor Jong Oranje|publisher=FC Twente|language=nl|date=27 May 2011|access-date=29 May 2011|archive-url=https://web.archive.org/web/20170525195450/http://www.fctwente.nl/blog/2011/05/steven-berghuis-scoort-voor-jong-oranje/|archive-date=25 May 2017|url-status=live}}</ref> He also scored in his second appearance in the same month in a 5–0 friendly win against [[Albania national under-21 football team|Albania]].<ref>{{cite web|url=http://www.fctwente.nl/blog/2011/05/berghuis-scoort-opnieuw-voor-jong-oranje/|title=Berghuis scoort opnieuw voor Jong Oranje|publisher=FC Twente|language=nl|date=30 May 2011|access-date=27 May 2017|archive-url=https://web.archive.org/web/20170525195517/http://www.fctwente.nl/blog/2011/05/berghuis-scoort-opnieuw-voor-jong-oranje/|archive-date=25 May 2017|url-status=live}}</ref>

In February 2012, Berghuis was called-up by the [[Netherlands national under-20 football team|Netherlands U20 squad]] for the first time.<ref>{{cite news|title=Bekende namen in Beloftenelftal|url=http://www.onsoranje.nl/nieuws/jeugd-mannen-beloftenelftal/34246/bekende-namen-beloftenelftal|publisher=Onsoranje|language=nl|date=24 February 2012|access-date=27 May 2017}}</ref> He made his U20 debut as a starter before being substituted-off in the second half of a 3–0 win over Denmark on 29 February 2012.<ref>{{cite news|title=Beloftenelftal langs Denemarken|url=http://www.onsoranje.nl/nieuws/jeugd-mannen-beloftenelftal/34566/beloftenelftal-langs-denemarken|publisher=Onsoranje|language=nl|date=29 February 2012|access-date=27 May 2017}}</ref> Berghuis made four appearances for the U20 side.{{citation needed|date=November 2022}}

===Senior team===
[[File:20160604 AUT NED 8890.jpg|thumb|213x213px|Berghuis with the [[Netherlands national football team|Netherlands]] in 2016]]
In May 2015, Berghuis was called-up to the [[Dutch national football team|Dutch National team]].<ref>{{cite news|title=Netherlands call up uncapped Steven Berghuis, Tjaronn Chery|url=http://www.eurosport.co.uk/football/euro-2016/2016/netherlands-call-up-uncapped-steven-berghuis-tjaronn-chery_sto4728213/story.shtml|access-date=28 August 2015|publisher=eurosport.co.uk|date=15 May 2015}}</ref> However, he did not play and twice was an unused substitute.<ref>{{cite news|title=New signing Steven Berghuis says he joined Watford because of the club's vision, leaving behind everything he wanted at AZ Alkmaar|url=http://www.watfordobserver.co.uk/sport/13504333.Berghuis__You_have_to_prove_yourself_and_this_club_has_a_good_vision/|newspaper=Watford Observer|date=28 July 2015|access-date=27 May 2017}}</ref>

One year later, in May 2016, Berghuis was again called-up to the senior Netherlands squad.<ref>{{cite news|title=Berghuis sluit aan bij Nederlands elftal in Portugal|url=http://www.nu.nl/sport/4266775/berghuis-sluit-bij-nederlands-elftal-in-portugal.html|publisher=Nu.nl|language=nl|date=24 May 2016|access-date=27 May 2017}}</ref> His call-up met with criticism because he had played just 222 minutes at Watford during the 2015–16 season.<ref>{{cite news|title=Blind verdedigt keuze voor interessante Berghuis bij Oranje|url=http://www.nu.nl/voetbal/4266500/blind-verdedigt-keuze-interessante-berghuis-bij-oranje.html|publisher=Nu.nl|language=nl|date=23 May 2016|access-date=27 May 2017}}</ref> He made his ''Oranje'' debut on 27 May as a second-half substitute in a 1–1 draw against the [[Republic of Ireland national football team|Republic of Ireland]].<ref>{{cite news|title=Matig Oranje in slotfase naast Ierland|url=http://www.gelderlander.nl/sport/matig-oranje-in-slotfase-naast-ierland~a3da78d9/|newspaper=De Gelderlander|language=nl|date=27 May 2016|access-date=27 May 2017}}</ref>

On 27 March 2021, Berghuis scored his first goal for the national team, scoring the opening goal in a 2–0 win against [[Latvia national football team|Latvia]] during the [[2022 FIFA World Cup qualification|2022 FIFA World Cup qualifiers]].<ref>{{cite news|title=Oranje viert terugkeer fans met 2-0 zege op Letland|url=https://www.onsoranje.nl/nieuws/nederlands-elftal/78805/oranje-viert-terugkeer-fans-met-2-0-zege-op-letland|language=nl|date=27 March 2021|access-date=27 March 2021}}</ref>

==Personal life==
Steven is the son of footballer [[Frank Berghuis]], who played for [[FC Volendam|Volendam]], VVV-Venlo and Cambuur, among others, and also earned one cap for the Netherlands senior international team.<ref>{{cite news|title=Watford winger Steven Berghuis has revaeled his father, Frank, once played in the same Netherlands side as Southampton boss Ronald. He is the nephew of Sonny Berghuis currently working for Ebury AmsterdamKoeman|url=http://www.watfordobserver.co.uk/sport/13620500.Hornets_winger_Berghuis_has_a_family_connection_with_Saints_boss_Koeman/|newspaper=Watford Observer|date=22 August 2015|access-date=27 May 2017}}</ref> His brother Tristan Berghuis was also a Dutch youth international. He plays in a youth team affiliated to Vitesse, and in 2011 had trials with [[Chelsea F.C.|Chelsea]] and [[Tottenham Hotspur F.C.|Tottenham Hotspur]].<ref>{{cite news|url=http://www.destentor.nl/sport/grootapeldoorn/article2203503.ece| title = Berghuis: langharig, links en vroegrijp |trans-title=Berghuis: Long-haired, left and precocious | language =  nl | work = [[De Stentor]]|date=23 November 2007|access-date=27 June 2011}}</ref><ref>{{cite news|url= http://www.skysports.com/story/0,19528,11923_6947250,00.html|title=Berghuis shuns Spurs offer|publisher= [[Sky Sports News]]|date=23 May 2011|access-date=27 June 2011}}</ref>

==Career statistics==
===Club===
{{updated|match played 28 May 2023}}<ref>{{cite web|title=S. Berghuis|url=https://int.soccerway.com/players/steven-berghuis/134080/|website=Soccerway|access-date=9 July 2016}}</ref>

{| class="wikitable" style="text-align: center;"
|+ Appearances and goals by club, season and competition
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|National Cup
!colspan="2"|Europe
!colspan="2"|Other
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan="3"|[[FC Twente|Twente]]
|[[2010–11 Eredivisie|2010–11]]
|[[Eredivisie]]
|1||0||0||0||0||0||0||0||1||0
|-
|[[2011–12 Eredivisie|2011–12]]
|Eredivisie
|7||1||2||4||5{{efn|Three appearances in [[UEFA Champions League]], two appearances in [[UEFA Europa League]]}}||0||1||0||15||5
|-
!colspan="2"|Total
!8!!1!!2!!4!!5!!0!!1!!0!!16!!5
|-
|[[VVV-Venlo]] (loan)
|[[2011–12 Eredivisie|2011–12]]
|Eredivisie
|16||2||0||0||0||0||4{{efn|Appearances in Eredivisie relegation play-offs}}||2||20||4
|-
|rowspan=4|[[AZ Alkmaar|AZ]]
|[[2012–13 Eredivisie|2012–13]]
|Eredivisie
|23||0||3||0||1{{efn|name=UEL|Appearance(s) in UEFA Europa League}}||0||0||0||27||0
|-
|[[2013–14 Eredivisie|2013–14]]
|Eredivisie
|25||8||5||1||7{{efn|name=UEL}}||0||4{{efn|name=EC|Appearances in Eredivisie European play-offs}}||1||41||10
|-
|[[2014–15 AZ Alkmaar season|2014–15]]
|Eredivisie
|22||11||2||0||0||0||0||0||24||11
|-
!colspan="2"|Total
!70!!19!!10!!1!!8!!0!!4!!1!!92!!21
|-
|[[Watford F.C.|Watford]]
|[[2015–16 Watford F.C. season|2015–16]]
|[[Premier League]]
|9||0||1||0||0||0||1{{efn|Appearance in [[EFL Cup]]}}||0||11||0
|-
|[[Feyenoord]] (loan)
|[[2016–17 Feyenoord season|2016–17]]
|Eredivisie
|30||7||4||1||3{{efn|name=UEL}}||0||0||0||37||8
|-
|rowspan=5|Feyenoord
|[[2017–18 Feyenoord season|2017–18]]
|Eredivisie
|31||18||5||4||6{{efn|name=UCL|Appearances in UEFA Champions League}}||1||1{{efn|name=JCS|Appearance in [[Johan Cruyff Shield]]}}||0||43||23
|-
|[[2018–19 Feyenoord season|2018–19]]
|Eredivisie
|33||12||4||1||2{{efn|name=UEL}}||0||1{{efn|name=JCS}}||0||40||13
|-
|[[2019–20 Feyenoord season|2019–20]]{{efn|Season curtailed due to [[COVID-19 pandemic in the Netherlands]]}}
|Eredivisie
|24||15||4||4||10{{efn|name=UEL}}||3||0||0||38||22
|-
|[[2020–21 Feyenoord season|2020–21]]
|Eredivisie
|31||18||2||1||6{{efn|name=UEL}}||1||2{{efn|name=EC}}||1||41||21
|-
!colspan="2"|Total
!149!!70!!19!!11!!27!!5!!4!!1!!199!!87
|-
|rowspan="3"|[[AFC Ajax|Ajax]]
|[[2021–22 AFC Ajax season|2021–22]]
|Eredivisie
|33||8||4||1||8{{efn|name=UCL}}||3||1{{efn|name=JCS}}||0||46||12
|-
|[[2022–23 AFC Ajax season|2022–23]]
|Eredivisie
|29||9||4||0||8{{efn|Six appearances and two goals in UEFA Champions League, two appearances in UEFA Europa League}}||2||1{{efn|name=JCS}}||0||42||11
|-
!colspan="2"|Total
!62!!17!!8!!1!!16!!5!!2!!0!!88!!23
|-
!colspan="3"|Career total
!314!!109!!40!!17!!56!!10!!16!!4!!425!!140
|}

{{notelist}}

===International===
{{updated|match played 27 March 2023}}<ref name="NFT">{{NFT|64398|access-date=24 March 2021}}</ref>

{| class="wikitable" style="text-align: center;"
|+ Appearances and goals by national team and year
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan="8"|[[Netherlands national football team|Netherlands]]
|2016||6||0
|-
|2017||5||0
|-
|2018||3||0
|-
|2019||2||0
|-
|2020||5||0
|-
|2021||12||2
|-
|2022||10||0
|-
|2023||2||0
|-
!colspan="2"|Total!!45!!2
|}

{{updated|match played 27 March 2023}}
:''Scores and results list Netherlands' goal tally first, score column indicates score after each Berghuis goal.''<ref name="NFT" />

{| class="wikitable sortable"
|+ List of international goals scored by Steven Berghuis
|-
!scope="col"|No.
!scope="col"|Date
!scope="col"|Venue
!scope="col"|Opponent
!scope="col"|Score
!scope="col"|Result
!scope="col"|Competition
|-
| align="center"|1 || 27 March 2021 || [[Johan Cruyff Arena]], Amsterdam, Netherlands || {{fb|LVA}} || align="center"|1–0 || align="center"|2–0 || [[2022 FIFA World Cup qualification]]
|-
| align="center"|2 || 30 March 2021 || [[Victoria Stadium, Gibraltar|Victoria Stadium]], Gibraltar || {{fb|GIB}} || align="center"|1–0 || align="center"|7–0 || [[2022 FIFA World Cup qualification]]
|}

==Honours==

'''Twente'''
*[[Johan Cruyff Shield]]: [[2010 Johan Cruyff Shield|2010]], [[2011 Johan Cruyff Shield|2011]]<ref>{{cite news 
|url=https://int.soccerway.com/matches/2010/07/31/netherlands/super-cup/stichting-fc-twente-65/afc-ajax/935937/
|title=TWENTE VS. AJAX 1 - 0
|publisher=soccerway.com
|access-date=22 March 2022}}</ref><ref>{{cite news 
|url=https://int.soccerway.com/matches/2011/07/30/netherlands/super-cup/stichting-fc-twente-65/afc-ajax/1111206/?ICID=PL_MS_01
|title=TWENTE VS. AJAX 2 - 1
|publisher=soccerway.com
|access-date=22 March 2022}}</ref>

'''AZ'''
*[[KNVB Cup]]: [[2012–13 KNVB Cup|2012–13]]<ref>{{cite web
|url=https://www.az.nl/en/nieuws/heroic-az-lift-the-knvb-cup
|title=Heroic AZ lift the KNVB Cup
|publisher=az.nl
|date=9 May 2013 |access-date=17 October 2020}}</ref>

'''Feyenoord'''
*[[Eredivisie]]: [[2016–17 Eredivisie|2016–17]]{{citation needed|date=November 2022}}
*KNVB Cup: [[2017–18 KNVB Cup|2017–18]]<ref>[https://www.ad.nl/dossier-feyenoord-pakt-beker/feyenoord-wint-knvb-beker-mede-dankzij-prachtgoal-van-persie~aa5bde0b/ Feyenoord wint KNVB-beker mede dankzij prachtgoal Van Persie] - AD {{in lang|nl}}</ref>
*Johan Cruyff Shield: [[2017 Johan Cruyff Shield|2017]],<ref>{{cite web|title=Jones the shootout hero as Feyenoord win Super Cup|url=https://theworldgame.sbs.com.au/article/2017/08/06/jones-shootout-hero-feyenoord-win-super-cup|publisher=theworldgame.sbs|date=5 August 2017}}</ref> [[2018 Johan Cruyff Shield|2018]]<ref>{{cite news|url=https://us.soccerway.com/matches/2018/08/04/netherlands/super-cup/psv-nv/feyenoord-rotterdam-nv/2785610/?ICID=PL_MS_01|title=Soccerway Match Report|publisher=Soccerway|date=4 August 2018|access-date=17 August 2018}}</ref>

'''Ajax'''
*Eredivisie: [[2021–22 Eredivisie|2021–22]]{{citation needed|date=November 2022}}

'''Individual'''
*[[Eredivisie Player of the Month]]: [[2017–18 Eredivisie#Awards|September 2017]],<ref>{{cite news|title=Speler van de Maand: Steven Berghuis|publisher=FOX Sports NL|url=https://www.foxsports.nl/nieuws/artikel/1978262/speler-van-maand-steven-berghuis|language=nl}}</ref> [[2017–18 Eredivisie#Awards|December 2017]],<ref>{{Cite web |title=Berghuis is again Eredivisie's Player of the Month |url=https://eredivisie.eu/news/berghuis-is-again-eredivisies-player-of-the-month/ |access-date=2023-04-26 |website=Eredivisie |language=en}}</ref> [[2022–23 Eredivisie#Monthly awards|February 2023]]<ref>{{Cite web |title=Steven Berghuis named as Eredivisie Player of the Month for February |url=https://eredivisie.eu/news/steven-berghuis-named-as-eredivisie-player-of-the-month-for-february/ |access-date=2023-04-26 |website=Eredivisie |language=en}}</ref>
*Eredivisie Team of the Year: [[2017–18 Eredivisie|2017–18]]<ref>{{cite web|title=ELFTAL VAN HET SEIZOEN 2017/2018 BEKEND |url=https://eredivisie.nl/en-us/uitgelicht/elftal-van-het-seizoen-20172018-bekend |publisher=Eredivisie |language=nl |access-date=13 February 2019}}</ref>
*[[Eredivisie#Top scorers|Eredivisie top scorer]]: [[2019–20 Eredivisie|2019–20]] (shared with [[Cyriel Dessers]])<ref>{{cite news |title=Dutch Eredivisie Top Scorers|url=https://nos.nl/sport/voetbal/uitslagen/eredivisie/statistieken/|work=NOS|language=nl|date=8 March 2020 |access-date=8 March 2020}}</ref>
*[[List of AFC Ajax records and statistics#AFC Ajax prize winners|Ajax Player of the Year (Rinus Michels Award)]]: [[2022–23 AFC Ajax season|2022–23]]<ref>{{cite web |url=https://www.ajax.nl/artikelen/berghuis-verkozen-tot-speler-van-het-jaar-2023/#:~:text=Steven%20Berghuis%20is%20verkozen%20tot,uitgereikt%20op%20sportcomplex%20de%20Toekomst. |title=Berghuis verkozen tot Speler van het Jaar |publisher=AFC Ajax |language=nl}}</ref>

==References==
{{Reflist}}

==External links==
{{commons category}}
*[https://english.ajax.nl/teams/ajax-1/steven-berghuis/ Profile] at the AFC Ajax website
*[https://www.onsoranje.nl/teams/185184/speler/78 Profile] at the Royal Dutch Football Association website (in Dutch)
*{{UEFA player}}
*{{FIFA player}}

{{AFC Ajax squad}}
{{Navboxes
| title = Netherlands squads
| bg = #F1771D
| fg = white
| bordercolor = #21468B
| list1 = 
{{Netherlands squad UEFA Euro 2020}}
{{Netherlands squad 2022 FIFA World Cup}}
}}
{{Navboxes
| title = Awards
| bg = Gold
| bordercolor = #000000
| list1 = 
{{Eredivisie top scorers}}
{{AFC Ajax Player of the Year}}
}}

{{DEFAULTSORT:Berghuis, Steven}}
[[Category:1991 births]]
[[Category:Living people]]
[[Category:Sportspeople from Apeldoorn]]
[[Category:Footballers from Gelderland]]
[[Category:Dutch men's footballers]]
[[Category:Men's association football wingers]]
[[Category:FC Twente players]]
[[Category:VVV-Venlo players]]
[[Category:AZ Alkmaar players]]
[[Category:Watford F.C. players]]
[[Category:Feyenoord players]]
[[Category:AFC Ajax players]]
[[Category:Eredivisie players]]
[[Category:Premier League players]]
[[Category:Netherlands men's youth international footballers]]
[[Category:Netherlands men's under-21 international footballers]]
[[Category:Netherlands men's international footballers]]
[[Category:UEFA Euro 2020 players]]
[[Category:2022 FIFA World Cup players]]
[[Category:Dutch expatriate men's footballers]]
[[Category:Expatriate men's footballers in England]]
[[Category:Dutch expatriate sportspeople in England]]