{{short description|Tunisian footballer (born 1992)}}
{{Use dmy dates|date=July 2019}}
{{Infobox football biography
| name = Taha Yassine Khenissi
| image = Taha Yassine Khenissi.jpg
| caption = Khenissi with [[Espérance de Tunis]] in 2017
| full_name = Taha Yassine Khenissi<ref name=GSA>{{GSA player|taha-yassine-khenissi/58745|access-date=19 May 2022}}</ref>
| birth_date = {{birth date and age|1992|1|6|df=yes}}<ref name="FCWC 2019">{{cite web |url=https://tournament.fifadata.com/documents/FCWC/2019/pdf/FCWC_2019_SQUADLISTS.PDF |title=FIFA Club World Cup Qatar 2019: List of Players: ES Tunis |publisher=FIFA |page=5 |date=5 December 2019 |archive-url=https://web.archive.org/web/20191205105526/https://tournament.fifadata.com/documents/FCWC/2019/pdf/FCWC_2019_SQUADLISTS.PDF |archive-date=5 December 2019 |url-status=dead}}</ref>
| birth_place = [[Zarzis]], Tunisia<ref name=GSA/>
| height = 1.80 m<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022: List of players: Tunisia |publisher=[[FIFA]] |page=29 |date=15 November 2022 |access-date=11 December 2022}}</ref>
| position = [[Forward (association football)|Forward]]
| currentclub = [[Kuwait SC]]
| clubnumber = 27
| youthyears1 = 
| youthclubs1 = 
| years1 = 2009–2012
| clubs1 = [[Espérance de Tunis]]
| caps1 = 4
| goals1 = 0
| years2 = 2012–2015
| clubs2 = [[CS Sfaxien]]
| caps2 = 54
| goals2 = 12
| years3 = 2015–2021
| clubs3 = [[Espérance de Tunis]]
| caps3 = 109
| goals3 = 57
| years4  = 2022–
| clubs4  = [[Kuwait SC]]
| caps4   = 29
| goals4  = 28
| nationalyears1 = 2013–
| nationalteam1 = [[Tunisia national football team|Tunisia]]
| nationalcaps1 = 50
| nationalgoals1 = 9
| club-update = 30 May 2023
| nationalteam-update = 13:17, 26 November 2022 (UTC)
}}
''' Taha Yassine Khenissi ''' ({{lang-ar|طه ياسين الخنيسي}}; born 6 January 1992) is a Tunisian professional [[association football|footballer]] who plays as a [[Forward (association football)|forward]].

==International career==
As of 20 December 2020, Khenissi has 41 caps with his country, and has scored 8 goals.

==Career statistics==

===International===
{{Updated|matches played on 5 May 2023}}<ref name="nft">{{NFT|51935}}</ref>

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by national team and year
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan="8"|[[Tunisia national football team|Tunisia]]
|2013||1||0
|-
|2014||0||0
|-
|2015||8||1
|-
|2016||3||2
|-
|2017||11||2
|-
|2018||5||1
|-
|2019||13||2
|-
|2022||9||1
|-
!colspan="2"|Total||50||9
|}

{{Updated|5 May 2023}}
:''Scores and results list Tunisia's goal tally first, score column indicates score after each Template Khenissi''.

{| class="wikitable sortable"
|+ List of international goals scored by Taha Yassine Khenissi
|-
!scope="col"|No.
!scope="col" data-sort-type="date"|Date
!scope="col"|Venue
!scope="col"|Cap
!scope="col"|Opponent
!scope="col"|Score
!scope="col"|Result
!scope="col"|Competition
|-
!scope=row|1
|9 October 2015||[[Stade 7 November]], [[Radès]], Tunisia||align="center"|5||{{fb|Gabon}}||align="center"|1–0||align="center"|3–3||[[Exhibition game#Association football|Friendly]]
|-
!scope=row|2
|3 June 2016||[[Stade du Ville]], [[Djibouti City]], Djibouti||align="center"|10||{{fb|Djibouti}}||align="center"|3–0||align="center"|3–0||[[2017 Africa Cup of Nations qualification Group A|2017 Africa Cup of Nations qualification]]
|-
!scope=row|3
|4 September 2016||[[Stade Mustapha Ben Jannet]], [[Monastir, Tunisia|Monastir]], Tunisia||align="center"|11|| {{fb|Liberia}} ||align="center"|2–0||align="center"|4–1||2017 Africa Cup of Nations qualification
|-
!scope=row|4
|23 January 2017||[[Stade d'Angondjé]], [[Libreville]], Gabon||align="center"|16|| {{fb|Zimbabwe}} ||align="center"|3–0||align="center"|4–2||[[2017 Africa Cup of Nations Group B|2017 Africa Cup of Nations]]
|-
!scope=row|5
|11 June 2017||Stade 7 November, Radès, Tunisia||align="center"|20||{{fb|EGY}}||align="center"|1–0||align="center"|1–0||[[2019 Africa Cup of Nations qualification Group J|2019 Africa Cup of Nations qualification]]
|-
!scope=row|6
|9 September 2018||[[Mavuso Sports Centre]], [[Manzini, Swaziland|Manzini]], Swaziland||align="center"|26|| {{fb|SWZ|name=Swaziland}} ||align="center"|1–0||align="center"|2–0||2019 Africa Cup of Nations qualification
|-
!scope=row|7
|17 June 2019||[[Stade Olympique de Radès]], [[Radès]], Tunisia||align="center"|31|| {{fb|BDI}} ||align="center"|1–0||align="center"|2–1||Friendly
|-
!scope=row|8
|8 July 2019||[[Ismailia Stadium]], [[Ismailia]], Egypt||align="center"|34|| {{fb|GHA}} ||align="center"|1–0||align="center"|1–1 {{aet}}||[[2019 Africa Cup of Nations knockout stage|2019 Africa Cup of Nations]]
|-
!scope=row|9
|22 September 2022||Stade Omnisports du Chemin de Ronde, [[Croissy-sur-Seine|Croissy]], France||align="center"|47|| {{fb|COM}} ||align="center"|1–0||align="center"|1–0||Friendly
|}

==References==
{{reflist}}

==External links==
* {{soccerway|taha-yassine-khenissi/188764}}

{{Navboxes colour
|title=Tunisia squads
|bg=white
|fg=#E70013
|list1=
{{Tunisia squad 2017 Africa Cup of Nations}}
{{Tunisia squad 2019 Africa Cup of Nations}}
{{Tunisia squad 2022 FIFA World Cup}}
}}
{{Navboxes
|title=Awards
|titlestyle=background: gold
|list1=
{{Tunisian Ligue Professionnelle 1 top scorers}}
{{Kuwaiti Premier League top scorers}}
{{CAF Champions League top scorers}}
{{Tunisian Footballer of the Year}}
}}

{{DEFAULTSORT:Khenissi, Taha Yassine}}
[[Category:1992 births]]
[[Category:Living people]]
[[Category:People from Zarzis]]
[[Category:Men's association football forwards]]
[[Category:Tunisia men's international footballers]]
[[Category:Tunisian men's footballers]]
[[Category:Tunisian Ligue Professionnelle 1 players]]
[[Category:Espérance Sportive de Tunis players]]
[[Category:CS Sfaxien players]]
[[Category:2017 Africa Cup of Nations players]]
[[Category:2019 Africa Cup of Nations players]]
[[Category:Tunisia men's youth international footballers]]
[[Category:2022 FIFA World Cup players]]