{{Short description|Japanese footballer (born 1998)}}
{{Use dmy dates|date=September 2022}}
{{Eastern name order|Tomiyasu Takehiro}}
{{Infobox football biography
| name = Takehiro Tomiyasu <br> 冨安 健洋
| image = Takehiro Tomiyasu, 2019 AFC Asian Cup 1.jpg
| caption = Tomiyasu playing for [[Japan national football team|Japan]] at the [[2019 AFC Asian Cup]]
| full_name = Takehiro Tomiyasu<ref>{{cite web |url=https://www.premierleague.com/news/2247219 |title=2021/22 Premier League squads confirmed |publisher=Premier League |date=10 September 2021 |access-date=11 September 2021}}</ref>
| birth_date = {{Birth date and age|1998|11|5|df=y}}
| birth_place = [[Fukuoka]], Japan
| height = 1.87m<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022: List of players: Japan |publisher=[[FIFA]] |page=16 |date=15 November 2022 |access-date=25 November 2022}}</ref><ref>{{cite web |url=https://www.premierleague.com/players/115169/Takehiro-Tomiyasu/overview |title=Takehiro Tomiyasu: Overview |publisher=Premier League |access-date=30 June 2023}}</ref>
| currentclub = [[Arsenal F.C.|Arsenal]]
| clubnumber = 18
| position = [[Full back (association football)|Full-back]]
| youthyears1 = 2009–2014
| youthclubs1 = [[Avispa Fukuoka]]
| years1 = 2015–2017
| clubs1 = [[Avispa Fukuoka]]
| caps1 = 45
| goals1 = 1
| years2 = 2018–2019
| clubs2 = [[Sint-Truidense V.V.|Sint-Truiden]]
| caps2 = 27
| goals2 = 1
| years3 = 2019–2021
| clubs3 = [[Bologna F.C. 1909|Bologna]]
| caps3 = 61
| goals3 = 3
| years4 = 2021–
| clubs4 = [[Arsenal F.C.|Arsenal]]
| caps4 = 42
| goals4 = 0
| nationalyears1 = 2014–2015
| nationalteam1 = [[Japan national under-17 football team|Japan U16]]
| nationalcaps1 = 19
| nationalgoals1 = 0
| nationalyears2 = 2015–2017
| nationalteam2 = [[Japan national under-20 football team|Japan U20]]
| nationalcaps2 = 28
| nationalgoals2 = 1
| nationalyears3 = 2017–2021
| nationalteam3 = [[Japan national under-23 football team|Japan U23]]
| nationalcaps3 = 10
| nationalgoals3 = 0
| nationalyears4 = 2018–
| nationalteam4 = [[Japan national football team|Japan]]
| nationalcaps4 = 32
| nationalgoals4 = 1
| medaltemplates = {{Medal|Country|{{Fb|JPN}}}}
{{Medal|Competition|[[AFC Asian Cup]]}}
{{Medal|RU|[[2019 AFC Asian Cup|2019]]|}}
{{Medal|Competition|[[AFC U-19 Championship]]}}
{{Medal|W|[[2016 AFC U-19 Championship|2016]]|}}
| club-update = 23:32, 12 March 2023 (UTC)
| nationalteam-update = 5 December 2022
}}

{{nihongo|'''Takehiro Tomiyasu'''|冨安 健洋|Tomiyasu Takehiro|born 5 November 1998}} is a Japanese professional [[association football|footballer]] who plays as a [[Full back (association football)|right-back, centre-back or defensive-midfielder]] for [[Premier League]] club [[Arsenal F.C.|Arsenal]] and the [[Japan national football team|Japan national team]].

Beginning his career at [[Avispa Fukuoka]], Tomiyasu had a spell with Belgian club [[Sint-Truidense V.V.|Sint-Truiden]] and Italian club [[Bologna F.C. 1909|Bologna]] before joining Arsenal in 2021. He was also called up for Japan's [[Japan national football team|senior team]] in 2018, having previously played for various youth levels.

==Club career==
===Avispa Fukuoka===
Born in [[Fukuoka]], Japan, Tomiyasu was first scouted by the Sanchiku Kickers’ general manager Kanji Tsuji, who was impressed with his performance, especially his speed.<ref name="Tomiyasu Interview 1">{{cite news|title=サッカー日本代表の"新星"ＤＦ冨安健洋、成長の背景にあるものとは|url=https://www.sponichi.co.jp/soccer/news/2018/10/31/kiji/20181030s00002014373000c.html|publisher=Sponichi Annex|language=ja|date=31 January 2018|access-date=19 April 2020}}</ref> Following this, Tsuji convinced his parents to let him play football, which led Tomiyasu to be enrolled at Sanchiku Elementary School.<ref name="Tomiyasu Interview 1"/><ref name="JR Soccer">{{cite news|title=「バルサに推薦」できるほどの潜在能力。次世代の日本代表DF・冨安健洋の少年時代|url=https://jr-soccer.jp/2018/11/16/post64933/|publisher=JR Soccer|language=ja|date=16 November 2018|access-date=19 April 2020}}</ref> When he was eleven, Tomiyasu was recommended for a trial at [[FC Barcelona]] Soccer Camp by his coach.<ref name="JR Soccer"/> He impressed at the trial so FC Barcelona offered him a place on the club's [[La Masia|youth academy]], but it was difficult for him to relocate to Spain and the move was cancelled.<ref>{{cite news|title=「バルサに推薦」できるほどの潜在能力。次世代の日本代表DF・冨安健洋の少年時代 2|url=https://jr-soccer.jp/2018/11/16/post64933/2/|publisher=JR Soccer|language=ja|date=16 November 2018|access-date=19 April 2020}}<br />{{cite news|title=冨安はわしが育てた?バルサが自クラブにルーツを持つ選手として紹介|url=https://web.gekisaka.jp/news/detail/?264965-264965-fl|publisher=Web Gekisaka|language=ja|date=26 January 2019|access-date=19 April 2020}}</ref> Despite this, Tomiyasu said the experience at the Soccer Camp was "inspiring".<ref>{{cite news|title=18歳のJリーガー冨安健洋を支えるバルサスクールでの経験（前編）|url=https://www.soccer-king.jp/news/japan/jl/20170430/582021.html|publisher=Soccer King|language=ja|date=30 April 2017|access-date=19 April 2020}}</ref>

After failing to join FC Barcelona, Tomiyasu joined [[Avispa Fukuoka]].<ref>{{cite news|title=「バルサに推薦」できるほどの潜在能力。次世代の日本代表DF・冨安健洋の少年時代|url=https://jr-soccer.jp/2018/11/16/post64933/3/|publisher=JR Soccer|language=ja|date=16 November 2018|access-date=19 April 2020}}</ref> Initially playing in the midfield position, he switched to a centre-back position.<ref>{{cite news|title=18歳のJリーガー冨安健洋を支えるバルサスクールでの経験（後編）|url=https://www.soccer-king.jp/news/world/esp/20170430/582031.html|publisher=Soccer King|language=ja|date=30 April 2017|access-date=19 April 2020}}</ref> During his time at Avispa Fukuoka's youth system, Tomiyasu had a period as the club captain.<ref name="Tomiyasu Interview 1"/><ref>{{cite news|title=[JFA プレミアカップ2013]2年生FW吉岡ハット!京都U-15が福岡U-15下し、3度目Vへあと1勝|url=https://web.gekisaka.jp/news/detail/?114204-118169-fl|publisher=Web Gekisaka|language=ja|date=4 May 2013|access-date=19 April 2020}}<br />{{cite news|title=[2013Jユースカップ]アビスパ福岡U-18メンバーリスト|url=https://web.gekisaka.jp/news/detail/?123209-127944-fl|publisher=Web Gekisaka|language=ja|date=2 November 2013|access-date=19 April 2020}}<br />{{cite news|title=福岡U-18の長身ボランチ、冨安がCBとしてU-17日本代表の守りに安定もたらす|url=https://web.gekisaka.jp/news/detail/?159234-159234-fl|publisher=Web Gekisaka|language=ja|date=21 March 2015|access-date=19 April 2020}}</ref> He impressed at the 2013's JFA Premier Cup, and was named in the Best Eleven as a result.<ref>{{cite news|title=[JFA プレミアカップ2013]優勝した大宮ジュニアユースから2人、準V・京都U-15からは4人がベストイレブンに|url=https://web.gekisaka.jp/news/detail/?114260-118245-fl|publisher=Web Gekisaka|language=ja|date=6 June 2013|access-date=19 April 2020}}</ref> In May 2015, it was announced that Avispa Fukuoka had registered Tomiyasu.<ref>{{cite news|title=福岡がU-18所属の高校2年生 DF冨安をトップ登録|url=https://web.gekisaka.jp/news/detail/?163405-163405-fl|publisher=Web Gekisaka|language=ja|date=20 May 2015|access-date=19 April 2020}}</ref> After appearing in two matches as an unused substitute, he made his debut for the club on 14 October 2015 as a starter in a 2–0 loss against [[FC Machida Zelvia|Machida Zelvia]] in the third round of the Emperor's Cup.<ref>{{cite news|title=金沢vs福岡 試合記録|url=https://web.gekisaka.jp/news/detail/?169188-169188-fl|publisher=Web Gekisaka|language=ja|date=8 August 2015|access-date=19 April 2020}}<br />{{cite news|title=福岡vs磐田 試合記録|url=https://web.gekisaka.jp/news/detail/?169746-169746-fl|publisher=Web Gekisaka|language=ja|date=15 August 2015|access-date=19 April 2020}}<br />{{cite news|title=町田vs福岡 試合記録|url=https://web.gekisaka.jp/news/detail/?174120-174120-fl|publisher=Web Gekisaka|language=ja|date=14 October 2015|access-date=19 April 2020}}</ref> At the end of the 2015 season, Tomiyasu signed a temporary contract with Avispa Fukuoka.<ref>{{cite news|title=J1昇格の福岡、下部組織所属の高校2年生DF冨安と仮契約|url=https://web.gekisaka.jp/news/detail/?178038-178038-fl|publisher=Web Gekisaka|language=ja|date=8 December 2015|access-date=19 April 2020}}</ref>

At the start of the 2016 season, Tomiyasu spent the first half of the J League season on the substitute bench.<ref>{{cite news|title=柏vs福岡 試合記録|url=https://web.gekisaka.jp/news/detail/?189940-189940-fl|publisher=Web Gekisaka|language=ja|date=21 May 2016|access-date=19 April 2020}}<br />{{cite news|title=福岡vs鳥栖 試合記録|url=https://web.gekisaka.jp/news/detail/?190257-190257-fl|publisher=Web Gekisaka|language=ja|date=25 May 2016|access-date=19 April 2020}}</ref> Tomiyasu made his first appearance of the season on 20 April 2016, as a starter in the defensive midfield position, in a 0–0 draw against [[Vegalta Sendai]] in the J League Cup.<ref>{{cite news|title=仙台はスコアレスドローも首位キープ…敵地で勝ち点1獲得の福岡は3位浮上|url=https://web.gekisaka.jp/news/detail/?187759-187759-fl|publisher=Web Gekisaka|language=ja|date=20 April 2016|access-date=19 April 2020}}</ref> However, in the J. League Cup match against [[Sagan Tosu]], Tomiyasu was sent off for a second bookable offence in a 1–1 draw.<ref>{{cite news|title=鳥栖、終盤に追いつかれナビスコ杯敗退…6位・福岡はGL突破に望みつなぐ|url=https://web.gekisaka.jp/news/detail/?190268-190268-fl|publisher=Web Gekisaka|language=ja|date=25 May 2016|access-date=19 April 2020}}</ref> Two months later, on 13 July 2016, he made his league debut for the club, starting in the defensive midfield position in a 2–1 win against [[FC Tokyo]].<ref>{{cite web|url=https://www.avispa.co.jp/game-result/game_file_160713|title=2016 明治安田生命J1リーグ <2ndステージ> 第3節 vs. FC東京|publisher=Avispa Fukuoka|language=ja|date=13 July 2016|access-date=19 April 2020|archive-url=https://web.archive.org/web/20200418165017/https://www.avispa.co.jp/game-result/game_file_160713|archive-date=18 April 2020|url-status=live}}</ref> After making his debut for the club, Tomiyasu became a first team regular for the side, usually playing in the defensive midfield position.<ref>{{cite news|title=福岡vs鹿島 試合記録|url=https://web.gekisaka.jp/news/detail/?196395-196395-fl|publisher=Web Gekisaka|language=ja|date=5 August 2016|access-date=19 April 2020}}<br />{{cite news|title=FC東京vs福岡 試合記録|url=https://web.gekisaka.jp/news/detail/?197604-197604-fl|publisher=Web Gekisaka|language=ja|date=31 August 2016|access-date=19 April 2020}}<br />{{cite news|title=湘南vs福岡 試合記録|url=https://web.gekisaka.jp/news/detail/?198853-198853-fl|publisher=Web Gekisaka|language=ja|date=17 September 2016|access-date=19 April 2020}}<br />{{cite news|title=レアンドロが3戦連続ゴール! 神戸が4発快勝…福岡は残留へ厳しい状況続く|url=https://web.gekisaka.jp/news/detail/?199429-199429-fl|publisher=Web Gekisaka|language=ja|date=25 September 2016|access-date=19 April 2020}}<br />{{cite news|title=福岡の規格外ジャイアント・冨安健洋が世界切符へのカギを握る|url=https://web.gekisaka.jp/news/detail/?200295-200295-fl|publisher=Web Gekisaka|language=ja|date=6 October 2016|access-date=19 April 2020}}</ref> It was reported on 26 September 2016 that he had become the second player in the league to be the fastest player at 12.436&nbsp;km in.<ref>{{cite news|title=最も走ったチーム&選手は…J1第2S第13節の走行距離発表|url=https://web.gekisaka.jp/news/detail/?199539-199539-fl|publisher=Web Gekisaka|language=ja|date=26 September 2016|access-date=19 April 2020}}</ref> Following the club's relegation to J. League 2, Tomiyasu went on to make sixteen appearances in all competitions. At the end of the 2016 season, Tomiyasu had his contract with the club renewed.<ref>{{cite web|url=https://www.avispa.co.jp/news/post-8389|title=冨安 健洋 選手 契約更新のお知らせ|publisher=Avispa Fukuoka|language=ja|date=28 December 2016|access-date=19 April 2020|archive-url=https://web.archive.org/web/20200418164957/https://www.avispa.co.jp/news/post-8389|archive-date=18 April 2020|url-status=live}}</ref>

In the 2017 season, Tomiyasu became a first team regular for the side, playing in the centre-back position.<ref>{{cite news|title=福岡vs大分 試合記録|url=https://web.gekisaka.jp/news/detail/?210328-210328-fl|publisher=Web Gekisaka|language=ja|date=26 February 2017|access-date=19 April 2020}}<br />{{cite news|title=2点先攻の福岡が山口の猛追振り切る…FW石津の復帰後初ゴールがV弾に|url=https://web.gekisaka.jp/news/detail/?210796-210796-fl|publisher=Web Gekisaka|language=ja|date=5 March 2017|access-date=19 April 2020}}<br />{{cite news|title=福岡vs京都 試合記録|url=https://web.gekisaka.jp/news/detail/?211263-211263-fl|publisher=Web Gekisaka|language=ja|date=12 March 2017|access-date=19 April 2020}}</ref> He then scored his first goal for the club, in a 2–1 win against [[Roasso Kumamoto]] on 19 March 2017.<ref>{{cite web|url=https://www.avispa.co.jp/game-result/game_file_170319|title=2017 明治安田生命J2リーグ 第4節 vs.ロアッソ熊本|publisher=Avispa Fukuoka|language=ja|date=19 March 2017|access-date=19 April 2020|archive-url=https://web.archive.org/web/20200419084339/https://www.avispa.co.jp/game-result/game_file_170319|archive-date=19 April 2020|url-status=live}}</ref> Despite being absent from the first team, due to international commitment,<ref>{{cite news|title=3連勝中の福岡が"初づくし"の勝ち点1…山形は4戦連続ドロー|url=https://web.gekisaka.jp/news/detail/?212285-212285-fl|publisher=Web Gekisaka|language=ja|date=26 March 2017|access-date=19 April 2020}}<br />{{cite news|title=「自分はちゃんと成長できているのか…」 福岡DF冨安健洋、ストイックな18歳の葛藤|url=https://web.gekisaka.jp/news/detail/?221290-221290-fl|publisher=Web Gekisaka|language=ja|date=19 July 2017|access-date=19 April 2020}}</ref> Tomiyasu continued to regain his first team place for the club for the rest of the season.<ref>{{cite news|title=世界を知った18歳…伸びしろ十分の福岡DF冨安「プロの世界は簡単ではない」|url=https://web.gekisaka.jp/news/detail/?218562-218562-fl|publisher=Web Gekisaka|language=ja|date=10 June 2017|access-date=19 April 2020}}<br />{{cite web|url=https://www.avispa.co.jp/game-result/game_file_170716|title=2017 明治安田生命J2リーグ 第23節 vs.ザスパクサツ群|publisher=Avispa Fukuoka|language=ja|date=16 July 2017|access-date=19 April 2020|archive-url=https://web.archive.org/web/20200419093015/https://www.avispa.co.jp/game-result/game_file_170716|archive-date=19 April 2020|url-status=live}}<br />{{cite web|url=https://www.avispa.co.jp/game-result/game_file_171105|title=2017 明治安田生命J2リーグ 第40節 vs.湘南ベルマーレ|publisher=Avispa Fukuoka|language=ja|date=5 November 2018|access-date=19 April 2020|archive-url=https://web.archive.org/web/20200419093010/https://www.avispa.co.jp/game-result/game_file_171105|archive-date=19 April 2020|url-status=live}}</ref> He then helped Avispa Fukuoka three clean sheets in three matches between 29 July 2017 and 11 August 2017.<ref>{{cite web|url=https://www.avispa.co.jp/game-result/game_file_170729|title=2017 明治安田生命J2リーグ 第25節 vs.モンテディオ山形|publisher=Avispa Fukuoka|language=ja|date=29 July 2017|access-date=19 April 2020|archive-url=https://web.archive.org/web/20200419090109/https://www.avispa.co.jp/game-result/game_file_170729|archive-date=19 April 2020|url-status=live}}<br />{{cite web|url=https://www.avispa.co.jp/game-result/game_file_170805|title=2017 明治安田生命J2リーグ 第26節 vs.ＦＣ町田ゼルビア|publisher=Avispa Fukuoka|language=ja|date=5 August 2017|access-date=19 April 2020|archive-url=https://web.archive.org/web/20200419090107/https://www.avispa.co.jp/game-result/game_file_170805|archive-date=19 April 2020|url-status=live}}<br />{{cite news|title=夏場の連戦で"らしさ"発揮…福岡が耐えて3戦連続ウェリントン弾「自信になる」|url=https://web.gekisaka.jp/news/detail/?223309-223309-fl|publisher=Web Gekisaka|language=ja|date=11 August 2017|access-date=19 April 2020}}</ref> Tomiyasu later helped the club qualify for the [[2017 J2 League#Playoffs|J1 League Promotion Playoffs]], having finished fourth place in the league.<ref>{{cite news|title=ウェリントン"みそぎ弾"の福岡がJ2王者下す! 湘南は今季絶望的だった高山が奇跡の復活も敗れる|url=https://web.gekisaka.jp/news/detail/?230096-230096-fl|publisher=Web Gekisaka|language=ja|date=5 November 2017|access-date=19 April 2020}}<br />{{cite news|title=炸裂する攻撃的サッカー。エスナイデル率いるジェフ千葉のミラクル昇格なるか。|url=https://news.yahoo.co.jp/byline/sugiyamashigeki/20171124-00078493/|publisher=Yahoo News|language=ja|date=24 November 2017|access-date=19 April 2020}}<br />{{cite news|title=ジェフ千葉、ミラクル昇格に望み。 アルゼンチン流攻撃サッカーが炸裂|url=https://sportiva.shueisha.co.jp/clm/football/jleague_other/2017/11/21/post_52/|publisher=Sportiva Shueisha|language=ja|date=21 November 2017|access-date=19 April 2020}}</ref> He helped the side beat [[Tokyo Verdy]] 1–0 to reach the semi–finals of the J1 League Promotion Playoffs.<ref>{{cite web|url=https://www.avispa.co.jp/game-result/game_file_171127|title=2017 J1昇格プレーオフ 準決勝 vs. 東京ヴェルディ|publisher=Avispa Fukuoka|language=ja|date=26 November 2017|access-date=19 April 2020|archive-url=https://web.archive.org/web/20200419093747/https://www.avispa.co.jp/game-result/game_file_171127|archive-date=19 April 2020|url-status=live}}</ref> In the final of the J1 League Promotion Playoffs against [[Nagoya Grampus]], Tomiyasu played 90 minutes, as they drew 0–0 but saw Avispa Fukuoka unsuccessfully promoted to J. League One.<ref>{{cite news|title=1年でのJ1復帰ならず…福岡、終盤の猛攻実らず"1点"に泣く|url=https://web.gekisaka.jp/news/detail/?232412-232412-fl|publisher=Web Gekisaka|language=ja|date=3 December 2017|access-date=19 April 2020}}<br />{{cite news|title=鬼気迫るプレー見せた福岡DF冨安健洋、J1昇格逃し「悔しいです」|url=https://web.gekisaka.jp/news/detail/?232427-232427-fl|publisher=Web Gekisaka|language=ja|date=3 December 2017|access-date=19 April 2020}}</ref> At the end of the 2017 season, Tomiyasu went on to make thirty–nine appearances and scoring once in all competitions.

===Sint-Truidense===
It was announced on 8 January 2018 that Tomiyasu would be moving abroad for the first time in his career by joining [[Belgian First Division A]] side [[Sint-Truidense V.V.|Sint-Truiden]].<ref>{{cite web|url=https://www.avispa.co.jp/news/post-15353|title=冨安 健洋 選手 シント＝トロイデンVV（ベルギー１部リーグ）へ完全移籍のお知らせ|publisher=Avispa Fukuoka|language=ja|date=8 January 2018|access-date=19 April 2020|archive-url=https://web.archive.org/web/20200419095936/https://www.avispa.co.jp/news/post-15353|archive-date=19 April 2020|url-status=live}}</ref> He signed a three and a half year contract with the club, keeping him until 2021.<ref>{{cite web|url=https://www.stvv.com/nl/nieuws/a-kern/takehiro-tomiyasu-is-een-kanarie|title=TAKEHIRO TOMIYASU IS EEN KANARIE!|publisher=Sint-Truidense V.V.|language=nl|date=16 January 2018|access-date=19 April 2020|archive-url=https://web.archive.org/web/20200419101510/https://www.stvv.com/nl/nieuws/a-kern/takehiro-tomiyasu-is-een-kanarie|archive-date=19 April 2020|url-status=live}}</ref> Upon joining the club, Tomiyasu said: "I want to become a special player in Belgium."<ref>{{cite news|title="IK DROOM VAN DE PREMIER LEAGUE"|url=https://www.hbvl.be/cnt/dmf20180321_03422889/ik-droom-van-de-premier-league|publisher=HBVL|language=nl|date=21 March 2018|access-date=19 April 2020}}</ref> After spending months at training and recovering from an ankle injury, Tomiyasu made his Sint-Truiden debut for the club, coming on as a late substitute, in a 2–1 win against [[Royal Antwerp F.C.|Royal Antwerp]] on 12 May 2018.<ref>{{cite news|title=CLUBNIEUWS. Weer slecht nieuws voor Anderlecht: Kums kampt met slepende blessure|url=https://www.nieuwsblad.be/cnt/dmf20180221_03369118|publisher=Het Nieuwsblad|language=nl|date=21 February 2018|access-date=19 April 2020}}<br />{{cite web|url=https://www.stvv.com/nl/nieuws/a-kern/wedstrijdverslag-antwerp-vs-stvv-v1|title=STVV WINT LAATSTE UITWEDSTRIJD BIJ ANTWERP!|publisher=Sint-Truidense V.V.|language=nl|date=12 May 2018|access-date=19 April 2020|archive-url=https://web.archive.org/web/20200419122609/https://www.stvv.com/nl/nieuws/a-kern/wedstrijdverslag-antwerp-vs-stvv-v1|archive-date=19 April 2020|url-status=live}}<br />{{cite news|title=Teixeira fit voor Charleroi, Tomiyasu mikt op play-offs|url=https://www.hbvl.be/cnt/dmf20180228_03383669/teixeira-fit-voor-charleroi-tomiyasu-mikt-op-play-offs|publisher=HBVL|language=nl|date=28 February 2018|access-date=19 April 2020}}</ref> This turned out to be his only appearance of the 2017–18 season.

In the 2018–19 season, Tomiyasu made his first start for Sint-Truiden and played the entirety of a 0–0 draw against [[Cercle Brugge K.S.V.|Cercle Brugge]] in the opening game of the season.<ref>{{cite web|url=https://www.stvv.com/nl/nieuws/a-kern/stvv-en-cercle-delen-de-punten|title=STVV EN CERCLE DELEN DE PUNTEN|publisher=Sint-Truidense V.V.|language=nl|date=28 July 2018|access-date=19 April 2020|archive-url=https://web.archive.org/web/20200419123033/https://www.stvv.com/nl/nieuws/a-kern/stvv-en-cercle-delen-de-punten|archive-date=19 April 2020|url-status=live}}</ref> Since the start of the season, he became a first team regular for the side, playing in the centre-back position.<ref>{{cite news|title="Ik wil mijn fout rechtzetten"|url=https://www.hbvl.be/cnt/dmf20180817_03671012/ik-wil-mijn-fout-rechtzetten|publisher=HBVL|language=nl|date=17 August 2018|access-date=19 April 2020}}<br />{{cite news|title=PAS 20 EN AL EEN FENOMEEN|url=https://www.hbvl.be/cnt/dmf20181126_03989345/pas-20-en-al-een-fenomeen|publisher=HBVL|language=nl|date=26 November 2018|access-date=19 April 2020}}<br />{{cite news|title=Kenners analyseren Takehiro Tomiyasu, het Japanse goudhaantje in de Truiense defensie|url=https://www.hbvl.be/cnt/dmf20181126_03988901/pas-20-en-al-een-fenomeen|publisher=HBVL|language=nl|date=26 November 2018|access-date=19 April 2020}}<br />{{cite news|title=冨安健洋の市場価値が急騰!異例の17倍増でジュピラーリーグ最高価格のDFに|url=https://web.gekisaka.jp/news/detail/?262653-262653-fl|publisher=Web Gekisaka|language=ja|date=28 December 2018|access-date=19 April 2020}}</ref> Between 23 September 2018 and 30 September 2018, Tomiyasu kept three consecutive clean sheets in three matches.<ref>{{cite web|url=https://www.stvv.com/nl/nieuws/a-kern/wedstrijdverslag-stvv-vs-antwerp-v1|title=STVV KLOPT RAFC MET 2-0!|publisher=Sint-Truidense V.V.|language=nl|date=22 September 2018|access-date=19 April 2020|archive-url=https://web.archive.org/web/20200419123947/https://www.stvv.com/nl/nieuws/a-kern/wedstrijdverslag-stvv-vs-antwerp-v1|archive-date=19 April 2020|url-status=live}}<br />{{cite web|url=https://www.stvv.com/nl/nieuws/a-kern/croky-cup-stvv-kfc-duffel-3-0|title=CROKY CUP: STVV-KFC DUFFEL 3-0|publisher=Sint-Truidense V.V.|language=nl|date=26 September 2018|access-date=19 April 2020|archive-url=https://web.archive.org/web/20200419123945/https://www.stvv.com/nl/nieuws/a-kern/croky-cup-stvv-kfc-duffel-3-0|archive-date=19 April 2020|url-status=live}}<br />{{cite web|url=https://www.stvv.com/nl/nieuws/a-kern/wedstrijdverslag-anderlecht-vs-stvv-v1|title=STVV PAKT MET TIEN EEN PUNT BIJ ANDERLECHT|publisher=Sint-Truidense V.V.|language=nl|date=30 September 2018|access-date=19 April 2020|archive-url=https://web.archive.org/web/20200419123942/https://www.stvv.com/nl/nieuws/a-kern/wedstrijdverslag-anderlecht-vs-stvv-v1|archive-date=19 April 2020|url-status=live}}</ref> Having spent in the centre-back position since the start of the season, he played in the right–back position, which came against [[S.V. Zulte Waregem|Zulte Waregem]] on 4 November 2018.<ref>{{cite web|url=https://www.stvv.com/nl/nieuws/a-kern/kanaries-verslaan-sv-zulte-waregem-met-2-1|title=KANARIES VERSLAAN SV ZULTE WAREGEM MET 2-1|publisher=Sint-Truidense V.V.|language=nl|date=4 November 2018|access-date=19 April 2020|archive-url=https://web.archive.org/web/20200419124207/https://www.stvv.com/nl/nieuws/a-kern/kanaries-verslaan-sv-zulte-waregem-met-2-1|archive-date=19 April 2020|url-status=live}}</ref> Tomiyasu scored his first goal of the season on 25 November 2018 in a 4–2 win against [[R.S.C. Anderlecht|Anderlecht]].<ref>{{cite web|url=https://www.stvv.com/nl/nieuws/a-kern/stvv-wint-spectaculaire-topper-tegen-anderlecht-met-4-2|title=WINT SPECTACULAIRE TOPPER TEGEN ANDERLECHT MET 4-2!|publisher=Sint-Truidense V.V.|language=nl|date=25 November 2018|access-date=19 April 2020|archive-url=https://web.archive.org/web/20200419123949/https://www.stvv.com/nl/nieuws/a-kern/stvv-wint-spectaculaire-topper-tegen-anderlecht-met-4-2|archive-date=19 April 2020|url-status=live}}</ref> After spending January on international duty with Japan, Tomiyasu returned to Sint-Truidense on 9 February 2019, starting and playing the full 90 minutes in a 2–1 win against [[Waasland-Beveren]].<ref>{{cite news|title=Strijd voor Anderlecht om Play-off 1 barst nu echt los: hoe ziet het programma eruit en wie heeft de beste kaarten?|url=https://www.nieuwsblad.be/cnt/dmf20190208_04161371|publisher=Het Nieuwsblad|language=nl|date=2 February 2019|access-date=19 April 2020}}<br />{{cite web|url=https://www.stvv.com/nl/nieuws/a-kern/kanaries-pakken-9-op-9-na-winst-tegen-waasland-beveren|title=KANARIES PAKKEN 9 OP 9 NA WINST TEGEN WAASLAND-BEVEREN!|publisher=Sint-Truidense V.V.|language=nl|date=9 February 2019|access-date=19 April 2020|archive-url=https://web.archive.org/web/20200419123940/https://www.stvv.com/nl/nieuws/a-kern/kanaries-pakken-9-op-9-na-winst-tegen-waasland-beveren|archive-date=19 April 2020|url-status=live}}</ref> He continued to regain his first team for the side for the rest of the 2018–19 season.<ref>{{cite news|title=冨安健洋、今夏の移籍は既定路線か…指揮官は最低額に言及「それ以下で出すのはクレイジー」|url=https://web.gekisaka.jp/news/detail/?267518-267518-fl|publisher=Web Gekisaka|language=ja|date=2 March 2019|access-date=19 April 2020}}<br />{{cite news|title=鎌田が得点ランク3位の14点目&関根PK獲得も…遠藤負傷&冨安が失点に絡んだシントトロイデン、連勝は2でストップ|url=https://web.gekisaka.jp/news/detail/?270859-270859-fl|publisher=Web Gekisaka|language=ja|date=7 April 2019|access-date=19 April 2020}}<br />{{cite news|title=1年の成長振り返る冨安健洋「開幕から信じて使ってくれた監督に感謝したい」|url=https://web.gekisaka.jp/news/detail/?274767-274767-fl|publisher=Web Gekisaka|language=ja|date=19 May 2019|access-date=19 April 2020}}</ref> His performance received praise from the Belgian media.<ref>{{cite news|title=前節初得点、冨安健洋の鉄人ぶりにベルギーメディアが注目「現象になりつつある」|url=https://web.gekisaka.jp/news/detail/?260238-260238-fl|publisher=Web Gekisaka|language=ja|date=28 November 2018|access-date=19 April 2020}}<br />{{cite news|title=冨安健洋がベルギーメディアによる前半戦ベストイレブンに選出「絶大なインパクトを残した」|url=https://web.gekisaka.jp/news/detail/?262784-262784-fl|publisher=Web Gekisaka|language=ja|date=29 December 2018|access-date=19 April 2020}}</ref> As a result, he won the club's Player of the Year.<ref>{{cite news|title=Tomiyasu gekroond tot Speler van het Jaar|url=https://www.hbvl.be/cnt/dmf20190331_04293108/tomiyasu-gekroond-tot-speler-van-het-jaar|publisher=HBVL|language=nl|date=31 March 2019|access-date=19 April 2020}}<br />{{cite news|title=冨安健洋、ファン選出のシーズンMVPに「ありがたいですし見合った活躍を」|url=https://web.gekisaka.jp/news/detail/?270250-270250-fl|publisher=Web Gekisaka|language=ja|date=1 April 2019|access-date=19 April 2020}}</ref> In his second season at Sint-Truidense, Tomiyasu made 40 appearances and scored once in all competitions.

===Bologna===
[[File:Takehiro Tomiyasu.jpg|thumb|Tomiyasu in 2020 with Bologna.]]
It was reported on 29 June 2019 that [[Bologna F.C. 1909|Bologna]] agreed a [[Euro|€]]9 million deal to sign Tomiyasu.<ref>{{cite news|title=CLUBNIEUWS. Mirallas wil terugkeren naar België, Standard haalt spelverdeler en Lamkel Zé stuurt zijn kat|url=https://www.nieuwsblad.be/cnt/dmf20190619_04469832|publisher=Het Nieuwsblad|language=nl|date=19 June 2019|access-date=19 April 2020}}</ref><ref>{{cite news|title=STVV verkoopt Japanner Tomiyasu voor recordbedrag aan Bologna|url=https://www.nieuwsblad.be/cnt/dmf20190629_04486126|publisher=Het Nieuwsblad|language=nl|date=29 June 2019|access-date=19 April 2020}}</ref> The transfer move was confirmed on 9 July 2019 and Tomiyasu became the second Japanese player to join the club after [[Hidetoshi Nakata]].<ref>{{cite news|title=Officieel: Takehiro Tomiyasu ruilt STVV voor recordbedrag|url=https://www.nieuwsblad.be/cnt/dmf20190709_04501753|publisher=Het Nieuwsblad|language=nl|date=9 July 2019|access-date=19 April 2020}}</ref><ref>{{cite web|url=https://www.bolognafc.it/takehiro-tomiyasu-al-bologna/|title=Takehiro Tomiyasu al Bologna|publisher=Bologna F.C. 1909|language=it|date=9 July 2019|access-date=19 April 2020|archive-url=https://web.archive.org/web/20200419135700/https://www.bolognafc.it/takehiro-tomiyasu-al-bologna/|archive-date=19 April 2020|url-status=live}}</ref><ref>{{cite news|title=Bologna Fc mercato, ufficiale Takehiro Tomiyasu|url=https://www.ilrestodelcarlino.it/bologna/fc/mercato-tomiyasu-1.4686032|publisher=Il Resto del Carlino|language=it|date=9 July 2019|access-date=19 April 2020}}</ref> Upon joining the club, he said: "Impression that the defensive tactics are detailed. The striker level is also very high. I chose this team because I wanted to learn individual defense tactics. First I wanted to be on the pitch."<ref>{{cite news|title=冨安健洋がボローニャ入団会見「個人戦術学びたい」|url=https://www.nikkansports.com/soccer/world/news/201907230001168.html|publisher=Nikkan Sports|language=it|date=23 July 2019|access-date=19 April 2020}}</ref>

Tomiyasu made his Bologna debut, playing the whole game, in a 3–0 win against [[A.C. Pisa 1909|Pisa]] in the first round of the [[Coppa Italia]].<ref>{{cite news|title=Coppa Italia, Bologna travolgente a Pisa (3-0) telecomandato da Sinisa|url=https://bologna.repubblica.it/sport/2019/08/18/news/coppa_italia_pisa-bologna-233880904/|publisher=La Repubblica|language=it|date=18 August 2019|access-date=19 April 2020}}</ref> A week later, he made his league debut, playing the full 90 minutes of a 1–1 draw against [[Hellas Verona F.C.|Hellas Verona]],<ref>{{cite news|title=Verona-Bologna 1-1, Miguel Veloso risponde a Sansone. Ma la vera vittoria è di Mihajlovic|url=https://www.repubblica.it/sport/calcio/serie-a/bologna/2019/08/25/news/verona_bologna_mihajlovic-234347975/|publisher=La Repubblica|language=it|date=25 August 2019|access-date=19 April 2020}}</ref> and was named Man of the Match for his performance.<ref>{{cite web|url=https://www.bolognafc.it/tomiyasu-mvp-di-veronabfc/|title=Tomiyasu MVP di #VeronaBFC|publisher=Bologna F.C. 1909|language=it|date=27 August 2019|access-date=19 April 2020|archive-url=https://web.archive.org/web/20200419135641/https://www.bolognafc.it/tomiyasu-mvp-di-veronabfc/|archive-date=19 April 2020|url-status=live}}</ref> Having made three appearances, he was named August's Player of the Month.<ref>{{cite web|url=https://www.bolognafc.it/tomiyasu-mvp-del-mese-di-agosto/|title=Tomiyasu MVP del mese di Agosto|publisher=Bologna F.C. 1909|language=it|date=12 September 2019|access-date=19 April 2020|archive-url=https://web.archive.org/web/20200419135646/https://www.bolognafc.it/tomiyasu-mvp-del-mese-di-agosto/|archive-date=19 April 2020|url-status=live}}</ref> He started in the first league seven matches before suffering a hamstring injury in October that kept him out for a month.<ref>{{cite news|title=Bologna Fc, Tomiyasu infortunato. Stop di un mese|url=https://www.ilrestodelcarlino.it/bologna/fc/tomiyasu-infortunato-1.4837512|publisher=il Resto Del Carlino|language=it|date=16 October 2019|access-date=19 April 2020}}</ref><ref>{{cite news|title=Incredibile Bologna: rimonta da 1-3 e vince 4-3 contro il Brescia in dieci|url=https://www.gazzetta.it/Calcio/Serie-A/Bologna/15-09-2019/incredibile-bologna-brescia-va-sotto-3-1-poi-vince-orsolini-3402513838154.shtml|publisher=Le Gazzetta Dello Sport|language=it|date=15 September 2019|access-date=19 April 2020}}</ref><ref>{{cite news|title=Genoa-Bologna 0-0: traversa di Schoene, Sansone sbaglia un rigore|url=https://www.repubblica.it/sport/calcio/serie-a/2019/09/25/news/genoa_bologna_partita-236946446/|publisher=La Repubblica|language=it|date=25 September 2019|access-date=19 April 2020}}</ref> On 24 November, he made his return to the starting lineup in a 2–2 draw against [[Parma Calcio 1913|Parma]].<ref>{{cite news|title=Fatto il trapianto come corre Sinisa Il Bologna ci prova|url=https://ricerca.repubblica.it/repubblica/archivio/repubblica/2019/11/23/fatto-il-trapianto-come-corre-sinisa-il-bologna-ci-provaBologna15.html|website=La Repubblica|language=it|date=23 November 2019|access-date=13 August 2021}}</ref><ref>{{cite news|title=Bologna Parma 2-2, Dzemaili "Non siamo contenti, volevamo vincere"|url=https://www.ilrestodelcarlino.it/bologna/fc/parma-dzemaili-1.4903737|publisher=Il Resto del Carlino|language=it|date=24 November 2019|access-date=19 April 2020}}</ref> Since joining the club, Tomiyasu quickly established himself in the starting eleven playing at right-back, and his performances impressed the Italian media and supporters alike.<ref>{{cite news|title=Bologna, Tomiyasu nuova superstar rossoblù|url=https://corrieredibologna.corriere.it/bologna/bologna-calcio/19_settembre_09/tomiyasusuperstar-f990737c-d2d1-11e9-a0f3-f38e83028bdf.shtml|publisher=Corriere Di Bologna|language=it|date=9 September 2019|access-date=19 April 2020}}</ref><ref>{{cite news|title=Mancherà anche il goleador eppure si marcia a due reti alla volta|url=https://ricerca.repubblica.it/repubblica/archivio/repubblica/2019/12/16/manchera-anche-il-goleador-eppure-si-marcia-a-due-reti-alla-voltaBologna02.html|website=La Repubblica|language=it|date=16 December 2019|access-date=13 August 2021}}</ref><ref>{{cite news|title=Straricco e di sinistra il Bologna si noterà?|url=https://ricerca.repubblica.it/repubblica/archivio/repubblica/2020/01/02/straricco-e-di-sinistra-il-bologna-si-noteraBologna12.html|website=La Repubblica|language=it|date=2 January 2020|access-date=13 August 2021}}</ref><ref>{{cite news|title=Mezzi rigori e gol mangiati l'esito è giusto|url=https://ricerca.repubblica.it/repubblica/archivio/repubblica/2020/01/26/mezzi-rigori-e-gol-mangiati-lesito-e-giustoBologna11.html|website=La Repubblica|language=it|date=26 January 2020|access-date=13 August 2021}}</ref><ref>{{cite news|title=Tomiyasu, il samurai di Sinisa: aspettando i Giochi, s'è preso il Bologna|url=https://www.gazzetta.it/Calcio/Serie-A/Bologna/26-03-2020/aspettando-giochi-tomiyasu-s-preso-bologna-sinisa-3602004521014_preview.shtml?refresh_ce-cp|publisher=Le Gazzetta Dello Sport|language=it|date=26 March 2020|access-date=19 April 2020}}</ref> By the time the season was suspended because of the [[COVID-19 pandemic in Italy|COVID-19 pandemic]], he had made 20 appearances in all competitions.<ref>{{cite news|title=Emergenza Coronavirus: confermato lo stop alle attività fino al 3 aprile|url=https://www.figc.it/it/federazione/news/emergenza-coronavirus-confermato-lo-stop-alle-attivit%C3%A0-fino-al-3-aprile/|website=[[Italian Football Federation]]|language=it|date=20 March 2020|access-date=13 August 2021}}</ref> Tomiyasu remained an integral part of the club once the season resumed behind closed doors.<ref>{{cite news|title=LA SERIE A TIM TORNA DAL 20 GIUGNO CON I RECUPERI DELLA SESTA GIORNATA DI RITORNO|url=https://www.legaseriea.it/it/sala-stampa/notizie/info/la-serie-a-tim-torna-dal-20-giugno-con-i-recuperi-della-sesta-giornata-di-ritorno|website=[[Italian Football Federation]]|language=it|date=19 May 2020|access-date=13 August 2021}}</ref><ref>{{cite news|title=La parola alla difesa Dijks è già sotto esame|url=https://ricerca.repubblica.it/repubblica/archivio/repubblica/2020/06/14/la-parola-alla-difesa-dijks-e-gia-sotto-esameBologna13.html|website=La Repubblica|language=it|date=14 June 2020|access-date=13 August 2021}}</ref><ref>{{cite news|title=21歳冨安健洋がセリエA再開へ意気込み「ボローニャにとってより重要な選手に」|url=https://www.goal.com/jp/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9/takehiro-tomiyasu-bologna-20200619/1h5whrcyamot11989zbi75idiz|website=Goal.com|language=it|date=21 June 2020|access-date=13 August 2021}}</ref><ref>{{cite news|title=Questo calcio somiglia troppo alla playstation|url=https://ricerca.repubblica.it/repubblica/archivio/repubblica/2020/07/16/questo-calcio-somiglia-troppo-alla-playstationBologna10.html|website=La Repubblica|language=it|date=16 July 2020|access-date=13 August 2021}}</ref><ref>{{cite news|title=Sinisa è già nel futuro "Qui serve un bomber"|url=https://ricerca.repubblica.it/repubblica/archivio/repubblica/2020/07/18/sinisa-e-gia-nel-futuro-qui-serve-un-bomberBologna11.html|website=La Repubblica|language=it|date=18 July 2020|access-date=13 August 2021}}</ref> He scored his first goal for Bologna in the 44th minute with his left foot, in a 5–1 loss against [[A.C. Milan|Milan]] on 18 July 2020.<ref>{{cite news|title=Bologna umiliato dal Milan: cinque schiaffi a San Siro|url=https://corrieredibologna.corriere.it/bologna/bologna-calcio/20_luglio_18/bologna-umiliato-milan-cinque-schiaffi-san-siro-b9e3921a-c941-11ea-9c99-73c035e72c2a.shtml|website=Il Resto del Carlino|language=it|date=18 July 2020|access-date=13 August 2021}}</ref><ref>{{cite news|title=Milan-Bologna 5-1, dominio rossonero: solo Ibrahimovic non ride|url=https://www.repubblica.it/sport/calcio/serie-a/2020/07/18/news/milan-bologna_5-1_dominio_rossonero_ma_ibra_non_gradisce_il_cambio-262319107/|website=La Repubblica|language=it|date=18 July 2020|access-date=13 August 2021}}</ref> In a follow–up match against [[Atalanta B.C.|Atalanta]], Tomiyasu suffered a hamstring injury and was substituted in the 74th minute, as the club lost 1–0.<ref>{{cite news|title=Atalanta-Bologna 1-0: ritorno al successo per i bergamaschi e secondo posto|url=https://www.repubblica.it/sport/calcio/serie-a/2020/07/21/news/atalanta-bologna_1-0_ritorno_al_successo_bergamaschi_al_secondo_posto-262567117/|website=La Repubblica|language=it|date=21 July 2020|access-date=13 August 2021}}</ref> After the match, it was announced that he would be sidelined for the rest of the 2019–20 season.<ref>{{cite news|title="Quant'è bravo Paz" Ma poi finisce al Lecce|url=https://ricerca.repubblica.it/repubblica/archivio/repubblica/2020/02/01/quante-bravo-paz-ma-poi-finisce-al-lecceBologna10.html|website=La Repubblica|language=it|date=1 February 2020|access-date=13 August 2021}}</ref><ref>{{cite news|title=Bologna, Tomiyasu fuori per due settimane|url=https://www.corrieredellosport.it/news/calcio/serie-a/bologna/2020/07/23-72090455/bologna_tomiyasu_fuori_per_due_settimane|website=Corriere Dello Sport|language=it|date=23 July 2020|access-date=13 August 2021}}</ref><ref>{{cite news|title=Cittadino Mihajlovic per Bologna un onore ma c'è chi dice no|url=https://ricerca.repubblica.it/repubblica/archivio/repubblica/2020/07/28/cittadino-mihajlovic-per-bologna-un-onore-ma-ce-chi-dice-noBologna13.html|website=La Repubblica|language=it|date=28 July 2020|access-date=13 August 2021}}</ref> Despite this, Tomiyasu finished his first season at Bologna, making 30 appearances and scoring once in all competitions.<ref>{{cite news|title=セリエA終幕 得点王は36ゴールのインモービレ、1年目冨安は29試合出場、麻也は半年で14試合出場 |url=https://web.gekisaka.jp/news/detail/?307367-307367-fl |work=Web Gekisaka |language=ja|date=3 August 2020|access-date=13 August 2021}}</ref>

Ahead of the 2020–21 season, Tomiyasu's performances last season led to suggestions that he could be playing in the centre–back position.<ref>{{cite news|title=Terzino o al centro Tomiyasu ideale in difesa|url=https://ricerca.repubblica.it/repubblica/archivio/repubblica/2020/08/15/terzino-o-al-centro-tomiyasu-ideale-in-difesaRoma13.html|website=La Repubblica|language=it|date=15 August 2020|access-date=13 August 2021}}</ref><ref>{{cite news|title=Dal reparto difensivo più dolori che gioie Riparte la caccia a un centrale|url=https://ricerca.repubblica.it/repubblica/archivio/repubblica/2020/08/19/dal-reparto-difensivo-piu-dolori-che-gioie-riparte-la-centraleBologna12.html|website=La Repubblica|language=it|date=19 August 2020|access-date=13 August 2021}}</ref><ref>{{cite news|title=Bologna, la chiave per la difesa è Tomiyasu centrale|url=https://www.corrieredellosport.it/news/calcio/serie-a/bologna/2020/09/07-73517381/bologna_la_chiave_per_la_difesa_e_tomiyasu_centrale/|website=Corriere Dello Sport|language=it|date=7 September 2020|access-date=13 August 2021}}</ref> Tomiyasu soon recovered from his injury and regained his first team place, playing in the centre-back position.<ref>{{cite news|title=Supryaga in attesa ma Orsolini è già da Mancini|url=https://ricerca.repubblica.it/repubblica/archivio/repubblica/2020/08/30/supryaga-in-attesa-ma-orsolini-e-gia-da-manciniBologna11.html|website=La Repubblica|language=it|date=30 August 2020|access-date=13 August 2021}}</ref><ref>{{cite news|title=Bologna, Tomiyasu all'esame Ibrahimovic|url=https://www.corrieredellosport.it/news/calcio/serie-a/bologna/2020/09/18-73901653/bologna_tomiyasu_all_esame_ibrahimovic|website=Corriere Dello Sport|language=it|date=18 September 2020|access-date=13 August 2021}}</ref><ref>{{cite news|title=Mbaye e Sansone quasi un mese ko Rossoblù contati contro il Napoli|url=https://ricerca.repubblica.it/repubblica/archivio/repubblica/2020/11/04/mbaye-e-sansone-quasi-un-mese-ko-rossoblu-contati-contro-il-napoliBologna13.html|website=La Repubblica|language=it|date=4 November 2020|access-date=13 August 2021}}</ref><ref>{{cite news|title=Il Bologna cerca il tris Mihajlovic stuzzica Barrow|url=https://ricerca.repubblica.it/repubblica/archivio/repubblica/2020/12/05/il-bologna-cerca-il-tris-mihajlovic-stuzzica-barrowBologna12.html|website=La Repubblica|language=it|date=5 December 2020|access-date=13 August 2021}}</ref><ref>{{cite news|title=Il Bologna si muove per accontentare Mihajlovic|url=https://www.corrieredellosport.it/news/calcio/serie-a/bologna/2020/12/07-77144970/il_bologna_si_muove_per_accontentare_mihajlovic|website=Corriere Dello Sport|language=it|date=7 December 2020|access-date=13 August 2021}}</ref> In a match against [[U.S. Sassuolo Calcio|Sassuolo]] on 18 October 2020, he scored an own goal after a cross from [[Giorgos Kyriakopoulos]], leading to the winning goal for the opposition team.<ref>{{cite news|title=Bologna-Sassuolo 3-4, la rimonta neroverde vale il secondo posto|url=https://www.repubblica.it/sport/calcio/serie-a/2020/10/18/news/bologna_sassuolo_partita-270998696/|website=La Repubblica|language=it|date=18 October 2020|access-date=13 August 2021}}</ref> In December, Tomiyasu began playing as right-back for the rest of the season, though he occasionally played as a left-back and centre-back.<ref>{{cite news|title=Barrow la fa, poi la disfa: 2-2 a La Spezia|url=https://corrieredibologna.corriere.it/bologna/bologna-calcio/20_dicembre_16/barrow-fa-poi-disfa-2-2-la-spezia-dbdbe46a-3fef-11eb-b35a-c646b4c09e29.shtml|website=Corriere Di Bologna|language=it|date=16 December 2020|access-date=13 August 2021}}</ref><ref>{{cite news|title=Un punto prezioso inaugura l'anno Finisce 0-0 il derby dell'Appennino |url=https://corrieredibologna.corriere.it/bologna/bologna-calcio/21_gennaio_03/punto-prezioso-inaugura-l-anno-finisce-0-0-derby-dell-appennino-6cf68288-4dde-11eb-addc-37a4abced27b.shtml|website=Corriere Di Bologna|language=it|date=3 January 2021|access-date=13 August 2021}}</ref><ref>{{cite news|title=Il Bologna frena il Verona: 1-0, arriva la prima vittoria dell'anno nuovo|url=https://corrieredibologna.corriere.it/bologna/bologna-calcio/21_gennaio_16/bologna-frena-verona-1-0-arriva-prima-vittoria-dell-anno-nuovo-9d304c4c-5813-11eb-9534-2d1db76ab6b0.shtml|website=Corriere Di Bologna|language=it|date=16 January 2021|access-date=13 August 2021}}</ref> This was due to his struggles playing as centre-back, resulting in criticism by the Italian media.<ref>{{cite news|title=冨安健洋は「CBとしてはもっと成長が必要」 ボローニャ元主将のOB語る|url=https://www.footballchannel.jp/2020/10/31/post395595/|website=Football Channel|language=ja|date=31 October 2020|access-date=13 August 2021}}<br />{{cite news|title=Quaranta volte senza difesa "Ora chiudete"|url=https://ricerca.repubblica.it/repubblica/archivio/repubblica/2020/11/16/quaranta-volte-senza-difesa-ora-chiudeteBologna10.html|website=La Repubblica|language=it|date=16 November 2020|access-date=13 August 2021}}</ref><ref>{{cite news|title=Skorupski decisivo Danilo più vispo di Tomi|url=https://ricerca.repubblica.it/repubblica/archivio/repubblica/2020/11/30/skorupski-decisivo-danilo-piu-vispo-di-tomiBologna03.html|website=La Repubblica|language=it|date=30 November 2020|access-date=13 August 2021}}</ref><ref>{{cite news|title=冨安健洋、ボール奪取数は今季セリエAで現在1位。複数ポジションで貢献|url=https://www.footballchannel.jp/2020/12/27/post403867/|website=Football Channel|language=ja|date=27 December 2020|access-date=13 August 2021}}<br />{{cite news|title=冨安健洋の超絶技巧にセリエA公式が注目。ローマ戦で披露した"ソンブレロ" |url=https://www.footballchannel.jp/2020/12/28/post404106/ |website=Football Channel|language=ja|date=28 December 2020|access-date=13 August 2021}}</ref> His performances began to improve as a result of the tactical change.<ref>{{cite news|title=Skorupski para Tomiyasu vigila Soriano domina|url=https://ricerca.repubblica.it/repubblica/archivio/repubblica/2021/01/17/skorupski-para-tomiyasu-vigila-soriano-dominaBologna12.html|website=La Repubblica|language=it|date=17 January 2021|access-date=13 August 2021}}</ref><ref>{{cite news|title=Parma-Bologna, derby da salvezza anche per chi sognava un'altra corsa|url=https://ricerca.repubblica.it/repubblica/archivio/repubblica/2021/02/07/parma-bologna-derby-da-salvezza-anche-per-corsaBologna11.html|website=La Repubblica|language=it|date=7 February 2021|access-date=13 August 2021}}</ref><ref>{{cite news|title=Bologna, Tomiyasu jolly da blindare|url=https://www.corrieredellosport.it/news/stadio/bologna/2021/02/11-79025885/bologna_tomiyasu_jolly_da_blindare|website=Corriere Dello Sport|language=it|date=11 February 2021|access-date=13 August 2021}}</ref><ref>{{cite news|title=E poi ci sarebbe una partita Mihajlovic ripesca Orsolini per la sfida al Sassuolo|url=https://ricerca.repubblica.it/repubblica/archivio/repubblica/2021/02/20/e-poi-ci-sarebbe-una-partita-mihajlovic-sassuoloBologna14.html|website=La Repubblica|language=it|date=20 February 2021|access-date=13 August 2021}}</ref><ref>{{cite news|title=Sinisa pronto a sfidare la "sua" Lazio: "Servirà aggressività"|url=https://corrieredibologna.corriere.it/bologna/bologna-calcio/21_febbraio_26/sinisa-pronto-sfidare-sua-lazio-servira-aggressivita-0a858430-781f-11eb-b4a5-af5ff9df46f1.shtml|website=Corriere Di Bologna|language=it|date=21 February 2021|access-date=13 August 2021}}</ref><ref>{{cite news|title="Mihajlovic ha le spalle larghe per proteggere il suo Bologna"|url=https://corrieredibologna.corriere.it/bologna/bologna-calcio/21_marzo_01/mihajlovic-ha-spalle-larghe-proteggere-suo-bologna-9ac2eac8-7a6e-11eb-b2a0-a306c75220e1.shtml|website=Corriere Di Bologna|language=it|date=1 March 2021|access-date=13 August 2021}}</ref> Tomiyasu  scored his first goal of the season in a 2–2 draw against Atalanta on 23 December.<ref>{{cite news|title=Bologna-Atalanta 2-2: doppio Muriel non basta, Tomiyasu e Paz firmano la rimonta rossoblù|url=https://www.repubblica.it/sport/calcio/serie-a/2020/12/23/news/bologna_atalanta_pareggio-279693774/|website=La Repubblica|language=it|date=23 December 2020|access-date=13 August 2021}}</ref> Two weeks later on 6 January 2021, he scored his second goal of the season, scoring from a header, in a 2–2 draw against [[Udinese Calcio|Udinese]].<ref>{{cite news|title=Bologna-Udinese 2-2, Arslan al 92' salva i bianconeri|url=https://www.repubblica.it/sport/calcio/serie-a/bologna/2021/01/06/news/bologna_udinese_pareggio-281389343/|website=La Repubblica|language=it|date=6 January 2021|access-date=13 August 2021}}<br />{{cite news|title=Piccoli eroismi e comiche finali era ormai fatta ma il pari è giusto|url=https://ricerca.repubblica.it/repubblica/archivio/repubblica/2021/01/07/piccoli-eroismi-e-comiche-finali-era-ormai-fatta-ma-giustoBologna12.html|website=La Repubblica|language=it|date=7 January 2021|access-date=13 August 2021}}</ref> However, Tomiyasu suffered a calf injury that saw him out for two weeks.<ref>{{cite news|title=Tomiyasu fuori però torna Dijks De Rossi è venuto a studiare Sinisa|url=https://ricerca.repubblica.it/repubblica/archivio/repubblica/2021/02/26/tomiyasu-fuori-pero-torna-dijks-de-rossi-e-sinisaBologna15.html|website=La Repubblica|language=it|date=26 February 2021|access-date=13 August 2021}}</ref><ref>{{cite news|title=Mihajlovic ritrova la "sua" Lazio: "Sfida aperta. Tomiyasu out? Gliel'avete tirata!"|url=https://www.gazzetta.it/Calcio/Serie-A/Bologna/26-02-2021/bologna-mihajlovic-ritrova-sua-lazio-sfida-aperta-4001016679923.shtml|website=La Gazzetta Dello Sport|language=it|date=26 February 2021|access-date=13 August 2021}}</ref><ref>{{cite news|title=Bologna, Tomiyasu ko. Mihajlovic: "Gliel'avete tirata per tre settimane... perdiamo tanto"|url=https://www.tuttomercatoweb.com/serie-a/bologna-tomiyasu-ko-mihajlovic-gliel-avete-tirata-per-tre-settimane-perdiamo-tanto-1501063|website=Tutto Mercato Web|language=it|date=26 February 2021|access-date=13 August 2021}}</ref> He made his return to the starting line–up two weeks later than expected on 14 March against [[U.C. Sampdoria|Sampdoria]], starting in a 3–1 win.<ref>{{cite news|title=Bologna-Sampdoria 3-1: i rossoblù si mettono al sicuro|url=https://www.repubblica.it/sport/calcio/serie-a/2021/03/14/news/bologna_sampdoria_3-1-292206043/|website=La Repubblica|language=it|date=14 March 2021|access-date=13 August 2021}}</ref> His return was short–lived when he suffered a muscular problem against [[Inter Milan]] on 4 April.<ref>{{cite news|title=Bologna-Inter 0-1: decide Lukaku, scudetto sempre più vicino|url=https://www.repubblica.it/sport/calcio/serie-a/2021/04/03/news/bologna-inter_0-1_decide_lukaku_scudetto_sempre_piu_vicino-295008829/|website=La Repubblica|language=it|date=3 April 2021|access-date=13 August 2021}}</ref><ref>{{cite news|title=Tomiyasu ko, Mihajlovic sbotta: "Anche contro la Mongolia doveva giocare..."|url=https://www.goal.com/it/notizie/tomiyasu-ko-mihajlovic-sbotta-anche-contro-la-mongolia/z8e1lshh5sqb13z4o8yvrwzm5|website=Goal.com|language=it|date=3 April 2021|access-date=13 August 2021}}</ref> After being sidelined for a month, he made his return to the starting line–up on 2 May against [[ACF Fiorentina|Fiorentina]] and played 76 minutes before being substituted, in a 3–3 draw.<ref>{{cite news|title=Miha ripensa alla manita: "Colpa mia. Ma oggi siamo cambiati"|url=https://www.gazzetta.it/Calcio/Serie-A/Bologna/10-04-2021/roma-bologna-parole-mihajlovic-conferenza-stampa-41032406279.shtml|website=La Gazzetta Dello Sport|language=it|date=10 April 2021|access-date=13 August 2021}}</ref><ref>{{cite news|title=Col Torino Tomiyasu non recupera|url=https://ricerca.repubblica.it/repubblica/archivio/repubblica/2021/04/19/col-torino-tomiyasu-non-recuperaBologna11.html|website=La Repubblica|language=it|date=19 April 2021|access-date=13 August 2021}}</ref><ref>{{cite news|title=Mihajlovic: "Sempre questi rigori contro di noi... E la partita è finita lì"|url=https://www.gazzetta.it/Calcio/Serie-A/Bologna/25-04-2021/atalanta-bologna-mihajlovic-sempre-questi-rigori-contro-noie-partita-finita-li-410479318329.shtml|website=La Gazzetta Dello Sport|language=it|date=25 April 2021|access-date=13 August 2021}}</ref><ref>{{cite news|title=Dall'infermeria alla tribuna I dubbi dei dirigenti sulla stagione no|url=https://ricerca.repubblica.it/repubblica/archivio/repubblica/2021/04/28/dallinfermeria-alla-tribuna-i-dubbi-dei-noBologna11.html|website=La Repubblica|language=it|date=28 April 2021|access-date=13 August 2021}}</ref><ref>{{cite news|title=Bologna-Fiorentina 3-3, storico Palacio: tripletta più vecchia della storia della A|url=https://www.repubblica.it/sport/calcio/serie-a/bologna/2021/05/02/news/bologna_fiorentina_pari-299090644/|website=La Repubblica|language=it|date=2 May 2021|access-date=13 August 2021}}</ref> By the end of the season, he had made 33 appearances and scoring two times in all competitions.

Ahead of the 2021–22 season, Tomiyasu was linked with a move to [[Premier League]] club [[Tottenham Hotspur F.C.|Tottenham Hotspur]] and Atalanta.<ref>{{cite news|title=Asse Bologna-Atalanta: Barrow da riscattare, Tomiyasu può partire|url=https://www.gazzetta.it/Calcio/Calciomercato/Bologna/01-06-2021/calciomercato-bologna-atalanta-barrow-tomiyasu-4101510863525.shtml|website=La Gazzetta Dello Sport|language=it|date=1 June 2021|access-date=13 August 2021}}</ref><ref>{{cite news|title=Atalanta, concorrenza inglese per Tomiyasu: sul giapponese c'è il Tottenham|url=https://www.tuttomercatoweb.com/serie-a/atalanta-concorrenza-inglese-per-tomiyasu-sul-giapponese-c-e-il-tottenham-1552320|website=Tutto Mercato Web|language=it|date=27 June 2021|access-date=13 August 2021}}</ref><ref>{{cite news|title=Tottenham open talks to sign Bologna and Japan defender Takehiro Tomiyasu|url=https://www.skysports.com/football/news/11675/12343541/tottenham-open-talks-to-sign-bologna-and-japan-defender-takehiro-tomiyasu|website=Sky Sports|date=27 June 2021|access-date=13 August 2021}}</ref> Amid the transfer speculation, he made his only appearance of the season against Atalanta, coming on as an 81st-minute substitute, in a 0–0 draw on 28 August 2021.<ref>{{cite news|title=Atalanta-Bologna 0-0: i nerazzurri non abbattono il muro di Mihajlovic|url=https://www.repubblica.it/sport/calcio/serie-a/2021/08/28/news/atalanta-bologna_0-0_resiste_il_fortino_di_mihajlovic-315686335/|website=La Repubblica|date=28 August 2021|access-date=4 September 2021}}</ref>

===Arsenal===
On 31 August 2021, Tomiyasu joined [[Premier League]] side [[Arsenal F.C.|Arsenal]] on a four-year deal, with an option for a fifth.<ref>{{cite news|title=Takehiro Tomiyasu: Arsenal agree £19.8m deal for Bologna defender |url=https://www.skysports.com/football/news/12040/12395735/arsenal-transfer-news-hector-bellerin-set-to-join-real-betis-on-loan-as-gunners-push-for-takehiro-tomiyasu |work=SkySports |date=31 August 2021|access-date=31 August 2021}}</ref> The transfer was variously reported as £15.5million, £16 million and £17 million.<ref>{{cite news|title=Arsenal sign Bologna's Takehiro Tomiyasu for £16m|url=https://theathletic.com/news/arsenal-sign-bolognas-takehiro-tomiyasu-for-16m/77H9NSaj0Gj3|website=The Athletic|date=31 August 2021|access-date=4 September 2021}}</ref><ref>{{cite news|title=Arsenal sign £15.5m Takehiro Tomiyasu and loan Héctor Bellerín to Betis|url=https://www.theguardian.com/football/2021/aug/31/arsenal-agree-17m-deal-to-sign-bologna-defender-takehiro-tomiyasu|website=The Guardian|date=31 August 2021|access-date=4 September 2021}}</ref><ref>{{cite news|title=Takehiro Tomiyasu: Arsenal announce signing of Bologna defender|url=https://www.independent.co.uk/sport/football/takehiro-tomiyasu-arsenal-transfer-news-b1912109.html |archive-url=https://ghostarchive.org/archive/20220526/https://www.independent.co.uk/sport/football/takehiro-tomiyasu-arsenal-transfer-news-b1912109.html |archive-date=26 May 2022 |url-access=subscription |url-status=live|website=The Independent|date=31 August 2021|access-date=4 September 2021}}</ref> Upon joining the club, both manager [[Mikel Arteta]] and technical director [[Edu (footballer, born 1978)|Edu]] commented about the player, describing him as an "important member of the squad" at Arsenal.<ref>{{cite web|url=https://www.arsenal.com/news/welcome-takehiro-tomiyasu-signs-arsenal|title=Welcome Takehiro!: Tomiyasu signs for Arsenal|website=Arsenal F.C.|date=31 August 2021|access-date=4 September 2021|archive-url=https://web.archive.org/web/20210901195845/https://www.arsenal.com/news/welcome-takehiro-tomiyasu-signs-arsenal|archive-date=1 September 2021|url-status=live}}</ref> On 11 September, he made his first appearance for Arsenal against [[Norwich City F.C.|Norwich City]] in a 1–0 win.<ref>{{cite web|url=https://www.skysports.com/football/arsenal-vs-norwich-city/report/446318|title=Arsenal 1-0 Norwich: Pierre-Emerick Aubameyang settles the nerves in edgy victory for Mikel Arteta|date=11 September 2021|access-date=12 September 2021}}</ref> Tomiyasu was named Arsenal's Player of the Month for September 2021, with 51% of the vote.<ref>{{cite web|url=https://www.arsenal.com/news/tomiyasu-our-september-player-month |title=Tomiyasu is our September Player of the Month |website=arsenal.com |publisher=Arsenal F.C. |date=7 October 2021 |access-date=11 November 2021 }}</ref>

==International career==
===Youth===
[[File:Iran - Japan, AFC Asian Cup 2019 21.jpg|thumb|left|300px|Tomiyasu attempt to clear the ball during the [[2019 AFC Asian Cup knockout stage#Iran vs Japan|semi–finals of the AFC Asian Cup]] against [[Iran national football team|Iran]].]]

Having previously played for Japan U14 and Japan U15,<ref>{{cite news|title=全国3会場で開催される、ナショナルトレセンU-14西日本メンバー発|url=https://web.gekisaka.jp/news/detail/?84614-78681-fl|publisher=Web Gekisaka|language=ja|date=16 May 2011|access-date=19 April 2020}}<br />{{cite news|title=U-14日本選抜 中国遠征1日目試合結果|url=https://web.gekisaka.jp/news/detail/?98470-98957-fl|publisher=Web Gekisaka|language=ja|date=26 April 2012|access-date=19 April 2020}}<br />{{cite news|title=U-15日本代表候補、西日本キャンプメンバー発表…3月14日から広島で開催|url=https://web.gekisaka.jp/news/detail/?111285-114487-fl|publisher=Web Gekisaka|language=ja|date=27 February 2013|access-date=19 April 2020}}<br />{{cite news|title=U-15日本代表、マレーシア遠征メンバーを発表|url=https://web.gekisaka.jp/news/detail/?117109-121583-fl|publisher=Web Gekisaka|language=ja|date=11 July 2013|access-date=19 April 2020}}</ref> Tomiyasu was called up to the Japan U16 for the first time in March 2013 ahead of the [[Montaigu Tournament]].<ref>{{cite news|title=U-16日本代表 フランス遠征メンバーが発表 トッテナムMFサイ・ゴダードも招集|url=https://web.gekisaka.jp/news/detail/?111611-114873-fl|publisher=Web Gekisaka|language=ja|date=7 March 2013|access-date=19 April 2020}}</ref> He participated in the tournament, as the U16 side finished seventh place.<ref>{{cite news|title=U-16代表、杉森の2ゴールでフランスに逆転勝ち|url=https://web.gekisaka.jp/news/detail/?112533-116026-fl|publisher=Web Gekisaka|language=ja|date=29 March 2013|access-date=19 April 2020}}<br />{{cite news|title=チリ完封のU-16日本代表は7位で大会を終える|url=https://web.gekisaka.jp/news/detail/?112740-116265-fl|publisher=Web Gekisaka|language=ja|date=2 April 2013|access-date=19 April 2020}}</ref> In August 2014, Tomiyasu was called for Japan U16 ahead of the [[2014 AFC U-16 Championship|AFC U-16 Championship]] in [[Thailand]].<ref>{{cite news|title=AFC U-16選手権タイ2014に挑むU-16日本代表メンバーを発表|url=https://web.gekisaka.jp/news/detail/?145895-145895-fl|publisher=Web Gekisaka|language=ja|date=25 August 2014|access-date=19 April 2020}}</ref> He made two appearances in the tournament, as Japan U16 were eliminated in the quarter–finals.<ref>{{cite news|title=[AFC U-16選手権]U-16日本代表が中国に3発快勝!準々決勝進出決定!!|url=https://web.gekisaka.jp/news/detail/?146782-146782-fl|publisher=Web Gekisaka|language=ja|date=9 September 2014|access-date=19 April 2020}}<br />{{cite news|title=[AFC U-16選手権]冨安「この経験があったからこそ成長したんだと、後々言えるようにしたい」|url=https://web.gekisaka.jp/news/detail/?147220-147220-fl|publisher=Web Gekisaka|language=ja|date=15 September 2014|access-date=19 April 2020}}</ref>

In July 2014, Tomiyasu was called up to the [[Japan national under-17 football team|Japan U17]] for the first time.<ref>{{cite news|title=国際ユースサッカーin新潟出場のU-17日本代表に鈴木、藤谷、高木ら|url=https://web.gekisaka.jp/news/detail/?142771-142771-fl|publisher=Web Gekisaka|language=ja|date=8 July 2014|access-date=19 April 2020}}<br />{{cite news|title=屈辱の歴史今年も・・・U-17日本代表は4年連続でU-17新潟選抜に敗戦:国際ユースサッカーin新潟|url=https://web.gekisaka.jp/news/detail/?143502-143502-fl|publisher=Web Gekisaka|language=ja|date=20 July 2014|access-date=19 April 2020}}<br />{{cite news|title=勝ち越しゴール献上直後に小林同点弾、U-17日本代表はメキシコと引き分け2位に|url=https://web.gekisaka.jp/news/detail/?143576-143576-fl|publisher=Web Gekisaka|language=ja|date=22 July 2014|access-date=19 April 2020}}</ref> He participated in a number of matches for the side throughout 2015.<ref>{{cite news|title=埼玉栄MF高橋の17歳誕生日弾でU-17代表が連勝|url=https://web.gekisaka.jp/news/detail/?155983-155983-fl|publisher=Web Gekisaka|language=ja|date=21 January 2015|access-date=19 April 2020}}<br />{{cite news|title=U-17日本代表はロシアとスコアレスドロー、3戦無失点も首位の座を譲って2位通過|url=https://web.gekisaka.jp/news/detail/?156026-156026-fl|publisher=Web Gekisaka|language=ja|date=22 January 2015|access-date=19 April 2020}}<br />{{cite news|title=渡辺先制ヘッドもリベンジ失敗・・・U-17日本代表はU-17韓国代表にPK戦で敗れる|url=https://web.gekisaka.jp/news/detail/?159181-159181-fl|publisher=Web Gekisaka|language=ja|date=19 March 2015|access-date=19 April 2020}}</ref>

In June 2015, Tomiyasu was called up to the Japan U18 squad for the [[2015 Panda Cup|Panda Cup]].<ref>{{cite news|title=Panda Cup 2015出場のU-18日本代表が中国出発前にトレーニング、指揮官は交代出場選手の準備、フィット向上に期待|url=https://web.gekisaka.jp/news/detail/?165707-165707-fl|publisher=Web Gekisaka|language=ja|date=22 June 2015|access-date=19 April 2020}}</ref> He played two times in the tournament, as the U18 side won the trophy, finishing first place.<ref>{{cite news|title=小川&一美が2発!U-18日本代表がU-18キルギス代表に6発快勝|url=https://web.gekisaka.jp/news/detail/?166263-166263-fl|publisher=Web Gekisaka|language=ja|date=25 June 2015|access-date=19 April 2020}}<br />{{cite news|title=スロバキア撃破のU-18日本代表が全勝V!3戦5発のFW小川が得点王、MF佐々木が大会MVPに!!|url=https://web.gekisaka.jp/news/detail/?166264-166264-fl|publisher=Web Gekisaka|language=ja|date=30 June 2015|access-date=19 April 2020}}</ref> In March 2016, he was called up to the [[Japan national under-19 football team|Japan U-19]] squad for the first time.<ref>{{cite web|url=https://www.avispa.co.jp/news/post-2880|title=邦本 宜裕 選手と冨安 健洋 選手が、U-19日本代表 バーレーン遠征のメンバーに選出|publisher=Avispa Fukuoka|language=ja|date=15 March 2016|access-date=19 April 2020|archive-url=https://web.archive.org/web/20200418165111/https://www.avispa.co.jp/news/post-2880|archive-date=18 April 2020|url-status=live}}</ref> Six months later, he was ahead of the [[2016 AFC U-19 Championship|AFC U-19 Championship]] in Bahrain.<ref>{{cite web|url=https://www.avispa.co.jp/news/post-7165|title=U-19日本代表AFC U-19選手権バーレーン2016のメンバーに 冨安 健洋 選手 選出|publisher=Avispa Fukuoka|language=ja|date=28 September 2016|access-date=19 April 2020|archive-url=https://web.archive.org/web/20200418165004/https://www.avispa.co.jp/news/post-7165|archive-date=18 April 2020|url-status=live}}</ref> He played his first match of the tournament, where he helped the U19 side win 3–0 against [[Yemen national under-20 football team|Yemen U19]].<ref>{{cite news|title=エース小川、高校生の岩崎、原ゴール!東京五輪世代のU-19日本代表がU-20W杯出場へまず1勝!|url=https://web.gekisaka.jp/news/detail/?200931-200931-fl|publisher=Web Gekisaka|language=ja|date=15 October 2016|access-date=19 April 2020}}</ref> Tomiyasu scored his first goal of the tournament, in a 3–0 win against [[Qatar national under-20 football team|Qatar U19]] on 20 October 2016.<ref>{{cite news|title=前回王者・カタールを3-0一蹴!GL首位通過のU-19日本代表、世界まであと1勝! |url=https://web.gekisaka.jp/news/detail/?201357-201357-fl|publisher=Web Gekisaka|language=ja|date=21 October 2016|access-date=19 April 2020}}</ref> He helped the Japan U19 reached the final after beating [[Vietnam national under-20 football team|Vietnam]] in the semi–final.<ref>{{cite news|title=初V王手!進撃続くU-19日本代表、先発10人入れ替えの準決勝も3-0快勝!!|url=https://web.gekisaka.jp/news/detail/?201883-201883-fl|publisher=Web Gekisaka|language=ja|date=29 October 2016|access-date=19 April 2020}}</ref> Tomiyasu started in the final against [[Saudi Arabia national under-20 football team|Saudi Arabia U19]] and played 120 minutes; which resulting Japan U19 won 5–3 on penalties.<ref>{{cite news|title=PK戦でサウジ撃破!U-19日本代表が7回目のファイナル挑戦で悲願の初優勝!! |url=https://web.gekisaka.jp/news/detail/?202123-202123-fl|publisher=Web Gekisaka|language=ja|date=31 October 2016|access-date=19 April 2020}}<br />{{cite news|title=U-19日本代表が全6試合無失点でアジア制覇!サウジ監督「日本は今大会で最強の守備だった」|url=https://web.gekisaka.jp/news/detail/?202136-202136-fl|publisher=Web Gekisaka|language=ja|date=31 October 2016|access-date=19 April 2020}}</ref> During the AFC U-19 Championship tournament, he helped the Japan U19 side keep all six clean sheets.<ref>{{cite news|title=クロスバーに阻まれ、クロスバーに救われる…U-19日本代表はイランとスコアレスドロー|url=https://web.gekisaka.jp/news/detail/?201168-201168-fl|publisher=Web Gekisaka|language=ja|date=18 October 2016|access-date=19 April 2020}}<br />{{cite news|title=東京五輪世代が重い扉開く!!U-19日本代表が5大会ぶりのU-20W杯出場権獲得!!|url=https://web.gekisaka.jp/news/detail/?201703-201703-fl|publisher=Web Gekisaka|language=ja|date=25 October 2016|access-date=19 April 2020}}</ref>

In May 2017, Tomiyasu was elected [[Japan national under-20 football team|Japan U-20 national team]] for [[2017 FIFA U-20 World Cup|2017 U-20 World Cup]] in [[South Korea]].<ref>{{cite web|url=https://www.avispa.co.jp/academy/post-10935|title=FIFA U-20ワールドカップ韓国2017 U-20日本代表メンバーに冨安 健洋 選手 選出のお知らせ|publisher=Avispa Fukuoka|language=ja|date=2 May 2017|access-date=19 April 2020|archive-url=https://web.archive.org/web/20200418210148/https://www.avispa.co.jp/academy/post-10935|archive-date=18 April 2020|url-status=live}}</ref> He made his Japan U20 debut, starting the whole game, in a 3–2 win against [[Honduras national under-20 football team|Honduras U-20]] in a friendly match.<ref>{{cite news|title=小川航基&坂井大将&板倉滉がゴール!! U-20日本代表、ホンジュラスに逆転勝利|url=https://web.gekisaka.jp/news/detail/?216336-216336-fl|publisher=Web Gekisaka|language=ja|date=16 May 2017|access-date=19 April 2020}}</ref> At this tournament, he played full time in all 4 matches as centre back, as the U-20 side were eliminated in the quarter–finals.<ref>{{cite news|title=15歳久保が決勝アシスト!! 逆転勝利のU-20日本代表、小川&堂安弾でU-20W杯白星スタート|url=https://web.gekisaka.jp/news/detail/?216820-216820-fl|publisher=Web Gekisaka|language=ja|date=21 May 2017|access-date=19 April 2020}}<br />{{cite news|title=堂安が凄すぎる!! 鮮やか2発でチーム救う!! U-20日本代表、イタリアとドローで決勝T進出|url=https://web.gekisaka.jp/news/detail/?217337-217337-fl|publisher=Web Gekisaka|language=ja|date=27 May 2017|access-date=19 April 2020}}<br />{{cite news|title=3戦5失点の守備を立て直せ…DF冨安健洋「強い気持ちを持って臨む」|url=https://web.gekisaka.jp/news/detail/?217563-217563-fl|publisher=Web Gekisaka|language=ja|date=29 May 2017|access-date=19 April 2020}}<br />{{cite news|title=U-20日本代表、延長戦で力尽きる…ベネズエラに完封負けで準々決勝進出ならず|url=https://web.gekisaka.jp/news/detail/?217616-217616-fl|publisher=Web Gekisaka|language=ja|date=30 May 2017|access-date=19 April 2020}}</ref>

In May 2018, Tomiyasu was called up to the [[Japan national under-23 football team|Japan U21]] for the first time ahead of the [[2018 Toulon Tournament|Toulon Tournament]].<ref>{{cite news|title=あの大怪我から1年…小川航基が帰ってきた!! トゥーロン国際に臨むU-21日本代表が発表|url=https://web.gekisaka.jp/news/detail/?244810-244810-fl|publisher=Web Gekisaka|language=ja|date=15 May 2018|access-date=19 April 2020}}</ref> He went on to make four appearances for the side, as they were eliminated in the Group Stage.<ref>{{cite news|title=中山雄太をボランチ起用…U-21代表、三好弾で先制もトゥーロン初戦はトルコに逆転負け|url=https://web.gekisaka.jp/news/detail/?245867-245867-fl|publisher=Web Gekisaka|language=ja|date=29 May 2018|access-date=19 April 2020}}<br />{{cite news|title=終盤にFW上田綺世が2発!! 10人のU-21日本代表が鮮やか逆転勝利!! |url=https://web.gekisaka.jp/news/detail/?246077-246077-fl|publisher=Web Gekisaka|language=ja|date=1 June 2018|access-date=19 April 2020}}<br />{{cite news|title=MF三笘薫が同点弾も…カナダとドローのU-21代表、トゥーロン準決勝進出を逃す|url=https://web.gekisaka.jp/news/detail/?246289-246289-fl|publisher=Web Gekisaka|language=ja|date=3 June 2018|access-date=19 April 2020}}<br />{{cite news|title=「スカウティングどおり」の川崎Fホットライン炸裂! U-21代表、初完封でトゥーロン国際7位フィニッシュ|url=https://web.gekisaka.jp/news/detail/?246613-246613-fl|publisher=Web Gekisaka|language=ja|date=7 June 2018|access-date=19 April 2020}}</ref>

In June 2021, Tomiyasu was named in the [[Japan national under-23 football team|Japan squad]] for his first [[2020 Summer Olympics|Olympic]] [[Football at the 2020 Summer Olympics – Men's tournament|tournament]], this time on home soil.<ref>{{Cite web|title=U-24 Japan National Team Squad - Games of the XXXII Olympiad (Tokyo 2020)【7/21-8/7】, KIRIN CHALLENGE CUP 2021【7/12＠Osaka, 7/17＠Hyogo】|url=https://www.jfa.jp/news/00027265/|access-date=13 August 2021|website=JFA｜公益財団法人日本サッカー協会|language=ja}}</ref> He previously expressed his interest in playing at the tournament.<ref>{{cite news|title=約3年ぶりに五輪世代の活動参加へ…冨安健洋「五輪までに良いチームに」|url=https://web.gekisaka.jp/news/detail/?332521-332521-fl|website=Web Gekisaka|language=ja|date=26 May 2021|access-date=13 August 2021}}</ref> Prior to the start of the Olympics, Tomiyasu was featured three out of the four friendly matches for the national side.<ref>{{cite news|title=堂安、久保ら攻撃陣が躍動！ ベストメンバーで臨んだU－24日本、ガーナに6発快勝|url=https://www.soccer-king.jp/news/japan/national/20210605/1536928.html|website=Soccer King|language=ja|date=5 June 2021|access-date=13 August 2021}}<br />{{cite news|title=U24日本代表、ホンジュラスに3得点勝利…堂安が2発、東京五輪に向けて弾み|url=https://www.soccer-king.jp/news/japan/national/20210712/1548821.html|website=Soccer King|language=ja|date=12 July 2021|access-date=13 August 2021}}<>{{cite news|title=U-24日本代表 優勝候補のスペインと引き分け。課題と収穫を得る試合に～キリンチャレンジカップ2021～|url=https://www.jfa.jp/national_team/u24_2021/news/00027501/|website=JFA|language=ja|date=18 July 2021|access-date=13 August 2021}}</ref> Along the way, he suffered ankle injury, but it did not affect his chances to be in the Olympics squad.<ref>{{cite news|title=U-24日本代表の冨安健洋が負傷離脱…瀬古歩夢を追加招集へ|url=https://web.gekisaka.jp/news/detail/?333753-333753-fl|website=Web Gekisaka|language=ja|date=9 June 2021|access-date=13 August 2021}}<br />{{cite news|title=負傷は影響なし? 東京五輪への決意語ったDF冨安「セリエAでやっているんだという自信を持って」|url=https://web.gekisaka.jp/news/detail/?335887-335887-fl|website=Web Gekisaka|language=ja|date=5 July 2021|access-date=13 August 2021}}</ref> Tomiyasu made his debut in the tournament against [[France Olympic football team|France Olympic team]] on 28 July 2021 and started the whole game to help Japan win 4–0.<ref>{{cite news|title= U-24日本代表 フランスに勝利してノックアウトステージ進出|url=https://www.jfa.jp/national_team/u24_2021/news/00027600/|website=JFA|language=ja|date=28 July 2021|access-date=13 August 2021}}<br />{{cite news|title=負傷から復帰した守備の要…冨安健洋「僕も一緒に戦っている気持ちだった」|url=https://web.gekisaka.jp/news/detail/?337683-337683-fl|website=Web Gekisaka|language=ja|date=28 July 2021|access-date=13 August 2021}}</ref> He made two more appearances for the Olympics team, including a 2–0 loss against [[Mexico national under-23 football team|Mexico Olympic team]] in the [[Football at the 2020 Summer Olympics – Men's tournament#Bronze medal match|bronze medal match]].<ref>{{cite news|title=日本、死闘の末に東京五輪4強進出！ PK戦でニュージーランドを下す|url=https://www.soccer-king.jp/news/japan/national/20210731/1554681.html|website=Soccer King|language=ja|date=31 July 2021|access-date=13 August 2021}}<br />{{cite news|title=53年ぶり銅メダル獲得に向けて…冨安健洋「あとは気持ち、気持ちしかない」|url=https://web.gekisaka.jp/news/detail/?338206-338206-fl|website=Web Gekisaka|language=ja|date=4 August 2021|access-date=13 August 2021}}<br />{{cite news|title=U-24日本代表 1-3でメキシコに敗れ、東京オリンピックを4位で終える|url=https://www.jfa.jp/news/00027672/|website=JFA|language=ja|date=7 August 2021|access-date=13 August 2021}}<br />{{cite news|title=負傷に出場停止で不完全燃焼…冨安健洋「本当にどうしようもない」|url=https://web.gekisaka.jp/news/detail/?338332-338332-fl|website=Web Gekisaka|language=ja|date=7 August 2021|access-date=13 August 2021}}</ref>

===Senior===
[[File:Iran - Japan, AFC Asian Cup 2019 24.jpg|thumb|right|300px|Tomiyasu headed the ball away from [[Sardar Azmoun]] during the [[2019 AFC Asian Cup knockout stage#Iran vs Japan|semi–finals of the AFC Asian Cup]] against [[Iran national football team|Iran]].]]

On 30 August 2018, Tomiyasu received his first international call-up from the [[Japan national football team|Japan national team]] for the [[Kirin Cup|Kirin Challenge Cup]] 2018.<ref>{{cite web|title=SAMURAI BLUE (Japan National Team) Squad, Schedule - KIRIN CHALLENGE CUP 2018【9/7＠Hokkaido vs Chile】【9/11＠Osaka vs Costa Rica】|url=http://www.jfa.jp/eng/samuraiblue/news/00018623/|date=30 August 2018|work=jfa.jp|access-date=30 August 2018}}<br />{{cite news|title=19歳で森保ジャパンに抜擢…DF冨安健洋「A代表は違ったものがある」|url=https://web.gekisaka.jp/news/detail/?253628-253628-fl|publisher=Web Gekisaka|language=ja|date=3 September 2018|access-date=19 April 2020}}</ref> It was not until 12 October 2018 when he made his Japan debut, starting the whole game, in a 3–0 win against [[Panama national football team|Panama]].<ref>{{cite news|title=南野&伊東が2戦連発!!森保Jは2試合連続3-0勝利で2連勝|url=https://web.gekisaka.jp/news/detail/?256574-256574-fl|publisher=Web Gekisaka|language=ja|date=12 October 2018|access-date=19 April 2020}}</ref> Tomiyasu became the first teenager to start in the senior team since [[Ryo Miyaichi]].<ref>{{cite news|title=19歳冨安デビュー、10代ＣＢは初／日本代表先発|url=https://www.nikkansports.com/soccer/japan/news/201810120000734.html|publisher=Nikkan Sports|language=ja|date=12 October 2018|access-date=19 April 2020}}</ref> A month later on 16 November 2018, he made his second appearance for the national side, in a 1–1 draw against [[Venezuela national football team|Venezuela]].<ref>{{cite news|title=森保ジャパン引き分け 初陣からの４連勝ならず|url=https://www.nikkansports.com/soccer/japan/news/201811160000907.html|publisher=Nikkan Sports|language=ja|date=16 November 2018|access-date=19 April 2020}}</ref>

In December 2018, Tomiyasu was re-called to the Japanese squad for the [[2019 AFC Asian Cup]].<ref>{{cite web|title=SAMURAI BLUE (Japan National Team) Squad, Schedule - AFC Asian Cup UAE 2019 (1/5-2/1)|url=http://www.jfa.jp/eng/news/00019975/|date=13 December 2018|work=jfa.jp|access-date=1 February 2019}}</ref> He made his tournament debut for the national side, starting the whole game and helped Japan win 3–2 against [[Turkmenistan national football team|Turkmenistan]].<ref>{{cite news|title=日本大迫２発、堂安弾でヒヤヒヤ勝利／アジア杯詳細|url=https://www.nikkansports.com/soccer/japan/news/201901080001324.html|publisher=Nikkan Sports|language=ja|date=10 January 2019|access-date=19 April 2020}}</ref> He helped Japan keep a clean sheet by beating [[Oman national football team|Oman]] 1–0 win to advance to the knockout stage.<ref>{{cite news|title=日本代表、2連勝でアジア杯決勝T進出！ 原口のPK弾でオマーンを下す|url=https://www.soccer-king.jp/news/japan/national/20190114/891839.html|publisher=Soccer King|language=ja|date=14 January 2011|access-date=19 April 2020}}</ref> He then scored his first goal for the national side, scoring from a header, in a 1–0 win against [[Saudi Arabia national football team|Saudi Arabia]] to reach the semi–finals.<ref>{{cite news|title=日本８強！冨安Ｖ弾サウジ下す／アジア杯決勝Ｔ詳細|url=https://www.nikkansports.com/soccer/japan/news/201901210000391.html|publisher=Nikkan Sports|language=ja|date=21 January 2019|access-date=19 April 2020}}</ref> Tomiyasu later played two more matches of the tournament, which saw the national side reaching the final for the first time since 2011.<ref>{{cite news|title=日本代表、堂安の"VAR弾"でベスト4進出！ FIFAランク100位のベトナムに辛くも勝利|url=https://www.soccer-king.jp/news/japan/national/20190124/897439.html|publisher=Soccer King|language=ja|date=24 January 2019|access-date=19 April 2020}}<br />{{cite news|title=大迫２発だ！原口１発だ！日本３発決勝 イラン撃破|url=https://www.nikkansports.com/soccer/japan/news/201901290000012.html|publisher=Nikkan Sports|language=ja|date=29 January 2019|access-date=19 April 2020}}</ref> In the [[2019 AFC Asian Cup Final|AFC Asian Cup final]] against Qatar, he started and captained the side, as they lost 3–1, finishing as runner–up in the process.<ref>{{cite news|script-title=ja:苦しみ抜いた南野が一矢、小３から変わらぬ強い体幹|url=https://www.nikkansports.com/soccer/japan/news/201902020000084.html|publisher=Nikkan Sports|language=ja|date=2 February 2019|access-date=19 April 2020}}</ref>

Following the conclusion to the AFC Asian Cup tournament, Tomiyasu was called up to the [[Japan national football team|squad]] ahead of the [[2019 Copa América|Copa América]] in Brazil.<ref>{{cite news|title=植田が昨年９月以来の招集 再びチャンス来る|url=https://www.nikkansports.com/soccer/japan/news/201905240000109.html|publisher=Nikkan Sports|language=ja|date=24 May 2019|access-date=19 April 2020}}</ref> He started all three matches, playing in the centre–back position, as they were eliminated in the Group Stage.<ref>{{cite news|title=久保初先発に8選手がデビューの日本、チリに4発完敗で黒星スタート|url=https://web.gekisaka.jp/news/detail/?277284-277284-fl|publisher=Web Gekisaka|language=ja|date=18 June 2019|access-date=19 April 2020}}<br />{{cite news|title=三好康児が2発!! 2度先行の森保J、ウルグアイに追い付かれるも価値あるドロー|url=https://web.gekisaka.jp/news/detail/?277543-277543-fl|publisher=Web Gekisaka|language=ja|date=21 June 2019|access-date=19 April 2020}}<br />{{cite news|title=日本、GL突破ならず…中島先制弾もエクアドルとドローで終戦|url=https://web.gekisaka.jp/news/detail/?277893-277893-fl|publisher=Web Gekisaka|language=ja|date=25 June 2019|access-date=19 April 2020}}</ref> He later played three matches of 2019, helping the national side keep three clean sheets.<ref>{{cite news|title=森保ジャパンが強豪パラグアイを破る／スコア詳細|url=https://www.nikkansports.com/soccer/japan/news/201909040000723.html|publisher=Nikkan Sports|language=ja|date=4 September 2019|access-date=19 April 2020}}<br />{{cite news|title=日本がミャンマーに快勝！ カタールW杯へ好発進…久保はアジア予選最年少出場記録を更新|url=https://www.soccer-king.jp/news/japan/national/20190910/978162.html|publisher=Soccer King|language=ja|date=10 September 2019|access-date=19 April 2020}}<br />{{cite news|title=森保日本６発快勝、モンゴル撃破／Ｗ杯２次予選詳細|url=https://www.nikkansports.com/soccer/japan/news/201910100000497.html|publisher=Nikkan Sports|language=ja|date=10 October 2019|access-date=19 April 2020}}</ref>

Almost a year absent, Tomiyasu was called up to the Japan squad on 6 October 2020.<ref>{{cite news|title=南野拓実が代表10番！鎌田９、久保建英17／一覧|url=https://www.nikkansports.com/soccer/japan/news/202010060000931.html|website=Nikkan Sports|language=ja|date=6 October 2020|access-date=13 August 2021}}</ref> He started three out of the four matches for the national team by the end of the year.<ref>{{cite news|title=久保も南野も不発、森保日本はカメルーンとドロー|url=https://www.nikkansports.com/soccer/japan/news/202010090001198.html|website=Nikkan Sports|language=ja|date=9 October 2020|access-date=13 August 2021}}<br />{{cite news|title=植田直通が劇的ゴール！ 日本、コートジボワールを下して2020年初勝利|url=https://www.soccer-king.jp/news/japan/national/20201014/1130374.html|website=Soccer King|language=ja|date=14 October 2020|access-date=13 August 2021}}<br />{{cite news|title=森保J、2020年最終戦はメキシコに2失点完封負け…前半チャンス連発も決め切れず|url=https://web.gekisaka.jp/news/detail/?316597-316597-fl|website=Web Gekisaka|language=ja|date=17 November 2020|access-date=13 August 2021}}</ref> 

In November 2022, Tomiyasu was called up to the 26-man Japan squad that would compete in [[Qatar]] for the [[2022 FIFA World Cup]].<ref>{{Cite web |title=Japan Squad WC22 |date=5 December 2022 |url=https://www.fourfourtwo.com/features/japan-world-cup-2022-squad-hajime-moriyasu-names-his-latest-squad}}</ref>

==Style of play==
Playing in either the right–back or centre–back positions, Tomiyasu is known for being physical, as well as his strong defending structure.<ref>{{cite news|title=Tomiyasu, l'acquisto più inaspettato dell'estate (per ora)|url=https://www.ultimouomo.com/takehiro-tomiyasu-bologna-come-gioca/|publisher=I’Ultimo Uomo|language=it|date=24 August 2019|access-date=19 April 2020}}<br />{{cite news|title=Calciomercato Bologna, ecco Tomiyasu: chi è il giapponese, nuovo difensore rossoblù|url=https://sport.sky.it/calciomercato/2019/07/09/calciomercato-bologna-tomiyasu-chi-e|publisher=Sky Italia|language=it|date=9 November 2019|access-date=19 April 2020}}<br />{{cite news|title=Giocatori da prendere a 1 al Fantacalcio|url=https://www.ultimouomo.com/giocatori-da-prendere-a-1-al-fantacalcio/#|publisher=I’Ultimo Uomo|language=it|date=30 August 2019|access-date=19 April 2020}}<br />{{cite web|url=https://www.bolognafc.it/la-carriera-di-tomiyasu/|title=La carriera di Tomiyasu|publisher=Bologna F.C. 1909|language=it|date=9 July 2019|access-date=19 April 2020|archive-url=https://web.archive.org/web/20190709141301/https://www.bolognafc.it/la-carriera-di-tomiyasu/|archive-date=19 April 2020|url-status=live}}<br />{{cite news|title=Bologna, chiusura senza botti ma c'è il tempo per crescere|url=https://ricerca.repubblica.it/repubblica/archivio/repubblica/2019/09/03/bologna-chiusura-senza-botti-ma-ce-il-tempo-per-crescereBologna12.html|website=La Repubblica|language=it|date=3 September 2019|access-date=13 August 2021}}</ref>

His performance at [[Sint-Truidense V.V.|Sint-Truiden]] was so impressive that Voetbal Nieuws named him "The Best Eleven of Foreign Players Who Have Left from the [[Belgian First Division A|Jupiler League]]".<ref>{{cite news|title=冨安健洋の名も…ベルギーメディアが「リーグ出身の外国籍ベストイレブン」を発表|url=https://web.gekisaka.jp/news/detail/?300867-300867-fl|website=Web Gekisaka|language=ja|date=15 April 2020|access-date=13 August 2021}}</ref> Former teammate [[Pol García]] praised Tomiyasu for his attitude, while former Italy international defender [[Cristian Zaccardo]] praised his strong and energetic performances.<ref>{{cite news|title=冨安健洋にSTVVの元同僚が賛辞「素晴らしい価値ある青年。トップクラブに入れる」|url=https://web.gekisaka.jp/news/detail/?302108-302108-fl|website=Web Gekisaka|language=ja|date=20 May 2020|access-date=13 August 2021}}<br />{{cite news|title=元伊代表DFが冨安健洋に賛辞「日本人選手を気に入っている。強くてエネルギッシュ」|url=https://web.gekisaka.jp/news/detail/?302161-302161-fl|website=Web Gekisaka|language=ja|date=22 May 2020|access-date=13 August 2021}}</ref> [[Bologna F.C. 1909|Bologna]]'s technical coach Emilio De Leo said about Tomiyasu's performances, saying: "He has the ability to read and manipulate time and space in a modern way."<ref>{{cite news|title=ボローニャ監督代理、冨安健洋の長所を語る「彼は時間と空間を現代的に操れる」|url=https://www.goal.com/jp/ニュース/ボローニャ監督代理冨安健洋の長所を語る彼は時間と空間を現代的に操れる/1qejs7rw8my5d1huhwe9dh1nyr|website=Goal.com|language=ja|date=22 May 2020|access-date=13 August 2021}}</ref> The club manager [[Marco Di Vaio]] agreed, saying: "Tomiyasu immediately impressed us because he is very good with his feet and knows how to adapt to all defense roles."<ref>{{cite news|title=Bologna, Di Vaio a CM: 'Tomiyasu & co, così scopriamo i giovani. Cutrone? Ne parlai col Milan ma...'|url=https://www.calciomercato.com/news/di-vaio-racconta-il-progetto-bologna-a-cm-tomiyasu-e-gli-altri-c-18692|website=Calcio Mercato|language=it|date=27 May 2020|access-date=13 August 2021}}</ref> National Italian newspaper [[Corriere dello Sport – Stadio|Corriere dello Sport]] praised Tomiyasu's performance, saying: "He is a treasure. The key to reinforcing Bologna".<ref>{{cite news|title=「トミヤスは宝。ボローニャ補強のカギ」イタリア紙が連日で冨安健洋を特集|url=https://web.gekisaka.jp/news/detail/?306403-306403-fl|website=Web Gekisaka|language=ja|date=22 July 2020|access-date=13 August 2021}}</ref>

Manuel Minguzzi, a reporter for Tuttobologna, said about his performance: "Fans can always expect maximum professionalism and commitment from Tomiyasu. As a full back he did very well, while as a central he made some mistakes, but in Serie A it is quite normal because adaptation is needed. Tomiyasu also possesses great qualities when building the game. I was very struck by the fact that in the first year of Serie A he immediately became the protagonist. He had been taken as a central-defender but was often used as full-back offering both phases of play. As soon as he arrived he became an idol. The Japanese market is always very active on social networks and Bologna has expanded its popularity thanks to Tomiyasu."<ref>{{cite news|title=The view from Italy on what Bologna right-back Takehiro Tomiyasu would have brought Newcastle United|url=https://www.chroniclelive.co.uk/sport/football/transfer-news/view-italy-what-bologna-right-19083192|website=Chronicle Live|date=10 October 2020|access-date=13 August 2021}}<br />{{cite news|title=「セリエA1年目ですぐに主役の座を掴んだことに感銘受けた」伊記者がボローニャで活躍の冨安健洋を称賛|url=https://www.goal.com/jp/ニュース/takehiro-tomiyasu-bologna-202010110330/1ra1kobgdx4ac10zggoh68amxd|website=Goal.com|language=ja|date=10 October 2020|access-date=13 August 2021}}</ref> Former Japan manager [[Alberto Zaccheroni]] praised manager [[Siniša Mihajlović]] for using Tomiyasu regularly in the first team, saying: "He was good but not malicious, Mihajlovic did a great job making him play a full-back year, in less risky areas, and then use him as a central player after gaining experience."<ref>{{cite news|title=Zaccheroni aspettare stanca lanno buono non arriva mai|url=https://ricerca.repubblica.it/repubblica/archivio/repubblica/2021/03/11/zaccheroniaspettare-stanca-lanno-buono-non-arriva-maiBologna11.html|website=La Repubblica|language=it|date=11 March 2021|access-date=13 August 2021}}</ref>

==Media==
Tomiyasu was involved in the [[List of Amazon Prime Video original programming|Amazon Original]] sports [[docuseries]] ''[[All or Nothing: Arsenal]]'', which documented the club by spending time with the coaching staff and players behind the scenes both on and off the field throughout their [[2021–22 Arsenal F.C. season|2021–22 season]].<ref>{{cite web |url=https://www.arsenal.com/news/full-all-or-nothing-trailer-released |title=Full 'All Or Nothing' trailer released |date=19 July 2022 |publisher=Arsenal F.C. |access-date=21 July 2022 }}</ref><ref>{{cite AV media |date=19 July 2022 |title=All or Nothing: Arsenal {{pipe}} Official Full Trailer 🎬 |url=https://www.youtube.com/watch?v=Ta3CLkX-bzk |access-date=21 July 2022 |publisher=[[Amazon Prime Video|Amazon Prime Video Sport]] |via=[[YouTube]] }}</ref>

==Personal life==
Tomiyasu has two sisters.<ref name="Tomiyasu Interview 1"/> He was planning to follow in his sisters' footsteps by becoming a professional swimmer before switching to football instead, stating that he wanted to be a footballer.<ref name="Tomiyasu Interview 1"/> In his first press conference in Bologna, Tomiyasu said he began to learn [[Italian language|Italian]] and asked the media to call him Tomi.<ref>{{cite news|title=Bologna, Tomiyasu si presenta: "Chiamatemi "Tomi", al di là del ruolo voglio giocare" |url=https://corrieredibologna.corriere.it/bologna/bologna-calcio/19_luglio_23/bologna-tomiyasu-si-presenta-chiamatemi-tomi-di-la-ruolo-voglio-giocare-90a4a81e-ad5c-11e9-9ece-1d74122878de.shtml|publisher=Corriere DI Bologna|language=it|date=23 July 2019|access-date=19 April 2020}}<br />{{cite news|title="Marcherò dei campioni, mi piace lottare". Fenucci: "È costato caro e stupirà tutti"|url=https://corrieredibologna.corriere.it/bologna/bologna-calcio/19_luglio_24/marchero-campioni-mi-piace-lottarefenucci-costato-caro-stupira-tutti-b231f67a-adf3-11e9-bb8a-df33d0573529.shtml|publisher=Corriere Di Bologna|language=it|date=24 July 2019|access-date=19 April 2020}}</ref> By February 2020, Italian media ''Corriere Di Bologna'' reported that Tomiyasu already spoke Italian.<ref>{{cite news|title=Verso Bologna-Genoa senza Soriano, De Leo: "Servirà un approccio determinato"|url=https://corrieredibologna.corriere.it/bologna/bologna-calcio/20_febbraio_14/verso-bologna-genoa-senza-soriano-de-leo-servira-approccio-determinato-44f0e04a-4f2d-11ea-9889-5b43d68a9cd2.shtml|publisher=Corriere Di Bologna|language=it|date=14 February 2020|access-date=19 April 2020}}</ref> In addition to Italian and his native [[Japanese language|Japanese]], Tomiyasu also speaks [[English language|English]], having sharpened his English skills during his spell in Sint-Truiden.<ref>{{cite news|title=Football: Tomiyasu talking the talk, walking the walk in Europe |url=https://english.kyodonews.net/news/2019/03/504b4f3b2fd8-soccer-tomiyasu-talking-the-talk-walking-the-walk-in-europe.html|publisher=KYODO News|date=28 March 2019|access-date=8 August 2022}}</ref><ref>{{cite news|title=Arsenal Takehiro Tomiyasu's "Language Ability" Admires Local Fans Conversation fluently with jokes: J-CAST News[Full text view]|url=https://www.newsdirectory3.com/arsenal-takehiro-tomiyasus-language-ability-admires-local-fans-conversation-fluently-with-jokes-j-cast-newsfull-text-view/|publisher=News Directory3|date=16 September 2021|access-date=8 August 2022}}</ref>

Tomiyasu revealed that growing up, he idolised [[Javier Mascherano]].<ref>{{cite news|title=18歳のJリーガーを支えるバルサスクールでの経験（後編）|url=https://mundodeportivo.jp/articles/1283|publisher=Mundo Deportivo|language=ja|date=29 April 2017|access-date=19 April 2020}}</ref> In the wake of the [[COVID-19 pandemic]] in Italy, Tomiyasu spoke out about his life during the pandemic and while the season was suspended, he exercised daily.<ref>{{cite news|title=ボローニャ冨安健洋が語る感染爆発前のイタリア「感染を防ぐ一番の近道は…」|url=https://web.gekisaka.jp/news/detail/?300203-300203-fl|website=Web Gekisaka|language=ja|date=28 March 2020|access-date=13 August 2021}}<br />{{cite news|title=イタリアの近況語った冨安健洋「週2でスーパー以外は家」東京五輪延期の胸中も|url=https://web.gekisaka.jp/news/detail/?300411-300411-fl|website=Web Gekisaka|language=ja|date=3 April 2020|access-date=13 August 2021}}<br />{{cite news|title=冨安健洋がコロナ禍で心境語る…マスク文化ないイタリア人の意識も「変わった」|url=https://www.goal.com/jp/ニュース/冨安健洋がコロナ禍で心境語るマスク文化ないイタリア人の意識も変わった/ces5vt7xrc2n1u4lmjgfndihh|website=Goal.com|language=ja|date=20 April 2020|access-date=13 August 2021}}</ref> On 12 May 2020, his former club, [[Avispa Fukuoka]] expressed their gratitude to Tomiyasu after he donated 1,000 masks to the club's academy.<ref>{{cite web|url=https://www.avispa.co.jp/news/post-30212|title=冨安 健洋 選手よりマスクを寄贈いただきました|website=Avispa Fukuoka|language=ja|date=12 May 2020|access-date=13 August 2021|archive-url=https://web.archive.org/web/20200516203010/https://www.avispa.co.jp/news/post-30212|archive-date=16 May 2020|url-status=live}}</ref> The following month, Bologna revealed that the players and staff members agreed to give up a month's salary.<ref>{{cite news|title=Bologna fc, c'è l'accordo tra squadra e club: giocatori e staff rinunciano a una mensilità|url=https://corrieredibologna.corriere.it/bologna/bologna-calcio/20_giugno_15/bologna-fc-c-l-accordo-squadra-club-giocatori-staff-rinunciano-una-mensilita-249ab9e8-aecc-11ea-8225-9e5e4b15f1b6.shtml|website=Corriere Di Bologna|language=it|date=15 June 2020|access-date=13 August 2021}}</ref>

==Career statistics==

===Club===
{{updated|match played 16 March 2023}}<ref name="wf-matches">{{cite web |title=Takehiro Tomiyasu » Club matches |url=https://www.worldfootball.net/player_summary/takehiro-tomiyasu/2/ |website=WorldFootball.net |access-date=5 December 2018}}</ref><ref>Nippon Sports Kikaku Publishing inc./日本スポーツ企画出版社, [https://www.amazon.co.jp/J1-J3%E9%81%B8%E6%89%8B%E5%90%8D%E9%91%91%E3%83%8F%E3%83%B3%E3%83%87%E3%82%A3%E7%89%88-2018-NSK-MOOK/dp/4905411521 "J1&J2&J3選手名鑑ハンディ版 2018 (NSK MOOK)"], 7 February 2018, Japan, {{ISBN|978-4905411529}} (p. 285 out of 289)</ref><ref>Nippon Sports Kikaku Publishing inc./日本スポーツ企画出版社, [https://www.amazon.co.jp/dp/4905411424/ "2017 J1&J2&J3選手名鑑 (NSK MOOK)"], 8 February 2017, Japan, {{ISBN|978-4905411420}} (p. 163 out of 289)</ref><ref>Nippon Sports Kikaku Publishing inc./日本スポーツ企画出版社, [https://www.amazon.co.jp/dp/4905411335/ "2016J1&J2&J3選手名鑑"], 10 February 2016, Japan, {{ISBN|978-4905411338}} (p. 149 out of 289)</ref>

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by club, season and competition
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|National Cup
!colspan="2"|League Cup
!colspan="2"|Other
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan="4"|[[Avispa Fukuoka]]
|[[2015 J2 League|2015]]
|[[J2 League]]
|0||0||1||0||colspan="2"|–||colspan="2"|–||1||0
|-
|[[2016 J1 League|2016]]
|[[J1 League]]
|10||0||1||0||5||0||colspan="2"|–||16||0
|-
|[[2017 J2 League|2017]]
|J2 League
|35||1||2||0||colspan="2"|–||colspan="2"|–||37||1
|-
!colspan="2"|Total
!45!!1!!4!!0!!5!!0!!0!!0!!54!!1
|-
|rowspan="3"|[[Sint-Truidense V.V.|Sint-Truiden]]
|[[2017–18 Belgian First Division A|2017–18]]
|[[Belgian First Division A|Belgian Pro League]]
|0||0||0||0||colspan="2"|–||1||0||1||0
|-
|[[2018–19 Belgian First Division A|2018–19]]
|Belgian Pro League
|27||1||3||0||colspan="2"|–||10||0||40||1
|-
!colspan="2"|Total
!27!!1!!3!!0!!0!!0!!11!!0!!41!!1
|-
|rowspan="4"|[[Bologna F.C. 1909|Bologna]]
|[[2019–20 Bologna F.C. 1909 season|2019–20]]
|[[Serie A]]
|29||1||1||0||colspan="2"|–||colspan="2"|–||30||1
|-
|[[2020–21 Bologna F.C. 1909 season|2020–21]]
|Serie A
|31||2||2||0||colspan="2"|–||colspan="2"|–||33||2
|-
|[[2021–22 Bologna F.C. 1909 season|2021–22]]
|Serie A
|1||0||0||0||colspan="2"|–||colspan="2"|–||1||0
|-
!colspan="2"|Total
!61!!3!!3!!0!!0!!0!!0!!0!!64!!3
|-
|rowspan="3"|[[Arsenal F.C.|Arsenal]]
|[[2021–22 Arsenal F.C. season|2021–22]]
|[[Premier League]]
|21||0||0||0||1||0||colspan="2"|–||22||0
|-
|[[2022–23 Arsenal F.C. season|2022–23]]
|Premier League
|21||0||2||0||0||0||8||0||31||0
|-
!colspan="2"|Total
!42!!0!!2!!0!!1!!0!!8!!0!!53!!0
|-
!colspan="3"|Career total
!174!!5!!12!!0!!6!!0!!19!!0!!212!!5
|}

===International===
{{updated|match played 5 December 2022}}<ref name="NFT"/>

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by national team and year
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan="5"|[[Japan national football team|Japan]]
|2018||2||0
|-
|2019||16||1
|-
|2020||3||0
|-
|2021||7||0
|-
|2022||4||0
|-
!colspan="2"|Total!!32!!1
|}

:''Scores and results list Japan's goal tally first, score column indicates score after each Tomiyasu goal.''<ref name="NFT">{{NFT|72171|access-date=22 January 2019}}</ref>

{| class="wikitable"
|+ List of international goals scored by Takehiro Tomiyasu
|-
!scope="col"|No.
!scope="col"|Date
!scope="col"|Venue
!scope="col"|Opponent
!scope="col"|Score
!scope="col"|Result
!scope="col"|Competition
|-
| align="center"|1 || 21 January 2019 || [[Sharjah Stadium (football)|Sharjah Stadium]], Sharjah, United Arab Emirates || {{fb|KSA}} || align="center"|1–0 || align="center"| 1–0 || [[2019 AFC Asian Cup]]
|}

==Honours==
'''Japan U-19'''
*[[AFC U-19 Championship]]: [[2016 AFC U-19 Championship|2016]]

'''Japan'''
*[[AFC Asian Cup]]: runner-up [[2019 AFC Asian Cup|2019]]

'''Individual'''
*[[IFFHS]] AFC Man Team of the Year: 2020<ref>{{cite web|url=https://www.iffhs.com/index.php/posts/837|title=AFC MEN TEAM 2020|website=IFFHS|date=16 December 2020}}</ref>
*[[International Federation of Football History & Statistics#Men Team of the Decade (2011–2020)|IFFHS AFC Men's Team of the Decade]] 2011–2020<ref>{{cite web |url=https://www.iffhs.com/index.php/posts/930 |title=IFFHS MAN TEAM - AFC - OF THE DECADE 2011-2020 |work=IFFHS |date=30 January 2021 }}</ref>
*Japan Pro-Footballers Association awards: Best XI (2022)<ref>[[:ja:日本プロサッカー選手会#JPFAアワード|Japan Pro-Footballers Association awards]]</ref>

==References==
{{Reflist}}

==External links==
{{commons category}}
*[https://www.arsenal.com/men/players/takehiro-tomiyasu Profile] at the Arsenal F.C. website
*[https://www.premierleague.com/players/115169/ Profile] at the Premier League website
*{{FIFA player}}
*{{NFT player}}
*{{J.League player}}
*{{Soccerway}}

{{Arsenal F.C. squad}}{{JPFA Best XI (DF)}}{{Navboxes
| title = Japan squads
| bg = mediumblue
| fg = white
| bordercolor = red
| list1 = 
{{Japan squad 2019 AFC Asian Cup}}
{{Japan squad 2019 Copa América}}
{{Japan men's football squad 2020 Summer Olympics}}
{{Japan squad 2022 FIFA World Cup}}
}}

{{DEFAULTSORT:Tomiyasu, Takehiro}}
[[Category:1998 births]]
[[Category:Living people]]
[[Category:Men's association football defenders]]
[[Category:Japanese men's footballers]]
[[Category:Japan men's youth international footballers]]
[[Category:Avispa Fukuoka players]]
[[Category:Sint-Truidense V.V. players]]
[[Category:Bologna FC 1909 players]]
[[Category:Arsenal F.C. players]]
[[Category:J1 League players]]
[[Category:J2 League players]]
[[Category:Belgian Pro League players]]
[[Category:Serie A players]]
[[Category:Japanese expatriate men's footballers]]
[[Category:Expatriate men's footballers in Belgium]]
[[Category:Japanese expatriate sportspeople in Belgium]]
[[Category:Expatriate men's footballers in Italy]]
[[Category:Japanese expatriate sportspeople in Italy]]
[[Category:2019 AFC Asian Cup players]]
[[Category:2019 Copa América players]]
[[Category:2022 FIFA World Cup players]]
[[Category:Japan men's international footballers]]
[[Category:Footballers at the 2020 Summer Olympics]]
[[Category:Olympic footballers for Japan]]
[[Category:Premier League players]]
[[Category:Association football people from Fukuoka (city)]]