{{National squad
 | name        = Ecuador squad 2022 FIFA World Cup
 | bg          = #FFDD00
 | fg          = #034EA2
 | bordercolor = #ED1C24
 | country     = Ecuador
 | comp link   = 2022 FIFA World Cup
 | comp        = 2022 FIFA World Cup
 | p1          = [[Hernán Galíndez|Galíndez]]
 | p2          = [[Félix Torres (footballer, born 1997)|Torres]]
 | p3          = [[Piero Hincapié|Hincapié]]
 | p4          = [[Robert Arboleda|Arboleda]]
 | p5          = [[José Cifuentes|Cifuentes]]
 | p6          = [[Willian Pacho|Pacho]]
 | p7          = [[Pervis Estupiñán|Estupiñán]]
 | p8          = [[Carlos Gruezo (footballer, born 1995)|Gruezo]]
 | p9          = [[Ayrton Preciado|Ay. Preciado]]
 | p10         = [[Romario Ibarra|Ibarra]]
 | p11         = [[Michael Estrada|Estrada]]
 | p12         = [[Moisés Ramírez|Ramírez]]
 | p13         = [[Enner Valencia|Valencia]]&nbsp;([[Captain (association football)|c]])
 | p14         = [[Xavier Arreaga|Arreaga]]
 | p15         = [[Ángel Mena|Mena]]
 | p16         = [[Jeremy Sarmiento|Sarmiento]]
 | p17         = [[Ángelo Preciado|Án. Preciado]]
 | p18         = [[Diego Palacios|Palacios]]
 | p19         = [[Gonzalo Plata|Plata]]
 | p20         = [[Sebas Méndez|Méndez]]
 | p21         = [[Alan Franco (footballer, born 1998)|Franco]]
 | p22         = [[Alexander Domínguez|Domínguez]]
 | p23         = [[Moisés Caicedo|Caicedo]]
 | p24         = [[Djorkaeff Reasco|Reasco]]
 | p25         = [[Jackson Porozo|Porozo]]
 | p26         = [[Kevin Rodríguez (footballer, born 2000)|Rodríguez]]
 | coach       = [[Gustavo Alfaro|Alfaro]]
}}<noinclude>
{{Squad maintenance}}
[[Category:2022 FIFA World Cup squad navigational boxes|Ecuador]]
[[Category:Ecuador FIFA World Cup squad navigational boxes|2022]]
[[Category:Ecuador at the 2022 FIFA World Cup|squad]]
</noinclude>