{{National squad
 | name        = Australia squad 2022 FIFA World Cup
 | bg          = #FCD116
 | fg          = #008751
 | bordercolor = #008751
 | country     = Australia
 | team link   = Australia men's national soccer team
 | comp link   = 2022 FIFA World Cup
 | comp        = 2022 FIFA World Cup
 | p1          = [[Mathew Ryan|Ryan]]&nbsp;([[Captain (association football)|c]])
 | p2          = [[Miloš Degenek|Degenek]]
 | p3          = [[Nathaniel Atkinson|Atkinson]]
 | p4          = [[Kye Rowles|Rowles]]
 | p5          = [[Fran Karačić|Karačić]]
 | p6          = [[Marco Tilio|Tilio]]
 | p7          = [[Mathew Leckie|Leckie]]
 | p8          = [[Bailey Wright|Wright]]
 | p9          = [[Jamie Maclaren|Maclaren]]
 | p10         = [[Ajdin Hrustic|Hrustic]]
 | p11         = [[Awer Mabil|Mabil]]
 | p12         = [[Andrew Redmayne|Redmayne]]
 | p13         = [[Aaron Mooy|Mooy]]
 | p14         = [[Riley McGree|McGree]]
 | p15         = [[Mitchell Duke|Duke]]
 | p16         = [[Aziz Behich|Behich]]
 | p17         = [[Cameron Devlin|Devlin]]
 | p18         = [[Danny Vukovic|Vukovic]]
 | p19         = [[Harry Souttar|Souttar]]
 | p20         = [[Thomas Deng|Deng]]
 | p21         = [[Garang Kuol|Kuol]]
 | p22         = [[Jackson Irvine|Irvine]]
 | p23         = [[Craig Goodwin|Goodwin]]
 | p24         = [[Joel King|King]]
 | p25         = [[Jason Cummings|Cummings]]
 | p26         = [[Keanu Baccus|Baccus]]
 | coach       = [[Graham Arnold|Arnold]]
}}<noinclude>
{{Squad maintenance}}
[[Category:2022 FIFA World Cup squad navigational boxes|Australia]]
[[Category:Australia FIFA World Cup squad navigational boxes|2022]]
[[Category:Australia at the 2022 FIFA World Cup|squad]]
</noinclude>