{{National squad
 | name        = Japan squad 2022 FIFA World Cup
 | bg          = mediumblue
 | fg          = white
 | bordercolor = red
 | country     = Japan
 | comp link   = 2022 FIFA World Cup
 | comp        = 2022 FIFA World Cup
 | p1          = [[Eiji Kawashima|Kawashima]]
 | p2          = [[Miki Yamane|Yamane]]
 | p3          = [[Shogo Taniguchi|Taniguchi]]
 | p4          = [[Ko Itakura|Itakura]]
 | p5          = [[Yuto Nagatomo|Nagatomo]]
 | p6          = [[Wataru Endo|Endo]]
 | p7          = [[Gaku Shibasaki|Shibasaki]]
 | p8          = [[Ritsu Dōan|Dōan]]
 | p9          = [[Kaoru Mitoma|Mitoma]]
 | p10         = [[Takumi Minamino|Minamino]]
 | p11         = [[Takefusa Kubo|Kubo]]
 | p12         = [[Shūichi Gonda|Gonda]]
 | p13         = [[Hidemasa Morita|Morita]]
 | p14         = [[Junya Itō (footballer, born 1993)|J. Itō]]
 | p15         = [[Daichi Kamada|Kamada]]
 | p16         = [[Takehiro Tomiyasu|Tomiyasu]]
 | p17         = [[Ao Tanaka|Tanaka]]
 | p18         = [[Takuma Asano|Asano]]
 | p19         = [[Hiroki Sakai|Sakai]]
 | p20         = [[Shuto Machino|Machino]]
 | p21         = [[Ayase Ueda|Ueda]]
 | p22         = [[Maya Yoshida|Yoshida]]&nbsp;([[Captain (association football)|c]])
 | p23         = [[Daniel Schmidt (footballer)|Schmidt]]
 | p24         = [[Yuki Soma|Soma]]
 | p25         = [[Daizen Maeda|Maeda]]
 | p26         = [[Hiroki Ito (footballer, born 1999)|H. Ito]]
 | coach       = [[Hajime Moriyasu|Moriyasu]]
}}<noinclude>
{{Squad maintenance}}
[[Category:2022 FIFA World Cup squad navigational boxes|Japan]]
[[Category:Japan FIFA World Cup squad navigational boxes|2022]]
[[Category:Japan at the 2022 FIFA World Cup|squad]]
</noinclude>