{{<includeonly>safesubst:</includeonly>#switch: {{{1}}}
|Group A={{#invoke:Sports table|main|style=WDL
|class_rules=[[2022 FIFA World Cup#Tiebreakers|Group stage tiebreakers]]
|source=[https://www.fifa.com/fifaplus/en/match-centre/competition/17?date=2022-11-21&tab=competitionStandings FIFA]

<!--Update team positions below (check tiebreakers)-->
|team_order=NED, SEN, ECU, QAT

<!--Update team results below (including date)-->
|update=complete
|win_QAT=0 |draw_QAT=0 |loss_QAT=3 |gf_QAT=1 |ga_QAT=7 |status_QAT=H
|win_SEN=2 |draw_SEN=0 |loss_SEN=1 |gf_SEN=5 |ga_SEN=4
|win_ECU=1 |draw_ECU=1 |loss_ECU=1 |gf_ECU=4 |ga_ECU=3
|win_NED=2 |draw_NED=1 |loss_NED=0 |gf_NED=5 |ga_NED=1

<!--Team definitions-->
|name_QAT={{fb|QAT}}
|name_SEN={{fb|SEN}}
|name_ECU={{fb|ECU}}
|name_NED={{fb|NED}}

<!--Qualification column definitions-->
|res_col_header=Q
|result1=KO |result2=KO
|col_KO=green1 |text_KO=Advanced to [[2022 FIFA World Cup knockout stage|knockout stage]]
}}
|Group B={{#invoke:Sports table|main|style=WDL
|class_rules=[[2022 FIFA World Cup#Tiebreakers|Group stage tiebreakers]]
|source=[https://www.fifa.com/fifaplus/en/match-centre/competition/17?date=2022-11-21&tab=competitionStandings FIFA]

<!--Update team positions below (check tiebreakers)-->
|team_order=ENG, USA, IRN, WAL

<!--Update team results below (including date)-->
|update=complete
|win_ENG=2 |draw_ENG=1 |loss_ENG=0 |gf_ENG=9 |ga_ENG=2
|win_USA=1 |draw_USA=2 |loss_USA=0 |gf_USA=2 |ga_USA=1
|win_IRN=1 |draw_IRN=0 |loss_IRN=2 |gf_IRN=4 |ga_IRN=7
|win_WAL=0 |draw_WAL=1 |loss_WAL=2 |gf_WAL=1 |ga_WAL=6

<!--Team definitions-->
|name_WAL={{fb|WAL}}
|name_IRN={{fb|IRN}}
|name_ENG={{fb|ENG}}
|name_USA={{fb|USA}}

<!--Qualification column definitions-->
|res_col_header=Q
|result1=KO |result2=KO
|col_KO=green1 |text_KO=Advanced to [[2022 FIFA World Cup knockout stage|knockout stage]]
}}
|Group C={{#invoke:Sports table|main|style=WDL
|class_rules=[[2022 FIFA World Cup#Tiebreakers|Group stage tiebreakers]]
|source=[https://www.fifa.com/fifaplus/en/match-centre/competition/17?date=2022-11-21&tab=competitionStandings FIFA]

<!--Update team positions below (check tiebreakers)-->
|team_order=ARG, POL, MEX, KSA

<!--Update team results below (including date)-->
|update=complete
|win_ARG=2 |draw_ARG=0 |loss_ARG=1 |gf_ARG=5 |ga_ARG=2
|win_KSA=1 |draw_KSA=0 |loss_KSA=2 |gf_KSA=3 |ga_KSA=5
|win_MEX=1 |draw_MEX=1 |loss_MEX=1 |gf_MEX=2 |ga_MEX=3
|win_POL=1 |draw_POL=1 |loss_POL=1 |gf_POL=2 |ga_POL=2

<!--Team definitions-->
|name_ARG={{fb|ARG}}
|name_KSA={{fb|KSA}}
|name_MEX={{fb|MEX}}
|name_POL={{fb|POL}}

<!--Qualification column definitions-->
|res_col_header=Q
|result1=KO |result2=KO
|col_KO=green1 |text_KO=Advanced to [[2022 FIFA World Cup knockout stage|knockout stage]]
}}
|Group D={{#invoke:Sports table|main|style=WDL
|class_rules=[[2022 FIFA World Cup#Tiebreakers|Group stage tiebreakers]]
|source=[https://www.fifa.com/fifaplus/en/match-centre/competition/17?date=2022-11-21&tab=competitionStandings FIFA]

<!--Update team positions below (check tiebreakers)-->
|team_order=FRA, AUS, TUN, DEN

<!--Update team results below (including date)-->
|update=complete
|win_FRA=2 |draw_FRA=0 |loss_FRA=1 |gf_FRA=6 |ga_FRA=3
|win_AUS=2 |draw_AUS=0 |loss_AUS=1 |gf_AUS=3 |ga_AUS=4
|win_DEN=0 |draw_DEN=1 |loss_DEN=2 |gf_DEN=1 |ga_DEN=3
|win_TUN=1 |draw_TUN=1 |loss_TUN=1 |gf_TUN=1 |ga_TUN=1

<!--Team definitions-->
|name_FRA={{fb|FRA}}
|name_AUS={{fb|AUS}}
|name_DEN={{fb|DEN}}
|name_TUN={{fb|TUN}}

<!--Qualification column definitions-->
|res_col_header=Q
|result1=KO |result2=KO
|col_KO=green1 |text_KO=Advanced to [[2022 FIFA World Cup knockout stage|knockout stage]]
}}
|Group E={{#invoke:Sports table|main|style=WDL
|class_rules=[[2022 FIFA World Cup#Tiebreakers|Group stage tiebreakers]]
|source=[https://www.fifa.com/fifaplus/en/match-centre/competition/17?date=2022-11-21&tab=competitionStandings FIFA]

<!--Update team positions below (check tiebreakers)-->
|team_order=JPN, ESP, GER, CRC

<!--Update team results below (including date)-->
|update=complete
|win_ESP=1 |draw_ESP=1 |loss_ESP=1 |gf_ESP=9 |ga_ESP=3
|win_CRC=1 |draw_CRC=0 |loss_CRC=2 |gf_CRC=3 |ga_CRC=11
|win_GER=1 |draw_GER=1 |loss_GER=1 |gf_GER=6 |ga_GER=5
|win_JPN=2 |draw_JPN=0 |loss_JPN=1 |gf_JPN=4 |ga_JPN=3

<!--Team definitions-->
|name_ESP={{fb|ESP}}
|name_CRC={{fb|CRC}}
|name_GER={{fb|GER}}
|name_JPN={{fb|JPN}}

<!--Qualification column definitions-->
|res_col_header=Q
|result1=KO |result2=KO
|col_KO=green1 |text_KO=Advanced to [[2022 FIFA World Cup knockout stage|knockout stage]]
}}
|Group F={{#invoke:Sports table|main|style=WDL
|class_rules=[[2022 FIFA World Cup#Tiebreakers|Group stage tiebreakers]]
|source=[https://www.fifa.com/fifaplus/en/match-centre/competition/17?date=2022-11-21&tab=competitionStandings FIFA]

<!--Update team positions below (check tiebreakers)-->
|team_order=MAR, CRO, BEL, CAN

<!--Update team results below (including date)-->
|update=complete
|win_BEL=1 |draw_BEL=1 |loss_BEL=1 |gf_BEL=1 |ga_BEL=2
|win_CAN=0 |draw_CAN=0 |loss_CAN=3 |gf_CAN=2 |ga_CAN=7
|win_MAR=2 |draw_MAR=1 |loss_MAR=0 |gf_MAR=4 |ga_MAR=1
|win_CRO=1 |draw_CRO=2 |loss_CRO=0 |gf_CRO=4 |ga_CRO=1

<!--Team definitions-->
|name_BEL={{fb|BEL}}
|name_CAN={{fb|CAN}}
|name_MAR={{fb|MAR}}
|name_CRO={{fb|CRO}}

<!--Qualification column definitions-->
|res_col_header=Q
|result1=KO |result2=KO
|col_KO=green1 |text_KO=Advanced to [[2022 FIFA World Cup knockout stage|knockout stage]]
}}
|Group G={{#invoke:Sports table|main|style=WDL
|class_rules=[[2022 FIFA World Cup#Tiebreakers|Group stage tiebreakers]]
|source=[https://www.fifa.com/fifaplus/en/match-centre/competition/17?date=2022-11-21&tab=competitionStandings FIFA]

<!--Update team positions below (check tiebreakers)-->
|team_order=BRA, SUI, CMR, SRB

<!--Update team results below (including date)-->
|update=complete
|win_BRA=2 |draw_BRA=0 |loss_BRA=1 |gf_BRA=3 |ga_BRA=1
|win_SRB=0 |draw_SRB=1 |loss_SRB=2 |gf_SRB=5 |ga_SRB=8
|win_SUI=2 |draw_SUI=0 |loss_SUI=1 |gf_SUI=4 |ga_SUI=3
|win_CMR=1 |draw_CMR=1 |loss_CMR=1 |gf_CMR=4 |ga_CMR=4

<!--Team definitions-->
|name_BRA={{fb|BRA}}
|name_SRB={{fb|SRB}}
|name_SUI={{fb|SUI}}
|name_CMR={{fb|CMR}}

<!--Qualification column definitions-->
|res_col_header=Q
|result1=KO |result2=KO
|col_KO=green1 |text_KO=Advanced to [[2022 FIFA World Cup knockout stage|knockout stage]]
}}
|Group H={{#invoke:Sports table|main|style=WDL
|class_rules=[[2022 FIFA World Cup#Tiebreakers|Group stage tiebreakers]]
|source=[https://www.fifa.com/fifaplus/en/match-centre/competition/17?date=2022-11-21&tab=competitionStandings FIFA]

<!--Update team positions below (check tiebreakers)-->
|team_order=POR, KOR, URU, GHA

<!--Update team results below (including date)-->
|update=complete
|win_POR=2 |draw_POR=0 |loss_POR=1 |gf_POR=6 |ga_POR=4
|win_GHA=1 |draw_GHA=0 |loss_GHA=2 |gf_GHA=5 |ga_GHA=7
|win_URU=1 |draw_URU=1 |loss_URU=1 |gf_URU=2 |ga_URU=2
|win_KOR=1 |draw_KOR=1 |loss_KOR=1 |gf_KOR=4 |ga_KOR=4

<!--Team definitions-->
|name_POR={{fb|POR}}
|name_GHA={{fb|GHA}}
|name_URU={{fb|URU}}
|name_KOR={{fb|KOR}}

<!--Qualification column definitions-->
|res_col_header=Q
|result1=KO |result2=KO
|col_KO=green1 |text_KO=Advanced to [[2022 FIFA World Cup knockout stage|knockout stage]]
}}
}}<noinclude>
{{Multiple sports table preview|Group A|Group B|Group C|Group D|Group E|Group F|Group G|Group H}}
[[Category:2022 FIFA World Cup templates]]
</noinclude>