{{National squad
 | name        = Costa Rica squad 2022 FIFA World Cup
 | bg          = #CE1126
 | fg          = white
 | bordercolor = blue
 | country     = Costa Rica
 | comp link   = 2022 FIFA World Cup
 | comp        = 2022 FIFA World Cup
 | p1          = [[Keylor Navas|Navas]]
 | p2          = [[Daniel Chacón (footballer)|Chacón]]
 | p3          = [[Juan Pablo Vargas|Vargas]]
 | p4          = [[Keysher Fuller|Fuller]]
 | p5          = [[Celso Borges|Borges]]
 | p6          = [[Óscar Duarte (footballer, born 1989)|Duarte]]
 | p7          = [[Anthony Contreras|Contreras]]
 | p8          = [[Bryan Oviedo|Oviedo]]
 | p9          = [[Jewison Bennette|Bennette]]
 | p10         = [[Bryan Ruiz|Ruiz]]&nbsp;([[Captain (association football)|c]])
 | p11         = [[Johan Venegas|Venegas]]
 | p12         = [[Joel Campbell|Campbell]]
 | p13         = [[Gerson Torres|Torres]]
 | p14         = [[Youstin Salas|Salas]]
 | p15         = [[Francisco Calvo|Calvo]]
 | p16         = [[Carlos Martínez (footballer, born 1999)|Martínez]]
 | p17         = [[Yeltsin Tejeda|Tejeda]]
 | p18         = [[Esteban Alvarado|Alvarado]]
 | p19         = [[Kendall Waston|Waston]]
 | p20         = [[Brandon Aguilera|Aguilera]]
 | p21         = [[Douglas López|López]]
 | p22         = [[Rónald Matarrita|Matarrita]]
 | p23         = [[Patrick Sequeira|Sequeira]]
 | p24         = [[Roan Wilson|Wilson]]
 | p25         = [[Anthony Hernández|Hernández]]
 | p26         = [[Álvaro Zamora|Zamora]]
 | coach       = [[Luis Fernando Suárez|Suárez]]
}}<noinclude>
{{Squad maintenance}}
[[Category:2022 FIFA World Cup squad navigational boxes|Costa Rica]]
[[Category:Costa Rica FIFA World Cup squad navigational boxes|2022]]
[[Category:Costa Rica at the 2022 FIFA World Cup|squad]]
</noinclude>