{{National squad
 | name        = Poland squad 2022 FIFA World Cup
 | bg          = white
 | fg          = #DE161C
 | bordercolor = #DE161C
 | country     = Poland
 | comp link   = 2022 FIFA World Cup
 | comp        = 2022 FIFA World Cup
 | p1          = [[Wojciech Szczęsny|Szczęsny]]
 | p2          = [[Matty Cash|Cash]]
 | p3          = [[Artur Jędrzejczyk|Jędrzejczyk]]
 | p4          = [[Mateusz Wieteska|Wieteska]]
 | p5          = [[Jan Bednarek|Bednarek]]
 | p6          = [[Krystian Bielik|Bielik]]
 | p7          = [[Arkadiusz Milik|Milik]]
 | p8          = [[Damian Szymański|D. Szymański]]
 | p9          = [[Robert Lewandowski|Lewandowski]]&nbsp;([[Captain (association football)|c]])
 | p10         = [[Grzegorz Krychowiak|Krychowiak]]
 | p11         = [[Kamil Grosicki|Grosicki]]
 | p12         = [[Łukasz Skorupski|Skorupski]]
 | p13         = [[Jakub Kamiński|Kamiński]]
 | p14         = [[Jakub Kiwior|Kiwior]]
 | p15         = [[Kamil Glik|Glik]]
 | p16         = [[Karol Świderski|Świderski]]
 | p17         = [[Szymon Żurkowski|Żurkowski]]
 | p18         = [[Bartosz Bereszyński|Bereszyński]]
 | p19         = [[Sebastian Szymański|S. Szymański]]
 | p20         = [[Piotr Zieliński|Zieliński]]
 | p21         = [[Nicola Zalewski|Zalewski]]
 | p22         = [[Kamil Grabara|Grabara]]
 | p23         = [[Krzysztof Piątek|Piątek]]
 | p24         = [[Przemysław Frankowski|Frankowski]]
 | p25         = [[Robert Gumny|Gumny]]
 | p26         = [[Michał Skóraś|Skóraś]]
 | coach       = [[Czesław Michniewicz|Michniewicz]]
}}<noinclude>
{{Squad maintenance}}
[[Category:2022 FIFA World Cup squad navigational boxes|Poland]]
[[Category:Poland FIFA World Cup squad navigational boxes|2022]]
[[Category:Poland at the 2022 FIFA World Cup|squad]]
</noinclude>