{{National squad
 | name        = Croatia squad 2022 FIFA World Cup
 | bg          = white
 | fg          = #171796
 | bordercolor = red
 | country     = Croatia
 | comp link   = 2022 FIFA World Cup
 | comp        = 2022 FIFA World Cup third place
 | p1          = [[Dominik Livaković|Livaković]]
 | p2          = [[Josip Stanišić|Stanišić]]
 | p3          = [[Borna Barišić|Barišić]]
 | p4          = [[Ivan Perišić|Perišić]]
 | p5          = [[Martin Erlić|Erlić]]
 | p6          = [[Dejan Lovren|Lovren]]
 | p7          = [[Lovro Majer|Majer]]
 | p8          = [[Mateo Kovačić|Kovačić]]
 | p9          = [[Andrej Kramarić|Kramarić]]
 | p10         = [[Luka Modrić|Modrić]]&nbsp;([[Captain (association football)|c]])
 | p11         = [[Marcelo Brozović|Brozović]]
 | p12         = [[Ivo Grbić (footballer)|Grbić]]
 | p13         = [[Nikola Vlašić|Vlašić]]
 | p14         = [[Marko Livaja|Livaja]]
 | p15         = [[Mario Pašalić|Pašalić]]
 | p16         = [[Bruno Petković|Petković]]
 | p17         = [[Ante Budimir|Budimir]]
 | p18         = [[Mislav Oršić|Oršić]]
 | p19         = [[Borna Sosa|Sosa]]
 | p20         = [[Joško Gvardiol|Gvardiol]]
 | p21         = [[Domagoj Vida|Vida]]
 | p22         = [[Josip Juranović|Juranović]]
 | p23         = [[Ivica Ivušić|Ivušić]]
 | p24         = [[Josip Šutalo|Šutalo]]
 | p25         = [[Luka Sučić|Sučić]]
 | p26         = [[Kristijan Jakić|Jakić]]
 | coach       = [[Zlatko Dalić|Dalić]]
}}<noinclude>
{{Squad maintenance}}
[[Category:2022 FIFA World Cup squad navigational boxes|Croatia]]
[[Category:Croatia FIFA World Cup squad navigational boxes|2022]]
[[Category:Croatia at the 2022 FIFA World Cup|squad]]
</noinclude>