{{National squad
 | name        = Germany squad 2022 FIFA World Cup
 | bg          = white
 | fg          = black
 | bordercolor = black
 | country     = Germany
 | comp link   = 2022 FIFA World Cup
 | comp        = 2022 FIFA World Cup
 | p1          = [[Manuel Neuer|Neuer]]&nbsp;([[Captain (association football)|c]])
 | p2          = [[Antonio Rüdiger|Rüdiger]]
 | p3          = [[David Raum|Raum]]
 | p4          = [[Matthias Ginter|Ginter]]
 | p5          = [[Thilo Kehrer|Kehrer]]
 | p6          = [[Joshua Kimmich|Kimmich]]
 | p7          = [[Kai Havertz|Havertz]]
 | p8          = [[Leon Goretzka|Goretzka]]
 | p9          = [[Niclas Füllkrug|Füllkrug]]
 | p10         = [[Serge Gnabry|Gnabry]]
 | p11         = [[Mario Götze|Götze]]
 | p12         = [[Kevin Trapp|Trapp]]
 | p13         = [[Thomas Müller|Müller]]
 | p14         = [[Jamal Musiala|Musiala]]
 | p15         = [[Niklas Süle|Süle]]
 | p16         = [[Lukas Klostermann|Klostermann]]
 | p17         = [[Julian Brandt|Brandt]]
 | p18         = [[Jonas Hofmann|Hofmann]]
 | p19         = [[Leroy Sané|Sané]]
 | p20         = [[Christian Günter|Günter]]
 | p21         = [[İlkay Gündoğan|Gündoğan]]
 | p22         = [[Marc-André ter Stegen|Ter Stegen]]
 | p23         = [[Nico Schlotterbeck|Schlotterbeck]]
 | p24         = [[Karim Adeyemi|Adeyemi]]
 | p25         = [[Armel Bella-Kotchap|Bella-Kotchap]]
 | p26         = [[Youssoufa Moukoko|Moukoko]]
 | coach       = [[Hansi Flick|Flick]]
}}<noinclude>
{{Squad maintenance}}
[[Category:2022 FIFA World Cup squad navigational boxes|Germany]]
[[Category:Germany FIFA World Cup squad navigational boxes|2022]]
[[Category:Germany at the 2022 FIFA World Cup|squad]]
</noinclude>