{{National squad
 | name        = Tunisia squad 2022 FIFA World Cup
 | bg          = white
 | fg          = #E70013
 | bordercolor = #E70013
 | country     = Tunisia
 | comp link   = 2022 FIFA World Cup
 | comp        = 2022 FIFA World Cup
 | p1          = [[Aymen Mathlouthi|Mathlouthi]]
 | p2          = [[Bilel Ifa|Ifa]]
 | p3          = [[Montassar Talbi|Talbi]]
 | p4          = [[Yassine Meriah|Meriah]]
 | p5          = [[Nader Ghandri|Ghandri]]
 | p6          = [[Dylan Bronn|Bronn]]
 | p7          = [[Youssef Msakni|Msakni]]&nbsp;([[Captain (association football)|c]])
 | p8          = [[Hannibal Mejbri|Mejbri]]
 | p9          = [[Issam Jebali|Jebali]]
 | p10         = [[Wahbi Khazri|Khazri]]
 | p11         = [[Taha Yassine Khenissi|Khenissi]]
 | p12         = [[Ali Maâloul|Maâloul]]
 | p13         = [[Ferjani Sassi|Sassi]]
 | p14         = [[Aïssa Laïdouni|Laïdouni]]
 | p15         = [[Mohamed Ali Ben Romdhane|Ben Romdhane]]
 | p16         = [[Aymen Dahmen|Dahmen]]
 | p17         = [[Ellyes Skhiri|Skhiri]]
 | p18         = [[Ghailene Chaalali|Chaalali]]
 | p19         = [[Seifeddine Jaziri|Jaziri]]
 | p20         = [[Mohamed Dräger|Dräger]]
 | p21         = [[Wajdi Kechrida|Kechrida]]
 | p22         = [[Bechir Ben Saïd|Ben Saïd]]
 | p23         = [[Naïm Sliti|Sliti]]
 | p24         = [[Ali Abdi (footballer)|Abdi]]
 | p25         = [[Anis Ben Slimane|Slimane]]
 | p26         = [[Mouez Hassen|Hassen]]
 | coach       = [[Jalel Kadri|Kadri]]
}}<noinclude>
{{Squad maintenance}}
[[Category:2022 FIFA World Cup squad navigational boxes|Tunisia]]
[[Category:Tunisia FIFA World Cup squad navigational boxes|2022]]
[[Category:Tunisia at the 2022 FIFA World Cup|squad]]
</noinclude>