{{National squad
 | name        = United States squad 2022 FIFA World Cup
 | bg          = white
 | fg          = #002868
 | bordercolor = #BF0A30
 | country     = United States
 | team link   = United States men's national soccer team
 | comp link   = 2022 FIFA World Cup
 | comp        = 2022 FIFA World Cup
 | p1          = [[Matt Turner (soccer)|Turner]]
 | p2          = [[Sergiño Dest|Dest]]
 | p3          = [[Walker Zimmerman|Zimmerman]]
 | p4          = [[Tyler Adams|Adams]]&nbsp;([[Captain (association football)|c]])
 | p5          = [[Antonee Robinson|Robinson]]
 | p6          = [[Yunus Musah|Musah]]
 | p7          = [[Giovanni Reyna|Reyna]]
 | p8          = [[Weston McKennie|McKennie]]
 | p9          = [[Jesús Ferreira|Ferreira]]
 | p10         = [[Christian Pulisic|Pulisic]]
 | p11         = [[Brenden Aaronson|Aaronson]]
 | p12         = [[Ethan Horvath|Horvath]]
 | p13         = [[Tim Ream|Ream]]
 | p14         = [[Luca de la Torre|De la Torre]]
 | p15         = [[Aaron Long (soccer)|Long]]
 | p16         = [[Jordan Morris|Morris]]
 | p17         = [[Cristian Roldan|Roldan]]
 | p18         = [[Shaq Moore|Moore]]
 | p19         = [[Haji Wright|Wright]]
 | p20         = [[Cameron Carter-Vickers|Carter-Vickers]]
 | p21         = [[Timothy Weah|Weah]]
 | p22         = [[DeAndre Yedlin|Yedlin]]
 | p23         = [[Kellyn Acosta|Acosta]]
 | p24         = [[Josh Sargent|Sargent]]
 | p25         = [[Sean Johnson (soccer)|Johnson]]
 | p26         = [[Joe Scally|Scally]]
 | coach       = [[Gregg Berhalter|Berhalter]]
}}<noinclude>
{{Squad maintenance}}
[[Category:2022 FIFA World Cup squad navigational boxes|United States]]
[[Category:United States FIFA World Cup squad navigational boxes|2022]]
[[Category:United States at the 2022 FIFA World Cup|squad]]
</noinclude>