{{#invoke:Navbox|navbox
|name=2022 FIFA World Cup finalists
|title=[[2022 FIFA World Cup]] finalists
|state={{{state<includeonly>|autocollapse</includeonly>}}}
| basestyle = background:gold;

|bodyclass=hlist

|group1=Champions
|list1='''{{fb|Argentina}}'''

|group2=Runners-up
|list2={{fb|France}}

|group3=Third place
|list3={{fb|Croatia}}

|group4=Fourth place
|list4={{fb|Morocco}}

|group5=Quarter-finals
|list5=
*{{fb|Brazil}}
*{{fb|England}}
*{{fb|Portugal}}
*{{fb|Netherlands}}


|group6=Round of 16
|list6=
*{{fb|United States}}
*{{fb|Australia}}
*{{fb|Japan}}
*{{fb|Poland}}
*{{fb|South Korea}}
*{{fb|Spain}}
*{{fb|Swiss}}
*{{fb|Senegal}}


|group7=Group stage
|list7=
*{{fb|Belgium}}
*{{fb|Cameroon}}
*{{fb|Canada}}
*{{fb|Costa Rica}}
*{{fb|Denmark}}
*{{fb|Ecuador}}
*{{fb|Germany}}
*{{fb|Ghana}}
*{{fb|Iran}}
*{{fb|Mexico}}
*''{{fb|Qatar}}''<!-- host country -->
*{{fb|Saudi Arabia}}
*{{fb|Serbia}}
*{{fb|Tunisia}}
*{{fb|Uruguay}}
*{{fb|Wales}}<noinclude>
|below=
*[[Template:1930 FIFA World Cup finalists|1930]]
*[[Template:1934 FIFA World Cup finalists|1934]]
*[[Template:1938 FIFA World Cup finalists|1938]]
*[[Template:1950 FIFA World Cup finalists|1950]]
*[[Template:1954 FIFA World Cup finalists|1954]]
*[[Template:1958 FIFA World Cup finalists|1958]]
*[[Template:1962 FIFA World Cup finalists|1962]]
*[[Template:1966 FIFA World Cup finalists|1966]]
*[[Template:1970 FIFA World Cup finalists|1970]]
*[[Template:1974 FIFA World Cup finalists|1974]]
*[[Template:1978 FIFA World Cup finalists|1978]]
*[[Template:1982 FIFA World Cup finalists|1982]]
*[[Template:1986 FIFA World Cup finalists|1986]]
*[[Template:1990 FIFA World Cup finalists|1990]]
*[[Template:1994 FIFA World Cup finalists|1994]]
*[[Template:1998 FIFA World Cup finalists|1998]]
*[[Template:2002 FIFA World Cup finalists|2002]]
*[[Template:2006 FIFA World Cup finalists|2006]]
*[[Template:2010 FIFA World Cup finalists|2010]]
*[[Template:2014 FIFA World Cup finalists|2014]]
*[[Template:2018 FIFA World Cup finalists|2018]]
*[[Template:2022 FIFA World Cup finalists|2022]]
</noinclude>
}}<noinclude>
{{collapsible option}}
[[Category:Countries at the 2022 FIFA World Cup| ]]
[[Category:2022 FIFA World Cup templates|Finalists]]
</noinclude>