{{National squad
 | name        = France squad 2022 FIFA World Cup
 | bg          = #002395
 | fg          = white
 | bordercolor = #ED2939
 | country     = France
 | comp link   = 2022 FIFA World Cup
 | comp        = 2022 FIFA World Cup runners-up
 | p1          = [[Hugo Lloris|Lloris]]&nbsp;([[Captain (association football)|c]])
 | p2          = [[Benjamin Pavard|Pavard]]
 | p3          = [[Axel Disasi|Disasi]]
 | p4          = [[Raphaël Varane|Varane]]
 | p5          = [[Jules Koundé|Koundé]]
 | p6          = [[Matteo Guendouzi|Guendouzi]]
 | p7          = [[Antoine Griezmann|Griezmann]]
 | p8          = [[Aurélien Tchouaméni|Tchouaméni]]
 | p9          = [[Olivier Giroud|Giroud]]
 | p10         = [[Kylian Mbappé|Mbappé]]
 | p11         = [[Ousmane Dembélé|Dembélé]]
 | p12         = [[Randal Kolo Muani|Kolo Muani]]
 | p13         = [[Youssouf Fofana (footballer, born 1999)|Fofana]]
 | p14         = [[Adrien Rabiot|Rabiot]]
 | p15         = [[Jordan Veretout|Veretout]]
 | p16         = [[Steve Mandanda|Mandanda]]
 | p17         = [[William Saliba|Saliba]]
 | p18         = [[Dayot Upamecano|Upamecano]]
 | p19         = [[Karim Benzema|Benzema]]
 | p20         = [[Kingsley Coman|Coman]]
 | p21         = [[Lucas Hernandez|L. Hernandez]]
 | p22         = [[Théo Hernandez|T. Hernandez]]
 | p23         = [[Alphonse Areola|Areola]]
 | p24         = [[Ibrahima Konaté|Konaté]]
 | p25         = [[Eduardo Camavinga|Camavinga]]
 | p26         = [[Marcus Thuram|Thuram]]
 | coach       = [[Didier Deschamps|Deschamps]]
}}<noinclude>
{{Squad maintenance}}
[[Category:2022 FIFA World Cup squad navigational boxes|France]]
[[Category:France FIFA World Cup squad navigational boxes]]
[[Category:France at the 2022 FIFA World Cup|squad]]
</noinclude>