{{Navbox
| name       = Bids for the 2018 and 2022 FIFA World Cups
| title      = [[2018 and 2022 FIFA World Cup bids]]
| state      = {{{state|autocollapse}}}
|listclass = hlist
|abovestyle  = font-size:90%;
|groupstyle  = font-size:90%; line-height: 1em; padding-right: 0.75em
|group1style = {{box-shadow border|r|green|0.5em}}
|group2style = {{box-shadow border|r|darkblue|0.5em}}
|group3style = {{box-shadow border|r|#5599ff|0.5em}}
|group4style = {{box-shadow border|r|#a244ff|0.5em}}
|image       = [[File:Map of 2018 FIFA World Cup bids.svg|170px|Countries for the 2018 and 2022 FIFA World Cup.]]
|group1      = Host countries
|list1       =
* [[Russia 2018 FIFA World Cup bid|Russia]] ([[2018 FIFA World Cup|2018]])
* [[Qatar 2022 FIFA World Cup bid|Qatar]] ([[2022 FIFA World Cup|2022]])
|group2      = [[2018 FIFA World Cup]] bids
|list2       =
* [[Belgium–Netherlands 2018 FIFA World Cup bid|Belgium–Netherlands]]
* [[England 2018 FIFA World Cup bid|England]]
* [[Portugal–Spain 2018 FIFA World Cup bid|Portugal–Spain]]
* [[Russia 2018 FIFA World Cup bid|Russia]]
|group3      = [[2022 FIFA World Cup]] bids
|list3       =
* [[Australia 2022 FIFA World Cup bid|Australia]]
* [[Japan 2022 FIFA World Cup bid|Japan]]
* [[Qatar 2022 FIFA World Cup bid|Qatar]]
* [[South Korea 2022 FIFA World Cup bid|South Korea]]
* [[United States 2022 FIFA World Cup bid|United States]]
|group4      = Cancelled bids
|list4       =
* [[Indonesia 2022 FIFA World Cup bid|Indonesia]]
* [[2018 and 2022 FIFA World Cup bids#Mexico|Mexico]]
}}<noinclude>
{{collapsible option}}
[[Egypt 2022 FIFA World Cup bid|Egypt]]
[[Category:2022 FIFA World Cup templates]]
</noinclude>