{{National squad
 | name        = Uruguay squad 2022 FIFA World Cup
 | bg          = #5CBFEB
 | fg          = black
 | bordercolor = gold
 | country     = Uruguay
 | comp link   = 2022 FIFA World Cup
 | comp        = 2022 FIFA World Cup
 | p1          = [[Fernando Muslera|Muslera]]
 | p2          = [[José María Giménez|Giménez]]
 | p3          = [[Diego Godín|Godín]]&nbsp;([[Captain (association football)|c]])
 | p4          = [[Ronald Araújo|Araújo]]
 | p5          = [[Matías Vecino|Vecino]]
 | p6          = [[Rodrigo Bentancur|Bentancur]]
 | p7          = [[Nicolás de la Cruz|De la Cruz]]
 | p8          = [[Facundo Pellistri|Pellistri]]
 | p9          = [[Luis Suárez|Suárez]]
 | p10         = [[Giorgian de Arrascaeta|De Arrascaeta]]
 | p11         = [[Darwin Núñez|Núñez]]
 | p12         = [[Sebastián Sosa|Sosa]]
 | p13         = [[Guillermo Varela|Varela]]
 | p14         = [[Lucas Torreira|Torreira]]
 | p15         = [[Federico Valverde|Valverde]]
 | p16         = [[Mathías Olivera|Olivera]]
 | p17         = [[Matías Viña|Viña]]
 | p18         = [[Maxi Gómez|Gómez]]
 | p19         = [[Sebastián Coates|Coates]]
 | p20         = [[Facundo Torres|Torres]]
 | p21         = [[Edinson Cavani|Cavani]]
 | p22         = [[Martín Cáceres|Cáceres]]
 | p23         = [[Sergio Rochet|Rochet]]
 | p24         = [[Agustín Canobbio|Canobbio]]
 | p25         = [[Manuel Ugarte (footballer)|Ugarte]]
 | p26         = [[José Luis Rodríguez (footballer, born 1997)|Rodríguez]]
 | coach       = [[Diego Alonso|Alonso]]
}}<noinclude>
{{Squad maintenance}}
[[Category:2022 FIFA World Cup squad navigational boxes|Uruguay]]
[[Category:Uruguay FIFA World Cup squad navigational boxes|2022]]
[[Category:Uruguay at the 2022 FIFA World Cup|squad]]
</noinclude>