{{National squad
 | name        = Cameroon squad 2022 FIFA World Cup
 | bg          = #007A5E
 | fg          = #FCD116
 | bordercolor = #CE1126
 | country     = Cameroon
 | comp link   = 2022 FIFA World Cup
 | comp        = 2022 FIFA World Cup
 | p1          = [[Simon Ngapandouetnbu|Ngapandouetnbu]]
 | p2          = [[Jerome Ngom Mbekeli|Ngom Mbekeli]]
 | p3          = [[Nicolas Nkoulou|Nkoulou]]
 | p4          = [[Christopher Wooh|Wooh]]
 | p5          = [[Gaël Ondoua|Ondoua]]
 | p6          = [[Moumi Ngamaleu|Ngamaleu]]
 | p7          = [[Georges-Kévin Nkoudou|Nkoudou]]
 | p8          = [[André-Frank Zambo Anguissa|Zambo Anguissa]]
 | p9          = [[Jean-Pierre Nsame|Nsame]]
 | p10         = [[Vincent Aboubakar|Aboubakar]]&nbsp;([[Captain (association football)|c]])
 | p11         = [[Christian Bassogog|Bassogog]]
 | p12         = [[Karl Toko Ekambi|Toko Ekambi]]
 | p13         = [[Eric Maxim Choupo-Moting|Choupo-Moting]]
 | p14         = [[Samuel Gouet|Gouet]]
 | p15         = [[Pierre Kunde|Kunde]]
 | p16         = [[Devis Epassy|Epassy]]
 | p17         = [[Olivier Mbaizo|Mbaizo]]
 | p18         = [[Martin Hongla|Hongla]]
 | p19         = [[Collins Fai|Fai]]
 | p20         = [[Bryan Mbeumo|Mbeumo]]
 | p21         = [[Jean-Charles Castelletto|Castelletto]]
 | p22         = [[Olivier Ntcham|Ntcham]]
 | p23         = [[André Onana|Onana]]
 | p24         = [[Enzo Ebosse|Ebosse]]
 | p25         = [[Nouhou Tolo|Nouhou]]
 | p26         = [[Souaibou Marou|Marou]]
 | coach       = [[Rigobert Song|Song]]
}}<noinclude>
{{Squad maintenance}}
[[Category:2022 FIFA World Cup squad navigational boxes|Cameroon]]
[[Category:Cameroon FIFA World Cup squad navigational boxes|2022]]
[[Category:Cameroon at the 2022 FIFA World Cup|squad]]
</noinclude>