{{National squad
 | name        = Iran squad 2022 FIFA World Cup
 | bg          = white
 | fg          = #DA0000
 | bordercolor = #239F40
 | country     = Iran
 | comp link   = 2022 FIFA World Cup
 | comp        = 2022 FIFA World Cup
 | p1          = [[Alireza Beiranvand|Beiranvand]]
 | p2          = [[Sadegh Moharrami|Moharrami]]
 | p3          = [[Ehsan Hajsafi|Hajsafi]] ([[Captain (association football)|c]])
 | p4          = [[Shojae Khalilzadeh|Khalilzadeh]]
 | p5          = [[Milad Mohammadi|Mohammadi]]
 | p6          = [[Saeid Ezatolahi|Ezatolahi]]
 | p7          = [[Alireza Jahanbakhsh|Jahanbakhsh]]
 | p8          = [[Morteza Pouraliganji|Pouraliganji]]
 | p9          = [[Mehdi Taremi|Taremi]]
 | p10         = [[Karim Ansarifard|Ansarifard]]
 | p11         = [[Vahid Amiri|Amiri]]
 | p12         = [[Payam Niazmand|Niazmand]]
 | p13         = [[Hossein Kanaanizadegan|Kanaanizadegan]]
 | p14         = [[Saman Ghoddos|Ghoddos]]
 | p15         = [[Rouzbeh Cheshmi|Cheshmi]]
 | p16         = [[Mehdi Torabi|Torabi]]
 | p17         = [[Ali Gholizadeh|Gholizadeh]]
 | p18         = [[Ali Karimi (footballer, born 1994)|Karimi]]
 | p19         = [[Majid Hosseini|M. Hosseini]]
 | p20         = [[Sardar Azmoun|Azmoun]]
 | p21         = [[Ahmad Nourollahi|Nourollahi]]
 | p22         = [[Amir Abedzadeh|Abedzadeh]]
 | p23         = [[Ramin Rezaeian|Rezaeian]]
 | p24         = [[Hossein Hosseini (footballer, born 1992)|H. Hosseini]]
 | p25         = [[Abolfazl Jalali|Jalali]]
 | coach       = [[Carlos Queiroz|Queiroz]]
}}<noinclude>
{{Squad maintenance}}
[[Category:2022 FIFA World Cup squad navigational boxes|Iran]]
[[Category:Iran FIFA World Cup squad navigational boxes|2022]]
[[Category:Iran at the 2022 FIFA World Cup|squad]]
</noinclude>