{{National squad
 | name        = South Korea squad 2022 FIFA World Cup
 | bg          = #C21E2B
 | fg          = white
 | bordercolor = #0047A0
 | country     = South Korea
 | comp link   = 2022 FIFA World Cup
 | comp        = 2022 FIFA World Cup
 | p1          = [[Kim Seung-gyu]]
 | p2          = [[Yoon Jong-gyu]]
 | p3          = [[Kim Jin-su]]
 | p4          = [[Kim Min-jae (footballer)|Kim Min-jae]]
 | p5          = [[Jung Woo-young]]
 | p6          = [[Hwang In-beom]]
 | p7          = [[Son Heung-min]]&nbsp;([[Captain (association football)|c]])
 | p8          = [[Paik Seung-ho]]
 | p9          = [[Cho Gue-sung]]
 | p10         = [[Lee Jae-sung]]
 | p11         = [[Hwang Hee-chan]]
 | p12         = [[Song Bum-keun]]
 | p13         = [[Son Jun-ho (footballer)|Son Jun-ho]]
 | p14         = [[Hong Chul]]
 | p15         = [[Kim Moon-hwan]]
 | p16         = [[Hwang Ui-jo]]
 | p17         = [[Na Sang-ho]]
 | p18         = [[Lee Kang-in]]
 | p19         = [[Kim Young-gwon]]
 | p20         = [[Kwon Kyung-won]]
 | p21         = [[Jo Hyeon-woo]]
 | p22         = [[Kwon Chang-hoon]]
 | p23         = [[Kim Tae-hwan (footballer, born 1989)|Kim Tae-hwan]]
 | p24         = [[Cho Yu-min]]
 | p25         = [[Jeong Woo-yeong]]
 | p26         = [[Song Min-kyu (footballer)|Song Min-kyu]]
 | coach       = [[Paulo Bento|Bento]]
}}<noinclude>
{{Squad maintenance}}
[[Category:2022 FIFA World Cup squad navigational boxes|South Korea]]
[[Category:South Korea FIFA World Cup squad navigational boxes|2022]]
[[Category:South Korea at the 2022 FIFA World Cup|squad]]
</noinclude>