{{short description|Belgian footballer (born 1993)}}
{{Use dmy dates|date=November 2022}}
{{Infobox football biography
| name = Thorgan Hazard
| image = Thorgan Hazard 2021 (cropped).jpg
| caption = Hazard with [[Borussia Dortmund]] in 2021
| full_name = Thorgan Ganael Francis Hazard<ref>{{cite web |url=https://www.fifadata.com/documents/FWC/2018/pdf/FWC_2018_SQUADLISTS.PDF |title=FIFA World Cup Russia 2018: List of Players: Belgium |publisher=FIFA |page=3 |date=15 July 2018 |archive-url=https://web.archive.org/web/20190611000407/https://www.fifadata.com/documents/FWC/2018/pdf/FWC_2018_SQUADLISTS.PDF |archive-date=11 June 2019}}</ref>
| birth_date = {{birth date and age|1993|3|29|df=y}}<ref>{{cite web |url=https://www.espn.co.uk/football/player/_/id/158066/thorgan-hazard |title=Thorgan Hazard: Overview |publisher=ESPN |access-date=10 April 2021}}</ref>
| birth_place = [[La Louvière]], Belgium
| height = 1.75 m<ref>{{Cite web|url=https://www.bvb.de/Mannschaften/Profis/Thorgan-Hazard|title = Thorgan Hazard |publisher=Borussia Dortmund |access-date=25 January 2022 |archive-url=https://web.archive.org/web/20220111124611/https://www.bvb.de/Mannschaften/Profis/Thorgan-Hazard |archive-date=11 January 2022}}</ref>
| position = [[Attacking midfielder]] / [[Winger (association football)|Winger]]
| currentclub = [[Borussia Dortmund]]
| clubnumber = 
| youthyears1 = 1998–2003
| youthclubs1 = [[Royal Stade Brainois]]
| youthyears2 = 2003–2007
| youthclubs2 = [[A.F.C. Tubize]]
| youthyears3 = 2007–2011
| youthclubs3 = [[RC Lens|Lens]]
| years1 = 2011–2012
| clubs1 = [[RC Lens|Lens]]
| caps1 = 14
| goals1 = 0
| years2 = 2012–2015
| clubs2 = [[Chelsea F.C.|Chelsea]]
| caps2 = 0
| goals2 = 0
| years3 = 2012–2014
| clubs3 = → [[S.V. Zulte Waregem|Zulte Waregem]] (loan)
| caps3 = 73
| goals3 = 18
| years4 = 2014–2015
| clubs4 = → [[Borussia Mönchengladbach]] (loan)
| caps4 = 28
| goals4 = 1
| years5 = 2015–2019
| clubs5 = [[Borussia Mönchengladbach]]
| caps5 = 119
| goals5 = 30
| years6 = 2019–
| clubs6 = [[Borussia Dortmund]]
| caps6 = 86
| goals6 = 12
| years7 = 2023
| clubs7 = → [[PSV Eindhoven|PSV]] (loan)
| caps7 = 9
| goals7 = 1
| nationalyears1 = 2008
| nationalteam1 = [[Belgium national youth football team|Belgium U15]]
| nationalcaps1 = 3
| nationalgoals1 = 0
| nationalyears2 = 2008–2009
| nationalteam2 = [[Belgium national youth football team|Belgium U16]]
| nationalcaps2 = 12
| nationalgoals2 = 4
| nationalyears3 = 2008–2010
| nationalteam3 = [[Belgium national under-17 football team|Belgium U17]]
| nationalcaps3 = 12
| nationalgoals3 = 1
| nationalyears4 = 2010
| nationalteam4 = [[Belgium national under-18 football team|Belgium U18]]
| nationalcaps4 = 1
| nationalgoals4 = 0
| nationalyears5 = 2010–2012
| nationalteam5 = [[Belgium national under-19 football team|Belgium U19]]
| nationalcaps5 = 23
| nationalgoals5 = 10
| nationalyears6 = 2012–2014
| nationalteam6 = [[Belgium national under-21 football team|Belgium U21]]
| nationalcaps6 = 10
| nationalgoals6 = 1
| nationalyears7 = 2013–
| nationalteam7 = [[Belgium national football team|Belgium]]
| nationalcaps7 = 47
| nationalgoals7 = 9
| medaltemplates = {{Medal|Sport|Men's [[Association football|football]]}}
{{Medal|Country|{{fb|BEL}}}}
{{Medal|Comp|[[FIFA World Cup]]}}
{{Medal|3rd|[[2018 FIFA World Cup|2018 Russia]]|[[2018 FIFA World Cup squads#Belgium|Team]]}}
| club-update = 23:12, 21 May 2023 (UTC)
| nationalteam-update = 1 December 2022
}}
'''Thorgan Ganael Francis Hazard''' (born 29 March 1993) is a Belgian professional [[Association football|footballer]] who plays as an [[attacking midfielder]] and [[Winger (association football)|winger]] for [[Bundesliga]] club [[Borussia Dortmund]] and the [[Belgium national football team|Belgium national team]].

Hazard began his professional career at [[RC Lens|Lens]] in [[Ligue 1]], and moved to Chelsea in 2012 shortly after they had signed his older brother. He never played a competitive match for Chelsea, being loaned for two years to [[S.V. Zulte Waregem|Zulte Waregem]], where he was awarded the [[Belgian Golden Shoe]] in January 2014, for the best footballer in the [[Belgian Pro League]],<ref name="Thorgan Hazard wint Gouden Schoen">{{cite news | url = http://sporza.be/cm/sporza/voetbal/Jupiler_Pro_League/140122_Gouden_schoen | title = Thorgan Hazard wint Gouden Schoen | date = 22 January 2014 | access-date = 23 January 2014 | publisher = [[Vlaamse Radio- en Televisieomroeporganisatie]] | language = nl | url-status = dead | archive-url = https://web.archive.org/web/20140125022950/http://www.sporza.be/cm/sporza/voetbal/Jupiler_Pro_League/140122_Gouden_schoen | archive-date = 25 January 2014 | df = dmy-all }}</ref> and the prize for [[Belgian professional football awards|best professional football player]] in May 2014.<ref name="Thorgan Hazard is verkozen tot Profvoetballer van het Jaar">{{cite news | url = http://sporza.be/cm/sporza/voetbal/Jupiler_Pro_League/140516_profvoetballer_vh_jaar | title = Thorgan Hazard is verkozen tot Profvoetballer van het Jaar | date = 16 May 2014 | access-date = 16 May 2014 | publisher = [[Vlaamse Radio- en Televisieomroeporganisatie]] | language = nl | url-status = dead | archive-url = https://web.archive.org/web/20140517115418/http://sporza.be/cm/sporza/voetbal/Jupiler_Pro_League/140516_profvoetballer_vh_jaar | archive-date = 17 May 2014 | df = dmy-all }}</ref> He joined [[Borussia Mönchengladbach]] in 2014, initially on loan, and made over 100 appearances for the club before moving to [[Borussia Dortmund]] in 2019. In 2023, Hazard joined Eredivisie club PSV loan. 

Having previously played at every level in the Belgian national youth team system, he was handed his first senior international cap against the [[United States men's national soccer team|United States]] in May 2013. He was part of the Belgian squad that came third at the [[2018 FIFA World Cup]].

==Early life==
Hazard grew up in [[Braine-le-Comte]], a small town in the [[Wallonia]] [[Regions of Belgium|region]], but he was born in [[La Louvière]]. His first name was inspired by the Belgian [[comic strip]] ''[[Thorgal]]'' and he grew up in a family where football was dominant.<ref name="thorgan_leparisien">{{cite news |url=http://www.leparisien.fr/sports/les-hazard-une-famille-de-foot-13-05-2011-1447493.php | title = Les Hazard, une famille de foot |date= 15 March 2011 | access-date = 19 December 2011 | publisher=[[Le Parisien]] | language = fr }}</ref> His mother Carine and father Thierry were both footballers in Belgium. His father spent most of his career playing at [[semi-professional]] level with [[R.A.A. Louviéroise|Louviéroise]] in the [[Belgian Second Division]],<ref name="thorgan_leparisien"/> playing mainly as a [[Midfielder|defensive midfielder]].<ref name="thorgan_leparisien"/> His mother played as a [[Striker (association football)|striker]] in the [[Belgian Women's First Division]] and stopped playing when she was three months pregnant with his older brother Eden.<ref name="thorgan_leparisien"/><ref name="eden_family">{{cite news |url=http://www.lavoixdessports.com/LOSC/2010/01/29/article_avant-d-etre-partagee-entre-lille-et-len.shtml | title = Avant d'être partagée entre Lille et Lens, la famille Hazard a cultivé son jardin secret |date= 29 January 2010| access-date = 19 April 2011 | publisher=La Voix des Sports | language = fr }}</ref><ref name ="eden_hazard">{{cite news |url=http://fr.fifa.com/worldfootball/clubfootball/news/newsid=955072.html |archive-url=https://web.archive.org/web/20090129225813/http://fr.fifa.com/worldfootball/clubfootball/news/newsid=955072.html |url-status=dead |archive-date=29 January 2009 | title = Eden Hazard, protection rapprochée |date= 21 November 2008 | access-date = 10 April 2010 | publisher = [[FIFA|Fédération Internationale de Football Association]] | language = fr }}</ref><ref>{{cite news | url = http://www.footgoal.net/suite.php?selection=21280 | title = Eden est entouré de professionnels | date = 27 November 2007 | access-date = 10 April 2010 | publisher = Foot Goal | language = fr | url-status = dead | archive-url = https://web.archive.org/web/20081105084607/http://www.footgoal.net/suite.php?selection=21280 | archive-date = 5 November 2008 | df = dmy-all }}</ref><ref>{{cite news| url = http://www.lensois.com/article-1911-l-interview-decouverte-de-thorgan-hazard.html| title = L'interview découverte de Thorgan Hazard| access-date = 10 March 2010| publisher = Lensois| language = fr| url-status = dead| archive-url = https://web.archive.org/web/20100313121407/http://www.lensois.com/article-1911-l-interview-decouverte-de-thorgan-hazard.html| archive-date = 13 March 2010| df = dmy-all}}</ref> After playing football, both parents became physical education teachers.<ref name="thorgan_leparisien"/> Thierry retired from his position in 2009 in order to devote more time to his children.<ref name="thorgan_leparisien"/>

Hazard has three other siblings. His older brother, [[Eden Hazard|Eden]], played for Lens' [[Derby du Nord|biggest rivals]] [[Lille OSC|Lille]], subsequently finding his best form when playing for [[Chelsea F.C.|Chelsea]] and now plays for [[Real Madrid C.F.|Real Madrid]] in Spain. Hazard's other younger brothers are [[Kylian Hazard|Kylian]] and Ethan. In 2013, Kylian joined [[R. White Star Bruxelles|White Star Bruxelles]], and on 29 August 2017, he signed to join Chelsea's development team, however is currently playing for [[R.W.D. Molenbeek (2015)|RWDM]].<ref>{{cite news |url=http://www.chelseafc.com/news/latest-news/2017/08/kylian-hazard-signs.html | title = Kylian Hazard Signs | date = 29 August 2017 | access-date = 5 September 2017 | publisher = Chelsea F.C. | language = en}}</ref> Ethan goes to the youth academy of Eden's former club, [[A.F.C. Tubize|Tubize]].<ref name="thorgan_leparisien"/><ref name="eden_hazard" /><ref>{{cite news | url = http://www.footlille.com/breve-23662-.html | title = M. Seydoux confirme pour Kylian Hazard | date = 3 March 2011 | access-date = 18 September 2011 | publisher = FootLille | language = fr | archive-date = 24 September 2015 | archive-url = https://web.archive.org/web/20150924014458/http://www.footlille.com/breve-23662-.html | url-status = dead }}</ref><ref>{{cite news | url = http://www.voetbalbelgie.be/nl/article.php?id=38748 | title = Eden Hazard out, Kylian Hazard in? | date = 2 March 2011 | access-date = 19 April 2011 | publisher = Voetbal Belgie | language = nl | archive-date = 21 September 2013 | archive-url = https://web.archive.org/web/20130921134329/http://www.voetbalbelgie.be/nl/article.php?id=38748 | url-status = dead }}</ref> Hazard and his three brothers were raised in a comfortable environment with their parents ensuring they had whatever they needed to excel.<ref name ="eden_hazard2"/> The family lived "no more than three meters" from a football training ground and the brothers often ventured onto a training pitch through a small hole in order to hone and develop their skills.<ref name ="eden_family"/>

==Club career==
===Lens===
[[File:Hazard.png|180px|thumb|right|Hazard with [[RC Lens|Lens]] in 2011]]

Hazard began his football career playing for hometown club [[Royal Stade Brainois]] at age five. After spending five years at the club, Thorgan followed his brother Eden to [[A.F.C. Tubize|Tubize]]. At age 14, he was discovered by French club [[RC Lens|Lens]] while playing for Tubize in a local tournament. Similar to his brother's move to Lille, his parents accepted an offer from Lens with hopes that the training facilities in France would be better, here he met fellow Belgium player and future [[Chelsea F.C.|Chelsea]] teammate [[Charly Musonda (footballer, born 1996)|Charly Musonda]].<ref name ="eden_hazard2">{{cite news |url=http://www.thenational.ae/sport/football/hazard-lights-the-way-for-belgium | title = Hazard lights the way for Belgium |date= 5 March 2010 | access-date = 10 April 2010 | publisher = [[The National (Abu Dhabi)|The National]] }}</ref> Hazard's father later admitted Eden was much better than Thorgan, and that joining clubs in the [[Nord-Pas-de-Calais|North of France]] was the best solution, stating, "They remained so close to home and, at the same time, they integrated at structures where they could grow, because in Belgium, unfortunately, it's a little empty for the training of youth."<ref>{{cite news |url=http://www.lavoixdessports.com/LOSC/2010/01/29/article_avant-d-etre-partagee-entre-lille-et-len.shtml | title = Avant d'être partagée entre Lille et Lens, la famille Hazard a cultivé son jardin secret |date= 29 January 2010| access-date = 19 April 2011 | publisher = La Voix des Sports | language = fr }}</ref> While in the club's youth academy, Hazard played for the Lens under-16 team, alongside players such as [[Geoffrey Kondogbia]] and [[Raphaël Varane]], that won the 2008–09 edition of the ''Championnat National des 16 ans'' 44.{{citation needed|date=May 2023}}

On 7 April 2010, Hazard signed his first professional contract after agreeing to a three-year deal until June 2013.<ref>{{cite news |title=Thorgan Hazard signe pro à Lens |url=http://www.rtbf.be/sport/football/detail_thorgan-hazard-signe-pro-a-lens?id=3516763 |work=RTFB |date=7 April 2010 |access-date=7 September 2010 | language = fr}}</ref> Ahead of the [[2010–11 in French football|2010–11 season]], Hazard trained with the senior team during the pre-season. On his pre-season debut, he scored a goal in a 1–1 draw with Belgian club [[K.S.V. Roeselare|Roeselare]].<ref>{{cite news | url = http://www.lensois.com/article-2270-rc-lens-roulers-1-1-le-direct.html | title = RC Lens-Roulers (1–1), match terminé | date = 1 August 2010 | access-date = 23 January 2011 | publisher = Lensois | language = fr | url-status = dead | archive-url = https://web.archive.org/web/20111007033724/http://www.lensois.com/article-2270-rc-lens-roulers-1-1-le-direct.html | archive-date = 7 October 2011 | df = dmy-all }}</ref><ref>{{cite news | url = http://www.lensois.com/article-2273-thorgan-hazard-ne-pas-m-enflammer-.html | title = Thorgan Hazard: "Ne pas m'enflammer" | date = 1 August 2010 | access-date = 23 January 2011 | publisher = Lensois | language = fr | url-status = dead | archive-url = https://web.archive.org/web/20111007033801/http://www.lensois.com/article-2273-thorgan-hazard-ne-pas-m-enflammer-.html | archive-date = 7 October 2011 | df = dmy-all }}</ref> However, Hazard began the season with the club's [[Championnat de France amateur]] team in the fourth division. He made his amateur debut on 8 August 2010, appearing as a substitute in a 2–0 victory over [[JA Drancy|Drancy]].<ref>{{cite news |title=Lens B v. Drancy Match Report |url=http://www.foot-national.com/fiche-match-football-19483.html |work=Foot Goal |date=8 August 2010 |access-date=7 September 2010 |language=fr |archive-date=18 July 2020 |archive-url=https://web.archive.org/web/20200718142022/http://www.foot-national.com/match-foot-lens-drancy-19483.html |url-status=dead }}</ref> After spending most of the season playing concurrently with the reserve team in the CFA and with the under-19 team in the [[Coupe Gambardella]], on 9 May 2011, Hazard was named to the senior team for the first time on 11 May in a [[Ligue 1]] match against [[FC Girondins de Bordeaux|Bordeaux]]. However, Hazard did not feature in the match and finished the 2010–11 campaign with no senior team appearances.{{citation needed|date=May 2023}}

Ahead of the [[2011–12 in French football|2011–12 season]], Hazard was promoted to the senior team permanently and assigned the number 22 shirt.<ref>{{cite news |title=Rectificatif: Le numéro 22 pour Thorgan Hazard |url=http://www.rclens.fr/infos_2011/07/28_numero_hazard/index.php#ancreContenu |work=[[RC Lens]] |date=28 July 2011 |access-date=28 July 2011 |language=fr |archive-date=10 August 2011 |archive-url=https://web.archive.org/web/20110810153506/http://www.rclens.fr/infos_2011/07/28_numero_hazard/index.php#ancreContenu |url-status=dead }}</ref> He made his professional debut in Lens' opening league match of the season against [[Stade de Reims|Reims]], appearing as a second-half substitute in a 2–0 defeat.<ref>{{cite news |title=Lens v. Reims Match Report |url=http://www.lfp.fr/ligue2/feuille_match/74755 |work=[[Ligue de Football Professionnel]] |date=30 July 2011 |access-date=30 July 2011 | language = fr}}</ref> He played 14 league games that season.{{citation needed|date=May 2023}}

===Chelsea===
On 24 July 2012, Chelsea confirmed on its website the club had agreed terms with Lens for the transfer of Hazard, soon after the signing of his brother Eden from Lille.<ref>{{cite news |title=Thorgan Hazard joins Chelsea |url=http://www.chelseafc.com/page/LatestNews/0,,10268~2859608,00.html |work=[[Chelsea F.C.]] |date=24 July 2012 |access-date=24 July 2012 |url-status=dead |archive-url=https://web.archive.org/web/20120726143551/http://www.chelseafc.com/page/LatestNews/0%2C%2C10268~2859608%2C00.html |archive-date=26 July 2012 }}</ref><ref>{{cite news |url=https://www.bbc.co.uk/sport/0/football/18977182|title=Eden Hazard's brother Thorgan Hazard joins Chelsea|work=BBC Sport |date=24 July 2012|access-date=25 July 2012}}</ref> He made his debut on 17 August 2012 in an Under-21 Premier League match, a 0–0 home draw against [[Manchester City F.C.|Manchester City]] in what was to be his only appearance in Chelsea colours before leaving the club.<ref>{{cite web|url=https://www.independent.co.uk/sport/football/premier-league/chelsea-sell-thorgan-hazard-to-borussia-monchengladbach-for-1500-markup-as-impressive-sales-figures-continue-10065410.html|title=Chelsea sell brother of Eden Hazard for 1500% mark-up|website=[[Independent.co.uk]] |date=23 February 2015}}</ref><ref>{{cite news |title=Under 21 Report: Chelsea 0 Manchester City 0 |url=http://www.chelseafc.com/under21s-article/article/2889926 |work=Chelsea F.C. official website |date=17 August 2012 |access-date=12 November 2012 |url-status=dead |archive-url=https://web.archive.org/web/20130926064819/http://www.chelseafc.com/under21s-article/article/2889926 |archive-date=26 September 2013 }}</ref>

===Zulte Waregem===
On 30 August 2012, Hazard was sent on a season-long loan move to [[Belgian Pro League]] club [[S.V. Zulte Waregem|Zulte Waregem]]. The move was set up to allow him first-team experience rather than be developed slowly by Chelsea.<ref>{{cite news |title=Hazard heads for Belgium |url=http://www1.skysports.com/football/news/11668/8036258/Hazard-heads-for-Belgium |work=Sky Sports |publisher=British Sky Broadcasting (BSkyB) |date=31 August 2012 |access-date=12 November 2012}}</ref>

[[File:Thorgan Hazard 2014.jpg|thumbnail|Hazard playing for [[S.V. Zulte Waregem|Zulte Waregem]] in 2014]] He made his debut on 15 September 2012 in a 1–0 away win against [[Oud-Heverlee Leuven|OH Leuven]].<ref>{{cite news |first=Steven |last=Swinnen |title=Naessens bezorgt Essevee driepunter |url=http://sport.be.msn.com/nl/jupilerproleague/statgame.html?comp=2639&game=137924 |work=Belgian Pro League |date=15 September 2012 |access-date=12 November 2012 |language=nl |url-status=dead |archive-url=https://web.archive.org/web/20130922023334/http://sport.be.msn.com/nl/jupilerproleague/statgame.html?comp=2639&game=137924 |archive-date=22 September 2013 }}</ref><ref>{{cite news |first=Jesse |last=Broekx |title=Hazard droomt van top drie |url=http://sport.be.msn.com/nl/jupilerproleague/nieuws/article.html?Article_ID=607385 |work=Belgian Pro League |date=17 September 2012 |access-date=12 November 2012 |archive-date=22 September 2013 |archive-url=https://web.archive.org/web/20130922030356/http://sport.be.msn.com/nl/jupilerproleague/nieuws/article.html?Article_ID=607385 |url-status=dead }}</ref> Hazard scored his first goal on 31 October in a 4–1 home win against [[R. Charleroi S.C.|Charleroi]].<ref>{{cite news |title=Koploper Z.Waregem blijft successen opstapelen |url=http://www.sporza.be/cm/sporza/matchcenter/mc_voetbal/jupilerleague_1213/speeldag13/1.1469885 |work=Sporza |date=31 October 2012 |access-date=12 November 2012 |language=nl |url-status=dead |archive-url=https://web.archive.org/web/20121105123518/http://www.sporza.be/cm/sporza/matchcenter/mc_voetbal/jupilerleague_1213/speeldag13/1.1469885 |archive-date=5 November 2012 }}</ref> On 16 May 2013, Hazard put in an impressive shift as he scored the game's opening goal from the penalty spot before providing two assists in a 5–2 defeat of [[Club Brugge KV|Club Brugge]] at the [[Regenboogstadion]] in [[Waregem]].<ref>{{cite web|url=https://int.soccerway.com/matches/2013/05/16/belgium/pro-league/sv-zulte-waregem/club-brugge-kv/1460967/ |title=Zulte-Waregem vs. Club Brugge 5–2 |publisher=SoccerWay |date=16 May 2013 |access-date=4 August 2013 }}</ref>

On 15 July 2013, Chelsea and Waregem agreed for Hazard to be loaned back for another year until the end of the 2013–14 season.<ref>{{cite web |title=Thorgan Hazard ook fit seizoen bij essevee |url=http://www.essevee.be/functions/list.asp?Lid=1&pnav=;2;&item=4408 |date=15 July 2013 |access-date=16 July 2013 |language=nl |url-status=dead |archive-url=https://web.archive.org/web/20130721065232/http://www.essevee.be/functions/list.asp?Lid=1&pnav=%3B2%3B&item=4408 |archive-date=21 July 2013 }}</ref><ref>{{cite web|url=http://www.goal.com/en-us/news/69/transfer-zone/2013/07/24/4140766/chelsea-loans-out-van-aanholt-kakuta-and-thorgan-hazard |title=Chelsea loans out Van Aanholt, Kakuta and Thorgan Hazard |publisher=Goal.com |date=24 July 2013 |access-date=4 August 2013 }}</ref> Hazard scored a free-kick and assisted a goal as Zulte won their season opener against [[K. Lierse S.K.|Lierse]] on 27 July.<ref>{{cite web|url=http://www.lierse.com/nl/news/lierse-verliest-met-1-2-van-zulte-waregem |title=Lierse verliest met 1–2 van Zulte Waregem |publisher=K. Lierse S.K. |language=nl |date=27 July 2013 |access-date=4 August 2013 }}</ref>

On 2 August, the Belgian club announced Hazard would be replacing experienced defender [[Davy De fauw]] as club captain, which was received with much anger from a section of the club's supporters.<ref>{{cite web|url=http://prosoccertalk.nbcsports.com/2013/08/04/thorgan-hazard-removed-from-zulte-captaincy-after-just-24-hours/ |title=Thorgan Hazard removed from Zulte captaincy after just 24 hours |publisher=NBC Sports |date=4 August 2013 |access-date=24 August 2013 }}</ref> This led to Hazard handing the captain's armband back, less than 24 hours after receiving it.<ref>{{cite web|url=http://www1.skysports.com/football/news/11668/8854642/thorgan-hazard-hands-back-captains-armband-24-hours-after-getting-it |title=Thorgan Hazard hands back captain's armband 24 hours after getting it |publisher=Sky Sports |date=4 August 2013 |access-date=4 August 2013 }}</ref> After the incident, it was rumoured the move to make Thorgan the club captain was one of the conditions in the loan deal imposed by Chelsea.

On 28 November 2013, Hazard scored against [[Wigan Athletic F.C.|Wigan Athletic]] in a 2–1 win in the [[UEFA Europa League]] [[2013–14 UEFA Europa League group stage|group stage]] win away at the [[DW Stadium]].<ref name=gladbach>{{cite news|last1=Rose|first1=Gary|title=Wigan 1–2 SV Zulte Waregem|url=https://www.bbc.co.uk/sport/0/football/25128256|access-date=6 July 2014|work=[[BBC Sport]]|date=28 November 2013}}</ref> He was voted as Zulte's player of the season, and scored 17 goals in 53 matches across all competitions. Hazard also won the Belgian Player of the Year Award.

===Borussia Mönchengladbach===
[[File:Hazard2.jpg|thumb|Hazard training for Mönchengladbach in 2015]]

On 5 July 2014, Hazard was loaned to [[Borussia Mönchengladbach]] of the German [[Bundesliga]] for the [[2014–15 Borussia Mönchengladbach season|2014–15 season]].<ref>{{cite news|title=Chelsea's Thorgan Hazard loaned to Borussia Monchengladbach|url=https://www.bbc.co.uk/sport/0/football/28175852|access-date=6 July 2014|work=[[BBC Sport]]|date=5 July 2014}}</ref> During his loan, Hazard wore the number 26. In the 3–1 win against [[FC 08 Homburg]] in the [[DFB-Pokal]] 16 August 2014, Hazard made his debut, coming on in the 78th minute as a substitute for [[Branimir Hrgota]].<ref>{{cite web|url=http://www.espnfc.com/gamecast/397313/gamecast.html |title=FC 08 Homburg 1–3 Borussia Mönchengladbach |publisher=ESPN |date=16 August 2014 |access-date=16 August 2014 }}</ref> He then made his league debut 24 August 2014 in a 1–1 draw against [[VfB Stuttgart]], coming off the bench in the 67th minute.<ref>{{cite web|url=http://www.espnfc.com/gamecast/396995/gamecast.html |title= Borussia Monchengladbach 1–1 VfB Stuttgart  |publisher=ESPN |date=24 August 2014 |access-date=24 August 2014 }}</ref>

Hazard scored twice in Gladbach's 7–0 win over [[FK Sarajevo]] in the [[2014–15 UEFA Europa League qualifying phase and play-off round|UEFA Europa League play-offs]] on 28 August 2014, including a curling free-kick from 35 yards out.<ref>{{cite news|title=Thorgan Hazard a inscrit ses (deux) premiers buts à Mönchengladbach (vidéo)|trans-title=Thorgan Hazard scores his first (two) goals for Mönchengladbach (video)|url=http://www.rtl.be/sport/football/europaleague/278776/thorgan-hazard-a-inscrit-ses-deux-premiers-buts-a-monchengladbach-video|access-date=29 August 2014|publisher=RTL|date=29 August 2014|language=fr}}</ref><ref>{{cite web|url=http://www.dw.de/gladbach-smash-sarajevo-to-reach-europa-league/a-17887644 |title=Gladbach smash Sarajevo to reach Europa League |publisher=DW |date=28 August 2014 |access-date=29 August 2014 }}</ref> On 24 September 2014, Hazard made his first start for Borussia Mönchengladbach in the Bundesliga, against [[Hamburger SV]], playing 71 minutes before being substituted for [[Fabian Johnson]] in a 1–0 win.<ref>{{cite web|url=https://int.soccerway.com/matches/2014/09/24/germany/bundesliga/borussia-monchengladbach/hamburger-sv/1713463/ |title= Borussia M'gladbach vs. Hamburger SV 1–0 |date=24 September 2014 |access-date=7 December 2014 }}</ref> On 6 December 2014, Hazard started against [[Hertha BSC]], only his second start in the Bundesliga. He played the full 90 minutes and assisted [[Tony Jantschke]] for the first goal of the match in the opening ten minutes, as well as scoring the winning goal in the 83rd minute, his first of [[2014–15 Bundesliga|the Bundesliga season]]. The match ended in a 3–2 win, breaking the club's four-match winless streak.<ref>{{cite web |url=http://hereisthecity.com/en-gb/2014/12/06/chelsea-talent-thorgan-hazard-scores-first-bundesliga-goal-and-b/ |title=Chelsea talent Thorgan Hazard scores first Bundesliga goal and bags assist in 3–2 win |date=6 December 2014 |access-date=7 December 2014 |archive-date=10 December 2014 |archive-url=https://web.archive.org/web/20141210024743/http://hereisthecity.com/en-gb/2014/12/06/chelsea-talent-thorgan-hazard-scores-first-bundesliga-goal-and-b/ |url-status=dead }}</ref><ref>{{cite web|url=http://www.espnfc.com/gamecast/396877/gamecast.html |title= Borussia Monchengladbach 3–2 Hertha Berlin |publisher=ESPN |date=6 December 2014 |access-date=7 December 2014 }}</ref>

On 23 February 2015, Hazard agreed to sign permanently for Borussia Monchengladbach, affective from 1 July. He joined on a five-year contract, thus lasting until June 2020, a buy-back agreement with Chelsea was also included. The contract consists of four years, along with one year optional. The transfer fee was reported as €8&nbsp;million (£5.9&nbsp;million), 16 times as much as Chelsea paid for him.<ref>{{cite news|last1=Rice|first1=Simon|title=Chelsea sell Thorgan Hazard to Borussia Monchengladbach for 1500% mark-up as impressive sales figures continue|url=https://www.independent.co.uk/sport/football/premier-league/chelsea-sell-thorgan-hazard-to-borussia-monchengladbach-for-1500-markup-as-impressive-sales-figures-continue-10065410.html|access-date=23 February 2015|work=[[The Independent]]|date=23 February 2015}}</ref> During an interview about his move becoming permanent in the summer, Hazard confirmed his deal does contain a buy-back clause and that he still dreams of returning to [[Stamford Bridge (stadium)|Stamford Bridge]] in the future. In his interview, he said, "I am focusing on excelling at Borussia Monchengladbach, but I still hope to play for Chelsea one day."<ref>{{cite web|url=http://metro.co.uk/2015/03/03/thorgan-hazard-reveals-chelsea-buy-back-clause-hes-keen-on-returning-to-stamford-bridge-one-day-5086291/|title=Thorgan Hazard reveals Chelsea buy-back clause, he's keen on returning to Stamford Bridge one day|work=Metro|date=2 March 2015}}</ref>

On 8 August 2015, in his first game after his transfer, Hazard scored in a 4–1 win at [[FC St. Pauli]] in the first round of the [[2015–16 DFB-Pokal|DFB-Pokal]].<ref>{{cite web|title=Stindl initiates turning Gladbach|url=http://www.kicker.de/news/fussball/dfbpokal/spielrunde/dfb-pokal/2015-16/1/2841081/spielbericht_fc-st-pauli-18_borussia-mgladbach-15.html|publisher=[[Kicker (sports magazine)|Kicker]]|access-date=11 August 2015|date=10 August 2015}}</ref> Following the resignation of manager [[Lucien Favre]], who lost the first five matches of the Bundesliga, and [[André Schubert]]'s appointment, he was unable to find a place in the starting lineup.<ref>{{cite web |url=http://www.spox.com/de/sport/fussball/bundesliga/1511/News/thorgan-hazard-unzufrieden-reserve-bank-borussia-moenchengladbach.html |title=Belgier ist unzufrieden – Hazard hat "genug von der Bank" |work=Spox |date=16 November 2015 |language=de |trans-title=Belgian is unsatisfied – Hazard has "enough of the bench"}}</ref> Hazard made his first start under Schubert on 20 December against [[SV Darmstadt 98|Darmstadt 98]], eventually earning preference from Schubert over [[Ibrahima Traoré]] on the right side.<ref>{{cite web |url=http://www.kicker.de/news/fussball/bundesliga/startseite/644772/artikel_hazard-empfiehlt-sich-fuer-weitere-einsaetze.html |title=Hazard empfiehlt sich für weitere Einsätze |work=Kicker |date=8 February 2016 |language=de |trans-title=Hazard recommends himself for further insertions}}</ref> Hazard finished the season with four goals, two coming in a match against Hertha BSC on 3 April 2016 in a 5–0 win.<ref>{{cite web |url=http://www.espnfc.com/german-bundesliga/match/426878/borussia-monchengladbach-hertha-berlin/report |title=Thorgan Hazard brace sees Borussia Monchengladbach defeat Hertha Berlin |work=ESPN FC |date=3 April 2016}}</ref>

Looking to improve his playing time and goalscoring heading into the year,<ref>{{cite web |url=http://www.bundesliga.com/en/news/Bundesliga/noblsp-gladbach-attacker-hazard-others-have-to-take-on-responsibility-now.jsp |title=Hazard: 'Others have to take on responsibility now' |work=Bundesliga |first=Andreas |last=Kötter}}</ref> Hazard scored his first ever hat-trick in a 6–1 victory over Swiss club [[BSC Young Boys|Young Boys]] in the second leg of the [[UEFA Champions League]] [[2016–17 UEFA Champions League qualifying phase and play-off round|play-off round]] on 24 August 2016. Mönchengladbach set a record with a 9–2 aggregate scoreline, the largest ever margin of victory in a play-off tie.<ref>{{cite web|url=http://www.uefa.com/uefachampionsleague/season=2017/matches/round=2000782/match=2019275/postmatch/report/ |title=Raffael and Hazard score hat-tricks for Gladbach |date=24 August 2016 |publisher=UEFA}}</ref> On 17 September, Hazard and teammate [[Raffael (footballer)|Raffael]] both scored first-half braces against [[SV Werder Bremen|Werder Bremen]] in a Bundesliga match.<ref>{{cite web |url=http://www.borussia.de/english/team/news/borussia-news/news-detailansicht.html?tx_ttnews%5Btt_news%5D=18782&cHash=a7994017fa69153396f9da7f8ed358f6 |title=Borussia record convincing 4–1 win over Werder Bremen |work=Borussia News |date=17 September 2016}}</ref>

With rumours that Chelsea were looking to exercise their buy-back clause on Hazard, and that the clause expired at the end of 2016,<ref>{{cite web |url=http://www.bild.de/sport/fussball/hazard-thorgan/super-hazard-will-bei-borussia-bleiben-47885814.bild.html |title=Super-Hazard will bei Gladbach bleiben |work=Bild |first1=Dirk |last1=Krümpelmann |first2=Christian |last2=Hornung |language=de |trans-title=Super-Hazard wants to stay at Gladbach |date=19 September 2016}}</ref> club sport director [[Max Eberl]] claimed Chelsea did not actually have an explicit buy-back clause in Hazard's contract.<ref>{{cite web |url=http://www.express.de/sport/fussball/borussia-moenchengladbach/sportchef-redet-klartext--max-eberl--wuerden-sie-dem-fc-einen-spieler-klauen---24815140 |title=Sportchef redet Klartext "Max Eberl, würden Sie dem FC einen Spieler klauen?" |work=Express |first=Achim |last=Müller |date=28 September 2016}}</ref> Hazard, addressing these rumours, said, "I signed a contract here, because I want to play here." On 28 September, Hazard scored his first UEFA Champions League goal, opening the scoring against [[FC Barcelona|Barcelona]] at [[Borussia-Park]] before the visitors went on to win 1–2.<ref>{{cite web |url=https://www.telegraph.co.uk/football/2016/09/28/borussia-monchengladbach-vs-barcelona-champions-league-live-scor/|title=Borussia Monchengladbach 1 Barcelona 2: Absence of Lionel Messi no problem as Barca battle back to win|website=telegraph.co.uk|publisher=The Telegraph|date=28 September 2016|access-date=8 March 2020}}</ref>

On 25 November 2017, he scored from the penalty spot to help his side defeat the [[Bundesliga records|Bundesliga record]] champion [[FC Bayern Munich|Bayern Munich]] with a 2–1 win.<ref>{{cite news|url=https://www.bbc.com/sport/football/42115335|title=Borussia Monchengladbach 2-1 Bayern Munich|publisher=BBC Sport|access-date=19 August 2018}}</ref> Hazard also scored twice in a 2–1 victory against Hertha BSC,<ref>{{cite web|url=http://www.skysports.com/football/mgladbach-vs-hertha/377767|title=M'gladbach 2 - 1 Hertha - Match Report & Highlights|publisher=Sky Sports|access-date=19 August 2018}}</ref> and ended the season with eleven goals and six assists.<ref>{{cite web|url=http://www.espnfc.com/player/158066/thorgan-hazard?season=2017|title=Thorgan Hazard Player Profile|publisher=ESPN FC|access-date=19 August 2018}}</ref>

On 19 August 2018, Hazard, [[Alassane Pléa]] and Raffael each scored hat-tricks in an 11–1 win at fifth-tier [[BSC Hastedt]] in the first round of the cup.<ref>{{cite news |title=BSC Hastedt 1&ndash;11 Borussia Monchengladbach |url=https://www.bbc.co.uk/sport/football/45242038 |access-date=20 August 2018 |publisher=BBC Sport |date=19 August 2018}}</ref>

=== Borussia Dortmund ===
{{Expand section|date=February 2023}}
On 22 May 2019, Hazard joined [[Borussia Dortmund]] on a five-year contract for a reported fee of €25.5 million.<ref>{{cite web|url=https://www.bvb.de/eng/News/Overview/Borussia-Dortmund-sign-Thorgan-Hazard |title=Borussia Dortmund sign Thorgan Hazard |date=22 May 2019 |publisher=[[Borussia Dortmund]] |access-date=22 May 2019}}</ref><ref>{{Cite web|url=http://www.espn.com/soccer/soccer-transfers/story/3859260/hazard-joins-dortmund-on-five-year-deal|title=Hazard joins Dortmund on five-year deal|date=22 May 2019|website=ESPN.com|language=en|access-date=22 May 2019}}</ref> He joined the club at the same time as new teammate [[Julian Brandt]], who arrived from [[Bayer 04 Leverkusen|Bayer Leverkusen]].<ref>{{Cite web|url=http://www.bvb.de/eng/News/Overview/Borussia-Dortmund-sign-Julian-Brandt/|title=Borussia Dortmund sign Julian Brandt|last=KGaA|first=Borussia Dortmund GmbH & Co|website=www.bvb.de|language=en-GB|access-date=22 May 2019}}</ref><ref>{{Cite news|url=https://www.theguardian.com/football/2019/may/22/dortmund-sign-thorgan-hazard-monchengladbach|title=Borussia Dortmund sign Julian Brandt and Thorgan Hazard for combined £45m|last1=Association|first1=Press|date=22 May 2019|work=The Guardian|access-date=22 May 2019|issn=0261-3077}}</ref> He was part of the squad that won the [[DFB-Pokal]] in the [[2020–21 DFB-Pokal|2020–21]] season.<ref>{{Cite news |title=Jadon Sancho and Erling Haaland help Borussia Dortmund overpower RB Leipzig to win DFB Cup |url=https://www.bundesliga.com/en/bundesliga/news/rb-leipzig-borussia-dortmund-live-dfb-cup-final-line-ups-stats-haaland-sancho-15791 |access-date=7 February 2023 |website=Bundesliga}}</ref>

==== Loan to PSV ====
On 31 January 2023, Hazard joined [[Eredivisie]] club [[PSV Eindhoven|PSV]] on loan until the end of the season.<ref name="PSV huurt Thorgan Hazard van Borussia Dortmund">{{cite news | url = https://www.psv.nl/nieuwspagina/artikel/transfer-psv-huurt-thorgan-hazard-van-borussia-dortmund.htm | title = PSV huurt Thorgan Hazard van Borussia Dortmund | date = 31 January 2023 | access-date = 31 January 2023 | publisher=PSV Eindhoven | language = nl }}</ref> He scored on his debut in a 2–2 draw against [[Feyenoord]].{{citation needed|date=May 2023}}

==International career==
===Youth===
Hazard is a Belgian youth international and has represented his nation at under-16, [[Belgium national under-17 football team|under-17]], and under-18 level. With the under-16 team, Hazard was a regular participant. He made his debut on 16 September 2008 in a 5–0 defeat to [[Germany national youth football team|Germany]] in a tournament in [[Hassloch]].<ref name="thorgan_hazard">{{cite news | url = http://www.ttaedechyon.be/download/PROVINCE_20081001_PROV_SPORTS_36.pdf | title = Thorgan Hazard: passeulement le frère de&nbsp;... | date = 1 October 2008 | access-date = 23 January 2011 | publisher = Région Omnisports | language = fr | url-status = dead | archive-url = https://web.archive.org/web/20120317120912/http://www.ttaedechyon.be/download/PROVINCE_20081001_PROV_SPORTS_36.pdf | archive-date = 17 March 2012 | df = dmy-all }}</ref> In the team's next match in the tournament, against [[Macedonia national football team|Macedonia]], Hazard scored a goal in a 3–0 victory. For the rest of the under-16 campaign, he scored goals in matches against [[Malta national football team|Malta]] and [[Poland national football team|Poland]]. Hazard also played with the team at the 2009 edition of the Aegean Cup in Turkey. He featured in all three matches as Belgium crashed out in the group stage portion of the competition.{{citation needed|date=May 2023}}

Due to his increased participation with Lens domestically, Hazard primarily played in competitive matches with the under-17 team under coach Bob Browaeys. In August 2009, he played with the team in the Toto Cup, a yearly international youth tournament held in Austria. In the [[2009 UEFA European Under-17 Championship qualifying round|first qualifying round]] for the [[2009 UEFA European Under-17 Championship]], Hazard scored his only goal with the team in a 1–1 draw with [[Montenegro national under-17 football team|Montenegro]].<ref>{{cite news |title=Montenegro v. Belgium Match Report |url=http://www.uefa.com/under17/matches/season=2010/round=15346/match=304642/index.html | publisher = [[UEFA|Union of European Football Associations]] |date=25 September 2009 |access-date= 23 January 2011 }}</ref> He was subsequently called up to the team in March 2010 for [[2009 UEFA European Under-17 Championship elite round|Elite Round qualification]] matches that were played in Northern Ireland.<ref>{{cite news | url = http://www.rclens.fr/infos_2010/03/15_selection_hazard/index.php | title = Thorgan Hazard en Irlande du Nord | date = 15 March 2010 | access-date = 23 January 2011 | publisher = [[RC Lens]] | language = fr | archive-date = 21 July 2011 | archive-url = https://web.archive.org/web/20110721020515/http://www.rclens.fr/infos_2010/03/15_selection_hazard/index.php | url-status = dead }}</ref> Hazard played in all three matches as Belgium failed to earn qualification to the tournament.{{citation needed|date=May 2023}}

Hazard appeared in only one match with the under-18 team before bypassing the age level to represent the [[Belgium national under-19 football team|under-19 team]] ahead of the [[2011 UEFA European Under-19 Championship]]. He made his debut on 8 February in a friendly match against [[Belarus national football team|Belarus]], scoring the team's only goal in a 1–0 win.<ref>{{cite news |title=Thorgan Hazard auteur du but de la victoire des U19 |url=http://www.7sur7.be/7s7/fr/1509/Football-Belge/article/detail/1219973/2011/02/09/Thorgan-Hazard-auteur-du-but-de-la-victoire-des-U19.dhtml | publisher = 7sur7 |date=9 February 2011 |access-date= 19 April 2011 | language = fr}}</ref> On 27 March 2011, Hazard scored the game-winning goal converting a penalty in a 2–1 win over [[Ukraine national under-19 football team|Ukraine]]. In [[2011 UEFA European Under-19 Championship elite qualification|Elite Round qualification]] for the 2011 UEFA European Under-19 Championship, Hazard featured as a starter and played the entire match in all three group stage matches. In the second group stage match against [[Estonia national under-19 football team|Estonia]], Hazard netted the winner in the 88th minute to give Belgium a 3–2 win.<ref>{{cite news |title=Belgium win Group 1 early to claim finals return |url=http://www.uefa.com/under19/matches/season=2011/round=2000082/match=2004671/index.html | publisher = [[UEFA|Union of European Football Associations]] |date=26 May 2011 |access-date= 19 July 2011 }}</ref> The victory allowed the nation to qualify for the tournament with one match to spare. Belgium ultimately finished the Elite Round unbeaten.{{citation needed|date=May 2023}}

At the 2011 UEFA European Under-19 Championship, Hazard featured in two of the three group stage matches Belgium contested. In the team's opening match against [[Spain national under-19 football team|Spain]], Hazard assisted on the team's only goal in a 4–1 defeat after his shot from distance was blocked by the Spanish defence and fell into the path of teammate [[Florent Cuvelier]], who converted his shot.<ref>{{cite news |title=Spain see off ten-man Belgium |url=http://www.uefa.com/under19/matches/season=2011/round=2000078/match=2008373/postmatch/report/index.html | publisher = [[UEFA|Union of European Football Associations]] |date= 21 July 2011 |access-date= 27 July 2011 }}</ref> Belgium ultimately finished last in its group, which resulted in the team being eliminated from the tournament.{{citation needed|date=May 2023}}

Due to being an underage player in the 2010–11 season, Hazard remained eligible to play on the under-19 team for the 2011–12 season. In the first match of the campaign against [[Denmark national under-19 football team|Denmark]], Hazard scored the team's only goal converting a penalty in a 1–1 draw. On 7 September 2011, he scored the second goal in the team's 4–1 friendly match win over [[Turkey national under-19 football team|Turkey]]. In [[2012 UEFA European Under-19 Championship qualification|first round qualification]] for the [[2012 UEFA European Under-19 Championship]], Hazard scored a team-leading three goals. In the first group match against [[Wales national under-19 football team|Wales]], he scored a double in a 3–0 win and, in the team's final group match against [[Scotland national under-19 football team|Scotland]], Hazard netted the second goal in a 3–1 victory.<ref>{{cite news |title=Belgium v. Wales Match Report |url=http://www.uefa.com/under19/season=2012/matches/round=2000213/match=2004949/index.html | publisher = [[UEFA|Union of European Football Associations]] |date= 21 September 2011 |access-date= 25 October 2011 }}</ref><ref>{{cite news |title=Scotland v. Belgium Match Report |url=http://www.uefa.com/under19/season=2012/matches/round=2000213/match=2004997/index.html | publisher = [[UEFA|Union of European Football Associations]] |date= 26 September 2011 |access-date= 25 October 2011 }}</ref><ref>{{cite news |title=1ier tour CE Slovénie |url=http://www.footbel.be/fr/nationale_elftallen/jeugd/jeugd__17/verslagen/1e_ronde_ek.html |publisher=[[Royal Belgian Football Association]] |date=26 September 2011 |access-date=25 October 2011 |language=fr |url-status=dead |archive-url=https://web.archive.org/web/20120430014032/http://www.footbel.be/fr/nationale_elftallen/jeugd/jeugd__17/verslagen/1e_ronde_ek.html |archive-date=30 April 2012 }}</ref> In [[2012 UEFA European Under-19 Championship elite qualification|Elite Round qualification]], Hazard appeared in two of the team's three group stage matches as Belgium finished third in the group behind favourites [[Spain national under-19 football team|Spain]] and [[Italy national under-19 football team|Italy]].<ref>{{cite news |title=Holders Spain into finals again |url=http://www.uefa.com/under19/news/newsid=1795159.html | publisher = [[UEFA|Union of European Football Associations]] |date= 28 May 2012 |access-date= 28 May 2012 | language = fr }}</ref>

===Senior===
On 16 May 2013, Hazard earned his first [[Belgium national football team|senior]] call-up after being included in [[Marc Wilmots]]' 28-man squad ahead of a friendly with the [[United States men's national soccer team|United States]] followed by a [[2014 FIFA World Cup qualification (UEFA)|2014 FIFA World Cup qualifier]] against [[Serbia national football team|Serbia]].<ref>{{cite news |title=Football – Belgium call up Eden Hazard's brother for USA and Serbia |url=http://www.sports247.my/2013/05/football-belgium-call-up-hazard-brother-for-serbia/ |publisher=SPORTS247 |date=16 May 2013 |access-date=16 May 2013 |url-status=dead |archive-url=https://web.archive.org/web/20131107151630/http://www.sports247.my/2013/05/football-belgium-call-up-hazard-brother-for-serbia/ |archive-date=7 November 2013 }}</ref> On 29 May, he made his senior international debut for Belgium as a second-half substitute for Chelsea teammate [[Romelu Lukaku]] in the 4–2 friendly win over the United States.<ref>{{cite news |title=Thorgan Hazard makes debut as United States are beaten 4–2 by Belgium |url=http://espnfc.com/match?id=363972&cc=3888 | publisher = SPORTS247 |date= 29 May 2013 |access-date= 29 May 2013 }}</ref> Hazard was one of seven standby players named for Belgium's squad for the [[2014 FIFA World Cup|2014 World Cup]] final stages.<ref>{{cite news|title=Adnan Januzaj included in Belgium's World Cup squad|url=https://www.bbc.co.uk/sport/0/football/27395150|access-date=15 May 2014|newspaper=[[BBC Sport]]|date=13 May 2014}}</ref> It took him three-and-a-half years to gain his second cap, in a 1–1 [[Low Countries derby]] friendly away to the Netherlands on 9 November 2016, again from the bench.<ref>{{cite news |last1=Horwood |first1=Jordan |title=Thorgan Hazard : "Je ne pensais pas à chercher Eden" |trans-title=Thorgan Hazard: "I never thought to look for Eden"|url=https://www.walfoot.be/fra/news/lis/2016-11-10/thorgan-hazard--je-ne-pensais-pas-a-chercher-eden |access-date=21 August 2018 |publisher=WalFoot |date=10 November 2016|language=fr}}</ref>

[[File:Januzaj and Hazard (cropped) 2 (cropped).jpg|thumb|282x282px|Hazard with [[Belgium national football team|Belgium]] at the 2018 World Cup]]
Hazard scored his first goal in a [[2018 FIFA World Cup qualification (UEFA)|2018 FIFA World Cup qualifier]] on 10 October 2017 in a 4–0 home victory against [[Cyprus national football team|Cyprus]].<ref>{{cite news |title=Hazard brothers Eden and Thorgan both score in first start together for Belgium |url=https://www.telegraph.co.uk/football/2017/10/10/hazard-brothers-eden-thorgan-score-first-start-together-belgium/ |work=The Daily Telegraph |date=10 October 2017 |access-date=12 July 2018}}</ref> On 4 June 2018, manager [[Roberto Martínez]] named Hazard in Belgium's 23-man squad for the [[2018 FIFA World Cup]] in Russia.<ref>{{cite news |title=World Cup 2018: Belgium include Vincent Kompany but Christian Benteke misses out |url=https://www.bbc.co.uk/sport/football/44353673 |access-date=11 July 2018 |publisher=BBC Sport |date=4 June 2018}}</ref> He made his tournament debut on 18 June, playing the last seven minutes of the group match against [[Panama national football team|Panama]] in place of [[Dries Mertens]] in a 3–0 victory, and played the entirety of the 1–0 win against [[England national football team|England]] in the next match in [[Kaliningrad]];<ref>{{cite news |title=Adnan Januzaj strikes as Gareth Southgate's side finish second |url=http://www.skysports.com/football/england-vs-belgium/385210 |access-date=11 July 2018 |publisher=Sky Sports |date=29 June 2018}}</ref> the Belgians finished in a best-ever third place.

On 17 June 2021, he scored one goal in Belgium's [[UEFA Euro 2020 Group B|Group B]] game, a 2–1 win against [[Denmark national football team|Denmark]] in [[UEFA Euro 2020|Euro 2020]].<ref>{{Cite news|url=https://footballexpress.co.uk/euro-2020-denmark-1-2-belgium-post-match-analysis/|title=Euro 2020: Denmark 1-2 Belgium Post-match analysis|website=Football Express.co.uk|access-date=18 June 2021|language=en}}</ref> He also scored a 42nd minute goal outside the box against [[Portugal national football team|Portugal]] to bring Belgium into the Euro 2020 quarter finals following a 1–0 win on 27 June 2021.<ref>{{Cite news|title=Hazard goal takes Belgium past Portugal|language=en-GB|work=BBC Sport|url=https://www.bbc.co.uk/sport/football/51198525|access-date=27 June 2021}}</ref>

==Career statistics==
===Club===
{{updated|match played 21 May 2023}}<ref>{{cite web|title=Thorgan Hazard|url=http://www.lfp.fr/joueur/hazard-thorgan|work=[[Ligue de Football Professionnel]]|access-date=4 January 2013|language=fr}}</ref><ref>{{Soccerway|thorgan-hazard/156709}}</ref>

{| class="wikitable" style="text-align: center;"
|-
!rowspan=2|Club
!rowspan=2|Season
!colspan="3"|League
!colspan="2"|National cup{{efn|Includes [[Coupe de France]], [[Belgian Cup]], [[DFB-Pokal]], [[KNVB Cup]]}}
!colspan="2"|League cup{{efn|Includes [[Coupe de la Ligue]]}}
!colspan="2"|Europe
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|valign="center"|[[RC Lens|Lens]]
|[[2011–12 Ligue 2|2011–12]]
|[[Ligue 2]]
|14||0||2||0||1||0||colspan="2"|—||17||0
|-
|rowspan="4" valign="center"|[[Chelsea F.C.|Chelsea]]
|[[2012–13 Chelsea F.C. season|2012–13]]
|[[Premier League]]
|0||0||0||0||0||0||colspan="2"|—||0||0
|-
|[[2013–14 Chelsea F.C. season|2013–14]]
|Premier League
|0||0||0||0||0||0||colspan="2"|—||0||0
|-
|[[2014–15 Chelsea F.C. season|2014–15]]
|Premier League
|0||0||0||0||0||0||colspan="2"|—||0||0
|-
!colspan="2"|Total
!0!!0!!0!!0!!0!!0!!0!!0!!0!!0
|-
|rowspan="3" valign="center"|[[S.V. Zulte Waregem|Zulte Waregem]] (loan)
|[[2012–13 Belgian Pro League|2012–13]]
|[[Belgian Pro League]]
|34||4||3||0||colspan="2"|—||colspan="2"|—||37||4
|-
|[[2013–14 Belgian Pro League|2013–14]]
|Belgian Pro League
|39||14||4||1||colspan="2"|—||10{{efn|name=UEL|Appearances in [[UEFA Europa League]]}}||2||53||17
|-
!colspan="2"|Total
!73!!18!!7!!1!!1!!0!!10!!2!!90!!21
|-
|valign="center"|[[Borussia Mönchengladbach]] (loan)
|[[2014–15 Borussia Mönchengladbach season|2014–15]]
|[[Bundesliga]]
|28||1||4||1||colspan="2"|—||9{{efn|name=UEL}}||3||41||5
|-
|rowspan="5" valign="center"|Borussia Mönchengladbach
|[[2015–16 Borussia Mönchengladbach season|2015–16]]
|Bundesliga
|29||4||3||2||colspan="2"|—||4{{efn|name=UCL|Appearances in [[UEFA Champions League]]}}||0||36||6
|-
|[[2016–17 Borussia Mönchengladbach season|2016–17]]
|Bundesliga
|23||6||2||1||colspan="2"|—||8{{efn|Six appearances and four goals in UEFA Champions League, two appearances in UEFA Europa League}}||4||33||11
|-
|[[2017–18 Borussia Mönchengladbach season|2017–18]]
|Bundesliga
|34||10||3||1||colspan="2"|—||colspan="2"|—||37||11
|-
|[[2018–19 Borussia Mönchengladbach season|2018–19]]
|Bundesliga
|33||10||2||3||colspan="2"|—||colspan="2"|—||35||13
|-
!colspan="2"|Total
!147!!31!!14!!8!!colspan="2"|—!!21!!7!!182!!46
|-
|rowspan="5" valign="center"|[[Borussia Dortmund]]
|[[2019–20 Borussia Dortmund season|2019–20]]
|Bundesliga
|33||7||3||0||colspan="2"|—||7{{efn|name=UCL}}||0||43||7
|-
|[[2020–21 Borussia Dortmund season|2020–21]]
|Bundesliga
|16||1||5||2||colspan="2"|—||7{{efn|name=UCL}}||1||28||4
|-
|[[2021–22 Borussia Dortmund season|2021–22]]
|Bundesliga
|23||4||3||2||colspan="2"|—||4{{efn|Three appearances in UEFA Champions League, one appearance in UEFA Europa League}}||0||30||6
|-
|[[2022–23 Borussia Dortmund season|2022–23]]
|Bundesliga
|14||0||2||0||colspan="2"|—||5{{efn|name=UCL}}||1||21||1
|-
!colspan="2"|Total
!86!!12!!13!!4!!colspan="2"|—!!23!!2!!122!!18
|-
|[[PSV Eindhoven|PSV]] (loan)
|[[2022–23 PSV Eindhoven season|2022–23]]
|[[Eredivisie]]
|9||1||3||1||colspan="2"|—||1{{efn|name=UEL}}||0||13||2
|-
!colspan="3"|Career total
!329!!62!!39!!14!!1!!0!!53!!11!!424!!87
|}

{{notelist}}

===International===
{{updated|match played 1 December 2022|<ref name=eu-football>{{cite web|url=https://eu-football.info/_player.php?id=28205|title=Thorgan Hazard|website=EU-Football.info|access-date=1 July 2018}}</ref><ref>{{NFT player|52419|Thorgan Hazard|access-date=18 November 2020}}</ref>}}

{| class="wikitable" style="text-align: center;"
|+ Appearances and goals by national team and year
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan="10"|[[Belgium national football team|Belgium]]
|2013||1||0
|-
|2014||0||0
|-
|2015||0||0
|-
|2016||1||0
|-
|2017||6||1
|-
|2018||11||2
|-
|2019||7||1
|-
|2020||5||0
|-
|2021||9||4
|-
|2022||6||0
|-
!colspan=2|Total||47||9
|}

{{updated|match played 13 November 2021}}
:''Belgium score listed first, score column indicates score after each Hazard goal''<ref name=eu-football/>

{| class="wikitable sortable plainrowheaders"
|+ International goals by date, venue, cap, opponent, score, result and competition
|-
!scope=col|No.
!scope=col data-sort-type=date|Date
!scope=col|Venue
!scope=col|Cap
!scope=col|Opponent
!scope=col|Score
!scope=col|Result
!scope=col|Competition
|-
!scope=row|1
|10 October 2017||[[King Baudouin Stadium]], Brussels, Belgium||align=center|6||{{fb|CYP}}||align=center|2–0||align=center|4–0||[[2018 FIFA World Cup qualification]]
|-
!scope=row|2
|rowspan=2|18 November 2018||rowspan=2|[[Swissporarena]], Lucerne, Switzerland||rowspan=2 align=center|19||rowspan=2|{{fb|SUI}}||align=center|1–0||rowspan=2 align=center|2–5||rowspan=2|[[2018–19 UEFA Nations League A]]
|-
!scope=row|3
|align=center|2–0
|-
!scope=row|4
|16 November 2019||[[Krestovsky Stadium]], Saint Petersburg, Russia||align=center|25||{{fb|RUS}}||align=center|1–0||align=center|4–1||[[UEFA Euro 2020 qualifying]]
|-
!scope=row|5
|24 March 2021||[[Den Dreef]], Leuven, Belgium||align=center|32||{{fb|WAL}}||align=center|2–1||align=center|3–1||[[2022 FIFA World Cup qualification]]
|-
!scope=row|6
|3 June 2021||[[King Baudouin Stadium]], Brussels, Belgium||align=center|34||{{fb|GRE}}||align=center|1–0||align=center|1–1||[[Exhibition game#Association football|Friendly]]
|-
!scope=row|7
|17 June 2021||[[Parken Stadium]], Copenhagen, Denmark||align=center|37||{{fb|DEN}}||align=center|1–1||align=center|2–1||[[UEFA Euro 2020]]
|-
!scope=row|8
|27 June 2021||[[Estadio de La Cartuja]], Seville, Spain||align=center|38||{{fb|POR}}||align=center|1–0||align=center|1–0||[[UEFA Euro 2020]]
|-
!scope=row|9
|13 November 2021||[[King Baudouin Stadium]], Brussels, Belgium||align=center|40||{{fb|EST}}||align=center|3–1||align=center|3–1||[[2022 FIFA World Cup qualification]]
|}

==Honours==
'''Borussia Dortmund'''
* [[DFB-Pokal]]: [[2020–21 DFB-Pokal|2020–21]]<ref>{{cite news |date=13 May 2021 |title=4:1 gegen Leipzig: Dortmund feiert fünften Pokalsieg |language=de |trans-title=4–1 against Leipzig: Dortmund celebrates fifth cup win |work=DFB.de |publisher=[[German Football Association]] |url=https://www.dfb.de/news/detail/41-gegen-leipzig-im-video-dortmund-feiert-fuenften-pokalsieg-227422/ |access-date=10 May 2023}}</ref>

'''PSV'''
* [[KNVB Cup]]: [[2022–23 KNVB Cup|2022–23]]<ref name="NOS">{{cite web |date=30 April 2023 |title=PSV wint na strafschoppen van Ajax in bekerfinale vol irritaties en opstootjes |trans-title=PSV beats Ajax after penalty kicks in cup final full off irritations and fights |url=https://nos.nl/artikel/2473413-psv-wint-na-strafschoppen-van-ajax-in-bekerfinale-vol-irritaties-en-opstootjes |access-date=10 May 2023 |language=Dutch}}</ref>

'''Belgium'''
*[[FIFA World Cup]] third place: [[2018 FIFA World Cup|2018]]<ref>{{cite web|url=https://www.bbc.co.uk/sport/football/44748604 |title=Belgium 2–0 England|last=McNulty|first=Phil|date=14 July 2018|website=BBC Sport|access-date=20 March 2020}}</ref>

'''Individual'''
*[[Belgian Golden Shoe]]: 2013<ref>{{cite web|url=https://www.vrt.be/vrtnws/en/2014/01/23/hazard_wins_goldenshoeandmakesadecision-1-1844866/|title=Hazard wins Golden Shoe and makes a decision|date=23 January 2014|website=vrt.be|publisher=VRT|access-date=20 March 2020}}</ref>
*[[Belgian professional football awards#Professional Footballer of the Year|Belgian Footballer of the Year]]: [[2013–14 Belgian Pro League|2013–14]]

==References==
{{reflist}}

==External links==
{{Commons category}}
* [https://www.psv.nl/english-psv/team/player/thorgan-hazard.htm Profile] at the PSV website
* {{RBFA player}}
* {{LFP}}
* {{UEFA player}}
* {{FIFA player}}

{{Borussia Dortmund squad}}
{{Navboxes
| title = Belgium squads
| bg = #E20E0E
| fg = #FDDA25
| bordercolor = black
| list1 =
{{Belgium squad 2018 FIFA World Cup}}
{{Belgium squad UEFA Euro 2020}}
{{Belgium squad 2022 FIFA World Cup}}
}}
{{Navboxes
| title = Awards
| fg = navy
| bg = gold
| list1 = 
{{Belgian Golden Shoe}}
{{Belgian Professional Footballer of the Year}}
}}
{{Portal bar|Association football|Belgium}}
{{Authority control}}

{{DEFAULTSORT:Hazard, Thorgan}}
[[Category:1993 births]]
[[Category:Living people]]
[[Category:People from La Louvière]]
[[Category:Footballers from Hainaut (province)]]
[[Category:Men's association football midfielders]]
[[Category:Belgian men's footballers]]
[[Category:Royale Union Tubize-Braine players]]
[[Category:RC Lens players]]
[[Category:Chelsea F.C. players]]
[[Category:S.V. Zulte Waregem players]]
[[Category:Borussia Mönchengladbach players]]
[[Category:Borussia Dortmund players]]
[[Category:PSV Eindhoven players]]
[[Category:Ligue 2 players]]
[[Category:Belgian Pro League players]]
[[Category:Bundesliga players]]
[[Category:Belgium men's youth international footballers]]
[[Category:Belgium men's under-21 international footballers]]
[[Category:Belgium men's international footballers]]
[[Category:2018 FIFA World Cup players]]
[[Category:UEFA Euro 2020 players]]
[[Category:2022 FIFA World Cup players]]
[[Category:Belgian expatriate men's footballers]]
[[Category:Belgian expatriate sportspeople in France]]
[[Category:Belgian expatriate sportspeople in England]]
[[Category:Belgian expatriate sportspeople in Germany]]
[[Category:Belgian expatriate sportspeople in the Netherlands]]
[[Category:Expatriate men's footballers in France]]
[[Category:Expatriate men's footballers in England]]
[[Category:Expatriate men's footballers in Germany]]
[[Category:Expatriate men's footballers in the Netherlands]]
[[Category:Hazard family]]