{{short description|French footballer (born 1997)}}
{{Use dmy dates|date=December 2022}}
{{Infobox football biography
| name = Théo Hernandez
| image = FC_Salzburg_vs._AC_Mailand_(UEFA_Championsleague_2022-09-06)_Théo_Hernandez.jpg
| caption = Hernandez with [[AC Milan]] in 2022
| full_name = Théo Bernard François Hernandez<ref>{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=Squad List: FIFA World Cup Qatar 2022: France (FRA) |publisher=FIFA |page=12 |date=15 November 2022 |access-date=15 November 2022}}</ref>
| birth_date = {{birth date and age|1997|10|6|df=y}}<ref name=FIFA>{{cite web |url=http://www.fifadata.com/documents/FCWC/2017/pdf/FCWC_2017_Squadlists.pdf |title=FIFA Club World Cup UAE 2017: List of players: Real Madrid CF |publisher=FIFA |page=5 |date=30 November 2017|access-date=23 December 2017|archive-url=https://web.archive.org/web/20180527201433/http://www.fifadata.com/documents/FCWC/2017/pdf/FCWC_2017_Squadlists.pdf|archive-date=27 May 2018}}</ref>
| birth_place = Marseille, Bouches-du-Rhône, France
| height = 1.84 m<ref>{{cite web |url=https://www.acmilan.com/en/teams/men-first-team/players/theo-hernandez/biography |title=Theo Hernandez: Biography |publisher=A.C. Milan |access-date=1 July 2022 |archive-url=https://web.archive.org/web/20211106214914/https://www.acmilan.com/en/teams/men-first-team/players/theo-hernandez/biography |archive-date=6 November 2021 |url-status=live }}</ref>
| position = [[Defender (association football)#Full-back|Left-back]]
| currentclub = [[AC Milan]]
| clubnumber = 19
| youthyears1 = 2006–2007
| youthclubs1 = [[CF Rayo Majadahonda|Rayo Majadahonda]]<ref>{{cite news |url=https://real-sociedad.diariovasco.com/theohernandez-20181025003102-ntvo.html |title="Desde críos se veía que Lucas y Theo Hernández tenían condiciones"|trans-title=«One could see Lucas and Theo Hernández were skilled since when they were kids» |newspaper=[[El Diario Vasco]] |first=Axel |last=Guerra |language=es |date=25 October 2018|access-date=1 August 2020}}</ref>
| youthyears2 = 2007–2015
| youthclubs2 = [[Atlético Madrid]]
| years1 = 2015–2017
| clubs1 = [[Atlético Madrid B]]
| caps1 = 9
| goals1 = 0
| years2 = 2016–2017
| clubs2 = → [[Deportivo Alavés|Alavés]] (loan)
| caps2 = 32
| goals2 = 1
| years3 = 2017–2019
| clubs3 = [[Real Madrid CF|Real Madrid]]
| caps3 = 13
| goals3 = 0
| years4 = 2018–2019
| clubs4 = → [[Real Sociedad]] (loan)
| caps4 = 24
| goals4 = 1
| years5 = 2019-
| clubs5 = [[A.C. Milan|AC Milan]]
| caps5 = 130
| goals5 = 22
| nationalyears1 = 2015
| nationalteam1 = [[France national under-18 football team|France U18]]
| nationalcaps1 = 4
| nationalgoals1 = 0
| nationalyears2 = 2015–2016
| nationalteam2 = [[France national under-19 football team|France U19]]
| nationalcaps2 = 9
| nationalgoals2 = 0
| nationalyears3 = 2016
| nationalteam3 = [[France national under-20 football team|France U20]]
| nationalcaps3 = 3
| nationalgoals3 = 1
| nationalyears4 = 2021–
| nationalteam4 = [[France national football team|France]]
| nationalcaps4 = 17
| nationalgoals4 = 2
| medaltemplates = {{Medal|Sport|Men's [[Association football|football]]}}
{{Medal|Country|{{fb|FRA}}}}
{{Medal|Comp|[[FIFA World Cup]]}}
{{Medal|RU|[[2022 FIFA World Cup|2022 Qatar]]|}}
{{Medal|Comp|[[UEFA Nations League]]}}
{{Medal|W|[[2021 UEFA Nations League Finals|2021 Italy]]|}}
| club-update = 21:41, 4 June 2023 (UTC)
| nationalteam-update = 19 June 2023
}}
'''Théo Bernard François Hernandez''' ({{IPA-fr|te.o ɛʁnɑ̃dɛz, - ɛʁnandɛs}};<ref>{{Cite web |date=27 March 2022 |title=Le OUI-NON avec les FRÈRES Hernandez ! |trans-title=The YES-NO with the Hernandez BROTHERS ! |url=https://www.youtube.com/watch?v=Ms8PQ5ou-Xo&t=95s |access-date=2 July 2023 |website=Youtube |language=French}}</ref> born 6 October 1997) is a French professional [[Association football|footballer]] who plays as a [[Defender (association football)#Full-back|left-back]] for {{Italian football updater|AC Milan}} club [[AC Milan|AC Milan]] and the [[France national football team|French national team]]. Known for his speed, runs, and goalscoring ability, he is regarded as one of the best left-backs in the world.<ref>{{Cite web |last=Agyei |first=Miguel |date=15 October 2021 |title=Theo Hernandez is the best left-back in the world |url=https://football-italia.net/is-theo-hernandez-the-best-left-back-in-the-world/ |url-status=live}}</ref> He is the younger brother of fellow professional footballer [[Lucas Hernandez]], and their father [[Jean-François Hernandez]] was also a footballer.

==Club career==
===Atlético Madrid===
Born in [[Marseille]], Hernandez joined [[Atlético Madrid]]'s academy in 2007, aged nine.<ref>{{cite news |url=http://www.mundodeportivo.com/20140917/atletico-madrid/lucas-y-theo-hernandez-sociedad-defensora-ilimitada_54415127039.html |title=Lucas y Theo Hernández, sociedad defensora ilimitada|trans-title=Lucas and Theo Hernández, defensive company unlimited |newspaper=[[Mundo Deportivo]] |first=Chema |last=G. Fuente |language=es |date=17 September 2014|access-date=21 July 2016}}</ref> After progressing through the youth categories, he was promoted to [[Atlético Madrid B|the reserves]] in [[Tercera División]] in summer 2015.{{citation needed|date=November 2022}}

On 3 February 2016, Hernandez renewed his contract.<ref>{{cite news |date=3 February 2016 |title=Theo ficha por el primer equipo |language=es |trans-title=Theo signs for the first team |newspaper=[[Marca (newspaper)|Marca]] |url=http://www.marca.com/futbol/atletico/2016/02/03/56b1caf5ca474113488b4642.html |access-date=21 July 2016}}</ref> Two days later, he was called up to the first team for a [[La Liga]] match against [[SD Eibar|Eibar]] due to injuries,<ref>{{cite news |last=Díaz |first=Francisco Javier |date=5 February 2016 |title=Simeone forced into rookie back line for Eibar visit |newspaper=[[Diario AS]] |url=http://en.as.com/en/2016/02/05/football/1454685303_897218.html |access-date=21 July 2016}}</ref> but remained an unused [[Substitute (association football)|substitute]] in the 3–1 home win.<ref>{{cite news |last=Malagón |first=Manuel |date=6 February 2016 |title=Fiesta completa en el Calderón |language=es |trans-title=Complete party at the Calderón |newspaper=Marca |url=http://www.marca.com/eventos/marcador/futbol/2015_16/la-liga/jornada_23/atm_eib/ |access-date=21 July 2016}}</ref>

===Alavés===
On 4 August 2016, Hernandez extended his contract until 2021, being immediately loaned to fellow league club [[Deportivo Alavés]] for one year.<ref>{{cite web |url=http://en.atleticodemadrid.com/noticias/theo-hernandez-renews-until-2021 |title=Theo Hernández renews until 2021 |publisher=Atlético Madrid |date=4 August 2016|access-date=4 August 2016}}</ref><ref>{{cite web |url=http://www.deportivoalaves.com/noticia/theo-hernandez-juventud-y-desparpajo-en-el-lateral-albiazul |title=Theo Hernández, juventud y desparpajo en el lateral albiazul|trans-title=Theo Hernández, youth and pizzazz for the blue-and-white flank |publisher=Deportivo Alavés |language=es |date=4 August 2016|access-date=5 August 2016}}</ref> He made his professional debut late in the month, starting in a 0–0 home draw with [[Sporting de Gijón]].<ref>{{cite news |url=http://www.marca.com/eventos/marcador/futbol/2016_17/la-liga/jornada_2/ala_spo/ |title=Alavés y Sporting siguen sumando buenas sensaciones|trans-title=Alavés and Sporting pile up the good feelings |newspaper=Marca |first=Jordi |last=Castelló |language=es |date=28 August 2016|access-date=28 August 2016}}</ref>

On 16 October 2016, Hernandez was given a straight [[Ejection (sports)|red card]] in a 1–1 home draw to [[Málaga CF|Málaga]] after a hard [[Tackle (football move)|tackle]] on [[Ignacio Camacho]].<ref>{{cite web |url=http://www.noticiasdealava.com/2016/10/17/alaves/la-roja-a-theo-la-primera-expulsion-en-lo-que-va-de-curso?random=937239 |title=La roja a Theo, la primera expulsión en lo que va de curso |trans-title=Theo red card, the first ejection of the campaign |publisher=Noticias de Álava |language=es |date=17 October 2016 |access-date=5 July 2017 |archive-date=28 August 2017 |archive-url=https://web.archive.org/web/20170828105836/http://www.noticiasdealava.com/2016/10/17/alaves/la-roja-a-theo-la-primera-expulsion-en-lo-que-va-de-curso?random=937239 |url-status=dead }}</ref> He scored his first professional goal the following 7 May, netting the game's only goal in a home victory over [[Athletic Bilbao]].<ref>{{cite news |url=http://www.marca.com/eventos/marcador/futbol/2016_17/la-liga/jornada_36/ala_ath/ |title=Theo lía la Eurozona|trans-title=Theo befuddles the Eurozone |newspaper=Marca |first=Rubén |last=Jiménez |language=es |date=7 May 2017|access-date=5 July 2017}}</ref>

A regular starter during the [[Basque Country (autonomous community)|Basque]] team's [[2016–17 Copa del Rey|run]] in the [[Copa del Rey]], Hernandez helped them reach [[2017 Copa del Rey Final|the final]] for the first time in their 91-year history. During the decisive match on 27 May 2017, he scored the equaliser through a [[direct free kick]] in an eventual 1–3 loss against [[FC Barcelona|Barcelona]].<ref>{{cite web |url=http://www.espnfc.com/report?gameId=474318 |title=Barcelona salvage season with Copa del Rey win against Alaves |publisher=[[ESPN FC]] |date=27 May 2017|access-date=5 July 2017}}</ref>

===Real Madrid===
[[File:Theo Hernández.jpg|thumb|upright|Hernandez celebrating after winning the [[2017–18 UEFA Champions League]] with [[Real Madrid CF|Real Madrid]]]]
On 5 July 2017, Hernandez signed a six-year deal with [[Real Madrid CF|Real Madrid]] after they met his release clause of €24 million.<ref>{{cite web |url=http://www.espn.co.uk/football/soccer-transfers/story/3153564/real-madrid-sign-theo-hernandez-from-atletico-madrid-on-six-year-deal |title=Real Madrid sign Theo Hernandez from Atletico Madrid on six-year deal |publisher=[[ESPN]] |date=5 July 2017|access-date=5 July 2017}}</ref><ref>{{cite web |url=http://www.realmadrid.com/en/news/2017/07/official-announcement-theo-hernandez |title=Official announcement: Theo Hernández |publisher=Real Madrid CF |date=5 July 2017|access-date=5 July 2017}}</ref><ref>{{cite web |url=http://www.atleticodemadrid.com/noticias/theo-hernandez-traspasado-al-real-madrid |title=Theo Hernández, traspasado al Real Madrid|trans-title=Theo Hernández, transferred to Real Madrid |publisher=Atlético Madrid |language=es |date=5 July 2017|access-date=5 July 2017}}</ref> He made his competitive debut on 16 August, replacing [[Marco Asensio]] in a 2–0 home win against Barcelona for [[2017 Supercopa de España|that year]]'s [[Supercopa de España]].<ref>{{cite news |url=https://www.telegraph.co.uk/football/2017/08/16/real-madrid-vs-barcelona-spanish-super-cup-live-score-updates/ |title=Real Madrid 2 Barcelona 0 (5–1 on aggregate): Woeful Barca dismissed as Zinedine Zidane's unstoppable side win Super Cup |newspaper=[[The Daily Telegraph]] |first=JJ |last=Bull |date=16 August 2017|access-date=20 July 2018}}</ref>

Hernandez made three appearances during the [[2017–18 UEFA Champions League|2017–18 edition]] of the [[UEFA Champions League]],<ref>{{cite web |url=https://www.rcnradio.com/deportes/asi-llegan-las-plantillas-de-real-madrid-y-liverpool-la-final-de-la-champions |title=Así llegan Real Madrid y Liverpool a la final de la Champions|trans-title=That is how Real Madrid and Liverpool arrive to the Champions final |publisher=[[RCN Radio]] |language=es |date=25 May 2018|access-date=20 July 2018}}</ref> helping the club win its third consecutive and 13th overall title in the competition.<ref>{{cite web |url=http://www.uefa.com/uefachampionsleague/season=2018/matches/round=2000885/match=2021711/postmatch/report/index.html |title=Madrid beat Liverpool to complete hat-trick |publisher=UEFA |date=26 May 2018|access-date=28 May 2018}}</ref> On 10 August 2018, he was loaned to [[Real Sociedad]].<ref>{{cite web |url=https://www.realmadrid.com/en/news/2018/08/official-announcement-theo-hernandez |title=Official announcement: Theo Hernández |publisher=Real Madrid CF |date=10 August 2018|access-date=10 August 2018}}</ref><ref>{{cite web |url=https://www.realsociedad.eus/en/news/details/agreement-for-theo-hernandez-to-play-on-loan |title=Agreement for Theo Hernández to play on loan |publisher=Real Sociedad |date=10 August 2018|access-date=10 August 2018}}</ref>

===AC Milan===
On 7 July 2019, Hernandez joined [[Serie A]] club [[A.C. Milan|AC Milan]] in a deal worth maximum of €20 million.<ref>{{cite web |url=https://www.realmadrid.com/en/news/2019/07/official-announcement-theo-hernandez |title=Official announcement: Theo Hernández |publisher=Real Madrid CF |date=6 July 2019|access-date=6 July 2019}}</ref><ref>{{cite web |url=https://www.acmilan.com/en/news/media/2019-07-06/official-statement-theo-hernandez |title=Theo Hernández is Rossonero |publisher=A.C. Milan |date=6 July 2019|access-date=6 July 2019}}</ref> The transfer was approved and carried out by [[Paolo Maldini]], who met with him informally in [[Ibiza]] to persuade him to join.<ref>{{cite web |url=https://onefootball.com/en/news/theo-hernandez-reveals-how-maldini-was-decisive-in-sealing-milan-move-en-28231319?variable=20200126 |title=Theo Hernandez reveals how Maldini was decisive in sealing Milan move |publisher=One Football |date=1 December 2019|access-date=16 January 2020}}</ref> Hernandez made his debut on 21 September, playing 18 minutes in the 2–0 defeat against [[Inter Milan]] in the [[Derby della Madonnina]].<ref>{{cite web |url=https://sport.sky.it/calcio/serie-a/2019/09/21/milan-inter-risultato-gol |title=Milan-Inter 0–2: gol e highlights della partita. Brozovic-Lukaku, nerazzurri primi|trans-title=Milan-Inter 0–2: match goals and highlights. Brozovic-Lukaku, black-and-blue first |publisher=[[Sky Sport (Italy)|Sky Sport]] |language=it |date=21 September 2019|access-date=31 January 2020}}</ref> He scored his first goal for the ''Rossoneri'' on 5 October, helping the visitors come from behind to win 2–1 at [[Genoa C.F.C.|Genoa]].<ref>{{cite news |url=https://www.repubblica.it/sport/calcio/serie-a/2019/10/05/news/genoa-milan_1-2_paqueta_e_leao_trasformano_il_diavolo-237792182/ |title=Genoa-Milan 1–2, Hernandez e Kessié rilanciano Giampaolo|trans-title=Genoa-Milan 1–2, Hernandez and Kessié relaunch Giampaolo |newspaper=[[La Repubblica]] |first=Marco |last=Gaetani |language=it |date=5 October 2019|access-date=31 January 2020}}</ref> During his first season with Milan he managed to score 7 goals in all competitions and had 3 [[Assist (association football)|assists]].<ref>{{cite web |title=T. HERNÁNDEZ |url=https://int.soccerway.com/players/theo-bernard-francois-hernand/372541/ |website=SOCCERWAY |access-date=17 February 2022}}</ref><ref>{{cite web |title=Theo Hernández |url=https://en.as.com/resultados/ficha/deportista/theo_hernandez/34782/2019/estadisticas/italia/ |website=as |access-date=17 February 2022}}</ref>
[[File:FC Salzburg vs. AC Mailand (UEFA Championsleague 2022-09-06) Théo Hernandez.jpg|thumb|upright|Hernandez playing for [[A.C. Milan|AC Milan]] in 2022]]
On 23 December 2020, Hernandez's 93rd-minute winning goal gave AC Milan a victory over [[S.S. Lazio|Lazio]] to keep them top of Serie A.<ref>{{cite news |title=Theo Hernandez's 93rd-minute winner gave AC Milan a dramatic victory over Lazio to keep them top of Serie A. |work=BBC Sport |url=https://www.bbc.com/sport/football/55428707 |access-date=17 February 2022}}</ref> During the 2020–21 season, Hernandez was the only defender in the top five European leagues to have scored two braces. He was also the defender with the most successful dribbles in Serie A that season with 73.<ref>{{cite web |title=AC MILAN, ALL THE NUMBERS FROM SERIE A 2020/21 |url=https://www.acmilan.com/en/news/articles/stats/2021-05-30/ac-milan-all-the-numbers-from-serie-a-2020-21 |website=acmilan |access-date=15 February 2022}}</ref> During his second season with the team, he managed to score 8 goals and assisted 7 in all competitions.<ref>{{cite web |title=Theo Hernández |url=https://en.as.com/resultados/ficha/deportista/theo_hernandez/34782/2020/estadisticas/ |website=as |access-date=17 February 2022}}</ref>

On 6 January 2022, Hernandez wore the captain's armband for the first time against [[A.S. Roma|Roma]].<ref>{{cite web |last1=Fisher |first1=Oliver |title=Theo Hernandez:'there were many teams that wanted me, but I only thought about Milan' |url=https://sempremilan.com/theo-hernandez-many-teams-milan |website=sempremilan |date=11 February 2022 |access-date=16 February 2022}}</ref> Three days later, he scored a brace in a 3–0 win against [[Venezia F.C.|Venezia]], becoming first defender to score at least three braces in AC Milan's Serie A history.<ref>{{cite web |title=VENEZIA V AC MILAN: THE NUMBERS FROM THE GAME |url=https://www.acmilan.com/en/news/articles/stats/2022-01-09/venezia-v-ac-milan-the-numbers-from-the-game |website=acmilan |access-date=15 February 2022}}</ref> On 11 February, Hernandez renewed his contract with Milan until 2026.<ref>{{cite web |title=OFFICIAL STATEMENT: THEO HERNÁNDEZ |url=https://www.acmilan.com/en/news/articles/media/2022-02-11/official-statement-theo-hernandez |website=acmilan |access-date=15 February 2022}}</ref>

On 15 May 2022 against Atalanta, Hernandez ran for 95 metres before scoring the second goal of a 2–0 win.<ref>{{cite web |url=https://sempremilan.com/milan-2-0-atalanta-match-report/amp |title=AC Milan 2-0 Atalanta: Rossoneri on the brink of the Scudetto as Leao and Theo score |website=sempremilan |access-date=18 May 2022}}</ref> A week later, Milan were crowned with their first Serie A title in 11 years, Hernandez's contributions were 5 goals and 6 assists, the most for any defender in Serie A that season.<ref>{{cite web |title=19 SCUDETTO FACTS |url=https://www.acmilan.com/en/news/articles/stats/2022-05-24/19-scudetto-facts |website=ACMILAN |access-date=9 June 2022}}</ref>

==International career==
On 26 August 2021, he received his first call to the [[France national football team|France]] senior squad.<ref>{{cite web |url=https://www.fff.fr/article/3280-la-liste-des-vingt-trois-bleus.html |title=La liste des vingt-trois Bleus |website=fff.fr |date=26 August 2021 |accessdate=26 August 2021}}</ref> He made his debut on 7 September 2021 in a [[2022 FIFA World Cup qualification – UEFA Group D|World Cup qualifier]] against [[Finland national football team|Finland]], a 2–0 home victory. He started and played the whole game.<ref>{{cite web |publisher=[[FIFA]] |url=https://www.fifa.com/tournaments/mens/worldcup/qatar2022/qualifiers/uefa/match-center/400155627 |title=France v Finland game report |date=7 September 2021}}</ref> In October 2021, ahead of the [[2021 UEFA Nations League Finals|UEFA Nations League]] semi-finals against [[Belgium national football team|Belgium]], Théo for the first time received a call-up to the national team from [[Didier Deschamps]] together with his brother [[Lucas Hernandez|Lucas]]; the two were later fielded in the 3–4–1–2 formation as a left centre-back and a left wing-back, respectively, making it the first time they played together in a senior competitive game.<ref>{{Cite web |url=https://as.com/futbol/2021/10/05/internacional/1633439250_629806.html |title=El sueño de los Hernández |date=5 October 2021}}</ref> On 7 October, he scored a late-time winner in the 3–2 victory against the aforementioned opponent, sending his team to the [[2021 UEFA Nations League Final|final]] for the first time in history of the tournament.<ref>{{cite web |url=https://www.bbc.com/sport/football/58837332 |title=Belgium 2 France 3 |date=7 October 2021 |work=BBC Sport |accessdate=8 October 2021}}</ref>

In November 2022, he was named in the final squad for the [[2022 FIFA World Cup]] in Qatar.<ref>{{cite news|url=https://www.lequipe.fr/Football/Actualites/Bleus-une-liste-de-25-pour-la-coupe-du-monde-avec-giroud-mandanda-et-saliba/1364022|title=Bleus : une liste de 25 pour la Coupe du monde avec Giroud, Mandanda et Saliba|trans-title=A 25-player list for the World Cup with Giroud, Mandanda and Saliba|newspaper=[[L'Équipe]]|language=fr|date=9 November 2022|access-date=9 November 2022}}</ref> On 14 December, he scored a goal in a 2–0 win over [[Morocco national football team|Morocco]] in the semi-final.<ref>{{cite web |author=Nick Wright |url=https://www.skysports.com/football/news/11095/12766794/world-cup-2022-france-2-0-morocco-theo-hernandez-and-randal-kolo-muani-on-target-as-didier-deschamps-side-reach-final |title=World Cup 2022 - France 2-0 Morocco: Theo Hernandez and Randal Kolo Muani on target as Didier Deschamps' side reach final |website=Sky Sports |date=15 December 2022 }}</ref>

==Personal life==
Hernandez's father, [[Jean-François Hernandez|Jean-François]], was also a footballer. A [[centre-back]] from France, he too played for [[Atlético Madrid]];<ref>{{cite news |url=https://www.ladepeche.fr/article/2018/03/21/2764068-lucas-hernandez-l-espagnol-a-l-accent-francais.html |title=Lucas Hernandez, l'Espagnol à l'accent français|trans-title=Lucas Hernandez, the Spaniard with the French accent |newspaper=[[La Dépêche du Midi]] |first=Sébastien |last=Barrère |language=fr |date=21 March 2018|access-date=1 April 2018}}</ref><ref>{{cite news |url=http://www.abc.es/atletico-madrid/noticias/20141205/abci-lucas-hernandez-atletico-201412051718.html |title=Lucas, el futuro jefe de la defensa|trans-title=Lucas, the future boss of the defence |newspaper=[[ABC (newspaper)|ABC]] |language=es |date=5 December 2014|access-date=21 July 2016}}</ref> his older brother [[Lucas Hernandez|Lucas]], who plays for [[Bayern Munich]] and [[France national football team|France]], was also developed at the club.<ref>{{cite news |url=http://www.mundodeportivo.com/futbol/atletico-madrid/20160206/301951417690/atletico-atletico-de-madrid-atleti-lucas-hernandez-theo-hernandez.html |title=Theo y Lucas, dos hermanos del Atlético sobre el campo 60 años después|trans-title=Theo and Lucas, two brothers from Atlético on the field 60 years later |newspaper=Mundo Deportivo |first=Chema |last=G. Fuente |language=es |date=6 February 2016|access-date=21 July 2016}}</ref> In 2022, French newspaper ''[[L'Équipe]]'' found that Jean-François – who went missing in 2004 – was living in Thailand, and had allegedly been legally blocked by his ex-partner from seeing their children.<ref>{{cite news |url=https://www.marca.com/en/football/2022/11/12/636f792ce2704e9c7f8b4590.html |title=Father of Lucas and Theo Hernandez 'turns up' 18 years later: He's waiting for his children to call him |newspaper=Marca |date=12 November 2022|access-date=12 November 2022}}</ref>

He has been dating Italian model Zoe Cristofoli since June 2020.<ref>{{cite web |title=Theo Hernandez Girlfriend - Zoe Cristofoli |url=https://ohmyfootball.com/news/812/hernandez-wife-zoe-cristofoli|access-date=11 October 2021 |website=ohmyfootball.com |date=6 August 2021 }}</ref> On 8 April 2022, the couple's son Theo Junior was born.<ref>{{Cite web |title=Zoe Cristofoli e Theo Hernandez sono diventati genitori: le prime foto del figlio |url=https://www.today.it/gossip/vip/zoe-cristofoli-theo-hernandez-figlio-foto.html |access-date=2023-01-30 |website=Today |language=it}}</ref>

==Career statistics==

===Club===
{{updated|match played 4 June 2023}}<ref name=Soccerway>{{cite web |url=https://int.soccerway.com/players/theo-bernard-francois-hernand/372541/ |title=T. Hernández |website=Soccerway |publisher=Perform Group|access-date=22 May 2022}}</ref><ref>{{LaPreferente|190750<!-- /theo-hernandez -->}}</ref>

{| class="wikitable" style="text-align: center;"
|+ Appearances and goals by club, season and competition
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|National cup{{efn|Includes [[Copa del Rey]], [[Coppa Italia]]}}
!colspan="2"|Europe
!colspan="2"|Other
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|[[Atlético Madrid B]]
|[[2015–16 Tercera División|2015–16]]
|[[Tercera División]]
|9||0||colspan="2"|—||colspan="2"|—||1{{efn|name=TPO|Appearance(s) in Tercera División play-offs}}||0||10||0
|-
|[[Deportivo Alavés|Alavés]] (loan)
|[[2016–17 Deportivo Alavés season|2016–17]]
|[[La Liga]]
|32||1||6||1||colspan="2"|—||colspan=2|—||38||2
|-
|[[Real Madrid CF|Real Madrid]]
|[[2017–18 Real Madrid CF season|2017–18]]
|La Liga
|13||0||6||0||3{{efn|name=UCL|Appearance(s) in [[UEFA Champions League]]}}||0||1{{efn|name=SDE|Appearance(s) in [[Supercopa de España]]}}||0||23||0
|-
|[[Real Sociedad]] (loan)
|[[2018–19 Real Sociedad season|2018–19]]
|La Liga
|24||1||4||0||colspan="2"|—||colspan="2"|—||28||1
|-
|rowspan="5"|[[A.C. Milan|AC Milan]]
|[[2019–20 A.C. Milan season|2019–20]]
|[[Serie A]]
|33||6||3||1||colspan="2"|—||colspan="2"|—||36||7
|-
|[[2020–21 A.C. Milan season|2020–21]]
|Serie A
|33||7||2||0||10{{efn|name=UEL|Appearance(s) in [[UEFA Europa League]]}}||1||colspan="2"|—||45||8
|-
|[[2021–22 A.C. Milan season|2021–22]]
|Serie A
|32||5||4||0||5{{efn|name=UCL}}||0||colspan="2"|—||41||5
|-
|[[2022–23 A.C. Milan season|2022–23]]
|Serie A
|32||4||1||0||11{{efn|name=UCL}}||0||1{{efn|name=SCI|Appearance in [[Supercoppa Italiana]]}}||0||45||4
|-
!colspan="2"|Total
!130!!22!!10!!1!!26!!1!!1!!0!!167!!24
|-
!colspan="3"|Career total
!208||24||26||2||29||1||3||0||266||27
|}

{{Reflist|group="lower-alpha"}}

===International===
{{updated|match played 19 June 2023}}<ref name="NT">{{cite web |url=https://eu-football.info/_player.php?id=31670 |title=Theo Hernández |website=EU-Football.info |access-date=7 September 2021}}</ref>

{| class="wikitable" style="text-align: center;"
|+ Appearances and goals by national team and year
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan="3"|[[France national football team|France]]
|2021||4||1
|-
|2022||9||1
|-
|2023||4||0
|-
!colspan="2"|Total||17||2
|}

{{updated|match played 14 December 2022}}
:''Scores and results list France's goal tally first, score column indicates score after each Hernandez goal.''<ref name="NT"/>

{| class="wikitable"
|+ List of international goals scored by Théo Hernandez
|-
!scope="col"|No.
!scope="col"|Date
!scope="col"|Venue
!scope="col"|Cap
!scope="col"|Opponent
!scope="col"|Score
!scope="col"|Result
!scope="col"|Competition
|-
| align="center"|1
| 7 October 2021 || [[Juventus Stadium]], [[Turin]], Italy || align="center"|2 || {{fb|BEL}} || align="center"|3–2 || align="center"|3–2 || [[2021 UEFA Nations League Finals]]
|-
| align="center"|2
| 14 December 2022 || [[Al Bayt Stadium]], [[Al Khor]], Qatar|| align="center"|12 || {{fb|MAR}} || align="center"|1–0 || align="center"|2–0 || [[2022 FIFA World Cup knockout stage#France vs Morocco|2022 FIFA World Cup]]
|}

==Honours==
'''Alavés'''
*[[Copa del Rey]] runner-up: [[2016–17 Copa del Rey|2016–17]]<ref>{{cite web |url=http://actas.rfef.es/actas/RFEF_CmpActa1?cod_primaria=1000144&CodActa=42659 |title=Acta del partido celebrado el 27 de mayo de 2017, en Madrid|trans-title=Minutes of the match held on 27 May 2017, in Madrid |publisher=[[Royal Spanish Football Federation]] |language=es|access-date=7 July 2020}}</ref>

'''Real Madrid'''
*[[Supercopa de España]]: [[2017 Supercopa de España|2017]]<ref>{{cite web |url=http://actas.rfef.es/actas/RFEF_CmpActa1?cod_primaria=1000144&CodActa=42775 |title=Acta del partido celebrado el 13 de agosto de 2017, en Barcelona|trans-title=Minutes of the match held on 13 August 2017, in Barcelona |publisher=Royal Spanish Football Federation |language=es|access-date=7 July 2020}}<br/>{{cite web |url=http://actas.rfef.es/actas/RFEF_CmpActa1?cod_primaria=1000144&CodActa=42781 |title=Acta del partido celebrado el 16 de agosto de 2017, en Madrid|trans-title=Minutes of the match held on 16 August 2017, in Madrid |publisher=Royal Spanish Football Federation |language=es|access-date=7 July 2020}}</ref>
*[[UEFA Champions League]]: [[2017–18 UEFA Champions League|2017–18]]<ref>{{cite web |url=https://www.uefa.com/uefachampionsleague/match/2021711--real-madrid-vs-liverpool/ |title=2017/18, Final: Real Madrid 3–1 Liverpool: Overview |publisher=UEFA|access-date=7 July 2020}}</ref>
*[[UEFA Super Cup]]: [[2017 UEFA Super Cup|2017]]<ref>{{cite web |url=https://www.uefa.com/uefasupercup/match/2022539--real-madrid-vs-man-united/lineups/?iv=true |title=Final: Real Madrid 2–1 Man. United: Line-ups |publisher=UEFA|access-date=7 July 2020}}</ref>
*[[FIFA Club World Cup]]: [[2017 FIFA Club World Cup|2017]]<ref>{{cite web |url=https://www.fifa.com/clubworldcup/matches/round=279805/match=300398163/report.html |title=Match report: Real Madrid Club de Fútbol – Grêmio Foot-Ball Porto Alegrense |publisher=FIFA|access-date=7 July 2020|archive-url=https://web.archive.org/web/20180718234532/https://www.fifa.com/clubworldcup/matches/round=279805/match=300398163/report.html|archive-date=18 July 2018}}</ref>

'''AC Milan'''
*[[Serie A]]: [[2021–22 Serie A|2021–22]]<ref>{{cite web |url=https://www.news18.com/news/football/ac-milan-secure-1st-serie-a-title-in-11-years-5225965.html |title=Milan Secure 1st Serie A Title in 11 Years |website=news18.com |date=23 May 2022 |access-date=23 May 2022}}</ref>

'''France'''
*[[UEFA Nations League]]: [[2020–21 UEFA Nations League|2020–21]]<ref>{{cite web |url=https://www.uefa.com/uefanationsleague/match/2030761--spain-vs-france/ |title=France beat Spain to win Nations League |date=10 October 2021|access-date=10 October 2021 |work=UEFA}}</ref>
*[[FIFA World Cup]] runner-up: [[2022 FIFA World Cup|2022]]<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/63932622 |title=Argentina 3–3 France |first=Phil |last=McNulty |website=BBC Sport |date=18 December 2022 |access-date=18 December 2022}}</ref>

'''Individual'''
*AC Milan Player of the Season: [[2019–20 A.C. Milan season|2019–20]]{{citation needed|date=January 2022}}
*[[Serie A Team of the Year]]: [[2019–20 Serie A|2019–20]],<ref>{{cite web |url=https://football-italia.net/gran-gala-del-calcio-the-winners/ |title=Gran Galà del Calcio: The winners |date=19 March 2021 |publisher=Football Italia|access-date=19 March 2021}}</ref> [[2020–21 Serie A|2020–21]],<ref>{{cite web |url=https://football-italia.net/lukaku-and-conte-win-serie-a-awards-for-2020-21/ |title=Lukaku, Ronaldo and Conte win Serie A awards for 2020-21 |date=21 March 2022 |publisher=Football Italia|access-date=21 March 2022}}</ref> [[2021–22 Serie A|2021–22]]<ref>{{Cite web |date=17 October 2022 |title=Milan pigliatutto, premiati Pioli, Maldini e 4 giocatori. Leao il migliore: "Qui sono maturato" |url=https://www.gazzetta.it/Calcio/Serie-A/17-10-2022/gran-gala-calcio-dove-vederlo-tv-programma-diretta-450681343353.shtml |access-date=17 October 2022 |website=La Gazzetta dello Sport |language=it-IT}}</ref>
*Serie A Goal of the Month: [[2021–22 Serie A#Monthly awards|May 2022]],<ref>{{cite news |url=https://www.legaseriea.it/en/press/news/info/theo-hernandez-wins-mays-goal-of-the-month-presented-by-cryptocom |publisher=Serie A |access-date=31 May 2022 |date=31 May 2022 |title=Theo Hernandez Wins May's Goal of the Month Presented by Crypto.com |archive-date=11 August 2022 |archive-url=https://web.archive.org/web/20220811105450/https://www.legaseriea.it/en/press/news/info/theo-hernandez-wins-mays-goal-of-the-month-presented-by-cryptocom |url-status=dead }}</ref> [[2022–23 Serie A#Monthly awards|May 2023]]<ref>{{cite news |url=https://www.legaseriea.it/en/media/serie-a/the-goal-of-the-month-by-crypto-com-may |publisher=Serie A |access-date=9 June 2023 |date=9 June 2023 |title=Theo Hernandez Wins May's Goal of the Month Presented by Crypto.com}}</ref>
*Serie A Goal of the Season: [[2021–22 Serie A#Seasonal awards|2021–22]]<ref>{{cite tweet |author=Lega Serie A |user=SerieA_EN |number=1540605719854170112 |title=Goal of the Season #SerieA 2021/2022 goes to...@TheoHernandez |date=25 June 2022|access-date=25 June 2022}}</ref>

==References==
{{reflist}}

==External links==
{{Commons category}}
* [https://www.acmilan.com/en/teams/men-first-team/players/theo-hernandez/biography AC Milan official profile]
* {{FFF player}}

{{A.C. Milan squad}}
{{France squad 2022 FIFA World Cup}}
{{Navboxes
| title = Awards
| bg = gold
| fg = navy
| list1 = 
{{2019–20 Serie A Team of the Year}}
{{2020–21 Serie A Team of the Year}}
{{2021–22 Serie A Team of the Year}}
{{Serie A Goal of the Year}}
}}
{{Authority control}}

{{DEFAULTSORT:Hernandez, Theo}}
[[Category:1997 births]]
[[Category:Living people]]
[[Category:Footballers from Marseille]]
[[Category:French men's footballers]]
[[Category:Men's association football defenders]]
[[Category:Atlético Madrid B players]]
[[Category:Deportivo Alavés players]]
[[Category:Real Madrid CF players]]
[[Category:Real Sociedad footballers]]
[[Category:AC Milan players]]
[[Category:Tercera División players]]
[[Category:La Liga players]]
[[Category:Serie A players]]
[[Category:UEFA Champions League winning players]]
[[Category:France men's youth international footballers]]
[[Category:France men's international footballers]]
[[Category:2022 FIFA World Cup players]]
[[Category:UEFA Nations League-winning players]]
[[Category:French expatriate men's footballers]]
[[Category:Expatriate men's footballers in Italy]]
[[Category:Expatriate men's footballers in Spain]]
[[Category:French expatriate sportspeople in Italy]]
[[Category:French expatriate sportspeople in Spain]]
[[Category:French people of Spanish descent]]