{{short description|Belgian footballer (born 1989)}}
{{Use dmy dates|date=November 2022}}
{{Infobox football biography
| name = Toby Alderweireld
| image = 2020-03-10 Fußball, Männer, UEFA Champions League Achtelfinale, RB Leipzig - Tottenham Hotspur 1DX 3693 by Stepro (cropped).jpg
| caption = Alderweireld lining up for [[Tottenham Hotspur F.C.|Tottenham Hotspur]] in 2020
| full_name = Toby Albertine Maurits Alderweireld<ref>{{cite web |url=https://www.uefa.com/MultimediaFiles/Download/DisciplinaryChart/uefaorg/UEFACompDisCases/02/60/65/85/2606585_DOWNLOAD.pdf |title=UEFA Champions League 2018/2019: Booking List before Final |page=1 |publisher=UEFA |access-date=8 June 2019}}</ref>
| birth_date = {{birth date and age|1989|3|2|df=y}}<ref>{{cite web |url=https://www.fifadata.com/documents/FWC/2018/pdf/FWC_2018_SQUADLISTS.PDF |title=FIFA World Cup Russia 2018: List of Players: Belgium |publisher=FIFA |page=3 |date=15 July 2018 |archive-url=https://web.archive.org/web/20190611000407/https://www.fifadata.com/documents/FWC/2018/pdf/FWC_2018_SQUADLISTS.PDF |archive-date=11 June 2019}}</ref>
| birth_place = [[Antwerp]], Belgium
| height = 1.86 m<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022: List of players: Belgium |publisher=[[FIFA]] |page=3 |date=15 November 2022 |access-date=22 November 2022}}</ref>
| position = [[Defender (association football)|Defender]]
| currentclub = [[Royal Antwerp F.C.|Royal Antwerp]]
| clubnumber = 23
| youthyears1 = 1994–1999
| youthclubs1 = [[Beerschot AC|Germinal Ekeren]]
| youthyears2 = 1999–2004
| youthclubs2 = [[Beerschot AC|Germinal Beerschot]]
| youthyears3 = 2004–2008
| youthclubs3 = [[AFC Ajax Youth Academy|Ajax]]
| years1 = 2008–2013
| clubs1 = [[AFC Ajax|Ajax]]
| caps1 = 128
| caps2 = 12
| years2 = 2013–2015
| clubs2 = [[Atlético Madrid]]
| goals1 = 7
| goals2 = 1
| years3 = 2014–2015
| clubs3 = → [[Southampton F.C.|Southampton]] (loan)
| caps3 = 26
| goals3 = 1
| years4 = 2015–2021
| clubs4 = [[Tottenham Hotspur F.C.|Tottenham Hotspur]]
| caps4 = 174
| goals4 = 8
| years5 = 2021–2022
| clubs5 = [[Al-Duhail SC|Al-Duhail]]
| caps5 = 20
| goals5 = 0
| years6 = 2022–
| clubs6 = [[Royal Antwerp F.C.|Royal Antwerp]]
| caps6 = 36
| goals6 = 7
| nationalyears1 = 2004
| nationalteam1 = [[Belgium national youth football team|Belgium U15]]
| nationalcaps1 = 3
| nationalgoals1 = 1
| nationalyears2 = 2004
| nationalteam2 = [[Belgium national youth football team|Belgium U16]]
| nationalcaps2 = 2
| nationalgoals2 = 0
| nationalyears3 = 2005–2006
| nationalteam3 = [[Belgium national under-17 football team|Belgium U17]]
| nationalcaps3 = 17
| nationalgoals3 = 3
| nationalyears4 = 2006
| nationalteam4 = [[Belgium national under-18 football team|Belgium U18]]
| nationalcaps4 = 3
| nationalgoals4 = 0
| nationalyears5 = 2006–2007
| nationalteam5 = [[Belgium national under-19 football team|Belgium U19]]
| nationalcaps5 = 9
| nationalgoals5 = 0
| nationalyears6 = 2009–2010
| nationalteam6 = [[Belgium national under-21 football team|Belgium U21]]
| nationalcaps6 = 5
| nationalgoals6 = 0
| nationalteam7 = [[Belgium national football team|Belgium]]
| nationalyears7 = 2009–2022
| nationalcaps7 = 127
| nationalgoals7 = 5
| medaltemplates = {{Medal|Sport|Men's [[association football|football]]}}
{{Medal|Country|{{fb|BEL}}}}
{{Medal|Comp|[[FIFA World Cup]]}}
{{Medal|3rd|[[2018 FIFA World Cup|2018]]|}}
| club-update = 23:29, 4 June 2023 (UTC)
}}
'''Toby Albertine Maurits Alderweireld''' ({{IPA-nl|ˈtoːbi ˈɑldərʋɛːrəlt}};<ref>{{cite web|url=https://www.youtube.com/watch?v=KnN8KhaL3eM |archive-url=https://ghostarchive.org/varchive/youtube/20211215/KnN8KhaL3eM |archive-date=15 December 2021 |url-status=live|title=Toby: It's All in a Name!|publisher=Tottenham Hotspur Football Club (Spurs TV) |website=YouTube |date=8 July 2015|access-date=8 July 2015}}{{cbignore}}</ref> born 2 March 1989) is a Belgian professional [[association football|footballer]] who plays as a [[Defender (association football)#Full-back|centre-back]] or right-back for [[Belgian Pro League]] club [[Royal Antwerp F.C.|Royal Antwerp]].

Alderweireld began his professional career at Dutch club [[AFC Ajax|Ajax]], where he won honours including three consecutive [[Eredivisie]] titles. In 2013, he moved to [[Atlético Madrid]], where he won [[La Liga]] and reached the [[UEFA Champions League]] final in his first season. After a year on loan at [[Southampton F.C.|Southampton]], he moved to [[Tottenham Hotspur F.C.|Tottenham Hotspur]] in 2015 and once again reached the Champions League final in [[2019 UEFA Champions League Final|2019]]. He left Tottenham in 2021, having made 236 official appearances, to join [[Al-Duhail SC|Al-Duhail]]. After one season in Qatar, he returned to Belgium and signed for his hometown club Royal Antwerp.

A senior [[Belgium national football team|Belgium]] international from 2009 to 2022, Alderweireld earned 127 caps and represented the country at the [[FIFA World Cup]] in [[2014 FIFA World Cup|2014]], [[2018 FIFA World Cup|2018]] and [[2022 FIFA World Cup|2022]], and the [[UEFA European Championship]] in [[UEFA Euro 2016|2016]] and [[UEFA Euro 2020|2020]].

==Club career==
===Ajax===
Born in [[Antwerp]],<ref>{{Citation |title =Toby Alderweireld profile  | url=http://www.vi.nl/Spelers/Speler.htm?dbid=59198&typeofpage=84137 |publisher=VI.nl| date = 18 January 2009 |access-date= 19 January 2009}}</ref> Alderweireld moved to [[AFC Ajax|Ajax]]'s [[AFC Ajax Youth Academy|youth academy]] in August 2004 from [[K.F.C. Germinal Beerschot|Germinal Beerschot]]. On 22 February 2007, he signed his first professional contract, tying him to the club until 30 June 2010.<ref>{{Citation|title=Ajax sign Toby Alderweireld|url=http://english.ajax.nl/web/show/id=154814/contentid=61844|publisher=AFC Ajax|date=22 February 2007|access-date=19 January 2009|url-status=dead|archive-url=https://web.archive.org/web/20081023213133/http://english.ajax.nl/web/show/id%3D154814/contentid%3D61844|archive-date=23 October 2008}}</ref> He was promoted to the first team for the [[2008–09 Eredivisie|2008–09 season]], but only made his first team debut on 18 January, in the 4–2 victory over [[N.E.C. (football club)|NEC]].<ref>{{Citation  |title =Ajax win spectacular match  |url =http://english.ajax.nl/web/show/id=154814/contentid=68549  |publisher =AFC Ajax  |date =18 January 2009 |access-date =19 January 2009 |url-status =dead  |archive-url =https://web.archive.org/web/20090125215547/http://english.ajax.nl/web/show/id%3D154814/contentid%3D68549  |archive-date =25 January 2009 }}</ref> On 26 February, he made his [[UEFA|European]] debut during a 1–1 draw against [[ACF Fiorentina|Fiorentina]] in the [[UEFA Europa League|UEFA Cup]].<ref>{{cite web|url=https://www.usatoday.com/sports/soccer/2009-02-26-3286180888_x.htm|title=Leonardo scores to help Ajax advance |work=USA Today}}</ref> Although he only made several appearances for the remainder of the season, he was awarded a new long-term contract extension until 2014.<ref>{{cite news|title=Alderweireld langer bij Ajax|url=http://www.telegraaf.nl/telesport/voetbal/article4222177.ece|work=[[De Telegraaf]]|date=22 June 2009|access-date=10 October 2009|language=nl}}</ref>

[[File:TobyAlderweireld.jpg|thumb|left|upright|Alderweireld with Ajax]]

During the early stages of the [[2009–10 Eredivisie|2009–10 season]], Alderweireld established himself in the first team and starting XI. He became first-choice centre back along with fellow Belgian [[Jan Vertonghen]] following the departure of former captain [[Thomas Vermaelen]] to [[Arsenal F.C.|Arsenal]].<ref>{{cite news|title=Wij hebben de beste selctie van Nederland|last=Zwartkruis|first=Simon|work=Association football|date=30 September 2009}}</ref> New Ajax coach [[Martin Jol]] praised the two defenders and kept faith in the duo after a string of good performances.<ref>{{cite news|url=http://www.gva.be/nieuws/sport/video/extern-jol-vertonghen-en-alderweireld-dat-ziet-iedereen.aspx|title=Jol: 'Vertonghen en Alderweireld, dat ziet iedereen'|work=Gazet van Antwerpen|date=17 October 2009|access-date=27 October 2009|language=nl}}</ref><ref>{{Citation |last=Coerts|first=Stefan |title =Ajax Coach Martin Jol Praises Jan Vertonghen And Toby Alderweireld | url=http://www.goal.com/en/news/462/netherlands/2009/09/30/1532572/ajax-coach-martin-jol-praises-jan-vertonghen-and-toby |work=Goal| date = 13 October 2009 |access-date=30 September 2009}}</ref> During the 3–0 win against [[Heracles Almelo|Heracles]] on 4 September, he scored his first league goal for the club when he opened the scoring with a header from [[Luis Suárez]]'s corner-kick.<ref>{{cite web|url=http://www.espn.com/soccer/report?gameId=271817|title=SC Heracles Almelo vs. Ajax Amsterdam - Football Match Report - August 30, 2009 - ESPN|website=ESPN.com}}</ref> On 27 January, he scored a late equaliser in extra time during the [[2009–10 KNVB Cup|KNVB Cup]] [[2009–10 KNVB Cup#Quarter finals|quarter-final]] against NEC; [[Siem de Jong]] scored five minutes before the final whistle to steal a 3–2 win for Ajax. At the end of the [[2009–10 Eredivisie|2009–10 season]], Alderweireld was named Ajax Talent of the Year.<ref>{{cite web|url=http://www.telegraaf.nl/telesport/voetbal/6550355/__Supporters_Ajax_eren_Suarez__.html |title=Supporters Ajax eren Suarez |work=De Telegraaf |date=18 April 2010 |access-date=21 April 2010}}</ref> He assured himself of a place in the Eredivisie giants' history books on 3 November 2011, heading in Ajax's 100th UEFA Champions League goal in the 2–1 Group G defeat by [[AJ Auxerre|Auxerre]].<ref>{{cite web|url=http://www.uefa.com/memberassociations/association=ned/news/newsid=1590396.html |title=Ajax's Alderweireld thrives on art of defending |publisher=UEFA by Berend Scholten|date=5 February 2011 |access-date=5 February 2011}}</ref> In the [[2010–11 Eredivisie|2010–11 season]], he scored a stunning 25-yard strike at the [[San Siro]] against [[UEFA Champions League|Champions League]] group rivals [[A.C. Milan|Milan]] in a 2–0 away win. He followed this spectacular goal with an even more impressive 32-yard strike against [[Feyenoord]] in a 2–0 home win.
In the [[2011–12 AFC Ajax season|2011–12 season]], Alderweireld made significant strides in his ability as a footballer, also forming a formidable partnership in the heart of the Ajax defensive with captain and fellow Belgian Jan Vertonghen. Alderweireld also showed some impressive offensive ability, scoring a remarkable goal against [[SC Heerenveen|Heerenveen]].

On 5 August 2012, during the [[2012 Johan Cruyff Shield|Johan Cruyff Shield]] encounter against [[PSV Eindhoven|PSV]], Alderweireld managed to score for Ajax in the 44th minute, bringing his club back within a goals difference going into halftime 2–1. It was a match Ajax would lose 4–2, making it the third Johan Cruyff Shield which Alderweireld participated in and finished as runners-up. The following [[2012–13 AFC Ajax season|2012–13 season]], however, would be a successful one, marking the third year in a row that Alderweireld would play Champions League football, and also winning his third consecutive [[Eredivisie]] title for Ajax and 32nd overall, having played as a starting centre back for Ajax in all three championship pursuits. Alderweireld scored a further three goals that season for Ajax, including two goals during the regular season against [[PEC Zwolle]] and [[FC Twente|Twente]], as well as scoring another goal in a 2–0 home victory against [[FC Steaua București|Steaua București]] at the [[Amsterdam Arena]], in the first leg of the Round of 32 in the [[2012–13 UEFA Europa League knockout phase#First leg|2012–13 UEFA Europa League]]. Having been drawn into a group with [[Manchester City F.C.|Manchester City]], [[Real Madrid C.F.|Real Madrid]] and eventual runners-up [[Borussia Dortmund]] during its Champions League campaign, Ajax had entered into the Europa League at the knockout phase having secured third place in their group, but failed to advance, losing in the second leg match in Romania 4–2 on penalty kicks after extra time.

[[File:Basis Elftal Ajax 14Sep2011.jpg|thumb|Alderweireld with Ajax teammates in 2011]]

With one more year remaining on his contract, Alderweireld opted not to extend his contract with Ajax, subsequently receiving plenty of interest during the off-season, with [[Bayer 04 Leverkusen|Bayer Leverkusen]], [[Liverpool F.C.|Liverpool]], [[S.S.C. Napoli|Napoli]] and [[Norwich City F.C.|Norwich City]] being mentioned as the most keen to sign the young defender.<ref>{{cite web |url=http://www.express.de/bayer-04-leverkusen/alderweireld-soll-kommen-kadlec-wechselt-zu-fenerbahce,3288,23318686.html |title=Alderweireld soll kommen Kadlec wechselt zu Fenerbahce |publisher=Express.de by Lars Werner.com |date=14 June 2013 |access-date=19 June 2013 |archive-url=https://web.archive.org/web/20130618022920/http://www.express.de/bayer-04-leverkusen/alderweireld-soll-kommen-kadlec-wechselt-zu-fenerbahce,3288,23318686.html |archive-date=18 June 2013 |url-status=dead }}</ref><ref>{{cite web|url=http://www.nieuws.be/nieuws/Napoli_wil_tien_miljoen_euro_betalen_voor_Toby_Alderweireld_6c3bab42.aspx |title=Napoli wil tien miljoen euro betalen voor Toby Alderweireld |publisher=Nieuws.be by Voetbal4U.com |date=18 June 2013 |access-date=19 June 2013 |url-status=dead |archive-url=https://web.archive.org/web/20141024075930/http://www.nieuws.be/nieuws/Napoli_wil_tien_miljoen_euro_betalen_voor_Toby_Alderweireld_6c3bab42.aspx |archive-date=24 October 2014 }}</ref>

===Atlético Madrid===
On 2 September 2013, Alderweireld joined [[Atlético Madrid]] on a four-year contract for an estimated €7&nbsp;million (£6.16&nbsp;million) transfer fee.<ref>{{cite web|title=Transfer deadline day: Atletico Madrid sign Toby Alderweireld and Josuha Guilavogui|url=http://www1.skysports.com/football/news/11838/8903655/transfer-deadline-day-atletico-madrid-sign-toby-alderweireld-and-josuha-guilavogui|publisher=Sky Sports|access-date=31 August 2014|date=2 September 2013}}</ref><ref>{{cite web|last1=Corrigan|first1=Dermot|title=Toby Alderweireld rejected Liverpool|url=http://www.espnfc.com/story/1543223/toby-alderweireld-rejected-liverpool-move-to-join-atletico-madrid|publisher=ESPN FC|access-date=31 August 2014|date=3 September 2013}}</ref> He played 12 matches as the club won [[La Liga]]; on 11 May, he headed his only goal of the season, an equaliser in a 1–1 home draw with [[Málaga CF|Málaga]] in the penultimate round of fixtures, ensuring that Atlético remained in the title race.<ref>{{cite news|title=Atlético Madrid 1–1 Málaga|url=https://www.bbc.co.uk/sport/0/football/27301114|access-date=1 September 2014|publisher=[[BBC Sport]]|date=11 May 2014}}</ref> Alderweireld played the final seven minutes and extra time of the [[2014 UEFA Champions League Final|2014 Champions League final]] for Atlético in place of [[Filipe Luís]]; the team was beating [[Madrid Derby|city rival]] Real Madrid 1–0 when he entered the field of play, but Atlético eventually lost 1–4.<ref name="BBC">{{cite news|title=Real Madrid 4 Atlético Madrid 1|url=https://www.bbc.com/sport/0/football/27383593|access-date=25 May 2014|newspaper=BBC Sport}}</ref>

====Southampton (loan)====
Alderweireld was sent on a season-long loan to English [[Premier League]] side [[Southampton F.C.|Southampton]] on 1 September 2014, with the option for Southampton to buy him at the end of the season.<ref>{{cite news|title=Agreement with Southampton for the loan of Alderweireld|url=http://en.clubatleticodemadrid.com/noticias/agreement-with-southampton-for-the-loan-of-alderweireld|publisher=[[Atlético Madrid]]|date=2 September 2014|access-date=12 September 2014}}</ref><ref>{{cite news|title=Southampton loan Toby Alderweireld from Atletico Madrid|url=https://www.bbc.co.uk/sport/0/football/29025087|access-date=2 September 2014|publisher=[[BBC Sport]]|date=2 September 2014}}</ref> He made his Southampton debut on 13 September, helping to keep a clean sheet in a 4–0 victory against [[Newcastle United F.C.|Newcastle United]].<ref>{{cite web|url=https://www.bbc.com/sport/0/football/29090536 |title=Striker Graziano Pelle scored twice as Southampton overwhelmed a poor Newcastle side at St Mary's Stadium. |publisher=BBC Sport |date=12 September 2014 |access-date=14 September 2014 }}</ref> On 26 December, he scored his first goal for the club, Southampton's third in a 3–1 away win away to [[Crystal Palace F.C.|Crystal Palace]] by heading [[James Ward-Prowse]]'s [[corner kick]].<ref>{{cite news|last1=Emons|first1=Michael|title=Crystal Palace 1–3 Southampton|url=https://www.bbc.co.uk/sport/0/football/30544147|access-date=26 December 2014|publisher=BBC Sport|date=26 December 2014}}</ref>

Southampton had a £6.8&nbsp;million option to buy Alderweireld, but in July 2015 Atlético cancelled the clause for £1.5&nbsp;million in order to sell to the highest bidder. Subsequent reports claimed that Atlético failed to exercise their buy-out in time.<ref>{{cite news|last1=Smith|first1=Alan|title=Southampton ponder legal action if Toby Alderweireld joins Tottenham|url=https://www.theguardian.com/football/2015/jul/05/southampton-toby-alderweireld-atletico-madrid|access-date=6 July 2015|work=The Guardian|date=5 July 2015}}</ref>

===Tottenham Hotspur===
On 8 July 2015, Alderweireld joined [[Tottenham Hotspur F.C.|Tottenham Hotspur]] on a five-year contract which ran until the summer of 2020 at [[White Hart Lane]], despite Southampton threatening legal action over the transfer.<ref>{{cite web|url=https://www.bbc.com/sport/0/football/33442272 |title=Toby Alderweireld: Tottenham sign Atletico Madrid defender |publisher=BBC Sport |date=8 July 2015 |access-date=9 July 2015 }}</ref> At Spurs, he was reunited with former Ajax teammates [[Christian Eriksen]] and Jan Vertonghen, who previously joined the north London side from Ajax.  On 30 July, Alderweireld made his club debut in the [[2015 MLS All-Star Game]] in [[Denver]], [[Colorado]].<ref>{{cite web|last1=Borg|first1=Simon|title=MLS All-Stars 2, Tottenham Hotspur 1|url=http://matchcenter.mlssoccer.com/matchcenter/2015-07-29-mls-all-star-team-vs-tottenham-hotspur/recap|publisher=MLS Soccer|access-date=21 October 2015|date=30 July 2015}}</ref>

====2015–16: First season with Spurs====
On 26 September, Alderweireld scored his first goal for Tottenham in a 4–1 win over Manchester City at White Hart Lane.<ref>{{cite news|url=https://www.bbc.com/sport/0/football/34299624|title=Tottenham 4–1 Man City|date=26 September 2015|publisher=BBC}}</ref> His second goal for the club came in another 4–1 victory over [[London derby|London rivals]] [[West Ham United F.C.|West Ham United]] on 22 November.<ref>{{cite news|url=https://www.bbc.com/sport/football/34824958|title=Tottenham Hotspur 4–1 West Ham United|date=22 November 2015|publisher=BBC}}</ref> On 5 March 2016, in the 183rd [[North London Derby]], Alderweireld scored for Tottenham in a 2–2 draw against [[Arsenal F.C.|Arsenal]].<ref>{{cite news|url=https://www.bbc.com/sport/football/35659805|title=Tottenham Hotspur 2–2 Arsenal|date=5 March 2016|publisher=BBC}}</ref> A month later, he was Spurs' second scorer in a 3–0 win against [[Manchester United F.C.|Manchester United]].<ref>{{cite news|url=https://www.bbc.com/sport/football/35953098|title=Tottenham Hotspur 3–0 Manchester United|date=10 April 2016|publisher=BBC}}</ref>

During his first season at Tottenham, Alderweireld has been recognised by commentators as one of the best defenders in the Premier League,<ref>{{cite news|url=http://www.skysports.com/football/news/11096/10130058/who-has-been-the-premier-leagues-best-defender-so-far-this-season|title=Who has been the Premier League's best defender so far this season?|date=15 January 2016|publisher=BSkyB}}</ref><ref>{{cite news|url=http://www.hitc.com/en-gb/2016/02/13/charlie-nicholas-believes-tottenhams-toby-alderweireld-is-the-mo/|title=Charlie Nicholas believes Tottenham's Toby Alderweireld is the most consistent defender in Premier League|access-date=12 April 2016|work=Here is the City}}</ref> forming impressive central defensive partnerships with national team colleague Jan Vertonghen<ref>{{cite news|url=http://www.skysports.com/football/news/11675/10047911/toby-alderweireld-hails-partnership-with-spurs-team-mate-jan-vertonghen|title=Toby Alderweireld hails partnership with Spurs centre-back partner Jan Vertonghen|date=30 October 2015|publisher=BSkyB}}</ref><ref>{{cite news|url=http://www.hitc.com/en-gb/2016/02/05/phil-thompson-raves-about-toby-alderweireld-and-jan-vertonghen-p/|title=Phil Thompson raves about Toby Alderweireld and Jan Vertonghen partnership at Tottenham Hotspur|access-date=12 April 2016|work=Here is the City}}</ref><ref>{{cite news|url=http://www.skysports.com/football/news/11675/10144002/tottenhams-jan-vertonghen-set-for-spell-on-sidelines-with-knee-injury|title=Tottenham's Jan Vertonghen set for spell on sidelines with knee injury|date=26 January 2016|publisher=BSkyB}}</ref> and later the Austrian [[Kevin Wimmer]].<ref>{{cite news|url=http://theworldgame.sbs.com.au/article/2016/04/09/5-talking-points-tottenham-hotspur-v-manchester-united|title=5 Talking Points: Tottenham Hotspur v Manchester United|date=9 April 2016|publisher=SBS}}</ref> This form helped Tottenham to achieve the best defensive record in the [[2015–16 Premier League|Premier League]], with only 25 goals conceded from 34 games.<ref>{{cite news|url=http://www.espnfc.com.au/barclays-premier-league/23/blog/post/2844983/tottenham-and-manchester-uniteds-stingy-defences-contrast|title=Tottenham and Manchester United's stingy defences a stark contrast|date=8 April 2016|publisher=ESPN}}</ref> Over the season the club had the joint-lowest number of goals conceded (35) in the Premier League.<ref name="guardian 2016">{{cite news|url=https://www.theguardian.com/football/2016/dec/02/jan-vertonghen-tottenham-new-contract|title=Jan Vertonghen signs new deal with Tottenham until 2019|website=The Guardian|date=2 December 2016 }}</ref> He was chosen as a centre back for the [[PFA Team of the Year]].<ref>{{cite web |url= https://www.thepfa.com/news/2016/4/21/premier-league-team-of-the-year|title=The PFA Premier League Team of the Year |date= 21 April 2016 |publisher= The PFA }}</ref>

====2016–2021====
In the [[2016–17 Tottenham Hotspur F.C. season|2016–17 season]], he was a regular in the Spurs starting line-up until an injury sustained at [[West Bromwich Albion F.C.|West Bromwich Albion]] on 15 October.<ref>{{cite news|last1=Lewis|first1=Aimee|title=West Bromwich Albion 1 Tottenham 1|url=https://www.bbc.co.uk/sport/football/37594220|access-date=23 November 2016|publisher=BBC Sport|date=15 October 2016}}</ref> This injury kept him on the injury list for several weeks,<ref>{{cite news|last1=MacInnes|first1=Paul|title=Toby Alderweireld not ready for Tottenham return – Mauricio Pochettino|url=https://www.theguardian.com/football/2016/nov/17/toby-alderweireld-not-ready-for-tottenham-return-mauricio-pochettino|access-date=23 November 2016|work=The Guardian|date=17 November 2016}}</ref> until he made his return in the [[2016–17 UEFA Champions League group stage|Champions League]] as a substitute against [[PFC CSKA Moscow|CSKA Moscow]] on 7 December.<ref>{{cite news|url=http://www.tottenhamhotspur.com/news/first-team/match/player-reaction/toby-alderweireld-on-his-return-from-injury-against-cska-champions-league-081216/ |title='I just want to help the team' – Toby alderweireld on his return |work=Tottenham Hotspur |date=8 December 2016|access-date=22 May 2017}}</ref> Alderweireld picked up the final goal of the season for Tottenham, coming in the 7–1 win over already-relegated [[Hull City A.F.C.|Hull City]] on 21 May 2017.<ref>{{cite news |url=https://www.standard.co.uk/sport/football/hull-city-1-tottenham-7-harry-kane-scores-second-hattrick-in-a-week-as-spurs-sign-off-in-style-a3544656.html |title=Hull City 1 Tottenham 7: Harry Kane scores second hat-trick in a week as Spurs sign off in style |work=Evening Standard |first=Mark |last=Walker |date=21 May 2017|access-date=22 May 2017}}</ref> He was part of the Tottenham defense that achieved the best defensive record in the club's history, with only 26 goals conceded in the Premier League this season (only 9 of which were conceded in home league games), 6 better than the previous record of 32 conceded that was set in the [[1908–09 in English football|1908–09 season]] in the [[Football League Second Division|Second Division]].<ref>{{cite web |url=http://www.tottenhamhotspur.com/news/2016-17-in-numbers-few-goals-conceded-020617/ |title=2016–17 in Numbers – New Defensive Records|date= 2 June 2017 |publisher=Tottenham Hotspur }}</ref>

Alderweireld played in all the [[2017–18 Premier League|Premier League]] and [[2017–18 UEFA Champions League|Champions League]] games from the start of the [[2017–18 Tottenham Hotspur F.C. season|2017–18 season]], but on 1 November 2017, he suffered a [[hamstring]] injury in the home game against [[Real Madrid]] that ended in a 3–1 win.<ref>{{cite news |url=https://www.standard.co.uk/sport/football/tottenham-vs-real-madrid-toby-alderweireld-suffers-hamstring-injury-a3674126.html |title=Tottenham vs Real Madrid: Toby Alderweireld suffers hamstring injury |first=Tom |last= Doyle |date= 1 November 2017 |work=Evening Standard }}</ref> The injury would keep him out of the team for a few months.<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/42016394 |title=Toby Alderweireld: Tottenham defender out until after Christmas |date=16 November 2017 |publisher=BBC Sport}}</ref> On 7 February 2018, he returned to the starting lineup in the fourth round replay of the [[2017–18 FA Cup|FA Cup]] against [[Newport County A.F.C.|Newport County]], which Tottenham won 2–0.<ref>{{cite news |url=https://www.standard.co.uk/sport/football/tottenham-fa-cup-highlights-and-analysis-toby-alderweireld-hands-mauricio-pochettino-a-tough-north-a3761021.html |title=Tottenham FA Cup highlights and analysis: Toby Alderweireld & Co. hand Mauricio Pochettino north London derby headache |first=Tom |last= Collomoss |date=7 February 2018 |work=Evening Standard}}</ref> However, an injury to the tendon of his hamstring suffered while training two weeks later meant that he was again out of the team.<ref>{{cite news |url=https://www.theguardian.com/football/2018/feb/27/tottenham-toby-alderweireld-juventus-mauricio-pochettino |title=Tottenham's Toby Alderweireld to miss Champions League tie with Juventus|first=David |last=Hytner |date= 27 February 2018 |work=The Guardian }}</ref> He returned to the squad in April towards the end of the season.<ref>{{cite web |url=https://www.101greatgoals.com/news/toby-alderweireld-reveals-relief-brighton/ |title=Toby Alderweireld reveals relief after Brighton |first=Benjamin |last=Newman|date=18 April 2018 |work=101 Great Goals }}</ref><ref>{{cite web |url=https://www.90min.com/posts/6052686-mauricio-pochettino-reveals-the-reason-why-he-recalled-toby-alderweireld-for-west-brom-defeat |title=Mauricio Pochettino Reveals the Reason Why He Recalled Toby Alderweireld for West Brom Defeat |first=Joe |last=Marcovitch|date=6 May 2018 |work=60Min}}</ref>

After a season curtailed by injuries and being out of favour, Alderweireld again became a regular player for Tottenham in the [[2018–19 Tottenham Hotspur F.C. season|2018–19 season]].  In January 2019, Tottenham took up an option to extend his contract until 2020.<ref>{{cite news |url=https://www.telegraph.co.uk/football/2019/01/04/tottenham-extend-toby-alderweireld-contract-2020-25million/ |title=Tottenham extend Toby Alderweireld contract to 2020 - with £25million release clause |date= 4 January 2019 |work=The Telegraph }}</ref> He scored an own goal in the last minute in the tightly fought game against Liverpool, losing 2–1.<ref>{{cite news |url=https://edition.cnn.com/2019/03/31/football/liverpool-tottenham-hotspur-premier-league-spt-intl/index.html |title=Liverpool retakes Premier League lead thanks to Toby Alderweireld's own goal|first= John |last=Sinnott|date=1 April 2019 |work=CNN }}</ref>

On 20 December 2019, Alderweireld signed a contract extension to 2023.<ref>{{Cite web|url=https://www.bbc.co.uk/sport/football/50865321|title=Toby Alderweireld signs new Tottenham contract until 2023|date=20 December 2019|work=BBC Sport|access-date=29 December 2019}}</ref> On 16 February 2020, Alderweireld scored his first goal for the club since May 2017, making amends for an earlier own goal, and helped Tottenham win 3–2 away to [[Aston Villa F.C.|Aston Villa]].<ref>{{cite news |url=https://www.espn.co.uk/football/report?gameId=541592 |title=Son scores injury time winner as Tottenham beat Aston Villa |work=ESPN |date= 16 February 2020}}</ref> On 12 July 2020, he scored an 81st-minute winner against [[Arsenal F.C.|Arsenal]] in a [[North London derby]] to help his team to a 2–1 victory.<ref>{{Cite web|title=Tottenham 2-1 Arsenal: Jose Mourinho masterclass earns north London derby spoils|url=https://www.skysports.com/football/tottenham-vs-arsenal/report/408328|access-date=13 July 2020|website=Sky Sports}}</ref>

On 2 January 2021, Alderweireld scored his first goal of the [[2020–21 Tottenham Hotspur F.C. season|2020–21 season]] in a 3–0 home win against [[Leeds United F.C.|Leeds United]].<ref>{{cite web |last1=Sutcliffe |first1=Steve |title=Tottenham Hotspur 3 Leeds United 0 |url=https://www.bbc.co.uk/sport/football/55450391 |publisher=BBC Sport |access-date=4 January 2021 |date=2 January 2021}}</ref>

===Al-Duhail===
On 27 July 2021, Tottenham Hotspur announced that Alderweireld would join [[Qatar Stars League]] club [[Al-Duhail SC|Al-Duhail]].<ref>{{cite web |title=Toby Departs for Qatar |url=https://www.tottenhamhotspur.com/news/2021/july/toby-departs-for-qatar/ |website=Tottenham Hotspur |date=27 July 2021}}</ref><ref>{{Cite web |title=توبي ألدرفيريلد ينتقل إلى الدحيل القطري رسمياً |url=https://www.beinsports.com/ar/%D9%85%D9%8A%D8%B1%D9%83%D8%A7%D8%AA%D9%88/%D8%A7%D9%84%D8%A3%D8%AE%D8%A8%D8%A7%D8%B1/%D8%AA%D9%88%D8%A8%D9%8A-%D8%A3%D9%84%D8%AF%D8%B1%D9%81%D9%8A%D8%B1%D9%8A%D9%84%D8%AF-%D9%8A%D9%86%D8%AA%D9%82%D9%84-%D8%A5%D9%84/1725092 |access-date=3 March 2022 |website=beIN SPORTS |language=ar}}</ref> He made 29 appearances for the side during the [[2021–22 Al-Duhail SC season|2021–22 season]], scoring once in the quarter-final match of their [[2022 Emir of Qatar Cup|Emir of Qatar Cup]]-winning campaign, a 4–1 win over [[Al-Sailiya SC|Al-Sailiya]] on 6 March 2022.<ref>{{cite web |title=Al Duhail ease past Al Sailiya to reach semis |url=https://www.gulf-times.com/story/711222/Al-Duhail-ease-past-Al-Sailiya-to-reach-semis |website=Gulf Times |date=6 March 2022 |access-date=15 July 2022}}</ref>

===Royal Antwerp===
On 15 July 2022, Alderweireld joined [[Belgian First Division A]] club [[Royal Antwerp F.C.|Royal Antwerp]] on a three-year deal.<ref>{{cite web |title=Toby is a RED! |url=https://royalantwerpfc.be/nieuws/alderweireld |website=Royal Antwerp |date=15 July 2022 |language=Dutch}}</ref> On 30 April 2023, Alderweireld won the Belgian Cup with Antwerp. Just over a month later, on 4 June, Alderweireld scored a goal in the 94th minute of the final match day to secure a dramatic 2–2 draw against Genk, handing Royal Antwerp their first league title in 66 years.<ref>{{cite web|url=https://www.reuters.com/sports/soccer/antwerp-win-first-belgian-title-66-years-2023-06-04/#:~:text=BRUSSELS%2C%20June%204%20(Reuters),in%20a%20three%2Dway%20race.|title=Antwerp win first Belgian title in 66 years|website=Reuters|date=4 June 2023|accessdate=4 June 2023}}</ref><ref name=BbcRAB>{{cite web|url=https://www.bbc.co.uk/sport/football/65805961|title=Royal Antwerp win first Belgian title in 66 years after Toby Alderweireld's stoppage-time equaliser|website=BBC|date=4 June 2023|accessdate=5 June 2023}}</ref>

==International career==
[[File:Toby Alderweireld 2018.jpg|thumb|upright|Alderweireld with [[Belgium national football team|Belgium]] at the [[2018 FIFA World Cup]]]]

Alderweireld first represented Belgium at [[Belgium national youth football team|under-17 level]] in October 2005 and took part in the [[2006 UEFA European Under-17 Football Championship|2006 UEFA U17 Championship]]. After the [[2008–09 Eredivisie|2008–09 season]] concluded, he made his senior debut for [[Belgium national football team|Belgium]] in a friendly tournament, [[Kirin Cup]], against [[Chile national football team|Chile]] on 29 May 2009. However, his full senior debut came three months later in a match against the [[Czech Republic national football team|Czech Republic]]. He was named in several [[2010 FIFA World Cup qualification (UEFA)|2010 World Cup qualifying]] squads, but was mostly an unused substitute. In October 2009, he came on as a second-half substitute for [[Daniel Van Buyten]] in the 2–0 defeat to [[Estonia national football team|Estonia]].

Alderweireld was called up to the [[Belgium national under-21 football team|Belgian U21 squad]] for the [[2011 UEFA European Under-21 Football Championship qualification|2011 UEFA U21 Championship qualifier]] against [[Ukraine national under-21 football team|Ukraine]] on 13 November 2009, with the match finishing 2–0 to Ukraine. He played [[right back (association football)|right back]] during the [[UEFA Euro 2012|2012 UEFA Euro qualification]] match against [[Turkey national football team|Turkey]] on 7 September 2010.

On 13 May 2014, Alderweireld was named in the squad to go to the [[2014 FIFA World Cup]].<ref>{{cite news|title=Adnan Januzaj included in Belgium's World Cup squad|url=https://www.bbc.co.uk/sport/0/football/27395150|access-date=15 May 2014|newspaper=[[BBC Sport]]|date=13 May 2014}}</ref> He started in all five games of Belgium's tournament run, including its 1–0 defeat against [[Argentina national football team|Argentina]] in the quarter-finals.<ref>{{cite news|last1=Chowdhury|first1=Saj|title=Belgium 2–1 Algeria|url=https://www.bbc.co.uk/sport/0/football/25285127|access-date=17 June 2014|publisher=[[BBC Sport]]|date=17 June 2014}}</ref> In the [[2018 FIFA World Cup]], he won a bronze medal with Belgium after a 2–0 win over [[England national football team|England]].<ref>{{cite web |url=https://www.skysports.com/football/belgium-vs-england/385231 |title=Belgium 2-0 England: Eden Hazard strikes in World Cup play-off win |website=Sky Sports |date=15 July 2018 }}</ref> On 8 September 2020, Alderweireld played his 100th match for Belgium in a 5–1 win against [[Iceland national football team|Iceland]].<ref>{{cite web |url=https://www.uefa.com/uefanationsleague/match/2030017--belgium-vs-iceland/postmatch/report/ |title=Belgium 5-1 Iceland: Hosts survive scare to earn second win |website=UEFA |date=8 September 2020 }}</ref>

On 6 March 2023, he announced his retirement from international football.<ref>{{cite web |url=https://www.brusselstimes.com/394069/red-devil-toby-alderweireld-retires-from-international-football |title=Red Devils: Toby Alderweireld retires from international football |publisher=The Brussels Times |date=6 March 2023 }}</ref>

==Personal life==
Alderweireld married Shani Van Mieghem in [[Ekeren]], [[Antwerp]] on 19 June 2015.<ref>{{cite web|url= https://www.hln.be/sport/voetbal/rode-duivels/toby-alderweireld-stapt-in-het-huwelijksbootje~a8c14e52/|title=Toby Alderweireld stapt in het huwelijksbootje |date= 19 June 2015|work= HLN}}</ref> They had their first child Ayla born in September 2018.<ref>{{Cite web| title = Maak kennis met Ayla, het dochtertje van Toby Alderweireld en vrouw Shani | website = hln.be | date = 4 September 2018 | access-date = 16 January 2020 | url = https://www.hln.be/sport/time-out/maak-kennis-met-ayla-het-dochtertje-van-toby-alderweireld-en-vrouw-shani~afd5d06e/ | language = nl  }}</ref> His son Jace was born in February 2020.<ref>{{cite web |url=https://www.tottenhamhotspur.com/news/2020/februarty/family-and-football-for-toby/ |title=Family and football for Toby |work=Tottenham Hotspur F.C. |date= 14 February 2020 }}</ref>

==Career statistics==
===Club===
{{updated|match played 4 June 2023}}<ref>{{cite web|title=Toby Alderweireld|url=http://www.espnfc.com/player/111306/toby-alderweireld |publisher=ESPN FC| access-date=2 May 2018}}</ref><ref>{{cite web|title=T. Alderweireld|url=https://int.soccerway.com/players/toby-alderweireld/70508/|website=Soccerway|access-date=22 March 2022}}</ref>

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by club, season and competition
|-
!rowspan=2|Club
!rowspan=2|Season
!colspan=3|League
!colspan=2|National cup{{efn|Includes [[KNVB Cup]], [[Copa del Rey]], [[FA Cup]], [[Emir of Qatar Cup]], [[Belgian Cup]]}}
!colspan=2|League cup{{efn|Includes [[EFL Cup]]}}
!colspan=2|Continental
!colspan=2|Other
!colspan=2|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan="7"|[[AFC Ajax|Ajax]]
|[[2008–09 AFC Ajax season|2008–09]]
|[[Eredivisie]]
|5||0||0||0||colspan=2|—||3{{efn|name=UEL|Appearances in [[UEFA Europa League]]}}||0||colspan=2|—||8||0
|-
|[[2009–10 AFC Ajax season|2009–10]]
|Eredivisie
|31||2||6||1||colspan=2|—||8{{efn|name=UEL}}||0||colspan=2|—||45||3
|-
|[[2010–11 AFC Ajax season|2010–11]]
|Eredivisie
|26||2||4||0||colspan=2|—||12{{efn|Eight appearances and two goals in UEFA Champions League, four appearances and one goal in UEFA Europa League}}||3||1{{efn|name=JCS|Appearance in [[Johan Cruyff Shield]]}}||0||43||5
|-
|[[2011–12 AFC Ajax season|2011–12]]
|Eredivisie
|29||1||3||0||colspan=2|—||7{{efn|Five appearances in UEFA Champions League, two appearances and one goal in UEFA Europa League}}||1|||1{{efn|name=JCS}}||1||40||3
|-
|[[2012–13 AFC Ajax season|2012–13]]
|Eredivisie
|33||2||3||0||colspan=2|—||8{{efn|Six appearances in UEFA Champions League, two appearances and one goal in UEFA Europa League}}||1||1{{efn|name=JCS}}||1||45||4
|-
|[[2013–14 AFC Ajax season|2013–14]]
|Eredivisie
|4||0||0||0||colspan=2|—||0||0||1{{efn|name=JCS}}||0||5||0
|-
!colspan=2 |Total
!128||7||16||1||colspan=2|—||38||5||4||2||186||15
|-
|[[Atlético Madrid]]
|[[2013–14 Atlético Madrid season|2013–14]]
|[[La Liga]]
|12||1||6||1||colspan=2|—||4{{efn|name=UCL|Appearances in [[UEFA Champions League]]}}||0||0||0||22||2
|-
|[[Southampton F.C.|Southampton]] (loan)
|[[2014–15 Southampton F.C. season|2014–15]]<ref>{{soccerbase season|55787|2014|access-date=2 May 2018}}</ref>
|[[Premier League]]
|26||1||2||0||0||0||colspan=2|—||colspan=2|—||28||1
|-
|rowspan=7|[[Tottenham Hotspur F.C.|Tottenham Hotspur]]
|[[2015–16 Tottenham Hotspur F.C. season|2015–16]]<ref>{{soccerbase season|55787|2015|access-date=2 May 2018}}</ref>
|Premier League
|38||4||1||0||0||0||10{{efn|name=UEL}}||0||colspan=2|—||49||4
|-
|[[2016–17 Tottenham Hotspur F.C. season|2016–17]]<ref>{{soccerbase season|55787|2016|access-date=2 May 2018}}</ref>
|Premier League
|30||1||4||0||0||0||5{{efn|Three appearances and one goal in UEFA Champions League, two appearances in UEFA Europa League}}||1||colspan=2|—||39||2
|-
|[[2017–18 Tottenham Hotspur F.C. season|2017–18]]<ref>{{soccerbase season|55787|2017|access-date=15 May 2018}}</ref>
|Premier League
|14||0||2||0||1||0||4{{efn|name=UCL}}||0||colspan=2|—||21||0
|-
|[[2018–19 Tottenham Hotspur F.C. season|2018–19]]<ref>{{soccerbase season|55787|2018|access-date=24 February 2019}}</ref>
|Premier League
|34||0||0||0||4||0||12{{efn|name=UCL}}||0||colspan=2|—||50||0
|-
|[[2019–20 Tottenham Hotspur F.C. season|2019–20]]<ref>{{soccerbase season|55787|2019|access-date=12 July 2020}}</ref>
|Premier League
|33||2||3||0||0||0||6{{efn|name=UCL}}||0||colspan=2|—||42||2
|-
|[[2020–21 Tottenham Hotspur F.C. season|2020–21]]<ref>{{soccerbase season|55787|2020|access-date=13 September 2020}}</ref>
|Premier League
|25||1||3||0||2||0||5{{efn|name=UEL}}||0||colspan=2|—||35||1
|-
!colspan=2|Total
!174||8||13||0||7||0||42||1||colspan=2|—||236||9
|-
|[[Al-Duhail SC|Al-Duhail]]
|[[2021–22 Al-Duhail SC season|2021–22]]
|[[Qatar Stars League]]
|20||0||4||1||colspan=2|—||5{{efn|Appearances in [[AFC Champions League]]}}||0||colspan=2|—||29||1
|-
|[[Royal Antwerp F.C.|Royal Antwerp]]
|[[2022–23 Royal Antwerp F.C. season|2022–23]]
|[[Belgian Pro League]]
|36||7||6||0||colspan=2|—||5{{efn|Appearances in [[UEFA Europa Conference League]]}}||0||colspan=2|—||47||7
|-
!colspan=3|Career total
!396||24||47||3||7||0||94||6||4||2||548||35
|}

{{notelist}}

===International===
{| class="wikitable" style="text-align:center"
|+ Appearances and goals by national team and year<ref name="goals"/>
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan="14"|[[Belgium national football team|Belgium]]
|2009||4||0
|-
|2010||6||0
|-
|2011||5||0
|-
|2012||5||0
|-
|2013||11||1
|-
|2014||13||0
|-
|2015||9||0
|-
|2016||12||2
|-
|2017||8||0
|-
|2018||15||0
|-
|2019||10||2
|-
|2020||6||0
|-
|2021||14||0
|-
|2022||9||0
|-
!colspan=2|Total||127||5
|}

:''Belgium score listed first, score column indicates score after each Alderweireld goal.''<ref name="goals">{{cite web |url=http://static.belgianfootball.be/project/publiek/jrinteren/speler_PH_5257.htm#itop |title=Toby Alderweireld |website=[[Royal Belgian Football Association]] |access-date=26 June 2016}}</ref>

{| class="wikitable sortable"
|+ List of international goals scored by Toby Alderweireld
|-
!scope=col|No.
!scope=col|Date
!scope=col|Venue
!scope=col|Cap
!scope=col|Opponent
!scope=col|Score
!scope=col|Result
!scope=col|Competition
|-
|align=center|1||19 November 2013||[[King Baudouin Stadium]], Brussels, Belgium||align=center|31||{{fb|JPN}}||align=center|2–3||align=center|2–3||[[Friendly (association football)|Friendly]]
|-
|align=center|2||26 June 2016||[[Stadium Municipal]], Toulouse, France||align=center|60||{{fb|HUN}}||align=center|1–0||rowspan=2 align=center|4–0||[[UEFA Euro 2016]]
|-
|align=center|3||7 October 2016||[[King Baudouin Stadium]], Brussels, Belgium||align=center|64||{{fb|BIH}}||align=center|3–0||[[2018 FIFA World Cup qualification]]
|-
|align=center|4||9 September 2019||[[Hampden Park]], Glasgow, Scotland||align=center|94||{{fb|SCO}}||align=center|3–0||align=center|4–0||rowspan=2|[[UEFA Euro 2020 qualification]]
|-
|align=center|5||10 October 2019||[[King Baudouin Stadium]], Brussels, Belgium||align=center|95||{{fb|SMR}}||align=center|5–0||align=center|9–0
|}

==Honours==
'''Ajax'''
*[[Eredivisie]]: [[2010–11 Eredivisie|2010–11]], [[2011–12 Eredivisie|2011–12]], [[2012–13 Eredivisie|2012–13]]<ref name="clubatleticodemadrid.com">{{cite web|url=http://www.clubatleticodemadrid.com/jugadores/tobias-albertine-maurits-alderweireld-2013-2014 |title=Alderweireld's Palmarés on the Atletico's official website page|publisher=clubatleticodemadrid.com|date=24 June 2014 |access-date=24 June 2014}}</ref>
*[[KNVB Cup]]: [[2009–10 KNVB Cup|2009–10]]<ref name="clubatleticodemadrid.com"/>
*[[Johan Cruyff Shield]]: [[2013 Johan Cruyff Shield|2013]]<ref name="clubatleticodemadrid.com"/>

'''Atlético Madrid'''
*[[La Liga]]: [[2013–14 La Liga|2013–14]]<ref name="clubatleticodemadrid.com"/>
*[[UEFA Champions League]] runner-up: [[2013–14 UEFA Champions League|2013–14]]<ref name="clubatleticodemadrid.com"/>

'''Tottenham Hotspur'''
*UEFA Champions League runner-up: [[2018–19 UEFA Champions League|2018–19]]<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/48368443 |title=Tottenham Hotspur 0–2 Liverpool |first=Phil |last=McNulty |publisher=BBC Sport |date=1 June 2019 |access-date=1 June 2019}}</ref>
*[[EFL Cup]] runner-up: [[2020–21 EFL Cup|2020–21]]<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/56790307 |title=Manchester City 1–0 Tottenham Hotspur |first=Phil |last=McNulty |website=BBC Sport |date=25 April 2021 |access-date=25 April 2021}}</ref>

'''Al-Duhail'''
*[[Emir of Qatar Cup]]: [[2022 Emir of Qatar Cup|2022]]<ref>{{cite news |url=https://www.iloveqatar.net/news/sports/al-duhail-wins-50th-amir-cup-final-2022 |title=Al Duhail wins 50th Amir Cup Final 2022 |first=Vrinda |last=Abilash |website=I Love Qatar |date=18 March 2022 |access-date=16 April 2022}}</ref>

'''Antwerp'''
*[[Belgian Pro League]]: [[2022–23 Belgian Pro League|2022–23]]<ref name=BbcRAB />
*[[Belgian Cup]]: [[2022–23 Belgian Cup|2022–23]]'''<ref name="eurosport322">{{cite web |title=Geen schoonheidsprijs, wel een vierde beker: Antwerp maakt favorietenrol waar tegen KV Mechelen |date=30 April 2023 |url=https://sporza.be/nl/matches/voetbal/croky-cup/2022-2023/finale/01/kv-mechelen-antwerp-geen-schoonheidsprijs-wel-een-vierde-beker-antwerp-maakt-favorietenrol-waar-tegen-kv-mechelen~1664288888029/ |publisher=[[Sporza]] |language=nl |publication-date=30 April 2023}}</ref>'''

'''Belgium'''
*[[FIFA World Cup]] third place: [[2018 FIFA World Cup|2018]]<ref>{{cite web |url=https://www.fifa.com/worldcup/matches/match/300331536/#match-lineups |title=Belgium 2–0 England: Line-ups |website=FIFA.com |publisher=Fédération Internationale de Football Association | date=14 July 2018| access-date=11 June 2019|archive-url=https://web.archive.org/web/20180803221856/https://www.fifa.com/worldcup/matches/match/300331536/#match-lineups |archive-date=3 August 2018}}</ref>

'''Individual'''
*[[List of AFC Ajax records and statistics#AFC Ajax prize winners|Ajax Talent of the Year]]: 2010<ref name="clubatleticodemadrid.com"/>
*[[Club van 100 (AFC Ajax)|AFC Ajax Club of 100]]: 2013<ref name="Yashin Award2">{{cite web |title=Club van 100 (Wedstrijden) |url=https://www.afc-ajax.info/nl/overzicht/club-van-100-wedstrijden |language=nl}}</ref>
*[[PFA Team of the Year]]: [[PFA Team of the Year (2010s)#Premier League 7|2015–16 Premier League]]<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/36106596 |title=PFA awards: Leicester and Spurs dominate Premier League team |publisher=BBC Sport |date=21 April 2016 |access-date=7 May 2018}}</ref>
*[[UEFA Europa League]] Squad of the Season: [[2015–16 UEFA Europa League#Squad of the Season|2015–16]]<ref>{{cite web|title=UEFA Europa League Squad of the Season|url=http://www.uefa.com/uefaeuropaleague/news/newsid=2366628.html|publisher=UEFA|date=20 May 2016}}</ref>
*[[Tottenham Hotspur F.C.|Tottenham Hotspur]] Player of the Year: 2015–16<ref>{{cite web |url=http://www.tottenhamhotspur.com/news/first-team/players/toby-doubles-up-wins-one-hotspur-members-award-080516/ |title=Toby completes club awards double |publisher=Tottenham Hotspur F.C. |date=8 May 2016 |access-date=28 March 2018}}</ref>

== See also ==
* [[List of men's footballers with 100 or more international caps]]

==References==
{{reflist}}

==External links==
{{Commons category}}
* [http://www.tottenhamhotspur.com/first-team-squad/toby-alderweireld/ Toby Alderweireld] profile on the Official Tottenham Hotspur Website
* {{RBFA player|PH_5257}}
* {{Soccerbase}}
* {{Soccerway}}
* {{UEFA player}}

{{Royal Antwerp F.C. squad}}
{{Navboxes
| title = Belgium squads
| bg = #E20E0E
| fg = #FFCE4A
| bordercolor = black
| list1 = 
{{Belgium squad 2014 FIFA World Cup}}
{{Belgium squad UEFA Euro 2016}}
{{Belgium squad 2018 FIFA World Cup}}
{{Belgium squad UEFA Euro 2020}}
{{Belgium squad 2022 FIFA World Cup}}
}}
{{Navboxes
| title = Awards
| bg = gold
| fg = navy
| list1 = 
{{2015–16 Premier League PFA Team of the Year}}
{{AFC Ajax Talent of the Year}}
{{Tottenham Hotspur F.C. Player of the Year}}
}}
{{Portal bar|Association football|Belgium}}
{{Authority control}}

{{DEFAULTSORT:Alderweireld, Toby}}
[[Category:1989 births]]
[[Category:Living people]]
[[Category:Footballers from Antwerp]]
[[Category:Belgian men's footballers]]
[[Category:Belgium men's youth international footballers]]
[[Category:Belgium men's under-21 international footballers]]
[[Category:Belgium men's international footballers]]
[[Category:Men's association football defenders]]
[[Category:Beerschot A.C. players]]
[[Category:AFC Ajax players]]
[[Category:Atlético Madrid footballers]]
[[Category:Southampton F.C. players]]
[[Category:Tottenham Hotspur F.C. players]]
[[Category:Al-Duhail SC players]]
[[Category:Royal Antwerp F.C. players]]
[[Category:Eredivisie players]]
[[Category:La Liga players]]
[[Category:Premier League players]]
[[Category:Qatar Stars League players]]
[[Category:Belgian Pro League players]]
[[Category:2014 FIFA World Cup players]]
[[Category:UEFA Euro 2016 players]]
[[Category:2018 FIFA World Cup players]]
[[Category:UEFA Euro 2020 players]]
[[Category:2022 FIFA World Cup players]]
[[Category:FIFA Men's Century Club]]
[[Category:Belgian expatriate men's footballers]]
[[Category:Expatriate men's footballers in the Netherlands]]
[[Category:Expatriate men's footballers in Spain]]
[[Category:Expatriate men's footballers in England]]
[[Category:Expatriate men's footballers in Qatar]]
[[Category:Belgian expatriate sportspeople in the Netherlands]]
[[Category:Belgian expatriate sportspeople in Spain]]
[[Category:Belgian expatriate sportspeople in England]]
[[Category:Belgian expatriate sportspeople in Qatar]]
[[Category:Flemish sportspeople]]