{{short description|Iranian footballer}}
{{Use dmy dates|date=November 2022}}
{{Infobox football biography
| name = Vahid Amiri
| image = Vahid Amiri at IRNPOR match 2018 FIFA World Cup.jpg
| upright = 1.1
| caption = Amiri with [[Iran national football team|Iran]] at the [[2018 FIFA World Cup]]
| fullname = Vahid Amiri<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022 – Squad list: IR Iran (IRN) |publisher=[[FIFA]] |page=15 |date=15 November 2022 |access-date=15 November 2022}}</ref>
| birth_date = {{birth date and age|1988|4|2|df=yes}}
| birth_place = [[Darreh-ye Badam]], [[Khorramabad]], Iran<ref>{{cite news|url=http://www.farsnews.com/newstext.php?nn=13930706001676|title=وحید امیری میهمان برنامه این هفته نود|trans-title=Vahid Amiri is the guest of this week's program|agency=[[Fars News Agency]]|access-date=8 March 2018}}</ref>
| height = 1.79 m<ref name="FIFA 2022"/>
| position = [[Winger (association football)|Winger]]
| currentclub = [[Persepolis F.C.|Persepolis]]
| clubnumber = 19
| years1 = 2008–2009
| clubs1 = [[Datis Lorestan F.C.|Datis]]
| caps1 = 
| goals1 = 
| years2 = 2009–2010
| clubs2 = [[Kowsar F.C.|Kowsar]]
| caps2 = 
| goals2 = 
| years3 = 2010–2011
| clubs3 = [[Gahar Zagros F.C.|Gahar Zagros]]
| caps3 = 
| goals3 = 
| years4 = 2011–2013
| clubs4 = [[Naft Masjed Soleyman F.C.|Naft MIS]]
| caps4 = 48
| goals4 = 2
| years5 = 2013–2016
| clubs5 = [[Naft Tehran F.C.|Naft Tehran]]
| caps5 = 79
| goals5 = 11
| years6 = 2016–2018
| clubs6 = [[Persepolis F.C.|Persepolis]]
| caps6 = 51
| goals6 = 8
| years7 = 2018–2019
| clubs7 = [[Trabzonspor]]
| caps7 = 22
| goals7 = 1
| years8 = 2019–
| clubs8 = [[Persepolis F.C.|Persepolis]]
| caps8 = 102
| goals8 = 10
| nationalyears1 = 2015–
| nationalteam1 = [[Iran national football team|Iran]]
| nationalcaps1 = 71
| nationalgoals1 = 2
| club-update = 18 May 2023
| nationalteam-update = 20 June 2023
| medaltemplates = {{MedalCountry|{{fb|IRN}}}}
{{Medal|Competition|[[CAFA Nations Cup]]}}
{{Medal|W|[[2023 CAFA Nations Cup|2023 Kyrgyzstan – Uzbekistan]]|}}
}}

'''Vahid Amiri ''' ({{lang-fa|وحید امیری }}; born 2 April 1988) is an Iranian professional [[association football|footballer]] who plays mainly as a [[winger (association football)|winger]] for [[Persian Gulf Pro League]] club [[Persepolis F.C.|Persepolis]] and [[Iran national football team|Iran national team]].

Amiri represented the Iran at the [[2015 AFC Asian Cup|2015]] and [[2019 AFC Asian Cup]]s and also the [[2018 FIFA World Cup]]. He predominantly plays as a left winger but can play in all attacking positions.

==Club career==
Amiri started his career with [[Datis Lorestan F.C.|Datis Lorestan]]. He left [[Gahar Zagros F.C.|Gahar Zagros]] in the summer of 2011 and [[Naft Masjed Soleyman F.C.|Naft Masjed Soleyman]] and spent two seasons with them.

===Naft Tehran===
In May 2013 he joined [[Naft Tehran]] with a two-year contract.<ref name="farsnews">{{cite web|url=http://www.farsnews.com/newstext.php?nn=13920228001355|title=قنبرزاده به فارس خبر داد نفت تهران ۴ بازیکن جدید گرفت/ کامیابی‌نیا بازیکن نفت است نه راه‌آهن|agency=Fars News Agency|access-date=8 March 2018}}</ref> Amiri scored his first goal for Naft on 6 August 2013 in a 1–1 draw against [[Damash Gilan]]. He scored his first [[Asian Champions League]] on 7 April 2015 in a 3–0 away win against Saudi club [[Al-Shabab FC (Riyadh)|Al-Shabab]]. Amiri scored on 16 September 2015 in a 2–1 loss to [[Al-Ahli Dubai F.C.|Al-Ahli Dubai]] in the quarter–finals of the Asian Champions League.

=== Persepolis ===
Amiri joined [[Persepolis F.C.|Persepolis]] in summer of 2016 with a two years contract.<ref>{{cite web|url=https://www.ilna.ir/%D8%A8%D8%AE%D8%B4-%D9%88%D8%B1%D8%B2%D8%B4%DB%8C-7/379541-%D9%88%D8%AD%DB%8C%D8%AF-%D8%A7%D9%85%DB%8C%D8%B1%DB%8C-%D8%B1%D8%B3%D9%85%D8%A7-%D8%A8%D9%87-%D9%BE%D8%B1%D8%B3%D9%BE%D9%88%D9%84%DB%8C%D8%B3-%D9%BE%DB%8C%D9%88%D8%B3%D8%AA|title= وحید امیری به پرسپولیس پیوست|trans-title=Basic football: Four player hopefuls joined the adult league|access-date=8 March 2018}}</ref> He won two league with Persepolis and was named [[Iran football award winners|Iranian Footballer of the Year]] in 2018. He played 74 games and scored 9 goals for his team.

===Trabzonspor===
On 21 July 2018, Amiri agreed to a two-year contract with Turkish Giants [[Trabzonspor]].<ref>{{Cite web|url=http://trabzonspor.org.tr/tr/haberler/guncel-haberler/vahid-amiriyle-sozlesme-imzaladik-7-21-2018|title=Vahid Amiri'yle sözleşme imzaladık|last=Kulübü|first=Trabzonspor|website=trabzonspor.org.tr|language=tr|access-date=21 July 2018}}</ref><ref>{{Cite web|url=https://www.ntvspor.net/futbol/trabzonspor-vahid-amiri-ye-veda-etti-5d2491040d78cc12e4bd7658|title=Trabzonspor, Vahid Amiri'ye veda etti|website=NTVSpor.net|language=tr|access-date=13 July 2019}}</ref>

=== Persepolis ===
[[File:Vahid Amiri in ACL 2017.jpg|thumb|Amiri with [[Persepolis F.C.|Persepolis]] in the [[2017 AFC Champions League]]]]

On 13 July 2019, Amiri signed a two-year contract with [[Persian Gulf Pro League]] champions Persepolis.<ref name=":0">{{Cite web|url=http://www.tehrantimes.com/news/438073/Vahid-Amiri-returns-to-Persepolis|title=Vahid Amiri returns to Persepolis|date=13 July 2019|website=Tehran Times|language=en|access-date=13 July 2019}}</ref><ref>{{Cite web|url=https://www.varzesh3.com/news/1623522/%D8%B1%D8%B3%D9%85%DB%8C-%D9%88%D8%AD%DB%8C%D8%AF-%D8%A7%D9%85%DB%8C%D8%B1%DB%8C-%D8%A8%D9%87-%D9%BE%D8%B1%D8%B3%D9%BE%D9%88%D9%84%DB%8C%D8%B3-%D9%BE%DB%8C%D9%88%D8%B3%D8%AA|title=رسمی؛ وحید امیری به پرسپولیس پیوست|website=ورزش سه|language=fa|access-date=13 July 2019}}</ref> After returning to Persepolis, He said:<blockquote>I am very happy to return to Persepolis once again. I had several offers from the other Iranian teams but I opted to return to my home.<ref name=":0" /></blockquote>Also clubs No. 19 was given to Amiri.

==International career==
He was called into [[Iran national football team|Iran]]'s [[2015 AFC Asian Cup]] squad on 30 December 2014 by [[Carlos Queiroz]].<ref name="2015acsquad">{{cite news|url=http://www.afcasiancup.com/news/en/nekounam-headlines-iranian-squad/10ppu97hz8lxf1ik1ux49b1ve0|title=Queiroz Names Team Melli Squad|date=30 December 2014|access-date=1 January 2015|archive-date=1 January 2015|publisher=afcasiancup.com|archive-url=https://web.archive.org/web/20150101072926/http://www.afcasiancup.com/news/en/nekounam-headlines-iranian-squad/10ppu97hz8lxf1ik1ux49b1ve0|url-status=live}}</ref> He made his debut on a friendly against [[Iraq national football team|Iraq]] on 4 January 2015. He missed a decisive penalty against Iraq which lead to elimination of [[Iran national football team|Iran]] from [[Asian Cup 2015]]. Amiri scored his first international goal in a 2–0 victory against [[Chile national football team|Chile]].

In May 2018 he was named in Iran's preliminary squad for the [[2018 FIFA World Cup]] in Russia.<ref>{{Cite news|url=https://www.bbc.com/sport/football/44357568|title=World Cup 2018: Iran head coach Carlos Queiroz names final squad|date=4 June 2018|work=BBC Sport|access-date=9 June 2018|language=en-GB}}</ref>

==Personal life==
Amiri was born in the small village of [[Darreh-ye Badam]] in [[Khorramabad]], [[Lorestan Province]]. He has a degree in law and as of January 2016 is studying for his master's degree in Physical Education.<ref>{{cite news|url=http://isna.ir/fa/news/94111106451/امیری-هنوز-صدای-دیرک-در-گوشم-می-پیچد-از|title=امیری: هنوز صدای دیرک در گوشم می‌پیچد/ از خیلی لذت‌های زندگی‌ام گذشتم|work=ISNA|last=Alipour|first=Nima|location=Iran |date=31 January 2016|access-date=8 March 2018}}</ref>

==Career statistics==

===Club===
{{updated|match played 31 May 2023}}<ref>{{Cite web|url=https://us.soccerway.com/players/vahid-amiri/267465/|title=Iran - V. Amiri - Profile with news, career statistics - Soccerway}}</ref>

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by club, season and competition
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|Cup
!colspan="2"|Continental
!colspan="2"|Other
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan="3"|[[Naft Masjed Soleyman F.C.|Naft MIS]]
|[[2011–12 Azadegan League|2011–12]]
|rowspan="2"|[[Azadegan League|Division 1]]
|23||2||1||0||colspan="2"|—||colspan="2"|—||24||2
|-
|[[2012–13 Azadegan League|2012–13]]
|25||0||1||0||colspan="2"|—||colspan="2"|—||26||0
|-
!colspan="2"|Total
!48!!2!!2!!0!!colspan="2"|—!!colspan="2"|—!!50!!2
|-
|rowspan="4"|[[Naft Tehran F.C.|Naft Tehran]]
|[[2013–14 Iran Pro League|2013–14]]
|rowspan="3"|[[Iran Pro League|Pro League]]
|26||2||2||0||colspan="2"|—||colspan="2"|—||28||2
|-
|[[2014–15 Iran Pro League|2014–15]]
|25||4||2||1||11||2||colspan="2"|—||38||7
|-
|[[2015–16 Iran Pro League|2015–16]]
|28||5||2||0||1||0||colspan="2"|—||31||5
|-
!colspan="2"|Total
!79!!11!!6!!1!!12!!2!!colspan="2"|—!!97!!14
|-
|rowspan="3"|[[Persepolis F.C.|Persepolis]]
|[[2016–17 Iran Pro League|2016–17]]
|rowspan="2"|Pro League
|25||6||0||0||12||1||colspan="2"|—||37||7
|-
|[[2017–18 Iran Pro League|2017–18]]
|26||2||2||0||8||0||1||0||37||2
|-
!colspan="2"|Total
!51!!8!!2!!0!!20!!1!!1!!0!!74!!9
|-
|[[Trabzonspor]]
|[[2018–19 Süper Lig|2018–19]]
|[[Süper Lig]]
|22||1||4||2||colspan="2"|—||colspan="2"|—||26||3
|-
|rowspan="5"|Persepolis
|[[2019–20 Persian Gulf Pro League|2019–20]]
|rowspan="4"|[[Persian Gulf Pro League|Pro League]]
|26||6||4||1||2||0||0||0||32||7
|-
|[[2020–21 Persian Gulf Pro League|2020–21]]
|28||3||2||0||13||1||0||0||43||4
|-
|[[2021–22 Persian Gulf Pro League|2021–22]]
|24||1||1||1||2||0||1||0||28||2
|-
|[[2022–23 Persian Gulf Pro League|2022–23]]
|24||0||5||1||colspan="2"|—||colspan="2"|—||29||1
|-
!colspan="2"|Total
!102!!10!!12!!3!!17!!1!!1!!0!!132!!14
|-
!colspan="3"|Career total
!302!!32!!26!!6!!49!!4!!2!!0!!379!!42
|}

===International===
{{Updated|match played 20 June 2023}}<ref>{{NFT player|58030}}</ref>

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by national team and year
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan="9"|[[Iran national football team|Iran]]
|2015||12||1
|-
|2016||9||0
|-
|2017||9||0
|-
|2018||12||0
|-
|2019||10||0
|-
|2020||2||0
|-
|2021||9||1
|-
|2022||5||0
|-
|2023||3||0
|-
!colspan="2"|Total!!71!!2
|}

:''Scores and results list Iran's goal tally first, score column indicates score after each Amiri goal.''

{| class="wikitable sortable"
|+ List of international goals scored by Vahid Amiri
|-
!scope="col"|No.
!scope="col"|Date
!scope="col"|Venue
!scope="col"|Opponent
!scope="col"|Score
!scope="col"|Result
!scope="col"|Competition
|-
|style="text-align:center"|1||26 March 2015||[[NV Arena]], [[Sankt Pölten]], Austria||{{fb|CHI}}||style="text-align:center"|2–0||style="text-align:center"|2–0||[[Friendly (association football)|Friendly]]
|-
|style="text-align:center"|2||3 June 2021||[[Al Muharraq Stadium]], [[Arad, Bahrain|Arad]], Bahrain||{{fb|HKG}}||style="text-align:center"|2–0||style="text-align:center"|3–1||[[2022 FIFA World Cup qualification – AFC second round|2022 FIFA World Cup qualification]]
|}

==Honours==
'''Naft Tehran'''
*[[Hazfi Cup]] runner-up: [[2014–15 Hazfi Cup|2014–15]]

'''Persepolis'''
*[[Persian Gulf Pro League]]: [[2016–17 Persian Gulf Pro League|2016–17]], [[2017–18 Persian Gulf Pro League|2017–18]], [[2019–20 Persian Gulf Pro League|2019–20]], [[2020–21 Persian Gulf Pro League|2020–21]], [[2022–23 Persian Gulf Pro League|2022–23]]
*[[Hazfi Cup]]: [[2022–23 Hazfi Cup|2022–23]]
*[[Iranian Super Cup]]: [[2017 Iranian Super Cup|2017]], [[2018 Iranian Super Cup|2018]], [[2020 Iranian Super Cup|2020]]; runner-Up: [[2021 Iranian Super Cup|2021]]
*[[AFC Champions League]] runner-up: [[2020 AFC Champions League|2020]]

'''Individual'''
*[[Persian Gulf Pro League]] Team of the Year: [[2016–17 Persian Gulf Pro League|2016–17]], [[2017–18 Persian Gulf Pro League|2017–18]]
*[[Iran football award winners|Iranian Footballer of the Year]]: [[2017–18 Persian Gulf Pro League|2018]]

==References==
{{Reflist}}<br />
==External links==
{{Commons}}
*[http://ffiri.ir/league/101/club/10006/%D9%86%D9%81%D8%AA-%D8%AA%D9%87%D8%B1%D8%A7%D9%86/%D9%88%D8%AD%DB%8C%D8%AF-%D8%A7%D9%85%DB%8C%D8%B1%DB%8C/905d1ebc-ca3e-4f05-85b9-cca4090365ec/player/ Vahid Amiri] at [http://www.ffiri.ir/ FFIRI.ir]
*[http://iranleague.ir/league/player/3301 Vahid Amiri] at [http://www.iranleague.ir/ IranLeague.ir]

{{Persepolis F.C. squad}}
{{Navboxes colour
|title = Iran squads
|bg = white
|fg = #FF0000
|bordercolor = Black
|list1=
{{Iran squad 2015 AFC Asian Cup}}
{{Iran squad 2018 FIFA World Cup}}
{{Iran squad 2019 AFC Asian Cup}}
{{Iran squad 2022 FIFA World Cup}}
}}
{{Iran Pro League Player of the Season}}

{{DEFAULTSORT:Amiri, Vahid}}
[[Category:1988 births]]
[[Category:Living people]]
[[Category:People from Khorramabad]]
[[Category:Sportspeople from Lorestan province]]
[[Category:Iranian men's footballers]]
[[Category:Gahar Zagros F.C. players]]
[[Category:Naft Masjed Soleyman F.C. players]]
[[Category:Naft Tehran F.C. players]]
[[Category:Persepolis F.C. players]]
[[Category:Trabzonspor footballers]]
[[Category:Azadegan League players]]
[[Category:Persian Gulf Pro League players]]
[[Category:Süper Lig players]]
[[Category:Iranian expatriate men's footballers]]
[[Category:Expatriate men's footballers in Turkey]]
[[Category:Iranian expatriate sportspeople in Turkey]]
[[Category:2015 AFC Asian Cup players]]
[[Category:Iran men's international footballers]]
[[Category:Men's association football wingers]]
[[Category:2018 FIFA World Cup players]]
[[Category:2019 AFC Asian Cup players]]
[[Category:2022 FIFA World Cup players]]