{{short description|Cameroonian footballer (born 1992)}}
{{Use dmy dates|date=February 2022}}
{{Infobox football biography
| name = Vincent Aboubakar
| image = Vincent Aboubakar 10.jpg
| caption = Aboubakar with [[Cameroon national football team|Cameroon]] at the [[2021 Africa Cup of Nations]]
| full_name = Vincent Aboubakar<ref>{{cite web |url=https://www.tff.org/Default.aspx?pageId=526&kisiId=1928215 |title=Vincent Aboubakar |publisher=Turkish Football Federation |access-date=2 December 2020}}</ref>
| birth_date = {{birth date and age|1992|1|22|df=y}}<ref>{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022™: List of Players: Cameroon |publisher=FIFA |page=5 |date=15 November 2022 |access-date=3 December 2022 |archive-url=https://web.archive.org/web/20221218195301/https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |archive-date=18 December 2022 |url-status=live}}</ref>
| birth_place = [[Garoua]], Cameroon<ref>{{cite web | url=https://lifebogger.com/vincent-aboubakar-childhood-biography-story-facts/ | title=Vincent Aboubakar Childhood Story Plus Untold Biography Facts | date=30 May 2022 }}</ref>
| height = 1.84 m<ref>{{cite web |url=https://bjk.com.tr/en/player/2280/vincent-aboubakar.html |title=Vincent Aboubakar |publisher=Beşiktaş J.K. |access-date=21 April 2023}}</ref>
| position = [[Forward (association football)#Striker|Striker]]
| currentclub = [[Beşiktaş J.K.|Beşiktaş]]
| clubnumber = 10
| youthyears1 = 2006–2008
| youthclubs1 = [[Cotonsport Garoua|Coton Sport]]
| years1 = 2009–2010
| clubs1 = [[Cotonsport Garoua|Coton Sport]]
| caps1 = 15
| goals1 = 19
| years2 = 2010–2013
| clubs2 = [[Valenciennes FC|Valenciennes]]
| caps2 = 72
| goals2 = 9
| years3 = 2011–2013
| clubs3 = [[Valenciennes FC|Valenciennes B]]
| caps3 = 4
| goals3 = 3
| years4 = 2013–2014
| clubs4 = [[FC Lorient|Lorient]]
| caps4 = 37
| goals4 = 17
| years5 = 2014–2020
| clubs5 = [[FC Porto|Porto]]
| caps5 = 83
| goals5 = 36
| years6 = 2016–2017
| clubs6 = → [[Beşiktaş J.K.|Beşiktaş]] (loan)
| caps6 = 27
| goals6 = 12
| years7 = 2019
| clubs7 = [[FC Porto B|Porto B]]
| caps7 = 1
| goals7 = 0
| years8 = 2020–2021
| clubs8 = [[Beşiktaş J.K.|Beşiktaş]]
| caps8 = 26
| goals8 = 15
| years9 = 2021–2023
| clubs9 = [[Al Nassr FC|Al Nassr]]
| caps9 = 34
| goals9 = 12
| years10 = 2023–
| clubs10 = [[Beşiktaş J.K.|Beşiktaş]]
| caps10 = 16
| goals10 = 13
| nationalyears1 = 2009
| nationalteam1 = [[Cameroon national under-20 football team|Cameroon U20]]
| nationalcaps1 = 14
| nationalgoals1 = 22
| nationalyears2 = 2010–
| nationalteam2 = [[Cameroon national football team|Cameroon]]
| nationalcaps2 = 95
| nationalgoals2 = 36
| club-update = 7 June 2023
| nationalteam-update = 28 March 2023
| medaltemplates = {{MedalSport|Men's [[association football|football]]}}
{{MedalCountry|{{fb|CMR}}}}
{{MedalCompetition|[[Africa Cup of Nations]]}}
{{Medal|W|[[2017 Africa Cup of Nations|2017 Gabon]]|}}
{{Medal|3rd|[[2021 Africa Cup of Nations|2021 Cameroon]]|}}
}}
'''Vincent Aboubakar''' (born 22 January 1992) is a Cameroonian professional [[association football|footballer]] who plays as a [[striker (association football)|striker]] for [[Süper Lig]] club [[Beşiktaş J.K.|Beşiktaş]] and [[Captain (association football)|captains]] the [[Cameroonian national football team|Cameroon national team]].

Aboubakar began his career at [[Coton Sport FC de Garoua|Coton Sport]] and moved to Europe in 2010, playing for [[Ligue 1]] clubs [[Valenciennes FC|Valenciennes]] and [[FC Lorient|Lorient]], totalling 109 appearances and 26 goals in France's top division. In 2014, he signed for [[F.C. Porto|Porto]], where he played 125 games and scored 58 goals, winning a [[Primeira Liga]] title. He won the Turkish [[Süper Lig]] while on loan at [[Beşiktaş J.K.|Beşiktaş]] in 2017, and again in 2021.

Aboubakar has earned over 90 caps for [[Cameroon national football team|Cameroon]] since his international debut in May 2010. He was part of their squads for the [[2010 FIFA World Cup|2010]], [[2014 FIFA World Cup|2014]] and [[2022 FIFA World Cup|2022]] [[FIFA World Cup]]s, as well as the [[Africa Cup of Nations]] in [[2015 Africa Cup of Nations|2015]], [[2017 Africa Cup of Nations|2017]] and [[2021 Africa Cup of Nations|2021]]. He scored the winning goal in [[2017 Africa Cup of Nations Final|the final]] of the 2017 tournament, and was the [[2021 Africa Cup of Nations#Goalscorers|top goalscorer]] of the 2021 edition.

==Early life==
Vincent Aboubakar was born on 22 January 1992 in [[Garoua]], North Region of Cameroon. He was raised in a devout [[Christian]] family in a Muslim-majority city and his mother Maobeal Alice was a [[deacon]]ess for the Evangelical Missionary Society of Cameroon.<ref>{{cite news |last1=Enow |first1=Njie |title=A love affair with football drives Vincent Aboubakar |url=https://www.newframe.com/a-love-affair-with-football-drives-vincent-aboubakar/ |access-date=25 January 2023 |work=New Frame |date=24 January 2022}}</ref>

==Club career==
===Valenciennes and Lorient===
On 26 May 2010, Aboubakar signed with [[Valenciennes FC|Valenciennes]] in France.<ref>{{cite web|url=http://www.sport.fr/football/ligue-1-valenciennes-recrute-quevilly-187583.shtm|title=Valenciennes recrute à Quevilly|website=sport.fr|access-date=19 July 2011|archive-url=https://web.archive.org/web/20110719172946/http://www.sport.fr/football/ligue-1-valenciennes-recrute-quevilly-187583.shtm|archive-date=19 July 2011|url-status=dead}}</ref> He was assigned the number 9 shirt and made his debut in the club's opening league match of the season against [[OGC Nice|Nice]] appearing as a substitute. He scored his first goal and hat-trick against [[US Boulogne|Boulogne]] in [[Coupe de la Ligue]].

Aboubakar signed for [[FC Lorient|Lorient]] on a free transfer on 1 July 2013.<ref>{{cite news |url=http://www.francefootball.fr/news/Aboubakar-vers-lorient/381645 |title=Aboubakar vers Lorient |trans-title=Abubakar to Lorient |date=26 June 2013 |access-date=10 December 2014 |work=[[France Football]] |language=fr}}</ref> He made his debut for the [[Brittany|Breton]] team on 10 August, playing the full 90 minutes of a 1–0 loss at [[Lille OSC|Lille]], and scored his first goal eight days later, equalising in a 2–1 win over [[FC Nantes|Nantes]] at the [[Stade du Moustoir]].<ref>{{cite news|title=Ligue 1 - Nantes tombe à Lorient|trans-title=Ligue 1 - Nantes fall at Lorient|url=http://www.goal.com/fr/match/108893/fc-lorient-vs-fc-nantes|access-date=9 December 2017|publisher=Goal.com|date=18 August 2013|language=fr}}</ref> He came joint second top scorer over the season with 16 league goals from 35 appearances, including braces in a 4–0 win at [[Évian Thonon Gaillard F.C.|Évian]] on 23 November and a 4–4 home draw with [[Montpellier HSC|Montpellier]] on 20 April 2014.<ref>{{cite news|last1=Smith|first1=Jeremy|title=TEAM OF THE WEEK: ABOUBAKAR HELPS MERLUS TO SWIM THROUGH EVIAN WATERS|url=http://frenchfootballweekly.com/2013/11/25/team-of-the-week-aboubakar-helps-merlus-to-swim-through-evian-waters/|access-date=9 December 2017|publisher=French Football Weekly|date=25 November 2013}}</ref><ref>{{cite news|title=Aboubakar, valeur montante|trans-title=Aboubakar, increasing in value|url=http://www.letelegramme.fr/football/aboubakar-valeur-montante-22-04-2014-10136017.php|access-date=9 December 2017|work=Le Télégramme|date=22 April 2014|language=fr}}</ref>

===Porto===
[[File:Shahter-Portu_(1).jpg|thumb|301x301px|Aboubakar playing for FC Porto in 2014]]
Aboubakar signed for [[FC Porto|Porto]] on 24 August 2014, signing a four-year contract for a fee of €3 million, equivalent to 30% of his economic rights. He had previously been a target for [[Hull City A.F.C.|Hull City]].<ref>{{cite news |url=http://www1.skysports.com/football/news/12691/9438162/transfer-news-porto-beat-hull-to-the-signing-of-vincent-aboubakar |title=Porto beat Hull to the signing of Vincent Aboubakar |date=24 August 2014 |access-date=10 December 2014 |publisher=Sky Sports}}</ref><ref>{{cite news |url=http://www.espnfc.com/story/2000411/fc-porto-snap-up-striker-vincent-aboubakar |title=FC Porto snap up striker Aboubakar |date=24 August 2014 |access-date=10 December 2014 |publisher=ESPN}}</ref>

He made his debut on 14 September in a 1–1 [[Primeira Liga]] draw at [[Vitoria S.C.]], replacing [[Héctor Herrera]] in added time. Three days later in the [[UEFA Champions League]], after coming on for [[Jackson Martínez]], he scored his first Porto goal to conclude a 6–0 home win over [[FC BATE Borisov|BATE Borisov]] in the [[UEFA Champions League]] group stage.<ref>{{cite news|last1=Crossan|first1=David|title=Brahimi brilliant as Porto blow away BATE|url=https://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014313/postmatch/report/index.html|access-date=8 December 2017|publisher=UEFA|date=17 September 2014}}</ref> On 25 October, again as the Colombian's replacement, he scored a first league goal to wrap up a 5–0 victory at [[F.C. Arouca]].<ref>{{cite news|title=FC Porto goleia em Arouca (5-0) e pressiona Benfica (vídeo)|trans-title=FC Porto win big in Arouca (5–0) and put pressure on Benfica (video)|url=https://www.tsf.pt/desporto/interior/fc-porto-goleia-em-arouca-5-0-e-pressiona-benfica-video-4201604.html|access-date=8 December 2017|publisher=TSF|date=25 October 2014|language=pt}}</ref> He was used almost exclusively as a substitute over the season, as Porto finished runners-up to [[S.L. Benfica]].

In his second season in Portugal, following the sale of Martínez, Aboubakar played much more regularly. He opened the season on 15 August 2015 with two goals in a 3–0 win over Vitória at the [[Estádio do Dragão]],<ref>{{cite news|last1=Ferreira|first1=Almiro|title=F.C. Porto vence o V. Guimarães com golos de Aboubakar e Varela|trans-title=F.C. Porto defeat V. Guimarães with goals from Aboubakar and Varela|url=https://www.jn.pt/desporto/interior/fc-porto-vence-o-v-guimaraes-com-golos-de-aboubakar-e-varela-4731759.html|access-date=8 December 2017|work=Jornal de Notícias|date=15 August 2015|language=pt}}</ref> and scored twice the following 10 January in a 5–0 win at city rivals [[Boavista F.C.|Boavista FC]].<ref>{{cite news|title=White and Blue storm in Estádio do Bessa|url=http://www.fcporto.pt/en/noticias/pages/2015%20-%202016/white-and-blue-storm-in-estadio-do-bessa-1-10-2016.aspx?p_page=50|access-date=8 December 2017|publisher=F.C. Porto|date=10 January 2016}}</ref> He scored once in five games as the team reached the final of the [[Taça de Portugal]], and scored the only goal of the fifth-round win at [[C.D. Feirense]] on 16 December 2015.<ref>{{cite news|title=Aboubakar: "I'm pleased that I helped FC Porto"|url=http://www.fcporto.pt/en/noticias/Pages/jogador-pos-feirense-fcporto-taca-161215.aspx?p_page=22|access-date=8 December 2017|publisher=F.C. Porto|date=16 December 2015}}</ref>

====Loan to Beşiktaş====
On 27 August 2016, [[Süper Lig]] reigning champions [[Beşiktaş J.K.|Beşiktaş]] signed Aboubakar on a season-long loan.<ref>{{cite news|last1=Monteiro|first1=Bruno Filipe|title=Aboubakar emprestado ao Besiktas|trans-title=Aboubakar loaned to Beşiktaş|url=https://www.ojogo.pt/futebol/1a-liga/porto/noticias/interior/aboubakar-emprestado-ao-besiktas-5356503.html|access-date=8 December 2017|work=O Jogo|date=25 August 2016|language=pt}}</ref> He made his debut for the [[Istanbul]]-based club on 10 September, replacing [[Olcay Şahan]] for the last six minutes of a 3–1 home win over [[Kardemir Karabükspor]]. He did not score until his eighth match, in which he contributed two goals to a 3–2 Champions League win at [[S.S.C. Napoli|Napoli]] on 19 October 2016 that was his club's first win in the competition since November 2009.<ref>{{cite news|last1=Yılmaz|first1=Çetin Cem|title=Napoli double provides cathartic release for Aboubakar|url=http://www.uefa.com/uefachampionsleague/news/newsid=2415335.html#/|access-date=8 December 2017|publisher=UEFA|date=20 October 2016}}</ref> Four days later he scored his first league goal, also assisting [[Talisca]] in a 3–0 victory over [[Antalyaspor]] at [[Vodafone Park]].<ref>{{cite news|title=Turquie: Aboubakar dompte Samuel Eto'o|trans-title=Aboubakar tames Samuel Eto'o|url=https://www.cameroonweb.com/CameroonHomePage/SportsArchive/Turquie-Aboubakar-dompte-Samuel-Eto-o-392285|access-date=8 December 2017|publisher=Cameroun Web|date=24 October 2016|language=fr|archive-date=9 December 2017|archive-url=https://web.archive.org/web/20171209044350/https://www.cameroonweb.com/CameroonHomePage/SportsArchive/Turquie-Aboubakar-dompte-Samuel-Eto-o-392285|url-status=dead}}</ref> In March 2017, he scored in each leg of a 5–2 aggregate win over [[Olympiakos F.C.|Olympiakos]] in the last 16 of the [[UEFA Europa League]], although he was sent off in the second game for fighting with [[Panagiotis Retsos]].<ref>{{cite news|title=Besiktas 4 Olympiacos 1 (5-2 agg): Gunes' men shrug off Aboubakar dismissal|url=https://www.fourfourtwo.com/news/besiktas-4-olympiacos-1-5-2-agg-gunes-men-shrug-aboubakar-dismissal|access-date=8 December 2017|work=FourFourTwo|date=16 March 2017}}</ref> He finished the season scoring 12 goals in 27 league appearances, as the Black Eagles retained their league title.

====Return to Porto====
After returning to Portugal, Aboubakar was part of a three-pronged attack made of African players, alongside the Malian [[Moussa Marega]] and Algeria's [[Yacine Brahimi]].<ref name=goal>{{cite news|last1=Chukwu|first1=Solace|title=The three-headed Dragon: Brahimi, Marega, Aboubakar powering Porto|url=http://www.goal.com/en/news/the-three-headed-dragon-brahimi-marega-aboubakar-powering/1rssuzhaob7z81xryp5civak4u|access-date=10 December 2017|publisher=Goal.com|date=1 November 2017}}</ref> He scored his first hat-trick for the Dragons on 20 August 2017 in a 3–0 home win over [[Moreirense F.C.|Moreirense FC]].<ref>{{cite news|title=Porto vence Moreirense com hat-trick de Aboubakar|trans-title=Porto defeat Moreirense with hat-trick by Aboubakar|url=https://www.jn.pt/desporto/interior/porto-vence-moreirense-com-hat-trick-de-aboubakar-8717550.html|access-date=8 December 2017|work=Jornal de Notícias|date=20 August 2017|language=pt}}</ref> On 13 September, as the Champions League campaign began with a 3–1 home loss to Beşiktaş, he celebrated with his former teammates in their changing room.<ref>{{cite news|title=VIDEO: Striker Vincent Aboubakar celebrates with OPPOSITION as Porto lose to Besiktas|url=https://talksport.com/football/video-striker-vincent-aboubakar-celebrates-opposition-porto-lose-besiktas-170914254552|access-date=8 December 2017|publisher=Talksport|date=14 September 2017}}</ref> He scored five times in the group as Porto advanced, including two-goal hauls in both wins over French champions [[AS Monaco FC|AS Monaco]].<ref>{{cite news|title=Aboubakar scores 2 as Porto routs Monaco 5-2 to advance|url=https://www.washingtonpost.com/sports/dcunited/aboubakar-scores-2-as-porto-routs-monaco-5-2-to-advance/2017/12/06/4bfa2e86-dad2-11e7-a241-0848315642d0_story.html|archive-url=https://web.archive.org/web/20171217014242/https://www.washingtonpost.com/sports/dcunited/aboubakar-scores-2-as-porto-routs-monaco-5-2-to-advance/2017/12/06/4bfa2e86-dad2-11e7-a241-0848315642d0_story.html|url-status=dead|archive-date=17 December 2017|access-date=8 December 2017|newspaper=The Washington Post|agency=Associated Press|date=6 December 2017}}</ref> On 10 December, he scored another hat-trick in a 5–0 win at [[Vitória F.C.]] that put Porto back on top of the table.<ref>{{cite news|title=Porto striker Aboubakar gets hat trick in 5-0 win at Setubal|url=https://www.washingtonpost.com/sports/dcunited/porto-striker-aboubakar-gets-hat-trick-in-5-0-win-at-setubal/2017/12/10/bd988560-ddfc-11e7-b2e9-8c636f076c76_story.html|archive-url=https://web.archive.org/web/20171224214252/https://www.washingtonpost.com/sports/dcunited/porto-striker-aboubakar-gets-hat-trick-in-5-0-win-at-setubal/2017/12/10/bd988560-ddfc-11e7-b2e9-8c636f076c76_story.html|url-status=dead|archive-date=24 December 2017|access-date=10 December 2017|newspaper=The Washington Post|agency=Associated Press|date=10 December 2017}}</ref>

In September 2018, Aboubakar suffered an [[anterior cruciate ligament injury]] against [[C.D. Tondela]]. He underwent surgery, causing a long-term absence.<ref>{{cite news |last1=Okeleji |first1=Oluwashina |title=Cameroon's Vincent Aboubakar undergoes surgery on a knee injury |url=https://www.bbc.co.uk/sport/football/45699391 |access-date=8 January 2019 |publisher=BBC Sport |date=30 September 2018}}</ref> On 4 May 2019, he made his comeback as a late substitute for Marega in a 4–0 home win over [[C.D. Aves]].<ref>{{cite news |title=FC Porto goleia Aves e mantem perseguição ao Benfica|trans-title=FC Porto thrash Aves and remain in pursuit of Benfica |url=https://www.abola.pt/Nnh/Noticias/Ver/786520 |access-date=24 July 2019 |work=A Bola |date=4 May 2019 |language=pt}}</ref>

On 18 August 2019, Aboubakar played the full 90 minutes of [[FC Porto B]]'s 1–1 home draw with [[Varzim S.C.]] in [[LigaPro]].<ref>{{cite news |title=Aboubakar foi reforço de peso, mas FC Porto B continua sem vencer|trans-title=Aboubakar was a big reinforcement, but FC Porto B continue without a win |url=https://www.ojogo.pt/futebol/2a-liga/noticias/interior/aboubakar-foi-reforco-de-peso-mas-fc-porto-b-continua-sem-vencer-11218439.html |access-date=31 August 2019 |work=O Jogo |date=18 August 2019 |language=pt}}</ref>

===Return to Beşiktaş===
After terminating his contract with Porto, Aboubakar returned to Istanbul to meet with Beşiktaş on 25 September 2020. The following day, he signed a contract until 31 May 2021.<ref>{{cite web | url = https://www.duhuliye.com/futbol/vincent-aboubakar-in-lisansi-cikti-h34719.html | title = Vincent Aboubakar'ın lisansı çıktı!|trans-title=Vincent Aboubakar's license released! | publisher = Duhuliye | date = 25 September 2020|language=tr}}</ref> In his [[2020–21 Süper Lig|one season]] back in Istanbul, he was the fifth-highest goalscorer with 15 goals as his team won the league.<ref>{{cite news |last1=Loundou |first1=James Angelo |title=Les Gabonais de l'étranger : la terre promise pour Allevinah et Boupendza|trans-title=Gabonese abroad: promised land for Allevinah and Boupendza |url=https://www.union.sonapresse.com/gabon-sport/les-gabonais-de-letranger-la-terre-promise-pour-allevinah-et-boupendza-23755 |access-date=13 January 2022 |publisher=Sonapress |date=18 May 2021 |language=French}}</ref><ref>{{cite news |title=Beşiktaş clinches Turkish Süper Lig title after flawless final week |url=https://www.dailysabah.com/sports/football/besiktas-clinches-turkish-super-lig-title-after-flawless-final-week |access-date=13 January 2022 |work=Daily Sabah |date=15 May 2021}}</ref> This included two on 29 November in a 4–3 win at city rivals [[Fenerbahçe S.K. (football)|Fenerbahçe]].<ref>{{cite news |title=Aboubakar double takes Mensah's Besiktas past Fenerbahce |url=https://www.goal.com/en/news/aboubakar-double-takes-mensahs-besiktas-past-fenerbahce/as5a8p8wqiwz1nt23k1ztshnb |access-date=13 January 2022 |publisher=Goal |date=29 November 2020}}</ref>

===Al Nassr===
On 8 June 2021, Aboubakar signed with [[Saudi Professional League]] club [[Al Nassr FC|Al Nassr]] on a three-year deal. His salary was set at €6 million per year.<ref>{{cite news |last1=Fareed |first1=Saleh |title=Al-Nassr sign Cameroonian forward Vincent Aboubakar from Besiktas |url=https://www.arabnews.com/node/1873331/sport |access-date=13 January 2022 |work=Arab News |date=9 June 2021}}</ref>

Aboubakar reached a mutual agreement to terminate his contract at the [[Riyadh]]-based club in January 2023, being compensated for what remained of it. His exit was required in order to free a foreigner quota place for [[Cristiano Ronaldo]].<ref>{{cite news |last1=Fordham |first1=Josh |title=Al Nassr terminate Vincent Aboubakar's contract to make way for Cristiano Ronaldo amid Manchester United links to Cameroon striker |url=https://talksport.com/football/1296655/al-nassr-terminate-vincent-aboubakar-contract-cristiano-ronaldo-contract/ |access-date=25 January 2023 |publisher=Talksport |date=8 January 2023}}</ref>

===Third stint at Beşiktaş===
On 21 January 2023, Aboubakar re-signed with Turkish club Beşiktaş as a replacement for departing striker [[Wout Weghorst]]. The 2{{frac|1|2}}-year deal involved a €1.1 million signing bonus and €1.5 million for the 2022–23 season, and €3.1 million per season for the remaining seasons, in addition to a maximum of €12,000 per match depending on the duration and type of competition."<ref>{{cite news |last1=Tetik |first1=Idil Erin |title=Transfer: Beşiktaş'a yeniden imza atan Vincent Aboubakar'ın maliyeti ne kadar? | url=https://www.goal.com/tr/haber/transfer-besiktas-a-yeniden-imza-atan-vincent-aboubakar-in-maliyeti-ne-kadar/blt52badc7d25bae44d |work=Goal.com |language=tr |date=21 January 2023}}</ref>

==International career==
[[File:Cameroon-Chilie (17) (cropped).jpg|thumb|Aboubakar at the [[2017 FIFA Confederations Cup]]]]

On 18 August 2009, Aboubakar was called up to the [[Cameroon national under-20 football team]] for the [[Francophone Games]] in [[Beirut]].<ref>[https://web.archive.org/web/20090821092633/http://www.journalducameroun.com/article.php?aid=2515 Football: Le Cameroun prépare les jeux de la de la Francophonie BEYROUTH 2009]</ref>

In May 2010, aged 18, he was named to the [[Cameroon national football team|Cameroon]] 23-man squad for the [[2010 FIFA World Cup]]. Aboubakar was the only player in the squad who was based in Cameroon.<ref>[https://www.usatoday.com/sports/soccer/2010-05-30-450360725_x.htm Cameroon backs Eto'o for WCup] By Emmanuel Tumanjong, Associated Press Writer</ref><ref>[https://www.theguardian.com/football/2010/may/13/world-cup-2010-provisional-squads World Cup 2010: complete provisional squad lists] guardian.co.uk, Thursday 13 May 2010 14.29 BST</ref> He made his debut in the [[friendly match]] on 29 May 2010 against [[Slovakia national football team|Slovakia]].<ref>{{cite web|url=http://msn.foxsports.com/foxsoccer/worldcup/story/cameroon-draws-late-with-slovakia|title=Soccer|website=FOX Sports}}</ref> On 11 August 2010, Aboubakar scored his first goal for the national team, in a friendly against [[Poland national football team|Poland]].

He was called up for the [[2014 FIFA World Cup]] in Brazil, and subsequently for the [[2015 Africa Cup of Nations]]. In the [[2017 Africa Cup of Nations]], Aboubakar scored an 88th-minute goal in the final to hand Cameroon a comeback 2–1 victory against [[Egypt national football team|Egypt]] to end his nation's 15-year wait for a continental crown.<ref name=":0">{{Cite news|last=Wilson|first=Jonathan|date=5 February 2017|title=Afcon 2017: Cameroon's Aboubakar wins final with late goal against Egypt|language=en-GB|work=The Guardian|url=https://www.theguardian.com/football/2017/feb/05/africa-cup-nations-final-cameroon-egypt|access-date=1 August 2020|issn=0261-3077}}</ref><ref>{{cite web|url=http://bbc.co.uk/sport/football/38786537|title=Africa Cup of Nations 2017: Cameroon 2–1 Egypt|publisher=BBC Sport|date=5 February 2017|access-date=6 February 2017}}</ref>

Later that year, he was part of the Cameroon squad at the [[2017 FIFA Confederations Cup]] in Russia. He scored a consolation goal in their 3–1 loss to world champions Germany in [[Sochi]] on 25 June.<ref>{{cite news|title=Confederations Cup: Germany reach semi-final after video replay confusion|url=https://www.theguardian.com/football/2017/jun/25/confederations-cup-germany-cameroon-video-replay-error|access-date=8 December 2017|work=The Guardian|agency=Associated Press|date=25 June 2017}}</ref>

Aboubakar was a noted absence from Cameroon's [[2019 Africa Cup of Nations]] squad, with manager [[Clarence Seedorf]] doubting his fitness after his recent return from long-term injury.<ref>{{cite news |last1=Enow |first1=Njie |title=Africa Cup of Nations: Cameroon's Aboubakar misses out through injury |url=https://www.bbc.com/sport/football/48605223 |access-date=24 July 2019 |publisher=BBC Sport |date=12 June 2019}}</ref>

Aboubakar returned to the national team for the [[2021 Africa Cup of Nations]], hosted by his country at the start of the following year. He scored five group stage goals against [[Burkina Faso national football team|Burkina Faso]], [[Ethiopia national football team|Ethiopia]] and [[Cape Verde national football team|Cape Verde]],<ref>{{cite news |last1=Verri |first1=Matt |title=Cameroon 2-1 Burkina Faso: Vincent Aboubakar scores two penalties as hosts win AFCON opener |url=https://www.standard.co.uk/sport/football/cameroon-vs-burkina-faso-result-vincent-aboubakar-afcon-2022-b975730.html |access-date=25 January 2022 |work=Evening Standard |date=9 January 2022}}</ref><ref>{{cite news |title=Aboubakar at double again as Cameroon rout Ethiopia to reach Afcon last 16 |url=https://www.theguardian.com/football/2022/jan/13/aboubakar-and-ekambi-take-cameroon-past-ethiopia-and-into-knockout-stages |access-date=25 January 2022 |work=The Guardian |date=13 January 2022}}</ref><ref>{{cite news |title=Aboubakar scores again as Cameroon joined by Burkina Faso in last 16 |url=https://www.france24.com/en/live-news/20220117-aboubakar-scores-again-as-cameroon-joined-by-burkina-faso-in-last-16-1 |access-date=25 January 2022 |publisher=France 24 |date=17 January 2022}}</ref> followed by a sixth in a 2–1 win over [[Comoros national football team|Comoros]] in the last 16.<ref>{{cite news |title=Afcon: Cameroon edge past plucky 10-man Comoros as Gambia run goes on |url=https://www.theguardian.com/football/2022/jan/24/africa-cup-of-nations-afcon-guinea-gambia-cameroon-comoros |access-date=25 January 2022 |work=The Guardian |date=24 January 2022}}</ref> In the third-place match against [[Burkina Faso national football team|Burkina Faso]], he scored twice in a 3–3 draw, which was eventually won on penalties.<ref>{{cite news |title=Remarkable comeback gives Cameroon third place at AFCON |url=https://www.france24.com/en/live-news/20220205-remarkable-comeback-gives-cameroon-third-place-at-afcon |access-date=5 February 2022 |publisher=France 24 |date=5 February 2022}}</ref> With 8 goals in 7 games, he was the top scorer and made the Team of the Tournament.<ref name=top/>

In the [[2022 FIFA World Cup]], he scored a goal and provided an assist in a 3–3 draw against [[Serbia national football team|Serbia]]. His goal was described as an "outrageous scoop" by [[BBC Sport]].<ref>{{Cite news |title=Cameroon's Aboubakar scores 'outrageous' scoop |language=en-GB |work=BBC Sport |url=https://www.bbc.com/sport/av/football/63782452 |access-date=2022-11-28}}</ref> He scored the winning goal against [[Brazil national football team|Brazil]] in the third match, after which he drew his second yellow card for taking off his shirt and was therefore sent off.<ref>{{Cite web |date=2022-12-02 |title=FIFAWC 2022: Aboubakar the hero as Cameroun makes history against Brazil |url=https://sportsration.com/fifawc-2022-aboubakar-the-hero-as-cameroun-makes-history-against-brazil/ |access-date=2022-12-03 |website=SportsRation |language=en-US}}</ref>

==Career statistics==
===Club===
{{updated|match played 7 June 2023}}<ref name=SW/><ref>{{cite web|url=https://www.footballdatabase.eu/en/player/details/91066-vincent-aboubakar|title=Vincent Aboubakar|website=Footballdatabase}}</ref>

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by club, season and competition
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|National Cup
!colspan="2"|League Cup
!colspan="2"|Continental
!colspan="2"|Other
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|[[Coton Sport FC de Garoua|Coton Sport]]
|[[2009–10 Elite One|2009–10]]
|[[Elite One]]
|15||19||0||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||15||19
|-
|rowspan="4"|[[Valenciennes FC|Valenciennes]]
|[[2010–11 Ligue 1|2010–11]]
|rowspan="3"|[[Ligue 1]]
|17||1||1||0||2||3||colspan="2"|—||colspan="2"|—||20||4
|-
|[[2011–12 Ligue 1|2011–12]]
|27||0||4||2||0||0||colspan="2"|—||colspan="2"|—||31||8
|-
|[[2012–13 Ligue 1|2012–13]]
|28||2||0||1||1||0||colspan="2"|—||colspan="2"|—||30||3
|-
!colspan="2"|Total
!72!!9!!6!!3!!3!!3!!colspan="2"|—!!colspan="2"|—!!81!!15
|-
|rowspan="3"|[[Valenciennes FC|Valenciennes B]]
|[[2011–12 Championnat de France Amateur|2011–12]]
|rowspan="2"|[[Championnat National 2|CFA]]
|1||2||colspan="2"|—||colspan="2"|—||colspan="2"|—||colspan="2"|—||1||2
|-
|[[2012–13 Championnat de France Amateur|2012–13]]
|3||1||colspan="2"|—||colspan="2"|—||colspan="2"|—||colspan="2"|—||3||1
|-
!colspan="2"|Total
!4!!3!!colspan="2"|—!!colspan="2"|—!!colspan="2"|—!!colspan="2"|—!!4!!3
|-
|rowspan="3"|[[FC Lorient|Lorient]]
|[[2013–14 Ligue 1|2013–14]]
|rowspan="2"|Ligue 1
|35||16||0||0||0||0||colspan="2"|—||colspan="2"|—||36||16
|-
|[[2014–15 FC Lorient season|2014–15]]
|2||1||0||0||0||0||colspan="2"|—||colspan="2"|—||2||1
|-
!colspan="2"|Total
!37!!17!!1!!0!!0!!0!!colspan="2"|—!!colspan="2"|—!!38!!17
|-
|rowspan="6"|[[FC Porto|Porto]]
|[[2014–15 FC Porto season|2014–15]]
|rowspan="5"|[[Primeira Liga]]
|14||4||0||0||2||1||4{{efn|name=UCL|Appearances in [[UEFA Champions League]]}}||3||colspan="2"|—||20||8
|-
|[[2015–16 FC Porto season|2015–16]]
|28||13||5||1||1||1||8{{efn|Six appearances and three goals in UEFA Champions League, two appearances in UEFA Europa League}}||3||colspan="2"|—||42||18
|-
|[[2017–18 FC Porto season|2017–18]]
|28||15||5||4||4||2||6{{efn|name=UCL}}||5||colspan="2"|—||43||26
|-
|[[2018–19 FC Porto season|2018–19]]
|8||4||0||0||1||0||1{{efn|name=UCL}}||0||1{{efn|name=SCO|Appearance in [[Supertaça Cândido de Oliveira]]}}||0||11||4
|-
|[[2019–20 FC Porto season|2019–20]]
|5||0||2||0||0||0||2{{efn|One appearance in UEFA Champions League, one appearance and two goals in UEFA Europa League}}||2||colspan="2"|—||9||2
|-
!colspan="2"|Total
!83!!36!!12!!5!!8!!4!!21!!13!!1!!0!!125!!58
|-
|[[Beşiktaş J.K.|Beşiktaş]] (loan)
|[[2016–17 Beşiktaş J.K. season|2016–17]]
|[[Süper Lig]]
|27||12||2||1||colspan="2"|—||9{{efn|Six appearances and three goals in UEFA Champions League, three appearances and three goals in UEFA Europa League}}||6||colspan="2"|—||38||19
|-
|[[FC Porto B|Porto B]]
|[[2019–20 LigaPro|2019–20]]
|[[Liga Portugal 2|LigaPro]]
|1||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||colspan="2"|—||1||0
|-
|Beşiktaş
|[[2020–21 Beşiktaş J.K. season|2020–21]]
|Süper Lig
|26||15||3||1||colspan="2"|—||0||0||colspan="2"|—||29||16
|-
|rowspan="3"|[[Al Nassr FC|Al Nassr]]
|[[2021–22 Al-Nassr FC season|2021–22]]
|rowspan="2"|[[Saudi Professional League|Saudi Pro League]]
|23||8||1||0||0||0||3{{efn|name=AFC|Appearances in [[AFC Champions League]]}}||1||colspan="2"|–||27||9
|-
|[[2022–23 Al-Nassr FC season|2022–23]]
|11||4||1||0||0||0||colspan="2"|–|||0||0||12||4
|-
!colspan="2"|Total
!34!!12!!2!!0!!0!!0!!3!!1!!0!!0!!39!!13
|-
|Beşiktaş
|[[2022–23 Beşiktaş J.K. season|2022–23]]
|Süper Lig
|16||13||colspan="2"|—||colspan="2"|—||colspan="2"|—||colspan="2"|—||16||13
|-
!colspan="3"|Career total
!300!!136!!24!!10!!11!!7!!33!!20!!1!!0!!369!!173
|}

{{notelist}}

===International===
[[File:Cameroon-Chilie (8).jpg|thumb|Aboubakar playing against [[Chile national football team|Chile]] at the 2017 Confederations Cup]]
{{updated|match played 28 March 2023}}

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by national team and year
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan="14"|[[Cameroon national football team|Cameroon]]<ref name=nft>{{NFT player}}</ref>
|2010||7||1
|-
|2011||5||0
|-
|2012||5||0
|-
|2013||4||0
|-
|2014||10||5
|-
|2015||12||6
|-
|2016||5||2
|-
|2017||16||5
|-
|2018||1||1
|-
|2019||2||0
|-
|2020||2||3
|-
|2021||8||2
|-
|2022||17||10
|-
|2023||1||1
|-
!colspan="2"|Total!!95!!36
|}

{{updated|match played 28 March 2023}}<ref name=nft/><ref name=SW>{{soccerway|vincent-aboubakar/131021}}</ref>
:''Scores and results list Cameroon's goal tally first, score column indicates score after each Aboubakar goal.''

{| class="wikitable sortable"
|+ List of international goals scored by Vincent Aboubakar
|-
!scope="col"|No.
!scope="col" data-sort-type="date"|Date
!scope="col"|Venue
!scope="col"|Cap
!scope="col"|Opponent
!scope="col"|Score
!scope="col"|Result
!scope="col"|Competition
|-
|align="center"|1
|11 August 2010||[[Stadion Poznań]], [[Poznań]], Poland||align="center"|5||{{fb|POL}}||align="center"|3–0||align="center"|3–0||[[Friendly (association football)|Friendly]]
|-
|align="center"|2
|5 March 2014||[[Estádio Dr. Magalhães Pessoa]], [[Leiria]], Portugal||align="center"|22||{{fb|POR}}||align="center"|1–1||align="center"|1–5||Friendly
|-
|align="center"|3
|6 September 2014||[[Stade TP Mazembe]], [[Lubumbashi]], DR Congo||align="center"|27||{{fb|DRC}}||align="center"|2–0||align="center"|2–0||[[2015 Africa Cup of Nations qualification Group D|2015 Africa Cup of Nations qualification]]
|-
|align="center"|4
|rowspan="2"|10 September 2014||rowspan="2"|[[Stade Ahmadou Ahidjo]], [[Yaoundé]], Cameroon||rowspan="2" style="text-align:center"|28||rowspan="2"|{{fb|CIV}}||align="center"|2–1||rowspan="2" style="text-align:center"|4–1||rowspan="2"|2015 Africa Cup of Nations qualification
|-
|align="center"|5
|align="center"|3–1
|-
|align="center"|6
|15 November 2014||Stade Ahmadou Ahidjo, Yaoundé, Cameroon||align="center"|30||{{fb|DRC}}||align="center"|1–0||align="center"|1–0||2015 Africa Cup of Nations qualification
|-
|align="center"|7
|10 January 2015||[[Stade d'Angondjé]], [[Libreville]], Gabon||align="center"|32||{{fb|RSA}}||align="center"|1–0||align="center"|1–1||Friendly
|-
|align="center"|8
|25 March 2015||[[Gelora Delta Stadium]], [[Sidoarjo Regency|Sidoarjo]], Indonesia||align="center"|36||{{fb|IDN}}||align="center"|1–0||align="center"|1–0||Friendly
|-
|align="center"|9
|6 June 2015||[[Stade Olympique Yves-du-Manoir]], [[Colombes]], France||align="center"|37||{{fb|BFA}}||align="center"|1–1||align="center"|3–2||Friendly
|-
|align="center"|10
|14 June 2015||Stade Ahmadou Ahidjo, Yaoundé, Cameroon||align="center"|39||{{fb|MTN|1959}}||align="center"|1–0||align="center"|1–0||[[2017 Africa Cup of Nations qualification Group M|2017 Africa Cup of Nations qualification]]
|-
|align="center"|11
|6 September 2015||[[Independence Stadium (Bakau)|Independence Stadium]], [[Bakau]], Gambia||align="center"|40||{{fb|GAM}}||align="center"|1–0||align="center"|1–0||2017 Africa Cup of Nations qualification
|-
|align="center"|12
|13 November 2015||[[Stade Général Seyni Kountché]], [[Niamey]], Niger||align="center"|42||{{fb|NIG}}||align="center"|2–0||align="center"|3–0||[[2018 FIFA World Cup qualification – CAF second round|2018 FIFA World Cup qualification]]
|-
|align="center"|13
|30 May 2016||[[Stade de la Beaujoire]], [[Nantes]], France||align="center"|45||{{fb|FRA}}||align="center"|1–1||align="center"|2–3||Friendly
|-
|align="center"|14
|12 November 2016||[[Kouekong Stadium]], [[Bafoussam]], Cameroon||align="center"|48||{{fb|ZAM}}||align="center"|1–1||align="center"|1–1||[[2018 FIFA World Cup qualification – CAF third round|2018 FIFA World Cup qualification]]
|-
|align="center"|15
|5 February 2017||[[Stade d'Angondjé|Stade de l'Amitié]], Libreville, Gabon||align="center"|54||{{fb|EGY}}||align="center"|2–1||align="center"|2–1||[[2017 Africa Cup of Nations Final]]
|-
|align="center"|16
|24 March 2017||[[Stade Mustapha Ben Jannet]], [[Monastir, Tunisia|Monastir]], Tunisia||align="center"|55||{{fb|TUN}}||align="center"|1–0||align="center"|1–0||Friendly
|-
|align="center"|17
|10 June 2017||Stade Ahmadou Ahidjo, Yaoundé, Cameroon||align="center"|57||{{fb|MAR}}||align="center"|1–0||align="center"|1–0||[[2019 Africa Cup of Nations qualification Group B|2019 Africa Cup of Nations qualification]]
|-
|align="center"|18
|25 June 2017||[[Fisht Olympic Stadium]], [[Sochi]], Russia||align="center"|60||{{fb|GER}}||align="center"|1–2||align="center"|1–3||[[2017 FIFA Confederations Cup Group B|2017 FIFA Confederations Cup]]
|-
|align="center"|19
|4 September 2017||Stade Ahmadou Ahidjo, Yaoundé, Cameroon||align="center"|62||{{fb|NGA}}||align="center"|1–1||align="center"|1–1||2018 FIFA World Cup qualification
|-
|align="center"|20
|25 March 2018||[[Jaber Al-Ahmad International Stadium]], [[Kuwait City]], Kuwait||align="center"|65||{{fb|KUW}}||align="center"|1–0||align="center"|3–1||Friendly
|-
|align="center"|21
|rowspan="2"|12 November 2020||rowspan="2"|[[Stade de la Réunification]], [[Douala]], Cameroon||rowspan="2" style="text-align:center"|68||rowspan="2"|{{fb|MOZ}}||align="center"|1–0||rowspan="2" style="text-align:center"|4–1||rowspan="2"|[[2021 Africa Cup of Nations qualification Group F|2021 Africa Cup of Nations qualification]]
|-
|align="center"|22
|align="center"|2–0
|-
|align="center"|23
|16 November 2020||[[Estádio do Zimpeto]], [[Maputo]], Mozambique||align="center"|69||{{fb|MOZ}}||align="center"|1–0||align="center"|2–0||2021 Africa Cup of Nations qualification
|-
|align="center"|24
|3 September 2021||[[Olembe Stadium|Paul Biya Stadium]], Yaoundé, Cameroon||align="center"|72||{{fb|MWI}}||align="center"|1–0||align="center"|2–0||[[2022 FIFA World Cup qualification – CAF second round|2022 FIFA World Cup qualification]]
|-
|align="center"|25
|13 November 2021||[[Orlando Stadium]], [[Johannesburg]], South Africa||align="center"|76||{{fb|MWI}}||align="center"|1–0||align="center"|4–0||2022 FIFA World Cup qualification
|-
|align="center"|26
|rowspan="2"|9 January 2022||rowspan="2"|Paul Biya Stadium, Yaoundé, Cameroon||rowspan="2" style="text-align:center"|78||rowspan="2"|{{fb|BFA}}||align="center"|1–1||rowspan="2" style="text-align:center"|2–1||rowspan="2"|[[2021 Africa Cup of Nations]]
|-
|align="center"|27
|align="center"|2–1
|-
|align="center"|28
|rowspan="2"|13 January 2022||rowspan="2"|Paul Biya Stadium, Yaoundé, Cameroon||rowspan="2" style="text-align:center"|79||rowspan="2"|{{fb|ETH}}||align="center"|2–1||rowspan="2" style="text-align:center"|4–1||rowspan="2"|2021 Africa Cup of Nations
|-
|align="center"|29
|align="center"|3–1
|-
|align="center"|30
|17 January 2022||Paul Biya Stadium, Yaoundé, Cameroon||align="center"|80||{{fb|CPV}}||align="center"|1–0||align="center"|1–1||2021 Africa Cup of Nations
|-
|align="center"|31
|24 January 2022||Paul Biya Stadium, Yaoundé, Cameroon||align="center"|81||{{fb|COM}}||align="center"|2–0||align="center"|2–1||2021 Africa Cup of Nations
|-
|align="center"|32
|rowspan="2"|5 February 2022||rowspan="2"|Stade Ahmadou Ahidjo, Yaoundé, Cameroon||rowspan="2" style="text-align:center"|84||rowspan="2"|{{fb|BFA}}||align="center"|2–3||rowspan="2" style="text-align:center"|3–3||rowspan="2"|2021 Africa Cup of Nations
|-
|align="center"|33
|align="center"|3–3
|-
|align="center"|34
|28 November 2022||[[Al Janoub Stadium]], [[Al Wakrah]], Qatar||align="center"|93||{{fb|SRB}}||align="center"|2–3||align="center"|3–3||[[2022 FIFA World Cup Group G|2022 FIFA World Cup]]
|-
|align="center"|35
|2 December 2022||[[Lusail Iconic Stadium]], [[Lusail]], Qatar||align="center"|94||{{fb|BRA}}||align="center"|1–0||align="center"|1–0||2022 FIFA World Cup
|-
|align="center"|36
|28 March 2023||[[Dobsonville Stadium]], [[Johannesburg]], South Africa||align="center"|95||{{fb|NAM}}||align="center"|1–2||align="center"|1–2||[[2023 Africa Cup of Nations qualification Group C|2023 Africa Cup of Nations qualification]]
|}

==Honours==
'''Coton Sport'''
*[[Elite One]]: [[2009–10 Elite One|2009–10]]

'''Beşiktaş'''
*[[Süper Lig]]: [[2016-17 Süper Lig|2016–17]],<ref>{{cite news|date=15 May 2016|title=Beşiktaş end Turkish title drought|url=https://www.uefa.com/insideuefa/member-associations/TUR/news/022d-0e94532b623d-8efdc4253039-1000--besiktas-end-turkish-title-drought/|access-date=1 August 2020|website=UEFA.com}}</ref> [[2020–21 Süper Lig|2020–21]]
*[[Turkish Cup]]: [[2020–21 Turkish Cup|2020–21]]

'''Porto'''
*[[Primeira Liga]]: [[2017–18 Primeira Liga|2017–18]],<ref>{{cite news|url=https://talksport.com/football/porto-break-benfica-dominance-portugal-win-first-league-title-2013-and-have-massive-party|title=Porto break Benfica dominance in Portugal to win first league title since 2013 and have a massive party|last=talkSPORT|date=7 May 2018|work=talkSPORT|access-date=25 May 2018}}</ref> [[2019–20 Primeira Liga|2019–20]]<ref>{{Cite news|date=15 July 2020|title=Juventus held by Sassuolo in thriller, Porto win Primeira Liga title|work=The Guardian|url=https://www.theguardian.com/football/2020/jul/16/european-roundup-juventus-sassuolo-milan-parma-porto-sporting|access-date=1 August 2020|issn=0261-3077}}</ref>
*[[Taça de Portugal]]: [[2019–20 Taça de Portugal|2019–20]]<ref>{{cite web|title=Porto defeat Benfica to win 17th Portuguese Cup|url=https://sports.yahoo.com/porto-defeat-benfica-win-17th-portuguese-cup-221103259--sow.html|date=1 August 2020|access-date=1 August 2020|website=Yahoo Sports|archive-date=8 August 2020|archive-url=https://web.archive.org/web/20200808070159/https://sports.yahoo.com/porto-defeat-benfica-win-17th-portuguese-cup-221103259--sow.html|url-status=dead}}</ref>
*[[Supertaça Cândido de Oliveira]]: [[2018 Supertaça Cândido de Oliveira|2018]]<ref>{{cite web|url=https://www.rtp.pt/noticias/futebol-nacional/fc-porto-conquista-supertaca-pela-21-vez_d1091335|title=FC Porto conquista Supertaça pela 21.ª vez|trans-title=FC Porto conquer Supercup for the 21st time|publisher=[[Rádio e Televisão de Portugal]]|language=pt|date=4 August 2018|access-date=7 August 2018}}</ref>
'''Cameroon'''
*[[Africa Cup of Nations]]: [[2017 Africa Cup of Nations|2017]];<ref name=":0" /> third place: [[2021 Africa Cup of Nations|2021]]<ref>{{Cite web |last=AfricaNews |date=6 February 2022 |title=Cameroon beats Burkina Faso to end AFCON 2021 in third place |url=https://www.africanews.com/2022/02/06/cameroon-beats-burkina-faso-to-end-afcon-2021-in-third-place/ |access-date=6 February 2022 |website=Africanews |language=en}}</ref>

'''Individual'''
*Africa Cup of Nations Golden Boot: [[2021 Africa Cup of Nations#Awards|2021]]<ref name=top>{{cite news|url=https://www.cafonline.com/press-release/news/mane-cisse-mendy-aboubakar-take-totalenergies-afcon-individual-awards|title=Mane, Cissé, Mendy, Aboubakar take TotalEnergies AFCON individual awards|publisher=Confederation of African Football|date=8 February 2022|access-date=8 February 2022}}</ref>
*Africa Cup of Nations Team of the Tournament: [[2021 Africa Cup of Nations#Best XI|2021]]<ref>{{cite tweet |user=CAF_Online |number=1490747184668717062 |date=7 February 2022 |access-date=7 February 2022|title=Not your average players Here is the #TotalEnergiesAFCON2021 best XI #AFCON2021}}</ref>
*[[France Football]] Africa Team of the Year: 2017<ref>{{cite web | url=https://www.francefootball.fr/news/Benatia-ghoulam-seri-salah-voici-l-equipe-type-d-afrique-2017-de-france-football/862867 | title=Benatia, Ghoulam, Seri, Salah... Voici l'équipe type d'Afrique 2017 de France Football }}</ref>

==References==
{{Reflist}}

==External links==
{{Commons category}}
* {{FIFA player|323698|Vincent Aboubakar}}
* {{LFP Ligue 1|vincent-aboubakar}}

{{Beşiktaş J.K. squad}}
{{Navboxes
| title = Awards
| bg = Gold
| fg = Black
| bordercolor = Black
| list1 = 
{{Africa Cup of Nations top scorers}}
{{2021 Africa Cup of Nations Team of the Tournament}}
}}
{{Navboxes colour
|title=Cameroon squads
|bg=#007A5E
|fg=#FCD116
|bordercolor=#CE1126
|list1=
{{Cameroon squad 2010 FIFA World Cup}}
{{Cameroon squad 2014 FIFA World Cup}}
{{Cameroon squad 2015 Africa Cup of Nations}}
{{Cameroon squad 2017 Africa Cup of Nations}}
{{Cameroon squad 2017 FIFA Confederations Cup}}
{{Cameroon squad 2021 Africa Cup of Nations}}
{{Cameroon squad 2022 FIFA World Cup}}
}}

{{DEFAULTSORT:Aboubakar, Vincent}}
[[Category:1992 births]]
[[Category:Living people]]
[[Category:People from Garoua]]
[[Category:Cameroonian men's footballers]]
[[Category:Men's association football forwards]]
[[Category:Cameroon men's international footballers]]
[[Category:Cameroon men's youth international footballers]]
[[Category:Africa Cup of Nations-winning players]]
[[Category:2010 FIFA World Cup players]]
[[Category:2014 FIFA World Cup players]]
[[Category:2015 Africa Cup of Nations players]]
[[Category:2017 Africa Cup of Nations players]]
[[Category:2017 FIFA Confederations Cup players]]
[[Category:2021 Africa Cup of Nations players]]
[[Category:2022 FIFA World Cup players]]
[[Category:Coton Sport FC de Garoua players]]
[[Category:Valenciennes FC players]]
[[Category:FC Lorient players]]
[[Category:FC Porto players]]
[[Category:Beşiktaş J.K. footballers]]
[[Category:FC Porto B players]]
[[Category:Al Nassr FC players]]
[[Category:Ligue 1 players]]
[[Category:Primeira Liga players]]
[[Category:Süper Lig players]]
[[Category:Liga Portugal 2 players]]
[[Category:Saudi Professional League players]]
[[Category:Cameroonian expatriate men's footballers]]
[[Category:Expatriate men's footballers in France]]
[[Category:Expatriate men's footballers in Portugal]]
[[Category:Expatriate men's footballers in Turkey]]
[[Category:Expatriate men's footballers in Saudi Arabia]]
[[Category:Cameroonian expatriate sportspeople in France]]
[[Category:Cameroonian expatriate sportspeople in Portugal]]
[[Category:Cameroonian expatriate sportspeople in Turkey]]
[[Category:Cameroonian expatriate sportspeople in Saudi Arabia]]