{{Short description|Morocco international footballer and manager (born 1975)}}
{{EngvarB|date=December 2022}}
{{Use dmy dates|date=December 2022}}
{{Infobox football biography
| name = Walid Regragui
| image = Walid Regragui, Equipe nationale Maroc 1 (cropped).jpg
| caption = Regragui as coach of [[Morocco national football team|Morocco]] at the [[2022 FIFA World Cup]]
| full_name = Walid Regragui<ref>{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=Squad List: FIFA World Cup Qatar 2022: Morocco (MAR) |publisher=FIFA |page=19 |date=9 December 2022 |access-date=10 December 2022}}</ref>
| birth_date = {{birth date and age|1975|9|23|df=y}}<ref name="Lequipe">{{cite news |url=https://www.lequipe.fr/Football/FootballFicheJoueur5492.html |title=Walid Regragui |newspaper=L'Équipe |location=Paris |access-date=10 December 2022 |language=fr}}</ref>
| birth_place = [[Corbeil-Essonnes]], France
| height = 1.78 m<ref name="Lequipe"/>
| position = [[Right-back]]
| currentclub = [[Morocco national football team|Morocco]] (head coach)
| youthyears1 = 
| youthclubs1 = [[AS Corbeil-Essonnes (football)|Corbeil-Essonnes]]
| years1 = 1998–1999
| clubs1 = [[RCF Paris|Racing Paris]]
| caps1 = 17
| goals1 = 3
| years2 = 1999–2001
| clubs2 = [[Toulouse FC|Toulouse]]
| caps2 = 37
| goals2 = 3
| years3 = 2001–2004
| clubs3 = [[AC Ajaccio|Ajaccio]]
| caps3 = 72
| goals3 = 3
| years4 = 2004–2006
| clubs4 = [[Racing de Santander|Racing Santander]]
| caps4 = 25
| goals4 = 0
| years5 = 2007
| clubs5 = [[Dijon FCO|Dijon]]
| caps5 = 10
| goals5 = 0
| years6 = 2007–2009
| clubs6 = [[Grenoble Foot 38|Grenoble]]
| caps6 = 39
| goals6 = 0
| years7 = 2009
| clubs7 = [[Moghreb Tétouan]]
| caps8 = 
| goals8 = 
| years8 = 2010-2012
| clubs8 = [[FC Fleury 91]]
| nationalyears1 = 2001–2009
| nationalteam1 = [[Morocco national football team|Morocco]]<ref>{{Cite web |url=https://www.rsssf.org/miscellaneous/maro-recintlp.html |title=Morocco – Record International Players |publisher=Rec.Sport.Soccer Statistics Foundation |access-date=6 December 2022}}</ref>
| nationalcaps1 = 44
| nationalgoals1 = 0
| manageryears1 = 2014–2019
| managerclubs1 = [[FUS Rabat|FUS]]
| manageryears2 = 2020
| managerclubs2 = [[Al-Duhail SC|Al-Duhail]]
| manageryears3 = 2021–2022
| managerclubs3 = [[Wydad AC]]
| manageryears4 = 2022–
| managerclubs4 = [[Morocco national football team|Morocco]]
| medaltemplates = {{Medal|Sport|Men's [[Association football|football]]}}
{{Medal|Country|{{fb|MAR}}}}
{{Medal|Comp|[[Africa Cup of Nations]]}}
{{Medal|RU|[[2004 African Cup of Nations|2004]]|}}
}}
'''Hoalid Regragui''' (born 23 September 1975), known as '''Walid Regragui''' ({{lang-ar|وَلِيْد الرَّكرَاكِيّ|Velîd er-Rekrâkî}}; {{lang-zgh|ⵡⴰⵍⵉⴷ ⴰⵔⴳⵔⴰⴳ}}), is a Moroccan professional [[Association football|football manager]] and former [[Football player|player]] who played as a [[right-back]]. He is the head coach of the [[Morocco national football team|Morocco national team]]. He made history when he led the team to the semi-finals of the [[FIFA World Cup 2022]], the first African nation to do so.<ref>{{cite news |title=Morocco beat Portugal to make World Cup history |url=https://www.bbc.com/sport/football/63843785 |access-date=10 December 2022 |work=BBC Sport |date=10 December 2022}}</ref>

==Playing career==
Born in [[Corbeil-Essonnes]], Essonne,<ref>{{cite news |url=https://www.lequipe.fr/Football/FootballFicheEntraineur4656.html |title=Walid Regragui |newspaper=L'Équipe |location=Paris |access-date=10 December 2022 |language=fr}}</ref> France, Regragui was a full international for Morocco. Clubs he played for include [[Toulouse FC|Toulouse]], [[AC Ajaccio]], [[Grenoble Foot 38|Grenoble]] and [[Racing de Santander|Racing Santander]]. In the summer of 2009, he moved from Grenoble to Moroccan club [[Moghreb Tétouan]].<ref>[https://web.archive.org/web/20131122190213/http://www.fifa.com/world-match-centre/nationalleagues/nationalleague=morocco-championnat-national-botola-2000000056/news/newsid/109/505/1/index.html Excitement building in Morocco]. FIFA. 27 August 2009.</ref>

== Managerial career ==
=== Morocco ===
After retiring as a player, Regragui started his football coaching career as the assistant coach of Morocco's national team in September 2012.{{citation needed|date=December 2022}}

=== FUS ===
On 8 May 2014, he landed a head coaching job with [[Fath Union Sport]] for the 2014–15 season.<ref>[http://magharebia.com/en_GB/articles/awi/newsbriefs/sports/2014/05/09/newsbrief-02 FUS Rabat sign new coach] {{Webarchive|url=https://web.archive.org/web/20160304103410/http://magharebia.com/en_GB/articles/awi/newsbriefs/sports/2014/05/09/newsbrief-02 |date=4 March 2016 }} ''Magharebia''. 9 May 2014.</ref> Following his league performances and [[Moroccan Throne Cup]] victory in 2014, he was named Mars d'Or Coach of the Year in March 2015.<ref>{{Cite web |last= |first= |date=31 March 2015 |title=Et les gagnants sont Badr Hari, Walid Regragui, Mehdi Benatia et Adam Lamhamdi |url=https://lematin.ma/journal/2015/mars-d-or-2015_et-les-gagnants-sont-badr-hari-walid-regragui-mehdi-benatia-et-adam-lamhamdi/220884.html |archive-url=https://archive.wikiwix.com/cache/index2.php?url=https%3A%2F%2Flematin.ma%2Fjournal%2F2015%2Fmars-d-or-2015_et-les-gagnants-sont-badr-hari-walid-regragui-mehdi-benatia-et-adam-lamhamdi%2F220884.html#federation=archive.wikiwix.com&tab=url |archive-date=15 January 2023 |access-date=14 March 2023 |website=Le Matin |language=fr}}</ref><ref name=":1" />

On 22 January 2020, he left the club by mutual consent.<ref>{{cite web |title=COMMUNIQUE DU FATH UNION SPORT |date=22 January 2020 |url=http://fus.ma/fr/communique-du-fath-union-sport-7/ |language=fr}}</ref>

=== Wydad AC ===
On 10 August 2021, Regragui was appointed as the head coach of [[Botola]] side [[Wydad AC]].<ref>{{Cite web |title=الركراكي يوقع عقود انضمامه للوداد الرياضي كمدرب للفريق الأوّل|trans-title=Regragui signs his contracts with Wydad as coach of the first team. |url=https://www.elbotola.com/article/2021-08-10-15-07-323.html|access-date=10 August 2021 |website=elbotola.com |language=ar}}</ref> The team went on to win the [[2021–22 Botola]] in his first season<ref name=botola22/> On 30 May 2022, he led Wydad AC to win its third [[CAF Champions League]] title, after beating defending champions [[Al Ahly SC|Al Ahly]] in the [[2022 CAF Champions League Final|final]].<ref>{{Cite web |title=El Moutaraji double delivers third TotalEnergies CAF Champions League title to Wydad |url=https://www.cafonline.com/total-caf-champions-league/news/el-moutaraji-double-delivers-third-totalenergies-caf-champions-league-title-to-w |access-date=13 June 2022 |website=CAFOnline.com}}</ref> He became only the second Moroccan manager to win the [[List of CAF club competition winning coaches|African Champions League]], after [[Hussein Ammouta]] with Wydad in [[2017 CAF Champions League Final|2017]].<ref>{{Cite web |title=الركراكي ثاني مدرب مغربي يتوج بلقب دوري أبطال أفريقيا |url=https://www.elbotola.com/article/2022-05-30-21-23-483.html |access-date=13 June 2022 |website=elbotola.com |language=ar}}</ref> In December 2022, Regragui was nominated for the 2022 [[IFFHS World's Best Club Coach]] for his performance in the year in review with Wydad before becoming head coach of the Moroccan national team.<ref>{{Cite web |date=24 December 2022 |title=IFFHS MEN'S WORLD BEST CLUB COACH 2022 - TOP 15 |url=https://www.iffhs.com/posts/2429 |access-date=12 January 2023 |website=IFFHS}}</ref> He was subsequently adjudged the third best behind [[Carlo Ancelotti]] and [[Pep Guardiola]].<ref>{{Cite web |date=9 January 2023 |title=IFFHS AWARDS 2022 - MEN'S WORLD BEST CLUB COACH |url=https://www.iffhs.com/posts/2461 |access-date=9 January 2023 |website=IFFHS}}</ref> 

=== Return to Morocco ===
On 31 August 2022, Regragui was appointed as the new head coach for the [[Morocco national football team]] after the dismissal of former head coach [[Vahid Halilhodžić]].<ref>{{Cite web |date=31 August 2022 |title=Walid Regragui confirmed as new Atlas Lions coach |url=https://en.hespress.com/48484-walid-regragui-confirmed-as-new-officially-atlas-lions-trainer.html |access-date=21 September 2022 |website=HESPRESS English – Morocco News}}</ref><ref>{{Cite web |date=1 September 2022 |title=Morocco appoint Walid Regragui as head coach |url=https://www.espn.com/soccer/morocco-mar/story/4735154/morocco-appoint-walid-regragui-as-head-coach |access-date=21 September 2022 |publisher=ESPN}}</ref> Critics were unhappy with Regragui's appointment and derisively nicknamed him "avocado head".<ref name="Reuters 2022">{{Cite news |last=Amir |first=Shady |date=December 7, 2022 |title=Mr Avocado Head has Morocco daring to dream |work=Reuters |url=https://www.reuters.com/lifestyle/sports/mr-avocado-head-has-morocco-daring-dream-2022-12-07/ |access-date=December 10, 2022}}</ref> On 21 September 2022, Regragui coached his first friendly game, which ended in a 1–0 victory against [[Madagascar national football team|Madagascar]].<ref>{{Cite web |date=21 September 2022 |title=الركراكي يحقق أول فوز مع منتخب المغرب |url=https://www.hespress.com/الركراكي-يحقق-أول-فوز-مع-منتخب-المغرب-1051187.html |access-date=22 September 2022 |website=Hespress – هسبريس جريدة إلكترونية مغربية |language=ar}}</ref>

In the [[2022 FIFA World Cup]], he led Morocco to the [[2022 FIFA World Cup knockout stage|knockout stage]] for the first time since 1986,<ref>{{cite web |url=https://www.thenationalnews.com/fifa-world-cup-2022/2022/12/01/morocco-cruise-past-canada-to-make-world-cup-last-16-for-first-time-since-1986/ |title=Morocco cruise past Canada to make World Cup last 16 for first time since 1986 |website=The National News |date=1 December 2022}}</ref> and to the quarter finals after beating [[Spain national football team|Spain]] on penalties in the round of 16,<ref>{{cite news |title=Morocco beat Spain in penalties to reach Quarter finals |url=https://www.africanews.com/2022/12/06/world-cup-morocco-beat-spain-in-penalties-to-reach-quarter-finals/ |access-date=6 December 2022 |website=Africa News |date=6 December 2022}}</ref> making Morocco the fourth African nation and the first Arab nation to qualify for this stage in a World Cup competition.<ref>{{cite news |title=World Cup 2022: Morocco heads to quarter finals, eliminating Spain on penalties |url=https://www.middleeasteye.net/news/world-cup-morocco-qualifies-quarter-finals-after-eliminating-spain |access-date=6 December 2022 |work=Middle East Eye |date=6 December 2022}}</ref><ref name="Reuters 2022" /> Regragui himself is the first African manager, and first Arab manager to reach this stage. Morocco would later beat favourite<ref>{{Cite web |title=Morocco vs Portugal - Betting Odds |url=www.oddschecker.com/football/world-cup/morocco-v-portugal/winner |url-status=unfit |archive-url=https://web.archive.org/web/20221210011057/https://www.oddschecker.com/football/world-cup/morocco-v-portugal/winner |archive-date=10 December 2022 |access-date=11 December 2022 |website=[[Oddschecker]]}}</ref><ref>{{Cite web |last=Khalil |first=Shaimaa |date=11 December 2022 |title=World Cup 2022: 'We witnessed history as Morocco won' |url=https://www.bbc.co.uk/news/world-middle-east-63930050 |access-date=14 December 2022 |website=[[BBC News]]}}</ref> [[Portugal national football team|Portugal]] 1–0 and move on to the semi-finals,<ref>{{Cite web |title=Morocco 1–0 Portugal |url=https://www.fifa.com/fifaplus/en/match-centre/match/17/255711/285074/400128140?competitionEntryId=17 |access-date=10 December 2022 |website=[[FIFA]] |publisher=}}</ref> not only another first for Morocco, but also making them the first African team, and first Arab team to qualify for the semi-finals.<ref>{{Cite news |last1=Byrne |first1=Cal |last2=Arun |first2=Shubhankar |last3=Child |first3=David |last4=Geiger |first4=Dorian |date=10 December 2022 |title=Morocco vs Portugal 1-0: World Cup 2022 – as it happened |work=[[Al Jazeera]] |url=https://www.aljazeera.com/sports/liveblog/2022/12/10/live-morocco-vs-portugal-world-cup-2022 |access-date=10 December 2022}}</ref><ref>{{Cite news |last=Quinn |first=Andrew |date=2022-12-10 |title='Continental history': How the world reacted to Morocco's victory over Portugal – and Ronaldo's tears |language=en-GB |work=[[The Daily Telegraph|The Telegraph]] |url=https://www.telegraph.co.uk/world-cup/2022/12/10/continental-history-how-world-reacted-moroccos-win-portugal/ |access-date=2022-12-11 |issn=0307-1235}}</ref> However, they lost to [[France national football team|France]] in the semi-final 2–0 on 14 December.<ref>{{Cite web |title=France 2–0 Morocco |url=https://www.fifa.com/fifaplus/en/match-centre/match/17/255711/285075/400128142?competitionEntryId=17 |access-date=14 December 2022 |website=[[FIFA]]}}</ref> Afterward, they finished in fourth place with a 2–1 loss against [[Croatia national football team|Croatia]].<ref>{{Cite web |title=Croatia 2–1 Morroco |url=https://www.fifa.com/fifaplus/en/match-centre/match/17/255711/285076/400128144?competitionEntryId=17 |access-date=14 December 2022 |website=[[FIFA]]}}</ref> After the World Cup concluded, Regragui was nominated for the 2022 [[IFFHS World's Best National Coach]] award.<ref>{{Cite web |last=Rahhou |first=Jihane |title=Morocco's Walid Regragui Nominated for 2022 Best Coach Award |url=https://www.moroccoworldnews.com/2022/12/353208/moroccos-walid-regragui-nominated-for-2022-best-coach-award |access-date=2022-12-25 |website=moroccoworldnews |language=en}}</ref> He placed third behind World Cup winning coach [[Lionel Scaloni]] and runner-up [[Didier Deschamps]].<ref>{{Cite web |title=IFFHS Awards 2022: Morocco's Regragui World 3rd Best National Coach {{!}} MapNews |url=https://www.mapnews.ma/en/actualites/sport/iffhs-awards-2022-moroccos-regragui-world-3rd-best-national-coach |access-date=2023-01-12 |website=www.mapnews.ma}}</ref><ref name=":0">{{cite web |date=8 January 2023 |title=IFFHS AWARDS 2022 - MEN'S WORLD BEST NATIONAL COACH |url=https://www.iffhs.com/posts/2459 |access-date=8 January 2023 |website=IFFHS}}</ref>

== Managerial statistics ==
{{updated|match played 17 June 2023}}<ref name="WR">{{cite web |title=نهاية مشوار المدرب وليد الركراكي مع الدحيل |url=https://staddoha.com/latest-news/%D9%86%D9%87%D8%A7%D9%8A%D8%A9-%D9%85%D8%B4%D9%88%D8%A7%D8%B1-%D8%A7%D9%84%D9%85%D8%AF%D8%B1%D8%A8-%D9%88%D9%84%D9%8A%D8%AF-%D8%A7%D9%84%D8%B1%D9%83%D8%B1%D8%A7%D9%83%D9%8A-%D9%85%D8%B9-%D8%A7%D9%84/ |website=استاد الدوحة |language=ar |date=30 September 2020}}</ref>

{| class="wikitable" style="text-align: center;"
|-
!rowspan=2|Team
!rowspan=2|From
!rowspan=2|To
!colspan=5|Record
|-
!G!!W!!D!!L!!Win %
|-
|align="left"|[[FUS Rabat|FUS]]
|align="left"|1 June 2014
|align="left"|22 January 2020
{{WDL|234|95|84|55}}
|-
|align="left"|[[Al-Duhail SC|Al-Duhail]]
|align="left"|22 January 2020
|align="left"|3 October 2020
{{WDL|20|13|1|6}}
|-
|align="left"|[[Wydad Casablanca|Wydad AC]]
|align="left"|10 August 2021
|align="left"|29 July 2022
{{WDL|48|31|10|7}}
|-
|align="left"|[[Morocco national football team|Morocco]]
|align="left"|31 August 2022
|align="left"|''Present''
{{WDL|15|6|5|4}}
|-
!colspan=3|Total
{{WDLtot|317|145|100|72}}
|}

==Honours==
===Player===
'''Ajaccio'''
*[[Ligue 2|Division 2]]: [[2001–02 French Division 2|2001–02]]<ref>{{cite web | url=https://www.lequipe.fr/Football/FootballFicheClub35.html | title=AC Ajaccio }}</ref>

'''Morocco'''
*[[Africa Cup of Nations]] runner-up: [[2004 African Cup of Nations|2004]]<ref>{{Cite web |url=https://www.rsssf.org/tables/04a.html |title=African Nations Cup 2004 |publisher=Rec.Sport.Soccer Statistics Foundation}}</ref>
'''Individual'''

* [[Africa Cup of Nations]] Team of the Tournament: [[2004 African Cup of Nations#CAF AFCON Team of the Tournament|2004]]<ref>{{Cite web |title=AFCON 2004: CAF Team of the Tournament |url=http://www1.rfi.fr/fichiers/sports/Can2004/breve332.asp |access-date=2021-03-15 |website=www1.rfi.fr}}</ref>

===Manager===
'''FUS'''
*[[Botola]]: [[2015–16 Botola|2015–16]]<ref name="auto">[https://m.footballdatabase.eu/fr/joueur/details/652-walid-regragui Walid Regragui] Football Database</ref>
*[[Moroccan Throne Cup]]: [[Moroccan Throne Cup|2013–14]]<ref name="auto"/>

'''Al-Duhail'''
*[[Qatar Stars League]]: [[2019–20 Qatar Stars League|2019–20]]<ref name="auto"/>

'''Wydad AC''' 
*[[Botola]]: [[2021–22 Botola|2021–22]]<ref name=botola22>https://m.footballdatabase.eu/fr/joueur/details/652-walid-regragui {{bare URL inline|date=April 2023}}</ref>
*[[CAF Champions League]]: [[2021–22 CAF Champions League|2021–22]]<ref>{{Cite web |title=Morocco select Regragui to lead them into a new sporting era |url=https://atalayar.com/en/content/morocco-select-regragui-lead-them-new-sporting-era |access-date=21 September 2022 |website=Atalayar}}</ref>

'''Individual'''
* "Mars d'Or" Moroccan Coach of the Year: 2014<ref>{{Cite web |date=31 March 2015 |title=Mars d'Or: Benatia, Regragui et Hari meilleurs, footballeur, entraîneur et sportif 2014 |url=http://radiomars.ma/fr/i/13204/ |url-status=dead |archive-url=https://archive.wikiwix.com/cache/index2.php?url=http%3A%2F%2Fradiomars.ma%2Ffr%2Fi%2F13204%2F#federation=archive.wikiwix.com&tab=url |archive-date=2 April 2015 |access-date=14 March 2023 |website=Radio Mars}}</ref><ref name=":1">{{Cite web |date=31 March 2015 |title=Mars d'Or 2014: les meilleurs sportifs du Maroc récompensés |url=https://www.africatopsports.com/2015/03/31/mars-dor-2014-les-meilleurs-sportifs-du-maroc-recompenses/ |access-date=14 March 2023 |website=Africa Top Sports |language=fr-FR}}</ref>
*[[Botola]] Best Coach of the Season: 2015–16,<ref>{{Cite web|url=https://www.elbotola.com/article/2015-12-27-20-05-586.html?utm_source=facebook&utm_medium=post&utm_compaign=568044a4c5a4b00bbabadc6c|title=الركراكي أفضل مدرب مغربي لسنة 2015|website=www.elbotola.com}}</ref> [[2021–22 Botola#Annual awards|2021–22]]<ref>{{Cite web |last=Kitibri |first=A. |date=9 July 2022 |title=Wydad : Regragui désigné 'Meilleur'' coach du Botola |trans-title=Wydad: Regragui named 'Best' coach of Botola |url=https://www.lopinion.ma/Wydad-Regragui-designe-Meilleur-coach-du-Botola_a29279.html |access-date=14 March 2023 |website=L'Opinion Maroc |language=fr}}</ref>
*[[Sky News]] Best Arab coach in the world: 2022<ref>{{Cite web |date=2023-04-03 |title=Walid Regragui crowned best international Arab coach |url=https://en.hespress.com/61435-walid-regragui-crowned-best-international-arab-coach.html |access-date=2023-04-03 |website=HESPRESS English - Morocco News |language=en-US}}</ref><ref>{{Cite web |last=Zouiten |first=Sara |title=Morocco's Walid Regragui Named Best Arab, International Coach |url=https://www.moroccoworldnews.com/2023/04/354811/moroccos-walid-regragui-named-best-arab-international-coach |access-date=2023-04-03 |website=moroccoworldnews |language=en}}</ref>

'''Order'''
* Officer of the Order of National Merit (Morocco): 2004
* Commander of the Order of National Merit (Morocco): 2016
* Commander of the [[Order of the Throne]]: 2022

==References==
{{Reflist}}

==External links==
{{commons category}}
*{{NFT player}}
*{{Lequipe}}

{{2004 Africa Cup of Nations Team of the Tournament}}
{{Navboxes
| title = Morocco squads
| bg = #C1272D
| fg = white
| bordercolor = #006233
| list1 = 
{{Morocco Squad 2004 Africa Cup of Nations}}
{{Morocco Squad 2006 Africa Cup of Nations}}
{{Morocco squad 2022 FIFA World Cup}}
}}
{{Navboxes
| title = Managerial positions
| list1 = 
{{Wydad AC managers}}
{{Morocco national football team managers}}
}}

{{DEFAULTSORT:Regragui, Walid}}
[[Category:1975 births]]
[[Category:Living people]]
[[Category:People from Corbeil-Essonnes]]
[[Category:Footballers from Essonne]]
[[Category:French men's footballers]]
[[Category:Moroccan men's footballers]]
[[Category:Men's association football defenders]]
[[Category:AS Corbeil-Essonnes (football) players]]
[[Category:Racing Club de France Football players]]
[[Category:Toulouse FC players]]
[[Category:AC Ajaccio players]]
[[Category:Racing de Santander players]]
[[Category:Dijon FCO players]]
[[Category:Grenoble Foot 38 players]]
[[Category:Moghreb Tétouan players]]
[[Category:Ligue 1 players]]
[[Category:Ligue 2 players]]
[[Category:La Liga players]]
[[Category:Morocco men's international footballers]]
[[Category:2004 African Cup of Nations players]]
[[Category:2006 Africa Cup of Nations players]]
[[Category:French football managers]]
[[Category:Moroccan football managers]]
[[Category:Wydad AC managers]]
[[Category:Al-Duhail SC managers]]
[[Category:Morocco national football team managers]]
[[Category:Botola managers]]
[[Category:2022 FIFA World Cup managers]]
[[Category:French expatriate men's footballers]]
[[Category:Moroccan expatriate men's footballers]]
[[Category:Expatriate men's footballers in Spain]]
[[Category:Moroccan expatriate sportspeople in Spain]]
[[Category:French sportspeople of Moroccan descent]]