{{short description|Belgian footballer (born 1998)}}
{{Use dmy dates|date=September 2020}}
{{Infobox football biography
| name = Wout Faes
| image = 
| caption = 
| full_name = Wout Felix Lina Faes<ref>{{cite web |url=https://www.fifadata.com/document/FU17/2015/pdf/FU17_2015_SquadLists.pdf |title=FIFA U-17 World Cup Chile 2015: List of Players: Belgium |publisher=FIFA |page=3 |date=28 October 2015 |archive-url=https://web.archive.org/web/20191103180706/https://www.fifadata.com/document/FU17/2015/pdf/FU17_2015_SquadLists.pdf |archive-date=3 November 2019}}</ref>
| birth_date = {{birth date and age|1998|4|3|df=y}}
| birth_place = [[Mol, Belgium|Mol]], Belgium
| height = 1.87 m<ref>{{cite web|url=https://www.lcfc.com/players/20566/Wout-Faes/profile |title=Wout Faes |publisher=Leicester City F.C. |access-date=1 November 2022}}</ref>
| position = [[Centre-back]]
| currentclub = [[Leicester City F.C.|Leicester City]]
| clubnumber = 3
| youthyears1 = 2003–2006
| youthclubs1 = Rauw Sport Mol
| youthyears2 = 2006–2012
| youthclubs2 = [[Lierse S.K.|Lierse]]
| youthyears3 = 2012–2016
| youthclubs3 = [[R.S.C. Anderlecht|Anderlecht]]
| years1 = 2016–2018
| clubs1 = [[R.S.C. Anderlecht|Anderlecht]]
| caps1 = 0
| goals1 = 0
| years2 = 2017
| clubs2 = → [[SC Heerenveen|Heerenveen]] (loan)
| caps2 = 7
| goals2 = 0
| years3 = 2017–2018
| clubs3 = → [[SBV Excelsior|Excelsior]] (loan)
| caps3 = 19
| goals3 = 0
| years4 = 2018–2020
| clubs4 = [[K.V. Oostende|Oostende]]
| caps4 = 57
| goals4 = 1
| years5 = 2020–2022
| clubs5 = [[Stade de Reims|Reims]]
| caps5 = 73
| goals5 = 5
| years6 = 2020
| clubs6 = → [[K.V. Oostende|Oostende]] (loan)
| caps6 = 6
| goals6 = 0
| years7 = 2022–
| clubs7 = [[Leicester City F.C.|Leicester City]]
| caps7 = 31
| goals7 = 1
| nationalyears1 = 2013
| nationalteam1 = [[Belgium national under-15 football team|Belgium U15]]
| nationalcaps1 = 5
| nationalgoals1 = 1
| nationalyears2 = 2013–2015
| nationalteam2 = [[Belgium national under-17 football team|Belgium U17]]
| nationalcaps2 = 27
| nationalgoals2 = 0
| nationalyears3 = 2016–2017
| nationalteam3 = [[Belgium national under-19 football team|Belgium U19]]
| nationalcaps3 = 9
| nationalgoals3 = 1
| nationalyears4 = 2017–2020
| nationalteam4 = [[Belgium national under-21 football team|Belgium U21]]
| nationalcaps4 = 21
| nationalgoals4 = 0
| nationalyears5 = 2022–
| nationalteam5 = [[Belgium national football team|Belgium]]
| nationalcaps5 = 5
| nationalgoals5 = 0
| club-update = 23:00, 28 May 2023 (UTC)
| nationalteam-update = 22:02, 20 June 2023 (UTC)
}}
'''Wout Felix Lina Faes''' ({{IPA-nl|ʋɑu̯t faːs|}}; born 3 April 1998) is a Belgian professional [[Association football|footballer]] who plays as [[centre-back]] for [[EFL Championship]] club [[Leicester City F.C.|Leicester City]] and the [[Belgium national football team|Belgium national team]].<ref>{{cite web|url=https://int.soccerway.com/players/wout-faes/319386/|title=Belgium - W. Faes - Profile with news, career statistics and history - Soccerway|website=us.soccerway.com|accessdate=10 April 2017}}</ref>

A promising talent from the [[R.S.C. Anderlecht|Anderlecht]] academy, Faes gained attention as [[Captain (association football)|captain]] of [[Belgium national under-21 football team|Belgian national youth teams]]. He made his senior debut on loan with [[SC Heerenveen|Heerenveen]] in the [[Eredivisie]], but never experienced his breakthrough with Anderlecht. As a result, he moved to [[K.V. Oostende|Oostende]], where he was able to grow into a solid starter. In January 2020, Faes was signed by [[Ligue 1]] club [[Stade de Reims|Reims]].

==Club career==
===Anderlecht===
====Early years====
Faes moved to the [[R.S.C. Anderlecht|Anderlecht]] youth academy from [[Lierse S.K.|Lierse]] in 2012. He could then count on interest from [[Premier League]] club [[Chelsea F.C.|Chelsea]] and [[Manchester United F.C.|Manchester United]],<ref>{{cite news |title=Chelsea en Man Utd vissen naast Anderlechtspeler |url=https://www.hln.be/anderlecht/chelsea-en-man-utd-vissen-naast-anderlechtspeler~a36a850a/ |accessdate=31 January 2021 |work=Het Laatste Nieuws |date=1 April 2014 |language=Dutch}}</ref> but he still signed his first professional contract with Anderlecht.<ref>{{cite news |title=Talent Wout Faes tekent profcontract bij Anderlecht |url=https://www.bruzz.be/sport/talent-wout-faes-tekent-profcontract-bij-anderlecht-2014-04-03 |accessdate=31 January 2021 |work=Bruzz |date=3 April 2014 |language=Dutch}}</ref> From the 2015–16 season, Faes began practicing regularly with the club's first team.<ref>{{cite news |title=Beloftevolle Wout Faes blijft Anderlecht langer trouw |url=http://sporza.be/cm/sporza/voetbal/1.2529345 |accessdate=31 January 2021 |work=sporza |date=21 December 2015 |archive-url=https://web.archive.org/web/20160427015704/http://sporza.be/cm/sporza/voetbal/1.2529345 |archive-date=27 April 2016 |language=Dutch}}</ref> A month after he took bronze with [[Belgium national under-17 football team|Belgium U17]] at the [[2015 FIFA U-17 World Cup]], he extended his contract with Anderlecht.<ref>{{cite news |title=U17-revelatie Faes verlengt contract bij Anderlecht |url=https://www.demorgen.be/nieuws/u17-revelatie-faes-verlengt-contract-bij-anderlecht~b8464a20/ |accessdate=31 January 2021 |work=De Morgen |date=21 December 2015 |language=Dutch}}</ref> Faes reached the semi-finals of the [[UEFA Youth League]] with the club in both the 2014–15 season and the 2015–16 season, with him [[Captain (association football)|captaining]] the team in the latter campaign.<ref>{{cite news |title=Bekijk hier hoe de Anderlecht-jonkies Arsenal kloppen |url=https://www.gva.be/cnt/dmf20160209_02118777 |accessdate=31 January 2021 |work=Gazet van Antwerpen |date=10 February 2016 |language=Dutch}}</ref>

====Loans====
Anderlecht sent Faes on loan to Dutch [[Eredivisie]] club [[SC Heerenveen|Heerenveen]] for the second half of the 2016–17 season.<ref>{{cite news |last1=Timmer |first1=Marco |title=SC Heerenveen verguld met komst talentvolle Belg |url=https://www.vi.nl/nieuws/sc-heerenveen-verguld-met-komst-talentvolle-belg |accessdate=31 January 2021 |work=Voetbal International |date=31 January 2017 |language=Dutch}}</ref> Anderlecht did not include an option to buy.<ref>{{cite news |title=Anderlecht laat grote belofte Wout Faes ervaring opdoen in Nederland |url=https://www.gva.be/cnt/dmf20170131_02704877 |accessdate=31 January 2021 |work=Gazet van Antwerpen |date=31 January 2017 |language=Dutch}}</ref> Faes made his debut in the Eredivisie on 1 April 2017. He came on as a substitute against [[Heracles Almelo]] in the 35th minute for [[Reza Ghoochannejhad]]. The defender then received a place in the starting lineup in all remaining games of the regular season. His last match for Heerenveen was the first leg of the semi-final of the play-offs for European football against [[FC Utrecht|Utrecht]]. Heerenveen ultimately lost twice to Utrecht, which meant that the club missed out on [[UEFA Europa League]] participation that season.<ref>{{cite news |title=Utrecht zet stap richting Europa tegen labiel Heerenveen |url=https://www.ad.nl/nederlands-voetbal/utrecht-zet-stap-richting-europa-tegen-labiel-heerenveen~aae61d62/ |accessdate=31 January 2021 |work=Algemeen Dagblad |date=16 May 2013 |language=Dutch}}</ref>

On his return to Anderlecht, Faes was immediately demoted to the C-team by the new head coach [[René Weiler]].<ref>{{cite news |title=Weiler houdt grote schoonmaak |url=https://www.standaard.be/cnt/dmf20170616_02928537 |accessdate=31 January 2021 |work=De Standaard |date=17 June 2017 |language=Dutch}}</ref> On 12 July 2017, it was announced that [[SBV Excelsior|Excelsior]] had signed Faes on a one-season loan deal.<ref>{{cite web |title=Excelsior versterkt zich op huurbasis met Wout Faes |url=https://sbvexcelsior.nl/2017/07/excelsior-versterkt-zich-op-huurbasis-wout-faes/ |website=sbvexcelsior.nl |publisher=[[SBV Excelsior]] |accessdate=31 January 2021 |language=Dutch |date=12 July 2017}}</ref> Shortly after his arrival, Faes was joined by a fellow countryman in [[Jinty Caenepeel]].<ref>{{cite news |title=Ex-Gentenaar Caenepeel ruilt FC Eindhoven voor Excelsior Rotterdam |url=https://www.nieuwsblad.be/cnt/dmf20170722_02982895 |accessdate=31 January 2021 |work=Het Nieuwsblad |date=22 July 2017 |language=Dutch}}</ref> The first three matchdays, Faes was in the starting lineup of head coach [[Mitchell van der Gaag]], who emphasized defensive football, but afterwards he received less playing time due to the renewal of [[Jordy de Wijs]]'s loan deal.<ref>{{cite news |title=Wout Faes: 'Anderlecht is een gesloten hoofdstuk' |url=https://sportmagazine.knack.be/sport/voetbal-nationaal/wout-faes-anderlecht-is-een-gesloten-hoofdstuk/article-longread-1179381.html?cookie_check=1612110550 |accessdate=31 January 2021 |work=Sport/Voetbalmagazine |date=31 July 2018 |language=Dutch}}</ref> Despite the fact that De Wijs formed a very strong central defensive duo with [[Jurgen Mattheij]] that season, Faes made nineteen league appearances in the Eredivisie that season.<ref name="wf" />

===Oostende===
In the summer of 2018, Faes decided to permanently leave Anderlecht as he signed a three-year contract with first-tier club [[K.V. Oostende|Oostende]], where he was reunited with [[Gert Verheyen]], his former coach from the national youth teams.<ref>{{cite news |title=Anderlecht laat Wout Faes vertrekken naar KV Oostende, Doumbia (Essevee) naar Rusland |url=https://kw.be/sport/voetbal/anderlecht-laat-wout-faes-vertrekken-naar-kv-oostende-doumbia-essevee-naar-rusland/ |accessdate=31 January 2021 |work=De Krant van West-Vlaanderen |date=21 June 2018 |language=Dutch}}</ref> It was also Verheyen who had insisted on the club signing Faes.<ref>{{cite news |last1=Taecke |first1=Tomas |title=Faes blij met overstap naar KVO: "Nooit een kans gehad bij Anderlecht" |url=https://www.hln.be/kv-oostende/faes-blij-met-overstap-naar-kvo-nooit-een-kans-gehad-bij-anderlecht~aa947dc8e/ |accessdate=31 January 2021 |work=Het Laatste Nieuws |date=25 June 2018 |language=Dutch}}</ref> In [[Ostend]], Faes grew into a regular in the centre of the defense. In his first season, he missed only five league games, three of which were due to suspension and two due to a minor foot injury.<ref>{{cite news |title=KV Oostende mist sterkhouder tegen RSC Anderlecht |url=https://www.voetbalbelgie.be/voetbalnieuws/kv-oostende-mist-sterkhouder-tegen-rsc-anderlecht/2019/03/16/ |accessdate=31 January 2021 |work=Voetbal België |date=16 March 2019 |language=Dutch}}</ref> He also reached the semi-finals of the [[Belgian Cup]] with the club, in which the club was only knocked out after a penalty-shootout against [[K.A.A. Gent|Gent]].

Faes was also an important force at Oostende in the 2019–20 season, who, however, experienced a rough season.<ref>{{cite news |title=Sportieve en extrasportieve malaise bij KVO |url=https://www.hln.be/de-krant/sportieve-en-extrasportieve-malaise-bij-kvo~ae799e68/ |accessdate=31 January 2021 |work=Het Laatste Nieuws |date=28 October 2019 |language=Dutch}}</ref> During the first half of the season, Faes' name regularly emerged in media as a potential sale object.<ref>{{cite news |title=KV Oostende: investeerder zoeken en Faes verkopen |url=https://www.nieuwsblad.be/cnt/dmf20191107_04705021 |accessdate=31 January 2021 |work=Het Nieuwsblad |date=7 November 2019 |language=Dutch}}</ref> Faes, who played a good first half of the season and regularly wore the captain's armband, was eventually sold on 31 January 2020 to the French [[Ligue 1]] club [[Stade de Reims|Reims]].<ref>{{cite news |last1=Faesen |first1=Bob |last2=Geril |first2=Jürgen |title=Oostende ziet Wout Faes naar Reims vertrekken, maar huurt hem nog tot het einde van het seizoen |url=https://www.nieuwsblad.be/cnt/dmf20200131_04829487 |accessdate=31 January 2021 |work=Het Nieuwsblad |date=31 January 2020 |language=Dutch}}</ref><ref>{{cite news |title=Gert Verheyen kiest beste elftal van de heenronde, met alleen spelers van de 'kleine' ploegen: "Deschacht moet erin" |url=https://www.nieuwsblad.be/cnt/dmf20191122_04730711 |accessdate=31 January 2021 |work=Het Nieuwsblad |date=22 November 2019 |language=Dutch}}</ref> Reims let Faes finish the season at Oostende on loan, who at that time were still involved in a relegation battle. The club was ultimately able regain themselves in the top-tier [[Belgian First Division A]], although the club had not yet been mathematically saved when the competition was stopped due to the [[COVID-19 pandemic]].

===Reims===
After officially joining Reims from the start of the 2020–21 season, Faes made his [[Ligue 1]] debut on 23 August 2020 in a 2–2 away draw against [[AS Monaco FC|Monaco]], in which he played the full match.<ref>{{cite web |title=AS Monaco - Stade Reims 2:2 (Ligue 1 2020/2021, 1. Round) |url=https://www.worldfootball.net/report/ligue-1-2020-2021-as-monaco-stade-reims/ |website=worldfootball.net |access-date=28 May 2021 |language=en}}</ref> On 1 November, he scored his first goal for the club in a 2–1 home win over [[RC Strasbourg Alsace|Strasbourg]]; a powerful header from a corner-kick taken by [[Valon Berisha]].<ref>{{cite news |last1=Durand |first1=Joachim |title=Le premier but de Wout Faes avec le Stade de Reims |url=https://www.walfoot.be/news/2020-11-01/-le-premier-but-de-wout-faes-avec-le-stade-de-reims |work=Walfoot.be |date=1 November 2020 |language=fr}}</ref> He finished his first season with Reims with 35 appearances in which he scored two goals,<ref name="SB2021">{{cite web |title=Wout Faes {{!}} Football Stats {{!}} Stade de Reims {{!}} Season 2020/2021 {{!}} Soccer Base |url=https://www.soccerbase.com/players/player.sd?player_id=92706&season_id=153 |website=soccerbase.com |access-date=22 January 2022}}</ref> as the club finished 14th in the league.<ref>{{cite web |title=Tables - Ligue 1 Uber Eats |url=https://www.ligue1.com/ranking?seasonId=2020-2021&matchDay=38 |website=Ligue1 |access-date=22 January 2022 |language=en}}</ref> Faes also featured in the Europa League qualifiers with Reims, who were eventually knocked out by [[Fehérvár FC|Fehérvár]] in the third round.<ref>{{cite web |title=Fehérvár-Reims 2021 History {{!}} UEFA Europa League |url=https://www.uefa.com/uefaeuropaleague/match/2030379/ |website=UEFA.com |access-date=22 January 2022 |language=en}}</ref>

===Leicester City===
On 1 September 2022, Faes joined [[Premier League]] club [[Leicester City F.C.|Leicester City]] on a five-year deal for a reported fee of £15 million.<ref> {{cite web|url=https://www.lcfc.com/news/2773512/leicester-city-sign-wout-faes-from-reims|title=Leicester City Sign Wout Faes From Reims|website=www.lcfc.com|date=1 September 2022|accessdate=1 September 2022}}</ref> He made his debut for the club in a 6–2 loss against [[Tottenham Hotspur F.C.|Tottenham]] on 17 September.<ref>{{cite web | url=https://www.theguardian.com/football/live/2022/sep/17/tottenham-v-leicester-premier-league-live-score-updates | title=Tottenham 6-2 Leicester City: Premier League – as it happened | website=[[TheGuardian.com]] | date=17 September 2022 }}</ref> Faes was praised for his impact on the club's defence since his debut and in the seven Premier League games since the match against Tottenham, City recorded five clean sheets.<ref>{{cite web|url=https://www.leicestermercury.co.uk/sport/wout-faes-leicester-city-impact-7792390|title='Made for me' - How Leicester City summer signing Wout Faes has made instant impact|website=Leicester Mercury|date=8 November 2022|accessdate=9 November 2022}}</ref> On 30 December 2022, in a 2–1 loss vs [[Liverpool F.C.|Liverpool]], Faes became the fourth player in [[Premier League]] history to score two own goals in the same match.<ref>{{Cite web |title=Faes scores two own goals against Liverpool |url=https://www.theguardian.com/football/live/2022/dec/30/liverpool-v-leicester-city-premier-league-live-score-updates|website=The Guardian|date=30 December 2022|accessdate=30 December 2022}}</ref>

Faes scored his first goal for Leicester on 28 May 2023, against [[West Ham United F.C.|West Ham United]]. This goal was the second in a 2–1 win, but Leicester would be relegated to the [[EFL Championship|Championship]] anyway due to [[Everton F.C.|Everton]]'s 1–0 win over [[AFC Bournemouth|Bournemouth.]]<ref>{{cite web|url=https://www.bbc.co.uk/sport/football/65661852|title=Leicester relegated despite win over West Ham|publisher=BBC Sport|first=Shamoon|last=Hafez|date=28 May 2023}}</ref>

==International career==
Faes' first taste of international tournament football was with [[Belgium national under-17 football team|Belgium U17s]] at the [[2015 FIFA U-17 World Cup|2015 U-17 World Cup]] in Chile.<ref>{{Cite web |title=Wout Faes, Belgium's natural leader |url=https://www.fifa.com/u17worldcup/news/y=2015/m=10/news=wout-faes-belgium-s-natural-leader-2720365.html |archive-url=https://web.archive.org/web/20151030022847/http://www.fifa.com/u17worldcup/news/y=2015/m=10/news=wout-faes-belgium-s-natural-leader-2720365.html |url-status=dead |archive-date=30 October 2015 |publisher=[[FIFA]] |date=22 October 2015 |accessdate=26 July 2017}}</ref>

He was called up to the senior Belgium squad for [[2022 FIFA World Cup qualification – UEFA Group E|2022 FIFA World Cup qualification]] matches, on 13 and 16 November against [[Estonia national football team|Estonia]] and [[Wales national football team|Wales]] respectively,<ref>{{cite news |url=https://sporza.be/nl/2021/11/05/martinez-roept-dante-vanzeir-en-wout-faes-op-voor-wk-kwalificaties~1636106550748/ |title=Martinez roept Dante Vanzeir en Wout Faes op voor WK-kwalificaties |trans-title=Martinez calls up Dante Vanzeir and Wout Faes for World Cup qualifiers |work=sporza.be |date=5 November 2021 |access-date=7 November 2021}}</ref> and was an unused substitute in the Wales match.  Together with [[2022%E2%80%9323_Leicester_City_F.C._season#Players|Leicester City teammates]], [[Timothy Castagne]] and [[Youri Tielemans]], he was subsequently called up to [[2022_FIFA_World_Cup_squads#Belgium|Belgium's 2022 FIFA World Cup finals squad]] in November 2022.

==Career statistics==

===Club===
{{updated|match played 28 May 2023}}

{| class="wikitable" style="text-align: center;"
|+ Appearances and goals by club, season and competition
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|National cup{{efn|Includes [[KNVB Cup]], [[Belgian Cup]], [[Coupe de France]], [[FA Cup]]}}
!colspan="2"|League cup{{efn|Includes [[EFL Cup]]}}
!colspan="2"|Europe
!colspan="2"|Other
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|[[SC Heerenveen|Heerenveen]] (loan)
|[[2016–17 Eredivisie|2016–17]]<ref name="wf">{{cite web |title=Wout Faes » Club matches |url=https://www.worldfootball.net/player_summary/wout-faes/2/ |website=WorldFootball.net |access-date=5 March 2023}}</ref>
|[[Eredivisie]]
|7||0||0||0||colspan="2"|—||1{{efn|Appearance in Eredivisie Europa League play-offs}}||0||colspan="2"|—||8||0
|-
|[[S.B.V. Excelsior|Excelsior]] (loan)
|[[2017–18 Eredivisie|2017–18]]<ref name="wf"/>
|Eredivisie
|19||0||1||0||colspan="2"|—||colspan="2"|—||0||0||20||0
|-
|rowspan="3"|[[K.V. Oostende|Oostende]]
|[[2018–19 Belgian First Division A|2018–19]]<ref name="wf"/>
|[[Belgian Pro League]]
|26||1||5||1||colspan="2"|—||colspan="2"|—||9{{efn|Appearances in Belgian Pro League Europa League play-offs}}||0||40||2
|-
|[[2019–20 Belgian First Division A|2019–20]]<ref name="wf"/>
|Belgian Pro League
|22||0||2||0||colspan="2"|—||colspan="2"|—||0||0||24||0
|-
!colspan="2"|Total
!48!!1!!7!!1!!0!!0!!0!!0!!9!!0!!64!!2
|-
|Oostende (loan)
|[[2019–20 Belgian First Division A|2019–20]]<ref name="wf"/>
|Belgian Pro League
|6||0||0||0||colspan="2"|—||colspan="2"|—||0||0||6||0
|-
|rowspan="4"|[[Stade de Reims|Reims]]
|[[2020–21 Stade de Reims season|2020–21]]<ref name="wf"/>
|[[Ligue 1]]
|33||1||0||0||colspan="2"|—||2{{efn|Appearances in [[UEFA Europa League]]}}||0||colspan="2"|—||35||1
|-
|[[2021–22 Stade de Reims season|2021–22]]<ref name="wf"/>
|Ligue 1
|37||4||2||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||39||4
|-
|[[2022–23 Stade de Reims season|2022–23]]<ref name="wf"/>
|Ligue 1
|3||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||colspan="2"|—||3||0
|-
!colspan="2"|Total
!73!!5!!2!!0!!0!!0!!2!!0!!0!!0!!77!!5
|-
|[[Leicester City F.C.|Leicester City]]
|[[2022–23 Leicester City F.C. season|2022–23]]<ref name="wf"/>
|[[Premier League]]
|31||1||2||0||3||0||colspan="2"|—||colspan="2"|—||36||1
|-
!colspan="3"|Career total
!184!!7!!12!!1!!3!!0!!2!!0!!10!!0!!211!!8
|}

{{notelist}}

===International===
{{updated|match played 20 June 2023}}<ref name="NFT">{{NFT player|id=87859}}</ref>

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by national team and year
|-
!National team||Year||Apps||Goals
|-
|rowspan="2"|[[Belgium national football team|Belgium]]
|2022||1||0
|-
|2023||4||0
|-
!colspan="2"|Total||5||0
|}

==Honours==
'''Belgium U17'''
*[[FIFA U-17 World Cup]] third place: [[2015 FIFA U-17 World Cup|2015]]<ref>{{cite web |url=https://www.fifadata.com/document/FU17/2015/pdf/FU17_2015_SquadLists.pdf |title=Archived copy |website=www.fifadata.com |access-date=12 January 2022 |archive-url=https://web.archive.org/web/20191103180706/https://www.fifadata.com/document/FU17/2015/pdf/FU17_2015_SquadLists.pdf |archive-date=3 November 2019 |url-status=dead}}</ref><ref>[https://web.archive.org/web/20170122174518/http://www.fifa.com/u17worldcup/archive/chile2015/ FIFA.com]</ref>

'''Individual'''
* [[Stade de Reims]] Player of the Season: [[2021–22 Stade de Reims season#Stade de Reims Player of the Year|2021–22]]<ref>{{cite web |title=Wout Faes plébiscité: le Belge élu meilleur joueur de Reims de la saison |url=https://www.lesoir.be/449479/article/2022-06-19/wout-faes-plebiscite-le-belge-elu-meilleur-joueur-de-reims-de-la-saison |publisher=Le Soir |access-date=20 June 2022 |language=fr |date=19 June 2022}}</ref>
* [[2015 UEFA European Under-17 Championship#Team of the tournament|2015 UEFA European Under-17 Championship Team of the Tournament]]<ref>{{cite web|title=Team of the Tournament|url=http://www.uefa.com/under17/season=2015/technical-report/uefa-technical-team/index.html|website=uefa.com|publisher=[[UEFA|Union of European Football Associations]]|access-date=20 July 2015}}</ref>

== References ==
{{reflist}}

==External links==
* [https://www.lcfc.com/players/20566/Wout-Faes/profile Profile] at the Leicester City F.C. website
* {{RBFA player|PH_6379}}
* {{UEFA player}}
* {{WorldFootball.net|wout-faes}}

{{Leicester City F.C. squad}}
{{Belgium squad 2022 FIFA World Cup}}

{{DEFAULTSORT:Faes, Wout}}
[[Category:1998 births]]
[[Category:Living people]]
[[Category:People from Mol, Belgium]]
[[Category:Footballers from Antwerp Province]]
[[Category:Belgian men's footballers]]
[[Category:Men's association football defenders]]
[[Category:Lierse S.K. players]]
[[Category:R.S.C. Anderlecht players]]
[[Category:SC Heerenveen players]]
[[Category:Excelsior Rotterdam players]]
[[Category:K.V. Oostende players]]
[[Category:Stade de Reims players]]
[[Category:Leicester City F.C. players]]
[[Category:Belgian Pro League players]]
[[Category:Eredivisie players]]
[[Category:Ligue 1 players]]
[[Category:Premier League players]]
[[Category:Belgium men's youth international footballers]]
[[Category:Belgium men's under-21 international footballers]]
[[Category:Belgium men's international footballers]]
[[Category:2022 FIFA World Cup players]]
[[Category:Belgian expatriate men's footballers]]
[[Category:Expatriate men's footballers in France]]
[[Category:Expatriate men's footballers in the Netherlands]]
[[Category:Expatriate men's footballers in England]]
[[Category:Belgian expatriate sportspeople in France]]
[[Category:Belgian expatriate sportspeople in the Netherlands]]
[[Category:Belgian expatriate sportspeople in England]]