{{Short description|Ecuadorian footballer (born 1994)}}
{{Use dmy dates|date=November 2022}}
{{family name hatnote|Arreaga|Bermello|lang=Spanish}}
{{Infobox football biography
| name = Xavier Arreaga
| image = BARCELONA-SANTOS Xavier Arreaga.jpg
| caption = Arreaga with [[Barcelona S.C.|Barcelona]] in 2017
| fullname = Xavier Ricardo Arreaga Bermello<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022 – Squad list: Ecuador (ECU) |publisher=[[FIFA]] |page=10 |date=15 November 2022 |access-date=15 November 2022}}</ref>
| birth_date = {{birth date and age|1994|9|28|df=y}}<ref name="FIFA 2022"/>
| birth_place = [[Guayaquil]], Ecuador
| height = 1.84 m<ref name="FIFA 2022"/>
| position = [[Defender (association football)|Defender]]
| currentclub = [[Seattle Sounders FC]]
| clubnumber = 3
| youthyears1 = 2005–2012
| youthclubs1 = Unión Española de Guayaquil
| youthyears2 = 2012
| youthclubs2 = Halley
| years1 = 2012
| clubs1 = Halley
| caps1 = 12
| goals1 = 0
| years2 = 2012–2015
| clubs2 = [[Manta F.C.|Manta]]
| caps2 = 55
| goals2 = 3
| years3 = 2015–2019
| clubs3 = [[Barcelona S.C.|Barcelona SC]]
| caps3 = 79
| goals3 = 8
| years4 = 2019–
| clubs4 = [[Seattle Sounders FC]]
| caps4 = 89
| goals4 = 3
| nationalyears1 = 2017–
| nationalteam1 = [[Ecuador national football team|Ecuador]]
| nationalcaps1 = 20
| nationalgoals1 = 1
| club-update = 22 April 2023
| nationalteam-update = 2 February 2022
}}
'''Xavier Ricardo Arreaga Bermello''' (born 28 September 1994) is an Ecuadorian professional [[association football|footballer]] who plays as a [[defender (association football)|defender]] for [[Major League Soccer]] club [[Seattle Sounders FC|Seattle Sounders]] and the [[Ecuador national football team|Ecuador national team]].<ref name=":Soccerway">{{soccerway|xavier-ricardo-arreaga-bermello/338815}}</ref>

==Career==
Arreaga made his debut for Ecuador on 20 November 2018 in a match against [[Panama national football team|Panama]].<ref>{{cite web|url=http://www.eluniverso.com/deportes/2017/02/22/nota/6060331/ecuador-honduras-amistoso-estadio-capwell|title=Ecuador ganó 2–1 a Panama en amistoso preparatorio en el Capwell|date=22 February 2017|access-date=2 March 2017|publisher=[[El Universo]]|language=es}}</ref>

After four seasons with [[Barcelona S.C.]] in the [[Ecuadorian Serie A]], Arreaga was signed by the [[Seattle Sounders FC|Sounders]] on 7 May 2019.<ref>{{cite press release |date=7 May 2019 |title=Sounders FC completes deadline day haul by adding Xavier Arreaga and Joevin Jones to roster |url=https://www.soundersfc.com/post/2019/05/07/sounders-fc-completes-deadline-day-haul-adding-xavier-arreaga-and-joevin-jones |publisher=[[Seattle Sounders FC]] |access-date=7 May 2019}}</ref> He joined the team later that month as a replacement for retiring defender [[Chad Marshall]] and made his debut on 26 May 2019 against [[Sporting Kansas City]].<ref>{{cite news |last=Evans |first=Jayda |date=23 May 2019 |title=On heels of Chad Marshall's retirement, Ecuadorian defender Xavier Arreaga joins Sounders |url=https://www.seattletimes.com/sports/sounders/on-heels-of-chad-marshalls-retirement-ecuadorian-defender-xavier-arreaga-joins-sounders/ |work=The Seattle Times |access-date=26 May 2019}}</ref>

==Career statistics==
=== Club ===
{{updated|match played 31 May 2021}}

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by club, season and competition
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|National cup
!colspan="2"|Continental
!colspan="2"|Other
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan="3"|[[Manta F.C.|Manta]]
|[[2014 Ecuadorian Serie A|2014]]<ref name=":Soccerway" />
|[[Ecuadorian Serie A]]
|12||0||0||0|| colspan="2" |—|| colspan="2" |—||12||0
|-
|2015<ref name=":NFT">{{NFT|72716}}</ref>
|[[Ecuadorian Serie B]]
|43||3||0||0|| colspan="2" |—|| colspan="2" |—||43||3
|-
!colspan="2"|Total
!55!!3!!0!!0!!0!!0!!0!!0!!55!!3
|-
|rowspan="5"|[[Barcelona S.C.|Barcelona SC]]
|[[2016 Ecuadorian Serie A|2016]]<ref name=":Soccerway" />
| rowspan="4" |Ecuadorian Serie A
|8||2||0||0||0||0|| colspan="2" |—||8||2
|-
|[[2017 Ecuadorian Serie A|2017]]<ref name=":Soccerway" />
|30||3||0||0||9{{efn|Appearance(s) in [[Copa Libertadores]]|name=Lib}}||0|| colspan="2" |—||39||3
|-
|[[2018 Ecuadorian Serie A|2018]]<ref name=":Soccerway" />
|31||3||0||0||0||0|| colspan="2" |—||31||3
|-
|[[2019 Ecuadorian Serie A|2019]]<ref name=":Soccerway" />
|10||0||0||0||2{{efn|name=Lib}}||1|| colspan="2" |—||12||1
|-
!colspan="2"|Total
!79!!8!!0!!0!!11!!1!!0!!0!!90!!9
|-
|rowspan="4"|[[Seattle Sounders FC]]
|[[2019 Seattle Sounders FC season|2019]]<ref name=":MLS">{{MLS player|xavier-arreaga}}</ref>
| rowspan="3" |[[Major League Soccer|MLS]]
|14||0||0||0|| colspan="2" |—||3{{efn|Appearance(s) in [[MLS Cup Playoffs]]|name=Play}}||1||17||1
|-
|[[2020 Seattle Sounders FC season|2020]]<ref name=":MLS" />
|14||0||0||0||2{{efn|Appearance(s) in [[CONCACAF Champions League]]|name=Con}}||0|| colspan="2" |—||16||0
|-
|[[2021 Seattle Sounders FC season|2021]]<ref name=":MLS" />
|26||2||0||0||3<ref group="lower-alpha">Appearance(s) in [[Leagues Cup]]</ref>
|0|| colspan="2" |—||29||2
|-
!colspan="2"|Total
!54!!2!!0!!0!!5!!0!!3!!1!!62!!3
|-
!colspan="3"|Career total
!188!!13!!0!!0!!16!!1!!3!!1!!207!!15
|}
3 leagues cup 2021{{notelist}}

=== International ===
{{updated|match played 2 February 2022}}<ref name=":NFT" />

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by national team and year
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan="5"|[[Ecuador national football team|Ecuador]]
|2018||1||0
|-
|2019||5||0
|-
|2020||4||1
|-
|2021||4||0
|-
|2022||1||0
|-
!colspan="2"|Total!!15!!1
|}

{{updated|goal scored on 10 October 2019}}
:''Scores and results list Ecuador's goal tally first, score column indicates score after each Arreaga goal.''

{| class="wikitable sortable"
|+ List of international goals scored by Xavier Arreaga
|-
!scope="col"|No.
!scope="col"|Date
!scope="col"|Venue
!scope="col"|Opponent
!scope="col"|Score
!scope="col"|Result
!scope="col"|Competition
|-
| style="text-align:center"|1 || 17 November 2020 || [[Estadio Rodrigo Paz Delgado]], [[Quito]], Ecuador || {{fb|COL}} || style="text-align:center"|4–0 || style="text-align:center"| 6–1 || [[2022 FIFA World Cup qualification (CONMEBOL)|2022 FIFA World Cup qualification]]
|}

==Honours==
'''Barcelona S.C.'''
*[[Ecuadorian Serie A]]: 2016

'''Seattle Sounders FC'''
*[[MLS Cup]]: [[MLS Cup 2019|2019]]<ref>{{cite news |title=Seattle Sounders are 2019 MLS Cup champions: Rave Green win second MLS title |url=https://www.mlssoccer.com/post/2019/11/10/seattle-sounders-are-2019-mls-cup-champions-rave-green-win-second-mls-title |publisher=[[Major League Soccer]] |date=10 November 2019 |access-date=10 November 2019}}</ref>
*[[CONCACAF Champions League]]: [[2022 CONCACAF Champions League Final|2022]]

'''Individual'''
*[[CONCACAF Champions League]] Best XI: [[2022 CONCACAF Champions League#Awards|2022]]<ref>{{cite news|date=6 May 2022|title=Lodeiro, Dinenno headline 2022 SCCL Best XI|url=https://www.concacaf.com/en/champions-league/news/lodeiro-dinenno-headline-2022-sccl-best-xi/|access-date=6 May 2022|publisher=CONCACAF}}</ref>

==References==
{{reflist}}

==External links==
*[http://ecuafutbol.org/web/modal.php?cedula=0926525684 Xavier Arreaga profile] at [[Federación Ecuatoriana de Fútbol]] {{in lang|es}}

{{Seattle Sounders FC squad}}
{{Navboxes
| bg = #FFDD00
| fg = #034EA2
| bordercolor = #ED1C24
| title = Ecuador squads
| list1 =
{{Ecuador squad 2019 Copa América}}
{{Ecuador squad 2021 Copa América}}
{{Ecuador squad 2022 FIFA World Cup}}
}}

{{DEFAULTSORT:Arreaga, Xavier}}
[[Category:1994 births]]
[[Category:Living people]]
[[Category:Footballers from Guayaquil]]
[[Category:Ecuadorian men's footballers]]
[[Category:Men's association football defenders]]
[[Category:Ecuadorian Serie A players]]
[[Category:Ecuadorian Serie B players]]
[[Category:Manta F.C. footballers]]
[[Category:Barcelona S.C. footballers]]
[[Category:Major League Soccer players]]
[[Category:Designated Players (MLS)]]
[[Category:Seattle Sounders FC players]]
[[Category:Ecuador men's international footballers]]
[[Category:2019 Copa América players]]
[[Category:2021 Copa América players]]
[[Category:2022 FIFA World Cup players]]


{{Ecuador-footy-defender-stub}}