{{Short description|Moroccan footballer (born 1991)}}
{{Expand French|topic=sport|date=December 2022}}
{{Use dmy dates|date=November 2022}}
{{Infobox football biography
| name = Yassine Bounou
| full_name = Yassine Bounou<ref name="FIFA">{{cite web |url=https://tournament.fifadata.com/documents/FWC/2018/pdf/FWC_2018_SQUADLISTS.PDF |title=2018 FIFA World Cup Russia – List of Players |website=FIFA.com |publisher=Fédération Internationale de Football Association |date=4 June 2018 |access-date=10 June 2018 |archive-url=https://web.archive.org/web/20180610160600/https://tournament.fifadata.com/documents/FWC/2018/pdf/FWC_2018_SQUADLISTS.PDF |archive-date=10 June 2018}}</ref>
| image = Yassine Bounou.jpg
| caption = Bono with [[Wydad AC]] in 2012
| birth_date = {{Birth date and age|1991|4|4|df=y}}<ref name="FIFA"/>
| birth_place = [[Montreal]], [[Quebec]], Canada
| height = 1.95m<ref>{{cite web |title=First Team: Bono |url=https://sevillafc.es/en/teams/first-team/bono |publisher=Sevilla FC |access-date=5 January 2023}}</ref><ref>{{cite web |title=Y. Bounou: Summary |url=https://ca.soccerway.com/players/yassine-bounou/169962/ |website=soccerway |access-date=5 January 2023}}</ref>
| position = [[Goalkeeper (association football)|Goalkeeper]]
| currentclub = [[Sevilla FC|Sevilla]]
| clubnumber = 13
| youthyears1 = 1999–2010
| youthclubs1 = [[Wydad AC]]
| years1 = 2010–2012
| clubs1 = [[Wydad AC]]
| caps1 = 10
| goals1 = 0
| years2 = 2012–2014
| clubs2 = [[Atlético Madrid B]]
| caps2 = 47
| goals2 = 0
| years3 = 2012–2016
| clubs3 =  [[Atlético Madrid]]
| caps3 = 0
| goals3 = 0
| years4 = 2014–2016
| clubs4 = → [[Real Zaragoza|Zaragoza]] (loan)
| caps4 = 35
| goals4 = 0
| years5 = 2016–2020
| clubs5 = [[Girona FC|Girona]]
| caps5 = 83
| goals5 = 0
| years6 = 2019–2020
| clubs6 = → [[Sevilla FC|Sevilla]] (loan)
| caps6 = 6
| goals6 = 0
| years7 = 2020–
| clubs7 = [[Sevilla FC|Sevilla]]
| caps7 = 89
| goals7 = 1
| nationalyears1 = 2011–2012
| nationalteam1 = [[Morocco national under-20 football team|Morocco U20]]
| nationalcaps1 = 4
| nationalgoals1 = 0
| nationalyears2 = 2011–2012
| nationalteam2 = [[Morocco national under-23 football team|Morocco U23]]
| nationalcaps2 = 4
| nationalgoals2 = 0
| nationalyears3 = 2013–
| nationalteam3 = [[Morocco national football team|Morocco]]
| nationalcaps3 = 54
| nationalgoals3 = 0
| club-update = 27 May 2023 (UTC)
| nationalteam-update = 28 March 2023 (UTC)
}}
'''Yassine Bounou''' ({{lang-ar|ياسين بونو}};<ref>{{Cite web |title=ⵎⵓⵏⴹⵢⴰⵍ ⵇⵇⴰⵟⴰⵕ 2022 .. ⴰⵎⵙⵙⴰⵏⵓⵏ ⴰⵏⴰⵎⵓⵔ ⵡⴰⵍⵉⴷ ⵔⵔⴳⵔⴰⴳⵉ ⵉⴼⵙⵔ ⴰⵙⵙⴰⵖⵏ ⵏ ⵉⵣⵎⴰⵡⵏ ⵏ ⵡⴰⵟⵍⴰⵚ |url=https://www.mapnews.ma/am/actualites/%E2%B5%9C%E2%B5%93%E2%B5%8F%E2%B5%8F%E2%B5%93%E2%B5%8F%E2%B5%9C/%E2%B5%8E%E2%B5%93%E2%B5%8F%E2%B4%B9%E2%B5%A2%E2%B4%B0%E2%B5%8D-%E2%B5%87%E2%B5%87%E2%B4%B0%E2%B5%9F%E2%B4%B0%E2%B5%95-2022-%E2%B4%B0%E2%B5%8E%E2%B5%99%E2%B5%99%E2%B4%B0%E2%B5%8F%E2%B5%93%E2%B5%8F-%E2%B4%B0%E2%B5%8F%E2%B4%B0%E2%B5%8E%E2%B5%93%E2%B5%94-%E2%B5%A1%E2%B4%B0%E2%B5%8D%E2%B5%89%E2%B4%B7-%E2%B5%94%E2%B5%94%E2%B4%B3%E2%B5%94%E2%B4%B0%E2%B4%B3%E2%B5%89-%E2%B5%89%E2%B4%BC%E2%B5%99%E2%B5%94-%E2%B4%B0%E2%B5%99%E2%B5%99%E2%B4%B0%E2%B5%96%E2%B5%8F-%E2%B5%8F-%E2%B5%89%E2%B5%A3%E2%B5%8E%E2%B4%B0%E2%B5%A1%E2%B5%8F-%E2%B5%8F-%E2%B5%A1%E2%B4%B0%E2%B5%9F%E2%B5%8D%E2%B4%B0%E2%B5%9A |access-date=3 December 2022 |website=MAPNews}}</ref>  born 4 April 1991), also known as''' Bono''', is a Moroccan professional [[Association football|footballer]] who plays as a [[Goalkeeper (association football)|goalkeeper]] for [[La Liga]] club [[Sevilla FC|Sevilla]] and the [[Morocco national football team|Morocco national team]].

Bono began his youth career in Morocco, playing for [[Wydad AC]]. He spent most of his senior career in Spain, making over 150 [[La Liga]] appearances for [[Girona FC|Girona]] and [[Sevilla FC|Sevilla]], and over 50 in the [[Segunda División]] for [[Real Zaragoza|Zaragoza]] and Girona. He won the [[UEFA Europa League]] with Sevilla in [[2020 UEFA Europa League final|2020]] and [[2023 UEFA Europa League final|2023]].

Born in Canada to Moroccan parents, Bono returned with his family to Morocco at the age of three. He has been a full international for Morocco since 2013. Having previously played for the [[Morocco national under-23 football team|under-23 team]] at the [[Football at the 2012 Summer Olympics – Men's tournament|2012 Olympics]], he has represented his nation at two [[FIFA World Cup]] and three [[Africa Cup of Nations]] tournaments.

==Club career==
=== Early career ===
Bounou was born in [[Montreal]], [[Quebec]] to Moroccan parents. His father is originally from the region of [[Taounate]].<ref>{{cite web |title=الحارس المغربي إبن تاونات ياسين بونو يتألق مع "إشبيلية" الإسباني |url=https://taounate.net/archives/21738 |publisher=Taounate.net |access-date=7 December 2022}}</ref><ref>{{cite news |last1=Imray |first1=Gerald |title=Morocco 2018 FIFA World Cup preview: Everything you need to know |url=https://www.denverpost.com/2018/06/13/morocco-2018-fifa-world-cup-preview/ |access-date=22 October 2021 |work=[[The Denver Post]] |date=13 June 2018}}</ref> Bounou and his parents moved to [[Casablanca]], Morocco when he was 3 years old. He began playing in the streets as a child and joined [[Wydad AC]] at 8 years old in 1999. He liked to play using his feet, but due to his height it was later suggested he become a goalkeeper; a challenge he accepted. His goalkeeping idols were [[Gianluigi Buffon]] and [[Edwin van der Sar]]. His parents initially had mixed feelings regarding their son spending so much time playing football, but they later became more supportive as his talent became more evident. At 17 years old, his goalkeeping skills were spotted by a scout from [[OGC Nice]], and he signed with the club; however due to bureaucratic problems he ended up not playing for Nice, and he returned to Wydad AC. In 2011, he made his senior debut in the club, after having been promoted to the first-team a year earlier.<ref>{{cite web |title=Yassine Bounou: El meta rebelde |date=18 July 2013 |url=https://www.mundodeportivo.com/20130718/atletico-madrid/yassine-bounou-portero-perfil_54377629633.html |publisher=[[Mundo Deportivo]] |access-date=7 December 2022}}</ref>

=== Atlético Madrid ===
On 14 June 2012, Bounou moved to [[La Liga]] club [[Atlético Madrid]], being initially assigned to [[Atlético Madrid B|the reserves]] in [[Segunda División]].<ref>[http://www.goal.com/es/news/21/fichajes/2012/06/14/3172897/el-atl%C3%A9tico-de-madrid-ficha-al-internacional-marroqu%C3%AD El Atlético de Madrid ficha al internacional marroquí Yassine Bounou para su filial (Atlético Madrid signs Moroccan international Yassine Bounou to their reserve squad)] {{Webarchive|url=https://web.archive.org/web/20191018081356/https://www.goal.com/es/news/21/fichajes/2012/06/14/3172897/el-atl%C3%A9tico-de-madrid-ficha-al-internacional-marroqu%C3%AD |date=18 October 2019 }}; Goal.com, 14 June 2012 {{in lang|es}}</ref> He appeared regularly for the team on the bench as a third keeper, and signed a new four-year deal on 31 May 2013.<ref>[http://www.mundodeportivo.com/20130531/atletico-madrid/portero-bono-renovacion-2017_54375005140.html Bono renueva por el cuadro colchonero hasta 2017 (Bono renews for the ''colchoneros'' until 2017)] {{Webarchive|url=https://web.archive.org/web/20190401130356/https://www.mundodeportivo.com/20130531/atletico-madrid/portero-bono-renovacion-2017_54375005140.html |date=1 April 2019 }}; [[Mundo Deportivo (newspaper)|Mundo Deportivo]], 31 May 2013 {{in lang|es}}</ref> In the summer of 2014, after profiting from [[Thibaut Courtois]] and [[Daniel Aranzubia]]'s departures, he was definitively promoted to the main squad. He made his first-team debut on 24 July 2014, in a 1–0 pre-season [[Exhibition match|friendly]] win against [[CD Numancia|Numancia]].<ref>[http://en.clubatleticodemadrid.com/noticias/siqueira-im-happy-to-debut-with-atletico Siqueira: "I'm happy to have made my debut with Atlético"] {{Webarchive|url=https://web.archive.org/web/20160306224722/http://en.clubatleticodemadrid.com/noticias/siqueira-im-happy-to-debut-with-atletico |date=6 March 2016 }}; Atlético Madrid, 24 July 2014</ref>

=== Zaragoza ===
On 1 September 2014, Bounou was loaned to the [[Segunda División]]'s [[Real Zaragoza]], in a [[2014–15 Segunda División|season]]-long deal.<ref>[http://www.clubatleticodemadrid.com/noticias/acuerdo-con-el-real-zaragoza-para-la-cesion-de-bounou Acuerdo con el Real Zaragoza para la cesión de Bounou (Agreement with Real Zaragoza for the loan of Bounou)] {{Webarchive|url=https://web.archive.org/web/20160306204944/http://clubatleticodemadrid.com/noticias/acuerdo-con-el-real-zaragoza-para-la-cesion-de-bounou |date=6 March 2016 }}; Atlético Madrid, 1 September 2014 {{in lang|es}}</ref> Kept out by [[Óscar Whalley]] for the first half of the campaign, he made his debut the following 11 January in a 5–3 loss at [[UD Las Palmas]], and finished the season with 16 appearances. In the [[2015 Segunda División play-offs|play-offs]],<ref>{{cite news|last1=Ferrer|first1=Pedro Luis|title=El Girona sentencia en la noche negra de Óscar Whalley|trans-title=Girona sentence Óscar Whalley's black night|url=http://futbol.as.com/futbol/2015/06/11/segunda/1434043739_199416.html|access-date=21 March 2016|publisher=Diario AS|date=11 June 2015|language=es}}</ref> after Whalley's performance led to a 0–3 home loss to [[Girona FC]] in the first leg, Bounou replaced him in the second for a 4–1 win and advancement on away goals;<ref>{{cite news|last1=Moya|first1=Ángel|title=Zaragoza obra el milagro|trans-title=Zaragoza work a miracle|url=http://www.marca.com/eventos/marcador/futbol/2014_15/promocion_ascenso/semifinal/vuelta/ger_zar/|access-date=21 March 2016|publisher=Marca|date=14 June 2015|language=es}}</ref> Zaragoza lost the final by the same rule to [[UD Las Palmas]]. On 23 July 2015, he returned to the [[Aragon]]ese side, again in a one-year loan deal.<ref>[http://www.realzaragoza.com/noticias/51857 El guardameta Bounou jugará una temporada más en el Real Zaragoza (Goalkeeper Bounou will play a further season at Real Zaragoza)] {{Webarchive|url=https://web.archive.org/web/20150723215608/http://www.realzaragoza.com/noticias/51857 |date=23 July 2015 }}; Real Zaragoza, 23 July 2015 {{in lang|es}}</ref>

=== Girona ===
On 12 July 2016, Bounou signed a permanent two-year contract with fellow league team Girona.<ref>[http://www.gironafc.cat/noticia/el-girona-fc-completa-la-porteria-amb-el-fitxatge-de-bono El Girona FC completa la porteria amb el fitxatge de Bono (Girona FC complete the goal with the signing of Bono)] {{Webarchive|url=https://web.archive.org/web/20160715125330/http://www.gironafc.cat/noticia/el-girona-fc-completa-la-porteria-amb-el-fitxatge-de-bono |date=15 July 2016 }}; Girona FC, 12 July 2016 {{in lang|es}}</ref> He played exactly half of games in his first season – sharing with [[René Román]] – as they were [[2016–17 Segunda División|promoted in second place]]. In January 2019, now first choice at the top-flight club, he extended his contract until June 2021.<ref>{{cite news |last1=Solà |first1=Nil |title=Oficial: Bono renueva con el Girona hasta 2021|trans-title=Official: Bono renews with Girona until 2021|url=https://www.mundodeportivo.com/futbol/girona-fc/20190111/454073977080/girona-bono-renovacion.html |access-date=22 October 2021 |work=Mundo Deportivo |date=11 January 2019 |language=Spanish}}</ref>

=== Sevilla ===
On 2 September 2019, after [[2018–19 La Liga|suffering relegation]] with the [[Girona|Catalans]], Bounou joined [[Sevilla FC|Sevilla]] in the top tier, on loan for one year.<ref>{{cite web|url=https://www.sevillafc.es/en/actual/news/bono-arrives-on-loan|title=Yassine Bounou arrives on loan from Girona FC|publisher=Sevilla FC|date=2 September 2019|access-date=3 September 2019}}</ref> Second-choice to [[Tomáš Vaclík]] in the league season, he played regularly in the domestic cup and as the side won the [[2019–20 UEFA Europa League]], earning plaudits for his performance against [[Wolverhampton Wanderers F.C.|Wolverhampton Wanderers]] in the quarter-finals as he saved a penalty from [[Raúl Jiménez]] to earn a 1–0 win,<ref>{{cite web |url=https://www.sevillafc.es/en/actual/news/bono-wolves-uel-1920 |title=Bono on the win against Wolves |website=sevillafc.es |date=11 August 2020 }}</ref> also in the 2–1 semi-final win over [[Manchester United F.C.|Manchester United]],<ref>{{cite news |last1=McNulty |first1=Phil |title=Sevilla 2–1 Manchester United |url=https://www.bbc.co.uk/sport/football/53793942 |access-date=21 August 2020 |publisher=[[BBC Sport]] |date=16 August 2020}}</ref> and eventually his decisive save of [[Romelu Lukaku]]'s one-on-one strike, to win the [[2020 UEFA Europa League Final|final]] 3–2 against [[Inter Milan]].<ref>{{cite web |url=https://www.bbc.com/sport/football/53815528 |title=Seville 3–2 Inter Milan |website=BBC Sport |date=21 August 2020 }}</ref>

On 4 September 2020, Bounou signed a permanent four-year contract with the Andalusians.<ref>{{cite web|url=https://www.sevillafc.es/actualidad/noticias/sevilla-fc-cierrra-traspaso-bono|title=El Sevilla FC cierra el traspaso de Yassine Bounou|trans-title=Sevilla FC complete the transfer of Yassine Bounou|publisher=Sevilla FC|language=es|date=4 September 2020|access-date=4 September 2020}}</ref> The following 21 March, in the last minute of a match against [[Real Valladolid]], he scored his first [[List of goalscoring goalkeepers|goal as a professional goalkeeper]] to secure a 1–1 draw.<ref>{{cite web |last1=Oludare |first1=Shina |title=Bounou's last-gasp goal denies Orellana and Real Valladolid |url=https://www.goal.com/en/news/bounous-last-gasp-goal-denies-orellana-and-real-valladolid/hav9bgjaqquy1pngvu93vwrqh |website=Goal |access-date=21 March 2021 |date=21 March 2021}}</ref>

In the year 2021, Bounou kept 32 clean sheets in 59 games for club and country, the most for any goalkeeper in [[Big Five (association football)|Europe's top five leagues]]. Second place was [[Ederson (footballer, born 1993)|Ederson]] of [[Manchester City F.C.|Manchester City]] and [[Brazil national football team|Brazil]], with 30 in 59.<ref>{{cite news |title=Bono finishes 2021 with the most clean sheets in Europe's top five leagues |url=https://sevillafc.es/en/actual/news/bono-clean-sheets-2021 |access-date=27 December 2022 |publisher=Sevilla FC |date=1 January 2022}}</ref> 

On 27 February 2022, Bounou [[Assist (association football)|assisted]] a goal by international teammate [[Munir El Haddadi]] in a 2–1 win over [[Real Betis]] in the [[Seville derby]], With this pass, Bono reached his fourth contribution with Seville (three passes and a goal).<ref>{{cite news |last1=Espina |first1=José A. |title=La ley del Sevilla|trans-title=Sevilla's law |url=https://as.com/futbol/2022/02/27/primera/1645971885_233863.html |access-date=27 December 2022 |work=Diario AS |date=27 February 2022 |language=Spanish}}</ref> In April, his contract was extended by one year to 2025.<ref>{{cite news |title=Bono amplía su contrato con el Sevilla hasta 2025 |url=https://www.marca.com/futbol/sevilla/2022/04/19/625f0143e2704e156b8b45c8.html |access-date=27 December 2022 |work=Marca |date=10 April 2022 |language=Spanish}}</ref>

On 31 May 2023, Bounou was named Player of the Match in the [[2023 UEFA Europa League final|Europa League final]] against [[A.S. Roma|Roma]], where he managed to save two penalty kicks in a 4–1 victory for Sevilla in the penalty shootouts after a 1–1 draw, which secured their seventh title in the competition.<ref>{{cite web |url=https://www.uefa.com/uefaeuropaleague/news/0281-1825b4ea6706-f267d32f6051-1000/ |title=Yassine Bounou named official UEFA Europa League final Hankook Player of the Match |website=UEFA.com |publisher=Union of European Football Associations |date=31 May 2023 |access-date=31 May 2023}}</ref>

==International career==
 

Bounou was eligible to represent Canada or Morocco,<ref>[http://www.tangerinter.com/%D8%A3%D8%AA%D9%84%D9%8A%D8%AA%D9%8A%D9%83%D9%88-%D9%85%D8%AF%D8%B1%D9%8A%D8%AF-%D9%8A%D8%B9%D9%8A%D8%B1-%D8%A7%D9%84%D8%AD%D8%A7%D8%B1%D8%B3-%D8%A7%D9%84%D9%85%D8%BA%D8%B1%D8%A8%D9%8A-%D9%8A%D8%A7/ أتليتيكو  مدريد يعير الحارس المغربي ياسين بونو لسرقسطة (Atlético Madrid loans Moroccan goalkeeper Bounou to Zaragoza)] {{Webarchive|url=https://web.archive.org/web/20140901221210/http://www.tangerinter.com/%D8%A3%D8%AA%D9%84%D9%8A%D8%AA%D9%8A%D9%83%D9%88-%D9%85%D8%AF%D8%B1%D9%8A%D8%AF-%D9%8A%D8%B9%D9%8A%D8%B1-%D8%A7%D9%84%D8%AD%D8%A7%D8%B1%D8%B3-%D8%A7%D9%84%D9%85%D8%BA%D8%B1%D8%A8%D9%8A-%D9%8A%D8%A7/ |date=1 September 2014 }}; Tanger Inter, 31 August 2014 {{in lang|ar}}</ref> but opted to represent the latter, appearing with the [[Morocco national under-20 football team|under-20]] team at the [[2012 Toulon Tournament]], playing in one match during the competition. He was also selected in the 18-man [[Morocco national under-23 football team|under-23]] squad for the [[2012 Summer Olympics]], but acted as a backup to [[Mohamed Amsif]] during the tournament, in which Morocco were eliminated at the [[Football at the 2012 Summer Olympics – Men's tournament – Group D|group stage]].

In an interview, Bounou said that he had been contacted by the manager of the [[Canada men's national soccer team|Canada national team]], [[Benito Floro]], but that this ultimately did not materialise. Moreover, he said to the interviewer that he grew up in Morocco, and deep down dreamed of representing the Moroccan national team.<ref>{{cite AV media |date=29 November 2022 |url=https://www.youtube.com/watch?v=EPYYo-cJEUE |title=Yassine Bounou : "J'ai failli jouer pour le Canada"|trans-title=Yassine Bounou: "I almost played for Canada"|publisher=H24Info.ma |via=[[YouTube]] |access-date=20 December 2022 |archive-url=https://web.archive.org/web/20221210181256/https://www.youtube.com/watch?v=EPYYo-cJEUE |archive-date=10 December 2022 |url-status=live|language=French}}</ref>

On 14 August 2013, Bounou was called up to the [[Morocco national football team|main squad]] for a friendly match against [[Burkina Faso national football team|Burkina Faso]].<ref>[http://www.bladi.net/match-football-maroc-burkina-faso-aujourdhui.html Match Maroc – Burkina Faso Aujourd'hui (Match Morocco – Burkina Faso today)] {{Webarchive|url=https://web.archive.org/web/20191112103328/http://www.bladi.net/match-football-maroc-burkina-faso-aujourdhui.html |date=12 November 2019 }}; Bladi, 14 August 2013 {{in lang|fr}}</ref> He made his debut in the following day, playing the entire second half of an eventual 1–2 defeat in [[Tangier]].<ref>[http://www.lefaso.net/spip.php?article55443  Maroc – Burkina: Les Etalons triomphent à Tanger (Morocco – Burkina: The ''Etalons'' triumph in Tangier)] {{Webarchive|url=https://web.archive.org/web/20201031041135/http://www.lefaso.net/spip.php?article55443 |date=31 October 2020 }}; Le Faso, 15 August 2013 {{in lang|fr}}</ref>

In May 2018 Bounou was named in Morocco's 23-man squad for the [[2018 FIFA World Cup|World Cup]] in Russia,<ref>{{cite web|title=Boufal left out of Morocco squad|url=https://www.bbc.com/sport/amp/football/441603882018|publisher=BBC Sport}}{{Dead link|date=June 2023 |bot=InternetArchiveBot |fix-attempted=yes }}</ref> At the [[2019 Africa Cup of Nations]] in Egypt he was first choice for [[Hervé Renard]]'s team, keeping clean sheets in 1–0 wins over [[Namibia national football team|Namibia]] and the [[Ivory Coast national football team|Ivory Coast]] to qualify for the last 16.<ref>{{cite news |title=Morocco 1–0 Namibia |url=https://www.bbc.com/sport/football/48651171 |access-date=20 November 2019 |publisher=BBC Sport |date=23 June 2019}}</ref><ref>{{cite news |title=Morocco 1–0 Ivory Coast |url=https://www.bbc.com/sport/football/48714570 |access-date=20 November 2019 |publisher=BBC Sport |date=28 June 2019}}</ref>

Bounou was also called up for the [[2021 Africa Cup of Nations]] in Cameroon.<ref>{{cite news |title=Afcon 2021: Hakim Ziyech not recalled to Morocco squad for tournament in Cameroon |url=https://www.bbc.com/sport/africa/59769523 |access-date=24 December 2021 |publisher=BBC Sport |date=23 December 2021}}</ref> At the tournament, he made headlines for his defence of [[Arabic]] and refusal to speak to the press in French or English; a jab at the [[African Nations Cup]] for not having hired a single Arabic translator.<ref>{{Cite news|title=جدل حول استخدام "لغة الضاد" في كأس الأمم الإفريقية|language=ar|work=BBC News عربي|url=https://www.bbc.com/arabic/trending-59995701|access-date=17 January 2022}}</ref><ref>{{cite web|date=13 January 2022|title=بسبب غياب مترجم للعربية.. بونو يرفض التحدث بلغة أخرى في المؤتمر الصحفي|url=https://arabic.cnn.com/sport/article/2022/01/13/bono-refuses-speaking-other-arabic|access-date=17 January 2022|website=CNN Arabic|language=ar}}</ref><ref>{{cite web|title=الحارس ياسين بونو يحرج منظمي "الكان" ويرفض الإجابة بلغة أجنبية|url=http://www.casa24.ma/sport/38345.html|access-date=17 January 2022|website=كازا 24|language=ar}}</ref><ref>{{cite web|last=صبحي|first=هشام|date=13 January 2022|title=الكاف يُغضب ياسين بونو بعد منعه من استخدام اللغة العربية|url=https://www.alroeya.com/3-11/2261972-الكاف-يغضب-ياسين-بونو-بعد-منعه-من-استخدام-اللغة-العربية|access-date=17 January 2022|website=صحيفة الرؤية|language=ar}}</ref><ref>{{cite web|title="تلك مشكلتكم".. فيديو لحارس المغرب بونو يجيب بالعربية ويرفض الترجمة {{!}} الحرة|url=https://www.alhurra.com/sport/2022/01/14/%D8%AA%D9%84%D9%83-%D9%85%D8%B4%D9%83%D9%84%D8%AA%D9%83%D9%85-%D9%81%D9%8A%D8%AF%D9%8A%D9%88-%D9%84%D8%AD%D8%A7%D8%B1%D8%B3-%D8%A7%D9%84%D9%85%D8%BA%D8%B1%D8%A8-%D8%A8%D9%88%D9%86%D9%88-%D9%8A%D8%AC%D9%8A%D8%A8-%D8%A8%D8%A7%D9%84%D8%B9%D8%B1%D8%A8%D9%8A%D8%A9-%D9%88%D9%8A%D8%B1%D9%81%D8%B6-%D8%A7%D9%84%D8%AA%D8%B1%D8%AC%D9%85%D8%A9|access-date=17 January 2022|website=www.alhurra.com|language=ar}}</ref><ref>{{cite web|last=Hussien.Ghazi|title=ياسين بونو ينزعج في مؤتمر صحافي بسبب اللغة العربية|url=https://www.alaraby.co.uk/sport/%D9%8A%D8%A7%D8%B3%D9%8A%D9%86-%D8%A8%D9%88%D9%86%D9%88-%D9%8A%D9%86%D8%B2%D8%B9%D8%AC-%D9%81%D9%8A-%D9%85%D8%A4%D8%AA%D9%85%D8%B1-%D8%B5%D8%AD%D8%A7%D9%81%D9%8A-%D8%A8%D8%B3%D8%A8%D8%A8-%D8%A7%D9%84%D9%84%D8%BA%D8%A9-%D8%A7%D9%84%D8%B9%D8%B1%D8%A8%D9%8A%D8%A9|access-date=17 January 2022|website=alaraby.co.uk/|language=ar}}</ref>

On 10 November 2022, Bounou was named in Morocco's 26-man squad for the [[2022 FIFA World Cup]] in [[Qatar]].<ref>{{cite web |title=Morocco World Cup 2022 squad: Who's in and who's out?|url=https://www.goal.com/en-bh/lists/morocco-2022-world-cup-squad-hakimi-ziyech-mazraoui-qatar/blta36257fc4feeb66a |access-date=10 November 2022 |website=Goal.com}}</ref><ref>{{cite news |date=10 November 2022 |title=Moroccan coach unveils list of 26 Atlas Lions in 2022 World Cup |url=https://en.hespress.com/52697-moroccan-coach-unveils-list-of-26-atlas-lions-in-2022-world-cup.html |access-date=10 November 2022 |website=HESPRESS}}</ref> He made two saves during the round of 16 penalty shoot-out against [[Spain national football team|Spain]], leading to Morocco qualifying for the quarter-finals for the first time in their history,<ref>{{cite web |last1=Lowe |first1=Sid |title=A beautiful day for Bono and Morocco in last-16 shootout win over Spain |url=https://www.theguardian.com/football/2022/dec/06/morocco-spain-world-cup-last-16-match-report |work=The Guardian |access-date=6 December 2022 |date=6 December 2022}}</ref> where they won 1–0 against [[Portugal national football team|Portugal]], becoming the first African team to reach the semi-finals.<ref>{{cite news |last1=Ronald |first1=Issy |title=Morocco becomes first ever African team to reach World Cup semifinals with historic victory over Portugal |url=https://edition.cnn.com/2022/12/10/football/morocco-portugal-quarterfinals-world-cup-2022-spt-intl/index.html |access-date=27 December 2022 |publisher=CNN |date=10 December 2022}}</ref> He kept four clean sheets, the most out of any goalkeeper In the tournament.<ref>{{cite news |last1=Mackenzie |first1=Alasdair |title=World Cup awards: who won the Golden Boot, Golden Glove and Young Player of the Tournament? |url=https://www.eurosport.com/football/world-cup/2022/world-cup-awards-who-won-the-golden-ball-golden-boot-golden-glove-and-young-player-of-the-tournament_sto9282131/story.shtml |access-date=27 December 2022 |publisher=Eurosport |date=18 December 2022}}</ref> he was the first African to reach three clean sheets at a World Cup.<ref>{{cite news |title=Yassine Bounou Sets A New Stunning Record – 3 Clean Sheets |url=https://tembah.net/en/news?nid=23560 |access-date=27 December 2022 |publisher=Tembah |date=11 December 2022}}</ref>

==Career statistics==
===Club===
{{updated|match played 31 May 2023}}<ref>{{Soccerway|id=yassine-bounou/169962|name=Yassine Bounou|access-date=10 February 2021}}</ref>

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by club, season and competition
|-
!rowspan=2|Club
!rowspan=2|Season
!colspan=3|League
!colspan=2|National cup
!colspan=2|Continental
!colspan=2|Other
!colspan=2|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan=3|[[Wydad AC]]
|[[2010–11 Botola|2010–11]]
|[[Botola]]
|0||0||0||0||1{{efn|name=CCL|Appearance in [[CAF Champions League]]}}||0||colspan=2|—||1||0
|-
|[[2011–12 Botola|2011–12]]
|Botola
|10||0||0||0||0||0||colspan=2|—||10||0
|-
!colspan=2|Total
!10||0||0||0||1||0||colspan=2|—||11||0
|-
|rowspan=3|[[Atlético Madrid B]]
|[[2012–13 Segunda División B|2012–13]]
|[[Segunda División B]]
|24||0||colspan=2|—||colspan=2|—||colspan=2|—||24||0
|-
|[[2013–14 Segunda División B|2013–14]]
|Segunda División B
|23||0||colspan=2|—||colspan=2|—||colspan=2|—||23||0
|-
!colspan=2|Total
!47||0||colspan=2|—||colspan=2|—||colspan=2|—||47||0
|-
||[[Atlético Madrid]]
|[[2013–14 Atlético Madrid season|2013–14]]
|[[La Liga]]
|0||0||0||0||0||0||0||0||0||0
|-
|rowspan=3|[[Real Zaragoza|Zaragoza]] (loan)
|[[2014–15 Segunda División|2014–15]]
|[[Segunda División]]
|16||0||0||0||colspan=2|—||3{{efn|name=LLPO|Appearances in [[La Liga play-offs]]}}||0||19||0
|-
|[[2015–16 Real Zaragoza season|2015–16]]
|Segunda División
|19||0||0||0||colspan=2|—||colspan=2|—||19||0
|-
!colspan=2|Total
!35||0||0||0||colspan=2|—||3||0||38||0
|-
|rowspan=4|[[Girona FC|Girona]]
|[[2016–17 Girona FC season|2016–17]]
|Segunda División
|21||0||0||0||colspan=2|—||colspan=2|—||21||0
|-
|[[2017–18 Girona FC season|2017–18]]
|La Liga
|30||0||1||0||colspan=2|—||colspan=2|—||31||0
|-
|[[2018–19 Girona FC season|2018–19]]
|La Liga
|32||0||0||0||colspan=2|—||colspan=2|—||32||0
|-
!colspan=2|Total
!83||0||1||0||colspan=2|—||colspan=2|—||84||0
|-
|[[Sevilla FC|Sevilla]] (loan)
|[[2019–20 Sevilla FC season|2019–20]]
|La Liga
|6||0||2||0||10{{efn|name=UEL|Appearances in [[UEFA Europa League]]}}||0||colspan=2|—||18||0
|-
|rowspan=4|Sevilla
|[[2020–21 Sevilla FC season|2020–21]]
|La Liga
|33||1||6||0||5{{efn|name=UCL|Appearances in [[UEFA Champions League]]}}||0||1{{efn|name=USC|Appearance in [[UEFA Super Cup]]}}||0||45||1
|-
|[[2021–22 Sevilla FC season|2021–22]]
|La Liga
|31||0||0||0||10{{efn|Six appearances in UEFA Champions League, four appearances in UEFA Europa League}}||0||colspan=2|—||41||0
|-
|[[2022–23 Sevilla FC season|2022–23]]
|La Liga
|25||0||1||0||10{{efn|Four appearances in UEFA Champions League, six appearances in UEFA Europa League}}||0||colspan=2|—||36||0
|-
!colspan=2|Total
!95||1||9||0||35||0||1||0||140||1
|-
!colspan=3|Career total
!270||1||10||0||36||0||4||0||320||1
|}
{{notelist}}

===International===
{{updated|match played 28 March 2023}}<ref>{{NFT|53387}}</ref>

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by national team and year
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan="11"|[[Morocco national football team|Morocco]]
|2013||1||0
|-
|2014||0||0
|-
|2015||3||0
|-
|2016||2||0
|-
|2017||2||0
|-
|2018||4||0
|-
|2019||10||0
|-
|2020||4||0
|-
|2021||8||0
|-
|2022||18||0
|-
|2023||2||0
|-
!colspan="2"|Total!!54!!0
|}

==Honours==
'''Wydad AC'''
*[[Botola]]: [[2009–10 Botola|2009–10]]<ref>https://www.soccerstand.com/fr/football/maroc/botola-pro-2009-2010/classement/#/ryb0Dqxr/table/overall {{bare URL inline|date=June 2023}}</ref>
*[[CAF Champions League]] runner-up: [[2011 CAF Champions League|2011]]

'''Atlético Madrid'''
*[[La Liga]]: [[2013–14 La Liga|2013–14]]<ref>{{cite news|url=http://www.marca.com/eventos/marcador/futbol/2014/supercopa_espana/final/vuelta/atm_rma/|title=Una pequeña revancha|trans-title=A little revenge|work=[[Marca (newspaper)|Marca]]|language=es|date=22 August 2014|access-date=22 August 2014}}</ref>

'''Sevilla'''
*[[UEFA Europa League]]: [[2019–20 UEFA Europa League|2019–20]],<ref>{{cite news |last1=Wilkinson |first1=Jack |title=Sevilla 3–2 Inter Milan: Sevilla edge five-goal thriller for sixth Europa League crown |url=https://www.skysports.com/football/sevilla-vs-inter/report/426076 |access-date=21 August 2020 |publisher=Sky Sports |date=21 August 2020}}</ref> [[2022–23 UEFA Europa League|2022–23]]<ref>{{Cite news |last=Lowe |first=Sid |date=31 May 2023 |title=Montiel edges Sevilla to seventh Europa League triumph with win over Roma |language= |work=The Guardian |url=https://www.theguardian.com/football/2023/may/31/sevilla-roma-europa-league-final-match-report |access-date=31 May 2023 |issn=0261-3077}}</ref>
*[[UEFA Super Cup]] runner-up: [[2020 UEFA Super Cup|2020]]<ref>{{cite web | url=https://www.uefa.com/uefasupercup/history/2020/ | title=2020 UEFA Super Cup: Bayern pip Sevilla in Budapest &#124; UEFA Super Cup | date=26 June 2021 }}</ref>

'''Individual'''
*[[La Liga]] [[Ricardo Zamora Trophy|Zamora Trophy]]: [[2021–22 La Liga|2021–22]]<ref>{{cite web|url=https://www.lopinion.ma/Liga-Yassine-Bounou-le-Zamora-du-foot-espagnol-2021-2022-_a27574.html |title=Liga : Yassine Bounou, le Zamora du foot espagnol 2021-2022 ! |publisher=Lopinion.ma |date= |accessdate=25 May 2022}}</ref>
*[[UEFA Europa League]] Team of the Season: [[2019–20 UEFA Europa League#Squad of the season|2019–20]],<ref>{{cite news|url=https://www.uefa.com/uefaeuropaleague/news/0260-10391fbb6c62-2c8b46747bf5-1000--uefa-europa-league-squad-of-the-season/|title=UEFA Europa League Squad of the Season|website=UEFA.com |publisher=Union of European Football Associations |date=26 August 2020 |access-date=26 August 2020}}</ref> [[2022–23 UEFA Europa League#Team of the season|2022–23]]<ref>{{cite news|url=https://www.uefa.com/uefaeuropaleague/news/0282-182d1295f910-056c87a02b5e-1000--europa-league-all-star-xi/|title=2022/23 UEFA Europa League Team of the Season|website=UEFA.com |publisher=Union of European Football Associations |date=4 June 2023 |access-date=4 June 2023}}</ref>
*[[La Liga]] Best African Player: [[2021–22 La Liga|2021–22]]<ref>{{cite web | url=https://fr.hespress.com/267641-yassine-bounou-elu-meilleur-joueur-africain-de-laliga.html | title=Yassine Bounou élu meilleur joueur africain de LaLiga|work=Hespress|first=Yasmine|last=Saih|date=13 June 2022|access-date=6 December 2022|language=fr}}</ref>
*[[La Liga]] Team of the Season: [[2021–22 La Liga|2021–22]]<ref>{{cite web | url=https://www.mapnews.ma/en/actualites/sport/soccer-yassine-bounou-best-goalkeeper-la-liga | title=Soccer: Yassine Bounou Best Goalkeeper of la Liga &#124; MapNews }}</ref>
*[[International Federation of Football History & Statistics|IFFHS]] Africa Team of The Year: 2022<ref>{{cite web |title=IFFHS |url=https://www.iffhs.com/posts/2474 |access-date=16 January 2023 |website=IFFHS}}</ref>
*[[Girona FC|Girona]] Player of the Month: February 2018,<ref>{{cite web | url=https://www.gironafc.cat/noticies/bono-guanya-el-premi-jugador-amb-mes-ritme-corresponent-al-mes-de-febrer | title=Bono guanya el premi "Jugador amb més Ritme" corresponent al mes de febrer }}</ref> October 2018<ref>{{cite web | url=https://www.gironafc.cat/noticies/bono-el-jugador-amb-mes-ritme-del-mes-doctubre | title=Bono, el "Jugador amb Més Ritme" del mes d'octubre }}</ref>
*[[Castore]] Player of the Month: January 2023,<ref>{{cite news |last=Kasraoui |first=Safaa |title=Sevilla FC: Morocco's Yassine Bounou Picks Up Castore Player of the Month for January |url=https://www.moroccoworldnews.com/2023/02/354013/sevilla-fc-moroccos-yassine-bounou-picks-up-castore-player-of-the-month-for-january |access-date=14 February 2023 |website=Morocco World News}}</ref> May 2023<ref>{{Cite news |date=2023-06-16 |title=بونو أفضل لاعب في إشبيلية لشهر ماي |url=https://www.hespress.com/ياسين-بونو-أفضل-لاعب-في-إشبيلية-لشهر-ما-1188101.html |access-date=2023-06-17 |website=Hespress - هسبريس جريدة إلكترونية مغربية |language=ar}}</ref>
* Best Moroccan goalkeeper abroad: 2020–21,<ref>{{cite web | url=https://www.cawalisse.com/151888.html | title=جوائز الاتحاد المغربي للاعبين المحترفين..حصة "الأسد" تعود للرجاء و الوداد الرياضيين | date=14 August 2021 }}</ref> 2021–22,<ref>{{cite web | url=https://sports.lematin.ma/ar/web/2022/34396.html | title="ليلة نجوم" الاتحاد المغربي للاعبين المحترفين تكرم الأفضل }}</ref> 2022–23<ref>{{cite web | url=https://ar.hibapress.com/mobiles.html | title=Mobile - هبة بريس | date=9 February 2018 }}</ref>

'''Orders'''
*[[Order of the Throne]]: 2022<ref>{{cite web | url=https://archive.wikiwix.com/cache/index2.php?url=http%3A%2F%2Ftelquel.ma%2F2016%2F09%2F02%2Fles-dix-types-wissams-royaux-accordes-mohammed-vi_1512834#federation=archive.wikiwix.com&tab=url | title=Les dix types de wissams royaux accordés par Mohammed VI }}</ref>

==References==
{{reflist|colwidth=30em}} https://www.fifa.com/fifaplus/en/articles/the-best-fifa-mens-goalkeeper-finalists-bounou-courtois-martinez

==External links==
{{Commons category}}
* [https://www.sevillafc.es/en/teams/first-team/bono Profile] at the Sevilla FC website
* {{BDFutbol|101861}}
* {{Soccerway|yassine-bounou/169962}}

{{Sevilla FC squad}}
{{Navboxes
|title=Morocco squads
 | bg        = #C1272D
 | fg        = white
 | bordercolor = #006233
| list1 =
{{Morocco squad 2012 Summer Olympics}}
{{Morocco squad 2017 Africa Cup of Nations}}
{{Morocco squad 2018 FIFA World Cup}}
{{Morocco squad 2019 Africa Cup of Nations}}
{{Morocco squad 2021 Africa Cup of Nations}}
{{Morocco squad 2022 FIFA World Cup}}
}}
{{La Liga Zamora Trophy}}
{{Portal bar|Association football|Morocco}}
{{Authority control}}

{{DEFAULTSORT:Bounou, Yassine}}
[[Category:1991 births]]
[[Category:Living people]]
[[Category:Citizens of Morocco through descent]]
[[Category:Moroccan men's footballers]]
[[Category:Footballers from Casablanca]]
[[Category:Morocco men's international footballers]]
[[Category:Soccer players from Montreal]]
[[Category:Canadian people of Moroccan descent]]
[[Category:Canadian men's soccer players]]
[[Category:Canadian expatriate sportspeople in Spain]]
[[Category:Men's association football goalkeepers]]
[[Category:Botola players]]
[[Category:Wydad AC players]]
[[Category:La Liga players]]
[[Category:Segunda División players]]
[[Category:Segunda División B players]]
[[Category:Atlético Madrid B players]]
[[Category:Real Zaragoza players]]
[[Category:Girona FC players]]
[[Category:Sevilla FC players]]
[[Category:Moroccan expatriate men's footballers]]
[[Category:Moroccan expatriate sportspeople in Spain]]
[[Category:Expatriate men's footballers in Spain]]
[[Category:Olympic footballers for Morocco]]
[[Category:Footballers at the 2012 Summer Olympics]]
[[Category:2017 Africa Cup of Nations players]]
[[Category:2018 FIFA World Cup players]]
[[Category:2019 Africa Cup of Nations players]]
[[Category:2021 Africa Cup of Nations players]]
[[Category:2022 FIFA World Cup players]]
[[Category:UEFA Europa League winning players]]