{{short description|Saudi footballer}}
{{Use dmy dates|date=June 2018}}
{{BLP sources|date=September 2012}}
{{Infobox football biography
| name = Yasser Al-Shahrani
| image = Yasser Al-Shahrani 2018.jpg
| caption = Yasser Al-Shahrani with [[Saudi Arabia national football team|Saudi Arabia]] at the [[2018 FIFA World Cup]]
| full_name = Yasser Gharsan Saeed Al-Mohammadi Al-Shahrani<ref name="SW"/>
| birth_date = {{birth date and age|1992|5|25|df=y}}<ref name="FCWC 2019">{{cite web |url=https://tournament.fifadata.com/documents/FCWC/2019/pdf/FCWC_2019_SQUADLISTS.PDF |title=FIFA Club World Cup Qatar 2019: List of Players: Al Hilal SFC |publisher=FIFA |page=1 |date=5 December 2019 |archive-url=https://web.archive.org/web/20191205105526/https://tournament.fifadata.com/documents/FCWC/2019/pdf/FCWC_2019_SQUADLISTS.PDF |archive-date=5 December 2019 |url-status=dead}}</ref>
| birth_place = [[Dammam]], Saudi Arabia
| height = 1.71 m<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022: List of Players: Saudi Arabia |publisher=[[FIFA]] |page=24 |date=15 November 2022 |access-date=10 December 2022}}</ref>
| position = [[Defender (association football)#Full-back|Left-back]], [[Defender (association football)#Centre-back|centre-back]]
| currentclub = [[Al-Hilal FC|Al-Hilal]]
| clubnumber = 12
| youthyears1 = 2008–2010
| youthclubs1 = [[Al-Qadisiyah FC|Al-Qadisiyah]]
| years1 = 2010–2012
| clubs1 = [[Al-Sadd SC|Al-Qadisiyah]]
| caps1 = 30
| goals1 = 0
| years2 = 2012–
| clubs2 = [[Al-Hilal FC|Al-Hilal]]
| caps2 = 227
| goals2 = 8
| nationalyears1 = 2011–2012
| nationalteam1 = [[Saudi Arabia national under-20 football team|Saudi Arabia U20]]
| nationalcaps1 = 4
| nationalgoals1 = 1
| nationalyears2 = 2021
| nationalteam2 = [[Saudi Arabia national under-23 football team|Saudi Arabia Olympic]] ([[List of overage players in Olympic football|O.P.]])
| nationalcaps2 = 3
| nationalgoals2 = 0
| nationalyears3 = 2012–
| nationalteam3 = [[Saudi Arabia national football team|Saudi Arabia]]
| nationalcaps3 = 73
| nationalgoals3 = 2
| pcupdate = 09:37, 28 May 2023 (UTC)
| ntupdate = 14:05, 22 November 2022 (UTC)
}}
'''Yasser Gharsan Saeed Al-Mohammadi Al-Shahrani''' ({{lang-ar|ياسر غرسان سعيد المحمدي الشهراني}}; born 25 May 1992) is a Saudi Arabian [[association football|footballer]] who plays for [[Al-Hilal FC|Al-Hilal]] and the [[Saudi Arabia national football team|Saudi Arabia national team]] as a [[Defender (association football)#Full-back|left-back]] or a [[Defender (association football)#Centre-back|centre-back]]. He moved from [[Al-Qadisiyah FC|Al-Qadisiyah]] to [[Al-Hilal FC|Al-Hilal]] in 2012, after impressive performances at the [[2011 FIFA U-20 World Cup]], where he scored against [[Guatemala national under-20 football team|Guatemala]]. He featured on the official Middle Eastern cover of the game ''[[FIFA 16]]'', alongside [[Lionel Messi]].

==Early life==

Al-Shahrani was born in [[Dammam]], [[Saudi Arabia]].

==International career==
In May 2018, he was named in Saudi Arabia's 23-man final squad for the [[2018 FIFA World Cup]] in Russia.<ref>{{cite web|title= World Cup 2018: All the confirmed squads for this summer's finals in Russia|url= https://www.bbc.co.uk/sport/football/440833652018|website=bbc.co.uk}}</ref>

In November 2022, he was named in Saudi Arabia's 23-man final squad for the [[2022 FIFA World Cup]] in Qatar. He was part of their 2–1 victory over [[Argentina national football team|Argentina]] in the first match, when he collided with his keeper and suffered fractured jaw, facial bones and teeth, and needed rapid surgery due to internal bleeding. [[Mohammed bin Salman]], Crown Prince of the Saudi Arabia instructed that Yasser be transferred by a private jet to Germany for treatment.<ref>[https://www.gulftoday.ae/sport/2022/11/22/yasser-al-shahrani-suffers-broken-jaw-and-internal-bleeding "Yasser Al Shahrani suffers broken jaw and internal bleeding after horrific collision with goalkeeper during Argentina match"], ''Gulf Today'', November 23, 2022.</ref>

==Career statistics==
===Club===
{{updated|match played 30 August 2022}}<ref name="SW">{{cite web |title=YASIR AL SHAHRANI |url=https://us.soccerway.com/players/yasir-al-shahrani/164599/}}</ref>

{| class="wikitable" style="text-align: center"
|-
!rowspan=2|Club
!rowspan=2|Season
!colspan=2|League
!colspan=2|King Cup
!colspan=2|Crown Prince Cup
!colspan=2|Asia
!colspan=2|Other
!colspan=2|Total
|-
!Apps
!Goals
!Apps
!Goals
!Apps
!Goals
!Apps
!Goals
!Apps
!Goals
!Apps
!Goals
|-
|rowspan=3|[[Al-Qadisiyah FC|Al-Qadisiyah]]
|[[2010–11 Saudi Professional League|2010–11]]
|10||0||colspan=2|—||1||0||colspan=2|—||colspan=2|—||11||0
|-
|[[2011–12 Saudi Professional League|2011–12]]
|20||0||colspan=2|—||1||0||colspan=2|—||colspan=2|—||21||0
|-
!Total
!30!!0!!0!!0!!2!!0!!0!!0!!0!!0!!32!!0
|-
|rowspan=12|[[Al Hilal SFC|Al-Hilal]]
|[[2012–13 Al-Hilal FC season|2012–13]]
|21||1||2||0||4||0||8||0||colspan=2|—||35||1
|-
|[[2013–14 Al-Hilal FC season|2013–14]]
|25||0||1||0||2||0||13||0||colspan=2|—||41||0
|-
|[[2014–15 Al-Hilal FC season|2014–15]]
|21||1||4||0||4||0||10||1||colspan=2|—||39||2
|-
|[[2015–16 Al-Hilal FC season|2015–16]]
|20||1||2||0||2||1||6||0||1{{efn|name=SC|Appearance at the [[Saudi Super Cup]]}}||0||31||2
|-
|[[2016–17 Al-Hilal FC season|2016–17]]
|16||1||2||0||2||0||9||1||0||0||29||2
|-
|[[2017–18 Saudi Professional League|2017–18]]
|20||2||1||0||colspan=2|—||5||0||colspan=2|—||26||2
|-
|[[2018–19 Al-Hilal FC season|2018–19]]
|21||1||1||0||colspan=2|—||14||0||10{{efn|name=WH|Eight appearances and one goal at the [[Arab Club Champions Cup]], one appearance at the [[Saudi Super Cup]] and one appearance at the [[Saudi-Egyptian Super Cup]]}}||1||46||2
|-
|[[2019–20 Al-Hilal FC season|2019–20]]
|25||0||4||0||colspan=2|—||3||0||3{{efn|name=CWC|Three appearances at the [[FIFA Club World Cup]]}}||0||24||0
|-
|[[2020–21 Al Hilal SFC season|2020–21]]
|27||1||1||0||colspan=2|—||6||1||1{{efn|name=SC}}||0||35||2
|-
|[[2021–22 Al Hilal SFC season|2021–22]]
|23||0||3||0||colspan=2|—||9||0||3{{efn|name=CWC|Three appearances at the [[FIFA Club World Cup]]}} 1{{efn|name=SC}}||1{{efn|name=SC}}||39||1
|-
|[[2022–23 Saudi Professional League|2022–23]]
|4||0||1||0||colspan=2|—||0||0||colspan=2|—||5||0
|-
!Total
!223!!8!!22!!0!!14!!1!!83!!3!!19!!2!!361!!14
|-
! colspan=2 | Career totals
!253!!8!!22!!0!!16!!1!!83!!3!!19!!2!!393!!14
|}

{{notelist}}

===International===
:''Statistics accurate as of match played 22 November 2022.''<ref>{{NFT player|id=48644}}</ref>

{| class="wikitable" style="text-align:center"
! colspan=3|[[Saudi Arabia national football team|Saudi Arabia]]
|-
!Year!!Apps!!Goals
|-
|2012||3||0
|-
|2013||4||0
|-
|2014||5||0
|-
|2015||7||0
|-
|2016||3||0
|-
|2017||8||0
|-
|2018||16||0
|-
|2019||11||0
|-
|2021||7||2
|-
|2022||9||0
|-
!Total||73||2
|}

:''Scores and results list Saudi Arabia's goal tally first.''<ref name="NFT">{{cite web|url=http://www.national-football-teams.com/player/64942/Yasser_Al_Shahrani.html|title=Al-Shahrani, Yasser|publisher=National Football Teams|accessdate=30 March 2021}}</ref>

{|class="wikitable plainrowheaders sortable"
|-
!No.!!Date!!Venue!!Opponent!!Score!!Result!!Competition
|-
| 1. || 30 March 2021 || rowspan=2 | [[King Saud University Stadium]], [[Riyadh]], Saudi Arabia || {{fb|PLE}} || align=center | '''1'''–0 || align=center | 5–0 || [[2022 FIFA World Cup qualification – AFC second round|2022 FIFA World Cup qualification]]
|-
| 2. || 2 September 2021 || {{fb|VIE}} || align=center |'''2'''–1 || align=center | 3–1 || [[2022 FIFA World Cup qualification – AFC third round#Group B|2022 FIFA World Cup qualification]]
|}

==Honours==
===Club===
;Al-Hilal
* [[Saudi Professional League]]: [[2016–17 Saudi Professional League|2016–17]], [[2017–18 Saudi Professional League|2017–18]], [[2019–20 Saudi Professional League|2019–20]], [[2020–21 Saudi Professional League|2020–21]], [[2021–22 Saudi Professional League|2021–22]]
* [[Kings Cup (Saudi Arabia)|Kings Cup]]: [[2015 King Cup|2015]], [[2017 King Cup|2017]], [[2019–20 King Cup|2019–20]], [[2022–23 King Cup|2022–23]]
* [[Crown Prince Cup]]: [[2012–13 Saudi Crown Prince Cup|2012–13]], [[2015–16 Saudi Crown Prince Cup|2015–16]]
* [[Saudi Super Cup]]: [[2015 Saudi Super Cup|2015]], [[2018 Saudi Super Cup|2018]], [[2021 Saudi Super Cup|2021]]
* [[AFC Champions League]]: [[2019 AFC Champions League|2019]], [[2021 AFC Champions League|2021]]

==References==
{{reflist}}

==External links==
{{Commons category}}
* {{Soccerway|yasir-al-shahrani/164599}}

{{Al-Hilal FC squad}}
{{Navboxes
|title=Saudi Arabia squads
|bg=#006C35
|fg=#FFFFFF
|bordercolor=#005429
|list1=
{{Saudi Arabia squad 2015 AFC Asian Cup}}
{{Saudi Arabia squad 2018 FIFA World Cup}}
{{Saudi Arabia squad 2019 AFC Asian Cup}}
{{Saudi Arabia men's football squad 2020 Summer Olympics}}
{{Saudi Arabia squad 2022 FIFA World Cup}}
}}

{{DEFAULTSORT:Shahrani, Yasser}}
[[Category:1992 births]]
[[Category:Living people]]
[[Category:People from Dammam]]
[[Category:Saudi Arabian men's footballers]]
[[Category:Al Hilal SFC players]]
[[Category:Al Qadsiah FC players]]
[[Category:2015 AFC Asian Cup players]]
[[Category:2019 AFC Asian Cup players]]
[[Category:Men's association football midfielders]]
[[Category:Men's association football fullbacks]]
[[Category:Saudi Arabia men's international footballers]]
[[Category:Saudi Arabia men's youth international footballers]]
[[Category:Saudi Professional League players]]
[[Category:2018 FIFA World Cup players]]
[[Category:Olympic footballers for Saudi Arabia]]
[[Category:Footballers at the 2020 Summer Olympics]]
[[Category:2022 FIFA World Cup players]]