{{short description|Senegalese footballer}}
{{Use dmy dates|date=November 2022}}
{{Infobox football biography
| name = Youssouf Sabaly
| image = Youssouf Sabaly 2018.jpg
| caption = Sabaly playing for [[Senegal national football team|Senegal]] at the [[2018 FIFA World Cup]]
| full_name = Youssouf Sabaly<ref name="FIFA">{{cite web |url=https://tournament.fifadata.com/documents/FWC/2018/pdf/FWC_2018bo_SQUADLISTS.PDF |title=2018 FIFA World Cup Russia – List of Players |website=FIFA.com |publisher=Fédération Internationale de Football Association |date=4 June 2018 |access-date=4 June 2018 |archive-url=https://web.archive.org/web/20180619164139/https://tournament.fifadata.com/documents/FWC/2018/pdf/FWC_2018_SQUADLISTS.PDF |archive-date=19 June 2018}}</ref>
| birth_date = {{birth date and age|1993|3|5|df=y}}
| birth_place = [[Le Chesnay]], France
| height = 1.74 m<ref name="FIFA"/>
| position = [[Full-back (association football)|Right-back]]
| currentclub = [[Real Betis|Betis]]
| clubnumber = 23
| youthyears1 = 2001–2003
| youthclubs1 = Cellois FC
| youthyears2 = 2003–2011
| youthclubs2 = [[Paris Saint-Germain F.C.|Paris Saint-Germain]]
| years1 = 2011–2013
| clubs1 = [[Paris Saint-Germain Academy|Paris Saint-Germain II]]
| caps1 = 46
| goals1 = 0
| years2 = 2013–2017
| clubs2 = [[Paris Saint-Germain F.C.|Paris Saint-Germain]]
| caps2 = 0
| goals2 = 0
| years3 = 2013–2015
| clubs3 = → [[Evian Thonon Gaillard F.C.|Evian]] (loan)
| caps3 = 65
| goals3 = 0
| years4 = 2015–2016
| clubs4 = → [[FC Nantes|Nantes]] (loan)
| caps4 = 28
| goals4 = 2
| years5 = 2016–2017
| clubs5 = → [[FC Girondins de Bordeaux|Bordeaux]] (loan)
| caps5 = 30
| goals5 = 0
| years6 = 2017–2021
| clubs6 = [[FC Girondins de Bordeaux|Bordeaux]]
| caps6 = 103
| goals6 = 1
| years7 = 2021–
| clubs7 = [[Real Betis|Betis]]
| caps7 = 33
| goals7 = 1
| nationalyears1 = 2009–2010
| nationalteam1 = [[France national under-17 football team|France U17]]
| nationalcaps1 = 11
| nationalgoals1 = 0
| nationalyears2 = 2010–2011
| nationalteam2 = [[France national under-18 football team|France U18]]
| nationalcaps2 = 7
| nationalgoals2 = 1
| nationalyears3 = 2011
| nationalteam3 = [[France national under-19 football team|France U19]]
| nationalcaps3 = 2
| nationalgoals3 = 0
| nationalyears4 = 2012–2013
| nationalteam4 = [[France national under-20 football team|France U20]]
| nationalcaps4 = 7
| nationalgoals4 = 0
| nationalyears5 = 2017–
| nationalteam5 = [[Senegal national football team|Senegal]]
| nationalcaps5 = 31
| nationalgoals5 = 1
| medaltemplates = {{MedalSport|[[Association football]]}}
{{Medal|Team|{{fb|Senegal}}}}
{{Medal|Competition|[[Africa Cup of Nations]]}}
{{Medal|RU|[[2019 Africa Cup of Nations|2019 Egypt]]|}}
{{Medal|Team|{{fb|France}}}}
{{MedalCompetition|[[FIFA U-20 World Cup]]}}
{{Medal|W|[[2013 FIFA U-20 World Cup|2013 Turkey]]|}}
| club-update = 23:55, 4 June 2023 (UTC)
| nationalteam-update = 23:27, 20 June 2023 (UTC)
}}
'''Youssouf Sabaly''' (born 5 March 1993) is a professional [[Association football|footballer]] who plays as a [[right-back]] for [[La Liga]] club [[Real Betis]]. He can also play as a [[left-back]]. Born in France, he represents [[Senegal national football team|Senegal]] at international level.

==Career==
Sabaly made his [[Ligue 1]] debut with [[Thonon Évian F.C.|Evian]] in the opening game of the 2013–14 season against [[FC Sochaux-Montbéliard|Sochaux-Montbéliard]], playing the full game, which ended in a 1–1 draw.<ref>{{cite web |url=http://www.lfp.fr/joueur/sabaly-youssouf |title=La fiche de Youssouf Sabalay |publisher=Ligue de Football Professionel |access-date=22 November 2013 |language=fr}}</ref>

In August 2016, he agreed to a contract extension until 2020, before joining [[FC Girondins de Bordeaux|Bordeaux]] on a season-long loan.<ref>{{cite news|last1=Johnson|first1=Jonathan|title=Youssouf Sabaly seals Bordeaux loan after signing new PSG contract|url=http://www.espnfc.com/story/2923046/youssouf-sabaly-seals-bordeaux-loan-after-signing-new-psg-contract|access-date=31 May 2017|work=ESPNFC|date=4 August 2016}}</ref>

On 7 June 2021, Sabaly signed for [[La Liga]] club [[Real Betis]] on a free transfer, effective from 1 July.<ref>{{Cite web|date=7 June 2021|title=Youssouf Sabaly, new Real Betis player|url=https://en.realbetisbalompie.es/news/latest_news/youssouf-sabaly-new-real-betis-player-25963|access-date=8 June 2021|website=en.realbetisbalompie.es/}}</ref><ref>{{Cite web|date=7 June 2021|title=Youssouf Sabaly, nuevo jugador del Real Betis|url=https://www.realbetisbalompie.es/noticias/primer-equipo/youssouf-sabaly-nuevo-jugador-del-real-betis-25962|access-date=8 June 2021|website=www.realbetisbalompie.es/|language=es}}</ref><ref>{{Cite web|date=7 June 2021|title=Youssouf Sabaly débarque au Betis|url=https://www.footmercato.net/a6509919098165858117-youssouf-sabaly-debarque-au-betis|access-date=8 June 2021|website=Foot Mercato|language=fr}}</ref>

==International career==
Sabaly was born in France to Senegalese parents.<ref>{{cite web |url=http://www.galsenfoot.com/2016/05/13/equipe-du-senegal-youssouf-sabaly-sera-sur-la-liste-face-au-burundi-proches/ |title=Équipe du Sénégal : Youssouf Sabaly sera sur la liste face au Burundi (Proches) |website=www.galsenfoot.com |url-status=dead |archive-url=https://web.archive.org/web/20161223024843/http://www.galsenfoot.com/2016/05/13/equipe-du-senegal-youssouf-sabaly-sera-sur-la-liste-face-au-burundi-proches |archive-date=23 December 2016}} </ref> He has represented France at various youth levels, and was a member of the [[France national under-20 football team|victorious squad]] at the [[2013 FIFA U-20 World Cup]].<ref>{{cite web |url=http://www.fff.fr/equipes-de-france/tous-les-joueurs/fiche-joueur/2318064789-youssouf-sabaly |title=Joueur: Youssouf Sabalay |publisher=French Football Federation |access-date=22 November 2013 |language=fr}}</ref>

In 2017, Sabaly received his first call-up from [[Senegal national football team|Senegal]].<ref>{{Cite web|url=http://africanfootball.com/news/729475/Former-French-juniors-Niang-Sabaly-called-up-by-Senegal|title=Former French juniors Niang & Sabaly called up by Senegal - 2018 FIFA World Cup Qualifiers - Africa - Senegal|website=African Football|access-date=31 October 2017}}</ref> He made his debut in a 2–0 [[2018 FIFA World Cup qualification]] win over [[South Africa national football team|South Africa]] on 10 November 2017.<ref>{{cite web|url=https://www.fifa.com/worldcup/matches/round=276412/match=300416936/index.html|archive-url=https://web.archive.org/web/20171003025819/http://www.fifa.com/worldcup/matches/round=276412/match=300416936/index.html|url-status=dead|archive-date=3 October 2017|title=2018 FIFA World Cup Russia™ - Matches - South Africa-Senegal - FIFA.com|last=FIFA.com|website=FIFA.com}}</ref>

In May 2018, he was named in Senegal's 23-man squad for the [[2018 FIFA World Cup]] in Russia.<ref>{{cite web |last1=Crawford |first1=Stephen |title=Revealed: Every World Cup 2018 squad - Final 23-man lists |url=https://www.goal.com/en-gb/news/revealed-every-world-cup-2018-squad-23-man-preliminary-lists/oa0atsduflsv1nsf6oqk576rb |website=Goal |access-date=11 July 2019 |date=4 June 2018}}</ref>

Subsequently, Sabaly was called up to the [[2019 Africa Cup of Nations]], where Senegal finished as runners-up after a 1-0 defeat to Algeria in the final; Sabaly would end up being elected into the team of the tournament.

==Career statistics==
===Club===
{{updated|match played 4 June 2023}}<ref>{{Soccerway|-/183733}}</ref>

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by club, season and competition
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|National Cup
!colspan="2"|League Cup
!colspan="2"|Continental
!colspan="2"|Other
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan="4"|[[Paris Saint-Germain Academy|Paris Saint-Germain II]]
|[[2010–11 Championnat de France Amateur|2010–11]]
|[[Championnat National 2|CFA]]
|6||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||colspan="2"|—||6||0
|-
|[[2011–12 Championnat de France Amateur|2011–12]]
|CFA
|15||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||colspan="2"|—||15||0
|-
|[[2012–13 Championnat de France Amateur|2012–13]]
|CFA
|25||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||colspan="2"|—||25||0
|-
!colspan="2"|Total
!46!!0!!0!!0!!0!!0!!0!!0!!0!!0!!46!!0
|-
|rowspan="3"|[[Evian Thonon Gaillard F.C.|Evian]] (loan)
|[[2013–14 Ligue 1|2013–14]]
|[[Ligue 1]]
|36||0||0||0||3||0||colspan="2"|—||colspan="2"|—||39||0
|-
|[[2014–15 Evian Thonon Gaillard F.C. season|2014–15]]
|Ligue 1
|29||0||2||0||1||0||colspan="2"|—||colspan="2"|—||32||0
|-
!colspan="2"|Total
!65!!0!!2!!0!!4!!0!!0!!0!!0!!0!!71!!0
|-
|[[FC Nantes|Nantes]] (loan)
|[[2015–16 FC Nantes season|2015–16]]
|Ligue 1
|28||2||1||0||1||0||colspan="2"|—||colspan="2"|—||30||2
|-
|[[FC Girondins de Bordeaux|Bordeaux]] (loan)
|[[2016–17 FC Girondins de Bordeaux season|2016–17]]
|Ligue 1
|30||0||1||0||2||0||colspan="2"|—||colspan="2"|—||33||0
|-
|rowspan="5"|Bordeaux
|[[2017–18 FC Girondins de Bordeaux season|2017–18]]
|Ligue 1
|35||0||1||0||1||0||2{{efn|Appearance(s) in [[UEFA Europa League]]|name=UEL}}||0||colspan="2"|—||39||0
|-
|[[2018–19 FC Girondins de Bordeaux season|2018–19]]
|Ligue 1
|23||0||1||0||3||0||4{{efn|name=UEL}}||0||colspan="2"|—||31||0
|-
|[[2019–20 FC Girondins de Bordeaux season|2019–20]]
|Ligue 1
|12||0||1||0||1||0||colspan="2"|—||colspan="2"|—||14||0
|-
|[[2020–21 FC Girondins de Bordeaux season|2020–21]]
|Ligue 1
|33||1||0||0||0||0||colspan="2"|—||colspan="2"|—||33||1
|-
!colspan="2"|Total
!133!!1!!4!!0!!7!!0!!6!!0!!0!!0!!150!!1
|-
|rowspan="3"|[[Real Betis]]
|[[2021–22 Real Betis season|2021–22]]
|[[La Liga]]
|10||0||4||0||colspan="2"|—||3{{efn|name=UEL}}||0||colspan="2"|—||17||0
|-
|[[2022–23 Real Betis season|2022–23]]
|La Liga
|23||1||1||1||colspan="2"|—||3{{efn|name=UEL}}||0||1{{efn|name=SDE|Appearance(s) in [[Supercopa de España]]}}||0||28||2
|-
!colspan="2"|Total
!33!!1!!5!!1!!0!!0!!6!!0!!1!!0!!45!!2
|-
!colspan="3"|Career total
!305!!4!!12!!1!!12!!0!!12!!0!!1!!0!!342!!5
|}

{{notelist}}

===International===
{{updated|match played 20 June 2023|<ref name="NFT">{{NFT player|69289|Youssouf Sabaly|access-date=8 June 2021}}</ref>}}

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by national team and year
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan="6"|[[Senegal national football team|Senegal]]
|2017||2||0
|-
|2018||8||0
|-
|2019||8||0
|-
|2020||3||0
|-
|2022||7||0
|-
|2023||3||1
|-
!colspan="2"|Total!!31!!1
|}

:''Senegal score listed first, score column indicates score after each Sabaly goal.''<ref name="NFT"/>

{| class="wikitable"
|+ List of international goals scored by Youssouf Sabaly
|-
!scope="col"|No.
!scope="col"|Date
!scope="col"|Venue
!scope="col"|Opponent
!scope="col"|Score
!scope="col"|Result
!scope="col"|Competition
|-
|align=center|1||24 March 2023||[[Diamniadio Olympic Stadium]], [[Dakar]], Senegal||{{fb|MOZ}}||align=center|1–0||align=center|5–1||[[2023 Africa Cup of Nations qualification Group L|2023 Africa Cup of Nations qualification]]
|}

==Honours==
'''Paris Saint-Germain U19'''

* [[Championnat National U19]]: 2010–11<ref>{{Cite web |date=9 June 2016 |title=Que sont devenus les acteurs du doublé de 2011 ? (Partie 2 : U19) |trans-title=What have the actors of the 2011 double become? (Part 2: U19) |url=https://www.culturepsg.com/news/formation/que-sont-devenus-les-acteurs-du-double-de-2011-partie-2-u19/9959 |access-date=15 June 2022 |website=CulturePSG |language=fr}}</ref>

'''Betis'''
*[[Copa del Rey]]: [[2021–22 Copa del Rey|2021–22]]<ref>{{cite web|url=https://www.bbc.com/sport/football/61202911|title=Real Betis 1–1 Valencia (5–4 on pens): Real Betis win Copa del Rey final on penalties|work=BBC Sport|date=23 April 2022|access-date=23 April 2022}}</ref>

'''Individual'''
*[[UEFA European Under-17 Championship]] Team of the Tournament: [[2010 UEFA European Under-17 Championship#Technical team selection|2010]]<ref>{{cite web|title=Technical report|url=https://www.uefa.com/MultimediaFiles/Download/TechnicalReport/competitions/Under19/01/65/10/43/1651043_DOWNLOAD.pdf|publisher=UEFA.com|access-date=26 April 2012|format=PDF}}</ref> 
*[[Africa Cup of Nations]] Team of the Tournament: [[2019 Africa Cup of Nations|2019]]

==References==
{{Reflist}}

==External links==
{{Commons category}}
*[https://en.realbetisbalompie.es/first_team/player/y-sabaly-182502 Profile] at the Real Betis website
*{{BDFutbol|82702}}
*{{Lequipe|40979}}

{{Real Betis squad}}
{{Navboxes
| title = Senegal squads
| bg = #00853F
| fg = #FDEF42
| bordercolor = red
| list1 = 
{{Senegal squad 2018 FIFA World Cup}}
{{Senegal squad 2019 Africa Cup of Nations}}
{{Senegal squad 2022 FIFA World Cup}}
}}
{{2019 Africa Cup of Nations Team of the Tournament}}

{{DEFAULTSORT:Sabaly, Youssouf}}
[[Category:1993 births]]
[[Category:Living people]]
[[Category:People from Le Chesnay]]
[[Category:French sportspeople of Senegalese descent]]
[[Category:Footballers from Yvelines]]
[[Category:Black French sportspeople]]
[[Category:Senegalese men's footballers]]
[[Category:French men's footballers]]
[[Category:Men's association football defenders]]
[[Category:Ligue 1 players]]
[[Category:Championnat National 2 players]]
[[Category:La Liga players]]
[[Category:Paris Saint-Germain F.C. players]]
[[Category:Thonon Evian Grand Genève FC players]]
[[Category:FC Nantes players]]
[[Category:FC Girondins de Bordeaux players]]
[[Category:Real Betis players]]
[[Category:French expatriate men's footballers]]
[[Category:French expatriate sportspeople in Spain]]
[[Category:Expatriate men's footballers in Spain]]
[[Category:France men's youth international footballers]]
[[Category:Senegal men's international footballers]]
[[Category:2018 FIFA World Cup players]]
[[Category:2019 Africa Cup of Nations players]]
[[Category:2022 FIFA World Cup players]]

{{Senegal-footy-bio-stub}}
{{France-footy-defender-1990s-stub}}