{{Use dmy dates|date=November 2022}}
{{short description|Qatari footballer}}
{{Infobox football biography
| name = Yousef Hassan
| image =  
| fullname = Yousef Hassan Mohamed Ali
| birth_date = {{birth date and age|1996|5|24|df=yes}}
| birth_place = [[Doha]], Qatar
| height = 1.86 m<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022™: List of Players: Qatar |publisher=FIFA |page=23 |date=15 November 2022 |access-date=22 November 2022 |archive-url=https://web.archive.org/web/20221218195301/https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |archive-date=18 December 2022 |url-status=live}}</ref>
| currentclub  = [[Al Gharafa Sports Club|Al-Gharafa]] 
| clubnumber  = 21
| position = [[Goalkeeper (association football)|Goalkeeper]] 
| youthyears1 = 2009–2015
| youthclubs1 = [[Aspire Academy]]
| youthyears2 = 2012–2014
| youthclubs2 = → [[Villarreal CF|Villarreal]] (loan)
| years1 = 2015–
| clubs1 = [[Al Gharafa Sports Club|Al-Gharafa]]
| years2 = 2015–2016
| clubs2 = → [[K.A.S. Eupen|Eupen]] (loan)
| caps1 = 77
| caps2 = 0
| goals1 = 0
| goals2 = 0
|nationalyears1 = 2014-2016
|nationalteam1 = [[Qatar national under-20 football team|Qatar U20]]
|nationalcaps1 = 13
|nationalgoals1 = 0
|nationalyears2 = 2016-2018
|nationalteam2 = [[Qatar national under-23 football team|Qatar U23]]
|nationalcaps2 = 1
|nationalgoals2 = 0
|nationalyears3 = 2018-
|nationalteam3 = [[Qatar national football team|Qatar]]
|nationalcaps3 = 7
|nationalgoals3 = 0
| club-update = 00:00, 2 December 2021 (UTC)
| ntupdate = 2 December 2021 (UTC)
| medaltemplates = {{MedalCountry|{{fb|QAT}}}}
{{MedalSport|Men's [[association football|football]]}}
{{MedalCompetition|[[AFC Asian Cup]]}}
{{Medal|Winner|[[2019 AFC Asian Cup|2019]]|}}
{{MedalComp|[[FIFA Arab Cup]]}}
{{Medal|3rd|[[2021 FIFA Arab Cup|2021]]|}}
}}
'''Yousef Hassan''' ({{lang-ar|يوسف حسن}}; born 24 May 1996) is a [[Qatar]]i [[association football|footballer]]. He currently plays for [[Al Gharafa Sports Club|Al-Gharafa]] and the [[Qatar national football team]].<ref>{{Cite web|title=مونديال 11 - Mundial 11 - إحصائيات - نتائج - أرقام - أخبار - هيد تو هيد|url=http://superkoora.com/register|access-date=3 July 2021|website=superkoora.com}}</ref>

==Career==
Hassan was loaned to Belgian club [[K.A.S. Eupen|Eupen]] from [[Al Gharafa Sports Club|Al-Gharafa]] during the winter transfer window in January 2015.<ref>{{cite web|url=http://as-eupen.be/fr/la-kas-eupen-engage-akram-afif-et-yousof-ali/|title=La KAS Eupen engage Akram Afif et Yousof Ali|language=fr|publisher=AS Eupen|date=15 January 2015|access-date=3 May 2016}}</ref>

==Honours==

===Club===
'''Al-Gharafa'''
* [[Qatari Stars Cup]]: [[2017–18 Qatari Stars Cup|2017–2018]], [[2018–19 Qatari Stars Cup|2018–2019]]

===International===
'''Qatar'''
* [[2019 AFC Asian Cup]]
* [[2014 AFC U-19 Championship]]

==External links==
* {{soccerway|343779}}

==References==
{{reflist}}

{{Al-Gharafa SC squad}}
{{Navboxes colour
|title=Qatar squads
|bg=#660033
|fg=white
|bordercolor=white
|list1=
{{Qatar squad 2019 AFC Asian Cup}}
{{Qatar squad 2019 Copa América}}
{{Qatar squad 2021 CONCACAF Gold Cup}}
{{Qatar squad 2022 FIFA World Cup}}
{{Qatar squad 2023 CONCACAF Gold Cup}}
}}

{{DEFAULTSORT:Hassan, Yousef}}
[[Category:Qatari men's footballers]]
[[Category:1996 births]]
[[Category:Living people]]
[[Category:Al-Gharafa SC players]]
[[Category:K.A.S. Eupen players]]
[[Category:Aspire Academy (Qatar) players]]
[[Category:Qatar Stars League players]]
[[Category:Qatari expatriate men's footballers]]
[[Category:Expatriate men's footballers in Spain]]
[[Category:Qatari expatriate sportspeople in Spain]]
[[Category:Expatriate men's footballers in Belgium]]
[[Category:Qatari expatriate sportspeople in Belgium]]
[[Category:2019 AFC Asian Cup players]]
[[Category:2021 CONCACAF Gold Cup players]]
[[Category:Men's association football goalkeepers]]
[[Category:AFC Asian Cup-winning players]]
[[Category:Qatar men's international footballers]]
[[Category:Qatar men's youth international footballers]]
[[Category:Qatar men's under-20 international footballers]]
[[Category:2022 FIFA World Cup players]]
[[Category:2023 CONCACAF Gold Cup players]]

{{Qatar-footy-goalkeeper-stub}}