{{Short description|Moroccan footballer (born 1997)}}
{{Use dmy dates|date=November 2022}}
{{Infobox football biography
| name = Youssef En-Nesyri
| image = Real_Valladolid_-_CD_Leganés_2018-12-01_(8)_(cropped).jpg
| caption = En-Nesyri playing for [[CD Leganés|Leganés]] in 2018
| full_name = Youssef En-Nesyri<ref>{{cite web |url=http://actas.rfef.es/actas/RFEF_CmpActa1?cod_primaria=1000144&CodActa=43861 |title=Acta del Partido celebrado el 11 de septiembre de 2017, en Málaga |trans-title=Minutes of the Match held on 11 September 2017, in Málaga |publisher=Royal Spanish Football Federation |access-date=13 September 2019 |language=es}}</ref>
| birth_date = {{birth date and age|1997|6|1|df=y}}<ref>{{cite web |url=https://tournament.fifadata.com/documents/FWC/2018/pdf/FWC_2018_SQUADLISTS.PDF |title=2018 FIFA World Cup Russia – List of Players |website=FIFA.com |publisher=Fédération Internationale de Football Association |date=4 June 2018 |access-date=10 June 2018 |archive-url=https://web.archive.org/web/20180610160600/https://tournament.fifadata.com/documents/FWC/2018/pdf/FWC_2018_SQUADLISTS.PDF |archive-date=10 June 2018}}</ref>
| birth_place = [[Fez, Morocco|Fez]], Morocco
| height = 1.88 m<ref>{{cite web |url=https://www.sevillafc.es/equipos/primer-equipo/en-nesyri |title=Youssef En-Nesyri |publisher=Sevilla FC |access-date=21 April 2022 |archive-url=https://web.archive.org/web/20220419172411/https://www.sevillafc.es/equipos/primer-equipo/en-nesyri |archive-date=19 April 2022}}</ref>
| position = [[Striker (association football)|Striker]]
| currentclub = [[Sevilla FC|Sevilla]]
| clubnumber = 15
| youthyears1 = 2010–2011
| youthclubs1 = [[Maghreb de Fès]]
| youthyears2 = 2011–2015
| youthclubs2 = [[Mohammed VI Football Academy]]
| years1 = 2016–2017
| clubs1 = [[Atlético Malagueño|Málaga B]]
| caps1 = 29
| goals1 = 16
| years2 = 2016–2018
| clubs2 = [[Málaga CF|Málaga]]
| caps2 = 38
| goals2 = 5
| years3 = 2018–2020
| clubs3 = [[CD Leganés|Leganés]]
| caps3 = 49
| goals3 = 13
| years4 = 2020–
| clubs4 = [[Sevilla FC|Sevilla]]
| caps4 = 110
| goals4 = 35
| nationalyears1 = 2015–2016
| nationalteam1 = [[Morocco national under-20 football team|Morocco U20]]
| nationalcaps1 = 7
| nationalgoals1 = 3
| nationalyears2 = 2016–
| nationalteam2 = [[Morocco national football team|Morocco]]
| nationalcaps2 = 61
| nationalgoals2 = 17
| club-update = 23:02, 24 May 2023 (UTC)
| nationalteam-update = 17 June 2023 (UTC)
}}
'''Youssef En-Nesyri''' ({{lang-ar|يوسف النصيري}};<ref>{{cite news |last1=Al Alawi |first1=Abdullah |title=مدرب إشبيلية يشيد بقدرات يوسف النصيري |trans-title=Sevilla coach praises Youssef En-Nesyri's abilities|url=https://www.hespress.com/%D9%85%D8%AF%D8%B1%D8%A8-%D8%A5%D8%B4%D8%A8%D9%8A%D9%84%D9%8A%D8%A9-%D9%8A%D8%B4%D9%8A%D8%AF-%D8%A8%D9%82%D8%AF%D8%B1%D8%A7%D8%AA-%D9%8A%D9%88%D8%B3%D9%81-%D8%A7%D9%84%D9%86%D8%B5%D9%8A%D8%B1%D9%8A-1058714.html |access-date=15 October 2022 |publisher=[[Hespress]] |date=7 October 2022 |language=Arabic}}</ref> pronounced {{IPA-ar|ju:suf ʔan.nasˤi:ri:|}}; born 1 June 1997) is a Moroccan professional [[Association football|footballer]] who plays as a [[Striker (association football)|striker]] for [[La Liga]] club [[Sevilla FC|Sevilla]] and the [[Morocco national football team|Morocco national team]]. He is known for his aerial game and heading ability. 

En-Nesyri has spent his entire senior footballing career in Spain, representing [[Málaga CF|Málaga]], [[CD Leganés|Leganés]] and [[Sevilla FC|Sevilla]]. He has made over 150 [[La Liga]] appearances and scored over 50 goals.

En-Nesyri made his international debut in 2016 aged 18, after previously being [[Cap (sport)|capped]] by the nation's youth teams at [[Morocco national under-20 football team|under-20]] level. He was chosen in Morocco's squads for the [[FIFA World Cup]] in [[2018 FIFA World Cup|2018]] and [[2022 FIFA World Cup|2022]]. He was also picked for the [[Africa Cup of Nations]] in [[2017 Africa Cup of Nations|2017]], [[2019 Africa Cup of Nations|2019]] and [[2021 Africa Cup of Nations|2021]].

==Club career==
===Málaga===
After starting his youth career at [[Maghreb de Fès]] and [[Mohammed VI Football Academy]], En-Nesyri joined [[Málaga CF]] for a fee of €125,000 in 2015.<ref>{{cite web|date=18 July 2016|title=En-Nesyri llama a la puerta|trans-title=En-Nesyri knocks on the door|url=http://www.laopiniondemalaga.es/malagacf/2016/07/18/nesyri-llama-puerta/864312.html|access-date=27 August 2016|publisher=La Opinión de Málaga|language=es}}</ref> Initially assigned to the ''Juvenil'' squad, he made his senior debut for [[Atlético Malagueño|the reserves]] on 16 April 2016, scoring the last goal in a 3–1 [[Tercera División]] away win against [[Guadix CF]].<ref>{{cite web|url=http://www.malagacf.com/en/news/la-academia-results-124|title=La Academia results|publisher=Málaga CF|date=17 April 2016|access-date=27 August 2016}}</ref> He netted back-to-back goals in the following three matches against [[CD Huétor Tájar]],<ref>{{cite web|url=http://101tv.es/news/el-atl-malagueno-mantiene-el-pulso-al-liderato.aspx|title=El Atl. Malagueño mantiene el pulso al liderato|trans-title=Atl. Malagueño keep the pulse to the leadership|publisher=101TV|language=es|date=25 April 2016|access-date=24 September 2016}}</ref> River Melilla CF<ref>{{cite web|url=http://www.diariosur.es/deportes/futbol/201605/16/malagueno-golea-river-melilla-20160516010923.html|title=El Malagueño golea al Ríver Melilla, pero no consigue alcanzar el liderato|trans-title=Malagueño thrash Ríver Melilla, but cannot reach leadership|publisher=Diario Sur|language=es|date=16 May 2016|access-date=24 September 2016}}</ref> and [[FC Vilafranca]]<ref>{{cite web|url=http://www.malagacf.com/noticia/la-rosaleda-sello-el-pase-a-la-siguiente-ronda-2-0|title=La Rosaleda selló el pase a la siguiente ronda (2–0)|trans-title=La Rosaleda went through the following round (2–0)|publisher=Málaga CF|language=es|date=29 May 2016|access-date=24 September 2016}}</ref> and went on to become an integral player for the reserve side which narrowly missed promotion to the [[Segunda División B]].<ref>{{cite news|last1=Gallardo|first1=Antonio|title=Málaga <nowiki>|</nowiki> En-Nesyri: from Málaga B to full international in two months|url=http://en.as.com/en/2016/09/06/football/1473166845_674984.html|access-date=21 September 2016|work=AS English|date=6 September 2016}}</ref>
On 8 July 2016, En-Nesyri was included in first team manager [[Juande Ramos]]' pre-season squad,<ref>{{cite web|url=http://www.malagacf.com/en/news/malaga-cf-kicks-off-201617-pre-season|title=Málaga CF kicks off 2016/17 pre-season|publisher=Málaga CF|date=8 July 2016|access-date=27 August 2016}}</ref> and scored a double in a 4–0 [[Exhibition match|friendly]] win against [[Algeciras CF]] eight days later.<ref>{{cite web|url=http://www.malagacf.com/noticia/el-malaga-cf-se-estrena-en-la-pretemporada-con-victoria|title=El Málaga CF se estrena en la pretemporada con victoria|trans-title=Málaga CF debut in the pre-season with victory|publisher=Málaga CF|date=16 July 2016|access-date=27 August 2016}}</ref>

On 23 August 2016, after scoring six goals during the pre-season, En-Nesyri agreed to a contract extension until 2020.<ref>{{cite web|url=http://futbol.as.com/futbol/2016/08/23/primera/1471935066_829565.html|title=El Málaga blinda a En Nesyri: 20 millones de cláusula|trans-title=Málaga tie up En Nesyri: 20 million release clause|publisher=[[Diario AS]]|language=es|date=23 August 2016|access-date=27 August 2016}}</ref> Three days later he made his professional – and [[La Liga]] – debut, coming on as a late [[Substitute (association football)|substitute]] for [[Keko (footballer, born 1991)|Keko]] in a 2–2 away draw against [[RCD Espanyol]].<ref>{{cite web|url=http://www.marca.com/eventos/marcador/futbol/2016_17/la-liga/jornada_2/esp_mga/|title=El Espanyol regala un punto al Málaga|trans-title=Espanyol give a point to Málaga|publisher=[[Marca (newspaper)|Marca]]|language=es|date=26 August 2016|access-date=27 August 2016}}</ref>

En-Nesyri scored his first professional goal on 21 September 2016, netting the winner in a 2–1 home victory against [[SD Eibar]], after coming on as a substitute for [[Charles Dias de Oliveira|Charles]].<ref>{{cite web|url=http://www.marca.com/eventos/marcador/futbol/2016_17/la-liga/jornada_5/mga_eib/|title=En Nesyri se presenta ante el mundo del fútbol|trans-title=En Nesyri presents himself to the footballing world|publisher=Marca|language=es|date=20 September 2016|access-date=24 September 2016}}</ref> He contributed with four goals in 25 league appearances during the [[2017–18 La Liga|2017–18 campaign]], as his side suffered relegation.

===Leganés===
On 17 August 2018, following Malaga's relegation from the La Liga, En-Nesyri signed a five-year contract with [[CD Leganés]] in the main category.<ref>{{cite web|url=https://www.mundodeportivo.com/futbol/20180817/451342671517/el-leganes-confirma-la-contratacion-de-en-nesyri-por-cinco-temporadas.html|title=El Leganés confirma la contratación de En-Nesyri por cinco temporadas|trans-title=Leganés confirm the signing of En-Nesyri for five seasons|publisher=[[Mundo Deportivo]]|language=es|date=17 August 2018|access-date=17 August 2018}}</ref> He scored his first goals in his ninth game, to earn a 2–2 home draw with nearby [[Rayo Vallecano]] in the first leg of the last 32 of the Copa del Rey on 30 October,<ref>{{cite news |last1=Rodríguez |first1=Ángel |title=En-Nesyri impide la alegría del Rayo |trans-title=En-Nesyri gets in the way of Rayo's happiness|url=https://www.marca.com/futbol/copa-rey/cronica/2018/10/30/5bd8cb69ca474193208b461a.html |access-date=17 May 2020 |work=Marca |date=30 October 2018 |language=es}}</ref> and on 23 November he netted his first league goal, the only one of a victory also at the [[Estadio Municipal de Butarque]] against a [[Deportivo Alavés]] team that was challenging for top spot.<ref>{{cite news |title=Barcelona stay top as Alaves beaten |url=https://www.fourfourtwo.com/news/barcelona-stay-top-alaves-beaten |access-date=17 May 2020 |work=[[FourFourTwo]] |date=23 November 2018}}</ref>

In late January to February 2019, En-Nesyri scored six goals in three games as Leganés avoided defeat: a brace in a 2–2 draw with Eibar,<ref>{{cite news |title=La furia de En-Nesyri anula a un efectivo Eibar frente al Leganés|trans-title=En-Nesyri's fury cancels out an effective Eibar against Leganés|url=https://www.lne.es/deportes/2019/01/26/furia-nesyri-anula-efectivo-eibar/2416844.html |access-date=17 May 2020 |work=[[La Nueva España]] |date=26 January 2019 |language=es}}</ref> the late winner at Rayo<ref>{{cite news |last1=Martín |first1=Maite |title=En [''sic''] Nesyri corta la racha del Rayo y lo devuelve al descenso |trans-title=En-Nesyri ends Rayo's streak and sends them back to relegation zone|url=https://as.com/futbol/2019/02/04/primera/1549298199_089514.html |access-date=17 May 2020 |work=Diario AS |date=4 February 2019 |language=es}}</ref> and then all three goals against Real Betis; this last result made him the first ''Pepinero'' to net a hat-trick in La Liga.<ref>{{cite web|url=https://www.bbc.co.uk/sport/football/47186497|title=Youssef En-Nesyri: Moroccan revels in La Liga 'hat-trick' record|date=10 February 2019|publisher=BBC Sport|access-date=28 August 2019|first=Oluwashina|last=Okeleji}}</ref>

===Sevilla===
On 16 January 2020, [[Sevilla FC|Sevilla]] signed En-Nesyri from Leganés for a reported €20&nbsp;million, on a contract lasting to June 2025; the Andalusians had recently sold their strikers [[Mu'nas Dabbur]] and [[Javier Hernández]].<ref>{{cite news |last1=Taiwo |first1=Taiye |title=En-Nesyri: Sevilla complete €20 million move for Morocco forward |url=https://www.goal.com/en-gb/news/en-nesyri-sevilla-complete-20-million-move-for-morocco/5klz997djzgp1e7zm00l916ws |access-date=17 May 2020 |website=Goal.com |date=16 January 2020}}</ref> He debuted two days later in a 2–1 loss at [[Real Madrid CF|Real Madrid]], as a 65th-minute substitute for [[Munir El Haddadi]],<ref>{{cite news |title=En vídeo: Así fue el debut del En-Nesyri con el Sevilla FC|trans-title=In video: How was En-Nesyri's debut for Sevilla FC|url=https://sevilla.abc.es/deportes/orgullodenervion/noticias/sevilla-fc/video-asi-fue-debut-del-nesyri-sevilla-fc-186517-1579427436.html |access-date=17 May 2020 |work=[[ABC (newspaper)|ABC]] |date=19 January 2020 |language=es}}</ref> and on his first start on 9 February he opened the scoring on a trip to [[RC Celta de Vigo|Celta Vigo]] with the same result.<ref>{{cite news |title=En-Nesyri: "Esto es fútbol"|trans-title=En-Nesyri: "This is football" |url=https://www.marca.com/futbol/sevilla/2020/02/09/5e40645a46163f08958b4646.html |access-date=17 May 2020 |work=Marca |date=9 February 2020 |language=es}}</ref>

En-Nesyri made his debut in European competitions on 20 February 2020, in the [[UEFA Europa League]] last 32 first leg away to [[CFR Cluj]] in Romania. He scored the late equaliser in a 1–1 draw, that put his team through on the [[away goals rule]].<ref>{{cite news |last1=Oludare |first1=Shina |title=Sevilla's En-Nesyri scores on Europa League debut against CFR Cluj |url=https://www.goal.com/en-gh/news/sevillas-en-nesyri-scores-on-europa-league-debut-against-cfr/1g9o2wb45d2y41b9fhahwe5ynu |access-date=17 May 2020 |publisher=Goal.com |date=21 February 2020}}</ref> On 6 August 2020, he scored a goal in a 2–0 win over [[A.S. Roma|Roma]] in the round of 16.<ref>{{cite web |url=https://www.uefa.com/uefaeuropaleague/match/2028229/ |title=Sevilla 2–0 Roma |website=UEFA |date=6 August 2020 }}</ref> Sevilla went on to win the [[2019–20 UEFA Europa League|2020 UEFA Europa League]].<ref>{{Cite web|title=UEFA Champions League, Europa League 2019-20|url=https://www.rsssf.org/ec/ec201920.html|access-date=20 January 2022|website=[[RSSSF]]}}</ref>

On 4 November 2020, En-Nesyri scored a brace in a 3–2 win over [[FC Krasnodar|Krasnodar]] in the [[2020–21 UEFA Champions League group stage|UEFA Champions League group stage]], his first goals in the competition.<ref>{{cite web |url=https://www.uefa.com/uefachampionsleague/match/2029406/ |title=Sevilla 3–2 Krasnodar |website=UEFA |date=4 November 2020 }}</ref> On 8 December, he scored another brace in 3–1 away win over [[Stade Rennais F.C.|Rennes]].<ref>{{cite web |url=https://www.uefa.com/uefachampionsleague/match/2029463/ |title=Rennes 1–3 Sevilla |website=UEFA |date=8 December 2020 }}</ref>

In January 2021, En-Nesyri scored hat-tricks in home wins over [[Real Sociedad]] (3–2)<ref>{{cite news |title=La Liga: En-Nesyri hat-trick helps Sevilla beat Sociedad |url=https://sportstar.thehindu.com/football/la-liga/la-liga-youssef-en-nesyri-hattrick-sevilla-beats-real-soceidad-report-alexander-isak/article33538785.ece |access-date=1 February 2021 |work=[[The Hindu]] |date=9 January 2021}}</ref> and [[Cádiz CF|Cádiz]] (3–0).<ref>{{Cite web|url=https://www.thestar.com/sports/soccer/2021/01/23/en-nesyri-nets-hat-trick-as-sevilla-rises-to-3rd-in-spain.html|title=En-Nesyri nets hat trick as Sevilla rises to 3rd in Spain|date=23 January 2021|website=[[Toronto Star]]}}</ref> On 9 March 2021, he scored a brace in a 2–2 away draw against [[Borussia Dortmund]] in the second leg of the Champions League round of 16;<ref>{{cite web |url=https://www.bbc.com/sport/football/56325186 |title=Borussia Dortmund 2–2 Sevilla |website=BBC Sport |date=9 March 2021 }}</ref> however, Sevilla were eliminated as they lost 4–5 on aggregate.<ref>{{cite web|title=UEFA Champions League, Europa League 2020-21|url=https://www.rsssf.org/ec/ec202021.html|access-date=20 January 2022|website=[[RSSSF]]}}</ref> On 14 March, he scored the winning goal in a 1–0 win over [[Real Betis]] in the [[Seville derby]].<ref>{{cite web |url=https://www.eurosport.com/football/liga/2020-2021/youssef-en-nesyri-goal-helps-sevilla-edge-out-real-betis-in-la-liga-derby-to-end-winless-run_sto8177639/story.shtml |title=Youssef En-Nesyri goal helps Sevilla edge out Real Betis in La Liga derby to end winless run |website=Eurosport |date=14 March 2021 }}</ref> On 4 April 2021, En-Nesyri marked his hundredth match played for the team against [[FC Barcelona|Barcelona]].<ref>{{cite news |title=Youssef En-Nesyri reaches a century |url=https://sevillafc.es/en/actual/news/en-nesyri-100-matches-sevilla-fc-april-2022 |access-date=9 April 2022 |publisher=Sevilla FC}}</ref> On 22 April 2021, En-Nesyri became the highest scoring Moroccan in La Liga history with his goal in a 1–0 victory against [[Levante UD|Levante]].<ref>{{cite news |title=En-Nesyri becomes top-scoring Moroccan in La Liga history as Sevilla pip Levante |url=https://www.goal.com/en/news/en-nesyri-becomes-top-scoring-moroccan-in-la-liga-history-as-sevilla-pip-levante/1ple7oxvbrbni12zjkxo2ufw8p |access-date=5 March 2023 |website=Goal.com}}</ref><ref>{{cite news |last=Mazouz |first=Salah Eddine |title=Youssef En-Nesyri Becomes Top Moroccan Goal-Scorer in La Liga History |url=https://www.moroccoworldnews.com/2021/04/340428/youssef-en-nesyri-becomes-top-moroccan-goal-scorer-in-la-liga-history |access-date=5 March 2023 |website=Morocco World News}}</ref> In the [[2022–23 UEFA Europa League]], En-Nesyri scored a brace in a 3–0 victory against [[Manchester United F.C.|Manchester United]] in the [[2022–23 UEFA Europa League#Quarter-finals|quarter-finals]].<ref>{{cite news |last=Lowe |first=Sid |date=20 April 2023 |title=Sevilla’s En-Nesyri doubles up to send dismal Manchester United crashing out |work=The Guardian |url=https://www.theguardian.com/football/2023/apr/20/sevilla-manchester-united-europa-league-match-report |access-date=20 April 2023 |issn=0261-3077}}</ref><ref>{{cite news |title=Man Utd dumped out of Europa League by Sevilla |work=BBC Sport |url=https://www.bbc.com/sport/football/65327031 |access-date=20 April 2023}}</ref> Three days later, he scored the winning goal in a 2–1 victory against [[Valencia CF|Valencia]].<ref>{{cite news |last=Zouiten |first=Sara |title=International Media Hails Youssef En-Nesyri’s Impressive Form |url=https://www.moroccoworldnews.com/2023/04/355133/international-media-hails-youssef-en-nesyris-impressive-form |access-date=24 April 2023 |website=Morocco World News}}</ref><ref>{{cite web |date=24 April 2023 |title=Moroccan international En-Nesyri leads Sevilla to victory against Villareal |url=https://en.hespress.com/62799-moroccan-international-en-nesyri-leads-sevilla-to-victory-against-villareal.html |access-date=24 April 2023 |website=HESPRESS}}</ref> On 11 May 2023, En-Nesyri scored Sevilla's first leg goal in a 1–1 draw away at the [[Juventus Stadium]] against [[Juventus F.C.|Juventus]] in the Europa League semi-finals.<ref>{{Cite web |title=Europa League scores: Juventus rescue dramatic late draw with Sevilla; AS Roma edge Bayer Leverkusen |url=https://www.cbssports.com/soccer/news/europa-league-scores-juventus-rescue-dramatic-late-draw-with-sevilla-as-roma-edge-bayer-leverkusen/live/ |access-date=2023-05-12 |website=CBSSports.com |language=en}}</ref>

==International career==
After representing [[Morocco national football team|Morocco]] at [[Morocco national under-20 football team|under-20 level]], En-Nesyri was called up to the full squad by manager [[Hervé Renard]] on 22 August 2016, for friendlies against [[Albania national football team|Albania]] and [[São Tomé and Príncipe national football team|São Tomé and Príncipe]].<ref>{{cite web|url=http://www.malagacf.com/en/news/en-nesyri-called-up-to-moroccos-national-team|title=En-Nesyri, called-up to Morocco's national team|publisher=Málaga CF|date=22 August 2016|access-date=27 August 2016}}</ref> He made his debut against the former nine days later, starting in a 0–0 draw at the [[Loro Boriçi Stadium]] in [[Shkodër]].<ref>{{cite news |title=Munir blinkt uit in doelpuntloze remise tegen Albanië|trans-title=Munir excels in goalless draw against Albania |url=https://www.11lions.nl/munir-blinkt-uit-in-doelpuntloze-remise-tegen-albanie/ |access-date=17 May 2020 |publisher=11 Lions |date=31 August 2016 |language=nl}}</ref>

En-Nesyri was called up for the [[2017 Africa Cup of Nations]] in Gabon, and scored in the second group game in a 3–1 win over [[Togo national football team|Togo]].<ref>{{cite news |title=Morocco fight back to beat Togo and keep Africa Cup of Nations hopes alive |url=https://www.theguardian.com/football/2017/jan/20/togo-morocco-africa-cup-of-nations-match-report |access-date=17 May 2020 |work=[[The Guardian]] |date=20 January 2017}}</ref> He was a late addition to the squad for the [[2018 FIFA World Cup]] in Russia, at the expense of defender [[Badr Banoun]].<ref>{{cite news |title=World Cup 2018: Youssef En Nesyri replaces Badr Benoun in Morocco final squad |url=https://www.bbc.co.uk/sport/football/44160388 |access-date=17 May 2020 |publisher=BBC Sport |date=4 June 2018}}</ref> In the last group game against [[Spain national football team|Spain]] at the [[Kaliningrad Stadium]], he gave the team a late lead in a 2–2 draw.<ref>{{cite news |title=FIFA World Cup: Spain snatch 2–2 draw vs Morocco to top group, face Russia in Round of 16 |url=https://www.hindustantimes.com/football/fifa-world-cup-spain-snatch-2-2-draw-vs-morocco-to-top-group-face-russia-in-round-of-16/story-TTtF5HsMe7dfimrq65pVtK.html |access-date=17 May 2020 |work=[[Hindustan Times]] |date=26 June 2018}}</ref>

At the [[2019 Africa Cup of Nations]] in Egypt, En-Nesyri scored the only goal of a win over the [[Ivory Coast national football team|Ivory Coast]] to send the ''Atlas Lions'' into the last 16.<ref>{{cite news |title=Morocco beat Ivory Coast 1–0 to reach AFCON's last 16 |url=https://www.aljazeera.com/news/2019/06/morocco-beat-ivory-coast-1-0-reach-afcon-16-190629075026793.html |access-date=17 May 2020 |publisher=[[Al Jazeera]] |date=29 June 2019}}</ref> There, he equalised against [[Benin national football team|Benin]] as the game went to a [[Penalty shoot-out (association football)|penalty shootout]], in which [[Saturnin Allagbé]] saved from him to knock the Moroccans out.<ref>{{cite news |title=Africa Cup of Nations: Benin shock Morocco to set up Senegal clash |url=https://www.theguardian.com/football/2019/jul/05/football-africa-cup-of-nations-benin-morocco-uganda-senegal-roundup |access-date=17 May 2020 |work=The Guardian |date=5 July 2019}}</ref>

En-Nesyri was also called up for the [[2021 Africa Cup of Nations]] in Cameroon.<ref>{{cite news |title=Afcon 2021: Hakim Ziyech not recalled to Morocco squad for tournament in Cameroon |url=https://www.bbc.co.uk/sport/africa/59769523 |access-date=24 December 2021 |publisher=BBC Sport |date=23 December 2021}}</ref> In his first game back after a long injury, he came on in the 65th minute for [[Ayoub El Kaabi]] and missed a penalty in a 2–0 win over [[Comoros national football team|Comoros]].<ref>{{cite news |title=Morocco beat resilient Comoros to book knockout place |url=https://www.cafonline.com/total-africa-cup-of-nations/news/morocco-beat-resilient-comoros-to-book-knockout-place |access-date=1 February 2022 |publisher=Confederation of African Football |date=14 January 2022}}</ref> He scored the equaliser in a 2–1 win over [[Malawi national football team|Malawi]] in the last 16.<ref>{{cite news |last1=Murray |first1=Scott |title=Morocco 2&ndash;1 Malawi |url=https://www.theguardian.com/football/live/2022/jan/25/morocco-v-malawi-africa-cup-of-nations-last-16-live-score-updates |access-date=1 February 2022 |work=The Guardian |date=25 January 2022}}</ref>

On 10 November 2022, he was named in Morocco's 23-man squad for the [[2022 FIFA World Cup]] in [[Qatar]].<ref>{{Cite web |title=Morocco World Cup 2022 squad: Who's in and who's out? {{!}} Goal.com |url=https://www.goal.com/en-bh/lists/morocco-2022-world-cup-squad-hakimi-ziyech-mazraoui-qatar/blta36257fc4feeb66a |access-date=10 November 2022 |website=www.goal.com}}</ref><ref>{{Cite web |date=10 November 2022 |title=Moroccan coach unveils list of 26 Atlas Lions in 2022 World Cup |url=https://en.hespress.com/52697-moroccan-coach-unveils-list-of-26-atlas-lions-in-2022-world-cup.html |access-date=10 November 2022 |website=HESPRESS English - Morocco News |language=en-US}}</ref> On 10 December, in their quarter-final match against [[Portugal national football team|Portugal]], En-Nesyri jumped {{convert|2.78|m|ft}} to score the lone goal to put Morocco through to the semi-finals,<ref>{{Cite web |title=En-Nesyri’s Morocco winner against Portugal beats Ronaldo's record for highest headed goal {{!}} Goal.com English Bahrain |url=https://www.goal.com/en-bh/news/en-nesyri-morocco-winners-against-portugal-beats-ronaldo-s-record-for-highest-headed-goal/blt1a962780f666cf3d |access-date=2023-04-24 |website=www.goal.com |language=en-BH}}</ref><ref>{{cite web |url=https://www.eurosport.com/football/world-cup/2022/fifa-world-cup-2022-in-qatar-live-morocco-v-portugal-updates_sto9263727/story.shtml |title=Morocco 1–0 Portugal: Youssef En-Nesyri scores winner as history is created with first African side to reach semi-finals |website=Eurosport |date=10 December 2022 }}</ref> This made Morocco the first African-Arab team to qualify for the [[FIFA World Cup|World Cup]] semi-final.<ref>{{Cite news |last=Lowe |first=Sid |date=2022-12-10 |title=Morocco book historic World Cup semi-final place as En-Nesyri stuns Portugal |language=en-GB |work=The Observer |url=https://www.theguardian.com/football/2022/dec/10/morocco-portugal-world-cup-quarter-final-match-report |access-date=2023-04-24 |issn=0029-7712}}</ref><ref>{{Cite web |last=Ronald |first=Issy |date=2022-12-10 |title=Morocco becomes first ever African team to reach World Cup semifinals with historic victory over Portugal |url=https://www.cnn.com/2022/12/10/football/morocco-portugal-quarterfinals-world-cup-2022-spt-intl/index.html |access-date=2023-04-24 |website=CNN |language=en}}</ref>

==Career statistics==
===Club===
{{updated|match played 31 May 2023}}<ref>{{Soccerway|453722}}</ref>

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by club, season and competition
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|[[Copa del Rey]]
!colspan="2"|Europe
!colspan="2"|Other
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan="3"|[[Málaga CF|Málaga]]
|[[2016–17 Málaga CF season|2016–17]]
|rowspan="2"|[[La Liga]]
|13||1||2||0||colspan="2"|—||colspan="2"|—||15||1
|-
|[[2017–18 Málaga CF season|2017–18]]
|25||4||1||0||colspan="2"|—||colspan="2"|—||26||4
|-
!colspan="2"|Total
!38||5||3||0||colspan="2"|—||colspan="2"|—||41||5
|-
|rowspan="3"|[[CD Leganés|Leganés]]
|[[2018–19 CD Leganés season|2018–19]]
|rowspan="2"|La Liga
|31||9||3||2||colspan="2"|—||colspan="2"|—||34||11
|-
|[[2019–20 CD Leganés season|2019–20]]
|18||4||1||0||colspan="2"|—||colspan="2"|—||19||4
|-
!colspan="2"|Total
!49!!13!!4!!2!!colspan="2"|—!!colspan="2"|—!!53!!15
|-
|rowspan="5"|[[Sevilla FC|Sevilla]]
|[[2019–20 Sevilla FC season|2019–20]]
|rowspan="4"|La Liga
|18||4||2||0||6{{efn|name=UEL|Appearances in [[UEFA Europa League]]}}||2||colspan="2"|—||26||6
|-
|[[2020–21 Sevilla FC season|2020–21]]
|38||18||5||0||8{{efn|name=UCL|Appearances in [[UEFA Champions League]]}}||6||1{{efn|name=USC|Appearance in [[UEFA Super Cup]]}}||0||52||24
|-
|[[2021–22 Sevilla FC season|2021–22]]
|23||5||0||0||6{{efn|Two appearances in UEFA Champions League, four appearances in UEFA Europa League}}||0||colspan="2"|—||29||5
|-
|[[2022–23 Sevilla FC season|2022–23]]
|31||8||4||4||13{{efn|Four appearances and two goals in UEFA Champions League, nine appearances and four goals in UEFA Europa League}}||6||colspan="2"|—||48||18
|-
!colspan="2"|Total
!110!!35!!11!!4!!33!!14!!1!!0!!155!!53
|-
!colspan="3"|Career total
!197!!53!!18!!6!!33!!14!!1!!0!!249!!73
|}

{{Notelist}}

===International===
{{updated|match played 17 June 2023}}<ref name="NFT">{{NFT|64998}}</ref>

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by national team and year
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan="8"|[[Morocco national football team|Morocco]]
|2016||5||0
|-
|2017||9||1
|-
|2018||7||5
|-
|2019||10||3
|-
|2020||4||2
|-
|2021||5||0
|-
|2022||17||6
|-
|2023||4||0
|-
!colspan="2"|Total||61||17
|}

:''Scores and results list Morocco's goal tally first, score column indicates score after each En-Nesyri goal.''<ref name="NFT" />

{| class="wikitable sortable"
|+ List of international goals scored by Youssef En-Nesyri
|-
!scope="col"|No.
!scope="col"|Date
!scope="col"|Venue
!scope="col"|Opponent
!scope="col"|Score
!scope="col"|Result
!scope="col"|Competition
|-
| align="center"|1 || 20 January 2017 || [[Stade d'Oyem]], [[Oyem]], Gabon || {{fb|TOG}} || align="center"|3–1 || align="center"|3–1 || [[2017 Africa Cup of Nations Group C|2017 Africa Cup of Nations]]
|-
| align="center"|2 || 9 June 2018 || [[A. Le Coq Arena]], [[Tallinn]], Estonia || {{fb|EST}} || align="center"|3–0 || align="center"|3–1 || [[Exhibition game#Association football|Friendly]]
|-
| align="center"|3 || 25 June 2018 || [[Kaliningrad Stadium]], [[Kaliningrad]], Russia || {{fb|ESP}} || align="center"|2–1 || align="center"|2–2 || [[2018 FIFA World Cup Group B|2018 FIFA World Cup]]
|-
| align="center"|4 ||rowspan="2"|8 September 2018 ||rowspan="2"|[[Stade Mohammed V]], [[Casablanca]], Morocco ||rowspan="2"|{{fb|MWI}} || align="center"|2–0 || rowspan="2" align="center"|3–0 ||rowspan="2"| [[2019 Africa Cup of Nations qualification Group B|2019 Africa Cup of Nations qualification]]
|-
| align="center"|5 || align="center"|3–0
|-
| align="center"|6 || 20 November 2018 || [[Stade Olympique de Radès]], [[Rades]], Tunisia || {{fb|TUN}} || align="center"|1–0 || align="center"|1–0 || Friendly
|-
| align="center"|7 || 28 June 2019 || rowspan="2"|[[Al Salam Stadium (Egypt)|Al Salam Stadium]], [[Cairo]], Egypt || {{fb|CIV}} || align="center"|1–0 || align="center"|1–0 || [[2019 Africa Cup of Nations Group D|2019 Africa Cup of Nations]]
|-
| align="center"|8 || 5 July 2019 || {{fb|BEN}} || align="center"|1–1 || align="center"|1–1 (1–4 [[Penalty shoot-out (association football)|pen.]]) || [[2019 Africa Cup of Nations knockout stage|2019 Africa Cup of Nations]]
|-
| align="center"|9 || 19 November 2019 || [[Intwari Stadium]], [[Bujumbura]], Burundi || {{fb|BDI}} || align="center"|2–0 || align="center"|3–0 || [[2021 Africa Cup of Nations qualification Group E|2021 Africa Cup of Nations qualification]]
|-
| align="center"|10 || 9 October 2020 || [[Prince Moulay Abdellah Stadium]], [[Rabat]], Morocco || {{fb|SEN}} || align="center"|2–0 || align="center"|3–1 || Friendly
|-
| align="center"|11 || 17 November 2020 || [[Stade de la Réunification]], [[Douala]], Cameroon || {{fb|CTA}} || align="center"|2–0 || align="center"|2–0 || 2021 Africa Cup of Nations qualification
|-
| align="center"|12 || 25 January 2022 || [[Ahmadou Ahidjo Stadium]], [[Yaoundé]], Cameroon || {{fb|MWI}} || align="center"|1–1 || align="center"|2–1 || [[2021 Africa Cup of Nations knockout stage|2021 Africa Cup of Nations]]
|-
| align="center"|13 || 9 June 2022 || Prince Moulay Abdellah Stadium, Rabat, Morocco || {{fb|RSA}} || align="center"|1–1 || align="center"|2–1 || [[2023 Africa Cup of Nations qualification Group K|2023 Africa Cup of Nations qualification]]
|-
| align="center"|14 || 13 June 2022 || Stade Mohammed V, Casablanca, Morocco || {{fb|LBR}} || align="center"|2–0 || align="center"|2–0 || 2023 Africa Cup of Nations qualification
|-
| align="center"|15 || 17 November 2022 || [[Sharjah Stadium (football)|Sharjah Stadium]], [[Sharjah]], United Arab Emirates || {{fb|GEO}} || align="center"|1–0 || align="center"|3–0 || Friendly
|-
| align="center"|16 || 1 December 2022 || [[Al Thumama Stadium]], [[Doha]], Qatar || {{fb|CAN}} ||align="center"|2–0 || align="center"|2–1 || [[2022 FIFA World Cup Group F|2022 FIFA World Cup]]
|-
| align="center"|17 || 10 December 2022 || Al Thumama Stadium, Doha, Qatar || {{fb|POR}} ||align="center"|1–0 || align="center"|1–0 || [[2022 FIFA World Cup knockout stage#Morocco vs Portugal|2022 FIFA World Cup]]
|}

==Honours==
'''Sevilla'''
*[[UEFA Europa League]]: [[2019–20 UEFA Europa League|2019–20]],<ref>{{cite news |last1=Wilkinson |first1=Jack |title=Sevilla 3–2 Inter Milan: Sevilla edge five-goal thriller for sixth Europa League crown |url=https://www.skysports.com/football/sevilla-vs-inter/report/426076 |access-date=21 August 2020 |publisher=Sky Sports |date=21 August 2020}}</ref> [[2022–23 UEFA Europa League|2022–23]]<ref>{{Cite news |last=Lowe |first=Sid |date=31 May 2023 |title=Montiel edges Sevilla to seventh Europa League triumph with win over Roma |language= |work=The Guardian |url=https://www.theguardian.com/football/2023/may/31/sevilla-roma-europa-league-final-match-report |access-date=31 May 2023 |issn=0261-3077}}</ref>
* [[UEFA Super Cup]] runner-up: [[2020 UEFA Super Cup|2020]] 

'''Individual'''
*Leganés Player of the Season: [[2018–19 CD Leganés season|2018–19]]
*[[La Liga Player of the Month]]: [[2020–21 La Liga#Awards|January 2021]],<ref>{{cite web|url=https://www.laliga.com/en-GB/news/youssef-en-nesyri-named-laliga-santander-player-of-the-month-for-january|title=Youssef En-Nesyri named LaLiga Santander Player of the Month for January|date=5 February 2021|publisher=La Liga}}</ref> [[2022–23 La Liga#Awards|April 2023]]<ref>{{cite web|url=https://www.laliga.com/en-MA/news/youssef-en-nesyri-named-laliga-santander-player-of-the-month-for-april|title=Youssef En-Nesyri named LaLiga Santander Player of the Month for April|date=4 May 2021|publisher=La Liga}}</ref>
*[[France Football]] CAF Men Team of The Year: 2021<ref>{{cite web|url=https://www.estadiodeportivo.com/multimedia/fotos/sevilla/2021-06-04-195320-en-nesyri-mejor-once-africano-20-21.html|title=En-Nesyri, en el mejor once africano de la temporada |trans-title=En-Nesyri, in the best African eleven of the season |work=Estadio Deportivo|access-date=4 June 2021}}</ref>
*[[Castore]] Player of the Month: February 2023,<ref>{{Cite web |title=يوسف النصيري يتوج بجائزة لاعب الشهر بإشبيلية |trans-title=Youssef En-Nesyri crowned player of the month award in Seville |url=https://www.almountakhab.com/node/1181814 |access-date=2023-03-12 |website=يوسف النصيري يتوج بجائزة لاعب الشهر بإشبيلية |language=ar}}</ref> April 2023<ref>{{Cite web |title=جائزة جديدة ليوسف النصيري |url=https://snrtnews.com/article/74131 |access-date=2023-05-06 |website=SNRTnews |language=ar}}</ref>
*Jugador Cinco Estrellas (Leganés Player of the Month): January 2019,<ref>{{cite web|url=https://www.cdleganes.com/en/news/en-nesyri-is-the-best-player-of-the-month-in-january|title=En-Nesyri is the best player of the month in January |date=12 February 2019|publisher=CD Leganés}}</ref> February 2019<ref>{{cite web|url=https://www.cdleganes.com/en/news/en-nesyri-awarded-februarys-jugador-cinco-estrellas|title=En-Nesyri, awarded February's Jugador Cinco Estrellas |date=12 March 2019|publisher=CD Leganés}}</ref>
* Best Moroccan player abroad: 2022–23<ref>https://sport.lesiteinfo.com/internationaux/404757.html</ref>

'''Orders'''
*[[Order of the Throne]]: 2022<ref>{{cite web |url=https://www.moroccoworldnews.com/2022/12/353140/king-mohammed-vi-awards-atlas-lions-with-wissams-at-royal-reception | title=King Mohammed VI Awards Atlas Lions with Wissams at Royal Reception |date=20 December 2022|publisher=moroccoworldnews.com}}</ref>

==References==
{{reflist}}

==External links==
{{Commons category}}
*[https://www.sevillafc.es/en/teams/first-team/en-nesyri Profile] at the Sevilla FC website
*{{BDFutbol|20092}}
*{{Soccerway|youssef-en-nesyri/453722}}
*{{LaPreferente|203402<!-- /nesyri -->}}

{{Sevilla FC squad}}
{{Navboxes colour
|title=Morocco squads
| bg = #BA1219
| fg = white
| bordercolor = #006233
| list1 = 
{{Morocco squad 2017 Africa Cup of Nations}}
{{Morocco squad 2018 FIFA World Cup}}
{{Morocco squad 2019 Africa Cup of Nations}}
{{Morocco squad 2021 Africa Cup of Nations}}
{{Morocco squad 2022 FIFA World Cup}}
}}

{{DEFAULTSORT:En-Nesyri, Youssef}}
[[Category:1997 births]]
[[Category:Living people]]
[[Category:Sportspeople from Fez, Morocco]]
[[Category:Moroccan men's footballers]]
[[Category:Men's association football forwards]]
[[Category:La Liga players]]
[[Category:Tercera División players]]
[[Category:Mohammed VI Football Academy players]]
[[Category:Atlético Malagueño players]]
[[Category:Málaga CF players]]
[[Category:CD Leganés players]]
[[Category:Sevilla FC players]]
[[Category:Morocco men's under-20 international footballers]]
[[Category:Morocco men's international footballers]]
[[Category:Moroccan expatriate men's footballers]]
[[Category:Moroccan expatriate sportspeople in Spain]]
[[Category:Expatriate men's footballers in Spain]]
[[Category:2017 Africa Cup of Nations players]]
[[Category:2018 FIFA World Cup players]]
[[Category:2019 Africa Cup of Nations players]]
[[Category:2021 Africa Cup of Nations players]]
[[Category:2022 FIFA World Cup players]]
[[Category:UEFA Europa League winning players]]