{{Use dmy dates|date=November 2022}}
{{short description|Japanese footballer}}{{for|the fictional character|Yuki Soma (Fruits Basket)}}
{{Infobox football biography
| name        = Yuki Soma
| image       = Yuki Soma (cropped).jpg
| caption     = Soma in 2022
| fullname    = Yuki Soma<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022 – Squad list: Japan (JPN) |publisher=[[FIFA]] |page=16 |date=15 November 2022 |access-date=15 November 2022}}</ref>
| birth_date  = {{Birth date and age|1997|2|25|df=y}}
| birth_place = [[Tokyo]], Japan
| height      = 1.66 m<ref>{{cite web|url=https://nagoya-grampus.jp/team/top/player/2022/11-yuki-soma.html |title=Yuki Soma |language=Japanese |publisher=Nagoya Grampus |access-date=26 September 2022}}</ref>
| position    = [[Midfielder (association football)#Winger|Winger]]
| currentclub = [[Casa Pia A.C.|Casa Pia]] <br /> (on loan from  [[Nagoya Grampus]])
| clubnumber  = 24
| youthyears1 =            
| youthclubs1 = Fuda SC<ref name=foot>[https://nagoya-grampus.jp/news/pressrelease/2019/0807post-1264.php 相馬 勇紀選手、鹿島アントラーズへ期限付き移籍のお知らせ], nagoya-grampus.jp, 7 August 2019</ref>
| youthyears2 =           
| youthclubs2 = Mitsubishi Yowa Chofu<ref name=foot/>
| youthyears3 = 2015–2018  
| youthclubs3 = [[Waseda University]] 
| years1      = 2018– 
| clubs1      = [[Nagoya Grampus]] 
| caps1       = 123
| goals1      = 8
| years2      = 2019  
| clubs2      = → [[Kashima Antlers]] (loan) 
| caps2       = 5
| goals2      = 1
| years3      = 2023–
| clubs3      = → [[Casa Pia A.C.|Casa Pia]] (loan) 
| caps3       = 18
| goals3      = 2
| nationalyears1 = 2019–2021
| nationalteam1 = [[Japan national under-23 football team|Japan U23]]
| nationalcaps1   = 17
| nationalgoals1  = 3
| nationalyears2 = 2019–
| nationalteam2 = [[Japan national football team|Japan]]
| nationalcaps2 = 11
| nationalgoals2 = 4
| medaltemplates =  {{MedalSport|Men's [[Association football|football]]}}
{{Medal|Country|{{Fb|JPN}}}}
{{Medal|Competition|[[EAFF E-1 Football Championship|EAFF Championship]]}}
{{Medal|W|[[2022 EAFF E-1 Football Championship|2022 Japan]]|[[2022 EAFF E-1 Football Championship Final squads#Japan|Team]]}}
| club-update = 13 June 2023
| nationalteam-update = 20 June 2023
}}
{{Nihongo|'''Yuki Soma'''|相馬 勇紀|Sōma Yūki|born 25 February 1997}} is a Japanese professional [[Association football|footballer]] who plays as a [[Midfielder (association football)#Winger|winger]] for [[Primeira Liga]] club [[Casa Pia A.C.|Casa Pia]], on loan from [[Nagoya Grampus]], and the [[Japan national football team|Japan national team]].

==International career==
On 10 December 2019, Soma made his international debut in a 2-1 win against [[China national football team|China]] in the [[2019 EAFF E-1 Football Championship]].<ref>{{cite web|url=https://sports.sina.com.cn/china/national/2019-12-10/doc-iihnzahi6625809.shtml|title=东亚杯-董学升头槌姜至鹏逃红 国足选拔队1-2日本|publisher=Sina Sports|date=10 December 2019|accessdate=2 November 2022}}</ref> On 22 July 2022, Soma scored his first 2 international goals in a 6-0 win over [[Hong Kong national football team|Hong Kong]] in the [[2022 EAFF E-1 Football Championship]].

On 1 November 2022, Soma was included in Japan's 26-man squad for the [[2022 FIFA World Cup]].<ref>{{cite web|url=https://www.fourfourtwo.com/features/japan-world-cup-2022-squad-hajime-moriyasu-names-his-latest-squad|title=Japan World Cup 2022 squad: Team announced for tournament in Qatar|publisher=FourFourTwo|date=1 November 2022|accessdate=2 November 2022}}</ref>

==Club statistics==
{{updated|31 January 2023}}.<ref>{{cite web|title=Y.Soma|url=https://uk.soccerway.com/players/yuki-soma/561656/|website=soccerway.com|publisher=Soccerway|access-date=15 August 2018}}</ref>

=== Club ===
{| class="wikitable" style="text-align: center;"
|+ Appearances and goals by club, season and competition
|-
! rowspan="2" |Club
! rowspan="2" |Season
! colspan="3" |League
! colspan="2" |National Cup
! colspan="2" |League Cup
! colspan="2" |Continental
! colspan="2" |Other
! colspan="2" |Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
| rowspan="6" |[[Nagoya Grampus]]
|[[2018 J1 League|2018]]
|[[J1 League]]
|9||1||0||0||0||0|| colspan="2" |—|| colspan="2" |—||9||1
|-
|[[2019 J1 League|2019]]
|J1 League
|16||1||1||0||7||3|| colspan="2" |—|| colspan="2" |—||24||4
|-
|[[2020 J1 League|2020]]
|J1 League
|31||2|| colspan="2" |—||4||1|| colspan="2" |—|| colspan="2" |—||35||3
|-
|[[2021 J1 League|2021]]
|J1 League
|33||2||2||0||4||0||8{{efn|Appearances at the AFC Champions League}}||0|| colspan="2" |—||47||2
|-
|[[2022 J1 League|2022]]
|J1 League
|34||2||1||0||10||1|| colspan="2" |—|| colspan="2" |—||45||3
|-
! colspan="2" |Total
!123
!8
!4
!0
!25
!5
!8
!0
!0
!0
!160
!13
|-
|[[Kashima Antlers]] (loan)
|[[2019 J1 League|2019]]
|J1 League
|5
|1
|0
|0
|0
|0
|1
|0
| colspan="2" |—
|6
|1
|-
| rowspan="1" |[[Casa Pia A.C.|Casa Pia]] (loan)
|[[2022–23 Primeira Liga|2022–23]]
|[[Primeira Liga]]
|11||2|| colspan="2" |—||1||0|| colspan="2" |—|| colspan="2" |—||12||2
|-
! colspan="3" |Career total
!139!!11!!4!!0!!26!!5!!9!!0!!0!!0!!178!!16
|}

=== International ===
{{updated|17 November 2022}} <ref>{{NFT player}}</ref>
{| class="wikitable" style="text-align:center"
|-
!National team
!Year!!Apps!!Goals
|-
| rowspan="4" |[[Japan national football team|Japan]]
|2019||3||0
|-
|2020
|0
|0
|-
|2021
|0
|0
|-
|2022||5||4
|-
! colspan="2" |Total||8||4
|}
'''International goals'''
:''Scores and results list Japan's goal tally first.''

{| class="wikitable"
! No !! Date !! Venue !! Opponent !! Score !! Result !! Competition
|-
| 1. || rowspan="2"| 19 July 2022 || rowspan="2"|[[Kashima Soccer Stadium]], [[Ibaraki, Ibaraki|Ibaraki]], Japan || rowspan="2"| {{fb|HKG}} || align=center | 1–0 || rowspan="2" align="center" | 6–0 || rowspan="3" | [[2022 EAFF E-1 Football Championship]]
|-
| 2. || align=center| 5–0
|-
| 3. || 27 July 2022 || [[Toyota Stadium (Japan)|Toyota Stadium]], [[Toyota, Aichi|Toyota]], Japan || {{fb|KOR}} || align=center | 1–0 || align="center" | 3–0 
|-
| 4. || 17 November 2022 || [[Al-Maktoum Stadium]], [[Dubai]], United Arab Emirates || {{fb|CAN}} || align=center | 1–0 || align="center" | 1–2 || [[Exhibition game|Friendly]]
|}

==Honours==
;Nagoya Grampus
*[[J.League Cup]]: [[2021 J.League Cup|2021]]
'''Individual'''
*[[Toulon Tournament]] Best XI: [[2019 Toulon Tournament#Best XI|2019]]<ref>{{cite web|url=https://festival-foot-espoirs.com/en/festival/detail_actualite.php?id=4410|title=Maurice Revello Tournament 2019 Best XI|publisher=Maurice Revello Tournament|date=17 June 2019|access-date=23 April 2021}}</ref>
*[[EAFF E-1 Football Championship|EAFF Championship]] Top goalscorer: [[2022 EAFF E-1 Football Championship|2022]]
*[[EAFF E-1 Football Championship|EAFF Championship]] Most Valuable Player: [[2022 EAFF E-1 Football Championship|2022]]

==Notes==
{{Notelist}}

==References==
{{Reflist}}

==External links==
*{{J.League player}}

{{Navboxes
|title= Japan squads
|bg= mediumblue
|fg= white
|bordercolor= red
|list1=
{{Japan men's football squad 2020 Summer Olympics}}
{{Japan squad 2022 FIFA World Cup}}
}}

{{DEFAULTSORT:Soma, Yuki}}
[[Category:1997 births]]
[[Category:Living people]]
[[Category:Japanese men's footballers]]
[[Category:J1 League players]]
[[Category:Nagoya Grampus players]]
[[Category:Kashima Antlers players]]
[[Category:Men's association football midfielders]]
[[Category:Japan men's international footballers]]
[[Category:Footballers at the 2020 Summer Olympics]]
[[Category:Olympic footballers for Japan]]
[[Category:2022 FIFA World Cup players]]


{{Japan-footy-midfielder-1990s-stub}}