{{Short description|Croatian football manager}}
{{Use dmy dates|date=November 2022}}
{{Infobox football biography
| name = Zlatko Dalić
| image = Zlatko Dalić Croatia.jpg
| caption = Zlatko Dalić as [[Croatia national football team|Croatia]] manager at the [[2018 FIFA World Cup]]
| height = 1.79 m
| birth_date = {{birth date and age|1966|10|26|df=y}}
| birth_place = [[Livno]], [[Socialist Republic of Bosnia and Herzegovina|SR Bosnia and Herzegovina]], [[Socialist Federal Republic of Yugoslavia|SFR Yugoslavia]]
| position = [[Midfielder#Defensive midfielder|Defensive midfielder]]
| currentclub = [[Croatia national football team|Croatia]] (manager)
| youthyears1 = –1983
| youthclubs1 = [[NK Troglav 1918 Livno|Troglav 1918]]
| years1 = 1983–1986
| caps1 = 4
| goals1 = 0
| clubs1 = [[HNK Hajduk Split|Hajduk Split]]
| years2 = 1986–1987
| caps2 = 12
| goals2 = 0
| clubs2 = [[HNK Cibalia|Dinamo Vinkovci]]
| years3 = 1987–1988
| caps3 = 5
| goals3 = 0
| clubs3 = [[HNK Hajduk Split|Hajduk Split]]
| years4 = 1988–1989
| caps4 = 7
| goals4 = 0
| clubs4 = [[FK Budućnost Podgorica|Budućnost Titograd]]
| years5 = 1989–1991
| caps5 = 37
| goals5 = 3
| clubs5 = [[FK Velež Mostar|Velež Mostar]]
| years6 = 1992–1996
| caps6 = 108
| goals6 = 13
| clubs6 = [[NK Varaždin (1931–2015)|Varteks]]
| years7 = 1996–1998
| caps7 = 28
| goals7 = 1
| clubs7 = [[HNK Hajduk Split|Hajduk Split]]
| years8 = 1998–2000
| caps8 = 11
| goals8 = 1
| clubs8 = [[NK Varaždin (1931–2015)|Varteks]]
| totalcaps = 247
| totalgoals = 23
| manageryears1 = 2004
| managerclubs1 = [[NK Varaždin (1931–2015)|Varteks]] (interim)
| manageryears2 = 2005–2007
| managerclubs2 = [[NK Varaždin (1931–2015)|Varteks]]
| manageryears3 = 2007–2008
| managerclubs3 = [[HNK Rijeka|Rijeka]]
| manageryears4 = 2008–2009
| managerclubs4 = [[FK Dinamo Tirana|Dinamo Tirana]]
| manageryears5 = 2009–2010
| managerclubs5 = [[NK Slaven Belupo|Slaven Belupo]]
| manageryears6 = 2010–2012
| managerclubs6 = [[Al Faisaly FC|Al Faisaly]]
| manageryears8 = 2012–2013
| managerclubs8 = [[Al Hilal FC|Al-Hilal]]
| manageryears9 = 2014–2017
| managerclubs9 = [[Al Ain FC|Al Ain]]
| manageryears10 = 2017–
| managerclubs10 = [[Croatia national football team|Croatia]]
| medaltemplates = {{Medal|Sport|Men's [[Association football|football]]}}
{{Medal|Country|{{fb|CRO}}}} <small>(as manager)</small>
{{Medal|Comp|[[FIFA World Cup]]}}
{{Medal|RU|[[2018 FIFA World Cup|2018 Russia]]|}}
{{Medal|3rd|[[2022 FIFA World Cup|2022 Qatar]]|}}
{{Medal|Comp|[[UEFA Nations League]]}}
{{Medal|RU|[[2023 UEFA Nations League Finals|2023 Netherlands]]|}}
}}
'''Zlatko Dalić''' ({{IPA-sh|zlâtko dǎːlitɕ|hr}};<ref>{{cite web|url=http://hjp.znanje.hr/index.php?show=search_by_id&id=f15lUBl1|title=zlȃto|quote=Zlȁtko|website=Hrvatski jezični portal|access-date=17 March 2018|language=hr|archive-date=17 March 2018|archive-url=https://web.archive.org/web/20180317165046/http://hjp.znanje.hr/index.php?show=search_by_id&id=f15lUBl1|url-status=live}}</ref><ref>{{cite web|url=http://hjp.znanje.hr/index.php?show=search_by_id&id=f1lnWhI%3D&keyword=dalj|title=dȃlj|quote=Dálić|website=Hrvatski jezični portal|access-date=17 March 2018|language=hr|archive-date=17 March 2018|archive-url=https://web.archive.org/web/20180317165221/http://hjp.znanje.hr/index.php?show=search_by_id&id=f1lnWhI%3D&keyword=dalj|url-status=live}}</ref> born 26 October 1966) is a [[Croatia]]n professional [[Association football|football]] [[Manager (association football)|manager]] and former [[Football player|player]]. He has been manager of the [[Croatia national football team|Croatia national team]] since 2017 and led them to a second and third place finish at the [[2018 FIFA World Cup|2018]] and [[2022 FIFA World Cup]]s, respectively. He has consequently been regarded as the greatest manager in the team's history.<ref>{{cite web |url=https://sportske.jutarnji.hr/sn/nogomet/nogomet-medjunarodni/dalic-je-na-klupi-vatrenih-2000-dana-jedna-stvar-koju-je-napravio-na-pocetku-zagarantirala-mu-je-uspjeh-15320728 |title=DALIĆ JE NA KLUPI VATRENIH 2000 DANA, JEDNA STVAR KOJU JE NAPRAVIO NA POČETKU ZAGARANTIRALA MU JE USPJEH |first=Robert |last=Matteoni |date=30 March 2023 |access-date=30 March 2023 |lang=hr |website=[[Sportske novosti]] |archive-date=30 March 2023 |archive-url=https://web.archive.org/web/20230330103547/https://sportske.jutarnji.hr/sn/nogomet/nogomet-medjunarodni/dalic-je-na-klupi-vatrenih-2000-dana-jedna-stvar-koju-je-napravio-na-pocetku-zagarantirala-mu-je-uspjeh-15320728 |url-status=live }}</ref>

==Playing career==

During his time as a player, Dalić played for a number of clubs. 

He started off his youth career at [[NK Troglav 1918 Livno|Troglav 1918 Livno]], before joining [[HNK Hajduk Split|Hajduk Split]] in 1983 and thus starting his senior career. He stayed at Hajduk Split until 1986, after joining [[HNK Cibalia|Cibalia]], which was at that time known as Dinamo Vinkovci. Apart from Hajduk Split and Cibalia, Dalić also played for [[FK Budućnost Podgorica|Budućnost Titograd]], [[FK Velež Mostar|Velež Mostar]] and [[NK Varaždin (1931–2015)|Varteks]]. He finished his career in 2000 at Varteks.

==Coaching career==

===Varteks===
After ending his playing career in 2000, he became assistant coach at [[NK Varaždin (1931–2015)|Varteks]]. From May 2002 to May 2005, Dalić worked as the club's sports director, and during the 2003–04 and 2004–05 seasons he simultaneously acted as assistant coach for [[Miroslav Blažević]].

In May 2005, he was appointed manager of Varteks and in his first season at the helm he won third place in the [[Croatian First Football League|Croatian First League]] and reached the final of the [[2004–05 Croatian Football Cup|Croatian Cup]]. In the first leg of the final, which was played in [[Rijeka]], Varteks lost 0–4 to [[HNK Rijeka]]. In the second leg in [[Varaždin]], Dalić nearly created a sensation leading the team to a 5–1 win, but they were one goal short from lifting the silverware.<ref name="varri" />

===Rijeka===
In the summer of 2007, after his contract with Varteks ended, he became manager of Rijeka, and finished fourth at the end of the [[2007–08 Croatian First Football League|2007–08 season]]. After being knocked out of the [[2008 UEFA Intertoto Cup]] by [[FK Renova]], Dalić was sacked on 1 July 2008 just before the start of the [[2008–09 Croatian First Football League|season]].<ref>{{cite web|url=https://sportnet.rtl.hr/vijesti/361939/nogomet-1-hnl/zlatko-dalic-smijenjen/|title=Zlatko Dalić smijenjen!|trans-title=Zlatko Dalić sacked!|publisher=Sportnet.rtl.hr/|language=hr|date=1 July 2008|access-date=23 December 2018|archive-date=24 December 2018|archive-url=https://web.archive.org/web/20181224023723/https://sportnet.rtl.hr/vijesti/361939/nogomet-1-hnl/zlatko-dalic-smijenjen/|url-status=live}}</ref>

===Dinamo Tirana===
In the 2008–09 season, Dalić managed Albanian champions [[Dinamo Tirana]], with whom he won the [[Albanian Supercup]].<ref>{{cite web|url=http://www.arkivalajmeve.com/Dinamo-fiton-Superkupen-e-Shqiperise.70236/|title=Dinamo fiton Superkupen e Shqiperise|trans-title=Dinamo wins Albanian Supercup|publisher=Arkiva Shqiptare e Lajmeve|language=sq|date=18 August 2008|access-date=7 July 2018|archive-date=22 February 2021|archive-url=https://web.archive.org/web/20210222023056/http://www.arkivalajmeve.com/Dinamo-fiton-Superkupen-e-Shqiperise.70236/|url-status=live}}</ref> He resigned in February 2009 after losing two derbies in a row versus fellow capital teams [[KF Tirana|Tirana]] and [[FK Partizani Tirana|Partizani]].<ref>{{cite web|url=http://top-channel.tv/2008/02/05/dinamo-dalic-falenderon-lojtaret/|title=Dinamo, Dalic falenderon lojtaret|trans-title=Dinamo, Dalić thank the players|publisher=Top-Channel.tv|language=sq|date=5 February 2009|access-date=7 July 2018|archive-date=8 July 2018|archive-url=https://web.archive.org/web/20180708074327/http://top-channel.tv/2008/02/05/dinamo-dalic-falenderon-lojtaret/|url-status=live}}</ref>

===Slaven Belupo===
After a short stint in Albania, he returned to Croatia in 2009 and took over his third Croatian football club, [[NK Slaven Belupo|Slaven Belupo]].<ref name="tportal" />

===Al-Faisaly===
In the 2010–11 season, he became head coach of [[Al-Faisaly FC|Al-Faisaly]]. At the end of the 2010–11 season under Dalić the club enjoyed the greatest success in its history, qualifying for the King's Cup in the [[Saudi Professional League]].<ref name="dalje" /> Dalić was named Coach of the Year in the [[Saudi Professional League]] for the 2010–11 season by Al Riyadh newspapers.<ref name="alriyadhnewspapers" /> In the selection, he beat other more famous coaches working in Saudi Arabia at the time, such as [[Gabriel Calderón]], [[Walter Zenga]] and [[Eric Gerets]].

===Al-Hilal===
On 3 May 2012, Dalić signed a contract with Saudi Arabian club Al-Hilal to manage their B team. On 30 January, [[Al-Hilal FC|Al-Hilal]] agreed with Dalić to coach the first team following the sacking of [[Antoine Kombouaré]].<ref>{{Cite web|url=https://www.rtl.fr/sport/kombouare-limoge-par-al-hilal-apres-seulement-sept-mois-7757517490|title=Kombouaré limogé par Al-Hilal après seulement sept mois|website=RTL.fr|language=fr-FR|access-date=18 November 2019|archive-date=11 December 2019|archive-url=https://web.archive.org/web/20191211001654/https://www.rtl.fr/sport/kombouare-limoge-par-al-hilal-apres-seulement-sept-mois-7757517490|url-status=dead}}</ref> On 9 February 2013, he made his managerial debut with Al-Hilal against his old club Al-Faisaly in the semi-final of the [[2012–13 Saudi Crown Prince Cup]]. Dalić eventually led Al-Hilal to the cup title–the team's sixth consecutive win–which was also Dalić's second major title in his coaching career.<ref>{{Cite web|url=https://www.goalzz.com/main.aspx?c=8826&stage=2|title=Saudi Crown Prince Cup|website=www.goalzz.com|access-date=18 November 2019|archive-date=4 March 2016|archive-url=https://web.archive.org/web/20160304112851/http://www.goalzz.com/main.aspx?c=8826&stage=2|url-status=live}}</ref> During the 2013–14 season, he was the main candidate for the position of sports director at Croatian powerhouse [[HNK Hajduk Split|Hajduk Split]], but turned down the offer from one of the biggest clubs in Croatian football.<ref name="haj" />

===Al-Ain===
[[File:Zlatko Dalić.jpg|thumb|Zlatko Dalić managing Al-Ain against [[Naft Tehran F.C.|Naft Tehran]], during the [[2015 AFC Champions League]]|alt=]]
On 8 March 2014, Dalić was appointed manager of [[Al Ain FC|Al-Ain]] in the United Arab Emirates after the team had sacked [[Quique Sánchez Flores]].<ref name="ain" /> In his first season, he led the team to finish top of their group in the [[2014 AFC Champions League]], which was the first time since 2006 that the club progressed through the group stage.<ref>{{Cite web|url=https://www.flashscore.com/football/asia/afc-champions-league-2014/standings/|title=AFC Champions League 2014 Standings - Football/Asia|website=www.flashscore.com|language=en|access-date=18 November 2019}}</ref> On 30 April 2014, Al-Ain announced that Dalić would remain head coach for the next two seasons.<ref>{{Cite web|url=https://twitter.com/alainfcae/status/461552192835428352|title=رسمياً المدرب زلاتكو مدرباً للعين لمدة موسمين #alainfcae|last=FC|first=Al Ain|date=30 April 2014|website=@alainfcae|language=ar|access-date=18 November 2019|archive-date=5 March 2016|archive-url=https://web.archive.org/web/20160305003348/https://twitter.com/alainfcae/status/461552192835428352|url-status=live}}</ref> In the round of sixteen of the 2014 AFC Champions League, Al-Ain beat [[Al Jazira Club|Al-Jazira]] by 4–2 to advance to the quarter-finals; in the quarter-finals, the team beat [[Al-Ittihad Club (Jeddah)|Al-Ittihad]] 5–1 to advance to the semi-finals, ultimately losing 4–2 to Al-Hilal, which was Dalić's former team.<ref>{{Cite web|url=https://www.fifa.com/clubworldcup/news/wanderers-al-hilal-reach-maiden-final-2451360|title=FIFA Club World Cup 2014 - News - Wanderers, Al Hilal reach maiden final - FIFA.com|last=FIFA.com|website=www.fifa.com|language=en-GB|access-date=18 November 2019}}</ref>

On 18 May 2014, Al-Ain won the final game of [[UAE President's Cup]] against league champions [[Shabab Al-Ahli Dubai FC|Al-Ahli]] 1–0, which secured Dalić's first trophy as manager of Al-Ain.<ref>{{Cite web|url=https://www.thenational.ae/sport/in-pictures-al-ain-lift-the-president-s-cup-trophy-1.245094|title=In pictures: Al Ain lift the President's Cup trophy|website=The National|language=en|access-date=18 November 2019}}</ref>

Dalić won the title of Best Coach of 2014 for his performances; at the end of the first round of the [[UAE Pro-League]], Al–Ain took the first position with one game in hand.<ref name="bestcoach2014" /> Eventually, Al-Ain won their 12th UAE Pro-League title in the [[2014–15 UAE Pro-League|2014–15 season]].<ref>{{Cite web|url=https://www.thenational.ae/sport/al-ain-celebrate-their-arabian-gulf-league-title-in-a-sea-of-purple-and-gold-1.118963|title=Al Ain celebrate their Arabian Gulf League title in a sea of purple and gold|website=The National|language=en|access-date=18 November 2019}}</ref> The club finished the season 11 points above runners-up [[Al Jazira Club|Al Jazira]] and [[Al Shabab Al Arabi Club Dubai|Al Shabab Dubai]], only losing two games throughout the season; in this season, they also achieved several records, namely conceding the fewest goals (19), the longest unbeaten run (15 matches), the longest winning run (8 matches), and the biggest home win against [[Ajman Club|Ajman]] (7–1).<ref>{{Cite web|url=https://int.soccerway.com/national/united-arab-emirates/premier-league/20142015/regular-season/r26021/|title=Summary - Arabian Gulf League - United Arab Emirates - Results, fixtures, tables and news - Soccerway|website=int.soccerway.com|access-date=18 November 2019|archive-date=4 August 2020|archive-url=https://web.archive.org/web/20200804003825/https://int.soccerway.com/national/united-arab-emirates/premier-league/20142015/regular-season/r26021/|url-status=live}}</ref>

On 12 July 2015, Dalić received the Coach of the Year accolade during the UAE Pro-League award ceremony for the 2014–15 UAE Pro-League season for guiding his side to winning the league title.<ref>{{Cite web|url=https://sport360.com/article/football/arabian-gulf-league/39467/al-ains-zlatko-dalic-has-high-hopes-new-signings|title=Al Ain's Zlatko Dalic has high hopes for new signings - Sport360 News|last=Jones|first=Matt|website=sport360.com|language=en-US|access-date=18 November 2019|archive-date=14 October 2021|archive-url=https://web.archive.org/web/20211014084216/https://sport360.com/article/football/arabian-gulf-league/39467/al-ains-zlatko-dalic-has-high-hopes-new-signings|url-status=live}}</ref>

Dalić's first match of the 2015–16 season was a [[UAE Super Cup]] match between Al-Ain and [[Al-Nasr Dubai]], played on 15 August and resulted in victory for Al-Ain, which won 4–2.<ref>{{Cite web|url=https://livescores.biz/game_info/al-ain-fc-al-nasr-dubai-sc-2015-08-15|title=Al Ain - Al Nasr Dubai SC live score 15.08.2015 today match results 󾟔 livescores.biz|website=livescores.biz|access-date=18 November 2019}}</ref> Following a 3–0 win against [[Shabab Al-Ahli Dubai FC|Al-Ahli Dubai]] in the 10th round of the [[2015–16 UAE Pro League|UAE Pro-League]] on 5 December, Dalić became the best coach in the league's history since it turned professional,<ref>{{Cite web|title = Footynions on Twitter|url = https://twitter.com/footynions/status/678283489607876608|website = Twitter|access-date = 21 December 2015|archive-date = 5 March 2016|archive-url = https://web.archive.org/web/20160305123023/https://twitter.com/footynions/status/678283489607876608|url-status = live}}</ref> though Al-Ain ultimately finished second in the league in 2016.<ref>{{Cite web|url=https://int.soccerway.com/national/united-arab-emirates/premier-league/20152016/regular-season/r31665/|title=Summary - Arabian Gulf League - United Arab Emirates - Results, fixtures, tables and news - Soccerway|website=int.soccerway.com|access-date=18 November 2019|archive-date=14 August 2020|archive-url=https://web.archive.org/web/20200814072404/https://int.soccerway.com/national/united-arab-emirates/premier-league/20152016/regular-season/r31665/|url-status=live}}</ref> The club also reached the [[2016 AFC Champions League Final|2016 AFC Champions League final]], ultimately losing 2–3 to [[Jeonbuk Hyundai Motors FC|Jeonbuk Motors]].<ref>{{Cite web|url=https://www.fifa.com/clubworldcup/news/jeonbuk-complete-asian-brace-2855370|title=FIFA Club World Cup 2016 - News - Jeonbuk complete Asian brace - FIFA.com|last=FIFA.com|website=www.fifa.com|language=en-GB|access-date=18 November 2019}}{{dead link|date=October 2021|bot=medic}}{{cbignore|bot=medic}}</ref>

Dalić's tenure as manager of Al-Ain saw the club rise rapidly in the Football Database Ranking; initially, the club was ranked 335th in March 2014, when Dalić arrived, and by the time of his departure, the club was ranked 122nd in the world, also reaching 5th position in Asia, according to the ranking.<ref>{{Cite web|url=https://sportske.jutarnji.hr/nogomet/reprezentacija/zivotna-prica-zlatka-dalica-sanjao-je-hajduk-a-dobio-hrvatsku-zapisivao-je-treninge-cire-i-ivankovica-pa-eksplodirao-u-arapskom-svijetu/6626703/|title=ŽIVOTNA PRIČA ZLATKA DALIĆA Sanjao je Hajduk, a dobio Hrvatsku: Zapisivao je treninge Ćire i Ivankovića pa eksplodirao u arapskom svijetu - Sportske Novosti|website=sportske.jutarnji.hr|access-date=18 November 2019|archive-date=12 July 2018|archive-url=https://web.archive.org/web/20180712214518/https://sportske.jutarnji.hr/nogomet/reprezentacija/zivotna-prica-zlatka-dalica-sanjao-je-hajduk-a-dobio-hrvatsku-zapisivao-je-treninge-cire-i-ivankovica-pa-eksplodirao-u-arapskom-svijetu/6626703/|url-status=live}}</ref>

Dalić formally departed Al-Ain in January 2017, citing a "need for rest" as his reason for departing.<ref>{{Cite web|url=https://direktno.hr/sport/zlatko-dalic-napustio-al-ain-i-objasnio-treba-mi-odmor-74340/|title=Zlatko Dalić napustio Al Ain i objasnio: Treba mi odmor|date=24 January 2017|website=direktno.hr|language=hr|access-date=18 November 2019}}</ref>

===Croatia===
On 7 October 2017, following the sacking of [[Ante Čačić]] due to a series of poor results, the [[Croatian Football Federation]] named Dalić as the head coach of the [[Croatia national football team]].<ref>{{Cite news|url=https://gol.dnevnik.hr/clanak/rubrika/nogomet/zlatko-dalic-novi-je-izbornik-reprezentacije-hrvatske---491743.html|title=Zlatko Dalić novi je izbornik reprezentacije Hrvatske!|work=Gol.hr|access-date=18 June 2018|language=hr-HR|archive-date=5 January 2021|archive-url=https://web.archive.org/web/20210105022700/https://gol.dnevnik.hr/clanak/rubrika/nogomet/zlatko-dalic-novi-je-izbornik-reprezentacije-hrvatske---491743.html|url-status=live}}</ref> Upon arriving, Dalić announced that he would only remain head coach if Croatia qualifies for the [[2018 FIFA World Cup]] and that the HNS would decide his future if Croatia miss out on qualifying for the finals.<ref>{{Cite web|url=http://www.novilist.hr/Sport/Nogomet/Dalic-Ne-treba-mi-ugovor-ostajem-samo-ako-odemo-u-Rusiju|title=Dalić: 'Ne treba mi ugovor, ostajem samo ako odemo u Rusiju' / Novi list|last=Komunikacije|first=Neomedia|website=www.novilist.hr|language=hr-HR|access-date=18 June 2018|archive-date=1 September 2020|archive-url=https://web.archive.org/web/20200901093801/https://www.novilist.hr/sport/nogomet/dalic-ne-treba-mi-ugovor-ostajem-samo-ako-odemo-u-rusiju/|url-status=live}}</ref>

On 9 October, Dalić led Croatia to a 2–0 win over [[Ukraine national football team|Ukraine]] in [[2018 FIFA World Cup qualification|2018 World Cup qualifying]], which also secured [[2018 FIFA World Cup qualification – UEFA Group I|second place in their group]], and a place in the [[2018 FIFA World Cup qualification – UEFA second round|play-off round]].<ref>{{Cite web|url=https://www.uefa.com/european-qualifiers/season=2018/matches/round=2000717/match=2017855/index.html|title=European Qualifiers - Ukraine-Croatia|last=UEFA.com|website=UEFA.com|language=en|access-date=18 June 2018|archive-date=24 June 2018|archive-url=https://web.archive.org/web/20180624124045/https://www.uefa.com/european-qualifiers/season=2018/matches/round=2000717/match=2017855/index.html|url-status=live}}</ref> On 19 October, Dalić named [[Ivica Olić]], former Croatia international player, as his assistant manager. Croatia drew [[Greece national football team|Greece]] in the play-off round, and on 9 November, Dalić led the team to a 4–1 first-leg triumph over Greece, all but securing a place in the 2018 World Cup.<ref>{{Cite web|url=http://www.uefa.com/european-qualifiers/season=2018/matches/round=2000718/match=2023296/index.html|title=European Qualifiers - Croatia-Greece|last=UEFA.com|website=UEFA.com|language=en|access-date=18 June 2018|archive-date=14 June 2018|archive-url=https://web.archive.org/web/20180614094643/http://www.uefa.com/european-qualifiers/season=2018/matches/round=2000718/match=2023296/index.html|url-status=live}}</ref> In the return leg, on 12 November, Croatia drew with Greece 0–0, but won 4–1 on aggregate, thus securing a place in the World Cup finals.<ref>{{Cite web|url=http://www.uefa.com/european-qualifiers/season=2018/matches/round=2000718/match=2023300/index.html|title=European Qualifiers - Greece-Croatia|last=UEFA.com|website=UEFA.com|language=en|access-date=18 June 2018|archive-date=12 June 2018|archive-url=https://web.archive.org/web/20180612212016/http://www.uefa.com/european-qualifiers/season=2018/matches/round=2000718/match=2023300/index.html|url-status=live}}</ref> Following this, Dalić officially signed a contract with the Croatian Football Federation, running until 30 July 2020, and would reportedly earn around €500,000 per year.<ref>{{Cite web|url=http://www.germanijak.hr/vijesti/sluzbeno-je-dalic-dobio-ugovor-do-2020-zaradit-ce-pravo-bogatstvo/38915|title=Službeno je! Dalić dobio ugovor do 2020., zaradit će pravo bogatstvo|website=Germanijak|access-date=18 June 2018|archive-date=19 June 2018|archive-url=https://web.archive.org/web/20180619012715/http://www.germanijak.hr/vijesti/sluzbeno-je-dalic-dobio-ugovor-do-2020-zaradit-ce-pravo-bogatstvo/38915|url-status=live}}</ref>[[File:Zlatko Dalić 2018.jpg|alt=|thumb|Zlatko Dalić during a Croatia training session; ahead of the [[2018 FIFA World Cup]]]]Croatia drew a challenging group, with the likes of [[Nigeria national football team|Nigeria]], [[Argentina national football team|Argentina]] and [[Iceland national football team|Iceland]].<ref>{{Cite web|url=https://www.fifa.com/worldcup/groups/|archive-url=https://web.archive.org/web/20140520184910/http://www.fifa.com/worldcup/groups/|url-status=dead|archive-date=20 May 2014|title=2018 FIFA World Cup Russia - FIFA.com|last=FIFA.com|website=www.fifa.com|language=en-GB|access-date=18 June 2018}}</ref><ref>{{Cite web|url=http://www.novilist.hr/Sport/Nogomet/ZDRIJEB-ZA-SP-2018-Dobili-smo-mozda-i-najtezu-skupinu-Hrvatska-Argentina-Island-i-Nigerija|title=ŽDRIJEB ZA SP 2018: Dobili smo možda i najtežu skupinu: Hrvatska, Argentina, Island i Nigerija / Novi list|last=Komunikacije|first=Neomedia|website=www.novilist.hr|language=hr-HR|access-date=18 June 2018|archive-date=15 February 2020|archive-url=https://web.archive.org/web/20200215034207/http://novilist.hr/Sport/Nogomet/ZDRIJEB-ZA-SP-2018-Dobili-smo-mozda-i-najtezu-skupinu-Hrvatska-Argentina-Island-i-Nigerija|url-status=live}}</ref> On 16 June, Croatia won their opening match of the 2018 World Cup, beating Nigeria by a scoreline of 2–0.<ref>{{Cite web|url=https://www.fifa.com/worldcup/matches/match/300331523/#match-summary|archive-url=https://web.archive.org/web/20180612212731/https://www.fifa.com/worldcup/matches/match/300331523/#match-summary|url-status=dead|archive-date=12 June 2018|title=2018 FIFA World Cup Russia - Matches - Croatia - Nigeria - FIFA.com|last=FIFA.com|website=www.fifa.com|language=en-GB|access-date=18 June 2018}}</ref> However, during the game, forward [[Nikola Kalinić]] had refused to come on as a late substitute, citing a back injury as his excuse, although he had used this excuse earlier during a friendly match against [[Brazil national football team|Brazil]], as well as the previous training session.<ref>{{Cite web|url=https://www.football-italia.net/123158/confirmed-kalinic-sent-home?mobile=off|title=Confirmed: Kalinic sent home {{!}} Football Italia|website=www.football-italia.net|access-date=18 June 2018|archive-date=19 October 2020|archive-url=https://web.archive.org/web/20201019144038/https://www.football-italia.net/123158/confirmed-kalinic-sent-home?mobile=off|url-status=live}}</ref> This prompted Dalić to send him home on just the fifth day of the tournament.<ref>{{Cite news|url=https://www.24sata.hr/sport/drama-u-kampu-zlatko-dalic-potjerao-nikolu-kalinica-kuci-578536|title=Dalić potjerao Nikolu Kalinića: Spremi stvari i napusti kamp!|access-date=18 June 2018|language=hr|archive-date=23 November 2020|archive-url=https://web.archive.org/web/20201123162644/https://www.24sata.hr/sport/drama-u-kampu-zlatko-dalic-potjerao-nikolu-kalinica-kuci-578536|url-status=live}}</ref> Dalić stated that he needed "prepared players, while Kalinić did not show up at three occasions".<ref>{{Cite news|url=https://www.24sata.hr/sport/uzivo-izbornik-zlatko-dalic-komentira-izbacivanje-kalinica-578636|title=Dalić: Trebam spremne igrače, a Kalinić u tri navrata nije bio|access-date=18 June 2018|language=hr|archive-date=19 June 2018|archive-url=https://web.archive.org/web/20180619012723/https://www.24sata.hr/sport/uzivo-izbornik-zlatko-dalic-komentira-izbacivanje-kalinica-578636|url-status=live}}</ref> Dalić received praise for his treatment of Kalinić, with some stating that he had cemented his position as a head coach with the decision.<ref>{{Cite news|url=https://www.24sata.hr/sport/protjerivanjem-nikole-kalinica-izbornik-je-ucvrstio-poziciju-578685|title=Protjerivanjem Nikole Kalinića izbornik je učvrstio poziciju...|access-date=18 June 2018|language=hr|archive-date=19 June 2018|archive-url=https://web.archive.org/web/20180619035717/https://www.24sata.hr/sport/protjerivanjem-nikole-kalinica-izbornik-je-ucvrstio-poziciju-578685|url-status=live}}</ref> On 21 June, Croatia overwhelmed football heavyweights Argentina, winning by a scoreline of 3–0, with [[Ante Rebić]], [[Luka Modrić]] and [[Ivan Rakitić]] scoring the goals.<ref>{{Cite news|url=https://www.bbc.com/sport/football/44439114|title=World Cup 2018: Argentina 0-3 Croatia|date=21 June 2018|work=BBC Sport|access-date=21 June 2018|language=en-GB|archive-date=6 July 2018|archive-url=https://web.archive.org/web/20180706130349/https://www.bbc.com/sport/football/44439114|url-status=live}}</ref><ref>{{Cite web|url=https://www.fifa.com/worldcup/matches/match/300331513/#match-liveblog|archive-url=https://web.archive.org/web/20180612140549/https://www.fifa.com/worldcup/matches/match/300331513/#match-liveblog|url-status=dead|archive-date=12 June 2018|title=2018 FIFA World Cup Russia - Matches - Argentina - Croatia - FIFA.com|last=FIFA.com|website=www.fifa.com|language=en-GB|access-date=21 June 2018}}</ref> The victory led Croatia to a spot in the [[2018 FIFA World Cup#Knockout stage|knockout stage]] for the first time since the [[1998 FIFA World Cup]], in which they finished third place.<ref>{{Cite web|url=https://www.fifa.com/worldcup/matches/round=1028/match=8787/index.html|archive-url=https://web.archive.org/web/20150226101842/http://www.fifa.com/worldcup/matches/round=1028/match=8787/index.html|url-status=dead|archive-date=26 February 2015|title=1998 FIFA World Cup France - Matches - Netherlands-Croatia - FIFA.com|last=FIFA.com|website=FIFA.com|language=en-GB|access-date=21 June 2018}}</ref> On 26 June, Croatia topped their group with maximum points following a 2–1 win over Iceland, and drew [[Denmark national football team|Denmark]] in the [[2018 FIFA World Cup#Round of 16|round of sixteen]], advancing after a penalty shootout.<ref>{{Cite web|url=https://www.fifa.com/worldcup/matches/match/300331510/#motm|archive-url=https://web.archive.org/web/20180612145333/https://www.fifa.com/worldcup/matches/match/300331510/#motm|url-status=dead|archive-date=12 June 2018|title=2018 FIFA World Cup Russia - Matches - Iceland - Croatia - FIFA.com|last=FIFA.com|website=www.fifa.com|language=en-GB|access-date=28 June 2018}}</ref><ref>{{Cite web|url=https://www.fifa.com/worldcup/matches/match/300331498/#match-liveblog|archive-url=https://web.archive.org/web/20180627010007/https://www.fifa.com/worldcup/matches/match/300331498/#match-liveblog|url-status=dead|archive-date=27 June 2018|title=2018 FIFA World Cup Russia - Matches - Croatia - Denmark - FIFA.com|last=FIFA.com|website=www.fifa.com|language=en-GB|access-date=28 June 2018}}</ref><ref>{{Cite news|url=https://www.bbc.com/sport/football/44439256|title=World Cup 2018: Iceland out after defeat by group winners Croatia|date=26 June 2018|work=BBC Sport|access-date=28 June 2018|language=en-GB|archive-date=4 December 2020|archive-url=https://web.archive.org/web/20201204054718/https://www.bbc.com/sport/football/44439256|url-status=live}}</ref> Croatia again won through a penalty shootout against hosts [[Russia national football team|Russia]] in the [[2018 FIFA World Cup knockout stage#Russia vs Croatia|quarter-finals]], setting up a [[2018 FIFA World Cup knockout stage#Croatia vs England|semi-final tie]] against [[England national football team|England]].<ref>{{Cite web|url=https://www.fifa.com/worldcup/matches/match/300331504/|archive-url=https://web.archive.org/web/20180702175734/https://www.fifa.com/worldcup/matches/match/300331504/|url-status=dead|archive-date=2 July 2018|title=2018 FIFA World Cup Russia - Matches - Russia - Croatia - FIFA.com|last=FIFA.com|website=www.fifa.com|language=en-GB|access-date=8 July 2018}}</ref><ref>{{Cite web|url=https://www.fifa.com/worldcup/matches/match/300331522/#match-liveblog|archive-url=https://web.archive.org/web/20180708020145/https://www.fifa.com/worldcup/matches/match/300331522/#match-liveblog|url-status=dead|archive-date=8 July 2018|title=2018 FIFA World Cup Russia - Matches - Croatia - England - FIFA.com|last=FIFA.com|website=www.fifa.com|language=en-GB|access-date=8 July 2018}}</ref> On 11 July, Croatia beat England 2–1, advancing to the [[2018 FIFA World Cup Final|final]], where they lost 4–2 to [[France national football team|France]] on 15 July.<ref>{{Cite web|url=https://www.fifa.com/worldcup/matches/match/300331522/#match-summary|archive-url=https://web.archive.org/web/20180708020145/https://www.fifa.com/worldcup/matches/match/300331522/#match-summary|url-status=dead|archive-date=8 July 2018|title=2018 FIFA World Cup Russia - Matches - Croatia - England - FIFA.com|last=FIFA.com|website=www.fifa.com|language=en-GB|access-date=12 July 2018}}</ref><ref>{{Cite web|url=https://www.fifa.com/worldcup/matches/match/300331552/#match-liveblog|archive-url=https://web.archive.org/web/20180712024254/https://www.fifa.com/worldcup/matches/match/300331552/#match-liveblog|url-status=dead|archive-date=12 July 2018|title=2018 FIFA World Cup Russia - Matches - France - Croatia - FIFA.com|last=FIFA.com|website=www.fifa.com|language=en-GB|access-date=12 July 2018}}</ref> For the achievement, he received the [[Franjo Bučar State Award for Sport]] Yearly Award.<ref>{{cite web|url=https://sport.hrt.hr/466080/nagrada-franjo-bucar-za-zivotno-djelo-milki-babovic-vladimiru-jankovicu-i-posmrtno-mati-parlovu|title=Nagrada "Franjo Bučar" za životno djelo Milki Babović, Vladimiru Jankoviću i posmrtno Mati Parlovu|date=9 October 2018|publisher=[[Hrvatska Radiotelevizija]]|access-date=4 December 2018|language=hr|archive-date=4 December 2018|archive-url=https://web.archive.org/web/20181204053926/https://sport.hrt.hr/466080/nagrada-franjo-bucar-za-zivotno-djelo-milki-babovic-vladimiru-jankovicu-i-posmrtno-mati-parlovu|url-status=live}}</ref>

In the [[2018–19 UEFA Nations League|inaugural edition]] of [[UEFA Nations League]], Croatia was drawn in the same [[2018–19 UEFA Nations League A#Group 4|group]] as [[Spain national football team|Spain]] and England.<ref>{{Cite news|url=https://gol.dnevnik.hr/clanak/rubrika/nogomet/zdrijeb-uefa-lige-nacija-koga-hrvatska-moze-izvuci---504034.html|title=Sve što trebate znati o premijernom izdanju novog UEFA-ina natjecanja – Lige nacija!|work=Gol.hr|access-date=9 July 2020|language=hr-HR|archive-date=9 July 2020|archive-url=https://web.archive.org/web/20200709200828/https://gol.dnevnik.hr/clanak/rubrika/nogomet/zdrijeb-uefa-lige-nacija-koga-hrvatska-moze-izvuci---504034.html|url-status=live}}</ref><ref>{{Cite web|url=http://www.uefa.com/uefanationsleague/news/newsid=2530180.html|title=UEFA Nations League 2018/19 League Phase draw|last=UEFA.com|publisher=UEFA|access-date=9 July 2020|archive-date=27 March 2019|archive-url=https://web.archive.org/web/20190327091730/https://www.uefa.com/uefanationsleague/news/newsid=2530180.html|url-status=live}}</ref> Croatia opened their Nations League campaign on 11 September with a disastrous 6–0 defeat to Spain in [[Elche]].<ref>{{cite news|url=https://www.bbc.co.uk/sport/football/45489521|title=Spain 6–0 Croatia|work=BBC Sport|date=11 September 2018|access-date=9 July 2020|archive-date=10 July 2020|archive-url=https://web.archive.org/web/20200710155136/https://www.bbc.co.uk/sport/football/45489521|url-status=live}}</ref>  However, on 15 November, Croatia managed to get revenge with a 3–2 victory in [[Zagreb]].<ref>{{cite news|url=https://www.theguardian.com/football/2018/nov/15/croatia-spain-nations-league-decider-england-belgium|title=Croatia stun Spain to set up Nations League decider against England|newspaper=[[The Guardian]]|date=15 November 2018|access-date=9 July 2020|archive-date=9 July 2020|archive-url=https://web.archive.org/web/20200709102836/https://www.theguardian.com/football/2018/nov/15/croatia-spain-nations-league-decider-england-belgium|url-status=live}}</ref> Nevertheless, due to a goalless draw with England in [[Rijeka]] on 12 October<ref>{{cite news|url=https://www.theguardian.com/football/live/2018/oct/12/croatia-v-england-nations-league-live|title=Croatia 0-0 England: Nations League – as it happened|newspaper=[[The Guardian]]|date=12 October 2018|access-date=9 July 2020|archive-date=9 July 2020|archive-url=https://web.archive.org/web/20200709171132/https://www.theguardian.com/football/live/2018/oct/12/croatia-v-england-nations-league-live|url-status=live}}</ref> and a 2–1 defeat in [[London]] on 18 November, Croatia were relegated to [[2020–21 UEFA Nations League B|League B]].<ref>{{Cite web|url=https://www.vecernji.hr/sport/idemo-vatreni-srusiti-bilo-bi-divno-srustiti-engleze-na-wembleyju-1283448|title=Preokret Engleza na Wembleyu: Hrvatska ispala iz Lige A|publisher=[[Večernji list]]|date=18 November 2018|access-date=9 July 2020|archive-date=9 July 2020|archive-url=https://web.archive.org/web/20200709203900/https://www.vecernji.hr/sport/idemo-vatreni-srusiti-bilo-bi-divno-srustiti-engleze-na-wembleyju-1283448|url-status=live}}</ref> However, due to a format change, Croatia avoided relegation and remained in [[2020–21 UEFA Nations League A|League A]].<ref>{{Cite web|date=24 September 2019|title=UEFA Nations League: Croatia remains in elite group after format change|url=https://www.croatiaweek.com/uefa-nations-league-croatia-remains-in-elite-group-after-format-change/|access-date=18 November 2020|website=Croatia Week|language=en|archive-date=26 October 2020|archive-url=https://web.archive.org/web/20201026035632/https://www.croatiaweek.com/uefa-nations-league-croatia-remains-in-elite-group-after-format-change/|url-status=live}}</ref>

Croatia entered their [[UEFA Euro 2020 qualifying Group E|UEFA Euro 2020 qualifying]] campaign poorly with narrow 2–1 home victories over [[Azerbaijan national football team|Azerbaijan]] and [[Wales national football team|Wales]], and an upset 2–1 away defeat to [[Hungary national football team|Hungary]].<ref>{{cite news|url=https://sportske.jutarnji.hr/euro2020/anketa-sportskih-novosti-tko-je-po-vama-bio-najbolji-protiv-azerbejdzana-modric-je-odigrao-kapetanski-ali-jedan-je-igrac-rezervirao-prvih-11/8635448|title=Anketa Sportskih Novosti: Tko je po Vama bio najbolji protiv Azerbejdžana? Modrić je odigrao kapetanski, ali jedan je igrač rezervirao prvih 11|date=22 March 2019|newspaper=[[Sportske novosti]]|access-date=9 July 2019|archive-url=https://web.archive.org/web/20190323135731/https://sportske.jutarnji.hr/euro2020/anketa-sportskih-novosti-tko-je-po-vama-bio-najbolji-protiv-azerbejdzana-modric-je-odigrao-kapetanski-ali-jedan-je-igrac-rezervirao-prvih-11/8635448/|archive-date=23 March 2019|url-status=dead}}</ref><ref>{{cite news|url=https://sportske.jutarnji.hr/nogomet/reprezentacija/postenije-ne-moze-dalic-u-najkracem-televizijskom-obracanju-do-sad-nismo-isli-jedan-na-jedan-dok-nije-usao-brekalo-svi-drugi-idu-200-na-sat/8642735|title=Poštenije ne može: Dalić u najkraćem televizijskom obraćanju do sad 'Nismo išli jedan na jedan dok nije ušao Brekalo! Svi drugi idu 200 na sat...'|date=24 March 2019|newspaper=[[Sportske novosti]]|access-date=9 July 2020|archive-url=https://web.archive.org/web/20190325135944/https://sportske.jutarnji.hr/nogomet/reprezentacija/postenije-ne-moze-dalic-u-najkracem-televizijskom-obracanju-do-sad-nismo-isli-jedan-na-jedan-dok-nije-usao-brekalo-svi-drugi-idu-200-na-sat/8642735/|archive-date=25 March 2019|url-status=dead}}</ref><ref>{{Cite news|url=https://www.index.hr/mobile/clanak.aspx?category=sport&id=2073323|title=Nema više skrivanja iza srebra. Hrvatska odavno nije ni sjena doprvaka svijeta|date=24 March 2019|publisher=[[Index.hr]]|access-date=9 July 2020}}</ref> However, Croatia returned to form beating [[Slovakia national football team|Slovakia]] 4–0 away in [[Trnava]]. On 16 November 2019, in their last qualifying match, Croatia beat Slovakia 3–1 in Rijeka, topping the group and securing their place at the [[UEFA Euro 2020|finals]].<ref>{{Cite news|url=https://www.bbc.com/sport/football/50446884|title=Croatia 3-1 Slovakia: World Cup finalists top group to qualify for Euro 2020|date=16 November 2019|access-date=18 November 2019|language=en-GB|archive-date=25 June 2021|archive-url=https://web.archive.org/web/20210625115018/https://www.bbc.com/sport/football/50446884|url-status=live}}</ref><ref>{{Cite news|url=https://sportske.jutarnji.hr/euro2020/napokon-je-gotovo-hrvatska-rijetko-videnim-preokretom-izborila-euro-slovaci-su-zabili-a-onda-je-zlatko-dalic-povukao-potez-kvalifikacija/9622936|title=NAPOKON JE GOTOVO, HRVATSKA RIJETKO VIĐENIM PREOKRETOM IZBORILA EURO! Slovaci su zabili, a onda je Zlatko Dalić povukao potez kvalifikacija|date=16 November 2019|publisher=[[Sportske novosti]]|access-date=9 July 2020|archive-date=17 November 2019|archive-url=https://web.archive.org/web/20191117132028/https://sportske.jutarnji.hr/euro2020/napokon-je-gotovo-hrvatska-rijetko-videnim-preokretom-izborila-euro-slovaci-su-zabili-a-onda-je-zlatko-dalic-povukao-potez-kvalifikacija/9622936/|url-status=live}}</ref> Applauded for his successful handling of the national team after the retirement of some prominent internationals such as [[Mario Mandžukić]] and [[Danijel Subašić]], successful integration of new names such as [[Bruno Petković]], [[Josip Brekalo]] and [[Nikola Vlašić]] into the team and successful qualifying campaign, Dalić signed a new contract on 23 July 2020 with the Croatian Football Federation that kept him at the position of Croatia manager until the end of 2022, earning an annual salary of €1.6 million.<ref>{{Cite web|last=Antolić|first=Dražen|date=9 July 2020|title=Sportske novosti - Pao je veliki dogovor hrvatskog nogometa, evo do kada Zlatko Dalić ostaje na kormilu Vatrenih!|url=https://sportske.jutarnji.hr/sn/nogomet/reprezentacija/pao-je-veliki-dogovor-hrvatskog-nogometa-evo-do-kada-zlatko-dalic-ostaje-na-kormilu-vatrenih-15007167|access-date=9 July 2020|website=Sportske novosti|language=hr-hr|archive-date=9 July 2020|archive-url=https://web.archive.org/web/20200709081333/https://sportske.jutarnji.hr/sn/nogomet/reprezentacija/pao-je-veliki-dogovor-hrvatskog-nogometa-evo-do-kada-zlatko-dalic-ostaje-na-kormilu-vatrenih-15007167|url-status=live}}</ref><ref>{{Cite web|title=✍️ #Croatia head coach @DalicZlatko has extended his contract until the end of the 2022 @FIFAWorldCup in Qatar! 🔥 Looking forward to new challenges with our silver-winning maestro at the helm! #BeProud #Family #Vatreni t.co/MQyVBH7RIQ|url=https://twitter.com/hns_cff/status/1286319431925235713|access-date=23 July 2020|website=Twitter|language=en|author=@HNS_CFF|archive-date=24 July 2020|archive-url=https://web.archive.org/web/20200724114040/https://twitter.com/HNS_CFF/status/1286319431925235713|url-status=live}}</ref>

Croatia entered their [[2020–21 UEFA Nations League A#Group 3|2020–21 UEFA Nations League]] campaign poorly, losing heavily to [[Portugal national football team|Portugal]] and France away, 4–1 and 4–2 respectively.<ref>{{Cite news|date=5 September 2020|title=Portugal 4 - 1 Croatia {{!}} Football|language=en-GB|work=The Guardian|url=https://www.theguardian.com//football/match/2020/sep/05/portugal-v-croatia|access-date=18 November 2020|issn=0261-3077|archive-date=8 September 2020|archive-url=https://web.archive.org/web/20200908115426/https://www.theguardian.com/football/match/2020/sep/05/portugal-v-croatia|url-status=live}}</ref><ref>{{Cite web|date=8 September 2020|title=France 4-2 Croatia: Les Bleus complete thrilling comeback victory in Paris|url=https://www.uefa.com/uefanationsleague/match/2030016--france-vs-croatia/postmatch/report/|access-date=18 November 2020|website=UEFA|language=en|archive-date=27 September 2020|archive-url=https://web.archive.org/web/20200927091843/https://www.uefa.com/uefanationsleague/match/2030016--france-vs-croatia/postmatch/report/|url-status=live}}</ref> After beating [[Sweden national football team|Sweden]] 2–1 at home,<ref>{{Cite news|date=11 October 2020|title=Croatia 2 - 1 Sweden {{!}} Football|language=en-GB|work=The Guardian|url=https://www.theguardian.com//football/match/2020/oct/11/croatia-v-sweden|access-date=18 November 2020|issn=0261-3077|archive-date=14 October 2020|archive-url=https://web.archive.org/web/20201014095110/https://www.theguardian.com/football/match/2020/oct/11/croatia-v-sweden|url-status=live}}</ref> Croatia failed to win any of the rest of the matches. They finished third in their group and avoided relegation to [[2022–23 UEFA Nations League B|League B]] solely due to having better goal difference than last-placed Sweden.<ref>{{Cite web|last=Hina|title=Drama za Hrvate: Portugal slavio u Splitu, ali Vatreni ostaju u elitnom razredu|url=https://www.vecernji.hr/sport/uzivo-od-20-45-hrvatska-odlucuje-o-svojoj-sudbini-u-elitnom-razredu-lige-nacija-1446869|access-date=18 November 2020|website=Večernji list|language=hr|archive-date=16 January 2021|archive-url=https://web.archive.org/web/20210116212447/https://www.vecernji.hr/sport/uzivo-od-20-45-hrvatska-odlucuje-o-svojoj-sudbini-u-elitnom-razredu-lige-nacija-1446869|url-status=live}}</ref><ref>{{Cite web|last=Karin|first=Vice|date=15 November 2020|title=Vrijeme je za uzbunu. Reprezentacija je predugo očajna|url=https://www.index.hr/clanak.aspx?id=2230456|access-date=18 November 2020|website=Index.hr|language=hr}}</ref> Croatia also notably conceded more goals than any other team in the [[2020–21 UEFA Nations League|Nations League]].<ref>{{Cite web|date=14 November 2020|title=Hrvatska drži neslavni rekord u Ligi nacija! Ovaj podatak zvuči gotovo nestvarno za svjetske viceprvake|url=https://sportske.jutarnji.hr/sn/nogomet/reprezentacija/hrvatska-drzi-neslavni-rekord-u-ligi-nacija-ovaj-podatak-zvuci-gotovo-nestvarno-za-svjetske-viceprvake-15031375|access-date=18 November 2020|website=Sportske novosti|language=hr-hr|archive-date=18 May 2021|archive-url=https://web.archive.org/web/20210518141008/https://sportske.jutarnji.hr/sn/nogomet/reprezentacija/hrvatska-drzi-neslavni-rekord-u-ligi-nacija-ovaj-podatak-zvuci-gotovo-nestvarno-za-svjetske-viceprvake-15031375|url-status=live}}</ref> Despite calls from the general public for Dalić to resign,<ref>{{Cite web|last=Gabelić|first=Tomislav|last2=Tolić|first2=Josip|date=16 November 2020|title=Zlatka pitali o smjeni: Znam da ne izgledamo dobro, ali ničega se ne bojim. Bit ćemo opet pravi|url=https://www.24sata.hr/sport/modric-o-okrsaju-s-ronaldom-728525|access-date=18 November 2020|website=24sata|language=hr|archive-date=16 November 2020|archive-url=https://web.archive.org/web/20201116213125/https://www.24sata.hr/sport/modric-o-okrsaju-s-ronaldom-728525|url-status=live}}</ref> he retained his job.

Croatia began their qualification for the [[2022 FIFA World Cup]] with a loss away to [[Slovenia national football team|Slovenia]], drawing further criticism. However, after the first game, Croatia finished the campaign unbeaten, drawing only away to Russia and at home to Slovakia. A first place finish made Dalić the first coach in the history of the team to qualify them for three major tournaments.<ref>{{cite web |last1=Ivković |first1=Ivan |date=14 November 2021 |title=Najveći hrvatski izbornik u povijesti |url=https://www.index.hr/sport/clanak/najveci-hrvatski-izbornik-u-povijesti/2318338.aspx |access-date=17 November 2021 |website=Index.hr |language=hr |archive-date=17 November 2021 |archive-url=https://web.archive.org/web/20211117191307/https://www.index.hr/sport/clanak/najveci-hrvatski-izbornik-u-povijesti/2318338.aspx |url-status=live }}</ref><ref>{{cite web |last1=Karin |first1=Vice |date=15 November 2021 |title=Dalić je pokazao da uči iz svojih grešaka. Modrić mu je poslao važnu poruku |url=https://www.index.hr/sport/clanak/dalic-je-pokazao-da-uci-iz-svojih-gresaka-modric-mu-je-poslao-vaznu-poruku/2318492.aspx |access-date=17 November 2021 |website=Index.hr |language=hr |archive-date=17 November 2021 |archive-url=https://web.archive.org/web/20211117191311/https://www.index.hr/sport/clanak/dalic-je-pokazao-da-uci-iz-svojih-gresaka-modric-mu-je-poslao-vaznu-poruku/2318492.aspx |url-status=live }}</ref><ref>{{cite web |date=17 November 2021 |title=Burno ljeto: HNS imao spremnu zamjenu za Dalića, Lovrena htio poslati kući? |url=https://gol.dnevnik.hr/clanak/hrvatska-reprezentacija/hns-imao-spremnu-zamjenu-za-dalica-lovren-bio-na-korak-do-izbacivanja---684403.html |access-date=17 November 2021 |website=Gol.hr |language=hr |archive-date=17 November 2021 |archive-url=https://web.archive.org/web/20211117102432/https://gol.dnevnik.hr/clanak/hrvatska-reprezentacija/hns-imao-spremnu-zamjenu-za-dalica-lovren-bio-na-korak-do-izbacivanja---684403.html |url-status=live }}</ref> In the 2022 World Cup, Dalić led Croatia to their second consecutive semi-final and third in total, after beating [[Brazil national football team|Brazil]] on penalties in the quarter-finals.<ref>{{Cite news |title=Brazil out of World Cup as Croatia win on penalties |language=en-GB |work=BBC Sport |url=https://www.bbc.com/sport/football/63830320 |access-date=2022-12-09 |archive-date=10 December 2022 |archive-url=https://web.archive.org/web/20221210002813/https://www.bbc.com/sport/football/63830320 |url-status=live }}</ref> However, Dalic's side would be eliminated 3-0 in the semifinals by Argentina. He would go on to beat Morocco 2-1 in the third place play-off, Croatia’s second-joint best finish in a World Cup.

==Personal life==
Born on 26 October 1966, in [[Livno]], then a part of [[Socialist Republic of Bosnia and Herzegovina|SR Bosnia and Herzegovina]], within [[Socialist Federal Republic of Yugoslavia|SFR Yugoslavia]], today’s [[Bosnia and Herzegovina]], Dalić comes from a [[Croats of Bosnia and Herzegovina|Bosnian Croat]] family of mother Kata and father Ivan Dalić.<ref>{{cite web|author=Vulas, Frane |url=https://sibenski.slobodnadalmacija.hr/sport/domaci-nogomet/nije-bilo-lako-dalicima-gledati-utakmicu-vjerujem-da-bi-trebao-biti-izabran-za-izbornika-ali-znam-da-mamic-ima-svoje-511613 |title=Nije bilo lako Dalićima gledati utakmicu: 'Vjerujem da bi trebao biti izabran za izbornika, ali znam da Mamić ima svoje...' |publisher=Šibenski.hr |date=13 October 2017 |access-date=15 November 2020 |language=hr}}</ref><ref>{{cite web |author=Šetka, Ivana |url=https://www.gloria.hr/gl/fokus/zvjezdane-staze/bili-smo-u-restoranu-nakon-doceka-u-livnu-davorka-dalic-bila-je-najglasnija-uz-pjevace-7652256 |title=BILI SMO U RESTORANU NAKON DOČEKA U LIVNU: DAVORKA DALIĆ BILA JE NAJGLASNIJA UZ PJEVAČE |work=[[Gloria (magazine)|Gloria]] |date=25 July 2018 |access-date=15 November 2020 |language=hr |archive-date=23 June 2022 |archive-url=https://web.archive.org/web/20220623033450/https://www.gloria.hr/gl/fokus/zvjezdane-staze/bili-smo-u-restoranu-nakon-doceka-u-livnu-davorka-dalic-bila-je-najglasnija-uz-pjevace-7652256 |url-status=live }}</ref> He holds [[Croatian nationality law|Croatian citizenship]]. 

In 1992, Dalić married his wife Davorka Propadalo, whom he met at a high school in Livno.<ref>{{cite news |author=Belošević, Nikolina |url=https://www.tportal.hr/showtime/clanak/ona-je-najveca-potpora-i-vjetar-u-leda-naseg-izbornika-zlatka-dalica-foto-20180717 |title=Ona je najveća potpora i vjetar u leđa našem izborniku Zlatku Daliću |website=tportal.hr |publisher=Tportal |date=17 July 2018 |access-date=15 November 2020 |language=hr |archive-date=28 January 2021 |archive-url=https://web.archive.org/web/20210128034042/https://www.tportal.hr/showtime/clanak/ona-je-najveca-potpora-i-vjetar-u-leda-naseg-izbornika-zlatka-dalica-foto-20180717 |url-status=live }}</ref> They have together two sons, Toni and Bruno.<ref>{{Cite news|url=https://dnevnik.hr/showbuzz/celebrity/zlatko-dalic-detalji-iz-privatnog-zivota---523707.html|title=Detalji iz privatnog života Zlatka Dalića: Otkrivamo što je radio u ratu, što je po struci i gdje je upoznao suprugu|work=Dnevnik.hr|access-date=14 July 2018|language=hr-HR|archive-date=14 July 2018|archive-url=https://web.archive.org/web/20180714005549/https://dnevnik.hr/showbuzz/celebrity/zlatko-dalic-detalji-iz-privatnog-zivota---523707.html|url-status=live}}</ref><ref>{{Cite news|url=https://www.gloria.hr/gloria-glam/zlatko-dalic-supruga-je-zrtva-moje-karijere/7112925/|title=Zlatko Dalić: Supruga je žrtva moje karijere|access-date=14 July 2018|language=en|archive-date=14 July 2018|archive-url=https://web.archive.org/web/20180714135210/https://www.gloria.hr/gloria-glam/zlatko-dalic-supruga-je-zrtva-moje-karijere/7112925/|url-status=live}}</ref> Dalić is a practicing [[Catholic Church in Croatia|Roman Catholic]], and prays the [[Rosary]] during every match.<ref>{{Cite web |url=http://www.thecatholicuniverse.com/world-cup-croatia-manager-believes-strong-faith-key-success-17433 |title=thecatholicuniverse.com |access-date=28 September 2018 |archive-date=1 October 2019 |archive-url=https://web.archive.org/web/20191001123733/http://www.thecatholicuniverse.com/world-cup-croatia-manager-believes-strong-faith-key-success-17433 |url-status=live }}</ref><ref>{{Cite web |url=http://mypope.com.ph/around-the-world/croatias-world-cup-soccer-coach-clings-to-the-rosary-as-he-finds-success/ |title=mypope.com.ph |access-date=14 July 2018 |archive-date=14 July 2018 |archive-url=https://web.archive.org/web/20180714081418/http://mypope.com.ph/around-the-world/croatias-world-cup-soccer-coach-clings-to-the-rosary-as-he-finds-success/ |url-status=live }}</ref>

==Playing statistics==

Source:<ref>{{cite news|url=https://hrnogomet.com/hnl/igrac.php?id=311&lang=en&stranica=1|title=Zlatko Dalić statistics|publisher=hrnogomet.com|access-date=22 December 2018|archive-date=23 December 2018|archive-url=https://web.archive.org/web/20181223073627/https://hrnogomet.com/hnl/igrac.php?id=311&lang=en&stranica=1|url-status=live}}</ref>

{| class="wikitable" style="text-align:center;"
|-
! colspan=3 | Club performance
! colspan=2 | League
! colspan=2 | Cup
! colspan=2 | Continental
! colspan=2 | Total
|-
! Season
! Club
! League
! Apps !! Goals
! Apps !! Goals
! Apps !! Goals
! Apps !! Goals
|-
! colspan=3 | Yugoslavia
! colspan=2 | League
! colspan=2 | [[Yugoslav Cup]]
! colspan=2 | [[UEFA|Europe]]
! colspan=2 | Total
|-
|[[1983–84 Yugoslav First League|1983–84]]||rowspan="3"|[[Hajduk Split]]||rowspan="8"|[[Yugoslav First League]]||0||0||colspan="2"|—||colspan="2"|—||0||0
|-
|[[1984–85 Yugoslav First League|1984–85]]||0||0||colspan="2"|—||colspan="2"|—||0||0
|-
|[[1985–86 Yugoslav First League|1985–86]]||4||0||1||0||0||0||5||0
|-
|[[1986–87 Yugoslav First League|1986–87]]||rowspan="1"|[[HNK Cibalia|Dinamo Vinkovci]] (loan)||12||0||1||0||colspan="2"|—||13||0
|-
|[[1987–88 Yugoslav First League|1987–88]]||rowspan="1"|[[Hajduk Split]]||5||0||0||0||0||0||0||0
|-
|[[1988–89 Yugoslav First League|1988–89]]||rowspan="1"|[[Budućnost Titograd]]||7||0||colspan="2"|—||colspan="2"|—||7||0
|-
|[[1989–90 Yugoslav First League|1989–90]]||rowspan="2"|[[Velež Mostar]]||24||1||colspan="2"|—||colspan="2"|—||24||1
|-
|[[1990–91 Yugoslav First League|1990–91]]||12||2||1||0||colspan="2"|—||13||2
|-
! colspan=3 | Croatia
! colspan=2 | League
! colspan=2 | [[Croatian Football Cup|Croatian Cup]]
! colspan=2 | [[UEFA|Europe]]
! colspan=2 | Total
|-
|[[1992–93 Croatian First Football League|1992–93]]||rowspan="4"|[[NK Varaždin (1931–2015)|Varteks]]||rowspan="9"|[[Croatian First Football League|Prva HNL]]||22||2||6||0||colspan="2"|—||13||1
|-
|[[1993–94 Croatian First Football League|1993–94]]||32||8||5||1||colspan="2"|—||37||9
|-
|[[1994–95 Croatian First Football League|1994–95]]||27||3||5||0||colspan="2"|—||32||3
|-
|[[1995–96 Croatian First Football League|1995–96]]||27||0||9||3||colspan="2"|—||36||3
|-
|[[1996–97 Croatian First Football League|1996–97]]||rowspan="2"|[[Hajduk Split]]||22||1||1||1||2||0||25||2
|-
|rowspan="2"|[[1997–98 Croatian First Football League|1997–98]]||6||0||1||0||3||0||10||0
|-
|rowspan="1"|[[NK Varaždin (1931–2015)|Varteks]] (loan)||11||1||2||0||colspan="2"|—||13||1
|-
|[[1998–99 Croatian First Football League|1998–99]]||rowspan="2"|[[NK Varaždin (1931–2015)|Varteks]]||23||2||3||0||5||0||31||2
|-
|[[1999–2000 Croatian First Football League|1999–00]]||13||1||2||0||5||0||20||1
|-
!rowspan=3| Country !!colspan=2|Yugoslavia
!64||3||3||0||0||0||67||3
|-
!colspan=2|Croatia
!183||18||34||5||15||0||232||23
|-
!colspan=2|Total
!247||23||37||5||15||0||299||28
|}

==Managerial statistics==
{{Updated|match played 18 June 2023}}

Source:<ref>{{cite news|url=https://hrnogomet.com/hnl/trener.php?id=221&stranica=1&lang=en|title=Zlatko Dalić managerial statistics|publisher=hrnogomet.com|access-date=23 December 2018|archive-date=24 December 2018|archive-url=https://web.archive.org/web/20181224023717/https://hrnogomet.com/hnl/trener.php?id=221&stranica=1&lang=en|url-status=live}}</ref><ref>{{cite news|url=http://www.uaefa.ae/en/game_results.php|title=UAE statistics|publisher=Uaefa.ae|access-date=23 December 2018|archive-date=16 March 2017|archive-url=https://web.archive.org/web/20170316113522/http://www.uaefa.ae/en/game_results.php|url-status=live}}</ref>

{| class="wikitable" style="text-align: center"
|-
!rowspan=2|Team
!rowspan=2|From
!rowspan=2|To
!rowspan=2|Competition
!colspan=8|Record
|-
!G!!W!!D!!L!!Win %!!GF!!GA!!+/-
|-
|[[NK Varaždin (1931–2015)|Varteks Varaždin]]
|align="left"|11 September 2004
|align="left"|18 September 2004
|align=left|[[Croatian First Football League|Prva HNL]]
{{WDL|2|1|0|1}}||4||3||+1
|-
|rowspan=4 align=left|[[NK Varaždin (1931–2015)|Varteks Varaždin]]
|rowspan=4 align=left|20 July 2005
|rowspan=4 align=left|19 May 2007
|align=left|[[Croatian First Football League|Prva HNL]]
{{WDL|65|27|8|30}}||100||110||-10
|-
|align=left|[[Croatian Football Cup|Croatian Cup]]
{{WDL|9|5|2|2}}||22||14||+8
|-
|align=left|[[UEFA Europa League|UEFA Cup]]
{{WDL|2|0|1|1}}||1||3||-2
|-
|align=left|[[UEFA Intertoto Cup]]
{{WDL|6|2|2|2}}||13||13||0
|-
!colspan="4"|Varteks Varaždin Total
{{WDLtot|84|35|13|36}}
!140
!14
!-3
|-
|rowspan=2 align=left|[[HNK Rijeka|Rijeka]]
|rowspan=2 align=left|20 July 2007
|rowspan=2 align=left|28 June 2008
|align=left|[[Croatian First Football League|Prva HNL]]
{{WDL|33|14|11|8}}||53||41||+12	
|-
|align=left|[[Croatian Football Cup|Croatian Cup]]
{{WDL|2|1|0|1}}||4||3||+1
|-
!colspan="4"|Rijeka Total
{{WDLtot|35|15|11|9}}
!57
!44
!+13
|-
|rowspan=3 align=left|[[FK Dinamo Tirana|Dinamo Tirana]]
|rowspan=3 align=left|17 August 2008
|rowspan=3 align=left|4 February 2009 
|align=left|[[Albanian Superliga|Superliga]]
{{WDL|19|7|8|4}}||23||14||+9	
|-
|align=left|[[Albanian Cup]]
{{WDL|3|2|0|1}}||5||1||+4
|-
|align=left|[[Albanian Supercup]]
{{WDL|1|1|0|0}}||2||0||+2
|-
!colspan="4"|Dinamo Tirana Total
{{WDLtot|23|10|8|5}}
!30
!15
!+15
|-
|rowspan=2 align=left|[[Slaven Belupo]]
|rowspan=2 align=left|9 August 2009
|rowspan=2 align=left|13 May 2010
|align=left|[[Croatian First Football League|Prva HNL]]
{{WDL|28|10|10|8}}||42||43||-1
|-
|align=left|[[Croatian Football Cup|Croatian Cup]]
{{WDL|4|2|0|2}}||4||6||-2
|-
!colspan="4"|Slaven Belupo Total
{{WDLtot|32|12|10|10}}
!46
!49
!-3
|-
|rowspan=3 align=left|[[Al-Faisaly FC|Al-Faisaly]]
|rowspan=3 align=left|15 August 2010
|rowspan=3 align=left|27 April 2012
|align=left|[[Saudi Professional League|Professional League]]
{{WDL|52|17|14|21}}||75||88||-13
|-
|align=left|[[Kings Cup (Saudi Arabia)|Kings Cup]]
{{WDL|2|0|0|2}}||1||8||-7
|-
|align=left|[[Saudi Crown Prince Cup]]
{{WDL|1|0|0|1}}||3||5||-2
|-
!colspan="4"|Al-Faisaly Total
{{WDLtot|55|17|14|24}}
!79
!101
!-22
|-
|rowspan=4 align=left|[[Al-Hilal FC|Al-Hilal]]
|rowspan=4 align=left|9 February 2013
|rowspan=4 align=left|22 May 2013
|align=left|[[Saudi Professional League|Professional League]]
{{WDL|8|5|2|1}}||16||9||+5
|-
|align=left|[[Kings Cup (Saudi Arabia)|Kings Cup]]
{{WDL|2|1|1|0}}||3||4||-1
|-
|align=left|[[Saudi Crown Prince Cup]]
{{WDL|2|1|1|0}}||2||1||+1
|-
|align=left|[[AFC Champions League]]
{{WDL|8|4|2|2}}||11||9||+2
|-
!colspan="4"|Al-Hilal Total
{{WDLtot|20|11|6|3}}
!32
!23
!+9
|-
|rowspan=5 align=left|[[Al-Ain FC|Al-Ain]]
|rowspan=5 align=left|12 March 2014
|rowspan=5 align=left|23 January 2017
|align=left|[[UAE Pro-League|Pro-League]]
{{WDL|93|57|20|16}}||187||96||+91
|-
|align=left|[[UAE President's Cup]]
{{WDL|9|4|3|2}}||21||8||+13
|-
|align=left|[[UAE League Cup|Arabian Gulf Cup]]
{{WDL|18|5|5|8}}||27||34||-7
|-
|align=left|[[UAE Super Cup]]
{{WDL|2|1|0|1}}||4||3||+1
|-
|align=left|[[AFC Champions League]]
{{WDL|33|16|12|5}}||52||31||+10
|-
!colspan="4"|Al-Ain Total
{{WDLtot|155|83|40|32}}
!291
!217
!+74
|-
|rowspan=6 align=left|[[Croatia national football team|Croatia]]
|rowspan=6 align=left|7 October 2017
|rowspan=6 align=left|''Present''
|align=left|[[FIFA World Cup]]
{{WDL|14|6|6|2}}||22||16||+6
|-
|align=left|[[FIFA World Cup qualification]] 
{{WDL|13|9|3|1}}||27||5||+22
|-
|align=left|[[UEFA European Championship]]
{{WDL|4|1|1|2}}||7||8||-1
|-
|align=left|[[UEFA European Championship qualifying|UEFA Euro qualifying]] 
{{WDL|10|6|3|1}}||20||8||+12
|-
|align=left|[[UEFA Nations League]]
{{WDL|18|7|3|8}}||25||34||-9
|-
|align=left|[[Friendly matches]]
{{WDL|15|7|4|4}}||19||18||+1
|-
!colspan="4"|Croatia Total
{{WDLtot|74|36|20|18}}
!120
!89
!+31
|-
!colspan="4"|Total
{{WDLtot|484|220|125|139}}
!815
!683
!+132
|}

==Honours==
===Player===
'''Hajduk Split''' 
*[[Yugoslav Cup]]: [[1983–84 Yugoslav Cup|1983–84]]

===Manager===
'''Varteks'''
*[[Croatian Football Cup|Croatian Cup]] runner-up: [[2005–06 Croatian Football Cup|2005–06]]<ref>{{Cite web|url=http://prva-hnl.hr/blog/hr-nogometni-kup/arhiva-rezultata/?sid=15|title=HNK - 2005/2006|publisher=Prva HNL|access-date=16 June 2023|archive-date=16 October 2013|archive-url=https://web.archive.org/web/20131016043456/http://prva-hnl.hr/blog/hr-nogometni-kup/arhiva-rezultata/?sid=15|url-status=bot: unknown}}</ref>

'''Dinamo Tirana'''
*[[Albanian Supercup]]: [[2008 Albanian Supercup|2008]]

'''Al-Hilal'''
*[[Saudi Crown Prince Cup]]: [[2012–13 Saudi Crown Prince Cup|2012–13]]
*[[Saudi Professional League]] runner-up: [[2012–13 Saudi Professional League|2012–13]]

'''Al-Ain'''
*[[UAE President's Cup]]: [[2013–14 UAE President's Cup|2013–14]]
*[[UAE Pro-League]]: [[2014–15 UAE Pro-League|2014–15]]
*[[UAE Super Cup]]: 2015
*[[AFC Champions League]] runner-up: [[2016 AFC Champions League|2016]]

'''Croatia'''
*[[FIFA World Cup]] runner-up: [[2018 FIFA World Cup|2018]];<ref>{{cite web|url=https://www.bbc.com/sport/football/44754965|title=France 4–2 Croatia|publisher=BBC|date=15 July 2018|access-date=15 July 2018|last=McNulty|first=Phil|archive-date=28 March 2019|archive-url=https://web.archive.org/web/20190328053254/https://www.bbc.com/sport/football/44754965|url-status=live}}</ref> third place: [[2022 FIFA World Cup|2022]]<ref>{{cite web|url=https://www.bbc.com/sport/live/football/61047897|title=World Cup: Croatia beat Morocco to seal third-place finish|publisher=BBC|date=17 December 2022|access-date=17 December 2022|last=Rose|first=Gary|archive-date=17 December 2022|archive-url=https://web.archive.org/web/20221217001222/https://www.bbc.com/sport/live/football/61047897|url-status=live}}</ref>
* [[Honorary citizenship|Honourary citizen]] of [[Varaždin County]] (2018)<ref> {{Cite web|url=http://www.varazdinska-zupanija.hr/novosti/iz-%C5%BEupanije/zlatko-dali%C4%87-po%C4%8Dasni-gra%C4%91anin-vara%C5%BEdinske-%C5%BEupanije/|title= Zlatko Dalić počasni građanin Varaždinske županije, vijećnici i župan uputili mu podršku uoči polufinala|lang=hr|website=varazdinska-zupanija.hr|publisher=Varaždin County|date=11 July 2018}} {{Webarchive|url=https://web.archive.org/web/20180714135440/http://www.varazdinska-zupanija.hr/novosti/iz-%C5%BEupanije/zlatko-dali%C4%87-po%C4%8Dasni-gra%C4%91anin-vara%C5%BEdinske-%C5%BEupanije/ |date=14 July 2018}} </ref> and [[Tomislavgrad]] (2023)<ref> {{Cite web|url=https://tomislavgrad.gov.ba/odrzana-svecana-sjednica-opcinskoga-vijeca-tomislavgrad/|lang=hr|website=tomislavgrad.gov.ba|publisher=Općina Tomislavgrad|title=Održana svečana sjednica Općinskoga vijeća Tomislavgrad|date=6 July 2023|access-date=7 July 2023}}</ref>
* Veliko zlatno srce ("Great Golden Heart"), conffered by Croatian war veterans associations (2018)<ref>{{Cite web|url=http://www.varazdinske-vijesti.hr/sport/hrvatskom-izborniku-zlatku-dalicu-veliko-zlatno-srce-udruga-hrvatskih-branitelja-229|title=Hrvatskom izborniku Zlatku Daliću Veliko zlatno srce udruga hrvatskih branitelja|website=varazdinske-vijesti.hr|publisher=Varaždinske vijesti|date=16 March 2018|lang=hr}}</ref>

==Bibliography==

*''Rusija naših snova'' (''[[2018 FIFA World Cup|Russia]] of Our Dreams''), Sportske novosti: Zagreb, 2018,<ref>{{Cite web|url=https://zadarski.slobodnadalmacija.hr/zadar/promo/zlatko-dalic-rusija-nasih-snova-578665|title=Zlatko Dalić: Rusija naših snova!|publisher=Zadarski list|date=7 December 2018|access-date=16 June 2023|archive-date=16 June 2023|archive-url=https://web.archive.org/web/20230616103410/https://zadarski.slobodnadalmacija.hr/zadar/promo/zlatko-dalic-rusija-nasih-snova-578665|url-status=live}}</ref> {{ISBN|978-953-96701-6-8}} (1 sr ed.), {{ISBN|978-953-96701-8-2}} (2nd ed.)

==Orders==
* [[File:Ribbon of the Order of Duke Trpimir.png|left|50px]] [[Order of Duke Trpimir]] with Ribbon and Star<ref>{{cite web|url=http://predsjednica.hr/objava/1/1/2707|title=News: President Decorates Croatian National Football Team Players and Coaching Staff|date=13 November 2018|publisher=Office of the President of the Republic of Croatia|access-date=13 November 2018|quote=Mr. Zlatko Dalić was awarded the Order of Prince Trpimir with Ribbon and Star ...|archive-date=9 April 2019|archive-url=https://web.archive.org/web/20190409171628/http://predsjednica.hr/objava/1/1/2707|url-status=dead}}</ref>

==References==
{{reflist|refs=
<ref name="dalje">{{cite web|url=http://dalje.com/hr-sport/zlatko-dalic-u-pustinji-nogomet-na-pijesku/307716|title=Zlatko Dalić u pustinji, nogomet na "pijesku" - Nogomet - Sport|publisher=Dalje.com|access-date=11 November 2015|archive-url=https://web.archive.org/web/20121020065808/http://dalje.com/hr-sport/zlatko-dalic-u-pustinji-nogomet-na-pijesku/307716|archive-date=20 October 2012|url-status=dead}}</ref>
<ref name="tportal">[http://m.tportal.hr/sport/31298/Zlatko-Dalic-preuzeo-Slaven-Belupo.htmlZlatko Dalić preuzeo Slaven Belupo]{{dead link|date=July 2016 |bot=InternetArchiveBot |fix-attempted=yes}} {{in lang|hr}}</ref>
<ref name="alriyadhnewspapers">{{cite web |author=جريدة الرياض |url=http://www.alriyadh.com/2011/09/20/article668597.html |title=الهلال يكتسح وزلاتكو الفيصلي يتفوق على العالميين - جريدة الرياض |publisher=Alriyadh.com |date=20 September 2011 |access-date=11 November 2015 |archive-date=16 August 2013 |archive-url=https://web.archive.org/web/20130816221344/http://www.alriyadh.com/2011/09/20/article668597.html |url-status=live }}</ref>
<ref name="haj">{{cite web |url=http://sportske.jutarnji.hr/novo-ime-na-listi-nasljednika-anderssona---zlatko-dalic-kandidat-za-sportskog-direktora-/1148696/ |title=Novo ime na listi nasljednika Anderssona: Zlatko Dalić kandidat za sportskog direktora' - Sportske novosti |publisher=Sportske.jutarnji.hr |date=20 December 2013 |access-date=11 November 2015 |archive-date=3 March 2016 |archive-url=https://web.archive.org/web/20160303223117/http://sportske.jutarnji.hr/novo-ime-na-listi-nasljednika-anderssona---zlatko-dalic-kandidat-za-sportskog-direktora-/1148696/ |url-status=dead }}</ref>
<ref name="ain">{{cite web |url=http://www.sport360.com/article/arabian-gulf-league/19520/al-ain-confirm-quique-departure-dalic-takes-reins |title=Al Ain confirm Quique departure, Dalic takes the reins - Arabian Gulf League |publisher=Sport360.com |date=8 March 2014 |access-date=11 November 2015 |archive-date=11 August 2015 |archive-url=https://web.archive.org/web/20150811113339/http://sport360.com/article/arabian-gulf-league/19520/al-ain-confirm-quique-departure-dalic-takes-reins |url-status=live }}</ref>
<ref name="varri">{{cite web|url=https://www.youtube.com/watch?v=MNv5QrVPYi4  |archive-url=https://ghostarchive.org/varchive/youtube/20211221/MNv5QrVPYi4 |archive-date=21 December 2021 |url-status=live|title=NK Varteks 5 - 1 HNK Rijeka [Finale Kupa - 3.05.2006. |publisher=YouTube |access-date=11 November 2015}}{{cbignore}}</ref>
<ref name="bestcoach2014">{{cite web |url=http://www.alainfc.ae/press/detail/id/835 |title=Al Ain FC |publisher=Alainfc.ae |access-date=11 November 2015 |archive-url=https://web.archive.org/web/20160304030045/http://www.alainfc.ae/press/detail/id/835 |archive-date=4 March 2016 |url-status=dead }}</ref>
}}

==External links==
* {{sports links}}
{{Commons category}}
{{wikiquote}}
*[http://hajduk.hr/utakmice/arhiva/prvenstvo/1985-86 Hajduk Split profile]

{{Navboxes
|title= Zlatko Dalić managerial positions
|list1=
{{NK Varaždin managers}}
{{HNK Rijeka managers}}
{{NK Slaven Belupo managers}}
{{KS Dinamo Tirana managers}}
{{Al-Faisaly FC managers}}
{{Al-Hilal FC managers}}
{{Al Ain FC managers}}
{{Croatia national football team managers}}
}}
{{Navboxes
| title = Croatia squads
| bg = white
| fg = #171796
| bordercolor = red
| list1 =
{{Croatia squad 2018 FIFA World Cup}}
{{Croatia squad UEFA Euro 2020}}
{{Croatia squad 2022 FIFA World Cup}}
}}
{{Current managers of UEFA national teams}}

{{DEFAULTSORT:Dalic, Zlatko}}
[[Category:1966 births]]
[[Category:Living people]]
[[Category:Sportspeople from Livno]]
[[Category:Men's association football midfielders]]
[[Category:Yugoslav men's footballers]]
[[Category:Croatian men's footballers]]
[[Category:HNK Hajduk Split players]]
[[Category:HNK Cibalia players]]
[[Category:FK Budućnost Podgorica players]]
[[Category:FK Velež Mostar players]]
[[Category:NK Varaždin (1931–2015) players]]
[[Category:Yugoslav First League players]]
[[Category:Croatian Football League players]]
[[Category:Croatian football managers]]
[[Category:NK Varaždin (1931–2015) managers]]
[[Category:HNK Rijeka managers]]
[[Category:FK Dinamo Tirana managers]]
[[Category:NK Slaven Belupo managers]]
[[Category:Al Faisaly FC managers]]
[[Category:Al Hilal SFC managers]]
[[Category:Al Ain FC managers]]
[[Category:Croatia national football team managers]]
[[Category:2018 FIFA World Cup managers]]
[[Category:UEFA Euro 2020 managers]]
[[Category:Croatian Football League managers]]
[[Category:Kategoria Superiore managers]]
[[Category:Saudi Professional League managers]]
[[Category:UAE Pro League managers]]
[[Category:Croatian expatriate football managers]]
[[Category:Expatriate football managers in Albania]]
[[Category:Croatian expatriate sportspeople in Albania]]
[[Category:Expatriate football managers in Saudi Arabia]]
[[Category:Croatian expatriate sportspeople in Saudi Arabia]]
[[Category:Expatriate football managers in the United Arab Emirates]]
[[Category:Croatian expatriate sportspeople in the United Arab Emirates]]
[[Category:2022 FIFA World Cup managers]]
[[Category:Honorary citizens]]