{{short description|Spanish footballer (born 1992)}}
{{family name hatnote|Morata|Martín|lang=Spanish}}
{{Use dmy dates|date=November 2022}}
{{Infobox football biography
| name = Álvaro Morata
| image = Álvaro Morata.jpg
| caption = Morata with [[Spain national football team|Spain]] in 2017
| full_name = Álvaro Borja Morata Martín<ref>{{cite web |url=http://actas.rfef.es/actas/RFEF_CmpActa1?cod_primaria=1000144&CodActa=57217 |title=Acta del Partido celebrado el 12 de mayo de 2019, en Madrid |trans-title=Minutes of the Match held on 12 May 2019, in Madrid |publisher=Royal Spanish Football Federation |access-date=17 June 2019 |language=es}}</ref>
| birth_date = {{birth date and age|1992|10|23|df=y}}<ref>{{cite web|url=https://www.premierleague.com/players/5804/%C3%81lvaro-Morata/overview|title=Álvaro Morata: Overview|publisher=Premier League|access-date=10 February 2020}}</ref>
| birth_place = [[Madrid]], Spain
| height = 1.90 m<ref>{{cite web|url=https://www.atleticodemadrid.com/jugadores/alvaro-borja-morata-martin-2022-2023 |title=Álvaro Morata |publisher=Atlético Madrid |access-date=3 February 2023}}</ref>
| position = [[Striker (association football)|Striker]]
| currentclub = [[Atlético Madrid]]
| clubnumber = 19
| youthyears1 = 2005–2007
| youthclubs1 = [[Atlético Madrid]]
| youthyears2 = 2007–2008
| youthclubs2 = [[Getafe CF|Getafe]]
| youthyears3 = 2008–2010
| youthclubs3 = [[Real Madrid CF|Real Madrid]]
| years1 = 2010–2013
| clubs1 = [[Real Madrid Castilla|Real Madrid B]]
| caps1 = 83
| goals1 = 45
| years2 = 2010–2014
| clubs2 = [[Real Madrid CF|Real Madrid]]
| caps2 = 37
| goals2 = 10
| years3 = 2014–2016
| clubs3 = [[Juventus F.C.|Juventus]]
| caps3 = 64
| goals3 = 15
| years4 = 2016–2017
| clubs4 = [[Real Madrid CF|Real Madrid]]
| caps4 = 26
| goals4 = 15
| years5 = 2017–2020
| clubs5 = [[Chelsea F.C.|Chelsea]]
| caps5 = 47
| goals5 = 16
| years6 = 2019–2020
| clubs6 = → [[Atlético Madrid]] (loan)
| caps6 = 49
| goals6 = 18
| years7 = 2020–
| clubs7 = [[Atlético Madrid]]
| caps7 = 36
| goals7 = 13
| years8 = 2020–2022
| clubs8 = → [[Juventus F.C.|Juventus]] (loan)
| caps8 = 67
| goals8 = 20
| nationalyears1 = 2009
| nationalteam1 = [[Spain national under-17 football team|Spain U17]]
| nationalcaps1 = 6
| nationalgoals1 = 2
| nationalyears2 = 2010
| nationalteam2 = [[Spain national under-18 football team|Spain U18]]
| nationalcaps2 = 2
| nationalgoals2 = 3
| nationalyears3 = 2010–2012
| nationalteam3 = [[Spain national under-19 football team|Spain U19]]
| nationalcaps3 = 13
| nationalgoals3 = 11
| nationalyears4 = 2013–2014
| nationalteam4 = [[Spain national under-21 football team|Spain U21]]
| nationalcaps4 = 13
| nationalgoals4 = 13
| nationalyears5 = 2014–
| nationalteam5 = [[Spain national football team|Spain]]
| nationalcaps5 = 64
| nationalgoals5 = 30
| club-update = 23:38, 4 June 2023 (UTC)
| nationalteam-update = 22:56, 18 June 2023 (UTC)
| medaltemplates = {{MedalCountry|{{fb|ESP}}}}
{{Medal|Competition|[[UEFA Nations League]]}}
{{Medal|Winner|[[2023 UEFA Nations League Finals|2023 Netherlands]]|}}
{{MedalCompetition|[[UEFA European Under-21 Championship]]}}
{{Medal|Winner|[[2013 UEFA European Under-21 Championship|2013 Israel]]|[[Spain national under-21 football team|Team]]}}
{{MedalCompetition|[[UEFA European Under-19 Championship]]}}
{{Medal|Winner|[[2011 UEFA European Under-19 Championship|2011 Romania]]|[[Spain national under-19 football team|Team]]}}
}}
'''Álvaro Borja Morata Martín''' (born 23 October 1992) is a Spanish professional [[Football player|footballer]] who plays as a [[Striker (association football)|striker]] for [[La Liga]] club [[Atlético Madrid]] and the [[Spain national football team|Spain national team]].

Morata began his career at [[Real Madrid CF|Real Madrid]], making his debut with the senior team in late 2010. After winning the [[2013–14 UEFA Champions League]], he moved to [[Juventus F.C.|Juventus]] for €20&nbsp;million in 2014, winning [[Double (association football)#Italy|the double]] of [[Serie A]] and the [[Coppa Italia]] in both of his seasons with the club. After being bought back by Real Madrid for €30&nbsp;million, he won a [[2016–17 La Liga|La Liga]] title and the [[2016–17 UEFA Champions League|UEFA Champions League]] in 2016–17 before joining [[Premier League]] club [[Chelsea F.C.|Chelsea]] in 2017 for a club record fee of around £60&nbsp;million. In January 2019, he moved to Atlético Madrid on loan and joined the club permanently on 1 July 2020. From 2020 to 2022, Morata had another spell at Juventus on loan, winning the [[Supercoppa Italiana]] before continuing at Atlético Madrid.

Morata earned 34 [[Cap (sport)|caps]] for [[Spain national youth football team|Spain at youth level]], helping his country win the [[2013 UEFA European Under-21 Championship]]. He made his senior debut in 2014, and has represented Spain at [[UEFA Euro 2016]], [[UEFA Euro 2020]] and the [[2022 FIFA World Cup]].

==Club career==
===Real Madrid===
Morata signed for [[Real Madrid CF|Real Madrid]] in 2008 from neighbouring [[Getafe CF|Getafe]] after starting out at [[Atlético Madrid]],<ref>{{cite news|url=https://as.com/futbol/2017/07/20/primera/1500558934_178540.html|title=El traspaso de Morata deja dinero al Atlético y al Getafe|trans-title=Morata's transfer brings money to Atlético and Getafe|newspaper=[[Diario AS]]|location=Madrid|language=es|date=20 July 2017|access-date=10 October 2017}}</ref><ref>{{cite news|url=https://www.elconfidencial.com/deportes/futbol/2019-01-29/alvaro-morata-atletico-fichaje-real-madrid_1791018/|title=El esfuerzo del Atlético y Morata por demostrar su pedigrí rojiblanco|trans-title=Atlético and Morata's effort to show his red-and-white pedigree|newspaper=[[El Confidencial]]|language=es|date=29 January 2019|access-date=2 February 2019}}</ref> and appeared for [[Real Madrid C]] while still a junior.<ref>{{cite web|url=http://www.realmadrid.com/cs/Satellite/es/1202806535516/noticia/Noticia/Un_ano_inolvidable_para_Morata.htm|title=Un año inolvidable para Morata|trans-title=An unforgettable year for Morata|publisher=Real Madrid CF|language=es|date=7 December 2009|access-date=11 August 2010|url-status=dead|archive-url=https://web.archive.org/web/20131212184841/http://www.realmadrid.com/cs/Satellite/es/1202806535516/noticia/Noticia/Un_ano_inolvidable_para_Morata.htm|archive-date=12 December 2013}}</ref> In July 2010, after a successful season with the [[Real Madrid CF (youth)|Juvenil A]] team, where he won two youth titles and scored 34 goals,<ref>{{cite news|url=http://www.marca.com/2010/06/26/futbol/mas_futbol/1277538276.html|title=Una generación para la historia|trans-title=A generation to make history|newspaper=[[Marca (newspaper)|Marca]]|location=Madrid|first=Hugo|last=Cerezo|language=es|date=26 June 2010|access-date=11 August 2010}}</ref> he was promoted to [[Real Madrid Castilla]], Real's reserve team. Later that month, first-team manager [[José Mourinho]] took Morata and four of his teammates on a preseason tour in the United States.<ref>{{cite web|url=http://www.realmadrid.com/cs/Satellite/en/1330010213058/noticia/Noticia/At_the_gates_of_the_first_team.htm|title=At the gates of the first team|publisher=Real Madrid CF|date=30 July 2010|access-date=11 August 2010|url-status=dead|archive-url=https://web.archive.org/web/20131212183318/http://www.realmadrid.com/cs/Satellite/en/1330010213058/noticia/Noticia/At_the_gates_of_the_first_team.htm|archive-date=12 December 2013}}</ref>

[[File:Alvaro Moratatraining with Real Madrid in LA.png|thumb|left|upright|Morata training with [[Real Madrid CF|Real Madrid]] in 2010]]

On 15 August 2010, Morata made his debut with Castilla in a [[Exhibition game|friendly match]] with [[AD Alcorcón|Alcorcón]], scoring the only goal of the game.<ref>{{cite news|url=http://www.marca.com/2010/08/15/futbol/equipos/alcorcon/1281892191.html|title=El Alcorcón cae ante un buen Real Madrid Castilla|trans-title=Alcorcón fall to good Real Madrid Castilla|newspaper=Marca|location=Madrid|language=es|date=15 August 2010|access-date=25 September 2017}}</ref> His [[Segunda División B]] debut came on 29 August in a 3–2 win against [[Coruxo FC|Coruxo]],<ref>{{cite web|url=http://www.realmadrid.com/cs/Satellite/es/1193040620635/1330013072890/noticia/Cronica/3-2:_Primeros_tres_puntos_para_el_Castilla.htm|title=3–2 Primeros tres puntos para el Castilla|trans-title=3–2: First three points for Castilla|publisher=Real Madrid CF|language=es|date=29 August 2010|access-date=29 August 2010|url-status=dead|archive-url=https://web.archive.org/web/20140110135848/http://www.realmadrid.com/cs/Satellite/es/1193040620635/1330013072890/noticia/Cronica/3-2:_Primeros_tres_puntos_para_el_Castilla.htm|archive-date=10 January 2014}}</ref> and he scored his first competitive goal in a 1–1 draw against [[RSD Alcalá|Alcalá]] on 31 October.<ref>{{cite news|url=http://www.mundodeportivo.com/20101101/morata-salvo-un-punto-para-el-filial-blanco-en-el-ultimo-suspiro-del-choque_54063281653.html|title=Morata salvó un punto para el filial blanco en el último suspiro del choque|trans-title=Morata rescued one point for the white reserves as clash drew to a close|newspaper=[[Mundo Deportivo]]|location=Barcelona|language=es|date=1 November 2010|access-date=10 October 2017}}</ref>

On 12 December 2010, Morata made his debut for the first team when he was brought on as a [[Substitute (association football)|substitute]] for [[Ángel Di María]] in the 88th minute of a 3–1 [[La Liga]] win at [[Real Zaragoza]].<ref>{{cite web|url=http://soccernet.espn.go.com/report?id=301855&cc=5739|title=Madrid claim Zaragoza triumph|website=[[ESPN Soccernet]]|date=12 December 2010|access-date=4 July 2011|url-status=dead|archive-url=https://web.archive.org/web/20121026102610/http://soccernet.espn.go.com/report?id=301855&cc=5739|archive-date=26 October 2012}}</ref> Ten days later he made his first appearance in the [[Copa del Rey]], again coming off the bench in the last few minutes. In January 2011, after [[Gonzalo Higuaín]]'s injury, the Spanish media expected Morata to be his replacement in the main squad. Mourinho, however, rejected this, saying that "Morata is not yet ready to be a starter at Madrid. He trains with us, but he has to continue learning with Castilla".<ref>{{cite news|url=https://as.com/futbol/2011/01/06/mas_futbol/1294298821_850215.html|title=No tengo esperanzas de que se fiche un delantero|trans-title=I have no hopes about signing a new striker|newspaper=Diario AS|location=Madrid|first=Manu|last=Sainz|language=es|date=15 January 2011|access-date=25 September 2017}}</ref> In this period Morata scored five goals in four matches with the reserves,<ref>{{cite web|url=http://i.goal.com/es/news/21/fichajes/2011/02/05/2337771/especial-real-madrid-estas-son-las-joyas-de-la-f%C3%A1brica-que|title=Especial Real Madrid: Estas son las joyas de La Fábrica que persigue la Premier|trans-title=Real Madrid special: These are the jewels of The Factory chased by the Premier League|website=[[Goal (website)|Goal.com]]|first1=Alberto|last1=Piñero|first2=Tom|last2=Bellwood|language=es|date=5 February 2011|access-date=25 September 2017}}</ref> while [[Emmanuel Adebayor]] was signed to replace Higuaín in the first team.<ref>{{cite news|url=https://www.elconfidencial.com/deportes/futbol/2011-04-01/para-esto-queria-mourinho-a-adebayor-la-plaga-de-lesiones-de-la-delantera-le-da-la-razon_397775/|title=Para esto quería Mourinho a Adebayor: la plaga de lesiones de la delantera le da la razón|trans-title=This is why Mourinho wanted Adebayor: forward injury plague has proven him right|newspaper=El Confidencial|first=Esther|last=Arroyo|language=es|date=1 April 2011|access-date=10 October 2017}}</ref>

On 13 February 2011, Morata scored the first [[hat-trick]] of his career, in a 7–1 victory against [[Deportivo Fabril]].<ref>{{cite news|url=http://www.marca.com/2011/02/13/futbol/mas_futbol/1297620874.html|title=Morata hace un 'hat trick' en el 7–1 del Castilla|trans-title=Morata does a hat trick in Castilla's 7–1|newspaper=Marca|location=Madrid|language=es|date=13 February 2011|access-date=25 September 2017}}</ref> He finished [[2010–11 Segunda División|his first season]] as a senior with 14 league goals – joint top scorer in the squad with [[Joselu]] – but Castilla failed to gain promotion in [[2010–11 Segunda División Play-Off|the play-offs]].<ref>{{cite web|url=http://www.defensacentral.com/la_fabrica/57259-morata-sarabia-y-joselu-el-tridente-de-oro-del-castilla|title=Morata, Sarabia y Joselu, el tridente de oro del Castilla|trans-title=Morata, Sarabia and Joselu, Castilla's golden trio|publisher=Defensa Central|language=es|date=5 May 2011|access-date=10 October 2017}}</ref>

[[File:Morata - Alcorcón.jpg|thumb|upright|Morata celebrates winning the [[2013 Puskás Cup]] with [[Real Madrid Castilla]]]]

Morata scored his first competitive goal with Real's first team on 11 November 2012, coming on in the 83rd minute and scoring the winner after just 60 seconds in a 2–1 away win against [[Levante UD|Levante]].<ref>{{cite web|url=http://espnfc.com/uk/en/report/348412/report.html?soccernet=true&cc=5739|title=Morata earns Madrid the win|website=ESPN Soccernet|date=11 November 2012|access-date=11 November 2012|url-status=dead|archive-url=https://web.archive.org/web/20131027201423/http://espnfc.com/uk/en/report/348412/report.html?soccernet=true&cc=5739|archive-date=27 October 2013}}</ref> In his first official start, at home against [[Rayo Vallecano]] on 17 February of the following year, he scored the opener after just three minutes, but was substituted before the half-hour mark to make room for [[Raúl Albiol]], after [[Sergio Ramos]] was [[Ejection (sports)|sent off]] in a 2–0 home victory.<ref>{{cite web|url=http://espnfc.com/uk/en/report/348295/report.html?soccernet=true&cc=5739|title=Real claim derby spoils|website=ESPN FC|date=17 February 2013|access-date=18 February 2013|archive-url=https://web.archive.org/web/20140225192235/http://espnfc.com/uk/en/report/348295/report.html?soccernet=true&cc=5739|archive-date=25 February 2014|url-status=dead}}</ref>

On 2 March 2013, Morata played the full 90 minutes of ''[[El Clásico]]'' against [[FC Barcelona|Barcelona]], [[Assist (football)|assisting]] [[Karim Benzema]] to score the opener in an eventual 2–1 home win.<ref>{{cite web|url=http://en.espn.co.uk/football/sport/story/195666.html|title=Real win Clasico ahead of United decider|website=ESPN FC|date=2 March 2013|access-date=10 October 2017}}</ref> In [[2013–14 Real Madrid CF season|the following season]], he became a regular member of the first-team squad under new coach [[Carlo Ancelotti]], but expressed a desire for more minutes during the January transfer window.<ref>{{cite news|url=http://www.20minutos.es/deportes/noticia/carlo-ancelotti-cierra-puertas-salida-alvaro-morata-2026501/0/|title=Ancelotti cierras las puertas a la salida de Morata en enero|trans-title=Ancelotti closes door on Morata January exit|newspaper=[[20 minutos]]|location=Madrid|language=es|date=11 January 2014|access-date=10 October 2017}}</ref>

On 18 March 2014, Morata scored his first goal in the [[UEFA Champions League]], the third goal in a 3–1 win over [[FC Schalke 04|Schalke 04]] at the [[Santiago Bernabéu Stadium|Santiago Bernabéu]] in the [[2013–14 UEFA Champions League knockout phase|round of 16]].<ref>{{cite news|url=https://www.theguardian.com/football/2014/mar/18/real-madrid-schalke-champions-league-match-report|title=Cristiano Ronaldo double completes Real Madrid's thrashing of Schalke|newspaper=[[The Guardian]]|location=London|date=18 March 2014|access-date=31 March 2014|archive-url=https://web.archive.org/web/20140407094527/https://www.theguardian.com/football/2014/mar/18/real-madrid-schalke-champions-league-match-report|archive-date=7 April 2014|url-status=dead}}</ref> On 17 May, in the last game of [[2013–14 La Liga|the league campaign]], he scored two late goals against [[RCD Espanyol|Espanyol]] to help Real to a 3–1 home win, and finish with eight goals in the competition.<ref>{{cite web|url=https://www.bbc.co.uk/sport/football/27422375|title=Real Madrid 3–1 Espanyol|website=[[BBC Sport]]|date=17 May 2014|access-date=25 September 2017}}</ref> He also featured in the club's victory in the [[2014 UEFA Champions League Final|UEFA Champions League Final]] against Atlético Madrid, playing the last ten minutes of regular time and [[Overtime (sports)|extra time]] after replacing Benzema.<ref name=2014ChampionsLeagueFinal>{{cite news |url=https://www.bbc.co.uk/sport/football/27383593 |title=Real Madrid 4–1 Atlético Madrid |first=Phil |last=McNulty |website=BBC Sport |date=25 May 2014 |access-date=10 February 2020}}</ref>

===Juventus===
[[File:Álvaro Morata - Juventus' MVP of October 2014 (edited).jpg|thumb|upright|Morata with [[Juventus F.C.|Juventus]] in 2014]]

On 19 July 2014, [[Juventus F.C.|Juventus]] announced that they had reached an agreement for the fee of €20&nbsp;million for the transfer of Morata, who signed a five-year deal,<ref>{{cite web|url=http://www.juventus.com/juve/en/news/morata-completes-juventus-switch|title=Morata signs for Juventus|publisher=Juventus F.C.|date=19 July 2014|access-date=19 July 2014}}</ref><ref>{{cite web|url=http://www.juventus.com/wps/wcm/connect/06baf795-883a-4ca9-80e9-beba5def3cfd/comunicato+19072014+morata+eng.pdf?MOD=AJPERES|title=Agreement with Real Madrid for the definitive acquisition of the player Alvaro Morata|publisher=Juventus F.C.|date=19 July 2014|access-date=19 July 2014}}</ref> with Real Madrid having the option to buy him back in the future.<ref>{{cite web|url=http://www.realmadrid.com/en/news/2014/07/official-announcement-morata|title=Official announcement: Morata|publisher=Real Madrid CF|date=19 July 2014|access-date=19 July 2014}}</ref> He made his debut in [[Serie A]] on 13 September, replacing [[Fernando Llorente]] for the final minute of a 2–0 home win against [[Udinese Calcio|Udinese]];<ref>{{cite web|url=http://www.goal.com/en/match/juventus-vs-udinese/1836129/report?ICID=MP_MS_5|title=Juventus 2–0 Udinese: Tevez and Marchisio seal comfortable win|website=Goal.com|date=13 September 2014|access-date=2 October 2014}}</ref> two weeks later he again came on in place of his compatriot, and headed his first goal for his new club as they won 3–0 at [[Atalanta B.C.|Atalanta]].<ref>{{cite web|url=https://www.bbc.co.uk/sport/football/29311911|title=Atalanta 0–3 Juventus|website=BBC Sport|date=27 September 2014|access-date=25 September 2017}}</ref>

On 5 October 2014, in a 3–2 home win against [[A.S. Roma|Roma]], Morata came on as a substitute and was sent off for a foul on [[Kostas Manolas]], who was ordered off for retaliating.<ref>{{cite web|url=https://www.bbc.co.uk/sport/football/29476538|title=Juventus 3–2 Roma|website=BBC Sport|first=Sam|last=Sheringham|date=5 October 2014|access-date=25 September 2017}}</ref> On 9 November he scored twice in a 7–0 home demolition of [[Parma F.C.|Parma]], with Llorente – whom he replaced after 71 minutes – adding a further two.<ref>{{cite web|url=http://www.espnfc.com/italian-serie-a/match/403734/juventus-parma/report|title=Juventus put seven past Parma as Llorente, Tevez, Morata net braces|website=ESPN FC|date=9 November 2014|access-date=9 November 2014|url-status=dead|archive-url=https://web.archive.org/web/20160304105526/http://www.espnfc.com/italian-serie-a/match/403734/juventus-parma/report|archive-date=4 March 2016}}</ref> Morata came on for the final ten minutes of the [[Supercoppa Italiana]] against [[S.S.C. Napoli|Napoli]] in [[Doha]], Qatar on 22 December, and scored in the [[Penalty shoot-out (association football)|penalty shoot-out]] which Juventus [[2014 Supercoppa Italiana|lost 5–6]].<ref>{{cite web|url=https://www.bbc.co.uk/sport/football/30582475|title=Juventus 2–2 Napoli (5–6 on pens)|website=BBC Sport|date=22 December 2014|access-date=25 September 2017}}</ref>

On 28 January 2015, Morata played the last 13 minutes of the [[Coppa Italia]] fixture against Parma, and scored the game's only goal at the [[Stadio Ennio Tardini]] to qualify for [[2014–15 Coppa Italia|the semi-finals]].<ref>{{cite news|url=http://www.marca.com/2015/01/28/futbol/futbol_internacional/calcio/1422482409.html|title=A la salud de Morata|trans-title=Raising a cup for Morata|newspaper=Marca|location=Madrid|language=es|date=28 January 2015|access-date=29 January 2015}}</ref> The following month, at home against [[Borussia Dortmund]] in the [[2014–15 UEFA Champions League|UEFA Champions League round of 16]], he scored the winner in the 43rd minute of the first leg;<ref>{{cite web|url=http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000549/match=2014408/postmatch/report/index.html|title=First-half goals give Juve victory over Dortmund|publisher=UEFA|date=24 February 2015|access-date=25 February 2015}}</ref> he also started and found the net in the return match, helping Juve to a 3–0 win at the [[Westfalenstadion]].<ref>{{cite web|url=http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000549/match=2014418/postmatch/report/index.html|title=Tévez leads Juventus to Dortmund stroll|publisher=UEFA|date=18 March 2015|access-date=18 March 2015}}</ref>

On 7 April 2015, Morata was sent off for a foul on [[Alessandro Diamanti]] as Juventus defeated [[ACF Fiorentina|Fiorentina]] in the cup semi-final, thus missing [[2015 Coppa Italia Final|the final]].<ref>{{cite web|url=http://www.goal.com/en-gb/match/fiorentina-vs-juventus/1998269/report|title=Fiorentina 0–3 Juventus (agg. 2–4): Bianconeri brush Viola aside to reach Coppa Italia final|website=Goal.com|date=7 April 2015|access-date=7 April 2015}}</ref> One week later, he won a [[Penalty kick (association football)|penalty]] in the first leg of the Champions League quarter-final against [[AS Monaco FC|Monaco]], which was converted by [[Arturo Vidal]] in a 1–0 home win.<ref>{{cite news|url=http://www.gazzetta.it/Calcio/Champions-League/Juventus/14-04-2015/champions-juventus-monaco-1-0-vidal-rigore-fa-godere-allegri-stadium-110454988856.shtml|title=Juventus-Monaco 1–0: Vidal su rigore fa godere Allegri e lo Stadium|trans-title=Juventus-Monaco 1–0: Allegri and stadium rejoice through Vidal penalty|newspaper=[[La Gazzetta dello Sport]]|location=Milan|first=Jacopo|last=Gerna|language=it|date=14 April 2015|access-date=14 April 2015}}</ref> In the first leg of the semi-final, against Real Madrid, he put the hosts ahead with a tap-in in the eighth minute, as the match ended in a 2–1 home victory,<ref>{{cite web|url=http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000551/match=2014427/postmatch/report/index.html#tevez+gives+juventus+edge+against+real+madrid|title=Tévez gives Juventus the edge against Real Madrid|publisher=UEFA|date=5 May 2015|access-date=5 May 2015}}</ref> and he repeated the feat in the return match, on both occasions not celebrating scoring against his former club.<ref>{{cite web|url=https://www.bbc.co.uk/sport/football/32683303|title=Juventus beat Real to reach final|website=BBC Sport|first=Neil|last=Johnston|date=13 May 2015|access-date=25 September 2017}}</ref> On 6 June, in [[2015 UEFA Champions League Final|the final]] against Barcelona in [[Berlin]], he scored the equaliser early in the second half of a 1–3 loss.<ref>{{cite web|url=http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000552/match=2015227/postmatch/report/index.html|title=Barcelona see off Juventus to claim fifth title|publisher=UEFA|date=6 June 2015|access-date=6 June 2015}}</ref>

In early August 2015, Morata was ruled out for a month due to a [[soleus muscle]] tear in his left calf during training, and was sidelined for the [[2015 Supercoppa Italiana]].<ref>{{cite web|url=http://www.goal.com/en/news/10/italy/2015/08/05/14175912/morata-ruled-out-for-a-month|title=Morata ruled out for a month|website=Goal.com|date=5 August 2015|access-date=5 August 2015}}</ref> In his second appearance after returning to action, on 15 September, he featured for 85 minutes and scored the winner in a 2–1 win at [[Manchester City F.C.|Manchester City]] in the [[2015–16 UEFA Champions League|UEFA Champions League group phase]].<ref>{{cite web|url=http://www.uefa.com/uefachampionsleague/season=2016/matches/round=2000634/match=2015671/postmatch/report/index.html|title=Morata earns Juventus victory at Manchester City|publisher=UEFA|date=15 September 2015|access-date=15 September 2015}}</ref> On 30 September, he scored to help defeat [[Sevilla FC|Sevilla]] 2–0 at the [[Juventus Stadium]], his fifth goal in as many appearances in the competition to equal [[Alessandro Del Piero]]'s record.<ref>{{cite web|url=http://www.uefa.com/uefachampionsleague/news/newsid=2288500.html|title=Morata on equalling Del Piero's Juventus record|publisher=UEFA|date=1 October 2015|access-date=1 October 2015}}</ref> On 24 November, he was nominated for the UEFA Team of the Year.<ref>{{cite news|url=http://gazzettaworld.gazzetta.it/news/serie-a/juventus/six-nominees-team-of-year/|title=Six Juventus stars nominated for UEFA Team of the Year|newspaper=La Gazzetta dello Sport|location=Milan|first=Paul|last=Sumeet|date=24 November 2015|access-date=26 November 2015|url-status=dead|archive-url=https://web.archive.org/web/20160219224914/http://gazzettaworld.gazzetta.it/news/serie-a/juventus/six-nominees-team-of-year/|archive-date=19 February 2016}}</ref>

On 10 December 2015, Morata signed a contract extension until 2020.<ref>{{cite web|url=http://www.football-italia.net/76935/official-morata-extends-juve-deal|title=Official: Morata extends Juve deal|website=Football Italia|date=10 December 2015|access-date=10 December 2015}}</ref> On 20 March 2016, in the [[Derby della Mole]] away to neighbours [[Torino F.C.|Torino]], he came off the bench in the first half and scored twice in a 4–1 victory.<ref>{{cite news |title=Torino 1-4 Juventus |url=https://www.bbc.com/sport/football/35803805 |access-date=25 August 2020 |work=BBC Sport |date=20 March 2016}}</ref> On 21 May, he again came off the bench to score the winning goal in the 20th minute of extra time to win the [[2016 Coppa Italia Final|Coppa Italia final]] 1–0 against [[A.C. Milan]] in Rome's [[Stadio Olimpico]].<ref>{{cite web|url=http://www.football-italia.net/84739/coppa-italia-morata-extra-time|title=Coppa Italia: Morata in extra time|website=Football Italia|date=21 May 2016|access-date=21 May 2016}}</ref>

===Return to Real Madrid===
On 21 June 2016, Real Madrid exercised their buy-back clause to re-sign Morata from Juventus for €30&nbsp;million.<ref>{{cite web|url=http://www.realmadrid.com/en/news/2016/06/official-announcement-morata|title=Official announcement: Morata|publisher=Real Madrid CF|date=21 June 2016|access-date=21 June 2016}}</ref> His first competitive appearance was on 9 August, as he started in a 3–2 win over fellow Spaniards Sevilla in the [[2016 UEFA Super Cup]], being replaced by Benzema after 62 minutes.<ref>{{cite web|url=http://www.espnfc.co.uk/report?gameId=450351|title=Dani Carvajal's late goal in ET helps Real Madrid win UEFA Super Cup|website=ESPN FC|date=9 August 2016|access-date=9 August 2016}}</ref> His first goal came in a 2–1 home win over [[RC Celta de Vigo|Celta]] on 27 August.<ref>{{cite web|url=https://www.bbc.co.uk/sport/football/37179134|title=Real Madrid 2–1 Celta Vigo|website=BBC Sport|date=27 August 2016|access-date=27 August 2016}}</ref>

On 5 April 2017, Morata profited from manager [[Zinedine Zidane]]'s rotations and scored three times in a 4–2 away win against [[CD Leganés|Leganés]] to keep his team two points clear of Barcelona with a game in hand.<ref>{{cite news|url=http://www.marca.com/eventos/marcador/futbol/2016_17/la-liga/jornada_30/leg_rma/|title=Asensio es un pepino|trans-title=Conundrum Asensio|newspaper=Marca|location=Spain|first=Rubén|last=Jiménez|language=es|date=5 April 2017|access-date=25 September 2017}}</ref> In spite of spending the vast majority of [[2016–17 La Liga|the season]] as backup to Benzema, he scored 15 league goals<ref>{{cite web|url=http://ovaciondeportes.com/futbol/futbol_internacional/ligas-de-europa/morata-es-suplente-pero-supera-a-benzema-en-los-registros-de-goleo/|title=Morata; un goleador letal siendo suplente|trans-title=Morata; lethal scorer even as backup|publisher=Ovación|language=es|date=6 May 2017|access-date=22 May 2017}}</ref> as the club was crowned champions for the first time in five years.<ref>{{cite web|url=http://www.laliga.es/noticias/real-madrid-campeon-de-laliga-santander-2016-17|title=El Real Madrid, campeón de LaLiga Santander 2016/17|trans-title=Real Madrid, LaLiga Santander champions 2016/17|publisher=[[La Liga]]|language=es|date=21 May 2017|access-date=22 May 2017}}</ref><ref>{{cite web|url=https://www.bbc.co.uk/sport/football/39926301|title=Malaga 0–2 Real Madrid|website=BBC Sport|date=21 May 2017|access-date=25 September 2017}}</ref> He added three goals in nine appearances in the [[2016–17 UEFA Champions League|UEFA Champions League]],<ref>{{cite web|url=https://www.rtp.pt/noticias/liga-dos-campeoes/real-madrid-2-1-sporting_e947220|title=Real Madrid 2–1 Sporting|publisher=[[Rádio e Televisão de Portugal]]|language=pt|date=14 September 2016|access-date=6 June 2017}}</ref><ref>{{cite web|url=https://www.bbc.co.uk/sport/football/37671862|title=Real Madrid 5–1 Legia Warsaw|website=BBC Sport|first=Luke|last=Reddy|date=18 October 2016|access-date=25 September 2017}}</ref><ref>{{cite web|url=https://www.bbc.co.uk/sport/football/39152659|title=Napoli 1–3 Real Madrid|website=BBC Sport|first=Louise|last=Gwilliam|date=7 March 2017|access-date=25 September 2017}}</ref> which Real Madrid won for the second successive year.<ref>{{cite web|url=http://www.uefa.com/uefachampionsleague/season=2017/matches/round=2000787/match=2019641/postmatch/report/index.html|title=Majestic Real Madrid win Champions League in Cardiff|publisher=UEFA|date=3 June 2017|access-date=4 June 2017}}</ref>

===Chelsea===
====2017–18 season====
[[File:Morata 20170812.jpg|thumb|upright|Morata playing for [[Chelsea F.C.|Chelsea]] in 2017]]

On 19 July 2017, [[Chelsea F.C.|Chelsea]] announced that they had agreed terms with Real Madrid for the transfer of Morata, for a reported club-record fee of around £60&nbsp;million.<ref>{{Cite web|url=https://www.bbc.co.uk/sport/football/40662659|title=Alvaro Morata: Chelsea agree £60m deal to sign Real Madrid striker|website=BBC Sport|date=19 July 2017|access-date=30 March 2018}}</ref> On 21 July, he successfully passed his medical and officially became a Chelsea player.<ref>{{cite web|url=https://www.bbc.co.uk/sport/football/40667600|title=Alvaro Morata: Chelsea complete £60m deal for Real Madrid striker|website=BBC Sport|date=21 July 2017|access-date=25 September 2017}}</ref><ref>{{cite web|url=http://www.chelseafc.com/news/latest-news/2017/07/morata-is-a-blue.html|title=Morata is a Blue|publisher=Chelsea F.C.|date=21 July 2017|access-date=21 July 2017}}</ref>

Morata made his competitive debut in the [[2017 FA Community Shield]] match against [[Arsenal F.C.|Arsenal]], coming on as a substitute in the 74th minute as his team lost on penalties after drawing 1–1 in normal time, with Morata missing in the shoot-out.<ref>{{cite web|url=https://www.bbc.co.uk/sport/football/40766983|title=Arsenal 1–1 Chelsea (Arsenal win 4–1 on penalties)|website=BBC Sport|first=Tom|last=Rostance|date=6 August 2017|access-date=25 September 2017}}</ref> On 12 August 2017, he scored and provided an assist for [[David Luiz]] in his first appearance in the [[Premier League]], a 2–3 defeat at home to [[Burnley F.C.|Burnley]] – his goal was a header in the 69th minute of the game to cut the deficit to 3–1.<ref>{{cite web|url=https://www.bbc.co.uk/sport/football/40835426|title=Chelsea 2–3 Burnley|website=BBC Sport|first=Phil|last=Dawkes|date=12 August 2017|access-date=25 September 2017}}</ref> On 23 September, he scored his first hat-trick for Chelsea in a 4–0 away win against [[Stoke City F.C.|Stoke City]];<ref>{{cite web|url=https://www.bbc.co.uk/sport/football/41290319|title=Stoke City 0–4 Chelsea|website=BBC Sport|first=Kal|last=Sajad|date=23 September 2017|access-date=25 September 2017}}</ref> this made him the 17th Chelsea player to score a hat-trick in the Premier League.<ref>{{Cite news|url=http://metro.co.uk/2017/09/23/alvaro-morata-scores-chelseas-17th-premier-league-hat-trick-closing-in-on-arsenals-record-of-19-6951079/|title=Alvaro Morata scores Chelsea's 17th Premier League hat-trick, closing in on Arsenal's record of 19|newspaper=[[Metro (British newspaper)|Metro]]|first=Mark|last=Brus|date=23 September 2017|access-date=25 September 2017}}</ref>

On 5 November 2017, Morata scored in the 1–0 home defeat of [[Manchester United F.C.|Manchester United]], coached by his former boss Mourinho.<ref>{{cite web|url=https://www.bbc.com/sport/football/41792809|title=Chelsea 1–0 Manchester United|website=BBC Sport|date=5 November 2017|access-date=5 November 2017}}</ref> He took his league tally to ten goals on 26 December, helping Chelsea to a 2–0 win over [[Brighton & Hove Albion F.C.|Brighton & Hove Albion]], also at [[Stamford Bridge (stadium)|Stamford Bridge]].<ref>{{cite news|url=https://www.independent.co.uk/sport/football/premier-league/chelsea-2-brighton-0-blues-manchester-united-win-albion-alvaro-morata-a8128996.html |archive-url=https://ghostarchive.org/archive/20220507/https://www.independent.co.uk/sport/football/premier-league/chelsea-2-brighton-0-blues-manchester-united-win-albion-alvaro-morata-a8128996.html |archive-date=7 May 2022 |url-access=subscription |url-status=live|title=Chelsea 2 Brighton 0: Blues close on Manchester United after stylish win over sloppy Albion|newspaper=[[The Independent]]|first=Jack|last=Pitt-Brooke|date=27 December 2017|access-date=27 December 2017}}{{cbignore}}</ref>

On 17 January 2018, Morata was sent off after picking up a [[Penalty card#Yellow card|booking]] for diving, then another seconds later for dissent, in a third round [[FA Cup]] [[2017–18 FA Cup|replay win]] over [[Norwich City F.C.|Norwich City]].<ref>{{cite news|url=http://metro.co.uk/2018/01/18/antonio-conte-admits-not-happy-alvaro-moratas-reaction-led-fa-cup-red-card-7238282/|title=Antonio Conte admits he is 'not happy' with Alvaro Morata's reaction which led to FA Cup red card|newspaper=Metro|first=Louis|last=Sealey|date=18 January 2018|access-date=18 January 2018}}</ref> He finished his first year with 15 goals in all competitions, and the Blues finished fifth in the [[2017–18 Premier League|league table]].<ref>{{cite web|url=https://talksport.com/football/389837/chelsea-transfer-news-borussia-dortmund-alvaro-morata-move/|title=BVB BLOW Chelsea transfer news: Borussia Dortmund rule out Alvaro Morata move as misfiring forward is 'too expensive'|publisher=[[Talksport]]|first=Billy|last=Hawkins|date=25 June 2018|access-date=19 August 2018}}</ref>

====2018–19 season====
Morata opened his account for [[2018–19 Premier League|the following campaign]] on 18 August 2018, scoring the second goal in a 3–2 home victory against Arsenal.<ref>{{cite web|url=http://www.goal.com/en-ke/news/morata-makes-his-mark-but-hazard-still-the-difference-maker/4c15hchg8vvg1r0ndvgmzg9uv|title=Morata makes his mark but Sarri's hopes of success hinge on Hazard|website=Goal.com|date=18 August 2018|access-date=19 August 2018}}</ref> On 4 October, he scored the winner in a 1–0 win over [[MOL Vidi FC|MOL Vidi]] in [[2018–19 UEFA Europa League|the group stage]] of the [[UEFA Europa League]].<ref>{{cite web|url=https://www.fourfourtwo.com/sg/news/chelsea-1-vidi-0-morata-ends-drought-earn-group-l-win|title=Chelsea 1 Vidi 0: Morata ends drought to earn Group L win|website=[[FourFourTwo]]|date=4 October 2018|access-date=5 October 2018}}</ref> A month later, he scored twice to help beat [[Crystal Palace F.C.|Crystal Palace]] 3–1 in a league fixture at home.<ref>{{cite web|url=https://www.fourfourtwo.com/my/news/chelsea-3-crystal-palace-1-morata-double-maintains-momentum|title=Chelsea 3 Crystal Palace 1: Morata double maintains momentum|website=FourFourTwo|date=5 November 2018|access-date=5 November 2018}}</ref>

===Atlético Madrid===
====2018–19 season====
[[File:Alvaro Morata 2019-cropped (cropped).jpg|thumb|upright|Morata playing for [[Atlético Madrid]] in 2019]]

On 27 January 2019, Morata returned to Atlético Madrid after 12 years, joining the club on an 18-month [[Loan (sports)|loan]] deal.<ref>{{cite web|url=https://www.skysports.com/football/news/11668/11620554/alvaro-morata-joins-atletico-madrid-from-chelsea-on-loan|title=Alvaro Morata joins Atletico Madrid from Chelsea on loan|website=[[Sky Sports]]|date=28 January 2019|access-date=29 January 2019}}</ref> He made his league debut on 3 February, in a 0–1 away loss against [[Real Betis]].<ref>{{cite web|url=https://www.bbc.com/sport/football/47110070|title=Real Betis 1–0 Atlético Madrid|website=BBC Sport|date=3 February 2019|access-date=4 February 2019}}</ref> He scored his first goal on 24 February, in a 2–0 home win over [[Villarreal CF|Villarreal]].<ref>{{cite web|url=https://www.bbc.com/sport/football/47336163|title=Atlético Madrid 2–0 Villarreal|website=BBC Sport|date=24 February 2019|access-date=24 February 2019}}</ref>

On 6 July 2019, Atlético Madrid confirmed the permanent signing of Morata from Chelsea and he would officially join the club on 1 July 2020,<ref>{{cite web|url=https://en.atleticodemadrid.com/noticias/agreement-with-chelsea-fc-over-the-transfer-of-morata|title=Agreement with Chelsea FC over the transfer of Morata|date=6 July 2019|access-date=6 July 2019}}</ref> for a fee around £58 million.<ref>{{cite web|url=https://www.espn.com/soccer/soccer-transfers/story/3894126/chelsea-confirm-morata-sale-to-atletico|title=Chelsea confirm Morata sale to Atletico|date=6 July 2019|publisher=ESPN|access-date=6 July 2019}}</ref>

====2019–20 season====
On 18 August 2019, Morata scored the only goal in Atlético Madrid's [[La Liga]] opener win against [[Getafe CF|Getafe]].<ref>{{cite web|url=https://amp.marca.com/en/football/spanish-football/cronica/2019/08/19/5d59d500268e3e1b448b45c2.html|title=Atletico Madrid start the season in typical fashion|newspaper=Marca|date=19 August 2019}}</ref> On 1 October 2019, Morata marked his 300th professional game with an assist for the game's opening goal in a 2–0 away win against Russian side [[FC Lokomotiv Moscow|Lokomotiv Moscow]].<ref>{{Cite web|url=https://www.marca.com/en/football/spanish-football/2019/10/03/5d95d561ca47415f7b8b4568.html|title=Morata reaches 300 matches|date=3 October 2019|website=MARCA|language=en|access-date=3 October 2019}}</ref> On 22 October, he scored his first [[2019–20 UEFA Champions League|Champions League]] goal for Atlético by heading home [[Renan Lodi]]'s cross for the only goal of the game in a 1–0 win at home against German side [[Bayer 04 Leverkusen|Bayer Leverkusen]]. This also made him the first player to score for both [[Real Madrid CF|Real Madrid]] and Atlético in the Champions League.<ref>{{Cite web|url=https://www.newindianexpress.com/sport/football/2019/oct/23/alvaro-morata-makes-his-point-by-scoring-winner-for-atletico-madrid-2051832.html|title=Alvaro Morata makes his point by scoring winner for Atletico Madrid|website=The New Indian Express|access-date=23 October 2019}}</ref> On 11 March 2020, in the [[2019–20 UEFA Champions League knockout phase|Champions League last 16]] second leg away to defending champions [[Liverpool F.C.|Liverpool]], Morata came on as a late substitute in [[extra time]] and scored the final goal of the game in a 3–2 away win, thus winning the tie 4–2 on aggregate, ensuring his team's qualification to the quarter-finals of the competition.<ref>{{Cite web|url=https://metro.co.uk/2020/03/11/rio-ferdinand-trolls-alvaro-morata-liverpool-champions-league-defeat-atletico-madrid-chelsea-12384917/|title=Rio Ferdinand trolls Chelsea flop Alvaro Morata after Liverpool's CL exit|first=Metro Sport|last=Reporter|date=11 March 2020}}</ref>

===Return to Juventus===
[[File:FC Zenit Saint Petersburg vs. Juventus, 20 October 2021 19.jpg|thumb|Morata with [[Juventus F.C.|Juventus]] in 2021]]

====2020–21 season====
Morata returned to Juventus on 22 September 2020, on a one-year loan worth €10 million, with an option for purchase at €45 million.<ref name="auto">{{Cite web|last=Juventus.com|title=Welcome home, Alvaro! - Juventus|url=https://www.juventus.com/en/news/articles/welcome-home-alvaro|access-date=22 September 2020|website=Juventus.com|language=en}}</ref> Juventus also reserve the right to extend the loan for a further year for another €10 million; in this case, the option for purchase is worth €35 million.<ref name="auto"/> He made his first appearance for the club since his return on 27 September, in a 2–2 away draw against Roma in Serie A.<ref>{{cite web |url=https://www.espn.com/soccer/report?gameId=583144 |title=AS Roma vs. Juventus - Football Match Report |work=ESPN.com |date=27 September 2020 |access-date=27 September 2020 }}</ref><ref>{{cite news |url=https://www.corrieredellosport.it/news/calcio/serie-a/2020/09/27-74234236/roma-juve_2-2_doppiette_di_veretout_e_ronaldo/ |title=Roma-Juve 2-2: doppiette di Veretout e Ronaldo |work=Il Corriere dello Sport |language=it |date=27 September 2020 |access-date=27 September 2020 }}</ref> He scored his first goal for the club since his return on 17 October, in a 1–1 away draw to [[F.C. Crotone|Crotone]].<ref>{{cite web|url=https://www.football-italia.net/160703/crotone-1-1-juventus-chiesa-hero-and-villain|title=Crotone 1-1 Juventus: Chiesa hero and villain|publisher=Football Italia|date=17 October 2020}}</ref> Morata scored a brace on 20 October, to help Juventus win 2–0 in the [[2020–21 UEFA Champions League|UEFA Champions League]] group stage match against [[FC Dynamo Kyiv|Dynamo Kyiv]] away from home.<ref>{{Cite news|title=Morata double as Juve beat Dynamo Kyiv|language=en-GB|work=BBC Sport|url=https://www.bbc.co.uk/sport/football/54559665|access-date=20 October 2020}}</ref> On 28 October, he had three goals disallowed for offside against Barcelona in a Champions League group stage game, which Juventus lost 2–0 at home.<ref>{{Cite web|date=28 October 2020|title=Alvaro Morata scores hat-trick of offside goals as Barcelona beat Juventus|url=https://talksport.com/football/780971/alvaro-morata-juventus-vs-barcelona-chelsea/|access-date=29 October 2020|website=talkSPORT|language=en-US}}</ref> On 20 January 2021, Morata won the [[2020 Supercoppa Italiana|Supercoppa Italiana]], beating 2–0 Napoli in a match where he scored the second goal.<ref>{{Cite web|date=20 January 2021|title=Supercoppa, Juventus-Napoli 2-0: Ronaldo e Morata gol. Insigne, rigore fatale|url=https://www.repubblica.it/sport/calcio/serie-a/2021/01/20/news/supercoppa_juventus-napoli_2-0_ronaldo_e_morata_regalano_il_primo_titolo_a_pirlo-283528610/|access-date=17 June 2021|website=la Repubblica|language=it}}</ref>

On 15 June 2021, Morata's loan with Juventus was extended until 30 June 2022.<ref>{{Cite web|date=15 June 2021|title=Ufficiale - Morata: è rinnovo!| trans-title= Official - Morata: renewal!|url=https://www.juventus.com/it/news/articoli/ufficiale-morata-e-rinnovo|access-date=15 June 2021|website=www.juventus.com|language=it}}</ref>

===Back to Atletico Madrid===
In July 2022, Atlético Madrid confirmed that Morata will return to Madrid at the end of his loan spell at Juventus.<ref>{{cite web|url=https://en.atleticodemadrid.com/noticias/morata-i-m-very-motivated-i-can-t-wait-to-start-training|title=Morata: "I'm very motivated, I can't wait to start training"|date=7 July 2022|access-date=23 November 2022}}</ref> On Feb 22, 2023, he said fans who chanted racist insults should be banned for life, in light of multiple incidents of racism against players in the Spanish top flight. "It's unacceptable and inexplicable. It should never have a place in football," he told ESPN.<ref>{{Cite news |last=Sharma |first=Hritika |date=23 Feb 2023 |title=Atletico striker Morata calls for life bans for racist chants |pages=1 |work=Reuters |url=https://www.reuters.com/lifestyle/sports/atletico-striker-morata-calls-life-bans-racist-chants-2023-02-23/ |access-date=23 Feb 2023}}</ref>

==International career==
===Youth===
[[File:Álvaro Morata, Spain U-19, SBS Cup 2010 in Fujieda, Japan (cropped).jpg|thumb|upright|Morata playing for [[Spain national under-19 football team|Spain U19]] in 2010]]

Morata was selected to the [[Spain national under-17 football team|Spain under-17 team]] for the [[2009 FIFA U-17 World Cup|2009 U-17 World Cup]] in Nigeria, playing four matches and scoring two goals as Spain finished third.<ref>{{cite news|url=https://www.marca.com/2009/11/01/futbol/seleccion/1257094427.html|title=Goleada antes de lo serio|trans-title=Routing before the real deal|newspaper=Marca|location=Madrid|language=es|date=1 November 2009|access-date=9 January 2019}}</ref><ref>{{cite news|url=https://www.elmundo.es/elmundodeporte/2009/11/15/futbol/1258305443.html|title=Consuelo de bronce|trans-title=Bronze consolation|newspaper=[[El Mundo (Spain)|El Mundo]]|language=es|date=15 November 2009|access-date=9 January 2019}}</ref> Subsequently, he represented the [[Spain national under-19 football team|under-19s]] at the Japan International Tournament,<ref>{{cite web|url=http://www.rfef.es/index.jsp?nodo=39&ID=2383|title=Convocatoria Torneo Internacional de Japón Sub-19|trans-title=Japan Under-19 International Tournament callup|publisher=[[Royal Spanish Football Federation]]|language=es|date=7 August 2010|access-date=17 August 2010|archive-url=https://web.archive.org/web/20120308185025/http://www.rfef.es/index.jsp?nodo=39&ID=2383|archive-date=8 March 2012|url-status=dead}}</ref> helping Spain finish second behind the hosts.<ref>{{cite web|url=http://www.rfef.es/index.jsp?nodo=39&ID=2423|title=La Sub-19 gana y se adjudica el segundo puesto|trans-title=Under-19 win and finish second|publisher=Royal Spanish Football Federation|date=24 August 2010|access-date=26 August 2010|language=es|archive-url=https://web.archive.org/web/20120308185049/http://www.rfef.es/index.jsp?nodo=39&ID=2423|archive-date=8 March 2012|url-status=dead}}</ref>

Morata was selected by Spain for the [[2011 UEFA European Under-19 Championship]] in Romania, helping the national team win the tournament with six goals, the highest in the competition.<ref>{{cite web|url=http://www.uefa.com/under19/news/newsid=1653263.html|title=Spain's Morata takes U19 scoring plaudits|publisher=UEFA|first=Andrew|last=Haslam|date=1 August 2011|access-date=25 September 2017}}</ref> He made his debut with the [[Spain national under-21 football team|under-21s]] at the [[2013 UEFA European Under-21 Championship]] in Israel, scoring the only goal in each of the first two group games against [[Russia national under-21 football team|Russia]] and [[Germany national under-21 football team|Germany]], in the 82nd and 86th minutes respectively.<ref>{{cite web|url=http://www.uefa.com/under21/season=2013/matches/round=2000188/match=2010947/postmatch/report/index.html|title=Morata late show gives Spain winning start|publisher=UEFA|first=Simon|last=Hart|date=6 June 2013|access-date=25 September 2017}}</ref><ref>{{cite web|url=http://www.uefa.com/under21/season=2013/matches/round=2000188/match=2010951/index.html|title=Morata sends Spain through as Germany crash out|publisher=UEFA|date=9 June 2013|access-date=25 September 2017}}</ref> He closed out a perfect group stage with his third goal, against the [[Netherlands national under-21 football team|Netherlands]] in a 3–0 win.<ref>{{cite web|url=http://www.uefa.com/under21/season=2013/matches/round=2000188/match=2010955/postmatch/report/index.html#spain+beat+netherlands+group+b|title=Spain beat Netherlands to top Group B|publisher=UEFA|first=Simon|last=Hart|date=12 June 2013|access-date=25 September 2017}}</ref> Spain won the tournament, and he finished as the competition's top scorer.<ref>{{cite web|url=http://www.uefa.com/under21/news/newsid=1965203.html#morata+wins+golden+boot+spanish+clean+sweep|title=Morata wins Golden Boot in Spanish clean sweep|publisher=UEFA|first=Sam|last=Adams|date=18 June 2013|access-date=25 September 2017}}</ref>

===Senior===
On 7 November 2014, Morata was called up to manager [[Vicente del Bosque]]'s [[Spain national football team|senior squad]] for matches against [[Belarus national football team|Belarus]] and [[Germany national football team|Germany]].<ref>{{cite news|url=https://www.theguardian.com/football/2014/nov/07/diego-costa-spain-squad-chelsea-left-out|title=Chelsea's Diego Costa left out of Spain squad to play Belarus and Germany|newspaper=The Guardian|location=London|date=7 November 2014|access-date=7 November 2014}}</ref> He made his debut against Belarus on the 15th, replacing [[Isco]] for the last ten minutes of a 3–0 win in [[Huelva]] for the [[UEFA Euro 2016 qualifying|UEFA Euro 2016 qualifiers]].<ref>{{cite web|url=http://www.uefa.com/uefaeuro/season=2016/matches/round=2000446/match=2013917/postmatch/report/index.html|title=Much-changed Spain dominate Belarus|publisher=UEFA|first=Graham|last=Hunter|date=15 November 2014|access-date=15 November 2014}}</ref> In the same competition, on 27 March 2015, he scored his first senior international goal, the only goal in a victory over [[Ukraine national football team|Ukraine]] in [[Seville]].<ref>{{cite web|url=http://www.uefa.com/uefaeuro/qualifiers/season=2016/matches/round=2000446/match=2013920/postmatch/report/index.html|title=Morata ensures Spain beat Ukraine|publisher=UEFA|first=Graham|last=Hunter|date=27 March 2015|access-date=28 March 2015}}</ref>

Selected for [[UEFA Euro 2016|the finals in France]],<ref>{{cite news|url=https://elpais.com/deportes/2016/05/31/actualidad/1464710610_277737.html?rel=cx_articulo|title=Isco y Saúl fuera de la lista de Del Bosque para la Eurocopa 2016|trans-title=Isco and Saúl out of Del Bosque's list for 2016 European Championship|newspaper=[[El País]]|location=Madrid|first=Luis|last=Martín|language=es|date=1 June 2016|access-date=25 September 2017}}</ref> Morata started and scored a brace in a 3–0 group win against [[Turkey national football team|Turkey]] in Nice.<ref>{{cite web|url=http://www.espnfc.co.uk/report?gameId=438184|title=Spain cruise past Turkey to advance to knockout stage|website=ESPN FC|date=17 June 2016|access-date=17 June 2016}}</ref> On 2 September 2017, coming off the bench in the 77th minute, he scored once to help the hosts defeat [[Italy national football team|Italy]] 3–0 in the [[2018 FIFA World Cup qualification (UEFA)|2018 FIFA World Cup qualifiers]].<ref>{{Cite news|url=http://metro.co.uk/2017/09/03/alvaro-morata-displays-sublime-pace-and-movement-to-finish-off-spain-goal-against-italy-6899406/|title=Watching, Conte? Morata shows UNREAL pace and movement to finish off Spain goal|newspaper=Metro|date=3 September 2017|access-date=25 September 2017}}</ref>

On 21 May 2018, Morata was left out of Spain's 23-man squad for the World Cup finals, following what was described by ''[[The Guardian]]'' as "an indifferent season at Chelsea."<ref>{{cite news|url=https://www.theguardian.com/football/2018/may/21/chelsea-forward-alvaro-morata-out-spain-world-cup-squad|title=Chelsea forward Álvaro Morata left out of Spain's World Cup squad|newspaper=The Guardian|date=21 May 2018|access-date=22 May 2018}}</ref>

On 24 May 2021, he was included in [[Luis Enrique]]'s [[UEFA Euro 2020 squads#Spain|24-man squad]] for [[UEFA Euro 2020]].<ref>{{cite news |last1=Braidwood |first1=Jamie |title=Euro 2020 news LIVE: Sergio Ramos left out of Spain squad plus latest before England announcement |url=https://www.independent.co.uk/sport/football/euro-2020-news-live-england-squad-b1852654.html |archive-url=https://ghostarchive.org/archive/20220507/https://www.independent.co.uk/sport/football/euro-2020-news-live-england-squad-b1852654.html |archive-date=7 May 2022 |url-access=subscription |url-status=live |access-date=24 May 2021 |work=The Independent |date=24 May 2021}}{{cbignore}}</ref> On 19 June, In Spain's second group match of the tournament against [[Poland national football team|Poland]], Morata scored the opening goal in an eventual 1–1 draw.<ref>{{cite news |url=https://www.bbc.com/sport/football/51197624 |title=Lewandowski scores as Poland hold Spain |work=BBC Sport |date=19 June 2021 |access-date=19 June 2021 }}</ref> Morata scored Spain's fourth goal of the Euro 2020 round of 16 in the 100th minute of the game against [[Croatia national football team|Croatia]], resulting in a 5–3 victory on 28 June.<ref>{{Cite news|title=Spain beat Croatia in eight-goal thriller|language=en-GB|work=BBC Sport|url=https://www.bbc.co.uk/sport/football/51198542|access-date=28 June 2021}}</ref> In the semi-finals against [[Italy national football team|Italy]], he came off the bench to score an equalising goal, which sent the match to extra-time and eventually to a penalty-shootout. Spain was eliminated after losing the shootout by 4–2,<ref>{{cite web |url=https://footballexpress.co.uk/euro-2020-italy-1-1-spain-post-match-analysis/|title=Euro 2020: Italy 1-1 Spain Post-match analysis|website=Football Express.co.uk|date=7 July 2021 }}</ref> in which his penalty was saved by [[Gianluigi Donnarumma]]. However, his goal against Italy was his sixth in the [[UEFA European Championship|European Championship]], allowing him to become Spain's top scorer in the competition, overtaking [[Fernando Torres]]' former record of five goals in the competition.<ref>{{cite web |url=https://www.bbc.com/sport/football/51198738 |title=Italy 1–1 Spain |website=BBC Sport |date=6 July 2021 }}</ref>

In November 2022, he was named in the final squad for the [[2022 FIFA World Cup]] in Qatar.<ref>{{Cite web |title=OFICIAL {{!}} Lista de convocados para la Copa Mundial de Fútbol de la FIFA Catar 2022 |url=https://rfef.es/es/noticias/oficial-lista-de-convocados-para-la-copa-mundial-de-futbol-de-la-fifa-catar-2022 |website=sefutbol |date=11 November 2022 |language=es}}</ref> During the group stage, he scored a goal each in all three matches against [[Costa Rica national football team|Costa Rica]], Germany and [[Japan national football team|Japan]], eqauling the same record for Spain by [[Telmo Zarra]] in [[1950 FIFA World Cup|1950]].<ref>{{cite web |url=https://www.foxsports.com/watch/play-61017fc37001519 |title=Japan vs. Spain Highlights {{!}} 2022 FIFA World Cup |website=Fox Sports |date=1 December 2022 }}</ref>

In March 2023, Morata was named as [[Captain (association football)|captain]] of the [[Spain national football team]] by head coach [[Luis de la Fuente (footballer, born 1961)|Luis de la Fuente]].{{citation needed|date=June 2023}}

==Style of play==
In his younger days, Morata was compared to Real Madrid and Spain's [[Fernando Morientes]] due to his playing style.<ref>{{cite news|url=https://elpais.com/diario/2010/12/13/deportes/1292194807_850215.html|title=Morata, el recogepelotas atlético que admiraba a Raúl|trans-title=Morata, the Atlético ball boy who admired Raúl|newspaper=El País|location=Madrid|first=Eleonora|last=Giovio|language=es|date=13 December 2010|access-date=25 September 2017}}</ref> During his first season at Juventus he stood out for his pace, energy, physicality and work-rate on the pitch, while his technique, opportunism, heading ability and positional sense saw him score several crucial goals.<ref>{{cite web|url=http://www.football-italia.net/62304/case-morata|title=The case for Morata|website=Football Italia|access-date=15 March 2016|date=6 February 2015}}</ref><ref>{{cite web|url=http://www.sportsnet.ca/soccer/alvaro-morata-uefa-champions-league-final-juventus-barcelona/|title=Morata an unsung hero for Juventus this season|publisher=[[Sportsnet]]|first=Craig|last=Battle|date=3 June 2015|access-date=15 March 2016}}</ref><ref>{{cite web|url=http://sport.sky.it/sport/champions_league/2015/06/06/juventus_barcellona_finale_champions_league_berlino.html|title=Triplete Barcellona: E' campione d'Europa. Peccato, Juve|trans-title=Barcelona treble: They're Champions of Europe. What a shame, Juve|website=[[Sky Sport (Italy)|Sky Sport]]|language=it|date=6 June 2015|access-date=15 March 2016}}</ref><ref>{{cite news|url=http://sport.ilmessaggero.it/calcio/pagelle_juventus_barcellona-1078498.html|title=Buffon non-molla mai, Morata una rete Real, Pogba e Tevez non-lasciano il segno|trans-title=Buffon never gives up, Morata a "Real" goal, Pogba and Tevez don't leave their mark|newspaper=[[Il Messaggero]]|location=Rome|first=Luciano|last=Danza|language=it|date=7 June 2015|access-date=25 September 2017}}</ref>

A versatile and well-rounded forward, Morata is capable of playing as a main [[Striker (association football)|striker]] or linking up play between the lines, and has also played out wide on [[Midfielder#Winger|the wing]].

==Personal life==
Morata was born in [[Madrid]].<ref>{{cite web |url=https://www.worldfootball.net/player_summary/alvaro-morata/ |title=Álvaro Morata: Profile |website=worldfootball.net |publisher=HEIM:SPIEL |access-date=30 July 2020}}</ref> He is son to Susana Martín and Alfonso Morata. His father is heavily involved in transfer negotiations alongside Morata's agent, [[Juanma López (footballer)|Juanma López]].<ref>{{Cite web|url=https://en.as.com/en/2017/07/03/football/1499077447_396483.html|title=Morata agent, father hold Real Madrid exit talks at Bernabéu|last=AS|first=Diario|date=3 July 2017|website=AS.com|language=en|access-date=16 April 2020}}</ref>

In March 2014, Morata shaved off all of his hair in solidarity with sick children, saying "kids with cancer wanted to have my haircut but they couldn't, so I gave myself theirs."<ref>{{cite news|url=http://www.20minutos.es/deportes/noticia/alvaro-morata-rapa-cabeza-solidaridad-ninos-enfermos-cancer-2099971/0/#xtor=AD-15&xts=467263|title=Álvaro Morata se rapa la cabeza por solidaridad con los niños enfermos de cáncer|trans-title=Álvaro Morata shaves his head in solidarity with children ill with cancer|newspaper=20 minutos|location=Madrid|language=es|date=30 March 2014|access-date=27 October 2015}}</ref>

On 10 December 2016, he got engaged to his Italian girlfriend Alice Campello<ref>{{cite news|url=http://www.marca.com/en/football/real-madrid/2016/12/09/584b2a06ca4741d2728b45b8.html|title=Morata proposes to girlfriend during a magic show|newspaper=Marca|location=Madrid|first=Pablo|last=Moreno|date=10 December 2016|access-date=10 December 2016}}</ref> and married in [[Venice]] on 17 June 2017.<ref>{{cite news|url=https://www.mirror.co.uk/sport/football/news/alvaro-morata-marries-alice-campello-10642164|title=Alvaro Morata marries Alice Campello in stunning Venice ceremony as striker considers Manchester United move|newspaper=[[Daily Mirror]]|location=London|first=Martin|last=Domin|date=18 June 2017|access-date=18 June 2017}}</ref> Their twin sons Alessandro and Leonardo were born on 29 July 2018 and Morata changed his kit number at Chelsea from 9 to 29 to honour them. On 29 September 2020, the couple's third son Edoardo was born.<ref>{{Cite web|date=29 September 2020|title=Alice Campello e Alvaro Morata: è nato Edoardo, il terzo figlio|url=https://www.vanityfair.it/people/italia/2020/09/29/alice-campello-alvaro-morata-nato-edoardo-terzo-figlio-foto-gossip|access-date=29 September 2020|website=VanityFair.it|language=it}}</ref> On 9 January 2023, the couple's first daughter Bella
was born.<ref>{{Cite web |title=Morata shock: nasce la quarta figlia, la moglie è in terapia intensiva |url=https://www.gazzetta.it/Calcio/Liga/10-01-2023/morata-moglie-alice-campello-terapia-intensiva-il-parto-4501902661849.shtml |access-date=2023-01-11 |website=La Gazzetta dello Sport |language=it-IT}}</ref>

==Career statistics==
===Club===
{{updated|match played 4 June 2023}}

{| class="wikitable" style="text-align: center;"
|+ Appearances and goals by club, season and competition
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|National cup{{efn|Includes [[Copa del Rey]], [[Coppa Italia]] and [[FA Cup]]}}
!colspan="2"|League cup{{efn|Includes [[EFL Cup]]}}
!colspan="2"|Europe
!colspan="2"|Other
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan="4"|[[Real Madrid Castilla]]
|[[2010–11 Segunda División B|2010–11]]<ref>{{cite web|url=http://www.bdfutbol.com/en/p/j8571.html?cat=-&temp=2010-11&equip=61&rival=-|title=Real Madrid Castilla matches 10/11|website=BDFutbol|access-date=11 June 2017}}</ref>
|[[Segunda División B]]
|26||14||colspan="2"|—||colspan="2"|—||colspan="2"|—||2{{efn|name=Play-offs|Appearance(s) in [[Segunda División B play-offs]]}}||1||28||15
|-
|[[2011–12 Segunda División B|2011–12]]<ref>{{cite web|url=http://www.bdfutbol.com/en/p/j8571.html?cat=-&temp=2011-12&equip=61&rival=-|title=Real Madrid Castilla matches 11/12|website=BDFutbol|access-date=11 June 2017}}</ref>
|Segunda División B
|33||15||colspan="2"|—||colspan="2"|—||colspan="2"|—||4{{efn|name=Play-offs}}||3||37||18
|-
|[[2012–13 Segunda División|2012–13]]<ref>{{cite web|url=http://www.bdfutbol.com/en/p/j8571.html?cat=-&temp=2012-13&equip=61&rival=-|title=Real Madrid Castilla matches 12/13|website=BDFutbol|access-date=11 June 2017}}</ref>
|[[Segunda División]]
|18||12||colspan="2"|—||colspan="2"|—||colspan="2"|—||colspan="2"|—||18||12
|-
!colspan="2"|Total
!77||41||colspan="2"|—||colspan="2"|—||colspan="2"|—||6||4||83||45
|-
|rowspan="5"|[[Real Madrid CF|Real Madrid]]
|[[2010–11 Real Madrid CF season|2010–11]]<ref>{{cite web|url=http://www.bdfutbol.com/en/p/j8571.html?cat=-&temp=2010-11&equip=2&rival=-|title=Real Madrid matches 10/11|website=BDFutbol|access-date=11 June 2017}}</ref>
|[[La Liga]]
|1||0||1||0||colspan="2"|—||0||0||colspan="2"|—||2||0
|-
|[[2011–12 Real Madrid CF season|2011–12]]<ref>{{cite web|url=http://www.bdfutbol.com/en/p/j8571.html?cat=-&temp=2011-12&equip=2&rival=-|title=Real Madrid matches 11/12|website=BDFutbol|access-date=11 June 2017}}</ref>
|La Liga
|1||0||0||0||colspan="2"|—||0||0||0||0||1||0
|-
|[[2012–13 Real Madrid CF season|2012–13]]<ref>{{cite web|url=http://www.bdfutbol.com/en/p/j8571.html?cat=-&temp=2012-13&equip=2&rival=-|title=Real Madrid matches 12/13|website=BDFutbol|access-date=11 June 2017}}</ref>
|La Liga
|12||2||2||0||colspan="2"|—||1{{efn|name=UCL|Appearance(s) in [[UEFA Champions League]]}}||0||0||0||15||2
|-
|[[2013–14 Real Madrid CF season|2013–14]]<ref>{{cite web|url=http://www.bdfutbol.com/en/p/j8571.html?cat=-&temp=2013-14&equip=2&rival=-|title=Real Madrid matches 13/14|website=BDFutbol|access-date=11 June 2017}}</ref>
|La Liga
|23||8||6||0||colspan="2"|—||5{{efn|name=UCL}}||1||colspan="2"|—||34||9
|-
!colspan="2"|Total
!37||10||9||0||colspan="2"|—||6||1||0||0||52||11
|-
|rowspan="3"|[[Juventus F.C.|Juventus]]
|[[2014–15 Juventus F.C. season|2014–15]]<ref>{{Soccerbase season|id=58023|season=2014|access-date=11 June 2017}}</ref>
|[[Serie A]]
|29||8||4||2||colspan="2"|—||12{{efn|name=UCL}}||5||1{{efn|name=SCI|Appearance in [[Supercoppa Italiana]]}}||0||46||15
|-
|[[2015–16 Juventus F.C. season|2015–16]]<ref>{{Soccerbase season|id=58023|season=2015|access-date=11 June 2017}}</ref>
|Serie A
|34||7||5||3||colspan="2"|—||8{{efn|name=UCL}}||2||0||0||47||12
|-
!colspan="2"|Total
!63||15||9||5||colspan="2"|—||20||7||1||0||93||27
|-
|Real Madrid
|[[2016–17 Real Madrid CF season|2016–17]]<ref>{{Soccerbase season|id=58023|season=2016|access-date=11 June 2017}}</ref>
|La Liga
|26||15||5||2||colspan="2"|—||9{{efn|name=UCL}}||3||3{{efn|One appearance in [[UEFA Super Cup]], two appearances in [[FIFA Club World Cup]]}}||0||43||20
|-
|rowspan="3"|[[Chelsea F.C.|Chelsea]]
|[[2017–18 Chelsea F.C. season|2017–18]]<ref name="sb1718">{{Soccerbase season|id=58023|season=2017|access-date=27 September 2017}}</ref>
|[[Premier League]]
|31||11||6||2||3||1||7{{efn|name=UCL}}||1||1{{efn|name=FCS|Appearance in [[FA Community Shield]]}}||0||48||15
|-
|[[2018–19 Chelsea F.C. season|2018–19]]<ref name="sb1819">{{Soccerbase season|id=58023|season=2018|access-date=8 August 2018}}</ref>
|Premier League
|16||5||1||2||2||0||4{{efn|name=UEL|Appearance(s) in [[UEFA Europa League]]}}||2||1{{efn|name=FCS}}||0||24||9
|-
!colspan="2"|Total
!47||16||7||4||5||1||11||3||2||0||72||24
|-
|rowspan="3"|[[Atlético Madrid]] (loan)
|[[2018–19 Atlético Madrid season|2018–19]]<ref>{{Soccerbase season|id=58023|season=2018|access-date=29 January 2019}}</ref>
|La Liga
|15||6||0||0||colspan="2"|—||2{{efn|name=UCL}}||0||colspan="2"|—|||17||6
|-
|[[2019–20 Atlético Madrid season|2019–20]]<ref>{{Soccerbase season|id=58023|season=2019|access-date=15 August 2019}}</ref>
|La Liga
|34||12||0||0||colspan="2"|—||8{{efn|name=UCL}}||3||2{{efn|Appearance(s) in [[Supercopa de España]]}}||1||44||16
|-
!colspan="2"|Total
!49||18||0||0||colspan="2"|—||10||3||2||1||61||22
|-
|rowspan="3"|Juventus (loan)
|[[2020–21 Juventus F.C. season|2020–21]]<ref>{{Soccerbase season|id=58023|season=2020|access-date=22 August 2021}}</ref>
|Serie A
|32||11||3||2||colspan="2"|—||8{{efn|name=UCL}}||6||1{{efn|name=SCI}}||1||44||20
|-
|[[2021–22 Juventus F.C. season|2021–22]]<ref>{{Soccerbase season|id=58023|season=2021|access-date=22 August 2021}}</ref>
|Serie A
|35||9||5||1||colspan="2"|—||7{{efn|name=UCL}}||2||1{{efn|name=SCI}}||0||48||12
|-
!colspan="2"|Total
!67||20||8||3||colspan="2"|—||15||8||2||1||92||32
|-
|Atlético Madrid 
|[[2022–23 Atlético Madrid season|2022–23]]<ref>{{Soccerbase season|id=58023|season=2022|access-date=15 August 2022}}</ref>
|La Liga
|36||13||4||2||colspan="2"|—||5{{efn|name=UCL}}||0||colspan="2"|—||45||15
|-
!colspan="3"|Career total
!402||147||42||16||5||1||76||25||16||6||541||196
|}

{{notelist}}

===International===
{{updated|match played 18 June 2023}}<ref name=EU>{{cite web|url=http://eu-football.info/_player.php?id=28880|title=Álvaro Morata|website=EU-Football.info|access-date=14 June 2021}}</ref>

{|class=wikitable style=text-align:center
|+ Appearances and goals by national team and year
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan=11 style="vertical-align:center"|[[Spain national football team|Spain]]
|-
|2014||2||0
|-
|2015||4||1
|-
|2016||12||7
|-
|2017||5||5
|-
|2018||4||0
|-
|2019||6||4
|-
|2020||3||1
|-
|2021||14||5
|-
|2022||11||7
|-
|2023||3||0
|-
!colspan=2|Total||64||30
|}

:''Spain score listed first, score column indicates score after each Morata goal''<ref name=EU/>

{| class="wikitable sortable"
|+ List of international goals scored by Álvaro Morata
|-
!scope=col|No.
!scope=col|Date
!scope=col|Venue
!scope=col|Cap
!scope=col|Opponent
!scope=col|Score
!scope=col|Result
!scope=col|Competition
|-
! align=center | 1
|27 March 2015 || [[Ramón Sánchez Pizjuán Stadium|Ramón Sánchez Pizjuán]], [[Seville]], Spain || align=center | 3 || {{fb|UKR}} || align=center | 1–0 || align=center | 1–0 || [[UEFA Euro 2016 qualifying Group C|UEFA Euro 2016 qualifying]]
|-
! align=center | 2
|rowspan=2 | 1 June 2016 || rowspan=2 | [[Red Bull Arena (Salzburg)|Red Bull Arena]], [[Salzburg]], Austria || rowspan=2 align=center | 9 || rowspan=2 | {{fb|KOR}} || align=center | 4–0 || rowspan=2 align=center | 6–1 || rowspan=2 | [[Exhibition game#Association football|Friendly]]
|-
! align=center | 3
|align=center | 6–1
|-
! align=center | 4
|rowspan=2 | 17 June 2016 || rowspan=2 | [[Allianz Riviera]], [[Nice]], France || rowspan=2 align=center | 11 || rowspan=2 | {{fb|TUR}} || align=center | 1–0 || rowspan=2 align=center | 3–0 || rowspan="2" | [[UEFA Euro 2016 Group D|UEFA Euro 2016]]
|-
! align=center | 5
| align=center | 3–0
|-
! align=center | 6
| 21 June 2016 || [[Nouveau Stade de Bordeaux|Nouveau Stade]], [[Bordeaux]], France || align=center | 12 || {{fb|CRO}} || align=center | 1–0 || align=center | 1–2
|UEFA Euro 2016
|-
! align=center | 7
| rowspan=2 | 5 September 2016 || rowspan=2 | [[Estadio Reino de León|Reino de León]], [[León, Spain|León]], Spain || rowspan=2 align=center | 15 || rowspan=2 | {{fb|LIE}} || align=center | 6–0 || rowspan=2 align=center | 8–0 || rowspan=2 | [[2018 FIFA World Cup qualification – UEFA Group G|2018 FIFA World Cup qualification]]
|-
! align=center | 8
| align=center | 7–0
|-
! align=center | 9
| 7 June 2017 || [[Estadio Nueva Condomina|Nueva Condomina]], [[Murcia]], Spain || align=center | 20 || {{fb|COL}} || align=center | 2–2 || align=center | 2–2 || Friendly
|-
! align=center | 10
| 2 September 2017 || [[Santiago Bernabéu Stadium|Santiago Bernabéu]], [[Madrid]], Spain || align=center | 21 || {{fb|ITA}} || align=center | 3–0 || align=center | 3–0 || 2018 FIFA World Cup qualification
|-
! align=center | 11
| rowspan=2 | 5 September 2017 || rowspan=2 | [[Rheinpark Stadion]], [[Vaduz]], Liechtenstein || rowspan=2 align=center | 22 || rowspan=2 | {{fb|LIE}} || align=center | 2–0 || rowspan=2 align=center | 8–0
| rowspan="2" |2018 FIFA World Cup qualification
|-
! align=center | 12
| align=center | 6–0
|-
! align=center | 13
| 11 November 2017 || [[La Rosaleda Stadium|La Rosaleda]], [[Málaga]], Spain || align=center | 23 || {{fb|CRC}} || align=center | 2–0 || align=center | 5–0 || Friendly
|-
! align=center | 14
| rowspan=2 | 26 March 2019 || rowspan=2 | [[National Stadium, Ta' Qali|National Stadium]], [[Ta' Qali]], Malta || rowspan=2 align=center | 29 || rowspan=2 | {{fb|MLT}} || align=center | 1–0 || rowspan=2 align=center | 2–0 || rowspan="2" | [[UEFA Euro 2020 qualifying Group F|UEFA Euro 2020 qualifying]]
|-
! align=center | 15
| align=center | 2–0
|-
! align=center | 16
|10 June 2019 || Santiago Bernabéu, Madrid, Spain || align=center | 31 || {{fb|SWE}} || align=center | 2–0 || align=center | 3–0
|UEFA Euro 2020 qualifying
|-
! align=center | 17
| 15 November 2019 || [[Estadio Ramón de Carranza|Ramón de Carranza]], [[Cádiz]], Spain || align=center | 32 || {{fb|MLT}} || align=center | 1–0 || align=center | 7–0
|UEFA Euro 2020 qualifying
|-
! align=center | 18
| 17 November 2020 || [[Estadio de La Cartuja|La Cartuja]], Seville, Spain || align=center | 36 || {{fb|GER}} || align=center | 1–0 || align=center | 6–0 || [[2020–21 UEFA Nations League A]]
|-
! align=center | 19
| 25 March 2021 || [[Nuevo Estadio de Los Cármenes|Nuevo Los Cármenes]], [[Granada]], Spain || align=center | 37 || {{fb|GRE}} || align=center | 1–0 || align=center | 1–1 || [[2022 FIFA World Cup qualification – UEFA Group B|2022 FIFA World Cup qualification]]
|-
! align=center | 20
| 19 June 2021 || La Cartuja, Seville, Spain || align=center | 42 || {{fb|POL}} || align=center | 1–0 || align=center | 1–1 ||[[UEFA Euro 2020]]
|-
! align=center | 21
| 28 June 2021 || [[Parken Stadium]], [[Copenhagen]], Denmark|| align=center | 44 || {{fb|CRO}} || align=center | 4–3 || align=center | 5–3 {{aet}}
|UEFA Euro 2020
|-
! align=center | 22
| 6 July 2021 || [[Wembley Stadium]], [[London]], England || align=center | 46 || {{fb|ITA}} || align=center | 1–1 || align=center| 1–1 {{aet}}<br>2-4 {{pen.}}||UEFA Euro 2020
|-
! align=center | 23
| 14 November 2021 || La Cartuja, Seville, Spain || align=center | 50 || {{fb|SWE}} || align=center | 1–0 || align=center | 1–0 || 2022 FIFA World Cup qualification
|-
! align=center | 24
| rowspan=2 | 29 March 2022 || rowspan=2 | [[Estadio Riazor|Riazor]], [[A Coruña]], Spain || rowspan=2 align=center | 52 || rowspan=2 | {{fb|ISL}} || align=center | 1–0 || rowspan=2 align=center | 5–0 || rowspan=2 | Friendly
|-
! align=center | 25
| align=center | 2–0
|-
! align=center | 26
| 2 June 2022 || [[Estadio Benito Villamarín|Benito Villamarín]], Seville, Spain || align=center | 53 || {{fb|POR}} || align=center | 1–0 || align=center | 1–1 || [[2022–23 UEFA Nations League A]]
|-
! align=center | 27
| 27 September 2022 || [[Estádio Municipal de Braga|Estádio Municipal]], [[Braga]], Portugal || align=center | 57 || {{fb|POR}} || align=center | 1–0 || align=center | 1–0 || 2022–23 UEFA Nations League A
|-
! align=center | 28
| 23 November 2022 || [[Al Thumama Stadium]], [[Doha]], Qatar || align=center | 58 || {{fb|CRC}} || align=center | 7–0 || align=center | 7–0 || [[2022 FIFA World Cup Group E|2022 FIFA World Cup]]
|-
! align=center | 29
| 27 November 2022 || [[Al Bayt Stadium]], [[Al Khor]], Qatar || align=center | 59 || {{fb|GER}} || align=center | 1–0 || align=center | 1–1 || 2022 FIFA World Cup
|-
! align=center | 30
| 1 December 2022 || [[Khalifa International Stadium]], [[Al Rayyan]], Qatar || align=center | 60 || {{fb|JAP}} || align=center | 1–0 || align=center | 1–2 || 2022 FIFA World Cup
|}

==Honours==
'''Real Madrid Castilla'''
* [[Segunda División B]]: [[2011–12 Segunda División B|2011–12]]<ref name=SW>{{cite web|url=https://int.soccerway.com/players/alvaro-morata/103171/|title=Álvaro Morata|website=Soccerway|publisher=Perform Group|access-date=25 September 2017}}</ref>

'''Real Madrid'''
* [[La Liga]]: [[2011–12 La Liga|2011–12]],<ref>{{cite web |url=https://www.bdfutbol.com/en/t/t2011-122.html?t=lista |title=Real Madrid 2011–12: Statistics |website=BDFutbol |access-date=10 February 2020}}</ref> [[2016–17 La Liga|2016–17]]<ref>{{cite web |url=https://www.bdfutbol.com/en/t/t2016-172.html?t=lista |title=Real Madrid 2016–17: Statistics |website=BDFutbol |access-date=10 February 2020}}</ref>
* [[Copa del Rey]]: [[2010–11 Copa del Rey|2010–11]], [[2013–14 Copa del Rey|2013–14]]<ref name=SW/>
* [[UEFA Champions League]]: [[2013–14 UEFA Champions League|2013–14]],<ref name=2014ChampionsLeagueFinal/> [[2016–17 UEFA Champions League|2016–17]]<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/40123279 |title=Juventus 1–4 Real Madrid |first=Phil |last=McNulty |website=BBC Sport |date=3 June 2017 |access-date=10 February 2020}}</ref>
* [[UEFA Super Cup]]: [[2016 UEFA Super Cup|2016]]<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/36946315 |title=Real Madrid 3–2 Sevilla |website=BBC Sport |date=9 August 2016 |access-date=10 February 2020}}</ref>
* [[FIFA Club World Cup]]: [[2016 FIFA Club World Cup|2016]]<ref name=SW/>

'''Juventus'''
* [[Serie A]]: [[2014–15 Serie A|2014–15]], [[2015–16 Serie A|2015–16]]<ref name=SW/>
* [[Coppa Italia]]: [[2014–15 Coppa Italia|2014–15]], [[2015–16 Coppa Italia|2015–16]], [[2020–21 Coppa Italia|2020–21]]; runner-up: [[2021–22 Coppa Italia|2021–22]]<ref name=SW/>
* [[Supercoppa Italiana]]: [[2020 Supercoppa Italiana|2020]]{{citation needed|date=June 2023}}
* UEFA Champions League runner-up: [[2014–15 UEFA Champions League|2014–15]]{{citation needed|date=June 2023}}

'''Chelsea'''
* [[FA Cup]]: [[2017–18 FA Cup|2017–18]]<ref>{{cite web|url=https://www.bbc.co.uk/sport/football/44091559 |title=Chelsea 1–0 Manchester United|website=BBC Sport|first=Phil|last=McNulty|date=19 May 2018|access-date=19 May 2018}}</ref>

'''Spain U17'''
* [[FIFA U-17 World Cup]] third place: [[2009 FIFA U-17 World Cup|2009]]<ref>{{cite news|url=https://www.elmundo.es/elmundodeporte/2009/11/15/futbol/1258305443.html|title=Consuelo de bronce|trans-title=Bronze consolation|newspaper=El Mundo|language=es|date=15 November 2009|access-date=27 June 2019}}</ref><ref>{{Cite web|url=http://www.fifa.com/u17worldcup/matches/round=253825/match=300102255/index.html|archive-url=https://web.archive.org/web/20091115015834/http://www.fifa.com/u17worldcup/matches/round=253825/match=300102255/index.html|url-status=dead|archive-date=15 November 2009|title=FIFA U-17 World Cup Nigeria 2009 - Matches - Spain-Nigeria|website=FIFA.com}}</ref>

'''Spain U19'''
* [[UEFA European Under-19 Championship]]: [[2011 UEFA European Under-19 Championship|2011]]<ref name=SW/>

'''Spain U21'''
* [[UEFA European Under-21 Championship]]: [[2013 UEFA European Under-21 Championship|2013]]<ref name=SW/>

'''Spain'''
* [[UEFA Nations League]]: [[2022–23 UEFA Nations League|2022–23]]<ref name="UNLWin">{{Cite news |last=Smith |first=Emma |date=18 June 2023 |title=Spain win Nations League final on penalties |language= |work=BBC Sport |url=https://www.bbc.com/sport/football/65944659 |access-date=18 June 2023}}</ref>

'''Individual'''
* UEFA European Under-19 Championship Team of the Tournament: [[2011 UEFA European Under-19 Championship#Team of the Tournament|2011]]<ref>{{cite web|url=https://www.uefa.com/MultimediaFiles/Download/TechnicalReport/competitions/Under19/01/80/32/47/1803247_DOWNLOAD.pdf|title=Technical report|publisher=UEFA|pages=13|access-date=10 June 2017}}</ref>
* UEFA European Under-19 Championship Golden Boot: [[2011 UEFA European Under-19 Championship#Goalscorers|2011]]<ref>{{cite web|date=19 July 2014|title=Morata, talent in abundance|url=http://www.juventus.com/en/news/news/2014/morata-talent-in-abundance.php|access-date=10 December 2015|publisher=Juventus F.C.}}</ref>
* UEFA European Under-21 Championship Team of the Tournament: [[2013 UEFA European Under-21 Championship#Team of the Tournament|2013]]<ref name="2013u21">{{cite web|date=21 June 2013|title=Thiago leads all-star squad dominated by Spain|url=http://www.uefa.com/under21/news/newsid=1966169.html|access-date=21 June 2013|publisher=UEFA}}</ref>
* UEFA European Under-21 Championship Golden Boot: [[2013 UEFA European Under-21 Championship#Goalscorers|2013]]<ref name="2013u21" />
* UEFA Champions League Squad of the Season: [[2014–15 UEFA Champions League#Squad of the Season|2014–15]]<ref>{{cite web|url=http://www.uefa.com/uefachampionsleague/news/newsid=2255077.html#uefa+champions+league+squad+season|title=UEFA Champions League squad of the season|publisher=UEFA|date=9 June 2015|access-date=9 June 2015}}</ref>

==References==
{{reflist}}

==External links==
{{Commons category}}
* [https://www.atleticodemadrid.com/jugadores/alvaro-borja-morata-martin-2022-2023 Atlético Madrid official profile] {{in lang|es}}
* {{BDFutbol}}
* {{Soccerbase}}
* {{NFT player}}
* {{FIFA player}}
* {{UEFA player}}

{{Atlético Madrid squad}}
{{Navboxes
| title = Spain squads
| bg = #C60B1E
| fg = #FBEA0E
| bordercolor = #000033
| list1 =
{{Spain squad UEFA Euro 2016}}
{{Spain squad UEFA Euro 2020}}
{{Spain squad 2022 FIFA World Cup}}
}}
{{Navboxes
| title = Awards
| titlestyle = background: gold
| list1 = 
{{UEFA European Under-19 Football Championship awards}}
{{UEFA European Under-21 Football Championship awards}}
}}
{{Portal bar|Association football|Spain}}
{{Authority control}}

{{DEFAULTSORT:Morata, Alvaro}}
[[Category:1992 births]]
[[Category:Living people]]
[[Category:Footballers from Madrid]]
[[Category:Spanish men's footballers]]
[[Category:Men's association football forwards]]
[[Category:Real Madrid Castilla footballers]]
[[Category:Real Madrid CF players]]
[[Category:Atlético Madrid footballers]]
[[Category:Juventus FC players]]
[[Category:Chelsea F.C. players]]
[[Category:Segunda División B players]]
[[Category:Segunda División players]]
[[Category:La Liga players]]
[[Category:Serie A players]]
[[Category:Premier League players]]
[[Category:UEFA Champions League winning players]]
[[Category:Spain men's youth international footballers]]
[[Category:Spain men's under-21 international footballers]]
[[Category:Spain men's international footballers]]
[[Category:UEFA Euro 2016 players]]
[[Category:UEFA Euro 2020 players]]
[[Category:2022 FIFA World Cup players]]
[[Category:UEFA Nations League-winning players]]
[[Category:Spanish expatriate men's footballers]]
[[Category:Expatriate men's footballers in Italy]]
[[Category:Expatriate men's footballers in England]]
[[Category:Spanish expatriate sportspeople in Italy]]
[[Category:Spanish expatriate sportspeople in England]]