{{short description|Polish footballer}}
{{Use dmy dates|date=November 2022}}
{{Infobox football biography
| name = Łukasz Skorupski
| image = Lukaszskorupski.jpg
| caption = Skorupski with [[A.S. Roma|Roma]] during training in 2014
| fullname = Łukasz Skorupski<ref name="FIFA 2022">{{cite web |url=https://fdp.fifa.org/assetspublic/ce44/pdf/SquadLists-English.pdf |title=FIFA World Cup Qatar 2022 – Squad list: Poland (POL) |publisher=[[FIFA]] |page=21 |date=15 November 2022 |access-date=15 November 2022}}</ref>
| birth_date = {{birth date and age|1991|5|5|df=yes}}
| birth_place = [[Zabrze]], Poland
| height = 1.87 m<ref>{{cite web |url=https://www.bolognafc.it/player/lukasz-skorupski/ |title=Łukasz Skorupski |date=7 August 2018 |publisher=Bologna F.C. 1909 |access-date=10 August 2022}}</ref>
| position = [[Goalkeeper (association football)|Goalkeeper]]
| currentclub = [[Bologna F.C. 1909|Bologna]]
| clubnumber = 28
| youthyears1 = 1998–2003
| youthclubs1 = Pogoń Zabrze
| youthyears2 = 2003–2008
| youthclubs2 = [[Górnik Zabrze]]
| years1 = 2008–2013
| clubs1 = [[Górnik Zabrze]]
| caps1 = 56
| goals1 = 0
| years2 = 2010–2011
| clubs2 = → [[Ruch Radzionków]] (loan)
| caps2 = 14
| goals2 = 0
| years3 = 2013–2018
| clubs3 = [[A.S. Roma|Roma]]
| caps3 = 6
| goals3 = 0
| years4 = 2015–2017
| clubs4 = → [[Empoli F.C.|Empoli]] (loan)
| caps4 = 66
| goals4 = 0
| years5 = 2018–
| clubs5 = [[Bologna F.C. 1909|Bologna]]
| caps5 = 176
| goals5 = 0
| nationalyears1 = 2011
| nationalteam1 = [[Poland national under-20 football team|Poland U20]]
| nationalcaps1 = 3
| nationalgoals1 = 0
| nationalyears2 = 2011–2012
| nationalteam2 = [[Poland national under-21 football team|Poland U21]]
| nationalcaps2 = 5
| nationalgoals2 = 0
| nationalyears3 = 2012–
| nationalteam3 = [[Poland national football team|Poland]]
| nationalcaps3 = 8
| nationalgoals3 = 0
| medaltemplates = 
| club-update = 10:13, 10 June 2023 (UTC)
| nationalteam-update = 22:15, 16 November 2022 (UTC)
| image_size = 175
}}

'''Łukasz Skorupski''' (born 5 May 1991) is a Polish professional [[Association football|footballer]] who plays as a [[Goalkeeper (association football)|goalkeeper]] for Italian club [[Bologna F.C. 1909|Bologna]].

==Career==
===Early career===
Born in [[Zabrze]], started his professional career with [[Górnik Zabrze]]. In February 2011, he was loaned to [[Ruch Radzionków]].<ref>[http://www.90minut.pl/news/148/news1486399-Czterech-nowych-pilkarzy-w-Ruchu-Radzionkow.html Czterech nowych piłkarzy w Ruchu Radzionków] 25 February 2011, 90minut.pl</ref> He returned to Górnik half year later.<ref>[http://www.90minut.pl/news/159/news1591102-Lukasz-Skorupski-i-Kamil-Szymura-wracaja-do-Gornika.html Łukasz Skorupski i Kamil Szymura wracają do Górnika] 8 June 2011, 90minut.pl</ref>

===Roma===
On 14 July 2013, Skorupski joined the [[Serie A]] club [[A.S. Roma]], signing a four-year contract.<ref>[http://www.asroma.co.uk/news/transfer-talk/item/23-official-roma-complete-mehdi-benatia-lukasz-skorupski-signings Official: Roma Complete Mehdi Benatia & Lukasz Skorupski Signings] 14 July 2013. Anthony Wright. ASRoma.co.uk</ref> Skorupski made his debut for Roma in the 1–0 [[2013–14 Coppa Italia|Coppa Italia]] victory over [[U.C. Sampdoria|Sampdoria]] on 9 January 2014.<ref>{{cite web|url=https://int.soccerway.com/matches/2014/01/09/italy/coppa-italia/as-roma/uc-sampdoria/1605056/|title=Roma vs. Sampdoria – 9 January 2014 – Soccerway|website=int.soccerway.com}}</ref> Skorupski's league debut came against [[Juventus F.C.|Juventus]], a 0–1 loss in the penultimate game of the season, he also played against [[Genoa C.F.C.|Genoa]] the following, a defeat by the same scoreline.

On 30 September 2014, Skorupski made his European debut in the 1–1 [[2014–15 UEFA Champions League|Champions League]] draw against [[Manchester City F.C.|Manchester City]].<ref>{{cite web|url=https://realnews.rotowire.com/roto_to_gnews.htm?id=26076&sport=soccer|title=Lukasz Skorupski: Earns Draw in UCL Debut|website=realnews.rotowire.com}}</ref>

=== Bologna ===
On 22 June 2018, Roma confirmed they had sold Skorupski to Bologna for a reported fee of around €9 million.

==International career==
He was a part of [[Poland national under-20 football team|Poland under-20]]<ref>[http://www.90minut.pl/news/151/news1516342-U-20-Dodatkowe-powolanie-dla-Lukasza-Skorupskiego.html U-20: Dodatkowe powołanie dla Łukasza Skorupskiego] 28 March 2011, 90minut.pl</ref> and [[Poland national under-21 football team|under-21 squad]]. He made his senior national team debut against [[Macedonia national football team|Macedonia]] played in Aksu in an international friendly match on 14 December 2012.

In May 2018 he was named in Poland's preliminary 35-man [[Poland national football team|squad]] for the [[2018 FIFA World Cup]] in [[Russia]].<ref>{{cite web|url=https://www.sportsmole.co.uk/fb_326011.html|title=Poland announce preliminary 2018 World Cup squad|website=Sports Mole|accessdate=22 May 2019}}</ref> However, he did not make the final 23.<ref>{{cite web|url=https://www.goal.com/en-gb/news/revealed-every-world-cup-2018-squad-23-man-preliminary-lists/oa0atsduflsv1nsf6oqk576rb|title=Revealed: Every World Cup 2018 squad – Final 23-man lists|last=Labellarte|first=Giuseppe|website=Goal.com}}</ref>

==Career statistics==

===Club===
{{updated|match played 4 June 2023.}}<ref name="90minut Statistics">{{cite web | url=http://www.90minut.pl/kariera.php?id=10647 | title=Łukasz Skorupski| publisher=90minut}}</ref><ref>{{cite web | url=https://int.soccerway.com/players/lukasz--skorupski/67190/ | title=Łukasz Skorupski| website=Soccerway}}</ref>
{| class="wikitable" style="text-align: center"
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|Cup
!colspan="2"|[[UEFA|Europe]]
!colspan="2"|Total
|-
!Division||Apps||Goals||Apps||Goals||Apps||Goals||Apps||Goals
|-
|[[Ruch Radzionków]]
|[[2010–11 I liga|2010–11]]
|[[I liga]]
|14||0||colspan="2"|–||colspan="2"|–||14||0
|-
|rowspan="3"|[[Górnik Zabrze]]
|[[2011–12 Ekstraklasa|2011–12]]
|[[Ekstraklasa]]
|27||0||0||0||colspan="2"|–||27||0
|-
|[[2012–13 Ekstraklasa|2012–13]]
|Ekstraklasa
|29||0||1||0||colspan="2"|–||30||0
|-
!colspan="2"|Total
!56||0||1||0||colspan="2"|–||57||0
|-
|rowspan="4"|[[A.S. Roma|Roma]]
|[[2013–14 A.S. Roma season|2013–14]]
|[[Serie A]]
|2||0||1||0||colspan="2"|–||3||0
|-
|[[2014–15 A.S. Roma season|2014–15]]
|Serie A
|3||0||2||0||6||0||11||0
|-
|[[2017–18 A.S. Roma season|2017–18]]
|Serie A
|1||0||1||0||0||0||2||0
|-
!colspan="2"|Total
!6||0||4||0||6||0||16||0
|-
|rowspan="3"|[[Empoli F.C.|Empoli]] (loan)
|[[2015–16 Empoli F.C. season|2015–16]]
|Serie A
|31||0||1||0||colspan="2"|–||32||0
|-
|[[2016–17 Empoli F.C. season|2016–17]]
|Serie A
|35||0||0||0||colspan="2"|–||35||0
|-
!colspan="2"|Total
!66||0||1||0||colspan="2"|–||67||0
|-
|rowspan="6"|[[Bologna F.C. 1909|Bologna]]
|[[2018–19 Bologna F.C. 1909 season|2018–19]]
|Serie A
|38||0||1||0||colspan="2"|–||39||0
|-
|[[2019–20 Bologna F.C. 1909 season|2019–20]]
|Serie A
|37||0||1||0||colspan="2"|–||38||0
|-
|[[2020–21 Bologna F.C. 1909 season|2020–21]]
|Serie A
|28||0||0||0||colspan="2"|–||28||0
|-
|[[2021–22 Bologna F.C. 1909 season|2021–22]]
|Serie A
|36||0||1||0||colspan="2"|–||37||0
|-
|[[2022–23 Bologna F.C. 1909 season|2022–23]]
|Serie A
|37||0||2||0||colspan="2"|–||39||0
|-
!colspan="2"|Total
!176||0||5||0||colspan="2"|–||181||0
|-
!colspan="3"|Career total
!318||0||11||0||6||0||335||0
|}

===International===
{{updated|match played 16 November 2022}}<ref name="90minut Statistics"/>
{| class="wikitable" style="text-align:center"
|-
!colspan=5|[[Poland national football team|Poland]]
|-
!Year!!Apps!!Goals
|-
|2012||1||0
|-
|2018||2||0
|-
|2020||1||0
|-
|2021||1||0
|-
|2022||3||0
|-
!Total||8||0
|}

==Personal life==
On 14 June 2017, Skorupski married an Italian Matilde Rossi.<ref>{{Citation |publisher = [[Wirtualna Polska]] |title = Łukasz Skorupski wziął ślub z włoską seksbombą. Nie można od niej oderwać wzroku! - WP SportoweFakty |website = sportowefakty.wp.pl |date = 25 June 2017 |url = https://sportowefakty.wp.pl/pilka-nozna/695669/lukasz-skorupski-wzial-slub-z-wloska-seksbomba-nie-mozna-od-niej-oderwac-wzroku |language = pl}}</ref> On 1 June 2018, his son Leonardo was born.<ref>{{Citation |title = Łukasz Skorupski: zrobię wszystko, by jeszcze pojechać na mundial |publisher = [[Przegląd Sportowy]] |date = 5 June 2018 |url = https://www.przegladsportowy.pl/pilka-nozna/reprezentacja-polski/lukasz-skorupski-zrobie-wszystko-by-jeszcze-pojechac-na-mundial/s918z1x |language = pl}}</ref> Skorupski's brother, Michał, is also a footballer.<ref>{{cite web | url=http://www.90minut.pl/kariera.php?id=11970 | title=Michał Skorupski }}</ref>

==Honours==
'''AS Roma'''
*[[Serie A]]: runner-up [[2013–14 Serie A|2013–14]], [[2014–15 Serie A|2014–15]]

==References==
{{Reflist}}

==External links==
* {{90minut|10647}}
* {{Soccerway|lukasz-skorupski/67190}}

{{Bologna F.C. 1909 squad}}
{{Navboxes
| title = Poland squads
| bg = white
| fg = #D4213D
| bordercolor = red
| list1 = 
{{Poland squad UEFA Euro 2020}}
{{Poland squad 2022 FIFA World Cup}}
}}

{{DEFAULTSORT:Skorupski, Lukasz}}
[[Category:1991 births]]
[[Category:Living people]]
[[Category:Footballers from Zabrze]]
[[Category:Men's association football goalkeepers]]
[[Category:Polish men's footballers]]
[[Category:Poland men's youth international footballers]]
[[Category:Poland men's under-21 international footballers]]
[[Category:Poland men's international footballers]]
[[Category:Ekstraklasa players]]
[[Category:I liga players]]
[[Category:Serie A players]]
[[Category:Górnik Zabrze players]]
[[Category:Ruch Radzionków players]]
[[Category:AS Roma players]]
[[Category:Empoli FC players]]
[[Category:Bologna FC 1909 players]]
[[Category:UEFA Euro 2020 players]]
[[Category:2022 FIFA World Cup players]]
[[Category:Polish expatriate men's footballers]]
[[Category:Expatriate men's footballers in Italy]]
[[Category:Polish expatriate sportspeople in Italy]]